
                                , -,, -''-.    ,
                             '. .I.:. :.I..,','
                          ,'. :. .: .:: .I.'.,
                          , , .I. ...:: .I.'..,',
                        ',. :.I :.,.:: .I.I..:. ,',
                      ':. :.I ::.,.:: ..I.I...: ,.',
                    ', ' .,:. .::.,.:I II...I..:..: ,
                    ' .,: .I.::.,. I,II:...I.::..::.',
                   , .': .I.::.:.::I,IH:I...I.::.,:: :,
                  , .:: .II.::..,.:I,IH.:II..II.:.:.: ,
                 ., :. ..II.:.:.,:I.,IHI .III..III.:.: ,
                 . :. :.III..::..II..IHI: .III..II:..: ,
                , :: ::.III..:.:II::II:.I: .II..II...: ,
                ,:: .::.II...:,III:.::I.:I: .II..II:.,: '
             ', ': .::. II,'.:,'I:..::.:',I, .II..II...,'
              ,': ..,:.:I:',:.',...,':..,'.. ,.II..II .,'
              ,:::.,:,.:I,:::::,. . . ,::::.,- I.::I. .,'
              ,.I.::,.:I' LPPTJ'-. . ' LPPTJ'' ,I.::. :,'
             '.I.::',:I.  -AHA-... . .- AHA- ', ,.::I :,'
            ..'I.::',:I. ',,,,' ..    ',,,,' ,' ,I.:I .:,'
            .'.I.::.,I:..  """   .     """      ,I:,I: .:,'
            ..I,::.:I....       .:  .     .     ,I::II. :,'
           .',:,::.:,....     ...:  ..          ,I::II.: ,  , '
           .',,::.::,...     ,...:      .     . ,H:III.: :,,
          .',,::.:::.....     ..-  -..   .      ,H:III. ::'
          ',.::.II.::,...   ..            .     ,HH:II. :.'
          ',.::.II.HH....  ..    '   '     .    ,HHII.:: .'
         ,'.:::.I:IHHH,... '.-:::::::-,..  .    ,HHII.: ..',
          .:::.I::IHHHH. .."" -:....:- ""  .   ,HHII.::. :.'
         ,'.::.I:::IHHHH,....   """"  .       ,AHII.::. :..'
         ,':.::..:.:HHHHH.....  .  .         ,AHII.::.: .:.:'
       ,',.:., :,'..::HHHH,....             ,AHIIH::... ::..:'
     ,'  ',:',: ,:.'::HHHHH:,...' . '     ,.AHHIH::... ::...,'
    ,'   ,'.:':'::.':::HHHH:::,..       ,...:MHIH.:,. .::.,.'
     ', ',.:,'',::.'.:::HHHH::::..,  ,......:MHHI:I: '.:.,:.,'
       ,'..:,'::,:,.,'::HHHH::......... . ..:MHI'I:,' :.,:'.'
      ,'.,:,':,:.:,.',::HHHH::...... . . . .:MHI:.:,', .,:.,
    ,'',.,,':,':.::,'.::HHHH::..... . .  .  .MHI'I: ,', ,.',
    ', '.:,':::,.::,',::IHHI:...... . . .   .MHI:I ,',': .', ',
       '.:,'::',.::,',.::IHI:...... .  . .  .MHI'.: ',':. ., ,'
          ,::,',.:.:,'.::IHH:.... . .  . .  .MH'I:,' ':.,' .'
           ,' ..,:,:,'.::I:V:... .. . . .   .V.,' ,' ':., :,
         ,' ,' .:,:,'..:II:.:... . . . . .  ,' .'I: ',:. ':,
       ,  . ',. .:.','.:II::. . .. . . .  .,' ,'':: ',' ,',',
   ,-''' .-.,'.: :,.''..:.:.  .  . . .  . ,' ,':.:: ', :,' .',,'
  ,..... ,  ',.:, ,.',.:..:. . .  . . .  .',' ..:' :, ,:,': .-- ,.
 ,... .. . ,', ',:,: .',.::.. . . . . .  .  . .,'.,:': ',':,'. ,,'  '.
 ,.. .. .. ,' .:,:,  .',..:.. . .  .  .  .   ,'.,' .,I: ',':, ',,'.',
 ,.. . ...,',  .:. .,'.',..., . .  ::...   ,' ,'   ,' ,' ,', .' ',. ',
 ,. ... .  . '. . . -  '.',..   ..::.      ','    ,',' ,. ..,','..  ,'
 ,.. .....,    ',.',:,'.. ',..  .::.     .  . . . ,','   ' ', ',.  ',
 ,... ....  .   ',.',,'. ,'    ..:.     .  . . . ,',',   ',, ',   .'
 ,. ..., .  . ,',',.',. . ,'                     ,'      .   ,,',',':
 ,. .. , . . ,'...',..',,'                 .   .      ...   ...   .  .
,.. ....   .,'..... ',         ,     .                   ..    ..  . .
,...... ,  ...  .          .                  .      .     ... ... . .
,...... ,          .           ,        .       .          .',.... . .
,...... ,   .         .                      .        .  , ..,.... . .
,.....                        ,.                        .... ,...   ..
,..... ,   .       .      .          .           .      .. .  ,...  ..
,....                        ,.                        ,.. .  ,...  ..
,.... ,                 .    ..              .         ,   ,   ,... ..
,.... ,        .            ,..                        ,  .    ,.... .
,...                        ...       .           .   ,.  '    ,.... .
:... , .             .     .,..                       :. '     ,.... .
:....,                     ,...          .       .    :. '      ,... .
:....                     , ....                     .:. '      ,... .
:...,         .         .., .,..         .            :..       ,... .
I...,    .::.         ...,  ....     .:::.      .   :...        ,.. .
,I :,  .::::.   .    ...,.  ..L..    .:::::.        :. .'        ... .
, ':,   .::.       ...,'.   ...L..    ':::'.       ,. ..         ,.. .
,   ':.     .   ....:        ...L..              ,'. ...         ,.. .
.  ::) ':  ... ..:    ..  .   ...L..           ,'.  ...'          ,...
.    :    :... '    ....   .   ......:.. ,.,'.      ...           ,. .
', .  ::     ,..     ...    .    .........    ..    ...           ,. .
...,    :     ,  ''--..      ..    ....        ...  ...           ,. .
...',.  ::     ',.,     ''--,,  ..               ..   ,',          ,..
.., ,      ::   ', '-.,-'' ', ''--,,.......--- ''--,,,...'        M..
..  ,          ::'           ', , ,  . .  ,  ,    . ,' ,'           ..
    ,          ,'  ::         ', ,   ,  ,'  ,   . ,' ,'             ,.
     , ,        ',     ::     ,',  .  '   ,   ,',':: ,               .
     ,  ''--,,    ',          '  ',  .,,.'  ,' ,'    ,               .
     .        ''  ',          '    ',,  , '  ,'      ,
     .          '','          '      ',..,.,'::      ,
     .          ,'''          '        ',,'      ::   ,
     .,       ,'    ''        ',                     ::
      ,     ,'      . '',,     ,             ,         ,
      ...            .    '',, ',             ,        ,
      .  ..           .       '',,             ,       :,
      .    ..          .          ''--,,        ,       ,
       ',    ..         .        ;               ,      ,
       ...     ..        .        ;    ::         ,      ,
       .  ..     ..       .        ;        :::    ,     ,
       .    ..     ..      .        ;             ::,     ,
       .      ..     ..     .        ;  :            ,    ,
       .        ..     ..    .        ; :             ,   ,
       .          ..     ..   .         :              ,  ,
       ..             ..   ..  .       :      .   :.    ,  ,
        .,,               .. .. .      :     .',   :.    , .
        .  ,,               .. ..     ::     , ',   :.    , ,
        .    ,,               .. ..   ::     ,  ',   :.      ' - ,
        .       ,,             ..  .. ::  .  , . ',   :.        ,
        ...        ,,           ..   .:   .  ',   ',   :.     ,'
         . ..           ,,,      ..  ::   .   , .  ,    :. ,',
      ....    ..            ,,     ..::   .   ,    ,     ,'  ,
      '.  ::      ..           ,,   ::    ..   , . ',  ,' .
       ,.   ::        ..         ,, ::    ...  ,    ,-'  .    ,
         ,,   ::          ..      ,,::    ....  , .           .
          ,..' -: ,,          ..   ,::    ...-'         .     .
          ,....      '' -- ,,,    ..::   ,-'     . .          .
          ,.....  .      ...   ''--..:''  ...  ..        .    .
          ,.....            .....  ::..... .. .     .         ,
          ,.....             ..... ::..... .. .           .   ,
          ,.....  .           .... ::..... .. .      .        .
          ,....                ... ::..... ..                ..
          ....  .              ... .:.... .. .   .           ..
          ....             .   ... .::.... .. .              ,.
           V...                ... .::.... .. .   .          ,.
           :...    .            ....: V.... .. .             ..
           :...         .       ....: :..... ..              ..
           :...                 ....: :..... ..              ..
           :...                  ...: :..... ..              ..
           :...        .         ...:  V.... .. ..           ..
            V..              .   ...:  :..... .. .           ..
            :...   .             ...:  :..... .. .           ..
            :...                 ...:  :..... ..             ..
            :...            .    ...    V.....    .          ..
            :...           .     ...    :.....               ..
            :...  .              ...    :.....               ..
            :...                 ...    :..... ...           ..
            :...      .           ..    :....  ..            ..
            :..      .       .    ..    :....  .             .
            :.                    ..    :....  .       .    ..
            :.          .        ..     :....               .,
            :.                   ..     :...                .,
             V. ...              ..     ::..    .           .,
             :.   ....       .   ..     ::..           .    .
             :.      ....        ..     ::..               .,
             :..      .... .     ..     ::..   .           .,
             :...  ..            ..     ::..           .   .,
             :...      ..       ...     ::....   .    .    .,
              V...      ..       ...    ::.. ...        ...,
               V...  . .. .       ...   ::.. ..         ...,
                V....    .   .    ...:  ::..  ..      ..  .
                 V......   .  .     ... ::..            ...


                                R O B E R T A

             ORIGINATED FOR RTTY BY FRED, K5FP, ARCADIA, TEXAS..

