
                                      ..-''-..
                               ..:MMMMMMMMMMMMMMM:.,
                           .:MMMMMMMMMMMMMMMMMMMMMMMMM;.
                        .:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,
                      .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,
                    ."        :MMM:"""        "VMMMMMMMMMMMMMM,
                  .          .""                 "MMMMMMMMMMMMM,
                 .                                 VMMMMMMMMMMMM,
                .                                  "MMMMMMMMMMMMM
               .                                   )MMMMMMMMMMMMM:
              ...,,,;;"       ";;;;;;;,,           AMMMMMMMMMMMMMM               -------         --------
             .                           "        AMMMMMMMMMMMMMMM:
             . .''.             .''.       "     AMMMMMMMMMMMMMMMMM
             '     '         .'     '.     "    AMMMMMMMMMMMMMMMMMM
            :      :   :    :        :     :   MMMMMMMMMMMMMMMMMMMM
    ''''''''''''''      '''''''''''--...       MMMMMMMMMMMMMMMMMMMM      ------------    / -------------      ,       :::::::::::         :::::::::....
           .'-...-  '       '--....-           MMMMMMMMMMMMMMMMMMMM
          '       '                            MMMMMMMMMMMMMMMMMMMM
         .      '                              MMMMMMMMMMMMMMMMMMMM
        .     (               '                MMMMMMMMMMMMMMMMMMMM
       .        '--'-.       :                 MMMMMMMMMMMMMMMMMMMM
       :     :                .                'MMMMMMMMMMMMMMMMMMV
       :     :                 '----.          'MMMMMMMMMMMMMMMMMM'
       :     :".                  /  '.         'MMMMMMMMMMMMMMMMM
       '.    :  '..---------...-'      '.        'MMMMMMMMMMMMMMMM
         .     (.......                  '--'      "MMMMMMMMMMMMMM
           '-..                                     MMMMMMMMMMMMMM,
              '                                     )MMMMMMMMMMMMM;
             .                                      )MMMMMMMMMMMMMM
                                                   )MMMMMMMMMMMMMMM
            .                                     /MMMMMMMMMMMMMMMM
           .                                  .-'VMMMMMMMMMMMMMMMMM:
                                         ..-'    AMMMMMMMMMMMMMMMMMA
          .                         .-'         AMMMMMMMMMMMMMMMMMMM
                                 .'            .MMMMMMMMMMMMMMMMMMMM
         .                     .' )         '  AMMMMMMMMMMMMMMMMMMMM;
         '--.................'    :        .   AMMMMMMMMMMMMMMMMMMMMA
                     MMMMMMMMMMM:::           .MMMMMMMMMMMMMMMMMMMMM:
                     MMMMMMMMMMMMMM       .   :MMMMMMMMMMMMMMMMMMMMM;
                     MMMMMMMMMMMMMM           :MMMMMMMMMMMMMMMMMMMMMM
                     MMMMMMMMMMMMMM      .    ,MMMMMMMMMMMMMMMMMMMMMM
                    .MMMMMMMMMMMMMM           :MMMMMMMMMMMMMMMMMMMMMM
                    AMMMMMMMMMMMMMM      '    :MMMMMMMMMMMMMMMMMMMMMM
                   .MMMMMMMMMMMMMMM           :MMMMMMMMMMMMMMMMMMMMMV
                   :MMMMMMMMMMMMMMM     .     :MMMMMMMMMMMMMMMMMMMMM'
                   :MMMMMMMMMMMMMMM           :MMMMMMMMMMMMMMMMMMMM"
                   'MMMMMMMMMMMMMMM           'MMMMMMMMMMMMMMMMMMM"
                    VMMMMMMMMMMMMMM   .        VMMMMMMMMMMMMMMMMM"
                    'MMMMMMMMMMMMM'            VMMMMMMMMMMMMMMM"
                     'MMMMMMMMM'     .          "MMMMMMMMMMM""
                       'MMMMM"       :            "MMMMMMM""
                           /                         '
                       .-'          .                   '--.
                      .      '-----       ------'           '.
                     .         ---         ----
                     :                                        '
                     :                                         .
                     :                                         .
                                                                .
                                                     .-.         '
                      :    :                           (.          '
                           :                          .  '.          .
                       '   :                '         :    .          .
                           :                :   :     :     .          .
                       .   :   :            :   :     :      .
                           :                .   :     .       '
                        .  :    .           .   :    .         '
                        :  :                    :    .          '
                           :     .              :    :           '.
                        .  :     .         .    :  .'.             .
                        :  :               :    .    ::::...    ..::.
         .  ...  ..::::::  :      .                  :::::::..  ..:::.
   ....::::..::::::::::::                        .  .::::::::::..::::::
  ....::::::::::::::::::: :        :      :      '  ::::::::::::::::::::
 ..:::::::::::::::::::::: ..       :.  ..::  .'': . ::::::::::::::::::::
......::::::::::::::::(""" )       '     :  : O : ' ::::::::::::::::::::
..:::::::::::::::::::::-.  :      .  .  .:   ...  :.::::::::::::::::::::
  ..:::::::::::::::::::::. :     . .:.. ...       : ::::::::::::::::::::
  ..:::::::::::::::::::::::-...-'. . . . . '-.....-'::::::::::::::::::::
   ...:::::::::::::::::::::::   :::..     ..:::::.  ::::::::::::::::::::
 ...:::::::::::::::::::::::::   :::'   .    '::::'  ::::::::::::::::::::
...::::::::::::::::::::::::::   '::'  .   .   '::'  ::::::::::::::::::::
..:::::::::::::::::::::::::::.  .        .         .::::::::::::::::::::
::::::::::::::::::::::::::::::  :                  .:::::::::::::::::::'
:::::::::::::::::::::::::::::'  :                  :::::::::::::::::::'
 ...::::::::::::::::::::::::    :                  :::::::::::::::::'
 ...:::::::::::::::::::::::     :                  ::::::::::::::::'
....::::::::::::::::::::::'     :                  ::::::::::::::'
..:::::::::::::::::::::::'      :                  ::::::::::::'
.:::::::::::::::::::::::        :                  :::::::::::
:::::::::::::::::::::::        .:                  ::::::::'         .::
     '-.:::::::::::::'        :::                  ::::::'       .::::::
           '-.::::::'        ::::                  :::::'    .::::::::::
                 ':'       .:::::   ()             :::'   .:::::::::::::
                          :::::::                  :'   ::::::::::::::::
                        '-:::::::                  :      ::::::::::::::
                            '::::                   .     ':::::::::::::
                                '                    .     :::::::::::::
                                   '.                 .     ''''"""''-::
                                       '-----'             .::::::::::::
::::::.                                                 . ::::::::::::::
:::::::::.                                              ::::.:::::::::::
:::::::::::""..                                         :    '''''::::::
-''             '-.                                     ::::::::::::::::
........            '.                                  ::::::::::::::::
            ''-.       '-.                             .::::::::::::::::
                   ''-..    '-.                       .:::::::::::::::::
                            ''-.....      ...--'''-.-:::::::::::::::::::
                                                    ::::::::::::::::::::
                                                      ':::::::::::::::::
                                                           '::::::::::::
''-...............................----'..                     ':::::::::
:::::::::::::::::::::::::::::::::::::::::::::.                    ":::::
:::::::::::::::::::::::::::::::::::::::::::::::::::.                .--:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::..        ''--':
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...::::::::
::::::::::::::::::::::  MISS IMPOSSIBLE  :::::::::::::::::::::::::::::::

  CREATED FOR RTTY BY SKIP - K0ARG - GREELEY, COLORADO - JULY 21, 1979

