
                                     .::::.
                                   ::::: .:
                                  ::::. .  :
                                .:::::.  . :
                               .:::::: .   ::
                               :::::: . . .::
                               ::::: .  . :I:
                              .::::  . .  :II   ......                                                  ---
                              :::::.  .  :IIIMHMHMHMHMHM.
                              ::::  .  . :IIMHMHMHMHMHMHMHM.
                              ::::..  . :IIMHMHMHMHMHMHMHMHMH.
                             .::::  .  .:IIMHMHMHMHMHMHMHMHMHM.
                             ::::: . . :IIMHMHMHMHMHMHMHMHMHMHM
                             :::::. .  :IIMHMHMH'''''''''MHMHMH.                                                -   -   -
                             ::::..  ..:IIMHM' .  .   . . 'MHMHM
                             ::::. .  .:IIMH' . :.  .   .  MHMHM
                             ::::.  . :IIMH'       :.  .  .'MHMH
                            .::::. . .:IIM' '''-..   .   .  MHMH
                            ::::..  . :II' . . ... ::.: .., 'MH'                                             ---
                            ::::. .  .:II   . ''' ': :     ''MH                                                --
                            ::::..  ..:II . .  . .:: : '''-. M'                                                       --                                                        ...
                           .::::..   .:II  :. .  ::  :   ''' M
                           ::::.:. .  :II :. . . :::::   .  .:
                           ::::.::: .  :I.  . ,,..      .  .:
                           ::::.::::  .:II. . ''--'''    . :                                               .. .,,.
                           :::::::. .  ::II   .  ''--''   :
                           :::::::.   .:.:I.:.  :.     . :
                           ::::::.:;;  :: :I. . : . .   :
                           :::::::.:  .I: ::.'-..,,,...'
                           ::::::::.:. II. :: ..  . .M
                           ::::::::::.:III. :: ..  .MH
                           :::::::::..II::  ::    ..MH.
                          :::::::::.::II::::. :: . MHMH
                         .::::.:.:..:II:::::::.:: .MHMH
                         ::::::.:..::II:::...::.::MHMH'
                         ::::..::..:II:::.:::.::.:MHM'
                         ::::::. .::II::.:.:  . : M'
                         ::::::..:::II::..:    II :
                         :::::.:.:::II::.:.   :III:
                        .::.:::...::II::..:.   II :.
                        :::::.::..::II::.       : ::
   MMM.                 :::::.::..::II::.:.    :: ::.   WW

   MMMMM.              .::.:.:.:..:::I::..     :: .::.   WW WW
   MMMMMMMM.           :::::.::.:..::II:.   . ::'.::::.   WW   WWW
   MMMHHHMMMM.         ::::.:.:::..::II:..:    :: ::::::   WW     WWW
  .MMMHHHHMMMMMM       :::::,:::...:::II:   . :: :::.:::   WW      WWWWW
 .MMMHHHMMMMMMMMMMM.  .::::..:.:::. ::II:.   :: .::: .::.  WW      WW    WWW
 MMMMMMHMMMMHHMMMMMMMM:::::.::::::...:::II...:  :::: . .: WW      WW    WW  WWW
 MMMMMMMMMMMHHMMMMMMHMMMM.::::.::::.....:::::  .:::..   I WW  W   WW      WW   WWW
 MMMMMMMMMMHHHHHMMMMHHHMMMM.::..:::::... .::. .::::  . :II WWWWWWWW        WW     WWW
 MMMMMMMMMMMMMMHHMMMMMHHMMMMMM:::.:: .::: . . :: :: . .:I WWWWWWWW         WW       WWW
 MMMMMMMMMMMMMMMMHMMMMMMMHHHMMMMM:::: . .  . .::.:::  . : WWWWWWWWWWWWW     WWW        WWW
 MMMMMMMMMMMMMMMMMMMMMMMMMMMHHMMMMM:::::. . .::. ::::. .: W  WWWWWWWWWWWWW     WWWW      WWW
    'MMMMMMMMMMMMMMMMMMMMMMMMMHHMMMMMM:::  .:: . .:::::'     WWWWWWWWWWWWWWWWW    WW       WWW
    .MMMMMMMMMMMMMMMMMMMMMMMMMMHHMMMMMMM:. :::   .:::'     WWWWWWWWWWWWWWWWWWWWW  WW    WWWWWW
   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMHHMMMMMM. ::. . .::    W WW   WWWWWWWWWWWWWWWWWWW       WWWW
 MMMMMMMMMHMMMMMMHMMMMMMMMMMMMMMMMMHHMMMMM:: .  .:: WWW  WWW     WW    WWWWWWWWWWWWW     WWWW
 MMMMMMMMMMHHMMMMMHMMMMMMMMMMMMMMMMMMHHMMMM: .  .:: WW  W  WW     WW          WWWWWWWW      WW
 'MMMMHHMMMMMHHMMMMMMMHHHMMMMMMMMMMMMMMHMMMM   ..::  WWW    WW      WW             WWWW      WW
 .MMMHHHMMMMMMHHHMMMMMMHMMMMMHHHMMMMMMMMHMMM..  ::  WW      WW       WWW   WW        WWW    WW
 MMMMMMMMMMMMMMMMMMMMMHHHMMMMMMHHHMMMMMMMMMMM  :: WW       WW       WW     WWW       WWW    WW
 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM::: WWWWWWWWWWWWWWWWWWW         WW    WWWWWWW WW
 'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                ''MMMMMMMMMMMMMMMMMM''  ''MMMMM                 -WWWWWWWWWWWWWWWWWW-    -WWWWW
                           ..    '''--.,,  'MMM                                            WWW
                                          '- .M:,,                                              W
     . . .  .   .                                 ''' .
    .  .   ... . ..        .       .   .     .     '-.
 '--...,,    ..   . . .   . .  .    .           .          '-.
       :::..    ..   .  .  .  .  .  .  .. .        .    .   .  '-.
       ::::::::..  ..  .  .  .  .  .  . ..  .. .     .   .    .   '-.
      .:::::::::::...   ..  ...  .  .  .   .    .  .       .         '.
      ::::::..   :::::::.  ..   . .  . .  . .  .    .    .    .        .
      :::::::..  ...:::::::... .   .. . .   .  .  .   .      .   .     :
     .::::::  ..    .   .:::::::.. . .   ... .  .  .  .  .     . . .   :
     :::::...  .  .      ..::::::::MM....   .  .  .  .  .   . .  .     :                                   WW
     ::::...    .   .::::::::::MMMMMMMMMMMMM:,   .  .  .  .   .   .    :                               WWWWWWWWWWWWW
     :::::.  .   ..:::::MMMMMMMMMMMMMMMMMMMMMMMMM.. . . .   .   .     .                        WWWWWWWWWWWWWWWWWWWWWWWWW
      ':::::::::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM '  .  .   .      .                    WWWWWWWWWWWWW    WWWWWWWWWWWWWW
        .:::::::::MMMMMMMMMMMMMMMMMMHMMMMMMMMMMMMMM      ' . .  . .-'         """""""""WWWWWWWW       WW          WWWWWW
       :::::::::::MMMMMMMMMHHHMMMMMHHHMMMMMHHMMMMMM                  WW           WW       WW       WW
       :::::. . ':MMMMMMMMMMMHMMMMMHMMMMMMMHHMMMMMM'                  WW     WW    WW     WWW       WW
       :::::::. . 'MMMMMMMMHMMMMMMMMMMMMMHMMMMMMM'                   WW  WWW    WW   WWW      W  WW
       '::::::::.. 'MMMMMMMMMMMMMMMMMMHMMMMMMMMM'                    WWWW    WWWWWWWW      WW  WW
        ':::::::::..  'MMMMMMMMMMMMMMHMMMMMMMMM'                       WWWWWWWWWWWW    WWW   WW
          ':::::::::..  . ''MMMMMMMHMMMMMMMMMM'                            WWW      WWWW  WWW
            ':::::::::... .   'MMMMHMMMMMMMM'.                               WWW     WWWWW
              M:::::::.... .  . 'MMMMMMMMM'   '.              W                  WWWW WWWW
              MMM::::::::.. .  .  'MMMMMM'   .  .              WWW                  WWWWWW
              'MMMM::::::... . . .  .     .      '.               WWWW
              .MMMMM:::::::.. . . .   .     .     '.               WWWWW
            .MMMMMMMM.:::::::... . .     .      .  '.             WWWWWWWW
           .MMMMMMMMMMM:::::::...    .  .     .     '.            WWWWWWWWWWW
           MMMMMMMMMMMMM.::::::... .  .    .     .   '.           WWWWWWWWWWWWW
           MMMMMMMMMMMMMM.:::::::.  .   .    .        '.           WW  WWWWWWWWWW
           MMMHHMMMMMMMMMMM:::::::.. . .  .   .  .     '.           WW     WWWWWWWWW
           'MMMMHHMMMMMMMMMM:::::::.. . .  .        .   '.            WW       WWWWWWW
            MMMMMMMMMMMMMMMMM:::::::.. . .    .    .     '.            WWWW      WWWWWWW
           .MMMMMMMMMMMMMMMMMM.::::::.. . .      .    .   '.            WWWWWWWW     WWWWW
          .MMMMMMMMMMMMMMMMMMMMM:::::::... .   . .  .    . '.           WWWWWWWWWWWWWWWWWWWWW
     .MMMMMMMMMMMMMMMMMMMMMMMMMM'.::::::. .   .    .   .    '.      WWWWWWWWWWWWWWWWWWWWWWWWWW
   .MMMMMMMMMMMMMMMMMMMMMMMMMMM'  ':::::::... . .    .    .   .    WWWWWWWW    WWWWWWW      WW
  MMMMMMMMMMHHHHMMMMMMMMHHHMMM'     ':::::::..    .    .    . '.  WWWW                      WW
 .MMMMHHHHHHHHHHHHHMMMMHHMMMM'       ':::::::.. . . .     .    '.  WW                       WW
 MMMHHHHHHHHHHHHMMMMMMHHMMMM'          '::::::.. . . .          '. WW                WW     WW
 MMMHHHHMHHHHHMMMMMMMHMMMM'             ':::::::...    . .       '. WW              WW     WW
 MMMHHHMMMHHHMMMMMMHHMMM'                 '::::::..     .    .    '. WW     W      WW     WW
 'MMMMMMMMHHMMMMMHHMMMM'                   '::::::.. . . .  .  .   '  WW   WW     WW     WW
  MMMMMMMMHMMMMMHHMMM'                      '::::::.. . .  .        .  WWWWWW     WW    WW
  'MMMMMMMMMMMMMMMM'                         '::::::.. .  .   ..    :   WWWW     WW   WW
    'MMMMMMMMMMMM'                            '::::::.. .  .     .  :     WWWWWWWWWWWW
      'MMMMMMMM'                        ...:::::::::::   .   .. .   :       WWWWWWWW
                                    ..::::::::::::::::,. .  .  .    .
                                  .::::::::::::::.   :. .  .     . .
                                 .::::::::. .     .    ..     .   .
                               .::::::.. .    .      .     .    .'
                             .:::::::..    .     .     .    . .'
                            .::::::. .   .     .    .      .-'
                          .::::::. .        .     .     .-'
                        .::::::.  .    .       .    .-'
                       .:::::.  . . .      .      .'
                     .:::::.  .  . .     .    .-'
                   .:::::. . . .       .   .-'
                  .:::::... .          .-'
                .::::.. . .    .   .-'
   .:::..,    .:::::. .      .   .-'
   ::::::::::'.:::..          .-'
   ::::..   ':::''    .  .  .'
   :::    . .::'   .   . .-'
   '::.  .  ::'     . .-'
    ::.     :'      .'
    ::.     :   . .'
   .::.  .  . . .'
   .::. .     .'
   ::. .   . .'
   ::. .   .'
  .::. .  .
 .::.   .'
 ::.  . '
 ::.  .'
 :::..
 ':::
  ''




                               MISS MARCH 1978




CREATED FOR RTTY BY DAVE, K3KD, BARTO, PA.

