
                    ,--''"'-.
                  ,' ,' ,'  ,',
                ,'  ,' ,'  ,  , '.
               ,'  ,'  ,  ,' 'MMM:.
              ,'  ,'  ,'   ,'MMMHH'MM'
             ,'' ,'III,III ;,MMHHMM'ML'L
             ,, I, II,III,';MMHHMMMM'LL'MM.
             ,  ,'  :.    AMMMMMMMMLL'MM'MMM
             ,  ,' :""""  ;MMMMMMMLLLMMM'MMLL.
             , ,' ,'.-M-:: :,-M-':LLMMMM'MLLM.                     :W:     :W:.                      O       O
             , ,':..    .: :.   .ILMMMMM'LLMMM.
             , , '...    : ..  .:IMMMMMM'LMMMMM.
             , ' :....  -:- ...::MMA     VMMMMM.
             , : :....      . .::MMMA     VMMMMA.
             , ',:... -TYYYYP-.:AMMMMA.    'VVV'
             ,  ,.:.... VLLV .:AMMMMMMMA.
             ,  .,I. .     ..,AMMMMMMMMMMA.
             ,  , 'III',-'.AMMMMMMMMMMMMLLA.
           ,' ,' 'IHI:::::IMMMMMMMMMMLLLLLA
           ,  ,'; :II:.:.::HMMMMMMMMMLLLLMMMA.
          ,  ,',' :II:. .::IHMMMMMMMLLLLMMMMMA./,'-',//////:
       ', , , ,',:IH::. .::MMMMMMMMLLLLMMMMMMLA.,M,'/,//////:
       ',',',' ,'HIH::...::MMMMMMMMLLLLLLMMMMMMA.////////////:
      ,':::IIHHIHIH,-: . .::MMMMMHHHLLLLLLMMMMMMA.//  ,    ,  :
    ,' . .':IIHHH, ,:,:,:,:MMMMHHMMMMMLLLLMMMMMV'// ,'MMMMMM',:
   '. . . . .IIHHHH.:.:.:.MMMHHMMMMMMMLLLLMMMMV'////XXXXXXXX/:
  :. . . . . . IHHHHH:. .AMHHMMMMMMMMMLLLLMMMV,///XX////////X:
  : . . .  .  .  'VMMMMMMHHMMMMMMMMMMLLLLMMMM' ,/////////////:
  A . .. .   .   . VMMMHHMMMMMMMMMM LLLMMMMV'   '/////////////:
  MA .  .  ./   .   .VMMMMMMMMLLLLMMMMV: .   .    '///////////:
  MMA  .  .AIH::.::. .  .  .  .MMMMMM  .  .    .   '//////////:
  MMMA  .AHHIHI:: .: '     . . MMMMMM.    .    .    ://///////:
  MMMMA.AMMMMIHI:::..  :    .  MMMMMM .      .     ::O/////////:
  MMMMIIMMMMHHIH:::. .             :I    .      .  ::'/////////:
  MMMMIMMMMMMMMH:::',   ,:,    .    .   :.    .     '///////////
  MMMIMMMMMMMMMH::::,   :O:   .:.     .  :,       ,:////////////
  MMIHHMMMMMMMMIA:::'   ":"  .:.  .       :.,   .::////////////:
  MIMMMHHMMMMMIIMA::.:,    .:.      .       '"":://////////////:
  IMMMMMMHHMMIIMMMA::..::::'     .       . . .::://////////////:
  MMMMMMMMMHIIMMMMMA:::.    .       .   .   . .:://////////////:
  MMMMMMMMIIIHHMMMMMA:::..                  . .:://////////////:
  MMMMMMIIIIMMMHHMMMMA:::..    .       .     . :://///////////:
  MMMMIIIIMMMMMMMHHIIMA:::..            .    . ::////////////:
  MMMIIIMMMMMMMMMIIIHMMA:::..    .      .     .::///////////:
  MMIIMMMMMMMMMIIMMMMHHMA:::.                ..://////////////A:
  MIIMMMMMMMMMIIMMMMMMMHHA::.         ,O,     .://///////////AMM:
  IIMMMMMMMMIIIMMMMMMMMMMHA::.         '    . .:///////////AMMMM:
  MMMMMMMMMIIMMMMMMMMMMMMMHML..               .:////AMMMMMMMMMMM:
  MMMMMMMIIMMMMMMMMMMMMMMMMMMMML.  .  .  .  . .:AMMMMMMMMMMMMMMM:
  MMMMMIIMMMMMMMMMMMMMMMMMMMMMMMMMMMMML  AMMMMMMMMMMMMMMMMMMMMMM:
  MMMIIMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
  MIIMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:


                            -JULIE-

                    FEBRUARY 87 CALENDAR GIRL

     ORIGINATED FOR RTTY BY FRED, K5FP, ARCADIA, TEXAS, 12/86

