
                              ,-""'::--,
                            ,' ,' ,''   '-,
                         ,,'   . ,-'  ,',  ',
                       ,'   ,-'   ,,-'   ',  '.
                     ,   ,'  -' -'    ,--'.-',..
                   ,'  ,' ,-',-' ,--' , -'    ' ,
                  ,   ,    ,'     ,- '  ,-',--,. ,
                 ,    ,  ,' .--.,'   ,-.::-.    . ,
                 ,    , , ,' : ,'  ,,:::... ' -,. .
                ,    , ,  .  ,'  ,:.    . . . . ,. ,
                ,   ,  ,  :,'  ,:.  .-'-,  . .  ,. ,
               ,    , ,    '.,:..  . -:  ', . . ,. '
              ,    ,  ,   ,:::...   .."M-  :,-"',-"                                      "W-         "
              ,   ,   ,  ,:::..... . . .".:: :M,                                             :W
             ,    ,  ,   :::..... . . .  ::  ,'
            ,    ,  ,   :::::... .  . . ::'  :
           ,    ,  ,   ,A::::... .  . .::: ,''
          ,    ,  ,   ,88A::::... .-:. ::: .'-----.                                   -:
         ,    ,  ,   ':::8A::::... .:L,,.",.AMMMMMMM'-.                                    :L,,
         ,   ,  ,   ,::::::8A:::... . -L::.AMMMMMMMMMMMM'-.                                      -L:
         ,   , ,   ,'::::.:::8A:::.. . '-YAMMMMMMMMMMMMMMMMM'-.                                       '-Y
        ,    ,,   ,'88::.::.-'MMA::,-':AHMA'-.MMMMMMMMMMMMMMMMM-.
       ,    ,,    '::88::,'MMMMMMMMMMM,VHMHMHMA,-MMMMMMMMMMMMMMMM,
      ,    ,,     ':.:88 ;MMMMMMMM,MMMM,VHMHMHMA: . '-MMMMMMMMMMMM:
     ,           OOO:.:88 ,VMMM,MMMMMMMA,VHMHMHMA,.:. .:.'--MMM--''
    ,    ,' '   ':OOO.:.88 ,V,MMMMMMMMM,A,VHMHMHMA,. :. .: . .'
    '  ,' ,'   '.:..OOO:.88 ,VMMMMMMMM,MMA,VHMHMHMA, . :. . . .',
   ,'    ,   ,'8 . :..OOO.88 ,VMMMMMM,MMMMA,VHMHMHMHA, . . :. ..,
  ,   ' ,   , 88 . . :. OOO88,MMMMMM,MMMMMM,HMHMHMHMHA: :. . .. .,
  , ,' ,   ', 88  .  .  .:OO88 MMMM,MMMMMMMMA'VHMHMHMHA,.. .   . .
  ,'  ,   , ,  88   .    . .:88 'M,MMMMMMMMV,  '-,VHMHMA:.. ..  . ,
 ,   ,   ,  , . 88   .       ..888'VMMMMMV,-,  , .'VHMH,'; : . .  :
,   ,    ,  ,  . 88    .  .  .    ::'VMV-' ,  , , , 'VV' ,  : . . :
    ,    ,  '  . .88  .        .   :::::..,  ,, , ,  ;    ,  ':.  :
    ,    , ,'   .  88    .   .    . ::::.,  , ,   ,  ',   ,   ',: :
   ,     ,,' .  . . 88               ::.,  ,   ,  ',  ',  ,    ',.:
  ,      ,       .  .88   .  .   .  . :,  ,'       ',  ', ',     ,.
 ,      ,   .  .  .  .88              ,  ,' .   ',  ',   ',,'     .
,      ,.     .   .   .88   .   .    , ,'        '   ,
     ,.     .    .   .  88          , ,  .   .    ',  ,
    ...             . .  88   .  . ,,'              '- -'
  ,,'.    ":"           ::88  .    ,  .   .     .    '
,' ...   ":O:"   .  .   ::88   .  .               "::".
   :..   ":::"        ,::.88 . . .:         .    "::O):
   ':..   """     . ,:::. 88. .  ... .   .       ":::",
    ':..       .   .::.. . 88 .  .::.     .    .  ":",
     ':... .   ...:::.. . . 88 .  .::.   .   .      ,
       :::::::::':::.. . .  88  .. .:::.  .       ,
        :::::.. . .          88   . .:::::::::::''
        :::.... . . .  .  .  88.   .  ..::::::
         ::.... .   .  .   . 88 .   ..  ..::::
         ::::....  .     . .  88.    .  .   :
         ::::.....   .   .  . 88.  .  .  . .'
         ::::..... .   .   .   88.  .  .   :
          ::::.....  .   .   . 88.  .  . . :
          ::::..... .  .  .   . 88 .  .  . :
          ::::...... . . . . . .88. . . . .:



                       S T E P H A N I E 


                     - K 5 F P - J A N 8 7

