
                                                                   :
                                                                 :::
                                                                ::::
                                                               :::::
                                                              :::::4
                                                            ::::::44
                                                          ::::::444
                                                          :::::::4
                                                        :::::::44
                                                       :::::::44
                                                    ::::::::444
                                88888             :::::::::44
                            888888888888        :::::::::::4
                        8888888888888888888   :::::::::::44                             44
                    888888888888888888888888::::::::::444                           444  444
                 8888888888888888888888888::444::::::444                                 44
                8888888888888888888888888::::44444::44;                        444      44
              8888888888888888888888888::::::::::44444                          4444   44
              888888888888888888888888:::::::::::444                444        44  44
             88888888888888888888888::::::::::::4448                   4           44
           888888888888888888888888::::::::::4:444888                44  4         44
           88888888888888888888888::::::::::44444888888                 4  4       44444
         888888888888888888888888:::::::::444:4488888888                 4  4 44   4
        888888888888888888888888::::::::44::4448888888888                    4444444                        4
        88888888888888888888888::::::::::::444888888888888  888             444      444                           4
       88888888888888888888888::::::::4:::4448888888888888 8   8               4      44                        44   44
       8888888888888888888888:::::::::4::44488888888888888  8  8               4     44                           4  48
      8888888888888888888888::::::::::4:444488888888888888     8              44    44                       4444    444
      88888888888888888888:::::::::::::444888888888888888888888              44  444                            44
      888888888888888888:::::::::::::4448888888888888888888888              44444                       4444    444
      88888888888888888::::::::::::444:::888:::8888888 888888             444 444 44                   44    44  4                                          ::
       88888888888888::::::::::::::44::::::::::888888           4444444 44                          44  44
        888888888888:::::::::::::44:::::::::::8888888           4  444 44                          4444 44
       8888888888:::::::::::::::448:::88:::::84888888         4    444                 4 ' 44'    4 444 44
     88888888888:::::::::::::::44:::::::::::448888888888888             444                              444  44444444
       88888888:::::::::::::::44:::8888::::44488888888888            444                    4444     88444   44444
      88888888::::::::::::::444:::88888::::448888888      88           444                    44444'     4  44
     88888888:::::::::::::4444::::::::::::44488888888888888          444                                   444
     88888888::::::::::::44444:::::::::4:4:::88888888888         4444                8                    44444
    88888888::::::::::::444448888:::::4444:::8888888       88        44 4                 4444
   888888888::::::::::444444488888:::::44::::88888888    888   44 4    4                  4444
    88888888::::::::::444444448888::::::::::: 8888888888888    444    4                  444488
     8888  ::::::::::4444444444444:::::::::::::   8888888      44                      88888
     888   ::::::::::4444:::48888:::44:::::4:::::     44                      4444          4
   884     ::::::::::444::::::::::::444::::44::::::::    4                         4
           ::::::::::444::::::4:::::::::::::4444444::::::
           :::::::::4444:::::::4:::::::::::::44444:::::::::
           :::::::::444:::::::::4::::::::::::::::::::::::::::
            ::::::::444:::::::::::::::::::::::::::::::4:::::::
            :::::::::44::::::::::::::4::::::::::::::::4:::::::
            :::::::::44:::::::::::::::4::::::::::::::::4::::::
            :::::::::44::::::::::::::::4::::::::::::::::4:::::
            :::::::::44::::::::::::::::::4:::::::::::::::4::::
             ::::::::44:::::::::::::::::::4:::::::::::::::4:::
             ::::::::44:::::::::44::::::::4:::4::::::::::::4:
             ::::::::444::::::88888:::::::44::4:::::::::::::4                               444
             ::::::::4444:::::88888:::::::44::44:::::::::::884                               444
              ::::::::4444:::::::::::::::444:::44:::::::::88884                               444                         444
              :::::::::44444:::::::::::::44::::444::::::::::444
              ::::::::::4444444::::::::4444:::::4444::::::::::
               :::::::::::4444444444444444::44:::44444::::::4
                ::::::::::::444444444444:::444:::::444444444::
                ::::::::::::::::444444::::4444:::::::44444::::
                 :::::::::::::::::::::::::444:::4:::::::44::::
                  :::::::::::::::::::::::4444:::44::::::44:::::
                   ::::::::::::::::::::4444::::::44::::::4:::::
                    :::::::::::::::::444444::4:::::444:::44:::::
                     ::::::::::::::444444::::44::::::4444:4:::::
                      :::::::::::4444::::::444:::::::444::::::::
                       ::::::::4444:::::::444:::::::::4:4:::::4:
                       :::::::44:::::::::444::::::::::4:4:444:::
                        :::::44::::::::::444::::::::::444::444:::
                        ::::::::::::::::4444:::::::::44:::::44::::
                        :::::4:::::::::4444::::::::444::4:::4::::::
                        ::::44::4::::::4444::::::4444:::4::::::::::
                        :::44::44:::::4444::::::4444::::44::::::::::
                       ::::4:::44:::::888::::444444:::::444:::::::::                                      444
                      ::::::::444::::88884444444:::::::::444:::::::::                                      444
                     ::::::::4444:::4444444:::::::::::::::::44:::::::
                    ::::::::44444444444::::::::::::4::::::::::4::::::
                   :::::::4444:::::44::::::::::::::44:::::::::4::::::
                  :::::::44:::::::444:::::::::::::444::::::::::4:::::
                 :::::::4:::::::::44::::::::::::::44::::::::::44:::::
                ::::::::44::::::::4::::::::::::::444::::::::::44:::::
                :::::::44:::::::::::::::::::::::4444::::::::::44::::
               ::::::::44::::::::::::::::::::::44444::::::::::44::::
               ::::::::44::::::::4::::::::::::44444:::::::::::44::::
               ::::::::444::::::44:::::::::::44444:::::::::::444::::
               :::::::::444:::::44::::::::::44444::::::::::::444::::
               :::::::::444::::4884:::::::::444:::::::::::::::44:::
               :::::::::4444:::444::::::::::4:::::::::::::::::444::                         88                 8
               ::::::::::4888::8884:::::::884:::::::::::::::::44::                          444   44        44
               :::::::::44444444444::::::44::::::::::::::::::::4::                           88888888      88
               :::::::::444444444444444444::::::::::::::::::::::4                           888888888888888
               :::::::::4444444444444444::::::::::::::::::::::::                            888888888888
               ::::::::::44444444444444:::::::::::::::::::::::::                            88888888888
               ::::::::::4444444444444:::::::::::::::::::::::::                             888888888
                ::::::::::44444444444::::::::::::::::::::::::4                              8888888
                :::::::::::444444444::::::::::::::::::::::::44                               88888
                :::::::::::44444444::::::::::::::::::::::::44                                 88
                :::::::::::44444444:::::::::::::::::::::::444
                 :::::::::::444444:::::::::::::::::::::::444
                 :::::::::::444444::::::::::::::::::::::444
                 :::::::::::44444::::::::::::::::::::::4444
                 :::::::::::44444:::::::::::::::::::::4444
                 :::::::::::::44::::::::::::::::::::::4444
                  :::::::::::444:::::::::::::::::::::4444
                  :::::::::::44:::::::::::::::::::::44444
                  :::::::::::44::::::::::::::::::::44444
                  :::::::::::4:::::::::::::::::::::44444
                   ::::::::::4::::::::::::::::::::44444
                   :::::::::4:::::::::::::::::::::44444
                   :::::::::4::::::::::::::::::::44444
                    :::::::4:::::::::::::::::::::44444
                    :::::::4::::::::::::::::::::44444
                     ::::::4::::::::::::::::::::4444
                     ::::::4:::::::::::::::::::4444
                     :::::4::::::::::::::::::4444
                     ::::4:::::::::::::::::4444
                     :::4:::::::::::::::::444
                      ::4:::::::::::::::::44
                       :4::::::::4:::::::44
                        4:::::::::44::::::44
                         4:::::::::44::::::44
                         4:::::::::444:::::44
                         4:::::::::444::::::4
                         4:::::::::444::::::4
                          4::::::::444::::::4
                          4::::::::444:::::44
                          44:::444444::::::44
                           4444444444:::::44
                           4444444444:::::44
                           44::::::44::::::44
                            4::::::44:::::::44
                            4::::::4::::::::44
                            4::::::::::::::::44
                            4::::::::::::::::44
                           44:::::::::::::::::44
                           444:::::::::::::::::44
                           4444::::::::::::::::44
                           4444::::::::::::::::44
                           4444::::::::::::::::44
                           4444::::::::::::::::44
                           4444::::::::::::::::44
                           4444::::::::::::::::4
                           4444::::::::::::::::4
                            444:::::::::::::::44
                            444:::::::::::::::44
                            444:::::::::::::::4
                             44:::::::::::::::4
                             44:::::::::::::::4
                              44:::::::::::::4
                              44:::::::::::::4
                               44::::::::::::4
                               44::::::::::::4
                               :44::::::::::4
                               ::44::::::::::
                              :::44:::::::::4
                              :::44:::::::::4
                              :::44:::::::::4
                              :::44:::::::::44
                              :::44::::::::::4
                              :::4:::::::::::4
                             ::::4::::::::::44
                            ::::::44:::::::::44
                            ::::::::44::::::::444
                          :::::::::44:::::::::444
                          ::::::::::44:::::::::444
                          ::::::::::44::::::::::44
                          ::::::::::44:::::::::::44
                           :::::::::44:::::::::::44
                           :::::::::44:::::::::::444
                            ::::::::44:::::::::::::44
                             :::::::444:::::::::::::44
                              :::::  444:::::::4:::4
                                      444::4:4::4:44
                                      444::4::4:44:
                                      444:::4:::444
                                      4444:::4::44
                                       444::::444
                                         44::::44
                                          4444

