
                                           ...
                                        .MMMMMMM.
                                     .MMMMMMMMMMM.
                                 .-MMMMMMMMMMMMMMMMM.
                               .::MMMMMMMMMMMMMMMMMMMMMM.
                             .:::MMMMMMMMMMMMMMMMMMMMMMMM:.
                            .:::MMMMMMMMMMMMMMMMMMMMMMMMMMM.
                           .::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
                          .:::MMMMMMMMMMMMM::::MMMMMMMMMMMMM:
                         .::::MMMMMMMMM:MM::::MMMMMMMMMMMMMMM.
                        .:::::::MMMMMMM  ::::::.MM::MMMMMMMMMM:.
                       .:::::::::MMMMM  .'.:::::. .::MMMMMMMMMM'.
                      .::::::::::MMMM. '.'''.  ''"'.:MMMMMMMMMMMM.                                          A
                     .::::::::MMMMMMM    '-.-'       .::MMMMMMMMM.'
                    .::::::::::MMMMMM             ::"-.::.MMMMMM.
                   ..::::::::::MMMMM             '.A'. ::MMMMMMM.
                   .:::::::::MMMMMM.     ."'       '' 'MMMMMMMMMM
                   .:::::::::MMMMMM   .-'   .     .::::IMMMMMMMMM
                    .::::::::MMMMMM    .'.   .." .::::IMMMMMMMMM.
                  '..::::::::MMMMMM     :.''-.   ::::IMMMMMMMMMM                                         '
                   .::::::::MMMMMMM     '.'...'.::::IMMMMMMMMM::.
                  '.::::::::MMMMMMM.      '..-'::::MMMMMMMMMMM::.
                    .::::::MMMMMMM:::.        :::.MMMMMMMMMMM:::.
                  .:::::::MMMMMMMM:::::.     .:MMMMMMMMMMMMMMM::.
                 .::::::::MMMMMMMM::::::::::::MMMMMMMMMMMMMMM::.
                 .:::::::::::MMMM:::::: : : MMMMMMMMMMMMMMMMM:::.'
                 .:::::::::::MMMM:   :  :  MMMMMMMMMMMMMMMMMM:.
            ......::::::MMM.:::M. :   :  :MMMMMMMMMMMMMMMMMMMM.
      .--'''      :::::MMMMMMMM.    :  : MMMMMMMMMMMMMMMMMMM::::.'
    .-       :       :MMMMMMMM.   :   :  MMMMMMMMMMMMMMMMMMM..
  .       :         :MMMMMMM.          .  .MMMMMMMMMMMMMMM::::.'
.     .      .        .MMM'.               : MMMMMMMM           '-.
       .      .        ''                  :  MMMMMM::"'         II'-
   .      .      .                                   :
   .    .                                    :
           .    .                               .     .      .
    .      .       .                                      :
.       .       .                          .       .          :
  .    .:::.        .                       .    .      .::::.      .
  .  .::::::.           .                      .     .:::::::..
    .::::::::.            :::                  .   .;:;:....::::  .
   .MMMMM..:::            ::::                    .:::.MMMMMMM.:::...
  .MMMMMMM..::             :::                  .::::.MMMMMMMMM.:::.
 .MMMMMMMMMM.:              :::.                 .:::.MMMMMMMMMMMMM.:
.MMMMMMMMMMM.:              ::::. ..        .III..:::.MMMMMMMMMMMMMM:
.MMMMMMMMMMMM.   .III.     .:::.  .:.      .IIIII.:::.MMMMMMMMMMMMMMM
.MMMMMMMMMMMM:  .IIIII    .:::.    .::.    .IIII..:::.MMMMMMMMMMMMMMM
.MMMMMMMMMMMM.   .III;   ..::.     .::.     .II.  :::.MMMMMMMMMMMMMMM
.MMMMMMMMMMMMM.    .    .::.        .::.         ..::.MMMMMMMMMMMMMMM
.MMMMMMMMMMMMMM.       .::.          .::.::....."::::.MMMMMMMMMMMMMMM
.MMMMMMMMMMMMMMM......::.             ..:.:::::::::::.MMMMMMMMMMMMMMM
.MMMMMMMMMMMMMMMM.::::.                   .::::.:.::..MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM.  :  .                  .   :     : .MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM.  :           :              :      .MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM.                                    .MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM.     .                    .         .MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM.               .                    .MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM.       .                     .       .MMMMMMMMM
.MMMMMMMMMMMMMMMMMMMMM.             .                  .    .MMMMMMMM
 .MMMMMMMMMMMMMMMMMMMM:   .                .                 .MMMMMMM
  .MMMMMMMMMMMMMMMMMMM.        .                   .          .MMMMMM
   .MMMMMMMMMMMMMMMMM.              .                    .     .MMMMM
    .MMMMMMMMMMMMMMMM:     .                 .                  .MMMM
     .MMMMMMMMMMMMMMM.                 (O)        .              .MMM
      .MMMMMMMMMMMMMM.          .                        .        .MM
       .MMMMMMMMMMM.                         .                     .M
          .MMMMMMMM.    .    .     .      .     .    .   .     .    .
            .MMMMMM.
 .           .MMM.--''-.                         .         .       .:
MMM.                   ' ...'.                       .          ...:'
MMMM.              '.   '.'''::..              :        .    .::'
MMMMMM.   .-::::::::-...  ' ' '::.         .::::::.       ..::'
MMMMMMMM.IIIIIIIIIIIIIIIII ' ' '::.   .::::::::::::::.  ..::'
MMMMM.IIIIIIIIIIIIIIIIIIIII. .'.:'.   :::::::::::::::::..:'    .   .
MMM.IIIIIIIIIIIIIIIIIIIIIIIII '.:..  .::::$$$$$$$$$$:::.            .
MM.IIIIIIIIIIIIIIIIIIIIIIIIIIII .   .   .:$$$$$$$$$::..        .
M.IIIII.-''''''''-.IIIIIIIIIIIII  .       $$$$$$$$$.      .         .
IIII.-    .        :IIIIIIIIIIIIII .      .$$$$$$$:            .
II.          .      :IIIIIIIIIIIIII .      .$$$$$$.      .          .
.-     .       .    :IIIIIIIIIIIIIII      .:$$$$$$          .
          .          :IIIIIIIIIIIIII.   :-':$$$$$.       :     :
   .            .    :IIIIIIIIIIIIII  :-''         '-:      .     .
       .              :IIIIIIIIIIIII:-''              '-:      .
  .           .       .IIIIIIIIIIIII                    '-:.      .
     .           .    :IIIIIIIIIIIII                      ':-:.
           .          :IIIIIIIIIIIII                          '-:. .
  .                   .:IIIIIIIIIIII                            ':-.
       .           .:-' :IIIIIIIIIII
    .           :-'     :IIIIIIIIIII
         .   .-'         :IIIIIIIIII
   .      .-'             :IIIIIIIII
       .-'                 :/:/:/:/:
    .-'                     /:/:/:/
 .-'                         :/:/:
.                             : :


                      M I S S       S T E P H A N I E

                                1 9 7 7

                  S E P T E M B E R       G A L L E R Y

          ORIGINATED BY KEN, W2PSU, ROCHELLE PARK, NEW JERSEY

