
           .:..  ./ .:IIH:.
      ..:.I:IHIHI:.:IHMMMHMI::.-.
    :MMMMMMMHHMMMI:IHHMMMMMMH:.  '
   AMMMMMMMMHMHMMMMMMMMMMMHHHHI:.
  /HMMMMIHMMMMMMMMMMMMMMMMMMHHMMI:-.
 .:HIHHH:IHHMMMMMMHHMMMMMMMHMHIHMHI:
AMMMMMMHMMMIHMMMMHHIIHHIIIHMMMMMMMV.'
MMMMMMMMMHIHHHHHHIIIHHMHHHIIHMMMMV:"
MMMMMMMMHHMMMMMMMMHHHHHHIHMHIIHMMMH'.
MMMHMMMHMMMMMMMMMMHHHHHHHIHI:''':HMIAA.
MMHMMMMHHMMHMMHMMHMMHHHIHI:'' . ."MMMMH:'
MMHIHMMMMHMMHMHHMMHMMIHIH::  .   .""VF"'
HHHHMMMMHIHHIHIHHMMMHIHHHH.    . . .:V.'
HHIHHHIHIHHIIHHIIHHMMMHHHH   .  . . ,AP.
MHHHIHHIIIHIHHIHIHIHMHMMHH      .  ;F:,:.
HIHHHMMHHIIHHHIHI:IHMMMMMH     . . ,A";"
MHHIHHMMMHMMMHIHMMMMMMMMHV,;FHD,. .0BF,:'.
MMMMHHMMMMMMMMMMMMMHMHMMHF"".'.:.  'T:::.:.
MMMMMMMMMMMMMMMMMHMHMHMH".,A:";:.'.  ':;..:.
HHMMMMMMMMMMMMMHMHHHHV"..:0BF.::'.'..   :::.
HHHMMMMMHHHHMMMHHV:"'  '':--" :..  ..  .:::.
HHMHMMMMMMHHMMHV::: .    '.'.'.::.:.,-"/I.;.
IHHMMMMMMMMMMMMMMH:.  .  . . '.:.:."'.':AH:'
 ':HHMMMMMMMMMMMMHI:.. .. .    .:'   ,:HFI:'
 '::IHMMMMMMMMMMHHI:.:. .. . ..::'..AHHIF".
 ''.:HAHHMMMMMMHMHHI::.:.::.:.:I:.FPPT::.:.'  ,,
     '.:HMMHIIHMMI:I::.::.:::.:. .  ' ' '.::-:II:..
      .::HMMMHIIIHI::.:.::..:.:.. . ,:::'' .-::."::::...
       '-'.:HMAIVMHI:I:.::.:..:.. . I'  .:"''   ' '.'.::::..
           '::IHIHI:."I::.::.:..:..:I ::'  . .::.:. '.'.'.':::.
           '".:IHI::'".":III::.:II:"H.:'.:"""""":I:.'.. . . .::::
            .':":V::I:.."':.::IHIV' I" .:.. . . ..'":... . .  .:::.
             ':. II:HI:::"-.'":V"  /: .I':.:.:.:...::.:.:. . . ..::.
              '"-IIHHIV ""' '' .' ."':' T" .  '   '"":::I;;HII:. .:::.
              AHHIIHV" .  .       I /'  ' .      . '..  ",'"VI::....:::.
          .A::F:FIIV".   .    .   ""   :" .      .. .    ::L'VI::....:::
       ,.:".F"F:HIV.    .       . .. '.:.'    ..   .      .I. VI:::....:
     ," :'.I /.AHV  ..   .  .   .     .  .    . .   .    . .A  VII::....
   ." ,"  A /"AHV  .      ..   .     ..'':.  . .  .     .. AHH. 'VI:::..
  .'.":. :.:.AHV'..  .  .  ..   . .  .  :.  .          .. AI::IA. VI:::.
 ,'," : : :IAIV'.  ..  .  . . .  .   :  ::   . . .    .. AI:.:::A: VI:::
::': /,: :'AHV:. ..  .. . ..        :   :      ..    .. AI:...:.:IA.HI::
  : :T:' :AHHV  . .. .. .. .   .    :   :       ..  .. AI::. . ..:::AVHI
 :' ::' .IIHV.. .. .. .. . . .     :   :          ... A:.:... . . ..:::I
 . .: . .II:'.   .. . .. .. .      :   :         .:. AI::.:... . . . . .
. .:  .  :I.. . .. .. .. .  .     :   :.:.    '.'.. AI:I:::.. . .  .  ..
 .  .  .:I' .    .:  ..  .        :   :   ..    .. AI::I:::.:.. . . .  .
.: . ..::.  ..  ...  . . .   .   :'  :'  . ... .. .AHII:I:::.:.:.. . . .
:. . ..:' .   ..  .   . .  .     :   :  .  .  ... AHHIHI:I:::.:.::... ..
::. . .:.. ..  .. . .  . .      :   :     .   . .AMTI:VHHIHI:I:::.:.....
::.:..::. . . .. . .  .   .    .   :'   . . .. AMMHHHI::A:VHHIHI:I::.:..
.:.. ..:.. ..  . .   .  .    .. ..:'     .. . AMHII::.  ..:IA:VHI::.:.:.
::. ..:.:.. .   .   . .  .   . .: .'     . . AHII::. .     . ..:IA:VII::
::. ..:' . .  .   .    .   .  ..::.    .. ..AHIHI::. .      . ..:IIHA,'"
..::'  .  . .  .     .   .  ..:' .   . .'.AHIIHI::.:. .      . ..::IIHL,
 .:' .  .  .  .   . .  . ..:'   .  .  .' AHIII:I:.. . .       . ..::IHIB
 . .. . . .  .  .  .  . .:'    .  .  .'.AHIII:I::... .         ..:.:IH:
. .  . . . .  .  .   ..:'    . . . ...AHIHII:I::.:... . .   . ...:::IV
.  .. . . . . . . . ..:'    . . ....AHHIHII:I::.:.::.. . .. ..:.::IH:
 '.. . . . . .. . ...::.   . . .. .AHII:I:I::.::.:.:.:.:I:....::IIV'
   "::. .. .. .. ..:..  .   . .. .AHI:' '.:.:I:.:..:.::IIHI:IIIHV"
    '::."::..::::::' . . . . .:'.A:'  . . ..:.:. ...::.:IHH"""'
      "::.:.::... ..  .. . .. .A:.       .:.. . . ..::.:IIH
        ":.:.:.... . . . ... :I'.         ..   . . .:I:.IIH:
           "-:.:.:.. .. ..:.I:. .         .    . ..:I:::IIHI
              '::.:...:'..AI:.. .         .   . . .:II:IIIH:
                "::.::'AIIII:... .         . . . ..:I:IIHIH
                  ":.AHIHII:I:. .         .   . . .:II:IHIV
                    :HIIII:I::.. .         .   . ..::IHIHV
                    'V:IHII::.. . .       . . . . .::IIHH'
                     I.IHI::.:.. .         .  . ..:.:IHH"
                     :.IHI::.. .  .      . .  . ..::IIHV
                     ..IHI:I:.. .  .      . .  ..:.:IHH"
                     .:IHII::..  .      . ..  . .::IHIV
                     .::IHI:.. .  .    . .. . ...::IIH:
                     ..:IIII::. .      . . . . . .:IIH
                     ..::II:. .  .      . . .. . .:IIH
                     '.:.:::.. .       . ... . ..:IIH:
                    .:..::.:. .         . . . . .I:IH'
                   ...:.:.. . .            . . .::IIH
                  ..:::.:. . .              . ..:IHIH
                 ..:.:.:... .              . ..:.:IHH
                ::..::.:.. .              . .. .:IIHH
              .':.::.:. . . .              . ..:.IHIH
             '...::.:.. ..                  . ..:IHIH
           .'.:..:... . .                 . . ..:IHIH
          ...::..:.. . .                   . ..:IHHIH
         '..::.:.. .  .            .    .  . .::IHHIV
       .'..::.:.. . . .                .  . ..::IHIH'
      ...:.:.:.. . . .             . .   . . ..:IHIV
     .:.:.:.:.:.. . .               . . . ..:.:IIHH'
    .:..::.:.:.. . . .             . . . ...::IIHH'
   .::...:.:..:.. . .             . .  .. .::IIHH'
  .::..::.:.:... . . .          .  . . ...:.:IHHV
  .::.:.::.:... . . . .        .  . . ..:.::IHHV
 '::.::.:.:.:... . . . .       . . . ..:.::IIHH'
 .::.::.::.:.:... . . .         . . ..:.::IIIHH
 ::I.:::.::.:.:... .  .          . ....:.:IIIHH.
 ::I.::.:.::.:.:.. . . .         . .. ..:.:IIIH:
 .:I.:::.::.:.:.:.. . . .         . .. ..:.:IIHH
  :I:.:::.::.:.:.:.:.. . .          . .. .:.::IHA
  :II:.:.::.::.:.::.:.. .. .       . . .. .:::IIHA
  ':II.::.::.:.::.:..:.. . .        . .. ...:.::IHA
   :II:.:::.::.:.::.:.:.. . .       . . .. .. .::IHA
   ':II:.::::.:::.::.::.... .    .  . . .. ... .::IHA
    :IHI.::I::.:::.::.::.. . . .  .  . .. ... .:.::IHH.
    ':IHI.:II::.:I::.::.::.. . .  .     . .. ... .:.::IH.
     .IHHI::I::I::.::.::.:.:.. . .       . . .. ...:.:IH:
     .IHHHH:II:I:I::I::.:.:.... . .        . . .. .:.::IH:
     .IHHHHM:IHII:II:I::.::.:... .  .     . . .  . ..:.:IHA
     .IIHHMHM:VHIHIII:I:I:::.:... . . .    .  . . ..:..::IHI
     :IIHHHMMM:VHIHIHIII:I:::.:... .. . .  . . . . .:.:.::IH:
     :IIHHHHMMM:VHHHIHIII:II:I:::.. . .  .  .  .  . . .:.::IH.
    .:IHIHHHHHMMM:VHIHHIHI:I::I::.:.. . .  .  .   .  . .:.::IH.
    .:IIHHHHHHHHMM:VHHHIHII:I:::I::.:... . . .   .  . ...:.::IH
    .::IIIHIHHHHMMM:VHHHIHIII:II:I:I::.:. .. . .  . . .. .:.::IA
    .::IIIIIIHIHHHHHM:VHHIHIII:II:II::I::.:.. . .  . . . ..:.::IA
    .::II:I:I:I:IHHHHM:VHHIHIHII:II::I:I::.:. . . .  . . ...::IIH.
    :I:II::::.:::IIHHHHM:HHIHHIHIHII:I::I:..:. . . . .  . ..:::IHH
    :III::::.::..::IIHHHM:VHHHIHHIHII::I:.:.:.:. . . . . . ..:::IHA
   .:II:I::.:.:.:.::IIHHHM:VHHHIHHIHIII:I:I::.::... . . . .. .::IIH.
   .:IHII:::..:..:..:IIHHHMM:HHHIHHIHHIHII:I::.:.... . . . . .::IIHH
   .IIHIHI::...:...:.:IIHHMMM:VHHHIHHIHHIHII:I:.:...  . . . ...::IHHA
   :IHI:II:.. .. ...:.:IHHHMMMVVHMHIHHIHHIHII:I:... .  .  . ..:.::IIHA
   :IHIII:::..  . ..:.:IHHHMHV  "HMHHHHIHIHIII:I::.:.. . . .. .::I:IHH.
  .:IIHII::.. .  .. ..:IIHHHH'    "HMHIHHHHHIII:I::.:.. . .. ..:.:IIIHH
  .:IHII::.. . . . ...:IIHIHV      "HMHIHHIHHIHII:II:I::.. .. ..:.::IIHA
  .IHIII::. .  .  . .::IHIHH'        "HMHHHHHHIHHIIII:I::..:. .:.::IIIHH
  .IHII:I:.. . . . ..:IIIHHV           VHMHIHHIHIHHIHII:I::..::.:.:::I:H
  :IHIHI:I:.. . . ..::IIHHH             "HMHHIHHIHIHIHII:I:I::.:.:.:::II
  :HIHIII:I:.. .. .:.:IHHH'               VHMHHIHHHIHIIII:I:::..:.:.:.::
 .:IHIHIII:I::..:..::IIHH"       .........."HHHIHHIHHIHIII:I:I::..::.:::
 :IHIHIHIII:I::.::.:IIIHV  ..-'':.::.::::.:::"VHHHHIHIHIHIIII:I::.:.:.::
:IHHIHII:I::.:.:.:.:::TP"'::.:.:.:.:.::.::.:::.:::VHHHIHHIHI:I:I::.:.:.:
IHIHHIHII:I::.::-''.:.:.:.:..:.:..:..:.. . .:. ...:.::VHHIHIIII:I::I::::
IIHIHI:--'''.:..:..:.:..:.. . . .  .   .    .   . . .:.:VHHIHIHII:II:I:I
"''.::.::.:.:.. . .  .  .  ... ..   .    .     .  .  .:.:::VHHHIHIIII:II
. .:..:..:... .  .  .   .   .  .:.... .. . . . . . . . ...:::VHIIHIIIIII
 . .:.. . .  .   .   .  . . .. .. ...::.:::... . . .  . . .:.::IIHIIIIIH
.. .. .  . .  . .. .. ... .:..:...:..:..:::II:II:I:::.:.. ..:.::I:IIIHIH
 .. ... . .. .. ... .:..:.::..:.:::.:.:.:..:.::I::II:II:I::::.::I:IIIHHH
.. ... ... ..:..:..:.:.:.::.::.:::.:.:.:..:.:..::.:.::II:..:..:.:IIIHIHH
..:.:..::.:.:.:.::.::I::II:II:II:I::I:::I:::.:.:.:.:...:.:..::.:::IHIHIH
              ''""":::III:II:IIHIIHIIIHHIHIHII:II:I::I::I:::.:I:IIIIHHHH
                                   '''''""""":::IIIIHIHHHHHHIHIHIHIHIHHH
                                                       '''""":::IIHIHHPP




                           MISS MARCH 1964

               A DIFFERENT VERSION OF THE "SWEDISH NUDE"



       ORIGINATED BY DON, WA6PIR, ENCINO, CALIFORNIA - MAY, 1973

