
                             ..,,.  ..
                         .;PHHMMMMMHHHLA,
                      .AHMMMMMMMMMMMHHMHMMI.
                    .AMMHMHMMMMMMMMMHHHMMMMH:         .-':
                   AHMMMMMMMMMHMHHHMMMMVIMHIH,      :'   '.
                  ,MMHHMMMMMMMMMHHIIIHHMAIHHH";     :F:.   '.
                 AMMMMMMMMHMMMHHLLLIHMHIHHIIHA;    .'I. .   :
               .AMMMMMMMMMMHMHHMHLLHHMMMMHIHIHHL   : AI:.'. :
              .AHMMMMMMMMMMMHMMHHMHMMPPMMMMHHIHMI..: I:I'  .:
              AHMHMMMMMMMMMMMAIVHMHV"   ""WMHMMMM(:I I..;   :
              IHMMHHMMMMMMMMMMHIHMM'   .   WWIM:M(:I I. :. .':
              HIHIMMHHMMMMMMMMMMHMM:    .  MM:HMM .' A. .:""'':
             IHMHHMMHIIHMMMMMMMMHMV,       MVAMMV.'  H..  '  :'
             IHHIHMMMHIIMMMMMM:""''"FB,   ,HMHV: :   A.   ..:
             IMHIHIHIHMMMMMM"   "BW";:  .;FIV"  :   A:.   .:
             HMIIHHIMMHIHM::'    ":-:. :B"L:'   :   H:: ..:'
             HMHIHHIMHMMM"'..     '  . ':I      :   H:.  .:
            .HMHHMHMHHHM:'. .  . . . ..':!     ..   I:. ..:
            AHMHMMMHMHMHM: . .  . .':...):     : .  I:.. .:
          .AHMMMHMMMMMMM::. .    .   ','/     .' .   H:.  .:
         .AMHHMMMMMMMMH:I:.. .  ':L4BWL/      :  .   H:..  .:
         AMMMMMMHMMHMMH:'::. .  . ."WV:       :   .  I:.. . .:
        :HMHHIHIHMHIHMV.''::.. .    '/        :   .   V:.  . .:
       .AIHIHIHIIHHIH:". '.":"TI:.'./         :   .   I:..   .:.
    .:IHIHHHIIHIIHHM:'. . ':::V '""          .'   .    V:..   .:
   .:HIIIHIHIHIHMMM:'.  . .  """"::"":"""'-. :    .    I::. .  .:
   :HHIHHIHHIHMMMV".'.'. . . . ' . ' .      '-.   .     V::. .  .:
   IHIHMHMHIIIHH". .  .   .   .     .         .'. .   . I::..    .:
   :HIIHMMHMMV".'.. .   .      .  .   .    .   . .    .  V:...   .:.
    "VIHIHIHV:. . . . .  .   .   ..  ..     .  .  '.  .  I::...   .:
     IVIHHHV:. ..  . .    .   .  . .. ..  .  .   .  '-.   V:... .  .:
     I:.'"'. ..  .  . .. .   .    .  .  .   .    .     '-.I::.. .  .:.
     :. ..  . .     . . .. .    .    ..  .. ..  .   .     "VI::..   .:
     :.. .. . . .     .. .   .    .    .... . . .  .   .     "VI:. ..:.
     :. ..  . ..     . .. .   .  .  . . ..:.:.. .. .   .  .     "::. .:
     :.. .   . .  .  . .. .  .    .   . 'AMAL.. . .  .   .    .   . ..:
    .:. .  . ..  .   . .. . .    .      :IIHMMA,'. .  .   .         ..:'
    .:   ..  .. .  .  . ...  .   .      ..:::IHB"::.. . .   .   . . .:::
    :':. . .  .. .  . .. . ..  .  .    .  . ..:"   :::.:.. . . . .. .::.
   .:: :  ...  .. . . ... . ..  .  . .  .  ...:    .  ":::.:.. . . ..:'
   :.::.: .. .. .. .. . ... .  .  . .     ...:'    . .  . """::::::":
  .::..:.  . ..  .:. .. .. . .  .  .       ..:.    . .   . '        :
  :.:..:I.  . ..  .:.. . .. . . .          . .:.   .     .           :
  :.. .:.I:  . ... .:... .. .. . .         . .::.  . .   .           :
  :.:. .:II:  . ..  .:.:.. .. .             . ..:. .      .           :
 .:.. . ..:II. . ... ':.:.. . . .            . ..:..      .           :
 ::. . ...:IV':. . .:. :.:. .    .           . .  .:.     .            :
 :... . .:II:  :. . .:.  .:.. ..              .    ..:.    .           .
.:.. .  .:I:    ':. . .:.. .:.. .. .            .  . ..:.   .   .      .
::. . . .::'      ':. . ..:. .. . .                  . ..:  .   .      .
::.  .  .::         :. . .. .:. .  .   .  .              .:  .         .
I:. . . .:I:         ':. . . .:.. .. .  .   .           . .:  .   .
I:..  . ..:::.         ':. .  ..:.:.. ..  .   .           ..:      .
'::. .  . ...::          :. . .:.:.. . ... .               .:.
 '::. . . . ...:.         ::.. .:.:. . ::'                   ..   .   ..
   ::.. .   . . .:.       ':. . . .   .. .   .              . ..       :
    '::.. .   .  ..:.      ::. .  .  .. .  .                . ...      .
       ':.. .  . .. .:.    :I::. .  ..   .                     ..      .
         ':..  .   . ..:.  :I:'. . .. .   .                  .  ..    ..
            ':.. .  . . .:.:: . . .. .                         . .     .
               ':.. . ..:I'. .   .:!  .   .                  .  . .
                  ':.. .:I .    ..:I   .                       . ..
                     '::I'  .  . .:I .                     .  . . .
                       'T .     ..:H  .  .                  .   . .   ..
                        :  .    . .:I .         .       .  . . .  .    :
                        : .      ..:A . . .  .   . .  .  .   .  . .    .
                        :. .    .  .:A .. .. . .  . ...'.   .   . .  . .
                        :.  .     . .:A. .. ... .. .-' .     .   ..  . .
                        ':.        . ..:A. ... .::' .    .       ..  . .
                         :. .        . ..:A:,::' . .   .         .: .  .
                         ::.  .     . . ..:IV:. . .   .        . .:.
                         .:. .    .  . ...:H::.. . .  .       . .:'    .
                        .::.::.. .  . ..::IW:... .  .   .     . .:     .
                       . :.:.:.::III:I:IIHHM:.:.. .  .  .    . .V      .
                       : ':.:.:....:.:.:IIHH::.. .. .    .  . .V.      .
                       :  ."::.:.. ...:.:IIH::.:.. .. .     .:V .      .
                       .  .. ":.:...:..::IIHI.:.:.. .. .  . .:V .
                       :    '. "::.:.:.::IHHH.::.... .  .  .:V  .     .:
                       :      .  ":::.:.:IHHH.:.:.... .   .:V   .    . .
                       :.      '.   ":.::IHHM,::.:.. . . .:V    .   .  .
                       . .     . '.   "::IHHM:.:.:.. .  .:V    ..  .   .
                       :  .     .  '.   "VHMM::.:.:.. ..:V     ...'    .
                       :  ..         .     "W:I:.:.. ..:V .  .. ..
                       :   ...     '  '.    . '":I::.::V.' .. .. ...
                      .:   . ..         .   .    .V"    ... ... ...... .
                      .:.   . .:.        .  ..-''  ....'  ... ......   .
                      '. .  . ..::.      ''...'"'.'         .' ..      .
                     :  . .  . ...:::              '' :.
                        . :  .  ..:::.:.       ....-'''' .:.
                    :    .:.  . . . .:''..           .-' ..
                         ...  . . . .: . ...      .-'   .      .   .
                   :     ...   .  .. .. .. .:.         .       .   .   .
                         . ..   .  .  ..   . ..:...    .       .       .
                  :      . ...  . . . ...  .  .  ...:.:..           .  .
                         . ..:  . . . . ..    . .        '..   .
                 :       . .::   . . . . .     . .:.:.:. .:I:.      .
                          . ..:   . . . .      . . .. .. ..:: .
                :        . . .:  . . . .       .. . . . . . .: '.     .:
                       . .  ..:. .  .  .      .. . .  .  .  .:   .    ..
              :       . ..  ..::  .  .      . . . .. . .  . .'    . .' .
                     . . .  ..:: . . ..       .  . .. . .  . .     '
             :      .  . .  . .:: . .  .    . .. . . .. .  ..
                   .  . . . . .:: . .   .     .. .. .. .  .. ..        .
            :       .  .  .  . .: .     .     . .. .. . . .  ..        :
                 .   .   .   . ...'           .   . .. . .  . .        .
           :    .   .    .  .  ...            . . .  . ..   . .
                  .  .  .   .  .. .            . . . . .   . .
          :    . .  .  .  .  . .. .             . .  .  . . . .
                .  .   .  ..  . .              . .  .  .  .  .
         :    .  .   .  .  . .  .  .              .   .   . .          .
               .   .  .  .  ..  .               ..  .  .   .  .        .
        :    .  .   .  .  . .   :                 .   .   .  .   . .   :
              .   .   .  . .     .              . . . .  .  .      .  .
       :    .  .  .  .  . .      .              .  . . . . . .       .
            . .  .  .  .                          .  .. .. .        .
      :     .  .  .  .   .        :              . .. .. .:..       .
           . .  .  .  . .         .              . .. ... .:.  .   .   .
    .:     .  .   .   ..                         . . .. .. ..  .       .
  .  :.      .  .  .  .            :               .. ..:. .      .    .
 .  .' .  . . . . . .                             . .. ..:..     .
.   :   .   . . .  . .              :             . .. ... .     .
    :      . .  . . .               .             . .:.  ..     .
   :     .  .  .  ..                .             ..:' .:.'    .       .
   :     . . . . ..                 .             .' .:.' .'  .        .
         .  . . ..                  .             . .:.' .:    .       .
  :     .   . . .                    .       .'   ..:'  .:'.
          . .  .                     .    .   . '.:'.' ...  . .
 :     . . .  .                      .          ....  .:..  .   .
.'       .   .                       .          ..   .:...
:     .  . .  .   .                  . . '      .'  .:..:. .   .
.    . . . .                         .'        :'.' :::-::             .
    . . . .                         '       .'    .:::::.:.   .        .
   ..  .  . .   .    ..    .   . '        .'      ::::::  .            .
  .'. . . .                             . ' .' .'  :::: ...   .        .
  ::::.. .                           .  . '         ":: ..   .
  :::::''                             ..'            ::''   .
  :::'''                        .. '''              .'     .
 .''.                        ... '              ..''    . '            .
:    '.               ...'''                ..''    . '                .
..     ' . . . . ..'''                ...''      . '                 ...
'''''''''----------...............:::::......::::.......----------''''''



                         MISS OCTOBER 1967




    ORIGINATED BY DON, WA6PIR, ENCINO, CALIFORNIA - SEPTEMBER 1973

