
                 ..,::,.
             .::IIIIII:::'".
           .:IIIIHIHHIHHHII::I:.
         .IIIIHHHHHHHHHHIIIIMHHI:,
       :IIIIHHHHHHHHMMHHIHHIIHHIII:.
     .:IHHHHHHHHHHHHHHHHHIHHIHHHIH:I:,
    ,.:HHHHHHHHHHHHHHHHHHHHHHHHHIHHII:.
   ,.:IHHHHHHHHHHMMMMHHHHHHHIIHHHIHIII,
  .:IIHHHHHHHMMMMMHHHHMMMHHMHHHIIIHIIII:
  .IIHHHMMMMMMMHHMMMHHHMMMHHMHII:HHHII:I.
  :HHHHHMMMMMMMMMMMMMMMMHHHHII:HHMMHII:II
 :HHHHMMMMMMMMMMMMMMMMMHHHIHHHHHHHHHII::I:
.IHHHHHMMMMMMMMMMMMMMMHHHHHMMHHHII:::IIHII:
:IHHHHHMMMMMMMMMMMMMMHHHHMMHHI:"' .   ':IIH.
IIHHHHMMMMMMMMMMMMMMHHHHMI::"'  .       "HHM.
IHHHHHMMMMMMMMMMMMMHHHIHI::'  .          "MMH.
HHHHHMMMMMMMMMMMMMMHHIHI::'  .          .,MMM:.
HHHHMMMMMMMMMMMMMMMHHIHI::  .       ..:I:"IMMI.
HMMMMMMMMMMMMMMMMMMHHIII:'         :HI;.,, HHI:
HHHHHMMMMMMMMMMMMMHHHI:HHHII:,.   ':,HHP"HPIHII.
IHHHHMMMMMMMMMMMMMHHHII::II::I:.  'HHHH ,:: HII:
:HHHHHHHMMMMMMMMMHHHHHIMMMHHII::. .P":I!"'  HI:I
'IHHHHHHMMMMMMMMHHHHHIHMMMI.HH:HI: '... . . II:I.
 :HHHHHMMMMMMMMMHHHHHIHMMHHI:::HII.   .. .  :III;
 IHHHHMMMMMMMMMMHHHHH:IIIII::::HIII.  .:. . IIHII
 IHHMMMMMMMMMMMMMHHH:IIIIII:::HIIII:. 'I..  IHIIH.
 'HHHHMMMMMMMMMHHHH:IIIIII::::HII:II..;::.' HHHIH;
  HHMMMMMMMMMMMHHHH:IIIIII::::IIIHI;,    .. HHHIHH
  MHHMMMMMMMMMMMHHH:IIIIII::::IIIII I:,,:   HHHIHH;
  HHHMNNMNMMMMMMMHHH:IIIII::IIIII:::.::"'  .HHHIHHI.
  'HHHMMMMMMMMMMMMHHH:IIII::I::II::"".' . .HMHHIHHH;
   :HHMMMMMMMMMMMMMMHH:III::I:IIII:..: .. :MMHI:IHHI
   'HHMMMMMMMMMMMMMMHHH:III:IIIIIII::. . .MMMHI:IHHH.
    :HHHMMMMMMMMMMMMMHHH:IIIIIII::::. . .MMMMHI:IHHH:.
    'HHMMMMMMMMMMMMMMMMHHHI:"::IIII:...:MMMMMHHI:IHHHI
     ;IHMMMMMMMMMMMMMMMMMHHII:. '"" 'HMMMMMMMHI:IIHHH:I.
     :IMMMMMMMMMMMMMMMMMMHHHII:.  .:HMMMMMMMHHHIHIHHHI::.
     ;HHHMMMMMMMMMMMMMMMMMMHHHI:. .IHHMMMMHHHHHHHHHMHH;I:'.
     ;HHHHHMMMMMMMNMMMMMMMHMHHHI::.HHHHMMHHHHHHHIHHHHHI:' '
     :HHHHHHHHMMMMMMMMMMMHHHMHHHI:IHHMMMMHHHHHMHIHHHHHHI;
     ;HHHHHHHHMMMMMMMMMMHHMMHIHMI:IIHHHMHHHHMHMHIHIHHHHI:.
     IHHHHHHHHHHMMMMMMMMMHHMMHHMMII:IHHMMHMHHHHMMHMHMHHHH;
     ;HH:":IHHHHMMMMMMMMMHIHMHIIMMHI:IMHMMMI:HHHHHMMHHHHI:I.
    ;HH" . .:IIHHHMMMMMMMHHHMMHIIHMHHI:HHHMHI:IHHIHHIHHMHI:II;.
   ;IH"   . .''":HMMMMMMMMHHHMMHI:HHHHI:HHHHHI:IHHHHHIHHHIHII;,
   .:I"   .. .  ':HHHHMMMMMMMMMHHI:HMMHI:IHHHI::IHHHI:HIHHHI:I:.
  .:I . . .  . .  ':HHHHMMMMMHMMMHIHIMMMHI:HHHMI:IHHHIHI:HHHHII:I.
 .;H' . .. .  .    'IHMMMHHMHHHMMMHIHIHHHHI:IHHHH:IHHHHHIHHHHHIIHII:.
.:I" .. . .    .   :IHMMMHHHMHHIHHHI:HHIHHHIHIHHHHIHHHHHHI:HHHHHII:.'
..:  .  .       .  :IMMMMMHHIMHIIHHI:IHHI:IHHIHHHHIHIHHHHIHIHHHHIHI:.
.: .. . . .      ..:IHMMMMMHMHMHHHHMHIHHI:.IHIIHMHHHHHHHHHHI:HIHHIHII:
.: .   . .        . :IHMMMMMIHIH:IIHHHIHH:.I:IIHHHIHHHHHHHHIHI:IHHHI:;
:: .:. .  .   .   ..:IHHMMMMMIHIH:IIHHHMHH::..:HHHHI:HHHHHHI:I:IIIHII;
:. ... . .  .     ..::HHHMMMMHHHI:HIIHHMMHH:..:HHHMHHIHHHI:: .:IIIIIII
..  ..  .   .      ..:IHHHMMMMHHII:HIHMMMHHI:. HHMHMMHHII:'  '.:IIII:"
':....   . .      . ..:IHHHMMMMMMHI:HIHMMMHH...HHMMHHHMH:'  .' :II::"
 :. ..  ....    .    ..IHHHHMMMMHHHI:I:IHMMHH. .HHMHHHH:' .'    '':.
 ::...  ........   . ..::IHHHMMMMHHII::I:IHMMHHHHIHIHH''   .  .     .
 ::...  .......  ..  ...::IIIHHHMMHHI::IHHHIIIHHHIIHI".  ..   .      .
 ::................. ....:::HHIIHHHHHHHIIHMMMHI"' 'HI::..  . .        .
 ::.................... ...HHIIIIIIIHHHH::""'      'HII:.. ..    .
 ::...................  ...HHHIIIIIIHHHI::. .       'HII::. . .       ..
 ':::.............. . . ..:MHHHHIIIIIII::. .         'HII:::. ..      ':.
  :::::........... . . ...MHHHHHHIIII:::. .           'HII:::. . .   ..:.
  :::::::.......... . ....MHHHHHHHIII::::.. .          'HII::.  .   ..:::
  :::::::::......... ....:MHHHHHHIIII::::...  .         'HI::. .   ..::II
  '::::::::::........ ...:MHHHHHHIIII::::..  .           'HI:.    ....:I
   ::::::::::::...... . .MMMHHHHIIIII::::...  .  .        I::.   ...::"
   :.::I::::::::.....  ..MMMHHHHIIIIII:::... .  .        .::.  ...:"
   :..:II:::::::::.... ..MMMHHHHIIIIIIIII::.... .  .   ...::""'
  .::.:III::::::::::.....MMMMIHHHHIIIIIII::::.... .   .....:.
...::..:III:::::::::.....MMHMMIHHHHHIIIIIII::::.. .  ..::..:.
. .:::.::III::::::::... .IMMHMMIHHHHHHIIIIII::::..  ..::..:::
. :::I.:::III:::::::... .:MMHHMMIHHHHHIIIIIII::::....:::.::::
 .::IIH.:::III::::::::....MMHMHMMIHHHHHHIIIIIIII:::.:::::::II
.::IIHH.II:::II::::::::...MMMHMHMMIHHHHHHHHIIII:::..::::::II"
::IIIHHH.III::I::::::::...MHHMHHHHHIIHHHHHHHIII:...::::..:"
:IIHHHHH.HIIII:::::::::...HHHHHHHHII:":HHHHIIII:::...:"'
IIHHHHHHI.HHIIIIII:::::...HHHHHII:' .  .'"HIIIIII:"'
IHHHHHHHH:HHHHIIIIII::::..HHHI::' ..  ...:'
HHHHHHHHHH:HHHHHIIIIII::.:HII:'  .   ..:'
HHHHHHHHHHIHHHHHHHHIII::.IHI:'  .    ..:...
HHMHHHHHHHIHHHHHHHHHII:..II:'  .    .:'    ''":.
HHHHHHHHHHIHHHHHHHHHI::..I:'  .    .:'          '":.
HHHHHHHHHHIHHHHHHHHHII:..::'     :.::..             ':.
MMMHHHHHHHHIHHHHHHHHII::.;:'    :.::....               '":.
MMMHHHHHHHHIHHHHHHHHII::..::.  .:.:I::....                 '":.
MMMMHHHHHHHIMHHHHHHHHII:..:::. :.:II:::..... .                 ':.
MMMMMHHHHHHIHHHHHHHHHHII:..::.:.:HIII::::....... .                ':
MMMMMHHHHHHIHHHHHHHHHHIII:.:..::HHIIIIIII::::::::......         ...::.
MMMHHHHHHHI:HHHHHHHHHHIII::.:::HHHHHIIIIIIIII:::::::::.......  . ...::
MHHHHHHHIIII:HHHHHHHHHIIII:..:HHHHHHHHHHHHHHIIIIIIIIIIII::::..... ..::
HHHHHHIIIIII:HHHHHHHHHHII::..HHHHHHHHHHHHHHHHHHHHHIIIIIIII::::::::::::
HHHHIIIIIII::HHHHHHHHHHII::..:HHHHHHHHHHHHHHHHHHHHHHHHHIIIIIIIIIIIIIII
HHHHIIIIII::::HHHHHHHHIII::...MMMMMMMMMMMMMMMMMMMMMHHHHHHHIIIIIIIIIII"
HHHHHIIII:::::HHHHHHHHHIII::..HHHHHHHHHHHHHHHHHHHHMHHHHHHHHHHHHHHHHH"
HHHHHHHHIIII::::HHHHHHHHHIIII:..MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH"
MHHHHHIIIII::::HHHHHHHHHIII:..MMMHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH"
MMHHHHHIIIII::HHHHHHHHHHIII:..:MMMMMMMMMMMMMHHHHHHHHHHHHHHHHHHHH"'
II:IIHHHI:::: 'HHHHHHHHHIII::..MMMMMMMMMMMMMMMMMMMMMHHHHHHHHHH;"
III:IIIIHMI'   HHHHHHHHHHHHII..MMMMMMMMMMMMMMMMMMMM:::"""''
IIIII:IIIII.   'HHHHHHHHHHHII::.  ''"""""""""''
IIIIIII:II:::.  'HHHHHHHHHHHI:::
IIIIIIIII:::::.  :HHHHHHHHHHHHII
IIIIIIII::::::..  MHHHHHHHHHHHHI
IIIIIII::::::.... 'MMMHHHHHHHHHH
IIIIII:::::::......MMMMMMHHHHHHH.
IIIIIIII::::::::....MMMMMMMHHHHH:
IIIIIIIIII::::::::..MMMMMMMMHHHHH.
IIIIIIIIIIIII::::::..MMMMMMMMHHHHH
IIIIIIIIIIIIIII:::::..MMMMMMMMHHHH.         MISS HEALTH
IIIIIIIIIIIIIIIII:::..MMMMMMMMMMHHI    AND PROSPERITY FOR ALL



        ORIGINATED FOR RTTY BY DON, WA6PIR, ENCINO, CALIFORNIA

