
              "XXXXXXXXX"                 WWWWWWW
            "XXXXXXXXXXXXX"                     "XXXXXXX"                   WWWWWWW                       WWWWWWW
          "XXXXXXXXXXXXXXXX"                  "XXXXXXXXXXX"                    WWWWWWW                        WWWWWWWW
         "XXXXXXXXXXXXXXXXXX"                "XXXXXXXXXXXXXX"                    WWWWWWWW                        WWWWWWWW
         "UUUUXXXXXXXXXXXXXXX"             "IINNNXXXXXXXXXXXX"              W     WWWWWWWWW                     W WWWWWWWWW
        "XXXX IJJJJJXXXXXXXXXX"            "IINNNXXXXXXXXXXXXX"               W    WAAWWWWWWW                       WWWWWWWWW
        "XX"   JJJJJXXXXXXXXXX"           "IINN "XXXXXXXXXXXX"                W   WWWWWWWWWW                      WWWWWWWWW
         "XX""". /.""""XXXXXXXXXXX"        "I""". """"XXXXXXXXX"             .,     .,.WWWWWWWWWWW            .,  /.,.WWWWWWWWW
         "XX'"  !  """ 'XXXXXXXXXXX"      "II "  !  "" "XXXXXXXX"                        WWWWWWWWWWW                     WWWWWWWW
        "IIIX   ! .     "XXXXXXXXXX"     "III.   ! .   "XXXXXXXXX"                         WWWWWWWWWW                     WWWWWWWWW
       "IIIIXX   ."""'.  "XXXXXXXXX"    "IIIII         "XXXXXXXXX"                     .                      .           WWWWWWWWW                          WWWWWWWWW
     "IIIIXXXX. "...' .    XXXXXXX"   "IIIIIII.  ."""' ."XXXXXXXX"                           WWWWWWW                       WWWWWWWW
      "IIIIXXXX'.    .       XXXXX"   "IIIIIIIII."...' .   "XXXXXX"                             WWWWW                          WWWWWW
     "IIIIXXXX' :'..'X       XXXX"    "IIIIIIIHNN'.. '      "XXXXX"                             WWWW                            WWWWW
     "IIIXXX.     XX':       :XXX"    "IIIIINN"   .XX".'     XXXX""                    .         WWW             .              WWWW
       "IIXX'   "XX"  :       :XX"     "III.'    "XXX".      .XXXXX"                               WW                   W         WWWWW
       . ' .  "XXX"   :       :X"   . '" .     "XXXX" .      :XXXXX"                 W             W                   W          WWWWW
"XX"""   .' "XXX"     :       :  .'   .'    "XXXX"    .      :XXXX" WW            W                                W             WWWW
"XX  .XXXXXXX"        :       :  X"  .    "XXXX"      .      XXXX" W          W                    W.           W              WWWW
"XX  XXXXXX"          :       : X"  X   "XXX"         .     XXXX" W       WW                     W.  W      W                WWWW
"X  XXXXXX"           :      :  X" XXXXXXXX"          .     XXXX" W  W  WWW                      W  W    WWW                 WWWW
 "XXXXXX"            .      :    XXXXXXXX"         .'      XXXX"  WWWWWW                         WWWWWWWW                  WWWW
  "XXXX"    /////.'       .':      "XXXX"         .      .':XX"   WWWW                             WWWW                    WW
   "X"  ////   //       .'  :      " "X"         .      .  :X"    W                                 W                     W
     "////      ////:,,,,,,;  "XX" "X"         /"      :   :                               MM   M
    """""///    //////""""""  "X" "X" ,,,,,,,,/  ".  "     :                               W   W
     """""//////    ////"""""      """"""""""""    ..;:     :                                              /
     "//////   /////////        " """"""""""""      ;;;,,,,,,                                             /
     "////   /////  ///////      "          /".      /"""""""
    "/////////   ////// /////    "         /   ".  //""""""""'
    "//////  ///////  //// /////  "        :.   :"./
    "////  ////////  //////////// "         :  :  "
  " ///////   //// / ///// //// "          :.....""
  "    /////  BY: WB9WNU  ////////" """"""""""""".
 """""////////  BOB EAST  ////////// :    """""". ".
"  ////////////////////////////////:"""".XXXXXXXXX".
 """"////// 7057 W. VED APPLE DR. ///"""""."XXXXXXXX".
 "XXX///////////////////////////////:........XXXXXXXX"
 "XXX//// MICHIGAN CITY, IND.  /////"""""""".XXXXXXXX"
"X"////////// 46360 /////////////           ".XXXXXX"
"   ////////////////////////////"             ".XXXX"
"     ////////     /////  /////"               ".XX"
"      //////   //////  ////////"                 "'
 "     ////////  ////// //////  "                 "
 ".     ///  //////  /////////  "                 "
  ".     /////   ////  //////// "                ".
  ".     /////   ////  //////// "                "
  ".      /////  ///  ///       "                "
  "      ///   ///  ///         "                "
   "              "              "               "
   "              "               "             ".
    "             "               ".            "
     "            "                ".          ."
     ".           "                 ".         ."
      ".          "                  ".       ."
      ".          "                    ".      ."
       ".         "                    "       "
        "         "                    ."       "
        "         ".                   "         "
        "          ".                  "          "
         "                             "          "
           "          "                 "          "
           "          "                 "          "
           !!!!!!!!!!!!                 !!!!!!!!!!!!
           :BBBBBBBBBB:                 :BBBBBBBBBB:
           :BBBBBBBBB::                 :BBBBBBBBB::
           :BBBBBBBBB::                 :BBBBBBBBB::
           :BBBBBBBBB;:                 :BBBBBBBBB::
           :BBBBBBBBB::                 :BBBBBBBBB::
           :BBBBBBBBB::                 :BBBBBBBBB::
           :BBBBBBBBB::                 :BBBBBBBBB::
           :BBBBBBBBB::                 :BBBBBBBBB::
           :BBBBBBBBB::                 :BBBBBBBB::
           :BBBBBBBB::                  :BBBBBBBB::
           :BBBBBBB::                   :BBBBBBB::
           :BBBBBBB::                   :BBBBBBB::
           :BBBBBBB::                   :BBBBBBB::
           :BBBBBBB::                   :BBBBBBB::
           :BBBBBBBB::                  :BBBBBBB::
           :BBBBBBBBB:                  :BBBBBBB::
          "BBBBBBBBBB::               : "BBBBBBBB::
          "BBBBBBBBBBB::              :BBBBBBBBBBB::
          "BBBBBBBBBBB::              :BBBBBBBBBBB::
          "BBBBBBBBBBB::              :BBBBBBBBBBB::
          "BBBBBB""""::               :BBBBBBB"""B::
          "BBBBB / ' ::               "BBBBBB// 'B::
       "BBBBBBB /  : ::             "BBBBBB///  :B::
      """""""" /   """            "BBBBBBB/ /   :B::
     """""""""                   """"""""       """
                                """"""""        """

                 " N.F.L. CHEER-LEADERS "

