
                  ..:::::::..
             ....:I::::...:::..
           ..::.::II::'  ''':: :.
          :::: :::I:''        ''' .
        . .:::: :II:'                '  .
        .::::: ::IHIM. '                   '  .
       ...:: :::IHI:'      ..::..                '  .
        . .:::::HHI....::IMMMHHIHMI:.                  '  .
       .  .:I::::IIIHHAII:''''''::III'':.                    ' .
      .. : ::II IIHMMHI:'        '':   ''::                    :
     ..::.::::..HHHMMH:'           : .     '::.                '
      . ::.::IIHHHHHMI:           ..  .       '::.            '
      . :: :::IIHHMHI:  ./''''   ''    .         ....        .                         .       ..
      . .. ::III:IHH:    .:''.  ''.'    .       ..''        .                           M     M
   ... ..:::IIHHHHMH:.    '''  ' .  .    .    .'           .
  .  ..:: ::IHHHI::::.          . . .     . .'           .
   . .:::.::IHHH::'::..       '  . .     ..'            .
   . :::I:::IIHHI:::..         ... .    .'             .
   .  .::::II:HHI::I:.       ::''. . .'               .
    . .:::.:I:IHI::II:.       ''''.'                .
    ..:::..::IHHI:::::::.. . . ..'                .
   ..::::.::IHHHI::::.::::::::''                .
  ...:::::::.:HHH:::::::::II...               .
  ..:::: :::IIHHHI:::.:.:.:. .              .
   .:::.::.:II:IHI::.:.:.:''              .
   . ::: ::: ::II::.:.:.:'  ' .         .
   ..: :: :I:::I::I:.:''     .        .
   . . .: .::.::II:. .        .      .
    . . .::::: :I:: . . . .         ..
   .  . : ::::.:::.. .   .   .     .  .
  .  . .: ::::::I: .  . .  .       .   .
   . . :: :::.:III:.    .          .    ' .
   . .::.::::::II::. . .. .        .      ''.,
    . ::::I:::::I:.      .                 'YI
    . .:.::::::IIH. . .  .  .               ':
   .  :::::::::::I:  .    .                  .
   .  :::::..::.:H: .  .    .           .   .
  . . ::::..:::.:HH: .   .  .          '...'
  . . .:::..::.:IHH::  .  .              '
  ... ..:::..::::HH. .. .                .
    ...:::::.::.:II:. .                   .
     ..: ::.::::.::: .   .  .          .  .
    . . .::.:::.:::::  .                  .
   .  . ::::::.:::I:. .    .            . .
    . .::::.::::..:::: . .     .         .
      ...:.::::..:::.   .   .             .
    .  .:: ::.:.:.::::.       .           .
    .: .::: :.::::I::.  .                .
        .:: :':::.::::.                  .
       .  ..::::.: :I: .                .
        : :: .::' ::.:  .               .              .  ' '  '  '  '
       . .   .   ::I :.                 .         .  '
                . :  . .                .     . '
               . . .  .        .    . . . . '
               .  .  . .    .        .''
              . .   . .   .        .    .    .  .
             .    . .     .      .   .    .                .   .  . . .
            .   . .     . . ..  . .    .                .    .   . .
           . .  .. .  .. .. . .                      .    .    . .. .
          . .. . .  . ..  . . .                   . .   .    .    .
         .  .:  .  .   . . . .                        .  .  .
        . . .: : .     . .: .   .   .        .    . .     .       .
       .   ..: . .    . : . : .                         .         .
       .  . ::. .       .  .                         .            .
      .     .::  .        . .                     .
      .  .   .:.  .        .                  .                   .
      .        :.   .        .            . '
      .  .      ::.     .    .      .  '                          .
      .    .     '''..........::''
       .  .           '''''':::'                                  .
        .                ' '.                                     .
         .                  .                                     .
         .          '     ' .
         .   .  .           .                                     .
         .  .               .
         .     .          . .                                     .



                        A STEP UP TO FUN
                         MISS JULY 1978


     CREATED FOR RTTY BY PAUL, WB9ZHG, IN FRANKLIN PARK, ILLINOIS

