
.::..:$$:::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      WW"""WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW      VV   VMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
...:....:..:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           IWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
..:.........V$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            IWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW            JMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
...::........$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
...;:..::....V$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             JWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW             IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
...II::.:I:..HM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             I$WWWWWWWLWWWWWWWWWWWWWWWWWWWWWWWW             KWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
....II:..III::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM              WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
:...:II:..III:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
::..:I:....II;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
II:..:I:.:.I:::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              IWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW              JMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
II:..::I.::::::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              IWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW              JMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
III..::.:::::::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              IWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW              JMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
III:.:I:..:::::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              IWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW              JMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
IIII...I:..:::A$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              JWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW              IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
:III:..::I:.:.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
::III..:.:::..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
::III:..:..:..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
::IIII.:I:.:..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
:::III..:I::..$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
:::II:..:.::..V$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              IWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW              YMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
:::II;:..:..::..V$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                IWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW               'YMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
:.:III:..:..::...V$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                'IWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                 YMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
::.:III.:..:::.....V$$$$$$$$$$$$$$$$$$$$$$$$$$$                  'IWWWWWWWWWWWWWWWWWWWWWWWWWWW                   YMMMMMMMMMMMMMMMMMMMMMMMMMMM
:.:.I:I..::I:::.....V$$$$$$$$$$$$$$$$$$$$$$$$$$                    IWWWWWWWWWWWWWWWWWWWWWWWWWW                    YMMMMMMMMMMMMMMMMMMMMMMMMMM
.:..:II..::II::...:..V$$$$$$$$$$$$$$$$$$$$$$$$$                     IWWWWWWWWWWWWWWWWWWWWWWWWW                     YMMMMMMMMMMMMMMMMMMMMMMMMM
::..:II:I:IIII::..I...$$$$$$$$$$$$$$$$$$$$$$$$$                      WWWWWWWWWWWWWWWWWWWWWWWWW                      MMMMMMMMMMMMMMMMMMMMMMMMM
:.:..::.II.:III:.:I:..MMMMMMMMMMMMMMMMMMMMMMMMM                      $$$$$$$$$$$$$$$$$$$$$$$$$                      WWWWWWWWWWWWWWWWWWWWWWWWW
:.::.:.:.I:.III:.:II:.$$$$$$$$$$$$$$$$$$$$$$$$$                      VWWWWWWWWWWWWWWWWWWWWWWWW                      IMMMMMMMMMMMMMMMMMMMMMMMM
::...:.:.:I.:II:.:II::...V$$$$$$$$$$$$$$$$$$$$$                        'IWWWWWWWWWWWWWWWWWWWWW                         YMMMMMMMMMMMMMMMMMMMMM
:.::.II.:.:III::.IH:.......V$$$$$$$$$$$$$$$$$$$                           IWWWWWWWWWWWWWWWWWWW                          'YMMMMMMMMMMMMMMMMMMM
I:.:.II:.:.:II::.IH::.:.......V$$$$$$$$$$$$$$$$                             "IWWWWWWWWWWWWWWWW                              YMMMMMMMMMMMMMMMM
II:.:III:.:I:II:.HI:.:............V$$$$$$$$$$$$                                 "IWWWWWWWWWWWW                                  YMMMMMMMMMMMM
II::.:III:.:.II:.H:.:..:.............V$$$$$$$$$                                    "IWWWWWWWWW                                     YMMMMMMMMM
I:.:.::IHH:II:::.M::.:...:...............V$$$$$                                        "IWWWWW                                         YMMMMM
II..::::IHH.I::::H::...:..:......:.:...:.....V$                                            "IW                                             YM
:I..::.:IIH.I::::H::.::....:..::...::....:...:.
II.::.::III..I:::HI:..:......:::::..::....::.::
II.::...:II:.:I::HII:..::...:::::I...:..:..I..:
II.:...::II:..::HIIIII::...::.:.::I..I:..:..II.
II....::.IIIII::HII::.:::.:::.::.:I...I:..:..II
II....:I:IIIIII:HI::.:::::.::::::::I.:II...:.IH
III...:::.IIIII:HIII::..::.::::::.::..:II..II:I
..I...I::.:III:IHI::..::..::.:::::.::..:I...I.:
....:.:I:.:::IIHIHII::..:::....::::.:.:III..:II
....:::II:..:.:A:II::::....:.::..:::..:IIII..II
....:I::I:..:I:MA:II::II:......::.::.::IIHII.:I
...:I:.::I..:I:MHA:IIIIIII::...:::.::.:IIHHIA.I
..:I..:.I:..:IIMHIA::IIIIII:II:.::.:..::IHH:M:I
.:I....:..::IIMMHIII:::II:::::II:::II:.:IHHIMA:
::.......:::IIHMHIIIII::::I:IIIIIII:I::::IHIIMM
I:.....::..:IIMA::::IIII::::III::I::III:::IIIMM
VA..::::...:IIMMA:I:::::II::III:I:::II::::IHIMM
I.VA..:....::IMHH:.::.:::II::II::IIII:I:I:IHHIM
I::VA:....:.:HII:I.:::.:::II::II:::II:I::I:MM:H
I:I.:VA..::I:MHIII:.:::.:::II:III:::II:IIIHMMAI
II::..VA.:::.MHI::I.:::::::II::III:::::::IIMMA$                         I                   IW                                             JM
III:..::VA.::MH::::I::.:::::II:IIIII:::IIIIIIMM                                             $$                                             WW
III:::::::VA.:II:::II::::::::I::IIII:::IIIHIV$$                                             MM                                             WW
I:I:::..::.VHA:II:::II:::::::II::IIIIIIIIHIV$$$                                            AMM                                            JWW
II::.:.:::.::VA"':''-:::.:::::I:::II:::IIHIV$$$                                            MMM                                            WWW
II:.:.::' -..' .'.:.. '-:..:::II:::::IIIIHI$$$$                                           AMMM                                           JWWW
II:.-' '    '::AVA'....:::II:::II::::IIIIIV$$$$                                           WWWW                                           MMMM
:'  .  .:. .-':::VHA '::::III::III::I:::IIA$$$$                                          JWWWW                                          IMMMM
.::::..   ..:::.:..VA.  ::IIIIIIIII:::I:II$$$$$                                          WWWWW                                          MMMMM
:::::......:.:-'    'A:. :::IIIIII::IHII::$$$$$                                          WWWWW                                          MMMMM
::::::...::'           '::IIIIIII::HI:II:A$$$$$                                         IWWWWW                                         JMMMMM
:::::...                 ':IIIII:III::II:$$$$$$                                         WWWWWW                                         MMMMMM
:IIII'         .. .        'I::III:IIHIIA$$$$$$                                        IWWWWWW                                        JMMMMMM
I''         .   .   .    .  .VAIHIIHHIHII$$$$$$ -                                      WWWWWWW                                        MMMMMMM
             .    .    .:/ .IVAIHHIHIIA$$$$$$$                                       IWWWWWWW                                       JMMMMMMM
          .     .    .:.::. .IVHAAIIHIH$$$$$$$$                                       WWWWWWWW                                       MMMMMMMM
          . . .  . .   .::.:.IIVHAIIHIA$$$$$$$$                                      IWWWWWWWW                                      JMMMMMMMM
       .     . ... ..   ':::.IIIVHAIII$$$$$$$$$                                      WWWWWWWWW                                 M    MMMMMMMMM
   .      . ..:. .:A:  .  ':IIIIIVHAIA$$$$$$$$$                                     IWWWWWWWWW                                     JMMMMMMMMM
.   .  . . ..:.::AI' .::..::IHHIHIVIA$$$$$$$$$$                                    IWWWWWWWWWW                                    JMMMMMMMMMM
 .  ... ..:..:IAI'  .:I:.::IIHMHIIIA$$$$$$$$$$$                                   IWWWWWWWWWWW                                   JMMMMMMMMMMM
. ..: ....:.::A"  .  .:.::IHMHMHIIA$$$$$$$$$$$$                                  IWWWWWWWWWWWW                                  JMMMMMMMMMMMM
... .. ..:.:IA' . .. .:::IHMMHMHIA$$$$$$$$$$$$$                                 IWWWWWWWWWWWWW                                 JMMMMMMMMMMMMM
....:..::.:AI'. ..:..:::IHHMHMHIA$$$$$$$$$$$$$$                                IWWWWWWWWWWWVVV                                JMMMMMMMMMMXMXX
:..::.:.::AI.:..:..:I:I:...VMMHV$$$$YYY"""....                          '     VVVV"""...    .                                TTTT///
:.::.::::AI..:..::.::II......::................
:I::I:::AV..:.::.:I:II:.........::.............
IHII:::MHI:.::.:I:IIII............::...........
HIIH::MHI::I::II:IIII..............::..........
IHI::MHHI::I:I::IIII................:..........
HII:MHMHII:I::I:III.................:...:......
HI:MHMHIHI:I:::III:.................:.::.:.....
I:MMHHIHI:I::II:II..............:...:.:..::.:..
:AMHMHII:I::I::II.....:....:....:...::..:...::.
IMHHIHI:I::I:::I......:..:....:....::.:.::...::
AMHIHI:::II::::......:..:..:...:..::.:.:.:..:::
MHII::::II:::'-.....:..:..:..:...:..:...:..:.::
HHI:.::II:.:'   '......:.:..:..:.::.::.::.:.:::
II:..::I..:'       '...:.::.::.::.::.:::.:::.::
HI:.:.:..:'           '..:.:.:.:::.::.::..:.:::
I::I::...:   .  .       '.:.:::.;:;;.:;.:;..:;:
::I:.. .:  .  .           '.:.:::.:;;..;:..:;;.
:I:.  . ':. .   .           '.::;;:..;;:;;:;;::
I:.     ' ..  .  .  .         ':;:I:I;;:.;;:;;;
I. .   .  . .. ..     .         ':.:.:.:.:I:I;:
:.    .  .:. .:.  .     .         '::::.:.::II:
.    .    .:.::..:.    .  .         ':::::IIIII
    .   . .:.:::.:.:.    .  .         '::.:.III
    .    . . .:.::.:.:.    .  .        '::IIIII
             . .:.:..:..   .  .  .      :II:III
   :IIII:::..   . .::. . .   .. .. .    III:III
   :.AHHIHIHHIA.   .. . .      . .      IHIHHII
   AHIIHI:I::I:IHHA.   .  .   . . .    .IIHIIHI
  AHI:::I::I::::.:::IA:..     . .      AHIIIHHH
 AI:.:.::.:::.:.. .  ..  .   . .      AHIHIIHHM
 I:..::.::.. .  .           .       .AHHIHMHMHM
A:.::.. .   .                   ..AHMHMHIIHMMM$                                              W                                              M
::. .   .                   ..:AHMMHHHIIHMMMMA$                                             JW                                             IM
:.  .                ..:AHHHIHIHMHMHIIHMMMMMA$$                                            JWW                                            IMM
.                .:AHHIIHHIIIHIMHMMIHMMMMMMA$$$                                           JWWW                                           IMMM
            ...::AHHHIIIHHIIHMMMHMHHMMHMMMA$$$$                                          JWWWW                                          IMMMM
    ..:AII:::I:AMMMHVIIHIVMMMMMMMMMMMMMMVA$$$$$       .X                                JWWWWW          -                              IMMMMM
.I&&&I&&&:::I:IVMMMVIIIAMMMMMMMMMMMMMHHHA$$$$$$ XMMMXMMM                               JWWWWWW                                        IMMMMMM
&&M&&IM&&&II:II:VMMIIAMMMMMMMMMHHHHHHA$$$$$$$$$MM$MMX$MMM                           JWWWWWWWWW  W   W                              IMMMMMMMMM
&&M&&IM&&&II:III:MVIAMMMMMMMMMHHHHHMMMMMMMMMMMMMM$MMX$MMM                         A$$$$$$$$$$$  W   W                            IWWWWWWWWWWW
II&MMIMM&&III::::MIAMMMMMMMHHHHHVA$$$$$$$$$$$$$XXM$$X$$MM                       IWWWWWWWWWWWWW  WW  WW                         JMMMMMMMMMMMMM
&I$$&I$$&&III::::MIAMMMMMMMHHVA$$$$$$$$$$$$$$$$MXMMMXMMMM                    JWWWWWWWWWWWWWWWW  WW  WW                      JMMMMMMMMMMMMMMMM
II$$&&I$I&IIII:::MMMMMMMMMMHVA$$$$$$$$$$$$$$$$$XXWWMMXWXM                   IWWWWWWWWWWWWWWWWW  MM   M                     JMMMMMMMMMMMMMMMMM
&I$$$&&$I&:I:II::MMMMMMMMMVA$$$$$$$$$$$$$$$$$$$MXWWWMMWXM       $$$       JWWWWWWWWWWWWWWWWWWW  MMM  M         WWW       IMMMMMMMMMMMMMMMMMMM
&I$$$&I$I$;II:I::MMMMMMM$$$$$$$$$$$$$$$$$$$$$$$MXWWWMXWXM       $$$$$$$WWWWWWWWWWWWWWWWWWWWWWW  MM   M W       WWWWWWWMMMMMMMMMMMMMMMMMMMMMMM
II$$$&I$I$;IIII::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXWWWMXWXW       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  MMM  M M       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
II$$$$I$I$IIHHII:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXWWWWXWXW       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  MMMM M M       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
&&I$$$&$&IIHIIHHIV$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMXWWWMWM        IMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   MMM M         JWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
&&I$$&&I&::IIHHHI:V$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMXWWMMXM         IWWWWWWWWWWWWWWWWWWWWWWWWWWWW   MM             JMMMMMMMMMMMMMMMMMMMMMMMMMMMM
&&I$$&&I$::I::IHI:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMXWWMMXW         WWWWWWWWWWWWWWWWWWWWWWWWWWWWW   MM   M         MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
III$$&I$$::H:::I::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXWWMXWW         WWWWWWWWWWWWWWWWWWWWWWWWWWWWW   MM  MM         MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
I&II$&I$$::HI:::II$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XMXXWMXWW         WWWWWWWWWWWWWWWWWWWWWWWWWWWWW    M  MM         MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
&III$$&I$$::H::::A$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MXXXWWMXWW       JWWWWWWWWWWWWWWWWWWWWWWWWWWWWW    MM  MM       IMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
&&II$$&I$$::I:I::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMXXWWMXWW       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW    MM  MM       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
I&II$$&&$$;:A$;:A$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XMXXWWMMWW  IW  IWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW    MM  MM  JM  JMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
I&&I$$$I$$:AM$$A$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XMMXWWWXWW I$WWIWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW    MMM MM JWMAJMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
&&II$$$I$$:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMXXWWWXWW WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW    MMM MM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
&II&$$&II$A$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MXXMWWMXXWIWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW    MM   MJMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
&I&I$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MXMXWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW    MMMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM


1 9 6 8

N G



MOUNT PROSPECT/ILL.   NR 41

