
                               ///////                               ((((())
                           ////// ////  /                           ((( ))  ))   )
                          ////// ////////                          ))  )  ))  ))))
                         ////  ///     ///                         )((   ( (     (((
                         // //////  //  ///                         (  (((  (  ((   ((
                         //////// //  // //                         )))) ))) ))   ) ))
                         //          )/ //                         )              )  )
                        )  ;;   ;;;  //// //                           --   ---    (( ((                             --   ---
                       //   MM   MM' /// ///                       )     W    W    )  ))                             M,   X
                        ///                        )             (    ,(
                         / 1 M           ////                         ) 1 W           ))((
                         / 1 MM     /////  /                         ( 1 WW     (   (  (
                          /          /// //                          )          ))  ))
                           /1    /    / ///                           )1    )       ((
                              ;;                              --     .////                             '  '      (((
                                M     ///                                W      ((
                                 (     M                                 )     W
                                 (     )                                 )     (
                             ..M    ... M                               W        W
                           (    MM      MMM                         ../    WW      WWW
                       (        MM M MMM ../                       /        WW W WWW   (
                      (          MMMM     ...(                      /          WWWW        /
                     (                     ..../  (                     /                         (  )
                    (                        ...(((                    /                           )))
                   /     -                     ((((                   (     ;                     ))))
                        M A         --         (  /                        W ;         ;;         )  (
                  /   MMMM -    -  MMM -       /  /                  (   WWWW ;    ;  WWW ;       (  (
                 /  MMMMMMM - -  MMMMM -         /                 (  WWWWWWW ; ;  WWWWW ;         (
                /  MMM MMMMM   MMM MMMM -     /                (  WWW WWWWW   WWW WWWW ;     (
                    MMM MMMM MMM MMMMMMM -   /  /                    WWW WWWW WWW WWWWWWW ;   (  (
               /      MMM MMMMMMM MMMMMMM -    /               (      WWW WWWWWWW WWWWWWW ;    (
              /     /  MMMMMMMMMMMM MMMMMMM /   /              (    .(  WWWWWWWWWWWW WWWWWWW (   (                       XXXXXX
             /     /    /.     MMMMMMMMM  .(  /./             (   ..(    (      WWWWWWWWW   /  ( (                               XXXXXXXXX
                  /     /.              ..   .(./                ..(     (                     ) (
            /    /      /.             ...( . ../            (  ..(      (                 /     (
            /                         .../  .(../            (  .                         (   )  (
            /   /      /             ...//  .(../            ( ..(      (                ((   )  (
            /         /             .../    ..(./            ( ..      (                (      ) (
               ./    /             .../ /.    ../                (    (                ( (       (
             / ./  /       MM    ..../  /    ..             (  (  (       WW        (  (
             /   MMM       M     ...    /   .../             (   WWW       W            (      (
              / MMMMM            .../    / .../              ( WWWWW               (    (    (
               ..MMMMMM.        ..MMM     ///               --WWWWWW           WWW     (((
              MMMMMMMMMMMMMMMMMMMMMMMM              W   WWWWWWWWWWWWWWWWWWWW
             MMMMMMMMMMMMMMMMMMMMMMMMM             WWWWWWWWWWWWWWWWWWWWWWWWW
             MM    MMMMMMMMMMMMMMMMMMMMM             WW    WWWWWWWWWWWWWWWWWWWWW
             /       MMMMMMM       ..MMM             (       WWWWWWW         WWW
             /     ...MMM     ..   ..../             (        WWW              (
             /      ...M      ..   ..../             (         W               (
             /       ./      ..   ...../             (        (                (
             /       /     ...    .....             (       (
              /     /     ..     ...../              (     (                 (
              /    /    ..       ..../              (    (                 (
              /                 ..../              (                     (
               /  /        ..   ...(               (  (                /
               / /        ..   ...(               ( (                /
                /       ..   ....(                (                /
                      ..    ...(                               /
               /     .     ...(               (              /
              /    .     ..../'              (              ((
                        .. / ./                           (  (
             /         .../ ../             (            (   (
            /        ... / .../            (            (    (
           /        .../ ...../           (           (      (
                   .../ .....                      (
          /       .../ ....../          (          (       (
         /       ../ /  ...../         (         ( (       (
        //      ../  / : ..../        ))        (  ( -     (
        / .      /    /    ../        ( -      (    (      (
        /       /      /   ../        (       (      (     (
         .     ./      /    ../                (      (      (
         /     /       / .   ../         (     (       (       (
        /      /       / .   ../        (      (       (       (
        /     ../      /      ..        (       (      (
        /    .../       /    ;../        (       (       (       (
        / .  .../       / .  .../        (       (       (       (
          .   ../       / .  .../                (       (       (
       /      ../       /     ../       (        (       (       (
       / .   ../         /    ../       (       (         (      (
       / .   ../         /    .       (       (         (
       /    ../          /    ./       (      (          (     (
       /    ../           /   ./       (      (           (    (
           ../            /   ./             (            (    (
      /    ../             /  ./      (      (             (   (
      /    ./               /  /      (     (               (  (
      /    /                /  /      (    (                (  (
      /   /                     /      (   (                     (
      /  ./                  /  /      (   (                  ( .(
      /  (                   /  ./      (  /                   (   (
      /  /                   /   MM      (  (                   (   WW
      / ./                      MMM      (  (                      WWW
         /                  /  MM M         (                  (  WW W
     /   /                  /  MM M     (   (                  (  WW W
    /  MMM                   / M  M    (  WWW                   ( W  W
      MMMM                   MMM      WWWW                   WWW
   /  M MM                 MMM   (  W WW                 WWW
   / MM  M   ( WW  W
    MM   M    WW   W
 MMMM WWWW

MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW


      ORIGINATED FOR RTTY BY PA0CDV, ZANDVOORT, THE NETHERLANDS

