
:$$$$$$$$$::XXXXXXXXXXXXXXXXX::QXXQ
$::XQQXXXXXXXXXXXXXXXXXXXXXXXXX:QXXQ
XX:QMMMQQ$QXXXXQQQQ$$$QQQQQXXXXX:QXXQ
XXQ::://///:::Q:XXXXXXXXXX:QQ:XXXXQQ
XXXXXXX$.$XXQ:::///,,///:::'QQ$$QQQ
XQ$:::////,,,,,,,,,::..:QXXXXXXXXXXQ
XXQQ::://,,,,.:Q':''':  XXCQXXXXXXXQ
XXX$Q:://,,L ;$Q      .../:QXXXXXX:XQ
XXXQ:::/,... CD  MCQQQQ$  MCQXXXX$QXXQ
XXQ  :.      . .Q$Q $''    CQQXXXX$:XQQ
XX$Q$$$Q.,    NQ  $Q'   MXCCQQ$XX::XQQ
X$   MNMNMM   Q MM      MNXCCQXQX:::X$
Q  . CQ$''Q..   NNMMM      MNXQQX:::XQ
   :'Q$$:  ...   .,Q,     ../QXQ:::XQ
 :Q:QQ'     N,.   DQ 1.      CXQ::XQ    $Q
//,,..      C Q$    CMMM N   CQXX:XX    QXX
://,.       CNQ ..     MMC    CQXX:X    :QX$
::/,        M    MCQ$$:::    MNDXXXX:   QXX:'
':&&&//    M   CQ$$Q:Q$$:   MNCXQXXXXQ  QXXXX:Q
XXQ&&&&/, MN  Q$Q::Q$$Q:,..  GQ$&$XXXXXXXXXXQXQ
XXX$&&&&//  MMQZ$$$Q:',.    GQ&&&QXXXXXXXXXQXX$
XXXX'Q&&&&//,.    MNM     XXCJGGXGDXXX:Q:XXXXQ
XXXXXXQ&&&//,,L   ..    NXXQ:&&//&QXMMM$$QQ:-
:XXXXXX$&&///,,......   MXXCD&&XXX&&DX///////M$$$QQQQ:::-.
XXWXXXXXX$&//,,..,,///Q$'&&&//,//&QXM:::&&&///,,:1/,.../1$Q:
XXXXXQXXXXX$QQ:-::Q$/'&&&&&//,,,/&QXQM::&&&,../DP,..         ,PQ:
XXXXXQXXXXXXX$&&/,,///9//&&//,,,/&&$XQM:&&&,.&PD&/,.           '$Q
XXXXQXXXXXXXXOQ&///,..,//&&&//,,,/&&Q::Q$MM//QD&/,.              '$C
XQXXXXXXXXXXXXXX$&///,.,/&Q..,,,///&&&M:&&//,DD&/,..              ..$
QXXXXXXXXXXXXXXXX'Q&///,.,/Q...,,,//&&&///Q',OO&/,...              .,,8
&&QXXXXXXXXXXXXXXXX&///',/&Q...,,,//&&Q$..//PO&/,.....          ..,///P
DDQQXXXXXXXXXXXXXXX:Q$&&///&&Q...,,,&Q$..,,//QDQ&&&///,,...  ..,///&&&&&
DD$ 1QXXXXXXXXXXXQ$&&&Q&&//.&Q$../&Q...,/////:O3MN&&&&////,,......,,//&&
P$    '::QQ$QX:Q$&&//&&$Q&//.&Q..:Q.,/////JJJN:$PMMMN&&&&&///,,,,///&&&&
Q$          Q$&&///,//&&:Q&/&$...$..,,,///JJNNNQ$QMMMN&&&&&&////,,..,,//
Q         $&&///,,L,///&&Q&&//..&&/////&&&NNMMMMQ$QMMMMNN&&&&&&/////,,..
        :Q&&&///M/.,,///&&Q&&///,,,/&&&&&&&&&&:&Q$$:MMMMMNNN&&&&&&////,,
       Q:&&&&//NMN&&,///&&$&&//,,,//&&&&&&&&&&:::JDD//PPJMMMNN&&&///,,..
      Q:&&&&//NMMN&&&&&;&QMNM&&&&&&&&&&&&&&&&&&&JFAAF//AA&&&&&&&AAA///,,
     Q:JJNNMAQXXXXJMM&&&&&//////&&&&&&&&&&&&&&&&&&&////////////J&&&////,
    Q:J,,..1/1/'&MMM&&&&&&&&&&&&&&&///////&&/////&&&&&&/////,,,....,,,/
   Q:///JJMMQQMMNN&////&&&//////////&&&&&&&&&&/////:::QQ$Q::&&&&&&&&&///
  Q://NNNMMMM&:QQMNN///&&&&&&&&&&&&&&&&&&&&&/////////:::::1:&&&&&&&&&&//
 1://///NNNMMM::QMNN//&&&&&&:::::::::&&&&&&&////.////&&::$$Q:&&&&&&&&&&/
&&&&&///,,,,,,//QMMN,,,,//&&&&&&&&&&&//////,,,,,...,/&&NMMMX:Q&&&///////
&&&&&///,,,//&&$MMNN,,,,///$$$NMM$$$$////,,,,,,....,/:$NNMMNNNQZ$$//////
&&&&///,,//&&&&$MMMN.,,,////&NMMN&&&////,..     .,/&&&ND&&&&&///Q&&&////
$$//,,,///&&&&&X$QNN/,,,,///&NMMN&&//...         .,,/&&&&&//////&1Q&&&//
&//,,,//&&&&&;&NX$NN&/,,,,,//NMN&&&//..           .,,&&&////////&&1Q&&&/
//,,//&&&&&&&&NXX$NN/,,,///&&N$Q&/,,.              .,,//////&&///&&&2Q&&
,,//&&&&&&&&NXXXXQQ&/,,,///&&&Q/,,.                 ..,,////&&///&&&&X1Q
,//$$$$$$$$$NXQ $&/,,,...//&&&Q/,., .,.             .,,///&&&&///&&&&XXQ
/&&&&&&&&&NXQ   /,,.      /&&&$/,,,:(-.1,.           ,,///&&Q&&//&&&XX$Q
&&&&&&&&&&Q    Q,.         /&&M/,.$....Q..         ..,,//&&Q&&//.,,&&&7X
&&&&&&&&Q     $..         .//&M/.Q......Q..       ..,,//&&:&&//,,,,/&&XX
&&&&&&Q      Q,.          ,/&&$/,$.1$...$..     ...,,///&&Q&&///,,,,/&&X
&&&&Q       ::.          ..,/&Q/,Q.($...Q..  ...,//////&&D&////,,,,,/&&D
&&Q        Q.$.         ..,,:&://.Q....Q,,...,,,,//&&&&&KQ&&//,.,,,//&&Q
Q'        ($..Q.     ....,,,&:&:///$.:$'..,,,,,///&&&&KK$&&///..,,,///&Q
          ($..$....,,,,,,&&&::&&Q://///,,,,////&&&&&KKKQ&&&//,....,,,/H:
           Q,,Q...,,,///&&&-KQ&&&$&&&/////&&&&&&KKKKKK$&&&&//,.....,,/H:
            $,Q,&/,,.,,/&&KQ$&&&&$K:&&&&&&&&&KKKKKKQ$&&&&&//,.....,,,/:'
             '$/&&&//&&&KQ$&&///&&$KKKKKKKKKKKKKKQ$'&&&&&//,.....,,,//&4
               Q&&&&&&&&KQ$&&/,,//&&:&&QQ&&QQ&&:&&&&&&&&&&//,,.....,,//&
                 Q$KKK&KQ$&&//,,,//&&&&&HQ$$Q:&&&&&&&&&&&&&//,,......./Q
                   ':Q$Q'Q&//,,...,/&&&&MNMMMNN&&&&&&&&&&//,,,......,/Q'
                      ':Q&//,,.....,&&&&&NMN&&&&&&&&&&&//,,,.......,,/.
                       'Q//,,.......////'&&&'//////////,,,..........//.
                         $/,.,/,.........,,,,....................,,//.
                         Q&//.,,/,......,,,,,,,............,,,,,,///.
                         :&&/.,,/,...........,,,...........,,,,,,//.
                         QQ&&&////,,.....................,,,,,,,,//Q
                        Q&Q&&&&----//,,,,,,,,,.............,,,,,///Q
                       $&Q&&&&&&----/!/,,,,,,,,,,.......,,,,,,,//:/$
                      Q&&//&&&&&&&&&-----&/////,,,,,..,,,,,,/////Q/.
                     $Q&&///&&&&&&&&&&&&&&-----/////,,,,,,,////////QQ
                    $Q&&&//////&&&&&&&&&&-----///////,,,////////////$
                    Q&Q&&&//,,/////&&&&&-//////---//////////&&//,,//Q
                   $//&&&////://////,,,,,/!/////////////-&&&://,,,///&
                  Q//&&&/,,Q$$Q..........,,//////,,,.,,,&&&///,,,////&3
                  JDXMGGGXNNQQQ............,,,////,,,,/&&&&///,,.,,////3&
                 :/..&&/,,.//&:...............,,,,,///&&&&//,,,,.,,///HQ
                 Q/..Q&//,.,//.................,,,,//&&&&//,,,....,,//QD
                .$/.Q&&//..,,/.................,,,//&&&&//,,,......,,//I
               .Q//..$&&//..,/................,,///&&&&&//,,.......,,///
               QQ/...&&///.,,.................,,//&&&&&//,,........,,///
               $.Q&..$&&&///.,.................//&&&&&////,,,......,,,//
              .Q.$&..Q8&&////,................//&&&&&&///,,,.......,,,//
              QQ..&Q..$L&&/////.............///&&&&&&////,,,.......,,,//
              :$:,&,..QLLG&//////,,,....,,,///&&&&&&&&////,,,...,.,,,,//
              Q/Q,&,..QLLL&&//////,,..,,,///&&&LLL&&&////,,,......,,,,//
             .Q-Q./&L&&:LLLL&&,///////////&&&LLLLL&&&///,,,......,,,,///
             :$//Q/&&::LLLLL&&&&&///////&&&LLLLLLL&&&///,,,......,,,,///
             1// OQ&&LLLLLLLLL&&&&&&&&&&LLLLLLLLLL&&&///,,,,,...,,,,,///
             1// /$&LLMM&&LLLLLM&LLLLLLLLLLLLLLLL&&&///,,,,,,....,,,///
            .Q  // Q&LL&MM&//LLMMLLLLLLLLLLLLLLLLL&&&&////,,,,,...,,,!//
            ($  //  Q&&MMM&LLMMMMLLLLLLLLLLMMLLLLL&&&&/////,,,,,..,,///&
            2Q   //  Q&&MMMMMMMMMMMMLLMMMMMMMMLLLM&&&&&/////,,,,,,,,////
            M/   ///  Q&KMMMMMMMMMMMMMMMMMMMMLLLL&&&&&&////////,,,,,///!
            P// ///    Q&QMMMMMMMMMMMMMMMMMMMMLL&&&&&&/////////,,,,/////
            $//  ////   QKMMMMMMMMMMMMMMMMMMMMM&&&&&&////////////,,/////
            M//   ////   $KMMMMMMMMMMMMMMMMMMM&&&&&&///////////////&&&&&
            I//   /////   QKKMMMMMMMMMMMMMMMM&&&&&&////////////////&&&&&
             I//   /////   QKKKMMMMMMMMMMMMM&&&&&&/////////////////&&&&&
             IN/   ,////     QKKMMMMMMMMMMM&&&&&&//////////////////&&&&&
             :J/    ,////      QKMMMMMMMMM&&&&&&///////////////////&&&&&
             '$/,    ,////       QKKMMMMM&&&&&&////.......////////&&&&&&
              '$,   .,////         QKMMM&&&&&&///,,.......,,/////&&&&&&&9
              :/,.     ,/&LQ/        QM#&&&&&//,,,,.....,,,,////&&&&&&&&
              :M/,      /&&&LQ        &&&&&&//,,,,.....,,,,,///&&&&&&QQ)
              '$/,       /&&&LQ      /&&&&&,,,...   ....,,,,,//&&&&&&QQ)
               Q/,.     ./&&&LLLU$  /&&&&,,...   .....,,,,//&&&&&&&&QQ'
               :M/,     ,/&&&LLLLQ?/&&&&,,...     .....,,///&&&&&&&$7)
               ,$/,    ,/&&&&LLLQ$/&&&,,....       ...,,///&&&&&&&&$'
                Q/,.    /&&&&LLQ$/&&&,,,,....     ....,,///&&&&&&&Q/
                :/,,   ,/&&&LLQ$/&&&&&,,,....    ....,,////&&&&&&&:
                '$/,.   /&&&&L$/&&&&,,..........,,,,////&&&&&&&&&:'
                 Q/.  .,&&&&&:&/&&&&,,...........,,,////&&&&&&&&&'
                 :$/. .,&&&&Q&&&&&&/,,,........,,,////&&&&&&&&;Q
                 'Q/,. /&&&&&$&&&&&///,,,,..,.,,,,////&&&&&&&&&Q
                 ''$/,.,/&&&:M&&&&////,,,,,....,,,,////&&&&&&&$:
                   Q/,,,/&XX:&&&&////,,,,,.....,,,////&&&&&&&:'/
                    'Q//,/&&XQ&&&////,,,......,,,,////&&&&&&&$Q
                     '$//,/&X$&&/////,,......,,,,//////&&&&&&Q
                      Q&/&&X:&&////,,,......,,,,,///////&&&&Q
                      '$&/&:Q&////,,,......,,,,,,,//////&&&$/
                       Q/&XX$&///,,,,......,,,,,,//////&&&$/
                        Q/&XQ&//,,,.......,,,,//////&&&&&Q
                        $&XQ&//,,,.....,,,,,//////&&&&&Q'
                        QX:'&/,,.....,,,,,/////&&&&&&&&$/
                        $:Q&/,,......,,,,,/////&&&&&&&&Q
                       'Q$&&&.......,,,,,/////&&&&&&&&Q:
                      .Q$&&&.......,,,,,/////&&&&&&&&QMQ.
                      QQ:&,.......,,,,////&&&&&&&&&&$MN$)
                     'Q$&&,......,,,,////&&&&&&&&&&QMN//Q
                     Q$&&&,.......,,,/////&&&&&&&&QMN&//$.
                     $$&&,........,,,////&&&&&&&&QMNN&///Q
                    '$&&&,......,,,,/////&&&&&&&&MNN&////$
                    :$&&,.&/,...,,,,/////&&&&&&&QMMN&////$.
                   .$&,..&&/.....,,/////&&&&&&&$MNN$//////Q
                   .$&,..&&/....,,/////&&&&&&:$MNNN&//////$.
                   $&,.,//&&/....,,,//&&&&&&&$MNNN&///////,Q
                  .Q&..///&&&/....,,,&&&&&&&&QMMNN&&/////,,$.
                  (Q&.../&X/....,,,,/&&&&&&&$NN&N&///////,,,.
                  ($&../&&X/....,,,/&&&&&&&$MNNNN&&//////,,,,$.
                  '$&./&&XXX....,,/&&&&:&&$MMNNNN$&////,,,,,.$
                  :Q&./&&X/...,,,/&&&&&:&$MMNNNN&&/////,,,,,..'Q
                  Q$&../&&/....,,,/&&&&:&QMNNNNN&&//////,,,,,..$'
                  Q&.,,,//,,...,,/&&&&&&$MMNNNNN&////////,,,,,..Q$
                  $&.,,//!,,,..,,,/&&&&&QMMNNNNN&&////////,,,,,,..$
                  Q,,&///,,,,,.,,//&&&&&:QMMNNNN&&////////,,,,,,,..Q.
                  $,,,&///,,,,,.,,//&&&&: 'QMNN&&//////////,,,,,,,...Q
                   $,,,,&///,,,,,.,,//&&&$   QMN4&&//////////,,,,,,,....
                    $&&,,,,,//,,,,/////&&&:   QM&&&&//////////,,,,,,,...
                    '$4&,,,,,//,,,,/////&&$    Q&&&&&//////////,,,,,,,..
                     Q&&,,,,,//.,,,,/////&&Q    Q&&&&&//////////,,,,,,,.
                      $&&//,,,,.,,,,,////&&&Q    Q&&&&&//////////,,,,,,,
                       $&&&///,,,,///////&&&&Q    Q&&&&///////////,,,,,,
                       'Q&&&,///,,,,,////&&&&&Q    Q&&&&&////////.,,,,,,
                        Q&&,.,///,,,//,,///&&&:Q    'Q&&&&/////////,,,,,
                        $&,. ,,/////,,.,,//&&&&Q      Q&&&&////////,,,,,
                         $Q,. ',,////,,. ',,//&&&Q     Q&&&&///////,,,,,
                          Q,. ',,,////,.   ,,//&&'Q     Q:&&&//////,,,,,
                          .$,..  ,,,///,.    ,,//&&Q     Q&&&&//////,,,,
                           :$,.. ',,,///,.    ,,//&$'     Q&&&///////,,,
                            Q,,.. ',,////,.   ',,//&Q.     '$&&//////,,,
                            '$,,.. ,,,////,.    ,,//$:.     Q&&//////,,.
                             :$,,.  ,,,////,.    ,,/&:Q      '$&/////...
                              Q,,.. ',,,///,,    '//&$:,      $&/////..,
                              '$,,.. ,,,,///,.    //&&$Q       $/////.,,
                               Q,,.. ,,,,,///.    /&&&$:.       $////.,,
                               '$,,..,,,,,,///,    //&&:Q        $///,,,
                                :$,,. ,,,,,///,.   '/&&$:.        $//.,,
                                'Q,,. ,,,,,///,.,   /&&&$'         $/..,
                                 '$.. ',,,,///,..   /&&&$:         '$...
                                  1.., ,,,,////,,...&&&&$:          $...
                                  '$., ',,,/////,,..,&&$::           Q..
                                   Q.,, ,,,,/////,,,,&&:/8           .Q.
                                   $Q., ',,/////,,,..&&&$:            Q.
                                   'Q,,.,,,/////,,,.&&&&Q$             8
                                    Q,,. ,,,/////////,&&QQ             '
                                    'Q,,. ,,,///////,/&&1,
                                    '$,,. ,,,,/////,/&&QQD
                                     '$Q//,,,,,////,&&&1SQ
                                     '$,,,',,,,////&/&&$$:
                                      Q,,,,.,,,,,////&&&QQ
                                      ':,,.',,,,////&&&C$:
                                       Q,,,.,,,,,///,/&C11
                                       'U,,,,,,,,///,/&D$'
                                        $,,,,,////,,,/&DM.
                                        Q,,,,,,////,,/&D$1
                                        'Q,,,,,////,,/&D$)
                                         Q,,,/////,,,,&DQ'
                                         '$,,////,,,,,&D$'
                                          Q,,,,///,,,,,&DQ
                                          'Q,,,//,,,,,,&D$.
                                           $,,,//,,,,,,&DDQ
                                           'Q,,///,,,,,,&D$:
                                           'Q,,,///,,,,,,&DQ.
                                            Q,,,,///,,,,,KD&$.
                                            'Q,,,////,,,,KD/&&Q
                                             $,,,////!KKD&///'&$
                                             'Q,,,//////&&&///&&&
                                             'Q,,,,///////////&&&&
                                              ':,,,,///////////&&&)
                                              1.,,,///////////&&&&1
                                              A$,,,//////////&&&&Q
                                              Q&&&//////////&&&&Q
                                             A&&//////////&&&&Q:
                                            '$&///////////&&&$'
                                            :&///////////&&&Q
                                            $&////////&&&&C
                                           $&//////////&&$
                                          .$&//////////&&Q
                                          &$&//////////&&$
                                         .Q&&/////////&&Q
                                         Q&&&////////&&.$
                                         $&&&&&///&&&&&$




                                  MISS KIM


 ORIGINATED FOR RTTY BY BILL, VE3KDM, SCARBOROUGH, ONTARIO, CANADA.

