
---------------------------------------------------------------









                                                            II
                                .                         :IMM
                                I:                       IMMMM
                          YMMI:::MM.                   IMMMMMMM
                           MMMMD:IMMMI.              IMM..   ."
                           MMMM     MMMMI.IMQI....  .  ..:""
                           MMMML        ....IMMMMMI.I.:     .
                          .MMMMM   .IMFIII..EMMMMMMM    .QMMI
                      .FT.   .TI     ..IMMA.MMMMMMMF    :  .CCC
                    IT          TTAA///I    /A      V.   .L   I
                  IT             AF IML    A.         L.   I.
                .I                 IM     II           L     A
               /                  AM     F              L    E
                                  /     /                L
             /                          /                V.
                                                          V
           :                                              A
                                    /
                                   F     .
                                  I     /      :
        /                        IM  I  V              I
                                IMI  V  I      I      IL
       /                       .MMQ   L VI     M      IM
                               MMMMQ  VL M     I      IM     I
      :                       IMMMMM.     V     .     M     I
                             .MMMMMMAM     Y         I     /M
    :                        IMMMM          ..     //    //I IC
           :                .MMF.                             .
  ./      /                 IM/
         /:                /M/
  /      /              .  IM
        /              :   IM
 (      L             :     M
 M     LI             .      I    ....
(M   . M              I       I  .   .:I.                  .IIM
MC.   (M             /L                 .FMMI           AMM.
MC.  IMI             CC          .TIIMMMMM::.         .::IMMMMM
MLL  MM             /CM       .    .    MMMI:..      .:I   MMMM
MMLLIMT    /        CMM       ..     .::MMF  ...    .     :FFF.
MVXLMM    .        CCMV       ..    ..
 VMMMM    :       CCCJ        ..
    MML   I      /I.          ...
    YMUL  U/    /I          /::... '
     'MML ML    /.        IM::::...        .
      'MMMMML   I        .MM::::.....      :.        /
          MMM    L       IMMMM///....        .::-..:.      :
           MMML  ..       MMMP /......                        I
            'MMMMYL          ".....      :::..   ....  /  .  IM
                  WMHMIIIL..:I....         ...:FMMMMMF.   L
                              ...            ...     .    I  .
                             .MA..              .....   -MLI
                            IM.MA..                    .MF VQ
                          .IMML.IMMI.                  MF   .TA
                         IMMMMM.ICMMMMI.              F'
                        .MMMMMML.LCCMMMMMA.        .-:
                        IMMMMMMM..IICMMMMMMMMAA:--'          ..
                        MMMMMMMMMGGILCMMMI-..             . ...
                        VMMMHHHFML.-ICM'               . . ....
                        .MMMMMFHMH..-:              . . .......
                         MMMMMMCCFII/:             . . ........
                         MMMMFMCLTIIIP:              . . . ....
                         IMMMCCCCLTIMP:.                . .. ..
                         IFFCCCCCCLIMPI:.                 . ...
                         JFGCCCCCCIIMMI:..                . ...
                        IFCCCCCCCCIIMMMI:..                 . .
                       IFCCIICCCCCLIMMMI:..                   .
                      IFCCIIIICCCCCIMMPI:..
                    .BTCI::.IICCCCCIMMPCI...                "
                   IPIPI:...IICCCICIMMPCI...
                 .PIPI.....IIICCIIIJMMMMC...                "
               JFFPI....    QICCIGGIMMMMPI...               :
             .FIII...       ICCCI..MMIMMMPI..               .
            IPTI...        .MFCI.. MPIMMMPLI..              .
          .PIII..          FCCI..  MFPVMMMCI..             ..
         .FII..          .FCCI..   MPPPVMMPCC..           ...
        ITII.           IFC...     MPPPCMMPCC...         ...
       IIII.          .IT..        MPPCCVMMPCC..       ...:
      IIII.          .MLI..        MPCCIVMMPLL....   ...::
     IMLI.          JPI..          MPCCIIMMMPC.........:::
    MMMII.         ITI..           MPCIIIMMMPC.......::::.
    MMMI...       IPT..            MPCII.MMMPPC.....:III.
     MPII....    LFT.              MPIIIIMMMMPCC...IIII..
     'MULI..... /PI                MPI::.VMMMMPPCIIIII..
      WWULI:....PI                 MPI:...MMMMMPCLIII..
       WWMLII:.PI                  MP:....VMMMMMCCLII.        .
        'MMWLIIC....  .            MP:.....:VMMMLLTI.         .
          'MHHC/::::.:             MP:....  :VCCCII           :
            'MM::MMI:.I            MC:...   :ITTTT.          .:
              C::MMM:.I            MC:...    ...             :P
              VC:PP.-.            .MC::...   .              .:V
              :CC:::.             .MC::...                  ::M
               V:. .             ..MCC::...                ::MP
                C:. .           ...MCC::...              ..:AM.
                 C-..  .      .....MCC:::...            ...:AF:
                  :C:... . ........MMCC:::...        .... :MA.:
                   'VI:............MMCCIIII..        ...   AM..
                      'VI::.......:MMCCIIII..       ...   :MP..
                          '"::...::VMCCCIII..       ..   :PM
                            MMMMMMM.MCCCCII..           :APM
                            'MMMMMMM:MCCCII:           .APMM
                             MMMMMMM:CHCII:.           .APMM
                             'MMMMMMM:CCLI.           .:PPMP
                              CCMMMMMACII..           ..:CM.
                               CCMMMMMII..            ..:MV
                                CCMMMMI .            ...CM..
                                 CCMMMJ:.           /..CMV.. .
                                  VMMM:.           CNCCCM...  .
                                   'M/           IMI    II:...
                                    .           /:     .:J::...
           .:MMMMCI..               /           MP       C:::..
         .MPPCCTTIIIPFPPPII..      .            .V    .:ICA::::
        IMCCIII:... .:IIIICCFMMI:..I              C. ..:ICC::::
       IPCII:.. .      ....::IIPMMMI              CC.     M::::
     .MPPII. .           ...::IIPMM                C...   .::..
    .MIIII. .              ...::IPM.                ....   I.
    (MIII                    ....:P..                ...   A
    MMP.::. .                  ....I.                  .  :M
    MMPPI::.  .                  ..I..                   .:M
    'MPPPI::. .                   .V..                   .CM
     VMPPPII:.. .                  V:.                   :CM
      MMPPPII:..  .                IV:                   :LM
       MMPPII::...  .               VP.                 .ICM
       'MMPPPII::...  .             VM.                 .IPM
        VMMPPPII::... . .           VM:                 :IPM
         VMMPPPPII::...  .  .       .M:                .:ICM
          WMMPPPPPII::...  .  .      IM:               .:ICP
           MMMPPPPPII:::...  .  .    .MM.              :IICP
            MMMPPPPPIII::....  .  . . VM.             .:IICP
             WMMPPPPPIII:::......  . .VM:             .:ICCP.
              WMMPPPPPPIII:::........ .MM.            .:CCP..
               WMMPPPPPPPIII:::........VM.           ..:ICCP...
                'MMMMPPPPPPIII::::.....IM:           ..:CCCC...
                  "MMMMPPPPPPIII:::::...M:.          ..:CCCC...
                    WMMMMPPPPPPPIII:::::M:.          ..ICCCI..
                     'MMMMPPPPPPPPII::::VM:          ..ICCCI.
                       "MMMMMPPPPPPIII:::M:          ..ICCC..
                         "MMMMMPPPPPPPIIIM:.         .:ICCC...
                            "MMMMMMPPPPPIMM.         .:ICCC:...
                              "MMMMMMMPPPVM.        ..:ICCC::..
                                '"WMMMMMMIM..       ..:ICCCPP:.
                                    "WMMMMW:.       ..:ICCCPPC:
                                       "MMM:.       ..:ICCVMPPC
                                          VM.       ..:ICCIMMPP
                                          IM..      ..IICCIMMMP
                                           M..      ..IICC.MMMM
                                           M..      ..IICC.MMMM
                                           M:.      ..IICCPPPMM
                                           V:..     .:IICCI  ':
                                           IM..    ..:IICCA
                                            M...   ..:IICCM
                                            M:..   ..:IICCM
                                            MMM.. ..::ICCCC.
                                            MMPI:::::PPPPPIA
                                           /MP::.        ..:I.
                                          .(PI:.             :.
                                         (PPI:...             :
                                        (PCI:::...
                                       IMP::::::...
                                       IMI:.:::::...
                                       'MI:...:::...
                                        MIP ...:::....
                                        VP  . :V::....       .
                                        IP.   : V::.....      .
                                         W.   :  VC::.....
                                          M.  :.   'CC:.....
                                          'M.  :.     'C:.....
                                            VM.VM       ':C....
                                             .  M         ':CC
                                              ..I             '








                       UNKNOWN BRITISH AUTHOR
          REWORKED BY DON,  WA6PIR,  ENCINO,  CALIFORNIA










-----------------------------------------------------------------













.
 .:.
    .
   .
I..
MA
  .
   .
    L
     L
      I
       I
    .   I
     .  I
     F   L
     /   I
         P
         V
        I
 /      I I
 II    /   I
II    /P
M/   .(     I
P   LMQ     I
 MMMMM
 IMMMF
  MMM        I
  MMM
  MMML I     I
  'MMIIM     I
MM MMIM
  .MMMM      I
. IMMM
FMMMM
 MMMM     /
 .MMM   //   I
  MMM   I.
 .MM    I
 LMK    I    L
 LMK    P    .
.MML   /
IMML        J
MMPM   .    :
MP PL..
            /
           /
I          /
 L       .I
  TL   C.
..CCC..
.:ILL
..:IPL
.::IIP.
::IIIIA
::IIIIP.
..::IIII
...:IIII
...:IIIP
...::ILP.
.....:IPP
.....:IIP
 .....:IP.
. ....:IPL
 . ....::P.
   .....::C
   .....  :
   S..     :

            :

            I
     .
    V/
   .V
   V
  .V        /
  Q      .
  P   .    /
 :P  ..   .
.PP ...
:P....  ..
:P .. ...P
PP.. ...MPL
M.....:.M:J
M....::.MPCA
....::. MP C.
..::CC. MM  I
.:CCC.  MMP  L
:CC:.   .MP. I.
::::     MM:  A.
:...      MP: .M.
..        .MP  :M
           WP: :CM
           .M:  :CA .
           .MC:  ::FA..
           .WMP:   :TMMMMII.
         . ..MPC:    :MMMMPPCCA.
          ...MMP:      MMMPPPCCCI.
        . ...MMP:.       VMPCCII:::I.
      .  .....MM:.          ---:::::PPI
   .   . ...:.WM::.             ---::PMM.
. . . . ...::. WM:..                  --:MI
 . . . ....::.  MM:.. .                   -MI.
. . .....:::.    MM::.. .                    :M.
.......::::.     .WM:::.. . .     .            M.
.....:::::.      .:WMMC::...  .   ..            M.
...:::::.       .::.CPPC::::.   . ..:. .         M.
::::..        ..::..CCCCC:::...    .::            M.
....         . ...  IICCC:.....    .C::            A
            . . .  .: :::......     CCC.           :.
              .    ::: .......       CC.            A
                 .:    ......        :C.            :.
                . .       ..        .:..             .
               .....               .....             M.
              ........            ......             MI
              ..  :M:...        .......             .::
                    M:.....   .........             .:M
                    :::..............:.             .:W
                          .......::::.             .:MV
                           ....::::::              .IMV
                                ..:Q:..           ..MM/
                                    MP..         ..MMM
                                     .P..       ..IMMV
                                      .P:.    ...IMMV
                                       .P:.......IMM'
                                        VP::..:IIMM'
                                         MPII:::MM'
..                                       WMPIIPMP'
.                                        .MMPPIF
                                        ..MMMP
                                        ..MM'
                                       ...
                                      ...
.                                    ..:I
.....                               ..::
.......                            ..:C'
::.........       .            .....:C'
C:::.............          ......::CP'
PCC::::.......................:::ICP'
MPPCC::::::.................:::ICCP
MMPPPCCIII::::::::.......::::ICCP"
MMMMMPPPPPPPCCCCCCIII::::ICCCCP"
MMMMMMMMMMMMPPPCCCCCCCCCCCC:"
MMMMMMMMMMMMMMMMMCCCCCC:"
    ":WMMMMMMMMMMP"
          ::::





.
:.
    .
      .
.
.          .
.
..       :.    .
 ::.    .:   :.
  ::..   :.   :..  .
   VM:.    ...  ..   .
    .MM:..   ..   .   .
     .  .VA.  :.   . ...
V.    .    M.  :.   - ...
 V.    .    V.  ..   :
  ..    .    :. . :...:.
   ..    .    :.:-.  :. :
    V. .:.     :.  .   "
   .M    :      .'
     '...'

