                          ..:::::::::::::.
                        .:::..... ..: ".."..
                      .$:....... .. .: ".."...
                    $$$..........  . .: ".".""""..
                  $$$....$$$$$$$.. .. .:.""".:::...
                 :$$$.$$$"""""""$$$... .:.".:...."""
                $$$$$$." """""""   :.. ..:.:..""".."".
               $$$$$$." "       ""  :.. .::.."..::::..
               $$$$.."   .......  "  :...:."".::.."""""
              $$$$.." " """""$$$$  " $$$$$$$$$""""     "
              $$$$.. " ... .....$$   $$$$$$$$$$....:::::
             $$$$$.   ..$$.........$$$$$$$$$$$$$.......:
      $      $"""".  .$$$$$$$$$$$$$.....$$$$$$..    ...."
      $     $""""".  .$$$...             ..:$$$$$     ..."
      $$   $$""""".  .$                  ...$$$$.    ..."
      $:$$$$""""":.  .$."""/.             ...$$$$.    ..."
      $:""""""""::.  .$.    ///    """"/. ...$$$..    ..."
      $""."""""::$.  .$. $$$$$       ."/"""..$$"..    .."
       $:::::::$:$""""$   ""   .  . """$$"".$$$".    ..."
       $$$$$$$$"$$$$$$         .  "   "   ..$$"..   ..."
        $"""""""$$$$$.        .   "        .$$..   ...:
         ""$::::$$$$$...    ..    "/      .$$"   ...:..
           $::::$$$$$...... . """"$$   ....$$   ...: ..
            $$$$::$$$....  .          ....$$  ..::""..
             $:::::$$..   ::."''"".   ....$...$$"""..
              $$$$$   .     ":$$$$""   ..$$..$$$$$$.
               $$$    ".             ....$$$....$$.
                      """.          ..$$$$$$$$$$$$
                     ".""""     ....$$$$$$ $$$$$
                   ""...."..".$$$$$$$$$$$$$$"""
           """""""......".."..$$$$$$$$$$$$$...""""""""""
       """""""""".........".."...."$$$$$$..."""""""""""""""""""
    """""".... .""""......".."..."""" .... """....""""""""""""""""
  """....."....   .""""....".."..""..""""""...........""""""""""""""
 .. ....."""...      .."""."....."""".     ..................""""""""
.      ..........     ...........      ........................"""""""
.      ........................................................."""""""
.  ...."".....................................................""""""""""
......""""".................................    ."""""""""""""""""""""""
......"""""..................................           .""""""""""""""""
......""""".. ......................................        """""""""""""
......"""""".  .................................                /.$."""""
......"""""".   ........"".........................."               $."""
......""":$"..    ..."""""""...................                   ...$:""
"....."""":$".    .."""""""""...  .............:::::"              ...$::
"....."""":$...   ...""""""""".   ..................."      ...........$:
"....."""":$.".    ..."""""""""    ...............        ..........."":$
"......"""$$...   ....""""""""".   ..............................""""::::
"".....""":$..    ....."""""""""    ...............""""""""""""""""::::::
:".....""":$.     ....."""""""""".   ........... ......"::::::$$$$$::::::
:""....."":$.     .....""""""""""..    ...         .....""::::$$ $$::::::
$"......""$..     ....."""""""""""..                ....."""""$$ $$::::::
:"".....":..      .........""""""""..            """....."""""$:  $$$::::
:"......":..      ...........""""::....        ."""""...""""""$    $$::::
 :".....":..        ........."""""":".....   .."""$$"".""""""$$     $::::
 :".....":..          ........"""""$$"".........""$"""""""""$$$      $:::
 :"......:...           .....""""""$$$""""........"""""""""$$$:       $::
  :".....:".......""""....."""""":$$$$$$""""""""""""""""""$$$$         $:
  $"......:".....""$$"...."""""""$$$$$$$$$$:"""""""""":$$$$$$$          :
  :".......$".....""$"..""""""":$$$$$$$$$$$$$$$$$$$$$$$$$$"$$$
   :".......$$$"..."""""""""":$$$$$$$$$$$$$$$$$$$$$$$$$$$"::$$.
   "..........$$:""""""":$$$$........$$$$$$:""............""$$$
    "..........":$$$$$$$:"..........       $"......    ....":$$$
    ""........                       ........$$$$$$      ...":$$$
     """".......                 ...............    .     ...":$$$
      """""...............   ....................    .      ...":$$
       """"""..................""""""".............  .       ."":$$$
       """""".....""""""""$$$$$$::.............$$.....        .."""$$
         """"""""$$$$$$$$$$$$$$$$::..........."..$$... ..     ...""":$
                :$$$$$$$$$$$$$$$$$$::.......:$$....$$....     ...""":$.
                $$$$$$...............::..$$"".$$$....  ...     ...""":$
               :$$$:".....        ....:::.$$....$$...  ...    ....""""$.
               $$:""".....             :::$$$$...$$$   ...    .....""":$
              $:"""""".....             :$$   ...      ..     ....."""$$.
             :$$:"""""""..............         . ... ...      ......"""$:
             $$$:""...""""""..............      ........      ......"""$$
             $$$$:""................     ...     .......      ......"""$$
             $$$$$:"".............         ""    ........    ......."""$$
             $$$$$$:""............          "     .......   . ......"""$$
             $$$$$$:""..............               .....  .   ...."""::$$
             $$$$$$$:".................           .......     ...."""::$$
             $$$$$$$:"""""....""""""......       ......      ....."""::$$
             $$$$$$$:"""............""".....    ......       ....."""::$$
             :$$$$$:"""................"""........."..       ....."""::$$
              $$$$:"""................."""""....""....      ....."""::$$:
              $$$$$:""......    ........""""""""......     ......"""::$$
              :$$$$$:""......    ........""""$$".......    ......"""::$:
               $$$$$:""......      ......"""""$".......    ......"""::$
               :$$$$$:"".....      .......""":$$".......   ....."""::$$
                $$$$$::"".....      ......"""":$""......   ....."""::$:
                :$$$$::""......      ......""":$$"".....   .....""::$$
                 $$$$::""".....       .....""":$$$".............""::$$
                 :$$$$:"""......       .....""":$$$:...........""::$$
                  $$$$$:""".....       .....""":$$$$".........."":$$:
                   $$$$:""".....       .....""":$$$$".........."":$$
                   :$$$$::""......      ....."""::$$$".........":$$
                    $$$$:""".....       ...."""":$$$$"........":$$
                     $$$$:""".....      ....""""":$$$""......":$$:
                     :$$$$:"""....       ...""""":$$$$""...."":$$
                      $$$$:"""....       ...""""":$$$$"".."":$$$:
                       $$$$::""....       ..."""""::$$$"""""::$:
                        $$$$::"""...       ...""""::$$$$:"""::$
                         $$$$::"""...      ...."""":$$$::""::$
                          $$$$::""....      ...."""":$$$:"$$$:
                           $$$$::""...       ....""":$$$:"::$
                            $$$$::""...       ..."""":$$:::$$
                             $$$$::.....       .."""":$$::$$
                              $$$::"""..        ..""":$$:$$:
                               $$$::""...        .."":$$:$$
                                $$$$::"...        .$$$$$$$:
                                 $$$::"....       ...$$$$$
                                  $$$$"..............$$$$
                                   $$$....."""........$$:
                                   $$$... ."""........$$
                                   $$.....   ........:$$
                                  $$$...""..  ......:$$:
                                 $$:......"".......:"$$
                                $:"...""...."......":$$
                               $:"....."..........""$$$
                              $:""...  .".........""$$$
                             $":"""...     ......"""$$$
                            $$:"""....     ....."""$$$$
                           $$:""".....     .....""$$$$$
                          :$:""".....     ....."""$$$$$
                          $:"""......    ..."""""$$$$$$
                         $::"""......   ....""""$$$$$$$
                        $::"".......  ...."""""$$$$$$$:
                       :$::"".......  ....""""$$$$$$$$
                       $$:""".......  ....""""$$$$$$$:
                      :$::"".......  ..."""""$$$$$$$$
                      $$::""......   ..."""$$$$$$$$$$
                      $$::"".....   ..."""$$$$"":$$$$
                     :$$:"".....   ...""""$$$$:"":$$:
                     $$$::".....  ...""""$$$$""""$$$
                     $"::.....        "$$$$""""""$$:
                     $$......        "$$$$"""" ""$$
                    :$......        "$$$$$"""  "$$:
                    $......        "$$$$$:""   "$$
                   :$.....        "$$$$$$:""  ""$:
                   $.....        "$$$$$$:"""  "$$
                  :$.....       "  $$$$$:""  ""$:
                  $.....       "   $$$$:""  ""$$
                 :$....      "     $$$:""   ""$:
                 $$...      "      $$:"""  ""$$
                $$...      "       $$"""   ""$




                       LOS ALAMOS GIRL



EIGHT LEVEL COMPUTER PRINT OBTAINED FROM BOB, W5VJP

REWORKED AND RELAYED BY DON, WA6PIR, ENCINO, CALIFORNIA

