
                                 .MMMMMMMM.
                               .MMMMMMMMMMMM.
                             .MMMMMMMMMMMMMMMM.
                            .MMMMMMMMMMMMMMMMMM.
                          .MMMMMMMMMMMMMMMMMMMMMM.
                         .MMMMMMMMMMMMMMMMMMMMMMMMMM.
                      .MMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
                     .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBM
                    .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
                  :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                  MMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMM:
                 :MMMMMMMMMMMMMMMMMMMMMMMMMM M MMMMMMMMMMM
                 MMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMM
                :M:MMMMMMMMMMMMMMMMMMMMM:.:MMMMMMM:MMMMMMM
               .MMMMMMMMMMMM.MMMMM.MMMMM.:MMMMMMM.::MMMMMM
               M:MMMMMMMMMMM..:MMMMM        MMMMM.::MMMMMM
              :M:MMMMMMMMMMM.:.:.MM MM   MMMMMM:::MMMMMMM'
              M:MMMMMMMMMMMM..:.:  ::MM        ..::MMMMMM
             .MMMMMMMMMMMMMM.:.:. :.:MM       ..::MMMMMMM
             MMMMMMMMMMMMMMMM.:.: .:MM:MM   :   ::MMMMMMM
             'MMMMMMMMMMMMMMM :::.:            :.MMMMMMMM:.
              'MMMMMMMMMMMMMMM:.:. MMMMMMMMM: :.MMMM MMMM:.
               'MMMMMMMMMMMMMM.:.:  MMMMMMM  .:MMMMM MMMM:.
                'MMMMMMMMMMMMMMM:.:::.:.:. :.:.MMM  MMMMM:.
                 'MMMMMMMMMMMMMMM:.::----.: MMMMMMMMMMMMMMM
                 .MMMMMMMMMMMMM  MM :::  MMM MMM  MMMMMMMMM
              .MMMMMMMMMMMMMMMMM   MMMMMM   MMM  :MMMMMMMMM.
            .MMMMMMMMMMMMMMMMM  MM:.:        MM  :MMMMMMMMMM
           .MMMMMMMMMMMMMMMMMM MMM:.:.:.: :::  :MMMMMMM MM'
           :MMMMMMMMMMMMMMMMMM  MM.:.:.:  ::M :MMMMMMM MM'
           :MMM:::       MMMMM MMMM.:.::  ::MMMMM::MM M'
           'MM:::::     M    :.:  ::        MMMMMMMM  M.
            ':::::::    MM  MMMMMM:.:.:      MMMMMMM M M.
             ::::::::   MMM MMMMM:.:.:.:::    MMMMM  MM M
             :::::::::   MMMM:::::::  : MMMMM : MMMMM MM  M.   .MM
            .::::::::    MMMMMMMM   .::::::::: :  MMMMMM M  MMMMMM
            :::::::::      MMM      .:::::::  ::  MMMMMM MMMMMMM'
            :::::::::               .:::::::   ::  MMMMMM     M'
           .::::::::.:                .:::::   ::::: M MMMMMMMM
           ::::::::::.:               .:::::    :::MMM M 'MMMM'
           ::::::::::.:       .:       .::::         MMM
           ::M::::::.:.      MM...      ..::         : :
           ::M:::::::..     .:M:..          :          :
           ::M::::::.:.     MM:M...         .:...     ::
           ::M:::::.:.:.    M:M:.:...        .:...     :
           ::M:::::: :..   .MM:M:.:..         :....    :
           ::M:::::.:.:.  .:M:M:.:...          :....   :
           :M::::.:.:..   MM:.:.:...           :...    :.
           'M:::.:.:.:.   MM:.:.:.:.            :..    ':.
            M::::::.:..   MMM:M:.MM..       :::  :..    .:.
            M:::::.:.:    MM:.:.:.M:M.. :::::::: :..     .:.
            M::::::.:..   MMM:.::::M:M:M:::::M:: : ..     .:.
            M:::::.:.:.   MM::.:M:M:M:M:::::::: :  ...     .:.
            M::::::.:..   MM:M:M:M:.:.:.:.:    :   ::::    :::
            M:::::.:.:.   MMM:M.::.:.:.:.:. ::' :  :::::   ::M
            M::::::.::.   MMMMM:M:MMMMMMMMMM    :  ::::::  ::'
            M::::::..:.   MMMM:M:M:M:MMMM       :  ::::::.-'
            M::::::.:.    MMMMM:M               : :
            M:::::::.:    MMMM:::::MMM          :/:
            M::::::.:.    MMM:M:   :MM         :/ :
            M:::::::.:    MMM:       :M        /  :
           .M::::::.:.    'MMMM       :M      /   :
           :M:::::::.:     :MMM        :M    /    :
          .MM:::::::::.     :           :    ::.  :
          ::MM::::::::..     :              /::.  :
         .M::MM:::::::::::    :             M::.  :
         :::::MM:::::::::      :           ::::.  :
        .M:::::MM:::::::::.     :        MM::::.: /
       .:::::::::MM:::::::::     :       MM:::   :
      .M::::::::::MMM:::::::      :        M::.  :
     .M:::::.::::::MMM::::::::     .       M::.  /
    .M:::::.:::::::::MM:::::::::    :      M::. :
   .M::::::::.:::;:::::MMM:::::::::  :     M:::./
  .M:::.:.:.::::::::::::MMM::::::::   .   M::..:
 .M:::.::::::::::::::::MMMMM:::::::::  : M:::. :
 M::::::::::::::::::::::MMMMMM::::::::  'M:::. :
.M::.::.::::::::::::::::::MMMMMMM::::::   MM:  :
M:::.::::::::::::.:.:.:.:.:.MMMMM::::::::   M  :
M:::.:.:.::::::::..:.:.:.:....     M::::::   '::
M:::.:.:.::::::::.:.:.:.:..:.        M::::::   :
M::::.:.::::::::::.:.:.:..:.. .         M:::MMM :::
M:::.:.:.:::::::::::.::.:..... .         :::MM  :::::::..
M::::.:.:.:::::::::::::.:.:...... .        MM:MMM  :::::::::MMM
M:::.:.:.:.:.::.::::::::.:.:....... .        ::::MM) M  ::::   M)
'M:::.:.:.:.:.:::::::::::::.::........ .      M:::MM) M))  MM     : :
 'M:::.:.:.:.::::::::::::.:.:.:...... . .     :::MM  M) MM MMM  ..:..:.:
  'M:.:.:.:.:::::::::::::::::..:.:......... .     ::MM MM  MM  MM))::.:.
   'M:.:.:.:.:.::::::::::::::::.::.:.........  .    ::M MM))MM) MM).:::.
     'M:.::::.:.:::::::::::::::::..:.:........ . .    MM MM. MM) MMMM)::
       M:.:.:.:.:.::::::::::::::::::.::.:......... .   MM MMM  MM  )))::
     .::::M..:.:.:.:.::::::::::::::::.::.:........... . ))::MM  MMM.::::
    .::::::::M..:.:.:.::::::::::::::::::::.::.:........ .  :: M)  M.):::
    M.M::::::::::::M..:.:::::::::::::::::::::::::.: ....... .   M::::::.
     'M..M::::::::::::M:.::::::::::::::::::::::::::::......... .  M:::::
       ':M...M:::::::::::M:::::::::::::::::::::::::.::..:...... .   M:::
          '':M....M..M...M.:M:::::::::::::::::::::::::::::..... ..   M::
             :::..M..M...M...:M::::::::::::::::::::::::::::::::.........
            .:::M::::          'M::::::::::::::::::::::::::::::.......
            M::: M:::              ':M:::::::::::::::::::::::::::::::::
           .:::' :M::                  ':M::::::::::::::::::::::::::::::
           M:::  :M::                      '::MMM:::::::::::::::::::::::
          .:::' M::::                           ':MM::::::::::::::::::::
          MM::  M::::                             M:MM::::::::::::::::::
         .:MM:  :M:::                            .M::MM.::::::::::::::::
         M:MMM:::M:::::::::::::::::::::::::::::::M:::M..::::::::::::::::
         ::MMMM::::::::::::::::::::::::::::::::M::::M.::::::::::::::::::
        ,::::MMM::::                          .M:::M..::::::::::::::::::
        M:::' MMM:::                         .M:::M.:::::::::::::::::::/
        ::::   :M:::                        .M:::M.:::::::::::::::::../
       .::::  M:::::                        M:::M.:::::::::::::::::../
       M:::'  M::::'                       .M::M.::::::::::::::::::./
      .::::   :M:::                        M::M.::::::::::::::::...:
      M::::  .:M:::                       .M:M.:::::::::::::::::.:./
      ::::'  M::::::::::::::::::::::::::::M:M.::.:::::::::::::::..:
     .::::   M::::::::::::::::::::::::::::M:M.:.:::::::::::::::.../
     M::::   :M:::                      .M:M.:::.:::::::::::::.:./
     :::::  .:M:::                      MMM:.::.:::::::::::::...:
    .::::'  M:::::                     .M:M.:.::::::::::::::.:../
    M:M::   M::::'                     M:MM:.:.:::::::::::::.../
   .::MM:   :M:::                     .M:M:.:.:::::::::::::::./
   M::MM'   :M:::                    .M:MM::.:.::::::::::::../:
   :::MMM  .:M:::                    M::MM..:.:::::::::::....::
  .::::MM  M:::::             .:M:MM::::MM.:.:.:::::::::::../::.
  M::::MMM M::::'            .MM:MM:::::MM..:.:::::::::::../::::
  :::::'MM :M:::           .M:::M:::::::MM.:.::::::::::::..:::::
  ::::: MMM:M:::          .MM:M::M::::::MM..:.:.:::::::::./M::::
 .:::::::MM:::::::::::::::M:::M:M:::::::MM.:.:.:::::::::./MM::::
 M:::::::MM:::::::::::::::M::::.::::::::MM..:.:.:::::::..:MM::::.
 ::::'    :M:::           M:::.:::::::::MM.:.:.:.::::::./  ':::::
.::::     :M:::           'M::::::::::::MM..:.:.::::::./.   :::::
M:::'    .:M:::            'M:::::::::::MM.:.:.:::::::::.   M::::
::::     M::::'            .M:::::::::::MM..:.:::::::.:..   :::::
::::     M::::            .M::::::::::::MM...:::::::::/..   :::::.
:::'     :M:::           .M:::::::::::::MM..:.::::::..:..   'M::::
:::      :M:::          .M:::::.::::::::MM  .:::::::./.:.    :::::
:::      :M:::::::::::::M:::::.:.::::::MM   ::: ::: .:::::::::::::
:::     .:M::::::::::::M:::::::.:::::MM.:     : :: ..::::::::::::::
::.     M::::          M::::::.:::::MM.:.:    : :. .: :..     M::::
::.     M::::          M::::.:.::::MM.: :  ::::::. :. .:..    :::::
:.      :M::'         .M:::::::::MMM::::. :::::::. :  ....    M::::
M.     .:M::         .MM::::::::MMM::::.::: : :::. :  .: .    M::::
M:     M::::         MMM::::::: MMM:::.:.::  :::.  :  .::.    :::::.
       M::::         MMMMMMMM'  MM:::::..::  :::  .:   :..    ':::::
       :M::'         :MMMMM:'   MM::::...     :. ../   :..     M::::
      .:M::          :MMMMM     MM::::...    :.  ./    M..     M::::
      .M:::           MMMM'       M::::.:.  ::. ./     MM.     '::::
      M:::'           'MMM'      ':::::.: ::..  ./              ::::.
      :M::                       .M:::.:. : .  ..               M::::
     .:M:'                        ::::::: . ....:               :::::
     M:::'                       MM:::::: . ....'               '::::
     M:::                       .MM ::::  . . ::                 M:::.
     :M::                       MMM::::  .  ..:'                 :::::
    .:M::                       MM:::::: .   .:                  '::::
    M:::'                       MM:::::: . ...:                   ::::
    M:::                        MM::M:: . ....'                   M:::
    :M::                        MM.MM  :  .../                    ::::
    M:::                        M..M.M: ::  :                     ::::.
    M:::                        MMM.MM : : .'                     '::::
    :M::                        MM MM MM : :                       ::::
    :M::                         'M: MM  M M.                      ::::
    MMMM                           'MM  MM  M                      ::::.
                                      'MMM M'                      '::::
                                       'MMM'                        M:::
                                                                    MMMM




                            "MISS  RTTY"

