
                                           .
                                      A   :I
                                     ":   :I
                                    :.L./" '".
                                    '.:.'IHI.:
                                    ":'II."III.
                                     ". ".  "I
                                      ".  :. :.
                        ..-"""""-..     :    HI
                      .AHHI"    'HHA.    "I. ':.
                    .AHHHHI: .-"":HHHA.   'I   I.
                  ."MMMMMHHI"'''-."I'IHA   I.  'I
                 :-.. IHHH""-      MMHIHA  'I   :L
                ::I.HM V":HI:-    '" :."HA  I:   :".    .:
                HH"' :I. ":"'    '-. ':I.HA 'I    H::  /.:
                HM    '"I:VHHHHMI".    'H.'. I:   M.: :.:
                HM:     :      -IH.HMI"' :IH I:   MI.M M
                VH:    :H        'MHMIHIHHHH I:.  HMVI M
                'MH :. :I          '"IIH. 'H  I:  :H I H.
                 VHH MIV.:""I.    :"' HMII.V  I:. IH  'IH
                 'V.IMHI .:MA.:  :."'VH" :M'   V:.H:'   H:
                   VHMMHI'  '": .::      :'    IH'I    HI
                    VIMHI    :HI :::.   AMMM.:" I.I.    HI
                     VI.'":  ":: :. '::IVHMV'. . ..I  ..:A.
                     AH:""  .-::..::-. 'I.VMMA. . .:'  .:::I
                     MIMA.   "::::::"  AMMMMMM . . .. :IM"'-.
                      HMMHMA.        .AMMHMMIMH  .:":Y"H'  ':.
                     .AHHHMMMMMMMMMHIHMMMHIIMHHH:"   .S.     ::.
                     HHHMMMMMMMMHHHHIIIIHHHMMHMHMA.. ""::     ::.
                     IIIHHHMMMHHI""IIHMMMHHHMMMMMMHHHMA.:.     ':.
                    XHHHHIIIII"       ':MMMHHHHHMMMHIIHM:.      ':.  ..
                   AHHHHHHIII"            "VHHHHHHIHMMMHII:.      ':.AIM
                  AM:::II"                  '"VHHHMIMMHMIMH:.      ':MMB
                .AHH:::"                            '"VMMMMM:.      .IM"
               AHI:::"'                                 ':VMMM.      ::.
              AH::::'               ..                         ".   .::.
             A::::'                .:::...                         .:. :
            .H::::'               AHMMMA."::.....                   .:I:
            A::::'               .AMV"""VH.''::::::::.......    .AMHMM:
           A::::'               '       :::.     ""'''''''''HHMHHMMMMV
          A::::"                          ':.               IMMHHHMV"
         A::::"                            '::.             HMMMHHV
        A::::"                                :.   .......  "" VMM"
       A:::::"                                :HMMMM" ::::::.   VM
      A::::::'                 :.            AMMHV"    .::::::.  V
     .H:::::"                .:::::.....::::AMV"        .::   :.
     A::::"                .:::':.::::::::AMV           ::     ::
    A::::'              . .::::::::::::AMM"            ::     :::
   .H::"              . . .::::::I: .AMV"             .::     :::
   A::"           . .  . .:::::::V AMM"            .::::'      ::
  A::"            ' . . .::::::V'.AMV'           . :::::      .::
 .::"              . .::IIIIIV'.AMMV            . :III:: .  .: ::
 A:"                :::III:V' .AMV'            . .::: I:   .: '::
 H::                ' :IIV' .AHMV             . .:::II'   .::   :
 H::.:.             .:IH"  .AMV'             . .:::.I     '::   :
 HHI:    .:::::::::::IHM.AMMV'               . :::III      ::   :
 HHI:  .AMMMMMMMMMMMMMMMIHHM"                 ::::I"'      ::   :
 HHHMM"'' .AHHMMHHHHMMMHHV"                 . :.:I::       ::   :
 HH"MMII"'AMMMMMIIIMMMMIH:                 . ::::A:'       ::   :
I.I'MM.AMMMMMHHHHMMMMMHHHH               . . .::IM:       .::   :
I .AMMMMMMHHHHHHMHMMMMMHHH:            . . . ::IHM:        ::   :
MMMMMMMHHHHHHHHHIMMMMMHHHHI          .  . . :::VMMHL       ::   :
MMMMHHHHIHIHHHHHMMMMMMHHHHH        .. . .:::::V VMM        .:   :
MMHHHHHHHHHHHHIMMMHMMMMMHHHI     .  .  .:::::V   VMA        :   :
HIHHHHHHHHHHHIHHMIHHMMMMMHHI   .  . . .:::::V     VMA           :
IIHHHHHHHHHIIHIMIIHHMMMMMHHH .  . .. ::::::V       VM:      .   :
IIHHHHHHHHHHIIHIIIHIIHHHHMHH: . .. :::::::V        HMA.         :
VIHHHHHHHHHHIHIIIIIHHHHHHHHH:.:.:::::::::V         'VM:         :
 VHHHHHHHHHHHHHHHHIHHHHHHHHH::.::::::::V'           H:H         :
 'HHHHHHHHHHHHHHHHHHHHHHHHHH:::::::::V"             ::II       .:
  VHHHHHHHHHHHHHHHHHHHHHHHHH::::::::V'              '::I       ::
   VHHHHHHHHHHHHHHHHHHHHHHHH..::::V"                 ::I.      ::
    'VHHHHHHHHHHHHHHHHHHHHHH.::::V                   ::I:      ::
      VHHHHHHHHHHHHHHHHHHHHH:::V'                    :::I      ::
       "VHHHHHHHHHHHHHHHHHHH:"                       ::I  .   ::.
         'VHHHHHHHHHHHHHHHHHV                        .::I.  :. :::
           'VHHHHHHHHHHHHHHI                       ."':I:I  :: '::
              "HHHHHHHHHHH"                       : (:'.    ::::::.
                 '"VHHHHV'                        ::I  :.     .:::.
                     "V"                          'I:. ::.    ::"::
                                                    "I: :.        :.
                                                      'V.   .     ::
                                                        "I.  ':  :::
                                                         'VA.  :: ::
                                                          IHHA  ':.::
                                                           VIHA.  : :
                                                            IIHA. '::
                                                             "VH::.  :
                                                               "VA .  :
                                                                 "VM" :
                                                                   I ::
                                                                    V:'


                          THE VARGAS GIRL
                           MARCH----1968



          ORIGINATED FOR RTTY BY NEIL/K9WRL/CHICAGO/ILL  #10
                 ARTWORK RE-DRAWN BY SISTER "CHRIS"
                   COPIED FROM PLAYBOY MARCH 1968

