
                            ...
                        .:AMMMMMMMMA:.
                ....AMMMMMMMMMMMMMMMMMA.
            .-''' ... '"VMMMMMMMMMMMMMMMMA
          : :IIIIIIIHA.  "VMMMMMMMMMMMMMMA
         : .IIIIIIV"'  .;.  "VMMMMMMMMMMMM
        .  IIIIV.::":::::::.  VMMMMMMMMMMM
        : .III::.:'.:::::":::  VMMMMMMMMMV
        '.III::::.:.' "::: "::  VMMMMMMMM
       : .III:::";;;"    :.. :.  VMMMMMMMA
    .  . IIII.::"::::..::.:::::.  VMMMMMMM
   .I. : IIIII:'::."::".':::::::.  VBMMMMM.
   I:".: IIIIII:" " "   " " "::::.  VMMMMMA
   IIIII IIIIII."MM"   ."MM..   :::. VMMMMM.
  AI'  " IIIIII:""':   "-.-"  .'::::. "VMMMM.
 .I:.   : IIIIII  .  .        ::.:".;:. "VMMM.
 :".:   : IIIIII  ".". .     :::::.:::IA  ';;.-
 I  I...: IIIIII  '       .  :::"""::::II.  MM.
 I  IIII  IIIIIIA-::::..'    .::. "::::III. IMM   "WELL, THAT WAS
 ':IIIII  IIIIIIIA ""'       '..':',:::IIII  MV   CERTAINLY AN INTER-
   VII ": IIIIIIII         .:'.:::.:::::III  V    ESTING VARIATION ON
   '  .A  IIIIIIII .     .:::.:::::::.::II/ '     MOUTH-TO-MOUTH
     AMM         'I.. . .::::: :::":::":."AMM.    RESUSCITATION."
    AMMM.....'''-. :.. ..:::::::::.::':::"MMMMA
   AMMMMMMMM'     V':. . ::::"::::.':"".::.VMMMA
  AMMMMMMMMV      ".:.  .: " "::::.',!."::::""" VA
 AMMMMMMMMV      ..:..    . ".:..::  "::":::.     '.
AMMMMMMMMV       ::.  .   '..:: :"::::::::."         '.
MMMMMMMMM"       ::     .    :.. . ":::::"'            '.
MMMMMMMMV        ::      .:  .:::": .:::.                '.
MMMMMMMV         :"       .:".   :":"" ."                  .
MMMMMMV           :'      . .:"':.::":"                     '.
MMMMMV'           :.       "    '               .             '.
MMMHH'            :.                            . .             '.
MMHV'             :                               ..               '.
MHHV:             :                   .            ..                '
MHV :             :           .                     .'.
MV  I.            :                                  .MA..
M' III.    :.   .'              .   .             ..  IMMI"..
" IIIIII.  '  ::. ...                            .::.  VMA.  '..
 .IIIIII"'""''' '"::..                            ':.  MMMA    '..
 IIIIII           ':'           .   .                  AMMMA      '..
 IIIIII             :          .     .               .'VMMMM         '
 IIIII.              :        .      . .            .I  MMMMA
 IIIIII               :      :.        . :..     ..III  MMMMM
 IIIIII               ':   .:'      .    ',:"::::IIIII  VMMMMA
 IIIIII                ":::".'       .         '"IIIII   MMMMMA
 IIIIII                 ":.'.                   AIIIII.  MMMMMM
 IIIIII                  :.                     IIIIIII  MMMMMM.
 IIIIII  .                .           .        .IIIIIII  VMMMMMA
 IIIIII:  .               '.       .           AIIIIIIII MMMMMMM
 IIIIII:  '.               .     .      .   .  HIIIIIIII MMMMMMM
 IIIIII:   '.              :.                  VIIIIIIII MMMMMMMA   .:
 IIIIIII    '.             :.                   VIIIIIII MMMMMMMMA  :
:IIIIIII     '.             .                .   VIIIIII MMMMMMMMM.:
IIIIIIII      '.             .      O         .   VIIIIII MMMMMMMMM.:
IIIIIIII       '.            .              .      VII II MMMMMMMMM;'
IIIIIIII        '.           :.            .        VIIV  AMMMMV":. :.
IIIIIIII         '.          .                       VV.-"""""    ',.
IIIIIIII.          .          :.     .           ."''         ......:
IIIIIIII.           "         '.                .".'.  : ."''''
IIIIIIII:            '.         .             .::".' ..'.'
IIIIIIIII             '.        ': .  .  . .:" ..:..'  '      ...-'
IIIIIIIII              '.        ..: .  .:"              .."-'
IIIIIIIII.               .        .::.::"             .-'
IIIIIIIIII                .        V::"'    .      .-'
IIIIIIIIII.                .        V"   '  ..::":'
IIIIIIIIIII.                .        .:..:::"'.'
IIIIIII:IIII.               .".       ":::::"
IIIIIIIIIIIIII.              .'.       '::'
IIIIIIIIII::IIII.          . ..":       ;:
IIIIII:IIIIIIIIII".-.      ..:' :        .                      ..:"
IIIIIIIIIIIIIII"'    '"-.:."'    .       '.               ..::"'
III"'   '""""                             :     .::::::""'''
."                                .        .:"""'
   .                              :        :
 -'                        .-"':' :        :
''...:::::::............-"'       :        .
                                  :        .
                                  :         .
                                  .          :
                                  .       :  :
                                   . : : : :  :
                                    .: : : :..:
                                     '.".:.:":'


                       THE JULY VARGAS GIRL 1972




                 ORIGINATED BY NEIL/K9WRL/CHICAGO/ILL

