
:....'''''''''''.............:...:.''   '::IIII:............''..........
::.:.........................'''''.:'' ''  .IIII:...:.:.....'...........
:::::::::...................''Y.:IY:.:...'' ':II:::::::......'..........
:::::::....................'.IMIHYIIIII:IY.' '::.:::::.............:..::
:::.::::...........'......'.:HYIHII:::..:IHY.'.:::::.:...........:.::...
:::......''.......'.......::.::I:HMMYIYIHMMY::::I::::..' '.:::..:::.:...
:::::::.......'...'''''''.I:IIIIIY::.:HI:IIMI'.......'' ''..............
..:::......'.''''''''''''.....I:MMY:.:YYI:IHI''.....'''''...............
...'....''.''''''''''''':I:'YYIIMMHIIIII::HMYI:..'.''''''...............
           '''''''''   ':Y:YHHMMMMYIIYIIY:HHHYI.'''''''.................
           ''''''''    :YH.HHHMMMMYYI:..:YMYYYY.'''''''...........'.....
         ''''''       'IMY.HMHMMHMMMMHIIYMHYYYY:'' '''''....'......''.''
        ' ''    '    '.IMHIHHHMMY:YMHHHYYMMHHHHI.   ''''..'.'....'..''.'
      '''  ' '      '':YMMHHHYYYH.:::::.MMMMMMMH:    ''''''''..'......''
''  '       '       '.IMMHHH:.I:H....::.IHHMIIYMY    '''''..''.'''.'....
''''''''           '....:III:::I:.:..I::II::.:.      '..'..'.......'....
''''''' '          .I::...::::...:..::.....::.:::... '''.''.............
''''''            .YYI.....:...:.'..'..:I:::..:.::III..................'
'''''''' '        .YII::..:::.:..... .:I:.:..'I::III:I.''''''...........
''                :II::::::::...:.. '.:I::.'''IIIIYIIII'''''''''........
                  IYIIIYY:::I::...' '.:II:.    :YYHYIII: ''''.''........
                  IHIIIMHIIII::..'.''.:YY:.'     YHYIIIY. ''''''.'......
                  IHI::MMHYII:..'.''..YHHII::..'  MMYIIII''''''''.......
                  YYI:IMMHII::..''  .:HHHYII::::.''MHYI:II.'''''''''....
                  IYIIMMMYI:....'' '.IMMHYI::::::.''MMHYIII'''''''''....
 '                :YIMMMHY::..'''  '.IMMHYI:::.....' IMMY:I:''''''''''..
'                 IYMMMMHI:.'''''  ':YMMMHYI:.''':I:  MMI:I:''''''''''''
   '              YMMMMMMYHYI' ''''.:HMMHHYI:.''.:YI  :IYIII'''''''''''
'                 HMMMMMMMMHY:......IHMMMYYII::....: 'III:I''''''''.''''
                 :MMMMMMMMMHY:::...IIIMMMMMYI:::...  'IIIII  '''''''''''
                 :MMMMMMHMMMMYYIIIYYIIHMMMMMMMHY     .II:I'  '''''''''''
'                IYIIMMMM YMMMMMMMMHYYHHMMMMMMM:     I::::   '''''''''''
''  '          ':IYHMMM. HMMMMMHHYYIIIYIIIIHHY:'     I::.      ' '''''''
'  '           :IYHHMI   :MMYYHHHHY::IYYII::::.     .:IY        '' '  '
'' '          ':IYHII    YYIYIYYYYY:.IYHI::::::     :IY:.        '' ' '
''' ' ' '     .IYHII     HHYYYYYYYI:.:YHY:::::::.   IYHI.
::::::::::::::YYYYYHI...IMHHYYHMHHYIIYYYI::::::::.  II::.
:::::::::::..IYIYYYI....YHYYYYYYYYY::IYYI::::::::.::I::.
:::::...:.:.:YIIYY:.....HHHYYYYYYYII::IYI::III:I:::....'
::::..::....:YIIYI.....IHHHYYYHYYYYI:.:II:I::::.' '...'
::.......:.:IIIII....'.YYYYYYHHYYYYYI.:I::::IIY:..Y:'
:::::::::.::IIYI......HMMMMMHYYYIIIY'.:::IIIIIMMMYI.
:I:::::::.:IIIYI....'.YMHMMMMMMMMMMHYHYHHHMHHHYYYI
IIIII:::::IHYYYMY:::::MHIIIMMMMMMMMMHYHMHHHMMMMMI         
I:::::::::IHIIHHMMIY::MYYI::.HMMMMMMIYHMMMMMMMY
..........IYHYH:YMY.':MHYII:...MMMMHYHMMMMMMH.
..........:MHHIHMMY.'IMHYI::...'IMMMHMMMMMMH' '
..........:HHMHHHYMY::MMHII:.''''.HMMMMMHHI'' '
...'.......HMMMMMMMHHYMMMYI:..'''''HMMMHHI..'''
..'''....IYHMMMHMHMMHMMMMHY:.''''''.MMMHYI::..'
..'''....'IMHHMMYYMMHMMMMHY:.''''''.HMMHYIII:.'
.........IHMHYIHMMHYHMMMHYI.''''''.HMMHYYYII:.''
..::......'.MMHHMMMMHMMMMHYI:..'''.:HMMHHHYYI::.'.
::........:IHHHMHMMMMHMMMHYI:..'''.I:MMMHHYYYI:...
:.:......::YIIIHMHMMMHMMMMH ::.''''I IMHMHYYY::::'
::.:......:YHYMMIYMMMYIMMMHYI:.''''I IMMMHHYYII::
''.....::':YYMY:YYMHYM.'MMHYI::.' '. YMMMHHHYYI:'
'.........IYHIHYIHII::' HMHYYI:.''.' YMMMHHHYYI:
'.......IYHHHMHHHYI.''  :MMHYII:.'.  HMMMMHHHYI'
......:MMHHHMMMMHHY:'    MMHYYII:..  HMMMMMHYYI
.....:HYHMMMMMMMHMH:,    IMMHYYI::.' MMMMMHHYI.
...:YHMMMMHMMMMMMMH'     'MMHHHYI:: .MMMMMHYYI
..:..IIAIYHMMMMMHM'       MMMHHYI:: YMMMMMHII.
.:...:..YMMMMMMMY:        HMMHHY::: MMMMMMHII
:...IHMMMMMHMMMHI:'       HMMMHY:I: MMMMMMHI.
:::IYHMMMMMMMMMYY:        HMMMMYI:. MMMMMHH:
..:YHHMMMMMMMMMHH'        MMMHYI:'  HHHH.H:'
:::YHYMMMMMHMMHHY'        MMMHHYI:  YYYHMHI.
..:IYMMMMMMMMMMHI'  '    .MMHHY::.  YIYHHY:.
..:HHHMMMMMMMMMM:' '     .MMMHYY:.'YYYYHHYI.
.::YYMMMMMMMMH.:Y'       HMMHYI:.' :YYYYYY:'
..:HMMMMMMMMMHI'.'''    'MMMHYI..  IYIYHYI.
:IYMMMMMMMMMMMH:'''''   'MMHYI:.'  YYIYYI.'

                    " " MORGANNA " THE KISSING BANDIT "

            ORIGINATED BY KEN, W0UKL, SHAWNEE MISSION, KANSAS
        PREPARED FOR RTTY BY LARRY, N0AAU, KANSAS CITY, MISSOURI

