
                                     .::.
                                  .:: :  '.
                            AI .'  ::. ': :.
                          .HHH. ."II I: " " .
                        .IIVHHHVIII II:I : :':
                       :IIIYI."..:VII. . :.: :
                     .IYII:" .".::.:VII. '.:...
                     III... ' :'.:: :III.III'.:
                     II:::::.:.''.:".:II...II.I
                     .::::":::.:::. .::I..III.I.
                    .:::'.: .::::'.::.::IIIIIII.I.
                    :.::.:.-  ..-''   ::VII.III.IIA.
                    ::"::: :':'''.;.: '::II.IIII.IIIA
                    :::"":::':' '""    ''.:I.III.I.III.
                   .:::::::.:. ..      '':VII.II..I.III.
                   :"::::::::.'PI'. .   '.AHII.II.I.IIII.
                   :.:::."::::::.  ':::' .VHAI..II.I.IIII.
                   '"":.::::::::::.'''   .::HAII.I.I.III.I
                    ..:::::""::::::::...::.:HHAJIII.I.II.I
                     '""::'  "-:::H .:.:.:.:VHH"IIII.IIIII
                          .'..::IHI .:' :'' VHYAVIIIIIII.I.
                          .:::IIIH .   ' .  'VYYIVIIIIII.II .
 "WELL DOCTOR, AREN'T      '"IIIY'     ''    VYAI.IIIII.III:.
  YOU GLAD THAT ONE OF      .II'      .'       VYA..IIIII.IIA
  US STILL MAKES HOUSE     .I'       .: .:.     "HII...IIIIII.
  CALLS?"                  IMI       :. I::      "HIYIIIIIIIII.
                          .II"       :. '-        HAIYIIII.IIIII.
                          :III:.    .::           VHIYIIIIIIIIIIII.
                         .IIIHH":. .::::.     .'  :HAYI.III.IIIIIII.
                        .IIIIHH   ':::::.::''      HHAYI.III.IIIIIII.
                        :IIIIHI    ':.::.:'        VHYYIII.I.III::III.
                        I.IIIY      :..::'         :HYHYII.II.III:IIIII
                       .I.IIYY       :.'':.         HYYIYI.II.IIII:IIIII
                       II.IIHY       ':'.':.        VHYAII.III.II::IIII.
     ..........        I.IIIHY        ':'.:.         VYYIII.II.III:IIIII
 .:"'           '''""--I.IIYHH        ."'  '.        :HYYI..III.III:IIII
 :'                        '':-.     .:'              VHYII.III..IIII:II
:.                              '-..::.               'YII.IIII.IIIII.I
:.      .                             '":::'           VHYI..III.IIIIII.
':      ':.                                   '        :VYI..IIII.IIIII.
 ':        ".                                          :'HI..IIII.IIIII.
  ".         :.                                        : VI.IIIII..IIIII
  ':          ':.                                      : :HI.IIIII.IIIII
   '.          : ''::.                                 :  HIIIIIII.IIIII
    :.         :   I::.'.                              :  HIIIIIII...III
     :.        :   IIIA"::.                            '  HII.IIIII..III
     ':         .  IIII: ':'.                         '   HIIIIIIII..II.
      :.        : .II.'  . :''.                     .'    H.I.IIIIII..II
       :.       ' I.'     .  . :-..              .-'      HII.IIIIII..II
       '.        .'          '.     ':---...---''         HIII .IIIII.II
        :.       :            . .:.:"                     HI.IIIIIIII:II
         :.      :              .::'                      HI.IIIIIIII.II
         ':      :             .:"                        AII.IIIII:::II
          :'     :           :"                          AII.II.IIII:III
           :     '          :'                           HII:II:III::II.
         .':.     .       ."                            .YI::I:IIII::III
        .::..     .    .':                              AYII:II::III:III
       .:':.:     :   :HHH                             .HYI:II:IIII:IIII
      .:  '.."    : :IIHHH                             AYII:I:::III::III
      :    '..    ::IIIHYH                            .HYII:II:IIII:IIII
      :     ':     '".IHHH                            AHYII:II::II:::III
       :     :        '.HH                           .HHYII:II:III:IIII.
        :    :         :HH                           AHHYI:III::II:IIII.
         :    .       .'MHA                          HHYIIIIII:II:IIIII.
          '.  :       :IIVY                         .HHYIY:III::I::IIIII
           '. :       :IIVH                         AHHYIYIIII::II:IIII.
            '::':      :IIV                        .HHHYIY:IIII:IIIIIIII
             :..'      :'VA                        AHHHYYIIIIII:IIIII:II
              :.:".    : IIV                       HHHHIY:IIIII::IIII:II
              I::.:..:  '.II                      .HHHHIY:IIIII::III:III
              :I:.::.:'   VIA                     AHHHVIY:IIIII::III::II
              :II.::"'    :II                    .HHHHYY:IIIIII::JJYYYII
              :III:.       VI                   .AHHHVIY:IIIIII::JJJAHHH
              IIIIII.      "I                   AHYHHVY::IIIIIIHHHHYYHHH
              IIIIII..      I""""..            .HHHYHVIY::IIIIIIHHHHYY"'
              JIIIJJHA.     'I     "..         AHHHYVIY::JJYIIJHYYHYYI
              IIIIIJHHA.     H        '""..   .AHHYHIYI::JAHHHHYYYYYM"
              HHHHHHHV:'.    IA            '""AHHHVIIYIIHXHHHHHHV"'
              HHHHHHHH" :.   HY.              HHHHVIIHYIHHHV"
              HHHHHV"    :   HIJ.            AHHHHVIIII:V"'
                ""       '.  .VV""".         HHHHHIIIJAH
                          :   V :'  .       .HHHHHHHHHHH
                          ':.   '           AHHHHHHHHHHH
                           ':.      :      AHHHHHHHHHHH"
                            ':      :      HHHHHHHHHV"'
                              ':.    :.    '"""''
                                 ':.  :
                                   :" .'
                                   :: :
                                   :.'


                       AUGUST 1972 VARGAS GIRL



               ORIGINATED BY NEIL/K9WRL/CHICAGO/ILL.

