
                                          :            .:   .'      I
                                        /:            :  .'   .   .I
                                        /.:            :./    .: ..II
                                       ': ::            ::.    ': .IHI
                                       ': :            ::.    .:.IIHI
                                         : :.         . ";;I.  :.'"IHI
                                        : ':        .'  "::I.AI   IHI
                                         ".:        :    "::IVI:  IHI
                                          ;:        '      IM I:  IHI
                                         .' .       :      :I A ".IHI
                                       ."   ...    :        "I I.IHIH
                                       '     ''.'   :         ::"." ."
                                      :      ' .'. :        .:I"   ::
                                      :       ' '  :      .::"   . ':
                                      :        '.'.     .:"'   ." : '
                                      '         '. ': .:"     "  : :
                                     .           '  .:''    ."   .:
                                     :            .:'     ::'     .:
                                     :          .: '    .::       '".
    .:::""":..                       '       .::I      .:'          "
 .":::..  "::.::.'.                  '   .:::" .'   .::   '.       .
 .:::":'   ':::::::'                  : .".:' .:'  .::'      '.    .:
.::::'    -..   ' ' :..               "::"   .'   ::'  '.. .   '"":::
::":      ::"      'M) ''.          .:'     '   .:"       '-.. :::: .
" ::"  .:"::        ' ''':.     ..:'            :'           :I::: .
  . . . " ':..   :'"     ID. ::"              ."            " ::: .
  . .: .:     : ' M)    '' :::            .."                ::::.
 "::  :::.: ::.:' "     .:::"            :""::::...         :"::'
   ":":::." ::.:"'     .:"             .: : : :"::I:'        :::"
:     ":::.::::.::': ..:            .:: : ' '    '"::         : :
.'.:.   "::::":::.-.I::            ":               :
:. ::": :::::":"- ".I '::.                         .:
'. ":::::": .":::"::..'::                        .::
 '.. ":::".'''''  ':::.::.                     . ::'
  '. '::.:'         :: .::.                   ": :.
    '""'            ::::.:::.                :: :::.
                     .:.::::.                '" : ::.
                       ''  ':.                    '::.
                             ':.                   ':.
                               ':.                  ':.
                                ':.                  ::.
                                  ':.                 :.
                                   ':.                ':.
                                     ':.               :.
                                      ':.              ::
                                        ':             ::
                                         ':.           ::
                                           ':.         ::.
                                           .:"'.     .  ::.
                                         .::":       ': ::.
                                        .::'            '::.
                                       .::'              :::.
                                      .::                 ::.
                                     :::                  :::
                                     :::                  '::
                                     :::                   ::
                                     '::                   ::
                                      ::.                  ::
                                       ::.                 .:
                                       '::.                .:
                                         ':::.             .:
                                          "::.             .:
                                          ':::             .:
                                           :::             .:
                                            ::.            .:
                                            :::            .:
                                            '::            .:
                                             ::.           .:
                                             :::           .:
                                             ':::          .:
        .:':::.                               :::          .:
     .":::'   :.                              .::          .:
 .::'  :"     '':.                            ::::         .:
        . '     '":::..-:::::::::::""""":...  ::::.        .:
                                           ''"::.::.       .:
................                                .:::       .:
      ."'".    ..-"""-...                        ' :.      .:
   .'   .:''"""'          '"-..                    '       .:
-"'   .-::"                     '-..                       .:
 ::-"'            ...........        '-.                  : :
:'       ..--"""''           ''""""-.... '-..            : ::
 ....-"''                               '""-..:...      : ::
"'                                                 "":..:"'


     "NOW, DARLING, IT'S TIME FOR YOU TO DO YOUR EXERCISE."

                  THE JUNE VARGAS GIRL 1972



ORIGINATED BY NEIL/K9WRL/CHICAGO/ILLINOIS

