
                                                     .::::::.
                                                 .:::::::::::::.
                                               .:::::" '     ":.:.
                                           .:::::""        . . ..::
                                        ..::::::::"           . .::
                                      .::::::" "              ... ':.
                                    .:::::"'..:::.            '....:"
                                 .:::::::::::::::::            . ..::
                               .::::::::"    "::"    I .      . ..::'
                              :::::""       "        II.       . .::
                            .::::::"            I:  .I"         ..:
                           .:::::"             'II.:A'       . . :'
                          .::::"               .:II:I        . '::
                         .::"               .. .:I/":       . .':'
                        .::                .::::I:.':       . .::
       ....::..  .:::. .:"    .           .:::::I:':       .. ::'
     .'::":::::::. '::::".   .            :::::I:.:       . ..::
   .:' .'     ":::.  :::    .:'     .     '::::I:.'      . ..::'
   ::.       .::::.':.:: .::'      ::.     '::I:::       .' ::'
  .::       '::'::::.'::.::'      :::        ::::'       . .::
  :.: :      .:::::.::::.'       .:::"       .:::       '..::
  :: :' .   .::...::::::"       ::II:.       .::.         ::
  :::-':::"::'     '::::"        :II:.        ::.       . :'
  ':..::::' .:.  .    :::         :':I:.    ::: .      ".:'
   ::::"'  . II   . .  ::.         '.  '-.VWV::.      ':.
   ':::.    '"'  . .". :::.          '.    ): ::      :::.
     .-":.  ..:. : : ; .: .:.          "VWV::. '.     ::::.
      :.::::.II ':. "..": .:::.          ':::::  '.     ::::
        '""""" ''''''   :":.':::.          ::.::'.':      :::.
                         : /. "::::.        '.:.:: ':.      ::.
                         :/ :  ':::::.        '.:": ':       :".
                         ::/:    ":::.".       ':.:. ':       ::
                         :.:       :::. :.      .:.:  ':      ::
                        .:':        ':.  '.    .  .:.  :.     ::
                        "::          .:""' '.. '::.::   :.     ::
                       /::'      .:"        .::. ' ' '.  :     ::
                      .:.'...-"'           . ..:.     '.  :    ::.
                    ."   '              .:":'   :.     :  ':    ::
                 "-:/::''. . . . . .-"'         : '.     . ":   ::
                  ".':  .:"                      :.'.     . :.  ::.
                   '. -.:                        : ::.    '.':   ::
                      ":. :.                     : .:::.   '.::  ::
                        ':.: :.                  ': .::'.   ". :  :.
                            '-.::"..              : '':  :.   ".   :
                                 '".:.. .-.       :   :    .   :   :.
                                     ":':."       :   ::.   ".  '   :
                                      .'::.:.     :    :..   ".  :  ."
                                      :.'"::.     :    :.:    "   '.  ".
                                          '.:.    :    :"      '.  .'" :
                                           ' ":':.:   "         '.:
                                          :   :.":'  :           : .   .
                                          :.::  :  .:            :    :
                                            ''  .:: "            :   :
                                                ::"'             :  ."
                                                                 .  :
                                                                 '. .:
                                                                 :  :'
                                                                 ':.'


                                VARGAS GIRL
                               APRIL-  -1972


        ORIGINATED FOR RTTY BY NEIL/K9WRL/CHICAGO/ILL     NR-13

