
           .::
           I:':.
          .I H' .
           AV ' :
           '.    :
            :  '.:
             I.  A
              I  .:
              :.  '.
              'I   '.
               '.   '.
                '.   '.
                 '.   '.
                 '.    '.
                  '.    '.
                   '.    '.
                    '.    '.        .:II"":.
                     ..    '.     .I"  '  :. A
                      ::    '.  ."    .IMI: H/'.   ..::.
                       :      ':     :  .'':. :/  "'.''IMM...
                        '.      '.  /  :''':':/  "'.. '  .MMM'..
                          '.      ":           .:MM"IHHH:. MHMHHM.
                           ':.      ":"-....I:'' .'':. "'IIIHHMMHMM
                             ".       ':IMHHI. .'  .M" "'MIMMMMMMMHI
                               '.        'MMHH. .Y  ". 'I IHH"HMMHIM.
                          :M""'-.:.        '": ::   .M. I':H'H"MH IH:
                          :'     ... .        I.'"   " I.' '  :' "H':
                          :       :::.::      IV MM"..IMMHI      :HM.
                          '         :I::::  ..  'HM. MHMII .' . HI'
                           .      ' ::.:.    ..   H"HHIH HHIM .''
                            .      '   ' ' .:.'. ".'MMHMMMM'.'
                            :.            . . :: ":.  'I.:'
                           :::"         . ::::::.-'"'' I"
                           :"              :::::'...  :
                           :'              ..::":H:'  '
                          ::                 H':I":  :. 
                          :'               HI  I: IH :H"
                          :               H' :''. ''-'
                          :..          .II :" -"'
                         ::::         .:' :  '
                        .::''        .: :
                        :'          ::.'
                       .'        ' ::.'
                       :        "::".'
                      :.        '::":
                      :.        :" :.
                     .:'         '.:
                    .:            :I.
                  .:'             :MI.
                 :''              .M::
               .":::             ..H::
              .::::               .:: .
             .::':                ::. .
           .::':'                :I:. :
         .:::                  .::':: :
        .::"                  .:' '.  :
       ..:                 .::    ' ::'
     .:::               .MMI:      '::
    ."::'            ."'.:'      .:::'
   ."::'           ."::.        .:IM
  : .:: .:::::..::"  :II'       ..::
 ."  ."''     ":.   :::.       .::
 ::.            ".  :::.       .:'
 ::"              :.::::      .::
  ':::              ":::.    .::
   ':               '.:.    .:'
      '.:"'           ':.  .:'
         '::..          ':. :
            '::::.        ':.
               ':::.         '.
                 ::: ':.       '.....
                .:::    '::.      ::":.
                .:::      :":      "  :
                :::'     :'  '::.    ':
               .:::     .:     ':    ':
              .:::.   .::        ':.   ::.
              .::::  .:.:         ':. .. ::.
             .:::::  :::           ':::::.::
             :::::.  ":'             '::": ':
            .:::::'  .:                 ':..:.
            :::::    ::                   '::'
           .:::::   .::
           .::::    .:'
           :::::   .:'
           ::::    :"
           ::::  .:"
           :::.  :'
           :::" ::
          .::: ::'
          ::::.:'
          ::..::'
         .:' .::
         .:.  :'
         :.   :
         ::..:'
        .:::::.
       .:::..::.
       : :".' .:
      ." :: ::'
     .:   ::
     ::   :'
    .:'   ::
    :'.   :'
   .:  :'::
   .:..:::
   " : :'
    "



                THE VARGAS GIRL - MARCH ---- 1972




ORIGINATED BY NEIL/K9WRL/CHICAGO/ILLINOIS

