
              .:':
             .:'::'            ...:::..
            .:: ::: '       .'':.. ':::':.
          ..:: : ::: 'MMMM.':::::::, ::::::
         '  :: : ::::''MM:: ::::::::: ;:::::
       .' .':  :.:::,   ::: :::::::::: ::::::
      .  .::'''::::::   ::' ;::::::::' :::::::
     .  .:'  ':::::::   ':.   :::::' .:::::::::
    .  .:' : :::::::::   '::::   .::  ..:::::::
   .  .:..: :::::,:::.    ::::: /:: /A  :: ::'
   .  .:::. ::::::::::     ::: MA: :: M:  ::::
  .  .:::' ::::::::::::   ..::--.:      ..::::
  .  .: :: :::::::::::::  ::::A   .     ':' ';
  .  .  :: ::::::::::::::  :::;V  ""  :.  ::.
  .  . ::: ::::::::::::::.   ;: V -MMF   .  ,
  .  . :: ::::::::::::::::.  ::.;;.    .     ' ...
  .  .:: :::::::: :::::::::       ML..'           '''''.
  .  ..  :::::::.. :: ''' '        MMMV                 '.
   ..:  ,:''''::::.      :::   .                  ,       .
   :: . :.   .::::  ::::::::: .       .          ::       .
   :::  ::: ::::::: :::::::::'         ,'        :'       .
   ::  :::::::::::::: ::: :A.         ,'        .:        .
   :' ,::::::::::::: ::::V:I  ,      .          :         .
  :  ::''':::::::::'.::::MLI AV     .           .MMMA    .
  :::::  :::::::::    :::LMM '      .   A,     AMMMMMMAA.
    '': :::::' ::   L:::::MMA        . 'AV     MMMMMMMMMM
       ;: :::  :::::::::::MMMANN      .       AMMMMMMMMV'
         ..  ::  :::::: ::MMMMM ::(:'  ::.-  MMMMMMMMMV'
          .:.:.  ::.:::::MMMMM '''''     'AMMMMMMMMMM'
             ':::   ':::::MMMMMMMMMMMMMMMMMMMMMMMMMMM'
                ''::   :::.MMMMMMMMOMMMMMMMMMMMMMMM:.
                    :::::::::::VMMMMMMMMMMMMMMMMMMV .
                        ::::::::::    .  I        ;;
                                :;' '  '' .   .   :.
                                 ::'   :'    ': ' ' .
                                ::'    .        :    .
                                .                     .
                                .      .               .
                               .                        .
                               MMMUUUUUUUUUUUUUUUMMMMMMMM
                               MMMMMM      MMMMMMMMMMMMMMA                               SSSSSS      SSSSSSSSSSSSSUI
                              AMMMMMM  MM  MMMMMMMMMMMMMMM                              ISSSSSS  SS  SSSSSSSSSSSSSSS
                             AMMMMMMM      MMMMMMMMMMMMMMM                             ISXSSSSS      SSSSSSSSSSSSSSS
                            .MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                            AMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                           AMMMMMMMMMMMMMMMMMMMMMMMMMMMMMV
                          AMMMMMMMMVMMMMMMMMMMMMMMMMMMMMM'
                         MMMMMMMMHHHHMMMMMMHMMMMMHHHHMMMM
                         AMXMMMMHHHHHMMMMNHMMMMMHHHHMMMMV
                        ;MMMMMHHHHHHHMMXMMHMMMMHHHHMMMMM'
                        MMMMMMHHHMMMMMMMHHHMMMHHHHMMMMV'
                        AMMMHHHHHHHHMMMHHMMMMHHHMMMMMV
                       .MMMMHHHHHHHMMMHHMMMMHHHHVMMMV
                       .MMMMHHHHHHHMMMHHHMMHHHHMMMMV
                       AMMMHHHHHHHMMMHMMMMHHMMMMMMV
                       MMMMMMHHHHHMMMHMMMMMMMMMMMV
                       MMMMMMMHMMMMMMMMMMMMMMMMMV
                      .MMMMMMHHMMMMHMMMMMMHMMMMV
                      .MMMMMHHMMMMMMMMMMMMMMMMM'
                      AMMMMMHMMMMMMMMMMMMMMMMV'
                      MMMMMMMMMMMMMMMMMMMMMV'
                     .MMMMMHHHHHXMMMMMMMVMV'
                     .MMMMHHHHHMMMMMMMMMV'
                     AMMMMMMMMMMMMMMMMMV
                     MMMMMMMHMMMMMMMMMV
                     MMMMMMHHHMMMMMMMV
                     MMMMMHHHHMMMMMMV
                     MMMMMHHHHMMMMMV
                    .MMMMHHHHHMMMMV
                    :MMMMHHHHHMMMM'
                    AMMMMHHHHMMMMV
                    MMMMMHHHHMMMM'
                    MMMMMHHHHMMMM
                    MMMMMHHHHMMMH
                    MMMMMHHHHMMMH
                    MMMMHHHMMMMMM
                    MMMMHHHMMMVMM
                    MMMMHHHMMMMMM
                    MMMMHHMMMMMMV
                    MMMMHHMMMMMM'
                    MMMMHMMMMMMV
                    MMMMMMMMMMM
                    MMMMMMMMMM
                    MMMMMMMMM
                    M MMMM MM
                    ::''  :..
                    :.'.  .:;
                   :       :;;
                   :     .' :
                   :      :  :
                  :     :  :
                  :     :  .
                  :     :   .
                  :    ::  :
                  :::  ::::
                  ::: ::::
                   :::::





                       AN OLD VARGAS GIRL


      CREATED FOR RTTY BY WB9ZHG, PAUL, FRANKLIN PARK, ILLINOIS

