
                                   $$$$$$$$$
                                $$$$$$$$$$$$$$$
                              $$$$$$$$$$$$$$$$$$$$
                             $$$$$$$$$$$$$$$$$$$$$$$
                           $$$$$$$$$$$$$$$$$$$$$$$$$$
                         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$
                    $$$$$$$$$$$$$$$$$$$$$$$$$$ $ $$$$$$$$$$$
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$
                   $"$$$$$$$$$$$$$$$$$$$$$"."$$$$$$$"$$$$$$$
                  $"$$$$$$$$$$.$$$$$.$$$$$."$$$$$$$...$$$$$$
                 $"$$$$$$$$$$$.."$$$$$       $$$$$  ..$$$$$$
                 $"$$$$$$$$$$$...$$$$$".$   $$$$$$ ..$$$$$$
                $"$$$$$$$$$$$$....     .$        ....$$$$$$
                $$$$$$$$$$$$$$... .   ..$       ....$$$$$$$
               $$$$$$$$$$$$$$$$...   ,,$.$$      ...$$$$$$$
                $$$$$$$$$$$$$$$ .. .             ..$$$$$$$$",
                 $$$$$$$$$$$$$$$... "$$$$$$$$"  ..$$$$ $$$$",
                  $$$$$$$$$$$$$$...  ":,,,,;"  ..$$$$$ $$$$",
                   $$$$$$$$$$$$$$$...        ....$$$  $$$$$",
                    $$$$$$$$$$$$$$$... .....  $$$$$$$$$$$$$$$
                    $$$$$$$$$$$$$  $$ ...  $$$ $$$  $$$$$$$$$
                 $$$$$$$$$$$$$$$$$   $$$$$$   $$$  $$$$$$$$$$
               $$$$$$$$$$$$$$$$$ ....         $$  "$$$$$$$$$$
              $$$$$$$$$$$$$$$$$  .........  """  "$$$$$$$ $$
              $$$$$$$$$$$$$$$     ........  ""$ "$$$$$$$ $$
              $$$"""             .........  ""$$$$$""$$ $
              $$"""""               ..        $$$$$$$$  $
               """""""                         $$$$$$$ $ $
               """"""""                         $$$$$  $$ $
              """""""""                          $$$$$ $$  $      $$
              """""""""                           $$$$$$ $  $$$$$$$
             """"""""""                           $$$$$$ $$$$$$$$
             """"""""""                            $$$$$$      $
             """"""""."                              $ $$$$$$$$
            """"""""""."                            $$$ $  $$$$
            ""$"""""""."       "                      $$$
            ""$"""""".".      $$...                   " $
            ""$"""""""."      "$"..          "          $
            ""$"""""".".     $$"$...        ......      $
            ""$""""".".".    $"$"."...       ......     $
            ""$"""""" ".,    $$"$"."...      "......    $
            ""$""""".".".   "$"$".".....      "......   $
             "$""""."."..   $$."."."....       ".....    $
              $""".".".".   $$$$$."."....       "....     $
              $""""""."..   ."$$$$$$$.....       "...,    .$
              $"""""."."    """""$$$$$$$$$$..     "...,    .$
              $"""""".",,   """""""$$$$$$$$$$$$$$. "...     ,$
              $""""".".".   $$""""""""$$$$$$$$$$$$$$....     ,$
              $""""""."..   $$""""""""""""$$$$$$$$$$$$$$$$$$$$$$
              $""""".".".   $$$"""""""""""""""""""   "$$$$$$$$$$
              $""""""."".   $$$$$"$"""""""""""""    """""$$$$$$"
              $""""""..".   $$$$"$"$"$""            $""$$$$""
              $"""""".".    $$$$$"$                 $$$
              $"""""""."    $$$$"""""$$$          "$$
              $"""""".".    $$$"$"   "$$         "$ $
              $"""""""."    $$$"       "$        $  $
             $$"""""".".     $$$$$      "$      $   $
             "$"""""""."     "$$$        "$    $",  $
            $"$""""""""".     "           "    $",  $
           """$$""""""""..     "              $"",  $
          """..$$"""""""""      "             $"",  $
         $"""...$$"""""""""      "           $""",  "
        $"""...."$$""""""""".     "        ,$$""", $
      $""""..".""""$$"""""""""     "       "$$"".  $
     """""."""""""""$$$"""""""      "        $"".  "
    $""""""""".""""""$$$""""""""     "       $"", $
   $"""".""""."""""""""$$"""""""""    "      $"". "
  """"".""""""."""""""""$$$""""""""    "    $""",$
  $"""""".".".""""""""""""$$$"""""""    "   $"",,$
 """"".".""""""""""""""""""$$$"""""""    ",$""", $
.""""".""""""""""""""""""""""$$$""""""     $""", $
$$$$$$.""."""""""""""""""""""""$$$""""""    $$"  $
$$$$$$$$$$$$$$$$."".".".".".".""$$$""""""    "$  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$."""""    ""$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$."""""   "$.
"$$$$$$$$$$$$$$$$$$$$$$$""". .  .     $$""""""    "$.
 $$$$$$$$$$$$$$$$$$$$".".". . . . .     $$"""""    "$$.
 "$$$$$$$$$$$$$$$$".".""""". . . . .     "$"""""     $$$.
  $$$$$$$$$$$$$$"."""""""""". . . . .      "$$"""     $ $$.
   "$$$$$$$$$"..""""""""""""". .. . . .      "$$""    "" "$$
    "$$$$$$$."."""""""""""""""". . . . .       $$""    ""  "$$,
     $$$$$".""""""""""""""""""".. .. . . .      $$$    "". .  "$.
      "$$"."""""""""""""""""""""".  . . . .      $$.    "". . . "$.
        $$""""""""""""""""""""""""".. .. . .      "$$    "" .. .  "$.
         ,$$"""""""""""""""""""""""""". .. . .      $.   """.....   "$.
      ,$$,,,$$""""""""""""""""""""""""". .. . .      ")   """"""""    $.
     ,$,,,,,,,$$""""""""""""""""""""""""" . .. . .    ")  """"""""""   $
     $,,,,,,,,,,$$"""""""""""""""""""""""" .. . . .    ") """""""""""" $
     $,,,,,,,,,,,,,$$""""""""""""""""""""""". . . . .   ") """"""""""" $
      ",,,,,,,,,,,,,$"$""""""""""""""""""""""" . . . .   ")"""""""""""$"
       "$,,,,,,,,,,,,,,$$"""""""""""""""""""""" . . . .   "$""""""""".$
          "$,,,,,,,,,,,,,$$""""""""""""""""""""..... . .    $"""""""..
             "$,,,,,,,,,,,,$$""""""""""""""""""""".. .. .    $""""""$"
               ,,,$$,,$$$$$$$$$"""""""""""""""""""""......    $""""$$
               ,,,  ,,,   """"""$""""""""""""""""""""""."."    $"""$
               ,,,  ,,,          "$""""""""""""""""""""""""""   $"$
              ,,,   ,,,            "$"""""""""""""""""""""""""" "$
              ,,,  ,,,               "$$$"""""""""""""""""""""" $
              ,,,  ,,,                 $"$$"""""""""""""""""""""$
             ,,,   ,,,                $""$$."""""""""""""""""""$
             ,,,   ,,,               $"""$$"""""""""""""""""""$
             ,,,  ,,,               $"""$$.""""""""""""""""""$
             ,,,,,,,,,,,,,,,,,,,,,,$"""$$""""""""""""""""""$"
            ,,,,,,,,,,,,,,,,,,,,,,$"""$$""""""""""""""""""$"
            ,,,   ,,,            $"""$$""""""""""""""""""$"
            ,,,,  ,,,           $"""$$""""""""""""""""""$"
           ,,, ,,,,,            $""$$"""""""""""""""""".$
           ,,,  ,,,,,,,,,,,,,,,$""$$"""""""""""""""""""$"
          ,,,    ,,,,,,,,,,,,,,$""$$"""""""""""""""""..$
          ,,,    ,,,          $""$$"."""""""""""""""."$;,
          ,,,   ,,,          .$""$$.""""""""""""""""..$,,
          ,,,   ,,,          $""$$"".".""""""""""""..$,,,
         ,,,    ,,,         $$""$$".""""""""""""""."$  ,,,
         ,,,    ,,,        .$""$$.""""""""""""""...$"  ,,,
         ,,,   ,,,         $""$$."."""""""""""""." $   ,,,
        ,,,    ,,,        .$"$$.".""""""""""""""..$     ,,,
        ,,,    ,,,        $"$$.".".""""""""""""""$;,    ,,,
        ,,,    ,,,       $""$$..".""""""""""""".$,,,    ,,,
       ,,,     ,,, $$"$$""""$$.".".""""""""""",$ ,,,     ,,,
       ,,,    ,,, $$"$$"""""$$..".""""""""""".$   ,,,    ,,,
       ,,,    ,,$"""$"""""""$$.".".""""""""""$"   ,,,    ,,,
      ,,,     ,$$"$""$""""""$$..".."""""""""$"    ,,,     ,,,
      ,,,     $"""$"$"""""""$$."."."""""""""$     ,,,     ,,,
      ,,,     $"""".""""""""$$.."."."""""""$"      ,,,    ,,,
     ,,,,,,,,,$"""."""""""""$$."."."."""""$$,,,,,,,,,,     ,,,
     ,,,,,,,,,,$""""""""""""$$..".".""""""$,,,,,,,,,,,,,   ,,,
     ,,,,    ,,,$"""""""""""$$.".".""""""$"        ,,,",,, ,,,
     ,,,,,  ,,,,$"""""""""""$$..","""""""$          ,,, ",, ,,,
    .,,,",, ,,,$""""""""""""$$..."""""""$"          ,,,  ",,,,,
    ,,,  ,,,,,$"""""""""""""$$..".""""""$           ,,,     ,,,
   ,,,    ,,,$""""".""""""""$$  ."""""""$           ,,,     ",,,
   ,,,    ",.$"""".".""""""$$   """ """ $,,,,,,,,,,,,,,,,,,,,,,,
   ,,,     "$""""""."""""$$."     " "" $,,,,,,,,,,,,,,,,,,,,,,,,
  ,,,      $""""""."""""$$."."    " ". $             ,,,      ,,,
  ,,,      $"""".".""""$$." "  """""". $             ,,,      ,,,
  ,,,      $"""""""""$$$"""". """"""". $             ,,,      ,,,
 ,,,      $$""""""""$$$"""",""" " """, $             ,,,       ,,,
 ,,,     $$$""""""$ $$$""".".""  """.  $              ,,,      ,,,
 ,,,     $$$$$$$$   $$""""",.""  """  .$              ,,,      ,,,
,,,       $$$$$$    $$""""...     ", ,$               ,,,       ,,,
,,,      $$$$$$$     $"""""."   "",   $               ,,,       ,,,
...      $$$$$$      $"""".".  "",   $                ...       ,,,
         ,,$$$        """""." ""..  .$                           ,,,
         ,,,          $""".". " .  ..$                           ,,,
        ,,,          $""""""" . ....$                            ,,,
        ,,,          $$"""""" . ...$                              ,,,
        ,,,          $$ """"  . . $                               ,,,
        ,,,         $$$""""  .  ..$                               ,,,
       ,,,          $$"""""" .   $                                 ,,,
       ,,,          $$""""" . ...$                                 ,,,
       ,,,          $$""$"" . ...$                                 ,,,
       ,,,          $$.$$  "  ..$                                   ,,,
      ,,,           $..$.$" ""  $                                   ,,,
      ,,,           $$$.$$ " " $                                    ,,,
      ,,,           $$ $$ $$ " $                                     ,,,
      ,,,             $" $$  $ $                                     ,,,
      ...               $$  $$  $                                    ...
                           $$$  $
                            $$$"


                         MISS RTTY


                    ORIGINATED BY K1PLP

