
                                                             ..::..
                                                     ..:::IIMMMMMIIIIY::.
                                                  .:IIIIMM.MMMMMMMMIII:.
                                               .:IIIIMMMMII':'''
                      ....                   .''':IM....      '
               ..:MMMMMMMMIII.           .' I . .  '.M'        '.
           .::MMMMMMMMMMMMMMIII.   .-'        '  .  .'V         '..:MMMM
         .MMMMMMMM.'-.8IMMMMMIIIA          '. . . .   'V...:::MMMMMMMMMM
       AMM'-MMMMMMMMMMMMI.IMMMIIM  .-'       I .   .  .  VMMMMMMMMAVMMMM
   .AMMMMMMMMMMMMMMMMMMMMM.VMMII'           .:   .   .  . VMMMMMMMMAVMMM
 .AMMMMMMIMMMMMMMMMMIIMMMMI'MMIV      . '     :.   .   .   VMMMMMMMMVMMM
 AIVMMMMMMMIIMMMIIIMMHHIV. .'   .'     .'    '  .   .   . '.;MMMMMMVMHMH
AAIMMMMMMMIIMMMMIIHHHHHMV:. ..:.    .'         .   .   .  . VIMMMMMMMVMM
AAIMMMMIIIMMMIIHHHV;::...    .:::'              ' .'  .  .  .VIMMMMMMMMV
MMMMMMMMIIMMMIIMMMI;::...     .:::             .'.   .  .  . 'VMMMMMMIMM
MMMMMIIIMMIIIHHHHHHA:::::..  ;'::::        .'     '.   .  . . IMMMMMMMM'
MMMMIIHHHHIIMMMMMMMII:::..  ;IIMMII   .'            '.   .  . IMMMMMMM'
MMMIIIHHIIIMMMMMMMMMIA':.. AMM'M::(                  '.  .  .IMMMMVMV
MMIIHHHIIIMMMMMMMMMMMIA.  .AMM:'.:MA:.              .'  '-. . IIMMMV
IIHHHIIIAMMMMMMMMMMMMMIA.AMV'/ AM'.:AVA::.       .'        ':::::'
IIHHHIIIAMMMMMMMMMMMMMM.AMMV/.AW   .VMMMMA)  . '       .'
HHHHIIIIIMMMMMMMMMMMMMM.MMV/AW'   .:(MMV'           .'
MMMIIIIIHHMMMMMMMMMMMMMV:::..   ..:::.::         .'
MMIIIIIIHHHMMMMMMMMMMMV:::::.:.   .::::::..       .
MMIIIIIIIHHHMMMMMMMIIV::::...:::   .::::;;)  
IIIIIIIHHMMMMMMMMV::::::...  ...    .::::'
IIIIIIHHMMMMMMMMMM:::::::::::.. .    .:::
MIIIIIIHHMMMMMMMMMMA:::::::..::::....:.::
MIIIIIIIHHHMMMMMMMMMM.::::...   .....:::::.
IIIIIIIIIIIHHMMMMMMMMM.:::..:..  ..:::.::::)
IIIIIIIHHHMMMMMMMMMMMMMIA:::::::.....:::::'
IIIIIIIHHHMMMMMMMMMMMMMMMMA:::::.....::::
IIIIIIHHHHMMMHMMMMHMMMMHMMMA:::::...  .::
IIIIIIHHHHMMMMMMMHMMMMMMMMMMA:::::::...::
IIIIIIHHHHHMMMMMMMMMMMMMHHHII:::::::..:'
IIIHHMMMMMMMMMMMMMMMMMMMMMHI:::'
IIIHHHMMMMMMMMMMMMMMMMMMMMMI::
IIIHHIHHMMMMMMMMMMMMMMMMHHI::
IIHMMMMMMMMHHMMMMMMIIMMMV'::'       ..:::AMMMMA::::....
IIHHMMMMMMMHHHMMMIMMIMMV::::....::MMMMMMMMMMMMMMMMMMMMMMMA:.
IHHHMMMMMMMMMMMMMMIIMMI::::AMMMMMMMMMMMMMMMMMMMMMMMM'..VMMMMMMM::...
MMMMMMMMMMMMMMMMVVIMM'::::AMMMMMMMMMMMMMMMMMMMMMMMMMMMA' .AMMMMMMMMM:.
MMMMMMMMMMMMMMMMMMT:::.:::.AMMMMMMMMMMMMMMMMMMMM'::::::::::::''''':::::.
MMMMMMMMMMIIV::::::::..::.AMMMMMMMMMMMMMMM.'::::::::::::'''        '::::
MMMMMMMMMMMI.::::::::.:::''':MMMMMM:'':::::::::::::...            ..::::
MMMMMMMMM.::::::::::::::      ..::::::::::::::...                ....:::
MMMMMM:::MMMMMMMMMMIIIII::::::::::::::::::::..                ..::AMMMM)
MMM'AIIMMMMMMMMMMMMMMIIIIII.......                              ..IIMMV
MVAIIIMMMMIIIIIIIIII..........                               ....IMMM'
VAIIIHMIIIII:::.........                              .....IIIIMMM'
AIIIIHIII:::......                                 ......IIIMMMM'
MMIIII::.........                           .........::::IIMM.'
IIIMM::.....                           ......:::::MMMMMMW.'
IIIHM::..                           ....:::MMMMMMMMM.'AMMMM:..
IIIMMMMMM:..                     ....MMMMMMMMMM.'AMMMMMMMMMM0000
IIIIMMMMMM:..     .          ...::MMMMMMMM.'AMMMMMMMMMMMMMMM0000)
IIIIHMMMMM::..      .    ...:::MMMMMMM.'AMMMMMMMMMMMMMMMMMMM000'
IIIIMMMMM::::...  ...::HMMMMMMMMMM'.AMMMMMMMIIIIIIIIMMMMMMHHV'
IIIIIMMMMM:::..  ..:::HHMMMMMMV'.AMMMMMIIIIIIIIIIIIIIIINMMMM
IIIIIIMMMMM::.    ..::AMMMMM'.AMMMMMMII::''         '':IIMMV
IIIIIIIMMMMM:::.   .:AMMMV'.AMMMM::... .           ...::AMM'
IIIIIIIIHMMMMM::..::AMMMM.AMMMMM:..                 .:::AMV
IIIIIIIIMMMMM....MIIMMMMM::::...   ..    ...    ...::MMMMV
'IIIIIIIIMMMM....:III'A::::....        ..       .::AMMMMV
 'IIIIIIIIIMMMM...::::AMM::...            .   ...::AMMMV
  VIIIIIIIIIMMM::::::'AMMM::....           .....::::AMV
  'VIIIIIIIIIMMM::.::'.AMMMM::....       .....::::AMMV
   VIIIIIIIIIIMM.....'.:VMMMMM:::....  ....:::VMMMMM'
   'VIIIIIIIIIIMM::.  ..:VMMMMMM:::.... ..:::VMMMMMV
     VIIIIIIIIII:::..   ..::VMMMMMM:::.....:::VMMMM
      VIIIIIIIIII:::.    ...::VMMMMMMM::...::VMMMMM.
      'VIIIIIIIIII:::  .  ...:::VMMMMMMMVMMMMIIIIMMI.
       'VIIIIIIIIII:...   ..:::..:::VMMMMMMMMMMIIMMMI
    :    'VIIIIIIII::..    ...::::::::::IIIMMMIIIMMMI.
          'VIIIIIIII::..     ...::::::::::IIIMMIIIMMII
             'VIIIMMII:::.      .....:::::::IIMMIIMMMI
               'VIIIMMII::...    ..::..   ..::VMMMMMMM
    :            'VIIIIMM::...    ..:::..   ..::MMMMMM
       :          'VIIIMMM::...    ...:... ...::MMMMMM
    :  .           'VIIIMMM::..  .  ...::...:::MMMMMMM
    :  :            'VIIIMM:::..  .  ...:....::MMMMMMM
       .    :        VIIIMM::...     ....::..::MMMMMMM
    :  .    :        'VIIMMM::..      ...::. .:MMMIMMM
    :  :    .         'VIIHM:...       ..:::. .:MIIIMV
    .  :    :         'VIIHM:...      ..:..:..AMMMIMM'
    :       .         IIIIH::....      ..::..IIMMMMMV
    :       .         IIIIH::....      ..::..IIMMMMV
    .  :    :         IIHHM::..         ..:: .:IMMV
    :  .    .         IIIHII:.         ...::...IMV
    :       :         AIIHII..         ..::...:IM'
    :  :             .AIHH::.          '..:. 'IIV
    .       :      .AVIHH::...         ....:.:MV
    :  '    :     .AVIHHMM:..         .:::. .:V
    .  :    .    .AVIHHMM::.           ..::..V'
    :  .    :  .AVIHHHMM::..          ...::..I
    .        .AVIIHMM:..           .:::.. .::I
    :  :    AVIHHMMM:...           ..:::...::I
    .     .AVIHHMM::.               .::. .::VI
    :  : AVIIHMM::                  .::...:IV'
    .  .AVIIHM::..  .                .::..:IV
      AVIHHMM:..                 .   .::.IVV
     AVIHMM:.         '   '        ... '::VI
    .AVIM:..    '            .      ..:.::IV
   .AVIH:..                          ..::.IV
   AVIHM:.. .                         ..::;'
  .AVIHM:...                            ..::.
  .AVIH::..                              ..:::::.
  IIHMHM::.                                .::::::::.
  IIHMMM:::..                                ...:::::::.
  VIHMM:::....                                 ....::::::::.
   VIHMMMM:::...                                  ...:::::::::.
   'VIIHMMM:::...                                    ...::::::::.
    'VIIHHMM:::..        .:.                            ...::::::::.
     'VIHHMMM:::.. .        . :.                           ...:::::::.
      'VIHHHHH:::... .             .                          '.:::::::
        VIHHMMMM:::... .                                         '.::::
         '.VIHMMMMM::::.... .                                      .:::
            'VIHMMMMMMMMMM::::.....                                  ':
               ':MMMMMMMMMMMMM:::.......
               IMMMMMMMM.'VMMMMMMMM::::.... 
               IMMMMMMMMMMM'.'MMMMMMM::::..... 
               IMMMMMMMMMMMMMMM.TVMMMMMMMMM:::....    
               IMMMMMMMMMMMMMMMMMM.TVMMMMMMM:::::.....   
               IMMMMMMMMMMMMMMMMMMMMMM.'VMMMMMM:::::....  
               IMMMMMMMMHHHMMMMMMMMMMMMMI  ':MMMMM::::.... .       .:::
               IMMMMMMMHHIIIHHMMMMMMMMMMI      '::::VMMMM::.... . .
               IMMMMMMHHITTTTIIHHMMMMMMMI        ''::::MMMMMM:::... ..:
               IMMMMMHII:..  ..::IIHMMMM'             ''::::MMMMMVMM...
               'VIMMMII:..    ..::IIMMMV                  '::MMMMMMMMMM
               'VIHMMI:..      ..::IIMMI                ..::;;;;;;;::;:
               'VIHHM:...  .   ...::IIM             ..::;;;;;'''::....:
               'VIIHI:..:.   . ...::IMV         ..::;;;;:....
                VIIHI:.. :..  ...::.:IV      ..::;;;;;:... . 
                'VIIHI...      ...::IV'    ..:::;;;':...
                 VIIHI...     ...::::V  .::;;;;;....
                 'VIH:.. .    ..:::::.;;;;;...
                 'VII:. .     ..;;:'-;;;;...                    .'
                  'VII:.. .  ..:'.::::..                     .:::.'
                   IHM::.  ..:'.:::...                   ...::::'
                   'IH:. ..:'.:::..             ..:.  ...:::::'

                       "MISS SHOWER CANARY 1980"


    CREATED FOR RTTY BY SKIP - K0ARG - GREELEY, COLO. JUNE 24, 1980

