
........................................................................
........................................................................
........................................................................
........................................................................
......................................./-- ''''--//HHHH ................
.....................................///$$/HHHHHH/HHHHH ................
................................./ '/HHHHHHHHHH//OHHHHHHO ..............
................................  /HHHHHHHHHHH//OHHHHHHHHO .............
...............................  /HHHHHHHHHHHH OOHHHHHHHHHO ............
............................. /OHHHHHHHHHHHHHH OOHHHHHHHHHHI ...........
............................ IOHHHHHHHHHHHHHHH OOHHHHHHHHHOO  ..........
............................ /OHHHHHHHHHHHHHH/ OOHHHHHHHHHOO   .........
........................... /OHHHHHHHHHHHHHHH  OOHHHHHHHHHOO   .........
...........................  )HHHHHHHHHHHHHH/  OOHHHHHHHHHOO    ........
........................... /OHHH 'HHHHHHHHHH  OOHHHHHHHHHO/    ........
...........................  OHH  IHHHHHHHHHH  OOHHHHHHHHOO     I.......
...........................  OH/  OHHHHHHHHHH  OOHHHHHHHHOO     ........
...........................  IH/ IOHHHHHHHHHH  OOHHHHHHHHOO .   /.......
...........................  OH/ OHHHHHHHHHH/  /OHHHHHHHHOO A   ........
.........................../ ""  OHHHHHHHHHHH   OOHHHHHHHOO H ' /.......
............................ HH OOHHHHHHHHHHH/  OOHHHHHHHOO HHH ........
............................-IH IOHHHHHHHHHHHH  OOHHHHHHHOO HH .........
.........................../ IH  OHHHHHHHHHHHH/ OOHHHHHHHOO / ..........
...........................//)H  OHHH/  HHHHHH/ /OHHHHHHHOO I...........
............................. /H 'OHHHH HHHHHHH  OOHHHHHHOO I...........
................................  IO HHHHHHHHHH  OOHHHHHHHOI ...........
................................   OOHHHHHHHHHHI OOHHHHHHHOO ...........
................................   IOHHHHHHHHHHI OOHHHHHHHOO'...........
................................/   OOHHHHHHHHHI /OOHHHHHHHOO ..........
................................. .  HHHHHHHHHHH  OOHHHHHHHOO  .........
................................. HH  HHHHHH   H  OOHHHHHHHHOI .........
.................................HHHHH.....//HH   OOHHHHHHHHOO .........
................................. HHHHHHHHHHH /H  /OOHHHHHHHOO  ........
................................/ //HHHHHHHH/ HHH  OOHHHHHHHOO  ........
................................ HHHHHHHH/.HHHHHO/ OOHHHHHHHOO  ........
............................../ HHH'.. .OHHHHHHHH./HHHHHHHHOOI  ........
.............................         O HHHHHHHHHHHHHHHHHHHHOOI  .......
...........................         OOHHHHHHHHHHHHHHHHHHHHHHOOI ........
........................./        OOHHHHHHHHHHHHHHHHHHHHHHHHHOI ........
......................./        OOHHHHHHHHHHHHHHHHHHHHHHHHHHOO  ........
.....................O        ..OHHHHHHHHHHHHHHHHHHHHHHHHHHHOO  ........
....................)        .OHHHHHHHHHHHHHHHHHHHHHHHHHHHHOO  .........
....................        .OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHO/ .........
................/.         /OOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHO  .........
................   /HH    OOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHO/ /.........
..............   HHHH    OOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOO  ..........
............    HHHH   /OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOO /..........
........../    HHHH   OOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHO/ ...........
........(    /HHHH   OOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOO ............
..........  /HHHHH  OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHO /............
..........  HHHHHH /OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHO /.............
..........  HHHH/  OOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHO /..............
...........  HHHH  IOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHO /...............
............  H     OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOO .................
.............        OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHO/ .................
..............I       OHHHHHHHHHHHHHHHHHHHHHHHHHHHHOO ..................
..............I       IHHHHHHHHHHHHHHHHHHHHHHHHHHHHO/ ..................
..............I       OHHHHHHHHHHHHHHHHHHHHHHHHHHHOO /..................
..............I      IHHHHHHHHHHHHHHHHHHHHHHHHHHHHO/ ...................
..............I      OHHHHHHHHHHHHHHHHHHHHHHHHHHHOO /...................
...............      OHHHHHHHHHHHHHHHHHHHHHHHHHHHO/ ....................
...............      OHHHHHHHHHHHHHHHHHHHHHHHHHHOO /....................
...............I     OHHHHHHHHHHHHHHHHHHHHHHHHHHOI .....................
................     OOHHHHHHHHHHHHHHHHHHHHHHHHOO /.....................
................I    IOHHHHHHHHHHHHHHHHHHHHHHHHOO ......................
.................     OOHHHHHHHHHHHHHHHHHHHHHHOO  /.....................
..................  . 00HHHHHHHHHHHHHHHHHHHHHHHO  /.....................
.................   I' OHHHHHHHHHHHHHHHHHHHHHOI  .......................
.................   HH'IHHHHHHHHHHHHHHHHHHHHHOI  .......................
.................I  HHH'HHHHHHHHHHHHHHHHHHHHHOO  .......................
.................I. IHHHHHHHHHHHHHHHHHHHHHHHHOO  I......................
................... HIHHHHHHHHHHHHHHHHHHHHHHHOO. .......................
.................... HI HHHHHHHHHHHHHHHHHHHHHHHO.  .....................
................... I HHHHHHHHHHHHHHHHHHHHHHHHHO)  .....................
.................I  ' HHHHHHHHHHHHHHHHHHHHHHHHHHO)  ....................
.................I   HHHHHHHHHHHHHHHHHHHHHHHHHHHHO)  ...................
..................   HHHHHHHHHHHHHHHHHHHHHHHHHHHHHO)  ..................
..................   OHHHHHHHHHHHHHHHHHHHHHHHHHHHHHO)  )................
................./   OOHHHHHHHHHHHHHHHHHHHHHHHHHHHHO).  ................
.................'   OOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHO)  )...............
..................)  'OOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHOO  )..............
..................)  ')OOHHHHHHHHHHHHHHHHHHHHHHHHHHHHHO)  ).............
...................)   ')OOHHHHHHHHHHHHHHHHHHHHHHHHHHHHO)  )............
..................)   ')OOHHHHHHHHHHHHHHHHHHHHHHHHHHHHO).  )............
..................)   'OO"HOOHHHHHHHHHHHHHHHHHHHHHHHHHHO)  )............
.................'   ')OO "  )OOHHHHHHHHHHHHHHHHHHHHHHHO)  .............
.................'    )OHH   )OOHHHHHHHHHHHHHHHHHHHHHHHHO)  ............
................./    (HHH   'OHHHHHHHHHHHHHHHHHHHHHHHHHOO  ............
.................    (OHHH    OHHHHHHHHHHHHHHHHHHHHHHHHH))  ............
.................    (OHHHH   )HHHHHHHHHHHHHHHHHHHHHHHHHOO)  )..........
.................   (OHHHHH    OHHHHHHHHHHHHHHHHHHHHHHHHOO)  )..........
................(   (OHHHHH    OHHHHHHHHHHHHHHHHHHHHHHHHOO)  )..........
................(   (OHHHHH    )HHHHHHHHHHHHHHHHHHHHHHHHO)  )...........
................(   (OHHHH(   O HHHHHHHHHHHHHHHHHHHHHHHHO)  )...........
................(  (OHHHHH   O HHHHHHHHHHHHHHHHHHHHHHHHHO)  )...........
................(  (OHHHHH  OHHHHHHHHHHHHHHHHHHHHHHHHHHOO  )............
................(  (OHHHH(  O HHHHHHHHHHHHHHHHHHHHHHHHOO  ).............
.................  OHHHHH( .OHHHHHHHHHHHHHHHHHHHHHHHHOO  )..............
................. (OHHHH(  (OHHHHHHHHHHHHHHHHHHHHHHHOO  )...............
................( (OHHHH(  (OHHHHHHHHHHHHHHHHHHHHHHHO) .................
................. OHHHHHH( .OHHHHHHHHHHHHHHHHHHHHHHOO  )................
................  OHHHHHH( ($HHHHHHHHHHHHHHHHHHHHHHO) ..................
...............(  (OHHHHH( ($HHHHHHHHHHHHHHHHHHHHHHO)  )................
...............(  (OHHHHHH ($HHHHHHHHHHHHHHHHHHHHHHOO  )................
................. (OHHHHHH .OHHHHHHHHHHHHHHHHHHHHHO)  ).................
................(  (OHHHHH  ($HHHHHHHHHHHHHHHHHHHHOO  ..................
.................( .(OHHHH. OHHHHHHHHHHHHHHHHHHHHHOO  ..................
..................  (OHHHH..OHHHHHHHHHHHHHHHHHHHHHOO  ).................
..................  (OHHHH..(HHHHHHHHHHHHHHHHHHHHO)  ...................
.................(  .OHHHH..OHHHHHHHHHHHHHHHHHHHHOO  )..................
...................  (OHHH..OHHHHHHHHHHHHHHHHHHHHO)  ...................
...................(  (OHH..(HHHHHHHHHHHHHHHHHHHHO)  )..................
.....................  (OH..OHHHHHHHHHHHHHHHHHHHOO)  ...................
.....................(  OH..OHHHHHHHHHHHHHHHHHHHOO  )...................
.......................  O..(HHHHHHHHHHHHHHHHHHHO)  ....................
.......................(  ( OHHHHHHHHHHHHHHHHHHO)  )....................
......................... .((HHHHHHHHHHHHHHHHHHHO  .....................
.........................(  OHHHHHHHHHHHHHHHHHO)  ).....................


                      BRAZILIAN COMPUTER GIRL

        PREPARED FOR RTTY BY GEORGE, W7PYC, SEATTLE, WASHINGTON

