
                                      .AMMMMMMMMA.
                                     .AMMMMMMMMMMMA.
                               .AMMMMMHIHMMMMMMMMMMA.
                             .AMMMMMMMMHIHMMMMMMMMMMA.
                            .AMMMMMMMMMMHIHMMMMMMMMMMA.
                          .'MMMMMIMMMMMMMMMMMMMMMMMMMMA.
                        .'MMMMMMIMMMMMMMMMHIHMMMMMMMMMMA.:
                      .'MMMMMMMIMMMMMMMMMMMHIHMMMMMMMMMMMMA.
                    .'MMMMMMMMIMMMMMMMMMMMMMHIMMMMMMMMMMMMMMA.
                  .'MMMMMMMMIMMMMMMMMMMMMMMMMMIMMMMMMMMMMMMMM.
                .'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
               .MMMMMMMMMMMMMMMMIMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
              .MMMMMMMIMMMMMMMMMMMMMMMMMMMMMMMMM/: '.::YMMMMMM
              .MMMMMMIMMMMMMMMMIMMMMMMMMMMMMMM/:'    '::MM:MM
              .MMMMMIMMMMMMMMMIHMMMMMMMMMMMMV/''      ':MMIMM.
              .MMMMIHMMMMMMMMIHMMMMMMMMMMMMM/:'      ..AMMIHM.
             .AMMMMIMMMMMMMMMMMMMMMMMMMMMMV/.:".  ."' .MMM:IM.
            .MMMMMMMMMMMMMMM:MMMMMMMMMMMMV/...:: /:''.MMMMMMM.
    '.     .MMMMMMMMMMMMMMMMMMMMMMMMMMMMY/"""':: '""".MMMMMM.
     'VMMMMMMMMMMMMMMMMMMMMMMMMM.'.."""'.   /::: :' 'MMMMMM.
       'VMMMMMMMMMMMMMMMMVMMMM:::..  '.'.  /::.: :./MMMMMM.
           '""'.MMM"':.:./MM..!::.     '.  :'....'/MMMMMMM.
        .::::::::.'   ::/MMMMM!:::.      .'''' './MMMMMMMM.
   .'::::::.':'      .::MMMMMM!::::.    "'''''''/MMMMMMMM.
  .   /::''        .:::'MMMMMM:::::.      '...'/MMMMMMMMM.
 ' .''           .:'MMYMMMMMM::::::::.   ''' .'MMMM:IMMM.
'''             .'MMMMMMMMMMM:::::::::'.....'.MMMM:IMMMMM.
              .'MMMMMMMMMMMMM:::'':::'      :::.MMM:IMMMM.
           .'MMMMMMMMMMMMMMMM::' '::'       ::::.VMMMI:...
          .MMMMMMMMMMMMMMAMMM.:  ::'         '.:::.VMM:MMA.
        .':!:::""'"MMMMV''.":::. .                 '.VMM:MMA.
      .'.::/::::::::"""':':.. .                      '."""''
     . .:'.:::::::::::::::.. .                         '.
    .''AH .::::::::::::::::. .                           '.
   'AAAAH  '.::::::::::::::..                              '.
 ''AAAAAH    .::::::::::::::.                               '
 AAAAAAAH     . : ....:.:..                                 '
 AAAAAAAH      ..:..;  :.'                                   '
 AAAAAAAH       . .  .                                       '
 AAAAAAAH          .                                         '
 AAAAAAAV       .         .::.'.                   .:.       '
 AAAAAAV                  .::::.               :..'::..      .
 AAAAAV    ..            .':::::.             .':'A::::.     .
 AAAAAV  .:;;;.          .'::::;.             .:.A.::::..    .
 AAAAAH  ::::::;         .:';;;;:.             .AAA.:::::    .
 AAAAAA  ;();;.        .'::;;;;;:.             .VAA!::::.    .
 AAAAAAA ';.'       .':  :;;;:'              ..VAA.::::..   .
 AAAAAAAA           .::.  ::::.               .VAA.:::::.   .
 AAAAAAAH''.     .''::::..  ::.        .'::.   .AAAA.:::::.  .
 AAAAAAAH'   '''::::;::'     :;.      :;;::;; .AAAAA.:::::.   .
 AAAAAAAA'          ''        '':     :;;();;.AAAAAA.::::::.   .
 AAAAAAAAA.        .': : .   ':.:;.   ":;;;;'.AAAAAA.:.::::.   .
 AAAAAAAAAA       .: : .::   '::.:;:... ..''.AAAAAAAA..::::.   '.
 AAAAAAAAAA    .:':.:.::,:     ':::::.'   .:';;;VAAAAAA.:::::.  '.
 AAAAAAAAAAA .::....  .:::.      '''     .'   :;;.VAAAA.:::::.  '.
 AAAAAAAAAAAA  :  :..:.                .'       :;;VAAA.::::::.  .
 AAAAAAAAAAAA.          ,:;:.                     :;;VA.:::::::.  .
 AAAAAAAAWAWAA          ..::;;:.                  :;;.VA.::::.'   .
 AAAAAAAAAAAAA        .:;::::::'.  .....           :;;;.A.::.'     .
 AAAAAAAAAAAAA      .::::($)...''''                 :;;;.A::.      .
 AAAAAAAAAAAAA     .:::::''.:::.                .''  :;;;;.:        .
 AAAAAAAAAAAAA    ..:::.'   '::'              .'      ::;;!:        .
 AAAAAAAAAAAAA.   '.:::::'.  '.             .'         .::;.        .
 AAAAAAAAAAAAA.    .::::::.. '.          .:::..        .:;;..       .
 AAAAAAAAAAAAA.     .:::::::.. .       .::::'          ..:;;..      .
 AAAAAAAAAAAAA.    .:::::::::::::... .::::;'           ..:;;. .      .
 AAAAAAAAAAAAA.    .::::::::::::::...::::;;'            .:;;.'       .
 AAAAAAAAAAAAA.  ..::::::::.'     ..:::;$$/            .::;.'        .
 AAAAAAAAAAAAA. .::::.'      ..':::;;$$$$$             .:.'          .
 AAAAAAAAAAAAA.     '.....::::;;$$$$$$$$$$            .:;' /'        .
 AAAAAAAAAAAAA.         '.:::;;$$$$$$$$$$$           .::.'.'   .'     .
 AAAAAAAAAAAAA.  . .  .  .: :'.$$$$$$$$$$$.          ..'.;'  .'   .'  .
 AAAAAAAAAAAV.            .::::::.$$$$$$$$.          ::::/  /'  .'  .  .
 AAAAAAAAAV.              ..::::::'.$$$$$$.         ::' / .'  .'  .'
 AAAAAAAAV'               ..::::::::'.$$$$.          GMCJMJIHHHHHHII;:'.
 AAAAAV'                 .::::::::::;;'.$$'.      .:;;IIIHHHHHHHHHHII:.
 AAAA,                   .:;::::;;;;;;;'$:::.   .:;;IIIHHHHHHHHHHHHHHI:.
 AAA.               .:;IIHHII'.'.IHHHHHHHHHHHHHHHHHHIIHHHHHHHHHHHHHHHHI
 .'IIIHHHHHHHHHHHHH'.IIIHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH


                               "DEBBIE"
                             "ADAM'S EVE"

    ORIGINATED FOR RTTY BY JOE, K0WVN, IN TOPEKA KANSAS  OCT 1975

