
                                           ...WWWW...
                                       .WWWWWWWWWWWWWW.
                                     .W::W::WWWWW::WWWWW.
                                   .W::WWW:WWWWWW:WWWW::W.
                                 .WW.:::W:WW' . .W:WWWW:WW.
                                .W:W:W.W:W'..  .  WWW.:::WW.
                               .W:W::WW'W' '':. .  'WWWWW:WW
                              .W:W:WWW' .. . ::  . ..''WWWW:W
                             .W:WWWWW' .'P"L.   .     WWW.:W.
                            .W:W:WW'  .  '"O". ..''::.WW.:.WW
                           .W:W:WW'  . ..  ..// ...  'W..:.WW
                          .WW:W:WW  . .. .(   . IXOA. WW:.W:W
                          WWWW:WW  .  ..  ." 0)  'V"'.WW:W:.W
                      ..''W::W:WW    . .....     . ..WW::W:WW
                   .''..  W:W::WW      ':::::.  . . W:W:W..WW
                 .' . . . W:W::WW.  / . '::::' ..  .W:.:W.:WW
               .'   .  ..:'WWWWWW'.::....      . .WW:.:..W:WW
              .   . ... .:V'WWWWW '.: '..'  . ..WW.:::WWW.:W'
             .        . ..:VI:''    '::    . .WWWW.:WWW...WW
            .     .   .....:VI.        ''':::WWWWWWWWWWWWWW'
           .    .    . .....:V:         ..:IIV':.::.:'A"""
           .            ....:V:       ...:IV".  .. . .:IA
          .  .  ../       ...V:      ..:IV".. . .. ....IHA
          .   ..::I.       ..V:     .:IV".    .   .  .::IA
         .    .. :I        ..I'    .:V".    . .  . ...::HIA
        .    . .::I       ..'     .:V.         .    ...:IHA
        .    .. ::I       .       ..          . . . ...::IHI
       .    ... ::I               .      ..      . . ..::IHI
       .  . . ..::I     .              ..:V  .  .   . .::HIA
      .   .   ..::V                   .::V       . . ..::IHI
      .     .  .:V'   .              ..:V.       .  ...::IV.
     .   .    ..:V          .       ...:V   . ...  ....::HV
     .  ...::..V'   .. . ..:V      ...::V      . ... ...:V
    .     'VVVV:   . . ..::V       ...:V      ..   . ..::V.
    .       :V::  . . ..::V     .. ..::V   . .   .. ..:IV A
    .  . . ..I::  .  ..::V    .. . ..::V        . . .:IVI..IA
    .     ...I::  .. .::V       . ...:VI     . .. ..::II  ..IA
    .   .. ..I::  . ..:I'    . .  ..::VI  .   . . ..:IV .IV::IA
    .      . I::   . .:I   . . . ...::VI   . . . ..::II VI ..:IA
     .   .. .:V:    ..:I  . . . ....::VI  .   .  .::IV VI: ..::HIA
     .   . ...I:.. . .:I ..  .  ....::VI   . .  ..:IV:VI: . . :::IA
      .  .  ..I.... .':I..:.. . ....::VI    . . .::II/:.   .:.:::IHA
       .   . .'XXX.. .'I::::.. .::::::VI     . .::IV:'   ::VV  ..:IH
       .   . .."XX......XXX:..:::::'''       ...::II:  :::VV: ...:IH
        .  . ..:        "XX'''       .     . ...:II: :VVV:    ..::H
   ..   .   ...:    ...:'               . . ....:IV:.VV: .::VVVV:::I
 '.   '..   ......''       .   .   .   . . .....:VVVVV:::VVV:  ...:I
:. '.  .    ::./  .  .   .  .   .  ..  .......::VVV::VVVVVVVV:  ..:I
:. . ..   . : " .   .            . ........:::HV::::::::::V:VV:::::H
' '.. : . . .:.................::::::VVVVVHHHH:::. .   . .:::VVV:::H
 '.   :  . ..        .AHHHHHHHHHHHHHHHHHA"""...:.        ..  :::VII
   ''''  ....:    .'IA:::::::::::::::::::.. . . .  .. .. . ...:.:VII
       '..:    ..' AII::::...   . . .  .  .  .  .  .   . . .. ..:IIH
            ..'   AI:::::.       .    .   .   .  .   .  .  . ..::IIH
         ..'     AII::...  .   .   .     .  .      .   .  . ....:HIH
       .'        III::..      .       .      . .     .  .  ..:::IIHH
     .'          AII::..  .   . .   ..     .     .  .  . ...:::IHHHV
    .            VII::..     .      ......   .   ........::::IIHHHV
   .              VII:..    .    .........::......::::::::IIIHHHHV
   :               VI::..   .  .VVVVVVVVVHAHIIIIIIIIIIIIIIHHHHHV'
   :                VI:.     .    ''''''.VHHHHHHHHHHHHHHHHHH""
   :                :VI::.    .    .  :...V"""HHHHH""""""
   .            ::VVVVVI::..    .    .   ..V.   ....
    .         .:VVV::::"VI::.     .   .   .VHHHHHHHHHH.
     .        .::''      "VI:.      .  .   .VHHHHHHHHHI
      .                  ...VI:..     .  .  :VHHHHHHHI'
        ' ..........'''''    "VI:.      .   .:VHHHHHH'
                               VI:..     . .:::VHH"
                                  VI:.: .    ..:HV.
                                    "VV::..   ..:IHV
                                       V:.   ...:HIHV.
                                       VHI.   . :HIHVV
                                      VHI.   .::HIHHV
                                     VHI.   .:HIHHV'
                                 ...VII..  ::HIHV'
                               .VIHIHI....:HIHV'
                              AHIHIIIHIHIHIHV'
                              VHHHHHHHHIHHV'
                               """HHHHH""


                     " MISS FAT "



          RECEIVED FROM KLAUS, DF7FB, ERLENSEE, WEST GERMANY

