
                       .XXXXXXXXXXXX.
                    .XXXXXXXXXXXXXXXXXXX.
                  .XXXXXXXXXXXXXXXXXXXXXXX.
                 .XXXXXXXXXXXXXXXXXXXXXXXXX.
                .XXXXXXXXXXXXXXXXXXXXXXXXXXX.
                .XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                .XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
               .XXXXX'''''XXXXXXXXXXXXXXXXXXXXX.                       ...
               .XXXXX   ':::::XXXXXXXXXXXXXXXXXXX.
               .XXXXXX""""::XXXXXXXXXXXXXXXXXXXXXX.                      ....!                       ---
               .XXXXXXXXX :::XX"::XXXXXXXXXXXXXXXX.                       WW    WW
               .XXXXXXX:  ::::::::XXXXXXXXXXXXXXXX......
              .IXXXXXXXX: :::)::::::XXXXXXXXXXXXXXXX:::::::.
              .XXXXXXXYXX:  ':::::::XXXXXXXXXXXXXXXXIIII:::::
             .IXXXXXXXXXXXX """"::1XXXXXXXXXXXXXXXXIIIIII::::                            .  ..                            ----
            .IXXXXXXXXXXXXXX """' 'XXXXXXXXXXXXXXXIIIIIII::::                             ...
            .IXXXXXXXXXXXXXXXX....':XXXXXXXXXXXXXIIIIIII:::::
             'IXXXXXXXXXXXXXXXXXXX 'XXXXXXXXXXXXIIII:::::::::                                  ::
               .IXXXXXXXXXXXXXXXXX::XXXXXXXXXXXXIIIIIII::::::
              .IXXXXXXXXXXXXXXXXXX::XXXXXXXXXXXIIIIII::::::::
               .IXXXXXXXXXXXX::::::XXXXXXXXXXXIII::::::::::::
               .IXXXXXXXXXXX::::::XXXXXXXXXXXXII::::::X '::::
                 .IXXXXXXXX:::::::::XXXXXXXXX.'I:::::::X ':::
                  .IX''     ':::: ' ' ''XXX:  ''':::::::X '::
                  '       ':::'       ' '     ''''::::::X ':
                  .         '                   ''::::::::X:
                          .:X'.              .::.  ':XX:'::X:
                 .      .::X  .              ::()::  ':XX:::X:
                         ::X  .      ' '     ':::::   ':XX'::X
                 .      ::X .:      ''''.     ':::::...:XX:::X
                        :X :::     '::'' .   '::::::::::XX:::X
                .     .:X  ::'    ':: ':: ..:::::::::::XXX:::X
                     .:X    .....'::  ::'::X::::::::::XXX::::X
               .    .:X     '::::::XX :: ':::XXXXXXXXXXX.::::X
                   .::X       ':XXXX  ::   '::XXXXXXXX:::::::X
              .   .::X           XXX  ::'      '::::''::::::'X
              .  .::XX           XXX  ::''            ''':::XX
              .  :::X'           :X  :::'''            '':::XX
              .  ':::           .:X  :::''''            ':XXXX
              .    '::         .::  ::::''''            :XXXXX
              .     '::       .:::  :::::'''           ::XXXXX
               .     ::      .:::' ::::::'''          ':XXXXXX
                .    '::,,  .:::'  ::::::'''         '::XXXXXX
                 .   '..:::         ':::''''''''    ':::XXXXXX
                  .   '.::.        '():':'''''''    ':::XXXXXX
                    .     '::      ':::::''''''    '''::XXXXXX
                     .     ':     ':::::::::::'   ''''':XXXXXX
                      .      '.  '::::::::::::'  ''''':::XXXXX
                     .''.     '.:::::::::::::'  ''''':::::XXXX
                    .    .     '. 'X:::::::::   ''':::::::XXXX
                   .     '.      '.'XXX:::::'   '::::::::::XXX
                   .      .      ..'XXXXXXXX'   '''::::::::XXX
                   .       ':.  '.'.'XXXXXXX'   '':::::::::XXX
                   .       ':::::.'.'.XXXXXX:   :::::::::::XXX
                   .       '::::::.'.'.XXXXI:  .:::::::::::XXX
                   .       ':::::.'.'.XXXXI  ''''::::::::::XXX
                   .         ':::::.'.XXXI   ''''':::::::::XXX
                   .         ':::::::XXXI   '''''::::::::::XXX
                    ::       ':::::::XII   ''''::::::::::::XXX
                     ::       '::::::XI   ''''':::::::::::XXXX
                      ::       ':::::XI  ''''''':::::::::XXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXX MISS KAREN HAFTER XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX DEC. 1978 PLAYMATE XXXXXXXXXXXXXXXXXXXXX
XXXX BY: WB9WNU ROBERT EAST MICHIGAN CITY, INDIANA PIX. NO.9 XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

