
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                  .              .  .      ...::::::::::::::::::::::::
         .             .     ..       ..    ...:::::::::::::::::::::::
.             .           .         .'. '..  .::::::::::::::::::::::::
    .      .        .            .:.:  ::..:..::::::::::::::::::::::::
 .      .        .     .       ..::::::::::::::.::::::::::::::::::::::
       .    .         .        ,,: .::'''::::''':.::::::::::::::::::::
  .               .        . .A$$$$$$$$$$$$----------:::::::::::::::::                               MMMMMMMMMMMM''''''  ..
                .        ---:A$$$$$$$$$$---$$-------.'::::::::::::::::     .                 .....!$MMMMMMMMMM''''M$$'''''
.           .        .$$$$$$$$$$$$$$$$$L:'$$$$$$''::::.:.:::::::::::::                      MMMMMMMMMMMMMMMMMA'.MMMMMM..
     .            ..A$$$$$$$$$$$$$$$$$$$$$$$)':'-:::::::::.:::::::::::                     MMMMMMMMMMMMMMMMMMMMMMM .!.:- - - -
  .        .,,,,'.    .$$$$$$$$$$$$$$$$$$$$$$$$$$:'------::$$'::::::::             --- '     MMMMMMMMMMMMMMMMMMMMMMMMMV       '--ML
           --'..'    ..:$$$$$$$$$$$$$$$$$$$$$$$$:!:$$'-----$$$$:::::::           $$-          MMMMMMMMMMMMMMMMMMMMMMMM   MM '::::MMMM
    .   .$$$::-      ..:$$$$$$$$$$$$$$$$$$$$$$$$:!$:'.:::::::$$:.:::::        -MMM,           MMMMMMMMMMMMMMMMMMMMMMMM  M ---------MM
.      $$$$$$:--    -.::$$$$$$$$$$$$$$$$$$$$$$$$$$:'-::':':::::. :::::       AMMMMM           IMMMMMMMMMMMMMMMMMMMMMMMMM   -
       -$$$$$::-   -.::$$$$$$$$$$$$$$$$$$$$$$$$$$::''-:''-:'::::::::::       'MMMMM         -MMMMMMMMMMMMMMMMMMMMMMMMMM    . .----
   .   $$$$$$::-  ..:'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$''$$:::::::$$$:::::       MMMMMM        :MMMMMMMMMMMMMMMMMMMMMMMMMMMMM.:MM-------MMM
        $$$$$::- .::'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$::::::$$$$:::::       :MMMMM       -MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM '----MMMM
 .     $$$$$$::- ::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'::::::----:::::       MMMMMM      IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM------
       $$$$$$:: -:$$$$$$$$$$$$$$$$$$$':-    ':'''::''::$$$$:::-  :::::       MMMMMM     MMMMMMMMMMMMMMMMMMM--      -,,,--,,--MMMM
       $$$$$$::   $$$$$$$$$$$$$$$$$$':: --  ''::::::::::$$$:::   :::::       MMMMMM-    MMMMMMMMMMMMMMMMMM8    ''   -------   MMH
   .   '$$$$$::   '$$$$$$$$$$$$$$$'88:::.     $$$$::::::$$$:::   :::::        MMMMM-     MMMMMMMMMMMMMMMF           MMMM---  IMMM-
        $$$$$::    $$$$$$$$$$$$$$$F88:::.     $$$':::::$$::::.   :::::        MMMMM-     MMMMMMMMMMMMMMM'   -       MMF!--- IMM---
        $$$$$::    '$$$$$$$$:::::::--::''..:' $$!:::::$$$$$::    :::::        MMMMM       MMMMMMMM---    .     ,,-- MMI--   MMMMM-
        $$$$$::   ::$$$$$$$$:$$':---.. $::'   $ $:   $$$$$$::    :::::        MMMMM-      MMMMMMMM MMF ,,.   M      M M    MMMMMM-
   .    $$$$$::   ::$$$$$$$:::$$,:$$$: :$$: : $::    $$$$$::     :::::        MMMMM-     -MMMMMMM-  MM  MMM   MM    M      MMMMM--
        $$$$$:     :$$$$$$$$::::  :$$$:      .:      $$$$$::     :::::        MMMMM     ""&MMMMMMM ---   MMM               MMMMM-
        '$$$$:       $$$ $$$$'::::$$$$:.     !'.     $$$$$::.   .:::::         MMMM-       MMM VMMA-----MMMM        .     IMMMMM--
         $$$$:       ! $   '$::::::$::.      I:     $$$$$$::    ::::::         VMMM-       Y M  ':M -----M               ,MMMMMM-
.        Y$$$:  $$   '''-: 8 !::::A$$$ $:'  .I .,,- $$$$$$::    ::::::         TMMM-  MM   :: :, M -----'MMM'M     ' , -' MMMMMM--
          Y$$:  $$   :.'':! $' .-':'$$:'   .'$$'    :$$$$$::    ::::::          VMM-  MM   I  - - M I-'II-MM       MM      MMMMM-
          $$$:-A$$$  I  $:$:$$$:-$$$:::    $,:'    $:$$$$!::    ::::::          VMM- :MMA  :  M M MMM  MMM--     M       M MMMM--
           $$&-$$$$   ::.$ .:$$$$$'$$$'.-'$.'    .'$:$$$$'::   .::::::          IMML MMMM      L  AMMMMM-MMMY   M       $. MMMM--
           $$$:$$$$$ :::' $$$$$$$$   I     $. . .'$$$$F:::::  .:::::::           MMM MMMML      MMMMMMMM         M      MMMMI-----
           $$$$$$$$ $$,:::.$$$$$$$$  (    ! $.. ,$$$$$:' $$:  ::::::::           MMMMMMMM MM  '''MMMMMMML         M   AMMMMM-''MM-
           Y$$$$$$$$$$$:::::$$$''$$L - !  ! '$$$$$$$$$   $::  ::::::::           VMMMMMMMMMMM     MMMM MMA        &MMMMMMMMM   M--
            V$$$$$$$$$$:,:::::::::,$!  $$ ::':,$$$'  '$ :::: :::WB9IYV            YMMMMMMMMMM-     -----'M   MM -----MMMF:  M ----
.   '    .   V$$$$$$$$$$::::::::::::- -'' - - :::::::::$::: ::::::::::             MMMMMMMMMMM--    -               ------ --M ---
             $$$$$$$$$$$$,:::::::::::-- - - -- - ---:::: ':' :::::::::             MMMMMMMMMMMM -- ---- --    (                -- ,
              $$$$$$$$$$$$$::,::::::::::::'''':::::: - - - .::::::::::             IMMMMMMMMMMMML---   ----            :
             $$$$$$$$$$$$$$$:::::::::::'         '::: -  - .::::::::::             MMMMMMMMMMMMMMM---                    -
              $$$$$$$$$$$$$$::::::      .:::::..  ':::  - .:::::::::::             IMMMMMMMMMMMMMM----                   :
              $$$$$$$$$$$$$$::::: -   -::''':::::. '::.   ::::::::::::              MMMMMMMMMMMMMM----    '   -    - - -  -
              $$$$$$$$$$$$$':::'::-..  8$$$$$ - - -: - - -::::::::::::              MMMMMMMMMMMMM!---         MMMMM ::::
              $$$$$$$$$$$$$$$-::          $$$$$$L::::   ::::::::::::::              MMMMM MMMMMMMMM --          MMMMMM$----
              $$$$$$$$$$$$$$$$          $$$$$$$$::: : :,,,':::::::::::              MMMMM MMMMMMMM M          MMMMMMMM---   ----.
               $$$$$$$$$$$$$$$          $$$$$$$$$$::, $$ $ )::::::::::              VMMM  MMMMMMMMMM          MMMMMMMMML--  MM M
               $$$$$$$$$$$$$'          $$$$$$$$$$$$:::$$  )'::::::::::               MMMM MMMMMMMM            MMMMMMMMMML---MM  M
 .       .     $$$$$$$$$$$$$:$$'       $$$$$$$$$$$$::::$    ':::::::::               MMM  MMMMMMMM M0         MMMMMMMMMMM----M
               $$$$$$$$$$$$$$$$        8::$$$$$$$$$$::'-     :::::::::               MMM   MMMMMMMV           --MMMMMMMMMM--
               $$$$$$$$$$$$$$$        88888$$$$$$$$$::      .:::::::::               MMMMM MMMMMMMM              MMMMMMMMM-
   .           $$$$$$$$$$$$$$      .:::88888'$$$$$$$:::    .::::::::::                MMMMMMMMMMMM        ---      MMMMMM -
                $$$$$$$$$$$$$$$$$,::::   888::::::::     :::::::::::::                MMMMMMMMMMMMMMMMM           -------
                 $$$$$$$$$$$$$$$$$:::'    888            :::::::::::::                VMMMMMMMMMMMMMMMMF- -     -
                 $$$$$$$$$$$$$$$$::       888:           :::::::::::::                 MMMMMMMMMMMMMMMF---              .
         .       V$$$$$$$$$$$$$$:::-     8888::          :::::::::::::                 TMMMMMMMMMMMMMM---
                  $$$$$$$$$$$$$$$::       888:::.       .:::::::::::::                  MMMMMMMMMMMMMMM--  .        -
    .              $$$$$$$$$$$$$$:::      888::::       ::::::::::::::                   MMMMMMMMMMMMMM--            -
                .  $$$$$$$$$$$$$$$::::     88::::       ::::::::::::::                   MMMMMMMMMMMMMMM---          --
                    $$$$$$$$$$$$$$$::::   888::::      .::::::::::::::                    MMMMMMMMMMMMMMM--          --
                    $$$$$$$$$$$$$$$$::::  88::::'      .::::::::::::::                    MMMMMMMMMMMMMMMM-         --
                     $$$$$$$$$$$$$$$:::: 8888::'      .:::::::::::::::             .       MMMMMMMMMMMMMMM--       --
                     $$$$$$$$$$$$$$$:::::888::'       ::::::::::::::::                     MMMMMMMMMMMMMMM--      --
.                    $$$$$$$$$$$$$$$:::::888::        ::::::::::::::::                     MMMMMMMMMMMMMMM-----   --
                    $$$$$$$$$$$$$$$$::::88888::       ':::::::::::::::                    MMMMMMMMMMMMMMMM---      ---
                    $$$$$$$$$$$$$$$$:::::$$8888::      :::::::::::::::      .             MMMMMMMMMMMMMMMM     M
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



--------------------------   "MISS FREEDOM"   ------------------------



      ORIGINATED BY STEVE, WB9IYV, APPLETON, WISCONSIN - MAR 76

