
                             .AIII::HH:::.
                           .IIIIIII.HHHA....
                          AIIIIIIV.AHHHHHA...
                         AIIIV....AHHH........
                        AIII..:...HHHHHA......:.
                       .II..::.....HH.HHH........
                     .:II...:...::::HH:...II......
                    ..III..:...:::::::::...II......
                   ..IIII.....:       ::....I.......
                  ..IIIII...V::       ::.....I........
                  .IIIIII..V..          :....II....III
                   .IIIII.V  ..:.     :.   ....I...III
                   ..IIIHV  V'M A.   A M'V   ........I
                    ..IMM    ''  .     ''    MM..H....
                    ..MMM       ..          AMM..HH..
                    H.IIIA      ..          III...HH
                    .H.HH.     .,,  ,       III.HH..
                   I..H..HA      .         IIIII...
                  .I...HHHH    .AI:IA.     IIIIIII..
                   II....HHA    VIIIV      IIIMIIIII.
                  AIIII..HHHA             IIIMMIIIII..
                 AAIIIIII.HHM:.         IIIII..IIIIIV
                 V...IIII.HHM::::..    IIIIII.....IV
                  .I.II...HHH:         III.III..IIII
                  III....HHHH:      .  VI..IIIIIIIV......
                  II  ..I   G:.    .. .:II...IIIV    ''::::::
                 .:'...IIIG.::.   .. ..:VIIIIIIV    ..      ':.
              .:'.:'   II...    :'       VIIIIV.:'    '       ..
             .:.' . /).:.....             . ..'         .      :.
             .:.:.:/    :....             G'   .          .      .
            ....:.:. '':....'            G' .''            '.    .
            ..::.:.' ......'            G' /  ..             '   .
            ..//..   ....'             G ':: 'AMA.            '  .
           ..:/..   /..'              G     'G .WMA:.          : .
           .:.:'   ..'       .       G       G  .HMMIA.        : .
          .:.:    .:        .       G        G    HMIHA.       : .
          .::'   .'        .:      G         G    HMIHH.       : .
          .::   .          ::     G          G    HMIHH.       : .
          .:::..          .:'    G            G   HMIHH.       : .
          .:::.          ..:    G  .II.        G  HMIH..       : .
          '..:          ..::   G  .IAIA         GGHMIH..       : .
           ::.AIA       ...:: G.   VYIV         ..HMIH..       ' '
           .:.WXI.     ....::.G..   ''          ::HMIH..        :
           .::.W...   ..::.:::G....           ..::HMIH..        :
           ..::.... .......::.G.::..        .....:HMIH..        .
          .....G:......::..:: G '::........'   ..:HMI..         .
          .....G.G::....'  :: G    '''''       ..:HM...         .
          .....G.G.GM.     .:.G                ..HMV..'         .
          ......GGG.MA.   ....G..              ..HM...          ..
          .......G...M........G....            .:HW...         ...
           ......G..:MA.......G......          .:HV...         ...
           '.....G...:M.......G........        .:HI...        ...
            .....G...:.M......G.........       .:HA...       ...
             ....G...::MV '...G.....   .........:HA....      ..'
              ...G...::W   '..G......     .......HHA...      .'
              '..G...:V     ..G.......        '...HHA...  ...  '
                .G...V      '.G...,...'        ...:HA...  ...   '
                 G''         .G..."9..            .:HA.....'    ..
                 G           .G.......           . .''  '       '..
                 G           .G......... .       . .             ..
                 G           .G........... .    . . .            ...
                 G          ..G............ .  . . .             ...
                 G          ..G........... . .  . . .           . ..'
                 G         . .G . ....... . . .. . .             . ;;
                 G         .. G. . . . . . . . .. . .           . ...'
                 G        .  .G . . . . . . . .  . . .           . ...
                 G        ' . G. . . ... . . . .. . .           . . ..'
                 G       . . .G.. . ..... . . . .. . .         . . ....
                 G       '. . G ...:::.. . . . .  . .           . . ...
                 G      .  . .G..:HMMH;;... . . .  . .         . . ....
                 G      ' . . G.:HMMMMH;;;;. . . .. .         . . . ...
                  G    ' . . G ;HHMMMMMH;;. . . .. . .       . . . ....
                   G  . . . G..;HHMMMMMHV. . . .  . . .     . . . ....
                    G '. . G ...;HHMMMMW. . . . . .. . .   . . . . ...'
                     G. . G . ...;HHMMW' . . . . .. . . . . . . . ....
                     .GGGG . . ...;HHMW.. . . . . .. . . . . . . ....'
                    ... . . . . ...;HMI... . . . .  . . . . . . ....'
                   ..... . . . ....:HMI.... . . . . .  . . . . .....
                   '..... . . . ...:HMI..... . . . . . .  . . .....'
                  ........ . . . ..:HMI...... . . . . . . .  . ....
                  ........  . . ....HM:....... . . . . . . . .....'
                  '....... . . . ...HM:........ . . . . . . ......
                 .........  .   . ..:M:..........  . . . . ......'
                 ......... . . . ...:M............... . . ......'
                .:....... . . . . ..:M..........................
                ::........ . . . ...:M.........................'
                ::....... . . . ....:M::......................'
               :::....... . . . ...:HM:::....................
               :::........ . . . ..:HM:::..................'
               :::....... . . . ..:HW :::..................
               :::........ . . ...:W' ::::.................



                   MODERN MANPOSTER GIRL - FALL 1973

        ORIGINATED FOR RTTY BY DAVE, WA9EPH - MT. PROSPECT, ILL.

