
                               ...EEEEEEE...
                           ..EEEEEEEEEEEEEEEE..
                          ###EEEEEEEE.............
                        ###XXXEEEEEEEEEEEEEEE.......
                       ###XXXXVEEEEEEEEEEEEEE..E.......
                    XX####XXX#/...EEE.EEEEE.EE..........
                   XXXX###XX###  .1....11EEE...E1........
                   XXXX####--####  .1 ...1..E....1.1......
                   ///##/##/..   .   1. ..1..W....1.1......
                  ////"///..       .   .  .1..W....1.1......
                  /// ///           .   .  .1..W.....1.1.....
                X/// /W/             .   .  .1..W...1..111....
               X // //W                .    ..1..W..1.........
                 /  /WW                 .   ...1.WW..1...1.....
              X// ///W   ......        ... . .....W..1.1..1.1..
               X / //W ./'''''''#     /   . ......WW.1.1...1.1..
             X /  ///W   .WW### ..   I  ###. ...  .W.1.1.....1..
               X ../WI -#M /## #.W   II.# ##M... . 'W.1.1.........
              X/ ../W1   ''''MMM . .11  '''''.X  '. '..1.........
              X/ ../W1           . .11        X.'. '.''.------..XX
            X    .../W           ...W.          .-'. '. ''----X X
             XX  ...WW          1...WW..        X. .'. ''--XXX  X
             X X ...WW         .W-.W-.1         X". . ''--X X  XX
              X   X...WW                        .X". -."    XX X/
             X X X....W        ....--..         ..X".. '"X     VX/
              X XXX.. .W    --## . ' . ##--    ..WWW"..   XXXXXX/
              X XXXX.   .W.    ''M-#-M''      .../   VX X ""    VX
               VX X X.  ..W.      '''        ..//  VXX X """"  X
                X XX X. ...W..           .....////  X XX X  X XX
               X X  X  ...W..           .....MXXXXXXXX X  XM XX
                 X  XXX .. IW...............XXX  XXXX  X   X  X XXX
                VX   X X .. IM.'-..........XX       X   X ####  X   X
                X   XX/ .. IWW..'''''''''M//############.    XXXX  XX
                   X X/ .  IWW.'''''''''X//""XX"//// .-' XXXX/WWW X X
                  XXXX/ /  IWWW  ''''''X//X"X X//  -'  /XXX/WWWWWWWWW
           XXX  XXXMX// /  IWWW.  '''''X//XX X/  -' ..   ''    WWWWWX X
          X   X XXXX///// //WWWW   '''''XXX X //..""""/'  .......WWWWX
        X     XXXXX////////WWWWW     ''''X X //"""/'' ............'WWW
      XX     X/"  ///////.WWWWW.     '....X /""XX   ........W.W.W..WW
        XX  XX/""/   /////.WWWW/WW   ......X "XXX   ..........W.W.W..WX
        XXX/  ""/   ////.WWWW//WW  .X "XX   ....     ....W....W.
        XXXX  -- WW   //.WWWW/WW..   W......X"X   ...          ........
       VXXXXX   --  VWW.WWWWW/WW....  .........  " ....         ........
        WXXXXXX --... WWWW/W..  ...........   ............  ...........
         XXXX XXXX  ..  W.W...   ..........   ............ .............
         XXXX   XX    W.W..    . ........   .............................
         X   XXXXXXX  W....... . ........   ............................
          XXX    X XX W....... .........   ..............................
          X XXXXX X  W.......  ........   ...............................
                    W.......  .........   ....." ........................
                   W.W...W.  W......W   ......." .. . ...................
                  .W......  WW.....W   W.......".   .. . ................
                  W.....W ..WWW.W.W   .W...W....W    . . ................
                 ......W  WW.W...W    W.......W W   .. . ................
                .W....W  W.WW.W.W    W.........WW    .  . ...............
              .W.W.W...W..WWWWW     W.......... WA   . .  ...............
             ..W.....W..W.WWW      W..... W.W.W.W  . ... ................
            .W...W.../WWW''          .........W..W.  .. .   .............
            ....W.W./W'                 . .......W.A   . .. .............
           /  ...../W                   ..........W    .  . .............
         .W    ....W  ..               .  ........W     .   .............
        ##W    ...W  WWW                . .W....WW    .   ...............
        ##W      ... ##WWI            ..  ....W.WWW     .  ..............
         'W    ..../ ##WWI        W .     W.W..WWWW    .   ..............
           W.......W  WWW       .W.. ...  ...WWWWWW    . . ..............
            W......WW.        ..W .. ........WWWWWW    .  ...............
             WWWWWWWWW..................."""'.WWWWW   ...................
              ''WWWWWWW................##'..WW.WWWW. ..................#
                     T W..........####   ....W.WW......................#
                     I  WWWWWWWWWWWW   .....W.WWW ....................##
                     '  .WWW.      .....   W.W.WW  ................###
                      . ..WWW     .         .W.W/  ...............####
                       .  ..W           .....WWW.   ..............####
                         .  .W.      ........WWW  . ..............####
                          '   WW............WWWW   .  ...........#####
                           W  WWWW........W.WWW   .   ..........######
                             W  .WWWWWW. WWWWWW     ...........#######
                              W   .WWWWWW WWWWW   .  ..........#######
                              W   ..WWWWWWWWWWW      ........./##..####
                               W  ..WWWWWWWWWWW  .  ..........##W.#.###
                               W   ..WWWWWWWWWW  . ........#..##WW #..#
                                KW # .WWWWWWWW/ .   .....##...##W.W..#.
                                W #  ..WWWW/' . .......##....##WW....#.
                                W  # .WWWW/ .    .....#....##W.W...#.#.
                                W. # .WWW'  .  .............##W.W.....#



                            "MISS BELOEIL"

                          MISS JANUARY  1970


           CREE POUR LE RTTY PAR JEAN VE2-BGJ DE BELOEIL

