
                         .::::::::::...
                      .:::;:;:::.:..:.....
                   .II.:;;;::;::;::::..:.....
                  AHI.:::..:::;;:;;::::...:..:.
                .AMH:.::IIII;;:::;;:;;::.:.....:.
               .AHHI:.;H,.:::..:..::;;:;:;:..:....
              .:IHMIIHIHHMA'::.'::.::.:::.:......:.
              .;IMMHHIIY:""V. ':.  '..:::..:. .:..:..
             .IIHIIHHI'     .:. .:.. . .:::... .:..::.
            .:II::II:'       .Y,  '.   ..::;..  . ...:.
            .I:::II:'         .I,  ':.  . .:...  . ....
            I:,:AM"            .I;.  .:  ..:;.... .. ...
           .I::AMV:.            ':I,  :.  . ;..... .. .:.
          ..:.;HMI,             . :;.  :. .:::...:. ...:..
          ::.:AMM:.AHMMA:.     .:::MA.  .. .;:. .::. . .:.
         ..:.:HHM:'  ...:::.   .::::;A.  .  .:. . :.:. .:..
         ...:IIIH .AMVAM:'::. .::'-7AMA.   .  :. .. ... ...
         . .:II:V  "::::..::' .:.'''-YYA..   .. .:. ....  ..
        .  ':IHII:.    .:.::. .::.  .. .:. ..  ...:...... :.
        .  .::.:I.. '    '::...:..    ..::..:..  ... ....  .
         . .:::HI. .     .:''':::,       'I:. ..::.:...... .
         .. ::.HI:.     .:.', '-':.       III:.:..::.::.::..
         '.:.::VH;.   .:  'Y::'Y:'  .  . .:IA:..::.. ...:...
          :.:.:::I:.:.:'             '..::;IHA:. ::.. :... .
          ':::::II;.. '.A64YYIYY4&:;' ' .::.::A..:. .:..::..
           ::::.:IA:..  'V:.    ..:' ' .'":IAI:.::::.:.:..:
          ..:::..:IA.     'YIIIY:'    . .::I:.:::.::..::...
          ...:.:...VA.                . ::II:.:..::.::.:..
          .:.  .:. .VA.            . ..::III.::. :: :.:.:.
           :   .:. :.VA:.        . .. .:II. .: : . . ::.:..
           '   ..:.::HMAI:.,....::::::I:  .:. . .:.::.::....
               '.:. :IHMI::I::::::::' .::.   .::::.:::..:..
               ..: . :IMA:..:::::;;. .::..::.::::::::.:::.:.
              . .:. . IMMA':.:.:::  .::.:.  ..:. .::. . .:III.
      ..    . ..::. .::MMM .  .:.:.  .I' .' .':' :..IA:::IHIHI.
    .   .. .. . .:.:.:AMMM:   . ...  ' .':':' .IIIII:' ' ."VHHI.
  .      ... ..::. :.:HMMMA     . ..  ' :': .IIII:" . . ... VHII.
  .'    ..:.. .::..:.AHHHMH.    ... . .: '.III" ... .. ... ...VHI
 .'.   ..:::..::..:.:HHIHIH:   .:. .  .' .I:.. ...  ..... ....:VI
   .::.:.:II::..::.:IMHIHIHI .:...:.. : :I.. ... .     . .. ..::V
   ..:.  .:I.  .:::AHMHIIV::,:' .:..  :.A:. ..  .        . ...::.
  '.::.. :. :..::IHMHMHIV:. .:.. ....  .VI .. . .        ... .:::
   .:.'  :.'  '::IHMMHIV::'. ... ...  .:I.AV.. .         . . ..:::
    ..   :'   ..:.HMHHI:'.  ..... ....  ':' ... .         . ...:::.
    '. .. .  .:::.HV::. .   .... ....   . ... .. . .       . . .:::
       ':::::. ': A:'.    . .:. .:..   . .. .. .  .          . .:::
    ' . .:.:::. .I: ..   . ;.' ....  . .. .... .  . .       . ..:::.
     '. :'. ' ':I:....  .::. .. ..  .. .. ...  . .   .     .  ..::::
           ' ' :.:.:.   ::. ....   .  .... .. .  .  .       . .:.:::
              ...:. .  :.:.....   ..  ..:;.  .   .    .    .  ..::.:
              ..::. . .:.::..:   ..    ..I:.   .          . . .:::::.
             ..:...  .::.:.:.   .:.. .  .:I'  .    .        .. .::.:.
            ..:...  .::.::.:   ....  .   .:I .  .            . .:.:..
           ....:.. .::.::.:   .:.. .  .. .;I .               . ...:..
          .. .... .:.::.::   . .:.. .  .. .I.  .            .  .:..:.
         .. .. .. :. .:.:     . . .  .  . .I..                 ...:..
        . .. . ..:.. . .     .  .  ..  .  .I.   .            .  .:..
       .  .  ...:.'               .  .  .  :I.                ...::.
      .    . ..::                  .  .. . .I               .  ...:.
     .       ..:  ..                 . .  .:I.               .  ..::
    .A'     ..:: /I::                  .  ..I.                .:.:.'
    4:.     ..:.'AI::.              . .  . .I:.               ...:.
     Y:      ..:'6:::.              . . . .:I:  .           . .:.::
      '.     . . 7I.:                .  .. .I. .             . .::'
        .  .  . . ':'              .. .. . 'I.  .             ..::
         .  . .:.:             . . .. .:' . I:. .           . ..:.
           ..::.::.   .  . . .  ....::'     :.   .           . .:A
             ':::':I:.:..:.  .:..::::'      : .  .         .  ..:H
                  '   '. ::.::IY:::'       .:.  .           . .::H
                  '    .::. ''''            :.   .         .  .:AH
                  '   . .:.  .             .:   .           . .:HH
                   '    .::.   .          ..:.  .          . .::HH
                    '    .:. .            ..: .             . .:HH
                     '     .:. .         . .:  .          . .::APH:
                       .    .::. .        ..:  . .        ..:.:HIHA
                        '.   .:;:. .     . .:  . ..      . .:.AIHIH
                          . . ..:;:..    ..:.    .   .    .::AIII:IA
                           . .  ..:;:. . . :. .  .      . .::III::IH
                            '. .  ..::. .. .     .     .:...AI::.:.:A
                            .    .  .:.. . .     ..   . .::.II:.:..::.
                                   .  .:...:    .   . .:.::.I:. .:..:A
                             . .    . .:.::' . .     . .:;':I:. .  . .I
                             . ..     ...'  . .    . .:I: .:I. . . . ..
                                .   . ..'  .     .  .::;. .I:. .  .  ..
                             .  ..    .'   .      ..:.:..:.I:.      . .
                              .  :.  .           . ..:...:A:..        .
                             .  .:. .   .         . . ..:A::.        .
                              '  :'   .            . ..:I:. .
                             .   .'    .         . ..::I:. .       .
                                .'   .         . .. .I::. . .         .
                             . .'   .      .   .. ..I::. . .
                             ..   .         .  ....I::.. .          .
                             :'              . ..I::.:. . .           .
                     . - ' '.'  . .       .   ..II:.:. .  ..
           . - '  .    .   .   .           . ..II:I::. .. . .
       . -  . .. ... .. . .    .          . .:II:::.:.. . . .. .
   .  .. . ...  .. ...  ..'    .          .. I:I::.: .  .  .  . .
. .  ..  ....  ... ......    .          . . AHI:.:.  .    .  .
 .. .. ... .. ... ... ..  .          . .. .AHH:I.. '  .
 ... .  . . .... .... .   .        .  ...:YYHYHI:...
.. . . . . .. .  . ..   . .         ....:::::::::::''''-
..  . . .  .  .:::::   .           ...;;:::::::... ..      .
&..   . :.:.:::.::'  .  .         ..;;;:.::. .  .  .. .
&&:::.:..::.::.::'  .  .        ...;:::... ..   ..   .   .
&&&':.::..:..::'. ..  .  .  .:. .:I::..  .          .  .   .   . 
&&&.;.:. .  .:' .  .    .   .:.:I;:..                     .    .  . 
&&&.:I.   .:::..  .   .  .. .:I;:..                     .     .     . 
'.    .:IIII:.::.. .   .  .::I;:.                          .   . . .
     .::I:IIII:.:.. .  .:::I;:.                             .  . ..  .
.:.:' ' 'I:II:I::.. .. .::I:.                             ..  . ... ..
:'   ....::II:I::.:.. .:A;:. .                 .  . ..    . ... .  ..
 .-'"::'.  .I:I::. . .II::.. . .    .   .   ... .  ..  .. .:. . .. ..
'  :.  ..  ..:.:.. . AI:.:.. ...  ..  .. .. .. ..... . ... .:. .:...:.
   ' .:I;:. . .. ..AHI:. .:. .... ...  .. .. ....  .... .:.. .:.:..:..
..:AMV'  '..  . .AV:I::.. . .:...:.... .::...:.. ..:..:..:...:...::.:.


                               JILL TAYLOR

                            MISS JANUARY 1970


     CREATED FOR RTTY BY NEIL/K9WRL/MOUNT PROSPECT, ILL.   NR. 46

