
-------------------------------------------------------------------



 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB9IYVMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM
MM
MM
MM
MM
MM
MM                                                        : ::::::
MM                                                      .:::::::::
MM                                                    ::::...:::::
MM                                                 .::::...:::::..
MM                                               .::::..:::..::..:
MM                                              :::::::::::.'  '.:
MM                                          ..:::::::::::'       :
MM                                         .  :::::::::'
MM                                          : ::::::::'
MM                                        :  :::::::'
MM                                       ':::::::::'
MM                                       :::::::::'''::.
MM                                      : ::::::::    '::
MM                                       :::::::: '-'$$  :
MM                                     :::::::::  '-$$': .    .
MM                                       ::::::     '''' .     .-'
MM                                     :::::::'             . : -
MM                                     :::::::             .   -'.
MM                                      ::::::             .   '''
MM                                  .:::::::::    .    .   .  . .
MM                                    ...::::.  .     ': .  .  .
MM                                     .::...::.         ''  .
MM                                    ..:::..:   '''-.     . .
MM                                    ..:::...:   '-' '-.    ..
MM                                    ..::::...:   ::.   ''-. .
MM                                 . .....:::.       ''::-'' .  .
MM                                   :....::.. .          .    . .
MM                                  ...:...::..            .   ..
MM                                   :::::::::::.         . . .:::
MM                                  .....::::.:. .''    '-.  :::::
MM                              .-'''.....:::::::. .  .   .:::::::
MM                            -'   . ...:::::::::::.    .  .::::::
MM                         .''    .. . .:::::::::::..  .  ::::::::
MM                         :       . ..::::.:.:::::..   . .:::::::
MM                         :       . ....:::::::::..     . .::::::
MM                        :  .     . ..:::::::::..    . ': :::::::
MM                        ::    '. . ..:::::::.::    .'. .:::::...
MM                         :      . . ..::::::..      . ..:::::...
MM                          :    . . ..::.::::..    . ..::::::....
MM                          .    . ... .::::::..       . .::::..
MM                           .    . ...:.::::...    . ..::::::.. .
MM                           .    . ..::::::....     . .::::::..
MM                            .  . ...:::::... .     . .:::::...
MM                            .  . ... .::::..'     . .::::::...
MM                            . . . ..::::::.     . ..:::::::...
MM                             . . ..:::::..        . .::::::..
MM                             . ....:::::..         ..::::::...
MM                           ::::..:..:::.. .       . ..:::::...
MM                          :::: .:...:: .           .::::::::..
MM                          ::: . .:..::..          . .:::::::..
MM                         ::: ..:....::             . .:::::::..
MM                         ::' .::..::.               .:::::::....
MM                         :'  . .:::. .               :::::::.:..
MM                        .'  . .::::. .             . .:::::::.:.
MM                       .'  . .::::.          .      .::::::.:.:.
MM                      .'   . ..:..                  . .:::::.:.:
MM                     .   . .:::.:                  . ..::::.:.:.
MM                    .    . ...:.                    . .:::::.:.:
MM                    -     . . . .     .              . .::::.:.:
MM                   .    . .. . .                     . .::::.:.:
MM                   ..    . .:.:. . '. .               .:::::.:.:
MM                   (..    .:.:.:. ).. . .        . . ..:::::.:.:
MM                    '. .   .:.::: '. . .           . ::::::.:.:.
MM                      ':    ::::::  '. .         . ..::::::.:.:.
MM                        '.  .::::::.'             ..:::::::.:.:.
MM                          '.::::::::..          .-':....::::....
MM                           . . . ........    .::'. .   .::::.:.:
MM                          . . . . ...  .   '  .     . .::::.:.::
MM                           .   . ......           .  .:::::.:.:.
MM                          ..  ...   ..          . ...:::::::.:::
MM                        .:.'  .      . .     . . .......:::.:.::
MM                       ''   '        ..        . . ....:.:.::.::
MM                                       .   . .     . .:::::.. .
MM                                        .   .     . .:::.:.:....
MM                                         .   . .   .:.::::.:.:..
MM                                          .   ..  .:.:.:::.:....
MM                                          .  . .  .:.:.:::.:...
MM                                           .   . . .:.:::... .
MM                                            .    . . .::. .   .
MM                                             .  . . ..:.. .   .
MM                                              ... . . . .   .
MM                                              . . .  .  .    .
MM                                               . . .   .    .
MM                                               .  . . .
MM                                               .     :    . .
MM                                                .    :  . . .
MM                                                .    :   .  .
MM                                                 . . :  .    .
MM                                                 '. .: .   .
MM                                                   .:-   .  .
MM                                                   ..     .
MM                                                    .      . .
MM                                                   ..       . .
MM                                                   .    .   . .
MM                                                   .  .      .
MM                                                   .   .    . ..
MM                                                .-'..   .  . ..
MM                                              .'  : . .     . ..
MM                                          .-'    :  .      . . .
MM                                        .' .     '   .       . .
MM                                    .-'  .      .' .       . ...
MM                                  .'   .    .   :   .       . ..
MM                               .-'  .    .     .:   .     . ....
MM                             -'       .     . . :        . .....
MM                          .-'            .  . ..   .      . .. .
MM                       .-'      '   .       . ..    .   . .. . .
MM                      -                . .  ....      . .. . ...
MM                    '        . .           . ...       . ..  . .
MM                 -'   .            .  .   . ...      . ...  .
MM              .'          .             . . ...     . ....-'
MM            .-'                      .  . ......      '... '  .
MM          '                  .         . .. ...     '.  ..'$$$
MM        -'        .                       . .....      . . .$$$$
MM     -'                              .    . ...    .  ..   .$$$
MM    -'                  .    .      .   .. . ...       .     $$$
MM  .'             .              .      .  . .. ..     .  .    $$
MM.'       .              .           . .   . ... .   .   . .    $
MM               .              .         . .......    .     .   $
MM    .       .      .       .       .     . . ... .     .   .   .
MM     .                  .      .  . .. . . ...''  .          . .
MM.       .                  .    . . . ..::::::'     .       ''''
MM    ,                  . .   . .. . .:::::.:.:     :  .      . .
MM                       . . . ....:::::.:.:.:.  .  .  .    ''''--
MM   ''-.                 . . .. :::.:.:.:.:.:.     .   '.    '''
MM      '-.         . .  .::.':.:.:  :......     .     '. ''-.  .
MM         '-.     .. .::'.:.:. . . ... . .  . .. .     .'.  ''.
MM            '----:''.. .     .   .     .    .  .        .'   $$$
MM                  '-'-'-. .     . . . .     .   .         '.
MM                            '''-..-  :  .    . .  .     $$.'   $
MM                                   .' .    .         .   $$$   $
MM                                  .'.   .    .    .     $$$$$
MM                                 .' .     .     .    ...$$$$$$ $
MM                                .'.    .     .      .  .$$$$$$ $
MM                               .'  .              . . ..$$$$$$$$
MM                              .      .           . .. ..$$$$$$$$
MM                              .   .        .   . . .....$$$$$$$$
MM                            .'     .     .      . .. . ..$$$$$$$
MM                           -         .        .   . . ...$$$$$$$
MM                           -      .       .     .  . . ....$$$$$
MM                          .'          .      .    .   . ....$$$$
MM                          :              .      .    . . . ...$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM


-----------------------------------------------       " C H R I S

                                              M I S S  D E C E M B

                                ORIGINATED FOR TELETYPE BY STEVE,










--------------------------------------------------------------------CUT



MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                   MM
                                                   MM
                                                   MM
                                                   MM
                                                   MM
                                                   MM
.:::..                                             MM
::.:.::                                            MM
::.::::                                            MM
.:::::::::.                                        MM
.::::::::::::.                                     MM
.:::.:.::::::. .                                   MM
...:.:::::::::::                                   MM
....:.::::::::::::                                 MM
..:.:::::::.::::::: .                              MM
 . .:.::::::::::..                                 MM
  . .:::::::::::::..                               MM
   . .:.:.::::::..::                               MM
    .::::::::::::::::                              MM
   . .:::::::::::::..                              MM
  . .:.:::::::::::::.                              MM
::::.::::::::::::::.                               MM
.-.  .:::::::::::::                                MM
$$$'-::.:.::::::::. .                              MM
.'' ::::::::::::::                                 MM
. . ..:::::::::::: .                               MM
   ..::::::::::::: . .                             MM
. . ..:::::::::::::.'                              MM
 . ....::::::::::::                                MM
.  ..:::::::::::::: '.                             MM
 ..::::..::::::::::::                              MM
..::::::..::::::::::::..                           MM
.::::::....::::::::..::: .                         MM
.:::::::::::::::::::..::::.                        MM
::::::::::::::::::: ::::::.                        MM
:::::::::::::::::::..::::.                         MM
::::::::::::::::::::.::: .                         MM
::::::::::::::::::: .:::                           MM
:::::::::::::::::::. .:: .                         MM
:::::::::::::::::::. ..::.                         MM
:::::.:.:::::::::::. . ::                          MM
::..:.:..:::::::::::. . .:                         MM
:.  . . ..::::::::::. . .                          MM
. . . . . ::::::::::. . .                          MM
 .   . . ..:::::::::: . .   . .                    MM
   .   . ..::::::::: .  . . .  .                   MM
  . .   ..::::::::::. . .  .                       MM
   .  . ..:::::::::: . .  .                        MM
    .  . ..:::::::::. . . .                        MM
  .  . . ..::::::::: .  .                          MM
.     . ..::::::::::. .. .                         MM
      . ...::::::::.. . .                          MM
     . . ..:.:::::.. . . .                         MM
    .  .. .:::::::::.  . .                         MM
   .  . . .::::::::: . . .                         MM
  .  . ...::::::::::  . .  .                       MM
 .  .   ...:::::::::. . .. .                       MM
. ..  . ..:::::::::::  ::.                         MM
.  . ....::::::::::::. .. .                        MM
.. . ...::::::::::::. . : ..                       MM
..  ...:::::::::::::: :: . .                       MM
. . ..:::::::::::::::. . . .                       MM
....:::::::::::::::::: . ...                       MM
....:::::::::::::::::: .   .                       MM
..::::::::::::::::::::.  .                         MM
..:::::::::::::::::::::  .                         MM
.::::::::::::::::::::: .                           MM
::::::::::::::::::::::                             MM
:::::::::::::-:.::::::.                            MM
:::::.:.:::.:.:::::::::.                           MM
:::.:.:::.:.:::::::::::.                           MM
:::::::::::::.:.::::::.                            MM
.:.:.:..::::.:.::::::: .                           MM
:.:.:.:.:.:.:.:.:::::::                            MM
...:.:.::::...:::::.:::: .                         MM
..::::::::.:.:.::::.::::                           MM
. . ..:.:.:....:::::::::                           MM
. ...:.:::....:::::::::   .                        MM
. . ..:::::...::.::::::: .                         MM
 . . ..::.::....::::::::                           MM
  .  ..::.:.:...:::::::: .                         MM
. . ..::.:.:.....::::::::                          MM
 . . ..:.:.:::.....:::::::.                        MM
. . ..:.:::::..... :::::::..                       MM
 .  ........ .   .    :::::.                       MM
.  .. . .. .           ::::::..                    MM
     .  . .              :::::. . .                MM
       . . .               . . .... .              MM
       ... .         .       . .. . .              MM
      ... .             .       . .   .            MM
      . ..      .         .      -. . .            MM
      ... . .            .    .     -.  .          MM
     ::.. .                .         -.            MM
    ::.. . .                  .       .            MM
    ::.. . .              .  .         -.          MM
   ::.. . . .                          '-          MM
   ::... . .                            '-         MM
  ::... . .                               .        MM
  ::. . . ..                               .       MM
  :::... .                    . .           .      MM
 ::::::.  .                         .        .     MM
::::::... .          .    .   .   .          .     MM
 ...::::.. .      .    .     .    .          .     MM
. ..::::.. .    .         .    .             .     MM
 . ..::;:. .                 .     .         .     MM
. . .:::.. .   .     .          .            .     MM
 . ..::. .                        .          .     MM
. .:::'.   .    .       .            . .    .      MM
 . .'.   .      .    .         .   . .   .  .      MM
...   .                 .       .  .   .  . .      MM
 ' .     .           .     .      .  .  . .'       MM
.   . .                  .    . . .    .  .        MM
 . .    .               .   .    . . .  .'         MM
 . .                     . .   . .. . ...          MM
. .  .                     . . .. .. . .           MM
  . .                     . .   ..  . .            MM
. .                     . .    .  . .              MM
 . .               . .    .   . .. .               MM
. .                   . .   .   ..'                MM
$ .   .  .           .   . .. ....                 MM
$-. .     .           .  . .. ..                   MM
- '. .            .   . .  ....                    MM
 .- .  .       . .   . .. ...'                     MM
.-'. . .       . . . .. ....                       MM
 - '. . .    . . .  . .....                        MM
' ! .  . .    . .  . ....--.                       MM
- !. . . .   . .  . ....    '.                     MM
-'.  .   .      .. ....      '.                    MM
   '' '-......:::::::'. .    . ..                  MM
   ..--'::::::::::::. . .    . . ..                MM
$$-''':::::::::::::'... . .    ... . .             MM
$$$$$' ':::::::::'.. ... . .. .:::......           MM
$$$$$$:::::::::'..... . ......:::.....::::         MM
$$$$$$:::::::'..........:::::::::......::::        MM
$$$$$$$:::''..........:::::::::..........:::.      MM
$$$$$$$::'...........:::::::::.........::::::      MM
$$$$$$$'        '.:::::::::::::.:.:.:..::::::      MM
$$$$$$$             '':::::::.:.:.:...::::::::..   MM
$$$$$$$$                 '':::::.:.:.:::::::::::   MM
$$$$$$$$                           ':.::::::::::   MM
$$$$$$$$                                           MM
$$$$$$$$                                           MM
$$$$$$$$                                           MM
$$$$$$$                                            MM
$$$$$                                              MM
$$$                                                MM
$$                                                 MM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWB9IYV


T I N E "       -------------------------------------

 E R ,  1 9 7 3

WB9IYV, IN APPLETON, WISCONSIN             01/29/'77

