
                                      OOOOOOOO                                      HHHHHHHH
                                    OOOOOOOOOOO                                    HHHHHHHHHHH
                                OOOOOOOOOOOOOOOOOO                                HHHHHHHHHHHHHHHHHH
                            OOOOOOOOOOOOOOOOOOOOOOOOO                            HHHHHHHHHHHHHHHHHHHHHHHHH
                          OOOOOOOOOOOOOOOOOOOOOOOOOOOO                          HHHHHHHHHHHHHHHHHHHHHHHHHHHH
                         OOOOOOOOOOOOOOOOOOOOOOOOOOOOO                         HHHHHHHHHHHHHHHHHHHHHHHHHHHHH
                         OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                         HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
                       OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                       HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
                       OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                       HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
                       OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                       HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
                           OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                           HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
                           ."OOOOO.OOOOOOOOOOOOOOOOOOOOOOOO                             HHHHH HHHHHHHHHHHHHHHHHHHHHHHH
                            .....OOOOOOOOOOOOOOOOOOOOOOOOOOOO                                 HHHHHHHHHHHHHHHHHHHHHHHHHHHH
                            / "..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                 HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
                            /  "OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                                HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
                            /  :::::OOOOOOOOOOOOOOOOOOOOOOOOOOO                                    HHHHHHHHHHHHHHHHHHHHHHHHHHH
                            ... ::::OOOOOOOOOOOOOOOOOOOOOOOOOOOO                                    HHHHHHHHHHHHHHHHHHHHHHHHHHHH
                              "...::OOOOOOOOOOOOOOOOOOOOOOOOOOOO                                    HHHHHHHHHHHHHHHHHHHHHHHHHHHH
                                 ".:OOOOOO OOOOOOOOOOOOOOOO  OO                                    HHHHHH HHHHHHHHHHHHHHHH  HH
                                  ".:""OOOOOOOOOOOOOOOOOO OO OOO                                       HHHHHHHHHHHHHHHHHH HH HHH
                                   ...    OOOOOO OOOOOO OO O OOOO                                   "      HHHHHH HHHHHH HH H HHHH
                                  :..      ..:OOOOO OOOO OOO OOOOO                                              HHHHH HHHH HHH HHHHH
                                  :..     ....:::OOOOOOOO OOO OOOO                                                 HHHHHHHH HHH HHHH
                                   :..     ....:::OOOOOOOO OOO OOO                                                  HHHHHHHH HHH HHH
                                  .:...    ...::::::OOO:OOOOOOOOO                                                    HHH HHHHHHHHH
                                 . :...    .......:::::::::OOOOOO                                                           HHHHHH
                                ." :..      ...:..:::::::::OOOOOO                                                           HHHHHH
                              ."    :..      ...:.:::..:...   :::
                            ."      :..     ....:.::::.:..    ::
                         ."".       :...     ...:  :::.:.    : :
                         """        :..       ..:   :::       ::
                         "           :.        .:  :::       ::
                         .           :.        .; ;:       ::..
                          "          :.        .: ::      ::. .
                           "."        :.       .: :      .:  .
                            ...       :..       :       ::.  .
                           ..         :..       :      ..:   .
                           ..         :.        :     ..     .
                           ..     ....:.        :    ..     .
                           ..   ....::.         :   ..     .
                           ...,...:;..          :  ..     .
                           ....:::...          :: ..     .
                           ..::::..            .".       .
                         ."::::..             : ..  .  .
                     .":::::::..        .:::"".....  ""
                  .":::::::..     ...::""...........
               .. ;.::::::::.  ..::".................
             ."  .    :::""""""      ..........::::::
            ."      .:::  :...      ...........:::::::
          ." .      :::  :...        ........::::::::::
         " . .     :::   :..          .......:::::::::::
       ."".  .    ::::  ::.            ......::::::::::::
       ..." .   . ::.:  ::.             ......:::::::::::.
           ."  . . .:: .:..              ..... :::::::::::.
           .  .. . ..:  ::                .....::.::::::::::
          .  .. . . .." ::                .....:::.:::::::::     
           . .. . . . " ::                .....::::.::::::::
            .. .  .  ." ::                ......:::::.::::::
          ". "."."      :::::..          .......:::. :::::::
             ""         ::::::.           ......:::. ::::::.
                        :::::::            ......::. ::::::
                         :::::                 ..::. :::::
                          ::::                  .:. :::::
                          :::::                .:. :::::
                           ::::              ..:. ::::
                           ::::             ..::.""""
                            :::             ...:::"
                             ::               ::::
                              ::                :::
                               ::                ::
                                ::                ::
                                 ::                ::


                           "SWEET  CHASTITY"


     ORIGINATED FOR RTTY BY TOMMY, WB4TOW, OAK HILL, GEORGIA

