
                                     ,,.'IHHI',.
                                 ,''IMMMMMMIIMMM',
                               ,'IMMMMMMMMMMIMMMMM',
                             ,'IMMMMMMMMMMMMIIMMMMMM',
                          ,'IMMMMMMMMMMMMMMMMIIMMMMMMM'.
                        ,'MMMMMMMMMMMMIMMMIMMIIMMMMMMMM'.
                        ,MMMMMMMMMMMMMIMMIMMIIMMMMMMMMMM',
                      ,'MMMMMMMMMM'MMIMMIMM::MMMMMMMMMMMMM',
                     ,MMMMMMMMMMMM,:::, ,:::,MMMMMMMMMMMMMM',
',                   ',MMMMMMMMMV:.JPL: :JPPLMMMMMMMMMMMMMM',
: '.                 'MMMMMMMMMM:.-'MM: :'MM'-MMIMMMMMMMMMM'
:  '.                ,MMMMMMMMMM:..''': ..'''.:MMMMMMMMMMMM'
 ', ',               ,MMMMMMMMMM:.. ..: :.   .:::MMMMMMMMMM,
  :' ,              ,'MMMMMMMMMM:..  .:.:.   .::AMMMMMMMMMMM',
',:' .'            ',MMMMMMMMMMM:..  .   .   .::MMMMMMMMMMMMMM,
:.', .,             ,MMMMMMMMMMM'..-,JTTTL,  .::MMMMMMMHHMMMMM,
 . . .:             ,MMMMMMMMMMMA":..'LTJ-'...:'AMMMMMMMMHHMMM,
 '. ..:             ,MMMMMMMMMMMMA":.. . ..:,'AMMMMMMMMMMMMHHMM'
  ',.:             ,MMMMMMMMMMMMMHHA':.. .:'AMMMMMMMMMMMMMMMMHM,
 :::.:            ',MMMMMMMMMMMMIIV:H:-..-"AMMMMMMMMMMMMMMMMMMM.
 :::.:            ,'MMMMMMMMMMHIIH:HI.:::.:MMMMMMMMMMMHMMMMMMMM.
 :::.',           ,'MMMMMMMMMMHIIH:HI::.:.:MMMMMMMMMMHMMMMMMMMM,
:..,'-.           ,'MMMMMMMMMHIIIV:HI::.,'AMMMMMMMMHHMMMMMMMMM'
: ,'''',         ,'MMMMMMMMMMHIIA:HI:::.,'MMMMMMMMHHHMMMMMMMM'
',////,'        ,'MMMMMMMMMMHIIV:HI'::.,'AMMMMMMMHHHMMMMMMMM,
',////,/'        ,IMM.',IMMMIV,'.. .   ..MMMIMMMMMII:MMMMMMM,
://///,//'      ,'  :A.:.'''.  .  .     .MMMIMII:::..::',MMM'
://////,/'     ,'  ,A:.-   .-    . .      :HIHII: .. ..::',MM,
://////,/',   ,'  ,A..- . .-   .   . -    ..:... . . . .:::A
://////,//'   ,',A::.- . . .  .   . -       -.. .::... . :::A
:///////,//'  ,A::.-  ..I'  .  .. -    -      -. ':...  . :::A
:////////,/',A:::.  .-.I.  . .. -     -   -    -..::.. . . ::H
://///////,,AM::.  .-.:I.   ..  .  -       -    -.::.. . . ::H
':////////(MMMM::  -.:II  ,'MM'',. .   .-      -..:::.. . .::H.
 ',////////MMM::  ..::I.,'MM()MM.,. . . .-     -.::'V::. ..:::A
 ://///////V:::  ..:IV".: 'MMMM' -  .- .., .. -:V'  V::: . .::H
 ://///////'V::  .:IV'.:.:..::' -  .- .,' . ..:V     V::. . ::H
  ://///////'V::::MV.. '.:.:.:.:...- .,'   ..:V      "V::. .::M
  :///////////VHHHV... ',.::.:.....-,'    ..:V        I:: . ::H
   '-,/////////:V::..    ',::.:.:..'     ..:V          V:: .::H
      ',///////:/H::...    '''''  .     ..:V           I:: . ::A
       ',/:/:/://H::...    :.:.:..     ..:V            I::. .::H
        ',////://H::..     .:.:..     ..:V'            I::.. ::H
          ',,'/,'H::..     .::..     ..:V'             I::... ::A
            :.///V::..     .:..      ..:V              V::...  ::A
            ://///V::..    ...       .:H:              "I::... ::H.
            :.////V:::..   ..       ...:V,              I::... .::A
            ./////.V:::..   .      -. ..:V'             I::::.. ::H
          ,'///////V:::.:.   ..     - ...:V              I::::.. ::A
         ',////////V:::..:.   ...    -  ...:V            V::::.. ::H
        ',.///////.V:::.:.:. . . .   -   ..:V.          "I::....::H
           :////////V:::.:.:. .. . .   -   ...:V.         V::....:::A
           :////////.V:::.:.:.. . . .-    - ....:V        "I::...:::H
           ":////////VHI::I::I:I. . . -    -   ..:V.       I::...:::H
            :////////.VHI::I::I:. . .-      -  ...:V.       V::...::H
           .://///////VHI:IHI:I ... -        -  ...:V.      I::...::H
           :///////////VHHIIHIA::.. .-          - ..:V.     I::....:H
           :////////////VHIH,A:::... .-         -  ..:V.     V::...:H
           ://///////////V,A::.. .-              - ..::H     I:::...:A
           :////////////A'::...-                 -.::.:H     "I::...:H
           "://///////A:::...-            -     -...:::V      I::...:H
            :///////A':::... -          - .-   -...::.:V      I::...:H
             :////A':::.. . -          -. ..-  - .::::V,      I::...:H.
              ://A':::.... -         . .. . .- -.::::V,'       V::..::A
              :A'::.... .-         . .. .. ....:::.V'I'        I::...:I
            ,A::.:....-           . . . . ....::::V':I         I::...:I
           ,A.:::... -         . . . . ......::,V:::H"         I::..::I
          A'::::... -         . . . . ......::,/HIHIV          "V:..:::
        .A'::.... -         . . . . .....:::/'HIHI::I           I""""":
      .A':::.....-         . . . . ....::/'HIHI::IHHI           I: . .:
     .A:::.. . .-          .  . .....::/'HIHIHI::IHHI           ":. . .
    A'::.... . -         . . ......::/'HIHIII:::IHHHI              ',.'
   A':::.. . -        . . .....:II:/'HIHIHIII.::IHHII                ',
  A':::.. .-        . . ..::IH: /'HIHIHIIII:::..:IHHI
 A'::...-         . . .:IIH:,/  IHIHIHIIII:.:.:.:IHHI
A'::..-       . ...:::IIHH/'    IHIIHIHII.:.::.:.IIHI
::..-      ....::::IIHH/'       "VHIHIHIII.:.:...:IHI
::...... . ..,''''-,./'          VHIIHIHII::.:.:.:.HI
:::.......-'.       .:'-,         VHIHIHIII:.:.:...:I
::::....-   . .-      . :'-,      "VHIHIHIHII:...:..I,
:::::.....  . . . -     . :',      IHIHIHIII:.:....:I,
:::::::.:.::. . . . -     . . :',   VHIHIHIII:.:.:..:,
  ',::::::::::  .. . .:      . . :' "VHIHIHIHII.:.:.:I
     ',::::::::...:.... . -     . -:',VHIHIHIII:::.::I
         ',::::::::..::.:.....-       :',HIHIHI::..::I
              '-,::::::::...:: ...-       :',:.:...:'--,
                   '-,:::::::::::.......-     ''''''    :.
                        ',:::::::::::......-    ''...   ::
                             '-,::::::::::... -  - ..   ::
                                  '-,::::::::::..-  ..   :
                                       :',.::::..::...   ',
                                       ":I',.:::: ....  .   '
                                        :III',::::...-       ',
                                        "IHHIII.',:::..-   .  ',
                                         IHIIII:::..',::..-  .  ',
                                         IHIIII::::...:',::.-  . ',
                                         IHIHII:::::.::I   ',::.. ,':
                                         IHIHII::::..::I      '::.. ::
                                         IHIII:::::..::I         ::..:
                                         IHII:::.....::I         ::..:
                                        .IHII::.....::I:          '-.:
                                        IHII::......::I
                                        IHI::......::I"
                                        IHI::......::I
                                        III::.....::I"
                                        II:::.....::I
                                       .I::::.....:I"
                                       I:::......::I
                                       I.::.....::I"
                                       I:::.....::I
                                       I:::.....::I
                                       I:::....::I"
                                      .I::....::I"
                                      I.::....::I"
                                      I.::...::I"
                                     .I:::...::I
                                     I:::...:::I
                                    .I:::...:::I
                                    I.::...:::I"
                                   .I:::..:.::II
                                   I:::...:.:::I
                                   I:::.  ..:::I
                                  I:::. .  .:::I.
                                 ,I:::.III:..:::)
                                .I:::..II:...::H
                                I:::..:.:..::IH
                                I:::.:.:::HH
                                A::.::IIHH
                               A::...:IIH
                              ,'::..::HH
                             ,':::..IH"
                        ,:::::::...:"
                       (.:::///....:


                                D O N A

      ORIGINATED 4/20/84 BY FRED, K5FP, ARCADIA, TEXAS

