
           ,'HHHHHHHH',
        ,'HHHHHHHHHHHHHI',
    ,'IHHHHHHMHMMMMMHMHIIII',
   ,'IIIHHIIIHMMMMMMHHIHIHII',
 ,'IIIHHMMHIHMMMMMMMHMMIIII::I',
,':IIIHMMMMMHHHMMMMMMMHIIIIII:::::',
:::IIHM:::..::'HHMMHHIHHIIIIIII::::',
:::IIMM::...  .::HMMMMHHHIIIII:::::',
:::IIM::.     ..::',HMMMMHIIII::::::',
:::III::..      ,-''''':IIIIIII::::::',
:::::II::..    ,':''':::IIIIII::::::::',
::::III:.,:'.  ::'-MMM':IIIIIIII::::::',
::::III:'-MMM- :.. '-"..::IIIIIII::::::,
::::IHMM, ,-'  .:..   ..::IIIIIII:::::,
:::::IHM;...  .:.M)   ...:::HHIIHI::::,
:::::IHMM'..   '  '    ..:::HMHHHII:::',
::.:.:IHMM,..  ,J'TP-' ..::HHHIIHHI::::',
:::.:.:HMM',..-J::L.'   ..:HMMHIIHHIII::,
:::.:.:HMMM....      ..::,A:HHHIHHHIII:::,
,::.:.:.:HMMM',..  ..:,AHHII:HHHIHHHII::,
 ,':.:.:::HMMMM',,-'AHHII.:.:I:IIHHHHII::,
  ,:.:.::HMM,''   ',::::::::...:IHHHHHIII:'
  ,:.:.:.H,'        ',::::::II...IIHHIII::'
   ,:.:.,(           ',:::::III.:IHHHII:::,
   ,' :,             ',:::....I. :IIHII:I::',
    ,:,'      .       ':::.:.....IHHIIIHHI:::',
    ',,'      . .     ',::.:...::.::::IIHI::::',
     ,'       : .    .,',:....:.:.:,::IIHHHI:::',
     ,        .  .    ',,:. .:. .:.:IIIHI::',IIII,
     :        :  .    ,.',:. . . .:...I:::::',IIII',
    ,'''  '-,.   .     , ,:... .. .:...: :  :,IIII,',
    ,'         '-,      : ',..  .. .:..: .:  :,IIII' ',
   ,'             ',    : '..-.    .-.:.:  :  :,IIII'   ',
  :' ,''''--,     ',     : ',-.      .',:.  :  ,',II'     '-,
  :,'        ',    '     : ',-.   ,'MM', :::. :. .',:      ,'',
  : ,'''--..  '.   ',    :  ',..   'MMMM',:II:: . MM'    ,'   ,
 :  ,'  . . ', ',     .  :   ',..   'MM,' ;IH::. .HMM) ,'       ,
  ',I::. . ..', ', .  .  :    ',..   .. ,':IHI::. 'MM'           ,
    I::. . ...:', :   .   '     ',.  ...::IHI:::. ,'    ,--'''--,,,
    I::. .. . .::',M',    '       ',...':::IHHHL.'    .-'.. . . .', ,
    I::. . . ..::MMM:',   '.      ',-'' ''--,....---''... . . . ::',:
    I::. . . ...:MMMM::,   ',    ,'  ,' ,  .: . . .  : .:.:.:.:.:::::
    I::. . . ...:MMMM::',    ',  , ,'   '   .:. . . . .:.::.:..::::::
    I::.  ..... :.:.''--',     ',  ', ,-, ,-'  .:.:. :: .:::::::.::::
    'I:.  .... .:.:. :.:'-,      ':',' ,' . ....    ''--..::::--'' ,'
     I:.   .. . . .  . . .  . '--,, ',,' ,'MMM:::::::MMMMM'''MMMM,'
      I:.  .. . .  . .  .. .. .. .. ..'--':::::::::::MMMM',....,'
      :,.  .  .  . . .:.. .: .: .: .: . .:.::::::::::MMMMM',,,'
       ',. :.. . . . : . :. ..:.:.:.:.:.. :.::::::':,'
         '-..:.:.::.:.:.:.:.::.::::.::::.::.::::.'::.
                 '-...:::::::::::::::::.:...:::'::,'
                 ,'   ',       ,''-,  ',   '''''''
                 ,' ,'     ,'         : :', ',,'
                ,' ,'     ,'          :  :  ,'
               ,' ,'    ,'            :  ,   ',
             ,'  A::..'            :. :  ',   ',
            ,' ,A::.   ',          ,:, ',  ,   ',
          ,'  ,A::.      ',         ,:,'   ,'   ',
           ',,A::.        ',.     ,''.:.:'       ',
            ,A::..         ..',,-':MM', :',,':   ,'.
           ,H::...        ...:.:.::MMM',    .::. ,-'
           H::...         ...:.::.::MMM',  ,.-'
          A::...           ..:.:.:::MM,'',.,'
         :H::..     .      -.:.:::... ...:::
        :H:...      .     -..:.:.::...:..:.:'A
        :H:..       .     -...:.:.::..:...,':'A
        :H...      .-    -..:.:::::: ,'MMM'::::A
        :H...     .-      -...:..::.:MMMMMM'::::A,
        :V::.     .-      -...:.:.:::MMMMMM':::::A"
        .VI::.   . -     -.....:.::.:MMMMM'::::::::A,
         "VH::.  . .-     -...:..::.:MMMMM::::::::::A'
          "V::.  ..-      -..:.:.:.::MMMM'::::::::::::A
           "V:: ...-       -.....:.:.:MM'II::::::::::::A
            "V:....-        -.....:::.:MHHIIIIII::::::::A,
              V::...-        -.....::.:HHIIHIIIIIII::::::A,
               V::..-         -...::.:.:HIIHIHI::::.::.:::A,
                V::..-         -...:::.:HHHHIIHIHII:::::::::A
                "H::.-         -..:.::.:HHHIIHIHII:::::::::::A
                 H::..-       . -..:::.:HHIHIHII::::::::::::::A
                 H::..-      .  -..:::.:HHIHII::::::.:.::::::::A
                 H::..-     .  -..:.::.:HHHIIHIHII::::.:.:.:.:.:A
                 "H::.-    .   -..:.::.: VIHIII:::.:.:.:.:.::::::A
                  H::..-    .   -.:.:.::  VHIIHIIII::.:.:.:.:.:.:.A
                  H::.-   .    -...:::.:   'VIIII::.:.:.:.:.:.:.:.:A
                  H::..   .      -..::::    ,VHHHII:::.:.:.:.:.::..H.
                  "H::..-        -..::::     'V::HHII::.:.:.:.:.::..A
                   V::..-     . ..::::::      ,VIII:::.:.:.:.:.:.:..H,
                   "I::..     .  .::::.:       'VII::.:.:.:.:.:.:::..A
                    I::..     . ..:.::::        'V::.:.:.:.:.:..:::..H.
                     V::..     ..:.:::::          V.:.:.:.:.:.:..:::..A
                     I::..    ..:.:.:::,          'V:.:.:.:.:...::::..V
                     I::..   -..  .:.::,         ,A::::.:.:...:..::::V
                     "VI::..-...  ::II:       ,A:::',.:.:. .:..:::::V
                     "II::..-..: ::III:    ,'A:::::... .:.:.:.::::V'
                      II:::.. -. ::III:  ,'  ',::.:.:. :.:.:..::V,
                      I::..    -.::.I:: ,'   ::  ',.:.:. .:::::V'
                      I::..    -..:.:::,'  ::   ::  ',.::.:::V,
                      I::..    -.:.::,'  ::   ::    :',:::::V'
                      I::.. .. -..::,' ::   ::    ::   ',,'V
                     ,I::. ... ..:::::    ::    ::   ::  .'
                     ,I::. .....:.:::   ::    ::   ::   ,'
                     ,I::. .....:.:.::      ::   ::    ,'
                   ,'I::: ...:.:.::::: '-.     ::    ,'
                 ,' ::   '' -- ,,::::     '.       ,'
                 ', ::  ::  ::  : '':       '.  ,'
                  . ::  ::  ::  :  ,'''.       ,'
                  : ::  ::  ::  :  .:  '.    ,'
                 ;  ::  ::  ::  :  :.    '.  '
                 :  ::  ::  ::  :   :      ,'
                ,: ::  ::  ::  :  :'      ,
              ,'''--,,--''--..--''',     ,'
              ,                   : '-.,'
               ,                  ,'  :
               :'' -- ..          :,'
               :          '' -- ..:'
               :''--..            :
              ,:        '' --  .. :,
                :M:,               ',
               :M:..:'' -- ..      .:
             ,'M:...:           '' :
            ,'MM:...:              :
            ,'MM:...:'' --  ..     :
            ,MMM:...:           ''-:
             ,MMM'..:              :
              ',MM'.:              :
                ,MMM,'' --  ..  ---:
                ',MMM',             :
                 ',MM',             :
                  ',MM:           ,'
                   ',,':. '''--..'':
                    ','.. .:.:.:.:.:
                   :MMM',.. .:.:.:::',
                   ',MMMM,.. .:.:.:::',
                     ',MMMM',. .:.:::::,
                       '.MM',. .:.:::::,
                          ,MM',. .:.:.::,
                            ,M',. .:.::::,
                             'M',. .;:::::,
                              'M,. .:.:.:.:'
                                'M,.:.:.:.:.:::,
                                   'M,:::::::::::::,
                                        "MMMMMMMMMM'



                           A P R I L


ORIGINATED 4/21/84 BY FRED, K5FP, ARCADIA, TEXAS.

