
                               . . .  ..  --  --  -- -- -- ----,
           .:'  '  ''''''''. . . . . ..:::::::::::::::::::::::::.,
          ,:   ,' ',  .   .   .:. .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:II.,
        ,:  .,'  ':   . . .  .: .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.I.:.:.
      ,:  ,' ',,  ',:::::.:.:..:...:.I..:I.:I:.I.:I:.I.:I:I:IHI,. . .
   ,'.,'''.   ',  ',::::..:.:.:.:.:.:.IHIHIHIHIHIHIHIHIII:II:I,. . ..
.:.', ',   ',   ',..'MHMHMHIHIHI:.        ''''----VIHIHIHIHI::. . . .
.HMH: ',    ',   ',MHMHIHIHIHIHI::',                  ' ' VHI::    ..
MHIH:,  ',    ',. ',MMHMHMHIHIHIHI::',                      HI:.  ...
MHHI:  ,' ',   :::-.MHMHMHMHMIHIHI::',                      HI:.  ...
.MHM: ,' ,-'-..:::I:MHMHMHMHMHIHMMHIIH:.                    HI:.  ...
:MMHMHHIIMMMMHMHMHM:.......MMHIHMMHMHII:.                   HI:.  ...
.:MMHH:IMMMMMHMHMHM::.    -.',MMHIIHMMHI:,                 .HI:.  ...
.:MMH:IMMMMMMHMHMHM:..     . ..MMHIHIHIHI:I:               HI:.   ..:
:MMH:IMMMMMMHMHMHM:..        .. ',MMHIHIHIHI:I            .HI:.   ..:
:MMH:IMMMMMHMHMHMH:.            'MMMHIHIHIHII:I           HI:.    ..:
:MMHIMMMMMMHMHMHM:.          ,::'.MMHIHIH:.:IH            HI:.    ..:
MMMHIMMMMMHMHMHMH:.         :: ,-,',MMHIHI.:IH'           HI:.   ..::
MMHMMMMMHMHMHIHIH:.        ::' JM:' ',MHII::IH'          .HI:.   ...:
MMHMMMMMHMHIHIHIH:.. .     :.JPP9,'  ',MHI::IHI          AI::    ...:
:HMMMMMMIHIHIHIHI,.:::.     :'"""   ..',MHI:IHI          HI::.    ..:
:HMMMMMMHIHIHIH::..::::::.  .',     ...:MMI:IHI:        .HI:.    ...:
:HMMMMMMMHIHIH,'..'J9'::,'::. .'.    ..:MMHI.IHI        AHI:.    ...:
IHIMMMMMMMMHIH::.,JMM9,'. .::.  .',  ..:MMHII:.::       HI::.    ...:
HIHIMMHMMMMM::::',"" . . ..:.:. ..'  ..',MMHII::        HII:.    ...:
IHMMMMMHMMM:::.... ..     ',::..-'    ..',MMHII::      AII::.    ..:.
IMMMIHIHMMM:::.... .....    ''   JMML  ..:MMHII::      HII::.    ..::
HMMMMIHIHMMA::..:.. ...        JMM  ML ..:MMHIII.      HII:.      ..:
HMMMMMMIHIMMA:::.... ...    JMM    MML ..:MMHIII.:    .HII.       ..:
MMMMMMMHIHIHMA::..... . . JMM     JMM' ..:MMHIII:.    HII::.     ...:
IMMMMMMMIHIMMM',:.:... . .  LFP.JMJ  . ..,MMHIII:::  ,HHII:..    ...:
:IMMMMMMMIHIHMMMA'::... .      . . "    ..-.##8888::'AHI::..    ..::
MMMMMMMHIHIMMMMMA'::....:  .         ..:'AMMHIHIIII:'HHI::..     ..:.
MMMMMMIHIHMMMMMMMA':::...  ..       ..:'AMMHIHII:I:I'HHII::..    ..::
MMMMMIIHIMMMMMIMMMA8:::.:.:.. . . .-'AMMMHIHIHII:::II,HII::..:.  ..:.
MMMMMHIHIMMMMHIHMMMHMHMHMHM::::::::::'' VMMHIHI:..:II,HHHII::.:   ..:
IHIHIHIHMMMHIHIHMMMMMHMHMHMH:::::::::.:.:..VMHI:.:. :IHHII::..:.  .::
IHIHIHIMMMMMMMIHIHHMMMMHMHMH::::.:. . . :.: .II.::,'   HHI::::... ..:
IHIHIMMMMMMHIHIHIHMMMMHMHMH.:.:.:. . . . . ::..:'     ..',::...   ..:
HMMMMMHIHMMMMMHIHIHMMMMMMM::::.:..  :: .  ..:    ..   ...',::..   ..:
MMMMMHHIIMMMMHHHMMMMMMMMM::::.:.:.  ::  . .     ..    ....'::..   ..:
MMMMIHIIMMMMMMIIHHMMMMMMMHHH::.:.  ::.   .     . .     ...',::.   ..:
MMMIHIMMMMMMMMIIIHHHHMMMHH:::.:.    . . .     . .   .   ...',:. . ..:
MMIHMMMMMMMMIHIMMMMMMHHHH,'::..      . .     . . .   .   ...',:. ...:
HIHIMMMMMMHHHMMMMMIHHHH::::..   .     . .  .  . .     .   ...,:. . :.
IHMMMMMMIHIHMMMMMHIHIH::::..           .  . . . .      .   ...,:.. :.
MMMMMIHIHIMMMMMMIIHHH::::.            . . . .  . .          ...,:. :.
MMMIHIHIMMMMMIHIHIHI:::..              . .  . .  .     .      ..,:.:.
MMIHIMMMMMMHIHIHIH:::.         .        . . . . .               .,:.:
MMIMMMMMIHIHHHHHH:..   .                  .. . .      .     .    ., :
MIHMMMHHIHI::::..                          . . .                  .,:
IMMMMMIHIHI::::..     .                    . . .     .       .    .,.
MMMMM:::::::::..             .     .       . .).                  ..,
',MMM:::::::::...    .                     .. . .         ,-::-,   .:
   ',::::::::::..                         ... . .       ,'::.:.:',  :
     ',::::::::::.. .         .    .    .   ...        ,::.:.:.:::: :
       ,:::::::::...                       ..,. .      :::.:.(O).:: :
        ,:::::::...             .    .      .,. .     ":::.:.'.'::: :
        ,::::::...                         .:.,        :::..::.::,' :
         ,::::::..               .    .    .::.,        '::.:.::'   :
         , ::::...                 .        .::.,         ',::'    .:
          '::::...                  .   .    .:::,.               ..:
           ::::...  ,::::,           .  ..    .:::,..            ...;
            '::..  ,::.:.::,           .....  .::::',.... . . . .,-':
             .:.. "::.:.::::,         ..:...   .:::::::::'......:::::
             :..  ":::(O):::::       ...:...    ...:.::::::::.:..:.:.
             ::.   ::....::::,      ..,':...      ..:.:.:.:::::.:...:
              '..   ':::.::'       ..,:...     .  .:.:.:..:.:.:..:. :
               '..    ':::'      ..,'I:..   .   .  .:.:..:...:..:...:
                H'-.  . . .    ..,'II:..   .    ..  .:.:.:....:.. ..:
                HHI',. . . . ..,'II:...   .    ...    .:.:....:.. ..:
                VHHIHI'.....-'III:...  .  .    .... .  .:.:...... ..:
                'VHHIHIHIHIHII.::..       .    ...      ....:.:.. ..:
                  VHHIHIHIH::III...      .      ...      ..:.:... ..:
                  IHIHIHIHIHI::...       .      ...       ..:.:.. ..:
                  IHIHIHIHIH::..:.       .     ....        .:.:.. ..I
                  "VHIHIHIHI:::....      .     .....     . .:.:.. ..I
                   :IHIHIHI::::.:.:.      .    ::...      ..:...  .I"
                   :IHIHHIII:::::....      .   :::...     :....   .I
                   'HIHIHI:.::::::....      .  ...:.:.    :... .  .I
                 '  HIHIHI::::::::::::...   .  :..:.:.:.   :..  ..I"
               '  :HIHIHIHIHI::::::::::...    .:.:.:.:..  ..    ..I
             ' . :AHIHIHIHIHII::.:.:.:.:.:.  .:.:..:.:.. ..    ..I"
           , . .:AHIHIHIHI:.:.:::::::....... .:.:.:.......    ...I
         ,  . . .HIHIHIHIII:.::::.... ..... .:::.:.:.....    ..:I"
       , . . . .AHIHIHIHIHI:I:I:I::::.:.... ::.:.:.:....    ..:IH
      , . . . :::VHIHIHIHIHI.:::::.::..... .:.::.. ...     ..::IH
     ,.. . . .::::VHIHIHIIV...::::::. .. . ..:... . .      ..:IH"
    ,.. . . . :::::VHIHIHV:.:::: :. . . . ::N.......       ..:IH
   ,... . . . .:::::VIIIV:::.::.:.. . . .NNN. . . . .      ..:IH
  '... . . . . .:::::VIV:::.:. .:. .:. .:N:: . . . . .      .:IH
 ,... . . . . .:: ..::::: :. :.: .:. :.:.: .:... . . . .     .:H
,... . . . . .:: .:. .:. .:. .:::. .:. .. . . . . . . . .     ..H
,. . . . . .: :.: :. :.  .:  .:  .:  .:  . . . . . . . ..     ..H"
:. . . . . . .:::. .:.:. .:. .:. . .:. .:. .. . . . . . ..     ..H
:. . . . . . .::::.: :.:.: :. :.: .: :.::. . . . . . . . .     ..H
:. . . .. . . .::::.: :. .:. .:. . . .:. .:. .:. . . . . . .   ..H
:  . . . . . . ::::: . . .:. .:. .:. .:. .:. .:. . . . .. ..    .H
:. . . . . .. . ::::::.:.:.:.:.:.::.::.::.::.. . . . . . ...    .H.
:. ... . .. . . .:::::.:.:.:.:.:.::.::.::.::.::.:.:. . .:. ..   .IH
:.. . . .. . . . . :::::.:.:.:..:..:..:..:.::.::.::..:..:.. .   .IH
:. . . . . . . . . . ::::.:.:.:.:.:.:.:::.:.:.::.:.. . . . .   .:IH
:.  . . . . . . . . .:. .::: :.:.:.::.::.::.::...::... . . .   ..IH
:. . . . . . . . . . .:.:::HIHIHIHIHIHIHIHI:..:.:: . . . . .   ..H"
:.  . . . . . . . . . :.::HIHIHIIHIIHIHIHIHI::.:. . . . . .    ..H
:: . . . . . . . . . . ::::HIHIHIHIHIMMIMMIHI:::. . . . . .    ..H
:::. . . . . . . . . . ',::HMHMHMMMMMMMMHIII.:.. . . . . .     ..H
:I:. .  . . . . . . . :.',::HMHMHMMMMMMHIHI::... .  . .. .    ..:H
:I::. . . . . . . . .. .:',::HHMHMMMMMMHIHI,'. . . .  . .    ...H:
:HI: . . . . . . . . ...::',::HMHMMMMHMHII,'... . . . . .    ..:H:
:HI:: . . . . . . . . ..:::',MMMMMMMMHI,'.. . . . .. . .     ..:H.
:HI:: .  . . . . .   . ..:::',MMMMMMM,'::.. . .  . . . .     ..:H
:HII: . . . . . . . . . . .::',MMMMM,'::.:. .. . . . . .     ..:H
:HII: . .  .  .  .  . ..:::IH',MMMM,':::.. ...:. . .  .      ..:H
:HII::.  . . . . . .. .::::IIH',MM,'HI::::.:.::.:.. . .      ..:V
:HIHI::. . . . .   .  .::::IIHH:M.'HI:::: . .:. .:. .:.      ..:V
:HIHI:: . . . . . .. . :::::IHHH:,'HII::::.:.:.. . . . .     ..V'
:HIHIHI::  .  . ..  .. :::.IHIHH:HHHIII:::::. . . . . .     ..:V
:HIHIHI::. . . . . .:.:.::::IIHH:HHIHII::::::.. . . . . .   ..:V
:HIHIHI::: . . . . .:. :::::IIHH:HHIHII:::::. . . . . . .   ..:V
:HIHIHIII:::. . . ..:.::::::IIHH:HHIHI:::::.:. . . .  . .   ..V"
:HIHIHIII::: . . . .:::::::IIHHI:HIHII::::.. . . . . . ..   ..V
:HIHIHIHII::.:. .:...::::::IIHH:HHIHII::::.:.:. . . . . .   ..V
V:HIHIHIHII:::.. .:. .:::::.IIHH:HHIHII::::.:.:.:.. . . . ...V
:HIHIHIIHIHII:::.... .:::::IIHH:HHIHII:::::.:.:.: . . . .  ..V
"HIHIHIIHIIII:::... .::::::IIHH:HHIHHI:::::: . . .. . . . ...V
 :HIHIHIHIII:::..... ::::::IIHH:HHIHHI::::.:.:.:.: . . . ..:V
 :HIHIHIHIHII:::... .::::::IIHH:HHIHII::::.:.:.:.:.... . ...V
 ":HIHIHIHIII:::... .::::::IIHH:HHIHII::::.:.:.:.:.. . ...:V
  :HIHIHIHIHIIII::...::::::IIHH:HHIHII:::::.:.:. . . . ...:V
  "HIHIHIHIHIII:::....:::::IIHH:HHIHHI:::::.:.:. . . . ...:V
   HMHIHIHIHII:::.....:::::IIHH:HHIHHI::::.: . . . . ....:V
   "HMHMIIHI:I:::.....:::::IIHH:HHIHHI::::::.:.:. . . ...:V
   "MMMHMHMIII:::... .:::::IIHH:HHIHI:::::.:. .:. .:. ...:V
    MMHMHIHIHII::....::::::IIHH:HHII::::.:.. . . . .:...:V
    VMHMHIHIHII::....::::::IIHH:HHII:::.:.:. . . . :::.:V'
    "MMHMHIHIHI:::...::::::IIHH:HHII::::.::. ..:.:.:::::V'
     MHMHIIHIHI::....::::::IIHH:IHI:::::. . . .:.:.::::V"
     MHMHIHIHII:::....:::::IIHH:IHI:::::. . . .:.::::::V'





                  M I S S    J U N E    1 9 8 4

          ORIGINATED BY FRED, K5FP, ARCADIA, TEXAS 5/28/84

