
                                          .::
                                          .   '.    .::II::.
                                         .:  .:"   .:" ':'II:.
                                         :   :   ."::":.:"II".
  "I MUST HAVE HAD A GOOD TIME AT THE    '   :. ..":'."":.":::
   PARTY LAST NIGHT. THREE FELLOWS      .    :.::.'  "'  :: :.
   HAVE CALLED UP TO APOLOGIZE SO FAR   :    ::":I . .:"': :/:
   THIS MORNING."                    .....:.;1-:.I ":. .:::".
                                 .:::::IIIHH"-::II:...::'"  .
                                .:    "I"''"IXHH"'..:"" :.- :
                               .:.   .I' .:IMMH.  :: .I::"  "
                               ::"' .V'  ''HIHH.:.: . .:.' .
                              .:' .:'-:   IHIIHA".:. . :'  .
                             .:' ..I   '-.IIIHHHHHI. :I   :
                             AI . I'      HIIHHMMHII:I    :
                            :I: .AI       HIIHHMHHIII:   .'.
                           :I".:.I'    .:"HIIIIHIHIIH ".'II:
                          .A: ' I"   .:" :HIIIIVIHIIH.  .:I'
                         .A '  I"    ":  :HIIIIIIHHHHI.: .I
                         A: :'.I      :  :HIIIIIYYYYY.: ::V
                        .. ::.V       '  'HIIIHIHIVHYIY :V"
                        I.'I:A"        :  HIIYIYIV VIYI II
                        I..IA"         :  HIYIYIY"  VYI:I"
                       ::..HV          .  HIYIYII   'VYIV
                       I: .H"        .:'  HYIYIYV    "VYI
                       A:..V        .:'   HYIYII'     'VA
                       H:.I        .:'    VHYIYV       I:A
                      .H:./        ::     'VYIYI       'VV
                      IH::        .:       HIYYI        M
                      IYA:        :'       VYYII        "A.
                      I:I'       ::       .:HYYI        'H'
                      I:V       ::       . 'HYV
                      II'      .:'       . .HHH
                      :I      .::       . . HHI
                      :I      .::.      . .:VHI
                      I:     .':':       . .:HH
                      H:    .':: :     . . :.HY.
                      H      ::  '      .:.::HH.
                      H   .  ::   .   . .:.:.HHA
                      HA. '   "   : . .:..::.HVH
                      HHA.     .   V...::.::.HIYA
                      HIHA      .  I...::.::.HIYH.
                      I:HA.     '  I:.:::.:I.HYIYA
                      I:IIA      : I..::.::I.HIIYH
                      I:III.     : I:.::..II.HYYYI.
                      II:I:A     : I:::.:.II.HYYYIA
                      II:IIH.    : I:.::..II:IYYYYH
                      VIII:VA.  .: I:.I::.IIAHIIYYY.
                      'III:HHI  .: I:::::.IIHHI:YYYI
                       I:IIIVA  .: I:I::I:.IHHI:IYYI
                       ':I:IHH   : '.:I.::.AHYIIYYYI
                        VI:IHH.  : '':::...HHYIIIYYI
                        AI:HII   ". .I::.:.HHYYIIYYI
                       ':IIHII   :WV  '::::HHYYIHHII
                        :.AI'.I   I:    .::HHYYI:IIYA.
                       ::AV "MM    :    :::HHYYII;:IYI
                      '':V    '.  :.     'HHY:IIIIII:
                               .  .I     "H   IV''
                               MMMMV      "
                               MMV"
                               M"'


                          ANOTHER VARGAS GIRL
                             MARCH----1968


CREATED FOR RTTY BY NEIL/K9WRL/MOUNT PROSPECT/ILL.  NR 19

