
.....................................................................
.....................................................................
.....................................................................
............................MMMMMM...................................
.......................MMMMMMMMMMMMMM................................
..................MMMMMMMMMMMMMMMMMMMMMMM............................
.................MMMMMMMMMMMMMMMMMMMMMMMMMM..........................
...............MMMMMMMMMMM------MMMMMMMMMMMM.........................
.............MMMMMMMMMMM-----MMMMMMMM---MMMMMM.......................
.............MMMM      MMMMMMMMMMMMM-----MMMMMM......................
............MMM          MMMMMMMMMM  ---  MMMMM......................
.............M               MMMMMMM -----MMMMM......................
.............M                MMMMMMMMM---MMMMM......................
.............M            ....MMMMMMMMMMMMMMMMM......................
.............M            MMM .....MMMMMMMMMMMMM.....................
.............M          MMMMMMM .....MMMMMMMMMMM.....................
..............M        MMM  ()MMM ......MMMMMMMMMM...................
...............M        MMMMMMM   ......MMMMMMMMMMM..................
...............MMMM       MMM       ...MMMMMMMMMMMMM.................
..............MMMMMMM                 MMMMMMMMMMMMMMM................
...............M ()MM                 MMMMMMMMMMMMMMMM...............
................MMMM  V               MMMMMMMMMMMMMMMM...............
.................M    V              MMMMMMMMMMMMMMMMMM..............
.................M    V    V        MMMMMMMMMMMMMMMMMMM..............
..................M    VVV   M     MMMMMMMMMMMMMMMMMMMMMM............
...................M   MMMMMM      MMMMMMMMMMMMMMMMMMMMMMMM..........
....................M    MMM      MMMMMMMMMMMMMMMMMMMMMMMMMMM........
.....................M         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.......
......................M       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM......
.......................M    ..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM....
.........................MM..MMMMMMMMMMMMMMM     MMMMMMMMMMMMMMMMM...
.............................MMMMMMMMMMMM         MMMMMMMMMMMMMMM....
.............................MMMMMMMMMM            MMMMMMMMMMMM......
.............................MMMMMM                  MMMMMMMMMMM.....
..............................MMMM                    MMMMMMMM.......
.............................MMMMM                      MMMMMM.......
............................MMMM                         MMMM........
..........................MMMM                           MMMMM.......
........................MMM                               MMMMM......
.....................MMM          M                       MMMM.......
...................MM            M                         MMMMM.....
.................M              M                             MMMM...
...............MM   MM         M                  M           MMM....               OO   OO
..............MM   MMM        M                  M           MMM.....              OO   OOO
............MMMM  MMMM       M                  M             MMM....            OOOO  OOOO
.............MMM   MMM      M                 M             MMM......             OOM   OOO
..............MM    MM     M                 M             MMM.......              OO    OO
...............M     M    M                 M            MMM.........
................M     M  M                 M             MMM.........
.................MM    MM                 M               MM.........
.......................M                 M                MMM........
......................M                 M                MM..........
.....................M                 M                MM...........
....................M                 M                M.............
...................M                 M                 M.............
..................M                 M                  M.............
.................M                 M                   M.............
................M                 M                   M..............
...............M                 M                   M...............
..............M                 M                   M................
.............M                 M                    M................
............M                 M                   M..................
...........M                 M                    M..................
..........M                 M                    M...................
.........M                 M                     M...................
........M                 M                      M...................
.......M                 M M                    M....................
......M                 M..M                   M.....................
.....N                 M...M                   M.....................
...MM                 M....M                   M.....................
.MM                  M....M                    M.....................
M                   M.....M                    M.....................
                 MM.......M                    M.....................
               MM.........M                    M.....................
              MM.........M                      M....................
          MMM............M                       M...................
         MM..............M                        M..................
       MM................M                         M.................
     MM..................M                          M................
   MM......................M                        M................
 MM.........................M                        M...............
M...........................M                         M..............
..............................M                         M............
..............................M                           M..........
...............................M                           M.........
..............................M                            M.........
.............................M                            M..........
............................M                            M...........
...........................M                            M............
..........................M                            M.............
.........................M                            M..............
........................M                            M...............
.......................M                            M................
......................M                            M.................
.....................M                           M...................
....................M                          M.....................
.....................................................................
.....................................................................
.....................................................................

PE0RON

