
                                                 ..
                                     , .,,..-!;'':;'- ,,
          ,.  - - --- - :' '.'.' .'.' :' ...;..;.;;.       .
.. .. .. . . . .. .   .. . .. . .. . .. ;. .;...,,:;:";";"  ')
. ..  . . .  .   .. . .  .. . . . ..; ;..;.; ;.,::"'",--,  .'-,
. . . . .  . .. . .  ... ...;. ;...; .;.:.  ...;,:'//--- "'   ,)
.. ..  .. . . . .... ;. ..;. .;.;..:.;.:':':::.'.'//(''').--""',
 . ..  .  . .; .; ;.. ..;. ;.;.;..JIHHHIAHHHH;'.':'//(''')     ;
 .. . ,. ;.; .;..; .;.;..;;.;.A::IH;I;;IAH:IHHA,.'  '////.'''"':.
 ... ;. ;..;. .;.;.;;.:"''.HHH::III;I::HA.;IVHAIA,.  '//////:.( ;
;..;.. ;..;..;.;.;:"'    .HHHHHI:: .':'.H'.HAVVHHAI.'':,,'//////-'
..; ;..;..;.;::"        .HHHH:IIH:II'.'.".:I"""VVHHAI.      //////'.
; .;.;..;;"''          ,HHHIIIHHH:H:.'::'.:T::'::  VA..      '/////:'.
.;.;.;;"'             .HHIIH""               "': :IIVAAA       '/////
;;.;;;               ,CW:H"                     ":AIHAWEL         //..
'.;.::               AAAHJ                        'AIHADH          ..
'.'.';'             ,HR4H                          'AI4DH)       ,...;
. '.'.:.            AHOQA'                          'ADIH)      ;..;.
;. ..;,'            VHLPH                            IREV     ,;,, ,,.
.  .. .:.           :HIYA     ,.,,        ,:;"-.,    VMI)   .;...,;,,
...  ..;'           (VHI: .'"  '"IL       IF      '  VH'" .;.. ;.. ;..
.  ... .'.          ':HIA ,.-;::;.        .-::;;-.;'.I).:;...;..;.. .;
.. . ;. ..           ':HA ';,"(PJ)".     /"(PJ)'-'' I' );..;.;..;..;.
...;. ....          ;:IA    '-::- ''   '  '-- "    'I./;..;;..;;.;:'
... ;,.. ...         ,:IA.          ':  :.         ,: :;..;..;..;:"  .
;;, ,;.. ..;.        ':IAA'.        ,.  '.        ,.:.;.;;;.;.;:"    :
, ;;,, , ;,,.,        'IIA':.       .:  ..'       :;:.;;.;.;;;;     :.
,..;,;,;.,;,.;,       'I:H;;:.     .;"  ':,      ,;/;;;.;;;.:"     :.:
;.;.;.,;.;.,;.;,      'I"(A';:.    ' "''" '     ';'!';:;.::"      ,.;.
,;..;.;..;.;.;.;.     'I )A'.:,.               .:' . )).:"       .;..;
...;;.;..;;.;".- - ., '; ((. '.'  ,.&AI&A&.,   '  ,.((:;'        '. ..
..;;.;;;..;;/       :'.( ))'.  '   :;T&I&T;      .' ');'        .:...
;;;..;;.;;/           )) ((':A.      '&&:'      .   / .         :.. ..
';,;;,;;;/            (( )) :;ID.             .'   ('  '.      .. ...
 ';,;;,;/            ; ) /  :I:I:A.,       . ',:    ; ,  ,    .;. .. .
  ;;,;;/           :' / (   : :,I;I:S:.,. '  ,;,:  ' : '  .  ,;... .
   ;;;/          ,:'  '  '  J ','"',;';,' .IV, .:    .','  ,:.;. .. ;.
   ';/          ,'    ;  ' I:, ;: '',. ' .I: ,'.;     .; '  ;:..;. . .
    /          ;'    /    I:,) ',     ' .,;V  :;     :'.     ;.;.'. ..
   /         ,;      '   I:,.  :L'. :' .,;I;  ;      ;;.      ;.; .; .
   '        ,'       ', I:,.  ':E'  '  ,.;I;  '      ','      ':. ;..;
  /        ;        . :I;,.    ;I:.'  ,.;I;1         ..:       :;.. ;.
  ;       ;        :.I:,'.      V:. ,..;I;I;          ;,:      ';.;...
 /      '        : I:,.'.      '     ,.;:;I          :;:       ';.;.;
 ;     ,:       : .I;'.' .  '   '     ..';I;           :         ';.;.
 '    .        : ;I:,'. '.         .' ',',;I           ;          ;;.;
/              .:I;,.'. '.  ' '  .'   ' ,',;           ,           ;;;
            :./:I;,.'.' ' .  ' .'    .  .',;I                      ;:;
            /I;,'.'.'     '  .'   '     .',,;.                      ;
         :.I;,'. .'    '   '   .   '     ,',;                       .
        : I;,'. ' .' '   &)        .   '    ,;                       ,
       : I;,' ,  .      (D'   '  '     . '  .',
      :.I,' .' '   '         .  ' .       '  ' ;
     :.I, '.  '  '  .  '   .' .      '   . ' .  ,
    ;.:'.' '   '  '        . '.  '    '         ,,
   :.' . ' . '   .   '   '   .  .  '  .         ' .,
  '.    '      '     . '    '. '.  .             ' ',
 ,' ,,       '  '         '  ' '    '     .,      .'.,
, .'','         ' .'.      . ' . '   ' ,;',;'       ' ,
:',.','       '. .'        . '.   .'. ;'.,'.;       :I,
; "" ,'     .' .,''     '  .'. ' . ' :. "" .'      :IVI
.;",;'   ' . '.,.;         .' .'  '  :'.'.;:'      .;AI;
 '""..' ' ' .,,.;' ' .   ' .;'. '. ' ':;;.:'   . ';;AI;I
 ':'.','.'. .,;;'.         .. .''. ' .   . ' . .,.,AI;I;, '
  ':;',',',;;:;'  '      .  ''.:;.'.' . ' ,'. '.,,AI;I;I;  .'
   ':;;;;;::;: .'   . ''.  ' ':':'.,'. .',. ',;:.,I;I;:;'.'
    ':;;;;;''"..     ..:' . .';:.';::':;;,.'::.'I;:;:;II ' '.'
     !  I;:: ' .   .'.'::' ' . '':'.';;;;;:;:''.';;,:;;;  !;  .
     !' ;;;  ,   .   '..::.'. .'. '"- - -.' '.'..;;:;I   !;'
     ! ';.,.   .   ' :.'.'.' '.  '.  .  . ' . .'.'.;;:;   !,.'
     !' ;. .   .   .'.':'. ' '  '   .      '  . .'..;;'   !,: .
     ! ';  , . . .  . .. ' .'.          .   ' . '.',::    !.;, '
     !' : .   . . . ..':. ''.     '   '    . . ' .',:'    !;. .
     !  ','.   .  .  '.; '  .:       '  .   .  .'.'.;     !;',
     .- '....  . .. .'. ' ..',;          '.    ..',;'     ;;: '
    ;    .:. . . . . . ';  '. :;.       '  '  '.'':;      !,.
 ..,;    '  ...  .  . ...'. .:''';        . . ..::;;      !.''
         '.  . ..  .  ...''. .'.'::'      '  ' ',:;.      !;'
          ,...  . . .  .'.'. ' '.';,'.       ' .;,I:      !,.
          ':. .. ... . .... . '  '.' ' .      ' . :.      !,
           .   .   .. . .'...  '.!?.'..'' . .     .;:      !,        ,-
           '. . . ..    '..'      ' ':,' .'.   '. :;.     '., ,..- '
            . .. . . . . . .. .'    .'.' .'  '  ' .;'
            ' . .  . .  ...: ,    '  . . '..  .   .:;'
             ...  . . . .'... . ' .     .'.  .   ...:;.
             '.  ..' .'    .'..   .    . ...   .  ...:;.
              , . ... .   ..:. ' ' .'.  . .. .  . . .,:;.
              ..  ..: . .. .:::. ..   . .... ..   . ..;.;.
               . ..... .   .'.,.. .. . .....     . .'',.:;.
               ;.. ...   . ..:...:..  ..:... .     . . ';.;.
               '.'. .:..' ; ..,..:. . . ;':...    '..'..';:;,
               I.;...:..  '.. ,, ' . . . ':... .      . ..;:;'
               ;. ...,:,.  ..' ..'. . . :': ...   .  . ..'.;.:;.
              ;:;. . .::  ,.. ,.. '  . . '..:,,.      . ...;:.;;:.
              ;I:,...;.:.'.. .  ..' .   .:','.,..'       .'..;,;:;:
              EI;. .  :.. '.  ,' ,.. ,.'.,.,:,', ,.     . . .:;,;,;:
              EA:,.. ..:.,.;'.  ' .' .  . . ::.:.,. .     '....;.;,:;:
              AI;. ,.. ...., .,'. . . . ,.,. ' .;,'. ..  ' ...;.;..;;;
              I;,.,...'.. .,.. .;,.. ..;, ..;;,:.,; . .   .. ..,.,.;,;
              VI;,;. ; . ,.;. :,. .: ; .;..:.. .:.,;, . .   . .;..;,:;
              'I;,',;,: ..;.. .,.;.:. :. .. ;.:,.''.,.    .   ,..;,:,:
               II;,;..,:.; . ;, .;.,.  .;.. ;.:..;.,.,' .   '.;..:,;:
               VI;.,;., ;.. .: .;,. ; ,; .; , ;.,;':. ,   .   ..;.,:,:
               'I,,.;..;. :..;:. ,;. ;. : ;. ;;.,.:':;   .  .  .,.;.;;
                VI;,,; .. ; :  :. .;...;.,.:;,;. .:.;..  . .    .,..,;
                'II; ;;.;.;. ;. ;., :,; : .,, .;.',;.:..     . ...,:.:
                 I;,'.; ..;,..:. . ., ;,;,.;,.;, ..;..;. .  . .'..;.,;
                ,;;.;...,..,;;.;.;,AIH.,A,.,.; .;'..;....   .   .,..;.
                A;.;'.;.'.;.;VHIHIHHHIHHHI;;,;..;..... .. .   ..;.;.,.
               A;.;,.'..;';VIHIHIHHHIHHHHHIHA",;..;..;,. . .., .,.,.;.
              ;;,.;. .;..;.;;VIHHH#H#H#H#HHHHA",;..;,.... .. .;,.,;,,;
             .;;.;..;.. ...:;VIH#H##H#H#H#HHHHA":;..,;. ,.. .. ..;....
            .;:,;... ..; .,;;;VIH#H###H#H#HHHV".;.;.,..; .. ... ;..,:.
           .;,.;..; . .. ;..;.;;VI#H###H#H#HHV;,.;..;.,.. ...;. . ;.,,
          ,;;,.,;... .;..:,.;;.;;VI#H###H#H#V;:.;.,.;.,. ..; .. ..,.;.
         ,:;.;....;. ,...,;.;.:;:;;V#H###H#HV,;,.,;,.;.,. .,.. ; ..,:.
        ,;;.;..;,. .; ..,.;;;,;,.::;V#####HV;,.;...;,. ;... .... ..;.,
       .;:,..;., ; .,. ,:.,.;;:;:.:;;;:V###V,.:..;;..,.. ;. . .. .:,;.
      .;:,.;. .. ,.'. ..;.;:,:;,;;;.;:;;V##V;;;.,;..;..,. .. ; .,..;.,
     ,;:.. .. .;. ....: .;.:;.;I;.;.;I;I;I::.;.;...,.. ..; .... ;.;..;
    ,;:..;. . .. .;..:.:.;;.;;.; .;.I;I;::;.;.;..;.. ;. . ,. ...;...;.
   .::..;... ;. .. .....;.;.;:.;.;..;I:;  :..;.;..,.. ., . ;. ....;..;
  ,.:.;..;. . .;, ...:;:.;:,;;;..:,;I;;'  ;,;.;.;,., .; ,. .. .....;..
 ..;;..;. .;.,.. .;..;;.:.::.;.;...::;    ';..,;..;...  .;.. ....;...;
 .:;.;. . .., ;,. ..;.;.:;;.:......::'    '.;;..;..;.. ,.  ; .....;...
..:;. .;. ,. .. ;..;.;.;:,;...;...::'     '..;,;.;... ,.  . , ..;...;.
.:.;.; .... ; ..,. ;..;.:..;....;.:.       :..;;..;... ;.. .,.  ..;...
.; ;..., . ...;..;..;.;;....;..;..;        .;;..;..;.., . .;. . ....;.
;,;... ;., ;...;...;.;....;...:.;.         '..;;.;...;.. ,. , .;..;...
 ..,; . . ...;...;.;;...;...;..:.'          .;.;..;..., ;. .  ,....;..
:.  ... ;..,...;..,...;.;...:.:.'            .;;.;...;.. ,.; ... ...;.
..;. ..  .,,;....;..;..;.;...:.'             '.;..;.;.. .. . ;. ...;..
..  .,. ;..,..;....;..;...;..:'               ;,;;,;..;. ,; ...  ;...;
 ;. ,. ..,;..;..;.. ;..;...:.'                ';.;..;..; .. . ,. . .;.
.  . ,. ....;.... ;..;..;..:'                  .;..;.;.;. . .; ..,...;
,.. .;.. ;., ...;. ;...;:.;'                    .;..;..;.;. ,. ;. ..;.
 .;. ..,;... ;...;..;.:.:.'                     .,;;..;.... .  . .;..;
.., ; ....;,...;.. ;.;.:,'                       .;.;..;...;. ,. . ...
 .,. ...;,. . ..;...;.:.'                         .;..;..;. .; . ..;..
.  ;, ... .;...;..;..:.'                          '.;..;...;. . , ..;.

                         "P L A Y M A T E"

ARTIST-CAROL REESOR, WA4QPY

