
                                    ..::::.. .:::::::..
                                  .:AHHMMMMIIIAAIIAMMMHHI::.
                               .:AAHHHMMMMMHII::IIHMMMMMMII::.
                              AIAIHHMMMMMMMHII::IIHHMMMMMHIII:.
                            .:AIIHHHMMMMMMMHII::IIHMMMMMMMHHII::
                           .:AIIHHHMMMMMMMMHII::IIHHMMMMMMMHHII::.
                          :AAIIHHHMMMMMMMMMHII::IIIHHMMMMMMMHHII::.
                         :AIAIHHHMMMMMMMMMHIII''IIIIHHMMMMMMMMMMI::.
                        .:AIIAHHHHMMMMMMMHHII' ':IIIIHHHMMMMMMMHHI::
                       .:AIAIIHHHMMMMMMHHII:'   ':.IIIHHHMMMMMHHHI::.
                       :AIAIIAHHMMMMMMHHII"       ":::IIHHHMMMMHHI::.
                       ::.AIAIIIHHMMH::"          . "::.IIHHMMHIII::.
                       ::.:IIIHMMH::",,.             ,,::::IHMHHIII::
                      .:;;;AMMM""AMMMMMM::.     .:;MMMMMMMA;;IHMMMII:.
                      ::M:.MM:MM:"":..  .:.    .:;;. .. ;;;M"MMMMMII:.
                      ::MM:MMM:MMMP,,,,:::.   :;.'...:::...',IMMMMII:.
                      .:IHMMMM:"""'MM;..::I   ::. """MM:""'.:IHMMMI::,                                :-  W"""""        :-"""""-:.                                """""                 W
                      ':IHMM:MA    ":::" .:   ::..  ":::" .::IHMMMM::.
                       "::IMMMM:  '.   ..::   ':..  '.   ..::IIHMMMI:'
                        ':IHMMM:     .  .:'    ':.     . .::;IIHMHI::'
                        ':VHM:H.    . .':'     . '.     ..:V:IHMMH::"
                         ':VMA:.     ..:::      .::. .   .VAIHMMMI::'
                         ::IMMA.    .::'  '..  .A'':.. .:'AMMIMMMI:'
                         .:IMMMA...::"      """'III:::.. .AHMMMMMHI'
                         ::AVMMHA.:'..::WMMMMVIWMM::.MMI.AHMMMMHHII'
                         .:MIV.MMA. "MM:        .:M:::.:.AHHMMMHII'
                         :'MMMM:MM:  : "::.....::".:AIAIAHMMMMIMV'
                   ..-''''""":V:MM.   .        .::AIAIAHMMMMMMV'
                .:'.       .:::.VMM:.    '"::::":::IAMIAHHVMMMH'
               ..:'.       . .::::VMM:.    . ''':::.VAMMMMMMMMM
             .:'.          ...::::MMM:.        .:.VMMIHIMMMMHH'
            .:':.            ..::::VMMA.     ..::.AIAIMMMMMHH"
           .::'.             ..::..:VMMHI:.....::MMIAMMMMMMM"
           .:'.               ..::.:VMMHI. VMM:.MMMIMMMMMMV"
          .::.                 ..::.VMMMHI..VM:AM:AIHMMMHV"
         .::'.                 ..::.MMMHIII.V..V:AHPHMMMV"
        .::'.                   .::.:MMHIII...AHIHMMMMMV"
        .'.                    .::.:MMIHI:...:AIHMMMMMVV
        :'.  .                  .::.:MMIII...:AIHMMMMMM"
       ::'.   .              . '.:::.VMHI....: .'"VMMM:
       :.'.    ..         . .  .::.. MMM...:::::..."VI:
      .:.'      .:..       . ..::. . :MM..:::::::.... "
     .:.   .     ..:. .  .. ..:.:. . :MM..::::''.:....:.
     .:.  .:.     ..::...:.' .::'... :MI.......:::;....:
    :.:'  ..::.     ..:::.:.:. . '.. MMM..:::'...:.....:.
    :.:.   ..::.      .::.::.:....   IMMI.........::....:
   .::.'   ...::.       .:::'....    VMM........::::....:
   .:..'    ....::.    .  .:.:...    :VMI........::::...:
  .::.'.  .  ...::.     . ... . .    'VA........::::::..'
  .:.'     .. ...::.    . .. .  .'    ':..:... ::::::..:'
  .:.'.     ... .::.     . .......'    :.....  '::::..:'
  .:.'         ..:::      . . .  ..'   ':. .   :::::::'
 .:.'        .. ..::       . . .. ..    :.'.'   '::::'
 :.:.      .. .  .::.     . ... . ...   ':. '   :::'
 :.'.       ... . .::      . ... .  .    :.'     ::
 :.'.      . ..  ..::       . . .. . .   ::'     '.
 :.'        ..  ...::.       . .. .  .   ':.      :.
 :.'.         ... .:::    .  . ... . .   :.       :.
 :.' .    . .   ...:::.      .  .  .. .   ':.    . .:.
.:.'.      . . . ..::::       ..  .. .     :..     ..;:.
.:.'.        .. ....:.:.         ..  .'.    :...  .....::.
::.' .       .  . .A:..:.     .  . . ... .  ::... ....::::::.
::.'..    .. .. ...IA...:.     .  ..... ..  '.:......::::::::
:.'...  .   . .. .IAM...:.      . .. .. ..   ::.....:::::::'
:.'.  .   .    ...IAM....:. .     .. ...'    '::....:::::::
:.'..     ..     ..IIA...:..'.        .; ..   ':::..::::::'
:.'..   .  ..  ...::IIA...:.'.         .'.. .  ':::::::::'    ..:::::::
.:. '    .  .   ....:VMA...:.'.       .  ..  .   ':::::::..-'..::::::::
:..'    .. .... ...-.....:  .      ...:::. .        ....:.::.::::::
:.'.  ......  .......::::AMMMMA. . ..    .::::... . ..:::::::::::::::::
:.' . .. ....:: ..:.:..::::VMMMA'..       ..:::. ...::::::::::::::::'AI
:..' . ....  ....::::::::::::VMMMA..:...    ..::.. ..::::::::::;:::'AMI
::..:. ...::.. .:::..::..:::::::VMM.'::.. ..::.' .:::::::::::;;::'AMMMI
:,:,:..::::.... ..... ...:::::.::VMM.'::::.. .::.::::::::::;;;::'AMMMMI
::.::.::::::.... ....'.. .::::::::VA'::::....::;;:::::::;;;:::'AMMMMMMI
:.:.::.:::::.... ....'......:::::::::.':::::;;;:;;;:::;;::::'AMMMMMMV'
:.:.::.:..:::...... ...::.:.::::::::::::':::;;;;;;;;;;:::::'   '"""'
...:.::..::::..... .....::..:.::.::::::::.':::::;;:::::''
:....:::::......... ...:::..:....::::::::::.';;;::''
...::::::::...........::::......::::::::::::.
.....:::::............:::::....:::.....:::.'
...:::.............::.........:::....:::.'
..:::...........::.:...... .....::....:;'
.:::::.........::...... .... ....:...:'
..::.......:.::....... ........ ..::'
.........:.::............ .......::'        HIGH PLAINS MODEL
........:.:.... ......      .....:'
.....:.::.. .......   ....   .;.::
......::..............        ..:'          MISS JANIE O'DAY
...:..:.......... . .   .A .. ..:'
.....::........... . .  :'  ...::       6' 3" - 142 - BRN/BRN
...:.:........... . .  .:  ....::       39-30-36    AGE -  22
...::............ .    .:  .....:
.:::............ . ... .  .....:        INTERESTS:  KARATE-TRACK-
..:.............. . ... .....::'        ARCHERY-SWIMMING-CULINARY
::....:..:.........  .....:::::         ARTS-DANCING AND DATING..
:...:...:::..............:::::'
......:..':::..:::...::...:::'   BY SKIP -K0ARG- GREELEY, COLORADO
.....:::..'::::::::.::::::::'              2-3 JANUARY 1982
...:::::....'.::.::.::::::::'
.....:::::.....':::..::::::'
........::........'::.:::::'
.......:: ...::::....':::::
...:............:...:....':
.....:.........::::.......'.:..
........::........::::.......'::::..
.....................:.........:.....:..
.............:::.........::...  ....:::::::..
........................::...::::... ....::::::'..
........:::................:.::......:.. .....:::::'..
.............:....::...........::.....:..... ....::::::'.
..........:......:......:..........:..........  .....::::::.
.........:...........:......::...........:.......  ......:::::.
........................:........:...::........:...:..  ....::::.
........::::.........:...........:......:..........:..... ....:::::.
......:......::::........:...........::...............:::... ....:::::.
........:::.........:::.....:............:................:::::. ...::::
...........::::::........................;..........:..........:::. ....
.............:::::::::.........................:....................::::
..................::::::::::::....................:..............::..:::
IIII.":::::............:::::::::::::...................:............::::
IHHHHHH:::.'::::::.........:::::::::::::..........................::::::
IHHHHHHHHHAAAA::.'::::::..........::::::::::........................::::
IHHHHHHHHIIMMMMMMMMMA.':::::::::........::::::::.................:::::::
IHHHHHHHHHIIHMMMMMMMMMMMMMM.':::::::::.................::::.....::::::::
IHHHHHHHHIIIHHHMMMMMMMMMMMMMMMMMMMMM.''""":::::::::::::::::::::...::::::
IHHHHHHHIIIIIHHHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:.":::::.:::::
     '":::IIIIHHHHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM""":::::
           ''""VVHHHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..::::
                 ""'-:VMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:"
                        "-::MMMMMMMMMMMMMMMMMMMMMMMM::"'        """"'
                                ""::::::::::::""

