
1                     ...:88888-.                          44444
2                .:88888888888888:.                   44444444444444
3            .:888888888888:::::888:.               444444444444     444
4            :888888888888::::::::::8:              444444444444          4
5           :888888:::8888::::::::::::.             444444   4444
6          :888::::::::888:::::::::::::.            444        444
7          :88::::::::::888:::::::::::::.            44          444
8          :8:::::::::::8:::::::::::::::.            4           4
9          8::::::::::::::::::::::::::::.           4
10        :::::::::::::::::::::::::::::::.
11        .:::::::::::::::::::::::::::::::.
12         :::::::::::::::::::::::::::::::.
13         :::::::::::::::::::::::::::::::.
14         :::::::::::----'''''::::::::::::.
15         ::::::-...    . / MM .:::::::::::                             WW
16         .::::: MM ..  :       .::::::::::.                  WW
17          .::::     :   :       .:::::::::.
18          .::::     :   :       .:::::::::.
19           .:::     :- -'.       :::::::::
20           8888      '           ::::::8:.             4444                        4
21          888888     --'''--.    .::::88:            444444                      44
22          ::8888   .:-    -.      ::::888:              4444                      444
23           ::::::    '--'''     44::8888:                                      4444
24           :::::88            444488888:                  44                44444
25            ::::::::.       44444488888                                    44444
26             888888888  . .44444448888XXXA               444444444            4444
27                .XXXXXXX.X.XX.XXX88888XXXXXA                                   44444
28              AXXXXXXXXXXX.XXX.X.88888XXXXXXA                                   44444
29             AXXXXXXXXXX.XXXX.X.XXX88XXXXXV                                     44
30            AXX..---..XX.XXXXXXX.4444XXXXV
31          AXX.        .XXXXXXXXXXX.444XXXXA
32         AXX.          .XXXX.XXXXV.44444XXXA
33        AXX.            .XXXX.XXXX.444444XXXA
34        AX.              .XXX.XXXXX.444444XXXA
35        :                 .XXX.X.XX.4444444.XXA
36       :    :          :  .XXX.X.XX.44444444XXXA
37       :     :         :   .XX.X.XX.4444444444XXA
38       :     :          :  .XX.X.XX.4444444444.XXA
39       :     :          :  .XX.X.XXX.4444444444.XA
40      :      :          :   .X.X.XXX.44444844444.XA                                            4
41      :      :          :   .XX.XXXX.444444844444.XA                                             4
42       :    :           :   .XXX.XX.44444444844444XA                                              4
43       :    :           :   .XX.XXX.444444444844444XA                                               4
44       :    : .         :   .X.XXXX.4444444444844444A                                                4
45       :    :  :        :  .X.XXXX.4  444444888844444A                                              4444
46       :    :  :        :  .X.XXXX.        88888444444A                                             44444
47       :     : :         : .XXXXX.         8888844444444A                                             44444
48        :    : :         : .XXXXX.         88888 444444488                                              4444        44
49        :    : :         : .XXXXX.          888 444444488                                                         44
50         :   : :         ..XXXXX.::::::::::::44444444444V
51        :.   : :          .XXXX.::::::::::::::4:::44444V
52        : :  :            .XXXX:::::::::::::4:4::::44':I
53        : :  .            .XXX.::::::::::::::4:4::::4::I
54         : : .''-.....    .XX.:::::::::::::::4:4:::44::I
55        : : :      .   :-. .X.:::::::::::::::44::::44::I
56        :  : :  .  .:  .  .X.::::::::::::::::44:::44::I
57        :  :: .  .  . .: 888:::::::::::::::::4::::44:4I                           444
58        :  :   .  :  .  .88 :::::::::::::::::4:::444:4I                           44
59        :   :  .  . . :  8 ::::::::::::::::::::::44:4I                           4
60        :   :   .  .  . . 4:::::::::::::::::::::44:4:I
61        :    : .  .  .  .  4:::::::::::::::::::444:4:I
62        :     : .  .   .  . 4::::::::::::::::::444:4:.
63        :      : .  .   .  . 4:::::::::::::::::44::4:.


                          "S-A-R-A-H"

                     ORIGINATED FOR RTTY BY

               RICHIE..N1ADW..NO. DARTMOUTH, MASS.

                      PIX NO. 6    4-23-84

