
                  .MMMMMMMMMMMM.
    .MMMMMMMM-..:MMMMMMMMMMMMMMM.
   :MMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
   :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          ...
   :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.      ./  /''-..
   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    /:/  /   /:  '-.
IHHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMI  .:   /   /.      '-.
HHHMMMMMMMMMMMMMMMMMMMMHIIIHMMMMMMMMMM./:   /    /    .     '-.
HHHMMMMMMMMMMMMMMMMMMMMHIIIIHMMMMMMMM::.   /.   /:   ...       '-.
IHHMMMMMMMMMMMMMMMMMMMHHIIIIIIMMMMMMM::.  :.   .:  /.::::        '-.
:MMMMMMMMMMMMMMMMMMMMMMHIIIIIHMMMMMM: :.  :.  ::.     ':..    .     '.
.MMMMMMMMMMMMMMMMMMMMMMHIIHMMMMMMMM:: ::  :.  :.:      .::.. .       '.
:.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:MI :.  ::. .::.      ...::::.      '.
IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMI.-' ::.-:. :''-.--'-    '-:::.      '.
..'MMMMMMMMMMMMMMMMMMMMMMMMMMMMI:   :  (.:  :::              '::..
(MMMMMMMMMMMMMMMMMMMMMMM).        .:'       (.:                ::..
'::HHHHHHHI:.  .:AMIB'.:.    ''''' :                            '::.
 :.IHHHHHHI::.   'HV'  ::.  .AMHD. '                             ':..
 .:IIHHHHHHH:.    ''  ':::. ':MV'  :                              ':.9
  ::IHHHHHHH:.       '.:::.    ''  :                               '::..
  '::IHIHHHI...      .:::...      .'                                '::..
   '.YHII::..        ::.   ..     :                                  ':::
     ''HHHI::..      ':.YL .)    .'                                   '::
       :IIHI:...                 :                                     ':
       ::III:..      'AMMA.     ..                                      :
        ::I::.     .AL'...-A.    :
        ::::::..    (-VMMMV.    :L  ...
        HLI::..         '''    .AAI.AAAA
        HHHI:...  .           /AAAAAAAAAL
        HHHHHLI::.. .        /AAAAAAAAAAA
        IHHH HHHLI..        /AAAAAAAAAAAA.   ..-''''''''--..
       MMMMMMMMMMMMMMMI---MMMMIAAAAAAAAAAAA:'      ..:.     '-..
       :MMMMMMMMM:MMMMMMMMMMMMMAAAAAAAAAAAA:..    ..  .:.       '---::'''
       MMMMMMMMMMMMM:MMMMMMMMMMHAAAAAAAAAAV::..  .  .  . .           ...:
'.     MMMMMMMMMMMMM:MMMMMMHIIIAAAAAAAAAAA.  .     . :...  .        .  ..
 '..   MMMMMMMMMMMMHHIII         '''-AAAAMI          ::..        .
    ..:MMMMMMMM                          .:MML       I:..    .       . .
     ':.MMMMMHI::.                        .:IHMML     I:...       ..
        :MMMMHII:...                       :...MMM    I::...   .      ..
        IMMMMMHI:..                         :...MMM   I::...    .   .  .
        IMMMMMHI...                          ..::IML  I:...      .   .
        IHHHHHIIIII...                         .:::IML I::..    .    .
        IHHHIIIIII:::::...                      ..::IML I:.   ..     . .
        :IIHHHII::::.....                          ..:IL   '''  ''''
        :IIII::.......                               .::I.
        :::IIII::..                       .:           ..I:
        ::::II::..                       . . .          .:::.
        ::::::...  .                     ... ..           .. .
       :::......  .                     .. ::. .             . .
     ..::::..  .                          .:::...              ...
..   .::::.  .   .                        :::. . .               ...
. . .::::::..  .  .                 :.    :::.. . .               ...
 .   :::::...  . .                   :.    ::: . . .            .:::::
::  .:::: . .                         :.   .:::. . .            .:::::.
:.  .IH::.. . .                        :.   .::::.  .            .:::::.
  . :II:. .  .  .         . ..          :.   ::::::.. .           ..::..
.  .:IHI..  .          . . .. .          :.   .:::: . . .          ..:..
:. .:HHHH. .      . .  ..::::::..        :.    :::. . .               ..
'-.  :HHI::..  .      ..,:::II,...        :.    I::. . .               :
 '.  .IHHH::.. .       ..::::::..         :.    .I:. . . .             :
   '-.:IHHHI:.. .        ..::::.           :     .II:. .. .            .
     '-::HIHI::.. .         ''            .:      :III:.. . .         .
       ::IHHHHI::.. . .                   .:       .:III.. .         .
       ':IHIHIHI::. . . .                 .:        .:II::. .      .:
        .:IHHIIII::.. .  .      .        ..'           ..:.. .::::.'
         ':IHHHHII::.. . . .            .:'                  '''':
          .::IHHIII::.. . .          .::'                      ..:
           ':::IHIHI::. .  .       .::'                       . ..
             '::IHHIH:.. .       .::'          :               ..:
              ':IIIIHII:::...::::''              .             ...
                ::IHHIHI:. .. .                              . . .
                '::IIII::. . . . .               :              ::
                 ':IHHIIH::.. . . . .                           ..
                  :HHIHIII::.. . . .                           ::.
                  ::IHHIHII::.. . .                           .::'
                   IHIHHIHII::.. . .                         .:::
                  .:IHHHIHIII::.. . .                       ..::'
                 .:IHHHHHHIIII:::. . .                     ..:::
                ':IIIHHHIHIHIIII::. . .                 . .. .:'
               /.::IIIIHHHIIII::: . . .               . . .::::
              /..:::IIIHIHIIIIII::.. .               . . ...::'
             /....::::III:III::.. . .  .           .  . ..::::
            /. . .::::::...:. :. . .                .. .:.::'
           /. . . .  .::::..  .  .                    ..: .::
         .. .  . . .::::::.. . .                     . . .::'
       .. .  . . . ..:I:.. . .                       . . .:.
      . .  .::. .  . :HI:. .                         :.. ::.
     /.  .  .  . .. .:HHI:. . .                     .::.. :'
    /  .  .  .  .  .  IMHI:. . .                       ..::
   /..    :.   .   .  .IHII::.  .                      ..::
 /.   .     .    . .  ::HIHI..                         .::.
(.  .   .    .       . :HI:... .                        .::
.     .   .    ..  .   .:HI:. .                        .:.
.  .    .        .  .   :HII.   .                     ..:.
.             .       . :II:..  ;    (0)             ..;.
. .       .             :II:.. .                    ...
:.     .           .      :HI:::..                 . ..
.    .                 .  .:HI:..                   ...
:..        .    .         .::H:.. .                 .:.
:::.    .           .      :IH:.                     ..'
.:.  .  . .     .          .::I:..                    ....
:.          .               .:.                .:        ..:.
::.     .         .       . .:::.     . .  ...'             ...
: .           .       .     :::..:. :..::..::.               .:..
:: .      .       .     .   ::::::..:::..:.:                   ..:.
:::..  . .            .     :III:II:::I:..                       ..:.
;:..  .     .     .    .   :IIHIHIIHIHIH:.                          .:.
:.      .     .     .   .  IHHHHHHHIHIH'                             ..:.
:... . .         .      .  IHMMMMMMMI'             .   .    .         ..:
:::..      .      .        :HMMMMMMH          .            .   .       ..
.:.:..         .      . .  .IMMMI''                                     .
:  .     .       .          MMM'
:..     .    .              I:
:::::...   .         .      :. . .
. ::..        .    .     .  :'.:::.. .
::.      .     .            :  '.::. ...
:::.. .             .       :    '.:.:::..
:.. .  .    .          .    :      '.:::.. .
..::.. . .         .        :        '.::.::.. .  .
:::::::..  .  .          .  :          '.:::..:..   .    .
::::::::::..      .   .     :             '.:::::... .
:::..:.:    .      .        :               '.::::::.. .
:::::.. ::..           .    :                 '.:::::..  .
:::::::::.  . .             :                     ':::::..  .
:::::::...  .     .        ./                       '::::..:. .
::::::::::...        .     :                           ':::::...
::::::::. .. ..  .         :                              '.:::::. .
:::::::..  .    .          :                                 '::::.. .
::::::::...         .      :                                     ':::..
:::::::... .. .            :                                         '.:
::::::::::..  .     .     ./
.::::::::..    .   .      :
 ::..:::..   .            :
 .:::::::..  .            :
 ..:::::::...    .        :
 ..::::::.....       .    :
 . .:::::.  .    .        :
  . .:::::. . .       .  :.
   . .::::::::..    .     .




                      GIG GANGEL---MISS JANUARY 1980

       ORIGINATED FOR RTTY BY DICK, WD8JJN, FLINT, MICHIGAN

