
                           ..............
                   .............................
                ...................................
             ..........................................
              ...........................................-"""-.
.................................................../MMMMMMMMMMMM.
................................................./MMMMMMMMMMMMMMMM.
.............................................../MMMMMMMMMMMMMMMMMMM.
............................................./MMMMMMMMMMMMMMMMMMMMMM.
.......................................-    .:MMMMMMMMMMMMMMMMMMMMMMM.
..................................         .:MMMMMMMMMMMMMMMMMMMMMMMMM
.............................             .:MMMMMMMMMMMMMMMMMMMMMMMMMM
.........................            .-///.:MMMMMMMMMMMMMMMMMMMMMMMMMM
......................           .////////.:MMMMMMMMMMMMMMMMMMMMMMMMMM
..................           .///////////.-""""--.MMMMMMMMMMMMMMMMMMMM
...............          .//////////////    ./////.MMMMMMMMMMMMMMMMMMM
.............         .////////////////    .///////.MMMMMMMMMMMMMMMMMM
.............       ./////////////////     .///////.MMMMMMMMMMMMMMMMMM
.............      ./////////////// /      ..//////.MMMMMMMMMMMMMMMMMM
.............     ./////////////   MMMMA.  .//////.MMMMMMMMMMMMMMMMMMM
.............    ..///////////     /..      ./////.MMMMMMMMMMMMMMMMMMM
..............     .//////////A   .           .///MMMMMMMMMMMMMMMMMMMM
...............     .//////////./    "-.    . ///.MMMMMMMMMMMMMMMMMMMM
...............      ./////////             ..///.MMMMMMMMMMMMMMMMMMMM
................     .///////.             ...///./"-""".MMMMMMMMMMMMM
................      .////////".          .../////.-"-. MMMMMMMMMMMMM
................      ..////////          ...//////   /  /MMMMMMMMMMMM
.................      ..//////         ...///////  / / /MMMMMMMMMMMMM
.................      ...////A-.      ....///////.   /MMMMMMMMMMMMMMM
.................       ...//1        ....//////...AMMMMMMMMMMMMMMMMMM
..................       ..///A       ....////////AMMMMMMMMMMMMMMMMMMM
..................       ..///        ....//////. MMMMMMMMMMMMMMMMMMM
...................      ..//.        .....///////MMMMMMMMMMMMMMMMMM
...................       ./AA        ...../////  MMMMMMMMMMMMMMMMMM
....................      ..///-.............-"..MMMMMMMMMMMMMMMMMMM
.....................     ...//////A...//////////AMMMMMMMMMMMMMMMMMM
.....................      ..../////V....////////AMMMMMMMMMMMMMMMMMA
......................      ..../////V....///////AMMMMMMMMMMMMMMMMMMA
.......................      ....////V.....///// MMMMMMMMMMMMMMMMMMMMA
........................      ....////V...../////AMMMMMMMMMMMMMMMMMMMM
.........................      ....////V.....////AMMMMMMMMMMMMMMMMMMMM
..........................      ....///V.....///AMMMMMMMMMMMMM""-MMMMM
...........................     .....///.V....//MMMMMMMMMMM/......VMMM
...........................      .....////V.../MMMMMMMMMM/..........VV
............................      .....////V./MMMMMMMMMM/.............
............................       ..../////.AMMMMMMMM/...............
..............................      ....///AMMMMMMMMM/.......////////.
...............................     ..////AMMMMMMMMM/......./////////.
................................    ..///MMMMMMMMMMV.......//////////1
.................................    ///AMMMMMMMMM/.......///////////1
.................................     /MMMMMMMMMM/.......////////////1
..................................   /MMMMMMMMMMM/....../////////////1
................................... /MMMMMMMMMMM/......//////////////1
................................../MMMMMMMMMMMM/.......//////////////1
............................."MMMMMMMMMMMMMMM/.......-///////////////1
...............................VMMMMMMMMMMMM/........////////////////1
............................../.VMMMMMMM"".........//////////////////1
............................/      """   .........///////////////////1
...........................            ..........-///////////////////1
..........................          ............-/////////////////MMMM
......................            ../////......-//////////////////AAMM
....................              ../////-...........---"""---.....MMM
..................   /            ..///////.....                  .!!!
................... /           ....//////...                       !!
..................../          ....////////..                       ..
....................          ....../////...                         I
.....................      .......//////...         .                1
.....................     ........///////..        .      .          I
......................    ......///////...         1 1    .          I
.......................   ..../////////....        I      .          I
........................    ....!!!!!!!!!...       ....///       ....I
..........................   ....!&!!!!!!!...        """        ....!1
............................   ...!/!!!!!!!....                 ..!!!!
...............................   .&!&!&!&!.....               ..!!!!!
.................................   .&&&&&&&.........      .....!!!!!!
...................................  ..&&&&&&&..................../MMM
....................................   .&!&!&!&................../!!!!
.....................................   .!!!!!!!!-...........-&&&&&&&1
.....................................    .//&&&&&&&///-----""&&&&&&&&1
......................................   ..///////&&&&&&&&&&&&&&&////1
.. "MISS INCREDIBLE -- 1980" .........   ..../////////////////////MMMM
..                           ..........   ....///////////////////MMMMM
..  ORIGINATED FOR RTTY BY   ..........    ....//////////////////MMMMM
..                           ...........    .....//////////././././MMM
..  "SKIP", K0ARG IN GREELEY ...........     ...././././././././././MM
..                           ............    ..../../../../../../..MMM
..  COLORADO-MAR 18, 1979    ............    ........./../../../../.MM
..........................................    ........../..../.../MMMM
..........................................     .......................
...........................................    .......................

