
                                  $$$$
                                $$$$$$$$
                             $$$$$$$$$$$$
                            $$$$$$$$ $$$$$
                           $$$$$$$    $$$$$
                           $$$$$$      $$$$
                            $$$$       $$$$
                            $$$$$ $ $ $$$$                                  O O
                             $$        $$$
                             $$        $$
                            $$$   --- $$
                            $$$       $$
                           $$$ $  $ $ $$
                          $$$  $   $ $  $
                               $     $
                               $$   $
                              $$    $
                     $$$$$$$$       $
                    $$              $$$
                    $                $ $
                   $                    $
                   $                     $
                   $                      $
                    $                     $$$$
                   $    $   $$$              $$
                   $    $         $           $$
                   $   $ $$       $           $$$
                   $   $ $$      $     $       $
                   $   $$ $$$$$$$       $$    $
                   $  $ $  $$$$$         $$$$$
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       $                                                       $$$$
       $                                                      $$$$$
       $                                                    $$$$  $
       $                                                     $$$$$$
       $         S O R R Y - - - - -                            $$$
       $                                                          $
       $                                                          $
       $                                                          $
       $       IN SPITE OF THE STATEMENTS YOU MAY HAVE HEARD,     $
       $                                                          $
       $       YOU CAN'T DO EVERYTHING WITH TELETYPE.             $
       $                                                          $
       $                                                          $
      $$                                                          $
     $$$                                                          $
    $ $$$                                                         $
    $ $$$$                                                        $
    $$$$ $$                                                       $
     $ $$$                                                        $
     $$$                                                          $
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           $             $          $
                            $            $          $
                            $            $          $
                             $           $         $$
                              $           $        $
                              $           $        $
                               $          $        $
                                $          $      $
                                 $         $      $
                                  $        $      $
                                   $       $      $
                                    $       $    $
                                     $      $    $
                                      $     $   $
                                       $     $  $
                                       $     $ $
                                       $     $ $
                                       $$    $ $
                                       $     $ $
                                      $      $$
                                      $      $$
                                     $       $
                                     $       $
                                    $        $
                                    $       $
                                   $        $
                                   $        $
                                  $        $
                                  $        $
                                 $         $
                                 $        $
                                $        $
                                $        $
                                $       $
                                $      $
                               $       $
                               $      $$
                               $     $$
                              $ $$$  $$
                             $  $$$   $
                            $  $$$$$   $
                          $$   $ $$ $   $
                          $    $ $$  $$  $
                        $$$   $  $   $$$$$$$$
                         $$   $  $    $$$$$$$$
                          $   $
                          $   $
                         $$  $
                         $$  $
                         $$$$
                         $$$
                         $$
                         $






AUHTOR UNKNOWN

REPRODUCED FROM A COMPUTER PRINT-OUT BY SANDI, WB4VEU, HURT, VA.

