
                                 ""
                         .:::::::  :::::::.
                        .::::::::  ::::::::.
                       .:::::::::  :::::::::.
                      .::::::::::  ::::::::::.
                     .:::::::::::  :::::::::::.
                    .::::::::::::  ::::::::::::.
                   .:::::::::::::  :::::::::::::.
                  .::::::::::::::  ::::::::::::::.
                 .:::::::::::::::  :::::::::::::::.
                .::::::::::::::::  ::::::::::::::::.
               .:::::::::::::::::  :::::::::::::::::.
              .::::::::::::::::::  ::::::::::::::::::.
             .:::::::::::::::::::  :::::::::::::::::::.
            .::::::::::::::::''''  ''''::::::::::::::::.
           .:::::::::::::''''          '''':::::::::::::.
          .::::::::::''''                  ''''::::::::::.
         .:::::::::::  """"              """"  :::::::::::.
        .::::::::::::  .''.              .''.  ::::::::::::.
       .::::::::::::: . ?? .            . ?? . :::::::::::::.
      .::::::::::::::  .  .              .  .  ::::::::::::::.
     .:::::::::::::::   ''      ''''      ''   :::::::::::::::.
    .::::::::::::::::           '  '           ::::::::::::::::.
   .:::::::::::::::::           '  '           :::::::::::::::::.
  .::::::::::::::::::           '  '           ::::::::::::::::::.
 .:::::::::::::::::::          '    '          :::::::::::::::::::.
 ::::::::::::::::::::          '    '          ::::::::::::::::::::
 ::::::::::::::::::::           '!!'           ::::::::::::::::::::
 ::::::::::::::::::::                          ::::::::::::::::::::
 ::::::::::::::::::::                          ::::::::::::::::::::
 ::::::::::::::::::::          .''''.          ::::::::::::::::::::
 ::::::::::::::::::::         . '''' .         ::::::::::::::::::::
 ::::::::::::::::::::          .    .          ::::::::::::::::::::
 ::::::::::::::::::::           ''''           ::::::::::::::::::::
 ::::::::::::::::::::           ''''           ::::::::::::::::::::
 :::::::::::::::::::'                          ':::::::::::::::::::
 ::::::::::::::::::'.                          .'::::::::::::::::::
 ::::::::::::::::::  .                        .  ::::::::::::::::::
 ::::::::::::::::::   .                      .   ::::::::::::::::::
 ::::::::::::::::::   .                      .   ::::::::::::::::::
 ::::::::::::::::::   .                      .   ::::::::::::::::::
 ::::::::::::::::::   .                      .   ::::::::::::::::::
 ''''''''!!''''''''   .                      .   ''''''''!!''''''''
         !!           .                      .           !!
      ''''''''        .                      .        ''''''''
     ' KA0FNQ '       .                      .       ' KA0FNQ '
                      .                      .
      ''''''''        .                     .        ''''''''
                     .                        .
 ....................                          ....................
 .                                                                .
 .                                                                .
 .                               !!                               .
M                                !!                                .
MM                               !!                               ..
MM                               !!                               ..
MM                               !!                               ..
MM                               !!                               ..
 .                               !!                               .
 .                               !!                               .
 .                               !!                               .
 .              0                !!                0              .
 .             000               !!               000             .
 .            00000              !!              00000            .
 .           0000000             !!             0000000           .
 .          000000000            !!            000000000          .
 .          000000000            !!            000000000          .
 .          000000000            !!            000000000          .
 .           0000000            !  !            0000000           .
 .            00000            !    !            00000            .
 .             000            !      !            000             .
 .              0            .        .            0              .
 .                          .          .                          .
 .                         .            .                         .
 .        .................              .................        .
 .                                                                .
  .                                                              .
   .                                                            .
   .                                                            .
   .                                                            .
   .                                                            .
   .                             $$                             .
   .                            $$$$                            .
   .                             $$                             .
   .                                                            .
  .                                                              .
 ;                                                                .
M                                                                  .
M                                                                  .
M                                                                  .
M                            ::::::::::::                          .
M                            '::::::::::'                          .
M                             .::::::::.                           .
M                             .'::::::'.                           .
M                             . '::::' .                           .
M                             .  ';;'  .                           .
M                             .   ''   .                           .
M                             .        .                           .
M                             .        .                           .
M                             .        .                           .
M                             .        .                           .
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111111111111111111111111111111111111111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111111111111111111111111111111111111111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111111111111111111111111111111111111111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111111111111111111111111111111111111111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA"BOBBISUE"AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111111111111111"BOBBISUE"11111111111111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111111111111111111111111111111111111111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111111111111111111111111111111111111111111111111111111
AAAAAAAAAAAAAAAAAA"HENRY COUNTY PLAYMATE MISSOURI"AAAAAAAAAAAAAAAAAA111111111111111111"HENRY COUNTY PLAYMATE MISSOURI"111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111111111111111111111111111111111111111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111111111111111111111111111111111111111111111111111111
AAAAAAAAAAAAAAAAAAAAAA"WE TAKE TRADING STAMPS"AAAAAAAAAAAAAAAAAAAAAA1111111111111111111111"WE TAKE TRADING STAMPS"1111111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111111111111111111111111111111111111111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111111111111111111111111111111111111111111111111111111
AA"1 9 8 2  H E N R Y  C O U N T Y  R T T Y  A R T  C O N T E S T"AA11"1 9 8 2  H E N R Y  C O U N T Y  R T T Y  A R T  C O N T E S T"11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111111111111111111111111111111111111111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111111111111111111111111111111111111111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAA"FEBRUARY  11, 1982"AAAAAAAAAAAAAAAAAAAAAAAA111111111111111111111111"FEBRUARY  11, 1982"111111111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111111111111111111111111111111111111111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111111111111111111111111111111111111111111111111111111
AAAAA"ORIGINATED FOR RTTY BY ROGER, KA0FNQ, CLINTON, MISSOURI."AAAAA11111"ORIGINATED FOR RTTY BY ROGER, KA0FNQ, CLINTON, MISSOURI."11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111111111111111111111111111111111111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111111111111111111111111111111111111111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111111111111111111111111111111111111111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111111111111111111111111111111111111111111111111111111

