
                                         ,,..'.
                                     ,,'        ',
                                 ,-' .... . .- .  ',
                             ,-' ...... . .  .:::.  ',
                          ,' .. .....   . . . ::::::   '-,
                        ,' ..  ....  .  .  .  .:::::::     ',
                      ,'  ..  .:.:  .  . .   .::::::::::.    ',
                    ,'  ...  ..:.  .  . .    .:::::::::::.     ',
                   ,'  ...  ..:   .   . .   ..::::::::::::.    ',
                  ,'   .. .:..   .   . .   .    .:::::::::..    ',
                  ',   ... .:     .    . .  .  .:. ..::::::...    ',
                 ,'    ..    ,'' . .. .   ..:.:,':::. ..', ..    ,'
                ,    ..   ,''.  .   . .  ....,'.. .:...',  ..   ,
               ,'  ...  .::.  ,''''...... ... .. . .  .',   .   ,
              ,'  ...   .....::::'   . .   ,'   .     .  ',  ..  ,
             ,'  ....   '......  .' ',  . .   ,'        . ',  ..  .
             ,'  .....  .......  .  ..  .'  ,'         ,,.;  ...  ,
            ,    .......::::::..  ...,' """--:.      ,'::::  ..    ,
            ',   ......::::::..  . ,' .'AMMA. ..   ,'AMMA : ..      ,
            ,'  .....:::::::,,   ,'    ',WW..'... ,'.WW..,':..      ,
             ,  ......::::::::..  :..    """  ...   ."""" .::.       ,
             , ....::..::::::.   :...        ....  ;     ..::.      ,
            ,'  ,,.:...::::. .   :....      ..,,'  .     .,;;.     ,
             ,  .....::::' .  .  :.....     .(' '  .    .,:::..    ,
               ,  ....:::. .   .  ',...    .  ',M. .'.   ,:::...    ,
              ,  .....:.  . .  ..':..     .    .  .   . ,::..      ,
              ,   ........ .   :....     . ..-''''- .. ,:::.      ,
,''--...,'''':.    ......   .  :....      ', .- - . .',':::.     ,
.XXXXXXXXXX :-. ,' .... ..  .  .::...       '-....-'  ,:::..    ,
.XXXXXXX,':.- ,' .....:: ..  .  ::::..       . .    ,':::...    ,'
.XXXXXXX,'-.:,' ::...:::.. .  .  ::::'.   .      . ,':::,..
',.XXXXXXX.-.:: ::...:::..   . . ::::::'..       ,'::::::,   ,':
,'/',X.XXX..-:-: ::..::::..   . :....:::. '-....-'::::::,   ,XX',
,'///.XX.XX':.-.::.:::::::..:::  :.:.:..:. ..::::::::,'     ,XX',
.//////.XX..-::::..:..:::::.    :.:..:..: .,'::::::::.      ,XXXX,
 ,''-..XXX.X.-::::..::... .:.  :...::.. .,:.:.:::::::.    ..'XXXXX,
  :..X..X.XX..-::::...::..  . :...:::. .::,'::::.......::::...XXXXX,
  :...X..X.XX -:.::  .:.: ..  : .::.  ..:::,':::....:::.  '  ..XXXXX.
  :...X.X..XX -:..::..::: .:: , ::.  ..:::::': .    ',..   ... .XXXXX,
   ',:.X..X.X: -: . .. .   :. .::.  ...::::' :: :.     ,'.  .. ..XXX.'
     ',//////: -: . .....  ',.::.   ...:::. ::::  ::. ,'. . ..'XXXXXX.
.-'///////////.-:  . ..  .:  ..      ...:: ::::::' : ....,///:XXXXXX
../////////////.-:  . . ..:..         ..:: : ::::',.-''///',/,'XX.
../////////////. -::.  . ...:.         ..::::.::,'X,''.. .'/,' ..-'
 ..////////,::'-.:::.   ..:.  .    .   ..:::::.:'X,'X.-'//,' .- '
../////:..  -.::::.  ,' .      .   . .....::::X,/:XX:///,.-'  ,'
.//,::..     -.:::..'      .        .......:::X','XX',//: . -'
.,::..          -':.    .  .         .....:,XXX,',//:XX://::XXXXXX,
.::.    .         -:.. . .          ....::XXXXXXX://',X://::XXXXXXX,
.;.      .  .    .  .'               ....XXXXXXXXX.//..:///:XXXXXXX,
:..       .   .'..'            .      ..XXXXXXXXXXX.///:///:XXXXXXXX.
....       .    ....         .        ..XXX,'',XXXXX.///: ..:X..XXXXX,
..    .     .    .....  .  .    .        ''.....',XXXX.//..../....XXXX,
..   .   .   .    ... .  ..  ...           .. ....XXXXXXX.....//...XXX,
.   .    .      .  ...  ... ...  . .      .  . .....::XXXX....///'//,'X
.  .     .      .  ..   ..   ..   .      .  .   ...:::XXXXX...//////,XX
. .       .      . ..   ..  .              .  . ...:::XXXXXX..//////.XX
..          .''''.  ..  ..        ,'',    .  .  ...::::XXXXXXXXX.XXXXXX
.        .."HHHHH" .....       ,':::::,     .   ..:::.XXXXXXXX,XXXXXXXX
...     ... "HHHH"...... .    ,'::::::',       ...::,XX,' ',.XX,XXXXXXX
....   ......"HHH".. ..       ,::;;;;::,      ...:::XX,',...XXX,XXXXXXX
....  ........OOOO... ..      ,:::::::,       ...::: ,'XXXXX',/.XXXXXXX
',...  ........OOOO.... .     ',::::::'      ...::::'XX.-'''-..XXXXXXXX
   .... .. . ...OOO... ..       ',.-'       ...::::: .-'/////:XXXXXXXXX
     ',.. .  ....OOO... ..                ...,':::::'////////:XXXXXXXXX
     ,:    . ....OOO... ...             ...,'..::::://////,'',XXXXXXXXX
     ;.     .... .OOO.... ...        ...,'. . ..:::,////:'   ',XXXXXXXX
     :.     .... ..XXX..   .........' .    .  ...:://////:     ,XXXXXXX
     :.    ...... . XXX...  .......       . . ..::,//////,      .XXXXXX
     :.      .-' .  .      ',.....       .  . ...::///////:      .XXXXX
     ":.  .-'   ....   .      ....       .   ...::////////:      .XXXXX
      :. :   ,-''''..'   .    ',.            ...::////////',      ,XXXX
      :.  ""     ''       .    ',.           ..:: :////////:        ,XX
      ",        :    .-''  .     ',         ...:: :////////:       'XXX
       :.    .. :  .-'      ..     ',.     ....:: ,'  ......--''';;XXXX
       :.   .... :,'   .'    ...      ''''''''''''''            ...::XX
       ,,.  .....', ','       ....      .  .    .   .     .   .  ...::X
       ,",.  ...   ',  ,' ',                  .      .        .   ...::
      :. ':   .     ',' ..XX,                     .        .       ..::
      :. .':             ..XX,             .            .          ..::
     :.. ..":.      . . . ..XX'-.                   .            . ..::
     :...  .:.     : . . . '.XX,  ''''  ''- - - . . . . . ......... ..:
    :....   ..:. .:N:.  .   '.XX,   .  .  .   . . . ....',
   ,....    .:.:. :NN: .. . . .XX .   . . . .  . .    .  .',
   ,....   ...: . .:N:.. . .  ..XX  . . .  .  .      .    ..',
  ,....    .. :... ..:.. . . .  .XX   .. . .  .         .   .',
  :....   .:. :.. . .. . . . . . .XX. . .  ..             .  ..',
  ,...    :.  :.. .. . .. .. .  . .. .  ....                .   ',
 ,...    .,  ,'... . . . . . .  .   .  ....                   . .',
 :..    .,   : .... . . . . . . . .  ....      .               . .',
 :.     .,   :  .... . . . . . . . .....      ...               . .',
.      .,    :.  .... . .. . . .  ....       .... .              .  .'
.     .,     :..   ... . . .  .  ....     . ...... .             .   .,
.    .,      ':..    .. . .  .  .....     .......... .            .   ,
,,---'        ':..    ...  ..  ....       ........... .           .   ,
               ',..    ... .. ....       . ..:.:.:.:.. .           .  ,
                 ',,     .. ....           .:.:.:.:.:.. .          .  ,
                  ',.       ....          . ..:.:.:.:.:. .         .  ,
                  ',..       ..      .   . .:.:.:.:.:. . .          . ,
                   ,...    .,',',',',',,  ...:.:.:.:.: . .           .,
                    :.....  ',HMHMHMHMHMH:. ...:.:.:.. . .           ..
                    :...... ,HMHMHMHMHMHMM: .:.:.:.: .  .            .,
                    :.. ..... HMMMMMMMMMMH;  ..:...:.  .             .,
                   :.....:.:.:.:HMMMMMMMMMH. ...:...  .               ,
                   :... ..:.:.:.:HMMMMMMMM. .:.:... . .               ,
                   :... ...:.:.:::HMMMMMM:  ...:.:.. . .              ,
                   :.. ..:.:.::.::MMMMMM:  .. .:.: . ..               '
                   :.. .:.:.:.:.:.:MMMMM: .. .:.:.:. ..               ,
                   :.. ...:...:...:.:MMM. .. . .... . .               '
                   : .. .........::::M:, ... .....  ..                ,
                   :. .  ......::::::M: ....  ....   .                ,
                   ':. .  ......:::::M: ...   ..    .                .'
                    :.  .  ......::::: ....    .   .                ..'
                    :.   . .......::: ....    .    .               ...
                    :. .  . ....::::: ...     .    .               ..'
                    ':.  . .....::::: ...    .    .               ..,
                     :. . . ....:::: ....    .    .              ..,
                     :.  . . ...:::: ....   .    .               ..,
                     :.. .  . ..:::: ....  .    .               ..,
                     :..  .  ..:::: ....  .    .               ..,'
                     :. . .. ..:::: .... .    .                ..,
                     :...  . ....:: .... .   .               . .,'
                     ':. . ....:::: .....   .               . ..,
                      :.... ....::: .....  .                 ...'
                      :... ..::::: .....  .                  ..,
                      :.. ...::::: .....  .                 ..,'
                      ':.. ..:::: .....  .                  .,'
                       :... ..::: .....  .                 ..,
                       :.. ...::: .....  .                 .,'
                       ':.. ..::: ..... .       .         ..,
                        : .. .:: .....  .       .        ..,'
                        :.. .::: .....  .       .        ..,

                       M I S S    A U G U S T    1 9 8 2

               ORIGINATED FOR RTTY BY FRED, K5FP, ARCADIA, TEXAS

