
                         .:HHVHA.
                       .AHHHHHHHHH:.
                      AHIHHHHIIHHHHH:
                     AHIHHHHHHI:IIHHA,
                    AHHHHIHHII::::IHHA
                   AHHHHHHII::::HHHHHH:
                  :HHHIHHI:::IHHHHHHHHH.
                  :HHHH IH""VHHHHHHHHHHA.
                  'HIIH..'': '.:HHHHIHHHA.
                   HHIH:.-".  '-"'HHIHHHHHA.
                   :HHI:'"'.     :HHIHHHHHH.
                   HHHIH   -.'' 'IHIMHWWWHI.    "NOW LET'S TRY
                   .HHIMA '.,.-;'  MMMMMMM'       PHASE TWO"
                   :HHIIHHL  ""  .MMMIMMMMMMB
                   "HIIHHHHHH.  :MMMIMMMMMMMMA.
                 ,: :IHIHHHHMH: MMMMIMMMMMMMMMMMA.
               /.'   HHHHHHHMH: VMMMMIMMMMMMMMMMMMA.
               ::  .:: 'WHHHMM' 'MMMMHIMMMMMMMMMMMMMMA:
               : "" 'IAMMMHHV'   MMMMHIMMMMMMMMMMMMMMMMMA.
              .:    /'MMMHV'     MMMMHIMMMMMMMMMMMNMMMMMMMA.
             .V      MMMV'      :MMMMHIHMMMMMMMMMMMMMMMMMMMMA.
          .A"'    .MMV'         VMMMMMHIMMMMMMMMMMMMMMMMMMMMM.
        AMM:    .AMMM:          'VMMMMMMIHMMMMM VMMMMMMMMMMMV.
       AMMM:   AMMMX .           'VMMMMMMIHMIAHMMMMMMMMMMMM"
      :MMMM: .AMMMMMA              'VMMMMHIAMMMMMMMMMMMMMMV'
      :MMMMI MMMV  ""A.      .      'VMMMVIMHMMMMMMMMMMMV'
      MMMMHMMV"      IA:...:'        'VMIAMMMMMMMMMMV"
       'VMMMV'       :MMMMMH'         'MHMMMMMMMMVIV'
        "MV"         :MMMMHH           MMMMMMMMVIAM: .
         "'          :MMMMHII.        :MMMMMMVIAMMM ::
                     :MMMMHII.        MMMMMVIAMMM""-:'
                      MMMMMIIIA.      '"V' MMMH' : '.::'
                      MMMMHHIIIA.. '     'MMM '..'."
                      VMMMHHIIIII        .MMMHHMMA.
                      'MMMH:HIIII        MMMMIIIMMMA.
                       MMMH:IIII'       .MMMMHI ."VMMA.
                       :MMH:IIII        :MMMMHI'. 'VMMA.
           ..-"""""""""""""-:II         :MMMMH  :   VMMA:
         .'                  ''         :MMMM:       :MMA:
        :                    '          .MMMMM        VMMA.
        :                               :MMMMM        :MMMA.
        :.                              :MMMMM      '  MMMMA:
         .     '                        :MMMM:         MMMMMA.
          ".  '"-.                      :MMMM:   '.'  .:MMMMMA.
            '.    '.                     'MMM:    .   AIIMMMMMA.
              '.    '.                    'MM:    :  AHMIMMMMMMA
                '.    '.                   :M:    : AHHHIIMMMMMM:
                .AM:.    '.                 ':   .::MMHHIIMMMMMMMA
              .AMMH:':.    ".                   .::IIHIIIIMMMMMMMM.
             .MMMM: '  '.    '-.             .:AHII I HIIIMMMMMMMMM.
          .AMMV' :       ':.     '--......:AIIIHII HHHHIIIIMMMMMMM:
        .AMMMV'   :    ':'  ''-.    '  . :HIIIIHHIHIHHHIIII:MMMM V
       :MMMMM      '.           :       : ..IHHHI.-.HHHIIII:MV"
       "MMMM:         '-.        .    ':     "-.'   '-.
      .AMMMV              '''''"":    :                '-..
     AMMMMV"                     :    :"-.        :.        '-.
   :MMMMV                    .-''  ...'    '''''"-..         .:.
    :MMV                     '""''                   '''-......:'
     MM:
     ":
      '


                              THE VARGAS GIRL


            ORIGINATED FOR RTTY BY NEIL/K9WRL/CHICAGO/ILLINOIS
                       FROM "PLAYBOY" FEBRUARY, 1972

