
                             ......MM'-.
                          .,'::::::MMM::',.
                      .,'::::::::MMMM::::::::'.
                     .::::::::::MMMM::::::::::::.
                   .:::::::::::MMMM::::::::::::::.
                  .:::::::::::MMMM::::::::::::::::
                 .::::::::::::MMMM::::::::::::::::.
                .:::::::' .  .  . .::::::::::::::::
               .::::::: . ,.  .  .:.:::::::::::::::
               .:::::::.          ., ::::::::::::::.
              .::::::::.,          ..:::::::::::::::
             .:::::::::.            ..,:::::::::::::
            .:::::::::: .''--.    ..--  .:::::::::::
            .::::::::: .MMMMA ... .MMM-.  ::::::::::
            :::::::::: 'MMMMV  .  .MMMMMV  :::::::::
           :::::::::M          .           :::::::::
           ,:::::::HM          .            ::::::::  AA
       ,   :::::::::MH .       .            ::::::::   AAAA
     ,    ::::::::::HM       :: ::)      . .::::::::.   AAAAAAA
   .     .::::::::::MH. .               . ,MA::::::::.   AAAAAAAAAM
 ,      .:::::::::::HMH. .   ''-''      . .HH::::::::.    AAAAAAAAA
::::::::::::::::::::MHM.,. .WWWWWWWW.  ,..AHA::::::::.     AAAAAAAA
::::::::::::::::::::HMHM..   WWWWWW    ..HAH::::::::::      AAAAAAA
::::::::::::::::::::MHMHM..             AHAH::::::::::.      AAAAAA
::::::::::::::::::::HMHMHM.           .AHAH:::::::::::.        AAAA
::::::::::::::::::::MHMHMHM'-......-''AHAHA::::::::::::.     .:::::
::::::::::::::::::::HMHMHMH::::::::::.HAHAH:::::::::::::.   .::::::
:::::::::::::::::::HMHMHMHM::::::::::HAHAHAH:::::::::::::::::::::::
::::::::::::::::::HMHMHMHMH::::::::::AHAHAHAHA.:::::::::::::::::.HH
::::::::::::::::MHMHMHMHIIIIII..::::::AHA.IIIIIIIIII.::::::.HHHHHHH
:::::::::::::I.MHMHMH.IIIIIIIIIIIIIIIIIIIIIIIIIIIII.HHHHHHHHHHHHHHH
:::::::::::IIIIHMHMH.IIIIIIIIIIIIIIIIIIIIIIIIIIII.HHHHHHHHHHHHHHHHH
:::::::::.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.HHHHHHHHHHHHHHHHHHH
:::::::::IIIIIIIIII.   .IIIIIIIIIIIIIIIIIIIII.HHHHHHHHHHHHHHHHHHHHH
:::::::::IIIIIII,        .IIIIIIIIIIIIIIIIII.HHHHAAAAAAAHHHHHHHHHHH
:::::::::IIIIII    .---.    IIIIIMIIIIIIII.HMMMMMMMMMMMMMMMMMMMHHHH
HHHH.::::IIIII    MMMMMMM   IIIIIMMMIIIII.AAAAAAAAAAAAAAAAAAAAAAAAA
HHHHHHH::IIIII    MMMOMMM    IIIIMMMMIII.AAAMMMMMMMAAAAAAAAAAAAAAAA
HHHHHHHHHIIIII     MMMMM     III.MMMMMIIAAAMMMMMMMMMMMMAAAAAAAAAAAA
HHHHHHHHHHIIII              .IIMMMMMMMIIAAAMMMMMMMMMMMMMMMMMAAAAAAA
HHHHHHHHHHHIII.            ,I MMMMMMMMIIAAAAMMMMMMMMMMMMMMMMMMMMMAA
HHHHHHHHHHHIIII          .-MMMMMMMMMMIIIAAAAAAMMMMMMMMMMMMMMMMMMMWW
HHHHHHHHHHHHIIII        .MMMMMMMMMMMIIIIAAAAAAAAAAAAMMMMMMMMMMMMMMM
HHHHHHHHHHHHIIMMMMMMMMMMMMMMMMMMMM.IIIIIIAAAAAAAAAAAAAAAAAAMMMMMMMM
HHHHHHHHHHHHHIIMMMMMMMMMMMMMMMIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA
HHHHHHHHHHHHHIIMMMMMMMMMIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA
HHHHHHHHHHHHHIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA


                           CHERYL

                 ORIGINATED FOR RTTY BY....

               RICHIE..N1ADW..NO. DARTMOUTH, MASS.

                    PIX NO. 7   4-25-84








