
                             ..--"--.                   ..
                         .-"$$$-""-$$$-             .-"$$$$$-.
                       ."$"           "$$.       .-$""      "$-.
                      .$"                "$$-.-$$"             "$.
                .-. .$"                   .. ""                 "$.
              .-"  "$"                     """---.               ".                                            .
             ."  . .$                      .$   "$.              ".
             ".."$$$"                     .$$"   "                ".
              "$$$"$"                      ""                     "-.
                "" ".                                              ".
                   "-.                                         . . ."
                    "-.                                  . .-"" ." ."
                      "-.                             .-" .$".-$$$ ."
                        "-.                          ." ."$."$$$$" ."
                          ""-".                    .-".-"."$$$$$" .-"                            "..
                              "-.                 ." ."$$$$$$$$$. .-"
                                "-.              .-" ."$$$$$$$$$".-"
                   . .-"-.        "$".         . ." ."$$$$$$$$$" .-"
                 ."..". ."         ". ".   .-"""-. ."$$$$$$$$$" .-"
                ."   "."  ".     .."     .-"    ." .-$$$$$$$-".-"
                ".    ".  ."    .."$$-. ."       ." .$$$$-" .-""
                 .".-" "-"   ..-  ".  "".        "-..    .-"""
                  ""   "   """ "  .".  ".           """."""
                 ."    "..-".      "." ". 
                ".      .-".-"    .."  ".
                .".    ."  ".     ". .  ".
                 "..  ."    """   ".-"  ".
                    ""       ."    "    ".
                    ."       ".      .  ".
                    ."        "-.".""   ".                                ".".
                    ".                  ."
                    "..                .-"
                     "-.              .-"
                      .-"           .-"
                     ."    .""""".   "
                    ."     ."   ."   ". ---....
           ..-"-"-"-".     ".  ."    "       """".
        .-""                 "-.          .  ".  ".
       ."  .-" .            ..-".....-.-.-.".-.".-"
       ".".-.-.".".-.-.-"-"""          " " "
             " " "

                       CURSE YOU RED BARON



        ORIGINATED FOR RTTY BY CHUCK, WB0BPO, FORT DODGE, IOWA

