
                                          ....AAHHA-.
                                        .'AHHHHHHHHHHHH:.
                                      .AHHHHHHHHHHHHHHHHH:.
                                  .AHHHHHHHHHHHHHHHHHHHHHH:.
                    ...-AHA-.,H.AHHHHHHHHHHHHHHHHHHHHHHHHHH:.
                 .AHHHHHHHHHA'HHHHHHHHHHHHHHHHHHHHHHHHHHHHH:.
             .AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH:.
           .AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH:.
          .AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH:.
         .AHHHHHHHHHHHHHHHH."MMMMMMMMMMMMMM".VHHHHHHHH:.
       ...:HHHHHHHHHHHH.MMMMMMMMMM.MMMMMMMMMM,HHHH:.
      .MMMM:HHHHHHHHH.'MMMMMMMMMM.'''.MMMMMMMMMM:HH:.
     .MMMMMM:HHHHHHH.''''''.MM.'     '..'.''''''''.
  .MMMMMMMMM:HHHHV.'       '.       '   ''        ''.
 .MMMMMMMM.''.VHV.'          '.     ...'            '.
 .MMMMMMMM.'   '''             '            .//.      '.
.MMMMMMMM.     .     .'/////.  '.     '' .////////'       '
.MMW"WMM.'    . .' . ////////'.         .//////////.   ' ' '
.V.' 'WM.' ''.'    .//////////'.        .////////////   ' " '
 '   '..'  :      .////////////.       ./////////////.    " '.
      "    .      ./////////////.      ./////////////.    ' ..
       '  .'      ./////////////.      .////.////////.     '.
        .' '      ./////////////.      .////////.////.     .
         ' ''     ./////////////.     ./////////////.    .'
          '.      ./////////////.      ./////////////.    .'
            '.    (///////00000//)     (//0000//////.)  .'
            '.    (///////000000/)     (/0000000//////)   '
             "'   (//////0000000/)     (/0000000//////)   '".
            .'     (/////0000000/)     (/0000000/////).-----.
            .'-"""-. (////00000//       (000000//////)'     )
           ('      " (///////00/         000000///.//) .'"':)
           (.'-"-'.'.(////////)         ".(///////'   .'  )
            '.   '.    './.'              '....'"     : ."
             '.  '.                                   :.'"
                ..'          .''::--------::''.        '.
                ."         .'                  '.        -
               :;            ...'''VVVVV''''''''....     :
                 (       ..'''      VVV         : : ;"'--'
                 (...'''            VVV        .'  .'
                     ".   :          V        .'   .'
                       ".  :                   :  :
                        :  ':                ,'  :
                        ':  ':               :   :
                         ':  '.             :   :'
                          ':  '.          .'  .'
                            '.  '--.....-'   .'
                             '.             .'
                              '..        ..'
                                ''''''''


                              "MR. D. DUCK"
                             WANTED FOR HUMOR

     ORIGINATED FOR RTTY BY MARK, WA8SME/6, BEALE AFB, CALIFORNIA
                         21 SEPTEMBER 1980, NO. -1

