
                                            NNNNN.
                                       .NNNNNNNNNN
                                  .NNNNNNNNNNNNNNN
                              .NNNNNNNNNNNNNNNNNNN                                       ..-''.
                           .NNNNNNNNNNNNNNNNNNNNNN                                    .-'     :
       .....               .NNNNNNNNNNNNNNNNNNNNNN                                 :    ..   :
     .NNNNNNNN.          .NNNNNNNNNNNNNNNNNNNNNNNN         ..                 :      :   .   .'
   .NNNNNNNNNNN        NNNNNNNNNNNNNNNNNNNNNNNNNN          ':              :       '.''  .'
  NNNNNNNNNNNNNN    .NNNNNNNNNNNNNNNNNNNNNNNNNNN   .....    :             '...      ..''
  NNNNNNNNNNNNNN  .NNNNNNNNNNNNNNNNNNNNNNNNNNNN N:     ''. '.                ''''''
.NNNNNNNNNNNNNNN.NNNNNNNNNNNNNNNNNNNNNNNNNNNN:           : : :      ..
NNNNNNNNNNNNNNNNNNNNNNNNN NNNNNNNNNNNNNNNNNN :            ::/        ':'
NNNNNNNNNNNNNNNNNNNNNNNNN            .   ..  :  :         :/.
NNNNNNNNNNNNNNNNNNNNNNNNNN         /'      : :.  '.        ' .    ..
NNNNNNNNNNNNNNNNNNNNNNNNNNNN                  ':    '.....'   '.  :  :
 NNNNNNNNN"NNNNNNNNNNNNNNNNN              ..  :               :  :   '.                                                   ....
           NNNNNNNNNNNNNNNNNN        .OO  OO. :  :  / ''..  ...                :  :    :                                      AA  AA                                      ZZ  ZZ
            NNNNNNNNNNNNNNNNN        OOO  OOO  :  '.:  /  :'   :                 :  :    :           AAA  AAA                                     ZZZ  ZZZ
             NNNNNNNNNNNNNNNNN       'OO  ''    :    '.:  ' .'/  :                 '.   .  '.           AA                                      ZZ
             NNNNNNNNNNNNNNNNN            ''':  :      :. '/ / .'':                   :   '. :
              NNNNNNNNNNNNNNNN               :   :      ':/ / /   :                    :     :
               NNNNNNNNNNNNNNN              '     :       : ./  '':                     '..  :
                'NNNNNNNNNNNNN                    :        : ''   :                        ''
                  NNNNNNNNNNNN       /.....' ...   :       :      '.
                   'NNNNNNNNN         ::'-...'    :        :'''''-.:
                     'NNNNN            :'--':    /        .:       '
                       '.               :...'   / .'''...''.       :
                         "..                  .'.':::  :    '.     :
                            :                ' : ::::   :    :     :                                            .
                     .'''.."           ..-''  : :::::   :     :    :
                    .'     :        :         :::::::    :    '.   :
                    :      :        :''.     : ::::::    :     :  :
                    :     . :''''. '    :    : ::::'')  .      :.:
                     '.... :      :      :   : : ::  / .//    ..'
                     :     :      :      :    : ''' /./ /...:::
                     :      :    : ''...'    : .' ./  '.'''::
                    :      . ''''            :      ..'..':::
                   :        :     BBBBB       :     .--'  :::   ...
                  :  .       :  BBBBBBB      :     :      '::: :''::
                 :   :         BBBBBBBB.  .''    .:        :::::  ::
                 :   :          BBBBBBBB.'     :'           '':::::'
                :     :          BBBBB'       :              :::
                :     B           BB         :               :::
               :   BBBBB         .'         :'               ::.
              :BBBBBBBBBB       /          :                  '::
              BBBBBBBBBBBB                :                    '::::
             BBBBBBBBBBBBBB             .'                         '
             BBBBBBBBBBBBBBBBB        .'
            BBBBBBBBBBBBBBBBBB     .''
            BBBBBBBBBBBBBBBBB' '..'
           BBBBBBBBBBBBBBBBB
       BBBBBBBBBBBBBBBBBBB
     BBBBBBBBBBBBBBBBBBBB


                     WOMAN'S FAVORITE PASTIME

                  BY SANDI, WB4VEU, HURT, VIRGINIA

                       1983 RTTY ART CONTEST

