
                   NN  N              ":''-..
BBB.    N          NNN N                '''..'....
BBBBB   N          NNN N      ...:::::..... '.  ' :
B:BBBB  N              N     '"""...  '-.  "..:  : :'.
BBB:BB  N              N            '.. '-..  ": : : ::
BBB:BBBBN     NN   .N. N               ".   '.  :: ::' :
BBBBBBBBNB. . NN   NNN N                 '.   ".:'::  ::
BBB:BB:B:BBB.      NNN N                ..:::'..:'" ..':
BBB:BBBBBBBBB:.......  N      ....:::::::.''''"". '::.:
B::BBBBB:BBBI:II:III::I:II:II:III:I:.:":"    .''::::
BBB::B:BBB:BI:II:III:II::IIIII".""  ..'  ..''  ::  ::
BBBB:BB:BB:BB"""""""'''N         ..'  .''  ..'' :  ::
BBBBBBB:BBBB:BB    N.  N      ..' .....-'''     :  ::
BBBB::BBBBBBBBB.  NNN  N     '''''              : :.:
BBBBB:BBBBBBBB:BB NNN  N                       .' :'
BBB:B:B:BBBBBBBBBBB    N                      .','
BB:BBB:BBBBBBBB:BNNNNN.N                    .'.'
B:BBB::BBBBBBBBBB    NNNN.                 ' '
B:BBBBBB:BBBBBB."""..     NNN.        N""N          ..
BBBBBBBBBBB:BBB'     "   .    NN.     NN NN         ::
BBB:BBBB:BB''             ".     NN.  N N NN        : :
BB:BBB:BB                   ""..   NNN N N N        : :
B:::B:B                         ".  NNN  N  N       : :
BB::B                             " NNN  N  N       : :    :
                                    NN   N  N       . :..:.":: .
                                    NNN N   N      :  :.:.::::":
                 NNNNNN..          N NN N   NN     :    :     ":":
                NNNNNNNNNN         N NN N   'N     :     :      :"..
                NNN ..."NNN        NN N N    N     :    ".      :.""                      "
                NN-""....NNN       NN N N    N     :      :     :.."                      """                                         "
                NN    """NNN       NN N N    N     :      :"...:.:
                NN       NNN       NN N N    N     :     :   :".. "
......          NN   .""""NN       NN N N    N     :          :                      ---
: :  :.         N""":.....N        NN N      N     :          ''.                   -
::"   :          N::NNNNNN         NN N      N     :            ':
::  ' :           ''''             NN N      N.    ':            :
::   :'                            NN N      NN     :          .."
::.."                              NN N      NN     :        ..:
NNNN                               NN        NN     :       '-.
NNN'NNNNNNNNNN.                    NN N      NN     :          ".
NNN NNNNNNNNNNNNNNNNN              NN N      NN     :           :
NN :.....      "NNNNNNNNNN         NN N      NN     :           :
NN :-------'':...--::::NNNNN       NN        NN     :    ':'''''     ''''''  ''  ''
NN : '''''''    .... ....NNNN      NN N      NN     :     :
NN :''''''''''''::::::::::NNN      NN N       N     ':   .:
NN : ...   ''''''          NN      NN N       N      :  ".
NN :...... ...             NN      NN NN      N      :   :        ''''''
NN :     ::::::::::''''''' NN      NN  N      N      : :.'
NN :      .        ''''''..NN      NN  N      N      '.:         .          ......
NN :''''''------..........NNN      NN  N      N      ''
NN :'''''''':        '''''NN       NN  N      N                        ..
NN :.---  NNNN        NNNNN        NN  N      N
NN.NNNNNNNNNNNNNNNNNNNNNN          NN  N      N
:.                                 NN  N      N
:.':                               NNN N      N
: ".".                             NNN N      N
:    :                             NNN N      N
:   :                              NNN N      N
:  :"                              NN  N      N
:""                                NNN N     NN
::                                 NNN N     NN
:                ....              NN  N     NNNN.,,,,,,,,,,,,!"NNNNNNNN.
               NNNNNNNN.           NN NN     N"" N""N""N--NNNN
               NNNNNNNNNN          NN NN     N   N  N  N--N  N
              NN        NN         NN NN     N   N  N  N  N  N
              NN        NN         NN  N     N..NNNNN..N  N  N
              NN    ....NN         NN  N     NNNNN  N""N  NNNN
BB            NN"""I""" NN        NN N       N   N  N  NNNN N   N                  . .
BB:B          NNNNNNNNNNNN        NN N       N   N  N N   N N   N
BBB:B         "NNNNNNNNNN"        NN N N    NN...NNNNNNNNN"""    NN
BBBBB"         "NNNNNN"           NN N N    N ""                 NN
BBB:BBB.                          NN N N    N.                  NN
BB::BBB                           NN N N    NNNNNN..            NNNN
B::BBBBBB                         NN   N   N     ""NNNNNNNN..   NN N
B:B:B:BBBB                        NN   N   N                NNNNNNN N
B:BBBBB:BB:                      NNNNN N  NN                N NNN
B:B:BBBBBB:BB                 NNNN NNN N  N                 NNNN
BBBB:B::BBBB:B.         NNNNNN     NNN N  N                  NNN
BBBBB:BBBBBBBBBNNNNNNNNNNN         NN  N N                   NN
BB:BBBBBBBBBBB                     NNNNNNN                   "NN
B:B:BBB:BBBBB"                      NNNNN                     NN
BBBBBBBBBBB                                                   "N
                                                               NN


                          FLINTSTONE HOUSE

                  BY SANDI, WB4VEU, HURT, VIRGINIA

                       1983 RTTY ART CONTEST

