
                                 ........
                          .:HHHHHHHHHHH::-':.
                      .:HHHHHHHHHHHHHHHHHHHH'.
                  .:HHHHHHHHHHHHHHHHHHHHHHHHHHH.
               .:HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH        .
             .:HHHHHHHHHHHHHHHHHHH:-""".     """I   .HHHH:
           .HHHHHHHHHHHHHHHH:-'                'I./HHHHHH:
          /HHHHHHHHHHH:-'                      .-'HHHHHHHH'
         :HHHHHHHHHH:-'                     .-HHHHHHHHHHH:
         :HHHHHHH:-'                    .-HHHHHHHHHHHHH:-'
         :HHHH:-'                   .-HHHHHHHH/'    -"""-.
          HH:-'                  .-HHHHHHHHH/'           "-.
          'H-'           ..---"HHHHHHHHHHH/'               ":
           I      ...--HHHHHHHHHHHHHHHHHH/                  ::
        ...-HHHHHHHHHHHHHHHHHHHHHHH:'  //        :          :I'
    'HHHHHHHHHHHHHHHHHHHHHHHHH:-""    :/         I           I
     'HHHHHHHHHHHHHHHHHH:--"""        'I         I I        .I
      'HHHHHHHHH::--""                           I/'      . 'I
       """"                                     /I /'     :/"
      ./" ":                            .      "---"      I:
     ./     "-.                   .  .-"                 I"
    ./ /   :   ".             ..  ""I/"                  ./"
    :".   :     ":.      ...--"--""'                  ./" "-.
     : :. :        ""....:-./"                      ..-"     ".
     : ::  I           .                                      .
     "." : .I       .  .  -.                               . :I
          " "     .. ./"    "-.                             .:/"
             :       /"  .MMMM:                              :/
              :      I  MMMMMM:                               I
               :     I MM MMM:                              . I
              :"    ": MMMMMM                                "I
            ::"  . .  : MMMMM"                             . I"
         ..-"     .  /"""" ".                            . I:"
      .MM:MMM       I                                     .."
       MMMMM:       I                                   .: "
       "MMM"        ":                                . /"
        :"            "-..                           ./:"
         ,            .M: "-.             .        .///:
         '.  .      .MMM'    '        .:"" "     .// //I
           "-"""-.-IIMM:             ./: :II   .//    //:
                  I I:I"            ./ '.:II: .//    ..-"
                 .: II: ./         :    "" : "-...--"
                 :     /"           IIII     :  ".
                  "..../:-........--"III   III  .-
                         I   IIII     "    III:"
                          I   """-.II ".   III:
                           I  ... /""  "-.   :"
                            I:III::       "-./
                             IIII :
                              III/"
                               ""


                         " CUBBY "  BEAR

                       1979 RTTY ART CONTEST

      ORIGINATED FOR RTTY BY WINKY, AD4M, HOLLYWOOD, FLORIDA

