
                           .BBBBB.                            :::::
                        .BBBBBBBBBB.                         ::::::::::
                      .BBBBBBBBBBBBBB                       ::::::::::::::
                      BBBBBBBBBBBBBBB                      :::::::::::::::
                      BBBBBBBBBBBBBBB                      :::::::::::::::
                      BBBBBBBBBBBBBB....                      ::::::::::::::
                      "BBBBBBBBBBBBBBBBB""-.                       :::::::::::::::::
                         "BBBBBBB.'    '':  '. .  .                          :::::::
                .BBBBB.   .BBBBB:          .. '/ /                 :::::     :::::
              BBBBBBBBBB. BBBBB':        : :: /./              ::::::::::  :::::                 .
            .BBBBBBBBBBBBBBBBBB :       .':B /BB.:             ::::::::::::::::::            :  ::
            BBBBBBBBBBBBBBBBBBB '.     .' BBB BBBB     BBBB            :::::::::::::::::::           ::: ::::     ::::
            BBBBBBBBBBBBBBB"BBBB :    /   BBB. .BB    BBBBB            ::::::::::::::: ::::          :::   ::    :::::
            BBBBBBBBBBBBBB     "B '.      .BBB BBB...BB.BB'            ::::::::::::::      :          ::: :::   :: ::
            BBBBBBBBBBBB"     ..           "BB "'    BBBB            ::::::::::::       -            ::       ::::
            'BBBBBBBBBB":    : .                     '''             ::::::::::                                .
              'BBBBBB"  :      :                       :               ::::::
                        '.      '.                    .'
                         '.       '.                 .'
                           '.       '..            .'
                            '. .       .       ..-'
                     ..BBBBBBBNBBBBBBBBBBBNBBBB.                       ::::::: ::::::::::: ::::
                   BBBBBBBBBBBNNBBBBBBBBBBNBBBBBBB.                   :::::::::::  :::::::::: :::::::
                 BBBBBBBBBBBBNNBBBBBBBBBBNNBBBBBBBBBB                 ::::::::::::  ::::::::::  ::::::::::
                 BBBBB'     BNNNBBBBBBBBBBNN    ''BBBBBB                 :::::      :   ::::::::::        ::::::
                BBBBB      NNNNNNBBBBBBBBNNNN     .BBBBB:                :::::            ::::::::          :::::
               /..   "     NNNNNNNNNNNNNNNNNNNN    BBBBB                     .                             :::::
              /'   '':  .NNNNNNNNNNNNNNNNNNNNN'''';/BB                                                    ::
             /       ': NNNNNNNNNNNNNNNNNNNNNNN'''.. :
            /  / :'.  : NNNNNNNNNNNNNNNNNNNNNNNN    ':
          ./  ' :  '. :.""NNNNNNNNNNNNNNNNNNNNNN'.   :
        :'                NNNNNNNNNNNNNNNNNNNNNN'.:   '''.
        :   /:  .   .'...NNNNNNNNNNNNNNNNNNNNNN'     .    :
        ''':  //   /     NNNNNNNNNNNNNNNNNNNNNN:      ':''
           :  : :  /     'NNNNNNNNNNNNNNNNNNNNN :   :    :
           '..' : /       NNNNNNNNNNNNNNNNNNNNN     :': .'
                 '       BBNN'NN'NNNN'NN'NN'NN' :  :   '                         ..
                        .BB  BBBBB    BBBBB      ''                         ::  :::::    :::::
                     .BB     BBBB     BBBB                      ::     ::::     ::::
                    BB      BBBBB     BBBB                    ::      :::::     ::::
                   BB      BBBBB  .  BBBBB                   ::      :::::     :::::
                   BB      BBBB  /   BBBB                   ::      ::::      ::::
                   BB  ..IBBBBI./IIIIBBBBII                   ::     ::::       ::::
                  .IIIIIIBBBBBIIIIBBBBBBBIII                         :::::    :::::::
                 IIIIBBBBBBBBBII:IBBBBBBBBBIII.                     :::::::::    :::::::::
                IIIBBBBBBBBBBBII:IIBBBBBBBBBBIII.                   :::::::::::     ::::::::::
              IIIIBBBBBBBBBBIIIIIIIIBBBBBBBBBBBIII.                  ::::::::::        :::::::::::
             IIII IIIIIIIIIIIIII IIIIIBBBBBBBBBIIIII                             .   .    :::::::::
           IIIIIIIIIIIIIIIIIIIII IIIIIIIIIIIIIIIIIIII                           .""     ".
           IIIIIIIIIIIIIII'IIIII IIIII' IIIIIIIIIIIII
                                        "IIIIIIIIIII'


                            MINNIE MOUSE

                     1983 RTTY ART CONTEST

       ORIGINATED FOR RTTY BY SANDI WB4U, HURT, VIRGINIA

