
                                 .........
                         ..::::::::::::::::::::::..
                       :::::::::::::::::::::::::::::::                               ................
                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                       :::::::::::::::::::::::::::::::::....                       ""
               ..::::::::::::::::::::::::AAA:::::::::::::::::::::..
           .:::::::::::::://///////////AAAAAAAA////////////::::::::
         ::::::::://////////////////AAAAAAAAAAAAAA/////////////////                                     V          V
         :::://///////////////AAAAAAAAAAAA""""AAAAAAAAAAA////////                                    V            V
         //////////////AAAAAAAAAAAAAAAA::::.   AAAAAAAA///    AA                                   V   ..          V
             ////////AAAAAAAAAAAAAAAAAMMM:::    AAAAAAAAAAAAAAA                                  V   WWW           V
                    AAAAAAAAAAAAAAAAAMMMM:::     AAAAAAAAAAAAA                                 V   WWWW
                   AAAAAAAAAAAAAAAAAAMMMM:::     AAAAAAAAAA                                     WWWW
                  AAAAAAAAAAAAAAAAAAMMMM:::'     AAAAAA                                    WWWW
                 AAAAAAAAAAAAAAAAAAA:MM:::'      AAAAAAAA........                                     WW
                AAAAAAA:::::AAAAAAAA:::::'       AAAAA:::::::::::::.
              AAAAAAA::::::::AAAAAAA ""          AAA:::::::::::::::::.
  AAAA       AAAAAAA::::::::::AAAAAA            AA::::::::::::::::::::.
 AAAAAAAAAAAAAAAAAA::::::::::::AAAAAA          A:::::::::::::::::::::::
AAAAAAAAAAAAAAAAA:::::::::::::::AAAA        .:::::::::::::::::::::::::                         .""".
 AAAAAAAAAAAAAAAAA::::::::::::::::::AA....:::::::::::::::::::::::::::::                        "
 AAAAAAAAAAAAAAAA::::::::::M:::::::::::::::::::::::::::::::::::::::::::                           W
  AAAAAAAAAAAAAAA::::::::::MM::::::::::::::::::::::::::::::::::::::;::'                           WW
    AAAAAAAAAAAAA::::::::::MMM::::::::::::::::::::::::::::::::::::::::                           WWW
      AAAAAAAAAAA::::::::::MMMM::::::::::::::::::::::::::::::::::::::'                           WWWW
      AAAAAAAAAAA::::::::::MMMMM::::::::::::::::::::::::::::::::::::'                           WWWWW
      AAAAAAAAAAA::::::::::MMMMMMM:::::::::::::::::::::::::::::::::'                           WWWWWWW
      AAAAAAAAAAAA:::::::::MMMMMMMMMM:::::::::::::::::::::::::::::'                           WWWWWWWWWW
      AAAAAAA AAAA:::::::::MMMMMMMMMMMMMMM:::::::::::::::::::::::'                           WWWWWWWWWWWWWWW
       AAAA   AAAAA::::::::AAAMMMMMMMMMMMMMMMMMMMMM::::::::::::'                              WWWWWWWWWWWWWWWWWWWWW
               AAAAA::::::::AAAAAMMMMMMMMMMMMMMM::::::::::::::'                                 WWWWWWWWWWWWWWW   "
                 AA  '::::::AAAAAAMMMMMMVMMMMM::::::::::::::'                         .        WWWWWWWWWWWW      "     . "
                      '::::::AAAAAAMMMMMMMMMM::::::::::::::'                         "         WWWWWWWWWW         ""
                  .MMM..::::::AAAAAMMMMMMMM::::::::::::::'                   WWW    ".       WWWWWWWW
                  MMMMMMMMMM:::::AAMMMMMM::::::::::::::'                  WWWWWWWWWW       WWWWWW  ."
                  MMMMMMMMMMMMM:::::::::::MMMMMMMMM::'                  WWWWWWWWWWWWW           WWWWWWWWW
                   MMMMMMMMMMMMMM::::::MMMMMMMMMMMMMMM                   WWWWWWWWWWWWWW  ..  WWWWWWWWWWWWWWW
                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                    WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                      "MMMMMMMMMMMMMMMMMMMMMMMMMMM"                       WWWWWWWWWWWWWWWWWWWWWWWWWWW
                          ""MMMMMMMMMMMMMMMMMMMMM                            WWWWWWWWWWWWWWWWWWWWW
                                 """""""""""""


                             "JOSE CARIOCA"

      ORIGINATED FOR RTTY BY DENNY, WA3OHN, MCDONALD, PENNSYLVANIA

