
                                      .......
                             ..... . .  . . ...
                         ....... . . ... .. .....
                    .......... . . . .. ... . .....
                 ................ . . .. .... .......
             ........... . . . . ... ...  .. . . .....
           .......... .   ... .   ... ..  .. ..........
          ............. .. .... . .   ... . .. .........
           ............. . .. .... .. .. ... ... .........
               ............ . ... ..   .. .   . . .........
                    .......... . ... ... ..   ..   .  ......
                       .......... .  . .  .. .. ... .........
           .IIIIII.          .......  .  ... . .. .. .........
       .IIIIIIIIIIIIII..          ..... . ...  . ... . .......
      .IIIIIIISSSSSSSIIII.          .....XXXXXXXX... . .......
     .IIIIIIIIIIIIIIISSSIII.     ..XIIIIX... . ... . . .......
    .IIISSSIIIIIIIIIIIISSSIIIX.........XIIIX.. .... . . ......
    IISSIIIIIIIIIIIIIIIIIIIIIXX... . .....XIIIX..... . . .....
     XSIIIIIIIIIIIIIIIIIIIIIIIIX.... . ......XIIIX.... . . ...
      IIIIIIIIIIIIIIIIIIIIIIIIIIIX.... . ......XIIIX.. . ....
       IIIIIIIIIIIIIIIIIIIIIIIIIIIIX.... . ......XXII.......
        IIIIIIIIIIIIIIIIIIIIIIIIIIIIX... .... .....X........
         IIIIIIIIIIWWWWIIIIIIIIIIIIIIIX.... . ......X.. ...
           III9IIIWWWWWWWWWIIIIIIIIIIIIX.... . .. .... ...
             I9IWWWWWWWWWWWWWIIIIIIIIIIIIX.... . . . ....
              99WW999WWWWWWWWWWWWIIIIIIIIIX... . . .....
              I  W999999WWW99WWWWWWWWIIIIIIX.... . . ..
             I  WWWWWWWI......999WWWWWWWWWXI.... .....                HHHH
             I WWWWWWWW     WWWW999WWWWWWXIII........               HHH          HHHH
             WWIIIIIIWWW   IWWWWWWWWWWWWXIIIII.....                            HHHH
            WWBUCBI IIIIWWWWIWWWWWWWWWWWXIIIIXI...                            HH
            WWIII IIIWWWWWWWWWWWWWWWWWXIIIXII..
             WWW:::WWWWWWWWWWWWWWWWWWXIIIIXIXII                               H
              IWWWWWWWWWWWWWWWWWWWWWXIIIIXIXII                   HH        HH
               WWWWWWWWWWWWWWWWWWWWXIIIIIXIXII                      HHH HHHH
               IIWWWWWWWWWWWWWWWWWXIIIIIXIIXII                       HHHHHH
              IIIIIWWWWWWWWWWWWWWWXIIIIIXIIXII                        HHHHH
             IIIIIII WWWWWWWWWWWWXIIIIIXIIIXIII.                         HHHH
           IIIIIIII    WWWWWWWWWXIIIIIIXIIIXIIIIIIIIIIIIIIIIII:.
          IIIIIIIII   ::  WWWWWWXIIIIIIXIIIXIIIIIIIIIIIIIIIIIIII:
          IIIIIIII   :::     .::XIIIIIIXIIIXIIIIIIIIIIIIIIIIIIIIII
         IIIIIIIII  ::::::::::::/IIIIIIIXIIIXIIIIIIIIIIIIIIIIIIIIII
        IIXIIIIIII::    ::::::::XIIIIIIIXIIIIXIIIIIIIIIIIIIIIIIIIII
       IIIXIIIIII        :::::::XIIIIIIIXIIIIIXIIIIIIIIIIIIIIIIIIII
       IIXIIII            ::::::XIIIIIIIIXIIIIXIIIIIIIIIIIIIIIIIII
       IIXIXII    XX      ::::::. XIIIIIIIXIIIIXIIIIIIIIIIIIIIIIII
       IIXIIXIXXXI         :::     XIIIIIIIXIIIIXIIIIIIIIIIIIIIIII
       IIXIIX     .::            .::XIIIIIIIXIIIIIXIIIIIIIIIIIIII
        IIXI     .::   :::      .::::XIIIIIIIXIIIIIIIXIIIIIIIIIII
         IXII .::::   ::::     .::::::XIIIIIIIXIIIIIIIIXIIIIIIIII
          XIII::::    :::::   :::::::::XIIIIIIIIXIIIIIIIIIXIIIIII
           XIII:I    ::::::...::::::::::XIIIIINIIXIIIIIIIIIIXIII
            II   II .:::::::::::::.OOO:::XIIIIIIIIXIIIIIIIIIXI
                   I:::OOO.:::::::OOOOO::::X::IIIIIXIIIIIIII
                  I:::OOOOO:::::::OOOO::::::X::IIIIIXIIIIII
                .I::::OOOO.::::::::::::::::::::IIIIIXIIIII
              .I:::::::::::::::::::::::::::::::IIIIIXII
              I::::::::::::::::::::::::::::::IIIIIIIX
              I:::::::::::::::::::::I   :::::XIIIII
              I:::::::.WWWWW.:::::::I
                I:::: WWWWWW::::::::
                      WWWWW W:::.WW
                     WWWWW WWWWWWWW
                   WWWWW WWWWWWWWW
                   WWWWW WWWWWWWW
                   WWWWW WWWWWWWW
                   WWWWW WWWWWWW
                  WWWWWW WWWWWWWWWW     ::.
                  WWWWWW WWWWWWWWWWWWW WWWWII
                  WWWWWW WWWWWWWWWWWWWWWWWWWII
                WWWWWWWW WWWWWWWWWWWWWWWWWWWWII
               WW WWWWWW WWWWW WWWWWWWWWWWIIII
              WWW WWWWWW WWWWW   WWWWWWWWWIIII
             WWWW  WWWWW WWWW WWWWWWWWWWWIIIII
             WWWWWWWWWWWWWWW  WWWWWWWWWWIII II
             WWWWWWWWWWWWWW  IWWWWWWWWIIII
              WWWWWWWWWW     IIIIIIII II
             IIIIWWWWIIII     IIIIIIIII
              IIIIIIII           III






                      "SMURFETTE"

ORIGINATED FOR RTTY BY AL LA VORGNA...WA2OQJ...HICKSVILLE,N.Y...

