
                        ............
                    ..MMMMMMMMMMMMHII:.
                  .MMMMMMMMMMMMMMHHIII:A.
                .MMMMMMMMMMMHHHIHIHIHII:::.
           ' ..MMMMMMMMMMMMMMMMVVMHIII:::A:.
           ' .MMMMMMMMMMMMMMMMMMMMMMMMMMMMH:A.
         ..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:A.
         ./MMMMMMMMMMMMMMMMMMMMMMMMMMMMHHIHIII..
         /MMMMMMMMMMMMHHHIHIHIHMMMMMMMMMMHHHHHHM:A
        AMMMMMMMMMHHHHHIHIHIHIIHMMMMMMMMMMMMMMMIMM.
       AMMMMMHIIHIHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMIMM.
        MMM'  .   . .  . ..::IHHMMMMMMMMMMMMMMM/MMMM.
         VM .   .    .  . . .::IHMMMMVMMMMMMMMM/:MMMM.
          V   .    .    .  . ..::IIHMMMMMHHII/HMMMMMM
          : .    .     .  .  . ..:::IHMMMHHIII:HMMMMHH.
          :  .    .    .    .    ..::IHMMHHHIIIHIHIMMMM.
          : .   .    .   .     . . ..:: HIHIMMHIMMMMMM::
          :   .   .  ..-''' '-..  . ..:IIMMMHHHHHMMHHHHI )
          ./''-.     .;' ((.    .  . ..::IHIHIHIMMMHHI:I ))
          M.(('.)   .::/'.(D)-..    . . .:IHIHHHHIIII::'  ) )..
        /. ':((DB) ..::/..../'    .  .. . .:HHHMMHIIII:' ) )  )
          .::'..-'  ..::.   '''  .   . ..:/)).IHHHHIHIH:: ) )  ) ).
         MMM: '' . :::. .       .   . .. ..(.))IHHHMMIHIH.  ) ) ) ).
      . .HMI:  . . ::..    .    . .  . . ./)AIIIHHMIHIHII  ) ) )).
        .HHM: . .  .:::)     .   .  . ..:/AMMMMMHHIIHIHIIHI.. .) )
       ' :HH.   (.  '-..)  .    .  .   .::AMMMMHHHHHHHMIIMMHIHI::. )
         ,:M.   ''       .  .   .   . ..::AMMMHHIHIHIHIHHHIIHIH:.)
           .:M.  .  .      ).      .  . .:::MMMHIH MMMMMHIIHIMIHI:.
            .::: ./'''' ...) .  .  . . ...:MMMMHIHIHIMMMMMHIHIIII:::.
        .MMM::::. ('''  ./'   .    .    . .:MMMMHIIIIHIHIIHIHIIIII::'
    ./IHHMMMMMMMM. '''''    .    .    .   .MMHHHHIIIHHHHHHIHIHIII:::
  ./IHIHMMMMMMMMIH.    .   .   .    .   . ..HHHHHHIIIIIHIHIHIIIIII::.
 ./IIHIMMMMMMMMMHHH.      .  ../'     .   .::HHHHHHMIIIIHIIIIIII::::.
 :IHMMMMMMMMMMMMMMHI..   ..-'      .    . .::IHMMMMMMMMHHHIIIIIIII::::)
 '.IHIHIMMMMMMMMMHHIMMMM     .     .   . ..::IHIHIHMMMMMMIIHIHIHIHI:::
  :IHHMMIHIMMMHIIHIMMMMM   .    .    .  . .::MMHIHIIHMIIHIHIHIHIII::::
 .::IIHMMHIMMIIIIIHM/'/       .     .  ..:::IMMHHIMMMMMIHHHIHIHIHII:::
(:(:::IMMHHHIIIII''   :    .    .   . . .:::IIHHIMMMMMHHHHHIHIIII::)
:::(IIIIHIHIIV/' ..   :       .   .    ..::. ./::IIIHMMMM('-.::IIIII))
MMMMMMHHIHII/' . .    :   .     .   .   ..:. /::::IIIIHMM:   '.III::I:
MMMMMMMHIHIH:.        :      .         . ..:/:::::::IIIIIHA    '.MI::'
MMMMMMMMMH))  .   .   :    .     .   . ..::/..::::.:.:IMMMMM.   '.MIII
MMMMMMMMII/           ':      .     .  ..:/..::..  ::::IM(  '.    '.II
MHMHHIIII'   .     .   :         .    .../. .   . . . .:MM    .    '.H
IHI('''         .    . '.    .     .  ../.  .  .  . .. .:M(    '     '
::.   .   .  .          :       .   .. /.   .  .  .  ..('  '.        '
:::   . .       .    .  '.       . .../.  .  .  .  ..:::.   '  (.   ;.
::         .      .      :   .    ...'  .  .  .  .  . ....       :  ..
:.     .       .      .  ':   . .../  .   .    .   .:.:('-.).    .  ..
: .      .   .     .      '.     / .    .     .:.:. .::(   '  .   .  .
..   . .        .     .    :  ../ .  .     .   .:.:.::::.      .   . .
.  .. .   .    .    .      '.../   .    .    .  . .:.:.:::.      . . .
..  .:.      .          . ('' ')       .    .    .   . .::::.     . ..
. :::    .       .         (..)   .     .     .   . . .::::::.      ..
. .::         .      .         .      .    .    .   .  ..::::::.  .  .
.  .:    .        .        .       .       .     .  .  ..::.::::..  ..
. .::         .      .  .   .         .       .   .  ..:.:.:::::HIII..
...::     .      .    .  . .  . .           .    .   . . .::::::'HIIMM
. .::        .      .    .  .. .        .     .  .  . .:.:::::IHMMMMMM
..::'   .        .     .  . . .           .    .   .  .::::::::MMMMMMM
.:::        .        .   .   ..        .     .    .  ..:.:.::::VMMIIII
.::'     .       .       . . ..          .    .    .   . .:.:.::M'IIII
:::    ...    .     .    . .:.:      .       .   .   .  .:.:.:::VIIIII
::'  .:::::.     .   .    .:::.            .   .  .   .:::. .:.:IIIIII
::  .:::I:::   .  .  . . .::::.    .    .    .   .  .::::::. .::IIIIII
::  .::HI:::.   .   .   .::::'   .  .  .   .    . . .:::HI:: .:.IIVVVV
..   ':::::'       . . .:::'   .  . ..       .   .   .:::::' .:'IIVVVV
. .    '''     .  . . .:::'  .  .  . .:.       .  . . .:::' ..'IIIVVVV
.  .      .   .  . ..:::'  .     .  ..:::.   .   .   .   . ..'IIIIVVVV
II. '.  .   .  .  .:::' .:        . . .:. '.   .    .  . .::'IIIIIVVVV
II'.  '.   . .  .::'  ..        .  . . ... .'.   .  . . .:' IIIIIIVVVV
IIIIVVV:'' -- -'  ..'        .    .    . . .. .''--- --' .IIIIIIIIVVVV
IIIIIV :    .    .         .    .    .    .   .    .     :MMMMMIVVVVVM
IIIIIIV'.      .   .     .   .    . .   .    .,      .   :MMMMMIIII'MM
IIIIIIII:    .   .         .    .     .      .   .       :MMHMIIIIIMMM
IIIIIIIII .    .   .     .         .  .   .         .    :MHHIIII'HHHM
III:::III    .    ..   .       .      .  .   .   .    .  :IIIII'HHHHHH
::II::III.      .           .    .     .   .   .    .    :MII'HHHHHHHH
:::III:II .   .    .     .      .     .   .    .   .   . 'VIHHHHHHHHHH
::::IIII'  .   .      .    .   .   .    .   .    .  .    ''.HHHHHHHHHH
:::'III'   .      .       .    .  .    .   .    .   .   .  ..HHHHHHHHH
::: II      .        .       .       .    .   .    .   .     '.HHHHHHH



                                "LISA"

          ORIGINATED FOR RTTY BY DICK, WD8JJN, FLINT, MICHIGAN

