
                         .:HHVHA.
                       .AHHHHHHHHH:.
                      AHIHHHHIIHHHHH:
                     AHIHHHHHHI:IIHHH,
                    AHHHHIHHII::::IHHA
                   AHHHHHHII::::HHHHHH:
                  :HHHIHHI:::IHHHHHHHHH.
                  :HHHH IH""HHHHHHHHHHHA.
                  'HIIH .'': '.:HHHHIHHHA.
                   HHIH:.-".  '-"'HHIHHHHHA.
                   :HHI:'"'.     :HHIHHHHHH.
                   HHHIH   -.'' 'HHIMHWWWHI.    "NOW LET'S TRY
                   .HHIMA '.,.-;'  MMMMMMM'       PHASE TWO".
                   :HHIIHHL  ""  .MMMMMMMMMM.
                   "HIIHHHHHH.  :MMMMMMMMMMMMM.
                 ,: ::HIHHHHMH: MMMMMMMMMMMMMMMMA.
               / '   HHHHHHHMH: MMMMMMMMMMMMMMMMMMA.
               : : .:: 'WHHHMM'  MMMMHHMMMMMMMMMMMMMMA:
               : '" 'IMMMMHHV'   MMMMHHMMMMMMMMMMMMMMMMMA.
              .:    /'MMMHH'     MMMMHHMMMMMMMMMMMMMMMMMMMA.
             .V      MMMV'      :MMMMHIHMMMMMMMMMMMMMMMMMMMMA.
          .A"'    .AMMV'        VMMMMMHIMMMMMMMMMMMMMMMMMMMMM.
        AMM:    .MMMM:          'VMMMMMMIHMMMMM MMMMMMMMMMMMV.
       AMMM:   AMMMX::           'VMMMMMMIHMIAHMMMMMMMMMMMM"
      :MMMM: .AMMMMMM:             'VMMMMHIAMMMMMMMMMMMMMMV'
      :MMMMI MMMV  ""M.      .      'VMMMVIMHMMMMMMMMMMMV'
      MMMMHMMV"     IIA:...:'        'VMIAMMMMMMMMMMM"
       'MMMMV'       :MMMMMH          'MHMMMMMMMMVIV'
        "MV"         :MMMMHH           MMMMMMMMVIAM: .
         "'          :MMMMHHI.        :MMMMMMVIAMMM ::
                     :MMMMHHH.        MMMMMVIAMMM""-:'
                      MMMMMHIHA.      '"V' MMMH' I '.::'
                      MMMMHHMHHA.         MMM '..'."
                      MMMMHHIHHHM        .MMMHHMMM.
                      'MMMHHHIHHI        MMMMIIIMMMA.
                       MMMHHIHHI        .MMMMHI  "MMMA.
                       :MMHHIHHI        :MMMMHI'  'VMMA.
           ..-"""""""""""""-.MM         :MMMMH      HMMM:
         .'                  ''         :MMMM:       :MMA:
        :                    '          .MMMMM        MMMA.
        :                               :MMMMM        :MMM.
        :                               :MMMMM         MMMMM:
         .                              :MMMM:         MMMMMM.
          ".  '"-.                      :MMMM:  '.'    :MMMMMM.
            '.    '.                     'MMM:    .   :HHMMMMMM.
              '.    '.                    'MM:    :  :HMHMMMMMMM
                '.    '.                   :M:    : :HHHHHMMMMMM:
                .MM:.   '.                  ':    ::MMHHHHMMMMMMMM
              .MMMH:':.    ".                   .::IIHIHHMMMMMMMMM.
             .MMMM:    '.    '-.             .:HHII I HHHIMMMMMMMMM.
          .MMMM' :       ':.     '--......:HIIIHII HHHHHHHHMMMMMMM:
        .MMMMM'   :    ':'   '-.         .HIIIIHHIHIHHHHHHH:MMMM V
       :MMMMM      '.           :       : ..IHHHI.-.HHHHHHH:MM"
       "MMMM:         '-.        .     :     "-.'   '-.
      .MMMMM              '''''"":    :                '-..
     MMMMMM"                     :    :"..       :.        '-.
   :MMMMM                     -''  ...'     ''''"-..         .:.
    :MMM                     '""'                     ''-......:'
     MM:
     ":
      '


                            THE VARGAS GIRL

                        PLAYBOY - FEBRUARY 1972



ORIGINATED FOR RTTY BY K9WRL

