
                          ,,-------'  '
                 ,-----'....///....     .//'----,
         ,-----'..      ../////..        .///...   '---,
      ,' ...///..        .//.              ./////...   .',
    ,  ..////..                           ./////.....   ..,
   ,  ..//..         ,''''''.              .///....    ..,
  ,  ..//..         /::,'',  ,              .///..     ...,
 ,   ..//..        /:::.', ', ',             .//.     ....,
 ,  ..///..       ,H::.  ,' ',-'             ./..    ....,
,   ..///.       ,A::.  ,  ',.'      .///...         ....,
,  ..//.        ,A::. .,            ..//..           ....,
, ..//.        ,A::. .,             ..//.            ....,
,.//..        ,A:.   /              ./.              ...,
,//..        A::.   /               ..                ...,
,..      MM,A::.  .                 ..                ...,
 ,     MM,A:::.  ./MMWMW              ..//..           ...,
  '  MMM,A:::..  /MMMMWMWMW          ...///...         ...,
   MMMM,A:::.   .MMMWMWMWMWMW       ...////....        ...,
  MMMM,A::..   .MMMWMWMWMWMWMW:,   ..../////.....      ..,
 MMM'A:::.. ..MMNMWMWMWMWMWMWM,   ..../////....    ...,
MMM'A:::..  ..MMMMWMWMWMWMWMWMWM',   .../////....    ...,
MM'A:::..   .MMMMWMW, - ' ' - .MMW.   ..////...      ...,
MM'H:::..  ..MMMMM'. - '' -- . 'MM',   ..///..        ...,
M'A:::..   .MMMM.   . .... .   'HHHM',  .//.          ...,
M'I::::.  .:,'   ,'          ',  HIH,    .//.         ...,
M'I:::::. :.,  ,':::. ::, . .  , ,HI,     /.          ....,
M'I:::::: :.M ::.. ,:::.: ,.... ,HI,       ..          ...,
M'I::::::..MMM::.. 'MM,': .::::.,H,         .          ...,
 HII:::::..MM:.:... ''.': ..MM: .H                    .....,
 HII:::::..MM:.:.:..  ..: ..''' ,'         ..         .....,
 HHII:::. 'MM::..:... ':.-) .  ,'        ..//..       .....,
 HIHI:::. 'MM:. .:. LT''TIJ, .,'        ...///...     ....,
 HIHI:::. .M'V.. ... T:::J'  ,'        ....///...      ...,
 HIHI::.   : 'V. ...   ''   ,'       ....////...      ./..,
 HIHI::.   :IHI'V ...  . . ,'       ....////....    .//..,
 IHII::,   : IHIH'V, .... ,         .. ////...     .///,
 HIHI::.   ,',IHIHI:I'V,..          ..//...        ..//.,
 HIIHI::.  ,  'IHIHI:I:.:.          ./..             ./.,.
 HIHI::.   ,    'HIHI:.:..'''---..                    ..,
 HIIH::. . ...     ':.:.:.:::......',
 HIHII:.. .....     ..:.:.:.:.:.....:',
 HIHIII.  .....      .:.:.:.:.:....:.:,               ,-,
 VHIHIHI.:......       .:.:.:.:.:.:....,             ,: ,    ,-,
  VHIHIHII:.:..         ..:.:.:.:.:....,           .:  , -,,' .'
   VHIHIHI:.:.          ..:.:.:..:.:.::,         ,A   :.:: ,'
    VHIHIHII.:           ..:.:.:....:.::,        ,A  :.:.:.',
     VHIHIHI::.   .      ,',..:: .   -..:        A:   ,...-'
      VHIHIHI:.   .      :NNL .:.-     -.,      ,A:. '
       VHIHII:.    .     :NNJ  ::.-     .,      A:.  '
       'VHIHII:.    . .  .''    ::.-      M,   "H:. ,
 ..     'HIHI:.:     . ., '     .::.-    MM  ,A:.  .
.//..    HIHII.:..  ..::..      ...::     :A  A::.
....    'VIHIHII..:::::..      ..::    .'  A::.  ,
..///..   'VIHIHIHII.:.:::::.    ...::  .'  A::..  '     .,
..///..    ,VIHIHIHII....:::.     ..:: .'   A::...        ..,
..//..      ,;IHIHIHIII:.:.:::     ..:.,  A::...  '      ..,
//...       'HIHIHIIII.:.:...:.    ..:..,A::...          ..,
/..          HIHIHIII.:.. .....    ..:....::..   '       .,
/..          HIHIHIII:....:.....    ..::::..    '       ..,
.            HIHIIHI:.:. .:.:...   ...::...    '     .//..,
             HIHIHII.:.:.:......   ...:::..   '     ..//.,
 .//..       HIHIII.:.:.:.:.:.:.   ...:::.:.      .///..,
 .///..      HIHII:.:.:.:.:...    .,' ':.:.  '     ..///.,
 ..//..     ,HIHI::.:.. .....     ..'    ',,'      ..//..,
 ..//.    ,AHIHII::... . ....     . '               .///..,
 .//.  ,AHIHIII:I:.:. .. ...  . . .'       ..        ../...,
 ./ ,AHIHIHI:I::.:.:. . ...    .. ,      ..//..        ....,
  ,AHIHII:::.:::.:.. . ...     IN.,     ...///...       ....,
  HIHIII:I:.:...:.. . .:..     IN,     ....////...      ....,
 'HIHI:I:::...:.. . .',::.     ,:.     ...////...        ...,
 AHIIII::.:..:.:.:..:::'-,.     .'      ..//...          ...,
 HIHII:I:I:.:.:.:.:...:::::'- , ',       ../..          ...,
 HIHI:I:I:I::.:.:.:.:.:.: ::::::'-,',                   ...,
 HI:I:I:I:I:::.::..:..:.:.:.:..:::::::::'-,              ..,
 HII:I:I:I:I:I::.:.:.:.:.:.:.:.:.:.:.::::::::'-,
 HI::I::I::I::I::.:.:.:.:.:.::...:.:.:.:.::::::::'-,
 HI:::I:::I:::I:::.:.:.:.:.:..:.:.:.:.:.:.:.::::::::::'-,
 HI:::.:::.:::.:::.:.:.:.:.:..:.:.:.:.:.:.:.:.:::::::::::'-,
 VI::.::.::.::.::.::::.:.:.:.:.::.:.:.:.:I:I.:.:.:.:.:.:.::::',
  VI:.:.:.:.:.:.:..:.:.:.:.:..:.:.:.:.:I:I:I:I:.:.:.:..:.  .:',
  'VI:.:.:.:.:.:..:.:.:.:.:.:.:.:I:I:I:I:I:I:I::.:.:.:.   . ..:,
   'VI:...:...:...: ..:.:.:.:I:I:I:I:I:,-' ...:.:.:.     . . .:,
    ' ---,,, .:.:.,.:.:.:.:.:.:.:..,-   .....:.:.:.  .:.. ..: ,
     'VIHIHI'-, .:. ::.:...:.:.,-'  .. .....:.    .:::::.::. '
       VHIHIIII::::'-, .....- '.   .:.:.:.:..   .::::::::: ,'
..      VHIHIHIHIHIHIIHIIHI::,    .:.:.::..  .:::::::::: ,'
...      VHIHIHIIHIHIIHIII::,    .:.:...   .::::::::: ,'
..//.     VHIHIHIIHIIIHI:::,   .:...   ..:.:.:.::: ,'
///.      VHIHIHIHIHII:::,    .:...    ..:::::::::,'
.///.       VHIHIHIIII:::,   .:..     ..:::::: ,'       ./.
.//..        'VHIHIHII::,   :..      .::::: ,'         ./..
.//..          VHIHIII,   :..     .::::: ,'           ../..
./..            VHIHI,   ...    .:::: ,',             ../.
./..             'VI,   ..    .:::: ,'. ,'           ...//.
...               ,'  .... .:::: ,':I::I ',           ../..
..               ,' .....::::: ,':I::I:I. ',           ./.
               ,' ...:..:::: ,':I::I:I::I.  ,           ..
      ,...... ,' ...:.:::: ,':I:II:I:I:I... ,
    ,'. . . .. .....:::: ,':I:II:I:I:I:I:.. ',
   :..-   ..-  -..:::: ,'VHI:I:II:I:I:I::..  .,
   :.-  -..-   -..::: ,   VHI:I:I:I:I:I:::..  .,
   ,..-  .::.  -..:: ,     "VHI:II:I:I:I:::.  ..,
  ,'....  ::...::: ,         "VHI::I:I:I:::..  .',
 , ....::.  -.::: ,            "VHI:I:I:I:::..  .',
 '....::.. .::: ,'               "VH:II:I:I:...  .'
:.:.:.::..::: ,'    ..//..         HI:I:I:I:I:.  ..;
:.:.:.:.::: ,'     ..//..       ,AHI:.:I::I::I:. ..,
:.:.::::: ,'      ..///..      AH:.:.::.::I:II: ..'
::::::. ,        ..//..      ,AI.:.::.I:I:I:II: ,'
::::. ,'        ..//.       AI:.:.::.I::I:I:I. ,'
:.  ,'        ../..       ,AI:.:.::.I:I:I:I:: ,'
:,':         ./..        AI:.:.:::.:I:I:I::: ,'
:,:,        ./.         AI:.::.::.I:I:II:I: ,'
:,,'        ..         AI:.::.::.I:I:I:I: ,'      ...
:,'        ..         AI:.::.::.I:I:I:I: ,'       ./..
                     AI::.::.::I:I:II:: ,        ..//..
                    ,HI:.::..:I:I:II:.,'        ..///..
                    AII:::.:I:I:I:I:.,         ..///...
                   ,HII:.:.:I:I:I::.,          ...//..
                  ,AI:.:.:I:I:I:I:.,           ...//.
                  AI:.:.:I:I:I::.,             ..//.
                 ,HI:.:.:I:I:I:.,              ../.
                 AI:.:.::I:II: '               ..
 .              ,HI:.::I:II:.,'
./.             AHI:I:.I:::.,'
.//.           ,HII:I.I::: ,'
.//.           AII:I.:II::,
./..          AII::.I:I::,
./.         ,AHI:I:.I:::,
..     ,..-AHIHII:.I:I:,
      AHHH:I:.:-  -I:I,
      HHII..I:I- -I:I,               ...
      HHII...I:I.I:II,              ./..
      VII.- . -I:II.              ../.
       VI::. .:I:II,              ..//..
        H:: .:I:II,              ..//..
        H:: .:I:II,              .//.
        H:: .I:II,                ./.
       A:. .I:II,                 ..
      A:. .I:II,
      H:. I:I,
      H:..II,
      H:. ,'
      "A..,
       ,..
       ,..
       ',:



                  M I S S    O C T O B E R    1 8 8 3

               ORIGINATED BY FRED, K5FP, ARCADIA, TEXAS.

