
                                          /////////.
                                         ////////////.
                                        //////////////.
                                        ///////////////.
                                    ./////'MMMMM///I///:
                                  .///IHMMMMMMMMMM.I////
                                 .////IHMHIIIIIIMMMMI///.
                            ..'::.///IMMMMMMMHIIMMMM..//.
                            .):: : /MMHIIMMHIIIHMIIIMMM/.
  "WELL, YOU DIDN'T        . ./''''-MMHIIHIHIIIIIMIHIIM/.
   PIN ME, BUT YOU        :  (      'VIIIIIIIIIHMMMHIMI./
   CERTAINLY PILED UP     :  '-.      'VIIIHMMM.-''-:/.:
   A LOT OF RIDING TIME"  :     '-.        ..(   .')). :
                          .      '.IMM:....       ' .//::
                           .        'M. "" : '''----  '':
                            '.         .  (..   /MMMMI:  '.
                              '.         .-../ /MMHIM/:   ':.
                                '.         . .)MMM.../:    ::
                                  ..         . ..  ) ::    ::
                               (''  '.         .  ') ::   ./
                               :'     '..          '  : .'
                               :      .:/'.        :  : :
                               '.    ./   .:.      :  ''
                                '.   /       '     '
                                 :  : ..          .'
                                 :  /.''      .  /.
                                 './: .     .'  ./
                                  ::   '-..-   ./
                                 / '.         /.
                                /./ :        .AAA.
                        ......./    '       ./AAAAA.
                  ..--'        :            :AAAAAAA.
             ..--' ::          :            :AAAAAAAA
         ..''      ::.        .::. .        :AAAAAAAA
      .''          ::.       ..'''          :AAAAAAAA
     :             '::    ..'              .'AAAAAAAA
     :    .    ......----'               ./AAAAAAAAA:
     '.    '''.     .-'':               ./AAAAAAAAAA
      '.      '. ./'   ::               .AAAAAAAAAAA:
       '.     ..-      ::.           ./AAAAAAAAAAAA'
         .  .'          ::.       .--AAAAAAAAAAAAAA
          .(            '::...--''AAAAAAAAAAAAAAAA'
           :         ...--'XXXXX:AAAAAAAAAAAAAAAAA
           '.     ./' :XXXXXXXXX:AAAAAAAAAAAAAAAAA
            :      :  :XXXXXXXX/AAAAAAAAAAAAAAAAAA
            :      :. XXXXXXXX/AAAAAAAAAAAAAAAAAA:
            :      : '.XXXXXXX/AAAAAAAAAAAAAAAAAA'
            :      : .''-.XXXX/AAAAAAAAAAAAAAAAAA
            :      ' '   )XXXXAAAAAAAAAAAAAAAAAA:
            :    .'Y.   .'XXXOAAAAAAAAAAAAAAAAAA'
         .. :    .YYY. ./XXXXXAAAAAAAAAAAAAAAAAAA
        :YYY:    :YYYY.XXXXXXXAAAAAAAAAAAAAAAAAAA
        YYYY:   .'YYYYXXXXXXXXXAAAAAAAAAAAAAAAAAA
        'YYY    :YYYYXXXXXXXXXXXAAAAAAAAAAAAAAAAA
         YYY   .'YYYYXXXXXXXXXXXAAAAAAAAAAAAAAAAA
          YY   :YYYYYXXXXXXXXXXXXAAAAAAAAAAAAAAA'
           :   :YYYYXXXXXXXXXXXXXXAAAAAAAAAAAAAA
          .'  .'YYYYYXXXXXXXXXXXXXXXAAAAAAAAAAAA
         .'     )YYYYYYXXXXXXXXXXXXXXXAAAAAAAAAA
         :     ./YYYYYYYYYXXXXXXXXXXXXXXX'-AAA/
         ,   ./YYYYYYYYYYYYYYYXXXXXXXXXXX
         : .'YYYYYYYYYYYYYYYYYYYYYYYY
        .'.'YYYYYYYYYYYYYYYYYYYYYYYY
        (.:YYYYYYYYYYYYYYYYYYYYYYYY
          YYYYYYYYYYYYYYYYYYYYYYY/
            YYYYYYYYYYYYYYYYYYY/
               YYYYYYYYYYYYYYY/



                   VARGAS GIRL-FEBRUARY 1976


    ORIGINATED FOR RTTY BY DICK, WD8JJN, FLINT, MICHIGAN

