
                         .I:::WWIW:::..                          /   MM/M
                         //WWWM/M/  // /                        .IIMMMWIWI:'II:I:.
                    (IHHH":IWWHHHI'"IHIIHII;;.                     ////  /MM////  ///////
                  (IHNMHAAA'..'.'('::MIIAII;;IA                    //                ///WWWWW/
                  ':MMHMHHH'''''!(I:AHHA,I;;MH,I                                       !WWWWWWW!
                 ':MJNMNHHNHHA:'':NMHHMMAHHIHMH,.                    !                   !WWWWWWW
                 .MAJHJNMIJAJMMIIHJIA,,IAIME;;M;I                    ! !  !!!!     !!!WW!!!WWWWWW
                 (MHAHMJ;AIMMAJ:IHMJ,A;ANMM;J;I;A                    !  !W!W! !!    !W!W!  !WWWWW
                '.ANIMMIMJMNIAJAIAIIHMA:MM,;,M,IA                    !    !    !           WWWWWW
                 IAHAMNAII''IAH:I:II((.IHMAEM;,MI                    !!                    !W!WW!
                !.MHAIAMI('..:MA:::!!'.IHJAM,IIAJ                    !W!              '   !!WWW!!
                -'HHM;IAAI.(!AM:I:I('.'IHIH;MAIAN                     WW!"0 ZIB       '    !WW!!!!
                'AMNJHMMNAI'!'IA:I'I('IHNM;AAJIJ                :   !WW!                 !W
                -:HHJHE,JHAII:H:IIII'I:AHAJJMAIM                    !WWW!
                 :MMMIEMAMH:HMJHAHNH:II:HMMJIIAM                     WWW!     !
                -:HNN,JEAHH:NJJNAHNA'I::HMAAAAAH                     WWW!    !!           !!!!!!
                'IHHNI;JIAH:AMHHI:I''IIAMMJIAAJ                     !WWW!                !!!!!
                 .AAHI,HMNJM:::I'((I'IMMMMHJAIM                     !WW  !                !!!
                 'A:HAMIM:INM:I.I.(IAHMHMH:MII                     !!W                    !!
                'IAANJAIJI.IA:IIIIIHMNNHHHHMJI                     !!!!                   !!
                (IAHJAAAH'!.I.((.(IAMMJNNNMJIIH                    !!!!              !    !!!
              '-':AHAJAHH'-''.(.I.IHNAAMIIMMIMAHA                    !!!    '         !! !! !W!!
              -IIAMMJMMAA.'!.II:H:MJAA,AM;M,HMHIAHM                    !     '        !!!W!!W!WWWWW!
             '.I:MMJMNHMM'(!.I:HA:JAI;;#..#.'''#8.8,.                   !              !!WWWWWWWWWWWWWW!!
             (I:HNAAJJJMHI('IIAHMHAIHHMJJMEEMJMMH;,IJJNH                   !!!!!           !WWWWWWWWWWWWWWWW!!!
           '-IAMMAAIAHMI.''IAMNHNJ,HJEEJJEEEEEM,MAAJNHMNNH                 !!!!            !WWWWWWWWWWWWWW!!!!
          '-IHNMJAIMJMA''IIAMHNNMM;JEEMJEEMEEMJ;AJJIAAHHNMH                !!W!!            !WWWWWWWWWWWWWW!!!!!!
         '-IAMNMAMMAANHA:IAAAHNAIHJEEEMEEEEJJEJ;ANHMNNNHHHNH                !!!!!          !WWWWWWWWWWWWWWWW!
        '!'MHMMMMIAIAMMHAAAIHHAIMJJMMMMJEEJEMMM,JM:MHAIAAAHNH                  !!!!         !WWWWWWWWWWWWWWWWW!
       '.IAMNHANMJNNAHNMHHHMMAIHJJEEJJEJEEJEJH;MHIIAI....':MMH       '         !  !        !WWWWWWWWWWWWWWWWW!
..!.(!!II:HHAAAAHMAAMMM::MMMAM;HMJMEJJJJJJJJJ;MJH''I('!!(.IHNNH      ///////////           !!WWWWWWWWWWWWWWWW!!
'IIIII:AAIAHA:I:AI''A:'!'AHMAMIHHMMJJMJMEJMHMHANH'!.''.'''IHNMMHM    //////////////  //      !!WWWWWWWWWWWWWWWW!     ''
II:AAH:::IAA:''II'(!I.-'.AMJAAII;HMMHHMMJHM;MHANI'-'!!'III:MHNNHMJ(///////////(          '   !!!WWWWWWWWWWWWWWWW!  ' '             !
IHHMHAAHII:II((...!!I('!'HHMMJAAA,I,,,;HMHMMM;JH.  !(.:HAIAMHHMNM;(//////////((                !!!!WWWWWWWWWWWWW!                  W
:AHAHH:H'.       ' '.!''IAMHHNJAIAMIIM,;HHH;IMJM. '!(IAAA::HMHHHHJ                                 !!!!!WW!WWWWWWW!!
IAHHAAAI''           .!!!I:II'HMMHJAI,IM;H;;I,INH. '.I':AAI:HMMHHM                                     !!WW!!WWWWWW!O'
'AAHHA.   ::'I-'!-  (.!(.'''(.I:HHMIAJJI,IAAMHAI-!III::::AAMMNHHJ             ///                   !!!!!W!W!!                    !
II:I.     IIII-     :!'(.II'.'I'.'AHMMNJAIJHAHII'!IAII:AI::HHMNMMH         ////   '      '                !!!! !
AHI-  '   III'      '(-'':I'''.II..'.'.IAHHHAI.I.(HMAI:::AHMHMMHAH                                          /                 / //
:'!'       '    '   !  (I:II'('.'..(!!(('''I.!!'-.HMHAAAAHMHHHMMHH                                                  /         ///
!(('                  !(III!'!.(.((!''!!!.III-'( (HHMHAAHAHHMNJMAH                                                  //       / //
 '                    -.I:I(''!!'''''''''(III!(-''JHHHMHAHHMMMJNAM                                                  ////       ///
                    ' -.IA:!'-'-'-'  ''-'!.I:(. '!NJNHMHMMMMHNMNAA                                                  ////      ////
                    ' -':HI.''        -!.'.''(!  'HAAMNMMMMMMNJN:A                                                  /////      ///
                 ''.'-'(I:I''         'IAH:'.'  '':AIJMNNHHNNNMMAH                                                   /////////////
(('----'         !'' '-..':'!''       '.I:I!..  '-IAIJMNMHHMNNNMAM                                                   //////// ////
(A:I'...'!!--''''' ' '!!-.:I!-'        -.('!''  -!IJAAJMNMMHNNMNAH                                                   //////  /////
MH,IMA:HII'.(!-!!!-'--'!--.I''-          ''!(  -'!'AMIAMMHHHNHNMHH  W//                                              /////////////
I:;AJH((((...!!!.(-'!!((---(I.''        -''(-  ' (:A;AIIJMHHNNNNMHW W///                                             /W///////////
AI..:HII (I'!-..IIIH::I:--'((II'!'         -    'H!:HHJMNHAM'HIMHI
A:..:.:.:.: .  .   :: . .. .  .:I:.           .;I:HHHHIIIMMMMMM::.
//...::::   . . .   :::..      .:IH:.........;H::.. HHHMMMMM..II.:
..:::    .....//:::.  . . . . .. .:I;;;;;;I:.. ..:::  :: :HMIHMI.:
.::.. . . .  ..  .....::::::  ...;;;:::.'.:::::    : : :HHIIM. .::
.    .. . .   .   : :   : :: : :::::: ::::::... . . . . . HHII..::
..:..    . ....  : :: :: ::   ::  ::....    ....:::::::::  : IHH.:
:.:  ....:::::.. : : :   ::: .  . . . . .  . .:: : .. ..   :: .I:.

                          " CHERYL RIXON "

                        " MISS AUGUST 1982 "

        ORIGINATED BY MONTY, WB7REA, EUGENE, OREGON 9/28/81

