
USAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUA
SAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSA
AUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAU
SAUSAUSAUSAUSAUSAUSAUSA..MMMMM...SAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSA
AUSAUSAUSAUSAUSAU..HHHHHHHMMMMMMMMMMM:::::::::::AUSAUSAUSAUSAUSAUSAUSAU
USAUSAUSAUSAU..HHHHHHHHHHHHMMMMMMMMMM::::::::::::::::::::::AUSAUSAUSAUS
SAUSAUSAUS.HHHHHHHHHHHHHHHHHMMMMMMMMM:::::::::::::...............USAUSA            XX
AUSAUSAU.IIIIIHHHHHHHHHHHHHHHMMMMMMMM::::::::........................AU
USAUSAU...IIIIHHHHHHHHHHHHHHHMMMMMMMM::::::............................               XX
SAUSAU. . .....VVVVHHHHHHHHHHHMMMMMMMM::::...... .  ..   .   .. .  ....
AUSAU.  . . ....VVVVHHHHHHHHHHHMMMMMMM::::.. ..      ..    .  ..   .. .
USAU..   . .. ...VVVVVHHHHHHHHHMHMMMMMM:::....     .      ..   .  . ...
SAU..     . ... .VVHVVVHHHHHHHHHMMMMMMMM:::..      .     .     .  .   .                   XX
AUS.   .   .   ...VVVVVVHHHHHHHHHMMMMMMMM::.. .        .     .    .   .
USA.   . .    . ....VVVHHHHHHHHHHMMMMMMMM::.    .        .     ...   ..
SAU..   ...   ... ..VVVVHHHHHHHHHHHMMMMMMMM:::. ...  . .  ..    . ... .                      XX
AUS.    . ..   .. ... VVVVVVHHHHHHHMMMMMMMMMM:::. .  .. .. .   .. .. ..
USA.. .     .  .. ......VVVVHHHHHHHHMMMMMMMMM: ::. ..  .. .. .. .. ....                          XX
SAU.    .   .   . .. ....VVVVHHHHHHHMMMMMMMMMM:::. .  ... .... . .. . .                               XX
AUS ..    .   .   . .... .....HHHH...MMMM..VMM:::. ... .. .  ... .. ...
USA:I..     .   . .   . ........ ..: :.::.:.:M:::. . .  . .. .. .  ....
SAU:II:.   .  . . .. . ... .... .:.:.:::.::.::M:: .  . .  . . .. . ....
AUS.::I: .   .  .  .. ... .. ... .:::::....::.:M ..   .  .:: . .: .. ..
USAU..:I:..  .. .  .     .    .  . . ...........M..   .  ... . .. ..  .
SAUS. ...I  .   .   . .       .    . .....::.::::M ..:..::.::.:.  ..  .
AUSAU. . .I  .  .    .     .      .    ..:.::.:::IM  ....::...:.::.. ..
USAUS. .  :I . ..    .     .       .     ..::..:::M.....::::::.:...   .
SAUSAU.  . :I. .   .          .      .  ..::..::.::AUSAUSAU::::.  .   .
AUSAUSA..  .:I.  ... .    .        .    . ...:::::::SAUSAUSA.::::.  . .
USAUSAUS..  .:I.  .  ..     .        .  . ..::.: :::AUSAUSAUS.:::::  ..
SAUSAUSAU..  .::.  .  ..   .      .    .  .. ...::::USAUSAUSAU.::::.  .
AUSAUSAUSA.. . :I  . ..      .      .   .  .... ..::SAUSAUSAUSAU.::::::
USAUSAUSAU..  ..:: .  .  .       .    .   . .. .. :::USAUSAUSAUSA.: .::
SAUSAUSAUSA..   :I. ... .     .     .    .. ...:: .::SAUSAUSAUSAUS.:: .
AUSAUSAUSAU.. . .:I  ... ..   .       .   ....:..::.:AUSAUSAUSAUSA.:::.
USAUSAUSAUS...   .I. . ..  .      .     . .....::.:::.SAUSAUSAUSAU.:I .
SAUSAUSAUSAU...  .:I... . .. .    .    . ... ...::.:::AUSAUSAUSAU::II:.
AUSAUSAUSAUS..   . :I  . .. .. .    .  . .. ..  ..:.:.USAUSAUSAUS::II..
USAUSAUSAUSA..   . .I. . .. ..   .   .    ....::.:.:::SAUSAUSAUSA::II..
SAUSAUSAUSAU..  .  .:I.  . .. .       .   . .. ..:.:::AUSAUSAUSAUS:II..
AUSAUSAUSAUS...  .  .:I   . .. .    .    .   ....:.:.::SAUSAUSAUSAU:I..
USAUSAUSAUSAU...  .  ..I  . .. ..   .     .  . ....::.:AUSAUSAUSAUSAI..
SAUSAUSAUSAUS...  .  ..::  . .. .     .  .  .. ....::::USAUSAUSAUSAUSII
AUSAUSAUSAUSA..   .  . .:I  .  . ..     .   .  ... ..::AUSAUSAUSAUSAUS:
USAUSAUSAUSAUS... . .. .::I. .  ... .  .  . . ...:.:::::AUSAUSAUSAUSA..
SAUSAUSAUSAUSA...  .   . .:I. . .. .   .   .  .. ....:::USAUSAUSAUS....
AUSAUSAUSAUSAUS...  . .  . :I. . .. .      . .. .. .:::::AUSAUSAUS.....
USAUSAUSAUSAUSA... .   . ..::I. . .....  .  ..   . ... ..USAUSAUS... ..
SAUSAUSAUSAUSAU... ..    . .::I.  . :: ..     .  ..: :::::AUSAUSA.. . .
AUSAUSAUSAUSAUSA....  .  .. .::I.  . ::. .  . .. ....:::::USAUS... .::.
USAUSAUSAUSAUSAU... . ..  .. .::I: . .:...  .... . .: ::::SAUSA.....::.
SAUSAUSAUSAUSAUSA... . .. .  .:::I. ..::.. ..   . .. .::::AUSAU.. .. ::
AUSAUSAUSAUSAUSAUS... .   .  .. ::I . .::.. .  .. .. .:::::SAUS... .:::
USAUSAUSAUSAUSAUSA... ..   .  . .::I.. .::.. . .   ... ::::AUSA.....:::
SAUSAUSAUSAUSAUSAUS....    .  ..::::I...::.::. .. .... ::::USAUS.. ..::
AUSAUSAUSAUSAUSAUSA....  .  . . ...:I.. ..:.. . .    . ::::SAUSAU....::
USAUSAUSAUSAUSAUSAUS.... .    . ..::II... .   .    . .:::::AUSAUSA.....
SAUSAUSAUSAUSAUSAUSA....  .  . .::::II .. .  .. .   ...::::USAUSAUSA:::
AUSAUSAUSA     AUSAUS...   .   . .. :I.  ...    .  ......::SAUSAUSAU...
USAUSAUSAU     USAUSA....::..  . ..::I .. .   .   .... ::::AUSAUSAUSA..
SAUSAUSAUS     SAUSAU.. .::..   ..:::I ... .     .  ...::::USAUSAUSAUSA
AUSAUSAUSA     AUSAUS.. .:: .. . .:::I. . .. .     .  .::::AUSAUSAUSAUS
USAUSAUSAU     USAUSA.. .:: ..  . .::I . ... .    . .. ::::USAUSAUSAUSA
SAUSAUSAUS     SAUSAU...  :..  . .:::I . .. . .    . .:.::.AUSAUSAUSAUS
AUSAUSAUSA     AUSAUS.. . ...  . ..::I . .. .. .  .. ..:::::SAUSAUSAUSA
U     USAU     USAUSA..  . .   . ..::I . .. ...   .  . .::::AUSAUSAUSAU
S              SAUSAU...  .  .   ..::I   . .. ..   . ...::::USAUSAUSAUS
AU             AUSAUS...  .  .  ...::I .  . .. ..    . .. .::AUSAUSAUSA
USA           AUSAUSA....  .   . ..::I . .. .... .   . ...::::SAUSAUSAU
SAUSAUSAUSAUSAUSAUSA... ..  .  . .:::I . .. ....  .  . ..:::::AUSAUSAUS
AUSAUSAUSAUSAUSAUSAU..... .   . . ..:::  . . .... .. . .. .:::SAUSAUSAU
USAUSAUSAUSAUSAUSAUSA.. .    .  . ..::I . .. .... .    . ..::::USAUSAUS
S     SAUS     SAUSAU...  .   .  .. .::I . .. ... ...  . ..::::SAUSAUSA
V     AUSA     AUSAUS....  . ..  .. .::I . .. ...... . ..::::::AUSAUSAU
S     SAUS     SAUSAU.. ...  .  . . ..::I . .. ..... . .....::::AUSAUSA
A     AUSA     AUSAUS...  .     .  ....:: ..  . .... ..   ....::USAUSAU
U     USAU     USAUSAU... ..  .   .. .:::A ..  .  .... ..  ..:::SAUSAUS
S     SAUS     SAUSAUS... .   .  ....::::US..  .  ...... . ..:::AUSAUSA
A     AUSA     AUSAUSAU... .   . .. ..:::SAU... ....... .. .:::::SAUSAU
U     USAU     USAUSAUSA... .   .  ....::AUS..  .   ...... ...:::AUSAUS
S              UAUSAUSAU..  .    . ....::USAU.. .  ..... .. ...::USAUSA
A              AUSAUSAUSI.. .  .. .....::SAUSA... ........ . ..:::AUSAU
US            AUSAUSAISAU..  .   . ..::::AUSAUS...  .. ...... ..:::SAUS
SAUSAUSAUSAUSAUSAUSAUAUSA...  .   ....:::SAUSAU..   ...... ... ..::AUSA
AUSAUSAUSAUSAUSAUSAUSAUSAU..  .    . ..:::AUSAUSA..  . .....  . .:::SAU
USAUSAUSAUSAUSAUSAUSAUSAUSA...    . ....::USAUSAUSA..  .... ... .::::SA
S     SAUSAUSAUSAUSAUSAUSAU..  .  ...  .:::AUSAUSAU .   .... ......::AU
A     AUSAUSAUSAUSAUSAUSAUSA..  . . ....:::USAUSAUSAU..  ..... ...::::S
U     USAUSAUSAUSAUSAUSAUSAUS.. .   .....:::AUSAUSAUSA..  ... ....:::::
S     SAUSAUSAUSAUSAUSAUSAUSA....  . ...::::USAUSAUSAUS... ..... ..::::
A     AUSAUSAUSAUSAUSAUSAUSAUS... . . ..:::::AUSAUSAUSAU... ... ..:::::
U     USAUSAUSAUSAUSAUSAUSAUSAU.... .  ..::::USAUSAUSAUSA.. . .... ::::
S     SAUSAUSAUSAUSAUSAUSAUSAUS... . . ...::::USAUSAUSAUSA.... .. .::::
A     AUSAUSAUSAUSAUSAUSAUSAUSA.... .  ...:::::SAUSAUSAUSA... . ..:::::
U     USAUSAUSAUSAUSAUSAUSAUSAUSA.....:::..:::::USAUSAUSAU...:::...::::
S              SAUSAUSAUSAUSAUSA.. . .:::....::HHAUSAUSAUS....::....:::                                               XX
A              AUSAUSAUSAUSAUSAUHH.. ..::..:::HHHUSAUSAUSA... .. .:::HH                                XX            XXX                    XX
U              USAUSAUSAUSAUSAUSHHHHHHHHHHHHHHL::AUSAUSAUS...LLHHHHHHLI                                XXXXXXXXXXXXXX                 XXXXXX
SAUSAUSAUSAUSAUSAUSAUSAUSAUSHHHHHHHHHHHHHHLLL..::::AUSAAUSHHHHHL....:::                            XXXXXXXXXXXXXX                XXXXX
AUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAU...HHL....... .::::.USAUSAU..HH.. ..:::                                   XX                        XX
USAUSAUSAUSAUSAUSAUSAUSAUSAUSAU. ....HH... .. ...:::.SUSAU....HHL.. ..:                                     XX                       XX
S     SAUS     SAUSAUSAUSAUSAUS.. ...HHL...  . ..::::.SAUS.....HHL..:::                                     XX                        XX
A     AUSA     AUSAUSAUSAUSAUSAU.. ...HHHL...   . .:::.USA.. ...HHHL:::                                      XXX                       XXX
U     USAU     USAUSAUSAUSAUSAUSAU....HHHH... . ..:::::.US... ..HHHHL.:                                      XXXX                      XXXX
S     SAUS     SAUSAUSAUSAUSAUSHHHHH.LHHHHL... .. .::::::AU......HHHHL:                               XXXXX  XXXM                       XXXX
A      US      AUSAUSAUSAUSAUSAHHHHHHHLHHHL...... ..::::::SAL....HHHHHI                               XXXXXXX XXX                       XXXXX
U              USAUSAUSAUSAUSAULHHHHHHHHLHL... ..LLHHHHHHHHHHHLL.HHHHHH                                XXXXXXXX X        XXXXXXXXXXXX   XXXXXX
S             USAUSAUSAUSAUSAUSLHHHHLAUSAULL..LHHHHHHHHHHHHHHHHHHHHLHHH                                XXXX           XXXXXXXXXXXXXXXXXXXX XXX
ASU         AUSAUSAUSAUSAUSAUSAUHHHHLUSAUSAULLHHHHHHHHHHHHHHHHHHHHHHHHH                                XXXX          XXXXXXXXXXXXXXXXXXXXXXXXX
USAU       AUSAUSAUSAUSAUSAUSAUSHHHHLSAUSAUSAUSLHHHHHHHHHHHHHHHHHHLSAUL                                XXXX            XXXXXXXXXXXXXXXXXX
AUSAU      USAUSAUSACSAUSAUSAUSAHHHHLAUSAUSAUSAUSALLHHHHHHHHHHHHHH:::::                                XXXX                XXXXXXXXXXXXXX
USAUS      SAUSAUSAUSAUSAUSAUSAUHHHHLUSAUSAUSAUSAUSAULLHHHHLHHHHHH..:::                                XXXX                   XXXX XXXXXX
USAUS      SAUSAUSAUSAUSAUSAUSAUSHHHHLSAUSAUSAUSAUSAUSAUSAUSAHHHHHL.:::                                 XXXX                        XXXXX
AUSAU      USAUSAUSAUSAUSAUSAUSALHHHLAUSAUSAUSAUSAUSAUSAUSAUHHHHHSAUSAU                                 XXX                        XXXXX
USAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUHHHHHHHAUSAUS                                                          XXXXXXX
SAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSA
USAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSASUAUSAUSAUSAUSAUSAUS
SAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSA
AUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAUSAU




                      HAPPY 4TH OF JULY

