
                               ,','.',.
                             .;;;;,'.. ,'',..'.;,
                            .II'.'','   , .''.',',
                         .;I I I';'''  .,'.,'. . '.
                       IIIIIII;'.''';' . .,''.,' ' '',
                    IHIHIHIHI ;IHI'        ;:;:;:;IH;, '
                   IHIHIHIHI;;;'             ;:IHHHHHI;, '
                 'IHIHIHIHIHI'     '.:;:''  ,:IHIHIHIH,.. .
               .IIHIHIHIHIH''  .'' .:'       .I H IHHHI;,  .
              .HHHHHHHHIIHI' .''."'        '    ,:;I'.'';,  .
             .HHHHHHHIHHHI'.,' ."',. '   '         :;"'  .   .
            'HHHHHHHHHHHHIHIHI::::""    '           ':";:,    .
           HIHHHHHHHHIHIIHHHHIHHH"'                   ':;,'.  .,
         .'HHHHHHHHHIHIIHHHHHIHHI"                      ":,.   ,
        .HHHHHHHHHHHHIHHIIHHHHHIH                        :,.. . .
       .IHHHHHIHHHIHIIHHHHIHHIII"                        ;::: ' .
      .IHHHHHHHHIIIHIIHHHHHHHH"'                         ::::;' '.
     .II:HHHHHHHIH I HHHHHHH"''                          ';:;,.' .
    .'IHHHHHHHH H 'HHHHHHHIII:..,                        ':::,,' .
   .' HHH HHHH I  I:'IIIII "'    '-...                   .:;;;;, .
   .II"  IIII,,'  '',HIII"''          '.                 :,::;,  .
  .III  :I I ;,'   ."'''  '  ..---..              '''''-.;,::::.  .
 . : : :'  ,'.",.:::'. '    .'" AH9.''.                   ,:;;".  .
.  : :;'  .     ,;",. ''      "'-.;,.';'       '.....,   :,','. . .
:,''.'       .'::::';, '               ''.     ':,H9 ., .:;,  .   ;
':"'.    .:'   ,:;:,.' '               .',        ''--'':;:,"'.  ,
:,"',. ::"    .,:; ;' ,''               '               .,:;, '. .
;" :'  "     "';' :;'."'              .' '              :,.:;.'  .
I:;"'    ' . '.' :,. '  .           .  '                :;,'..   .
:;;"'  , .     .:;".  .'            '                   .;:;: : ' .
;".          '  :'''.' '            '. .,      '       ,:::;::.  ,
:::     ,'.      ':.''                ''";"  .         ,:;;"','  :
:::,   '":,      ' ;:'        .;.                .    ,:;: ,, ,' .
;:;,   ':.'       ":,'.        "!IIIIII;,;,,.    .    ;::;:;:,   ,
:::.    "',"      ":;:;'        '"-.        ':"'.   ,;: :;:;:,'  .
::::   "',.     ':  ",, '        IIII'.   .-''      .': ": ::::, .
:;:::   "  ;,.    , :,'.,          "!IIIII!!"     ,': :: :: .;   ,
::;.,.   "',.    '.. ,.'.            "-..-""     .:: : ;:,:,.    ,
: : :      ,:;.,   ,.  :..,                    .,:: : :    ,   ,
:::::,'..,    ',.    ':::,.                   ,:;   '   .   ,  .
:;:;:;:;:;:;:   ,  .    .:.'.               .:;;;'  , '   ,    .
::::::::  :::::"   ,'      '.'..         .'::::"'.    .     ,. .
; : ,.   ,   ,.     ,.          ''',....':::::::I I :    .     ,
: ; , '.'     ,   ,.  ,            '::HHHIHHHHHHI  ,  ,.  ,    .
:.;,' '     .   ' .               .'HHHIHIIIIHHHH I  ,         ,
;  "'      .   .' .              .:;IHHHHIIIHHHHH  I     , '   .
:: ,,         .  :;.  '  .      .':;;IHIH I HHHHHH   :;,.  ,.  .,
:;, '        .' : ; ,  ..,      .:II HH :;: IHIHIHI  I  IIIH:;,  '.
:;",  '.   .' .:"  ,.    ,    . .":I IH:  : : ;;;IH   I   IIII:;  ,
:,    '.   '  :;:;:,   "   ,    ',::I H I IIIIIIH:;,  .':, :; "    '.
:; "    '.  .'''''.''    '     ' .':;I I I I HH:;,  '.   ""''  ': : :
. , .  ,'  '  ''''     ""',     ' . : :;;;;;;;;;;;;;;;   ::"'  .. : ,
.  .  .  .  '   "     ":::;'     .':  :  :  : ; ;:;:;;,.'''-.     . .
. .  '  ..   .   '    '"::'     .' : ; ;: ; : ; ,,,. '.'.'    .': ;;:
     ";:,.  ' .     ""'';'      .' : ; , ::::::  ,     ..'    .::::::
       :::,      '   "''        .': : : ; : ; , '  ,   ',     .':;:;:





                    "NANCY WITH THE SMILING FACE"


CREATED FOR RTTY BY DAD, RAY, VE3WI, OTTAWA, CANADA - OCTOBER 1976 - NO 1

