
:::::::::::::                                          '::::::::::::::::::
:::::::::::::'                                       -: ::::::::::::::::::
::::::::::::::                                    ':::::::::::::::::::::::
:::::::::::::::.                                   '::::::::::::::::::::::
:::::::::::::::::'.                                 ::::::::::::::::::::::
:::::::::::::::::::::::-.                            '::::::::::::::::::::
::::::::::::::::::::::::::'.                           '::::::::::::::::::
::::::::::::::::::::::::::::::'.                        ::::::::::::::::::
::::::::::::::::::::::::::::::::'.                       '::::::::::::::::
:::::::::::::::::::::::::::::::::''                         ':::::::::::::
::::::::::::::::::::::::::::::'                              '::::::::::::
::::::::::::::::::::::::::::::                                ':::::::::::
::::::::::::::::::::::::::::::'                                ':::::::::
:::::::::::::::::::::::::::::::'                                  ::::::::
:::::::::::::::::::::::::::::::                                   ':::::::
::::::::::::::::::::::::::::::::.                     .     '::.    ':::::
::::::::::::::::::::::::::::::::::.                    ':::.:::::.   '::::
:::::::::::::::::::::::::::::::::::                     '':::':::.  .:::::
:::::::::::::::::::::::::::::::::::.                      '::.:::::   ::::
::::::::::::::::::::::::::::::::::::'.                      :::::::    :::
::::::::::::::::::::::::::::::::::::.                        ::::::    :::
:::::::::::::::::::::::::::::::::::::                        :::::::
:::::::::::::::::::::::::::::::::::::                        ::::::.
:::::::::::::::::::::::::::::::::::::   :::::                '::::::
:::::::::::::::::::::::::::::::::::::   :::::                     ::::::
::::::::::::::::::::::::::::,::::::::   :::::                    ,:::::::
:::::::::::::::::::::::::::::::::::::  :::::: :.                ,::::::::
:::::::::::::::::::::::::::::::::::::  :::::: ::.              .:::::::::
:::::::::::::::::::::::::::::::::::::..:::::' ::::::          :::::::::::
:::::::::::::::::::::::::::::::::::::::::::: .:::::::         :::::::::::
:::::::::::::::::::::::::::::::::::::::::::' ::::::::.       .:::::::::::
::::::::::::::::::::::::::::::::::::::::::: .:::::::::     .::::::::::::'
::::::::::::::::::::::::::::::::::::::::::'::::::::::'    ::::::::::::::
:::::::::::::::::::::::::'::::::::::::::::::::::::::'     .:::::::::::::
::::::::::::::::::::::::  ::::::::::::::::::::::::::.    .:::::::::::::'
:::::::::::::::::::::::  .:::::::::::::::::::::::::::   :::::::::::::::
::::::::::::::::::::::  :::::::::::::::::::::::::::::. .:::::::::::::::
:::::::::::::::::::::' ::::::::::::::::::::::::::::::: :::::::::::::::'
::::::::::::::::::::: .::::,::::::::::''':::::::::::::.:::::::::::::::
::::::::::::::::::::'.::::::::::::' ::.  ::::::::::::::'::::::::::::::
:::::::::::::::::''::::::::::::::' '::..:::::::::::::::.':::::::::::::
::::::::::::::::'   ::::::::::::.   ''::::::::::::::'::: '::::::::::::
::::::::::::::                '::.    ''::::::::::'       '::::::::::'
:::::::'  :::                    ':.     ::::'             ':::::::::
::::::'   :::                            :'          .:.    '::::::::
:::::' :: :::                                        :::.     '::::::
::::  :: .::'                                        :::::.     '::::
::  .:: ::::      :.                                 :::::::.    ':::
:'  .:: :::::     .:::.                              .:::::::::.   ':
:  :: :::::     .:::::.                            :::::::::::::   .:
: ::  ::::     :::::::'                           .::::::::::::::  :'
: :: .:::'     :::::::.                           ::::::::::::'   .:
  .::::.     :::::::                             :,:::::::''   .::,   .:
   ::::::    ::::::::.                            '::,::.       ::    :::
  ::::::    .:::::::::.                            ':::::        :   ::::
  ::::::'   .::::::::::::.                            ''''        :   ::::
 .::::::    ':::::::::::::::.                           ''            ::::
 ::::::'     ::::::::,::::::::::.                         ..          ::::
  '::::    .:::::::::::::::::::::.                   ...::::         .::::
.  :::      ::::::::::::::::::::::::::..:::...::::::::::::'          :::::
:. :::      ::::::::::::::::::::::::::::::::::::::::::::'           .:::::
:: :::.     ::::::::::::::::::::::::::::::::::::::::::::.          .::::::
:. ::::.    ::::::::::::::::::::::::::::::::::::::::::::::        ::::::::
:: :::::    ::::::::::::::::::::::::::::::::::::::::::::'         ::::::::
::.:::::    :::::::::::::::::::,:::::::::::::::::::'             .::::::::
:::::::'    ::::::::::::::::::::::::::::::::::::::'             .:::::::::
:::::::...::::::::::::::::::::::::::::::::::::,:::             .::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::              ::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::.          .:::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::           '::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::            ::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::             '::::::::
::::::::::::::::::::::::::::::::::::::::::::;::::'               '::::::::
:::::::::::::::::::::::::::::::::::::::::::::::'                   '':::::
::::::::::::::::::::::::::::'                                         ::::
:::::::::::::::::::::::::::'                                         .::::
:::::::::::::::::::::::::'    :::                               .:::::::::
::::::::::::::::::::::'       :::                          .::::::::::::::
:::::::::::::::::::''         :::                           ''::::::::::::
               .::::::::::::::::::::               .::::::::::::::::::::::
                ..::::::::::::::::::                ::::::::::::::::::::::
                 '::::::::::::::::::.               ':::::::::::::::::::::
                  ':::::::::::::::'                  :::::::::::::::::::::
                    ':::::::::-                      :::::::::::::::::::::
                         ':::'                       :::::::::::::::::::::
                          '::.                      :::::::::::::::,::::::
                           ':::.                   .::::::::::::::::::::::
                              ':::.            ..:::::::::::::::::::::::::
                                 ':::::....:::::::::::::::::::::::::::::::
                                  ':::::::::::::::::::::::::::::::'
                                    ':::::::::::::::::::::::'
                                        '::::::::::::'
                                            ''''


                               "LISA"


        ORIGINATED FOR RTTY BY JIM, W7ZFC, TUCSON, ARIZONA


