
                           ..:IHHMMMMMMMHI:.
                         .:MMMMMMMMMMMMMMMHHII:.
                       .HHMMMMMMMMMMMMMMMMMMMMMHH:.
                     AMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMA
                    AMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMA
                  AHHMMMMMMMMMMMHHHMMMMMMMMMMMMMMMMMMMA
              ..:AMMMMA:""":MMM.""".::.HHMMMMMMMMMMMMMA
             .HHHHMMMM"IIIIIMMMHHIIHHHMMMMMMMMMMMMMMMMMMA
            .HMIIHMMMHIIIIIHMMHHIHIHHHMHHMMMMMMMMMMMMMMMMMA
            AMMMIHMMMHIIIIIMHHIIIHIIIIMHHHMMMMMMMMMMMMMMMMH.
            MMMMHIMMMHIIHIHMMHMHIHIIIMHHHMMMMMMMMMMMMMMMMMMM
            MMMMMIMMMHIIHIMHHHHMMHHHHMMHHHMMMMMMMMMMMMMMMMMM.
           .MMMMMIHMMHHIHIMHHHHIIHIIHMMHHHMMMMMMMMMMMMMMMMMMA
         .MM.MMMMMMMMMMHHHMMHHHHHMHHHHMMMMMHHHMMMMMMMMMMMMMMM
        .MMMM.MMM:" ""::::"IHMMMMMMMMMMHHMMMMMMMMMMMMMMMMMMMM
        IMMMMI.I" "    "   ":IHHMMMMMHMHI:"":::IHMMMMMMMMMMMM
        :MMMMMI:" "            """"""        "::IMMMMMMMMMMMM
        'MMMMM:". - -           --     "'     ':IMMMMMMMMMMMM
         MMMMMH:.     -       --          -   .:IHMMMMMMMMMMH
         IMMMMM:.             -               ..::MMMMMMMMMMM.
         "MMMMM:.            -              --..::IIMMMMMMMMV::
          MMMMM:      ..::.        . ::::.:..  ..:::IMMMMMMV:::                       ///           /MMM-/-
          "MMMM:  .HHMMMMMMI  .    ...MMMMMMMMI. .:::IMMMMMV:':                  ::HHHHH:.          :HHH"HHH:
           MMMV::MM""''''"::. . ..::" ' . . '":M.  .:HMMMM:' ::                /HH '"   '//      /"'        '/H
           "MM:"M"' . .  .'::.  .':  .:::::..  :: . ::MMMV' '::               :H'         /      /   -////-    "
            MM  " ...:::::.::'  '.:. '.:.:'":. '. . .:MV"::'.:'                    -////-  /     /  " M M                                       (-)
            M:'  ':"':.:''' :     :. ."":""'.. . ' ..:MM"' ".:'                  /' (-)"   /     /   '--/'                     M M'
            ": .  ..""''' . :    ::    '  ' . '  ' '::MM: .:":'                    '--/"         /                     ':"
             ::.            :'   ':            '  '.::MM' ':::'                    ' " '         /.
             ':''           :'    ::             '..::MM . .::'
              :'           .:     ":.            '.:::MM::.::"
              ::.         ':'     .::.     . '  ..:::IIMA:.':'
              '::.'     ..:.       .:' '. . . ..::::IIIIM:::"
               ::.'.'. '  '::. . .::' '  ' ' '.:::''IIIIH '"
               ':::.'..''.  ":...:"'   ' '::..:::' :IIIIH
                 ::':::"'  . '""'' '      '::::"'  :IIIIH
                 :"::'''  '          '  ./A''"'  ' :IIIIHM:
                 :':' :' ..'.. . ...::HHMMV'    .'' :IIIVMMMA
                 '::: :.:MMMMMMMMMMMIIIIMV'    .':'::III'MMMMMA.
                  :::.  '"MIIIIIIIIIIIMMV ..   ::.':IIII  MMMMMM:MA.
                  ':':   ''""IHHHHHHI""' ':' .':: ::IIII  MMMMMM:MMMMV
               .AMMM::.   ''... . . .:''' '  : :' :"III'  IMMMMMM:MMMM
          .AMMMM:MMMM::     '''''' ''' '     :':':"III'   MMMMMMMM:MMM
     .AMMMMMMMM:MMMMMM::.     ' ' ' '  '    .:::"IIII     MMMMMMMM:MMM
 .AMMMMMMMMMMM:MMMMMMMM::.                  :::"IIII'     IMMMMMMMM:MM
MMMMMMMMMMMMM:MMMMMMMMMM:::.                ::"IIII'      MMMMMMMMM:MM
MMMMMMMMMMMM:MMMMMMMMMMM ":::.  . .   . ..::"IIIII'       MMMMMMMMMMM:
MMMMMMMMMMM:MMMMMMMMMMMM  ":II::::':':::':"IIIIII'        MMMMMMMMMMM:
MMMMMMMMMM:MMMMMMMMMMMMM   :IIIIHHHIIIIHHHIIIIII'        IMMMMMMMMMMM:
MMMMMMMMM:MMMMMMMMMMMMMM    "HHHHMMHHHHMMHMHHI"          IMMMMMMMMMM:M
MMMMMMMMMM:MMMMMMMMMMMMM      "MHMMHHHHHMMHI"           .MMMMMMMMM:"MM
MMMMMMMMMM":MMMMMMMMMMMM        "MMMMMMMMMH"             VMMMMMMMMM:MM
MMMMMMMMMMM:MMMMMMMMMMMM           "MM:""               IMMMMMMMMMMM:M
MMMMMMMMMM:MMMMMMMMMMMMM            XX.                .IMMMMMMMMMMMM:
MMMMMMMMM:MMMMMMMMMMMMMM         .XXXXXXX.             MMMMMMMMMMMMM:M
MMMMMMMMMM:MMMMMMMMMMMMM       .XXXXXXXXXX:.          .MMMMMMMMMMMM:MM
MMMMMMMMMM:.MMMMMMMMMMMM      .'XXXXXXXXXXXX:.       .:MMMMMMMMMMM:MMM
MMMMMMMMMMM:MMMMMMMMMMMM.   .'   'XXXXXXXXXXXX:.   .' MMMMMMMMMMM:MMMM
MMMMMMMMMMMM:MMMMMMMMMMM '.'      :XXXXXXXXXX"  '.'   MMMMMMMMMM:MMMMM
MMMMMMMMMMMMM:MMMMMMMMMM           XXXXXXXX"         .MMMMMMMMM:MMMMMM
MMMMMMMMMMMMMM:MMMMMMMMM           XXXXXX"           MMMMMMMMM:MMMMMMM
MMMMMMMMMMMMMMM:MMMMMMMM           XXXXXX            MMMMMMMM:MMMMMMMM
MMMMMMMMMMMMMMMM:MMMMMMM           XXXXXXX.         .MMMMMMM:MMMMMMMMM


                         PRESIDENT RONALD E. REAGAN


              ORIGINATED BY JULIO, WD4JNS, MIAMI, FLORIDA 1982
