
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$33333333$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXBXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MMMMMMM"":MMMMMMMMMMMMMMMMMMMM:''''':VMMMMMMMMMMMMMMMMMMMMMMK0GSOMMMMMMMM$$$$$$$''V$$$$$$$$$$$$$$$$$$$$V"""""V$$$$$$$$$$$$$$$$$$$$$$$K0GSO$$$$$$$$XXXXXXX   XXXXXXXXXXXXXXXXXXXX       XXXXXXXXXXXXXXXXXXXXXXXK0GSOXXXXXXXX
MMMMV"    ":MMMMMMMMMMMMMMMMV"      ":.MMMMMMVC:"$'':.':A.'":VMMMMMMMMMMM$$$$/'.   '8$$$$$$$$$$$$$$$$"'    '.'8$$$$$$$$$''8" 8  8I  '88$$$$$$$$$$$XXXX        XXXXXXXXXXXXXXXX          XXXXXXXXX  X      X    XXXXXXXXXXXX    "
MMV           "":8MMMMMMMV" .' '''"$$$$$$$$$$$$$.:8))))))).  "8$$$$$$$$$$$$"           '08:$$$$$$$0'   '   :::::...MMMMMM 8::::::::   ':MMMMMMMMMMXX             XXXXXXXXXX           XXXXXXXXXXXX              XXXXXXXXXXX
M.              8$$$$$$$' .'     ,"$$$$$$$$$$$$$$$$$))))))):'. '8$$$$$$$$$               :MMMMMMM" "      8$MMMMMMMMMMMMMMMMMM888:::    ":MMMMMMMMX               XXXXXXXX          XXXXXXXXXXXXXXXXXXXXXXXXX      XXXXXXXX
$.           /."8$$$$$$" .: .$$$$$$$$$$$!!!$$$$$$"!$$$$$$$$$. ". "!$$$$$$M               MMMMMMM' ''  !MMMMMMMMMM(((MMMMM'88MMMMMMMMM     '8MMMMMMX             X XXXXXXX      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      XXXXXXX
$.         .!$'"!$$$$$" '  ,!$$$""""!$$$$$$$$$"!$$ '!$$$$$$$$$.  ' """"$$M           MM ' MMMMM      $MMM''''MMMMMMMMMM'8MM  8MMMMMMMM!  '  8$$$MMX            X /XXXXXX      XXXX    XXXXXXXXXX  XX   XXXXXXXX      XXXXXX           8M   :::::      M::::    :MMMMMMMM   !!  !:::::::::    '!8::::
$.       .!$.!$$$$$$$!..::"!$$"....  "!$$$$"     '.  $$$$$$$$$$.   '$$$$$M         0M  !!MMMMMS   "'SMM'       '8MMM      "I  MMMMMMMMMM     MMMMM8          I  IXXXXXX       XX        XXXXX     .    XXXXXXXXXX     XXXXX
$.     .$.$" $$$$$$$$"S"  ."$$.''  ''.!$!$$$ ''.  ".!$$$$$$$$$! .   '!$$$X       X X  XXXXXXXX       XXB       SXXXXX        XXXXXXXXXXX      XXXXM       M M  M MMMMM  M     M         MMMMMM        MMMMMMMMMMM      MMMM
$.   .'    .'$$$$$" .  " ..!$$.!$ .  !$$.'.!  .'.. '!$$$$'.!$$$. '.  '!$$X            XXXXX      '   XX XX    XXX          ' XXXXX  XXXX      "XXXM            MMMMM         MMM  M     MM   M        MMMMM  MMMM        MM
$. .'  .  .!$$$$$$. ...!$$$$$.     . .!$$$.. . '. !$$$$$$!!$$$$!.  . "$$$X          XXXXXXX     XXXXXX   "     XXXX"       XXXXXXX((XXXXX      XXXM           MMMMM       MMMMM          MMM         MMMMMM  MMMM       MMM
$..'   .!$$$$$$$$$$$$$$$$$$" . . ' .  '!$"""'.  $$$$$$$$$!!$$$$$!.    '$$X       XXXXXXXXXX!!!!!XXXX            XXSJ     !!XXXXXXXXXXXXXXX      XXM        MMMMMMMM XXXXXMMMM             MXX     MMMMMMMMM  MMMMM       MM
M     .!$$$$$$"  ' M  .    '           !! "     !$$$$$$$$$$$$$$$$.     $$$      XXXXXXX     $                   XX        XXXXXXXXXXXXXXXX      XXM       MMMMM                                   XMMMMMMM   MMMMMM      MM
$.  .!!$$""      .       .            !          '!$$$$$$$$$$$$$$!     $$X    XXXX                           . X           XXXXXXXXXXXXXXXX     XXM     MMM                                          MMMMMMMMMMMMMM      MM
$  .!$$$$...::'  $     '   '''      !$!..         '!$$$$$$$$$$$$$$.    $$X   XXXXX        X                  XXX            XXXXXXXXXXXXXXX     XXM    MMM         M                   M              MMMMMMMMMMMMM      MM
$.!$$$$$$""                    .'   "!$!'          '!$$$$$$$$$$$$$!    $$X   XXXXX                            XXX            XXXXXXXXXXXXXXX    XXM XMMMMMM                             M              MMMMMMMMMMMMM     MM
$$$$$$$$$    .''$ '''             ' !! .            '!$$$$$$$$$$$$$  ' $$XXXXXXXXX '                         XX               XXXXXXXXXXXXXX    XXMMMMMMMMM       M                                     MMMMMMMMMMMM     MM
$$$$$$$"          !                 $$ !                "$$$$$$$$$!    $$MMMMMMMM           M                 MM                   MMMMMMMMM     MMXXXXXXX           X                 XX X                 XXXXXXXXXX    XX
$$$$$$$.'      ' $$      '.         "" $                 !$$$$$$$$   ' $$XXXXXXX          XX                    X                 XXXXXXXXX     XXMMMMMMM          MM                   .M                  MMMMMMMM     MM
$$$$$$"     .'   $$      !$$!    .   """                  !$$$$$$$.    $$XXXXXX         ' XX      XXXX         !                   XXXXXXXX     XXMMMMMM           MM       MM          M                    MMMMMMM     MM
$$$$$$      !    $$.     $$$... .!    !                    "!$$$$$!    $$XXXXXX      X    XX      XXX     X    XX                    XXXXXXX    XXMMMMMM      M    MM      MMM     M     M                     MMMMMM    MM
$"  $       $    $$.    .$$$$$$$$$$$$$$"                '  .  $$$$. '  $$X   X       X    XX      XXXXXXXXXXXXXX                      XXXXX     XXM           M    M       MMMMMMMMMMMMMM                      MMMMM     MM
$ ".$       :    !      !$$$""""""                       ' .'.!$$$!.     X           X    X      XXXX             .                    XXXXM                M       MMM                                 MMMMMM   M       M           M                                         X
$    '.      .   $       ""             ""                ""  $$$$!X                X                                            XXXX   M                M                                            MMMMM
$    '.          !       ..       .  ...                   . !$$$$"X                X .     ""          """                   "  XXXXM                M                   MMM                     XMMMM
$      '.        !!          .'      $$$.                 .'!$$$$$"X                XX                   XX                    XXXXXXM                MM                  MMM                    MMMMMM
$        '.            ' '''     '  !$$$!                .'!$$""M                                  .XXXXX                  XXXM                                   MMMM                   MMM
$          '.   "'                  !$ .                .!!$. '.'X                                   XX                   XXXM                                   MM                    MM
$            '.                '.   !                  !$ " .!"X                                   .X               .  //    XM                                    M                 XMM   XM
$               ':.  '.    '..      .......     .'"   .. ! !!$'X                                                       ' X XXXM                  ..   ..                               :M MMM
$                              ''''''  """'   ''        :!$.. 'X                                           '            XXM
$                                             ..' '''  .!$$'X                                                       XXXM                                                        M
$                                                   '''XM
D                                           ..    "..X                                                "M
D$                                     . .!$$"" ""!$$ ..""X                                        XXX     XXX"  XXM                                         MM      MM   MM
$  .                           ..:''!!            $$ $$$$ 'X                                   XX            XX  XXXM                                   MM            MM  MMM
$   .                     .:''  . !$  $            $ !$$$ : .X                                 XX  X            X XXX 
$    .                .:'         !$$ $    .   .  .. $ $$ !$. .X                                 XXX X              X XX XXM                                  MM M              MMMM MM
$     .          .:''    ...  . . !!$$$  ..'   .   '!  ! $ '$$$.X                                 XXXXX             X  X X  XXXM                                   MMM             M  M M  MMM
$      :     .:''               . !  !$!'    .  .   . !. '.'$ $$$.X                                X  XXX              X     X'XXXM                                M  MMM              M     M MMM
$      :. .:' .    '''''":"'''":.  .:!$..., .   .   !$$!. .'!$.$$.X                                   XXX             XXXX    XX'XXM                                   MMM              MMM    MM MM
$  ..':. .'    ..!       $       ''              .   .!$....''!$.'!X                X       X                  '.        XX      XX  XM                        M                            MM      MM  M
$ ' '....       '!     .!$.     ... '. '        .   .'!... ''''(!$ .X                        XX                            X        XXXM                        MM                            M        MMM
$ .!$$$$'         !     !$$$$$$$$$$$$$$$.    .       .'.!$$$$$$$$$$' .X   XXXX                 XXXXXXXXXXXXXXX                XXXXXXXXXXXM   MMMM                MMMMMMMMMMMMMMMM                MMMMMMMMMM
$.!$$$':    .   ' !!    !$$$$$$$$"":"":!!!    .  .   .!..    ...'':.  '!$X  XXX            XX     XXXXXXXX  X  XXXX            X           X    XXM MMMM                  MMMMMMMMM  M  MMMM            M           M    MM
$'  .:!'    ':   . !     !$$$$"'     ..!!$$  .        !$$$$$$$""''$$$. $$X    XX      X     X     XXXXX         XXXX           XXXXXXXX    XXX  XXM     M                   MMMM         MMMM            MMMMMMM    MMM  MM
$  .!$$.     !      !    '!!!'  .  .  .!""!   .       .'"""''  .:!$. $ $$X   XXX             X       X          X  X                     XXX XX XXM    MM                     M          M  M                     MMM MM MM
$.:!$$$$.    !      !.    .'     .    !$$ $!  .      .!$$$$$$""$$$$$ $ $$X XXXXXX            X                 XXX XX           XXXXXX   XXXX X XXM MMMMMM                               MM MM           MMMMMM  MMMMM M MM
$!$$$$$$$.   !  .' . !   .          . .! !$.         .!$$...... !$$$!$ $$X XXXXXXX            X                 X XX           XXX       XXXXXX XXM MMMMMMM                                MM           MMM       MMMMMM MM
$!$$$$$$$$.        .!! .'     .   .  !$$.$$'. !$. ..'$$$$$$$$$$$$$$$$$ $$X XXXXXXXX          XX                XX XX   XX     XXXXXXXXXXXXXXXXX XXM MMMMMMMM           M                MM MM    M     MMMMMMMMMMMMMMMMM MM
$ $$$$$$$$$!..   '''"""   .  ..   . .!$$$$$$$$$$..!$$$$$$$$$$$$$$$$$$$.$$X XXXXXXXXX                           XXXXXXXXXXX  XXXXXXXXXXXXXXXXXXX XXM MMMMMMMMM                            MMMMMMMMMM  MMMMMMMMMMMMMMMMMMM MM
$  $$$$$$$$$$$ ''    .'.:'!$$.      '!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X  XXXXXXXXXXX           XXXX        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXM  MMMMMMMMMM             MMM         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
$  $$$$$$$$$$$!..'$$...!$$$$$$$$..    !$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X  XXXXXXXXXXX    XX    XXXXXXXX       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXM..MMMMMMMMMMM    MM    MMMMMMMM       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
$ .$$$$$$$$$$$$$$$$$$$".$$$$$$$$$$....!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X..XXXXXXXXXXXXXXXXXXX  XXXXXXXXXX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXM  MMMMMMMMMMMMMMMMMMM  MMMMMMMMMM    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
$  '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXM   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
$   ':$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXM     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
$     ':$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXM       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
$        ':$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXM          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
$$$..       ':$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXX           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMMM           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
$$$$!..       ':$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXX           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMMMM            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
$$$$$$$$!..     ':$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXX         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMMMMMMMM           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
$$$$$$$$$$$$$$$::.:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMMMMMMMMMMMMMM      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$K0GSO$$$$$$$$$$$$$$$$$$$$$$$$$$$$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXK0GSOXXXXXXXXXXXXXXXXXXXXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK0GSOMMMMMMMMMMMMMMMMMMMMMMMMMMMM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM


                           CARTER------REAGAN  

                             1980--ELECTION

     CREATED FOR RTTY BY HARRY, K0GSO, WARSAW, MISSOURI.  11/04/80

