
                                        $$$$$$$
                                $$$$$$$$$$     $$$
                           $$$$$$$$$$$$$         $$$$$
                         $$  $$  $$$$$$    $          $$$$$
                      $$$$  $$$ $$$$$$$$  $    $$          $$$$$
                     $$$$$ $$$$$$$$$$$$$  $     $$              $
                    $$$$$$ $$$$$$$$$$$   $     $$    $    $      $
                   $$$$$$$$$$$$$$$  $$ $  $    $$$$$$$$   $ $     $
                  $$$$$$$$$$$$$  $$$$      $$   $$       $$$$      $
                  $$$$$$$$ $$$$  $$$$                    $$$        $
                 $$$$$$$$$ $$$$$ $$$$$                    $
                 $$$$$$$$$$$$$$$$$$$$$$$$ $              $$$         $
                $$$$$$$$$$$$$$$$$$$$$$$$$$$$             $$$  $$$$  $$
                $$$$$$$$$$$ $$$$$$  $$$$$$$ $          $$$$$$$$$$$
                $$$$$$$$$$$ $$$$$$$$$$$$$$$ $$            $$$$$$$$
                $$$$$$$$$$$$$$$$    $$$$$$$$ $               $$$$$
               $$$$$$$$$$$$$$$$$ $  $$$$$$$ $$$ $             $$$$
               $$$$$$$$$$$$$$$$ $  $$$$$$$$$ $$$$                $
               $$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$                $
                $$$$$$$$$$$$$$$$   $$$$$$$$$ $$                 $
                $$$$$$$$$$$$$$$$    $$$$$$$$         $$$$$$$$$$ $
                $$$$$$$$$$$$$$$$$    $$$$$$$ $$     $$$$$$$$$$$ $
                $$$$$$$$$$$$$$$$$$$   $$$$$$  $$       $$$$$$$$  $$
                 $$$$$$$$$$$$$$$$$$$$ $$$$$  $$$        $$$$$$ $$
                 $$$$$$$$$$$$$$$$$$$    $$$$  $$$       $$$$  $
                 $$$$$$$$$$$$$$$$$$$          $$$$$           $
                  $$$$$$$$$$$$$$$$$$$$        $$$$$$          $
                  $$$$$$$$$$$$$$$$$$$   $$    $$$$$           $
                  $$$$$$$$$$$$$$$$$$ $        $$  $ $$$$$     $
                 $$$$$$   $$$$$$$$$  $                $  $$   $
                $$$   $$     $$$$$$$$$$$          $$$$ $   $$$
               $$$$$$$         $$$$$$$  $      $$$$  $$$
              $$$$$$$$$$         $$$$$$ $        $$$
   $$$$$     $$$$$$$$$      $      $$$$$  $$      $$$$
   $$$  $$$  $$$$$$$$         $$$$   $$$$$         $$
   $$$$$   $$ $ $$$$            $$$$$$ $$$$$$$       $
   $$$$$     $$   $$             $$$$$$$$$$$$$$$     $
   $$$$$      $$    $             $ $$$$$$   $$     $
   $$$$ $$     $$$   $$             $$$$$$      $$$$
   $$$$$$$$     $$$$$  $$            $$
   $$$$$$$ $$$$$$ $$    $$ $$$$       $$
                               $$$$$   $$$
                                    $$$$$$$$
                                          $$$

                            "ABRAHAM LINCOLN"




   ADAPTED FOR RTTY FROM "TYPEWRITER MYSTERY GAMES"  VOLUME 3, GAME 13
                                   BY
               "SLIM"  WA0BGV  FREEMAN, MISSOURI  2-19-79

