
                                     $$$$$
                                  $$$$$$$$$$$
                               $$$$$$$$$$$$$$$$$
                           $$$ $$$$$$$$   $$$$$$$$$
                       $$$$   $$$$$$$$$            $
                    $$$      $$$$$$$$$$             $
                  $$       $$$$$$$$$$$$              $
                 $$       $$$$$$$$$$$$$$$             $
                $$       $$$$$$$$$$$$$$$$              $
               $$      $$$$$$$$$$$$$$$$$$$              $
              $      $$$$$$$$$$$$$$$$$$$         $$$$$$ $
             $      $$$$$$$$$$$$$$$$$$$$         $$$$$$$ $
             $      $$$$$$$$$$$$$$$$$$$$        $ $$$$ $  $
             $      $$$$$$$$$$$$$$$$$$$           $$   $$ $
              $$    $$$$$$$$$$$$$$$$$$$                 $  $
               $$    $$$$ $$$$ $$$$$$$$$               $$   $
                 $$              $$ $$$$$$           $$ $$   $
             $$$  $$         $$$$    $$$$$$        $ $$$$$$$$
            $$$$$ $$   $$$$$$$$$$    $$$$$$$       $     $
         $$$$   $$$$$$$$ $ $$$$$$$$$$$$$$$$$        $$$$$$
        $$$$$$$  $$$$$$    $$$$$$$$$$$$$$$$       $$    $$$
               $$$$$$$       $$$$$$$$$$$$$$       $      $$
       $$$$$$$ $$$$$$$$$$      $$$$$$$$$$$$$$$  $$        $$
       $$$   $$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$     $$
         $$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$
          $$ $$$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$
           $$$$$$$$$$$$$$$$$$$$$      $$$$$$$$  $$
        $$$$$$$$$$$$$$$$$$$$$$$$$$        $$$$$  $$$
      $$$$    $$$$$$$$$$$$$$$$$$$$$        $$ $$$$$$$ $$$
     $$     $$$$$$$$$$$$$$$$$$$$$$$$$      $$   $$$  $$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$       $$     $$$$$$
         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           $$     $$$$
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                 $$    $$$$$
          $$$$$$$$$$$$$$$$$$$$$$$$                     $$ $$$$$$
                $$$$$$$$$$$$$$$$$                         $$$$$$$$
                   $$$$$$$$$$$$                             $$$$$$$$
                        $$$$$$                              $$$$$$$$
                            $$$$$$                          $$$$$$
                              $$$$$$$$                       $$$$$
                                $$$$$$$$$                      $$$$


                             "GEORGE WASHINGTON"


ADAPTED FOR RTTY FROM "TYPEWRITER MYSTERY GAMES"  VOLUME 7,  GAME 14
                                   BY
                "SLIM"  WA0BGV  FREEMAN, MISSOURI  2-19-79

