
       $$$$$$$$$$$$........................HHHHHHHHHHHHHHH::::::::
    $$$$$$$$$$$$$$$....................HHHHHHHHHHHHHHHHHHHH:::::?????
 $$$$$$$$$$$$$$$$$$..............HHHHHHHHHHHHHHHHHHHHHHHHH??????????????
$$$$$$$$$$$$$$$$$$$$.........HHHHHHHHHHHHHHHHHHHHHHHH???????????????????;
$$$$$$$$$$$$$$$$$$$$.....HHHHHHHHHHHHHHHHHHHHHHHHH?????????????????????;;
$$$$$$$$$$$$$$$$$$$$.HHHHHHHHHHHHHHHHHHHHHHHHHH???????????????????????;;;
$$$$$$$$$$$$$$$$$$$$$HHHHHHHHHHHHHHHHHHHHHH??????????????????????????;;;;
$$$$$$$$$$$$$$$$$$$$$HHHHHHHHHHHHHHHHHHH???????????????????????.::??;;;;;
$$$$$$$$$$$$$$$$$$$$$HHHHHHHHHHHHHHH??????????????????..........I:.;;;;;;
$$$$$$$$$$$$$$$$$$$$$$HHHHHHHHH??????????????????.............I.:..;;;;;;
$$$$$$$$$$$$$$$$$$$$$$HHHHH??????????????????.................I..:.;;;;;;
$$$$$$$$$$$$$$$$$$$$$$H?????????????????.....................III...:;;;;;
$$$$$$$$$$$$$$$$$$$????????????????.........................III:...;;;;;;
$$::$$$$$$$??????????????????.................WWWW.........II::...;;;;;;;
$$::::$$$$$$??????:::????..................WWWW....WW......III::....;;;;;
$$:::::$$$$$$$???:::::ZZZ................WW........I.......:I::::..;;;;;;
$$$:::::$$$$$$$$$:::::ZZ:.$$$..........WW......MMII......II:::::...;;;;;;
$$$:::::$$$$$$$$$:::::ZZZ$$$$..WW.........::I MMI........III::::::..;;;;;
$$$$:::::$$$$$$$$:::::ZZZ$$$$WW..WW......:...............IIII:::::II HH;;
$$$$:::::$$$$$$$$:::::ZZZZ$$$::IMMI:.....::..............IIII:::::II HHHH
$$$$$:::::$$$$$$$:::::ZZZZ$$$$ MMI..:::..::...............III:::::II HHHH
$$$$$:::::$$$$$$$:::::ZZZZZ$$$......:::..:::...............III::::II HHHH
$$$$$$:::::$$$$$$:::::ZZZZZ$$$......::...:;;:I...............II:::II HHHH
$$$$$$:::::$$$$$::::::ZZZZZ$$$......::...:;;;II.I............II:::IIHHHHH
$$$$$$::::::$$$$::::::ZZZZZZ$$......::....;;;;I..II...........I:::IIHHHHH
$$$$$$$:::::$$$:::::::ZZZZZZZ$......::....II..................I:::HHHHHHH
$$$$:::$:::::$::::::::ZZZZHHHH$$..$$...IIII........II.........::::/HHHHHH
$$::::::$:::::::::::::ZHHHHHHH$$$$$.............III.........I::::H/HHHHHH
$:::::::$:::::::::::::HHHHHHHHH......IIII....III............I:::HH/HHHHHH
$$::::::$::II::::::::HHHHHHHHHHH.......ZZZIII..............I:::HHH/HHHHHH
$$$:::::$$I::I:::::::HHHHHHHHHHHH..........:::............I:::HHHH/HHHHHH
$::$:::::$::::I::::::HHHHHHHHHHHHH...................III.I::HHHHHHH/HHHHH
:::I:::::I:::::I:::::HHHHHHHHHHHHHHH..II...........IIII:::HHHHHHHHH/HHHHH
::::I:::::I:::::I::::HHHHHHHHHHHHHHHHIIIIII...IIIIIII:::HHHHHHHHHHHH/HHHH
:::::I:::I:::::::::::HHHHHHHHHHHHHHHHH::::IIIIIIII::::HHHHHHHHHHHHHH/HH/H
::::::I:::I::::::::::HHHHHHHHHHHHHHHHHH::::::::::::HHHHHHHHHHHHHHHHHH//HH
::I::::I$$$::::::::::HHHHHHHHHHHHHHHHHH??::::::::HHHHHHHHHHHHHHHHHHHH/HHH
 ::I::::$$$::::::::::HHHHHHHHHHHHHHHH????????HHHHHHHHHHHHHHHHHHHHHHHHHHH
   :III$$$$:::::::::HHHHHHHHHHHHHHHHH????????HHHHHHHHHHHHHHHHHHHHHHHHH
      :::::::::::::HHHHHHHHHHHHHHHHH???????HHHHHHHHHHHHHHHHHHHHHHHH

                           "WINSTON CHURCHILL"



  ADAPTED FOR RTTY FROM "TYPEWRITER MYSTERY GAMES"  VOLUME 6,  GAME 8
                                  BY
               "SLIM"  WA0BGV   FREEMAN, MISSOURI  2-19-79

