
                         ::$$$$$$$$$$$$$$$
                     :::::$$$$$$$$$$$$$$$$$$$$$
                    ::::$$$$$$$$$$$$$  $$:::$$$$$$
                  :::$$:$$$$$$$$$$$$$$::::$$$$$$$$
                :::$:$$$$$$$$$$$$$$$$$$:$$$$$$$$$$$$
               ::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
               ::$$::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
              :$::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
              ::::::$$$$$$$$$$$$$$$$$$$$$$$$$$$:::::$$$
             :::::$::$$$$$$$$$$$$$$$$$$$$$$:::::::::$$$$
             :::::::$$$$$$$$$$$$::::::::::::::::$$$$$$$$
             ::::::$:::::::::::::::::::::::::::::$$$$$$
              :::$$:::::::::::::::::::::::::::::$$$$$$$
              ::$$$::::::::::::::::::::::::::::$$$$$$$$
               $$$$:::::::::::::::::::::::::::::$$$$$$$
               $$::::::::::::::::::::::::::::::::$$$$$$:
               $$::::::::::::::::::::$$$$::::::::$$$$$$:
               $:::::::$$::$$$$:::::$$::::$$$$::::$$$$$$
              $:$:::::$$:$$$::$$::::$$::$$$$$$:::::$$:$$
              $:$::::::: $$$::$:::::::: $$$:::::::::$::$$
              $$:$$::::::::::::$:::::::::::::::::::::::$$
              $:$$::::::::::::$:::::::::::::::::::::$::$
              $:$$::::::::::::$:::::::::::::::::::::$$:$
               $$::::::::::::$$::::::::::::::::::::$$:$
                $::::::::::::$$$$$$$$:::::::::::::::$$
                 ::::::::::::$$$$::::::::::::::::::::$
                 :::::::::::::::::::::::::::::::::::
                  ::::::::::::$$$:$$$:::::::::::::::
                   ::::::::$$$$$$$$$$$::$::::::::::
                    ::::::::$::::::::::$:::::::::::
                    :::::::::$$$$$$$$$$::::::::::::
                     ::::::::::$$$$$$:::::::::::$::
                       $$:::::::::::::::::::::$$:::
                        $$$:::::::::::::::::$$$:::
                        $$$$$:::::::::::$$$$$$:::
                         $$$$$$$$$$$$$$$$$$$$::::
                         $$$$$$$$$$$$$$$$$$::::
                         $$$$$$$$$$$$$$$$:::::
                          $$$$$$$$$$$$$:::::
                           $$$$$$$$$$$::::
                             $$$$$$$::::
                               $$$$$$

                                "J F K"



ADAPTED FOR RTTY FROM "TYPEWRITER MYSTERY GAMES"  VOLUME 5, GAME 10
                                BY
            "SLIM"  WA0BGV  FREEMAN, MISSOURI  3-6-81

