
                  $$$
                $$$$$$$$        $$$$
                $$$$$$$$$$  $$$$????$$
                $$$$$$$$$$$$??????????$
                $$$$$$$$$$$$$?????????$IIIII
              $$$$$$$$$$$$$$$$????????$:::::III
             $??$$$$$$$$$$$$$$$?????$$$::::::::II
            $???$$$$$$$$$$$$$$$????$$$$::::::::::II
           $?????$$$$$$$$$$$$$$??$$$$$:::::::::::::I
          $??????$$$$$$$$$$$$$??$$$$$:::::::::::::::I
         $???????$$$$$$$$$$$$$$$$$$$::::::::::::::::I
         $????????$$$$$$$$$$$$$$$$$:::::::::::::::::I
          $????????$$??$$$$$$$$$$$::::::::::::::::::I
         I:$$$$$$$$??$$$$$$$$$$$::::::::::::::::::::I
        I::::$$$$$$$$$$$$$$$$$:::::::::::::::::::::::I      $$$
        I:::::$$$$$$$$$$$::::::::::::::::::::::::::::I   $$$???$$
        I::::::$$$$$$$:::::::::::::::::::::::::::::::I  $????????$$
        I::::::::::::::::::::::::::::::::NNNNNN:::::::I$???????????$$
       I:::::::::::::::::::::::::::::::MMMMMMMMMM:::::I???????$?$????$
       I:::::::::::::::::::NNNNNN:::::NNN:::::::NN:::::I?$$$$????????$
        I:::::::::::::::MMMMMMMMMM::::MM:::::::::M:::::I?????$???????$
        I::::::,:::::::NN:::::::NN::::NN::::::::::N::::IIII???$$?????$
       $?I::::::::::::MM::::::::MM:::::M::::::::::M::::::::I??$??????$
     $$$??I:::::::::::N::::::::::M:::::M::::::::::M:::.....I??$??????$
    $??????I::::::::::M:::::::::::N::::N:::::IIII::N::....I???$??????$$
   $????????II::::::::N:::::::::::M::::M::::IIWWW::::.,...I???$???????$
 $$$??????????I:::::::::::::::::::N::::N::::IIWWW::::,...I????$???????$
$?????????????I:::::::::::III:::::M::::::::::II:::::.....I?????$??????$
$$?$$?$????II??I:::::::::IIWWW::::::::WWW::::::::::::...I???????$?$????$
 $??$$???II::III::::::::::IWWW:::::WWWWWWWWW:::::::::...I????????$$?????$
  $$$???I:,.....:::::::::::II:::::WWWWWWWWWWW::::::::...I?????????$??????
$$??????I:,:::::.::::::::::::::::WWWWWWWWWWWWW::    :...I?????????$??????
????????I:.....:.::::::::::::::::WWWWWWWWWWWWW:      :..I????????$???????
????????I:,....:.:::::   ::::::::WWWWWWWWWWWWW:  MMM :.II???????$????$???
?????$??I:,...:..::::       ::::::WWWWWWWWWWW:: MMMM :I????????$$?????$?
????????$I:.....:.:::        ::::::WWWWWWWWW:: MMMM  :I?????????$????????
$$$???????II:.....:.:    MMM    ::::::WWW:::  MMMM   :I???????$$?$??????$
  $?????????I:...:.:::    MMM    ::::::::::   MMMM  ::I???????????$????$
  $?????????I:..:.:::::    MMMM            MMMMMM  ::I?????????$??$???$
  $$?????????I::::I:::::    MMMMMMMMMMMMMMMMMMMM  I::I???????????$???$
  $?????$?????IIII ::::::     MMMMMMMMMMMMMMMM   I::I??????????$$?????$
   $??????????????I:::::::     MMMMMMMMMMMMMM   I::I?????????$$????????$
 $$????????????????I:::::::    MMMMMMMMMMMMM    I:I????$$$$$$$$?????$?$
$$?$????????????????I::::::     MMMMMMMMMMM    III?????$??$??????????$
$???$$????????????$??II::::      MMMMMMMMM    II???????????$????????$
 $????$$$$$?????$??????II:::     MMMMMMMMM    I???$$$??????$???$?$$$
 $???$$???$?$??$?$$??????I:I      MMMMMMM    I?????$??$$???$????$$
 $$$$$$$??$$$$$??$?$??????III       MMM     I?????????$???$??$?$
  $$    $??$$??????$$??$???III            II$$?$??$??$$$$$$???$
        $??$$???????$????????IIII      III$???$????$$$$$??$?$$
       $$$$$$?$???$$$$$??$??????$IIIIII?????$$?$?$???$$?????$
       $?$??$$$?$$$$$$$???$??????$$?????$??$????$???$??????$
       $$$?$??$$$$$??$$$$???$$$??$$$$$?$$?$?$$$$?$$$$$?$??$$
       $????$?$?$$$$?$$$$$$$$?$$$??$????????$$$??$?$$??????$
        $$???$??$$$$$$$?$???$$$$$$$$?????$????$??$$$??????$
          $$$$$$      $??$$$???$$$?$$$??????$$?$$$??$????$
                       $$$????????????$$$$$$$$$????????$$
                          $$$$$$????$$$??$?????$?$$$?$$
                               $$$$?????????????$$$$$
                                   $$$$$$$$$$$$$

                                "CLOWN"

ADAPTED FOR RTTY FROM "TYPEWRITER MYSTERY GAMES"  VOLUME 9,  GAME 11
                                BY
            "SLIM"  WA0BGV  FREEMAN, MISSOURI  2-19-81

