
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM              MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM       .---'''.----     MMMMMMMMMMMMMMMMMMMMM                                       ....
MMMMMMMMMMMMMMMMMMMMMMM    .-'''     ......... '.  MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM  ...''      ...         1''''  MMMMMMMMMMMMMMMMMMM                                   ''''      /
MMMMMMMMMMMMMMMM    .''     ''''''   1   1       :   MMMMMMMMMMMMMMMMMM                                     /   /
MMMMMMMMMMMMMM   .''   ..:'''!    1     1   1  1 ::  MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM   .'  .::'' 1  1    1    1          :.   MMMMMMMMMMMMMMMMM                         /  /    /    /
MMMMMMMMMM    :..:'           1           1 1   1 :.  MMMMMMMMMMMMMMMMM                              /           / /   /
MMMMMMMM      :.'     1   1       1    1       1  ':  MMMMMMMMMMMMMMMMM                      /   /       /    /       /
MMMMMMM       :'  1            1        ..:.'.'..'.:  MMMMMMMMMMMMMMMMM                  /            /         :
MMMMMMM       '.   1   1    1    .....''          '.  MMMMMMMMMMMMMMMMM                   /   /    /
MMMMMMM        :              .''''              ' :   MMMMMMMMMMMMMMMM
MMMMMMM        :'  1  1    .'''             ..:.--.'.   MMMMMMMMMMMMMMM                   /  /
MMMMMMM        ::      .:'''             .''...... '.    MMMMMMMMMMMMMM
MMMMMMM        :: 1 .:   ..'''''''.     ..'  ().'  '.    MMMMMMMMMMMMMM                         ........
MMMMMMM         :.'' / / .     ()::.     ''...'    .'.   MMMMMMMMMMMMMM                          '              .'
MMMMMMM          :./ / /   ''....' '.    :          :.   MMMMMMMMMMMMMM                                   ..
MMMMMMM          '.'.//            ''    '          :    MMMMMMMMMMMMMM                                    .    .
MMMMMMM           :.                :     '.         '   MMMMMMMMMMMMMM
MMMMMMM         .' './/             :      ':        :   MMMMMMMMMMMMMM
MMMMMMM         '.   '.             ...   .:'        :   MMMMMMMMMMMMMM                .
MMMMMMMM         '.  ..'            '..'..'          .   MMMMMMMMMMMMMM
MMMMMMMMM         '.   :./            .:'.''..           MMMMMMMMMMMMMM                                       .. ..        .'
MMMMMMMMMM         ':. .'./ /       .:'''''''''..   .:        MMMMMMMMM                                    ............
MMMMMMMMMM           '' '. /     .'''''''.'''.''''.  :''.'.'.      MMMM                                 ........                        .         '''''''
MMMMMMMMMMM              './/   .....'....-..  '.'.' :       ''...   MM                                 '''''     ''  ''.''
MMMMMMMMMMMM               :/ /.'''     .'/////.'''. :'.          ''.                          :      . .        '''    '                                '''
MMMMMMMMMMMMM              './ /  /''. .'/ / / // / /  '             ''.
MMMMMMMMMMMMMM            :' '. // / // / / / /  / .  : :              .                              .
MMMMMMMMMMMM            .'.'. './ / // / / / /  /.',' : :              .
MMMMMMMMMM           .''  : .. .'. // / / / / /.'  '  ' :              .                                 /
MMMMMMMM          ..'     .   '   '../ / / /.?/:'  .' .: :              .                                   /         :
MMMMMMM         .'        :   '.      '''''''    .'  :  :              .
MMMMM         .'           :    :                :   :  :              .
MMM         .'             ..   '.              '.   : .:              .
MMM       .'                .    '.             .     .'               .
M      .:'                 '.     '.           ..     ':               .
.     .'                    .      ''          :      :                .
.   .:'                     '.      '.       ':       :                .
. .'                        '.       '.      '.      ..                .
.'                           '.       '.    '.       :                 .
.                            '.        '.   :       ..                 .
.                             '.        '. :        '                  .
.                              :         '.'       .:                  .
.                              '.         '.'      :'                  .
.                               :.                 :                   .
.                                :                :                    .
.                            :': '.               :                    .
.                            '.' '.              :                     .
........................................................................



                          R O B E R T  D E N I R O

                     FROM THE MOVIE - "THE DEER HUNTER"


    ORIGINATED FOR RTTY BY "BILL" WD5HRB--PASADENA TEXAS   10/20/80

