
                    .MMMMMMMMMMM.. .     .
                  .MMMMMMMMMMMMMMMMMMMMMMMMMM.
                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
                .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
               .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
              .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
              :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
              "MMMMMMMMMMMMMMMMMMMM""MMMMMMMMMMMMMMMMMMMMM:
               ""MMMMMMM"MMMMMM"    ""  "MMMMMMMMMMMMMMMMM:
                "  ""  "MMMMM"     ."    "MMMMMMMMMMMMMMMM:
              ."          ""     ."       "MMMMMMMMMMMMMMMM:
             .:'                           MMMMMMMMMMMMMMMMM:
             .:                            MMMMMMMMMMMMMMMMMM:
            .:'                           .MMMMMMMMMMMMMMMMMMM
            .:                           .HHMMMMMMMMMMMMMMMMMM
           .:'                          .HHHMMMMMMMMMMMMMMMMMM
          .:'                           :HHHHMMMMMMMMMMMMMMMMMM
         .:MMMM.       .MMMMMMM       :MMHHHMMMMMMMMMMMMMMMMMMM
        .MMMMMMM     :.MMMMMMMMM.       "MMMMMMMMMMMMMMMMMMMMMM
        :MMM"MM:   "MMMM"MM.    ""        "MMMMMMMMMMMMMMMMMMMM
        ".    ":    "MM"MMM. '':.   '.     "MMMMMMMMMMMMMMMMMMM
          "MMMM:'     '.MMMM'''''.          MMMMMMMMMMMMMMMMMMM
          'MMM:'       ''.                  "MMMMMMMM::M::MMMM"
          .: .:          '.                   MMMMMM"::" :MMM"
          : .:'    ."".                      MMMM"HH:': .:MM"
          ::'    ."  ":                     MM" :..:.: .:MM
          :.        '::.                .MMMMM .' .' .'MMMM
          '.'".MMMMM" '.                .MMMMM '.   .'MMMM
           : .MMMMMM:.                  .MMMMM.   .MMMMMM"
           :MMMMMMMMMMMM.                MMMMMMMMMMMMMMMM
            .MMM:':MMMMMMMMM.           MMMMMMMMM""MMMMM"
           .MMMM..:MMMMMMMMMM.         MMMMMMMM"  MMMM"
           .MMMMMMMMMM""MMMMMM.       .MMMMMMMMM  MMM"
           :MMM:.........:MMMMMM. . .MMMMMMMMMMM  MM"
           'MMM:  ""     '.MMMMMMMMMMMMMMMMMMMMM  MMM
            'MMM.II'II.    :MMMMMMMMMMMMMMMMMMMM  MMM
             MMM:' ' ' '  .MMMMMMMMMMMMMMMMMMMMM .'
            .MMM:         'M':MMMMMMMMMMMMMMMMM' .''.'.
             :MM:            .MMMMMMMMMMMMMMMM"  :: : :
             :MMMM.         .MMMMMMMMMMMMMMMMM   :: : :
           .MMMMMMMM.........MMMMMMMMMMMMMMMM"   ::' .'
           :MMMMMMMMMMMM:     'MMMMMMMMMMMM"   .:'  .' ":.
           :MMMMMMMMMMM"       'MMMMMMMMM"   .:'    .:  ':.
           :MMMMMMMMMMM   '.       """"   .:'      .:    ':.
            "MMMMMMMMMM     '.         .:'        .:      ':.
               "MMMMMMM       '.    .:'          .:         ':.
                 "MMMMM         '.':           .:'             ':.
                     ""                       .:'



                      ALEXANDER GRAHAM BELL
                           1847-1922



             ORIGINATED BY LEE, WA5EHA, LEWISVILLE, TEXAS

