
                       LLLLLLLLLLLLLL.
                    XWXXLLXXWWXXXXLWWXXXW.
                 LLXWWXXWWWXXXWWWWXXXXLWXXXWWLXX.
               .LLLXXXXXXXWWXWWXXXXWWXWXWWLXWWWXX.
             .LLLXXXXXXXXWXWWXXXXWWXXXWWXMXWWLWWWWXXXXX.
           ..LLLLWWWXXWXXWWXWXXXWWWXXXWWWXXWLLWWWWXXWWXXX..
         .LL.LLLXWWWWWXXXWWWWWXXWWWWXXWWWXWWLLWWWXXXWXXXXXXWXW.
        .LLXWWWWWWWWWWXWWWWWXWXXXWWWXWWWWXWWLLWWWXWWXWXXWXWXWWWLXX.
       .LLLWWWWWWWWXLWLLLWWWWXWXXXWWXWWWWXWWLLWWXXWLXXXXWXXLLLLLLL.
       .LLWWWWWWWXL..........LXXLXXXXWWXXXWWWLLXXXWLXLXLLLLWWLLLLLLL
     ..TLLXWWWWWWX.....     .........TWXXXWLLLLXXWWXXLLLLLWWXXLLLLLL
     L.LLXXWWWWLL....               .....XXLL.LXXL.XXLLLLLWXXWLLLLLL
    ..LLXXXXXWXLL..                     ..........  ........WWWXLLLL
   ..LLLXXXXXXX...                                          ..WWWXXL
   .LLLLXXXXWWX....                                           .WWWXX
  .LLXXLXXXX....                                              .WWWXX
  .LLLXXLXXWWXX...                           .                 .WWWX
  .LLXXLXLXWLL...                           ..                  .WWX
 ..LXXXLLLXXLLL..                           ..                    WX
 ..LLLLLLXXXXX....                          ..                   .XX
 ...XLLLLXLLXL...                          ....                   .L
 ..XXXLLXXXLL.....                        ......                  .L
LL...LLLLLL.......                          .L.                   .L
WXX...LLL....... .                          ..                    .L
WLXL ..... .......     ..LLLLL...          .L.     .              .L
LWLL  .... ........L..LLLXXLLLLLLL.        X..    ..              .L
LW.. ..LL........LLL..LLXXLLLLTLXXXXX.     X..  ....              .L
LLL.   .. ......LXLLL.LXXLL... ..XXWXLL.  XXL.  ..    ...         .L
XXWW.     ....TLXXXLWWWWWWWWWWWL...XWWLLLLXX.  XMXXXXXWLLLL..     .L
XWWW      .. ...XXWWWWWLLWWWWW WWWW-LWWWLLL.  .XXXXWWWXLLLLL...   L.
XWWL        .......LLLXXLL..T. .TTWWWWWWLL.   WWWWWWWXLL........  L.
XLWL         .. ....LTXLXXXXXL.  ..LXWWXL.    WWWWWAWWWWWL  ...   L
.LLL          .......LTXXXXXT..  ..LXXXXL.    XXWWWWWWWW WWW -.   .
LXXW         ....    .....TTXXXXTT..LLLLL.    LXXXXXLL.TLLLWW -. ..
XXW         ....             .. .........      LXXXXLL..    L    .
XWW        ....                 ..XL..  .       .LLLLL..        .
XWW         ..  ...           ...X.LL.         ..  .......
 TT            ......       ...LX.  .          .X.
             ........      ...LLX.   . .       XXLL.
               ........    .....
              ..........   .... LWWWX....       LL.
            ................LLLLWWWWWWL....  L.LXXL..
            ... .. ..LL..LLLLLLLLLWWWLWWW..TT  .LLWX..
WWWW        .......L   MMLLLLLLLLLLLLL.LXXX.        WX...
WWWW .      ......  .WWWWLL..........LLXL        XXL..
WWWW .       .L...   ..XXXWWWWWWXXLLL.....       X LL...
WWWWL...   ....LL.   ....LXXWWWWWWWWWWWWWWAWW- .WXLL....
WWWWW....   ...L...   . ..XLLL....TTWWWWWWWWTTTWWWW...
WWWWW....   ...L..   .. . ..XXL ......       TTTXWX..
WWWWW.....  ...LL..   ..    .LLLL......        ..XX.      WWW
WWWWWL.... .....L. .....       ..L......        .LL.     WWWWWWW
WWWWWW L... ..L.LLL.......         ...          .LL..   WWWWWWWWWWWW
WWWWWW. W......LL..........                     ..L.   WWWWWWWWWWWWW
WWWWWWW  WL....LL....... ...                      . . WWWWWWWWWWWWWW
WWWWWWWW   WX...LXXLL. .........                 .  .WWWWWWWWWWWWWWW
WWWWWWWWW  WXXLLLXXX...LL..LLLLL.....           .. WWWWWWWWWWWWWWWWW
WWWWWWWWWW   WWXXLXXLLLLLLLLLLLLLLL.....       ...WWWWWWWWWWWWWWWWWW
WWWWWWWWWW.   WWXXXLLLLLLLLLLLLLLL.LLL..      .WWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWW     WWXXXLLLLLLLLLLLLLLLLLL...LL..WWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWW       WWXXXXXXXXXXXLLLLLLLLXXXLLLWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWW.        WWWXXXXXXXXLLLLLLXXX.  WWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWW           WWWWWWXXXXXXXT.    WWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWL            WWWWXXXLL        WWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWL.       WWWWWX....LMMMM     WWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWL.       WWWWWX....L....     WWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWL.     WWWWWXX..    L.      WWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWL.    WWWWWWXX.      XX     WWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWL.. WWWWWWWXX.      XWWW   WWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWL..WWWWWWWWX.     LXXWWWW WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW


                            F. J. STRAUSS

                  MINISTER OF DEFENSE, WEST GERMANY


               BY KLAUS, DF7FB, ERLENSEE, WEST GERMANY

