
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO/.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...OOOOOOOOOOOOOOOOOO/.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..............OOOOO..OOOOOOO/.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              XXXXX  XXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..TOO-...........OO................OOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  VXX            XX                XXX
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...OO...O...............VOOV-..:...VV...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XX   X                XXT        T
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...OO...OO..:..?....:...OOO.:..:.......::XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XX   XX              XXX
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO/.:.O...OO..:...O...:...OO...:.::.....:...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    X   XX      X       XX
OOOOOOOOOOOOOOOOOOOOOOOOOOOOO/..:.OO..OO..:..O..?.:..VO.....:......VOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     XX  XX     X       TX            TXXXX
OOOOOOOOOOOOOOOOOOOOOOOOOOOOO...:..V.:VO..:..O..O..:.VV........VOOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      T  TX     X  X    T         TXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOOOOOOO....:...:.OO.::.O.OO.:.VV....OOOVVO........XXXXXXXXXXXXXXXXXXXXXXXXXXXXX          XX    X XX   TT    XXXTTX
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...:VV-.:.O.VO..:....VOOVWVOO.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    TT    X TX       TXXT TXX
OOOOOOOOOOOOOOOOOOOOOOOOOOOO..:OOOV..:.:.OO..O..OO..:..OOW--W...VV:..:..XXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXT      XX  X  XX     XX       TT
OOOOOOOOOOOOOOOOOOOOOOOOOO/.:OO.......:.:.O...O.VO....OOOVOOOOO....::...XXXXXXXXXXXXXXXXXXXXXXXXXX   XX           X   X TX    XXXTXXXXX
OOOOOOOOOOOOOOOOOOOOOOOOO/.VOV..:.......:..OOVVO:OOOVOOOVVOWWW.OOOV.....XXXXXXXXXXXXXXXXXXXXXXXXX   X              XXTTX XXXTXXXTTX    XXX
OOOOOOOOOOOOOOOOOOOOOOOO/.VO..:::OOOOOOOVV..OOOOOOOOOOOVVVOWWW....OOO-..XXXXXXXXXXXXXXXXXXXXXXXX  TX     XXXXXXXTT  XXXXXXXXXXXTTTX       XXX
OOOOOOOOOOOOOOOOOOOOOOO/.OV.:.OOOV.......VV....VVOOOOVV.OOV.............XXXXXXXXXXXXXXXXXXXXXXX  XT   XXXT       TT    TTXXXXTT XXT
OOOOOOOOOOOOOOOOOOOOOO/.OV..OOO..::::..........OWWWV.WWOVVVOOOOO....::::XXXXXXXXXXXXXXXXXXXXXX  XT  XXX                X       X  TXXXXX
OOOOOOOOOOOOOOOOOOOOOO..V.VOOV..::......-....OO...VO...........VOOOV....XXXXXXXXXXXXXXXXXXXXXX  T  XX                XX   TX           TXXX
OOOOOOOOOOOOOOOOOOOOOO...VOV..:.:.....OO...OO......VOOOVV.........VVVV..XXXXXXXXXXXXXXXXXXXXXX    XT          XX   XX      TXXX            TTT
OOOOOOOOOOOOOOOOOOOOOO..VO...:... VOOOV...OO..........(OOOOOVV........WWXXXXXXXXXXXXXXXXXXXXXX   X        TXXXT   XX           XXXXXT
OOOOOOOOOOOOOOOOOOOOOO..O...:............OO..................VVV----VV..XXXXXXXXXXXXXXXXXXXXXX  X                XX                  TTT
OOOOOOOOOOOOOOOOOOOOOO.VO?..:..O.......OO:........................::::WOXXXXXXXXXXXXXXXXXXXXXX TX      X       XX                              X
OOOOOOOOOOOOOOOOOOOOOO...O....:OO. ...OOO:...........................:::XXXXXXXXXXXXXXXXXXXXXX   X     XX     XXX
OOOOOOOOOOOOOOOOOOOOOO...OV...OOVVOOO:::.............................:::XXXXXXXXXXXXXXXXXXXXXX   X    XXTTXXX
OOOOOOOOOOOOOOOOOOOOOO...OO...OOOV:::::.................:::.........::::XXXXXXXXXXXXXXXXXXXXXX   XX   XXXT
OOOOOOOOOOOOOOOOOOOOOO...VOV..OVVV::::............:::::::...........::::XXXXXXXXXXXXXXXXXXXXXX    XT  XTTT
OOOOOOOOOOOOOOOOOOOOO/..:.VO..O:OO:::::.......:::::...:::.::::.......:::XXXXXXXXXXXXXXXXXXXXX      X  X XX
OOOOOOOOOOOOOOOOOO/.:..:...OO.V:OO::::::..........::::....::...OOOOOO-::XXXXXXXXXXXXXXXXXX         XX   XX                             XXXXXX
OOOOOOOOOOOOOOOOO....::.....OO.:OO::::::.......:::..........OOOOOOOOOOOOXXXXXXXXXXXXXXXXX           XX  XX                          XXXXXXXXXXXX
OOOOOOOOOOOOOOOO/...........OO..OOO:::::::....:::::::...OMMMMMMMVVVVVVVMXXXXXXXXXXXXXXXX            XX  XXX                     XWWWWWWWTTTTTTTW                                                         AAAAAAA       A
OOOOOOOOOOOOOOOO/..OOOO---..OO...OO:OOOOOOOW.::::::::..MMWWMVVVVWWWWWWWWXXXXXXXXXXXXXXXX   XXXX     XX   XX XXXXXXX            WW  W                                                       AA  A
OOOOOOOOOOOOOOO/.VOOOOOOO...OV.:.OOWMVVVVMMMMMWWV:::::MMWMVVMMMMMMMMMMOOXXXXXXXXXXXXXXX  TXXXXXXX   XT   XX WTTTTWWWWW        WW WTTWWWWWWWWWWXX                                    A    AAAAA        AA A  AAAAAAAAAA
OOOOOOOOOOOOOOO/.OO........OO...:.OOMWWWWWOOOOOMMW::VWWVMMVMMM  MMM  VOOXXXXXXXXXXXXXXX  XX        XX     XXW     XXXXXWW      TWWTWWW  WWW   XX                                    A          AA       AA AAA  AAA
OOOOOOOOOOOOOOO .OO.......OV...O.:OO.WWMMMMMMMVMMW:::VVVVVVVVVV...WOOOOVXXXXXXXXXXXXXXXX XX       XT   X  XX   WWWWWWWTWW     TTTT TT      XXXX                                       AAAAAAA AA
OOOOOOOOOOOOOO/.V........V....OV.:.OO..MM  MM  OVV:..:VVV:VV:::VVWWOOVV:XXXXXXXXXXXXXX                X    XX  WW  WW  X          TT       XX                                       AA  AA
OOOOOOOOOOOOOO/.....::::..::..O..:..O...OOVVVWW.:::...VVV.:::::..VVVV...XXXXXXXXXXXXXX                X     X   XX
OOOOOOOOOOOOOOX....:.....:..VOV.:...O::..VVVVVV..::...VVVV:::::.......//XXXXXXXXXXXXXX               X      X
OOOOOOOOOOOOOOOX....... OOOOOV.:....O::::.VVV....::...VVVVV::::::../////XXXXXXXXXXXXXXX         XXXXX       X
OOOOOOOOOOOOOOOO..............:.....OO::::::....::::..VVVVV::::::::////VXXXXXXXXXXXXXXXX                    XX
OOOOOOOOOOOOOOOOOOOOOOOOO-....XOOOOOOO::::::::..::::..VVV-VVV::::::////VXXXXXXXXXXXXXXXXXXXXXXXXX      XXXXXXX                    TT
OOOOOOOOOOOOOOOOOOOOOOOOOOOOX..(OOOOOOO:::::::::V-::..:VVVVVWV...::////VXXXXXXXXXXXXXXXXXXXXXXXXXXXX    XXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..(OOOOOO:::::::::W:::...VVVVVWM....::///VXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXX                      W                                                             A
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO:::::::V/:::..VWWMMMMM.....:://VXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                 WWWWW                                                           AAA
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO   ::::////::WVVVMMVVVVV.....::://XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              TTTWWT                                                       AA
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO     ////////::::VVVV////.....::://XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO       ///////::::.V..////VVVVV::://XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO         /////:::-""-/""""MMMMMMM:://XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                          WWWWWWW                                                             AAAAAAA
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOM/          ////WMMMVVM""VWWWWWV////:./XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXW                WWWTTW                                 A                AAA  A
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOMM/             //W.:VVWWVVVVVWWWWWW::::/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXWW                       TTTTT                               AA
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOMMMM              //VVVVVVVVVVVVVVVWWW::::OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXWWWW                      TTTTTTTT        X                             AAAA
OOOOOOOOOOOOOOOOOOOOOOOOOOOMMMMM                ///VVWV//////WV//WW:::OOXXXXXXXXXXXXXXXXXXXXXXXXXXXWWWWW                      T               XX                           AAAAA
OOOOOOOOOOOOOOOOOOOOOOOOOMMMMMM                   ///W////////W///W:OOOWXXXXXXXXXXXXXXXXXXXXXXXXXWWWWWW                                     XXX                         AAAAAA
OOOOOOOOOOOOOOOOOOOOOOOMMMMMMM                     //W///OV//VV//WOOOWWOXXXXXXXXXXXXXXXXXXXXXXXWWWWWWW                           XT  TT   XXX  X                       AAAAAAA
OOOOOOOOOOOOOOOOOOOOOOMMMMMMMM                      //VVOOOOOOOOOOVV:OOOXXXXXXXXXXXXXXXXXXXXXXWWWWWWWW                        TTXXXXXXXXXX   XXX                      AAAAAAAA
OOOOOOOOOOOOOOOOOOOOMMMMMMMMMMMMMMMMMMMMMXV/V/V         VVVVVVVVVOOOOOOXXXXXXXXXXXXXXXXXXXXWWWWWWWWWWWWWWWWWWWWW                        XXXXXX                    AAAAAAAAAAAAAAAAAAAAA
OOOOOOOOOOOOOOOOOOMMMMMMMMMMMMMMMMMMMMMMMX/V/V/V/       OOOVVVOOOOOOOOXXXXXXXXXXXXXXXXXXWWWWWWWWWWWWWWWWWWWWWWW               XXX   XXXXXXXX                  AAAAAAAAAAAAAAAAAAAAAAA
OOOOOOOOOOOOOOOOOMMMMMMMMMMMMMMMMMMMMMMMMXV/V/V/V/V      OOVVVVVOOOOO VXXXXXXXXXXXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWW                XX     XXXXX                 AAAAAAWAAAAAAAAAAAAAAAA
OOOOOOOOOOOOOOOMMMMMMMMMMMMMMMMMMMMMMMMMMX/V/V/V/V/V/WWWWWWWWWWWWWWWWV/VXXXXXXXXXXXXXXXWWWWWWWWWWWWWWWWWWWWWWWWWW               AAAAAAAAAAAAAAAAAAAAAAAAAA


                                  LUDWIG VON BEETHOVEN 1770 - 1827

                                   ORIGINAL BY COMPUTER PRINTOUT,
             PREPARED FOR RTTY BY BILL, VE2AW, MONTREAL, QUEBEC, CANADA











XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
......VXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX         OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
..............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
VXXXXXXV........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXTOOOOOOT        OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
X------XXXV....:..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO      OOO        OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
.:::::...-XV....:...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          O         OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
......:::..-X...;::..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX            O        OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
.............VVV...:..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             TT       OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
V...::::.......-VV..:...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXT               T       OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
XX-..........::.....V...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXOO                      OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
.VXXX......V...:.....X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX TOOO                O   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
.....VV.....WW..:....XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     TT              OO   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
......V......XX..:....XV...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      T      OO       O    OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
.-XXX-........XX..:...XV..V.XXXX/(XXXXXXXXXXXXXXXXXXXXXXXXX  OOO         OO      O   T OOOO  OOOOOOOOOOOOOOOOOOOOOOOOO
 X..XXX..VV....XX..:..XV..X..XXX..XXXXXXXXXXXXXXXXXXXXXXXXX O  OOO        OO     O   O  OOO  OOOOOOOOOOOOOOOOOOOOOOOOO
......XX..VXV...XX....X...XV...V.....XXXXXXXXXXXXXXXXXXXXXX      OO  TOT   OO    O   O    T     OOOOOOOOOOOOOOOOOOOOOO
.......XX...XV...XX........XXXX.......XXXXXXXXXXXXXXXXXXXXX       OO   OT   OO        OOOO       OOOOOOOOOOOOOOOOOOOOO
:::......V...X....XX..........V........XXXXXXXXXXXXXXXXXXXX         T   O    OO                   OOOOOOOOOOOOOOOOOOOO
...:::.V.....VX....XX..........VX......XXXXXXXXXXXXXXXXXXXX              O    OO           O      OOOOOOOOOOOOOOOOOOOO
......:.XXV..WX.....XXV.........WXXW...XXXXXXXXXXXXXXXXXXXX        OO    O     OOT          OO    OOOOOOOOOOOOOOOOOOOO
V. ....:.VXXV.........VXXX.........XX..XXXXXXXXXXXXXXXXXXXX          OO          TOOO         OO  OOOOOOOOOOOOOOOOOOOO
.-.........VXX........... MMMMMMMMMMVXVXXXXXXXXXXXXXXXXXXXX            OO                       O OOOOOOOOOOOOOOOOOOOO
X............XXX....::.....V..........XVXXXXXXXXXXXXXXXXXXXO            OOO                      O OOOOOOOOOOOOOOOOOOO
:XVVV.XXX.....VXX.....:::...X...:......X(XXXXXXXXXXXXXXXXXX O    OOO      OO           O          O OOOOOOOOOOOOOOOOOO
:WWVVV..XX.......XV....X.::.VX...:.....X.XXXXXXXXXXXXXXXXXX        OO       O     O     O         O OOOOOOOOOOOOOOOOOO
:WWVVVX..XX.......XV...VXMMCMMVX...:::.VX.XXXXXXXXXXXXXXXXX      O  OO       O     O      O        O OOOOOOOOOOOOOOOOO
WWWVVVXX..XX.......XV...WX..:.VX..W..X....XXXXXXXXXXXXXXXXX      OO  OO       O     O     O     O    OOOOOOOOOOOOOOOOO
WWWVVVVVX..XXX......XX...VXV...X...XFXV....XXXXXXXXXXXXXXXX       TO  OOO      OO    O    O   OOO     OOOOOOOOOOOOOOOO
:XWVVVXXXX....W...WV.X.....XX..X......X....XXXXXXXXXXXXXXXX O    OOOO           O     OO  O      O    OOOOOOOOOOOOOOOO
X:XVVVXXXVXX...WWWWVVX......XX........X....XXXXXXXXXXXXXXXXO O   OOOTOO       TTO      OO        O    OOOOOOOOOOOOOOOO
VXXXWXXXXXWVV....VVVVVV......XX.......X...XXXXXXXXXXXXXXXXX OOO OOOOO TT        TT      OO       O   OOOOOOOOOOOOOOOOO
WVVVWWXXXXWWX.........V..::...XV.....XV...XXXXXXXXXXXXXXXXXM     OOOO  O         T       O      O    OOOOOOOOOOOOOOOOOA
XXXWVWXXXXXXXX........V...::...X....XV...XXXXXXXXXXXXXXXXXXOOO   OOOOOOOO        T        O    OT   OOOOOOOOOOOOOOOOOO
XXVVWWXXXXXXXX..V...VV......::VX...VV.XXXXXXXXXXXXXXXXXXXXXOO    OOOOOOOO  T   TT         O   TT OOOOOOOOOOOOOOOOOOOOO
:...VWWWWWXXXX...VVVV.........VX..XXXXXXXXXXXXXXXXXXXXXXXXX          OOOO   TTTT          O  OOOOOOOOOOOOOOOOOOOOOOOOO
....VVWWWXXVWWVVWW::. ...W....X..(XXXXXXXXXXXXXXXXXXXXXXXXX         OO   TT              O   OOOOOOOOOOOOOOOOOOOOOOOOO
..VVVVWXXXWVWVVWWW:...  ..XXXX...XXXXXXXXXXXXXXXXXXXXXXXXXX       OOO   TT           OOOO   OOOOOOOOOOOOOOOOOOOOOOOOOO
/VVVVWXXXWWVVVWW:::....  .......XXXXXXXXXXXXXXXXXXXXXXXXXXX      OOO   TT                  OOOOOOOOOOOOOOOOOOOOOOOOOOO
VVVWWXXXWWVVVWWW.::...    WWWWXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     OOO    T             MMMMOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                         AAAA
VVWWXXXWWWWWVW::::...     WWWWWWWWXXXXXXXXXXXXXXXXXXXXXXXXX    OOO     T             MMMMMMMMOOOOOOOOOOOOOOOOOOOOOOOOO                          AAAAAAAA
VVWXXXWWWVVVW::..         WWWWWWWWWWXXXXXXXXXXXXXXXXXXXXXXX   OOO    TT              MMMMMMMMMMOOOOOOOOOOOOOOOOOOOOOOO                          AAAAAAAAAA
VVWWXXWWVVWV:::.           MMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXX    OO     T               WWWWWWWWWWWOOOOOOOOOOOOOOOOOOOOO                           AAAAAAAAAAA
VVVWXWWWWVWV:..            WWWWWWWWWWWWWXXXXXXXXXXXXXXXXXXX    O      T               MMMMMMMMMMMMMOOOOOOOOOOOOOOOOOOO                           AAAAAAAAAAAAA
VVWWWWVVVWV:.              VWWWWWWWWWWWWWXXXXXXXXXXXXXXXXXX          T                 MMMMMMMMMMMMMOOOOOOOOOOOOOOOOOO                            AAAAAAAAAAAAA
VVVVVVVVWV..               /VWWWWWWWWWWWWWWWXXXXXXXXXXXXXXX         T                   MMMMMMMMMMMMMMMOOOOOOOOOOOOOOO                             AAAAAAAAAAAAAAA
VVVWWWVVV.                  /VWWWWWWWWWWWWWWWXXXXXXXXXXXXXX                              MMMMMMMMMMMMMMMOOOOOOOOOOOOOO                              AAAAAAAAAAAAAAA
VVVWWVVW                    V/WWWWWWWWWWWWWWWWWXXXXXXXXXXXX                              MMMMMMMMMMMMMMMMMOOOOOOOOOOOO                              AAAAAAAAAAAAAAAAA
/VWWWVW                     /V/WWWWWWWWWWWWWWWWWWXXXXXXXXXX                               MMMMMMMMMMMMMMMMMMOOOOOOOOOO                               AAAAAAAAAAAAAAAAAA
/WWWVV                       /VWWWWWWWWWWWWWWWWWWWXXXXXXXXX                               MMMMMMMMMMMMMMMMMMMOOOOOOOOO                               AAAAAAAAAAAAAAAAAAA
WWWVV                        V/WWWWWWWWWWWWWWWWWWWWXXXXXXXX                               MMMMMMMHMMMMMMMMMMMMOOOOOOOO                               AAAAAAAAAAAAAAAAAAAA
XXWV                          WWWWWWWWWWWWWWWWWWWWWWWXXXXXXOO                            MMMMMMMMMMMMMMMMMMMMMMMOOOOOO                              AAAAAAAAAAAAAAAAAAAAAAA
XWW                           WWWWWWWWWWWWWWWWWWWWWWWWXXXXXO                             MMMMMMMMMMMMMMMMMMMMMMMMOOOOO                              AAAAAAAAAAAAAAAAAAAAAAAA
W           /V/V/V/:/V/V/V/VWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXX                            MMMMMMMMMMMMMMMMMMMMMMMMMMMOOOO                            AAAAAAAAAAAAAAAAAAAAAAAAAAA
X      /V/V/V/V/V/:/V/V/V/WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXO                         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOOO                          AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
    /V/V/V/V/V/V/:/V/V/VWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO                        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
 /V/V/V/V/V/V/V/:/V/VWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWX                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO                     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
/V/V/V/V/V/V/V/:/V/VWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
V/V/V/V/V/V/V::/V/WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
/V/V/V/V/V/.:V/VWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

