
.".".".".".".".".".".".".".".".".".".".".".".".".".".".".".".".".".
.".".".".".".".".".".".".".".".".".".".".".".".".".".".."."."".".".
.".".".".".".".".".".".".MMMMMMMMMMMMMM".".".".".".".".".".".".".".
.".".".".".".".".".".MMMMMMMMMMMMMMMMMMMMMM".".".".".".".".".".".".
."."."."."."."."."MMMMMMMMMMMMMMMMMMMMMMMMMMMMM".".".".".".".".".".
."."."."."."."."MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM".".".".".".".".".
."."."."."."."MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ".."."..".".".
."."."."."."MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM."."."."."."
".".".".".".MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM."."."."."
".".".".".MMMMMMMMMMMMM;;;;;;;;MMMMMMMMMMMMMMMMMMMMMMMMMMMM."."."."
.".".".".MMMMMMMMMMMMM;;;;;;;;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"."."."
."."."."MMMMMMMMMMMMM;;;;;;;;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:."."."
."."."."MMMMMMMMMMMMM;;;;;;;MMMMMMM;;;;MMMMMMMMMMMMMMMMMMMMMM."."."
.".".".MMMMMMMMMMMMMMMMMM;;;MMMMM;;;;;;;;;MMMMMMMMMMMMMMMMMMMM.".".
."."."MMMMMMMMMMMMMMMMMMMMMMMMMMMMM;;;;;;;;;;MMMMMMMMMMMMMMMM;;".".
.".".".MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;;;;;;;MM;;MMMMMMMM..".".".
."."."MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM""""MM""MMMM""""""   "."."
.".".MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM".".".  ."."""""""""   :."."
.".".MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;;;;;"   """""""""        :"."
.".".MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:::"""    """"""           :"."
.".".MMMMMMMMMMMMMMMMMMMMMMMMMMMMM"""          ""              :"."
."."MMMMMMMMMMMMMMMMMMMMMMMMMMMM""                             :"."
."."MMMMMMMMMMMMMMMMMMMMMMMMMM"                                :"."
.".".MMMMMMMMMMMMMMMMMMMMMMMM""                                :"."
."."MMMMMMMMMMMMMMMMMMMMMMMM"""                               .."."
."."MMMMMMMMMMMMMMMMMMMMMMMM"""                           ...:::"."
.".MMMMMMMMMMMMMMMMMMMMMMMM;;""   ....:::::..           .::""   :."
.".MMMMMMMMMMMMMMMMMMMMMMM:::""".:::"""   """"           "      :."
.".MMMMMMMMMMMMMMMMMMMMMMM::::"":      ...               MMMMM" :."
.".MMMMMMMMMMMMMMMMMMMMMM::::::""   ..""""":: "        :MMMMMM:::."
."."MMMMM:    ";MMMMMMMMMM::::""  "":MMMMMM M          "MMMM" " :."
.".".MMM; MM,,  MMMMMMMMMM::::::" "": MMMMM M            """    :."
."."."MM MMMMMM :MMMMMMMMMM;"""""" "  """"""                    :."
."."."MM  MMMMMMMMMMMMMMMMM;""                /       "         :."
.".".".M  MM ;MMMMMMMMMMMMM:""                  ..              :."
."."."MMM ;; MMMMMMMMMMMMMMM""                 "::"             :."
..."."MMMMMMM MMMMMMMMMMMMMM"""               /" "  . .  .      :."
.".".".MMMMM  """";MMMMMMMMM""             HH&&;..;; ;;;        :."
.".".".".".MMMMM"""MMMMMMMMMM""               "".."  " ""       :."
."."."."."."MMMMM:MMMMMMMMMMMM""                                :."
."."."."."."MMMMM:MMMMMMMMMMMMM"""                ,,,,          :."
.".".".".".".MMMMMMMMMMMMMMMMMMM""""             MMMMMMM,      ::."
.".".".".".".MMMMMMMMMMMMMMMMMMMM""""          MMMMMMMMMMM,    ."."
.".".".".".".".MMMMMMMMMMMMMMMMMMM""""     ..."         .""" :.".".
.".".".".".".".".".".MMMMMMMMMMMMMMM""       "..   .. .."   :."."."
."."."."."."."."."."."MMMMMMMMMMMMMMM""  "   ".MMMMMMM"    :.".".".
."."."."."."."."."."MMMMMMMMMMMMMMMMMM"""    """""""    .".".".".".
.".".".".".".".".MMMMMMMMMMMMMMMMMMMMMMM"""           .".".".".".".
."."."."."."."MMMMMMMMMMMMMMMMMMMMMMMMMMMM"""  "   .."     . . . ."
.".".".".".MMMMMMMMMMMMMMMMMMMMMMMMMMMMM::::MMM"""""            """
".."."."MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
.".".".".MMMMMMMMMMMMMMMMMMMMMMMMMHMMMMMMMMMMMMM
VVVVVVVVVVVVMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
VVVVVVVVVVVVVMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
VVVVVVVVVVVVVVMMMMMMMMMMMMMMMMMMMMMMMMMMM""
VVVVVVVVVVVVVVVVVV::::::::::::::::::::::
VVVVVVVVVVVVVVVVVVVVVV::::::::::::::::
VVVVVVVVVVVVVVVVVVVVVVV::::::::::
VVVVVVVVVVVVVVVVVVVVVVVVVV:::
VVVVVVVVVVVVVVVVVVVVVVVVVVV
;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;
,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,

                          "BABY HUEY"

            ORIGINATED BY RICH, WA7VGN, LAS VEGAS, NEVADA

                        1981 RTTY ART CONTEST

