
                                   .:::..
                                  .:' .::''"..
                                 .:' .: AMMMM.":.
                                .::' .:."WMMMMII.'.
                               .::.  ..:. "VIHHI".:::::.
                       .-""-. ::. ' .::::.. .:".:::::::.::
                      :      '/..:.   .:::.::'.:::::::::. :
                      :     '       '"""'::'.::::::::::::.:
                      :               .:AMMMMMM::::::::::.'
                       '-.........:AMMMMMMMMMMMM.:::::::'
                               "VMMMMMMMMMMMMMMMMM::::""'    ....
                                WM"''WMMMMMMMMMMMM.  ...::::"'   ":.
                                V:...:"   "VMMMMMVI:HHHHIII..       /
                                .:VMM.     AMMMMVII:HHHIIII..(    ./'
                              .:AMMMMMA:.  VMMMVIIIIHHHHIII..  .:"  .
                                 :.::.     AMMVIII:AMMHHH''..:-'...-"
                                 '.    .:AMMMVIII:AMMHHH''..:-'...-".
                                 AHHHHH.VMMMHHIIVAHHHHHHIIII. .:' .::
                              .AIIHHHHHHVWWMMWHVAHHHHHHHIIII..:MMMMMM
                             AIIIIIIHHHHHVWMWVAHHHHHHHHHHMMM::::MMMMM
                            .AIIIIIIIIHHHHVMAVIHHHHHHHHHIIAMMMM:MMMMM
                            IIIHIIIIIIIIHHHHHHHVIIIHHIHHIMMMMM:"MM:MM
                            ::'VIIII"''IVHHVHHHHIIIIIOIIHIIHMMMM"VMMM
                            I ':VVHIIIIIHHHMMMMMHHIIIIIIIIII:AMMMMM:M
                            MM.."VVIII.IIVVVMMMHHHHIIIIIAMMMMMMM:MMM
                            'VM:..VMMHIIIIIHHHMMMMMMMMIIAMMMMMMMMMIII
                              VMMMM.VMMMMIIHHMMMMMMMMMIMMMMMMMMMMMMII
                              VMMMM.VMMMMMIIHHMMMMMMMMMIIHHMMMMMMMMHV
 .-''''-.                     MMMMMMIMMMMMMMMMIIHMMMMIIHMMMMMMMMMMMMI
         '.                   MMMMMMIHMMMMMMMMMIIHHMMMMIIIHHHMMMMMMMI
          )                   MMMMMMMIHMMMMMMMMMMIHHMMMIIHMMMMMMMMHHI
           ' .                M'IHMMMHHHIHMMMMMMMMMMMMMMMMMMMMMMMHIHH
             '.               IHMMMMHHIIHMMMMMMIHMMMMMMMMMMMMMIIHHMMI
              '            AHHMMMMHHIIHHMMMIMMMMMMMMMMMMMMMMMIIMI"
     ..-''-..   .            AIHMMMMMMIHHMMIHMMMMMMMMMMIMMMMMMMMIII
        '-.  '-.            .AMIVMMMMVMMMMTA:AMMIMMMMMM:MMMMMMMMIMI
               )           .:IAH.:AMMMVMHIHMMMMMMIAMMMM:ATMMMMMMMVM:
      . '       .:        .:IVWIIVMMV:VHIIWMMMMMMIMHHIIAVHMMMMMMMMV
     .     ,,,,,(:.     .:II.'VVMMMMMV:VVHMM..:IHMMMMMMIIIHH;.:::::
  --0JJJJJJ)MTTTTTA:..::::...":VHIMMMV V:MMMMMLLLILHHAMMMT"::::.;::.
     JJJJJJI)'''))MMIIIIIII':.'VHHMMMI  :MMMMMMMLLILHH:::::::::'AMMMA
           IITTTTMM:VMMMMMMMMMM.VMMMV   'VHHMMMV":::::::::"'AHHHMMMMM
   .-.      ((MMMMMM:VM:MMMMMMMMM:MV       ":::( )::::'"AHHHMMMMMMMMM
              ""VMMMV'VMMMV'''             I:::(.):'AHHHMMMMMMMMMMMM
                 """                    :A:.:::"AHHHMMMMMMMMMMMMMMMMM
         .-''     "..                  .AMMIMM:.MMMHHIIHHHMMMMMMMMXMM
                      '.               AMMM"MMMMMVMHHHHIIHHMMMMMM/MMM
                        '              MM/AMMMMMMMVHHHIIIIHHMMMM/MMMM
                        )             :AMMHHIIHHMMMM.VHHIIHHHMM/AMMMM
                         .           ./AHMMMII:VIHMMMM:VHIMHHM:AMMMMM
                                    /AHHMMMMIIIHHA.VHMMMIHHIMMMMVMMMM
                       '           /AHMMMMMHH::.."":VMMM::MMIHHMMM:::
                  ..-:'          .'AHMMMMMMMM::::::::VMMMMMIHHMMMMMMM
                    .'          /AHMMM'AHMMMMHHMMMMMMMM'   MMMMMMMVMM
                 )             /AHMMMMHIIHHMMM:AHMMM"      :VH.VHMMMM
                .             /AHHMMMMM:'".:AHHMMM"         "VIH.VHMM
              .'            /AHMMMMMV:AHHMMMMMMMV            VHIH:VHM
     '-......-'            .AHHMMM".AMMMMMMMMMM"              "VIHMMM
                          AHMMMIIHHMMMM/AMMMM"                 VIHMMM
                         /AHHMMIIHHIIAMMAMMM"                   VIIMM
                        .AVHMIIHHMMIAVAHMV"                     'VHMM
                        .AVHHIMMMIMMIMMM"                       'VHHM
                       AHMMHIIAHMMAHMMM"                         'VMM
                      AHMMHHIHHMMMHMM"                            VHM
                     AHHMMIHHIMMMIMV                              'VM
                     :HHIM:::::VMV"                                'M
                    :HHIHMM...:"                                    :
                    AHMIHMMMMM:A
                   :HHMIMMMMMM:M
                  .AHMIHMMMIH/AM
                 :"AHMMIIHMI/AM"
                 :AHHIHM:'AHMMV
                :. '.:AHHIIHHV:
                AM::.AHIIHHMMV
               :AMMMIHHIMMMMV/
               :IHHIIHHMMMM/A
              :AIHMHIIHHMMMV
             AMMHIIHHMMM/AHM
              "::VHIHMMM/AMV
              AMMMM':.WIMMMI
            .AMMMMMMMMMMV
            :MMMMMMM:AM"
            VIHM":MMMM" 1/.
         .'  'VMMMMMV:::0--
       .:-.     ":"  ) /1,'
      AIHMMMA..  .AMM                     ....:::MMMMMMMMMMMMMMMMMMMM
....::AMMMMMMMM"MMMV                 ...::::MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMTMMMMMMMM./MMMV     .....::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM::
MMMMMMMMMV"-.AMMMV.::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM::::'''
"""""""'           ''':::MMMMMMMMMM:::::'''''

                           "SUDDEN SETTLEMENT"

ORIGINATED FOR RTTY BY: BILL SKIPPER - K0ARG
                        1907 14TH AVENUE
                        GREELEY, COLO. 80631
                        SEPTEMBER 29, 1980

