
---------------------------------------------------------------------
IMMMMMMMMMMMMMMMMIMI    I        '.MMMMMMMMMMMMMMMIMIMMIIMIMMMMMMMMMM
IMMMMMMMMMMMMMMMMIMI    I          'MIMMMMMMMMMMMMMIMIMMIIMIMMMMMMMMM
IMMMMMMMMMMMMMMMHIMI    .            'MIIIIMMMMMMMIIMMIIMMIMIMMMMMMMM
I  'MMMMMMMMMIMMHMMI                   '.IIIIIIMMIIMMMMIMIIMIMMMMMMMM
I   '"''"MI IMMIMHM                         ..II .IMMMMIMIMMIMMMMMMMM     .  .
I        'IMI I MIM  MMMMMM'             'MMMMMMMMMMMMMIMIMMIMMMMMMMM                     XXXXXX..        .....XXXXXXXXX
I          'IHHMMI. .'MMMMMMMMII IIMMMMMMMMMMMMMMMMMMMMIMMMMIMMMMMMMM                     .XXXXXXXX      XXXXXXXXXXXXXXXXX
I        .'I IHMMI..M .MMMMMMI'  . IHMMMMMM''''''.MMMMMMMMMMMIIMMMMMM                   ' ''XXXX      ''  XXXXX
I       .'IIMMMMMM'"''''''''''.   'IMMMMMMMMMMM..   .'"MMMMMMMIIMMMMM                   .                 XXXXXXXXXX       .
I        .'IIIMMM'  ''""""""""    'MMMMM'''''''''"......MMMMMMMIMMMMM                     .....           XXX        ..
I         .'MMMMM'  '      .' ' '''MMMM"     '''.      '"MMMMIMMIMMMM                                  .  XX                 .
I        '.IIMMMM'      ''' .' .'''MMMM.  '..     '.IIIIIMMMMMMMIIMMM                                  .                    .'
I         :'.MMMM'    '.   .'  .''IIMMM.''  '..    'IIIIMMMMMMMMMIMMM
I           ".MMM'         .' .'''MMMMI.'''    '  .'IMMMMMMMMMMMMMMMM
I            '.'''        ..' .'''MMMMM'           'IMMMMHMMMMMMMMMMM
I                '      ..'''  '''.MMIMM.        II IMMMMMHHHMMMMMMMM
I                 '   ' '''' .''''M'IMHMM.      'IIIIMMMMMHHHMMMIMIMM
I                 .I..''II.'.. .'''''.'MMM'     'IIIMMMMMMMHHHHMIMMMM
I                 'IIII.'I ..... ...."""""".     ..IMMIMMMMMMMMMMMMMM                            ''  """""
I                  'IIIII'.'HHHH''HHIHHHHHHHH.  '.MMMIIMMMMHHHHMMMMHM
I                  .IIIII.'HHHHM' 'HHMHHHHMMMM.  '.M'' MMMMMMMMMMMMMM
I                   .I .'HH.'''''''''''.HMMMMIM. .MM II MMMMMMMMMMMMM
I                   'I......MMX I I  I I MIIMIHM.'MM IIIIMMMMMMMMMMMM                       ' '''XX"""""""""""..
I                   .'''   ..'M'..'..'''''  'IHIMMMM I MMMMMMMMMMMMMM                             XX      MMM.
I               .''  '.  ''  '.......'.'  .' 'IM.IMMMMMMMMMMMMMMMMMMM
I            .''   .' '  '.     ''''   .' '  '.MMMMMMMMMMMMMMMMMMMMMM
I         :::..''     '.IM '.    .'   .''     .'MMMMMMMMMMMMMMMMMMMMM
I         ':''         ' M III'..'   ..' I  IIMMMMMMMMMMMMMMMMMMMMMMM
I                       .'     '.''''  '.III.'MMMMMMMMMMMMMMMMMMMMMMM
I                       'I   '.''.''  '.'.IMMMMMMMMMMMMMMMMMMMMMMMMMM
I                        '     '     '.''MMMMMMMMMMMMMMMMMMMMMMMMMMMM
I                        '           .'''MMMMMMMMMMMMMMMMMMMMMMMMMMMM
I                        '.  II  III.'IIMMMMMMMMMMMMMMMMMMMMMMM''''''
I                         '.IIIIIII.'.''MMMMMMMMMMMMMMMMMMMM''''
I                            '.MMMMMMMMMMMMMMMMMMMMMMMM''''''
I                               '.MMMMMMMMMMMMMMMMMM''''
I                                   '.IMMMMMMMMM'''''
I                                     '.IIMMMM'''
I                                       '.MMM''
I                                         '.''
I
I
I
I                     " MY LUNGS ARE OK-- I THINK "                 I
I                                                                   I
I                                                                   I
I   CREATED FOR RTTY BY: WB0KFB- JIM IN CEDAR RAPIDS,IOWA 12-23-79  I
I                                                                   I
I-------------------------------------------------------------------I

