
                                                   ,-:SSSS-,
                                               ,::.'    SSSSSS,
                                              :...        SSSSSS
                                             :...        S SSSSSS
                                            ,:..       S    SSSSS.
                                            ::..        S   SSS SS
                                            ':..        SS  SSS SS
                                            ::..       SS SSS  SSS
                                            ':...     S   SS  SSS'
                                             ':...      SS  SSSS'
                        .-XXXXXXXXXX-.        ',...     S SSSSS'                          MMMMMMMMMM
                      .XXXXXXXXXXXXXXX'         '.,.. SSSSSS'                       MMMMMMMMMMMMMMM..
                    .-XXXXXXXXXXXXXXXXXX-.         ': SSS'                      MMMMMMMMMMMMMMMMMM               I
                   .-XXXXXXXXXXXXXXXXXXXX-.            I                     MMMMMMMMMMMMMMMMMMMM
                   :XXXXXXXXXXXXXXXXXXXXXX:            I                  . MMMMMMMMMMMMMMMMMMMMMM
                  .XXXXXXXXXXXXXXXXXXXX.'./.           I                   MMMMMMMMMMMMMMMMMMMM
                  :XXXXXXXXXXXXXX... .  X';:.          I                   MMMMMMMMMMMMMM '''   M
                  :XXXX""".""".'''        .X.          I                   MMMM... "..             M
                  :XXX.                   .XX.         I                   MMM                     MM
                 .XXXX.             'O'   XXXX.        I                  MMMM               -    MMMM
                XXXXXX:  'O'   ..       .XXXXX.        I                MMMMMM    -              MMMMM
                XXXXXXX.       '''      :'XXXXXX.      I                MMMMMMM                   MMMMMM
               .::XXXXX.'    .."""""  .::XXXXX.-       I                  MMMMM                  MMMMM
              .:XXXXXXXX-.    ''..'  '.XXXX'-          I                MMMMMMMM               MMMM
             .'XXXXXXXXXX..       .""""""              I               MMMMMMMMMM..     I .
              ''''''  '''    I   '...                  I                ........ ....
                     .'.XXXXX'!!!!'XXXX.:              I
                   .'  .XXXXXXXXXXXXXXXX. '.           I
                 .'    .XXXXXXXXXXXXXXXX.    '.......'-.".
                '      .XXXXXXXXXXXXXXXX.      """"""-'-'.
              .'       .XXXXXXXXXXXXXXXX..             ..'
            .'       .'.XXXXXXXXXXXXXXXX. '-.......'-''I
          .'      .'   .XXXXXXXXXXXXXXXX               I
        .'      .'    .!!!!!!!!!!!!!!!!".              I
       .'     .'    .IXXXXXXXXXXXXXXXXXXX.             I
      .'    .'    .'XXXXXXXXXXXXXXXXXXXXXXX.           I
     .'   .'    .'XXXXXXXXXXXXXXXXXXXXXXXXXXX.
   .'   .'     .'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
   .    .    .'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
   : :. .   '.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
   '...'     ".XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.'
              '.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
                  '''.XXXXXXXXXXXXXXXXXXXX'''''
                     :      : :      :'''
                     :      : :     :
                     :     .  .     .
                    .'    .'  :     :
                   .'    .'   :     :
                   .     .    :     :
                   .     .    :     :
                   .    .     :     :
                   ::::::     ::::::'
                  .     '     :    :
                  .     '     :    :
                 .     .      :    :
                 XXXXX.       .XXXX:
                :XXXX:        :XXXXX.
                ''''''        '''''''


                         SCHOOL DAY'S

     ORIGINATED FOR RTTY BY DALE, WB9YCO, KAUKAUNA, WISCONSIN

