
------------------------------------------------------------------------









                                                          .MMMMMMMM.
                                                       .MMMMMMMMMMMMMM.
                                                     .MMMMMMMMMMMMMMMMMM
                                                    .MMMMMMMMMMMMMMMMMMM
                                                    MMMMMMMMMMMMMMMMMMMM
                                                   .MMMMMMMMMMMMMMMMMMMM
                                                   MMMMMMMMMMMMMMMMMMMMM
                                                  .MMMMMMMMMMMMMMMMMMMMM
                                                  MMMMMMMMMMMMMMMMMMMMMM
                                                  MMMMMMMMMMMMMMMMMMMMMM
                                                  MMMMMMMMMMMMMMMMMMMMMM
                                                  MMMMMMMMMMMMMMMMMMMMMM
                                                  MMMMMMMMMMMMMMMMMMMMMM
                                                  MMMMMMMMMMMMMMMMMMMMMM
                                                  MMMMMMMMMMMMMMMMMMMMMM
                                                  MMMMMMMMMMMMMMMMMMMMMM
                                                  MMMMMMMMMMMMMMMMMMMMMM
                                                  "MMMMMMMMMMMMMMMMMMMMM
                                                   MMMMMMMMMMMMMMMMMMMM
                                                   MMMMMMMMMMMMMMMMMM" -
                                                   MMMMMMMMMMMMMMMM" ."
                                                   MMMMMMMMMMMMMMM"  :
                                                   MMMMMMMMMMMMMM"   :
                                                   MMMMMMMMMMMMMM    :
                                                  .MMMMMMMMMMMMM      -.
                                                ..MMM:MMMMMMMMM:
                                             ..MMMMM:MMMMMMMMM":
                                   ..MMMMMMMMMMMMMMMMMMMMMMMMM :
                               ..MMMMMMMMMMMMMMMMMM:MMMMMMMMM" :
                             .MMMMMMMMMMMMMMMMMMMMM:MMMMMMMMM   :-..
                           .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"   :   """"
                         .MMMMMMMMMMMMMMMMMMMMMMMM:MMMMMMMMM    :
                       .MMMMMMMMMMMMMMMMMMMMMMMMMM:MMMMMMMMM    :     ."
                      MMMMMMMMMMMMMMMMMMMMMMMMMMMM:MMMMMMMM"     :
                    .MMMMMMMMMMMMMMMMMMMMMMMMMMMMM:MMMMMMMM      ".
                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:MMMMMMMM       "
                  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM        :
                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:MMMMMMM         M...
                .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:MMMMMMM         MMMM
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM     .   MMMM
               .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:MMMMMM      M  MMMM
              .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:MMMMMM      MM.MMMM
              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM      MMMMMMM
             .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:MMMMM.     MMMMMMM
             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:MMMMM     "MMMMMM
             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM      "MMMMM
            .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:MMMM       MMMMM
            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.   .  "MMMM
            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:MMMM    M  MMMM
            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    MM MMMM



                                                               "THE WICK

                                          ORIGINATED FOR RTTY BY DENNY,









------------------------------------------------------------------------









------------------------------------------------------------------------











.
M.
MM
MMM.
MMMMM..
MMMMMMMM.
MMMMMMMMMMM.
MMMMMMMMMMMMM.
MMMMMMMMMMMMMM.
MMMMMMMMMMMMMMMM.
MMMMMMMMMMMMMMMMMM.
MMMMMMMMMMMMMMMMMMMMM.
MMMMMMMMM"""""""MMMMMMM.
MMMMMM"             "MMMM
MMMM..               MMMMM
MMMMMMM.              "MMM.
   "MMMM                MMM
""""-"MMM             .MMMM
     " "MM          ..MMMMM
      "."M         .MM":"MM
   M.    "M     M"""   : MMM   W
   MM   : "M. ." MM    : MMM   WW            WW
........"     :  "  .-"  "MM
       --..    "."""      MM
      " :  ".    "".      MM
     "  :    .      :     MM                 .
    "   "     :     :     MM
   ".-"..                 MM.
 .-"     ".    "     :    MM                .MM"
"          ".        :    MM                MM"
-MM...........       :    MM       ...:::::.MM.::::.
  "MM:::MM:MMM.      .   MM    .:::::::::::::::::::::.     """  "
    :::::::::::     .     MM  .:::::::::::::::::::::::::.
     ::::::::::   ."    . MM  ::::::::::::::::::::::::::::
      ":::::.-""-"      : "MM.::::::::::::::::::::::::::::.
               :        M  MM::::::::::::::::::::::::::::::
....           :        M  MM  "::::::::::::::"" ::::::::::
MMMMMM        .        .M .MM   :::::::::::::   ::::"":::::
MMMMMMMM.  ..MM        MM MM   .::::::::::::"  :::"   : :::
MMMMMMMMMMMMMMMM       MM MM   ::::::::::::    :::  .:  ::
MMMMMMMMMMMMMMMM .     MM M    ::::::::::::   :::" .":  :
MMMMMMMMMMMMMMMM M  . ."      :"::::::::::   .:"  ." :  :
MMMMMMMMMMMMMMMM.M  M :       :  ":::::""    :   :  :   :
MMMMMMMMMMMMMMMMMM MM :      :       ":     ."   :  :  :
MMMMMMMMMMMMMMMMMM MM"       """""""""    ."  .-"   : ."
MMMMMMMMMMMMMMMMMM.M"                     :  "       ."
MMMMMMMMMMMMMMMMMMM                     ."  "        :
MMMMMMMMMMMMMMMMMM                         "         :
MMMMMMMMMMMMMMMMMM................................-""



ED QUEEN"

WA3OHN, MCDONALD, PENNSYLVANIA









------------------------------------------------------------------------

