
                             ,,,,,
                           ,MMMMMMMM
                          ,MMMIIIMMMMM,
                         ,MMMIIMMMIIMMM,
                      ((,))MMIMMMMMMIMMM
                     ((,O'));;"""""MMIMM
                      ((')) --.  .-- MMM
                       ,MMM -B.  .B- MMM,                            '''  '''
                       MMIM    '     MIMM,
                       MMIM   (     MIMIMM,     M,
                       MMIM         MIMMIMMMMMMMMM
                        MMIM   &&-  MMIMMIMIMMMMMMIM                               ...
                        'MIMM      .MMMIMMIMIMMMMMM,
                         MMIMM....' MMMMIMMIMIIIMMI
                         'MMIMM      MMMMIMMIMMMMIMM'
                    M,M,MMIMIMM       MMMIMMMIIIIMM
                    'MIMMMMIMM         'MMMMMMM'
              ,'',   MMIIIIM"           8   .   ,'',
             .  '   . MMM88    .  .    88    .   '  .
             .  '.  .    888    ::    888    .  .'  .
              .  .  .   .8888888888888888.   .  .  .
              .  .  .   888888888888888888   .  .  .
              .  .  .   888888888888888888   .  .  .
              .  .  .   '8888888888888888'   .  .  .
              .  .  .   .'888888  888888'.   .  .  .
              .   .     . .            . .     .   .
              .    .    .  .     .    .  .    .    .
              .     .  .   .     .    .   .  .     .
               .      .    .    .     .    .      .
                .    .    .    .       .    .    .
                 '..'     &   .  ,     &.    '..'                          I            I
                         &&&          &&&.                         III          III
                        .N&&&&&&&&&&&&&&&N.                          IIIIIIIIIIIIIII
                       .ININ&&&&&&&&&&&NINI.                            IIIIIIIIIII
                       NININININININININININ
                      .NININININININININININ.
                      .NININININININININININI
                      NNININININININININININI.
                      NNINININININININININININ
                      NNINININININININININININ
                      NNINININININININNNNIININ
                      NNININININININNN  NNININ
                      NNININININIINNN    NNNIN
                      NNINININININNN      NNIN
                      NNINININININN        NNN
                      NNINININININN        'NN                 .'
                      NNINININININN         NN               .'
                      NNINININININN.        NN             .'
                      NNINININININNN        NN
                      NNINININININNN.      .NN
                      NNINININININNNI.  - .INN
          '.          NNINININININNNI.    .NNN
            '.        NNINININININNNII    INNN
                      NNINININININNNI'    'NIN
                      NNINININININNNI     .NIN
                    .'NNINININININNNI     .NIN              .'
                      NNINININININNNI     .NIN'           .'
                      NNINININININNNI     .NIIN....N'
                      NNINININININNNI     .NINIIIINN
         '.           NNINININININNNI.    .NNINNNNN  N'
           '.         NNINININININNNI.   .NNINNIIIIIIN
                      NNINININININNNI.   .NININNNNNNN' N              .'
                   ,  NNINININININNNNI   .NNINIINNNIIINN'           .'
        '.         N..NNINININININNNNI   .NININIIINNNN...N
          '.       'NNNIINININININNNNI   .NNININNNNIIIINN'
                 'N NIIINININININNNNNI  .NINNINIIIIIINN
                  'INNNIININININ NNNNI  .NNINNINNNNNNIINN'
                  'NNNNNNNININI'  'NNI   NNNINIINIIIINN
                      NNNININ''   ' I'   ' INIIIINNNN
                             '...'   '   '
                            '/ / '   '...'
                            '...'    '/ /'
                                     '...'


                             HAWAIIAN DANCER

               ORIGINATED BY JEAN, KA6HJK, BUENA PARK, CA.

