
                                        $$$
                                  $$$$$$$$$
                           $$$$ $$$$$$$$$$
                           $$$$$$$$$$$$$$
                           $$$$$$$$$$$$$
                              $$$$$$$$$$$
                              $$$$$$$$$$$$
                              $$$$$$$$$$$
                            $$$$$$$$$$$$$
                           $$$$$$$$$$$                $$
                           $$$$$$$$$$$$$            $$
                      $$$$$$$$$$$$$$$$$$$$$$       $$
                     $$$$$$$$$$$$$$$$$$$$$$$     $$
                    $$$$$$$$$$$$$$$$$$$$$$$$ $$$$
                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
               $$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$
              $$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$
             $$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$
            $$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$
            $$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$
            $$$$$$       $$$$$$$$$$$$$$$$$$$$$$$
            $$$$$$      $$$$$$$$$$$$$$$$$$$$$$$
            $$$$$$     $$$$$$$$$$$$$$$$$$$$
            $$$$$$   $$$$$$$$$$$$$$$$$$$$$$$
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
              $$$$$   $$$$$$$$$$$$$$$$$?$$$
             $$$$$    $$$$$$$$$$$$$$$$$$$$$$
           $$$$$$     $$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$     $$$$$$$$$$  $$$$$$$$$$$
          $$$$$$$     $$$$$$$$$    $$$$$$$$$$
         $$$$$$$      $$$$$$$$      $$$$$$$$$


                     "THE MINUTE-MAN"


    ADAPTED FOR RTTY BY / SONNY / KA1ESG / NEW BEDFORD, MASS.

