
II;;::::..            ....         .,IXUUXXXI;:,.   ,:;YXHHHUUUUUUXXXXYY
III;;::,.   ... .,::::,,..     .:YUHHHHHHHUXXXY;;:,,::;;YUHHMMMMMMMMMMMH
;;;:,.......   .    .....    .:IXXXXYI;IYYXYYYII;;::::::;YXHMMMMMHHMMMMM
....::;;;:,......::;II;,..,:;YUUYI;;::::;I;;::::,,:::::,.,:YUMMMMMMHMMMM
::::;:,.  ..,::::;IY;:..,::;;;;;II;:::::;;;;;;;::::::::::,.:;XHMMMHHHHMH
:::,. ..,::;;;;IYY;,....:IYI;IXXY;::;;;;;;;;;;;;,. ..,,,....,:IXHMMMMMMH
:,,::::;IYI;;IXXY:......;II;;;;:::::::::::,.,.,:::,..,:::::::;;XUHMHMHHM
::::::;IYYI;;I;;,.  ...:YY;::::::;::,,,,........::,.  .,,:::;;;;YUHMMMHH
:::;YXXXYI;;;;:.    .,::;;:,.,::::,..,,... ...  .::..  ...,:;I;IYUHHHHHH
;;;IIYYI:::;;:.  ...:::::::.....,:,..,,..    . .   ..    ...,;YYIYXUMHHH
IIIYIIII;;;;I:.   .,:::::::,.....,.   ...     ..   .     ....,:IYYXUHMMH
YIIIYXXY;;;:,.   ..:::,.,:,. ......      .                 .,.,;XUUUMMMH
YXXUHUXYI;:,.    .,:::.....    ......                       ....:;IXHMMH
XXXXUXY;;:,..   .,,:,......        .                         ...,::YUMMM
IXXXXXI;;::,.    ..,..  ..                 .                 ....,:;YHMM
XUUUXY;;::,..  ......,.  ..                                   ....,:IXHH
HHUXI;;::..,.      ..                                      .   ....,;XHM
UXYI;;;:,..        .                                 .     .       .:IUH
XYI;;;:::.       ...                          .        ...          .;XH
Y;;:::::,....    .....                        ..............      ....:Y
I;;::::,..         ...                   .   ..... ...........      ...:
;:,,:::,....   .....,. . . ...         . ....,,:::,,.....::,..       ..,
,..,::,...       .....       ...      .... ....,:::,,,..,::,...  .......
..,::::,....    .,::,,..     ..,:,.,.....,,,,,::::;;::::::::::,,::,:::,,
....:::,.        ..,,,....   .,,:::::,.,:,...,::::;;;;;;;;;;::,,.....,,:
.....,:,.      ... .,,,...,,..,:::::;:,,,....,,::;;;II;;;I;:::::::,,.,..
 ...,::,.       .. .,,.........,:::::::::,....::;YXUHUUHMMHUXI;I;:,....
 ...,;;;,. ... .....,:::::::::;;;IIII;:::,...,:IXXUHMMMMMMMHHUXYY;,...
....,:;;:,.....,::,,,:::::::::;IIIIII;;;::.. .,IXHUHX:.,;XUHUY::;;::,,;.
..  .:;;:......,:;:::::;;;;::;YXXUXXUXY;;:.  .:YXXY:.,;XUHUX;,.,:;:::::.
..  ,::::.   ...,::,.,:::::IXUHHHHHHHUXY;:.. .:;;YYXYI::..      ,::,.,..
.. .,::::,. ...,:::;;:::;YXHHHHHHHHHHUXXY;,.   ...              .,:::,..
..  .,,:::.....:::::::;IYUUY:,,:YXUUXYYI;;::..                   .:::,..
.......:::....,,:;:::;IXUUY:.:;XXXXYI;:;;;::,.                  ..::;:.
 ......,:::,..,:::::;IXUHHUUXXY;:::,..,:::::,.                   .::;;:,
........:;::.....,,,:::::;:,..          .,,,,.                   .:::;::
...,,...::;:,....,,,.....             ...::,,,..  ...           ..::::::
...,,,..,:;;:.......                     .,::::,...... .        ..,::;;:
...,,,,..:::,.   .....                 ..,:::::,    ....         .::::::
,. ... ..::;,....,,,..                 ..:::::,..    ......      .::::::
,.    .::;II;:...,::,.....             .:::;;:::,....,......   ...:::::,
,.   .::;;;II;,,,::::,,.....          .,:::::::;;;;:::::...........::::,
.    .,:::;;;:,,:::::::,......       ..:;II;;III;;;;::..    .,,,,:::;;:,
.     .,::::::,:;;;:::::,,...        ...,::;;;;::::.....       ..,::;:,.
      .,::::::::;;;::::::,....     ..........,....             ..:::::,.
     ....,,:::;;I;;I;;;;;;:::,.......... ....,,:,,......,:::::...,::::::
   ....,,,:::::;;I;;;;;;;::::.......  ........,,:::::;;:;;;::....,:::::,
.,,,...,,,::;;;III;;;;;;;;;;::,..,.......,:::::;;;::;;;I;;::,....,:::::,
.,,,...,,,::::;II;;:;;;:::::,,....,::;:;;IIYYYYYYYYXY;,..,:,,..,,,:;;;::
.........,,:,:;IYI;I;;:::::::,.  ..,,:;IIIII;;::,........,,,....,::::::,
.. ...   ..::;;;;I;;;;;;;::,.... .    ..,::::;:,.........,......,::::::.
,,      .::::::IIIIII;;;:::,::,,.   .,,,,,:::::::::::,..........,:;;::.
..      ,:;:::;YYYYYII;;;::::,,:,,...,,,,,,,,:::,..............,:;::::..
        ,;;:,,:IIIII;;;;;;::::,,,,,,,,,......,,,........   . .,::;;;,...
,.     .:;I::;YXXI;;IYI;;;:::,,,,,...,,,........             ..::;:,....
;:..    .;;::IXUXYIIIII;;;;;;:::::,,...,:,...... .          .,:;;;:, .,:
::,.    .:::;XHHUXI;;IIIII;;;::,:,:,,,...........       .....:IYYI;:,,,,
::,.   .....:IXUHUY;;;;;IIII;I;;;:::::::,,.,.......    . ...:IXY;:,. ...
:,.    ....:IXXUHXY;;;::;;:;;;;;;;;::;:::::::,,,...........:IXXY;::....,
     ..:,,:YUUHHHUY;;;::;;::;III;II;;;::;;:::::::::::,,,::;XUXY;:,..   ,
     ....,:IXUUUHUXY;;;:;;:;;;::;;;;I;;;;;;;;;;;::;;;;;;YXUUUXI::,,,.. ,
     ...,::YXHHHHHUXI;:;;;:::::::;:;;IIII;;;;;;::::;:::;YXUUX:......
    ....,:;YXUHHHUXYI;::;::,:,,:::::;;;;::::;;:;;;:::;;;IXUUY:.......
   ....,::;IXUUUHUUYI:::::::,:::::;;;;;;;;::,...,,:::;;;IXXY:......,...
.....,::::;IIYXHHUXYI;:::;;;::::,::;;;:;:::::,,:::,,:::;;IYI:......,:,..
.....,::;IIYXXYXUUXYI;;;;:::;:,,:::::::::,,,,,.......::;II;:,....  ,:I;:
.      .,;IIIYYIIXXYI;;;::::,:,...,,:,:,,,,,.,.......,:;;I;:,..... .,;;:
:.   ...,:;;;;IIYXXYI;::::,,.,,,,:,.,,,,,...........,:;;;;;:,...   .,::;
;:.    ...::;;;IYYXYI;::::::,:,,,,,,,,::::,:::,:,...,:;;;I;;:,......,::;
:,.    .. ...,:;IYII;;:::::,,..,.,,:,........,,......::;I;;:,. .....,::;
I:,. ....  ...,:;III;;;;;::::,.,::,,::,..,.,,,.....,,::;;;;;;::::::::::;
;:.  .       .:;II;;;;::::,........,,,...,,,........::::;II;:,:;;;;:::;Y
:,.          ,:;IIII;;:;;;::,,,,,,,,,,..,,,,,.....,:::;III;;:::;;II;:::I
:.         .,:IYYI;;:;;;;;::,,,,,.................,,:::;;::;;;:::;:,.,;X
,.   .   ..:YXXXYI;;;;;:::::,,.....,,....,,,......,::;;;;;IYI::,::,.:YUU
.   ..   .:;YYYYII;;:::;:::,.,.........   .........,,,,,:::..,,.. .:YXUU
..  ..  ,::::;:;;;;II;;:;;:::,.............,......,::::;;:::;I:,..:;IIXU
::...,..,:::;;;;;;::::::::::::::,........,........,::::::::;II;,.. ,:IXX
;:.... .,:::;;:::::,,,,,,::::,:,,,,,.....,,.....,:::::::;;:;;;;;;;,.,;;;
II:,,,,.,:::::,,::,,,,:::::::::::,:,,,,::::::::,:::::;:;;;IYYI;;IYII;:;;
I;;::::::::;::;:,..,,,...,,,::::,:,,..,,,,::,,..::::;;:;:;;III;;;:::;;::
YY;;:;:::::::::::,......,::::;:::::::,:,..,,::,:::::;;;;;;:;;;;;;;:;;;;;
IYY;;::;;:;;;;:::::,,,::::,,::::::::::,,,,,.,,:::::::;:;;;:;;;:;;;:;;;;;
II;;:::;;;:::::;;::::::::::;:::::,,,,..,,,..,.,:::;;;;;;;:;;;;;;;;;;;;;;
;;;I;::::::::;::::::::;;;::;:;:::,,,,........,,,,,:::::;:::::::::::::;::
;I;;;;::::::::::::;;::::::::::::;;::::::,::::,::::;;:;:::;::;;:::;:;:;:;
;;:;;;;;;;::::;;:::;;;:::::;;;;;;;;;;:::;;::::::::::::::,::::;:;;;:;;;:;
::;;;;;;;:::::::;::;;::::;::,,:::;;;:;:;:;:::::::::,::.,::::::::;;:;;;::
::;;:;:::;:::::::::,::::::,::,,,,,:::::::::,::::,:::,,,::,,:::::::::::::
:::::;::::::,::::,,::,,::::::::::::::;::::::::::,,,::::::::::::::;;;;::;
,::::;:;:::,,,,.......,,,,,,,,::::::::::::::::,::,,,::,::::::::::;;;::::
::::;;;;:::::,,..,:::,....,:::,:::,,,,,,,,:::,::::,,:::;;;;;:;;;:;:;;;;;
::::::::::::,,,,:,,,,.......:,,,::::::::::::,,,,,,,::::::;;:::::::::::::
:::::;;;::::::,,::,....:::,,,,:::,::,..........,:::::::;;;::::::::::::::
:;::::::;;::,,,,,,,,,,,:,,:::;:::::,,,,,.,,,,..,,,,::::::::::;::,:::::::
;;;;;;;;;:::::::::::;;;::;:::;;;;;;;;::::,.....,,::::::::;::::::::::;:;;
;;:.:::::::::::::::::;:::;:::::;::::::,::::::::,::::::::::::;::::;::::::
;;;;;;;;::,::::;;;;;;;;:;;;:::;;:;;;;;;;;;::::,::::::;:;;;:::::::::::::;
;;::::::::::::::::::::::::::::::::::::::::,,,,:::::::::::;::::::,:::::::
;;;;;;:::::::;;;;;;;:;;;;;;;;;;:;;;:::,,,::::::::::;;;::;;;;;;::::::::::
II;;:;;;::::;;:::::;::::::;:;;;;:;;::::::,,:::::::,,:,,,,,:,,:::,,,:::,,
II;;;;;;;;::::;;;;;;;;:;;;:;;;;;;;;;;;;;;::::::::::;;::,,::;::,,,:::::::
YI;;;;:::;:::;:::::::;;;::::::::::::::::::::::::,,,..,:::,,,,,,::,,,,,..
I;;;:;;;;;:::;;::;;;;;;;;:;;;:::;;::;;::;;;;;;:::::::::::,.,::,,,,,,::,,
II;:::;;;;:::;:;;;;;IIIIIIII;;;::;;;;;;:::::;;:;;::::::::::::::,::::;:::
;;;;:::::::;::::;:::;:::;;:;::;;;:;;;;:;;;:;;::::;::::::,,:::::::,,:::,:


                           SUZANNE SUMMERS

             RTTY PHOTO BY DON, WD8RZG, BROOKLYN, OHIO

