
                       OXXXXXO
                  OXXXXXXXXXXXXXXO
               OXXXXXXXXXXXXXXXXXXXXO
             OXXXXXXXXXXXXXXXXXXXXXXXXXO
           OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO
         OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO
       OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO
       OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO
       OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO
      OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO
      OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXO
     OXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXX XXXXXXXXO
  :  OXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXX  XXXXXXXXO :
 ::  OX                                 XXXXXXXXO :
 ::: OX X                           X   XXXXXXXXO ::
  :::XX..X                        XXX   XXXXXXXXO :::
  :::X...XX                      XXX... XXXXXXXO ::/:
  :::X... XXX                  XXXX ... XXXXXXO ::/::
   ::X.... XXX                XXXX  ....XXXXXO:::/::
    :X...   XXXX            XXXX    ....XXXO::::/::
    ::   .....XXX         XXXX...       XXX::::  ::
     :  .OOOO....X       XXX OOO...  ...XXX:::   ::
     :   .OO....  :    .:. OOO...    ..XX:::   ::
     :    ....     :    :  ....       .XX: :   ::
      :            :    :               X: :   ::
      :.....  ....:              ..  ..X:: :  ::
       :.. ..  ...:                 ....X:    ::
       :..... ....:                  .. .     ::
       :.........:                  ..  .    ::
       : .....  .:        :          .  .   ::
        :....  .. :U   U:       .        ::
        :...  ..    :::        ...   .. :
        :..  ..     -         ....  .. :
          :.  ..             ......  :
          :    .OOOO. .OOOO.  .......:
           :  .OOOOOOOOOOOOO.   ..  :
           :      .......        :
            :     ..   ..      :
            :                 :
             ::     :::       :
               :::::   :::::::


               LT.CMDR. SPOCK
              SECOND-IN-COMMAND
              U.S.S. ENTERPRISE

AUTHOR UNKNOWN

