
                                                      ....
                                                    AMMHHHII:.                                                    II"     -
                                                   AMMHHHIIIIHH:                                                   I"         I-
                                .:MMMMMMHI:...    :AMMHHIIIIIIHH                                 -II""    --      -I           I
                             .:MMMMMM:MMHHHHHIIIIIN:-.MHHIIIHIHM                              -II"                I-" I        I
                  .:MMMMHHHH'M:-.MMM:MMHHHHHIIIIHHMMMH'M:HIHHHMM                   -III"IIII  -."III               III.        I
                .:MMMM:MMHHHHMHHHMHHM:'.MHHHHIIIIHHMMMHMMMM:.HM:                 -II"  I     I     III-."II            IIII-  I-
                AMMMM:MMHHHHMHHHMHHHHHHH':.HHHIIIIHHHMMMMHMMM':".                II    I     I        III---II             III---
                VMMM:MMHHHHMHHHHMHHHHHHMMMM':.HHIHHHMMHMMHHMMMMHA                II.  I     I    I       III   I        I      III
               AMMM:MMHHHHMHHHHMHHHHHMHHMMMMMM':.HHHHMMHMMHHMMMMHA              II.  I     I    I     I       I-  I      I       II
              AMMM:MMHHHHMHHHHMHHHHHMHHHMHMMHMMMM':.HHHMMMHMHHMMMHM              II   I     I    I     I          II   I     I      II
             AMMM:MMHHHHMHHHHMHHHHHMHHHMHHMMMHMMMMMM':HMMMHMHMMHMHM:             II   I     I    I     I         I     I  I          II
            AMMM:MMHHHHMHHHHMHHHHHHMHHMHHHMMMHMMHMMMMM':HHMMHMMMMHM:            II   I     I    I      I        I        I  I        II
     ..    ."WWWWWWW?"-.MHHMHHHHHHHMHMHHHMHHHMMMHMHMMMMMM:HHMMHMHMMM            :((((((((.  II I       I       I           II I       II
     "??????WW??W?"'     '-:HMMHHHHMHHMMHMMMMHMMHHHMHMMMMMM:HHHMMHMH      ((((((((((((-        -I      I I     I             II I     II
     ??WW?W???W?"          ???:MHHMHHMHHHMMHHMHMMMHMHMMHMMMMM:HHMMHM     (((((((((((           (((-I  I       I         O   II I   II
     "??W???W??"           "?????:HHHHMHHMHMHHHHMMMHMHMMHHMMMMM:HMHM      (((((((((             (((((-I   I  I          I        II I  I
        ""  /;"            .?(??(???-HHMHHMMMHMHMHMMMHHMHMHMMMMMM:MM                            (W((W(((:I  I           I          II  I
            :"            "?W??W???????:HMHHHMMHMHMMMHMHMMMHMHMMMMM:M            -              ((((((((((((-I           I            II I
           :"              .???W?????????:HHHMHMHMMHMHMMMHMHMHMMMMMMM:           -                (((((((((((((-I         I              II
           :                "?????W????????:HHHMHMHMMMHMMMHHHMHMHMHMMM           -                 ((((((((((((((-I       I               II
        "W???W????:.        .????W?????W?????:MHHMMHMHMMHHMHMHMHMMMMMM:        ()()()()()-          ((((((((((((((((-I     I               II
         "??:"-"-"???.      "???W?????/""   "-.?:HMHMMHHMHMHMMHMHMMMMMM         )()(-" ")()(-       ((((((((((      ""(-I  I               III
            '-  ...   "       "??????"   ."   :???:HMHMHHMHMHMHMHMMMMMM             :   -             ((((((         -())-II                II
           ."    "P"           "????? ."      :?????:HHMMMHMHMHMMHMMM"                 :/             ((((:         -)))))-I             II
         ."      "              ????"    .    :???????:HMHMHMHHMHMHM"                                ((((          -)))))))-I          II
       ."        ".             .....    ::   :?????????:HMHMHMHMMM                                         "-   -)))))))))-I       II
     ."                        ......./  ";  :????????????:HMHMMMM                                 "        -  -))))))))))))-I    II
    :                           .....   ./  :???W???????????:HMMM"                                   "     "  -)))))))))))))))-I II
     .       .                 ......      :???W??????W???WW??HMV                               "  '        -))))))))))))))))))III
      .  .::."  .             ........    :???W??????W?????WWW??          ---?                  "   "     -)))))))))))))))))))))
       """-     .           ..........  :???W??????W???????WWW?           .                  "         -))))))))))))))))))MMM)
           .      .        ............""  "???????W?????????WW           /                       "        )))))))))))))))))))
          :"  ...:"         ............     "????W???????????W          -      -/          "                )))))))))))))))))
           "-"             ............ /"    ???W?????W?MMM"""            .                        "        )))))))))))WWW:-'
           .              ............"/      ????WMMMMM:"   ::           '               "                  )))))WWWWW--    -
            ".          .............//       "??AMMMM:"      :.                             "                 ))IWWWW--      -
             ......................./"      .AMMV;"   /  .    :.              "        "                    -IWWI-
             ................;...../     .AMMMV"      .-"      :.                  "                       IWWWI
            ......................    .AMMMMV   '-. .-"  . .    .                           "           IWWWWI
            "...................   .AMMMMV"      .-"   . .  .  ..                       "            IWWWWI
             "................  .AMMMMM"-.     .-" .  .-".   .:                   "             IWWWWW:
               "......-""   :..AMMMM"    "..-"     .-"     ."                -              IWWWW
                            .AMMMMM       ."".    .-"   ."                             IWWWWW
                        .:"VMMMMM".... .-"   "-. ,"   ."                           IWWWWW
                       :"   VMV"      :"      ."   .-"                       -    IWI
                      :  :. IMI       :     .""..-"                      -     VWV
                      :   ":IM"        :  .-" .-"                      -     VW
                     :    .:II"   .     :    ."                     -      VV
                     :   ." ::" .     .  :..-"                     -      --
                     : ."  :":"    .      ""                     -      -            .
                    : :"   : :"           "                    -        -
                   :/     : :"                    -        -
                            :                   '       -



                      L U M B E R J A C K


     ORIGINATED FOR RTTY BY WINKY, AD4M, HOLLYWOOD, FLORIDA

