
                                        ..:':.
                                     .':::::::.
                                  .':::::::::::.
                               .:::::::::::::::".
                             .'::::::::::::::::::.
                           .':::::::::::::::::::::.
                        .':::::::::::::::::::::::::.
                       .:::::::::::::::::"'''":::::".
                     .':::::::::::::::"'       '::::'
                    .:::::::::::::::"'   '       '::.
                   .'::::::::::::::"' ."''  .. ''. .
                  .'::::::::::::::'   .''   .' '.'  '
                  .':::::::::::::'     '  ."""'.   .'.
                  .::::::::::::"   ''.    .'"'.  ' '"'
                 .::::::::::"''    '""  ."""""'.. ' "'
                .:::::::::"''"       " '  .MM'  ' 'MM'                                           WW      WW
                .::::::::' ' ". '.    '  '.. .''. '.'
                .:::::::: '     '     '   .. .' '  '
                .:::::::: '" '  " " ' "'    ' '.'  '.
                .::::::::. . '' "    ..      :'     .
                 .::::::::.     '     '""    ."""'""'
                  .:::::::::,.  '    ."""  .'"  ''  '.
                  .:::::::::::'. '' ""  '" ' ."'".''".
                   .::::::::::::' " ''   '"' .''''''".
                    '::::::::::' ' "''"  '  '  '"  ' '.
                     :''' ''::::    """        ':.    '.
                          .':::::. . ''  ' "     '     '.
                         .MMMMMMMM.." ..  '.        '" "'
                       .MMMMMMMMMMMMM.'  ' '        '    '.
                      .MMMMMMMMMMMMMM .'.           "'    '
                      .MMMMMMMMMMMMMMMMMM.'.    .         '
                         'MMMMMMMMMMMMMMMMMM..  '  '.    .'
                            MMMMMMMMMMMMMMMMMMM..'..'....'
                             MMMMMMMMMMMMMMMMMM                               """""""""""""""


                           A Y A T U L L A

         ORIGINATED FOR RTTY BY WES, N9CHY, MUKWONAGO, WISCONSIN

