
YMMMMMMI.''.MMMMMX    MMMM    IIX      I:YI::I.'' MMMMMMMMMMMMMM
 '.:IMMMMX:' 'XMMMMY   IMM     Y:      .YY' .II.  MMMMMMMMMMMMMM
      .YMMMX.' :MMMMY   XMM    : '.   .'.Y   :I' 'MMMMMMMMMMMMMM
X:       'XMMMI' .MMMMY   MM    .'I'     IM'  'I' YMMMMMMMMMMMMM
MMMX.     ':MMMY.''MMMMI   MM   : ..'    XMY' .Y' MMMMMMMMMMMMMM
YMMMMMX.    'IMMM:''IMMMM   MM  'YXX.'   .MM: 'YY'YMMMMMMMMMMMMM
   .YMMMMI    .MMMX''.MMMM   MMM .YI.'   'MMM.'YX:.MMMMMMMMMMMMM
MH.   'YMMMY   'YMMM.''MMMM  :MMX.:..  ::IMMM::IYY.MMMMMMMMMMMMM
MMMMX:'''IMMMY   :MMM:''XMMX  :XY:I'  YYSMMMMIIYXX:.MMMMMMMMMMMM
:YMMMMMX.''MMMM:  .MMM:''.'      H:YYYYIYMMMXMXMMM: MMMMMMMMMMMM
:..:XMMMMY..MMMMI .XY:'''.''      :IYI.IYXMMMXI::'  MMMMMMMMMMMM
MXI...IMMMMY.IMMM:   ''''...    .:IYI''YYXXYYI      IMMMMMMMMMMM
MMMMY:..:MMMM.IM:'   ''.:::::YYYYII:.' 'IYYY:'    ':.MMMMMMMMMMM
IYMMMMMI..MMMX.'    '..:YYMMMMMMMMMMMMI'         :YMMMMMMMMMMMMM
IIXXMMMMM:.MXII'' ..''.IMMMXI.  '.ISYMMMM'    .MMMMMMMMMMMMMMMMM
MMM:IMMMMXIYYY:''.''':MMY:''..'''.'.:YXXI.'   YYI:  ..YMMMMMMMMM
MXIYYI.:MMIIIYI.....YMM:.'  '.:.'':..'IXXI ' '''.:' '' XMMMMMMMM
II::YYI..IIIYY:..YMMI '..'.IYMMMMMMMMIII. '' .'...:II.YMMMMMMMMM
Y.''.:.::'III:::IMY..'.::YXMMXIXMMMMMMI'' '' .:MMMMMMMMMMMMMMMMM
I' ''''....I:::::.:IXMMMMMMMMMMMMMMMMMM....:' XMXMMMMXMMMMMMMMMM
.'  ':I:.:I::I:::IMXI.....' ':XXMXYI:IY:.::MM .MMMMMMMMMMMMMMMMM
''  IYI.:I::IIIII.''' ''.'  ':' .::::. '.:IMMI .''  '.MMMMMMMMMM
Y.' .I.'.:..::II:.' '  ''   '..''.''     .:XMMI'..' ''MMMMMMMMMM
MY.'.::::I'''...::'     .    '.''.'       :XMXX. .....YMMMMMMMMM
MM.. .::.:I':IIIII'     '     .'''.''''''.IIYY..'...:'XMMMMMMMMM
MMM...  :. ::......     '     '.'   ''...:::.::IXI::: YMMMMMMMMM
MMMM.I.:MM'IY.:::::'     '     '.'      '.:IXXYYXMI:. .MMMMMMMMM
IYMMM.'.IY.YMIIII:.:.      '     ..      .::YI:Y:::.. ::MMMMMMMM
:YMMMMI::IXMXI::.:I:..     ''     ..'    .::..'''  .. MMMMMMMMMM
MMMMMMMMMMMXYII:II::::...'''.'    ':.''''....:I:.' .  MMMMMMMMMM
MMMMMMMMMMYYYYYY::I:I::::I...''   '::....IYYYXX:.    ''.:MMMMMMM
....:IIIIYYYXXY::YIII:IIIIYI:..''''IXXYII::I:IYI...  '''.IMMMMMM
..:IYYYYXXMMMYIIYYIY:IIIYXMXX:....:YXXI..' ''..   : XMMMMMMMMMMM
MMMMMMMMMMMMMYYXXIIY:YI:IXMXYYI::.:YXYYI:IYYYYI..''.MMMMMMMMMMMM
MMMMMMMMMMMXYYXMXIXXIXI:IIYYYYYIII:IY......IY:' .    '.:IYMMMMMM
YYYYYXXYYYIYXYXMYYMXIXXIXYYYIIYYYI:.'   '   .     :'    '.:MMMMM
X:.::III:IYXXXMXYXXIIYI::IIIYYYYYYI:'   '.''.    'MMMMMMMMMMMMMM
MMMMMMMMMMMMXYYXIYIIIIIIIYYXYYXXMXXXYI:.:YYYY:' '.MMMMMMMMMMMMMM
MMMMMMMMMMMMMXIYI::..:IYYYYYXXXMMMMXYI..:IYIYY:.:     '.:IYXMMMM
XXXMMXXYYXMMMXY:::'    '':IYXXMMMMXYY:  :IYXXXYII:'   '   '.XMMM
YYYMMYYYYYYXXXXY:.        .:IYXXMMMXXMXXMMMMMMMYYXMMMMMMXYYXMMMM


                      " KING TUTS MASK "

       ORIGINATED BY KEN, W0UKL, SHAWNEE MISSION, KANSAS

