
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWW::::::::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWFFFFFFFFFFF                                  FFFFFFFFFFFFFFFFFFFFFFF
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWW::::::::::::::::::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWFFFFFFFF                                            FFFFFFFFFFFFFFFF
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWW::::::::::::::::::::::::::::::::::::::::::::::::::::WWWWWWWWWWFFFFFF                                                    FFFFFFFFFF
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWW:::::::::::::::::::::::::::::::::::::::::::::::::::::::WWWWWWWWFFFFF                                                       FFFFFFFF
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWW:::::::::::::::::::::::::::::::::::::::::::::::::::::::::WWWWWWWFFFF                  I                                      FFFFFFF
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWW:::::::::::::::::::::::::::::::::::::::::::::::::::::::::WWWWWWWFFFF                                                         FFFFFFF
MMMMMMMMMMMMMMMMMMAMI"VMMF  "VMMMMF""::""      ":MMMMMMMMMMMMMMMMMMMWWWW::::::::::::::::" ::::"  ::::::- ""         "::::::::::::WWWWWWWFFFF                                                         FFFFFFF
MMMMMMMMMMMMMMMMMM"M"                               MMMMMMMMMMMMMMMMWWWW:::::::::::::: :-                              ":::::::::WWWWWWWFFFF                                                         FFFFFFF
MMMMMMMMMMMMMMMMMM                                   MMMMMMMMMMMMMMMWWWW::::::::::::::                                   ::::::::WWWWWWWFFFF                                                         FFFFFFF
MMMMMMMMMMMMM  VMM                                    MMMMMMMMMMMMMMWWWW:::::::::" :::                                    :::::::WWWWWWWFFFF                                                         FFFFFFF
MMMMMMMMMMMMF   MM                                   MMMF VMMMMMMMMMWWWW:::::::::   ::                                   :::: :::WWWWWWWFFFF                                                         FFFFFFF
MMMMMMMMMMMMI    VM                                  MF    MMMMMMMMMWWWW::::::::"    ::                                  ::    ::WWWWWWWFFFF                                                         FFFFFFF
MMMMMMMMMMMMI     M:..                               MI    MMMMMMMMMWWWW::::::::"     :-                                 :"    ::WWWWWWWFFFF                                                         FFFFFFF
MMMMMMMMMMMM       " M                              "M"    MMMMMMMMMWWWW::::::::         :                               :     ::WWWWWWWFFFF                                                         FFFFFFF
MMMMMMMMMMMM        ":MM:                            "    AMMMMMMMMMWWWW::::::::         -::                                  :::WWWWWWWFFFF                                                         FFFFFFF
MMMMMMMMMMMML         MM"                                 MMMMMMMMMMWWWW::::::::.         ::                                  :::WWWWWWWFFFF                                                         FFFFFFF
MMMMMMMMMMMM"         VM:                                MMMMMMMMMMMWWWW::::::::-         ::                                 ::::WWWWWWWFFFF                                                         FFFFFFF
MMMMMMMMMMMM           MM                               MMMMMMMMMMMMWWWW::::::::           ::                               :::::WWWWWWWFFFF                                                         FFFFFFF
MMMMMMMMM"MM           VM:                             AMMMMMMMMMMMMWWWW::::: ::           ::                              .:::::WWWWWWWFFFF                                                         FFFFFFF
MMMMMMMMMMMM:           MM                            AMMMMMMMMMMMMMWWWW::::::::-           ::                            .::::::WWWWWWWFFFF                                                         FFFFFFF
MMMMMMMMMMMMMM:         MM                           "VMMMMMMMMMMMMMWWWW::::::::::-         ::                           -:::::::WWWWWWWFFFF                                                         FFFFFFF
MMMMMMMMMMMMMM"         MM                             VMMMMMMMMMMMMWWWW::::::::::          ::                             ::::::WWWWWWWFFFF                                                         FFFFFFF
MMMMMMMMMMMMMM           V                              VMMMMMMMMMMMWWWW::::::::::           :                              :::::WWWWWWWFFFF                                                         FFFFFFF
MMMMMMMMMMMMMM           I                               VMMMMMMMMMMWW::::::::::::           "                               ::::WWWWWWWFF                                                           FFFFFFF
MMMMMMMMMMMMMM           '                                VMMMMMMMMMW:::::::::::::                                            :::WWWWWWWF                                                            FFFFFFF
MMMMMMMMMMMMMM:        ..                    .            MMMMMMMMMMW:::::::::::::-                                           :::WWWWWWWF                                                            FFFFFFF
MMF":MMMMMMMMM   .:MMMMMMMMMM:...    ....:MMMMMMML-..     MMMMMMMMMMW:: -:::::::::    -::::::::::-           -:::::::..       ::WWWWWWWWF                                                           FFFFFFFF
MMMMLAMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.  VMMMMMMMMMW:::.::::::::::::::::::::WWWWW:::::::::::WWWWWWWWWW::::   ::WWWWWWWWF                                                           FFFFFFFF
MMMMMMMMMMMMMMMMMMMMMF""  "-MMMMMMMMMMMMMMMMMMMMF"-VMMMMM "MMMM"'MMM::::::::::::::::::::::--  -:::WW:::::::WWWWW:WWW:::::::::  :WWW  WWW                                                            FFF  FFF
MMMMMMMMMMMMMMMMMMMMM  .:MMMMMMMMMMF":MMMMMMMML      MMMMM.MMMMMMMMM:::::::::::::::::::::   -::WWWW:::::  ::W:::::::....:::::: :WWWW:WWW                                                            FFFF FFF
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"    VMMMMMMMMMM:.:AMMMMMMMMMMMMMMM::::::::::::::::::::::::::WW:::::     :::::::::::---::::::::WWWWWWWW                                                            FFFFFFFF
MMM  MMMMMM"  "" VMMMMMMMF   AMMM      MMMMMM..""VMMMMMMMMMMMMMMMMMM:::  ::::::      :::::::::   ::::      ::::::-  -:::::::::::WWWWWWWW                                                            FFFFFFFF
MM" MMMMMMMM:     VL...:::MMMMMMM      MMMMMMMMMMMMMMMMMM MMMMMMMMMM::  ::::::::      ::    --:::::::      :::::::::::::::::: ::WWWWWWWW                                                            FFFFFFFF
MF. MMMMMMMMM      ":MMMMMF"    "      MMMMMMMMMMMF"    .AMMMMMMMMMM::  :::::::::       -::::::            ::::::::::::      :::WWWWWWWW                                                            FFFFFFFF
M " MMMMMMMMMM.                        VMMM" "MM"      .AMMMMMMMMMMM:   ::::::::::                         ::::   ::        ::::WWWWWWWW                                                            FFFFFFFF
M:  MMMMMMMMMMM               .A.       "M"    "   ..:AMMMMMMMMMMMMM:   :::::::::::                :         :            :::::WWWWWWWWW                                                           FFFFFFFFF
MM MMMMMMMMMMM"               AF        : A      AMMMMMMMMMMMMMMMMMM:: :::::::::::                ::          :      ::::::::::WWWWWWWWW                                                           FFFFFFFFF
MM.MMMMMMMMMMM     ..::        . ..   .:" M       "MMMMMMMMMMMMMMMMM:: :::::::::::                            :        :::::::WWWWWWWWWW                                                          FFFFFFFFFF
MMMMMMMMMMMMMMMM:  "          MMMMMM.MMMMMV         VMMMMMMMMMMMMMMM::::::::::::::::              ::::::-::::::         :::::WWWWWWWWWWW                                                         FFFFFFFFFFF
MMMMMM..AMMMMMMMM             MMMMMMMMMMMMM          MMMMMMMMMMMMMMMW:::::  :::::::::             :::::::::::::          ::::WWWWWWWWWWWF                                                        FFFFFFFFFFF
MMMMMMMMMMMMMMMMMMMMM  A:     """":MMMMMMMM:         MMMMMMMMMMMMMMMWW:::::::::::::::::::  :           ::::::::          ::::WWWWWWWWWWWFF                                                       FFFFFFFFFFF
MMMMMMMMMMMMMMMMMMMMMLAM:          MMMMF""           MMMMMMMMMMMMMMMWWW:::::::::::::::::::::           :::::-            :::WWWWWWWWWWWWFFF                                                     FFFFFFFFFFFF
MMMMMMMMMMMMMMMMMMMMMMMMM            "               VMMMMMMMMMMMMMMWWWW:::::::::::::::::::::                            :::WWWWWWWWWWWWFFFF                                                    FFFFFFFFFFFF
MMMMMMMMMMMMMMMMMMMMMMMMML.     ..           ..     .:MMMMMMMMMMMMMMWWWWW:::::::::::::::::::::                           -::WWWWWWWWWWWWFFFFF                                                   FFFFFFFFFFFF
MMMMMMMMMMMMMMMMMMMMMMMMMMF":MMMMMMMM:::::::MMM    .:MMMMMMMMMMMMMMMWWWWW::::::::::::::::::::::  ::::::::-------:::     -::WWWWWWWWWWWWWFFFFF                                                  FFFFFFFFFFFFF
MMMMMMMMMMMMMMMMMMMMMFMF "     ":"""""::::VMMF"    MAAMMMMMMMMMMMMMMWWWWW:::::::::::::::::::        --------""::::     :::WWWWWWWWWWWWWWFFFFF                                                 FFFFFFFFFFFFFF
MMMMMMMMMMMMMMMMMM  " VA   .:.  .AM.:A            MMMMMMMMMMMMMMMMMMWWW:::::::::::::::    ::         ::  :            ::WWWWWWWWWWWWWWWWFFF                                                 FFFFFFFFFFFFFFFF
MMMF""..MMMMMMMMM"     A   ".M .AMMMMMM.   .      VMMMMMMMMMMMMMMMMMW:::    :::::::::      :     :  :::::::           :::WWWWWWWWWWWWWWWF                                                    FFFFFFFFFFFFFFF
MMMM      VMMMMMM      ML   MMMMMMMF VMMMM:"     AMMMMMMMMMMMMMMMMMMW:::      :::::::      ::   :::::::: :::::-      :::WWWWWWWWWWWWWWWWF                                                   FFFFFFFFFFFFFFFF
MMMM .....MMMMMMM       VMMMMMMMMMF    VMM:...: AMMMMMMMMMMMMMMMMMMMW:::      :::::::       :::::::::::    :::-     :::WWWWWWWWWWWWWWWWWF                                                  FFFFFFFFFFFFFFFFF
MMMMMMMMMMMMMMMMMM       VMMM"           "VMV"  MMMMMMMMMMMMMMMMMMMMWW::::::::::::::::       ::::             :::   ::WWWWWWWWWWWWWWWWWWFF                                                FFFFFFFFFFFFFFFFFF
MMMMMMMMMMMMMMMMMMM..:    VM                 "LAMMMMMMMMMMMMMMMMMMMMWWWWWW:::::::::::::       ::                  :::WWWWWWWWWWWWWWWWWWWFFFFFF                                           FFFFFFFFFFFFFFFFFFF
MMMMMMMMMMMMMMMMMMMMMMM    MM                AMMMMMMMMMMMMMMMMMMMMMMWWWWWW:::::::::::::::::    ::                :::WWWWWWWWWWWWWWWWWWWWFFFFFF                                          FFFFFFFFFFFFFFFFFFFF
MMMMMMMMMMMMMMMMMMMMMMM    :M              AMMMMMMMMMMMMMMMMMMMMMMMMWWWWWW:::::::::::::::::     :              :::WWWWWWWWWWWWWWWWWWWWWWFFFFFF                                        FFFFFFFFFFFFFFFFFFFFFF
MMMMMMMMMMMMMMMMMMMMMMMMM:.AM.  .       .AMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWW::::::::::::::::::::  ::            ::::WWWWWWWWWWWWWWWWWWWWWWWFFFFF                                        FFFFFFFFFFFFFFFFFFFFFFF
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..AMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWW:::::::::::::::::::::::::::::::::--::::::::WWWWWWWWWWWWWWWWWWWWWFFFF                                           FFFFFFFFFFFFFFFFFFFFF
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWW:::::::::::::::::::::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWFFF                                               FFFFFFFFFFFFFFFFFF
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWW:::::::::::::::::::::::::::::::::::::::::::::::::::WWWWWWWWWWWWWWWFF                                                   FFFFFFFFFFFFFFF
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW::::::::::::::::::::::::::::::::::::::::::::::::::::::::WWWWWWWWWWWF                                                        FFFFFFFFFFF
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::WWWWWWW                                                             FFFFFFF
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


                         F R A N K E N S T E I N


                          1983 RTTY ART CONTEST

              ORIGINATED BY WINKY, AD4M - HOLLYWOOD, FLA.

