
                              ...MMMMMMMM...
                       ....MMMMMMMMMMMMMMMMMMMM....
               ...MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...
           .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
       .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
      :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
       :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
       :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
       :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
        :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
        :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
        :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM-K5FP-M:
        :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
         :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
         :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
         :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
          :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
          :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
          :MMMMMMMMMMMMMMMMMM..............MMMMMMMMMMMMMMMMMM:
        :::.....------'''''''     '',,''   ''''''''------.....
        :     :: :::               ,'',               ::: ::  :
        :       ::  :::          ,'    ',          :::  ::    :
        :         ::   :::     ,' : : :  ',     :::   ::      :
, - ''- :....       ::    :::,'    : :     ',:::    ::      ..: , - .
.MMMMMMMMMMM '''''-----...::MMMMMMMMMMMMMMMMM::...-----'''''MMMMMMMM.
 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
    .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. - '
     , ''-, MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. - 'HIMM.
     , ... HHHH"""""""""""""""""""""""""""""""""""""""""HIMIMM.
      , ..  HHHH.     ..      .  .           . .. .. ....IMMIMM.
    ,I, ..  HHH. .. "":::::,,.          '::::::::-    ...IMMIIMM.
   ,II, ..  ..H. . ..--''''-.. .      ,' .-'''''-..   ...HMMIIMMM.
  ,IHHI, .. .,', .--- AMMMA - ..     ::.-- AMMMA ---  .. HMMMIMMM.
  ,IHHHI,  . ,',  . ""-VMV-"" ..     ::...""VMV-""   . ,'IMMMIIMM.
 ,IHHHHI,    ,',..   "----""  .      :.. . ""---""  .. ',IMMIIIMM.
 ,IHHHHHI,   ,',...   ..''   ..      :.. .  ' - '   .. ',IMMMIIMMM.
.IHHHIHHHI,.,','..  ....    ...      :... .        ... ,'IMHIIIMMMM.
  .IHIHHHHHI:,',.           ::,'     ::... .      ....,'IMHMMIIIMMM.
  .IHIIHHHII:,',          :: ,        ::.. ..    .....,'IMMHMMIIIMM.
   .IIIHHIII:,',        ::.  ',        :::.. ..   ... ,'IMHMMIIMMMM.
   .IIIHHIII:,',       ::     "" --  -- ""     ..  ...,'IMHHMIIMMMM.
    .IIIHIII:,',',    ::.  ,',',',',',',',',    ..   .,IMMMHHMIIMMMM.
    .IIHHHIMM:,',',     ,',',',',',',',',',',',     ,, IMMMMHMMIIMMMM.
   .HIIHHIMMM:,',,'   ,',"""""""""""""""""""""',  ,,',,IMMHHMMMIIMMMMM
   .IIIHHIMMM:,',,   ,',' ""::::::::::::::""  ',',',','IMMHHMMMMIIMMMM
  .HIIIHHIMMM:,',,  ,',,,        ,,,,'    ,  ,',,,',',IMMHHHMMMIIMMMMM
   .HIHHHMMMMM:,',''  ',',     ,','' ,'  , ,'.,,.','.'IMHHMMMMIIMMMMMM
    .HHHMMMMMMM:,',   ',','  ,',' ' ' ,',   , ,,',',';MMMHMHHMMIIMMMMM
     .HHMMMMMMMM,', ,',',',',',',',' ',,','' ,,',',';MMMMMHHHHMMIIMMMM
    .HHHMMMMMMMMMM.,',',',',',',',',',',',',',',',',MMMMMHMMHHMMMIMMMM
   .HHIIMMMMMMMMMMMM,'.',',',',',',',',',',',',,',MMMMMMHHHMHHMMMMIMMM
   .HIIIIMMMMMMMMMMMMM,',','.,',',',',',',. ' ,MMMMMMMMMHHHMMHHMMMMIMM
  .HHIIIHHMMMMMMMMMMMM;. ,',',',',',',',',, 'MMMMMMMMMMHHHMMMMHHMMMMIM
  .HHHIIIHHMMMMMMMMMMM;. . . ,'.' ' ','-'MMMMMMMMMMMMMHHHMMMMMMHHHMMMI
  .HHIIIHHIMMMMMMMMMMM; . . . . ''''...MMMMMMMMMMMMMMHHHMMMMMMMMHHMMMI
-----....HHMMMMMMMMMMM;. . .---""""" .MMMMMMMMMMMMMMHHHHHMMMMMMHHHMMMI
XXXXXXXXXX''''---.......',XIXIXIX',XXX.MMMMMMMMMMMMHHHHHMMMMMMMHHHHHMI
XXXXXXXXXXXXXXXXXXXXXXXXXX',IXIXIXI',XXXX.MMMMMMMMMMHHHHHHMMMMMMHHHHMI
---....XXXXXXXXXXXXXX....''''........',--'',.MMMMMMMMHHHHHHMMMMMMMHHHH
. . . . ''''----'''''. . . . . . . . .',XXXX',  .MMMMMHHHHHHMMMMMHHHHH
',::::. . .HHHHMMMMM.. . . . . . . . . . ,XXXX',. . . ,'.MMMMMHHHHHH.I
II',::::. . HHHHMMM.. . . . . . . . . . . ',XXXX',. ,'IIIIII.HHHH.IIII
IIIII',::::::HHHHH.  . . . . . . . . . . . .',XX' ,'IIIIIIIIIIIIIIIIII
IIIIIIII',:::::::.  . . . . . . . . . . . . ',.','IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIII',:::::. . . . . . . . . . . . , 'IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIII',:::::. . . . . . . . . .,'IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIII',::::::. . . . . . .,'IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIII',::::::: . . . .,'IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIII',:::::::::::,'IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIII',:::::::,'IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIII',:::,'IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII','IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII

                       W I L L I E    N E L S O N

          ORIGINATED FOR RTTY BY FRED, K5FP, ARDADIA, TEXAS..

