
                             ..::::::......
                         .::::;;;;;;;;;;;;;;;;
                 .-'.  .;;;;;;;;;;;;;;;;;;;;;;:.
                : .:. ;;;;;;;;;;;;;;;;;;;;;;;;;;;.
                ;;;;'.;::;;;;;;;::;;;;;;;;;;;;;;;;;.
                 ;;:;;;::::;;;;;:::;;::;;;;::;;;;;;;;.
                ;;;;;:;:;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;
                 :;;;::::::;;;;;;; ;; ; ::...:;;;;;;;;;;.
                  ;;:;;::;:' ;;;''''  : ::. .:;;;;;;;;:;;;.
                -..:;;:'':.''  ''     '-::  .;;;:;;;;;;;;;;;
              :;;::;;:;;.          ,,,,,   . .:;;;;;:::::;;;
               ''::::;;;;;;   . ::;;;;;;;;;.   ;;;;;;;;;;;;;
               :::::: '--..     . ----..  ''  . ;;;;;;;;;;;;;
                  ;;; :$$ ':  .  :'$$ .:-  . . .:;;;;;;;;;;;;
                   ;; -'''':  .. . .'''                          .       ''          . .;;;;;;;;;;;;
                   ;;   .- :  . .   '    . .  ..:;;;;;;;;;;;;
                    :     :   ..  .         .. .:::::::::::::
                    :    :.  .  ;       .  .  .:;;; : ;;;;;;;
                    :     '''  '' .      . . ..:::  ..::::::
                    :: ..::: :;;;;.                          '' '' ''         . ..:::::::;;;;;;
                     : ;;;;'---'::::::  ....::;;;;;;;;;;;;
                    ;;;; : ...     ':: ;;;;;;;;;;;;;;;;'
                    ;;;;;  ;;;;;;     ;;;;;;;;;;;;  ';;
                    ;;;;;. ;;;;;;;   ...;;;;;;;;;.:  :'
                    ;;;;;;;;;;;;;;;;;;;;;;;;;;;...  '.
                       ;;;;;;;;;;;;;;;;;;;;;;; ...    '.--.
                   .-'':;;;;;;;;;;;;;;;;;;;;' . !   . '.' ''--...
                 .-'     ;;;;;;;;;;;;;;;;;'     !      ''.         ''-.
             ..-'         ;;;;;;;;;;;;;;'       !  .---..             '
          .-'  .-' .       ;;;;;;;;;;;;         ! !'     '-.
     .-'''.'  .-'''         :;;;;;;''          ! !         '''
   .'    .     .-' ..---'   '.                !
.-'        '-' -'-''            '.          .' .'
'                           ''  '-.      .'.''.


                        " HERE'S LOOKIN' AT YA! "
                          WB9IYV SELF PORTRAIT

  ORIGINATED BY: STEVE, WB9IYV IN APPLETON, WISCONSIN. JAN. 10, 1979

