
AIAIAIAIAIAIAIAIACAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAI
IAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIA
AIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAI
IAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIA
AIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIA . AIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAI
IAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIA ./AM:. IAIAIAIAIAIAIAIAIAIAIAIAIAIAIA                                  :IW-
AIAIAIAIAIAIAIAIAIAIAIAIAIAIAI ./ AMM/ IAIAIAIAIAIAIAIAIAIAIAIAIAIAIAI                                : IXW.
IAIAIAIAIAIAIAIAIAIAIAIAIAIA ./: .:MM: AIAIAIAIAIAIAIAIAIAIAIAIAIAIAIA                              .-  -XW-
AIAIAIAIAIAIAIAIAIAIAIAIAI ./: :AHMMMMM. IAIAIAIAIAIAIAIAIAIAIAIAIAIAI                            .-  IIXXWWW-
IAIAIAIAIAIAIAIAIAIAIAI .AHI: :AHHMMMHMMHM:. AIAIAIAIAIAIAIAIAIAIAIAIA                         II -  IIIXXWIXXIW-
AIAIAIAIAIAIAIAIAIAI ./AHH:" AHHHHMMMMHMMHMMM:. AIAIAIAIAIAIAIAIAIAIAI                      :III-  IIII:XXXWIXXIWWW-
IAIAIAIAIAIAIAIAI ./AHV"   AHHHI:MMMHMMHMMMMMMM IAIAIAIAIAIAIAIAIAIAIA                   :III    III:  XXWIXXIXXXWWWW
AIAIAIAIAIAIAIAI ./AHV"    AHHHI:V:":.:.VMMMMMM: IAIAIAIAIAIAIAIAIAIAI                  :III     III:  I-     IXXXWWW-
IAIAIAIAIAIAIAI :AHHV    AHHHHI V"  .":.:.VHMMHMM. AIAIAIAIAIAIAIAIAIA                 IIII    IIII:  I     "-  IIXXIWW
AIAIAIAIAIAIAIA :HV"    AHHHHI /" .::IH:::.VHIHHMM. AIAIAIAIAIAIAIAIAI                -II:    IIII:       - I-   II IIXW
IAIAIAIAIAIAIA :HV  .../HMHHI:V   :. :I":  ":.VHMMM. AIAIAIAIAIAIAIAIA               -II     .IXII  I      -  "    -IIXXW
AIAIAIAIAIAIAI HV  HMHHMHMMHH/      ."   .   .::HMMM IAIAIAIAIAIAIAIAI               II  IXIIXIXXII"                 -IXXW
IAIAIAIAIAIAI HV AHMHHMHMMMMV:IPL:....   . ::   " MMM IAIAIAIAIAIAIAIA              II IIXIIXIXXXXI-/":--              :XXW
AIAIAIAIAIAI /H :P"""IMMHMHM  ..    ""HMM" " .:H  :MM: IAIAIAIAIAIAIAI             :I -/    XXIXIX         :IXW     -I   XW
IAIAIAIAIAI /H      AIMMMHV PI"    ..::.   :MP".. :MMM: IAIAIAIAIAIAIA            :I      I XXXII /-      ----   -XI:-   XXW
AIAIAIAIA /H" .HMHMHIMHMM/ ." .:P":MMMF"M  "M "MML MMMM AIAIAIAIAIAIAI          :I: -IXIXI XIXW:     -  -XXX/-X  -X -XX: XXXW                                :  WWW".W   W /WW
IAIAIAI  /" /AHIMHIH:MMM/ .:"""" ..: .      ": ""P."MMHI. IAIAIAIAIAIA         :-  II XI I XXW:  ---               "  ::  XXI--
AIAIAI /". /AHIHHMH:IMMV    -:""    .A  .:    ::..   MMMI. IAIAIAIAIAI       ::   II IIXI  XWI             I        "-     XXW--
IAIAI "  /AHIHHIHMHHHMH           .:":    .   :" "-  MHMHM AIAIAIAIAIA      :   II II IXIIIXI              "            .  XIXIW
AIAIA : /AHHHI:"IHIHHIH..             . .::    ::   .MHIHM: AIAIAIAIAI      "  IIII    I II I-                       -     XI IW-
IAIA : /AHHHH:.I:HIHIHH...  .       .:: .      ::: . AHIHMM IAIAIAIAIA     "  IIIII    I I II--                      --    II IXW
AIAIA "AHHHHHH:IIHIHHIH.... ..    .::"  ":PHL..:::. /MHIHHM: IAIAIAIAI       IIIIIII   I II I---               -:I.  ---   XI IIW-
IAIAI AHHHHHHHH:IHIHIHI.......    :"       IP"::"::.AHIHMM:.: IAIAIAIA      IIIIIIIII  I I I ----                -::-- -- II IXW- 

AIAIA HHHIHHIHH:IHHIIH.........  "      .  I5  .:::AHIHMHMI:". IAIAIAI      III II II  II  I------               -:"  ---II IXIW--
IAIA :HHIIHHIHHIHHHIHH........    .    .::-.-::.::/HIHMMHMII:. AIAIAIA      II  II II III II-----             --. .-- --:I IXWIW-
AIAI :HHIHIHHHIHIHHHIH.......... ":::-""  ""   ":/HIHHHMHHI:" AIAIAIAI      II I III I III I---         ---.-         -:I IIIWII--
IAIA :IHHIHHHHHIHHHHIH.........        .::::::::AHIHHIHHMHI: AIAIAIAIA       II IIIII IIII I--                ---""---II II IIWI-
AIAI :"HIHHIHIHHIHIHHH........      .    "    ":HHIHHIHIHIHH IAIAIAIAI       I II I II I III-                        -II II I I II
IAI :.:HHIHIHHIHHHIHHII........    "       ..  :HIHHIIHHWWHW AIAIAIAIA      -II I II III II--                        /I II  IIMMIM
AI /::.HHHIHHHIHHIHHHHH...........  ..  .:::::/HIHHHHHIHHIHIH AIAIAIAI    -  III III II IIIII---               "- -":I IIIII II I I
I "/.:HHHIHHHIHHHIHHHHH.".......::IHMMMMMMMMH/HMMHHHHIHHHHHHH:. IAIAIA     -III III III IIIII----      - IWWXXXXXWI:IWWIIII IIIIIII-
AIAI  HIHHIHHIHHHIHHHHHHH  .....   .:HMMMM:MMMMMMHHHIHHHHHHHH/:.. AIAI      I II II III IIIIIII  --       -IWWWX XWWWWWIII IIIIIIII:--
IAIAIA HHHHIHHHHIHHHHHHHH:   ....   ":MMMM:MMMMMMMHMHHIHHIHHH ". AIAIA       IIII IIII IIIIIIII    --      -WWWX XWWWWWWIWII II III
AIAIA HHIHHHHIHHHHHHIHHHH     ...   .MMMM MMMMMMMMMMHHHIHHH   AIAIAIAI      II IIII IIIIII IIII            WWWW XXXWWWWWWWIII III
IAIA ::  "HMHHIHHHIHHHHHI      ...   .MM: "MMMMMMMMMMMHHHH  IAIAIAIAIA     --  -IXII III IIIII              WW-  WWWWWWWWWWWIIII
AIAI ::::::"MHIHHHHV I:H..      .....:HHI:. "MMMMMMMMHHHIHI    IAIAIAI     ---   -XI IIIII   I              II -   WWWWWWWWIII I
IAIA :::::::"M"-:V"  I:I ".        ...::":..  "MMMMMMMV" I:II IAIAIAIA     --      X   I                             WWWWWWWI
AIAIA .-:.. .:::::.  :.I   ".    . . ...:..    "MMMMMM  IIHII: IAIAIAI                                                WWWWWW    I
IAIA ."    ::::::::. :::  . ..    . ..    ...    ":"M".IIHIIII: IAIAIA                                                   :W    I
AIAI :  :  :.::::::: ::"   .     . ....     ..    .  ":I"   "" IAIAIAI
IAIA :.::::/"-.   .:.: :    .     . . . .     .    :.   I  AIAIAIAIAIA
AIAI "::"./   .:..:  : :    :.    ..      .     .   ::. : AIAIAIAIAIAI
IAIAI "  :..::" ": . .  .  .  :. .          .    .  :" ". IAIAIAIAIAIA
AIAIAIAI ::::::..:.:     .  .    ...   .     . .    :  :". IAIAIAIAIAI
IAIAIAIAIA :::::.:". .:..  .    .     .     .     .   .:  IAIAIAIAIAIA
AIAIAIAIAIA :::::"   ..:..   .   .     .    .     .  ::.:. IAIAIAIAIAI
IAIAIAIAIAIAI ::::::..:....  .  .     .   .   .      :"   . IAIAIAIAIA
AIAIAIAIAIAIAIA ::::::.:.:...     ..      .      .   :   .  AIAIAIAIAI
IAIAIAIAIAIAIAIAI ::. . IAIAIA :::...  .    .  .   .  . IAIAIAIAIAIAIA
AIAIAIAIAIAIAIAIAI :.IAIAIAIAIAI  ::.....    .   . .  AIAIAIAIAIAIAIAI
IAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAI ::....   .  IAIAIAIAIAIAIAIAIAIA
AIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIA ::.. IAIAIAIAIAIAIAIAIAIAIAI
IAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIA
AIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAI
IAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIAIA



                    A R A P A H O      I N D I A N


             ORIGINATED BY WINKY, AD4M, HOLLYWOOD, FL.

