
                                  .........
                          ........................
                       ...............................
                    ......................................
                  ............................................
                ..................OOOOOOOOOOOOOOO................                                  AAAAAAAAAAAAAAA
             ...................OOOOOOOOOOOOOOOOOOOOO..............                                AAAAAAAAAAAAAAAAAAAAA
           ..................OOOOOOOOOOOOOOOOOOOOOOOOOOOO..........                             AAAAAAAAAAAAAAAAAAAAAAAAAAAA
         .................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.........                          AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        ................OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO........                        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
       ...............OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.......                      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
      ..............OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO......                    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
     ..............OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....                   AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
     ............OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.....                 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
    ............OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....                AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
   ............OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO....               AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
   ...........OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO...              AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
   ...........OOOOOOOOOOOO                OOOOOOOOOOOOOOOOOOOOOOOOO...              AAAAAAAAAAAA                AAAAAAAAAAAAAAAAAAAAAAAAA
   ..........OOOOOOOOOO                     OOOOOOOOOOOOOOOOOOOOOOO...             AAAAAAAAAA                     AAAAAAAAAAAAAAAAAAAAAAA
    ...........OOOOOOO                          OOOOOOOOOOOOOOOOOOOO..               AAAAAAA                          AAAAAAAAAAAAAAAAAAAA
    ............OOOOO                             OOOOOOOOOOOOOOOOOO..                AAAAA                             AAAAAAAAAAAAAAAAAA
     ...........OOOOO                              OOOOOOOOOOOOOOOOO..                AAAAA                              AAAAAAAAAAAAAAAAA
     ...........OOOO                                OOOOOOOOOOOOOOOO..                AAAA                                AAAAAAAAAAAAAAAA
     ...........OOOO                                 OOOOOOOOOOOOOOO..                AAAA                                 AAAAAAAAAAAAAAA
     ............OOO                                  OOOOOOOOOOOOOO..                 AAA                                  AAAAAAAAAAAAAA
      ...........OOO                                   OOOOOOOOOOOOO..                 AAA                                   AAAAAAAAAAAAA
       ...........OOO                   ........        OOOOOOOOOOOO..                  AAA                                   AAAAAAAAAAAA
        ..........OOOOOOO...         OOO  ...           OOO   OOOOO...                  AAAAAAA            AAA                AAA   AAAAA
         ..........OO  OOOOOOO      OO OOOOOOOOO        OO     OOO....                   AA  AAAAAAA      AA AAAAAAAAA        AA     AAA
         ..........OO OO(:O:) O     O O  (:O:) O        OO     OO....                   AA AA(:A:) A     A A  (:A:) A        AA     AA
         .........OO  O......OOO   O  OOO....O          OO     O.....                  AA  A      AAA   A  AAA    A          AA     A
        ..........OO           O   O                    OO    OO....                  AA           A   A                    AA    AA
        ..........OO           O   O                    OO  OOOGO...                  AA           A   A                    AA  AAAAA
        ..........OO           O   O                    O   OOOO....                  AA           A   A                    A   AAAA
         ..........OO          O    O                   OO  OOOO...                   AA          A    A                   AA  AAAA
          ...........         O      O                 .OOOOOOO....                              A      A                  AAAAAAA
          ............       OOO      O               . OOOOOO....                             AAA      A                 AAAAAA
           ...........        OOOO OOO                . OOOOO......                              AAAA AAA                  AAAAA
           ............                              .  OOOO......                                                        AAAA
          ..............       .     ...   .        .  OOOOOO.....                                                       AAAAAA
         ................     OOOOOOOOOOO           .  OOOOOOO......                              AAAAAAAAAAA              AAAAAAA
       ...................      OOOOOOO            .   O.OOOO......                                AAAAAAA                A AAAA
        ...................       OOO             .    O...........                                  AAA                  A
     .......................                     .    O  ..........                                                      A
  .........................O.                  .      O   ........                           A                          A
 .........            O....O  .             .        O      ......                      A    A                         A
.......                O   O     . . .               O       ......                       A   A                         A
.....                   O   O                        O        .....                        A   A                        A
....                     O   O                       O         .....                         A   A                       A
...                       O   O                      O           ...                          A   A                      A
..                         O   O                     O            ..                           A   A                     A



                      LYNDA CARTER " WONDER WOMAN "


            PREPARED FOR RTTY BY CLEM WA7WCH GRANITE FALLS WA.

