
                                   .....
                           ...:XXXXXXXXXX:::.
                         .XXXXXXXXXXXXXXXXXX::::
                       .XXXXXXXXXXXXXXXXXXXX::::.
                      .XXXXXXXXXXXXXXXXXXXXXXX::::.
                      XXXXXXXX":XXXXXXXXXXXXXXX:::::
                     XXXXXXX:'   'XXXXXXXXXXXXXX:::::
                    XXXXXXX:        ':XXXXXXXXXX:::::.
                    XXXXXX:           'XXXXXXXXXXX"XXX:
                   :XXXXX:'              ''""""'   'XX:
                   :XXXXX:                         'XX:
                   :XXXXX:                          "X:
                   :XXXXX                           IX
                   :XXXX                            IX
                  '::XXX    .::.                    XI
                  IILXXXX  XX"""XXX::.              X
                 :.ILIXI   "".. ...                IX
                  :  I:.    .-'MM'-. '   .-""XXXXX:I'
                  "  I:.       ''    .  .-'"MM'-.XXI:                                          ..   .
                  :::I::.           .:  :.  ''''' :.                                              .-
                  . .I:X..          :  ::.      .:
                  :. I:X:..       .-'  .::.    .:'
                  :I::XX:..      (:'.  '::     .:
                .''II:X::.        ""X. .:)     .:
             ..'   II:X:.            ""        .'
         .:''.      I:X:..    '"-.            .:
       .:   .        :::..      'III:..:.:-  .:
     .'     .         :::.         """""' . .: ..
   .'        .         :::.              ...:     '.
 .'          .          ::::.           ...          '.
:            '.          ::::::.       .::             '.
:          .' .            :::::::....:::"               '.
:       .-'    .            ::::::::::"  :                 .
:    .-'       .              ::::::'    :                  '.
:   :           .             .-WWWW-:::.:                    .
:  :             .         .-'WWWWWWW ':::                    ..
: :               .      .'  WWWWWWWW   '"                      .
:-:                -.---'    ' WWWWWW              .           : ''.
:  "-.                        .  WWWWW             : .'       :  : :::
:     '-                      '  WWWWWW            :::           : : :
:       ':                     ' WWWWWWW            ::        :  .   :
:         :                    ' WWWWWWWW            .       :       :
:          :                    .WWWWWWWWW           M      M        :
:           :                   :WWWWWWWWWW          M      M        :
:            :                  ' WWWWWWWWW          MM    .M        :
:             :                 ' WWWWWWWWWW         MMM.  MM        :
:             :                 :  WWWWWWWWW         MMMM  M         :
:             :                  : WWWWWWWWWW       .MMMMMM          :
:..............:...............:  WWWWWWWWWWW......MMMMMMM.....LARSSON


                         RICHARD M. NIXON

