
                        MMMMMMMMMMM
                MMMMMMMMMMMMMMMMMMMMMMMM
           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    M:MMMMMMMMMMMMMMMMMMMMMMMMMMM:::MM:M::MMM::MMMMMM
    M:MMMMMMMMMMMMMMMMMMMMMMMM::MM:::::MMMMM:::::::MMMM
   M::MMMMMMMMMMMMMMMMMMMMM:::MMMM::MMMMMMMM::::::::MMMM
  :::MMMMMMMMMMMMMMMMMMMMMMM::MMMM:MMMMMMM:::::::::::MMMMM
  M:MMMMMMMMMMMMMMMMMMMMMM:MMMMMMM:MMMMMMM:::::::::::MMMM
  M:MMMMMMMMMMMMMMMMMMMMMM::MMMMMMMM::M:::MM::::::::::::MMM
 M:::MMMMMMMMMMMMMMMMMM::::MMM::M::MMMMMMMM::::::::::::MMMMM
 M:::::MMMMMMMMMMMMMMMM:::::::::::M::MMMMMMMMM:::::::::::MMMMM
 M:::::MMMMMMMMMM:::MMM:::::::::::MMMMMMMMMMMMMM::::::::::::MMM
MM:::::MMMMMMMM:::::::::::::::::M::MMMMMMMMMMMMMM::::::::::MMMM
MM:::::MMMMMMM::::::::::::::::::M::MMMMMMMM:MMMMM:::::::::::MMMM
M::::::M::MMMMM:::::::::::::::::MMM::::MM::MMMMMMM::::::::::::MM
M:::::M:M:::MMM:::::::.:::::::::MMM::::MM::MMMMMMM::::::::::::MM
:::M:::::::M:::::::::::::::MM::::MMMMMMMMMMMMM::M::MMMMMMMMMMMMM
MMMM:MM:::::::::::::::MM::MMMMM::MMMMMMMMMMMMMMMMMM:MMMMMMM...M
MMMMMM:::::::::MM:M::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM......M
::MMMM:::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.....::.
 :::MM::::MMM:MMMMMMMMMMMMMMMMMMMMMMMM         MMMMMMMMMMM...::..
 :::::MMMMMMMMMMMMMMMMMMMMMMMMMMM                MMMMMMMMM..::.
 ::::::MMMMMMMMMMMMMMMMMMMMMMM                    MMMMMMMMMM.::.
   M:::MMMMMMMMMMMMMMMMMMMM    MM                  MMMMMM..MM::.
    M:MMMMMM::::::::::      :MMI   IIII:           MMMMM.....::.
     MMMM                :MMM   IIIMMM  II          MMM....:::.
      MM      ::IIII:     :MM    MMM ::II         ::MMM...::...
        :    :IMMM  :     :MM       ::::        :::::MM.......
          :  : MMM :       MM                  ::::::MM.......
           :   :::::       MMM                :::::::::::::::
            :              MMM                :::::::::::::::
             :              MMMM              ::::::::::::::::
              :             MMMMMM            ::::::::::::::::
               :              II              :::::::::::::::
               :               III             :::::::::::::::
               :             IIIII             :::::::::::::::W
                :           IIII             ::::::::::::::::WWW
                  :       :::                ::::::::::::::: WWWWWW
                   :                       :::::::::::::::   WWWWWWWW
                    :           MMMM      ::::::::::::::::   WWWWWWWWW
                     :   MMMMMMM    MM   ::::::::::::::::   WWWWWWWWWW
                      :   M       MMM  ::::::::::::::::::   WWWWWWWWWW
                       :    MMMMMM     :::::::::::::::::   WWWWWWWWWWW
                        W:               ::::::::::::::    WWWWWWWWWWW
                   WWWWW:              ::::::::::::::      WWWWWWWWWWW
                WWWWWWWWWW             ::::::::::::        WWWWWWWWWWW
              WWWWWWWWWWWWWW         :::::::::::::        WWWWWWWWWWWW
           WWWWWWWWWWWWWWWWWWW     :::::::::::::         WWWWWWWWWWWWW
        WWWWWWWWWWWWWWWWWWWWWWWWWW      III:::          WWWWWWWWWWWWWW
      WWWWWWWWWWWWWWWWWWWWWWWWWWWWW   IIIIII           WWWWWWWWWWWWWWW
    WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW IIIIIIIII        WWWWWWWWWWWWWWWW
   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWIIIIIIII       WWWWWWWWWWWWWWWW
  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWIIIIIIIII      WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWIIIIIIII   WWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWIIIIIIIIIIIWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWIIIIIIIIIWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWIIIIIIIIIWWWWWWWWWWWWWWW


                          "PAUL MC CARTNEY"
     M                    "FROM THE BETTLES"


    ADAPTED FOR RTTY BY / SONNY / KA1ESG / NEW BEDFORD, MASS.

