
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M                                                                      M
M  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  M
M  X                                                                X  M
M  X  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  X  M
M  X  M                                                          M  X  M
M  X  M                                                          M  X  M
M  X  M                                                          M  X  M
M  X  M         -----------------------------------------        M  X  M
M  X  M         &&&&&&&&&&&&&&&-     &&&&&&&&&&&&&&&&&&&&        M  X  M
M  X  M         &&&&&&&&&&&&&-        /  --    -&&&&&&&&&        M  X  M
M  X  M         &&&&&&&&&&&           .           &&&&&&&        M  X  M
M  X  M         &&&&&&&&&&                 /&&.- -&&&&&&&        M  X  M
M  X  M         &&&&&&&&                 ,.  &&&-  -&&&&&        M  X  M
M  X  M         &&&&&/                  &&&  / .&   -/&&&        M  X  M
M  X  M         &&&&       --.      ./ &&&/ / &&   -/&&&&        M  X  M
M  X  M         &&&&       &&&-    /& /&&  /-.        -&&        M  X  M
M  X  M         &&&&       &/--   &   &&&&     .-  ...  &        M  X  M
M  X  M         &&&&       &-.. ."    &&/   -&&&&-.&&&  &        M  X  M
M  X  M         &&&&                 /&/      &&&&&     &        M  X  M
M  X  M         &&&&                /&&       &&&&&     &        M  X  M
M  X  M         &&&/               /&&-       &&&&/  -&&&        M  X  M
M  X  M         &&&/           &&&/-          &&&       &        M  X  M
M  X  M         &&&     ---  ./&&&&/.     .--&&&&/               M  X  M
M  X  M         &/       &&&-&/   ..    .&&    &/./              M  X  M
M  X  M         &.       /&/    --/     &&/ ..-&&&               M  X  M
M  X  M         &        -&-  && &-/    &&  & &&&-&              M  X  M
M  X  M                    /   .        &---&&&&&&&-             M  X  M
M  X  M           -       &/            &/    .&&&&/-            M  X  M
M  X  M         &/- .  / &-             &&/   &&&&& /            M  X  M
M  X  M         &&&./&&/ &&          ...&&-   &&&&/ /            M  X  M
M  X  M         &&&&&&&&  --         -&&&&&&.-&&&& -/ /&&        M  X  M
M  X  M         &&&&&&&/-.              -&&&&&&&& .--/&&&        M  X  M
M  X  M         &&&&&&&& &-.            .... &&&&&&&&&&&&        M  X  M
M  X  M         &&&&&&&&. -&       /&"""&&&&&&&&&&&&&&&&&        M  X  M
M  X  M         &&&&&&&&- -&/      -&    &&&&&&&&&&&&&&&&        M  X  M
M  X  M         &&&&&&&&&- -&/       &&&&&&&&&&&&&&&&&&&&        M  X  M
M  X  M         &&&&&&&&&    .           &&&&&&&&&&&&&&&&        M  X  M
M  X  M         &&&&&&&&&&- --           &&&&&&&"   &&&&&        M  X  M
M  X  M         &&&&&&&&&&&&---          /&&&&&&/       &        M  X  M
M  X  M         &&&&&&&&&&&&&&&      --&&&&&&&&/        &        M  X  M
M  X  M         &&&&&&&&&&&&/.-        &&&&&&&/         &        M  X  M
M  X  M         &&&&&&---.             -&&&&&/          &        M  X  M
M  X  M         &&&&/           -       &&/             &        M  X  M
M  X  M         &&&                    &&/              &        M  X  M
M  X  M         &&                     &/               &        M  X  M
M  X  M         &                      /                &        M  X  M
M  X  M         -----------------------------------------        M  X  M
M  X  M                                                          M  X  M
M  X  M                                                          M  X  M
M  X  M                                                          M  X  M
M  X  MMMMMMMMMMMMMMMMMMMMMMMMWA6BHFMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  X  M
M  X                                                                X  M
M  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  M
M                                                                      M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM


                           MARILYN MONROE

    ORIGINATED FOR RTTY BY DON - WA6BHF - WESTCHESTER, (LA), CA. 8/6/78.

