
FAMIJJNI   M H ;;    .NI-MMMM EE..- HII---N ;     MIINN!I'N!.'IJ JIA    !! :H  W J WWWWWH; :WWWWW   ;;WW  :WWW:WWH  HW                 ;
JJ NAMMN  MM-JJJMHINIIAN MMMMMMME   ;  NA.;  E H-.II..I.-VHV--'II-..    ;  :H WWW!!!  ::::;:HWWWWWWW    WWW:;;W    JW;:              W;;
JVINJJJ - ENMINHAIV(.V.MN ; MMMMMMMMME ;NNHEEEM  ANJHM(('A J. AJJHMI    !!!WW  :    ;     ; :WW WWWWWWWWW HW::J   W H; !     ;    ;!   :
I VVNMI;H  N-AII.I   ''HJ.  H MMEMMMMM HEEMMMM ;;-JJHM.JJ.VJIVII'JA-      :WJ W:W;           ;WWJ WW WWWWW J  WWWWHWWW!!  ;!!; !   :  ;W
''(JINIEEEGP.M .('   (IIVHMA; EE EMMMMMM  MMMMM   JIIM.I I'I.N N.IHH      :   JW;              ;W     WWWWWW  WWWWW   !   ;  :
  'IINJHE;;MII!        !(IJVJJMJN  MMMMMMMMMMMME; N.VJIAIAIJ(M JIII!      !J WW                  !  :  WWWWWWWWWWWW WW:;  :; ; !   !
  ((JMM.;NAII'        !IIHHHIII;AIIA MMMMMMMMME-;H..-AN NIHVJ JIIIIV       ;W:;                    W;  ; WWWWWWWWW WWJ;;W;:W::
     IVNM -J'       (IJ' !JI INNIHJI;H EMMMMMMMMMMAMNVI'.'IIV I'..''         WW                     : !:WJ  WWWWWWWWWW;
    (IIM'IJANHI(   -I I! AIIINMN -IN.. MMMMMMMMMMM; MI'-  ''-!'('!''          !;             ;      WW: ;;HWWWWWWWWWWWW
  ' 'I.IIJJJVI'' ! I JNJJJ.IIHANMIIAI .-  HMMMMMMEE NN I  E.  ;-H-         !!!          :!!     ;    ;:W;WH JWWWWWW   :         WWJW
  V  J''II.IHNMJII!'I'!   'I HMIAJ E;A;;-  MMMMMMMMMMEI(EMM   !NMM         :;: : !               :;!W W;WWWWHWWWWWWWWWW :  WWH   :WW
  I   .(H. .IH'-.H(!I(     (IVHJI MHJA;EMMM MMMMMME    .NEMM   AEEI         ;W;                   !: WJ!;W WWW WWWWWW H  H;: WW   ;  :
      J(I..NAI' -J!(V      -.' JA ME;NHMMMMMMM ;N..A.. HIEMMN     M         ;;:;                   ;WW W:JWWWWWWW W:;;;;;WJ: WW:   H W
      'IIJAH I'  .  .J'     -'. MHMM.MMMMMMMMMM.NIVIINJA.HEMM   - E'          ;JW                     WW;WWWWWWWWWW;      !;;J WW   WH
   J  ((!.HINN'  (   -     ' '(IIJ;- MMMMMMMMMMMN'.IIVINAI ME   - M   !       :::                    WWHWWWWWWWWWWW:       ;:HW    WHWW
   I   !(.VNH I  '-        ' '.JV I  .M; EMMMMMME.''!IIJIN.MM   J MM   :         H:                   : H;WWH WWWWWW ;        ;WWH  !HWW
      -'.IVIVIEN-!(I''(J  '(-!I I.H HIN M -EE MMEHA- -'.VHM;ME'  ;EM             :                     W :: W W  HWW J;        WW    W W
       'I (JI NMJ((II(!'  -(.((((( .M HEMEHH EEMM ;M  'I JMAHM.  NMM           !  :W!                  ;  J W JJ   WW W        ;JW;  :WW
    '  -!  MA(.EMN.       -'   !''IN.NI;M  EMH EMM; M-!.IJMAN M  .ME            ; ; W:                 :; :WWHH WJH WWWH       ;: W   W
    '   (   JINMM ;'      '       .II'NA- HHNN. EMMHEJ(' JHMINHM  ;N            ! :WWHW                :   ;WHJJ::;W WWJ        ::J   W:             ; WWHWW                     ;WW:;:HHJWWJ       ;;:    W
 '      ''        ;M;H  .M-IN'  '' 'I''' .H.H;;-; MMM A!('VIM.. H '-              W  HWWWJ W  W:              J;JWWWW WWW ;      ;;H   W
 V      '   IJJ-   M  N HNM.I -  - --     'N E H-EH MMM !'IHMJI; ' ;              !W  WWH : J:W;               :H  JW JHWWW      !:WH  W
 I  '       IJVV- ;EEN  ;EMVI I'          'J EE;I .I-MMA!.VHNMAN J I                W W  :WWW W :               H  W:H;:WWW;      ;:
            HJIN;E  EN.. N MEE;.'      --'!.I;; ; I.J;M I!IIIHMNNA                W WW :;;W:HW  W              WW WH:;!WW        ::;
          -J IVVNMHAEE-.N.;-EMM-(      '' '-!INME JINH MI(' IHMAAJ(                 WJ;  W;:;WW WWW              :W H!::J W       ;;!
     '   J''((..( H-EM-N.IIJ;M  I''     ' '-- 'NM ..HM MH'.IJVNAIMN                 HJW WW:;::!WWH                :W ;;JWHW       ;:
        I!-   '' H ;-M;AWIA M;I!'!'        -   'NEHN EMMI'''IIIJA-                  HWWWW;;;;:;WWW:            : J:V!;WHWW       !;WH
       I!'       --NM  IAI.NJ.;MH'-'        '   (A  ;   J GIJSIVMIMV                  W:   :;:;:!;WWJ                ; HWWIIIIIIIIVUWW
      I'          VIJN .A.J ..A;EI.!             (JHMM HI '!!. HJAM;                   : :H;;;!W;;;W :                !JWWHJ:       !;WW
      !'           NVJH-NII NNII  H'!            '(M-MM-   - 'IHJAEM                      JW:::H::::H                   WWWWW       !; W
                     'I-N.MN;IANJ   (!'           '! JEE     ''IAJ;M                      :W:; :W:; ! W                  !          ;!WW
                   I .'IMMNM..IJM; J'. '            (VI M-   !'JJINM                            ;;:! W                    : W       !::W
                       NIJH ANN.HJJ'!'JH'           -!V. M   '( MIAM                         !  ;::; !!                    ;         :;W
        .           '' VIVNHN IAMNN('.IJM''          '.V  !   ( HAAE                            :W:;                        WH       ;;
   '     '           .' J IJJ;.NHI!  '.IJH (           IM-.   ('IJMH                            !W;                          W;      ! J
   -                     '.HJ MHI'    '!IJNI' '        .IJNH  '.VAA.                            !W            :              !:      ;;;
   '      .           - '  VHJMI'      -.VI  '!         IJHN. -( J.I                             !             W               :     !;:
'  I      -             - I  HH'        -'VH;I(         .I N(  'IJ-                                            W                    !WW
(                            JI          .'IAI -        -IJN' '.NAJ                          W                 ;:                   ;!
       !    '            'N  I            '.VNII        'I I'  'HNJM
'      I  '                'I'             ''NNI''       ''J.   NMAH
!                         --.              '.JN..I!       .NI!-(VAMN
                           ((      ' ' -    (IJ'!(I'-  '-' HI ''JIII
                            (!     - -'-'   !IH.'!(.'II  H;J!' .JHIH
                             .      -.I '   -'I.I(--''I VNAI!  !JIJV
           '     '                           (.!.!-   .('IH.   (II M
    -           'H(''!(!   - -I'                (I      IJI! ' '!('I


                           " MONICA RELAXING "

ORIGINATED BY MONTY, WB7REA, EUGENE, OREGON SEPT--1981

