
 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNHHHHHHNOWNWWWHWWWAIWWWWWWWWWWWWWWWWWWW
 WWWWWWWWWWWWWWWWWWWWWWWWWHIIH::;-:;'";-'"-I"'"IDWWWWWWWWWWWWWWWWWWWWW""
 NNNNNHNNHNWWWWWWWWWWWII:/-''...              :.':':INHWWWWWWWWWWWWWWWWW
 NNNNHHMNNNHWWWWWWHNHHOOI/""/""''.:.;:' :.;.:;III:';-::O'XHHWWWWWWWWWWWW
 NNHHNNNNNNWWWWWHHHHXHII";:::/::IXI/-":;:::':IIIOIO'/;-'-:/IIXOOHWWWWHHW
 NHNNHNHNNNWWWHOOINO'''::':"""':'':-::.:.::'-IOIHOOIHHH'/:';-:IOHONWWWWH
 HHHHHNHIHHOI:ONHNNINNHOX'::'"'-::'"":: ';::'/'XOHHHHHNIH':;":OIXHNWWWWW
 HHHHHNIOI':'XWHWWWWWHOIHXI:'-"":IX::/I/XXOIHIIIHIIIHNHNHXX::'IHOOHWWWWW
 HIIHHHH/:I'IHWWWWWNNNHNHHNOOIHWWWIHX'IHWWWHWWWWHHWNIIHNNIIX:'OX;':HNWWW
 IHHHHII'-;/IWWHNHWHHHWWWWHHNNHHHIHOXOIHWWWWWWWWWWWHHIHHNHHHOHHI-;:XIWWW
 IIIHIIH/'HHIIWWWWWWWWWWWWHNHHWHNIHINHHNWHWWWWWWWWWHWHNHNHIXII':::''XIWW
 IHI:':X"/HHOXWWWWWWWWWWNONHWWWWWHHWWWWWWWWWWWWWWWWWWWHNNNIII'::/:/:'XIW
 OOH;;H-:'HWWWHWWWWWWWWWWWNNHNOOHNHWWWWWWWWWWWWWWWWWWWNNWNHOIHHIXI/:HHOI
 HO: :H:"HWWWWWWWWWWWWWWIIHNIINNIHHWWWWWWWWWWWWWWWWWWHNNNHHHOINOX'XHHHHI
 O::IHOHOOOHWWWWWWWWWWHIHWWWWWWWWHWWWWWWWWWHNNNWNNHHOOINHOOOOIIHNHNHWWWN
 I:.OHNN'XWWWWWWWWWWWIXHWWWWWWWWWWWWWWWWWHHHNIHOHHOHOXOOIIOHIOIOHHWWHWWW
  ./OWW::HWWWWWWWWWNIXHWWWWWWWWWWWWWWWWHNHIOOXXXI:':::::::::IIIOHHHWWWWW
 :':NWWHOWWWWWWWWWWH'XWWWWWWWWWWWWWHWWWNIOOXI:I:':/"//:///":''IXHNHWWHWH
 IOXWWWWHHWWWWWWWWNI:HWWWWNHNHNNNNNIHHIOHX:''""-----"-"///"::/':XOHHWHHI
 H'IWWWWWWWWWWWWWHHIIHWWWNHIHHIIHIIIHHHOX':""---;;;;--""//"///''IHHWWWHH
 ":HWWWWWWWWWWHNHHIIHHHOHOOOOXXIXXOIIII:/";;;;;;;;;;;;-"""-"//::IOHWWWHN
 :IHWWWWWWWHOOXXNNIOHHOXII::///////""-;;;';::'''':'';;;;-"-//?.XXXHHWWHN
 /XHWWWWWWHHHNONH0IHOHOOIXIIII:III:I''"-;;;;';-;;';---"/-/"/:'::NWWWWHHW
 /-XIHWWWWWNXI:INNIOHOXI:''/://""-""---;;':::.::::::':;;-"-"///:::HHWWWW
 ::OHWWWWWHNO'IHNHOHOOII'/"-;;---;;---;;;'.      ...:';---//"/':/IHHWWWW
 ''XIWWWWWHH:/ONNHHHOXI'/""-;----;;;;;;;::..     ...:';-"-""":'::IHWWWWW
 XIWWWWWWWWI'ONHNHOHOI::/::"--------;;':::'''::..:..:'----"-//:::XINWWWW
 XIHWWWWWWWO-INHNIHHOII/"/""------;;'';':'::::.:.::::'--";"""/::'IIHWWWW
 MWWWWWWWWWWIXINNNHIHOXI:':/"""""---""";;:::::'::::.:'-"""-"""/:::OHHWWW
 WWWWWWWWWWNHINNNHIHXXII:'H:///---"--""-;':''':::':.;-"/"-//"/:':XIWWWWW
 WWWWWWWWWWHOHNHNHHOOXXII:'////";''';;-;;';-"-;':::';////"///:''"XHWWWWH
 WHHWWWWWWWWIONHNHHHOHOII:':/""-;'';;';-;;----;:.::--/::/"//:::''IOWWWWW
 WNWWWWWWWHHIHHHHHHIHHHOI'/"";'::::';""---;':::;""-"/"""-//:'':':IIWWWWW
 WWWWWWWWWNOHNNHIIIIIOOOHI:::";:.:::';"-'''':.:'-";-;""---"/:'':'':HWWWW
 OWWWWWWWWNHHOOHIOHOHHHOHHOXX:;..:::;""';-'.:'';;';';":::IX:III:''::HWWW
 XWWWWWWWWHH/'IHIHOXXOXOOXIOOI".::::-//--"-:'';;;'"-:'XIOXOOHOX:':/'OWWH
 "-IWONWHO-/;;HNHIHIIHOIXIXOOX:"/"-:;/:///:'I'IIIIHHIOOHHHOIOHOX:/"/HWWN
 ''IN:OOO:'":;IHWHNHIIOXOHHOOOXI::"'-:::'IOHOOOOHINHIO:'/'IIXOHX/""/XWWH
 INNOOHIX-':-OWWWWHNHHHHWHWWWNNIHOO/"///::HNHWHWNI/OIHWNHHNHX::/"//"'NWH
 OHHIOIII-""ONWWWHNNHHHNHWWWWWWHNHO:''/"/:OIIIII-  'IWWWHNHWO:""-"/":OWW
 INHNIH::'"XWWWHNHNNWHWINWWWIHHNNNNOX'-;;'':":'::::'II/'I:::-;;--"""/INH
 IHNNHII:'-XWWHHHWWWOIINWWO:;ONHNNNHO:;:'//-;/IXII:::'::':"--;;---"//IHI
 /HHNHOXI:;HNHNHHWWHIXXI:/;:;'-IHHNHH';::"/-;;-::I/";;';;';;;--;""//:INO
 /XNHHIX':-ONNHNNHWHIOI:'/"--;;'HHNHH'-''-/"-----"-;;;;;'';;;;--""/:'XHO
 "'IHNWIX/IHNNHHNIHOXO''"-;-'./OIINNO:-;'-//---'';';;'''':'';-""//:'IIH'
 //IHNWHIIOHNHHHIHI:::"-;;;;'-IHHINNO:";;-""--;':''''''''.';-"""::':XII'
 //XNHNWHOOINNNIHI:"---;-;;-:IHOINHHII"---//----;:::'':'::;-"//:::IIOX':
 X":NNHWWOO,NHNHHI'"-----;;-:IHIINWWOI/--;I:"---;'''''":::;-"/:':IIXX'!!
 ::/IHWHHIIHHHHHIOX'/":"--""'XONIHHNOI"--""::/':/-;''';';'-"/:':IIXHOHHH
 ::"/INHNIHHHHHHIHOI::/"';":'IOIHHHNO:"-;-"::/::::/;-----;"/:':IIIXOOIWW
 //::/"'XHNNHHHHNIOOI/-;--/":ONHHHHHNO:/;';":':/''IXI:///:/''':IIIOOHNWW
 :::::""IWNNHWWHHHIHI:/-"""/XHHHHHHNH'-;';"::/"::':XI:I/::'V:IIIXXXHHWWW
 :/::://'NWHHWWWWHNIHII':/:OWHHHNNHNII'""/::':':--;":I:'':''::IIXOOOWWWW
 ///::://:OHHWWWWHHHOOXI'/IHWWNNHHNHHOO'::IIHHI/;;;;-'V''''VVIIIXOHOWWWW
 //:::::::'OWWWWWHHNHOHIIINWNHNNWWWWWWHNHX/"----------":''::::IXOOHNWWWW
 ////::::':OHWWWWWHHNOHXIONNNHWWWWWWHNHH:/---------""/:'''::IOOOHHHWWWWW
 ///:::::::XHWWWWWWWHNIHOHOHHIOOOOXI::IOOI:""/:///:/''''''':IXHHOIWWWWWW
 ////::::::XHWWWWWWWHNHIHIIHOHOIIIXI:''IOX://:::::':I:'''':IXOHHOOIWWWWW
 ////:::::'XNWWWWWWWHNNNWNHIHIHHOIIX:/-":':":/::::I/I/X::'IIOHOXOHHHWWHW
 ""//X/:::'XNWWWWWWWHNNHWHHHNNHOOXXXX::"'IOXOIXIOOOIHHOI:'IIOHOOOOHHWHX:
 """""///:'XHWWWWWWWWHNHHHNHWWWHHNNNHNNHHHHHHHHOII::::III:XOHHOIHOX,WWWH
 -"""/////:IIWWWWWWWWWNNHHNWWWWWWWWWWWHNIHXX''':::'::'VIIIOOOHIIIOXOWWWW
 /////::::'XHWWWWWWWWWNOOHONWHNHIHOII':'://''::III':'XHOOOIHNHIOOHWWWWWW
 /////:::::ONWWWWWWWWWHHOOINWWHNHHIOXIIXII:IIIIIII:IXOOHIHNNHHIOOOWWWWWW
 ////:::::'XHWWWWWWWWWWWWHNNHWWWHNNNHNHHHHHHHIOHOII:IIXHOOHNHIII'OONWWWW
 /"""//::''XHWWWWWWWWWWWWHNNHHWWWWHHHHWWHNNHIHOII::IIOOOINHIOIIHOIWWWWWW
 """"//:/:'XHWWWWWWWWWWWWWWWHNHNNHHHOIHOHHII'''''::IOOOIHHNIOOOOOIWWWWWW
 """"/////'IHWWWHWWWWWWWWWWWHNHIHIHHOOXIII::''''::IOOIHNHHHIOOOOIWWWWWWW
 """"////:':-;INWWWWWWWWWWWWWWHNIIHOHOIIIII::::IIXOIHHWHHHHIOOIHWWWWWWWW
 -"""""///;'-IWWWWWWWWWWWWWWWWWNHHNIHXIIIII:::IIOHHNWWHNNIHIIONWWWWWWWWW
 -"""""";;-'WWWWWWWWWWWWWWWWWWWWWHHNHOHXOXOOHHOINHWWHHNNHHHHHWWWWWWWWWWW
 -""""-;"-;IWWWWWWWWWWWWWWWWWWWWWWWHNHIOOHIIHHNHWWWWHHHHHHNHWWWWW""""""H
 --";;':";/XWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHHHWWWWWWWWWWWWWWWW"H
 "-;;/O:"/IXHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"WWWWWWWHX
 ;'-OO::OIHXIIWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHIOH
 ':IH'IHHHHHONWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"IOII
 /HNOIIWWWHHHHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHHWWW
 XHHOHWWWWWHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

                             "WILLIAM SHATNER"

    CREATED FOR RTTY BY AL, KB9DO, MILAN, ILLINOIS, 12/27/86

