
//////////////////////////////////////////////////





                                .....
                         .... ..........
                        .. . ...  ..... ...
                       . .. ......  .. . ...
                       ..  ...    ... ... ..
                       ... ..........    ...
                        .. . .  .... ...... .
                         . .. .    . .  .. ..
                          .... .... ... ..
                           .... .. ......        /
                            .....  ......       /
                             .. .........      / /
                              . .........    / //
                             . .........     //
                            ..... .....    / /// /
                           ....... ....    //    /
                         ..........      // //  // 
                      ...... .....      ////   //
                    .. .... .........  ////  // //
                   . . .... ....    . //// /////
                   . .. .. ...  .... .   ///    // 
                  .. .. ..    ....  ... //  /////
                 ... ...  ....... ......  ////// /
                 ... . .. .   .. ....... ///
                .... .  ........ .......  /  ////
                ..... .. .... .. ....... ////////
               ..... . ..  . .. ........  / /
              ...... . ..... .. ........ //////
             ......   . ....... ........ .  ///////
             ..... ..... ....   ......... /////
            ..... .... .  ..... .........   //////
           ........  .... ..    ....... .  ///
          ..... .. ..... .  ... .......   // ////
          .... .. ............. ....... //// /  //
          ... ... ....... ..    ....... .   ///   
           .. ... ...... .  ... ....... .    ///
          .. ... .  ... .. . .. ...... ..    / //
          .. .. .. ... ... ... ....... .       / /
         .. ... ..... .. . ... ....... .         /
         .  .. ....  / . .. .. ..........
        .. .. .... /// . .. .. ...... ....
         . .. ... /// ...... . ...... ....
          ... .. //// ...... . . .... ....
         ...... ///// / ...... . .... .....
         . . .. // / / / ..... .. .... ...
          . ... // / / / / ... ....... . ..
          . .. /// /  / / .. ... ..... .  .
          ...  /// /  / /. . ... ......   ..
           .  ///  / / /.. .. .. ...... . ..
          .. // / /  / .... .. . ...... . ..
          . // // / /  .... ..... ..... . ..
           // // // /  .... ...... .... . ..
           / /// / /  ... .. ..... .... .. .
             / / / / .. .. .. ..... ... ...
             / / /   ... . ... .... ... ....     /
                     ... . .... ... ....  ..  /
                     ... .. ........ ... . .   /
                    .... . ........ ... . .    /
                      ... ........... ... .  
                      .... .......... ... ..
                      . ... ......... ... ..
                       . ... . ....    .. ..
                        .. ... . . .. ... ..
                        ... ..... .. .... ..  /
                        ......... . ..... .    /
                         ......... .....  .     /
                        . ......... .... .   /   /
                        .. .. ...... .. ..    / //
                        .. ... ...... . ..     /
                        ... ... ......  ....
                        .... ... ..... .....     .
                        ..... ... .... ....      .
                        .............. ....     ..
                        .......... ... ....    ..
                        ........... ... ....  ..
                         ........... .. ........
                         .. ............  .....
                         ... .............
                         .... ...... ....
                         ..... ...... ...
                        .  ... ....... ..
                        ... ... ...... ..
                        .... ... ...... .
                       . . ..  .. .......
                      ... . ... .. .... .
                      .......... ... ....
                     ...  ........... ...
                   .......   ......... ..
                  ........... ......... ..
                 ...................... ..
                 .. ..... .................
                ... ...... ........ .......
               ..... ....... ....... ..  . 
              . ..... .... .......... . .
              . . ... ..... . ........ ....
              .. .  .. ..... . .......... ..
             ... ... .. .  .. . ...... ..  ..
             .... ... . ...  ... ..... ..   .
                ........ ...... .........  ...
             ... ...............   ..   . ....
            .....       ...........  .........
           ...... .......    ...........  ..
           ......  .........       ..
            .....     ...... ......
            .....            ......
             ....            .......
             .....          .........
             .....          ...........
              .....         .............
               .....        ...............
       
     








PANEL ONE OF TWO







MOTHER AND CHILD (PANEL 2), WA7RCR







//////////////////////////////////////////












//
 /
/
   //
  / /
/ /
 //  //
/   / /
// / /
       / / /
  / /  / / /
 ///// / / /
/ / /
 /


/   //
/////  / /
 / / /// / / / /
      / / / / / /
/// /
  //// /     /
    // // /  /
///     / / /
  ///    / / /
/    //     / /
//// / /  /  //
/ /   / /  /
   /// / /  /
/  //   / /  /
 / / / //  //
/ /  / /
 / /  / /
  / /  / /
   / /  / /
    //   //



               .......
             .....  ...
       /     ... . ....
     /  /  .... ....  ..
/     /  / ..  .  .. ...
 / / / /  ........  .. .
    //  / ....  ....  ...
 / /// /   .. ..  .......
//    //     .....  .....
// / /// /   . ..... .  .
  //    /  /  ..........
/ /// / //// / ...........
    //   / /   ...... ....
/  /// / /  /    ... ......
 /    // //  //     ........
/ / ////  // / /  ...........
 / //  /  / / // / ...........
  // / // // / /// ............
/  // / // /  / / ..............
/   /// // /   /  ...... ........
/ / // /// /  / / ..... .........
 // //  // // /  ..... ...........
/// / // // / / ...... ...........
   // // ///// ...... ............
 ///// // / /  ..... ..............
/   // // /   ..... ................
 / /  /    .......  ................
    ..  ......... / .................
   .............  /    ..............
   ............ /// .................
   ..........   ///  ................
    ...      ///  / .................
       ////////  // ..... ...........
    ///////   ////  ..   ............
     ///////// // /  ................
      /// ///  // /  .  ............
     / ///  ////  /   ..............
     // ////    /// .......... ...
     / /    / / /  .........  ....
     ////// /// / ...............
     / // /// / / ..............
     ////// / / .. ............
    // // ///// ..............
    / ///// / / .............
   / / // // / .............
   /// ////  / ............
   / //// // / ..........
   / / / // // ..........
   / / / //// / ..........
  // ////// / / ...........
  /  / / // / // ...........
  / // / /// / /  ...........
  / / ////// / /   ..........
 // / /  / / / //  .......... .
 /  / //// / /  /   ......... ..
 / // / // / // /     ........ ...
   /  / // /  / /      ....... ....
   /  /  / /  /         ...... ....
      /  / /  /         ...... ...
      /  / /             ..... ..
      /  /             ........
                     ..........
                    ...........










PANEL TWO OF TWO PANELS


ORIGINATED BY WA7RCR LONGVIEW, WASH 1/87

