
WD8OFMWD8OFMWD8OFMWD8OFMWD8OFMWD8OFMWD8OFMWD8OFMWD8OFMWD8OFMWD8OFMWD8OFM

                                  ((()))
                            ((((((      )
                           (            ))))))
                          (                   )
     OOOO                 (                   )
    O    O                 (((((            ))
   O      O                     (          )
   O      O                      ((((()))))
  O        O                                          -
  O         O                                        ( )
  O          O       .--                             ( )
  O           O     I   I                            ( )
  O           O  --.I   I /.                         ( )               -
  O           O  I  ... I/ I                         ( )               /
  O            O I---------I                         ( )()            /
   O           O   (&  &)                            ( )()           /
   O           O   ( !! )                            ( )()         /
   O           O    (--)                             ( --        /
    O          O     II                           () ( )       /
    O          O    .---.                         () ( )  ---/
     O         O  --I     ----:                   ( -- ) /
      O        O /            :                    --- )/
       O       O .            :                      ( )
    XXX O      XX          I  :                     /( )
      X XXXXXXXX           I  :                   // ( )
      X       X   I OO---:--  :                  //  ( )
      X       X / IO  I  :    :                //    ( )
     X  /     X/  IO  ---:.....               /      ( )
     X / /    X   IO   O   I                //       ( )
    (  // ()  X   IO  O!   I               /         ( )
    X  //    /XO  I   O!   I             //          ( )
    X //    /  X OIO O /----       ----///           ( )
    X /    /    X I   /   I----////                  ( )
    X     /      XI  /    I
    X    /       XI /     I
    X   / /       X/      I
    O  O,/        /X      I///
    -  - .------/W I     /W A /
     --  /       W I    / W A  /
        /        W I    I W AA /                       AAA
        /        W I    I W AA /                     AAA
       /         WWI    IWW  AA /                   A A
      /C          CI    .     AA/     ----         A A
      / C        C I     .     AAAAAA-    ---    A  A
      /C -C C C C  I     I      AA            AAAA  A
     /  ( )  C     I     I     / AAA              AA//
    ./   -         I     I    /    /         AAAAA    /
   . /             I     I    /    /         /         /
  .  /             I     I   /     --    ---/          /
 .(-)/              -----.   /     ()    () /          /
 ..../             . - .           I        /          /
    /    /--       .(-).    /     /I        /          /
    /   /  /       .(-).   /      /I        /          /
   /    /  /    /--(...)   /     / /       /           /
   /   /  /    / /  / I   /      I /      /            /
  /   /   /   / /  /  /  /       I /     /             /
  /  /   /   / /  /  /   /       I (- -(/              /
  / /   /  /  /  /   /  /       /                     /
  / /   / /  /  I   /  /        /                     /
  / /   / /  I  /   /  /       /                     /
  / /   / /  ( /   /  /        /           /    /    /
  / /   /  /       / /         /           /    /    /
  / /   I   /     /  /        /   ////////    /    /
  / /    ( /     /  /         /  /  /  /  /  /   /
  / /            /  /        /  /  /  /  /  /  /
  / /           /  I        /  /  /  /  /  /  /
  / /          ----        /  /  // /  /  /  /
  (/                     // /  ----  /  /  /
                         ----        // /---
                                     ---

WD8OFMWD8OFMWD8OFMWD8OFMWD8OFMWD8OFMWD8OFMWD8OFMWD8OFMWD8OFMWD8OFMWD8OFM


                         "GHOST RIDER"

        CREATED FOR RTTY BY WD8OFM, JOE, IN ELYRIA, OHIO

