
                  .:MMMMEMMMMMMMMMMMMMMMMMMM,                    WWWWWWWWWWWWWWWWWWWWWWWW
                0;MMJUH1,,1UEMMMMMMMMMMMMMMMUJ                 WWWWWWWWWWWWWWWWWWWWWWWWWWWW/
              7AUJJH;MM,;;UJJEMMMMMMMMMMMMMMEEM               /WWWWW//WWWWWWWWWWWWWWWWWWWWWWW/
          '38JMDDA1EJ1;1,1EMMMEMMMMMMMMEMMMMEEU0            //////WWWWWWWWWWWWWWWWWWWWWWWWWWWWW
           0DJ1AMA,1UJEMMMMMMMMMMMMMMMEHUUEMEJED-            /WW///WWWWWWWWWWWWWWWWWWWWWWWWWWWWW/
           !A1DMAAMMJDHJMMMMMMMMMMMMMM1,H1HUEMEED'            /W////////WWWWWWWWWWWWWWWWWWWWWWWWWW/
          (8J7A,;17JMMUMMMMMMMMMMMMMME71JEJHJMMMM;2(           ////WWW////WWWWWWWWWWWWWWWW/WWWWWWWWWWW
          J7111JJ;,M1UMMMMMMMMMMMMMMM1MHMMMJHEMMME;A.          //WWWWWWW/WWWWWWWWWWWWWWWWWW/WWWWWWWWWWWW/
          M;;1JMU11UEMMMMMMMMMMMMEEJ,,;UEMMMJHUEMMMJAI          /WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW/
          3HH;1DD,HMMMMMMMMMMMMEHD7M1HU;UMMMEEHUEEMMH0           WWWW//WWWWWWWWWWWWWWWW///WWWWWWWWWWWWWWWWW
          3;,MA80J,JMMMMMMMMMMJ,7A,JUUU1HJEEMMEUHHJEMJ8           WW/// /WWWWWWWWWWWWWW//WWWWWWWWWWWWWWWWWWWW/
   .'('-.8M,DAN$NJM;JMMMEEMMME;M7M1H;;1,1UUJMMMME;;HEEEA'         //W/// ///WWWWWWWWWWWW///WWWWWWWWWWWWWWWWWWWWW/
      (37;1,MDAJMJD1;HU;,,,,11,AJAA7M,MM,UJEMMMMMM;1HMEHA(        /WWW///////WWWWWWWWWWWW//////W//WWWWWWWWWWWWWWWW/
  '   '01UHM7,DJJ7DM,;17M88N8JM8$N8NJ70DHJEMEMMMMHDMUEEJJ.!        WWW//W//////WWW///////// ///////WWWWWWWWWWW//WWWW/
 .I80727EU1DDMD7M,;MDMMJN2II73233020$M7M;;UMJUEMMMUD71UJEUD2   /   /WWW//////WW//////            ///WWWWWWWWWWW//WWWWW/
 - 2JJA;H,JD,DDM11;,7AJN8I.!(77I7I722$M71;HEMEEMMME,7MU;UEM-    ///WWW//W///WWWW/////             //WWWWWWWWWWWW//WWWW/
 .'3$JM7AJAADD7,;1;1AM802.!'''.'.'.''3ND1,1HEEMMMME,D1EMEJM'     //////////WWWWW///               //WWWWWWWWWWWW/WWWWW/
 3$$N7;D7MHUH1,1;,,MJ$02I('!'.(.'..3NJDD1,,;H11UMMHM1JEMME;$    //W///WWWWWWWWW//               ////WWWWWWWWWWW/WWWWWWW
.08M7AAMJ1UE;1,1,MMAN00327'7'7!!!'3N7,HJJ;1HH,,HMU11HEMMEJ;7;  ///////WWWWWWWW////              //WWWWWWWWWWWWWWWWWWWWWW/
I''$N2I0AMHJ1D7,11,DANAMA7AA83'(!73MM1HEMEJ;,M1H;M,;HEEJJU1AJM-    /   //WWW//WWWW//////////      //WWWWWWWW/WWW/WWWWWWWWW///
372NN$88M7,JEEEMMJU;DA7D,H1,1N'!-'7$7AA,;,,7NMDM,,1H;HH11HH3'MH'   // ////WWWWWWWWWW////WWWWW/      ///WWWW/////WWWWWWWWWWW  /W
M887,A8$7D;JEMMMMMMH;HE;1JDNM$'  !.7II220I2II2NMEEEU;;H;;UEJ'81'////W// //WWWWWWWWWWWWWWWW///                 //WWWWWWWWWWW/ /W
17JM,AJJDD;UEMMMMMMEDJJJJAN3(     -'      '!'I0DEMME1AD1HJJJ8,W///W/////WWWWWWWWWW///////                    /WWWWW//WWWW//W
DJJADM,DAMHHJEMMMMMJM2'!!!'       '       '!'I37MMMJMMMEEJ1JDN//////W///WWWWWWWWWW/                          /WWWW///WWWW///
7JJ7DD7JA1HHUEMMMMME8!                    -!7I3AMMMJ,1EMMMJ;7'/////////WWWWWWWWWWW/                          /WWWWWWWWWWWW/
JA7AJAJAD1;;H;UEEJMMJ!             '''   '!(7IIMJME;M;EMMMH7I/////////WWWWWWWWWWW/                          /WWWW/WWWWWW/
7DDDJADD7DDM11HHHUJE17             -(('  -((.7I$JMEUHJMHHJ;N(////////////WWWWWWWWW                           WWWWWWWWWWW/
;;;1M7J80JDM1MMM,1;HJJ(           !'7.!  '(!...8EMEEEMMMJA,0WWWW//// ///W///WWWWW/                         /WWWWWWW///W
HJU;,788MAAADMAAD,H,HHN('       -(.(!(('''!'((.MEMMMMMMJ,A,M'WWWWW////////////WWWWW/                        /WWWWWWWWW/W/
MEUH;MAMAJ8N$0M7,11M,HH$!          ---(...('!(IDJEMMM1HMMMMDWWWWW///////  //WWW/WWW                        /WWWWWWWWWWW/
MJJJUH1M780$00JDM,,,,;E12-         !III27'(''($MM7UJU,1UJMIWWWWWWW///    ///WWWWWWW                       ///WWWWWWW/
MMMMMEJ;J0883$J7D,,1;JMM77''!77II20$2'7.((!'!'MD;UJJ;HH77WWWWWWWW/ //  ///WWWWWWW/                     //WWWWWWW/
MMMMMMEDJMM$$NAADD,;HEMMEJ'..''(('.7'.((((!'!IM71;17JA$WWWWWWW////  /////WWWWWWW/                    //WWW///
MMMMMM;7AJM8MJ7A77DTNVEMMMED$2'((.I7I'(((!'('!7$MD;;,,73WWWWWWW////////////WWWWWWW/                    //WWWW/
UUMMJ1,,DAMJMNNNMAAD1EMMMMMUJI'       '-'(!'.2MD;JJJ;MNWWWWWWWW////////////WWWWWWWW/                 //WWWWW//
HMMM1;1,,D7M8888NMD;HEMMMMMMM;I'   '--!('..(2$7,;1,DMI'W///WWWWW//////////WWWWWWWWWWW                /WWWW//
EJ;1,1,M,,DAAJJJDHEMEMMMMMMMMMJ73I'20322I7I0NADMM7M3!WWWWWWW/WW///////WWWWWWWWWWWWWW/            ///////
 MEMEJU1;;H1,,1UMMMMEMMMMMMMMMMMUDJJJ8$300N7D77AM$' WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW/////    ///////
  ,EMMMMMMMMMEMMMMMMMMMMMMMMMMMMJ1MMJ88$MAAAAJJN2-   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW///// ////////
    MEMMMMMMMMMMMMMMMMMMMMMMMMMMMH,7M888MMJNN80.     WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW///////////
     ;HJMMMMMMMMMMMMMMMMMMMMMMMMMUMN22I230032.      WWWWWWWWWWWWWWWWWWWWWWWWWWWW//
       U,11,1HHUJHD,1M7,UMMMUUMEUDN--.''I!'.-       WWWWWWWWWWW/WW//WWWWWWWWWW//



                      M A R T H A   R.

        THE GIRL NEXT DOOR FROM SACRAMENTO, CA. MAY 1984

        ORIGINAGED BY MONTY, WB7REA, EUGENE, OREGON 5/84

