
                                       $$
                               $     $$$$$
                              $$$   $$$$$$
                             $$$$  $$$$$$
                            $$$$$ $$$$$$    $$
                           $$$$$ $$$$$$$   $$$$
                          $$$$$ $$$$$$$   $$$$
                         $$$$$ $$$$$$$  $$$$$
                         $$$$ $$$$$$$  $$$$$
                        $$$$ $$$$$$  $$$$$$
                        $$$$ $$$$$  $$$$$$
                       $$$$  $$$$  $$$$$$
                       $$$ $$$$$  $$$$$$
                     $$$$ $$$$$  $$$$$$ $$$
                     $$$$ $$$$  $$$$$$$ $$$$
                    $$$$$ $$$$ $$$$$$$$$$$$$$$$
                    $$$$ $$$$ $$$$$$$$$$$$$$$$$$$$$
                    $$$ $$$$ $$$$$$$$$$$$$$$$$$$$$$
                    $$$ $$$ $          $$$$$$$$$$$$$$$$
                   $$$$$$$$$$$$$$$$$$$$$        $$$$$$$$
                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$
                   $$$                               $$$
                   $               $$$$$$$$$$$$$$$$$$$$$$
                   $$$$$$$$$$$$$$$$$         $$$$$$$$$$$$
                  $ $     $ $$$$$$$$$$$$$$$$$$    $$$$$$$
                  $  $       $$$$$$$$$$$$$$$$$$$$$$   $$$
                 $$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$
                  $ $$        $$$$$$$$$$$$$$$$$$$$$$$$$$$
                 $                 $$$$$$$$$$$$$$$$$$$$$$$$
                $                  $$$$$$$$$$$$$$$$$$$$$$$$$
               $                     $$$$$$$$$$$$$$$$$$$$$$$
               $$$                    $$$$$$$$$$$$$$$$$$$$$$
                  $                $$ $$$$$$$$$$$$$$$$$$$$$$
                 $$$$$           $$$$ $$$$$$$$$$$$$$$$$$$$$$
                  $$$$$$         $$$$$$ $$$$$$$$$$$$$$$$$$$
                 $$$$            $$$$   $$$$$$$$$$$$$$$$$$$
                   $$            $$$$$$   $$$$$$$$$$$$$$$$$
                  $               $$$$$$$$  $$$$$$$$$$$$$$$
                   $               $$$$$$$$  $$$$$$$$$$$$$
                   $$$$$$$$         $$$$$$$$$$$$$$$$$$$$$
                         $$$$        $  $  $$$$$$$$$$$$$$
                         $$$$      $$$  $ $$$$$$$$$$$$
                        $$$$$       $    $    $$$$$$$
                    $$$ $$$$$$      $    $$$$$$         $$$$$
                $$$$    $$$$$$      $    $ $$$$$$           $$$
             $$$       $$$$$$$       $  $ $$$$$$$$             $
                     $$$$$$$$       $  $ $$$$$$$$$              $
                     $$$$$$$$        $$ $$$$$$$$$$$             $
                     $$$$$$$           $$$$$$$$$$$              $
                      $$$$$$              $$$$$$$$$$              $
                     $$$$$$                $$$$$$$$                $
                     $$$$                  $$$$$$                  $
                       $$                   $$$
                       $                    $

                   OREGON CENTENNIAL INDIAN

AUTHOR UNKNOWN

