
                          /MM'.
                        /MM.MMMM'.                         WW
                      /MMM.MMMMMM'.                       WWW
             ..     /MMM.MMMMMMMM.''.                     WWW
.            MMM'--'MM.MMMMMMMMMMX(X)M.                    WW             I
             'MMMMMMMMMMMMMMMMMMM-..-MMM.
              'MMMMMMMMMMMMMMMMMMMMMMMMMMM.()                                  W W WW
               'MMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                   WW W W WW
                'MMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                  WWW W W WWW
                 'MMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                WWW  W W  WWWW
                  'MMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                WWW     W   WWWW
                   'MMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                               WWW       W W WWWW
                    'MMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                     WWW     WWWW        W W W WWW
                    'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                      WWWWWWWWW          W W W WWWW
                    """"MMMMMMMMMMMMMMMMMMMMMMMMMMMM.                        WWWWWW           W W W W WWW
                    '""""MMMMMMMMMMMMMMMMMMMMMMMMMMMM::::::-.                         WWWW             W W W W WWW
                     '""""MMMMMMMMMMMMMMMMMMMMMMMMMMMM::::::                                          W W W W WWWW
                      '"""""MMMMMMMMMMMMMMMMMMMMMMMMMM::::::-.                                          W W W W WWWW
                       '"""""MMMMMMMMMMMMMMMMMMMMMMMMMM:::::::                                          W W W W W WWW
                       .-"""""MMMMMMMMMMMMMMMMMMMMMMMMM:::::::-.                                             W W W WWWW
                     .::::"""""MMMMMMMMMMMMMMMMMMMMMMMMM:::::::                                             W W W W WWW
                    .::::::"""""MMMMMMMMMMMMMMMMMMMMMMMM:::::'                                             W W W W WWW
                   .:::::::""""""MMMMMMMMMMMMMMMMMMMMMMM::::                                              W W W WWWW
                   .::::::::""""""MMMMMMMMMMMMMMMMMMMMMMM::'                                              W W W W WWW
                   .:::::::::""""""MMMMMMMMMMMMMMMMMMMMMM::                                              W W W W WWW
                     '::::::""""""""MMMMMMMMMMMMMMMMMMMMM:'                                                 W W W WW
                      '--' """"""""""MMMMMMMMMMMMMMMMMMMM:                                                 W W W WW
                           '""""""""""MMMMMMMMMMMMMMMMMMM::-.                                                 W W W WW
                            '""""""""""MMMMMMMMMMMMMMMMMM::::                                                  W W WWW
                             '""""""""""MMMMMMMMMMMMMMMMM::::-.                                                  W W WWW
                              '"""""""""MMMMMMMMMMMMMMMMM::::::                                                  W W WWW
                              .'"""""""""MMMMMMMMMMMMMMMM::::::-.                                                   W W WW
                              .:'""""""""MMMMMMMMMMMMMMMM::::::::                                                   W W WW
                              .::'""""""""MMMMMMMMMMMMMMM:::::::-.                                                   W W WW
                              .::::"""""""MMMMMMMMMMMMMMM::::::::                                                    W W W
                              .::::::""""""MMMMMMMMMMMMMM::::::-'                                                    W W W
                              .::::::::""""MMMMMMMMMMMMMM:::::::                                                    W W W
                              '::::::::::"""MMMMMMMMMMMM::::::-'                                                   W W W
                               ':::::::::::""MMMMMMMMMMM:,::::                                                   W W W
                                '-:::::::-'  MMMMMMMMMM:::::-'                                                   W WW
                                  ''--''  .MMMMMMMMMMM::::::                                                  W WW
                                        .MMMMMMMMMM::::::-'                                                W W
                      ':::::::::::::::'MMMMMMMMMMM:::'                                               W W
                       ':::::::::::::::MMMMMMMMM'                                             W W
                         '::::::::::::::MMMMMM'                                           W W
                           ':::::::::;:::MMM'                                         W W
                             '::::::::::::M'
                           .::::::::::::::
                          .:::::::::::::'
                         .::::::::::::'
                        .:::::::::::'
                       .::::::::::'
                      .::--'''



                        " LEAPING BASS "

         ORIGINATED FOR RTTY BY COOT / WD0BIE / FEBRUARY 1982
REWORKED AS A CHARACTER/FORMAT GUIDE FOR COOT BY DOUG / WN0NRK 2-9-82

