
                   ...-----..                    AAAAIIIA
          .--'-''     :-.''..:           AAVIVVHHHH/ IAVVMMA           //  /////I-  AAWWI
    .:-''....:---....-'''':'.      IVAAAA IIIAAAAIVMMMMMV'       AA/////          WWWWA/
.-'  .'     .''    ...-..:'.' //AAACAAIVHI//IIIIAAAIAMMMV          //   ////     WWWI
.......-'''''------:....:'///AAAAI /   III I  AAHHMMIIVVVV                 IWWI
.  .'  .-''':'   :-.. :''/IIIAVI  I         IAAHMMMV///  /               IWWWI
.  ''''   .--''''.-''':-/ /  //   /  /     AVHMMMO -  -   -          IWWWI
---'...--'-.....-''''./ /      /     /  AVHMMMV                   IWWWI
'..-'   '-.   .-'''''-//         /  / AVHMMMV                 IWWWI
A'.-''    .--''-...../   /      //   AVHMMMVI                IWWWI
MMA..---''   :'  .-./WWV  /    /   AVHMMMVOOI              WWWI
MMMM  '-.....''''../             .WWWW   /     AVHMMMVOOOO.           WWWI
MMMMM''.   .-'-.../            /!WWWWW  /    IAHMMMV             .OOOO           WWWI
MMMMM  '-.'-..:. /. ....----.I:/ !WWWWW      IAAHMMV      ....    XOOOO           WWI
MMMMV''''''''''/.''''..:.-'  I(  !, --.....HWWW/     IAAHMVOOOO        IIWI
MMMV:' ...--'''.--'  .'A   /   (.'.'  (M).  '.----....WWWI      IIAMVWWW                              //   -W-            IWI/
MMV-''  .'' .'  .' .'AK .  .    ''  ''-.-'''   .   .(O)WWI/                                                -W-          //MV/
M' .' '-.-' .-'  .'AI.  . .  .        ---- ''   ''''-. :W/     I I         /
.-' '. .-'  .-' .'AHI: . . ..   .        '''''   .'''''
.   .-'  .-' .-.'AHI. . .  . . /.   .     .-'' .:''''''
..-   .-' .-' .'AHI:. .  .  .  :.. . . .-'.-''''  I    /        /
..- '   ' .-'.'AHI:. . . . . . .'.IIHHI:''
..'  .-' .-' :AHI:. . . . . . . '.'
..'    .-'  :HHI::. . .. .   . . :
.:   .' .' .:HHI::.  . . . . . . :
.:.  '.' .':AHHI:. . ..  .  ..   :
 .' .'.'.'.'AHHI:.:.:. .   ... . :
::.' .'   .:AHI::. .     . .:.. .:
 . .' .' .:AHHII:.:. .   .:.:...;:
..' ..' .:AHHIII:. .. .   .:.:. .,
...-' .-'AHIIII:. ...   .  .::. .:
 '  .-' AHIII:::.  .  .  .  .. .::
A.    .AHHHIIIII:::. .. . . .:. .:M    .'
MMMMA.'HHHHHHII:. .   .  .  .:. .:WWWWI
MMMMMMMMMMMMUUUUU.'.  .:.  ...  .I.WWWWWWWWWWW-------
I VHHMMMMMMMMMMMMMM'  .:::. .  .H'.   IIIIIIIWWWWWWWWW
'/./././HHMMMMMMMMV   . .:. ..  H.'.       '' IIWWWWWWI
.( /( )'-'HHMMMMV'    .:. .   .:I:.:.  )   /  / IWWWWI
/ / / I /IIHMMP' ..   ...  ... ..:I::.      /   /WWW/
-/'--'''/MMP'     .   ..    ... ..:II:.         WW/
).'..''MMP          ..      ...  .:IIH:''-.       WW/
 .   . . .   ..    ..    ... ..  .:IHM::'''''''---..
..    ..      .           ...:.  .IHMMMMHHHHIIIII::::::---::
. . .    ..      ....       ...  IHMMHIIIIIIIII:::. ...:IHM::
 .    ...      '. . ..     .    .IHM:......--''''''''--.MHHI:
..  . ...     I  '. .I    ..--'.H'''-..--''            'HHII;
  .  .:.  . '. I . I. I.. .::T:'                      .AHI:'
.. .:.:.  . /. I . IH.  IHH:'                         AMHI'
..:.:.::::IIH'I.I  HHI.    H                         AMHI'
..:.:::.:. .-' .HM..IHHI.  H                        AMHI.
 .:;::II HHIHMMM'MIHIIH.  H                        AMHI'
..:IIHHHHI:--''  .MIHIHHHI.                       AMHI
HHHIP-'            HMHHIIII                      AMHI
IHI''               VMHIIIHI.                   AMH'
                     'V MHIHI                  AMH'
                      VMHIIII.                .AM/
                       VMHIIII.              ! ./
                        VMHIII.              !./
                         VMHIII.             !/
                          VMHIII.
                           VMH. :.
                            VM.  :
                             VMH .
                              VMH'
                               V NH
                                VMH:
                                 VHI.
                                  V..
                                  VH .
                                   VH..
                                    VH..
                                     VH..
                                     HI..
                                     (H:..
                                      '-'.'.
                                       '.....







 N G E R    O F    T H E    G O D S   "

 WA7RQV/DICK & GARNET/OLYMPIA,WA.

