
                                    ..;;MM;.                                        XX
                               ...;;MMMMMMMM;.                                    XXXXXXXX
                            ..;MMM'''''MMMMMMMM.                               XXX     XXXXXXXX
                          MMMMMMMM   .;MMMMMMMMM;                          XXXXXXXX     XXXXXXXXX
                          MMMMMMMMMMMMMMMMMMMMMMMM;.                          XXXXXXXXXXXXXXXXXXXXXXXX
                          MMMMMMMMMMM""""""       MMM;.                          XXXXXXXXXXX             XXX
                          MMMMMMMM"  ...;;MMMMMMMMMMMMM                          XXXXXXXX        XXXXXXXXXXXXX
                          MMMMMMMM"""      "";MMMMMMMM                          XXXXXXXX            XXXXXXXX
                      .;MMMMMM""'                 """".                        XXXXXX
                       ;MMM"'                         '                        XXX                           .
                        ""          ...                '.                        .
                      .'           ....;..           .' '.                                    '''
                     .'                 '''        '' .' ;                                          ..     ..
                    .'             ...;;;; ;        .'   ;
                  ..'            .'       ".      ."  .' .
                  ;M .  .                       ."  ."   "                   X
                 ;MMMM..;M         .;;;.          .'    M.                  XXXX   X                              X'
     .          ';MMMMMM;MM      '"MMMMMM.      ''   .M"''                  XXXXXX XX        XXXXXX             X ..
   .MM;        ;MMMMMMMMMMM'   .MMM     "M.         .M"   '.    XX          XXXXXXXXXXX     XXX      X           X
  .MMMMM.. ..."MMMMMMMMMMM"   .MM"       "M        M"     MM   XXXXX       XXXXXXXXXXX     XX         X        X      XX
. .MMMMMMMMMMMMMMMMMMMMMMM'  .MM"         M      .M'      MM   XXXXXXXXXXXXXXXXXXXXXXX    XX          X       X       XX
 "MMMMMMMMMMMMMMMMMMMMMMM"  .MM"MMMMMM.   M      M        MM  XXXXXXXXXXXXXXXXXXXXXXX    XX XXXXXX    X      X        XX
  "MMMMMMMMMMMMMMMMMMMMMM   ;M"......."'  M     M'        MM   XXXXXXXXXXXXXXXXXXXXXX    X       "    X     X         XX
    "MMMMMMMMMMMMMMMMMMMM   MM MMMMMMM    M    .M ..;MMM;. M     XXXXXXXXXXXXXXXXXXXX   XX XXXXXXX    X     X    XXX   X
....;MMMMMMMMMMMMMMMMMMM"  ;M.MM'    '"   M    M        M;;MM     .MM     XXXXXXXXXXXXXXXXXXX    X XX          X    X        X  XX      XX
"MMMMMMMMMMMMMMMMMMMMMMM   M;; .''MM M.   M   M'         .MMMM  .;MM" XXXXXXXXXXXXXXXXXXXXXXX   X      XX X    X   X           XXXX    XX
 "MMMMMMMMMMMMMMMMMMMMMM  .MM"....MM M.;  M  .M.."""";MM ;MMMMMMMMM"  XXXXXXXXXXXXXXXXXXXXXX   XX '   XX X    X   X       XX  XXXXXXXXX
  "MMMMMMMMMMMMMM"MMMMMM .MM"......;;MM;  M .M. .'''M;.  ;MMMMMMMM" ''   XXXXXXXXXXXXXX XXXXXX  XX         XX   X  X     .X     XXXXXXXX  .
  .MMMMMMMMMMMM" ;MM;M  ."'  "MMMM"""   .MMMMMMMM''MM M'.;MMMMMMMMMM"   XXXXXXXXXXXX   XX X        XXXX       XXXXXXXX  XX X   XXXXXXXXXX
   "MMMMMMM"" ..  ' ;M.               .MMMMMMMMMMMM. '''';MMMMMMMMM"    XXXXXXX          X                 XXXXXXXXXXXX       XXXXXXXXX
        .'M   MM         ..MMMMM;  .MMMMM""MMMMMMMMMM    ;MMMMMMMM".          X   XX           XXXXX    XXXXX  XXXXXXXXXX     XXXXXXXX
        ' ' ;MM.       .MMM""""MMMMMMMMMM' MMMMMMMMMM    ;MMMMMMM""        .    XX         XXX    XXXXXXXXXX  XXXXXXXXXX     XXXXXXX
        '.     ;M;     .M"      "MM""MMMMMMMMMMMMMMM'    ;MMM""                X       X        XX  XXXXXXXXXXXXXXX      XXX
         '.  "..M'    .MM  MMM.  '. .MMMMMMMMMMMMMMMMMMM ;MMM;  ..             .  X      XX  XXX       XXXXXXXXXXXXXXXXXXX  XXX
          '  "MM' '   ;MM  MM M   '. "MMMMMMMMMM""MMMMMM.;MMMMMMM"          .   XX  .    XX  XX X       XXXXXXXXXX  XXXXXX  XXXXXXX
          '      "    ;MM  MM MM  '.   ...    .'  M  MMM;MMMMMMM"          .      .     XX  XX XX                  X  XXX XXXXXXX
           '';MMMM     M'  MM MMM  '. ;MMM  .'  .;M  MMMMMMM'''              XXXX     X   XX XXX      XXX        X  XXXXXXX.
              '"""      '  MM  MMM.  '.MMM'' ..;MM" MMM "MMM"".                 .         XX  XXX     XXX      XX  XXX  XXX
                 "      '. MM   "MMMM......;;MM"M"  MM    "M;                 .         XX    XXXX        XX X   XX     X
               .M; ; ;   ;  MM  ''"MMMMMMMMM""'M"  .M        '                X           XX  .  XXXXXXXXX  .X    X
             .;MMM; '.  '.  MMM '...''""".'..' M .'               XXX          XXX      .         X
             .MMMM. ; '.  . MMMMMM   '...'   MM .'              XXXX          XXXXXX           XX
             MMMMM; ;  '. '  "MMMMMMMMMMMMMMMM"..             XXXXX        .   XXXXXXXXXXXXXXXX  '
             MM;""; '  ; '    "";MMMMMMMMMM"'.''.             XX      .    .      XXXXXXXXXX
             MM;   '. ' ; ;        """""""' .' .'             XX    .  .
           .""M;..'' '..; ;    .........  .'' .'              X
         .'. ;MMMMM.    '.. .;MMMMMMMM' .''  '              XXXXX           XXXXXXXX    .  .
         M .'    "MMM.    '. '''''"MMM" . '....         X        XXX              XXX
        M ..      ""MMM    '.       " .'...'''''MM        X  '        XXX                         XX
      .....         "MMMMMM;;;.......;;'         "M;        """          XXXXXX                       X
  ...;MMMM;            """""""   ''.    ..        "M      XXXX                                         X
.MMMMMMMMM              ;MMM;..     '.;MMM         M; XXXXXXXXX               XXX        .  XXX         X
MMMMMMMMMM               "MM"""      .'''         .MMXXXXXXXXXX                XX  .                    XX
MMMMMMMMMM           .;MMMM;..'      ;;;;M;       .M"XXXXXXXXXX             XXXX              X         X
MMMMMMMMMM. ..       .MMMMM""" '  . .'  'M"      .MMM;.XXXXXXXXXX            XXXXX    .         X        XXX
MMMMMMMMMMMMMMM;;..... "    ;'.'.'..'          .;MMMMMMM.XXXXXXXXXXXXXXX                                  XXXXXXX
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;;..      .MMMMMMMMM;.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX           XXXXXXXXX
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

                           HAPPY THE CLOWN

        ORIGINATED FOR RTTY BY REGINA, WB3IHI, HAZLETON, PA.

