
      !  !  !
      !  !  !
      I  I  I
      A  A  A
      H  H  H
      H  H  H
      M  M  M
      MMMMMMM
      M  M  M
      M  M  M
      "  "  "
      '' " ''
      '' " ''
       " " "
       M M M
       MMMMM
       M M M
       " " "
      '' " ''
      '' " ''
      "  "  "
      M  M  M
      MMMMMMM
      M  M  M
      "  "  "
     ''  "  ''
     ''  "  ''
     "   "   "
     M   "   M
     MMMMMMMMM
     M   M   M
     "   "   "
    ''   "   ''
    ''   "   ''
    "    "    "
    M    M    M         ,,,,,
--..M....M..--M-------""....."-,
                      ' .  '  ':".                  IMIMIMIM
                                  ".                IMIMIMIM
                                    ''...           IMIMIMIM
                                         '''..,,  IMIMIMIMIMIM
                                                '.IMIMIMIMIMIM
                                     """""""      IMIMIMIMIMIM
                                     HIHIHIH      IMIMIMIMIMIM...    ...
      .".  .".                       HIHIHIH      IMIMIMIM......!    :::
    .' "'::'" :                      HIHIHIH      IMIMIMIM......!.   :::
  .'   ":'':"  '.                    HIHIHIH--:   IMIMIMIM......! :--:::
.'   .'"    "',  ',                  HIHIHIH  !   IMIMIMIM......! !  :::
   .'  ":  :"  .   .                 HIHIHIH  !   IMIMIMIM......! !  :::
 .'    " :: "   '.  '.   :---:       HITIHIH  !   IMIMIMIM......! ! MMMM
'      .:  :"     '.  '..!   !.      HIHIHIH  !   IMIMIMIM......! ! MMMM
       '.  .''      '.  !.    !      HIHIHIH  !   IMIMIMIM......! ! MMMM
      '''..'''        '-! '-. !      HIHIH        IMIMIMIM......! ! MMMM
      ''.''.''          !'-. '-. :-: HIHIH        IMIMIMIM......! ! MMMM
      '''  '''          !   '-  '! ! HIHIH        IMIMIMIM......! ! MMMM
------------''-------------------! --HIHIH        IMIMIMIM......! ! MMMM
------------''-------------------!                IMIMI    !....! ! MMMM
      ''    ''          !.    !             MMM   IMIMI    !....! ! MMMM
      " ".." "          !     HHHHH         MMM            !!       MMMM
HHHHH " :'': " III  IIII!   IIHHHHH   IIII  MMM            !!       MMMM
HHHHHI"XIIIIX"IIIIIIIIII!   IIHHHHHIIIIIII  MMM            ""       MMMM
HHHHHI"I"::"I"IIIIIIIIIIHHHHIIHHHMHIIIIIII  MMM                     MMMM
MHHHHI"I:'':I"IIIIIIIIIIMHHHIIHHHHHIIIIIII  MMM                     MMMM
HHHHHI"XIIIIX"IIIIIIIII---------------------MMM-------------------------
HHHH............IIIII----------------MMMMMMMMMMMMMMMMM------------------
-------------------------------------MMMMMMMMMMMMMMMMM------------------
 THE FUTURE SAN FRANCISCO SKYLINE FEATURING THE BEAUTIFUL SUTRO TV TOWER
                     NOW UNDER CONSTRUCTION.


      ORIGINATED FOR RTTY BY HERB, WB6IMP, MILL VALLEY, CALIFORNIA
                     FROM 3 MAR 72 TIME MAGAZINE

