
                                  ---             ---
                                  '''             '''
     ..........                   '''             '''
      ........                    ---             ---                                  '''             '''
       ......                      !               !
        ....                       !               !
        ....                      ---             ---
        ....                      '''             '''
        ....                      ---             ---                                  '''             '''
        ....                 ............ '' ........
        ....                .     ,,,    ''''      !
        ....               .      ,,,    ''''      !
        ....              .       ,,,    ''''      !
        ::::..............        ,,,    ''''      !
         ::       ::              ,,,    ''''      !
                 ::::             ,,,    ''''      !
                 ::::             ,,,    ''''      !
                 ::::             ,,,    ''''      !
               ::::::::::::::::::::::::::::::::::::::                                         ''''
              ::::::::::::::::::::::::::::::::::::::::
              ::::::::::::::::::::::::::::::::::::::::
              ::::::::::::::::::::::::::::::::::::::::


                     " THE OLD C.W. HAND KEYER "

   1 9 8 2  H E N R Y  C O U N T Y  R T T Y  A R T  C O N T E S T

      ORIGINATED FOR RTTY BY ROGER, KA0FNQ, CLINTON, MISSOURI.

