
                  MM   MM    MM  MM    MM  MM     MM   MM                  WW   WW    WW  WW    WW  WW     WW   WW                  ZZ   ZZ    ZZ  ZZ    ZZ  ZZ     ZZ   ZZ
                XXXXXXXXXXXXX""XXX"XXXX"XXXX"""XXXXX"""XXX
                XXXXXXXXXXXXXX VXX XXXX  XXV  AXXXXX . XXX
                XXXXXXXXXXXXXXX VX XXXX  XV  AXXXXXX   XXX
                XXXXXXXXXXXXXXX. V XXXX  X/ AXXXXXXX   XXX
                XXXXXXXXXXXXXXXA I XXXX  I AXXXXXXXX   XXX
                XXXXXXXXXXXXXXXXA  X  X   AXXXXXXXXX   XXX
                XXXXXXXXXXXXXXXXXA X  X  AXXXXXXXXXX . XXX
                XXXXXXXXXXXXXXXX          XXXXXXXXXX   XXX
              WWXXXXXXXXXXXXXXX/ XXX  XXX X XXXXXXXX   XXXWW              ZZ                                          ZZ              MM                                          MM
              MMXXXXXXXXXV      """"""""""      VXXX   XXXMM              WW                                          WW              ZZ                                          ZZ
              MMXXXXXXXXV   """"""""""""""""""  VXX...XXXMM              WW                                         WW              ZZ                                         ZZ
              MMXXXXXXXV """""""""""""""""""""""" VXXXXXXXMM              WW                                          WW              ZZ                                          ZZ
                XXXXXXV AAAAAAAAAAAAAAAAAAAAAAAAAA VMMMMMMMM                                                    ZZZZZZZZ                                                    WWWWWWWW
                       AAAAAAAAAAAAAAAAAAAAAAAAAAAA
                      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
                      (............................)
                      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
                      AAAAAAAAAAAAAAAAA          AAA
                      AAAAAAAAAAAAAAAA          AAAA
                      AAAAAAAAAAAAAAAA         AAAAA
                      A//////1     /////        AAAA
                      A//////1      ///          AAA
                      A///// 1      //            AA
                     A..///  1      /              AA
                    A/////    V    /                 A
                   A/////     I           //          A
                  A/////       A         ////          A
                 A///////      AA       //////          A
                A/////////     AAA      ////             A
               A///////////    AAA                        A
              AAAAAAAAAAAAAA   AAA                         A
             AAAAAA""""""""""""AAA""""""""""""""""""""""""""A
             AAAAAA------------AAAA-------------------------A
                                   AAAA
                 1 7777            AAAA         7777  6
                 1   7            AAAAAA          7  6
                 1  7             AAAAAA         7  6666
                 1  7              AAAA          7  6   6
                 1  7              AAAA          7   666



                            "THE LIBERTY BELL"



            ORIGINATED BY JERRY MURPHY, K8YUW, LAKEWOOD, OHIO

