
                         MMMMMMMMMMMM                         XXXXXXXXXXXX
                     MMMMMMMMMMMMMMMMMM                     XXXXXXXXXXXXXXXXXX
                   MMMMMMMMMMMMMMMMMMMMMM                   XXXXXXXXXXXXXXXXXXXXXX
                 MMMMMMMMMMMMMMMMMMMMMMMMMM                 XXXXXXXXXXXXXXXXXXXXXXXXXX
               MMMMMMMMMMMMMMMMMMMMMMM.......MM               XXXXXXXXXXXXXXXXXXXXXXX       XX
             MMMMMMMMMMMMMMMMMMMMMMMMM.......MM             XXXXXXXXXXXXXXXXXXXXXXXXX       XX
             MMMMMMMM....MMMMMMMM........    MMMM             XXXXXXMX    XXXXXXXX            XXXX
             MMMMMM....................      MMMM             XXXXXX                          XXXX
             MMMMMM......................    MMMM             XXXXXX                          XXXX
           MMMMMM..........................  ..MM           XXXXXX                              XX
           MMMMMM.........................  ..MM           XXXXXX                             XX
           MMMMMM.........................  ..MM           XXXXXX                             XX
           MMMMMM................................           XXXXXX
           MMMMMM..............................MM           XXXXXX                              XX
           MMMMMMMM..................................           XXXXXXXX
           ..MMMM..........MMMM......MMMMMM..........             XXXX          XXXX      XXXXXX
         ....MMMM.......MMMM..MM....MM  MMMM........             XXXX       XXXX  XX    XX  XXXX
         ..MM..MM......MM  MM  MM....................           XX  XX      XX  XX  XX
          .....MM...................................               XX
           ....MM..............MM..................               XX              XX
           ....................MM....MM............                               XX    XX
           ......MM..........MMMM....  ............                 XX          XXXX
             ....MMMM..........MMMM................                 XXXX          XXXX
               ..MM..............MMMM............                 XX              XXXX
                 MM..............................                 XX
                   MM................MM..........                   XX                XX
                   ..........MMMMMMMMMMMM......                             XXXXXXXXXXXX
                   MM..........................                   XX
                   MMMM..........MMMM..........                   XXXX          XXXX
                   MMMM........................                   XXXX
                   ..MMMM.................MM..                     XXXX                 XX
                   MM..MMMMMM..........MMMM....                   XX  XXXXXX          XXXX
                   MM....MMMMMM........MM......                   XX    XXXXXX        XX
                     ......MMMMMMMMMMMM......  MM                           XXXXXXXXXXXX        XX
                   MM........................   ..MM                   XX                             XX
                 MM    ....................     ..MMMM                 XX                               XXXX
               ..MM..    ................       MMMMMM..                 XX                             XXXXXX
               MMMM..      ............         MMMMMMMM               XXXX                             XXXXXXXX
             MMMMMM..        ........           MMMMMMMMMMMM             XXXXXX                             XXXXXXXXXXXX
           ..MMMMMMMM            ..           ..MMMMMMMMMMMMM..             XXXXXXXX                           XXXXXXXXXXXXX
       ..MMMMMMMMMM..        ..MMMMMM         MMMMMMMMMMMMMMMMMMMM         XXXXXXXXXX            XXXXXX         XXXXXXXXXXXXXXXXXXXX
    MMMMMMMMMMMMMMMMM         ..MMMM....    ..MMMMMMMMMMMMMMMMMMMMMMM    XXXXXXXXXXXXXXXXX           XXXX          XXXXXXXXXXXXXXXXXXXXXXX
  ..MMMMMMMMMMMMMMMMM           MM..     .. MMMMMMMMMMMMMMMMMMMMMMMMM    XXXXXXXXXXXXXXXXX           XX          XXXXXXXXXXXXXXXXXXXXXXXXX
MMMMMMMMMMMMMMMMMMMMM           MM..      ..MMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXX           XX          XXXXXXXXXXXXXXXXXXXXXXXXX
MMMMMMMMMMMMMMMMMMMMM         ..MM..     MMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXX           XX       XXXXXXXXXXXXXXXXXXXXXXXXXXXX
MMMMMMMMMMMMMMMMMMMMM..       MMMM..     MMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXX         XXXX       XXXXXXXXXXXXXXXXXXXXXXXXXXXX
MMMMMMMMMMMMMMMMMMMMMMM     ..MMMMM..  ..MMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXX       XXXXX      XXXXXXXXXXXXXXXXXXXXXXXXXXXX
MMMMMMMMMMMMMMMMMMMMMMM     ..MMMMMM..  ..MMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXX       XXXXXX      XXXXXXXXXXXXXXXXXXXXXXXXXXX
MMMMMMMMMMMMMMMMMMMMMMM     MMMMMMMM..  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXX     XXXXXXXX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MMMMMMMMMMMMMMMMMMMMMMM..  MMMMMMMMM....MMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXX    XXXXXXXXX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MMMMMMMMMMMMMMMMMMMMMMMM....MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MMMMMMMMMMMMMMMMMMMMMMMMM..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


                     DUKE OF EDINBUROUGH




     ORIGINATED BY NEVILLE, ZL2AKV, UPPER HUTT, NEW ZEALAND

