
                              ....................
                        ....:--:--:--:--:-:--:--:--:...
                     ...//:--:  :-: :---: :--: :--:  :--:..
                   /..-:  :--:  :--: :--: :--: :--:  :--: :-.
                 .. :---:  :--:  :-: :--: :--: :--: :--: :---:..
                ./.  :--:  :--:  :--:  --::--: :--: :--: :--: ::
                :--:  :--:  :--: :--: :--"""" :--: :--: :--: :-:
                :-:--: :---: :--//""""""/ :::::--: :-: :--: :""".
               :"""---:  :--: :-:-:/ :--:----:-//: : :---/ /----:
               :......::  ://.......././------: """"::--: ///////:
              :///////:--: :/     :---:  :----:      :: :''''''''':
             :'''''''''://:   ...'''''''''''''''...    :----------:
             :..........:  ..------------    ....    : :///////////:                                                      .............
             :...........: :---XXXXXX..   XXXXXXXXX   : :           :                               WWWWWW     WWWWWWWWW
            :............:----------XXX   XX..      "  :.............:                                    WWW   WW
           ://////////: ::-:---''''------  """""""     :/  ://///////:
           :'''''''''':  :---/  XXXX :--- ::  XXX  ::: : : :----------:                                WWWW          WWW
           :----------:: :""""""""""'' : :  ''''''     : : :          :
          :///////////: ::------------ : :             : : /-----------:
          :------------: :----------   : :             : ://////////////:
         :             :.."---------  :  :            :..:--------------:
        :.................:---------  :   :           :  :'''''''''''''':
        ://///////////////:-------   :      :        ::''               :
                                                      ..................
        :....................-----  : MM  MM:        ://////////////////:                                      WW..WW
        :                   :---        : :         :...................:
        :....................:-----    :  :        :                   :
          ://////////////////:---  :'''''''''":  :....................:
           :''''''''''''''''''':-- : .      ..  :: ://///////////////:
             :.................:-:-  '''''''   :  :................:
               :///////////////:--:....''''...'   :''''''''''''''':
                :'''''''''''''':--- '' .....:     :              :
                 :............:----- :''....:     :'''''''''''''':
                  ://///////////:----:'''...:     ://///////////:
                  :////////////:---- :''''..:     :'''''''''''':
                  :'''''''''''':---- :'''...:     :             :
                  :............:---   :'''..:     :''''''''''''':
                  :////////////:--    :'''..:'''''://///////////:
                  :////////////:.......:''..:'''''':'''''''''''':                                             ...................
               ..''            :.......::::::''': :.............:
             ..''//:............:/://: :....'://:-://////////////:.
          ..''/////://////////..:...:..:..:..'''''':............:../..
        .''//...////............:'''''''''''''''''':           :.......
     ..' ..////...--:          :---://--::--:-:-:..............:''.../:
   ..'..///./////.//:...........:''''''''''''''''''://////////:'. .///:
  .'.///..///..////..://////////://://:///://: : :.:''''''''''.///::: :
  '//.////.////'..////.''''''''':''''''''''''''''':       ::.'//:'' ':
    .--:////:////'..///'........:/--: :--::-: :--: :'''''''...///....:
      .//.////.////:'.../:.......:--: :--: :--::--::...'''/..........:
       ://'.////'..///'..///''''''''''''''''''''''': : : :''.////.---.
        ..///'.///'..////:''....///////////////////:'''...://....'../:               .......          ...................
          :'//...////'...///:///://:'''''''''''''':////:....'''....//:
            .'.'.'../////'''....//////:///:/://:::///:..'''.....'''  :
               .'.'.'...////////''''''''''''''''''''''.......'''''''':
                 ..'/////'''.............................''''''..... :                            /////////////////////////////
                      ...///////////''''''''''''''''''////////...'':
                        '''''''''''''''''''''''''''''''''''''''                          ---------------------------------'''

                                 KING TUT


          ORIGINATED BY BOB WA6MJS, CUCAMONGA, CALIFORINA 3/15/78

