
                          ..:XXXXXX:..
                       .XXXXXXXXXXX:.XXXX.
                     .XXXXXXXXXXXXX:.XXXXXX:
                   .XXXXXXX"""X::" "' 'XXXXXX.
                  .XX"""'"'"'"'        'XXXXXX.
                 .X"   '"'"'"'          'XXXXXX
                 X                       .XXXXX.
                :X                       .:XXXXX
                ::                      ..::XXXX.
                :.                       .:::XXXX
                :.                       '::XXX'.'.
                :.             ,,;;;;;,    'XI :::.
                 X ,,,,,     :XX"""""XE-    -::':::                                --  :
                 X:XXXXXX.   .",;MI:,""    ..:.: :.                                 W   .
                 :'",.:I::  . "'''  '     ...::  :                     --                      J
                 :: :""'    ::           ...::-.'.
                  .      . .:.         ... .:  .
                  '         .::.        .:  .:  .
                   .    :    ..::'.   . .:  .:..'
                   '   .:. .::-'   '.    .:  :::                             ""
                    . .:  '""".    . ' . .: ::::                            ::
                    '   . ,,, ,,;;"'.  . .:.::::.                                  -
                     .   """""""       . .:...:::.                           ---
                     '.                : ....:::: ..
                      '.              .X ...::::  :M.
                       ':            ,XXX:.::::   MMMM.
                          :   ::  ,,XX;:.':::'    MMMMMM:-........
                           'XXXXXXXX;::':::'     .MMMMMM:WWWWWWWWW
                             .:::::::'::::'      MMMMMMM:WWWWWWWWW
                             M:::::'::::'       .MMMMMMM:WWWWWWWWW
                           .MM: ':::::'         MMMMMMMM:WWWWWWWWW
                        .MMMMM:    .T.         .MMMMMMMM:WWWWWWWWW
                      .MMMMMMM'   .TTT.       .MMMMMMMMMWWWWWWWWWW
                   .MMMMMMMMM'     TTT '.     MMMMMMMMMMWWWWWWWWWW
                 .MMMMMMMMMMM  . . TTTT  .   .MMMMM-'WWWWWWWWWWWWW
              .MMMMMMMMMMMMM:     TTTTT   . .MMMMMMM'.WWWWWWWWWWWW
            .MMMMMMMMMMMMMMM    ' TTTTT    'MMMMMMMMMM-WWWWWWWWWWW
          .MMMMMMMMMMMMMMMMM     TTTTT     MMMMMMMMMMM'WWWWWWWWWWW
        .MMMMMMMMMMMMMMMMMM:     TTTTT    .MMMMMMMMMM'WWWWWWWWWWWW
       .MMMMMMMMMMMMMMMMMMM.    TTTTTT    MMMMMMMMMM'WWWWWWWWWWWWW
      .MMMMMMMMMMMMMMMMMMMM     TTTTTT   .MMMMMMMMM'WWWWWWWWWWWWWW
      MMMMMMMMMMMMMMMMMMMMM     TTTTTT   MMMMMMMMM'WWWWWWWWWWWWWWW
      MMMMMMMMMMMMMMMMMMMMM.....TTTTTT..MMMMMM LARSSON OF TELETYPE


                         LYNDON BAINES JOHNSON

