
                        .,,,;;;;;;,,,,,
                     .;MMMMMMMMMMMMMMMMMMM;,
                   .,MMMMMMMMMMMMMMMMMMMMMM:M,
                  .MMMMMMMMMMMMMM:::MMM::M:MMMM,
                 .MMMMMMMMMMMMM:::M:MMMM::M:MMM:M
                .MMMM::MMMMMMMMMM::M::::MM:MM:MM:M
               .M::MMMMM::MMMMMMMMMMMMMM::MMMM:MMM
               MM:   ::MMMMMMMMMMMMMMMMMMMM:M:M:MM
              MM::    M:MMMMMMMMMMMMMMMMMMM:MM::MM:
             :M:M:     :MMMMMMMMMMMMMMMMMMMM:MM:MM:
             ::MM:      ':MMMMMMMMMMMMMMMMM:MM:M:M:
             MMMM:          ':MMMMMMMMMMMMM:MMM:MM:
             :MMM:                ':MMMMM:MM:M::MM:
             'MMM:                      'MMM:MMMMM:
              IMM: ,,,,      ,,,,,.     .MMM:MM-;;.
               'M:X-'''XX,  ;'''''':;,   MMM:MM''I.
                ':..IMI.,:  '..MM.,      MMMM:X:.'.
                 :     ''.   ';;         'MMM..X..
                 .                        .::....'
                 .      '    .            .:::..
                       -     ,'.          .::..
                  .   '--,;;-'  '.        .:::
                  ..  '   :               .:::
                  '..  .-:,;;....;,     ...:::,,
                   .. --..,,,-''       ...:::::MM.
                    ..   -:::.        ...:::::'MMMM:.
                ..:MM..              ...::::::.MMMMMMM:.
            .:MMMMMMMM...         ....::::::: MMMMMMMMMMMMM:.
         .MMMMMMMMMMMMMM:-;;;;;;;;:::::::::' .MMMMMMMMMMMMMMMMM:.
     .:MMMMMMMMMMMMMMMMM:.::::::::::::::::  .MMMMMMMMMMMMMMMMMMMM
    .MMMMMMMMMMMMMMMMMMMM'::::::::::::::    MMMMMMMMMMMMMMMMMMMMM
   .MMMMMMMMMMMMMMMMMMMMM. ':::::::::      MMMMMMMMMMMMMMMMMMMMMM
  :MMMMMMMMMMMMMMMMMMMMMM.   '::::'       .MMMMMMMMMMMMMMMMMMMMMM
 .MMMMMMMMMMMMMMMMMMMMMMM.     TTT.      .MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM.    .TTTT.     MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM    ':TTTT'    .MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM    . :TTT '  .MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM    .TTTT.  . .MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM    TTTTTT   'MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM    TTTTTTT  .MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM....TTTTTTT..MMMMMMMMMMMMMMMMMMMMMMMMMMM


             ROBERT F. KENNEDY BY LARSSON OF TELETYPE

