
                           .::MWMWMW::..
                        .MWMWMWMWMWMWMWMW:.
                     .WMWWMWMWMWMWMWMWMW::IIMM:.
                   .WMWMWMWMWMWMWMWMWMW::IIMMMM::.
                  .WMWMWMWMWMWMWMWMWMW::IIMMMMI:::.
                .WMWMWMWMWMWMWMWMWMWM::IIMMMMM::::I.
              .MWMWMWMWMWMWMWMWMWMWM::IIMMMMMM::::IW
             .WWMWMWMWMWMWMWMWMWMWM;;;I,MMMMMM:::WWW:
            .WMWMWMWMWMWMWMWMWMWMWM::IIMMMMMMM::WWWWW.
           .MWMWMWWMWMWMWMWMWMWMWMW::IMMMMMMMM:::WWWWW
           MWMWMWMWMWMWMWMWMWMWMWM::IIMMMMMMMM:::WWWWM
          .WMWMWMWMWMWMWMWMWMWMWMW::"IMMMMMMM::::WWWWM
          WMWMWMWMWMWMWMWMWMWMWM",   ,MMMMMMMM::::WWMMW
          ,WMWMWMWMWMWM"",             "MMMMMMM::::WWMM
           MW"""WMWMW"                   "MMMMMM::::WMM
           WM:                            "MMMMMMM:::"".
           ,W:                             "MMMMMMM".,",.
            M:                              .:MMMM" . . :
            "M                 .,;XXXX;,    .::MMM ,:. .:
              :             ,;XX",     ",    .::M",: ;;.:
              :;;,.       ,;"",,.---..,  ,.   .:M. :-. .,                            -.
              ,"""""-,.   ,,,,,,:""X""-,  ,.  ,,  .:,: .               .   -.             IMI.
               ,,-""X""-,  ,,,-"--,",     ,,      .-,- .                   IMI ,      ,-
                :"--"-"".  ,,.                     :  ., ,.                  .,-,
                :          ,..         . ....      :-, !   .:.
                :       .   ..        . ......      .  :     ,SS:.
                :      :.   .....       . ....      .  :       SSSS:.
              .:S     .:    .....: .     . .....    .  :       SSSSSS
           .SSS:::   .::     ..,,   ,. . .......      :.       SSSSSS
        .:SSSSSS:S.  ::,     .",      . . ......   . ::       SSSSSSS                              .
      .SSSSSSSSSS:SS.::.,--,,        .,.  .....  ,..::,      .::::S:S
   .SSS:::::SSSSS:SS::  ,,-....---"",""   ..... ..,:::      .::::S:SS                                   . .
.SSSSSSSS:SSSS:SSSSS::S.  ",.,,,,-"" ,   ..... .:::::      .SSS:SSSSS                                 ,,
SSSS:SSSSSS:SSS:SSSS::SS. ,  ,""", .-    .... .:::::,     .SSS:SSSSSS
SSSSS::SSSSSS:SS:SSS::SS:. ,......-      ... .:::::,      SS:SSSSS:SS
SS:SSS:::SSS::S:S:SSS:SS::.  ,,,,       ... .:::::       .SS:SSS:SSSS
WWWWWWWW:.SSS::S:S:SS:SS:::.            . .:::::,       SSS:SS:SS:SSS
WWWWWWWWWWWW:.::SS:SS:SS:::S          .. .:::::        SSS:SS:S:SSSSS
WWWWWWWWWWWWWWW:::SSS:SS::SSS       . ..::::,         .SSS:S:SSS:SSSS
WWWWWWWWWW:WW:WWW:::S:S:::SSSS-,,,,,,,:::-,!!.       .SSS:S:SS:S:SSSS
WWWWWWWWWWWW:W:WW:EEEEE:.:SSSS::SSSS :-,    ,::,.   SSSS:S:S::SSSSSSS
WWWWWWWWWWWWWWWWWEEEEEEEEEEEEE::SSSSS:::.     ,":!-SSS:SS::SSSSSSSSSS
WWWWWWWWWWWWWWWWEEEEEEEEEEE"    ,.SSS::::        .SSS:SS:SSSSSSS:SSSS
WWWWWWWWWWWWWWWWEEEEEEEEEE"       ,SS::::      .SSSS:SS:SSSSSSSS:SSSS
WWWWWWWWWWWWWWWWEEEEEEEEEE          S::::     .SSSS:SS:SSSSSSSSS:SSSS
WWWWWWWWWWWWWWWWEEEEEEEEEE           ::::    .SS::::::SSSSSSSSSSS:SSS
WWWWWWWWWWWWWWWWEEEEEEEEE             :::   SSSS:SSSSSSS:SSSSSSSSSSSS
WWWWWWWWWWWWWWWWEEEEEEEE:SSS:.         ::...SS:SSSSSSSSSS:SSSSSSSSSSS
WWWWWWWWWWWWW:WSSSSSSSSSSSSSSS  ,  .:SSSSS:SSSSSSSSSSSSSSSSSSSSSSSSSS
WWWWWWWWWWSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS



                DICK VAN DYKE  BY LARSSON OF TELETYPE

