
                   .......:MMMMM::NMMMMM:......
                 :NMMMMMMMMMMMMM::NMMMMMMMMMMMMMM:.
              .:MMMNNNMMMNY:::.....::YYMMMMNNNNNNNN:.
          :::NNMMNNNMMMYYYYI: '''    '::NNMMNNNNMMNNN:.
         :NMMMNNMMM: YY''''             'YNNNNNNNNNNNNN:.
         :MMMMNNNYY: '''                ':YNNNNNNNNNNNNN:.
          :MMY'''''    ''               ':YNNNNNNNNNNNNNNN.
         ::                              :YNNNNNNNNMMNNNNNN:
        ::                                YYNNNNNNNNNMMNNNNM:
        :                                  YNNNNNNNNNNNNNNNN:.
       :                                   ::YNNNNNNNNNNNNMMN:.
       :                                   ::YNNNNNNNNNNNNMNNN:
      :                                    :::YNNNNNNNNNN::NMM:.
      :          ""----                   ::::YYYNNNNNNNN::NMMM:
     ::        ''                         ::::YYYYYYYNNNNN::M M:
     :''' ----     '''' ------'''           ::YYYYYYYYYNNN:::MM:
     :    ''''                                ::YYYYYNNN .. ':MM
     :----             ,,:NNNN:..               ::YYY' I'''':MM'
     :''             'MMMMMMMMMMMMN             YY::   N     : :
     :        I  I NMMMM''I     ''NN             YY'  N      "::.
     :.NMMM:,    NNMN'' ,,:::::,   NN..           '   .       :::
     NMMMMMMMMM    '''NNM :MN''''.'!.!            :   M:     : ::
     YMM''    Y      YN''''   .:''                :   NN   : : :'
      I,NMMMM :       NNNN!!...                      ('')  : : :
       :MM''' :         N''''''                      (:N   :  :'
        :MNNN:             ''                        HN:   :  :
        :  ,!'                                         '     :'
        :  ''           ,                           : ''     :
        : ' '           I:                          I :    :
        : ':            I ':                        I :    N
        :  :     ,:''':,:   ':                       I    KN:
         :  '.::,:            ':.                     K..INN :
          :  N   M::.           '':                   N'  NNN:
          :   N    NN:         ,,  ,                  I     N :
          :   :    ,NN ,,,,,:::N.   . I               I      N :
           : I  ''NNMMMM''     'N     I              I       : :
           : I NNM''''           ''    I            I        :  :
            :: 'NNNN'::,::         ::   I           I        :   MMM
             : ::  NNN:::::         :: I           I        :    MMMM
              : :   ''              ''I           I        :    NMMMMM
               ::                    NN          I        :     MMMMMM
                ::                ,,NN          I        :     MMMMMMM
                 :     N         ,MN           I        :     MMMMMMMM
                  :I    'N ,,,,:N             I       :      MMMMMMMMM
                    'NMMMMMMM''              I      :       MMMMMMMMMM
                        'M'                 '      :       MMMMMMMMMMM
                           N                     J        MMMMMMMMMMMM
                             YNN                J        MMMMMMMMMMMMM
                                NNN            J        MMMMMMMMMMMMMM
                                  NNNN



                              L. B. JOHNSON

                                   WB5GRN

