
                                  .:"""""":.
                           .:""""""       ":..
                       .:""       """"".      """"":.
                  .:""""            """":.         ":.
                .:""          .IIIIIIIII:.":.       ":.
              .:"            . . " " " .  :/":.      ":.
            .:    .MMMMM"     ."           "::::.     ":.
            :MMMM.II"                       ":.  .III. . ":
            :MM M       ..IIIIIII....            IIIIII. ":.
            :MMMMMMMM..II"        """III.        "IIII".  ":
              "MMMMMM""              "III .I.     II"      :
                .:"                    "I "I.     "I      .:
                :"                    .MI  "I      I      :
               .:                    .MII . "      "  .HH":.
               ::    "               :MIII     .III. .HHHH ":.
               ::  .III            "":MI"   II.IIIII.HHHHHHH.:.
               ::...IAI.MMMMMM.      :MMMMMMMIMII IIHH  "HH" ::
               "::::" "MMM"            "MMMMM"M.    "       .:"
                 ::"   ."":: ""          "MM    "        .II":
                ."     "HHH.           "MMM.       .M. .III" :.
               ."        H.              :"  .MMMMM.M:.IIIII"I:
              ."     :                   """"":: ":H:""   .II:"
              ".. "". ".                 .  .MM.MMH : .IIII":"
                 :""   "                 MMM...:HH. .II" .:"
                 :                            .""HH.I"III""
                 :"."":.                   .""     :HH: ":
                 ".:" "                 ."        :HH: :"
                   "                 ."         ."HHH: :
                  :"               ."        .HHHHHHH:.:
                  :H.    I        ."      .HHHHHHHHH:"
                   "HHHH" ".    ."     .HHHHHHHHHHHH:
                      "H.     ." .HHHHHHHHHHHHHHHHHH:
               .:HHHHHHHH..." .HHHHHHHHHHHHHHHHHHHHH:.
               :HHHHHHH".". :HHHHHHIHHHHHHHHHHHHHHHHH:
               :(HHHHHH"." .:HHHHIHHHHHHHHHHHHHHHHHHHHH:
            :"""HHHHHH".  :HHHHIHHHHHHHHHHHHHHHHHHHHHHH:
         :"""      "H"."  :HHHHHIHHHHHHHHHHHHHHHHHHHHHHH:
         :".:   ." " "   .:HHHHIHHHHHHHHHHHHHHHHHHHHHHHHH:.
         :I:H.     . . . .:HHHHIHHHHHHHHHHHHHHHHHHHHHHHHHH:.
         :"I"         I I IHHHIHHHHHHHHHHHHHHHHHHHHHHHHHHHHH:
            "        I I I:HHHIHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH:.
                            HH    HHHHH   H    HHH    HHH  HHHH.
                               M     MM      M        MM    MMMM.



                       WOLFGANG AMADEUS MOZART
                             1756-1791



            ORIGINATED BY LEE, WA5EHA, LEWISVILLE, TEXAS

