
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                              UUUUUU                                                 XXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                            UUUUUUUU                                               XXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                         UUUUUUUUUUU                                         XXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                       UUUUUUUUUUUUU                                         XXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                      UUUUUUUUUUUUUU                                       XXXXXX  XXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                     UUUUUUU      UU                                      XXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                    UUUU                                     XX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$IIIIIIIIIIII                                   UUUU                                    XX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$IIIIIIIIIIIII                                  UUUU                                   XX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$IIIIIIIIII$$                                 UUUUU                                   XX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$IIIIIIIIIIIIUUUUUUU                         UUUUUU                                  XXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$IIIIIIIIIIII$$UUUUUUU       UU                UUUUUU                                 XXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$II$$$IIIII$$$$UUUUUUUUUUUUUUUUUU U           UUUUUUU          UUU                                 XXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$IIII$$$$$UUUUUUUUUUUUUUUUUUUUUUU        UUUUUUU  UUU     UUUU                                 XXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$III$$$IIUUUUUUUUUUUUUUUUUUUUUUU       SUUUUUUUU  UU    UUU                                 XXXX    XX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$II$$$$$UUUUUUUUUUUUUUUUUUUUUU    UU    UUUUUU    UUU  UU                                XXXXX          XX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$IIIIIIIIII$$III              UUUUUUUUU UUUUU UUUUUUU                                XXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$IIIIII$III$$$II           UUUUUUUUUUUUUUUUUU UUUUUUU                                XXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$IIIIII$II$$$$IIUUUUUUUUUUUUUUUUUUUUUUUUUUUUU UUUUUUU                                XXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$IIIII$II$$$$IIUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU                                XXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$IIII$I$$$$$IIUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU       UUUUU                        XXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$III$$$$$I$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU      UUUUU                        XXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU   U     UUUU                        XXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$II$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU         UU                            XXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU    UUUUU                              XXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$IIII$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUU  UUUUUUUUUUUUU                                      XXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$III$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUU   UUUUUUUUUUUUU       U                                    XXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUU     UUUUUUUUUUUUUU    UUU                               XXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUU            UUUUUUUUUUUUUUUUUUUU                                XXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU                           XXXX    XXXXXXXXXX     XX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUU             UUUUUUUUUUUUUUUUUUU                                     XXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUU                    UUUUUUUUUUUUUUU   UU                                    XXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUU                     UUUUUUUUUUUUUU    U                                      XXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUU                       UUUUUUUUUUUUUUU                                      XXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUU    U U UUUU         UU UUUUUUUUUUUUUUU                                      XXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUU  UUUUUUUUUUU    UUUUUUUUUUUUUUUUUUUU                                  XXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUU    UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU                                XXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUU    UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU                                XXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$IIIIIIIIIIUUUUUU   UUUUUUUUUUUUUUUUUUUUUUUUUUUUUU                               XXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$IIIIIIIIIIIUUUUUU             UUUUUUUUUUUUUUUUUUUU                               XXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$IIIIIIIIIIIIUUUUUUU           UUUUUUUUUUUUUUUUUUUUU                              XXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$IIIIIIIIIIIIIIUUUUUUUU          UUUUUUUUUUUUUUUUUUUU                          XXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$IIIIIIIIIIIIIIIUUUUUUUUUUUU        UUUUUUUUUUUUUUU                        XXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$IIIIIIIIIIIIIIIIIUUUUUUUUUUUUUU      UUUUUUUUUUUUUU                       XXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$IIIIIIIIIIIIIIIIIUUUUUUUUUUUUUUUUUUU   UUUUUUUUUUUU                      XXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$IIIIIIIIIIIIIIIIUUUUUUUUUUUUUUUUUUU   UUUUUUUUUUUUU                      XXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$III$IIIIIIIIIUUUUUU          UUUUUUUUUUUUUUUUUUUUUUU                    XXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$IIIIIIIIUUUUU         UUUUUUUUUUUUUUUUUUUUUUUUUUUUUU                  XXXXXXXXXXXXXX   X       X
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUU       UUUUUUUUUUUUUUUUUUUUUUUUUUUU                 XXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUU          UUUUUUUUUUUUUUUUUUUUUUUU                XXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UU              UUUUUUUUUUUUUUUUUUUUUUUU                XXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UU              UUUUUUUUUUUUUUUUUUUUUUUUUU     UUUUU                XXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUU            UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU               XXXXXXXXXXXXXXXXXXXXXXXXXXX    XXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UU            UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU                  XXXXXXXXXX              XXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UU             UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU                            XXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U             UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU                             XXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU                            XXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU                          XXXXXXXXXXXXXXXXXXXXXX   X
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXXXXXXXXXXXX        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXXXXXXXXXX            XXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUU      UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXXXXXXXXX               XXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$IIIIIIII$$$$$$$$$$$$$$UUUUUUUUUUUUUUU           UUUU        UUUUUUUUUUUUUUXXXXXXXXXX                            XXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$IIIIIIIIIIIIII$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUU U UU               UUUUUUUUUUUXXXXXXXXXXXX    XXX   X XX               XXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$IIIIIIIIIIIIIIIIIII$$$$$UUUUUUUUUUUU  UUU  UUUUUUU                     UUUUUXXXXXXXXXXXX  XXX  XX  XXX                     XXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$IIIIIIIIIIIIIIIIIII$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUU                       UUXXXXXXXXXXXX    XXXX  XXXX                        XX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$IIIIIIIIIIIIIIII$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUU                       UXXXXXXXXXXXXXX  XXXXX   XX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$IIIIIIIIIIIII$$$IUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$IIIIIIIIIIII$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$III$$III$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU                UUUXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                     XX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$IIII$$$$$IIII$UUUUUUUUUUUUUUUUUUUUUUUUUUUU     UU          UU    UXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       X
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$III$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUU  UUU     UUUUUUUU   UUUXXXXXXXXXXXXXXXXXXXXXXXXX                     XXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$IIIIIII$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUU UUUU       UUUUUUUU    UUUXXXXXXXXXXXXXXXXXXXXXXXX                        XXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$II$$IIII$$$$$$$$$$$III$$UUUUUUUUUUUUUUUUUUUUUUU  UUU          UUUUUUU     UUXXXXXXXXXXXXXXXXXXXXXXX               XX  XXX     XX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$IIIII$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUU  U  UUU      UUUUUUUUUUU   UXXXXXXXXXXXXXXXXXXXXXXX     XXX       XXXX  XXXX   X
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUU UUUU     UUUUUUUUUU   UUUXXXXXXXXXXXXXXXXXXXXXXX  X   XX        XXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUU UUU  U   UUUUUUUUUUUUUUUUUXXXXXXXXXXXXXXXXXXXXXXXX              XXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUU U  UUUUUUUUUUUUUUUUUUUXXXXXXXXXXXXXXXXXXXXXXXXX         XXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUU  UUUUUUUUUUUUUUUUUUUUUXXXXXXXXXXXXXXXXXXXXXXXXXXX     XXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUU UUUUUUUUUUUUUUUUUUUUUUXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



                                           M O N A


                                    BY LEONARDO  DA




                          OBTAINED FROM EIGHT LEVEL
                                   REWORKED BY DON,













$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUU XXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUU   XXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  UUUUUUUUUUUUUUUUUU   XXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   UUUUUUUUUUUUUUUUU     XXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    UUUUUUUUUUUUUUUUUUUUUUUUU     XXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    UUUUUUUUUUUUUUUUUUUUUUUUUU        XXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      UUUUUUUUUUUUUUUUUUUUUUUUU   UU        XXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        UUUUUUUUUUUUUUUUUUUUUUUUUUUUU        XXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU        XXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUU    UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXX      XXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  UU   UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU         XXXXXXXXXXXXX
IIIIII$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU         XXXXXXXXXXXXX
IIII$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU        XXXXXXXXXXXXXX
IIII$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      UUUUUUUUUUUUUUUUUUUUUUUUUUUUUU        XXXXXXXXXXXXXX
IIII$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      UUUUUUUUUUUUUUUUUUUUUUUUUUUUUU        UUUUUUUU        XXXXXXXXXXXXXX
II$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU        XXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU       XXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU        XXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU        XXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU        XXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU        XXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU        XXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU       XXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU  XXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU   XXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUU      UUUUUUUUUUUU          UUUUUUUUUUUUUUUUUU
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUU     UUUUUUUUUUUUUUUUU                        XX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ UUUUU      UUUUUUUUUUUUUUUUUUUUUUUUUUUU      UUUUUU                XXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  UU            UUUUUUUUUUUUUUUUUUUUUUUUU                XXXXXXXXXXXXXXXXXXXXXXXX
$$$$IIIIIIII$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            UUUUUUUUUUUUUUUUUUUUUUUUUUUU     UUUUUUU              XXXXXXXXXXXXXXXXXXXXXXXXXX
$$IIIIIIIIII$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            UUUUUUUUUUUUUUUUUU              UUUUUUUU                XXXXXXXXXXXXXX
$IIIIIIIIIII$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            UUUUUUUUUUUUUUUUUUUUUUU           UUUUUU                XXXXXXXXXXXXXXXXXXX
IIIIIIIIII$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            UUUUUUUUUUUUUUUUUUUUUUUU                XXXXXXXXXXXXXXXXXXXX
IIIIIIIIIIII$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            UUUUUUUUUUUUUUUUUUUUUUUUUUUU                  XXXXXXXXXXXXXXXXXXXX
IIIIIIIIII$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            UUUUUUUUUUUUUUUUUUUUUUUUUUUU                   XXXX     XXXXXXXXXXXX
IIIIIIIIII$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            UUUUUUU         UUUUUUUUUUUUUUUU  UUU                               XXXXXXXXXXXXX
IIIIIIII$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           UUUUUUUUU      UUUUUUUUUUUUUUUUUUUUUUU              XX          XXXXXXXXXXXXXXXXXXXXXXX
IIIIIIII$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           UUUUUU     UUUUUUUUUUUUUUUUUUUUUUUUUUUUUU                      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
IIIIIIIIII$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             UUU  UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
IIIIIIIII$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
IIIIII$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
IIII$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU         XXXXXXXXXXX     XXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU         XXXXXXXXXXX       XXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU       XXXXXXXXXXX          XXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU    XXXXXXXXXXXXXX           XXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU   XXXXXXXXXXXXXXXXX           XXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU    XXXXXXXXXXXXXXXX         XXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU     XXXXXXXXXXXXXXXX       XXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU  XXXXXXXXXXXXXXXXXX        XXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXXXXXXXXXXXXXXXXXX       XXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXXXXXXXXXXXXXXXXXX      XXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXYXXXXXXXXXXXXXXXX      XXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUTUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
II$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU      XXXXXXXXXXXX      XXXXXXXXXXXXXXXXXXXXXXXXXXXX
IIII$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU    XXXXXX      XX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$III$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U    UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU                        XXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXX                    XXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU XXXXX              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU   XXXXXXX           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUU  UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



 L I S A


VINCI (1452-1519)




COMPUTER PRINT - AUTHOR UNKNOWN
WA6PIR, ENCINO, CALIFORNIA

