
HHHHHHHHHIIIIIHHHHHHHHHHHHHHIIIIIHHV                   VIIIIIIIHHHHHHHHH
HHHHHHHHHHIIIIIHHHHHHHHHHHHIIIII:"'                ..:.  'VIIIIIHHHHHHHH
HHHHHHHHHHHIIIIHHHHHHHHHHHIIII'                   ::..::.  VIIIIIHHHHHHH
HHHHHHHHHHHIIIIIHHHHHHHHHHIII'                     ...":::. IIIIIIHHHHHH
HHHHHHHHHHHHIIIHHHHHHHHHHHIII..-"''                  ...::.. IIIIIIHHHHH
HHHHHHHHHHHHIIIIHHHHHHHHHH""  :.:                      ...:::.'IIIHHHHHH
HHHHHHHHHHHIIIIIHHHHHHHHH   ..:. .                  .   ...:::. IIIIHHHH
HHHHHHHHHHHIIIHIIHHHHHHHI  .-''::...                  ..  ...::. IIIIHHH
HHHHHHHHHHIIIIIHHHHHHH."'  ..::...   .           .      ..::::.. IIHHHHH
HHHHHHHHHHHIIIIHHHH"   .::::.. . .                  ..    ...:"-:IIIIHHH
HHHHHHHHHHIIIIIHH/   .. .::..  .                      ..  ...::.:)IIIHHH
HHHHHHHHHHIIIIIII  ..   ..:::..-"                      ...  ..::: VIHHHH
HHHHHHHHHIIIIIII  ..:.  .-"..:::..               ..     ...  ..::: VIHHH
HHHHHHHHHHIIIIII ..:'  ...:::..:. .       ''"-:.     . .  ... .:::: VHHH
HHHHHHHHHHIIIV".-"'  ..::::..-'                  '-:.,   ':.  ..::: IHHH
HHHHHHHHHHIV  ..-'   .-'    ..:::-''        ...        '"-..::.:::. )HHH
HHHHHHHHT:"  ..-"'    ...-:'"         ...     ''--.,     '-:., .::: IHHH
HHHHHHV' :-'"    ..::             ...:..           ..   ''-":  ::.  AHHH
HHHHH/' .:.-'.:'/.  .:"",      ..       ...:..      ...::. ':. .::. AHHH
HHHHH    : ,"  :'  /    :.    :. ..:.  .'  '     ':'    ..:::...;: 'VHHH
HHHHI     /    :  :.   .: .   :..   ..:'    :.  .:.   '-:. .::.:::. 'WHH
HHHHA    /     :  :.  ..: ..   "::.."       , :       :..   ..::.:::.'WH
HHHHHH..:      :  :..   '.              .: ,  :      , .:.   ..:.:::. VH
HHHHHHHV".     :  :      '               :'.   :     :   .  .:..::.::  H        W,
HHHHHHV  "0,    , :     ..:.           .:'.::.,'    ."   : .::...::::. H
H':', (    "00   ',"       ":;..  .::"  .:.:: "     /   /    :..::.::: H "-;;,,
HH", ;. ..-,:::    "000000000000:,,   ..:..:./    :"   ,'  ,'.  ..:::: H   -,,,
HHHH";;".... "::  .:::::'"'    '":.";  ..::./     /    :   :.    .::.  H""":;"",,,,  .                    ';";
HHHHHHH   . 0A :  .:::'           ':.;..:.      ,"    ;   :   ..::::. ,H  """"""'  "HI                       "
HHHHHHI ,  "00,' .:::",-'"''''"-...   ",       /     /  .:'""'-.  .:. AH            VM         -"
HHHHV    "":--  .:: ,:""'""""""","""""""""'       ./'  / .:::.  :::. ,AH                     -;::'   .00:::::::--                              WW     "
HHHV'       .   ::.   ";.   .:0"/"""""         .:"  .:" "./   : :::  AHH                              M :::'
HHHI       .  .:::..    "-.,, ,:"                 .:' ," :   ,' ::. .AHH
HHHI      ' .'..:::...           ..     ..:. . ..:::. ' :.  ,' .::  .AHH
HHHI    .  .:.    ':'               .   ...:.  .:::..   :  .' .::. .AHHH
HHHI .'  .:.:.     ..::.           ..:. . ..:.  .:::.   ' .:  .::.  AHHH
HHHI.  ..:::...     ..::..         ...:.  ..:....::.  ::/:   :::.  AHHHH
HHHH.    . .:  :..    ...:.        ..:.  .:::. .::  ;;' / ,AH::.  .HHHHH
HHHH'.  ..     )   .     ..       ... ....:::...     ::' .AH:::. .AHHHHH
HHHHA '"-.""-..'    '::.    ...     .....  ..::.        /AHI::.  AHHHHHH
HHHHHA '  .    ..:.   .::.    ..     ..:.   .::.:  .   AHHI::. ,AHHHHHHH
HHHHHH:   .     .. :.  ':::..    ..:.  ..   .:::: :': AHHI:././AHHHHHHHH
HHHHHH::  :       '::.. ':::..    ..    ..::.::..:: :AHII:.  (AHH.-"AHHH
HHHHHHHA...-AAMMMMMM::..  .::..     .   ...:::....: :HHHI:   ''-...-AHHH
HHHHHHHHA,AMMMMMMMM::"" /:. .:.       ...:::.. .:/  ":HHH"-...--"AHHHHHH
HHHHHHHV  "VMMV""'   ..:::.. .:    .. .:::..:...:    :HHHH'-..-'AHHHHHHH
HHHHHHH.         .::::::::..:::.   ...::::::::.::    :HHHHH..--'AHHHHHHH
HHHHHHHH....:.:::::..::::....::.  ...:::::::.::::    :HHHHHIIIIAHHHHHHHH
HHHHHHHHV ''':..::::::..     .    ....:::. .::::.:  :HIIAHHHHHHHHHHHHHHH
HHHHHHHI      ''.::...          .. .::. .::::::. .: ::HIHHHHHHHHHHHHHHHH
HHHHHHHI        ..::..       ..::.   .::::... . :   ':IIHHHHHHHHHHHHHHHH
HHHHHHHI         ...:.    ..::::'.:::::...      :    :IIIHHHHHHHHHHHHHHH
HHHHHHHI.:.      ..:.. .::.  .::::::.....   ..:'     IIAHHHHHHHHHHHHHHHH
HHHHHHHHA.:.  ..::..'   .::::::........    ...' :    IIAHHHHHHHHHHHHHHHH
HHHHHHHHA'.......-''AHHH..::::::...''   ..::'  "----"IAHHHHHHHHHHHHHHHHH          .        ..
HHHIIHHHHHHHHHHHHHHHHHHHHA ..:::...    ... .::  .:""":IAHHHHHHHHHIIHHHHH
HHHIIIHHHHHHHHHHHHHHHHHHHHA  .::.    ..::. .::   .::.. :HHHHHHHHIIIIHHHH
HHHIIIIHHHHHHHHHHHHHHHHHHHA  ..::.   ...::  :      .::. VHHHHHHHHIIIIHHH
HHIIIIIIIHHHHHHHHHHHHHHHHHHI   .::..   ..:.::       ..: VHHHHHHHHIIIIHHH
HHHIIIIIIIHHHHHHHHHHHHHHHHHH   ..,..   .::. :      ...:: VHHHHHHHHIIIIHH
                         HHHA   ..:.   . .: :       ..::. 'VHHHHHHIIIHHH
      "SHIRLEY SLADE"    HHHH   ..:..  ..:' '     ..::..::. 'VHHHHIIIIHH
  IN THE WESTERN NOVEL   HHHHA   ..::.  ..':     ....::: .::. 'VHHHIIIIH
   "TARK" BY WILLIAM     HHHHH.   '.::' .:':       ...::....::.  'VHHHII
  AUSTIN SKIPPER.....    HHHHHH   ..::'  '.:         ...:..  .::.   'VII
                         HHHH' '    .:.  .::           ...:..  .::.   'V
HHHHHHHHHHHHHHHHHHHHHHHHHHV     '.   ..:.  .:   ..::.      ..    ..:..
HHHHHHHHHHHIIIIHHHHHHHHV'    ..:::.     ..    ....::...       ...   ..::
HHHHHHHHHHIIIIIIHHHV'     ..:::.. :      ..   ...:::::..''       ..''
HHHHHHHHHIIIIII-'    ...:::....   '.     ..::    ...::-
HHHHHHHHHV'      ...::. ..          .      .:.          ...::
HHHH'      ...,..               .:.      ..::  


    CREATED FOR RTTY BY SKIP, K0ARG - GREELEY, COLO.  JULY 5, 1980

