
                                   ..::''''::...
                               .'  ..::AMMMMMMMMMIIAA:.
                             :.  .::AIMMMMMMMMMMMMMMM::..
                           .:. ..::IIHMMMMMMMMMMMMMMMMM::..
                         .: .:::IIHHMMMMMMMMMMMMMMMMMMMM;::..
                        .:. .:::IIHHMMMMMMMMMMMMMMMMMMMMMM:: .
                      .::  .:::::IIHHMMMMMMMMMMMMMMMMMMMMMM: :
                     :.:  ..:::IIIHHMMMMMMMMMMMMMMMMMMMMMMM:: .
                ...:"""""''                     "":MMMMMMMMM: :
     ..::""''              ...:::;;;MMMMMMMMMMM::..  ':MMMMM: :
 '""        .:;;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMIIIIIII.":MM: :
.::;;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHHHHIIIIII:."V: :
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHHHHHHHHIIIIIII.'V:
MMMMMMMMMMMMMMMHHI""""""":::IIIHHHMMMMMMMMMMMMMMHHHHHHHHHIIIIII::.
MMMMMMMMMMHHI"..::IIIHHHHHIII."::IIHHMMMMMMMMMMMMMMHHHHIIIIIII:::::.
MMMMMMMMHHIIV..::::..IIIII:::. . .":IIIIHHHMMMMMMMMMMHHHHHIIIIII::::.
MMMMMMHHHIII..:::.:.IIIHII::..  ..:::::"IIIHHHHMMMMMMMMMMMHHHHIIII::::
MMMMMMHHHII...::.. .. .:II::""--..  '::AMM "IIIIIHHMMMMMMMMMHHHIII:::::
MMMMMMMHHI...::.:: ..:  : .:''  ..  ..::.IMMA"::::IHHMMMMMMMMHHHH::::::.
MMMMHHIIII.:..::' ,;;;.  . ;;;;, .. .::AMMMMMMMA"::::IIHHHMMMMMMMMHHII::                  /////    ////:,
MMMMMHHII;;;;;;;;;;;" .  :  ";;;;;;;;;;;,'IIMMMMMA':::IIIHHHMMMMMMMHHIII         ///////////        ////////////;,
 "MMMMMM;;;;;;;;;"" II:   ,AHH.";;;;;;;;;;,IIMMMHHH.::IIIHHHMMMMMMMHHHHH        //////////  //     I../////////////
  'MMMMM;;;"""""":::MV''-::A"''''""""""":::;;IMMMMMMV""""':VMMMMMMMMHHHH        ////----//  II    ///-----------"""""
    VMHI:.,,"""""0:./  .:AMM""""""""":-.. .;MMMMMV"  .::: 'MMMMMHHHHHHHH          ---'''':            --., 00  ,,.               00M                '::                M                 JHH
     VMI:::''  '''':  .::MMM:'''  '''''''::AAIMM" .:AMMM:. 1MMMMMMMHHHHH           .    ..:          ::.       ...
      'M:. ':...::V  .:::MMMM::.....::::MMMMMMV  : ::. :. AMMHHMMHHHHHHH
        :. .::.  .' ..::AMMMMII''..   ..::IMMMM : ::  : 'AMMMHHMMHHHHMHH
       .:. :::.. . ..:.:AMMMMIII..   ..::::MMMM   :' .: AMMMMMMMMHHMHHHH
        :. ::.. .'  .:::"VMMMMIII..   . .::MMMM  ", /. AMMMMMMMMMHHHMHHH
        :. ::..'   .:'    :MMMMIII..   ...:MMMM '0:   AMMMMMMMMMMMMHHHHH
        '. ': :. .::'  .  :,,IMMMII..   ..:MMMM :    AMMMMMMMMMMHHHHHHHH
         :. :. .  ' ,;;;,,::MMV.:IHI.   ..AMMMM.  ,,;MMMMMMMHHHHHHHHHHHH
         :. : :;..:;:IIIIIIHMMMM. MHI. .::MMMMMM;;VMMMMMMMMMMMMMM::""'                   --""""""'
         :. . M:  :.  '::IIHMMMMI. IM' ..K"IIMHHHHA""""":''
         :. : :"''---''''":VIIHMM ..AII .::::MMMHHMHM '. :
          ':: ;;::-...--'. 'VIIHM  .: :IIHHHIIIHHHIII                '..               0(
          ':  .: : . : . :.0,' IM  :..IHHH::::MMMHHII  :    :.               00         ;H
           :  .:""...:"'IHH'::: :   .AHHHHH:.IHHMMHH  .'   .': '"::...               ': :  0""'
           '.  '..      .:;MMM:   .:AHHHHH. :HHHHIII  :.  .'   .AAHHHHHH
            :.  ..:IIIIIIAMM:..   .:AAHHHII :HHIIIIV .:.. /. /AAHHHHHHHH                 '""""""'
            '.    .:"'''"::AI .   ::IHHHI .:.IHHIII .' M /. /AAHHHHHIHHH
             : . ..::::::... .  .:AIHHV.'::..AMHI/ / /./: /AMHHHHHHHHHHH
             '. . ..::. .     .:AIHI :AMM:...AM'/ / /.' .'AHMMHMHHHHHHHH
           .' '.   .::.  .:.  .::AI.'AMI.:..:AM/ / /:. /:AAHHMHHMHHHHHHH
         .'  .IA....::.......:::AMMMMII.:..:./. //:. /AHHHMMMMMHHIHHHHHH
        .:  .:IHHMMMMMM:  ::AMMMMMIIHII.: ::/. /:  /:AAHHHMHHHHHHHIHHHHH
       .':  ..::HHHHHHHH : . :VMMMMIIHII .:/  /  /AHHHHMMMMMMMMMMIHHHHHH
      ..:  ..::AHHHHHHHA  :  "VMMMMIII' ::'.: .AMMHHHHHHHHHHHHHHVAMMMMMM
      .::. .::AHHHHHHHHHA  '.  ' ':VMV,;'.' /AMMMHHHHHHHHHHHHHHH/AHHHHHH
      :..  ..::AHHHHHHHHH.   '::-"""-, .:"AMMHHHHHHHHHHHHHHHHHHVAHHHHHHH
      :.  .::AHHHHHT::""AMA. .:     :":'"'VMMMMMHHHHHHHHHHHHHHHIAHHHHHHH
      :. .:  : .:AHAIIIIII"  :'  ':;AMM:.  '.VAMMMHHHHHHHHHHHHHIAHHHHHHH
      :. .' V ::HHHIII::I'   :.. .':AMMM'    ':VMMMHHHHHHHHHIII:MMHHHHHH
      '.  :' .:AHHIII'  :   .::..:."'VMM .AMM,'. ':VMMHHHHHHHII :HHHHHHH
      '. .' .:'  ':IIH. :    '::: .   "M   ":MMM::. ':VMMMHHIII 'VHHHHHH
       :.:  ,:: ; :IHHHHA  .. .:..:.. "VA   'VMMMMMM;..  ':VMMI  SKIP HH
       ':'.::"" .AAIMMMMM   .:: .:..  :VAL.  ':VMMMMMM:::,  "VI '::K0ARG
        V: .:' .AIIMMMHHHA    :: ':.   :IMMA.    ,.....::..  'I .GREELEY
         :..   ..IIHHHMMMM '   ' .:.  :AIMMMHHI::...        .:: COLORADO
         :.IIHHHHHIIHHMMMM    .  .::. :AIHHMMMMMMMMMM::...  ..:  6-30-80
         :..IIIHHMMMIIHHMM ; :AIH  : 'AIHHHHMMMMMMMMMMMMMHHIIII  ';IHHHH
         ;...IIIIHHHHMMMMM :  :.. : .AHHIIIMMMMMMMMMMMMMMHHHHHI '.:IIIHM
         ::..  .:IHHHMMMMM   : .:  .:AHHIIIIHHHHHMMMMMMMMMIII'
         '::..  ..:IIHHMMM   :  . .:AHHHHIIIIIHHHMMMMMMMM:'
          ':..    ..:IIIHM   :.  .:AHHHHHHIIIIIHHHMMMMM:'

                           "SAM BASS"

  SHOT BY GEORGE HARRELL IN ROUND ROCK, TEXAS ON SATURDAY, JULY 20,
  1878.  HE DIED THERE THE NEXT DAY, HIS 27TH BIRTHDAY.  HIS CAREER
  AS A STAGE AND TRAIN ROBBER LASTED BARELY SIXTEEN MONTHS...

  ORIGINATED FOR RTTY BY SKIP - K0ARG - GREELEY, COLORADO JUNE 30, 1980

