
                            .;;;;;.                   .:;;;;;;,.
                        .:;;;;;;;;;;,.              .:;;;;;;;;;;;;;;,.
                      ,.;;;;;;;;;;;;;;;;,.     .,;;;;;;;;;;;;;;;;;;;;;:
                   ,;;;;;;;;;;;;;;;;;;;;;;;, .;;;;;;;;;;;;;;;;;;;;;;;;;
                 ,;;;;;;;;;;;;;;;;;;;;;;;;;'.;;;;;;;;;;;;;;;;;;;;;;;;;;
               ,;;;;;;;;;;;;;;;;;;;;;;;;;'.:;;;;;;;;;;;;;;;;;;;;;;;;;;;
              ;;;;;;;;;;;;;;;;;;;;;;;;;;'.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
            .;;;;;;;;;;;;;;;;;;;;;;;;;;'.;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;
           ;;;;;;;;;;;;;;;;;;;;;;;;;;;',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
          ,;;;;;;;;;;;;;;;;;;;;;;;;;',;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
          ;;;;;;;;;;;;;;;;;;;;;;;;;;'.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
         ,;;;;;;;;;;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
         ;;;;;;;;;;;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
        ;;;;;;;;;;;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
        ;;;;;;;;;;;;;;;;;;;;;;;;;;;';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
        ;;;;;;;;;;;;;;;;;;;;;;;;;;;'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
        ;;;;;;;;;;;;;;;;;;;;;;;;;;: :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
        ;;;.:.;;;;;;;;;;;;;;;;;;;;' ';;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;
        ;;;...;;;;;;;;;;;;;;;;;;;'   ';;;;;;. .;;;;;;;;;;;;;;;;;;;;;;;;
        ;;;. .;;;;;;;;;;;;;;;;;;'     ';;;;;. ..;;;;;;;;;;;;;;;;;;;;;;;
        ';;.  ;;;;;;;;;;;;;;;;;'       ';;;;:  .:;;;;;;;;;;;;;;;;;;;;;;
        ';;;. .;;;;;;;;;;;;;;'          ';;;;;..;;;;;;;;;;;;;;;;;;;;;;;
         :;;;..:;;;;;;;;;;:'              ':;;;.;;;;;;;;;;;;;;::' :;;;;
         ':;;;;;;::::::''                      '':::::''''        :;;;;
          :;;;;;;                                                 :;;;;
          ';;;;;;                                                 :;;;;
           ;;;;;;,000000000000;;,           ,;00000000000000;;,   :;;;;                  ;;;;;;;;;;;;;;              ;;;;;;;;;;;;;;;                   ''''''''''''                   '''''''
           :;;;;;/;;'''''''''''//         /;;''''''''''''''''//;, :;;;;                   '-.............        ......................
           ;;;;;;:::::'''''''''::::     .:::::'''''''''''':::::::.:;;;;
           :;;;;;:::'....----'-.,:;     .:::' .-''''''''';;;;':'  :;;;;                -188.,---:::::.             .,-  .  00  80000//
           ,:;;;;'''-.   '////  '':     .:::'    './///  ':;'     :;;;;                          ::::                     ::::                          JJJJ                     JJJJ
           ;;;;;;     '--  '' .//:'     '::.  '-.. .''         .  ;;;;;
           :;;;;;.               .:     .::::.             .:.: . ;;;;;
          .:;;;;;.               .:      .::..:.           .  .:. ;;;;;
         .:;;;;;;;.             .         .::..            . .:. .;;;;;
         :;;;;;;;;.            .:.        :;::.            . . .:.;;;;;
        .:;;;;;;;;;:          ..::         ':::..           . .:::;;;;;
       :;;;;;;;;;;;;.        .:; :          :;::...        ..::;.:;;;;;
      .;;;;;;;;;;;;;;         :.          .:::::'.         ..::.: ;;;;;
      .;;;;;;;;;;;;;;;     .:'   '.     .';;;:':'. ';.       .;. ;;;;;;                                         /////      //
     :;;;;;;;;;;;;;;;;;   .::     '::--:::::    .    ':       :. ;;;;;;                           //     /// ///////        //                                  .....
     :;;;;;;;;;;;;;;;;;, .::'      ':::::::'      .:::'      .: .;;;;;;                         ////      /////////       --':
    :;;;;;;;;;;;;;;;;;;;  ':::.     ':::::'   ...:'  ::      ::..;;;;;;                           '--,,     //////     :'    /
    :;;;;;;;;;;;;;;;;;;;;  '   '''''''::::'''::'    .::      :...;;;;;;                            .    ;;;;;;;;;;;;;'
    :;;;;;;;;;;;;;;;;;;;;   :.  ' '''''''''''  .:.   .'      ' .:;;;;;;                                   ---------   /      /
   :;;;;;;;;;;;;;;;;;;;;;;  '.   '. ..////////'::.  '.       .:::;;;;;;                                      ::::::::      
    ;;;;;;;;;;;;;;;;;;;;;;.  '.    '-......-':':.          .'::::;;;;;;                                    '::::::'///      ;                                 ///////
   ;;;;;;;;;;;;;;;;;;;;;;;;        .::::::::..            .::::::;;;;;;                                    --------- 
   ;;;;;;;;;;;;;;;;;;;;;;;;;     .'.:.:.:.:.:.:.        .::::::::;;;;;;
   ';;;;;;;;;;;;;;;;;;;;;;;;.     .  .       .::.      .::::::::;;;;;;;
    :;;;;;;;;;;;;;;;;;;;;;;;;.     .            .    .:::::::::::;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;.                    .:::::::::::;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                 .::::::::::::;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.             .::::::::::::::;;;;;;;
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;-......-:::::::::::::::::;;;;;;;;
    ;;;;;                          ;;;.  .:.:.:.:.:::::::::::::;;;;;;;;
   ,;;;;; "MISTY DAWN" - SOILED    ;;;;   .:.:.:.:.::::::::::::;;;;;;;;
   ;;;;;; DOVE IN THE WESTERN AD-  ;;;;.   .:.:.:.:.::::::::::::;;;;;;;
   ;;;;;; VENTURE NOVEL "TARK",    ;;;;;  .:.:.:.:.:.::::::::::;;;;;;;;
   ;;;;;; BY WILLIAM AUSTIN SKIPPER;;;;;.  .:.:.:.:.:.::::::::::;;;;;;;
   ;;;;;;                          ;;;;;;   .:.:.:.:.:.:::::::::;;;;;;;
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.  '.:.:.:.:.:.::::::::;;;;;;;
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   '.:.:.:.:.:.:::::::;;;;;;;
 .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.  '..:.:.:.:.:.::::::;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'   '..:.:.:.:.::::::::;;;;;;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;' '   '...:.:.:.:.:::::;;;;;;;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'   :.  .':.:.:.:.:.::::::;;;;;;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'       '    '.':.:.:.:::::::;;;;;
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'          '.    '.'.:.:.:.:.:.::;;;
   ';;;;;;;;;;;;;;;;;;;;;;;;;'              . .     .'.'.'.'.'
     ';;;;;;;;;;;;;;;;;;;'                   .       '.'.'.'
       ';;;;;;;;;;;;;;'                       .        . '
         ';;;;;;;;;;'
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()----------------------------------------------------------------------

     CREATED FOR RTTY BY SKIP, K0ARG - GREELEY, COLORADO 6-23-80

