
                          ...::::::::..
                 ..::MMMMMMMMMMMMMIIIIII..
            .::MMMMMMMMMMMMMMMMMMMMIIIIII..
        .:MMMMMMMMMMMMMMMMMMMMMMMMMMIIIIII..
    ..:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMIIIIII:
  .:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMIIIII.:
.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMIIIII.:
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMIIII..
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMIIIII.:
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMIIIII.
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMIIII.:
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMIIIII:
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM""":M""""":"""":""":
MMMMMMMMMMMMMMMMMMMMMM""""":"...--'""""""""""""""""""""""""""""""""'''--
MMMMMMMMMMMMMMMMM""""AMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMM"""""..::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
..:::AMMMMMMMM""""'''                             VMMMMMMMMMMMMMMMMMMMMM
..::MM""''                                        :MMMMMMMMMMMMMMMMMMMMM
.-" ..:..                                          :MMMMMMMMMM:::"""
...::.  ,,;;;;;;,,,                    ,        .,;;;;:""
..   ,;;;;;;;;;;;;;;;;;;;;;;;;;"       ;;;;;;;;;;;;;""
  ,;;;;;;;;;;;"""""""""";;;;;"          ";;;;""    ,'
;;;;""     ..::::::::""":::;;..:. .::   : ...:::../
""""   .:" ,,,;;;;;;;;;;;;,.  ..:'      '.,;;;;;;;;,,.
......:;;;;""""   ..-"""""""":..-'       ""----"" ;             00                           00             MM                           MM..'
...--""     """'          .:"::'.-'.-'    '.   .:/
..-'      "-:.         .:::;.-'.-'.-'      ';;;;"',
M..-'   "'-:., "-::::-"   ..:::-'.-'.-'     '::'   '
M...-'    "-:.,            ..:;-'".-'.-'     '.    :
MA...-'         .            ..::".--'.-'    '     '.
MM;...-'.-'                  ...::::.-'.-'    ".    '
MM;..-'.-'                  .'      "-. .:.   : :    .
MM;..::-'                 .::.      .'      .::.:    :
MM;....::-'              ..AA.             ..  .'    /
MMM, ;..'               .;MMMMMMMMM;,,,..,,,,;;..   .'
MMMM..;;..-'           .;"AMMMMMMMMMMMMMMMMMMMMMA. .:
:MMMM...:-'          ,AMMMMMMMMMMMMMMMMMMMIMMMMMMMA.:
MMMMMM...:..-'   ,;AMMMMMMMMMMMMMMMMMMMMMIAIMMMMMMMMA
MMMMMMA...:-' ,;AMMMMMMMMMMMMMMMMMMMMMMMMIAAIMMMMMMMMA
""VMMMM,..::,AMMMMMMMMMMMMMMMMMMMMMMMMMMVIIIVMMMMMMMMM
  VMMMM;...AMMMMMMMMMMMMMMMMMMMMMMMMMMMMV" ""VMMMMMMMMM
   VMMMM,,AMMMMMMMMMMMMMMMMMMMMMM"""""         """WMMMM                                 ,,-    :   : :--;
      VMMAMMMMMMXXXX""""""""""00:..:    : ...MMMMM:.   ":.
    ....AM"           '.           """'        "-WMMMM..   .::..
       "     '.        .::.                ..:"     ":MMMM:.. .:::.
       .......::.   ....::::...........:::::"            ":MMMMMM"  AM:.
          ...::...::       .. .:::::::::. /                   "-MM "/  :
"-,      ...:.. .   .         ..:::'''-:. :                        ":MM'
  '..     ..:..   ..       ...         ':.:
   ':..  ...:.. ..       ...       .:.   .:  BLACKIE CARR"
     '-::.. .:..          ..        :  ...:   FROM THE WESTERN - "TARK"
         "-...:...    ..::.       ..:.  .:'  BY WILLIAM AUSTIN SKIPPER
             ":..    .:.       .:'     .-'
                '..' .:.'    .:....--'
                  '..  .:'
                     ''


   CREATED FOR RTTY BY SKIP - K0ARG - GREELEY, COLO. JULY 5, 1980

