
              .....------.....
        ..--""                "-.
     .6"                         ".
 .-""                              ".
".                                   ".
 ".                   ..--.           ".
  ".          ..-:::::::::::.          ".
   ".    .-:::::::::::::::::::.         ":.
    ". .-:::::::::::::::::::::::           ":..
     ":::::::::::::::::::::::::::          ".  "-..
      ::::::::::::::::::::::::::::          ".     "-.
       ":::::::::::::::::::::::::::           ".      ".
        "::::::::::::::::::::::::::::           "      ".
         :::::::::::::::::::::::::::::           ".     :
          :::::::::::::::::::::::::::::.           ".   :
           ::::::::::::::::::::::::::::::            ". :
            ::::::::::::::::::::::::::::::             ":.
            ":::::::::::::::::::::::::::::::              ".
            /II"""""-.::::::::::::::::::::::::              ".                    ""-
            II"    ..    "::::::::::::::::::::::              ".                          -
            I..:::::::""     "::::::::::::::::::::             ":               -------        -
         """/"MMMMMMMMM""""-MMMM"-::::::::::::::::::.            :           /  WWWWWWWWW:-   WWWW "-              ZZZZZZZZ
        ./" . MMMMMMMMM    AMMMMA:MA":::::::::::::::::           :.         "    WWWWWWWWW    IWWWWI WI -              ZZZZZZZZZ
      ./:"    VMMMMMMMV   AV MMMM M AMA":::::::::::::::.          :       "      IWWWWWWWI   II WWWW W IWI -              XZZZZZZZX
      :::: .--.VMMMMMV    M AMMIMM. VMV  "::::::::::::::          :.      /"-   "" IWWWWWI    W IWW WW  IWI   -               XZZZZZX
     :"-" ."  ". "::"       MM MMMM ..  .MM":::::::::::::          :     /:"  /      ----       WW WWWW      WW -                  ""
    /     "    :       .:" AM: MMMMM:M  :"   ":::::::::::          :    :          -           IW  WWWWW W
    :    :"""-.  .   .  .. MV  MMMMMM".MMM..  ":::::::::::         :    -    /   ."            WI  WWWWWW  WWW     -
     """" ./MMM . . . . .  MI  MMMMMM :MM:MM .:"::::::::::         :         "-/WWW            W/  WWWWWW "WW WW -" -
         :" VMMM . . . .  :M  .MMMMMM : .. /"M  ."::::::::         :         /  IWWW           W   WWWWWW"       W   --
        :  ..VMMA . . .   M:.I MMMMMI::.::." M" MM":::::::        .:        /..  IWWI         W-   WWWWW/   --   W  WW -
       :"    VMMM. . .  .  /I. MM:MM.I:/". M "   " "":::::        :"        :    IWWW          :   WW WW       W        --
        :.    VMM:. . .   "II: M: M :I ./  MM: MM  :  :::"       :"        "     IWW              W  W        WW  WW     -
          ".   VMM . . . . II: M IV II: /  MM  MM MM   ":"       :"          -    IWW             W /I        WW  WW WW
          ":.:.:VM. . . . . II:....:II"MMM   : "  "":   :.      ::           "   -IW            --  --   WWW          "
           ".::.VV . . . . ..IIIIIIII" :""  .:  "M ::    ".     :"           -    II          "          /         W
            ".:::V. . . . . . ."""". . :   MM   "" :       ".   :            -    I              .     /    WW    -
              "::::.:.:.:. . . . //   :    ""    :MM         "..:               ---                    "     -     WW
                         ":.: . ./    MM    :    "::           ""                          --          WW          ""
                            ": ./     MM:   :     ":                             -        WW
                              ":"     :     :                              --
                               "      :  MM :                               :         WW
                                      :  "" :
                                      MM:  :"                                      WW
                                      MM" .:                                      WW
                                      :  MM                                         WW
                                      : . :
                                      :M: :                                       W
                                      :M :                                       W
                                      : :"
                                      :M"                                       W
                                      ::
                                      :"
                                      :



                       T H E     P I R A T E



       ORIGINATED FOR RTTY BY WINKY, AD4M, HOLLYWOOD, FLORIDA

