
GOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLD
OLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDG
LDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGO
DGOLD        GOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOL
GOLD  AMMMM..   GOLDGOLDGOLDGOLDG   ....  LDGOLDGOLDGOLDGOLDGOLDGOLDGOLD      IWWWW-                         --
OLD  AMMMMMMMMA:.  GOLDGOLDGOLD  .AI:"  "-.  LDGOLDGOLDGOLDGOLDGOLDGOLDG     IWWWXXW.WI-                  I/
LDG  VMMMMMMMMMMMA.  DGOLDGOL  .AI:"       "-.   DGO    ...   GOLDGOLDGO     IWWXXXXX..WWI              I/
DGO  IMMMMMMMMMMMMMA.   DGO  .AI:"   .         "-..-"""     ".  DGOLDGOL     VWWXXXXXXW;.WWI          I/-               .
GOL  "MMMMMMMMMMMMMMMMA    .AI:"       .      .           ..  ".  LDGOLD     .WXXXXXXXXWW..WWWI     I/-
OLD  :MMMMMMMMMMMMMMMMMM./AI:"    .       .       .      IH:    ".  OLDG      WWWWXXXWWXXXX..XXX .I/-                             I-
LDG  :MMMMMMMMMMMMMMMMMMMA".:.  .    .        .       . .IHH     "  LDGO      WWWWWXXWWWXXXWW..WWI.                               II     .
DGO  :MMMMMMMMMMMMMMMMMMMMMA . . .       .         .     .IH     :  DGOL      WWWXWWXXXXXXXXWWW..WWI                               I
GOL  :MMMMMMMMMMMMMMV"""-.MMA  .. .    .      .:.:.:.::.::IV    ::  GOLD      WWXWWWXXXXXXWWI- -."WWI                  A     -     W     -
OLDG  "MMMMMMMMMMMMV. . . .MMM:  . . .   .   .:""::.::.::IV   ..:  GOLDG      .WWXXWWXXXXWWI"     "WWW-               -     -     I     -
LDGOL  MMMMMMMMMMV.  ..:. . MMMA  .  .  .           .:::"    ..:"  OLDGO       WWWWXXWWXWI"         WWWI                     -  .      -
DGOLD  "MMMMMMMMV   "    ":. MMMM .   .   .           "     ..::  OLDGOL       .WWWWXWWWI            WWTW                              -
GOLDGO  "MMMMMMM  AMMMA     . MMMM:  .  .    .              ..:"  LDGOLD        .WWWWXWW  :WWW:       WWWW-                           -
OLDGOLD   MMMMMM AMMMMMM      .MMMMM  .  .  .               .::  LDGOLDG         "WWWWWW :WWWWWW       WWWWW                          -
LDGOLDGO  "MMMMM: :H" "M:      .MMMMM   .   .               ..::  GOLDGO          .WWWWW   I  .W-       WWWWW                          -
DGOLDGOLD   "MM":MMMML. "ML.    .:MMMM:   .   .            .:.:::.  DGOL            .WW:-WWWW:  .W:      -WWWW-                        --                  BB
GOLDGOLDG  ./"  MIMPM :.          .:MMMM.   .    .          .:::::  GOLD            :   WXW:W -            -WWWW                        --                XBX/X
OLDGOLD  ./     MML.. .::           .:MMMM    .        .  . .:::::  OLDG          :     XX:-   -             -WWWW                      --
LDGOLD  ./       MI"""                HMMMMM. . . . . .:.:.:::::::  LDGO         :       W--                  IWWWWW                    --
DGOLD  ./   .    "                 .:IHIHMMMMMM... . . .:.:::::::  LDGOL        :                             I IWWWWWW-               --
GOLD  ./   .:::. :                 :HHIHIHIMV"    ".  ..:.::::::  LDGOLD       :     -                      II I I WI:                --
OLD  :/      " ":". : .            HIHIIHIV"  AMA  I. .:.::::::"  DGOLDG      :         "                  I I  I I   IXI            --
LDG  "". ...   :"  ":::.           : :HIHV  MA" "  :MMM.":.::::  DGOLDGO      -   -     -    --               I II  XI      WWW"-    --
DGO  .:MMMMMMM".     :"  .          :"  "   M"  H "IMMMMMMM..:...    GOL      -WW:"":W-                             X   I   XXWWWWW" --
G  .MMM:" "HI" ":.:. "  .           "        ..:" :."MMMMMMMMMMMMMMM:. D    WWX-   I -  -                                    XXWWWWWWWWWWWWW
  .M M I"         ::.    :                  :  :IHIHIHI:MMMMMMMMMMMMM  G   W X             -                        :    I I I  WWWWWWWWWWWWW
 (M MI"           M::    : .          .     :" .IHIHIHIHIHHI"""-MMMMV" O  W X .       ))  W      -                       I I I I II ..."WWWWI
  :M M       .  ) M:::  :" .          :: .    .IHIHIHIHIHIHI          OL  (W.X            W                             I I I I I I
  MM M    M.      M".     "          ::" ".   :IIHIHIHIHIHI"  LDGOLDGOLD  WW W    W )  )  W                   -       -  I I I I I
  "M M M M.     .M.:                .:   .::.".HIIHIHIHII I.  DGOLDGOLDG  (W X W W    )  W                   -       - I  I I I
L  MMI  MM  :   M:.:"           :  .:"   .:.".:IHHIIHHIH  I .  OLDGOLDGO   WW(  WW    ) W-                  -         - II  II I
DG  M "MMM::  .M::"          .::. "      .:.:.IHIIH ""IH HI   OLDGOLDGOL    W  XWW   ) W)                              I  I    I I "
GO  "  "MMHIIH MI"         :.:""          .:.:I :/  .  . :.  OLDGOLDGOLD    (  (WWI  I W             -:                 -:
OLDGOL  MMMMMMVM         ::".            .:.:.::" . ..  .  :.  GOLDGOLDG        WXX..XIX)                              -:
LGOLDG  "MMMM" "M     .:.:.:.:.        .:..:.::"    ...   .  .  LDGOLDGO        (WXX.) )X                             -:
DGOLDGO   MMV   ".....:"  :"  ..      .:.:. .:"   . .        ..  GOLDGOL          WXI    -   -                       -:
GOLDGOLD   M       ""     :    ..     ..:.:/"   .       .   .  ..  DGOLD           W              /                .:
OLDGOLDGO  "             :"          ..:.:/   .     .      .     ...  DG           )             /                :"
LDGOLDGOLD   DGOLDGOLDG  :.           ../"  .     .     .      .  ...  O                         -              .:
DGOLDGOLDGOLDGOLDGOLDGOL  "-..      .::"       .      .     .    ....  L                           .          -:
GOLDGOLDGOLDGOLDGOLDGOLDGO      .:"  .   .   .::.   .    .     ......  D                            "-     :"
OLDGOLDGOLDGOLDGOLDGOLDGOL  .::"  .    .     .".  .    .      .......  G                             "-
LDGOLDGOLDGOLDGOLDGOLDGO  .::"  .:::.  ..       .    .     .  .......  O                           --:
DGOLDGOLDGOLDGOLDGOLDGOLD  . ""    ""  "    .      .     ............  L
GOLDGOLDGOLDGOLDGOLDGOLDGOL    :.     "        .    . . .............  D
OLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDG
LDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGO
DGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOLDGOL



                             THE PROSPECTOR



         ORIGINATED FOR RTTY BY WINKY, AD4M, HOLLYWOOD, FLORIDA

                            1980 ART CONTEST

