
   ------------------------------------------------------------------
   I     .'MMMMMMMMMMMMMMMMMMMMMMMMMMMHHMMMMMIMMMIIH.
   I   .'MMMMMMMMMMMMMMMMMMMHHHMMMMMMHM.'''''.''. HHHH.
   I '.MMMMMMMMMMMMMHHHMHHHHHHHMMMMHM.'           'HHHH.
   I  '''''MMMMMMMMMMMMHHHHHMMMMMMHM.'            'MHHHM.
   I  .'MMMMMMMMMMMMMMMMHHHHHHHHMMMI'             'MMMHIM
   I.'MMMMMMMMMMHHHHMMMMMMMMMMMMMMI'               'MMHIM.
   I'MMMMMMMMMHMMMMHHHHHHHHH''.MH.'                 'MMIIM.
   I.MMMMMMMMHMMMHIIIII I''                         'MMIMM.
   I'MMMMMMMMHMHHI I I                               'MMMIM.'''
   I'.MMMMMMMMHHHI I                                 'MMMIH'.'
 '..'MMMMMMMMMHH. ..                                  'MMIH..
 '..MMMMMMMMMMHI .                                    'MMIIM'.
   'MMMMMMMMMIHH.                                     'MHIIMM'.'.                                                              HH
  .'MMMMMMMHHHHHH                                     'MHIIMMM'.HH. '
  .IMMMMMMMIHHHHH. .          .   .                  'IMHIIMMMMM'''HI.
   .MMMMMMMMIHHHHH'H'..''..  .'   '.  ... '''..       'MHIIMMMMMMMHH'
  .'MMMMMMMMMHHHHHHHHHHHHHHHHH.    '.''........        'HIIMMMMMMMHHH.                       .XXXXXX      HHHHHHH---
  'HMMMMMMMMMHHHHHHH.'''''''. '     ' .'''''''''...     'HHHMMMMMMHMH                     MMMMMMM HHI    IHMMIM MMMMM                       XXXXX           XXX X  XX        I
 .'MMMMMMHMMMHHHHHH.''..  ....      '.''         '..    'HHHHHHMMMHHI                       0.'MMMMH'    'H HHHI  .HII H'                   M      XXXX       M.
 .MMMMMMMMMMHHHHHH'.     '''. .'     '.  '..  .'. '.    'MHHMMMHMMHH'                   MHHI IHHHMMH       HHHHH  H'                ..'X
  'MMMMMMMMMHHHHHHHI I '..'''  '     '.  ''' .          .IMHMMMMM'''                    .    ....HH.          ...
  '.MMMMMMMMMHHHHHI.'''..''''..                         'HMMMMMMM'''                       HH    HHI       .  .
'.'''MMMMMMMMHHHHII  III    .'       '..                .'HMMMH'.''                             .I'                        IH      M
 'MMMMMMMMMMMHHHHI.       .'            '              .'      '''                           .'HI'      ''.               HHHMMMI                           MH         HH
 ''.IHHMMMMMMHHHHI'      .''      '   ' '.             .IHHMHMI                          HMHMHHI..     H
   'IHMHMMMMMMHHH'      .'   ''.   .'.. ' '           .'MM MHH'                         HHMMMMMHHI    .   HI          H
   I '.MM'.MMMMHHI I   .'   ''''.  .''''             .'MMMIH''      H                 HHHHHMMMHH'MMMM.    HI        I                             XXX   XXXX
   I   '''.MMMMHHI    .-     '   ''   '.             .HMMMMM'                      IHIIIHHMMMMMMMMMM    I HI      I
   I     .'MMMMMH I   .'  ..'            '.           .HM'.'          M          IHHH   MMMMMMMMMMMHH.   II       H   M
   I     '''MMMMHHHHHHHHH.'     ..''.     '''..      .'. .           .             MMMMMMMM  MMMHHHI..         IMI''
   I       '.'.MHHIIII.'    ..'''. .''....'''.'     ..'  '            M M       MMMMMMMMMMM     MMMMMMMII      '
   I         '.MHHHI .'  .'''''''''''''''' ''''    ..'              H      MMMMIMMMMMMMMMMMMMMM  MMM.    ''                         ---ZZZZZZZZZZZZZ '....
   I          MHHII..'.''''.   ''' '' '   ''''    ''                     '.M HH. HII I..        HHH    .
   I          MMHHHHI 'HHHHHHH''''''''''          .'                              HHHHHHHHHH     IH    .
   I        .'MMMHHHIIIHHHHIHHHHHHHHI  ''    ''   .'
   I      .'MMMMMHHHHHHHHHHHI'''''''         '  .'.
   I....''MMMMMHHHHHHHHHHI II                  .'  .        MM
   IOOOOOMMMHHHHHHHHHHHHHHHI ..              .'    .
   IOOOOOOMMMHHHHHHHIIHHH'.               .'  ......                          HHHHI I           HIII I II
   IOOOOOOOMMMMHHIHHHIIHHHH'.       ....''    .......IO.
   IOOOOOOOOMMMMH H H H IIIII'HHHHHHHHHH  II I I.....IOO.
   IOOOOOOOOOOOMMI I IIIIIIIIIIIII I II  III     ......OOO.
   IOOOOOOOOOOOOOO.            .                 .   ......OOOOO.
   IOOOOOOOOOOOOOOO.                  ..     .    ..........OOOOOO.
   IOOOOOOOOOOOOOOOO.            .      ..                ........OOO.
   IOOOOOOOOOOOOOOOOO.              .                          ...OOO
   IOOOOOOOOOOOOOOOOOO.
   IOOOOOOOOOOOOOOOOOOOO.
   IOOOOOOOOOOOOOOOOOOOOOO.
   IOOOOOOOOOOOOOOOOOOOOOOO.
   L-------------------------------------------------------------------
   I
   I                BILL      " MAVERICK "     GOLDEN
   I
   L-------------------------------------------------------------------
   I
   I   THIS IS BILL GOLDEN OF 1977 GUINNESS WORLD RECORD FAME FOR
   I
   I    A PHENOMENAL 4230 FOOT-LONG WHEELSTAND! THIS MEANS HE TRAVELED
   I
   I    THIS DISTANCE ON THE REAR WHEELS ONLY, AND AT A HIGH RATE OF
   I
   I    SPEED.    L---------------------------------------------------
   I              I
   I--------------I
   I
   I   CREATED FOR RTTY BY: WB0KFB , JIM IN CEDAR RAPIDS, IOWA (12-4-79)
   I
   L------------------------------------------------------------------

