
                                         ..  . ..  ..
                                        .. . . ... .
                              "". XXMMMMMMMMMMMX" "
                             "XXMMMMMMMMMMMMMMMMMM". .
                             "XMMMMMMMMMMMMMMMMMMMMMMM ".
                          ".XMMMMMMMMMMMMMMMMMMMMMMMMMM"..
                         "".XMMMMMMMMMMMMXXXXXXXMMMMMMMMMMM...
                    . . ""XXMMMMMMMMMMMMXXIIIIXXMMMMMMMMMMMM"..
          . .   .   .""XXMMMMMXXMMMMMXI. ..IXXIXMMMMMMMMMMMXI. .
          ""     . ...XXXIXXXMMMMXXXII.  .I.I. XXMMMMMMMMMMMXX.
            ""    "...XXXIXXXMMMXXIXII    .I"    XXMMMMMMMMMMMM.
            "" ...IIXMXXXXMMMXXIII"  . III    IXXMMMMMMMMMMX:.
              """"""XXXXXXXMMMXI. .    ...     .:IIXMMMXMMXXXI:
               """""XMMMMXMMMXXI        ..      .:XMMMMXMXXMMX:.
                  IIIMMMMMXMMI   III::. ..     .  .IXMMMXXMXXXXX:.
               . ..IXMMMMMMM.....".     .. .  .  :IXXMMMMXXMXIXX:.
          .  .  ...XXMI  """  """'.II    .I. IIXI.IXXMXMXXXIXIII:..
          . . .. ::III             II   'IXX"""', :XMMMMMMXXXMIII:..
     ""..."""XXX:II               I    I"""""..  IXMMMMMXXXXXIIII:. .
        """""''XXX: ""            '    """ """"" ":::XMMMMMMXXXXIIII::.
       """"""XXXX  '            '       "     "   "".:XMXMMMMXXXMMXIIII
      """  """XMMMM             '.     "           ...IXMMMMMMMMXXXXIIII
        "  """IXMMMMM      ''', """...."             ..IXMMMMMMMMMMXXXXII
      ""IXMMMMMM    ."'      '''  "             ..IXMMMMMMMMMMMXXXXII
  " """" "IXMMMMMM    "'""":::.        :         ..IXMMMMMMMMMMMMXXIII:
  " "" """"XMMMMMMM.    "     ':::::.   '         ..::IXMMMMMMMMMMMXXXI
  " " "" "IIXXMMMMM.     "::..      '::.  '       .XMMMMMMMXXXXXMMMMXXI
     "  """"XXMMMMMM..     "":::.. .  .""" "...  .IIXMMMMMMMXXXXXMMMMMMM
    "" """IXMXMMMMMM.        """"":::"'  ' '    IXMMMMMMMMMMXXXXMMMMXX
  "" """"IIXXMMMMMMM..         '               "XXMMMMMMMMMXXXXXXMMMMM
""""' ''"IXX XMMMMMMMMMM.                       ."XXMMMMMMMXXXXXMMMXXXXI
    -'': ""XMMMMMMMMMMM.                    ..IXMMMMMMMMMMMXXXXMMMXXXI
        .."XMMMMMMMMMM......                 """XMMMMMMMMMMMMMXXXXMMMMXI
           "XMMMMMMM.I.. ...... .      ....IIIXMMMMMMMMMMMMXXMMXXXMMMMXX
            """"MMMM ". ......... . .... . MMMMMMMMMMMMXXXXXXXXXXXMMMMMM
              ""MMMM   . ........   . ..' . XMMMMMMMMMMMMXXXXXMMMMXXX::.
        ."""MMMMMMM    . ......   .  .  ...IXMMMMMMMXMMMMMXXXXXXMXXI::.
        ' """"""""" '    . ....  .  ..  .....XMMMMMMMXMMMMMXMMXXXIIII:..
         ."""""""    .. . ... .   .  MM .....XMMMMMXXMMMXIIIXMXXXIII::..
          """"""""    MMM ...     MMMMMM.....IXMMMMXXMMXXIIII IIXXMMI:.:
          """""""       MM        MMMMM ......MXM XXXXXXXXII"',   :::: :
           """""   MMMMMMMMMMMMMMM     .......... "" """"           -''''
            """  MMMMMMM  MMMMMM       ..........    '''
            "" MMMMM M    MM  MMMMM    ..........
           ""MMMMM M      MMM    MM   ..........
           ""MM MM M       MM    MM   .........
           ""MM MM M       MM     MM  ........
           " MMMM  MM       MM    MM  .......
           "       MM        MM MMMM  ......
                   MM              M  .....
                   MM               M .....
                   MM                M...
                   MM                 .M.
                                       .


                         " DIANE KEATON "


          ORIGINATED FOR RTTY BY JOHN, WB2IBE, NEW YORK CITY, N.Y.

