
                 .::XXXXXX::...
              .:XXXXXXXX:..XXXXX::.
            ...XXXX''XXXXXXXXXXXX:...
          ..:XXXXXXX''XXXXXXXXXXXX::..
        ...:XX"XXXXXXXXXXXXXXXXXXXXXXX
      .:::XXX' ':XXXX"""     ""  "XXXXX
     .X::XX'X    '''               "XXX:
     .XXXXXX                        "XXX:
      XXXXXX                         XXXX
      XXXXXX                         XXXX
      :XXXXX:                         XX:
       XXXXXX                         :X:
       XXXXXX:                         X:
       :XXXXX:                       .  X
      :'XXXXX"                  ..:XXXXX:
      :!'XXX:   .:::::...     .:""....  :
      :' :XX   :XXXXXXXXX..  ::''MMI-'  :
      '.X 'X   '"'"MMI'""''  :.''''."'  :                  -    -.           .
       ."":::      ''''::-   :.        .:
       '' ' :                 :.       .:
         '  :                 :. ..    .:          ....::::....
         '..::         :(     :. .):.  .:    .:MMMMMMMMMMMMMMMMMM.
             :       ::.'..    :.    . ::.MMMMMMMMMMMMMMMMMMMMMMMMMM
             '.  :: ::'    '-.''  .   : :HH.MMMMMMMMMMMMMMMMMMMMMMMMM.
              '. '   '....     .:'"   ..HHHHHH.HHMMMMMMMMMMMMMMMMMMMMM
               '  '     "''''''..:'  . .HHHHHHHH.MMMMMMMMMMMMMMMMMMMMM                         -
                :  '      ":IIII'"    .HHHHHHHHHHH.MMMMMMMMMMMMMMMMMMM
               ..:. :                 .HHHHHHHHHHHHH.MMMMMMMMMMMMMMMMM
             .:H   '.'               . .HHHHHHHHHHHHHH.MMMMMMMMMMMMMMM
            .HHH.    .              .   HHHHHHHHHHHHHHHHH.MMMMMMMMMMMM
           .HHHHH.    '.      .   .     HHHHHHHHHHHHHHHHH.MMMMMMMMMMMM
         .M.HHHHHH.      '-...:..:T-.   HHHHHHHHHHHHHHH'MMMMMMMMMMMMMM
       .MMM.HHHHHHH:          .TTTTT  .  .HHHHHHHHHHH-MMMMMMMMMMMMMMMM
    ..MMMMM.HHHHHHHHH.       . "TTTT   '..HHHHHHHHHHHHHHHH.MMMMMMMMMMM
   .MMMMMM.HHHHHHHHHHHH.     .  'TTT -'''''     '-HHHHHHHHHH.MMMMM"'':
 .MMMMMMMM.HHHHHHHHHHHHH.   .    "TT'      ...-''   .::-HHHH.MM-'.   :
MMMMMMMMMM.HHHHHHHHHHHHHH.  .     T'   .-'           .:.          ': :
MMMMMMMMMM.HHHHHHHHHHHHHHHH.     .'  .:'                :.          .:
MMMMMMMMMM.HHHHHHHHHHHHHHHHHH.   .  .:'    ....'    .   '            :
MMMMMMMMMM.HHHHHHHHHHHHHHHHHHH.  '' ::' ..:::':'    .                :
MMMMMMMMMMM.HHHHHHHHHHHHHHHHHHH. :.:.   .':' .'   .:.                :
MMMMMMMMMMMMMMMM-..HHHHHHHHHHHHH.  .'  .:.  :    .:'    .:::..   ...:M
MMMMMMMMMMMMMMMMMM.HHHHHHHHHHHHHH' .  .:   ::.  .:'   .HHHHHHH.MMMM. :
MMMMMMMMMMMMMMMMM.HHHHHHHHHHHHHH'  .  :   .:::. ::   :HHHHHHHH.MMMMM::
MMMMMMMMMMMMMMMMM.HHHHHHHHHHHHH     ''    :::T:  :  .HHHHHHHH.MMMMMMMM
MMMMMMMMMMMMMMMMM.HHHHHHHHHHH'XX         .::TTT: .  :HHHHHHHH.HHHHHHHH
MMMMMMMMMMMMMMMMM.H'MMMMM     'XX.     .:::TTTTTTHHHHHHHHHHH.MMMMMMMMM
MMMMMMMMMMMMMMMMM'MMMMMMMMM      XX  .::::TTTTTTTTHHHHHHHHHH.MMMMMMMMM
MMMMMMMMMMMMM-'MMMMMMMMMMMMM      XX::::TTTTTTTTTTHHHHHHHHHH.MMMMMMMMM
MMMMMMMMMM'MMMMMMMMMMMMMMMMMM     XX:HHHHTTTTTTTTTHHHHHHHHHH.MMMMMMMMM
MMMMMMMM'MMMMMMMMMMMMMMMMMMMM'      HHHHHTTTTTTTTTHHHHHHHHHH.MMMMMMMMM
MMMMMMM'MMMMMMMMMMMMMMMMMMMMMM.      HHHHHTTTTTTTTHHHHHHHHHH.MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM        HHHTTTTTTTTTHHHHHHHHH.MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       HHHHTTTTTTTTHHHHHHHHH.MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    .-'HHHTTTTTTTTHHHHHHHHH.MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.-'..HHHHHTTTTTTTTHHHHHHHH.MMLARSSON


                            GARRY MOORE

