
                                                 .::::. .
                                              ::::::::::::
                                              ::::M::::M:::                                                  W
&/M I                                      .:::M::M::M::::::.  W I                                          W     W
&/M I                                .:::::::M:::M:M::::::  :M  W I                                        W   W W         W
&/M I                              M::M:::M::::M::M:M:::::::  :)  W I                              W      W         W          )
&/M I                            M::M::M:::M::::M::MM::M::  M:::)   /  W I                            W     W           WW  W    W   )
&/M I                          MM::M:::M::::::M:::M:/::M:.M:      M  W I                          W       W          W       W       W
&/M I                         M::M:MM::MMMMMMMMMM::::/::M::M:::M/  W I                         W    WW  WWWWWWWWWW       W      W
&/M I                         M::MMMM:MM::::::'::MM:/:::/:::.  W I                         W  WWWW WW         WW
&/M I                        ./MMM/::::::::::::::::MM:::::/::.  W I                          WWW                 WW
&/M I                     /:/:/MMMM::::::::::::----.:MM::/::I:  W I                          WWWW                  WW
&/M I                     .::/:/:MM::M:M::.:::::::::::MM:::/:/.  W I                            WW  W W              WW
&/M I                    .:://M:I:M:::::M:M:::::--:::::MM//:::.  W I                             W     W              WW
&/M IM                  .::/II::::IM:M:M::::M::::::::::/MMMMMM:  W IW                             W W W    W           WWWWWW
&/M IM                  .:I::I:M::::M::M:::M:::::MMM:::MMMMMMMM  W IW                         W    W  W   W     WWW   WWWWWWWW
&/M IM                  .:I::I:I:I::M' :::M::::M.:::::::MMMMMMM  W IW                              W     W    W        WWWWWWW
&/M IM                  .:I:I::I:I:::.  ':::::::::::::::MMMMMMM  W IW                                                  WWWWWWW
&/M I;                   :I::M:::I::::                 ::MMMMMM  W ;;                       W                           WWWWWW
&/M IM                    :I:M::I::::         (&(&..   ':IMMMM/  W IW                       W                (H(H..      WWWW/
&/M IM                     I:/:I:I:::        (&&&&&& .  ':MMMM  W IW                                        HHHHHH       WWW
&/M I;                      /::I:I::          &&&&      :MM/MMM  W ;;                                         HHH           WW
&/M IM.                      ::/:/:( (                   ::M  MM  W IW.                            ( (                        WW
&/M IM'                       /:/: ((&&&.              : MM  W IW'                            ((HHH.
&/M I                           // /&&&& :.    M        :M  W I                               HHHH       W
&/M IM;;                     /:MM .  &&'    M   ::      '  W IW;;                       WW    HH     W
&/M I                         ::MM :'         .MMM :   :  M  W I                           WW
&/M IMMM;;;                    :IMM .       :M :/     '  MM:.  W IWWW;;;                      WW                       W
&/M I       '                  :: MM .   .MM:.      .   .M:::.  W I       '                     WW      WW;.           W
&/M IMM;;    I                 ': M.MM   MMMMMM       .M::::::.  W IWW;;    I                    W WW   WWWWWW        W
&/M I     I                      M   MM MMMMMMM    .MM:::::::::.  W I     I                      W   WW WWWWWWW     WW
&/M I     I /                   M    MMMMMMMMM&&&&&&&&:&::::::::  W I     I /                   W    WWWWWWWWW
&/M IMMM;;;/                   M     MMMMMMMM&&&&&&&&:::::&:::::  W IWWW;;;/                   W     WWWWWWWW
&/M I  (  (                   M      MMM/'':::::&&&::::::::::::::  W I  )  )                   W      WWW
&/M I   (.  ''' .I&&&&&&.....&&&&&&&&&:::::::::&:&::::::::::::::  W I   ).
&/M I   . //     I::::::::::::::::::&&&::::::::::::::::::::::::.  W I
&/M I  VV//./ .  I::::::::::::::::::&::&:::::::::::::::::::::::  W I
&/M IMMM;; '. (  I::::::::::::::::::::::::::::::::::::::&&:::::  W IWWW;;    )
&/M I    (   (    :::::::::::::::::::::::::::::''''&&&&&::::::  W I    )   )
&/M I  (((  (    I::::::::::::. .'...:::::&&&&&&&&&&&&&&::::::  W I  )))  )                     - -
&/M I    ( ( MMM I:::::----           :&&&M&&&&&&&&&&&&:::::::  W I    ) ) WWW                          W
&/M I (( ((  IMMM::   :::--::&&&&&&:M:&&&&/M&&&&&&&&&&&:::::::.  W I )) ))   WWW                   W      W
&/M I  ( (  MMMMMM   .::::::)&&&&&&&&&M/;;;MM&&&&&&&&&&:::::::M.  W I  ) )  WWWWWW                    W    WW                 W
&/M I(( 1(  MMMMM  M  .:::// I&&&&&&&&&M&&&&MM&M&&&&&&&&::::MM:::  W         WWWWW  W                   W    WW W            WW
&/M I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I//M///MMI/-MMMMMMMMMMMM::::::.  W I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I  W   WW   WWWWWWWWWWWW
&MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM///  M    /&&&&&&&&&&&&::&::::::: WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW     W
&////////////////////////////////MMM;;M   M///&&&&&&&&&&&:&::::::::::                                 WWW  W   W
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&////M    .M/M&&&&&&&&&&&::::::::::::::::                                 W     W W
&&&&&&&&&&&&&&&&&&&&&&&&&&&&/////M&&&&&&M&&&:::::::::::::::::::::::::.                                 W      W
&&&&&&&&&&    &&&&&&&&&&&&/////M/&&&&&::::::::::::::::::::::::::::::.                               W
&&&&&&     & &     &&&&&&&/////M&&&&:::::::::::::::::::::::::::::::::                               W
&&&&&&&& &&& &&& &&&&&&&&/////M&&::::::::::::::::::::::::::::::::::::                              W
&&&&&&&& &&&&&&& &&&&&&&////M:::::::::::::::::::::::::::::::::::::::                            W
&&&&&&&&&&&&&&&&&&&&&////M:::::::::::::::::::::::::::::::::::::::::                         W
&&&&&&&&&&&&&&&&&&&//M' .::::::::::::::::::::&:::&&:::&:&:::::::::                     W
&&&&&&&&&&&&&&&&&/M     :&:::&::::::::::::::&&&&&&&&&::::::&:::/                  W
&&&&&&&&&&&&&&&/M      ::&:::::::::::::::::&:::&:&&::::&::::&::                W
&&&&&&&&&&&&&&/M       :::::&::::::::::::::::&::&:&::&::&:::&:::               W
&&&&&&&&&&&&&/M       ::&:::&:::::::::::::&:&:::&:&::&:::&::&:::.              W
&&&&&&&&&&&&/M       .::&:::&::::::::::::&:&:::&::&::&:::&::&::::             W
&&&&&&&&&&&/M       .:::&::&:::::::::::::::::::::&:::&:::&::&::::            W
&&&&&&&&&&/M        :::&:::&::::::::::::::::::::::&::&:::&::&::::           W
&&&&&&&&&/M         :::&::&&:::::&:::::&:::::::::&:::&:::&::&::::          W
&&&&&&&&&/:         ::&&::&::::::&:::::&:::::::::&:::&:::&::&&:::
&&&&&&&&/M         :::&:::&::::::&:::::&::::::::&::::&:::&::&&:::.         W
&&&&&&&&/         :::&&:::&&::::&::::::&::::::::&::::&:::&::&&::::
&&&&&&&/M         :::&&::&&:::::&::::::&::::::::&:::&::::&::&&::::        W
&&&&&&&&:        ::::&&::&&:::::&:::::&&::::::::&::::::::&::&&:::.
&&&&&&/M         .::&&&::&&::::&::::::&:::::::::&:::&::::&:::&&::::       W
&&&&&&&:        ::::&&::&&::::&&::::::&:&::::::&::::&::::&:::&&&::::
&&&&&/M         .:::&&::&&:::&&&::::::&:&::::::&&:::&::::&::::&&::::.      W
&&&&&&:        ::::&&&::&::::&&&:::::::&:::::::&&:::&&:::&&:::&&:::::.
&&&&/M        .::::&&&:&&::::&&&&::::::&::::::&&&:::&&::::&::::&- -::.     W
&&&&&:        .::::&&&:&&::::&&&&::::::&:::::::&&:::&&&:::&&::&
MMMMM        :::::&&&&:&&:::&&&&&&:::::&::::::&&&:::&&:::::--::WWWWW
            :::::&    '&&&::&&&  '&:::&&&:::::&  '::&&' '::.
                           :&&        ' ' :::::


M M                                                            M MW W                                                            W W
   MMMM    MMMM    MMMM    MMMM    MMMM    M       M       MMMM   WWWW    WWWW    WWWW    WWWW    WWWW    W       W       WWWW
   M  M    M  M    M       M  M    M       M       M       M  M   W  W    W  W    W       W  W    W       W       W       W  W
   M  M    MMM     MMM     MMM     MMM     M       M       MMMM   W  W    WWW     WWW     WWW     WWW     W       W       WWWW
   M  M    M       M       M M     M       M       M       M  M   W  W    W       W       W W     W       W       W       W  W
   MMMM    M       MMMM    M  M    MMMM    MMMM    MMMM    M  M   WWWW    W       WWWW    W  W    WWWW    WWWW    WWWW    W  W


               ORIGINATED BY THE "THREE TEES AGENCY"

