
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         $$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$
        $$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$
       $$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$$
       $$$$$$$$        $$$$$$$$$$$$$$$$$$$$$$$$$      $$$$$$$$$$$
       $$$$$$$$           $$$$$$$$$$$$$$$$$$$$$       $$$$$$$$$$$
       $$$$$$$$$             $$$$$$$$$$$$$$$$$        $$$$$$$$$$$
       $$$$$$$$$$              $$$$$$$$$$$$$$         $$$$$$$$$$$
       $$$$$$$$$$$               $$$$$$$$$$           $$$$$$$$$$$
       $$$$$$$$$$$$$               $$$$$$$$           $$$$$$$$$$$
       $$$$$$$$$$$$$$$              $$$$$$$           $$$$$$$$$$$
       $$$$$$$$$$$$$$$$               $$$$$           $$$$$$$$$$$
       $$$$$$$$$$$$$$$$$              $$$$$          $$$$$$$$$$$$
       $$$$$$$$$$$$$$$$$$$$             $$$          $$$$$$$$$$$$
       $$$$$$$$$$$$$$$$$$$$$$$           $$         $$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$       $        $$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$$$$$$$$$$                 $$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$$$$$$$$                  $$$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$$$$$$                    $$$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$$$                        $$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$$     $$$                  $$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$     $$$$$                  $$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$       $$$                   $$$$$$$$$$$$$$
       $$$$$$$$$$$$$$                              $$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$                             $$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$                             $$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$                             $$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$$                           $$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$$$$                         $$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$$$$$$$$                     $$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$$$$$$$$$$                 $$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$$$$$$$$$$      $         $$$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$$$$$  $$$ $$ $$ $$$$$     $$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$$$$$     $    $$$$$        $$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$$$$       $$    $$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$$$$$$$$$$$$$$$$$  $$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         $$$$$$$$$$$$$$$$$$$ $$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

                        PLAYBOY'S BUNNY

MICHAEL PARKER

