
      ......................-'''''''''''-;.....................
     (                     '-...........-'                     )
     (.........................................................)
     I                                                         I
     I                                                         I
     I.........................................................I
     I                                                         I
     I                                                         I
     I.........................................................I
     I                                                         I
     I                                                         I
     I.........................................................I
     I                                                         I
     I                                                         I
     I.........................................................I
     I                                                         I
     I                                                         I
     I.........................................................I
     I                                                         I
     I                                                         I
     I.........................................................I
     I                                                         I
     I                                                         I
     I.........................................................I
     (                                                         )
     (                                                         )
     (                  TEMPERATURE SETTING                    )
     (             I---------------------------I               )
     (             I 5   135   125   115   10  I               )
     (             I---------------------------I               )
     (                                                         )
     (                                                         )
     (-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-)
     (-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-:-)
      MMMM                                                 MMMM      WWWW                                                 WWWW
      MMMM            SNACKMASTER  DEHYDRATOR              MMMM      WWWW                                                 WWWW
      MMMM                 MADE IN U.S.A.                  MMMM      WWWW                                                 WWWW

      ORIGINATED FOR RTTY BY DALE, WB9YCO, KAUKAUNA, WI. NO. 28
                           MAY 27, 1993

