
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
MMM           M          M               M$$$           $          $               $WWW           W          W               W
MMM           MM         MM             MMM$$$           $$         $$             $$$WWW           WW         WW             WWW
MMM           MMMM       MMMM          MMMMM$$$           $$$$       $$$$          $$$$$WWW           WWWW       WWWW          WWWWW
MMM           MMMMMM     MMMMMM       MMMMMMM$$$           $$$$$$     $$$$$$       $$$$$$$WWW           WWWWWW     WWWWWW       WWWWWWW
MMM           MMMMMMMM   MMMMMMMM    MMMMMMMMMM$$$           $$$$$$$$   $$$$$$$$    $$$$$$$$$$WWW           WWWWWWWW   WWWWWWWW    WWWWWWWWWW
MMM           MMMMMMMMMM MMMMMMMMMM MMMMMM$$$           $$$$$$$$$$ $$$$$$$$$$ $$$$$$WWW           WWWWWWWWWW WWWWWWWWWW WWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
MMM MMMMMMMMMM           MMMMMMMMMMMMM$$$ $$$$$$$$$$           $$$$$$$$$$$$$WWW WWWWWWWWWW           WWWWWWWWWWWWW
MMM   MMMMMMMM           MMMMMMMMMMMMMM$$$   $$$$$$$$           $$$$$$$$$$$$$$WWW   WWWWWWWW           WWWWWWWWWWWWWW
MMM     MMMMMM           MMMMMMMMMMMMMMMM$$$     $$$$$$           $$$$$$$$$$$$$$$$WWW     WWWWWW           WWWWWWWWWWWWWWWW
MMM       MMMM           MMMMMMMMMMMMMMMMM$$$       $$$$           $$$$$$$$$$$$$$$$$WWW       WWWW           WWWWWWWWWWWWWWWWW
MMM         MM           MMMMMMMMMMMMMMMMMMM$$$         $$           $$$$$3$$$$$$$$$$$$$WWW         WW           WWWWWWWWWWWWWWWWWWW
MMM          M           MMMMMMMMMMMMMMMMMMMMM$$$          $           $$$$$$$$$$$$$$$$$$$$$WWW          W           WWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
MMM MMMMMMMMMMMMMMMMMMMMM           M$$$ $$$$$$$$$$$$$$$$$$$$$           $WWW WWWWWWWWWWWWWWWWWWWWW           W
MMM   MMMMMMMMMMMMMMMMMMM           MMM$$$   $$$$$$$$$$$$$$$$$$$           $$$WWW   WWWWWWWWWWWWWWWWWWW           WWW
MMM     MMMMMMMMMMMMMMMMM           MMMM$$$     $$$$$$$$$$$$$$$$$           $$$$WWW     WWWWWWWWWWWWWWWWW           WWWW
MMM      MMMMMMMMMMMMMMMM           MMMMMM$$$      $$$$$$$$$$$$$$$$           $$$$$$WWW      WWWWWWWWWWWWWWWW           WWWWWW
MMM        MMMMMMMMMMMMMM           MMMMMMMM$$$        $$$$$$$$$$$$$$           $$$$$$$$WWW        WWWWWWWWWWWWWW           WWWWWWWW
MMM         MMMMMMMMMMMMM           MMMMMMMMMM$$$         $$$$$$$$$$$$$           $$$$$$$$$$WWW         WWWWWWWWWWWWW           WWWWWWWWWW
MMM       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WWW       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
MMM   MMMMMMM  MMMMMMMMMM MMMMMMMMMM$$$   $$$$$$$  $$$$$$$$$$ $$$$$$$$$$WWW   WWWWWWW  WWWWWWWWWW WWWWWWWWWW
MMMMMMMMMMMM     MMMMMMMM   MMMMMMMM$$$$$$$$$$$$     $$$$$$$$   $$$$$$$$WWWWWWWWWWWW     WWWWWWWW   WWWWWWWW
MMM  MMMMMM        MMMMMM     MMMMMM$$$  $$$$$$        $$$$$$     $$$$$$WWW  WWWWWW        WWWWWW     WWWWWW
MMM   MMMM           MMMM       MMMM$$$   $$$$           $$$$       $$$$WWW   WWWW           WWWW       WWWW
MMM    MM              MH         MM$$$    $$              $$         $$WWW    WW              WW         WW
MMM     M               M          M$$$     $               $          $WWW     W               W          W
MMM     M               M          M$$$     $               $          $WWW     W               W          W
WWW    WW              WW         WW$$     $$              $$         $$MMM    MM              MM         MM
WWW   WWWW           WWWW       WWWW$$$   $$$$           $$$$       $$$$MMM   MMMM           MMMM       MMMM
WWW  WWWWWW        WWWWWW     WWWWWW$$$  $$$$$$        $$$$$$     $$$$$$MMM  MMMMMM        MMMMMM     MMMMMM
WWWWWWWWWWWW     WWWWWWWW   WWWWWWWW$$$$$$$$$$$$     $$$$$$$$   $$$$$$$$MMMMMMMMMMMM     MMMMMMMM   MMMMMMMM
WWW   WWWWWWW  WWWWWWWWWW WWWWWWWWWW$$$   $$$$$$$  $$$$$$$$$$ $$$$$$$$$$MMM   MMMMMMM  MMMMMMMMMM MMMMMMMMMM
WWW       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMM       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWW         WWWWWWWWWWWWW           WWWWWWWWWW$$$         $$$$$$$$$$$$$           $$$$$$$$$$MMM         MMMMMMMMMMMMM           MMMMMMMMMM
WWW        WWWWWWWWWWWWWW           WWWWWWWW$$$        $$$$$$$$$$$$$$           $$$$$$$$MMM        MMMMMMMMMMMMMM           MMMMMMMM
WWW      WWWWWWWWWWWWWWWW           WWWWWW$$$      $$$$$$$$$$$$$$$$           $$$$$$MMM      MMMMMMMMMMMMMMMM           MMMMMM
WWW     WWWWWWWWWWWWWWWWW           WWWW$$$     $$$$$$$$$$$$$$$$$           $$$$MMM     MMMMMMMMMMMMMMMMM           MMMM
WWW   WWWWWWWWWWWWWWWWWWW           WWW$$$   $$$$$$$$$$$$$$$$$$$           $$$MMM   MMMMMMMMMMMMMMMMMMM           MMM
WWW WWWWWWWWWWWWWWWWWWWWW           WWW$$$ $$$$$$$$$$$$$$$$$$$$$           $$$MMM MMMMMMMMMMMMMMMMMMMMM           MMM
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWW          W           WWWWWWWWWWWWWWWWWWWWW$$$          $           $$$$$$$$$$$$$$$$$$$$$MMM          M           MMMMMMMMMMMMMMMMMMMMM
WWW         WW           WWWWWWWWWWWWWWWWWWW$$$         $$           $$$$$$$$$$$$$$$$$$$MMM         MM           MMMMMMMMMMMMMMMMMMM
WWW       WWWW           WWWWWWWWWWWWWWW$$$       $$$$           $$$$$$$$$$$$$$$MMM       MMMM           MMMMMMMMMMMMMMM
WWW     WWWWWW           WWWWWWWWWWWWWWWW$$$     $$$$$$           $$$$$$$$$$$$$$$$MMM     MMMMMM           MMMMMMMMMMMMMMMM
WWW   WWWWWWWW           WWWWWWWWWWWWWW$$$   $$$$$$$$           $$$$$$$$$$$$$$MMM   MMMMMMMM           MMMMMMMMMMMMMM
WWW WWWWWWWWWW           WWWWWWWWWWWWWW$$$ $$$$$$$$$$           $$$$$$$$$$$$$$MMM MMMMMMMMMM           MMMMMMMMMMMMMM
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWW         WWWWWWWWWW WWWWWWWWWW WWWWWW$$$         $$$$$$$$$$ $$$$$$$$$$ $$$$$$MMM         MMMMMMMMMM MMMMMMMMMM MMMMMM
WWW           WWWWWWWW   WWWWWWWW    WWWWWWWWWW$$$           $$$$$$$$   $$$$$$$$    $$$$$$$$$$MMM           MMMMMMMM   MMMMMMMM    MMMMMMMMMM
WWW           WWWWWW     WWWWWW       WWWWWWW$$$           $$$$$$     $$$$$$       $$$$$$$MMM           MMMMMM     MMMMMM       MMMMMMM
WWW           WWWW       WWWW          WWWWW$$$           $$$$       $$$$          $$$$$MMM           MMMM       MMMM          MMMMM
WWW           WW         WW             WWW$$$           $$         $$             $$$MMM           MM         MM             MMM
WWW           W          W               W$$$           $          $               $MMM           M          M               M
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM



                           AMISH QUILT PATTERN


                     ORIGINATED BY DALE, AG9H,

