
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
     M               M          M           MMM     $               $          $           $$$     W               W          W           WWW
    MMM             MM         MM           MMM    $$$             $$         $$           $$$    WWW             WW         WW           WWW
   MMMMM          MMMM       MMMM           MMM   $$$$$          $$$$       $$$$           $$$   WWWWW          WWWW       WWWW           WWW
  MMMMMMM       MMMMMM     MMMMMM           MMM  $$$$$$$       $$$$$$     $$$$$$           $$$  WWWWWWW       WWWWWW     WWWWWW           WWW
MMMMMMMMMM    MMMMMMMM   MMMMMMMM           MMM$$$$$$$$$$    $$$$$$$$   $$$$$$$$           $$$WWWWWWWWWW    WWWWWWWW   WWWWWWWW           WWW
     MMMMMM MMMMMMMMMM MMMMMMMMMM           MMM     $$$$$$ $$$$$$$$$$ $$$$$$$$$$           $$$     WWWWWW WWWWWWWWWW WWWWWWWWWW           WWW
        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
         MMMMMMMMMMMMM           MMMMMMMMMM MMM         $$$$$$$$$$$$$           $$$$$$$$$$ $$$         WWWWWWWWWWWWW           WWWWWWWWWW WWW
        MMMMMMMMMMMMMM           MMMMMMMM   MMM        $$$$$$$$$$$$$$           $$$$$$$$   $$$        WWWWWWWWWWWWWW           WWWWWWWW   WWW
      MMMMMMMMMMMMMMMM           MMMMMM     MMM      $$$$$$$$$$$$$$$$           $$$$$$     $$$      WWWWWWWWWWWWWWWW           WWWWWW     WWW
     MMMMMMMMMMMMMMMMM           MMMM       MMM     $$$$$$$$$$$$$$$$$           $$$$       $$$     WWWWWWWWWWWWWWWWW           WWWW       WWW
   MMMMMMMMMMMMMMMMMMM           MM         MMM   $$$$$$$$$$$$$$$$$$$           $$         $$$   WWWWWWWWWWWWWWWWWWW           WW         WWW
 MMMMMMMMMMMMMMMMMMMMM           M          MMM $$$$$$$$$$$$$$$$$$$$$           $          $$$ WWWWWWWWWWWWWWWWWWWWW           W          WWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
          M           MMMMMMMMMMMMMMMMMMMMM MMM          $           $$$$$$$$$$$$$$$$$$$$$ $$$          W           WWWWWWWWWWWWWWWWWWWWW WWW
        MMM           MMMMMMMMMMMMMMMMMMM   MMM        $$$           $$$$$$$$$$$$$$$$$$$   $$$        WWW           WWWWWWWWWWWWWWWWWWW   WWW
       MMMM           MMMMMMMMMMMMMMMMM     MMM       $$$$           $$$$$$$$$$$$$$$$$     $$$       WWWW           WWWWWWWWWWWWWWWWW     WWW
     MMMMMM           MMMMMMMMMMMMMMMM      MMM     $$$$$$           $$$$$$$$$$$$$$$$      $$$     WWWWWW           WWWWWWWWWWWWWWWW      WWW
   MMMMMMMM           MMMMMMMMMMMMMM        MMM   $$$$$$$$           $$$$$$$$$$$$$$        $$$   WWWWWWWW           WWWWWWWWWWWWWW        WWW
 MMMMMMMMMM           MMMMMMMMMMMMM         MMM $$$$$$$$$$           $$$$$$$$$$$$$         $$$ WWWWWWWWWW           WWWWWWWWWWWWW         WWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       MMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW       WWW
           MMMMMMMMMM MMMMMMMMMM  MMMMMMM   MMM           $$$$$$$$$$ $$$$$$$$$$  $$$$$$$   $$$           WWWWWWWWWW WWWWWWWWWW  WWWWWWW   WWW
           MMMMMMMM   MMMMMMMM     MMMMMMMMMMMM           $$$$$$$$   $$$$$$$$     $$$$$$$$$$$$           WWWWWWWW   WWWWWWWW     WWWWWWWWWWWW
           MMMMMM     MMMMMM        MMMMMM  MMM           $$$$$$     $$$$$$        $$$$$$  $$$           WWWWWW     WWWWWW        WWWWWW  WWW
           MMMM       MMMM           MMMM   MMM           $$$$       $$$$           $$$$   $$$           WWWW       WWWW           WWWW   WWW
           MM         MM              MM    MMM           $$         $$              $$    $$$           WW         WW              WW    WWW
           M          M               M     MMM           $          $               $     $$$           W          W               W     WWW
           W          W               W     WWW           $          $               $     $$$           M          M               M     MMM
           WW         WW              WW    WWW           $$         $$              $$    $$$           MM         MM              MM    MMM
           WWWW       WWWW           WWWW   WWW           $$$$       $$$$           $$$$   $$$           MMMM       MMMM           MMMM   MMM
           WWWWWW     WWWWWW        WWWWWW  WWW           $$$$$$     $$$$$$        $$$$$$  $$$           MMMMMM     MMMMMM        MMMMMM  MMM
           WWWWWWWW   WWWWWWWW     WWWWWWWWWWWW           $$$$$$$$   $$$$$$$$     $$$$$$$$$$$$           MMMMMMMM   MMMMMMMM     MMMMMMMMMMMM
           WWWWWWWWWW WWWWWWWWWW  WWWWWWW   WWW           $$$$$$$$$$ $$$$$$$$$$  $$$$$$$   $$$           MMMMMMMMMM MMMMMMMMMM  MMMMMMM   MMM
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW       WWW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       MMM
 WWWWWWWWWW           WWWWWWWWWWWWW         WWW $$$$$$$$$$           $$$$$$$$$$$$$         $$$ MMMMMMMMMM           MMMMMMMMMMMMM         MMM
   WWWWWWWW           WWWWWWWWWWWWWW        WWW   $$$$$$$$           $$$$$$$$$$$$$$        $$$   MMMMMMMM           MMMMMMMMMMMMMM        MMM
     WWWWWW           WWWWWWWWWWWWWWWW      WWW     $$$$$$           $$$$$$$$$$$$$$$$      $$$     MMMMMM           MMMMMMMMMMMMMMMM      MMM
       WWWW           WWWWWWWWWWWWWWWWW     WWW       $$$$           $$$$$$$$$$$$$$$$$     $$$       MMMM           MMMMMMMMMMMMMMMMM     MMM
        WWW           WWWWWWWWWWWWWWWWWWW   WWW        $$$           $$$$$$$$$$$$$$$$$$$   $$$        MMM           MMMMMMMMMMMMMMMMMMM   MMM
          W           WWWWWWWWWWWWWWWWWWWWW WWW          $           $$$$$$$$$$$$$$$$$$$$$ $$$          M           MMMMMMMMMMMMMMMMMMMMM MMM
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 WWWWWWWWWWWWWWWWWWWWW           W          WWW $$$$$$$$$$$$$$$$$$$$$           $          $$$ MMMMMMMMMMMMMMMMMMMMM           M          MMM
   WWWWWWWWWWWWWWWWWWW           WW         WWW   $$$$$$$$$$$$$$$$$$$           $$         $$$   MMMMMMMMMMMMMMMMMMM           MM         MMM
     WWWWWWWWWWWWWWWWW           WWWW       WWW     $$$$$$$$$$$$$$$$$           $$$$       $$$     MMMMMMMMMMMMMMMMM           MMMM       MMM
      WWWWWWWWWWWWWWWW           WWWWWW     WWW      $$$$$$$$$$$$$$$$           $$$$$$     $$$      MMMMMMMMMMMMMMMM           MMMMMM     MMM
      WWWWWWWWWWWWWWWW           WWWWWWWW   WWW      $$$$$$$$$$$$$$$$           $$$$$$$$   $$$        MMMMMMMMMMMMMM           MMMMMMMM   MMM
         WWWWWWWWWWWWW           WWWWWWWWWW WWW         $$$$$$$$$$$$$           $$$$$$$$$$ $$$         MMMMMMMMMMMMM           MMMMMMMMMM MMM
        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     WWWWWW WWWWWWWWWW WWWWWWWWWW           WWW     $$$$$$ $$$$$$$$$$ $$$$$$$$$$           $$$     MMMMMM MMMMMNMMMM MMMMMMMMMM           MMM
WWWWWWWWWW    WWWWWWWW   WWWWWWWW           WWW$$$$$$$$$$    $$$$$$$$   $$$$$$$$           $$$MMMMMMMMMM    MMMMMMMM   MMMMMMMM           MMM
  WWWWWWW       WWWWWW     WWWWWW           WWW  $$$$$$$       $$$$$$     $$$$$$           $$$  MMMMMMM       MMMMMM     MMMMMM           MMM
   WWWWW          WWWW       WWWW           WWW   $$$$$          $$$$       $$$$           $$$   MMMMM          MMMM       MMMM           MMM
    WWW             WW         WW           WWW    $$$             $$         $$           $$$    MMM             MM         MM           MMM
     W               W          W           WWW     $               $          $           $$$     M               M          M           MMM
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM



"OD FELLOWS CHAIN"


LOCKPORT, ILLINOIS 20-MAY-93

