
                              .
                              I
                              I
                             :I
                             :I
                          .MMHI.
                         MMMMMHIM:
                        MMMMMMHIHMM.
                       MMMMMMMHIIMMM.
                      :MMMMMMMMHIHMMM.
                      MMMMMMMMMHIMMMMM
                     .MMMMMMMMMMHHMMMM:
                    MMHMMMMMMMMMMMHMMMM
                  .MMM MMMMMMMMMMMMMMMM;
                 :MMMM MMMMMMMMMMMMMMHH:
                 :MMMM HMMMMMMMMMMMP IMM:
                 H'""" HMMMMMMMP"'  .HMM:
                 HI   IHMMMMMMMHH  IIIHH:
                 HH   IHHHHHHHHH.HHHIHHHH
                 HH   IHHHHHHHHHHHXXXXHHH
                 HH   IHHHHHHHHHHHXXXXXHH
                 HH   IHHHHHHHHHHXXXXXXXH:
           .-----MH   XHHHHHHHHHHXXXXXXXHM.
 ,MMNM,     M ..  XI  HHHHHHHHHHHHXXXXXXHXHHH.
 MMMMMM.. MMM(II)"MX HHHHHHHHHHHHHHHXXXXHHXHXX:
:MMMMMMXXXMMM ""  HHIHHIMM:HHHHHHHHXXXXXXHHHHHH:
:M"""YH I/" /      HHHHHHH:HHHHHHHHXXXXHHHHHXXXX:
 "..."' '   """MMMMMXHHXHH:HHHHHHHHXXXXXXHXMMMMMM.
               MHHHHXHHXHHHHHHHHHHHXXXXXXHMXMMMMM:
               MHHHXXHIHHHXHHHHHHHHXXXX::MMMMMXXMM
                  ""HHHXHHXHHXHHHHHHHHHXXMMMMMXMMM
                   :XHH:HHHHHH:HHHHHH::XXMMMMMMMMM
                   :HHH:HHHHHH::HHHHHHHXXMMMMMMMXM
                ..:MHH::HHHHHH:HHHHHHHHHHXMMXXXM"M
            ... ...//::HHHHHHHHHHHHHHHHHHXXXXMXXM:
          :HH:HH:HHHHM:HHHHHHHHHHHHHHHHHHHX:H:HHM:
         ;HH,::HHHH::H:HHHHHHHHHHHHHHHHIHH:::HHH:'
         HHH:::HHH:H:HHHHHHHHHHHHHHHHHHH:HHHHHHH:
         HHH::::HH:HHHHHHHHHHHHHHHHHHHHH::::::::'
         HHH::::HHXHHHHH:"""""HHHHHHHH:H:H::::::
         HHHHI:I H:HHXHXXH,HHHHHHHH:HHHH:H::::::
         :HHHIIIHHIHH:H::HHHHHHHMHHHHIII:H::::::
         :HHIHIHHHHHH:H::HHHHHHHHHHHHHII:H::::.:
         :HHHH:HH:::H:H::HHHHHHH:H:HHH:::H:::HHH
         'HHH:HHHHHH:H:HHHHHHHHHHHHHHH,::HHHHHH:
         'HHH::HHHHHHHH::HHH::::HHHHHH:::HHHHH:'
          :HH::HH:HHHHHI HHH::::::HHHHHIHHHHHHH
          'HH::HHHHHHHH:HHH::::::""::'::HHHHHH'
           HHH::' H:H:H:H:H::::::::::::HHHHHHH'
            HII"  HHH:H:::H::::::::::::HHHHHH:
             V    HHH:HHH:H:::::::::::HHHHHHH'
                 IHHH:HH::H::::::::::HHHHHHHHH:
                 IHI::HH::H::::::.HHIHHHHHHH:HHH.
                 IHHHHHH::H:::HHHHHH::HHHH:H:HHHHH.
                 HHHHHHHIXHHHHHHHHH::HHHHHH:HHHH:HHH.   :
                 HHHHHHH:HHHHHHHHHH::HHHHHH:::::::HHHH. :
                 HHHHHH::HHHHHHHHHH:HHHHHH:::::::::HHHHH:
                 HHHHHH::HHHHHHHH::HHHHHH::::::::::::HHHH.
                 HHHHHH::H::HHH:::HHHHHHH:::::::::::::::HHH.
                 HHHHHH::HH::HH::HHHHHHHH::H:::::::::::::HHHH.
                 :'HHHHH::HHHHH:HHHHHHHHH::H::::::::::IHHHHHHHH.
                 :M.HIHH:HHHHH:HHHH:H H::::H:::::::::HHHHHHHHHHHH:
                  MMMHHH:MHHH:'HH:HHHHHH::H:::::::::::HHHHHHHHHHHH
                   'MMHHHHHM"  :HHHHH::HH:HHHH::::::H:HHHHHHHHHHHH
                   HHHHHHH"'    HHHHH:::H:HHHH::::::HHHHHHHHHHHHHH
  .--.1.         /HHHHIHH        HHHIHHH:HHHH::::::;HHHHHHHHHHHHHH
:MMHHHHH......./HHHHHHHHI        'H:HHHH:""""""""''''''
MMMMHHHHHHHHHHHHHHHHHHHH:         //HHH"H
 '""HHHH"""""""HHHHHHHHH'        //     W
  '"""'   ...         HHHHHHHHH        ./
              :HHHHHHHMM        /
              :HHHHHHHMM       /
              IHHHHHHHM:      /'
              HHHHHHHMM:     /'
              HHHHHHHMM'    ./
             'HHHHHHHMM:    /
              HHHHHHHHM    /
              :HHHHHHHM   /
               HHHHHHHM  /
               :HHHHHHM:/
               'HHHHHHM/
                HHHHHHM"
                :HHHHHH:
                'HHHHHHM
                 HHHHHHM
                 :HHHHHM
                  HHHHHM
                  :HHHHM
                   HHHHM
                   :HHHM.
                   'HHHH:
                    HHHHM
                    :HHHM
                     HHHM
                     :HHM
                     'HHM
                      HHM
                       M'



                       MCDONNELL DOUGLAS
                       IF-4E PHANTOM II
                    U.S.A.F. ATTACK FIGHTER


         ORIGINATED FOR RTTY BY NEIL/K9WRL/CHICAGO/ILL.

