<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#DDDDDD" ALINK="#DDDDDD" VLINK="#AAAAAA">
<TABLE WIDTH=100%>
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
   <TD BGCOLOR=#333333 ALIGN=CENTER>
   <FONT FACE="Arial" COLOR=#FFFFFF SIZE=+1><B>
   ASCII Artwork: The RTTY Collection
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
</TABLE>
<P>
<BLOCKQUOTE>
This is RTTY art, the precursor to what most people call Text or ASCII Art. It is also one of the
largest collections of this artform available (although by no means complete). RTTY stands for
"Radio Teletype" and is a method of sending Teletype text over amateur radio. Popular with Ham
Radio operators, RTTY allows the sending of text, or, in this case, artwork generated from capital
letters, numbers, and punctuation marks. Unlike ASCII, which contains 255 defined characters,
RTTY was often 5-bit, and so was confined to uppercase-only lettering. In tribute to this, the
descriptions of these files are left in uppercase as well.
<P>
Multiple collections are represented here, coming from different sources, but it must be made
clear that this artwork is the result of hundreds of Hams around the world, transcribing already-existent
typewriter art or creating new works by themselves, then transmitting them around. For many years,
a RTTY art contest encouraged budding RTTY artists to submit works for judging. This competition 
caused the creation of hundreds of works, all trying to compete for a top spot. 
<P>
In this collection, all manner of art is represented: cartoon characters, landscapes, slogans,
holidays, pin-ups, and even some attempts at photograph-quality portraits. Some of these date back
definitively to the 40s, with many of them showing up in the 60s, 70s and 80s and crossing over
to Bulletin Board Systems, often with the credits stripped, and traded by BBS users who were often
unaware of the years/decades of heritage the files had before the BBS was created.
</BLOCKQUOTE>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#CCCCCC><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#BBBBBB><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#AAAAAA><FONT COLOR=#000000><B>Description of the File</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="COLLECTION">COLLECTION</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>The Canonical RTTY Art Collection (1700 Files)</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="RTTYCOM">RTTYCOM</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>The RTTY.COM RTTY Art Collection (.PIX and .POX) (37 Files)</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="SLATER">SLATER</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>The Joe Slater DECUS Collection (36 Files)</B></TD></TR>
<TR><TD>&nbsp;</TD></TR>
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 3 directories.</SMALL></TABLE><P>
<TABLE WIDTH=100%>
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
   <TD BGCOLOR=#333333 ALIGN=CENTER>
   <FONT FACE="Arial" COLOR=#FFFFFF SIZE=+1><B>
   This Entire Directory is Available as a .ZIP File: <A HREF="../archives/rtty.zip">rtty.zip</A> 
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
</TABLE>

