!       !                    !
!       ! -----...           !
!       !!        'XX.       !
!       !!      '     .X**   !
!       !!       *        **.!
!       !!        *          *.
!       !!         !           '*,  %%%%%%
!       !!         !             %%%%%%%%%%%%%
!       !!         !**         %%%%%%%%%%%%%%%%%
!       !!         !****      %%%%%%%%%%%%%%%%%%%%
!       ! !        !  ***    %%%%%%%%%%%%%%%%%%%%%%     %%%%%%%%%%%%%#..
!       ! !        !    *****%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$%%%#.
!       ! !        !      ***%$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$%%
!       ! !        !         %%%%%%%%%%%%%%%%$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$%%%
!       !  !       !         %%%%%%%%%%%%%%%%%%%$$$$$$$$%%%%%%%%%%%%%%%%%%%%%$$$$$$%%
!       !  !        !        %%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$%%%%%%$$$%%%
!       !   !       !        %%%%%%%%%%%%%%%%%%$$$$$$$$$$$/         /$$ $ $*$$%%%%%$$%%%
!       !   !       !        %%%%%%%%%%   $XXXXXXX$$$$$$/           !$$ $     $$$%%%a$%%%
!       !    !       !        %%%%%%       $$$$$$$$$$$/     !       */$$        %$%%%$%%%$
!       !    !       !        @@@@                $$$$/    /$  $                 $$%%%$%$$
!       !    !       !       @@@@@              $$$   !   : $   ......            $%%$$$$$
!       !    !       !      @@@@@      %%%%%      '   !   X $  $XXXXX#X          $$$$$%%$$
!       !   ./       !    @@@@@      %%%%%%           '.  .X$   X    .$ $       $%%%$$%%%$
!       !  !         !  .$@@        %%%%%      %%%%%%%%%....!       X$$ $$    $$$%%%$%%%%
!       ! !         / /#         %%%%%%%%%%%%%%%%%$%%%%$$......    .XX$  $$$$$%$$%%%%%%'
!       !/          //          %%%%%%%%%%%%%$$$$$$%%%%$$$$$..........$$$$%%$$$%%%%%%%'
!      .#          /####        %%%%%%%%%%%%%$%%%%$$$$$$$$$$$$$$$$$$$$$$$$$$$%%%%%%%'
!    /#   X       / ##()#      %%%%%$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%$$$$$$$%%%%%%%%
!  /# ..## .#    /! $####     %%%%%$$%%%%$$$$.%%%.*#%%%%%%%%%%%%%%%%%%%%%%%%%%%
!.-:.-./    #     !X! !         %%%%%%%%%%%%%%%%###%%%%%%%%%%%%%%%%%%%%%%###
!'-'./ ./'## * ! ! !           %%%%%%%%%%%%%%%%%%%$$$$$$%%%%%@@@
! ./ ./'!/  .** ! !@@             %%%%%%%%%%%%%%%%%%%%%%%%@@@@@##
!! !/  /   / !  !X @@@@            %%%%%  %%%%%%%%%%%%%%%%   @@@##
!'-'  /   O  !  ! @@@@@@@          %%%%%       %%%%%%%%%%     @@###
!   ./. /'   !  ! *@@@                               %%        @@@@
!   (-/ !    !.!  *@@                                          @@@
!       !    ( )  **@                                          @@@
!       !     #    *@       ..  O                    /         OOO
!       !          *@       ..  O                              $$@
!       !          *@       ..  O                   $$@         OO
!       !          **@      ... @                 /$$@         O
!       !          **@      ... @@      X  X     / $@         //
!       !           *@@          @@@@@### ##    /  $@         OO
!       !          @*@@       .. OO@@@##()##   /   *@         O
!       !          @@@@        ..   @@@####@@ //   $@         O*
!       !         @@@@@         ..    ..XXXX-']    $@.         *
!       !         @@@@@              X    $@   X   $@.         *
!       !         OOOO                          X   $@         *
!       !         X...                           XX  $     ... *
!       !         (X                             ..XX@ *    ...!
!       !         !X                              ...@@*   .....
!       !          !X..                            ...@ *  .... !
!       !          !XX.    X)                       ...@ * .... )
!       !          !X.     /.                       ...X@! ....  )
!       !          !X.                               ...X@. ..   !
!       !         !XX..                              ... X@       .
!       !         **XX...                            ... X@.      )
!       !         ** ......                          ... X@.      !
!       !         ******........          ..         .....X@      !
!       !        !        **............./            ...!X@.     )
!       !        !          **#........#/             ..../@@    .
!       !        !X           $$$$$$$$$               ....XX@    /
!       !       ./              $$$$$$                . ! XX@   .
!       !      /                $$$$$                 ..  XX@   /
!       !     /                 $$$$                  ..XXX@  /
!       !    /                   $$$                 ... XX@  .
!       !   /                    $*                  ..  XX@  /
!       !  .                    /X*                 ... !X@  /
!       !  (               ..   /*                  ....X@. .
!       ! !   X             X  $X*                .... @@/  /
!       ! !  .X             XX#X*                .... @@/  !
!       ! X  X.             XX$X*                ....@@/   /
!       ! !. X              X$$*                .....@/   /
!       ! !. X              X$X*               .....@@    !
!       ! i. X.            X$X*               .....@@/    )
!       ! !.  X            X$X*              .....@@/    /
!       ! !.  .            $X*              .....@@     /
!       ! i.  .            $X*             .....@/     /
!       ! !.  .            $X*            .....@/ ./  /
!       ! !.               $X*           .... @/.//  /
!       ! !.               $X*          ...  @ /./  /
!       ! !.               **          ... /@./ .../
!       ! !..              **         ... /(---/
!       !  ..              **        ... /
!       !  !.             ***       ... /
!       !  ! .            ***      ... /
!       !   !.            **      ... /
!       !   !.            **      ... /
!       !   ! .          ***     ... /
!       !   ! .          ***    .... !
!       !    !..         **     .... !
!       !    !..        !X*     .... !
!       !     !.        !*      .....!
!       !      !.       !*       ....!
!       !      !.       !*        ... )
!       !      !.       !*        ....!
!       !      !.       !*!        ...!
!       !       !       !!#!         ..!
!       !       !       !!#!         ..!
!       !       !       !!#!         ..!
!       !        !#     !!#!         .!
!       !        !##   / !#!         .!
!       !        !##   / !#!        ..!
!       !        !     ! !#!        ..#
!       !        !     !/##!       ..!
!       !        !     !/##!       ..#
!       !        !     !!##!       .!
!       !        !#    !!#!       ../
!       !        !##   !!#!       ..
!       !        !!    !!#/      ..!
!       !         !    !!.      ...#
!       !         /    /#/      ../
!       !        ! /!! !/      ..!
!       !         ! /  ##     ...#
!       !          X/#!/      ../
!       !           #-/      ../
!       !            /#     ..!
!       !           .#     ...!
!       !           /#    .. /!
!       !          !#     . //#.
!       !          /     ...## !
!       !         !#    ###### !
!       !         /#    #####  /
!       !         !#      #   /
!       !        .#      #   /
!       !        /#     ##  /
!       !        !     ##  .#
!       !       /#     #   !
!       !       #         #!
!       !      /#        ##!
!       !     /##        #/
!       !     !#        #.#
!       !     !##!  . /./#
!       !     ! / / / !-/
!       !     /@! !#!@/
!       !     --@#@@
!       !    /  ##
!       !   /
!       !  /
!       ! /
!       !/
