<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#DDDDDD" ALINK="#DDDDDD" VLINK="#AAAAAA">
<TABLE WIDTH=100%>
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
   <TD BGCOLOR=#333333 ALIGN=CENTER>
   <FONT FACE="Arial" COLOR=#FFFFFF SIZE=+1><B>
   ASCII Artwork: The RTTY Collection
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
</TABLE>
<BLOCKQUOTE>
For my documentary on bulletin board systems, I interviewed John Sheetz,
KA2GI, who was involved in RTTY art for an extended amount of time. As I
finished that production, I went to give a copy to Mr. Sheetz, and found
out to my sadness that he had become a "silent key" and passed away in
January of 2005. I had already found out about the loss of Don Royer, a
giant in this sub-culture of collecting and creating RTTY art. I wrote
about this situation, and was contacted by a number of RTTY folks, including
Marvin Collins, who told me about Doug Nelson, who had a collection of
over 1,700 RTTY artworks from the various nights of trading over the decades.
I contacted Mr. Nelson and he sent along this collection, which he
estimates to be something on the order of half of all the artwork he had
seen over the years. 
<P>
To all these people and many more, this collection is dedicated to them.
</BLOCKQUOTE>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#CCCCCC><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#BBBBBB><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#AAAAAA><FONT COLOR=#000000><B>Description of the File</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="ARTWORK-01">ARTWORK-01</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>RTTY Art Collection Group #1 (Primarily Cartoons)</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="ARTWORK-02">ARTWORK-02</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>RTTY Art Collection Group #2 (Primarily Sports and Portraits)</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="ARTWORK-03">ARTWORK-03</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>RTTY Art Collection Group #3 (Primarily Holidays)</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="ARTWORK-04">ARTWORK-04</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>RTTY Art Collection Group #4 (Primarily Women)</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="ARTWORK-05">ARTWORK-05</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>RTTY Art Collection Group #5 (Symbols, Buildings, Scouts, Homilies)</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="ARTWORK-06">ARTWORK-06</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>RTTY Art Collection Group #6 (Space, Flags, Slogans, Portraits)</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="ARTWORK-07">ARTWORK-07</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>RTTY Art Collection Group #7 (Characters, Pinups, Slogans, Star Wars)</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="ARTWORK-08">ARTWORK-08</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>RTTY Art Collection Group #8 (Characters, Space, Slogans)</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="PANELS">PANELS</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>RTTY PANELS: Artwork Which Requires Multiple Sets of Printouts to be Attached</B></TD></TR>
<TR><TD>&nbsp;</TD></TR>
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 9 directories.</SMALL></TABLE>