
                                   !
                                  (&)
       !      !      !      !    (&&&)    !      !      !      !
      (&)    (&)    (&)    (&)    '&'    (&)    (&)    (&)    (&)
     (&&&)  (&&&)  (&&&)  (&&&)    !    (&&&)  (&&&)  (&&&)  (&&&)
      '&'    '&'    '&'    '&'   ITTTI   '&'    '&'    '&'    '&'
       !      !      !      !    I   I    !      !      !      !
     ITTTI  ITTTI  ITTTI  ITTTI  I   I  ITTTI  ITTTI  ITTTI  ITTTI

     I   I  I   I  I   I  I   I  I   I  I   I  I   I  I   I  I   I
     I   I  I   I  I   I  I   I  I   I  I   I  I   I  I   I  I   I
     I   I  I   I  I   I  I   I  I   I  I   I  I   I  I   I  I   I
     I   I  I   I  I   I  I   I  I   I  I   I  I   I  I   I  I   I
     I   I  I   I  I   I  I   I  I   I  I   I  I   I  I   I  I   I
     I   I  I   I  I   I  I   I  I   I  I   I  I   I  I   I  I   I
     I   I  I   I  I   I  I   I  I   I  I   I  I   I  I   I  I   I
     I   I  I   I  I   I  I   I  I   I  I   I  I   I  I   I  I   I
     I   I  I   I  I   I  I   I  I   I  I   I  I   I  I   I  I   I
     I   I  I   I  I   I  I   I  I   I  I   I  I   I  I   I  I   I
    .&&&&&::&&&&&::&&&&&::&&&&&::&&&&&::&&&&&::&&&&&::&&&&&::&&&&&.
    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
                                  &&&
                                  &&&
                                 &&&&&
                                &&&&&&&
                             &&&&&&&&&&&&&


          C H A N U K A H   F E S T I V A L  O F  L I G H T S

