
             XXX  XXXXX  XXXXXXX     XXXXXXX  XXXXX  XXX
            /////////////////////////////////////////////
          X//X                                         X//X
          X//X     MM     MM     IS FOR THE            X//X
          X//X     MM M M MM                           X//X
          X//X     MM  M  MM   MILLION THINGS          X//X
           //X     MM     MM                           X//
           //X     MM     MM  YOU'VE DONE FOR ME       X//
          X//X     MM     MM                           X//X
          X//X                                         X//X
          X//X                                         X//X
          X//         OOO                               //X
          X//      OO     OO     IS FOR THE             //X
          X//     OO       OO                           //X
          X//     OO       OO    OTHERS YOU             //X
          X//     OO       OO                           //X
          X//X     OO     OO    HAVE HELPED.           X//X
          X//X        OOO                              X//X
          X//X                                         X//X
          X//X                                         X//X
          X//X     MM     MM     IS FOR THE            X//X
           //X     MM M M MM                           X//
           //X     MM  M  MM    MANY THINGS            X//
           //X     MM     MM                           X//
          X//X     MM     MM     I OWE YOU.            X//X
          X//X     MM     MM                           X//X
          X//X                                         X//X
          X//X  PUT THEM ALL TOGETHER THEY SPELL  MOM  X//X
          X//                                           XXX
          X//     H A P P Y   M O T H E R S   D A Y     //X
          X//X                                         X//X
            /////////////////////////////////////////////
             XXX  XXXXX  XXXXXXX     XXXXXXX  XXXXX  XXX

