
                   OOOOOO                   OOOOOO OOOO                   AAAAAA                   AAAAAA AAAA
             OOOOOOOOOOOOOOOO             OOOOOOOOOOOOOOO             AAAAAAAAAAAAAAAA             AAAAAAAAAAAAAAA
           OOOO            OOOOO      OOOO             OO           AAAA            AAAAA      AAAA             AA
         OOO  O OOO OOO OOO O O O    OOO                 OOOO         AAA  A AAA AAA AAA A A A    AAA                 AAAA
         O O  O O O O O O O O O OO   OO                   OOOO         A A  A A A A A A A A A AA   AA                   AAAA
       OOO OOOO OOO OOO OOO OOO OO OOO                     OOO       AAA AAAA AAA AAA AAA AAA AA AAA                     AAA
       OOO O  O O O O   O    O  OOOOO                       O       AAA A  A A A A   A    A  AAAAA                       A
       OO                                                   OO       AA                                                   AA
        O    O  O OOOO O    OOOO OO  O OOOOO O O   O OOOO   OOO        A    A  A AAAA A    AAAA AA  A AAAAA A A   A AAAA   AAA
      OOO    O  O O  O O    O    OO  O   O   O OO  O O      OOOO      AAA    A  A A  A A    A    AA  A   A   A AA  A A      AAAA
      OOO    O  O OOOO O    OOO  O O O   O   O O O O OOO    OOOO      AAA    A  A AAAA A    AAA  A A A   A   A A A A AAA    AAAA
      OOO     OO  O  O OOOO OOOO O  OO   O   O O  OO OOOOO  OO      AAA     AA  A  A AAAA AAAA A  AA   A   A A  AA AAAAA  AA
       OOO                                                  O       AAA                                                  A
        OO   OOO  OOO     OOOOOOOOOOOOOOOO OOO  OOOO O O   OOO        AA   AAA  AAA     AAAAAAAAAAAAAAAA AAA  AAAA A A   AAA
        OOO OOOOOOOOOO   O::::::::O::::::O O  O O  O O O  OOOO        AAA AAAAAAAAAA   A        A      A A  A A  A A A  AAAA
        OOO OOOOOOOOOO   O::::::::O::::::O O  O O  O O O  OOOO        AAA AAAAAAAAAA   A        A      A A  A A  A A A  AAAA
         OOO OOOOOOOOO  O::OOOOOOOOOOOOOO  O  O OOOO OOO OOO         AAA AAAAAAAAA  A  AAAAAAAAAAAAAA  A  A AAAA AAA AAA
          OOO OOOOOOO   O:O::::O:O::::O    OOO  O  O  O OO          AAA AAAAAAA   A A    A A    A    AAA  A  A  A AA
            OO OOOOO    O:O:::O:O::::O                O OO            AA AAAAA    A A   A A    A                A AA
            OOOO OO     O:O:::O:O:::O     OOO OOO      OOO            AAAA AA     A A   A A   A     AAA AAA      AAA
              OOO       O:O:::O:O:::O    OOOOOOOOO  OOOO OOO   OOO              AAA       A A   A A   A    AAAAAAAAA  AAAA AAA   AAA
                OOO   O::::::::::::::O   OOOOOOOO  O    OOOOO OOOOO                AAA   A              A   AAAAAAAA  A    AAAAA AAAAA
       OOO   OOO OOOOO::::::::::::::::O   OOOOOO OOOO  OOOOOOOOOOOOO       AAA   AAA AAAAA                A   AAAAAA AAAA  AAAAAAAAAAAAA
      OOOOO OOOOO  OOO::::(OO):::(OO):O     OO OOOO    OOOOOOOOOOOOO      AAAAA AAAAA  AAA    (AA)   (AA) A     AA AAAA    AAAAAAAAAAAAA
       OOOOOOOOO    O:::::::::O:O:::::OO     OOO        OOOOOOOOOOO       AAAAAAAAA    A         A A     AA     AAA        AAAAAAAAAAA
        OOOOOOO     O::::::::::O::::::::O  OOOO          OOOOOOOOO        AAAAAAA     A          A        A  AAAA          AAAAAAAAA
         OOOOO      O ::::::::OOO:::::::OOOOO             OOOOOOO         AAAAA      A:        AAA       AAAAA             AAAAAAA
           O         O::::::OOOOOOO:::::O                  OOOOO           A         A      AAAAAAA     A                  AAAAA
                      O::::::::::::::::O                    OOO                      A                A                    AAA
                        O:::::::::::::O                      O                        A             A                      A
                       O:::OOOOOOOOOO  OO                       A   AAAAAAAAAA  AA
                       O::::::::::::::O::O           OOOO   OOOO                       A              A  A           AAAA   AAAA
     OOOO   OOOO       O::::::::::::::::O:O         OOOOOO OOOOOO     AAAA   AAAA       A                A A         AAAAAA AAAAAA
    OOOOOO OOOOOO     ::OOOOOOOOOOO::::::O:O        OOOOOOOOOOOOO    AAAAAA AAAAAA       AAAAAAAAAAA      A A        AAAAAAAAAAAAA
    OOOOOOOOOOOOO     O::::::::::O::!!!!!!O          OOOOOOOOOOO    AAAAAAAAAAAAA     A          A        A          AAAAAAAAAAA
     OOOOOOOOOOOO   O::::::::::::::O::::::O           OOOOOOOOO     AAAAAAAAAAAA   A              A      A           AAAAAAAAA
     OOOOOOOOOOO   O:::::::::::::::::O:::::O            OOOOOO     AAAAAAAAAAA   A                 A     A            AAAAAA
      OOOOOOOOO   O::::::::::::::::::::O::::O            OOO      AAAAAAAAA   A                    A    A            AAA
       OOOOOOO    O:::::::::::::::::::::O::::OOOOOOO:::   O       AAAAAAA    A                     A    AAAAAAA      A
         OOO      O::::::::::::::::::::::OO!!!!!!!!:::::::         AAA      A                      AA!!!!!!!!
          O    :::O:::::::::::::::::::::::O:::O:::O:::::::::::          A       A                       A   A   A
            :::::::O::::::::::::::::::::::O:::O:::O:::::::::::                   A                      A   A   A
          :::::::::::O::::::::::::::::::::O:::O:::O::::::::::::::                     A                    A   A   A
        ::::::::::::::::OOOOOOOOOOOOO:::::::::O:::O::::::::::::::                        AAAAAAAAAAAAA         A   A
        :::::::::::::::::::::::::::::::OOOOOOO:OOO;:::::::::::::                                       AAAAAAA AAA
          :::::::::::::::::::::::::::::::::::::::::::::::::::
            ::::::::::::::::::::::::::::::::::::::::::::::
             ::::::::::::::::::::::::::::::::::::::::::::
              :::::::::::::::::::::::::::::::::::::::
                ::::::::::::::::::::::::::::::::::::


                            "BE MY VALENTINE"

          ORIGINATED FOR RTTY BY CLEM, WA7WCH, GRANITE FALLS, WA

