
------------------------------------------------------------------------















                                                         !
                                                         "
                                                       -:O:-
                                                         "
                                                         !
                                   !
                                   "
                                 -:O:-
                                   "
                                   !

                                                          .            -
                                                     :...:
                                         MMMMMMMMM   :::::
                                    MMMMMMMMMMMMMM  .:::::'   :..:'
                                 MMMMMMMMMMMMMMMM '::::::.  .:::::.
                              MMMMMMM :....: MMMM ():'':    ::::::
                               MMMM ':::::::..' ()       ().::::::
                                MMMM '::::::::. MM   ()    '   '
                 !              MMMMMMM '():'WWWWWWWWW                                             MMMMMMMMM
                 "              MMMMMMMMWWWWWWWWWWWWWWWWWWWW                                        MMMMMMMMMMMMMMMMMMMM
               -:O:-            MMMMMWWWWWWWWWWWWWWWWWWWWWWWWW                                     MMMMMMMMMMMMMMMMMMMMMMMMM
                 "              MMWWWWWWWWWWWW         WWWWWWWW                                  MMMMMMMMMMMM         MMMMMMMM
                 !              WWWWWWWWW                  WWWWW                                MMMMMMMMM                  MMMMM
                               WWWWWWW                       WWWW                               MMMMMMM                       MMMM
                              WWWWWW                 ..:.     WWW                              MMMMMM                          MMM
                             WWWWW     .:..          ""        WW                             MMMMM                             MM
                            WWWWW     :""""                     :                            MMMMM
                            WWWWW                               :                            MMMMM
                            WWWWW                      .        :   .///                            MMMMM
                             WWWW         .           "MM"      :.//////                             MMMM                      WW
                              WWWW       .MM.          ""      /////////                              MMMM        WW
                               WWWW        "     MMM         ()  "/..///                               MMMM              WWW
                               .XXXXXX                      AAA ()  "///                                                  "         VVV
                             .::XXXXXXX.       .   .     .: AA  A : () "                                                            VV  V
                            .:::::XXX::::.      "MM    .:::.   AA  AA :                                                 WW            VV  VV
                            ":::::::::::::X           :::::::.::: AAA:                                                                  VVV
                           XXXX:::::::::XXXXX        XX:::::::::::
                          XXXXXXX:::::::.XXXXX      .::::::::::XXXXXX  A                                                                       V
                         XXXXXXX.:::::::::.XX:::   :::::::::::::XXXXX
                       .::.XXXX:::::XX::::::::::: .:::::XX::::::.X.::
                      ::::::.X:::::XXXXX:::::::XX.:::XXXXXX:::::::::::
                    XXX:::::::::::XXXXXXX:::::::.::::.XXXXXX:::::::::XX
                   XXXXXX::::::::XXXXXXX::::::::::::::.XXX::::::::.XXXX
                  XXXXXXX.::::::::.XXXX::::::X::XX:::::::::::::::::.
                 ///XXXX:::::::::::::X::::::XXXX.:::::::::::XX::::
                 /////X::::::XX::::::::::::XXXX.:::::::::.XXXXX:
                // //////::XXXXXXXX::::::::.XX.::::X::::::.XXXX
                /  /////////XXXXXX.:::::::::::XXXXXXX::::::.XX
                   //////////////.::::::X::::::XXXXXXX::::::.
                  //.///.//////////////:XXX:::::XXXXXXX:::::
                  / /// ///////////////.///.::::.XXXXX/////
                    /   //  // /  /////////::::////.//////
                    :   /   /     // // //  //...././////
                    :             /  /  /   /.///  /. //            ..
                    :                       // //  /  /:          MMMMMM                                                                  WWWWWW
                    :                       .   /      :          "MMMMM                                                                   WWWWW
                    :                                  :
                     .                                 :
                      .                                :
                       .                                .
                        .                                .
                         .                                .
                      .....                                .
                  ..-"     "-..                             .
                               """-----......                .
                                             """""""""""""----.
                                                               .
                                                                "-.
                                                                    " .








                                                           " T H E  F R

                                                1 9 8 1  C A R R S  R T

                                            ORIGINATED FOR RTTY BY DAVE,











------------------------------------------------------------------------




-------------------------- START OF PANEL TWO --------------------------




------------------------------------------------------------------------











                          !
                          "
                        -:O:-
                          "
                          !
                                             .!"
                          WWWWWWWWWWWWWWW ..!!///                          MMMMMMMMMMMMMMM
                       WWWWWWWWWWWWWWWWW .!!.///                       MMMMMMMMMMMMMMMMM
                       MMWWWWWWWWWWWWWWW !!!.//                         MMMMMMMMMMMMMMM
                       MMMMMMWWWWWWWWWW !!!.///                             MMMMMMMMMM
                      MMMMMMMMMMMMMWWW !!!.//. M                                   MMM
                      MMMMMMMMMMMMMM . !!./// M
                      MMMMMMMMMMMMM .!!!./// M
 !                    MMMMMMMMMMMMM !!!.//. M
 "                   MMMMMMMMMMMMM .!!./// M
:O:-                MMMMMMMMMMMMMM !!.// MMM
 "                 MMMMMMMMMMMMMM .!.// MMMWWW                                           MMM
 !               WWMMMMMMMMMMMMMM !./ MMMMWWWWWWW                 MM                       MMMMMMM
              WWWWWWWWWMMMMMMMMMMMMMMMMMMMWWWWWWWW       !              MMMMMMMMM                   MMMMMMMM
             WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMM        "             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
            WWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMM       -:O:-            MMMMMMMMMMMMMMMMMMMMMMMMMMMM
             WWWWWWWWWWWWWWWWWWWWWWMMMMMMM .             "             MMMMMMMMMMMMMMMMMMMMMM
            ."                               .           !
           .   .                             :
           :  MMM.                           :              WWW
           :  "M"                            :               W
           :                .M.              :                             W
           : ..MMMMMM.     "MMM.               WWWWWW       WWW
   ""MMMMMMMMMMMMMMMM/                      .     WWWWWWWWWWWWWWWW
        "MMMMMMMMMMM/  .         WWWWWWWWWWW
          .."""  ....."                    "            //                             .
     ./////"///.  "MM                    .//.           .       WW
.///////////"/////.                   .//////.            .
////////////"////////.              ."////////.
///////////.//////////////...../////"//////////                                    .
/////////.  "///////////////////////"///////////                                    .
///////         "///////////////////"///////////.
//////              "//////////////"/////////////                                   .
////                      "///////.///////////////
 //        .                      ////////////////
()       MMM                     /////////////////         WWW
A         MMMM.                 ./////////////////V         WWWW
A                               /////////////////V
                               //////////////////
                              ./////////////////
       ..                     //////////////////
       MMM .                 ./////////////////       WWW
        MMM"                 //////////////////        WWW
                             //////////////////
                            .//////////////////
                            ///"""""""""///////
 .M                         () ()  () ()  () ""  W
:MMM                        A  A   A  A   A   () WWW                        V  V   V  V   V
:MMMM"                     AA AAA  A  AA  A . AA WWWW                      VV VVV  V  VV  V   VV
   ""                          A   A      A  .AAA                               V   V      V   VVV
                                              .
                                               .
                     ..XXX
                 .XXXXX  X.                     .
M                XX       XW
"                XX      X                       .
                  XXXXXXX
                       XX                        .
                        XX
                         XX                      .
                          XX
                           XX                    .
                           "X.
                            "X.                 .
                             "X.
                              XX.  ..::.
                               X::::::::      .
                          ..:::::::::::::
                         ::::::::::::::::..------..
"  .                      ::::::::::::::::.
     " -------------""-....::::::::::::::::.
                            :::::::::::-"""""--
                             ::::::-"
                             -"""



O S T I E S "

T Y  A R T  C O N T E S T

 K3NPW, MONACA, PENNSYLVANIA






