
------------------------------------------------------------------------!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
------------------------------------------------------------------------!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
------------------------------------------------------------------------!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
------------------------------------------------------------------------!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------WWW----------------------------------------------------------!!!!!!!!!!!MMM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!           OOO
-----------WWW----------------------------------------------------------!!!!!!!!!!!MMM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!           OOO
------------------------------------------------------------------------!!!!!!!!!!!MMM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!           OOO-----------WWW----------------------------------------------------------
!!!!!!!!!!!MMM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!           OOO-----------WWW----------------------------------------------------------!!!!!!!!!!!MMM!!!!   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!           OOO
-----------WWW----   ----   -------   ----------------------------------!!!!!!!!!!!MMM!!!!   !!!!   !!!!!!!   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!           OOO
-----------WWW----   ----   -------   ----------------------------------!!!!!!!!!!!MMM!!!!   !!!!   !!!!!!!   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!           OOO
--WWWWWWWWWWWWWWWWWWWWW--   -------   ----------------------------------!!MMMMMMMMMMMMMMMMMMMMM!!   !!!!!!!   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  OOOOOOOOOOOOOOOOOOOOO
--WWWWWWWWWWWWWWWWWWWWW--   -------   ----------------------------------!!MMMMMMMMMMMMMMMMMMMMM!!   !!!!!!!   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  OOOOOOOOOOOOOOOOOOOOO
-----------WWW----   ----   -------   ----------------------------------!!!!!!!!!!!MMM!!!!   !!!!   !!!!!!!   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!           OOO
-----------WWW----   ----             ----------------------------------!!!!!!!!!!!MMM!!!!   !!!!             !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!           OOO
-----------WWW----   ----             ----------------------------------!!!!!!!!!!!MMM!!!!   !!!!             !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!           OOO
-----------WWW----   --------------   ----------------------------------!!!!!!!!!!!MMM!!!!   !!!!!!!!!!!!!!   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!           OOO
-----------WWW----   --------------   ----------------------------------!!!!!!!!!!!MMM!!!!   !!!!!!!!!!!!!!   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!           OOO
-----------WWW----   --------------   ----------------------------------!!!!!!!!!!!MMM!!!!   !!!!!!!!!!!!!!   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!           OOO
-----------WWW----             ----   ------------------H   H-----------!!!!!!!!!!!MMM!!!!             !!!!   !!!!!!!!!!!!!!!!!!O   O!!!!!!!!!!!
-----------WWW----             ----   ----------------///   ////   /----!!!!!!!!!!!MMM!!!!             !!!!   !!!!!!!!!!!!!!!!HHH   HHHH   H!!!!           OOO
-----------WWW----   -------   ----   --------------/////   ////   ///--!!!!!!!!!!!MMM!!!!   !!!!!!!   !!!!   !!!!!!!!!!!!!!HHHHH   HHHH   HHH!!           OOO
-----------WWW----   -------   ----   -----------////////   ////   /////!!!!!!!!!!!MMM!!!!   !!!!!!!   !!!!   !!!!!!!!!!!HHHHHHHH   HHHH   HHHHH           OOO
-----------WWW----   -------   ----   --------  ///// ///   ////   /////!!!!!!!!!!!MMM!!!!   !!!!!!!   !!!!   !!!!!!!!  HHHHH HHH   HHHH   HHHHH           OOO
-----------WWW----   -------   ----   ------/   ////   //   ////   /////!!!!!!!!!!!MMM!!!!   !!!!!!!   !!!!   !!!!!!H   HHHH   HH   HHHH   HHHHH           OOO
-----------WWW----   -------   ----   -----//   ///// ///   ////   /////!!!!!!!!!!!MMM!!!!   !!!!!!!   !!!!   !!!!,HH   HHHHH HHH   HHHH   HHHHH           OOO
-----------WWW----   -------   ----   --   //   /////////   ////   /////!!!!!!!!!!!MMM!!!!   !!!!!!!   !!!!   !!,  HH   HHHHHHHHH   HHHH   HHHHH           OOO
------.............  -------   ----   -/   //   ////   //   ////   /////!!!!!!""""""""""",   !!!!!!!   !!!!   !H   HH   HHHH   HH   HHHH   HHHHH
---..................-------   ----   //   //   ////   //   ////   /////!!!""""""""""""""""" !!!!!!!   !!!!  /HH   HH   HHHH   HH   HHHH   HHHHH
--......................----   ----   HH   HH   HHHH   HH   HHHH   HHHHH!!""""""""""""""""""""""!!!!   !!!! / //   //   ////   //   ////   /////
..........................--   ----   //   //   ////   //   ////   /////""""""""""""""""""""""""""!!   !!!!/  HH   HH   HHHH   HH   HHHH   HHHHH
............................   ---/   //   //   ////   //   ////   /////""""""""""""""""""""""""""""   !!!H   HH   HH   HHHH   HH   HHHH   HHHHH
.............................. -///             ////   //   ////   /////"""""""""""""""""""""""""""""  !HHH             HHHH   HH   HHHH   HHHHH
"""""""""""""""""""""""""""""""HHHH             HHHH   HH   HHHH   HH  H...............................////             ////   //   ////   //  /
""""""""""""""""""""""""""""""""HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH  H................................/////////////////////////////////////  /
"""""""""""""""""""""""""""""""""HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH H.................................///////////////////////////////////// /
""""""""""""""""""""""""""""""""""""HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH....................................////////////////////////////////////
""""""""""""""""""""""""""""""""""""""HH   HHHHHHH        HHHH   HHHHHHH......................................//   ///////        ////   ///////
"""""""""""""""""""""""""""""""""""""""H        HH        HH       HHHHH......................................./        //        //       /////
""""""""""""""""""""""""""""""""""""""""        HH   //   HH       HHHHH........................................        //   HH   //       /////
""""""""""""""""""""""""""""""""""""""""   HH   HH   HH   HHHH   HHHHHHH.........................................  //   //   //   ////   ///////
"""""""""""""""""""""""""""""""""""""""""  HH   HH   HH   HHHH   HHHHHHH.......................................... //   //   //   ////   ///////
"""""""""""""""""""""""""""""""""""""""""" HH   HH   HH   HHHH   HHHHHHH...........................................//   //   //   ////   ///////
"""""""""""""""""""""""""""""""""""""""""""""   HH   HH   HHHH   HHHHHHH..............................................  //   //   ////   ///////
""""""""""""""""""""""""""""""""""""""""""""""" HH   HH   HHHH   HHHHHHH................................................//   //   ////   ///////
"""""""""""""""""""""""""""""""""""""""""""""""""""   H   HHHH   HHHHHHH....................................................  /   ////   ///////
"""""""""""""""""""""""""""""""""""""""""""""""""""""     HHHH     HHHHH.....................................................     ////     /////
""""""""""""""""""""""""""""""""""""""""""""""""""""""    HHHH     HHHHH.......................................................   ////     /////
"""""""   """"""""   """   """   """   """        """"""HHHHHHHHHHHHHHHH.......   ........   ...   ...   ...   ...        ......////////////////
"""""""    """"""    """   """    ""   """        """"""""HHHHHHHHHH////.......     ....     ...   ...     .   ...        ........//////////
"""""""     """"     """   """     .   """   """""""""""""""HHHHHH//////.......      ..      ...   ...     .   ...   ...............//////
"""""""      ""      """   """         """   """""""""""""""""HH////////.......      ..      ...   ...         ...   .................//
"""""""              """   """         """      """"""""""""""//////////.......   .      .   ...   ...         ...      .............
"""""""   "      "   """   """         """      """"""""""""////////////.......   ..    ..   ...   ...   .     ...      ............
"""""""   ""    ""   """   """   "     """   """"""""""""""/////////////.......   ..    ..   ...   ...   ..    ...   .............
"""""""   """  """   """   """   ""    """   """"""""""""///////////////.......   ...  ...   ...   ...   ...   ...   ............
"""""""   """"""""   """   """   """   """        """"""////////////////.......   ........   ...   ...   ...   ...        ......
"""""""   """"""""   """   """   """   """        """"//////////////////.......   ........   ...   ...   ...   ...        ....
"""""""""""""""""""""""""""""""""""""""""""""""""""""///////////////////....................................................
"""""""""""""""""""""""""""""""""""""""""""""""""""/////////////////////..................................................
"""""  """"""""""""""""""""""""""""""  """"""""""///////////////////////....    ............................    .........
""""    """"""""""""""""""""""""""""    """"""""////////////////////////....    ............................    ........
""""    """"""""""""""""""""""""""""    """""""/////////////////////////....    ............................    .......
""""    """"""""""""""""""""""""""""    """"""//////////////////////////.....    ..........................    .......
"""""    """"""""""""""""""""""""""    """""""//////////////////////////......    ........................    ........
""""""    """"""""""""""""""""""""    """""""///////////////////////////.......    ......................    ........
"""""""    """"""""""""""""""""""    """""""////////////////////////////........    .........  .........    ........
""""""""    """"""""    """"""""    """""""/////////////////////////////.........    ......      ......    ........
"""""""""    """""        """""    """""""//////////////////////////////..........    ....        ....    ........
""""""""""    """"        """"    """""""///////////////////////////////...........    ...        ...    ........
"""""""""""    """,      ,"""    """""""////////////////////////////////............    ...      ...    ........
""""""""""""    """,    ,""     """""""/////////////////////////////////.............    ...     ..    ........
"""""""""""""     ,      ,     """""""//////////////////////////////////..............                ........
""""""""""""""                """""""///////////////////////////////////...............              ........
"""""""""""""""              """"""/////////////////////////////////////................            ........
/////"""""""""""            """""///////////////////////////////////////     ............          ......
/////////""""""""          """""////////////////////////////////////////         ........          .....
/////////////""""          """"/////////////////////////////////////////             ....          ....
/////////////////          ""///////////////////////////////////////////                           ..
/////////////////          /////////////////////////////////////////////
/////////////////          /////////////////////////////////////////////
/////////////////          /////////////////////////////////////////////
/////////////////          /////////////////////////////////////////////
////////////////            ////////////////////////////////////////////
////////////////            ////////////////////////////////////////////
////////////////            ////////////////////////////////////////////
///////////////              ///////////////////////////////////////////
////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////// K9TKE ///////////
//////////////////////////////////////////////////// MAY  1982 /////////
////////////////////////////////////////////////////////////////////////



                         "WHO'S  BOSS"

      ORIGINATED FOR RTTY BY JOHN' K9TKE' NEWBURGH' INDIANA

