
--------------------"WIND CHILL FACTOR CHART"-------------------

  WHEN                THE WIND BLOWS AT THE
THERMOMETER     M.P.H. BELOW, YOUR BODY WILL REACT
                     AS IF THE TEMPTURE WERE:
  READS
 -----#-----#-----#-----#-----#-----#-----#-----#-----#-----#
      #     #   5 #   10#   15#   20#   25#   30#   35#   40#
   F' # CALM#  MPH#  MPH#  MPH#  MPH#  MPH#  MPH#  MPH#  MPH#
 -----#-----#-----#-----#-----#-----#-----#-----#-----#-----#
    50#   50#   48#   40#   36#   32#   30#   28#   27#   26#
 -----#-----#-----#-----#-----#-----#-----#-----#-----#-----#
    40#   40#   37#   28#   22#   18#   16#   13#   11#   10#
 -----#-----#-----#-----#-----#-----#-----#-----#-----#-----#
    30#   30#   27#   16#    9#    4#    0#   -2#   -4#   -6#
 -----#-----#-----#-----#-----#-----#-----#-----#-----#-----#
    20#   20#   16#    4#   -5#  -10#  -15#  -18#  -20#  -21#
 -----#-----#-----#-----#-----#-----#-----#-----#-----#-----#
    10#   10#    6#   -9#  -18#  -25#  -29#  -33#  -35#  -37#
 -----#-----#-----#-----#-----#-----#-----#-----#-----#-----#
     0#    0#   -5#  -21#  -36#  -39#  -44#  -48#  -49#  -53#
 -----#-----#-----#-----#-----#-----#-----#-----#-----#-----#
   -10#  -10#  -15#  -33#  -45#  -53#  -59#  -63#  -67#  -69#
 -----#-----#-----#-----#-----#-----#-----#-----#-----#-----#
   -20#  -20#  -26#  -46#  -58#  -67#  -74#  -79#  -82#  -85#
 -----#-----#-----#-----#-----#-----#-----#-----#-----#-----#
   -30#  -30#  -36#  -58#  -72#  -82#  -88#  -94#  -98# -100#
 -----#-----#-----#-----#-----#-----#-----#-----#-----#-----#
   -40#  -40#  -47#  -70#  -88#  -96# -104# -109# -113# -116#
 -----#-----#-----#-----#-----#-----#-----#-----#-----#-----#
   -50#  -50#  -57#  -85#  -99# -110# -118# -125# -129# -132#
 -----#-----#-----#-----#-----#-----#-----#-----#-----#-----#
   -60#  -60#  -68#  -95# -112# -124# -133# -140# -145# -148#
 -----#-----#-----#-----#-----#-----#-----#-----#-----#-----#

    TO MEASURE WIND SPEED WITHOUT INSTRUMENTS:
    -----------------------------------------
    WHEN CALM (SMOKE RISES VERTICALY)

    (JUST FEEL WIND ON FACE, LEAVES IN MOTION):1 TO 12 M.P.H.

    (RAISES DUST OR LOOSE PAPER, SMALL BRANCHES MOVE): 13 TO 24 M.P.H.

    (LARGE BRANCHES MOVE, WIRES WHISTLE): 25 TO 30 M.P.H.

    (WHOLE TREES IN MOTION, HARD TO WALK AGAINST): 30 TO 40 M.P.H.


    FOR THE PROPER CLOTHS, THERE IS LITTLE DANGER DOWN TO -20'

    BELOW -20', TAKE NO UNNECESSARY CHANCES.


    COMPILED FOR RTTY BY -:TONY:-"W1VTX" IN EAST HARWICH, MASS.

