
                                       .'..'.'....
                           .'..'.''.'.' :.:'.''.:'..
                        .' .'.':'.'..'.':'::'.::'''.'.
                       .'I''.::'.::'..'.::'. '.:::::'.'..
                       ' ..::'                '.::' '::.'.'.
                     .I.:''         :' . ..::  ..::::.'::.'.
                  .'I                  ''.':::   ...::::....'.
                  'I'                 .'.'.'::   ::'...:::::.'.
                  I'                   ' .'.:.::   ::'.':::.'.'.
                 I'                   .  . .':::    .:::IIII.:.'.'
                I'           .::'. .' .'.:::::  ..'..''.:III.':.'.
                I           .':::'.. ..:::::  .'::'..::::'.III.'.:
                I          .:.:..:::::::::   .'::::.':..:::'::.:.'I
               I          '::. .:.::::::  .':. '.''.....:::.::::.':
               I          '..  .::'.:::  .' ':::.'''''::'.'.':::::.:
              I        .::'   ..:::::::  ':.'::...''.::''.''..''.':.
             'I  .:. .:::.    .'':::::::'.  '.'::::::::'.'.:'::.'.:
             ' 'MMI .MMM::A::.'':.::.:::::  '..'''.::::.'.::.'::.'.
              I .'MI !..I  'HHMMA.:.::.::::  ''''.::'.::'.::.'::..'
             ' I.MI .::.IM'M' HHHH'.:..::::  '..':'.:IIHHHHIHI:'.'
               I ' ':'   '.:::H:'.:..:.:::::.  ''..IIH'...'HIHI::'
               I' ':'     '.''::'  ':.::.::::.'..IIIHHHHHH.:IHI:'
              .' .::.       :.     .':.:::::::.IIIIIHH''IHHI:'.'.
             .' .'..:II.     :. .':.:.::::::::III'.HHH.'HH.II::'
             I  .::HH''H:     '.::::::::.'. ':II' HHHH..H'I'::':
             ' .:HH'.:.H.      ::::::::::I.'.III:.HHH''H'I':.:'
              ':''HHHIH'::.  .::::::::'..I.I.III''' ..H'II.:'
           .'    ':.'. ':::::''...'' ..'' I.IIII'HHHI.III::'
           '  .: ..':.   '::   '..  .   I.I  IIII .'.II'I:'
           ' ' :I' ':..           ''   '.'  IIII.'III'I:'
           '    ALAMFFF'.             III'. ' IIIIIIIII::
           '.   I. ''.HA:.   . .      II.'. .IIIIIIIII'.'
            '.   '''::.'::.     '  :I.III.  'IIIIIIIII:'
            .                   I.'III.II'.''IIIIIII'HH'
              '             ':.'I.III.III.  'IIIIII.IH I..
              .'           . '.I.I'.'.I'I.'.' IIII.IA  MMA.
             '.          .':':.III..'I.'.I'. 'II.IA'.. MMMMA.
              '     .   '':.'.'IIIIII'..  .'III.IA'..'ANNNNNNNNA
               '   :   :.''.'.III'III.I..IIII.IA'  . IHMMMMMMMMMA.
               '.  .:   :. 'II.I.II.II'III'IIA'  . . AMMHHHMMHHHMHMMA.
                ':..:.  .'IIIIIIIII'IIIII'IA'  ' .' AMMHMHHHHMMMHMHHHHHH
                 .''I'...H  'I.  IIIIII'IA.'   . . .MHHHHHHHHMMHHHMHHIII
         .'II.H'.:M'.:'.:M   'MMIIIII.IIA:  .  .  .MHHHHHHHHHMMHHHHHHIII
    .HHH'.:::'.HM'.:II'IHM    'MAIIIIIIA' . . ... AMHHHHHHHHHMMHHHHHHHHH
 ::'H'..:::'.HH'::IIIIIHMM   '. 'MAIIA'  ..  . . .MMHHHHHHHHHIIHMHIHHHII
.'...IIIII'AHVIIIHHIIIIHM   ' .' :II''  . . . ..AMHIIHHHHHHIIIIMMIIIIIII
. . .IIIIHMM'IIIIHIIIIIHMI  .' :'''':  . ..  .. MMHHHIHHHIIIIIIHHIIIIIII
.' .IIIIHIHIIIIHIHIIIIHMM    .::  .  :. .. . . MHIIIIHHHIHIIIIHMMIIIIIII
: . .IIHI' IIHIHHIIIH.HM'..'.:' .  .  ': . .. .MMHHIHHIIIHIIIIHMMIIIIIII
  . .::':HHIIIIHHIHIIIHF. .'  . '. . '. ':. . MHIIIIHHIIIHHIIIIMMIIIIIII
  .. .:' 'HHIIIHIIIIHMV'      .    '. .  ':. MHIIIIIIHHIIIMMMMMM'IIIIIII
. .. .  .IIHHHIIIHIIHM'  ...'''..''. '.'.'' MHIIIHIIIIIHIIIIIIIIHIIHHIII
 .  . .II.IIHIIHHIHIM'   ' '. ''   . '..' 'AMIIIIHIIIIIHHIHHIIHHIIMMAIII
.   ..IIHHIIIHIIHHIIM' .'  .' :. .' .'' .'.AMMHIIIHHHIIIIHHHIIIHIIMMIIII
  .  .:IIIHHIHHHIIIM' :' :'. ':  . '.'..''MMHIIHHHHHHHHHIIIHIIIHIIMMIIII
.  .'.IIIHIHHHHIIIIM' .' .'.' :   '.  .'. MMHHHIHHIIHIIIIHHHHIIIIMMIIIII
 .  IIIIHIHIHHIIIIM' .  .' .'.     '. ''.HMHIIIIIIHIIIIIIHIIIIIIHMMIIIII
   ..IIIIIIHIHIHIIM'  .  .  .'    .  '.' HHIIIIIIIIHHHIIIHHIIIIIHMMIIIII
       ..IIIIIIIIIM' . .'   .   .  .' . HHHIIIIIIIIIHIHIIIIHIHIIHMHIIIII
      . .. . II..HH  . .''    '.'   '.' IHIIHIIIIIIIIIIIHIHIIIIIHMHIIIII

                    PETER ILYITCH TCHAIKOVSKY  1840-1893

                         RUSSIAN ROMANTIC COMPOSER


   ORIGINATED FOR RTTY BY "SLIM", WA0BGV, FREEMAN, MISSOURI  10-9-88

