
                    .::.
                  .XX  X.
                  XX   XX
                 .X"   XX
                .XX    XX
                XX"    XX.
               .XX  I  "XX
               XX"  M   XX
               XX  .M.  XX
               XX  XMX  XX                       ....
               XX  MMM  XX                    .MM""""MM.
               XX  MMM  XX                  .MM"       "M.
               XX  MMM  XX                .MM" .XXXXXX.. MX,
               XX  MMM  XX               .M" .M"    ....  """XX;.
              .X"  MMM  XX             .M" .MM" .MMMMMMMXX;,,,,.MMML..
              XX   MMM  XX            .M" .M" .MM""        """"
              XX   MMM  XX          .M" .MM"  MM"
              "X.  "M" .X"         .M" .MM"  MM"
               XX   M  XX         .M" .M"  .MM"
               XX      XX   ,,,   MM ""  "MM"
               XX  ,,:MMMMMMMMMMMMM:.   .M"
              ,;MMMXXXXJERRYXHALLXXXXX:MM
            .MMMIIIIXXXXXXK1PLPXXXXXXXXIM.
          .MMMMMMMMXXXMMMIIIIMMMMMXXMIIIIMM.
        .MMMMMMMM"   """XXMMMXXXM;XXX;MMMMMMM.
       .MMMMMMM"        "XXXXXX""     "MMMMMMM.
      .MMMMMMM" .        "MM"          "MMMMMMM
      MMMMMM"   M....."  .MM    .       "MMMMMM
      MMMMM"    TMMMM"   XMM    M....M"  "MMMMM:
     :MMMMM      """     MM"    TMMMM"    MMMMM  ,,,,---""""
""--..MMMMM.            .MM.     """     .MMMM"""
      "MMMMM.---.. .   MMMMM  .  ..----"".MMM"
.......MMMMMM..... "M.  """ .M"  ........MMM".............
       "MMMMMM.     "M. :  .M"   ..,,, .MMM"
        MMMMMMM.--"  "MM:MM"       ..MMMM"..,,,,
     ,,.-"MMMMMMM.      "        .XXXXMMM"      """---...,
--"""     "MMMMMMMMMM.... ....XXXXXXMMM"
            "MMMMMMMMMMMXXXXXXXXXXMM"MM
              "TMMMMXXXXXXXXXMM""    "M.
             .M"                     MM
  ...::::.., MM                      MM
   ".       """:,,               ..  "M.
     ".          """:,       ,::""":. "M
       ".            """;,.:""      ". M:
         ":.         ,:""           :M MM
          ..I:.,:::"""              M" "M.
       .A""""""                   M"    MM
       XX                      ::"      MM
       XX                ..::""  :::    MM
       "X:,,,,,,,,,::"III"      ::::::::MM:::::,,
            MM          ":,    ::::::::,MM
           .M"            "":.,.: ",":. "MM.
           MM                  "   ".  ":,MM":::.
           MM                        ":,  "M:., ""
           MM                          ".  "M. "-,
           MM                           ":: "M.
           MM                  ..            MM
           MM             ..MMMMMMM.         "M.
          .M"          .MMMM""   """MM.       MM
          MM         .MM"           "MM.      "M.         .:MMM:.
          MM         MM"            "MM       MM     .:MMM"""""M.
          MM        .MM                "MM.    "M.   :M"        "M
         .M"         MM                 "MM.    MM   MM           "M
         MM          MM.                 "MM.   MM. .M"            MM
         MM          "MM.                 "MM     "MM"              MM.
   .:MMMMMMMM::.,     MMM                  MM.    MM               "MM
 .MM"           ""XXXX.MM..                "M.    "M.               MM
.MM"                     """""XXX:,,         "     MM              .MM
:M"                               """"             "M.            .MM"
MM                                                  MM           .MM"
"M.                                                .MM       ..:MM"
 ;....                                            .:MMMMMMMMMM:"
    ""MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"

