         ..--..                                     ...
    .:;III:":::",                              .:::":::"":,.
     V'""":-;:.::;,            ..           .::::.:.:.:.:.:::,
      VI. '  "'.:II:.       .:":II:;.    .::::AAAII:::...:.::.;.
       "V:.     .:III:     :I::IIHHI::,.:::AP.    "VI:::.:.::::;.
         VI:.    ."III.  .I:IIHIHHIH:.;;.:A:'    ..:"'";::..::::;
          "HI:.   ."HII..IIHHMMMMHIM.IH."I"'  .::H"      "I..:::I
            ":I.   ."IIIIIIHHMM:HMH:..:I"; .::P"'   .-""'. V.::::
              "II:.  VIVIIHHMMI..II::.'.'.II"'   .:" .    ". ''"'
                "I::. '::IHHHM:. .. . .. ."I:  .AMMM. .A..A.A
                  "I:::I:HPPPPB. ....AMP"::.: .AMMMMMMMHMMMMMA
                    ";IIHI .''......I" . ::I:."""MMMMMMMMMMMMP:.
                     HMMIII":.......I  .VVIII:. . ""' "VV"' . .:
                     IMM:I . '::.. .I .MI:' "I::.-  . .      ..:.
                      VVI H"H. IHHI.I.IMP""  :I:.- .  .     . .::
                   .:HIV"'BBI :IP"' .::"    .:::.-  .  .    . ..:
                  .:IHI' .:P"-:'  :HI"   .  .I":-' .  .    . . .:
                  .:IHI.''      .   V ..:"  :::-' . .  .    . ..:
                  .:IHH.      .A.  .:P:"' .::I:'   . .  .  . ..:'
          .MM::-.. ;IIHI.   .'  ":P::"  .::II'    .   .    .:-:V
          MMHI:"":HMMIIII:.:..    ":" .HH"' IVVMA. .A. .AAAMMMM'
          M:M.'....:MMVVVVHIMMMMM:. .:PHM.:.'MMMMMMMMMMMMMMMMMI
          H:":I::IHHHHM:"M::MMMPPP:::IP".:::."MMMMMMMMMMMMMV"."
          H:'::...::':HPP". :I:.""::"'   ':II:: "VV""V"'   .::
         .M:.::..::P:.H".. .I"      .:::'  ':II:.   .    .I::
    "HHMHHM:::.. ::.VH". ..:"  :I...:::"     :IIIA--..--":::
     VHI:.VH::I:MMMMH:'.. :I. ' "I::::'      I"II":.:.:.:::
      "VH' ."HHHHMV"H::.  ::H.    '''       .::HI:.:.:.:IV
        "HH'  .AV"  II:. ..II'             ..:II::.::..:V
         .A.IHV"    HI: . ::I.            ..:IH:::III:I"
         AV""      :HH:.. ':I:. .        .:::H:IIIIIV"
         ..:H:.   .:IH::..  ":I.:.:.:.::.::V::'""'
      .:::.HVV:V::::.VI:.::.  "V.:I:::'::'V'.'
     .::.::I:V::.:..:.VI.::.  . V':I:':V "  :.
    ..:::...II::..  '':HHI:.   .I          .::A
    ...:"' HHII::..    ."HI:.  I:        . :.:H
    :.:"   MHHIH:. .   .:.'HII.I       . .II":.H
    .'..   "HIHI:. .  . .:I:.  "      ..:I:" .:H
    :':..  IHHI::. .  .. :.V. .    . ..:V:. .:H"
    .:::: .:MMI::.  . ....:I: . . . ..VI:.  .HV
    .:::..:.IMH::. .  ...:.H' .  ...:VI:. ..HV.--.
     .:::.:.:IMHI.::.. .:IIV.  ..:II:.:..:HV:'::::::.
      ' ":IIHHMHII::;. .I.I...:IHH":.:::""'''  ' ' '::.
         'IHI:".     "::HI--"" "VHI:. .  .. .. . ..:..::.
        .:"'..::'  .,  .":.       "VI:: ... .... .  'I.":
        A. . :I:...I. .I..A          "":::::::::::::-"""'
        ":..::":::"::::":-"


HAPPY EASTER FROM DON, WA6PIR AND HIS XYL, MAXINE, ENCINO, CALIFORNIA

