
                                                ....
                 .--.                        .' ;;.    ;;:-.
         .-:"'";;;   ;;:.                   /   ";;:..:;;;;;.'
      .' /   .;;;;. .;;;:'.                /.   ;;;;;;;;;;"'  -.'
    .' / .   ;;;;";;:;;:.  '. ".         .: .;;.;;" ;;;;;       :"..
   .  / :;;. ':" ';;;  /     '.::     :::;;;:;;;:   ":::"      .;;. ".
  .  /' ;;;;         /        :::.....:";;;  :'..:.      ;;;. ;;;;.'.
    /.:.;;;.;;.     ". .     :"::    :'  :;."     :.     ;;;;;;;;; .  '
  .:/;;;'";;;;;    .'     :::    :.  ."   :;'      ::.    ':;;:::;;;;
 .:':;;:  ;;;:" .".  .'."::"               :":. ".  :::.  ...;"   :;;;;
 ::  .;;;;;;;."'      :'.:" .;;.    .;;     ':.".:    :.;;;;;    ;;;;;;
  ': ";;; ""''       : .:: :;;;;;..;;;;      ':. "    ":;;;;;...;;::::"
    """"""'         ' .::   :;;;;;;;;;.       .:.":      """':;;;;    :
                     .::"    ;;;; ;;;;;.       ": '      '.  ;;;;;:   /
                   ' .:"   .;;;;   ;;;;;;       ':        :  ;;;;;   .'
                    .:"    :;;;;;;;";;;:'         :        : "::"    '
                    :"       "":;;;;               :.      '.      .'
                   .:       .AMA""" AMA       ..   .:.      '.   .'
                  .: .;; .::AMMM    MMMMA    ;;;;   ::         ''
                 .: :;;;"':'VMMV    VMMV':  .;;;;;  :.   ...
           '::.. :.;;;;;:" "...:    :..." ":..:;;;;.;;" .'
             .-::";;;' ;;      :    :      ;;;;"":;;;."'-'"-
                 ':;;; ;;      :    :      :.;;  ;;;:-
            .....-";;;""'     .      .     ;;;;;;;  ::'''
            '':.  :;;"   '..." ..::.. "...':::';;;; :.:::"''-
               ':   .I-.     ::"    "::     .I":;;; : .'.
              ':.: : I  '   .::      ::    ' I "   .:''  .
   .""". ..     .::  I       ::      ::      I    :"":::.
  :   ..'..'.     ": '.      ':.    .:'    ."   .:'     ::
  '. :;;.;;::       '''";;;;;;;;;;;;;;;;;"'..""-.:-.    ':
   '.";;;;"/.                 :":;;;;. :.         '      '
  -'..;"' ....-               :  ';;;;;;
.';;;;;  ;;;;; :             :'  ";;;:;;.
: '""" ;;'''' .'            .;;.  ""  "::.
 -..":':;;"'''             .;;;'   .;. ;;:.
     :  "":".             .;";.. .;;;;;I;;;.
     '....' :.   ..      :;; ;;;;;;;I;;I;;;":.
            ':.;;;;...-" ::.;;;;I;;;I;;;I;;' .:       . . .
            .;;;;;; :;..:;;;;;; :;;;;;;":... :.    . . . . . .
            :;;;;;" :;;;;;;;;;;' :: ;;..;;;;; ;  . . .  . . . .
           :;;;;;;; ;;" "::   ''   :";;;;":;;" ;. . . .  . . . .
           : :;;;;;     ::  .;;;;;;: ;;;:    ;''.  . . . . .  . .
           ' ;;;;;    :"::  :;;;;;;  .......-'   :  . . . . .. . .
            :;;;;;; .:'.:    '""":;...;;;;;     '. . . . . .  . ..
             ":;;;;"  .;;;;.   .;;;;;'::::'    .:: . . . . ... . .
       ."".     :     : ;;;;   :;;;:"          :':.  . . . . . . .
       '.   :    :..:' .;;;.               ..   '.: . . . . . . .
        .    .  :    :;;    ;;;:   ...   .;;;;.   : . . . . . .
        '     '.:    :;;.  .;;..  :;;;; ;;;;;:   ::  . . . .
         '-..-' :    : :;;;;;;;;.  ";;;;;;;:"    .:
               .:    ': :;; :;;;"  .;"  :;;;;..  :'   .:"::"
           .... .:::..". ''    ' .;;;. .;;;;;;; .:.--""-.:.::.
         .;;;;;:;;;;.."".        :::::::;;; '":" :.;;;  .;;;.-.
        .";;;;"   :;;;; ;;.       '  :;;;;.'  .;;.;:":;;;;;; -.
        :  '::   .;;;;; ;;; "::.     ':;:"   ':;;;;   :;;;:":'.'
        ' :;;;;;;;;.   :;;;:;;;;;"""":       .;;;;;;;;;;.    :"
            "":::::...:::::....-"     "-..     ':1:" ;;;;;; .  "
                                           '"-..    ";;;;' :.'
                                                  '""""""""'


                          BUNNY FLOWER POWER
                             "FOR EASTER"
                               BY K9WRL

