
                                                 .M.
                                                .MMMM.
                                              .MMMMMMM.
          .M.                                .MMMMMMMM.
       .MMMMMMM.                            .MMMMMMMMMM.
      .MMMMMMMMMM.                         .MMMMMMMMMMM.
     .MMMM''''MMMM.                       .MMMMMMMMMMMM.
     .MMM'    'MMMM.                     .M::::::::MMMM.
     .MM.      'MMMM                    .M:::::.'.:::::M
     .MM.       ':MM.                   .M::::....:::::M
     .MMM.        ::M                  .M.::::....:::::M.
     .MMM.         :M.                .M:::::.....:::::M.
     .MMM.          :M.               .M:::::.....:::::M.
     .MMM.          :M.              .M:::::......:::::M.
      .MMM.         :M.              .M::::......:::::M.
      .MMM.         :MM.             .M::........:::::M.
      .MMM.         :MM.             .M...............M
       .MMM.        :MMM.           .MM..............M.
       .MMM.        :MMM.           .MM..............M.
        .MMM.        :MMM           .MM.............M.
        .MMM.        :MMMM          .M.............M
         .MMM.        :MMM          M..............M
          .MMM.       :MMM          M.............M
           .MMM        :MM          M............M
           .MMM.       :MM          M............M
            .MMM.      :MM          M...........M
             .MMMM.    :MM          M...........M
              .MMMM......M          MM.......'MMM
               .MMMM.....M          MMM....MMMMM
                .MMMM....M          MMMM.MMMMMMM
                 .MMMMM...M         MMMMMMMMMMM
                 .MMMMMMMMM         MMMMMMMMMMM
                  .MMMMMMMM         MMMMMMMMMM
                  .MMMMMMMM         MMMMMMMMMM
                   .MMMMMMM         MMMMMMMMM
                    .MMMMMM         MMMMMMMM
                     .MMMMMM        MMMMMMMM
                      .MMMMM        MMMMMMMM
                      .MMMMM        MMMMMMM
                       .MMMM        MMMMMM
                        .MMMM       MMMMM
                         .MMM       MMMM
                          .MMMMMMMMMMMMMMMMM.
                           .MMMMMMMMMMMMMMMMMM.
                          .MMMMMMMMMMMMMMMMMMMM.
                        .'MMMMMMMMMMMMMMMMMMMMMMM.
                       .'MMMMMMMMMMMMMMMMMMMM.''.          .'
                       .MMMMMMMMMMMMMMMMMMM.'    .      .'
                      .MMMMMMMMMMMMMMMMMMM' MMM   .   ''                                            WWW                                            222                                            III
                      .MMMMM'    'MMMMMMMM' MMMM  . .'                                            WWWW                                            IIII
                      .MMMM' MM   'MMMMMMM'  MMM  .'                             WW              WWW                             II              III
                      .MMM: MMMM  '::'           '.       .''''''''                            WWWW                            IIII
                      .MM:. MMMM  '          .M.        .'                            WWWW              W                            IIII              I
                      '::::. MM   .':::'    MMMMM     .'''                             WW             WWWWW                             II             IIIII
                       ':.'....''  ''       MMMMMM       .............                                            WWWWWW                                            IIIIII
       ...........''''''''''''''''':         MMMM      .'''                                             WWWW                                             IIII
                      .MM.............        .M.       .'                                               W                                               I
                ..''''''''           ''''.... .' '.   .'''''''''''''''
             ..'   .MMMMMM.::::.              .'  ' '
           ''      .MMMMMMMMMM::''''''''''''' '   '
          '        MMMMMMMMMMMMM'           .'   .'
         .         .MMMMMMMMMMM::MM.........MMMM.                                 WW         WWWW                                 II         IIII
                 .'  MMMMMMMMM:::MMMMMMMMMMMMMMM            ..                                 WWWWWWWWWWWWWWW                                 IIIIIIIIIIIIIII
              .'      .MMMMMM:::::MMMMMMMMMMMMM          .MMMMMM.                                  WWWWWWWWWWWWW                                  IIIIIIIIIIIII
             '            'M:::::::MMMMMMMMMMM'        .MMMMMMMMM.                                   WWWWWWWWWWW                                   IIIIIIIIIII
                            'MM::::..MMMMMMMMM'        .MMMMMMMMM.                                     WWWWWWWWW                                     IIIIIIIII
                             MMMMMM::.......'.       .MMMMMMMMMMM.
                             MMMMMMMMMMMMMMM        .MMMMMMMMMMMM.
                             MMMMMMMMMMMMMMM       .'MMMMMMMMMMMM'
                             MMMMMMMMMMMMMM      .'MMMMMMMMM'
                             MMMMMMMMMMMMMMMMMMMMMMMMMMMMM'
                             MMMMMMMMMMMMMMMMMMMMMMMMMMM'
                             MMMMMMMMMMMMMMMMMMMMMMMMMMM'
                             .MMMMMMMMMMMMMMMMMMMMMMMMMMM'
                            .MMMMMMMMMMMMMMMMMMMMMMMMMMM'
                           .MMMMMMMMMMMMMMMMMMMMMMMMMM'
                           .MMMMMMMMMMMMMMMMMMMMMMMMM'
                           .MM'::::::::::MMMMMMMMMM'
                           .M.::::::::::' 'MMMMM'
                           .M::::::::::::'        '.
                          .M.::::::::::::          '.
                         .:::::::::::::::           '
                         ::::::::::::::::            '
                         ::::::::::::::::             .
      .::::.            .:::::::::::::::               .
    .:::::::::.        .::::::::::::::::               .
   .::::::::::::.     .::::::::::::::::::               '
  .::::::::::::::     .::::::::::::::::::.              .
 .:::::::::::::::  .MMMMMMM.::::::::::::::.             .
.:::::::::::::::: .MMMMMMMMM.::::::::::::::.             .
.::::::::::::::' .MMMMMMMMMM.:::::::::::::::.            .
.::::::::::::::::.MMMMMMMMMMM'::::::::::::::::.          .
    .:::::::::::::::MMMMM'::'M'::'MMMMMMMMM.:::::::.        .
.::::::::::::::MMMM':::::::'MMMMMMMMMMMMM.::::::.       .
.::::::::::'.::::::::::::MMMMMMMMMMMMMMMMM:::::::.     .
 ::::::::::'.:::::::::::MMMMMMMMMMMMMMMMMMM::::::::. .
  '::::::',':::::::::::MMMMMMMMMMMMMMMMMMMMMM::::::::::
    '::'   .::::::::::MMMMMMMMMMMMMMMMMMMMMMM:::::::::::.
           .:::::::::MMMMMMMMMMMMMMMMMMMMMMMMM:::::::::::
           .:::::::::MMMMMMMMMMMMMMMMMMMMMMMMMM::::::::::.
           .::::::::MMMMMMMMMMMMMMMMMMMMMMMMMMM::::::::::.
           .M:::::::MMMMMMMMMMMMMMMMMMMMMMMMMMM::::::::::'
           .MM::::::MMMMMMMMMMMMMMMMMMMMMMMMMMM:::::::::'
            .MM.::::MMMMMMMMMMMMMMMMMMMMMMMMMMM::::::::'
             .MMM:::MMMMMMMMMMMMMMMMMMMMMMMMMMM:::::::'
             .MMM::::MMMMMMMMMMMMMMMMMMMMMMMMM:::::::'
              .MMM::::MMMMMMMMMMMMMMMMMMMMMMMM::::::'      .MMMMMMMMMM.
               .M::::::MMMMMMMMMMMMMMMMMMMMMM:::::'      .MMMMMMMMMM'
                .:::::::::MMMMMMMMMMMMMMMMMMM::::'     .MMMMMMMMMM'
                :::::::::::MMMMMMMMMMMMMMM::::'     .MMMMMMMMMM'
                MMMMMMMMMM.:::M:::::::::::::'     .MMMMMMMMMM'
                MMMMMMMMMMMMMMMM:::::::::::'    MMMMMMMMMMM'
               .MMMMMMMMMMMMMMMMM:::::::::'  .MMMMMMMMMM'
              .MMMMMMMMMMMMMMMMMM::::::::: .MMMMMMMMM'
              .MMMMMMMMMMMMM::::::::::::::::::MMMMM'
              .MMMMMMMMM'       ::::::::::::::MM'
               'MM''           ::::::::::::::'
                               ::::::::::::'
                              ::::::::::'
                              ::::::::'
                               ::::'
                                ':'


                          HAPPY EASTER TO YOU



     ORIGINATED FOR RTTY BY WB4WWC - PAUL IN NASHVILLE 4/2/80

