
         .. ....----..
         .: ..." .::::. ".                     ..-"""""""-..
         .:"  '" ".:::::."::.               .".'. ":: " :: :..
         . ::     '"-:. .:: :.            .".::::::II:::::.."::
         '::I.         ". :::I.          ::::..:"". ::::::::"::.
          '. I:.        :::::..::::::::::I:::"'      :::".' . ":
           ":::. ::":".  ::::":"  . . . ."'I"'    .:::::::::::::
             ":::::::::PI':' . . . . . .  . V      :."::I: ..: :
               ". ":::::.:. . . . . . . .   '"::"''    " II :::'
                    """:: . . . . . .  .   ' :. .. ..'   '"::'
                       :: '":::  . . '       .:::"'
                      .::     ':: : :         '::
                      ::' ...  :": :   :IMM   .::.
                       :".MMM".   .:  I MMV  ..:::
                     --:::"VV '   '.  ' -"'    :;:''
                      ..::'"-.'. :.: .'.    .::::
                      .II   '-:: .:  ."''-::::.:II.
                   .IIMMM:    :'"'::''   .::::IMMMI
                   IMMMMA:.    ":..-'   .:-::MMMMV'
                   MMMMMMMM ..":::::::'   .    .'
                  '"''    .:::.     --:.:".:  ::.
                 .'  ' ..::""..       ""' ':::.:::.
              .:    .:.::"'              .:::".: ::.  ......
             .".    :I::"               "::I :..:::.'. '  -.'.
             ::: :..:I::"                .::: :::: : :".'. '.:
             : :.: :::/                   ::::::  :' :' /  . ."
             '.:::. : '                  /:::::/"/.:..:.' ''..:
              '.:"':'                   :/":///:.I":::.:.  ./.
                 .:::: :                  ::/"":I""  "::::..:-:
                :::: ::..                   ." . :::" ::  .-:-'
                ::" .::.:.                  '.:::": :.::  .-'
       ."''''-. :::  ::: .'.::.             ":::: "" ::: '
      .:. ::.. "::::. ::  ':.: ".             :::   ::::.
      ::::::" :::::::: :."    . "            ':::  ::: :
       ::"'   ":: ::::.:::                 .":::::::: :'
       '   ::.: ":::::: :: ..       .     .::::::::::::.
        ' .:  '  '::::::..:::::: "::: ::.::::::::: :.:::::.
         '.        ':::::::""""":::::::""'' '::::::  ":::::.
           '.      ' ":::                     -::::". ':::::.
             '.       '::                       ":: :.: "::::
               '.  .:. ::                         : ':.:'  ':
                 '. "" :"                          '. :::. .
                    '''                               '""""



                         ANOTHER BUNNY


    CREATED FOR RTTY BY NEIL/K9WRL/CHICAGO, ILL.      NR.14

