                  ,..
                 MMMMM
                MMMMMMM
               MMMMMMMMM
              MMMMMMMMMMM 
            .MMMMMMMMMMMMM.
  ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
  "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
         .,":.,",.-        (
        ,."'.,".,','       (
         .,;:".,;:".    0)  (
       .,;:".,;:".,:.        ".
       .,;:.,;:;.:,;."         ".
     .,;:".,;:".,;:",       (""";;
      .,";:.,;:'.,,".       )
      ".,'(;:;,.'.,"         (
     '.,;:"-.'.,;:'    '.      )
      ;:.'";:'.",'       '"---))
     '.,;:".;:''     .-'''
               M     M
               M     M
               M     M
              M       M
           M"          "M
          .M    .''.    "M
          M.   !'   !     .M
         .M   .!    .!      ..
         M    !      !      "M
        M     !      !       M.
        M     I      I       M                       ////////////
        M     I      I       M                      ////////////
        M     I      I       M                     ////////////
        M     I      I       M                    ////////////
        M     I      I       M                   ////////////
        M     I      I       M                  ////////////
        M    MI      ".      M                  MMMMMMMMMM"
        M    M         "-----------------.        M"
        M    P.                           '".  M"
        M     "..."."---............-"'.   M"
        M                             M" '.
         M                         M"
          M                    M"
            MMMMMMMMMMMMMMMMMMMMMMMMM".
                MMMMMMMMMMM   M   MMMMM.
                M"         MMM    M    M
         M"                 M    MM     M
     M"                    M    MMMM     M
 M"                      M     M    M     M
                        M    M        M    M.",".
                      MM      M        MMMMMMMMM"
                       M       M        ".MMMMM,"
                         MMMM."            """"

    WHO NEEDS A BROOM WHEN A SNOW SHOVEL IS MORE STREAMLINED?



ORIGINATED BY GLENN, WA2DGH-RELAYED BY DOUG, K6HGF, NORTHRIDGE, CALIF.

