
                                  :
                                 :::
                                :::::
                            :::::::::::::
                             ':::::::::'
                               :::::::
                              :::' ':::
                              :' .$. ':
                                .$$$.
                               $$$$$$$
                             .$$$$$$$$$.
                            .$$$$$ $$$$$.
                            $$$$$ $ $$$$$.
                          .$$$$$ $$$ $$$$$$.
                        .$$$$$$$ $$$ $$$$$$
                       .$$$$$$$$     $$$$$$$.
                        .$$$$$$$ $$$ $$$$$$$$$.
                       .$$$$$$$$ $$$ $$$$$$$$.
                      .$$$$$$$$$$$$$$$$$$$$$$$.
                     .$$$$$$$$$$$$&$$$$$$$$$$$$.                                  0
                   .$&&$$$$$$$$$&&$&&$$$$$$$$$&&$.                     00         00 00         00
                 .$$'$$&&$$$$&&&$$$$$&&&$$$$&&$$$$.                       00    000     000    00
                  .$$$$$$&&&&$$$$$$$$$$$&&&&$$$$. "                         0000           0000
                .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
               .$$$$$$ $$$ $$     $$    $$$ $$$ $$$.
               ""$$$$$ $$$ $$ $$$$$$ $$$ $$ $$$ $$$$$.
                .$$$$$ $$$ $$ $$$$$$ $$$ $$$ $ $$$$$$$.
              .$$$$$$$ $$$ $$   $$$$    $$$$$ $$$$$$$.
             .$$$$$$$$ $$$ $$ $$$$$$ $$ $$$$$ $$$$$$$$$.
           .$$"$$$$$$$$ $ $$$ $$$$$$ $$$ $$$$ $$$$$$$$$$$.
             .$$$$$$$$$$ $$$$     $$ $$$$ $$$ $$$$$$$$. ""
           .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
          .$&&&$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$$&&$.            000                   0                   00
        .$$$$$$&&&$$$$$$$$$$$$$&&&$&&&$$$$$$$$$$$$$&&&$$$$.               000             000 000             000
        "" $$$$$$$&&&$$$$$$&&&&$$$$$$$&&&&$$$$$$&&&$$$$$$$$$.                  000      0000       0000      000
         .$$$$$$$$$$$&&&&&&$$$$$$$$$$$$$$$&&&&&&$$$$$$$$$$.""                     000000               000000
       .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
     .$$$$$$$$$$$$ $$$$ $$     $$    $$$    $$$ $$$ $$$$$$$$.
    .$$" $$$$$$$$$  $$  $$ $$$$$$ $$$ $$ $$$ $$ $$$ $$$$$$$$$$.
        $$$$$$$$$$ $  $ $$ $$$$$$ $$$ $$ $$$ $$$ $ $$$$$$$$. ""
       .$$$$$$$$$$ $..$ $$   $$$$    $$$    $$$$$ $$$$$$$$$$$.
     .$$$$$$$$$$$$ $$$$ $$ $$$$$$ $$ $$$ $$ $$$$$ $$$$$$$$$$$$.
   .$$$$$$$$$$$$$$ $$$$ $$ $$$$$$ $$$ $$ $$$ $$$$ $$$$$$$$$$$$$.
  .$$$$$$$$$$$$$$$ $$$$ $$     $$ $$$$ $ $$$$ $$$ $$$$$$$$$$$$$$$.
 .$$" .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ "$$.
    .&$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$$$$$$$&.     0                  0                  0                  0
   .$$&&&$$$$$$$$$$$$&&&$&&&$$$$$$$$$$$$&&&$&&&$$$$$$$$$$$$&&&$$$.      000            000 000            000 000            000
  .$$$$$$&&&$$$$$$&&&$$$$$$$&&&$$$$$$&&&$$$$$$$&&&$$$$$$&&&$$$$$$$.         000      000       000      000       000      000
 .$$$$$$$$$$&&&&&&$$$$$$$$$$$$$&&&&&&$$$$$$$$$$$$$&&&&&&$$$$$$$. ""            000000             000000             000000
"$$".$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
   .$$     $$ $$$ $$    $$$$ $$     $$     $$ $$$$ $$$$ $$$$     $$$.
  .$$$ $$$$$$ $$$ $$ $$$ $$$ $$ $$$$$$$$ $$$$  $$  $$$ $ $$$ $$$$$$$$$.
.$$$$$ $$$$$$ $$$ $$ $$$ $$$ $$ $$$$$$$$ $$$$ $  $ $$ $$$ $$ $$$$$$.
$$$$$$ $$$$$$     $$    $$$$ $$     $$$$ $$$$ $..$ $$ $$$ $$     $$$.
"" .$$ $$$$$$ $$$ $$ $$ $$$$ $$$$$$ $$$$ $$$$ $$$$ $$     $$$$$$ $$$$.
  .$$$ $$$$$$ $$$ $$ $$$ $$$ $$$$$$ $$$$ $$$$ $$$$ $$ $$$ $$$$$$ $$$"$$.
.$$$$$     $$ $$$ $$ $$$$ $$ $$$    $$$$ $$$$ $$$$ $$ $$$ $$     $$$$.
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
 .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
$".$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$III$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
 .$$$$.$$$$$$".$$$$$$$ $$$.$$$ $$IIIII$$$$ $$ $$$$$ $$$$$$$$$$$$$$$$$$$$.
$$$" .$$$$$  .$$$$$$" $$".$$$  I FROM I $$$ $$ $$$$$. "$$$$$.  $$$$$$. ""
$" .$$$$"   $$$"$$" .$" .$$"   IIIIIIII   "$ "  "$$$$.  $$$$$.     """
  .$$$"  .."" ."      .$$"    II K8LC II    ""       """    "$$$.
 ""                  .$"      IIIIIIIIII                       """
                             II &  XYL II
                             IIIIIIIIIIII



              ORIGINATED FOR RTTY BY DONNA, XYL OF K8LC

