
                                                      .AMMMMMM   .A
                                                   .:AMMMMMMMMMMV''
                                                 .AMMMMMMMMMMMV' '
                                              .AMMMMMMMM:'VMV  '
                                            .AMMMMMMMMV'  '.  .
                                          .AMMMMMMMMMMV  :M  ''
                                        .AMMMMMMMMMMV'  :V
                                      .AMMMMMMMMMMMV   :M
                                    .AMMMMMMMMMMMMV   :MM
                                  .AMMMMMMMMMMMMMM    MM
                                .AMMMMMMMMMMMMMMV'   IMM
                              .     '-:(...;'        :M
                            .            '(...;'     MM
                           . ....           ''M      MM
                         .       ''..          ''M..:M
                        .            '..           'MM
                      .                              .
                     . '''--..               --..    .
                   .          '-.                '-. .
                 .  .            '-.                .
               .     '-.       '-.  '-.     .       .
              .         '-..      -.   '-.   '--.. ,.
    .:MMMM::..              '''--.. ''-.  '''-..  ''.
  :M:MMMM:MMMMM...                ''-. ''-.        .
   MM:MMMM:MMMMMMMMMM:..      ''-..    '-;   .     .
    :M:MMMMM:MMMMMMMMMMMMM:..      '-.         ''--.
      MM''    'MMMMMMMMMMMMMM:..      ''-.         .
      ''       'MMMMMMMMMMMMMMMMM:..               .
      .         .'MMMMMMMMMMMMMMMMMMMM''..         .
      .         .  ''MMMMMMMMMMMMMMMMM:  ''..     .
      .         .    'MMMMMMMMMMMMM:.       ''M:..
      .         .       ''MMMMMMMMMMM        MMMMM:.
      .         .           .''(....;'        ':MMMMM:..
      .         .           .      ''''::MMMMMMMMMMMMMM:MMMMMM
      .         .           .         .          MMMMM:MMMMM:
      .         .           .         .          MMMMMMMM:MMM
      .         .           .         .          .MMMM:MMMM:'.
      .         .           .         .          .   '''''
      .         .           .         .          .
      .         .M.         .        .IA         .
      .        . :M.        .       .  :V        .
      .       .   MM.      .       .   IMM.      .
      .      .    MMM.     .      .    :MMM.     .
      .     .     ;MMH     .     .     MMMMH     .
      .    .      MMMHA    .    ......'MMMHA     .
      .    .....MMMMHHH    .    MMMMMMMMMMHH     .
      .    MMMMMMMMHHHH    .    HHHHHHHHHHHH     .
      .    HHHHHHHHHHHH    .         .           .
      .         .         .MM        .           .
      .         .        . MM.        .          .
      .         .       .  :MM.       .          .
      .         .       .   MMH.      .         .
      .         .      .    MMMH      .         .
      .         .     .    :MMMH.     .         .
      .         .     ;...AMMMHH:     .         .
      .         .     MMMMMMHHHH:     .         .
      .         .     HHHHHHHHT:     .         .
      .         .          .         .         .
      .         .          .         .         .
      .         .         .         .         .
      .         .         .         .         .
      .         .         .         .         .
      .         .         .         .         .
      .         .         .         .         .
      .         .         .         .         .
      .         .         .         .         .
      .         .         .         .   .     .
      .    ..   .         .        ..  .I     .
      .     .'''.         .        ....M      .
      .      .   ''''.    .''''''''''MM:      .
       .      .H.    :    M        .MMM       .
       .       .HH.  .....M       .MMH:       .
       .        .'HHH.    .H''''.MMHH:        .
       .         . 'HHHHHHH     HHHH          .
       .         .       .         .          .
       .         .       .         .          .
       .         .        .        .         .
       .         .        .         .        .
        .        .        .         .        .
         ''-.......      .         .   ....-'
                   ''''''''''''''''''''



                     HAPPY HALLOWEEN FROM
                 PAUL, CHARLENE, AND THE KIDS


CREATED FOR RTTY BY PAUL, WB9ZHG, FRANKLIN PARK, ILLINOIS

