
                                      ..,,,,,,,,,...
                            ,,:::MMMMMMMMMMMMMMMMMMMMMMMA::,
                    ,,--:MMM.....MMMMMMMMMMMMMMMMMMMMMMMMMII
               .::AMMM....MMM.....MMMMMMMMMMMMMMMMMMMMMMMMMI
                VMMMMMI...MMMI....MM        MM        MMMMMI
                IMMMMMM...IMMM....MM       .MM        MMMMMI
                'VMMMMMI...MMMI...MMMMMM   AMM   MMMMMMMMMMI
                 IMMMMMM...MMMM...MMMMMV   MMM      "VMMMMMI
                  VMMMMM....MMM...MMMMM   AMMM       'MMMMMI
                  IMMMMMI...MMM...MMMMV   MMMMMMMMA   IMMMMI
                   VMMMMM...MMM...MMMM   AMMMMMMMMV   IMMMMI
                   IMMMMMI...MMI..MMMV   MMMMM       .MMMMMI
                    VMMMMM...MMM..MMM   AMMMMM      .AMMMMMI
                    'MMMMM...MMM...MMMMMMMMMMMMMMMMMMMMMMMMI
                     VMMMMI...MMI..MMMMMMMMMMMMMMMMMMMMMMMMI
                      VMMMM...MMM..MMMMMMMMMMMMMMMTTTIIIIIII
                      'MMMMI...MM..MMMMTTTIIIIIIIIIIIIIIIIII
           ,--,        VMMMM...TTI.IIIIIIIIIIIIIIIIIIIIIIIII
        .-" '  ":.     'VIIII.IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
      ," .  '.   ;      IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII     ,:MMV'
     ,' . '.  '  I,      VIIIIIIIIIIIIIIIIIIIIIIIIIIIIIILLLLAMMMMMMMV
    ,".  '  '  '.HA       VIIIIIIIIIIIIIIIIILLLVVMMMMMMMMMMMMMMMMMMV
   ,"  .  '  '. 'HIA-,,,,,,VIIILLLLVVMMMMMMMMMMMMMMMMMMMMMMMMMMMMV"
   ;'.  .  '  '.A'I VMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMV"  ,.
   ;. '. '. '. A" I IVMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMV:,:.:II
   ; '. '. '. :A I  I:VVMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMV" ./:.:/V'
   ",  '. '. .A' I  I :.""VMMMMMMMMMMMMMMMMMMMMMMMMMVV":". .: .:I.IH
    ':   ' .A"I I   I  : .:.:.:""VVMMMMMMMMMVV":":.::::.::..::.IIIV,
      "::::I"I  I  I   I,". .  .  .  ..   ":.:.:.:.:.:...:...::IIV"A
       .A,I  I  I  I   I:.::..   .  .       ":::.:.::..:...:::IV". H:
       I::". I I  I   I :MP""::.,               ""::::::I::IIV"   .II,
       I::.;,I I  I  I  I:..--.H.                    """::":V'    :III
       I:.  -:""""". I  I :,MMM"    .           "-, ' ' .. V'    .::I:
      .:--. '   ,..: I I  "MMM"     . .           ":  .  .V'    . :II:
    .:'.'  '  ,-' V. I I   I"     . .  .           I:   .V'      :.:I'
   .::. .    .I   /":I I  I :.  .. . . .           ;  ..V'     . .:IV
  .::..      .I  .: .::I  I  :   ":,  .  ,::PPP:,'     V' .    ..:.II
 .:.:.       .I  :    .':.I /",    ''   .:' .--:::''  .V. .   . .:.I'
 ::..       .I'  ':  '  '':I  ':;      .I,,:,AMV,:'  .V . .  . .. :V
.:. .       .I    '.       ", AM :   ' . . "VMV"     V. . . .  ..:V'
::.. .    '-:V     '.       !"0"/--. . .  . .'"",   .V:. ..   ...V'
;::...       ",     '.   '":,":"'  .  .  . .  .    .V::..:. . .:VV
;:;...         ":"--,,":,  . ",    . . . . . . . ,,VI::.:..:..::V
::.:..          ':,  '--;, AA      . . .. .. . .  ,HI::.::.::::V
'::.:..           ':.   ':-AMA      ' ' :. : . .,::V"I.:.:::.:V
 "::.. .              '   AMMMA          . .  . .,:::I.::.::::-,
   ::.. .                AMMMMMMA,,            : ;"'':::::::."-..
    ::... .              MMMMMMMIMIM.,,,,,,,,:"; '    :.:::.:..-'
     ':I:.. . .         AMMMMMMMIMIVMMMMMMMMV'  "-..-""V:..::-.
       ":II:.. .. .     """""' 'VMVMIMMMMMM"            "-:-"'
         "::II::.:. . .            VMMIMMMV
            '"A:"""' '     .        VMMMMV":.
             A:..        .          .VMMM   ",
            A:.:. .       .  .       .I"V   .:,
           A::.. . .       .        .:I   .''  '"-,
           I:/""V:. .     .  .       ':, '         '"-,
          A:I.  .I. .       . .        .:              '"-,
          I:II: II:. .     .           .:                  ",,---.-":
       .-H::II..II.::,,...             .::  .  .   .       ''     .,'
      .'    II  II"""    """""---...   .:A . ..  .. .    ..  . ..-".
      :     II ,LL-"               '""-.:H":.:.:.. . .  . .  '.  .  ',
      :     II     ' ' -:-.,,  .......  "V.   ""::::::::..  .  .  .:-:
      ;     II ,TT"". ' ,::"''''     '''"":-,             ". '. '. ':
      ;     II  II '  .:"'                   ":-"":-,       "-.:-:'"'
      :     II  II  .:'.             ..      . ",'.'.",
      '.    II  II .::.         .::"''       . .;. .. .',
       :    II  II.:I:. .    .:I:'.            ..;.  ..  ;
       :    'I/"II:II.:.. ..:I:.:. .            ..;   . .;"-,
       ':    ",/" :III:...:II:.. .              ..I    .  ;-:,
        ':         VI::..:I:..                  .:I     .  ,; ;
         ':.       II:.:II:. .                . .:V      . ;/ ;
           '"-,, ,::":.::..                  .. .:I        ; :'
               '.::.'  . '                 . ..::V'       , ,'
               ;I:.    ..                . .:.::"       .' .:
               ;:. '    . .         . ...::::". . .   .'  ,'".
               ;:. .      ':,,,,,::::::-""' "::.:.. .'  R.   :
               ;. .. .    .::                ":::-'' I ."    :      ..
               ',   , .    ;'            .,--'"6  P,--"      ':....:" ;
                :,,,: . .  ;         .-''W  A..--::. .              .:":
                  :. .' .  ;       .' .--""''     ::. .      . .  . ' .:
                   ":  :' .'.     :.-"     .:      ::'       ..   . ''./
                    '-:" .: :     :/      .":      ':             ..''":
                      '--:../     ':"'''"" ,'       :          . ..:'":
                          ""        "..,.-"         :.. . .. ..::-" ""
                                                     ":::::-""


                         73 FOR ALL OF 75


       FROM DON, WA6PIR AND HIS XYL, MAXINE, ENCINO, CALIFORNIA

