
                                            .$$$$$$$$.
                                    ..$$$$$$$$$$$$$$$$$$....
                                   .$$$$$$$$$$$$$$$$$$$$$$$$$.
                                  .$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                                 .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                              .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                          .&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
           .$$.          .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
         .$$$$$$$&.      .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         .$$$$$$$$$.     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    .&$$$$$$$$$$$$$$.   .&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      $ .$$$$$$$$$$$$  .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    .&$$  $$$$$$$$$$$  .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
  ..$$   ""$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  .$&   """$$$$$$$$&   .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
 .$"   """"$$$$$$$     .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     """""$$$$$$"     .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   """"""$$$$$$"     .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   """""$$$$$$"      .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
  """"".$$$$$        .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
   """.$$$$$"        .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  ."""$$$$$"          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
  .""$$$$$$           .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  """$$$$$$           .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 """.$$$$$$         .&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  "".$$$$$"        .&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
  ""$$$$$$$      .$$$$$$$$"//////////."$$$$$$$$$$$$$$$$$$$$$$$$$$$
 "".$$$$$$$.   .$$$$$$$$$//////////////.$$$$$$$$$$$$$$$$$$$$$$$$$$
 "".$$$$$$$$$$$$$$$$$$$$//////////////////.$$$$$$$$$$$$$$$$$$$$$$$
 ""$$$$$$$$$$$$$$$$$$$$$///////////////////.$$$$$$$$$$$$$$$$$$$$$$
  "$$$$$$$$$$$$$$$$$$$$$/////////////////////.$$$$$$$$$$$$$$$$$$$$
 ""$$$$$$$$$$$$$$$$$$$$$//////////////////////.$$$$$$$$$$$$$$$$$$$
 ""$$$$$$$$$$$$$$$$$$$$$///////////////////////.$$$$$$$$$$$$$$$$"
   $$$$$$$$$$$$$$$$$$$$$$///////////////////////.$$$$$$$$$$$$$$
   $$$$$$$$$$$$$$$$$$$$$$$///////////////////////.$$$$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$////////////////////////$$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$//////////////////////.$$$$$$$$"
      $$$$$$$$$$$$$$$$$$$$$$$$$$$///////////////////.$$$$$$$
      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$/////////////////.$$$
       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$//////////////.$"
         "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$/////////////.
           "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$//////////
             "$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$///////.
               "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"    ////.
                 "$$$$$$$$$$$$$$$$$$$$$$"          """
                   ""$$$$$$$$$$$$$$$"               ""
                        """""XX""""
                             XX
                             XX
                             XX
                             XX
                             XX
                           XXXXXX
                           XXXXXX
                          XX     XX

        H  A  P  P  Y     T  H  A  N  K  S  G  I  V  I  N  G



  W9DGV

