
                      '''..''''.'''''.'''''.''''.''''.
                  '''.'    .    .     .     .    .     '.....
              .''   .                                       '
           .''.        .  .:::::::""""""""""::::..          '.
          :          :::"""    :      :     :    ":"":..      '.
       .'."     ".::""    :    :      :     .    .     :::.     .
      .'  .   .":   :     :                                    .'
      :     ::" :    .      "":::::::::::"""::...           ::  '.
   .''.   ::":  :     ""::::::"":     :    :    ::::.       .:: .'
   :..   ::':      "::::"  :    :     :    :    :  :::".   '  :: '
   :    ":'  :   "::: ." ' :     :    :    :    :    :::.  '  :.'
  ..   ::.     .::'   :    :....::::::::::::..  :   .   ::     ::
 :    :::.    "::'    :...::::::::::::::::::::::.  '    .:.  .::.
 :    :: '  .::'  :  ':::::::''''''''''''''''.:::. '    .:'  .::.
  .   ::    .::.  . ..:::.''                    '::.    .:::  :.
 .'  ::'.  .::'.  .:::'                          ::.   .  .:  .
 :   ::  .  .:' . .:'             .'''''...''     :.. .    . .
 :.  ::  .  ::  ..:'             .   ..   ''.       ..     ::.
   . ::.    ::   :'             :'   ' &&   '.      :::'   .::
 :   :: .   :: . ::...           :  '''' ' ...'     .:  .'.:'
  .  :   .  ::  ::::..           '........'...:.     : .' .
   . :.     ::  :::....    .......::..  : :.:   ....::.' .
  :  ::.    ::. ::...    .::::::::::     :...   ....::  .
   . ::::.  ::. ::...   .:::::::'  :'''  .'..::.  ':::..
    :.:: '::::.':::::..::::::::    :''''''':::::::'''''.'
     .:':.....'':::...:::::::'     ::'''''''.  .:::.   ..
     :'..''.'''.':::.::::::'    :::'.''   '  ''    .:   .
      .  .' .' .::  :::::''         .'''.'' ..'    .::  .
       :' .'..' ::  :.::'            '''...'        :. .:
       : .' : .'':  .:::'                '        ::''::.
       :.' .'' .':.  .::.              .::        :::.::'
        . .  '.' .:.  .::.....       ..::'       .::: :
       : . .''..' .:::.::::....   .......     ..:::' :
        .  .  .:.. ::. .:::::.    .:..::::....:::'  .
        : . .' . .:'    .:::::...::..:::::::..:'  ..
         ' .  .  .         ..:::::'''   '. 8.'.'. '
          :  '  .          88            . 88 .'.'
          : .' .      .'''88''''''...'.. :'88'.'....
          :...' .'''''  888. ''''''''''  .''8'........'...
          :'''    '''  88888'''''''''''':.'' 8.......    ''''
                   '.'  88888  .....''.....  888888'   .......'
                    .'.88 888. ....'''..'.'.'   88. ..........
                    ............'''''''''''''''''....'''



                         "HAPPY THANKSGIVING"


        ORIGINATED FOR RTTY BY LEE, WA5EHA, LEAISVILLE, TEXAS

