
                                    ..WWWW.                                    ..MMMM.
                                 .WWWWWWWWWW.   ..WWWWW.                                 .MMM      M.   ..MMMMM.
                                .WWWWWWWWWWWWW..WWWWWWWWW.                                .M           M..M       M.
                       ..WWWWW..WWWWWWWWWWWWWWWWWWWWWWWWWWW.                       ..MMMMM..M             M           M.
                     .WWWWWWWWWWWWWWWVVVVVVWWWWWWWWWWWWWWWW..WWWW.                     .MMM      'M             .           M..MMMM.
                    .WWWWWWWWWWWWWWVVVVVVVVVVWWWVVVVVVVVWWWWWWWWWWW.                    .M                        .            .      M.
                    WWWWWVVVVVWWWVVVVVVVVVVVVVVVVVVVVVVVVWWWWWWWWWWW.                    M           .             .           .        M.
               ... .WWWWWVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVWVVVVWWWWWW.               ...  M                         .          .          M.
            .WWWWWWWWWWWVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVWWWWW            .MMMMMMM.            '                      .            M
           .WWWWWWWWWWWVVVVVVVVVVVVIIIIIIIIIVVIIIIIIIIVVVVVVVVVVVVWWWW.           .M        .                                               M.
          .WWWWWWWWWWWWVVVVVVIIIIVIIIIIIIIIIIIIIIIIIIIIVVVVVVVVVVVWWWWWW          .M          .                                              'MM
          WWWWWWWWVVVVVVVVVIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIVVVVVVVWWWWW          M            .                                            .
          WWWWWWWVVVVVVVVVIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIVVVVVVVWWW          M             '                                          '
          'WWWWWVVVVVVVVVVIIIIIIIIIIIIIIWWWIIIWWWWWIIIIIIIIIIIIVVVVVVVWW          'M                                                      '
         ..WWWWVVVVVVIIIIIIIIIIIIIIIIWWWWWWWWWWWWWWWWWWWIIIIIIIVVVVVVVVW         ..M
      .WWWWWWWWWVVVVIIIIIIIIIIIWWWWWWWWVVVVVWVVVVVWWWWWWWIIIIIIVVVVVVVVW      .MMMMMM.
     .WWWWWWWWWWVVVVIIIIIIIIIIWWWWWWVVVVVVVVVVVVVVVVWWWWWWIIIIIIIIVVVVVW     .M       '
    .WWWWWWWWVVVVVVVIIIIIWWWWWWWVVVVVVVIIIIIIIIIVVVVVVVWWWWWWIIIIIVVVVVW    .M         '
    WWWWWWWWWVVVVVIIIIIIWWWWWWWVVVIIWWWWIIIWWWWIIIIIIVVVVWWWWWIIIIVVVVVW    M          .'...
    WWWWWWWVV.........IWWWWVVVVVVIIWWWWWWIWWWWWWWWWWWIIVVVVWWWIIIIVVVVVW    M        "       "
    WWWWWWW.............WWVVVVVVIIWWWWWWWWWWWWWWWWWWWIIIVVVWWWIIIIIVVVVW    M      "           "                                               .
    'WWWWW...............VVVVVWWWWWWWWW:::::WWWWWWWWWIIIVVVWWWIIIIIVVVWW    'M    "             "                                            .
     'WWW.................VVWWWWWW:::::::::::::WWWWWWWIIVVVVWWWWIIIVWWWW     'M  "               "                                         '
      'W..................VWWWW::::::::::::::::::WWWWWWWIIVVWWWWIIIIVVVV      'M"
       '..................WWW:::::.--""""--.::::::WWWWWWIIVVVWWWIIIIIVVV       '"                         ::::::::::
        ".88....(0).......W:::::."::::::::::".:::::WWWWIIIVVWWWWIIIIIVVV          ::     :       "      ::          ::
       ." 888............:::::::::..--.:::::::".::::WWWWIVVVWWWIIIIIIVVV          :::           "         :::::       ::
      ." O'888..........:::::.--"":::::".::.:::::::::WWWIVVVWWWWIIIIVVVW         : :::         "     :::::     ::                              .
     ."  / :88...".....::::::::::::::::::.".:::::::::WWWIVVVWWWWIIIVVVWW            ::        "                  :::                       . '
     "  ...:88.......::::::::::::::::::::::::::::::::WWIIVVVWWWWIIIIVVWW     .    " ::      "
     """::::88::...:"::::::.--"""--.::::::::::...":..WIIIVVVWWWWIIIIVVVW            ::   "" :      :::::::::         :::: ::
      .:::::88::....:::::."::::::::::".::::..""::::::::IIVVWWWWIIIIIIVVV            ::     "     ::          ::    ::::
     .::::::88:.....::::::::::::::::::::::":::::::::::::IVVVWWWWIIIIIVVV            ::     "                      :
     :::::::88.....::::::::-"""--:::::::::::::)::)::::)::VVVWWWWWIIIVVVV            ::    "        ::::::             :  :    :
     '::::::88.....::::::."::::::".::::::::::::)::):)::)::VVVWWWWIIIVVVW            ::    "      ::      ::            :  : :  :
        .:::88.....::::::::::::::::::::::)::)::))::):)::):VVVWWWIIIVVVWW            ::    "                      :  :  ::  : :  :          .
        :::8888....::::::::::::::::::::)::)::)::;::):)::):VVWWWIIIIVVVWW           ::::   "                    :  :  :  :  : :  :            .
       ::::8888....::::::::::::::::::)::):)::)::)::)::::):VVWWWIIIIVVVWW           ::::   "                  :  : :  :  :  :    :              .
      ::::::888....:::::::::::::::::::):)::::)::):):)::):VVVWWWWIIIIVWWW            :::   "                   : :    :  : : :  :
     ::::::........::::::::::::::::)::):):):)::):)::):)::VVVWWWWIIIIVVWW                  "                :  : : : :  : :  : :
     ::::::........::::::::::::::::::):):)::::)::::)::::VVVWWWWIIIIIVVVW                                     : : :    :    :
   .W:::::..........::::::::::::::::::::::::::::::::::"VVVWWWWIIIIIVVVWW                   "                                 .
  .WW::::............:::::::::::::::::::::::::::::::.........IIIIIVVVWW                    "                             .."      ""
 WWW'................:::::::::::::::::::,:::):::)::..............IVVWW     "              "                       :   :  "            '
.WWW..................:::::::::::::::):):):):):):):.................W.    "                "               : : : : : : : "               '
.WWW..................:::::::::::::::):):):):):)::.:WWWWWW............"    "                "               : : : : : :  "
.WWW..................::::::::::::::)::)::):)::::.:::!-----W.......""    "                "              :  :  : :    "
 WWW.................:::::::::::::::::::):::::..::::::WWWWWWW...."    "               "                   :     :"
 .WW:...............::::::::::::::::"...---"""::::::::!------W.."..     "             "                ::::::::::
 WWW::.............:::::::::::::::::::::::::::::----:::WWWWWWWWW"      "           "                             ::::
 'WW::::::---:::::::::::::::::::::::::::::::::::::::::::!------W".          ::,
  'WW::::::::::::::::::::::::::"WW:::::::::::""---:::::::WWWWWWWW"                               :             :::::
  'WW:::::::::::::::::::::::::::"WW::::::".::::::::::::::!------W".                                :        ::
  WWW::::::::::::::::::::::::::::"WW:::::::"..::::::::::::WWWWWWWW"                                 :         :::
  WWWW::::::::::::::::::::::::::::"WW:::".:::::".:::::::::!------W".                                  :     ::     ::
  WWWWW:::::::::::::::--::::::::::::"WW:::".:::::::::::::::WWWWWWWW"                      ::            :     ::
  'WWWWW:::::::::::---::::::::::::::::"WW:::"..::::::::::::!-----W".                   :::                :     :::
    WWWWWW:::::---::::::::::::::::::::::"WW::::::"..::::::::WWWWWWW"               :::                      :        :::
    WWWWWWWW:::::---:::::::::::::::::::-":"WWW::::::::::::::!----W".                 :::                   :: :
    ' WWWWWW.    "::::::::::::::::.-"::!:::::"WWWWW:::::::::WWWWWW""                                  :::        :
      ' WWWWW.     "::::::::::..-"::::""::::::::"""WWWWW::::!---W""                              ::::
        ' 'WWW.       """---""!::::::"  "::::::"    I""WWWWW"WWWWW"                    T     '''
           ' ''               ":::::"   ":::::"              """""""                                                               .....
                              ":::"    "::::"
                                """      """                                ...      ...
                                ""       ""'                               ...       ..
                               ""       """                         ...  ...       ...
                        """"""""        ""                       .   ........    ...
----      ------        """"""""""""   """          --------                       ...  ...     . ....
     --------         '   """"  '""""""""""       -----                          ...  ..  ........
   ------                """      """"""""""""          ----------                        ...      .......      .
      ------   -----    '       """ """               ------                               ... ....
           ----                "'  ""'     -----               -------                              ..   ..
-----             ------      '    "'          ---------                                  ..
         --------                 '    ----                --------
 ------            ------------               --------


                         THANKSGIVING GOBBLER

                HAPPY THANKSGIVING FROM WALT AND DONNA


ORIGINATED FOR RTTY BY DONNA, XYL OF K8LC

EDITED AND SENT BY WALT, K8LC, IRONTON, OHIO

