
           1
          '1.                           ------------
         ''1/                          1            1
         ''1/                         1             1
        '''1//                       11             11
        '''1//                       1                1
     /  '''1//                       1                1
     ''//''1///                     1                 1
    '''//''1///                     1                  1
     ''///'1//'                    1                    1
     '''//'1//                    1      ----------     1
     '''''/1//                    ------1          1-----
      '''//1//   QQQQQ           /      1  1----1  1    '.
      ''XXXXXXXXXXXXXXQQ        /       1  1    1  1     ''.
     QQXXXXXXXX$$XXXXXXXQQ     /        1  1    1  1      '.
   QQXXXXXXXXXXXX$XX$XX$XXQ    ---------1   ----   1--------
  QXXXXXXXXXXXX$$X$XXXXXXXQ--/          1----------1      '.----
 QXX$XXX$XXXXXX'$$XXXXXXXXXXQ--------                   ----------
QXX$XXX$XXXXX/'   $$X$XXX$XXQXX$XX$$,------      ------.X XKKKXX1
QXX$$XXXXXX/        $XX$X$$XXQ$XX$$. $.   ;------$     QQXXQKKOOO/
QX$$X$XXX/            $XXXO$XQX$X . $$$  ..;  :"$$$  .  1QXQO
Q$$XXXX/0..       '''''$$$0001/$ ..  $' . .:  . '$'     QQXX
X$$XX !OOOOOO..  ,,,   ''$$0$0$             ;       '   $$$0
X$X/ .$$  '''0  ., .$$ '' $$$QZ$       -;  .;           $$XQ
$$/.  $$$' .''; ...$$$'    $0.XX            .        .. XXQ
: ..         ';          .  : X$ ..      .             Q$XQ
::..          ;   '      ..: /QX$ ...     ...... '    "XXQQ
 :.-..        ;         ...:: 0$$$..     .111111     "$XXXQ
 ::  .       ..        .  .: :QXX$..   111 '''''11   1X$XXQ
:::   .      .        .   .:/ QXX$$() 11 -------'11 .1$XXQ
 L,.  .     ......'   .    $$ QX$X$1 111 '1111.1 '111'XXQ
 QP..          .         . $X  QXXX..111 .11111. .11XXQQ
 QXO..       ..           $XXX   1--.111111111111111XQQ
 QXOO..   ----------     $XXX   1--00:1111111111111'--1
 QXXA..     .../        $0XX   1   '.011111111111'&'.1
 QXXXPG.      .        /00$XX --    '..1111111111'&.' --
  XXXO&&.    ...      /&00XX -        '.-'111111';/     -----
  XXXX&.&&....       /&&''XX           '.&     .&/            -------:
   XOX&..&&&....  .///&//XXX            '.&    ./
   MOO&&..&&&..   /&'&/..MMM             '.&  ./
   MMM&&,&&&&     &&'&..MMMMM             '.&//
   MMM&&...&&&.    &.&&...MMM              ';/
   MMM&&,..,&&&.  &..&&.AH$XXQ             / '.
   XXM&AA.,,&&..  ... &!VV$XXQOO          /   '.
   XX$XHHH--AHHHA--AHH !! $XXQ           /     '.
------------------------------------------------------------------------

HAPPY THANKSGIVING FROM WB4MSG GENE BOWMAN AND FAMILY IN PFAFFTOWN, N.C.

------------------------------------------------------------------------

