
                        HAPPY VALENTINE'S DAY





                                       ')
                                  ...   :;,        .
                            .:.:II:..:, (:.:      .:
                          :.;.I:".,,,":;",")      .I
                        ,AHI:HI:,,..,':),:.;     . H.
                       ('"":"I"'  ''") 'II:".    ' "H.
                      : :I:.;)". .-".: .IHI.D   .   "HI.
                      (; ;:I.".I:"..;" :" 'HP   '    "HH.
                      ).:: .;.:"-..;::"    P'  .,     'HH
                      (.").'..".'  "II.,,.."   '       IHI
                      II.;'.:.:.'''-. .''.'   .         HH
                      (II:":.:-.'.--: ':W:    '        .HI      ..
                 ...   (;"...I.' 'VV'  : ;   .         HH'       :H:-.
              .:".'.':. :"I';.. .    ''. /::-:     ....HH--::"""""ZHV""
          ..:".'....'::.I.HI.: ..   "DP'.:I;."""";;;::'  .:"    .:"'
      :""".'...''   '':I:":HI":  '    .":II:".-''    ' . .:
       ":'.::.' .""-.   ""--:':"-''""""''''''        .;:H'
        '" '" .:":.:':"--":' .."               . .. :" HI
          ." :.;.:I.:I.:I" ..               . ...::"   HH
         . .":""'":: :":: . .       .  . .:II::''     .HI
      .-".".'.'.':.:"  ."'.. .   .. .:II:".:.::       HH'
    :" .' .'."."-""    "    .   ' ""''":.:.::':      .H"
     """.""."         .".          . .:.:.::" :     .H"
                     ..             . ;:::.:  :   .HI"
                    .:.'           .  ;.'"'   : .:H"
                   .:"             . .I:.     :.H"
                  .""            . . .IH'     :H"
                 .:'           . ..  .IMI'    II
                (:'         .  .. ....HMI:    :"
                ::. .     .. .:.:...:.HH'A     '
                (II"'     .":. ':...:H:":H.
                .V".    . .: .:III:""''"' :
                A:.      ..I::I"   .-'''"."
               .I..     ...HIH" ::" ''.'".
               I..      ..:H:" .H:.   ..'".
           ... I:..    ..:" .:HI::. .   ..:
         .:::::H::. . ..:; II"' "::.    ..)
        .:.:.:.:::.. ..:": :'    ":..  ..:'
   .":":"' '   .::::.::" ;.".   .:".  ..:'
  .:':'   . .:.:::"""    ;I: . .::.  . .;
.:"  .:..::::::-"        ;.:I: ::.   .. "
:" ..:              ..   ".::. I:.  .. ."
:..:"             .:'.".  :II' H.  . ...
'.:             .:I":::.. HII. I.  . ..
               ."H   ':HIJH:". :. .. .
              .: ;     "HH"'"  ). ...
            :I:':'      ":"' .:: -::
            II"'            (.    '".
        -.:::"              :::.. . :
                             ""-::..":..
                                ':::.::;
                                  "::"'



                      AND 88 TO ALL THE GALS




  ORIGINATED BY DON, WA6PIR - ART BY XYL MAXINE, ENCINO, CALIFORNIA

