
                               XX
                              XXXX
                              XXXX
                OO            XXXX            OO
                OOOO          XXXX          OOOO
                OOOOOO    XXXXLLLLXXXX    OOOOOO
                OOOOOOO  XXXXXLLLLXXXXX  OOOOOOO
                 OOOOOOO XXXXXLLLLXXXXX OOOOOOO
                 OOOOOOOO XXXXLLLLXXXX OOOOOOOO
                  OOOOOOOO    XXXX    OOOOOOOO
           /////////OOOOOOO   XXXX   OOOOOOO/////////
        //////////////OOOOOO  XXXX  OOOOOO//////////////
       /////////////////OOOOO XXXX OOOOO/////////////////
      ///////////////////OOOO  XX  OOOO///////////////////
     //////////////////////OOO :: OOO//////////////////////
    ////////////////////////OO :: OO////////////////////////
    /////////////////////////OO::OO/////////////////////////
   ////////// ////////////////O::O///////////////////////////
   /////////  ////////////////O::O///////////////////////////
  /////  ///   //  ////////////:://///////////////////////////
  //////  /    /  ////LLLLL////::    ///////    //////////////
  ///////        ///LLLLLLLLL//::    ///////    //////////////
  ////////      ///LLLLLLLLLLL/::    ///////    //////////////
  ////////     ///LLLLLL LLLLLL///    /////    /          ////
  ////////     ///LLLLL   LLLLL///    /////    /          ////
  ////////     //LLLLLL   LLLLLL//    /////    /          ////
  ////////     //LLLLLL   LLLLLL//    /////    /          ////
  ////////     //LLLLLL   LLLLLL//    /////    /    //////////
  ////////     //LLLLLL   LLLLLL///    ///    //    //////////
  ////////     //LLLLLL   LLLLLL///    ///    //    //////////
  ////////     //LLLLLL   LLLLLL///    ///    //        //////
  ////////     //LLLLLL   LLLLLL///    ///    //        //////
  ////////     //LLLLLL   LLLLLL///    ///    //        //////
  ////////     //LLLLLL   LLLLLL////    /    ///        //////
  ////////     ///LLLLL   LLLLL/////    /    ///    //////////
   ///////     ///LLLLLL LLLLLL/////    /    ///    /////////
   ///////     ////LLLLLLLLLLL//////    /    ///    /////////
   ///////     /////LLLLLLLLL////////   /   ////    /////////
    //////     ///////LLLLL//////////   /   ////          //
    //////             //////////////   /   ////          //
     /////             //////////////       ////          /
OOOOOO////             ///////////////     /////         /OOOOOO
OOOOOOO///             ///////////////     //////////////OOOOOOO
OOOOOOOO//             ///////////////     /////////////OOOOOOOO
 OOOOOOOO//////////////////////////////   /////////////OOOOOOOO
  OOOOOOOO/////////////////////////////   ////////////OOOOOOOO
  OOOOOOOOO//////////////////////////////////////////OOOOOOOOO
   OOOOOOOOO////////////////////////////////////////OOOOOOOOO
    OOOOOOOOO//////////////////////////////////////OOOOOOOOO
     OOOOOOOOO////////////////////////////////////OOOOOOOOO
      OOOOOOOOO//////////////////////////////////OOOOOOOOO
          OOOOO:////////////////////////////////:OOOOO
       XXX    ::://////////////////////////////:::    XXX
      XXXXX  :::OOO//////////////////////////OOO:::  XXXXX
      XXXXX ::: OOOO////////////////////////OOOO ::: XXXXX
      XXXXX:::   OOOO//////////////////////OOOO   :::XXXXX
      XXXXX::    OOOOO////////////////////OOOOO    ::XXXXX
  XXXXLLLLLXXXX  OOOOOO//////////////////OOOOOO  XXXXLLLLLXXXX
 XXXXXLLLLLXXXXX  OOOOOOO//////////////OOOOOOO  XXXXXLLLLLXXXXX
 XXXXXLLLLLXXXXX  OOOOOOOO////////////OOOOOOOO  XXXXXLLLLLXXXXX
 XXXXXLLLLLXXXXX  OOOOOOOO ////////// OOOOOOOO  XXXXXLLLLLXXXXX
  XXXXLLLLLXXXX    OOOOOOO  ////////  OOOOOOO    XXXXLLLLLXXXX
      XXXXX        OOOOOOOO  //////  OOOOOOOO        XXXXX
      XXXXX         OOOOOOO   ////   OOOOOOO         XXXXX
      XXXXX          OOOOOO    //    OOOOOO          XXXXX
      XXXXX           OOOOO          OOOOO           XXXXX
       XXX              OOO          OOO              XXX
                         OO          OO




COPIED FROM A NEEDLEPOINT PATTERN BY DOUG, K6HGF, NORTHRIDGE, CA.

