
                           .;;,
                          .;;;;:..
                   .:::::IHIHIHI::                 .,,,.      .::::.
               .:::::;IHIHIHIHIH':               .:::::::.  .;:::::::.
             .::::HIHIHIHIHIHIHI::.             ;;;;;;;;;;:.:;;;;;;;;;.
           .:::HIHIHIHIHIHIHIH:'  :.           :;;;;;;;;;;;;:;:;:;:;:;:
     .MMMM      WWWW.';::::::::IHIHIHIH;    .:"          :;;::;:;:;::;::;:;:;:;:;
     WWWW     MMMM::.;;;;;;;;IHIHIHIHIV;    '--.        ':;:;:;:;:;:;:;:;:;:;:;:
      VMMMM      WWWWW;:;:;;;HIHIHIHIHIH.'       ;         ':;:;:;:;:;:;:;:;:;:;::
       ;MMMM        WWWW:;HIHIHIHIHIHIH;'        '.       .' ';:;:;:;:;:;:;:;:;:;:'
   ----MMMMMM   WWWWWWWWWW;HIHIHIHIHIHI:.           ))      :  ':;:;:;:;:;:;:;:;:;:
   VMMMMMMMMMM   WWWWWWWWWWW;:;HIHIHIHI;'             )       ;  ':;:;:;:;:;:;:;:;:'
    VMMMMMMMM    WWWWWWWWW;:;:IHIHIHI.'              (        ;   ;:;:;:;:;:;:;:;'
     VMMV     WWWW;:;:.';'.:HIH.:'                )      ..    ::::::::::::;:
      ";:;:;.';.',',',','              .'      .'      ':;;;;;;;;;:
    .   '.::;:;'.,',.:.'.'           .'       ."       .':;;;;;;;'
  VMMV  WWWW.   .',.',.',.',.',.',     --''.       .;       .;  ':;;;:
  VMMMMMM  WWWWWWW;:.,'.,'.,'.,'.,'.,'         '.    .'        .'    ';'
   VMMMMMM   WWWWWWW;:;   '.:;:;.',.','           '.'"         .'
    VMMMMMM    WWWWWWW;"      '::::::'':             ',        ."
     "MMMM      WWWW"                  ".             ':      :'
                    ;;;;;;;-.:               ".  .;'
                 .;:;:;:;:;:."                '::'
                .;:;:;:;:;:;:'                  ".
              .;;:;:;:;:;:;'                     ;
             .;;:;:;:;:;:..'                     :
           .;:;:;:;:;:;:';'                      ;
          "';;;';;';;':-";                        :
                "  "   .:;                      .';
      .:;;;;:.     .;;'                        .;:
    ,;:;:;:;. '. .:'                           .;'
    ;;:;:;:;:;.':'                            .;:'
 .;;:;:;:;:;:;:.'         .'                  .';
.;;;:;:;:;:;:;:.'      .''.                  .':'
':;:;:;:;:;:;:;:.....-"  :'                  :;'
";:;:;:;:;:;:;:;:       .:                   :;.
  ":;;;;:;:;:;:;:;       :.                   :;.
      '"--:::::::        ":                     ;.
          """---,         ".                      :.
                           ".                       ".
                           .;".                       ".
                           .;  '.,                     :;.
                           .;     ''..                  .:.
                           :;         "...               ;;
                           ;:          ;'  ""--..        :;.
                        .;;'         .:         ".       ;;.
                       .::'          .:'          '        :;.
                     .;;'           .;'            '        ::.
                   .;;             .;'              '          ;
                .;;;'             :;'                '          ;
               :;                .:                   '          ;
               ;;             .-;'                     ';         ;
                ';        .-;:'                         ;          ;
                 ".       ; '                           ".          ;
                 :;      .;                               '-,         -
                 :;      :;                                  ',       ,;
                  '       '                                    '----'''
                   ';;;;:-'


                           MISS VALENTINE



            ORIGINATED BY GLENN, WA2DGH, DEPEW, NEW YORK

