
                                  .-""..""""-.
                          ...----/ .---."..-..)
                        ." .."". )(  .. ): ..:)
                       :  /  . ) /( ( ' ):  )::"""".
                    .""   ( ( .'/ ".".." :"- / .""".)
                  .".''''.( "" /..."..../".." ( ..) )
                 / /  .-. ::--:"./..: ( (...  ( " ) ):
                 ::  '  : :(  ( /"  ".:""".'. (../ /.:.
                 : '.../  /:-. / ...  ) .. "."...."/ .-:.
                / :     ./  "./ / ."  )/  : :. .-.( ( . ))
               : ."'--:'..-. : (   ..:"-" : :." .. )'"  ))
               :: (   : :  ) :  """.(:..." / (."  ))'..'/                                  .
               :'. ""'/ /    //--"  (   ..": ("." ))-"":
                "."--"./ ".."/       """   "."..." /.-  )
                  """".:.  ."   !/       !/  -.../((. ) )                  .  .
                 / ..."" "")    .OO     OO. ./ .---.  ) )     ...                    "            AA     AA        "                                 ZZ     ZZ
                ( /( .'......   OOO     OOO ( (("".)'"./   .''   '.                        '  "    AAA     AAA                                ZZZ     ZZZ
      ........  ( ( "."/     )       O      ((."" ))-"  .''        '.                                     A                                     Z
   .''        ''-:'"" /  /"".  )             '. "-".) .''         :
  (              '...: ( . )  )   :     :     "/"" .'             .'
  (                : ( "' / ./    :     :     / ./'           ..-'
  '.                :'..." /       '...'     / /             '''''.
    '-.....          "...":                ././                 ..'
        .'               '....         ...' /                -...                           "                                  ''
       (                    '.'':     :.../....               .-'
       ''':/                .:-''         /    :         --'''                                                           .
         (    ..         ..'              !     :          .:
         '---'(         /....             !      :       ''':
              '-.    .XXXXXXXXX.        ..:       :      ..'
               (....XXXXXXXXXXXX    .XXXXXX:      :   --:
                 (..XXXXXXXXXXXX.  .XXXXXXXX:     :...'
                  (.XXXXXXXXXXXXX  XXXXXXXXXX:    ::'
                  ( 'XXXXXXXXXXXXXXXXXXXXXXX.'    .'
                 XXXXXXXXXXXXXXXXX(---' :.'         : /:.                                   .     X
                .XXXXXXXXXXXXXXXX(---               :/ .:
                /'XXXXXXXXXXXXXXXX(--              :"./ :
               /  XXXXXXXXXXXXXXXXXXX....          :./  .:                                     -
              /    XXXXXXXXXXXXXXXXXXXX-----'"   .../    :.                                         ''-
              !     XXXXXXXXXXXXXXXXXXXXXXXX  :    /" ..:'"                                                          .
              !    ''XXXXXXXXXXXXXXXXXXXXX'   :  .:-"" :   )                   ..
              '''''   XXXXXXXXXXXXXXXXX'      :  .....-"   )
                       "XXXXXXXXXXXX'         :  "    /    )
                        XXXXXXXXXX'         ..'."""":"    /
                         XXXXXX"         .."  ':---"     /
                          XXX' :      .." . '.::        /
                           X   /"...""   . :  .        /-'-. """.
                              / /      . :  :(              "   ".
                            /"./ :  :  :  : /(                   ".
                          .: /:  :  /. :".:" (                     :
                            " : :  / :/      '.                    :
                             .:.":/  :         "..     ..------.   :
                                 "   ".        ./ "":""         '""'
                                       '"...."' :    :
                                                 : : :
                                                  "--"                                                    '




                   X   X   XXX   XXXX   XXXX   X   X
                   X   X  X   X  X   X  X   X   X X
                   XXXXX  XXXXX  XXXX   XXXX     X
                   X   X  X   X  X      X        X
                   X   X  X   X  X      X        X


   X   X   XXX   X      XXXXX  XX  X  XXXXX  X  XX  X  XXXXX  XXXXX
   X   X  X   X  X      X      X X X    X    X  X X X  X      X
   X   X  XXXXX  X      XXXX   X  XX    X    X  X  XX  XXXX   XXXXX
    X X   X   X  X      X      X   X    X    X  X   X  X          X
     X    X   X  XXXXX  XXXXX  X   X    X    X  X   X  XXXXX  XXXXX


                          XXXX    XXX   X   X
                          X   X  X   X   X X
                          X   X  XXXXX    X
                          X   X  X   X    X
                          XXXX   X   X    X




        ORIGINATED FOR RTTY BY SANDI, WB4VEU, HURT, VIRGINIA

