
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::'':::''::::'':::''::::'':::''::::'':::''::::'':::''::::'':::'':::
::    :    ::    :    ::    :    ::    :    ::    :    ::    :    ::
::         ::         ::         ::         ::         ::         ::
:::       ::::       ::::       ::::       ::::       ::::       :::
::::     ::::::     ::::::     ::::::     ::::::     ::::::     ::::
:::::   ::::::::   ::::::::   ::::::::   ::::::::   ::::::::   :::::
:::::: :::::::::: :::::::::: :::::::::: :::::::::: :::::::::: ::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::'':::'':::                                          :::'':::'':::
::    :    ::                                          ::    :    ::
::         ::                                          ::         ::
:::       :::                                          :::       :::
::::     ::::  IT'S THAT TIME OF YEAR, ONCE AGAIN      ::::     ::::
:::::   :::::  FOR THOSE PRETTY VALENTINES             :::::   :::::
:::::: ::::::  FOR VERY MUSHY SENTIMENTS               :::::: ::::::
:::::::::::::  AND WORDS, WE HOPE, WILL RHYME          :::::::::::::
:::'':::'':::  IT'S TOO BAD WE CANT BE MORE REALISTIC  :::'':::'':::
::    :    ::  AND SAY THINGS AS WE FEEL THEM          ::    :    ::
::         ::  SOME PEOPLE ARE AFRAID TO SHARE         ::         ::
:::       :::  THEIR THOUGHTS OR TO REVEAL THEM        :::       :::
::::     ::::  JUST TWO PEOPLE ALONE TOGETHER          ::::     ::::
:::::   :::::  WHO'VE SHARED GOOD TIMES AND BAD        :::::   :::::
:::::: ::::::  IT MAKES FOR A SPECIAL BOND             :::::: ::::::
:::::::::::::  THAT NO ONE ELSE HAS HAD                :::::::::::::
:::'':::'':::  WE GO TOGETHER YOU AND I                :::'':::'':::
::    :    ::  LIKE TWO PEAS IN A POD                  ::    :    ::
::         ::  IT AINT YOUR HEART I'M AFTER BABE       ::         ::
:::       :::  I WANT YOUR ENTIRE BOD!!                :::       :::
::::     ::::                                          ::::     ::::
:::::   :::::                                          :::::   :::::
:::::: ::::::                                          :::::: ::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::'':::''::::'':::''::::'':::''::::'':::''::::'':::''::::'':::'':::
::    :    ::    :    ::    :    ::    :    ::    :    ::    :    ::
::         ::         ::         ::         ::         ::         ::
:::       ::::       ::::       ::::       ::::       ::::       :::
::::     ::::::     ::::::     ::::::     ::::::     ::::::     ::::
:::::   ::::::::   ::::::::   ::::::::   ::::::::   ::::::::   :::::
:::::: :::::::::: :::::::::: :::::::::: :::::::::: :::::::::: ::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


POEM WRITTEN BY LARRY, KA6HJJ, BORDER BY JEAN, KA6HJK, BUENA PARK,CA.

