
                                                                 :::
                                                               .'
                                                           ..'"
                                                          .'
                                                         .
                                   .     .            .''
                          .''   '      '    '.       .
                     .'''                       '''''
                   .'
                .'                                            .''''
             .'                             WWWWWWWW      . . . . .
            :                             WWWWWWWWWWWW   . . . . . .
           .'                            WWWWWWWWWWWWW. . . . . . .
         .'                            WWWWWWWWWWWWWW. . . . . . . .
        :                             WWWWWWWWWWWWWWW . . . . . . .
        :                            WWWWWWWWWWWWWWW . . . . . . . .
       .'                           WWWWWWWWWWWWWWWW. . . . . . . .
      .                             WWWWWWWWWWWWWWWW . . . . . . . .
     :                             WWWWWWWWWWWWWWWW . . . . . . . .
     :                             WWWWWWWWWWWWWWWW. . . . . . . . .
      .                           WWWWWWWWWWWWWWWWWW. . . . . . . .
     .                            WWWWWWWWWWWWWWWWWWW. . . . . . . .
     :                            WWWWWWWWWWWWWWWWWWWW. . .  W. . .
     .                             WWWWWWWWWWWWWWWWWWW . . WWWWWW...
      .                            WWWWWWWWWWWWWWWWWW . . .WWWWWWW.
      .                            WWWWWWWWWWWWWWWWWWW . . WWWWWWWW
     :                              WWWWWWWWWWWWWWWWWW. . .WWWWWWWW.
     :                               WWWWWWWWWWWWWWWW. . . .WWWWWW.
      .                                 WWWWWWWWWWWWW . . . WWWWW.
      '.                                   WWWWWWWWWWW. . . . WWWW
       :                             ..'''''.WWWWWWW  . . .''
      :                             :        :WWWWW  : .'          W
      :                            :        :WWW'  .'            WWW
        '.                         :         WW    .'              W
         :                         :        '     .'
         :                         :              :           .
          '.                      :               :           :
           '.  WWW               :                 :.          '.
             :  WWWW.          .      .             :            :::
              : WWWWWW.       .'.'''    ''..          '..          '
               '.WWWWWW      .'              '.         :':.
                 WWWWWWW     :                  '.    :: : :: ''''''
                WWWWWWWWW.   :                     '.. : : .':' '.''
               WWWWWWWWWWW.'' '.               ..''''..:  :
               WWWWWWWWW''        ''::....'''        .' :'
               WWWWWWW'              .'             .'  :
               WWWWW'              .'              .' .'
               WWWWWWWW.          .'             .'    :
              WWWWWWWWWWW        .              .       .
              WWWWWWWWWWW       .'            .'       :
             WWWWWWWWWWW.       :          ..'         '.
             WWWWWWWWWWW      .''. ''...''               :
           WWWWWWWWWWWW     .'    '.                     :...
           WWWWWWWWWWWW   .' '.    '.                   .'   '.
          WWWWWWWWWWWW  .'        :      .                .'    '...
         WWWWWWWWWWWWW .'      :.''''':               .'
         WWWWWWWWWWWWW.  . . . . . . . .             .'
        WWWWWWWWWWWWWW . . . . . . . . .             ..
         WWWWWWWWWWW  . . . . . . . . . .          . . .
         WWWWWWWWWW . . . . . . . . . . ..        W. . .
        WWWWWWWWWW . . . . . . . . . . . . . . .WW. . .        .
         WWWWWWW . .. . . . . . . . . . . . . .W . . . .      :::::.
         WWWWW. . . . . . .  . . . . . . . . .W. . . . .     :::
          WWW. . . . . . . . . . . . . . . . .W . . . . .  :::::
           W. . . . . . . . . . . . . . . . .W. . . . . . ::::::
           . . . . . . . . . . . . . . . . . W . . . . . . .::::
           :. . . . . . . . . . . . . . . . .W. . . . .        ':.
           : . . . . . . . . . . . . . . . .W. . . . . . .        '.
          : . . . . . . . . . . . . . . . . W . . . . . .
          :. . . . . . . . . . . . . . . . . W . . . . .
          : . . . . . . . . . . . . . . . . . W . . . . . .
         : . . . . . . . . . . . . . . . . . . W . . . . . . .
         :. . . . . . . . . . . . . . . . . . :::.. . . . . . . .
          :. . . . . . . . . . . . . . . . . .::::::::'':..
          : :::.. . . . . . . . . . . . . . .:::::::::      ''::..
           ::::::. . . . . . . . . . . . . .:::::::::             '.
           :::::::. . . . . . . . . . . . . :::::::::          .::::
           ::::::::. . . . . . . . . . . . :::::::::         .::::::
            .:::::::: . . . . . . . . . .:::::::::         .:::::::'
              ::::::::.  . . . . . . .:::::::::'         .::::::'
               '::::::: . . . . .  .::::::::''  ''''''''.:::::'
                ,:::::: . . .::::::::::'          :::     ::.
                  :'''''::......'''''           ::    '.   .  '.
                :                              '  ''.   '.'     '''.
                :                                   :   :
                :                                   :.''
                '.                               .'
                   '.      .''''''''''''''''''''
                     ''''









                     .
                .'.'' . '..'''.
         ..'''                 '.
       .'                        '..
     ''                             ':.
                                     '..
                                        '.
                                         '.
                                          '.
                                            '.
                                             :
         . . .                                :
     . . . . . . . .               WWWWWW     :
      . . . . . . . . . .       WWWWWWWWWWWWW  '.
     . . .   . . . . . . . . WWWWWWWWWWWWWWWWW.  :
      . . .   . . . . . . . WWWWWWWWWWWWWWWWWWWW.:
     . . .   . . . . . . . . WWWWWWWWWWWWWWWWWWWWW
      . .     . . . . . . . . .WWWWWWWWWWWWWWWWWWW
     . . .   . . . . . . . . . WWWWWWWWWWWWWWWWWWWW
      . .    . .. . . . . . . .WWWWWWWWWWWWWWWWWWWW
     . . .    . .  . . . . . . .WWWWWWWWWWWWWWWWWWW
      . .      . . . . . . . . .WWWWWWWWWWWWWWWWWWW
     . . .    . . . . . . . . .WWWWWWWWWWWWWWWWWWW :
      . .      . . . . . . . . .WWWWWWWWWWWWWWWWWW :
     . .        . . . . . . . .WWWWWWWWWWWWWWWWWW :
      . .     . .. . . . . . .WWWWWWWWWWWWWWWWWW  '.
     . .      . .WWWW  . . .WWWWWWWWWWWWWWWWWWW  :
      . .     . .WWWWWWW. . .WWWWWWWWWWWWWWWWWW   :
     .. .     . .WWWWWWW . . .WWWWWWWWWWWWWWWW   :
       .       . WWWWWWW. . . WWWWWWWWWWWWWWWW   '.
     .. .     . .WWWWWW. . . . .WWWWWWWWWWWWW    :
       .      . . WWWW  . . . WWWWWWWWWWWWWWW   .'
                  WWWW .      WW WWWWWWWWWWWW   '.
                         '..  W   WWWWWWWWWW    .'
     WWWWWWWWWWW            '.:    WWWWWWWWWWW  :
     WWWWWWWWWWWWW            '.    W   WWWW   ,'
     WWWWWWWWWWW'              '.              :
        WWWWWW                  '.            :
          WW        ..           :           .'
           :        ''':         :           :
          ,''.     .'    ':.   .'           .'
     ....'   '.   .'       ': .'            :
     ..:'      '''          : '            :
           :'                :            .'
           :                 :            :
     ''.  :                   :          :
        '''                  .'         :
                             :         :
                              -...     :
                            :   '''..  ''''...
                            .'        '.      '..
                             :          '.       '.         .
                            .'             '.     '.  .. '     '..
                            :          .   '.       '            '.
                           .'     :    :   :.                      '.
                           : ''.. :    :.''   '.                    :
                          .''. ''.:  ..'        '.                  :
     ..'..                :  '.    '''  ....     '.                :
        .'.''..'.  .      :    .   ..''     '.    '.  .'''..       :
        .    :   :   '  '''     '..'           '.  .:'       '.    :
         :   :   :               :    ...'''''..:.''          :    :
          :  :    :                 .'          '.             :  :
          :   :   :                :             '             : :  :
           :  :   :                :                          :.''' :
     ...   :  :   :                :                     ..'''      :
        '''.. :    :               :            ...'''''            :
               ''''''............'''''''''''''''                    :
                                                                   :
                                                                   :
                                                                  :
     '. '.                                                 ..''''':
          ''.                                      ...'''':       :
             ':::...                 ....::::''' :       :        :
                '.   ''':''''''''''':            :       :       :
                   '.    :          :            :       :      :
                   .   '.:          :            :       :      :
                   '.   ::          :           :       :   ..'':
               ::   ':..':          :           :     ..:.''    :
     ...:. '. '. :: .'.:  :         :      ....':''''          :
         :'.'...'..'      ''''''''''''''''                     :
          :                                                   :
          :                                                  :
           :....                                    ...''''' :
           :     ':'''''....................'''''''    :     :
            :     :        :        :         :       :     :
     ....    :    :       :        :         :       :    .:
     ...:'...:'     :       :       :        :       :  ..'
               '.   :       :       :        :     ..''
                 ''''..     :      .''.   ..'  ''''
                       ''''' ''''''    '''


      BE MY VALENTINE

      ORIGINATED BY N1ADW RICHIE, NO. DARTMOUTH, MA.

