
                 A DICKENS CHARACTER FOR YOU AND YOURS


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::HHHH;;;;;;::::::::::::::::::::::::::::::::                             -IIII-----
::::::::::::::::::::::::::::::HA...AMMMHHHHMMMA;;;;:::::::::::::::::::::                              I     WWWIIIIWWWI---
::::::::::::::::::::::::::::::M.MMMMMMMMMMMMMMMMMMMMMMAAAAAAAAV:::::::::                              W WWWWWWWWWWWWWWWWWWWWWWLLLLLLL,I
::::::::::::::::::::::::::::::H..HMIHHHHHHHHHHIMMMMMMMMJJJJ..VI:::::::::                              I  IWHI II  II IHWWWWWWWW----  P
::::::::::::::::::::::::::::::H..HMMMMMMMMMMMMMMMMMMMMMMMMH.A/::::::::::                              I  IWWWWWWWWWWWWWWWWWWWWWWWW   P
::::::::::::::::::::::::::::::H..MMMMMMMMMMMMMMMJJJMMMMMMMV.V:::::::::::                              I   WWWWWWWWWWWWW     WWWWWW  P
:::::::::::::::::::::::::::::IH.AMMTTTTTHHHHJJMMMMMMVMMMMV..V:::::::::::            --,               I  WW-----I II--WWWWWWIWWWWI  P
:::::::::::J  "::::V"";::::::AI.AMMMMMMMMMMMMMMMMMMV."""A..V::::::::::::              .              I   WWWWWWWIIIIIWWWWWWI    I  P
:::::::::::H  I:::V"  I::::::H..HMMMMMMMMMMMMMMMMMV  .  C..V::::::::::::           I                 I  IWWWWWWWWWWWWWWWWWP     I  P
:::::::'.IH  .I:V"   ,A::::::H..HMMMMMMMMMMMMMMMMK, '..' VM:::::::::::::      """       I            I  IWWWWWWWWWWWWWWWWI       IW
::::::I  .V  .LV'   ;A:::::::H..HMMMMMMMMMMMMMMMMMM   .  ,AI::::::::::::          ,    I             I  IWWWWWWWWWWWWWWWWWW       ;
::::::I.;.H  H"   ,A:::::::::H..HMMMMMMMMMMMMMMMMM" ''":"AM:::::I:::::::          I  I     I         I  IWWWWWWWWWWWWWWWWW       IW
:::::LI"I"I  H  .A:::::::::::HI.HMMMMMMMMMMMHMMMMMMMA ': CM::::; ""--:::          H  I   I           I  IWWWWWWWWWWWIWWWWWWWI    IW        ''
::::::H   A .V  A::::::::::::HH.HMMMTTTTHHPPHMMMMMMMMLL.'MM:I""  ' ',:::          I  !  I            II IWW ,,,,II""IWWWWWWWW--  WW     .
::::::I   H A  A:":::::::::::HH:HMMMMMMMMMMMMMMMMHMMMMV:'MP". .' ' :::::          I I  I             II IWWWWWWWWWWWWWWWWIWWWWI  W
::::::I   " H .P"  '"::::::::HMMMMMMMMMMMMMMMHMMMMMMMV""AM. .'' '  ;::::          I I       -        IWIWIWWWWWWWWWWWIWWWWWWWI  IW
::::::H   ! V I       "":;;::HMMMMMMMMMMMMMMMMMMMMMV"V-.HM.'' "  "::::::            I "        --    IWWWWWWWWWWWWWWWWWWWWII I  IW   : ,,,
::::::H     I /   :,,,     ;:HMMMMMMMMMMMMMMMMMHMMMA. H. H::::,:,:::::::      I           -          IWWWWWWWWWWWWWWWWWIWWW!  I  I ""
::::::H      ' ' AHH:HMMMMMMMMMHHHMMMMMMMMMMMMMMMMMMMMMAAM::::::::::::::      I          IIIPIIWWWWWWWII IIWWWWWWWWWWWWWWWWWWWWIIW
::::::H     ;   P::::::A"":THMMMMHHJJIIIIIHMMMMMMMHHHHMMMM::::::::::::::      I         I     -  .""IWWWIII---    IIWWWWWWIIIIWWWW--------
::::::H     I   H:::::  ' ':AHHHHHHHHHHHHHHHHHJJJJI;;;--,,,,  '""""";:::      I         I    /      IIIIIIIIIIIIIIIIII--------,,
::::::V     I.  H:::A"    .AHHMMMMHHHHHHHHHHHHMMMMHMMMMMM:::::::::::::::      I         I   /      IIIIWWIIIIIIIIIIIIIWWWWIIWWWWW""""""'  --"
::::::I      ;. L::LP'   AHMMMHPP VHAAMHIIHIHAPHH""IPPHMMM;:::::::::::::      H         "--""    IIIWWI"".IIII""VVI"", II,  ":IIWW-
::::::V      ;.      '  AHMMMHH..MMV" " 'VA,VA";"MM":' VHMMA::::::::::::      I                 IIIWWIII WWI,  , II II   WI    IIWWI-
:::::A'      .:       .AMV"VMMHI.MV" ". ", "VA,""-VMI-.IHHVVA:::::::::::     I                 IWI IWWI  W" .   .   II    IW    IIIII""'
:::::V        I.     .AMI".IMHHH.V-       '.  "", 'M","HHHHL:VA:::::::::     I                 W    IIII I,            ,   W:  IIII- II-
::::A'.       :     .A:MM"::HHVI ' "- ""       0'I T." HHVHHHA;;;:::::::                       WI   III      I .       S   P   II III---"'
::::H  .           .A:AMM ":HI V. "-.I00       00' -.- MV:"VH;;;::::::::                      IWW   I  I      SS       SS      II  IIL-"
::::V            .A::AHMMP",HII V-"' '0" .::::.""  ": ,H  ; "V;::::;::::                     IIWI   I   I     S    ""          I     I-    -
:::H  -.  ,   . .A::AVHMM .IIH P'..    .:I:''':I.. . ,  V.  AA:TH;;:::::                    IIIWW  H I                          I   I  -IL-
::A'   :""-: .AI::::;IHMMALAI"."IL:  . HI:I:..:I: . . :.H,,AHH;;;;::::::&        ,      -    -"IIWI-I    --'    I                I  III"--'
:A'     /T"- ..;::::::HVHHHHI. .IH"    I:IHHHHHI. :.V:.:VHHHHHV:::::::::         " '   /      IIIIII     I        IIII      I   AIIIII""
:K    .I H   .I:::::;THHVIMMK.: .IV   . ";HHH;".: .VH:-.VHHIA;;:::::::::       / I          -"III  WI     I       III      II   III IL-
::PP,,:  H   .I:::::::H;:AMMA;. .. V.  ,  ':::.  .V.V.:.MMMHPPP:::::::::         I            I  IIWI      I              I I   IWWI"":-,
:::H""   H  ..I::::::::::HH""V"." . :V    "    .V"'. ..H""V"V:::::::::::   I     I           "-"  I  I       I          I      I  " "
:::H .   ""::T::::::::::::H'. V". . :."VHA::VV"" . . .V:.'. V:::::::::::   I                 /    I ' I        L I  II-     ' I     I
::SH:,     ',AHI::::::::::H.'.'"V:."   . ."": . .  .,V".'. '.V;:::::::::  II         I            I     I                    H       I-
::SSSIIISSSIISSS:::::::::H.. .'. .V.,  .: . . : .,HHV..' .'.  H:::::::::  FM    FPP  II          I"      "I               III         I
::SSSSSSSSSSSSSS:::::::::VI.'  .'.'VH, .;  : :..HV:":. .'  .' H:::::::::  IIWIII II  II          I         II           II            I
::SSSI:I::ISSSS:::::::::::V,.'.  .'.'VA .:I: .AHA'. :.   .'.  H:::::::::   II       III           I          II       III             I
::::SS:::I:SSSS::::::::::::VA  '   '' .VLHHHP".IH ..: .' . .' H:::::::,:     I     III             II          I-III"-  I             I
:::::::::::ISS::::::::::::IHHH, '   '  .::.' .':H.'.:'.  .'..:"V::::::::            II              II                  I              I
::::::::::::TT::::::::::::::::THA:,'.   . .  .:IH .  . ' ..:" . "V::,:::                               II               I                I
:::::::::::::::::::::::::::T:HPPPPHA,'  ....'.:IV.:.'.. ',I:.'..  "V::::                             "   "II            I                  I
::::::::::::::::::::::::::::::::::::VHA'.....:IV. : .' .A::.'.'.'.  "V::                                    III        I       "I"           I
:::::::::::::::DEC:1971::::::::::::::::VI::IVHH,HHHVTHA:":'.. . . .  "V:                                       I     II  III II               I
:::::::::::::::::::::::::::::::::::::::::TTT::::::PPPHH  .. .. . . .  ,P                                                     II
::::::::::::::::::::::::::::::::::::::::::::::::::::::HH :'  .  . . .:::                                                       I
:::::::::::::::::::::::::::::::::::::::::::::::::'':::VA  ..  .  .:::;:;
:::::'   '::  :  ::     ::     ::    ':::'  '::::  ::::H    .  .,::;::;:
:::::  :  ::  :  ::  :::::  :::::  :  ::  ::..:::  ::::H    .  ,;:;::;::
:::::  :::::     ::    :::    :::    ::::.  '::::..::::I    . ,;:;::;:::
:::::  :  ::  :  ::  :::::  :::::  :  :: '::  :::::::::::I:;8:I::;:;:::::
:::::.   .::  :  ::     ::     ::  ::  ::.  .::::  ::::::I:;:;:::;::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;:;:;:::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::: FROM DON, WA6PIR AND HIS XYL MAXINE, ENCINO, CALIFORNIA ::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

