


                                   '
                                ."' '".
                                 '  '
                                ''XXX'
                               .'XXXXX'".
                             ."XXXXX' '.X'".
                          ."'XXXXXX(   )X"'
                       '"XXXXXX''XX'.../XX".
                        ."'XXX"  "XXXXXXXXXX'"".
                         """"X(")XXXXXXX'''"'
                          ./X"( )XXXXX."''.
                        ./XXX/   )X."'XXXXX".
                      .'XXXXX(   )'XXXXXXXXXX'".
                  ."''XXXXXXXX''XXXXXXXXXXXXXXXX'"
              '""'XXX:XXXXXXXXXXXXXXX'XXXXXXX""'".
              .''.XXX'.XXXXXXXXXXX."' '"'XXXXXX'.
             (   )XXXX'.XXXXXXXXXXX.   /XXXXXXXXX'".
         ."'X'...'XXXXXX".XXXXXXXXX/.".:XXXXXXXXXXXX'""..
         ./XXXXXXXXXXXXXXX".XXXXXXX'XXX'XXXXXXXXXXXXXXXX'"...
          '"....XXXXXXXXXXXX".XXXXXXXXXXXXXXXXXXXXXXXXXXXX."'
           ( )."XXXXXXXXX.XXXX"".XXXXXXXXXXXXXXXXXXXXXXX"'
           ( ) ".""'."'"'XXXXXXXX''""..XXXXX()XXXXX".X.."
           ::       "XXXXXXXXXXXXXXXXXX''""/  'X."'XX"
           ''     .'XXXXXXXXXXXXXXXXXXXXXX(    )XXXXXX'".
            '  ."'XXXXXXXXXXXXXXXXXXXXXXXXX    XXXXXXXXX"
              'XXXXXXXXXXXXXXXXXXXXXXXXXXXX'" /XXX.0.XXXX'".
           ."'XXXXXXXXXXXXXXXXXX0XXXXXXXXXXXX'XXX(   )XXXXXX'""
         "'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/""".XXXXX."'
       ".XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXX.'"."XXX'''".
         '''/XXXXXXXXXX"'"XXXXXXXXXXXXOXXX''"...X'"""""'XXXXX'"
           '""/XXXXXXX/   )XXXXXXXXXX/ "XXXXXXXXXXXXXXXXXXXXXXX'"..
             /XXXXXXXX(   )XXXXXXXXX/"""XXXXXXXXXXX".XXXXXXX.".X."'
          . 'XXXXXXXXXX'"'XXXXXXXXXX('.')XXXXXXXXXXX'"'.""./   ".
        .( )XXX'../'XXXXXXXXXXXXXXXX(-- )XXXXXXXXXXXXXXX'X(     )
     ."'XXXXXXX:   :XXXXXXXX."XXXXXX(. /XXXXXXXXXXXXXXXXX".'.../
     .'XXXXXX./    .".XXXX."XXXXXXXXXXVXXXXXXXXXXXXXXXXXXXX".-
   ."XXXXXXXXX""" /XXXXX."XXXXXXXXXXXXXXXXXXXXOXXXXXXXXXXXXXX".
  ".XXXXXXXXXXXXX'XXXX."XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.0.XXXXX"".
    '''XXXXXXXXXXXX'"'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX(   )XXXX""
    .'XXXXXXXXXXXX/XXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXX"."'XXXX'"
     ""..../..."'.'XXXXXXXXXXXXX./X'.X.XXXXXXXXXXXXXXXXX'XXXXXXXX".
      (   )     """.XXXXXXXXX../ MMMM" '".XXXX.XXXX".XXX."""....."''
      (   )      ."XXXX.XX."'    MMMM
       '.'       "..""""""       MMMM
                                 MMMM
                                 MMMM
                     MM""""""""""MMMM""""""""""MM
                      MMMMMMMMMMMMMMMMMMMMMMMMMM
                       MMMMMMMMMMMMMMMMMMMMMMMM
                        MMMMMMMMMMMMMMMMMMMMMM
                         MMMMMMMMMMMMMMMMMMMM
                          MMMMMMMMMMMMMMMMMM
                           MMMMMMMMMMMMMMMM


               MERRY CHRISTMAS AND A HAPPY NEW YEAR FROM
                    DON, WA6PIR, ENCINO, CALIFORNIA

