
                         MMMMMMMMMM::'':.
                        MMMMMMMMMM''    :.
                       MMMMMMMMM'        :
                      MMMMMMM;          ,;
                     MMMMMMM.         ,;..
                    MMMMMMMM.      ,-'                                    .......
                    MMMMMMMM   .,-'                                 ...........
                    MMMMMMM ''                           .................
                    VMMMMMV............./....
                     MMMMV.... '---'',,, .....
                     VMMV.....WA,  ,AWW.V .....
                      VV..... '    ;     ......
                     .......     . ;     .../..
                    .......;    'X-X'   .......
                   ........::  ,,,,...  .......
                  ........;:;   ';,,'  .........
                  ........:::;,       ,;........
                  ........:..;''-,,-':.........
                AM       .......      ..........
               AMMA       ........    ........
              AMMV         .........  .......
             AMMM           ........ ......  .-''.
             MMM               ...... .......:...:
             MMM    AMMMA    ......... .......... .
             MMMA AMMMMMMMA  .........  '......,   .
             MMMMVAMMMMMMMMA .........          ;,  '.
             MMMV MMMMMMMMMMA .........           ;   '.
             'M'  MMMMMMMMMMMA .....  '.     .  .'    :
              M   MMMMMMMMMMMMA.        ''''.!,'      :
       .::::  M   MMMMMMMMMMMMMMM                     : 
      :     :/    MMMMMMMMMMMMMMMM.                 ./
     :    M/':    MMMMMMMMMMMMMMMMMM.    .:.  ' ..,M                           :
      :      :    MMMMMMMMMMMMMMMMMMMMMMMMMM-'    :                           :
      ':    :'    MMMMMMMMMMMMMMMMMMMMMMMMMM:     :                           :
        ''''      MMMMMMMMMMMMMMMMMMMMMMMMMMM     :                            :
                  MMMMMMMMMMMMMMMMMMMMMMMMMMM:..:'                           :
                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                           :
                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                           :
                  MMMMMMMMM MMMMMMMMMMMMMMMMMMMMM.
                  MMMMMMMMM  7MMMMMMMMMMMMMMMM'   :
                   MMMMMMMM   7MMMMMMMMMMMMMM:     :
                   MMMMMMMM    7MMMMMMMMMMMMM:     '
                   MMMMMMMM      7MMMMMMMMMMMM-.-M'
                   MMMMMMMM       MMMMMMMMMMMMMMMMMML
                   MMMMMMMMMM::: MMMMMMMMMMMMMMMMMMMMMML
                    MMMMMMMNMM,,MMMMMMMMMMMMMMMMM'   ''MM
                    .MMMMMMMMM:MMMMMMMMMMMMMMMMM      MMM
                    :MMMMMMMMMMMMMMMMMMMMMMMMMMMM.  .MMMML
                    :  '''' MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                                        OO
                    :       MMMMMMMMMMMMMMMMMMMMMMM     MMMM                            OOOOOOOOOO                  OOOO
                     :.      MMMMMMMMMMMMMMMMMMMMMM MMM MMMM                             OOOOOOOOOOOOOO OOOOOOO OOO OOOO
                     '::::::'MMMMMMMMMMMMMMMMMMMMMM MMM MMMMM':.                             OOOOOOOOOOOOOO OOOOOOO OOO OOOOO
                             MMMMMMMMMMMMMMMMMMMMMM     MM''   :.                             OOOOOOOOOOOOOO OOOOOOO     OO
                            ..:'             '''''''''''''       :
                         .:'                               ...::'
                         :                           ....::::''
                         :      .......,,,,,,,,,,,,,,,,,,,,,'
                          :::,,...........::::::::;;;;;;;;;;
                              ...............:::::;;;;;;;;;;
                              .................:::;;;;;;;;;;
                              ...................:;;;;;;;;;;
                               ...................;;;;;;;;;;
                               ...................;;;;;;;;;'
                               ...................;;;;;;;;;
                                ..................;;;;;;;;;
                                ..................;;;;;;;;'
                                 .................;;;.;..;
                                 .................;;;.....
                                  ................;......
                                  ................;......
                                   ...............;.....
                                   ...............;.....
                                    ..............;.....
                                    ..............;....
                                     .............;....
                                     .............;....                                      ............;...
                                      ............;...
                                      ............;...
                                       ...........;.;;
                                       ...........;.;;
                                      ...;......;.;;;
                                      ...;.....;.;;;;
                                     .....;...;;.;;;;
                                     ......;;;..;;...
                                    .............;..
                                   .............;...
                                   .............;...
                                  .............;....
                                  .............;...
                                 .............;....
                                 .............;....
                                 ............;....
                                ............;.....
                                ............;...;
                                ...........;..;;;
                                ..........;;;;;;
                              .'..........;;;;;;
                             .  .........'';;;;.
                            .   ........'. ';; .
                            :   ........ :  '' :
                            :   .......' :   ...
                             .    ..'    MM.   .                                        .OO
                              .        .MMMM..'                                        OOOO
                              M.      .MMMMMM                              O        OOOOOO
                              MM.   .MMMMMMM                              OO     OOOOOOO
                              MMMMMMMMMMMMMM                              OOOOOOOOOOOOOO
                              MMMMMMMMMMMMMM                              OOOOOOOOOOOOOO
                              MMMMMMMMMMMMM                              OOOOOOOOOOOOO
                              MMMMMM MMMMMMM.                              OOOOOO OOOOOOO
                              MMMMMM MMMMMMMM                              OOOOOO OOOOOOOO
                              MMMMMM  MMMMMMM.                              OOOOOO  OOOOOOO
                              MMMMM   M  MMMMM                              OOOOO   O  OOOOO
                             MMMMMM   M   MMMMM                             OOOOOO   O   OOOOO
                            MMMMMM    M   MMMMM                            OOOOOO    O   OOOOO
                           MMMMMM          MMMMMM                           OOOOOO          OOOOOO
                          MMMMMM             MMMMM                          OOOOOO             OOOOO
                         MMMMMMM                         OOOOOOO
                        MMMMMMM                        OOOOOOO
                       MMMMMMM                       OOOOOOO
                       MMMMMM                       OOOOOO
                       MMMMMM                       OOOOOO
                       MMMM                       OOOO
                       MMM                       OOO



                             MISS SANTA




BELIEVED TO BE BY WA9CCP - RELAYED BY DOUG, K6HGF, NORTHRIDGE, CALIF.

