
          ..:/.
          /.   /.MMMMMMMMMMMMM:..   ::
           /.    /.MMMMMMMMMM    :.:  :.
            (/.    /..MMMMMM      :  :
           /   /.     /.MM          ::
          (::.   /..    :/
          :O ):     /   /
         /M        O) ://:  A    /
         MM::..    U M    /AAA OVVV  X
          HHH:    //  M  //AAAOOVVVVXXX
        ..// / /  //-----/AAAOOOVVVXXXXXXX
       .///       //------/////////XXXXXXXX
      ./// / / / //.TTT  MMMMMMMMMMMMMMMMMMM
      .///      //. TTTT  M                 M
      .///  /  //.  TTTTT  M           R     M
      .// .   //. M TTTTTTT M       O         M
     .//   . //.I MM TTTTTTT M   F         Y   M
     .//.   //.// /// TTTTTTT M         T       M.
    .//  . //.III/  / M TTTTTT M     T           M:
    //    //.II/   / MM TTTTTTT M R           S   M:.
   // .  //. II/   /T MM TTTTTTT M         M        M
  ./    //.  /    /TTT MMM TTTTTT M     A            M.
  //  //.   /   /TTTTTT MMMM TTTTT M H           Y    M:.
.//  //     //// TTTTTTT MMM TTTTT MM         L        M:.
/// //       MMMM TTTTTTTTTTTTTTTT MMM     N           M.
////          MMMM TTTTTTTTTTTTTTT MMMM O             M:
//              MMMMM TTTTTTTTTTTT MMMMMM             M:
.               MMMMMMM TTTTTTT MMMMMM  M        MMMM:
                 MMMMMMMMMMMMMMMMMMM      MM  MMM::
                   MMMMMMMMMMMMMM      MM  .MM.
                   MMMMMMMMMMM       MMMMM
                 H H             MMMMMMMMMM
                 HHH          MMMMMMMMMMMMMMM
                 H H     MMMMMMMMMMMMMMMMMMMMMM
                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.///////
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/     ///.
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM        //.
               MMMMMMMMMMMMMMMMMMMMMMMMM////         ///
               MMMMMMMMMMMMMMMMMMMMNM////          ////
              .MMMMMMMMMMMMMMMMMMMM////          //M
              :MMMMMMMMMMMMMMMM////           ///MMM
              MMMMMMMMMMMMM////           ///MMMMMM
             :MMMMMMMMM////          MMMMMMMMM
             :MMMMM          /////MMMMMMMMMMM
             MMM///         /////MMMMMMMMMMMMNM
           ////          /////   MMMMMMMMMMMMMM
        ////         /////MM      MMMMMMMMMMMM
        ////     /////MMMMM        MMMMMMMMMMM
         ///////MMMMMMM            MMMMMMMMM
            MMMMMMMMMMM              MMMMMMMMM
           MMMMMMMMM                 MMMMMMMM       ///
          MMMMMMMMM                    MMMMMMMMMM. /////
         MMMMMMMMM                      MMMMMMMMMM//    //
        MMMMMMMM                         MMMMMMMM//    //
         MMMMMMMMM                         MMMMM//    //
          MMMMMMMMM/////                     MM//    //M
           MM/////     //                    ///    //MMM
        //////       ////                   ///    //MMMMM
       ///        ////                      ///  //MMMMMMMM
         ////  ///MMMMM                      /////  MMMMMMM
          ///// MMMMMM                               MMMMMM
                MMMMMM                                MMMMM:
       .         MMMM                        .         MMMMM
        MMMMMMMMMMMMMM:                        MMMMMMMMMMMMM:
         MMMMMMMMMMMMM                         MMMMMMMMMMMMM
          MMMMMMMM MMM                          MMMMMMMM MMM

-------((      LAT.  45 00 00 N.     NORTH POLE    ))-------
               MINNEAPOLIS, MINNESOTA
               DE  W 0 B P

