
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.::::.MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM.-"""-.MMMMMMMMMMMMM.::""::".MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM.:::.  ::"MMMMMMMMMMMM::"MMM:::MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM.::"IH  HI:.MMMMMMMMMM.::MMMM::MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM.:":.IH HI I:MMMMMMMMMM:::MMMMMMMMMMM.-"""-.M.-"""-.MMMM               "   "                         ""      .OAO M M OAO M
MMMMMMMMMMMMMMM:-IIIII""""I:MMMMMMMMMM:::MMMMMMMMMMMM".-OA"."OAA.-""""M                "     IIIII                         .     O A     MMMM
MMMMMMMMMMMMMMM:IH.--------:MMMMMMMMMM:::MMMMMMM.-""OAOAM.".OAOAOA.MMMM               "  """""""""            /       .""OA   "-.   """"".
MMMMMMMMMMMMMM.IHI. """ :"::MMMMMMMMMM:::MMMMM.""""""-."OAOO".-..O.A.MM              "   "       "                    MMMMMM O.  . O" OAOA"
MMMMMMMMMMMMM.IHIH.  "" :"I:MMMMMMMMMM:::MMMMMMMMMMMM-"OA."OAO.MMM.M-.M             "           .                          .OA  ".  ""   " ."
MMMMMMMMMMMM.IHHI."N."--".H"MMMMMMMMMM:::MMMMMMMMMMM."OA:N.M"O"MMMMMMMM            "    "    .. "                          "                "
MMMMMMMMMMM.II.-"CI.N."."C"."MMMMMMMM.":-.MMMMMMMMM.OA..N.MM:OA.MMMMMMM           "  "    " "  .  I                                  ""
MMMMMMMMMM.."IH I.IC".."CI I".MMMMMMM :"."MMMMMMMMM.O"M.N.MMM.O.MMMMMMM          "      "   NNN     "         : .         " M       " "
MMMMMMMMM.I.IHH IH.CI  CIIC C".MMMM.:" :."MMMMMMMMM.MMM.N.MMMM.MMMMMMMM         "           :.    .  "    "" :"".
MMMMMMMM.IH.II:'H:.CIC:.CICC.I".MM.I:..::MMMMMMMMMMMMM..N:MMMMMMMMMMMMM        "  "      "            "  "                   "
MMMMMMMM.IH:.IHH:I:.CICII:.I.CI.."IH:MM::MMMMMMMMMMMMM:NN.MMMMMMMMMMMMM        "   "      "      " "
MMMMMMM.IHH:.HIII:.I.IC:.ICI:II".IHH:MM::MMMMMMMMMMMMMMNNN.MMMMMMMMMMMM       "    "       "           "     :               .
MMMMMMM.HI:. .HHHI::..ICC IC:ICI.IHI:MM::MMMMMMMMMMMMMM.NN"MMMMMMMMMMMM       "    "       "          .                       "  .
MMMMMMM.IIH::IIHIHI::..CII IC.CI.IHH:MM::MMMMMMMMMMMMMMM.NN.MMMMMMMMMMM       "    "        "       "  I                          "
MMMMMM.HIH.I::IIHHHI::..IIC I:IC""IH:--::MMMMMMMMMMMMMMMM--------------      "                "        IH   MM      ------------MMMMMMMMMMMMMM
MMM---.IIHH."IHHI:.IIHH:..ICI:IICIH":MM::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   MMM"     .           "          .    /
MMMMMM.IHI:".II::.    IHII".C".IICII:MM::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM      "    ."                .                 .""".
MMMMMM.HI::."HII:..    IIHII.I.CIHCI:MM::MMM.-"IHII"-.MMMMMMMMMMMMMMMMM      "     .               " "             M        M
MMMMMM.IH:. :HIII::.     IHCI"..IHCI:MM::M.-HHII::.HI.MMMMMMMMMMMMMMMMM      "                       "            "         "
MMMMMM:HI:. :IIIIHH::.   ICHII"."..I:MM::M.IHI:.  .II".MMMMMMMMMMMMMMMM                                 CH..     "  .       ."
MMMMMM:II:. :CHIICCI::.   IHCCH:MMMMMMM::."" :IHH:. II"MMMMMMMMMMMMMMMM      "                         "                     .
MMMMM"IHH:. :IIHIIIII::.   IHIC:MMMMMMM::.". :IHIIII::.MMMMMMMMMMMMMMMM     .                                                "
MMMMM:HI:.  :HHHHIIIIIII::.  IH:MMMMMMM::" " :IIHIIII:::.MMMMMMMMMMMMMM     "                                       "         ""
MMMMM:II:. .-"IIICCIIII::.   IH".MMMMMM::"   ".IIHIII::::.MMMMMMMMMMMMM            "                  .         .    "          "
MMMMM:I:.-" "IHIHHHHHHII:.    II.MMMMMM::".    "..IIHII:::::.MMMMMMMMMM            .                               .    "         ""
MMMMM:.-M.  "II---""IIIII::.  IH.MMMMMM:: MM:..-":IIHHIII::.:.MMMMMMMMM         "     CCCII                                         "
MMMMMMMMM:   ".----.IHIIII:.  ".".".MMM::MMM."NNIN."""".:::::::".MMMMMM              ICCCCI               "         .  """NINN
MMMMMM-"""..-"IHHHHHII::::.    ".NINI.MM:M.-"ININNI.::::....   :::".MMM      ICCC                      "    "      I      "
MMMMM.-"MM.IHIIIIII::::.       :.INII::.-"ININNN:::.::::::....  .::"MMM     "    "                            "
MMMMMMMMM.IHIIIII:::..        II:.INIII:.      ININI.:::::..::.-"MMMMMM         "                                                    ///
MMMMMMMMM.IHHHIII:.  .---.   II::ININNNNI:. ."  IINN".::.-""MMMMMMMMMMM         "            ::.                                 //
MMMMMMMMM.IIIHIII. .":   /""". I.IIIIINN: .-"    IINN"-:::"MMMMMMMMMMMM         "               .                               //
MMMMMM.-"". IIH  .".".    "". IH.IIIIN:.."        IINN.MMMMMMMMMMMMMMMM                            "                         "
MMMMMM. .-"IHI  .".."     ."     """"""-.IIIN:.  INNNI.MMMMMMMMMMMMMMMM                               II                     "
MMMMMM". """-.  """ "  """      IIH.MMMM.IINNN:.  INNI.MMMMMMMMMMMMMMMM                    .   .          "    "             "
MMMMMMM.      "-..."    :       IHI.MMMM.INNIII:.  INI"MMMMMMMMMMMMMMMM       "          "                "                  .
MMMMMMM:               .       IHIII.MMM.IIIIIN::.  IIN.MMMMMMMMMMMMMMM                                        "              "
MMMMMMM:              .      IIHIIIH.MM.IHININII::.  INI.MMMMMMMMMMMMMM                                       "                "
MMMMMM.".   .        .     IIHHIIIHH.M."HIIHHHHIINI:. INN.MMMMMMMMMMMMM                                                         "
MMMMM."."  .-.."  . ...     IIIIIIIIH.IINNNNINIIIII::. IIN.MMMMMMMMMMMM
MMMM. .  ." ."""  "" :   IIIHIHHHIIHH."IIININNNIIIII:..  II.MMMMMMMMMMM           I                                               "
MMMMM..  . .----. . ..---------""IHH.IIIIIIIIIIII::::::.. II".MMMMMMMMM
MMMMMMM.  . .   .  .  . :.....//.-"M.IHHHIHIHIIHHHH::..    IHN".MMMMMMM
MMMM."..  ....." . . ..  """""""""M."IIIIININNNNIIINH::.    INN".MMMMMM                       MM        M "                           .
MMMMMMMM. ..."MMM. ..."MMMMMMMMMMMM.ININIIINIIINI:::.       IININ"MMMMM        "                          "
MMMMMMMM"...MMMMMM...MMMMMMMMMMMMM."IIINNNININIIINNNNNNNN::. IIIIN.MMMM         """      "" """          ".
MMMMMMMMM"--"MMMMMM"--"MMMMMMMMMMM.IIIIIIIIIIIIIIIHINIHINIHIN    I".MMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.IHIHIIIINIHIHNIHINIHIIINIIIHII I::MMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.IHNIHINHINIHINIHINIIIIHINIIHINIHN:.MMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.IHINIHINIHIIIIIHNININNNNHIHIHI.-"MMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM".IHIHIHIHHHHIIININNNNIIIHIHI.-"MMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"-.-""-.-""-.-""-.-""-.-"MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM


                      "THE SHEPHARD AND THE ANGEL"

             
CREATED FOR RTTY BY / DICK / K7YNC / PHOENIX

