
                                /////////////////////
                           /////                     ////
                        ///                              //
                     ///                                   //
                   //                                        //
                 //                               XXX          //
               //              XXXXXXXXXXXXXXXXXXX///XX          //
             //           XXXXX                MMM//  XX          //
           //          XXX                   MMMM//   XX            /
          /           X      XXXXXX XXXMMMMMMMMMM/    X              /
         /           X    X    XXXXXMMMMMM////MMM/   X                /
         /          X    XXXX   XXMMMM//////////M//XX                 /
        /          X    XXXXX   MMMM/////      //MXXXX                /
        /         X    XXXXXX  MMMMX///        // MXXXX               /
       /         X   XXXXXXX  MMMMX////////////// MXXX                /
       /        X    XXXXXXX MMMXXX/           //MMXXXXX              /
       /       X     XXXXXXMMMMMXMMMMMM        //MMMXXXX              /
        /     X     XXXXXXMMMMMMMMM   M       ///MMMMXXXX             /
        /    X      XXXXMMMMMMMMMMMMMMM       MMMMMMMXXXXX            /
         / XX       XXXMMMM MMMM   XXXMM    MMM   MMMMXXXX            /
         /X   X    XXXXMMMM    M MMMMMM   MMMMMMMMMMMMXXXXX          /
        XX   X     XXXMMMM          M    MMMM XXXMMMMMMXXXX         /
       X    XX    XXXXMMMM               MMMMMMMMMMMMMM/XXXX       /
      X     X     XXXXMMMM/              M/////MMMMMMM///XXX      /
    XX     XX     XXXXMMMM//             M//////MMMMM/////XXX    /
  XX      XXX   XXXXMMMMMMM//    /  MMMM M///  /MMMM///////XXX  /
  X    X  XX   XXXX MMMMMMM///////     MM////  /MMMM////////XX /
      XX XX   XXXX  //MMMM///////        // ///MMMM///////// //
     XXXXXX  XXXX  ///MMMM//////MMMMMMMM //////MMM///   //////
   XXXXXXXX  XXX   ///MMMM/// XX   XXMMMM/////MMM///    /////
   XXX XXX   X     ///MMMMM// //  MMMMMM/////MMM//     //////
   XX  XX   X       //MM///M///       /////MMMM//     //////
      XXX        /  //MM////M//       ////MMM///     //////
     XXX        /// //MM/////MM/////////MMMM////    /   ///
    XXXX       //// //MM///   /MMMMMMMMMMMM////    /   ///
   XXXX        ///M   /M///    //MMMMMMMMM/////       MM/
   XXXXX       ///M   /M//       /MMMMMMM////       MMMMM
  XXXXXX         //MM /M//        /MMMMM/////    MMMMMMMMMM
  XXXXXXX         ///M/M///        /MMM//////  MMMMMMMMMMMMMM
  XXX XXXXX        ///MM////        //M//////MMMMMXXXXMMMXXXXMM
  XXX   XXX         ////M///////    ///////MMMMMXXXXXXMMMXXXXXMMMMMMM
   X      XXX/        ///M  ////      ////MMMMXXXXXXXMMMMXXXXXXX
           XM////       //M   ///////////MMXXXX    MMMXMMMXX
           XXMM/////    ///M  ///    ////MXX          XXMMXX
           XXXXMMMM/////////        /////XXX            XXMXX
            XXXXXXXMMM///// /    ////   XX                XXX
             XXXXXXXXXMMM/////          XX                  X
               XX   XXXXXMMM////        XX
               X    XXX XXXXMMXX///     X
                     X     XXXXXXX/     X
                     X            X/
                                   X
                                    X


                              MADONNA



           RECEIVED FROM KLAUS, DF7FB, ERLENSEE, WEST GERMANY

