
                     ........
                    MMMMMMMMMMMMM:...
                    MMMMMMMMMMMMMMMMMMMMM::...
                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMM::..
                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:..
                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:.
                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:.
                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
                    ..."MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"
                    :::::::.."MMMMMMMMMMMMMMMMM:I MMMMMMMMMM"
                    ::::::::::::.."MMMMMMMMMMMIIII"MMMMMMMM"
                   .::::::::::::::::::.."MMM"IIIII.MMMMMM"
                   ..:::::::::::::::::::::.IIIIIII.M"."".
             ..:MMMMMMMMMM..::::::::::::::: IIIIIIIIIIIIII...
          .:MMMMMMMMMMMMMMMMMMM..::::::::::.IIIIIIIIIIIIII""
        :"""""""MMMMMMMMMMMMMMMMMMM...::::::I""IIIIIIIIII"
         :::::::"   ... """MMMMMMMMMMMMMM.."".:.IIIIIII""
          ":::"    MMMM         "MMMMMMMMM..:..:IIIIII...
            ::     MMMM.         ...  "MMMMMMMM.IIIIIIII.
            ."        .  ...    MMMM      ::"MMMMIIIIIIII.
            :          :"   ":  MMM.      :::  "MMMMM..M."
            :      :   :     :     :   .O.OO.O:.    "MMMMM.
            :      ":   ".  .:        .:OOOOOOOOO    :::"MMM
            ".      ":    ""          OOOOOOOOOOO    :::::.".
             ".      ".        ."    .OOOOOOOOOOOO   :::::::"
 ..:::. .     ".       "....."        OOOOOOOOOOO.  .:::""
.::::::.::.     :                     OOOOOOOOOO"  ."
:::::::::::.   OOOOOOOOOOOOO....       "OOOOOOO"  ."
::::::::::::. OOOOOOOOOOOOOOOOOOOOO..    " """  ."
:::::::::::"  :OOOOOOOOOOOOOOOOOOOOOOOO........OOO
.:::::::"      OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
 "::::"       ." OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..
  "::"     ."         ""OOOOOOOOOOOOOOOOOOOOOOO".OOO.
   ".      .             """OOOOOOOOOOOOO"""O".OOOOOOO.
    ".    :                                  .OOOOOOOOOO.
      ".  .         MM          ..            OOOOOOOOOOOO.
        ".:                .....::::: . . . . .OOOOOOOOOOOO.
      ."                  .::::::::::          OOOOOOOOOOOOO.
     .                    :::::::::::          OOOOOOOOOOOOOO.
    .                     "::::::::::          OOOOOOOOOOOOOOO.
   .              MM        "::::::::      ...  OOOOOOOOOOOOOOO.
   :                          ":::::   ..:"     OOOOOOOOOOOOOOOO.
   :                                """         OOOOOOOOOOOOOOOO.
   :                                            OOOOOOOOOOOOOOOOOOO.
   :                                            OOOOOOOOOOOOOOOOOOOOO.
   ".                                           OOOOOOOOOOOOOOOOOOOOOOO.
    :           MM                              OOOOOOOOOOOOOOOOOOOOOOOO.
     :                                          OOOOOOOOOOOOOOOOOOOOOOOO:
     .                                          OOOOOOOOOOOOOOOOOOOOOO
      ".                                        OOOOOOOOOOOOOOOOOOOO
        .                                       OOOOOOOOOOOOOOOOO""
         ".                                     OOOOOOOOOOOOOOO""
           ".                                   OOOOOOOOOOOOOOOO..
             "...                           . " OOOOOOOOOOOOOOOOOO
                 """"""""" ............. "     OOOOOOOOOOOOOOOO"
                                                  OOOOOOO OOO
                                                    "  "   "



                              F R O S T Y 


         ORIGINATED FOR RTTY BY DUANE, W9HWQ-AND BY XYL DORIS

