
                         XXXX
                         XXXX
                         XXXX
                         XX."""'.
                    .."""':    ) :"...
                   :      .".      '  ':
                  .)       ))    '"     )
               .(")))"            ))   ) ).
               :(' ':))                   )
               (.                          )
               '".  ( )))              )  )
              ("'   (    )            ( ')) )
              ' "".: ""       ( ( )    "'   )
               '':  "..". (   '(('  ))    "'     .  ." "
                 :      ) '(       ''    "  )    :: : ::.'
                 '.     ''""               :     ' '    .:
                  "."    (( )""(  ) """  .:    (""'     :
                   ".      )) ".."' '""('      ".      :
                     .O     "          ((        '.""""".
                    (                 .:':....    :     :
                     :              ."        :"".:      :
                      Z            /           '.         .
                       ""...."""../ .::.         '.       :
                         :      """'    "          .      :
                      .."   .:: .'       "          .    :
                    ":     :   ":         :         :   .
                     /   .""".  :         :          :.'
                  ."'""":     '.'         :          '.
                '' .  "" .     :          :           '.
                 '"'. ""        :        .            ..::".
               ."'  '""""      ."''.     :        .""'  .'O
             '''       :      .'        :       ."      "  :
             ."              ....'    '"...''        ."     .."     ."'    :
                 """'  : :         '':     .'  """""'       :
               .'  "   :  "........""' '..."  O              :
             ""   ( )   "'"'   :                             :
            .''         :''   :      ."'.                    :
          ""'.         :     "''..""'    :               .  ..
           .'   .' ..  '....'   '   O  .  :             .' ' :
          '''"'" "'   "  XXXX  : '. .."    :           .'    :
               .'    ( ) XXXX .:   ' :      . """"."""'      :
              '.      "  XXXX.':      :.    :   .":          :
              .          XXXX: :      :'"..":':' :           :
             "'''        XXXX: :      :   :  : : :           .
              .....""'.""XXXX: '.    .    :.  :: :            .
   XXXXXXXXXX            XXXX:.     :'""" '.     :            '.
   X SCOTTY X            XXXX:' : ' :     :       '".          :
   XXXXXXXXXX            XXXX:  ::  '     :        : :         :
                         XXXX:  :' :      :        :          .'
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX :  ''       :     ...:          :
                         ."'  '.         .'    :    :        .'
                         :                .    :             :
                         '.              .     '.            :
                           '"..       .."        '".        .'
                               '""""""              '"....."'






"""""""""""""" 'TWAS THE NIGHT BEFORE CHRISTMAS """"""""""""""

