
MERRY CHRISTMAS HAPPY NEW YEAR MERRY CHRISTMAS HAPPY NEW YEAR MERRY CHRI-
STMAS HAPPY NEW YEAR MERRY CHRISTMAS HAPPY NEW YEAR MERRY CHRISTMAS HAPP-
Y NEW YEAR MERRY CHRISTMAS HAPPY NEW YEAR MERRY CHRISTMAS HAPPY NEW YEAR.
     I     I     I     I     I     I     I     I     I     I     I     I
     I     I     I     I     I     I     I     I     I     I     I     I
     I     I     I     I     I     I     I     I     I     I     I  ..''
     I     I     I     I     I     I     I     I     I     I     I /.'
     I     I     I     I     I     I     I     I     I     I     I '.
     I    XIXXX.XX''''''''.X I     I     I    ()     I     I     I  /          $ $$$ $$         $
     I..X'    X             '.     I     I   ----    I     I    .I'')()()        $     $
    .IX                       'X   I     I   I  I    I     I    /'.      $                        $
   X  X                         'X I     I   I  I    I     I   /''..''.   $  $                          $
   X  X                           'X     I  /'' I    I     I    -'. ()'   $  $                            $
       X          ..''XXXX.        'X    I /-.I I.   I     I  .''  ''''   X                                                               I I   $   $              $$$$          $                              0 0
         X            X'    X''..X        X   /''I/'''''   I     I .'     ""   $            $     $    $        $
   X            X   X'X.X.X'X       X)'/..'.' ---  /.'.""  I /'   (---)   $            $   $ $ $ $ $       $
   X           X  X'.X '..'..X      X /---'. ( )  ''--'""" I--/ ..."....   $           $  $  $       $      $
   X           X X X       (0)X   .X'X   / I/I/I/ '"'/".   I/-"    """""   $           $ $ $          $    $ $
   X           X X X  (0) ..'..X X    X. I I    I    /    ./    ( )   $           $ $ $           $ $    $
   X          X X ()   .'...'.' 'XXXXX  X---    I-----I  /         ()()   $          $ $                $$$$$  $
   X         X . '..   '.' '      X X   .X X    X  X  I ./..'.   $         $                    $ $    $ $    $  $
   X          ' . X    X  XX'     .X..  .'X X   X  X  I     /  '...'.?'   $              $    $  $$       $      $ $   $  $
   X     ...'X    X    X  X       X''X    X X"""X  I   ./   ' .'...'.   $         $    $    $  $       $  $    $ $   $
    X            X   /  """'X     X   X  X  X    X X  I  -/     () IIIII    $            $          $     $   $  $  $    $ $               00000
     X          X     XX...'      X   X''    X"""X X  I  /      III     $          $     $$          $   $      $   $ $            000
    ...X         X       X      X' X  X.... .....'''  I  /.'  (   )       $         $       $      $  $  $
    ...I X       X      X ''...'X()X  X   I I    I X  I /..' '....()()()'         $       $      $       $  $  $            $
       I  'XXXXXXX    X'         X()XX ....  ''''''I  I  /'..')  IIII           $$$$$$$    $          $  $$                           0000
    ...I          'XXX           ----/XX'X     I'''X  I/'   ( ) () ()                   $$$                $$$$         $
    ...I           XXXXXXXXXXXXX'I   I    X    .....  I'''  ( ) ( )                   $$$$$$$$$$$$$          $
     ...          XXXXXXXXXXXXXXX''''X   X         X  I  /   '                  $$$$$$$$$$$$$$$    $   $         $       IIIIII
   ....I        X'                X' XXXX  I.......X  I/'    ( ) ( )                $                 $  $$$$          $                ()()
       I         X               X      X          X  /     () ( ) ()                 $               $      $          $
    ...I          'X        XXXXX       X  I.......X   /''   () ( )( (                   $        $$$$$       $          $
   .....           X '''''''            X  I.......X /'( ) () ( ) IIIIIII                   $                    $          $              0000000
       I           X                    X.....     X/'.()()()()()()()()                   $                    $          $
   ....I   ()      X                    XI   I     X/'..'.'-----------                   $                    $          $
    ...I   ()      X          X         XI...I     X      X'         X                   $          $         $          $      H          H
       I  (  )     X        X'X         X  I  ''I  X     X           X                   $        $ $         $          $     H           H
  .....I  (  )     X       X   X        X  I....I  X    X------------X                   $       $   $        $          $    H            H
       I    ()'.'.'X       X    X       X     ...  X    X            X          ()       $       $    $       $          $    H            H
       I   ()().'.'X      X     X       X     I  '.'.'. X            X         ()        $      $     $       $               H            H
    ....  (    )  XXXXXXXX      XXXXXXXX     .I.'..'.'I X --- --- ---X                  $$$$$$$$      $$$$$$$$                H III III IIIH
       I          XXXXXXXX      XXXXXXXX.....   .'...'.'X I I I I I IX         (    )   $$$$$$$$      $$$$$$$$                H - - - - - -H
    ...I  () () ()X      X      X      X    .'-..'.'.'.'X            X                  $      $      $      $                H            H
       I (  )  (  )X    X       X      X ...I I I--I I II  I----I  I X                   $    $       $      $                H            H
  ......         X     X        X       X  I  I I  I I IX  I----I  I X                 $     $        $       $               H            H
                X      X        X         X X I I I  I IX-------------                $      $        $         $ $      I    H
                X      X        X    XXXXXXXX      --          -------                $      $        $    $$$$$$$$        ----------
                 XXXXXX         XXXXX   ----------'                 $$$$$$         $$$$$
----------------------------------------'


                          "THE JOLLY OLD ELF"
            SEASON'S GREETINGS FROM CHUCK WB2TDH AND FAMILY

MERRY CHRISTMAS HAPPY NEW YEAR MERRY CHRISTMAS HAPPY NEW YEAR MERRY CHRI-
STMAS HAPPY NEW YEAR MERRY CHRISTMAS HAPPY NEW YEAR MERRY CHRISTMAS HAPP-
Y NEW YEAR MERRY CHRISTMAS HAPPY NEW YEAR MERRY CHRISTMAS HAPPY NEW YEAR.

ORIGINATED FOR RTTY BY CHUCK, WB2TDH-LAKEVIEW, NEW YORK. PIX #11,12-6-79

