
                             ...:::..
                       ....M.............
                      ....M..-""--.--....:..
                     ....."                ".
                    ....."                  :
                   ....."    ..------....,,  :
                   .....   -"      .. ...  ":
                   ....".-"   .----.,  .-"--.,
                  ....:- :   ""-""""   """"":
                  ....:  .      .--. - -""- :
                  ....:, .  -   ---- : """" :.
                   ..." " .         , ".     :
                   ..; &  .,            :    :.,
                   ..".  , ."--...--"" """"--"".
                 .-""-.";   "-.., ,.  -"-  .-"" :
                :      :             "--"       ".
                "      ".              :::      : ".
                 ":..:"."                       : ........
             ............                       :..........
         ....M..............                   .............""-,
        ........M...........                  .M.............  .
       ...........M..........                ..M....-"-......"  .
      .........................             ...M..."   "...."    .
     ..............................     ........M..     "...     ".
     ....................................M......M..      .."      :
    ......................................M......MM ,.-"":.       :
    ......................................M.......:.   .-"       ..
    .......................................M........:::..       ....
   ........................................M.AMA..........     ......
   .........................................MVMV...........  ........
  .................M........................M..............M.........
  ................M.........................M..............M.........
 .................M..........................M..............M........
.................M...........................M...............M.......
.................M...........................M.AMA...........M......
.................M............................MVMV...........M......
................M.............................M...............M-""
...............M..............................M...............
................M.............................M"""   ...,..,M
 ...............M.......................         ,,  MMMM..MM
 ................MMMMMMMMMMM..MMMMMMMMMM  MMMMMMMMM  MMMM..MM
 ................MMMMMMMMMMM..MMMMMMMMMM  MMMMMMMM - MMMM..MM
 ................MMMMMMMMMMM..MMMMMMMMMM  MMMMMMMMM  MMM".."..
 ................MMMMMMMMMMM..MMMMMMMMMM  MMMMMMM""  ..........
 ................M......................           .............
 ."..............F".............................M................
:  "............"  .............................M................
:     """""""      ..............................M................
 .                 ..............................M............... :
 :                 ..............................M............"   :
 :                 ".............................M........-"      :
  ".             ."   ""....................".""."                :
   ;""--......-;"              """""""          :                 :
   ,::...........                              .                  :
  ..............,                              .                  :
  ..........M...                               .                 ."
   .........M...                                .            .--"
   .........M,,                                 .         ."
    ...........M...                             .    ......
     ..........M...::.........            .........::.....
         ""...M...............::::::::::::................
           .MM.............................M...........M.
            .............................M............M.
            "...........................M...............
             M.........................M..............".
             .M........................M.............. :
             "........................M..........--"   "
             :".......................    """         "
             :   ".................." :              :
             :     "-....,,,....-"    :              .
             :                       :              :
              :                      :              :
              :                      :             .
              :                      :          ,,"
              :                      ;.......MMMMM
               "-                  .MMMMMMMMMMMMM"
                 MMM............MMMMMMMMMMMMMMMMM                                   W
                 "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"                                   W
                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                  W
                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMM"                                  W
                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..                                 W
                  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                 W
                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                 W
                  "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...                                  W
                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                    WW
                   MMMMMMMMMMMMMMMMMMMM.MMMMMMMMMMMMMMMMMMMMM
                   MMMMMMMMMMMMMMMMMMMMMM.MMMMMMMMMMMMMMMMMMM
                    "MMMMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMM"
                       "MMMMK1PLPM00168MMMMM  "MMMMMMMMMMMM"
                        "MMMMMMMMMMMMMMMMMM"
                           ""MMMMMM""""



                       H O   H O   H O   !   !   !

