
                   ...
                .AMMMMMA.                 IFFFFFI
              .AMMMMMMMMMA.               IFFFFFFFFFI
              AMMMMMMMMMMMI              IFFFFFFFFFFFH
             .MVMMMMMMMMMMV:'               IFFFFFFFFFFI
           "WM::::VMMMMMMV:A.            TF. '"IFFFFFFI I
            -"VMMA::::::::AMV             -IFFI,      ,IFI
         .     "VMMMMMMMMMMV".          '    -IFFFFFFFFFFI'
        .        '"VWWV"''.-' .                  -ITTI--
                               .
       :              ..    ...:                            --
       :             ."  .  '' :
       :            ." .:' ..  :.                    -  -1                           .:
       '                  :  '' :                   :::.
        .                .'    .'                   ':::.
         .             .-'  . :          ..    ..--..1:::                                                 .. -:
          .            '-...:":          OO:..::::::HH:::                            -            II         II
           .:.          .-A.  :----..    I :::AI':::::I::                         .I    ....      :'  ,IH   "" H
      ..-AMM MMA--...-AMMMMMA AHHHHHHHA. "V::VV" ):::I::'        .IFF FFI..   .IFFFFFI I.          I  II-     H
    .AHHHFFF FFFFFFFFFFFFFFFFFFFAHHHHHHHHHHV::.. :::::::         MMM MMMMMPPPMMMMMMMMMMMI.         I    .
  .' HMV" .. -AFFFIFFFFFFFFFFFFFFFAHHHHHHHHHV::::::::::A..   AH F"     .IMMM MMMMMMMMMMMMMMMI         I          I
  AHHHHMMMMM MMMMMIMMMMMMIMMMMMIMMMAHHHHHHHHHHI::::::::-": : ."":      IFFFFF FFFFF FFFFFF FFFFF FFFI          H.          '
 AHHHHHFFFFF FFFFF FFFFFF ""'.-: FFFA..HHHHHHHI:VIIIVV    :' :  :     :.MMMMM MMMMM MMMMM"     .  MMMIHH       H "HHH"
 HHHHHFFF""" ''''' ..---AF VFFFA FFFA"" '"----I::::VV".   :  :   :      MMM--  --  .   ...IM IMMMI MMMI--   """"H    I
 HHHHHFFFFFF FFFFF FFFFFFF FFFFF FFFF         I:::::I. '-.'  I   :      MMMMMM MMMMM MMMMMMM MMMMM MMMM         H     .       ..
 HHAMHFFFFFF FFFFF FFFFFFF IFF" I FFF         :::::::::..-::::.  :.   IF MMMMMM MMMMM MMMMMMM  MM- A MMM                    .
 HAHHFFFFFFF FFFFF- "VFFFF '  .AM FFF         ':::::::::::::::I. ::.  "' HMMMMMM MMMMM   IMMMM     IF MMM
 HHHHHHVFF"'.:"  I.AA.       .AFF FFF          :::::::::::::::::.:::     ""IMM       . II         IMM MMM
 VHHHHHHV  ''  ."VFF VA---AF FFFF FFF.         :::::::::::::::::.::'                -IMM II...IM MMMM MMM
  "VHHHH     ''  .AF FFFFFFF FFFF FFV          ::::::::::::::::::::             ""   IM MMMMMMM MMMM MMI
    '"VH...   .-'.FFF FFVHHHA'"""AFV"          :::I":::::::::::::I:                  MMM MMI   I    IMI                            1H
     A"VFF.."-VFFFFF" .AHHHHHA"VFV":           :::' III '::::::IFI:       IMM   'IMMMMM-  .        M                              HM
    I  IIHHIIHIHIHHHHIHIIIHIIHHHIHII:         .::'  :II  '::::::"::
    I     '"'""""'''VHIIIVHIHV''    :        :::'   'II   :::::':::
    I                               :      .:::      II  .:::'  '::.
    ".                              '     .:::      /I"'.::"     :::                                                    . -
       "-.                         .     ":::'         .::'      :::
             '-..              .-'                   .:::        ::"'
                     '''""''                         :::"


                           FROSTY AND RUDOLPH


           ORIGINATED FOR RTTY BY NEIL/K9WRL/CHICAGO/ILLINOIS

