
       "                                 ..-"""-.
      "MM.                             .:MMMIMIMM.
       "MMM.                        .:MMMMIMMMIMMM.
       MMMMM.                      .MMMMMMMIMMMIMMMM.
       "MMMMMM.             ..---"""MMMMMMIMMMMMIMMMMM
        "MMMMMM:.         .:MMMMMMMMMMMMMMIMMMMMIMMMMM.
         "MMMMMMM..      :MMMMMMMMMMMMMMMMIMMMMMIMMMMM"MMMM.
          "MMMMMMMM:.    :MMMMMMMMMMMMMMMIMMMMMMIMMMMMMMM
           "MMMMMMMMM.. .:MMMMMMMMM--"""""MMMMMMM"""-.MMMMMM.
            "MMMMMMMMMM:.MMMMMMMM"MMMMMMMMMMMMMMMMMMMM:MMMMMM
             MMMMMMMMMMM.MMMMMM/MMMMMMMMMMMMMMMMMMMMMM:MMMMMM.
             MMMMMMMMMMM."MMMM/MMMMMMMMMMMMMMMMMMMMMMMM:MMMMMM
         .-"""""""-.MMMMMM".MM:MMMMMMVMMMMMMMMMMMMMMMMM:MMMMMM
        "          ".MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:MM-"""
        :           :.MMMMMMMMMMMMMM:."""-MMMMMMMMMM-""      ".".
        :             :MMMMMMMMMMMMMMM ".      ".     ".       ". ".
       :             :MMMMMMMMMMMMMM   ".      ".     ".       ".  ".
        ".          .  "MMMMMMMMMMM"     ".      ".     ".     ::
        ".        ."   "MMMMMMMM""      ":       :.     ".   ."
         "..    .-"       """"          "..-"-.:.            .:
            """"                      .-"       ".         .""
             ."                      :"  .-"""".  ".       ."
             :                       :  .".-""..  ".     .""
             :                                  ". :     ."
             :                                   : ".  ."
             :                                  ." :: ."
             ".                      .   .    .-"  :.."
              :.                      ".  ""--"" ."."
               ".                      "".    ."" :"
                 """"""---..              """"    :"
                            ".                    :
                              "..                 :
                           """"""                 :."MMMMMM.                            -.
                             "-...........       :MMMMMMMMMM.
                                        .""".    :  ""MMMMMMMM
                                       ."MMM:    ".   "MMMMMMM
                                     ."MMMMM:     :    MMMMMM"
                                   "."MMMMMMM:     ".   MMMMMMI
                                 ."MMMMMMMMM:         .MMMMMMM.
                                ."MMMMMMMMMM"        .MMMMMMMMM.
                                  "MMMMMMMM"        .MMMMMMMMIMM.
                                    "MMMMM'         .MMMMMMMMIMMM.
                                   "MMMMMM.        .MMMMMMM.-"MMMM.
                                .-"MMMMMMM         MMMMM-"MMMMMMMMM.
                                  "MMMMMMMM       .MM:"MMMMMMMM."MMM
                                    "MMMMMM      .MMMM"-.MMMM-"MMMMMM.
                                   ."M.MMMM     .MMMMMMMM"MM"MMMMMMMMM
                                    MMM.MMM    .MMMMMM"MMMM:MMMMMMMMMM.
                                   :MMMM.MM   .MMMM-;:MMMMM:MMMMMMMMMMM.
                                   :MMMMM.M. .MMM-"MMMMMMMM:MMMMMMMMMMMM
                                   :MMMMMM.:."M-"MMMMMMMMM.:MMMMMMMMMMMM
                                   ".MMMMMM..."MMMMMMMMMMM:MMMMMMMMMMMMM
                                    MMMMMMMMMMMMMMMMMMMMMM:MMMMMMMMMMMMM
                                    MMMMMMMMMMMMMMMMMMMMMM:MMMMMMMMMMMMM

                              "BEETLE BAILEY"

            ORIGINATED FOR RTTY BY TOM WB8HRU, CINCINNATI, OHIO

