
     ..MMM:                                ...       ...      -
    (MMMMM:..                             .:MM     .MMMM
     "MMMMMMMM:.   .:...:.    .:MMM:.   .MMMMMMM  '"MMMM   .:MMM:.
      MMM"""MMM:  .MM"""MM:  .MM"""MM:  '"MMM""'    MMMM  .MM"""MM:         - -         - -        - -                          - -
      MMM. .MMM:  :MM..MM"   :MM..MM"     MMM:..    MMMM  :MM..MM"
      MMMMMMMMM'  'MMMMMMM"  'MMMMMMM"    MMMMM"    MMMM  'MMMMMMM"
      ':MMMMM:'    '"""""'    '"""""'     'MMM'     """"   '"""""'                    -----      -----                ----    -----




     ..MMM:                           ...                     ...      -
    (MMMMM:..                (MM:   .MMMM                    .MM"
     "MMMMMMMM:.  ."MMMM.   .....  '"MMMM   .:MMM:.   .MMM .MMM"                   -
      MMM"""MMM:  ...:MMM  :MMMMM    MMMM  :MM"""MM. :MMMMMMM"         - -                                  - -
      MMM. .MMM: :MM:""MM  '"MMMM    MMMM  :MM..MM"    "MMMM"
      MMMMMMMMM' 'MM:..MM    MMMM    MMMM  'MMMMMMM"    MMM"
      ':MMMMM:'    """"""    MMM"    """"   '"""""'    .MM"                    -----            ----    -----
                                                      """'







                                      .:MMMMMMM:.
                                 .M"IIIIIIIIIIIIIII"M.
                             .M"IIIIIIIIIIIIIIIIIIIIIIIIM.
                           .MIIIIIIIIIIIIIIIIIIIIIIIIIIIIIM.
                          M-"""""M.IIIIIIIIIIIIIIIIIIIIIIIIIM.
                        M"         M.IIIIIIIIIIIIIIIIIIIIIIIIIM.
                       M   M         MIIIIIIIIIIIIIIIIIIIIIIIIIM.
                      :M   M          MIIIIIIIIIIIIIIIIIIIIIIIIIM.
                      :M MMMMM        M:IIIIIIIIIIIIIIIIIIIIIIIIIM
                      :M   M           MIIIIIIIIIIIIIIIIIIIIIIIIIM:
                      :M   M          M"--..IIIIIIIIIIIIIIIIIIIIIM:                                        ""II
                       M   "          M        ""--IIIIIIIIIIIIIIM:                                       '         ""
                   .::::.            .M'                  --IIIIIM:                                                          ""
                 .M      "M.       .M"                          .M
                :M          M:     .M"                           M"
               :M            M:.MM:"                            .M
              :M              M.MM..                           .M"
              :M   M     M         ""MMMM..                   .M.
              'M   "M     M.        M.    """":MMMM..           M
               M    M.     "M.       M              ""MMMMMM..MM"
                 M     M"MM..  "       M                     M
                  M..   M    "          M                    M
                    ""  M.                                  .M
                         M. ..  .                       .:::.
                    .:::::. MM  MM                  ...:"   ":                            WW  WW
                  .:"     ":MM  MM           ..--""" ."   .. ::                            WW  WW
                 ."           ".         .-""        : .""    :'
                ,,;            '.""".."""             ::...   ::
                ::             :'    :                :    :  :'
                ':             '::..:"                    .' .:
                  :.         .:'      :                 ""'  .:
                    ':.   .::'     .::"               :.   .:"
                     .''::'  """""''                    """':
                   .:"                                      :
                  .:"                                      .:
                  :'                                     .:"
                  :                              "    .:M"
                  :                             ." """" M.
                  :.                  .        ."        M.
                   :.                ."..  .-."        .M"
                     :.            .:"   ""           .M"
                       ""::....::""M                .M"
                                   M               .M"
                                   .MM           .M"                                    WW
                                  .MMM.        .M"                                   WWW
                                .MMMM:       .M"                                 WWWW
                                .MM"  :    .M"                                 WW
                               .M"    :.  .M"                                W
                             .MM"       .M"                              WW
                           .MMMM      .M"                            WWWW
                       .MMMMMMMM    .M"                        WWWWWWWW
                        MMMMMMM'   .M"                        WWWWWWW
                         "MMMMM  .M"                          WWWWW                            "MMM .M"                             WWW
                             "MM"                              W


                           "CHAPLIN STAINGLASS"

                   FROM THE COMIC STRIP "BEETLE BAILEY"

           ORIGINATED FOR RTTY BY TOM, WB3FJY, BEAVER, PA.

