
                  ..:'.'..
          ..''::":I::::.:.'.'.
        .':::.. .:I:;::.. .:.:.'.
      .'::::.. ..:I::.:.. . .. .'.'..
    '.::.::.. . .:I:::... .  .  . .'.'.
   '.::.:::... ..::I:::.'.  .  .  . .' '
  .:::::.::.. .:..:I:::".' .  .  . .. '..'
  .::.:::.::..:..'.I:::... .  .  .  ..' ..
 .:::::I:::..I.. .:I:::... .  .   .  .'.'.
 '::::::.::.I.:.:.:"::::.. ..  . .  .  ...'
.::I::::I:.I::.:'.: .'.,:.. .  .. .   .. .'. .
:::I::.:I.::.::.'..  ..'.... .   . .. . ..:.''
::I:::.I.:I:.::'..  . . .:... .   .. .. .'.'.
.:I:I.:.::I.:". . .  .  .':. .. .   .  . ..'. .
.:::..:I:::."...     .  .  ":.''. . :. . . .'''
..::.:.:::.:'..  . .       .'':.. . .. .  .''..
..::.:.:: .:...   .  .  . . ..;:::.  ... . .'.
.::..:.:'.:,,,,, .  . .   .:"'. ..':. ..   ..'.'.
.:::..::'::"""""":. .   . :IIIBPH;.'":..  . .'.'..
...:..::.:..APB"I:.:. .  ..'.:V:' ' ':..  .  .''
.:.:..I.:.:P-:V.L-A::.   . '. .  .   :.    .,'.'
.:.::.I.::.''.''. .::.  .      .,  . ::  .  . ..
.::::.:.:.. '  ' ..:::.  .      . .  :' .  .  .'.
..::::..::. .   . .:::.  . . .       .:.. .   ..'.''
.::..I..:.. .  . .::".    .  ., .   .:'. .  . .''..
.:::.II:.... . ...::...  .' ' .  . .:'  . . .  .''.
.:::.III::... . ..:::::.'      ' ..:' . ..  .  ..'. .
..::::IHH::... ...:::. '.    ' .:.:' . .... .   ..''
 .::::IH:::... ........-''':-:'::' . . .. .  .   ..'
 ':::IHHHH::..  :''------''..':.:' . ..   . ..  . .'.. .
..'::IIHHHI:::... .:'.,,..-':":'. .  .   ..  . .  ..'.  ..
 ..":IIHHHHI:::..:::::::::'.'..:. .  .     . .  .  . .''.'.
. ..'::IIHHHMI.::::::.:'. .:::.:. . . .    .  .  .  .  .'.'.
. . .'.IIIIHHMM::::::.'. .:::.:: . .   .   .   .  . .  ..'.
.: .:.'.:IIHHHHMMI:'.'  .:..:.::. .   .     .  .  .   . .'..
.:.. ..'':IHHHHHM:"'. . ..:. .:. . .  .  .  . . . .  .  . '..
 .. .: ..'':IHI:". . . .. .   .: . . . .    . .  . . .   .  ''..
.....:.::. .. .:'. .  .. .   . :. ..   .    . .  .  .   .    '.''..'
:.. .:::::II:.:'. .  .. . .   .:.  .  .    .  . .        .   . .'
:. ."::::IIII:" .  . ..  .   ..:.    . . .  .   .  .     .    .'.
:' .::::::II:'.. . . .  .  . ..:.   .  .  :. .  .    .   .    . .'''
' .:::::::I:'.: . .. ..    . ..:    . . . :. . ..   . .  .    . '..'.
 .::::::::'.' ...  .  .    . ..:   . . . .:.  . .   .    .   . . '.'
::::::::'. .:    .. . .    . .:'   . . ..... . ..  . .    .  . . .'..'.
:::::".'. . ....' .   .   . ..:.   . . ..:. .. ..  .:.    .  .    ..''
::::'..  .  . .  ..  .' . . .:    . .:III:'.. :..  .:. .  .  .    .''..
I:"... .  .   .' . '      . .:    :.:III:".. :..  .:. .  ..  .     .'..'
.:.. .   .      . .       . :     ..:I:".. .:..   ::.   ..   .     . ..'
:.. .  .       .  .   .   ..'.:.  .::.. .  .:..   ::. . ..    .   . . .'
.. . .     .           . . .: ..  .:.... .:..  . .:. .   .    .   . . .'
.. .  .            .   . .:::.: . .:... .::.' ..:.:. .  .    ..    .  .'
. .    .               .::::. . . .. .. ... . .:I:. . ..     . .. .. . '
.  .            .    .:III:. :  . . .  ... ...:I::.' ..    . .    . .:.'
.   .              .:IHI:::.. .:  .  ..  .. ...::.' . .    ..     .   .
.                .II:HHI:::... . . .   .  . . .:. .:. .   ..       .  .'
  .            .HHII:IHI:.:.. .  .   .   .   . ...::. .  . .         ..'
.      .    .IHHHHI:IHII:: ... .   .   .     .  .::. . . ..         . ..
 .  .    .'  HHHHHH:HHII::. . . .  . .     .   . .:. . .              ..
.     ..'   .HHHHHH:HHI::::.. . .  .    . .     . .:. .               .:
. . .'     .HHHHHHH:HHHII:::... .  .       .    . .. .. .              :
..''      .IHHHIHH:IHHII:::... . .  .            . .. . .             ..
'        .IIHHHHHH:IIHI:::... .  . .         .   . ... . .  .          .
        .IIIIHHHHH:IIII:::.. . .  .  .         .  .  .. . .  .       . .
        :::IIIIHHH::III:::. . .  .   .             .  .. .  .         ..
       .::::IIIIHH.::II:.. . .  .   .               . .. .  .          .
      .::::::IIIHH.::II::.. . .   .   .       .   . .. . . . .        ..
     ....:::::IIIHI.:I::::. ..  .   .           . .... .  .   .        .
     .....:::::IIHH.:::::::.. .  .   .          . .. . .    .          .
    .. .....::::::HI.::::::... .  .      .    . .:... .   .  .         .
    :'.........:::IH.:I:'... ..  .  .         .:::.. .  .  .   .       .
    ' . .... .....:IH:I:  ..... . . . .  .  .:::::. .   . .     .      .
     '.  ...........:I.II:::... .. . .. . .::::::..   . . .     .      .
       '. ...........::"'::::. . . . . .:::::::::.  . .: . .           .
.         '''--...--''   :.."::--.--:::::::::::..   ..:.. .     .      .
.'.                      :::::::IIII::::::IIII:.. . :.. .  .           .
:.::.                    '.::::::::IIII:::::III:.. ::.  .   .          .
...::.                    ::.:.::::::III::::III:::..:. . .      .      .
. ..::.                   ':.:.:::::IIII::::::III:... .   .      .    ..
.  ...::.                  ::.:.:::::IIII:::::I:I:.. .  .     .       ..
 .  . ..:.                 '.:.:.:::::IIII:::::I:::.. .  .       .    .:
.  .   ..:.                 ..:.:.:::::IIIIII::II::... .  .     .     .'
  .  .  ..:'.               ':.:.:.:::::IIIIIIIII:::.. .  .          ..
.   .  ...:. .              .::.:..:.::::IIIIIIIII:::.. . .   .      .:
 .  .  . ..:. .             ..::.:..:::::::IIIIIII:::... .  .      . ..
.  .  .  . .:. .            ..:.:::::IIII::::::IIII::.. .  .      .  .:
. .    .   ...:. .         . ::::III:::IIIIII:::III::. .  .       .  .:
.      .  .  ..:. .        ''::::.NN::::::III::I:I::. .  .       .   .:
  .       .  . ..: .      .:.::.::IN::::III::::I:I:..  . .        .  .:
.        .    . ..:.'.   .: .::::IV.:::::::::::::.. . .   .     .   ..:
   .        .  ...::. . ..:.:IIIIIIII:::::::II:::. . .   .        .  .:
A       .     . ...::. " . .::IIIIII:::::::::II::.. .  .  .      .   .'.
MA     .    .  . ...::. . .IIIIIIIII::::::::::II:. . .  .      .   . .:.
MMA       .   .  ...:::: .:IIIIIIIIII::::::::II::. . . .        .     .:
MMMA       .   . ...:::I..:IIIIIIIIII::::::IIII:::. . .  .       .    ..
MMMMA       .  . ...:::I..IHIIIIIIII:::::::IIII::.. .  .   .    .     .:
MMMMMA     .  . . ..:::HI.IHHIIIIIIII:::::IIIII::.. . .  .        .   .M
MMMMMMA      .  . ..::IHI:HHHHIIIIII::::::IIII::.. . .  .   .   .    ..M
MMMMMMMA    .  . ...::IHIHHHHIIIIIII:::::IIII::.... . .  .     .   .:MMM
MMMMMMMMM    . .. .:::HIHHHHHHIIIIIII::::III:::.. .. . .  .  .   .:MMMMM
MMMMMMMMM.    . .. .::H:IHHHHHHIIIIIII::III:::.... . .  . . . . .:MMMMMM
MMMMMMMMMI     . ..::H::IIIHHHHHIIIIIIIII::::::.... . .. . . . .MHMMMMMM
MMMMMMMMMM    . ..::IH..:I:::IIIHHHIIIIIII:::::::.... ... .. ..MHHMMMMMM
MMMMMMMMMM   . ...::HH..::::.:.::::IIIIIIIIII:::::... .... ...HHMMMMMMMM
MMMMMMMMMM.  . ...:IHH...:..:.:.:.::::::::::::III:::::.. ....:HHHMMMMMMM
MMMMMMMMMMI . . .:IHHHI:::::::.:.:.:.:..:.:.:.:::::::::::...:HMMMMMMMMMM
MMMMMMMMMM' . ..:IMMHHHHIIIIIII::.:.:.:.:.:..:.:.:.::::::::AHHMMMMMMMMMM
TTTTTTTTTT:::::::IMMMMHHHHHIII::::.. .. . .  .... ....::::AHHHMMMMMMMMMM
:.:.:.:.:.:.. .            . .:::.:::::::::.. .. ....::::AHHHHHMMMMMMMMM
..:..:..:..:. .            . . .....::::::::::.. ...:::::HHHHMMMMMMMMMMM
...:...:..:... .  .  . . .  . .. ......::::::::...:::::IIHMMMMMMMMMMMMMM
..... ...  . .  .. .. .  .. .. ... . .....::::::::::::MIHMMMMMMMMMMMMMMM
. .  .   .  ..  . . .  .  . .. .. .. .....::::::IIII:IHIHMMMMMMMMMMMMMMM
..     .    .    .    . .  .. . .. .....::::::IIIII:HHMHHMMMMMMMMMMMMMMM
...  .    .     .     .  . . .. . .....:::::IIIII:IHHHMHHMMMMMMMMMMMMMMM
. .   .    .    .   .   . . .. . ......:::::IIII:HHHHHMHHMMMMMMMMMMMMMMM
..  .   .    .   .  .  .. . .. .......::::IIII:MHMHHHMHMMMMMMMMMMMMMMMMM
... .  .   .  . . . . .. ... .. ....::::IIII:HMMMMMMHMHMMMMMMMMMMMMMMMMM
. ..  .  .  ..  .. . ... . .......:::::III:MHHMMMMMMHMHMMMMMMMMMMMMMMMMM
..  .  .. . . .. .. . ... .......::::IIII:HHHMMMMMMMHMHMMMMMMMMMMMMMMMMM
. .  .   ..  .  ..  . .. ......:::::IIIII:MHHHMMMHHHMHHMMMMMMMMMMMMMMMMM
.. .  ..  . . .. ... . . .....::::IIIIII:MMMHHHMMMHHMHHMMMMMMMMMMMMMMMMM
... .  .. .. . ... . . ......:::::IIIIII:MMMMHHHHMHHHMHMMMMMMMMMMMMMMMMM
.. . ..  ... . . .. .......:::::IIIIIII:HMMMMHHHHHMMHMMHHHMMMMMMMMMMMMMM
... . .. .. ... .. .......::::IIIIIIII:IHMMMMMHHHHMMMHHMMMMMMMMMMMMMMMMM
:.... ...... ...... ...:::::::IIIIII:HMMMMMMMHHHHMMHHMMMMMMMMMMMMMMMMMMM
A:::::...........::::::::IIIIIIIIII:HMMMMMMMMMHHHHMHMMMMMMMMMMMMMMMMMMMM
MMA:IHII:::::::::::::IIIIIIIIIIII:HHMMMMMMMMMMHHHMHMMMMMMMMMMMMMMMMMMMMM
MMMM:"::IHHHHHHHIIIIIIIIIIIIIII:HHMMMMMMMMMMMHHHMHMMMMMMMMMMMMMMMMMMMMMM
MMMMMI....'":IIHHHHHHHH:MMMMMMMMMMMMMMMMMHHHHHHHMHMMMMMMMMMMMMMMMMMMMMMM
MMMMMM.........:MMMMMMMMMMMMMMMMMMMMMMMMMMMHHHHMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMHHHMMM:...:IMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM




       MISS JANUARY 1971



ORIGINATED FOR RTTY BY DON,  WA6PIR,  ENCINO,  CALIFORNIA














THIS IS THE SECOND PART OF A TWO-PART PICTURE.. IT IS INTENDED TO
BE SPLICED LATERALLY TO THE LEFT OF THE FIRST PART.. SUGGEST THAT
THIS BE DONE BY CUTTING THE LEFT BORDER FROM THE FIRST PART ONLY..
THE CLOUDY TYPE OF SCOTCH TAPE SEEMS TO WORK FINE.. MATCH UP THE
BOTTOM LINES OF THE TWO PRINTS.. THE MANY LINE FEEDS AT THE START
OF THIS PORTION WILL MAKE THE PAPER SECTIONS COME OUT EVEN........
























                                  .
                                 .'
                                '..
                               .'.:
                               ..::
                               .:.:
                              . ..:
                              ..:..
                               ..:.
                              . .:.
                             . .:.:
                             '. ::.
                             . ..::
                            . . .:.
                             '..:..
                            .' ....
                            '. .. .
                           . ... .
                          .' . .. .
                           . ... ..
                         '. . .. ..
                         . .. .. .
                        . . ....  .
                        '. . ... .
                       .' . .. .. .
                       ..  .. .. .
                       .'. . . ..
                      ''.. ... .  .
                      . . .. .. .
                       .. ... .. .
                     .' .  .  .  .
                    .  ..  .  ..  .
                   .' . .   .  .
                   . . ..  . .  .'
                  ..  ..     .. :..
                 . .  ..  .  ..::.:
                '.  . ..  . . .::.:
               .. . . .. .  ..:::::
              .. . . .. .  ...:::."
              .' .. .. . . .::.'...
             .'..  . .. . .::... ..
            . ... . ..  . . .'.. .
           .'. . .. .  . .:..::. .
         .''. .. . .. .. ::.. .. ..
         '. .. . ..  . .:.... . .
          '.. .. . . ..:.... . .
         .. ... .  ..:.. . .  .  .
         '..:.. .  .:.  .  .   .
          .::. . . :.    .   .   .
         .::.'. ..    .     .
        ::... ..  .    .      .
       .:::.... ..  .   .  .    .
       :::::... ...   ..  .  .  ..'
       'I::: .... ..  . .  . ..''
       ':II:...... ..  . . ..'
    .::I:HII:::..... .. ..''
  .:IIII:HIII:::::.. ...'
 .IIIIII::HII::::.:...:
.HHII:. .  '""::""''. .':.
HHHI:. .  .   .    .   . .'.
HHI:..   .       .     . .. '.
HI::.. .   .       .     . .  '.
I::... .    .       .      ..:. .
:::...  .      .       .    . .. '.
:::....  .  .  .              .. .
::::.... ..  . . .     .     .  ..
:::::...... .. ..  .      .    . ..
::::::...... .. . . .            .
II:::::..... ... . . .     .     .
HII::::....... .. .  .      .     .
MMMI::II::..... . .   .        .
MMMMMIMMMMMMMI...  .    .       .
MMMMMMMHMMMMMMMMHHI:.    .    .
MMMMMMMHHMMMMMMMMMMMMHII.       .
HMMMMMHHHHHMMMMMMMMMMMMMIH.    .
MMMMMHMHHHHHMMMMMMMMMMMMMMMM.
MMMMMMHHHHHHHMMMMMMMMMMMMMMMMI.
MMMHMMHHHHHHHHHMMMMMMMMMMMMMMMMA
MMHMMMHHHHHHHHHHHHHHHHMMHHHHHMMMIA
MHMMMMMMMHHHHHHHMMHHHHMMMMMMMMMMMMA
HMMMMMMMMMMHHHHMMMMHHHMMHHHHHMMMMMM
MMMMMMMMMMMHHHMMMMMHHHHMHHHHHMMMMMM
MMMMMMMMMMMMMMMMMMHHHHHMHHHHMMMMMMM
MMMMMMMMMMHMMMMMMMMHHHHMHHHHMMMMMMM
MMMNMMMMHHMMMMMHMMMHHHHHMHHHHHHHMMM
MMMMMMMMMMMMMMMHMMMMHHHHHMHHHHHMMMM
MMMMMMMMMMMMMMHHMMMMMHHHHHMHHHHHHHM
MMMMMMMMMMMHHHHMMMMMMMMMHHHMMHHHMMM
MMMMMMMHIHHMMMMMMMMMMMMMMHHHHMMHHHH
MMMMMMIHMMMMMMMMMMMMMMMMMHHHHHMMMHH
HMMMMHMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MHHHMMMMMMHHHHHMMMMMMMMMMMMMMMMMMMM
MMMMMHHHHMMMHHMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMHMHMMMHHMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMHHMMHMMMMMMMMMMMMMMMMMM
HHHHHHHMHMMMHMMMMMHHMMMMMMMMMMMMMMM
HHHHHHHHHIMMMHMMMMHHHHMMMMMMHHHMMMM
MMHHHHHHHIIMMMMMMMMMMMMHHHHPPPPTTI:
MMMMMMMMMMMI:IIIII::::::::.::.::.::
MMMMMMMMMMMMH:.II::::::.::.:.:.:.:.
MMMMMMMMMMMMMMM.:::::.:.:.:..:..:..
MMMMMMMMMMMMMMMMI.:.:.::.... ... ..
MMMMMMMMMMMMMMMMMM. ..... .... .  .
MMMMMMMMMMMMMMMMMMMI ..  .   ...  .
MMMMMMMMMMMMMMMMMMMMM.   .   .   .
MMMMMMMMMMMMMMMMMMMMMMMM.  .    .
MMMMMMMMMMMMMMMMMMMMMMMMI    .   .
MMMMMMMMMMMMMMMMMMMMMMMMMM.  . . .
MMMMMMMMMMMMMMMMMMMMMMMMMMM.  . .
MMMMMMMMMMMMMMMMMMMMMMMMMMMM.    ..
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMI.  ..
MMMMMMMMMMMMMMMMMMMMMMHHMMMMMMMA .
MMMMMMMMMHHMMMMMMMMMMHHMMMMMMMMM. .
MMMMMMMHHMMMMMMMMMMMHHHMMMMMMMMMMA.
MMMMMHHHMMMMMMMMMMMHHHMMMMMMMMHHMMA
MMMMHHHMMMMMHMMMMMMHHHMMMMMHHHHHHHH
MMMHMMMMMMHMMMMMMMMHHMMMMMMMMMHHHHH
MMHHMMMMMMMMMMMMMMMHHMMMMMMMMMMMHHH
MMMMMMMMMMMMMMMMMMMMHMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

