
                                         .;"::"':'
                                      .:"".'":II,:;,             .'''
                                    ,:' .  . :''. '";";   . ' ":' '
                                  ,:" .:. . '::.  . "::.:'. . -''
                                 .".:;;:;:::..''": . '::'"''
                                .,;;;I:;:;I;.::.:I;, . ";:,
                               ,.;:;II:I::III::;I;.;, . :""-.
                              .,:;IHI:::;;;I:I:IIII;:,. .:'.''.
                             ..:;IHI;II:I::-":I:":I:;:...::":' '..''
                            . ::IIHIIII:"''"'"''':V.:::. .::',.::
                            .:I:HIHIIV:'. ' . ' .':V:I::.. ::'':,.
                            ,I:HIHIIV::.   .   . .:H::I::: ':;":.. .- '.
                           .:IIHHIIV."L,.   .   . .:H:I;:.: "'::'..-''.''
                           :IHIIHIV:IB",:. .,:II:. IH:H:::.  ":;,-'.. . .
                           .:IHIHIV''"';I. .,-BL-,':I:HI:I:. .::.''.'
                           ,::I:IH:. ''::' . ":::"'.I:IHI:I.. ":'...'.'''
                            .:IIIH:. .,::  .  ' ' .:HIHHI:I... ". '':'''
                            ,:IIHI: .I;-'  .:.   . .HMHHII::. .'"::":'
                            ..:IHI:;::'."."' ':  ..:HHIHHI:I':.  ":.'.. .
                           , :I:HI:.:;"":::-,,':..:AHHIIHI:H. ..   ":.'..
                           , ::I:HI.A:::,,:::'.' .AHMHIHHIII: ..:.  ..:.'
                          , .:I:I:HI.:"::::' .  .AIIHIHMHII:I. ..' '.'::;
                         ...:I:I:H:I.:.' ''. .:AHM:IHIHHMHI:I. ..":.'.,-'
                         ,::I::IHI;:.;:... .:"::MM::IIHMHHIII:.. '..'.''
                       .:.III:IHHI:H.PAIIT::":.:HM:IHIHHIHHII:..'.::..:..
                     .-".::HI:IHHIIHI.V:II:....:VIA:IHIHHIHIII. :..,.'..'
                    .  .:I:HI:IHHI:HI.I:V:...:..::II:IHI::":I::. .."::"'.
                  .' ,.:I:II:IHHI:HI:I.VI:..:,.::"":I:"'':::"":.::.'' '.'
                 .:  .:IHIIIHIHV:I:I.AI:.:.'    .:;;I:.:" ':::  '::'.''
                .:  .:I:V:IIIHV:I:IVA:. ....:..:::"V:..' . :I:: .'':'.''
                :  .:I:V::IIHV:I:IVI:. ..::.:.::. ::..'   .:I:.  . .':".
                :. :I:VI:IHV"I:IHIHI:.::.:.:.. . .: .:  . .:.".   . :'.
                : .I:VIIVH:IIVIIIHI:;:'.'.. . .  .:.:'  . ...      .:'..
                : :I:VIHV:HII:AIHI::.'.. .   . . .:.:  . .,.       .:.'..
                :.::VIVHIHIV:AHI:I::.. .   .   . ..::  . .:.       ..:'-.
               :.::AIAHIHHIHHIIV::.:..  ..  . .. .:'.   .: .        .:..
              .::.:HMMH:IIIHHIVI:. .. . .    .  .:: '.  : .       .  .:'
              ..:IHIHMH:I::IVIV:... . .        ..:   .. : .      .   .:.'
             ,':I:AVI:I:II:VIV:... . .       . .:'     :......-''   .:::'
             :.IIV:I: .I:IIVII.. .            .:"      :.   .      .A:I:.
            .:IH:. :  .::IHHI:.   ..          .:       . .    '   .A:I::
            :.IH:. ' ..::II:::. .:;:.        .:       .:        .A:HI:II.
           '::IH:.  . . :.""'   .L:.:        :'       . .     .AII:HI.::'
            ':IHIA.   .. ..      ::'.       .:        :,   .:I:I::HI:.."'
             .:IIA:. ..:.:..               .:         'MHI:I:::::.HI:..
            .:.:VIIAIA::..::.             .:           HIII:I::::.HI':.'
            . .:VMAIII::.:.::. .  .  .  ..:            HII:I::.:..I:.'.'
            '...:HMV"":.:..:.:::. . . ..:V             II:I::....I:''..
           .'.:.:"VI'.:..:.. ..::IIHIII:V'             III:I:.:. :  ...
           . .:.:  V. ....:.. . .:.::.::V             .AII::I:...:..'.'
          .'.:.::. I.. .:..:. .. .:.:.:V              IHII:I::. .:.''
          . .::.::' V:. .:.:.. . . .:.V              .HIIII:I:.. :''
         . ...::::. .V:...:.:.. . . .V'             .:VII:I:::.:.'.
         . ...:.:::. VI:.:..:... . .:V            .  :.I:I::.:.. .'.
        . ...:.::.:' .VI:..:.... ..:V               .:.:I:.:... .. .
        . ....:.:..: .HA:....:.:.:.V             . .: :.:::.:.::.. ..
       . ....:.:. .:. HA::.:..:.::V'           .  . :  .: .:.. ... ..
       '. ..:. .: .': MHI.:.:...::V          .   .  .. . : .: .. .:.'.
      . .. :.. . .  . MHI.:.:. .:V         .   .   . :. . : .. ..... .
      '. .. .: ..'  : VHI:.::..:V         .  .   .  . :. . : :. ..:. .
     .'. .:. .. .  .: IHI:.:;:.V'        .      .  .  ..  . : :. ..:.'.
     '. .. . . .   .' 'MI:.:N.:V       ..     .   .  .  :  . . . .:.. .
     .. .. . ..   .'   VH:.:P:V.      ..        .   . . :  ' : .. ... '.
    . . .. .:.    :.  .'MI:.:V .      ..     .      .   :.  . : :. .:. .
    '. . .:..     :.  . MI::V  .     .   .        .   . ':   . : . ..:..
   .'.. . ..      :. .. VHIV  .     .      .     .    . .:.   . . :.:.. .
   '.:. .. .      : . . 'MV  .  .   .    .    .    .  ... :    . : :..:..
  .'.:. .:.       :.   . WW . .   .   .    .   .  .::I:II::     . .: .:..
 .'.. .:..       .:: .  .VV .   .    .  .  .  ..::I:I::::.:      . :.. .:
 '. .. ..      .'.::.  ..I.  . .  .  .   .  .:II:I::::.:.:.       . :..:.
.'..:. ..    .'.::.::.  . : .   . .   .  .:II:I::::.:.:. .:.       ..:...
'. .:.:.:  .'.:I:I..::.  .:.  .  .  .  .:... . .. ..  .. ...        . :..
. ... ..:.'.:.:I:I...::  ::. . .  .  .:... ... . .  . . .   .        . .:
:.. :.::--""::I:II::.::. ':'  . . ..:..:.::::... .  .  .  . .         .:.
::::"......-':I:III:::I: .  . .. ..I..:::::::.:... ..  . . . .         .:
.-"-:::::::""::.III:.:II  . . . .A:..::::::.::.:.. .. .      .          .
:I:IIIIVI:.:..::IIII::IA.. .. . A:..:.::::.::.:.. .. .. .   ..
;:I:.::I:.:.::.:I:IIIHIHA... . A:.:.::.:::..:.. .. ... ..   .:......
.:...:.::.:"':IHIHHIHMMMMML..:.P"..:..::.:...:.. .. . .. .  .:.....-""-::
.:..AHHHHHHHHHHHILILILLLLHHMMAP' .. .:...:..:.. ..:. ..:. ...LTLTLTLTLTLH
.:.:HTHTHTHTHTHHHTHHTHHHMMMMMP .. .:.. ....:.. .. ... .::.. .HHTLTLTLTLHH
.:.:HHHHTHTHTHHTTHHTHHHHHMMV'. ..:. ..:.. . ... .:. .. .:::.HHLTLTLTLTTHM
.::.MHHHHHMHHTHHTHHHMHMHMMV . .:..:.. .. .. ...:.. ..:.:::.AHHHTLTLHHHHMM
HHHHHHHHHHHHTHTTHHHHMHMMMV .. ..:.. ... .  . ...:. .:.:::ALLLLTTLLLLLHHHM
HHHHHHHHHHHHHHHHHHHMHHMMV .. .:... .. .  .  .. ..:..:::ATTTTTTTTLLLLLTHHM
HHHHHHHHHHHHHHHHHHHMHMMV .:.. .:.. . .  . .. ..:. .:::ATTTTTTTTTLTLHHHMMM
HHHHHLLLLHHHHHHHHHHMMMV ...:..:.. ..  . .  .. .:.:::AHTHTHTTTTTTTTHHHLHMM
HHHHHHHHHHHHHHHHHHMHMV . .:..... .  .  . ..:..:.:::ATTTTTTTTLHLHLHLLLLLLL
HHHHHHHHHHHHHHHHMHMMV .. ..:... . .  .  . ..:.:::AHHHLTLTLTLTLLLLLLTTTTTT
HHTTTHTHTHTHHMHMMMMV . ...:... . . .  .. .:.::::ALHLHLHLHHHHHHHHLLLHHHMHM
HLLHHHHHHHMMMTHTHMV. .. .:... .  .  .. .:.::::AHMHMHMHMHTHTHTTTHHHTHTHHMM
HHHHHHHHHHLHLHMHMM". ..:... .. . .  ...:.:::::""""""""""'''' '
::::::::'        '.. .:... . .  .  .. .:.:::'
:.:....         . .:.. . .  .  . . .:.::::"
::....         .:.:.. .. . .  . .. .:::::'
::...         . .:... ..  . . .. ..::::"                        ..--"""""
:..'          '...:. .. .  . .. .:.::"                  ..--"";;;;;:::::H
.'           :.:..:.. .. .  . ..::I"'"'"'"'"'""----"";;;;:::..:::.::::IIH
             ::.:.. . . .. . ..::V..,,,.---''':::--'''......---:::HMMMMMM
......:::HHHMM:.::...  .. . .:.:I'  ....---''':-:-::;;;IIIIIIIIHIHHHTTTTT
MMMMMMMMMMMMMM.::.:... . .. .. .H...---:::IHHHMMHMMMMMMMMMMMMMMMMMMMMMMMH
MHMHMMMMMMMMMMA:::.:.. .. .  . ..I:VMMMMMHHHMHMHHHHHHHHMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMI::::.:.. .. .  .   ."VMHMHMHMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMA::II::.:.. . .. .. . . VMMMMMMMMMMMMMMMMMMMMMMPPP::""""''
MMMMMMMMMMMMMMMMA:III::.:..:... ..  .  . VMMMMMMMMPPP:""''
MMMMMMMMMMMMMMMMMA:IHII:I::.:... ... . . .";"''
MMMMMMMMMMMMMMMMMMM:IHHIHII:I::.::.. .. .  ..
MMMMMMMMMMPPP:""''  'VHHIHHIHI:I::.:.. .. .  .
MP:""''               VHHMHIHII:I::.:... .. . .
                       "VHMHMHIHI:I::..:.. ... .  ...--------"""""::IHHHM
                         VMHHMHHIHII:I::..:.. . :HHHHHHHTTTTTHHMMMMHHHHHM
LLLHLHHHMMMMMMHHHMMHHHMMHHH:VHMHHHMHII:::.:... . VHHHHLLLLHHHHMHMHMMHHHHH
MMMHMHMHMMMMMMHHHHHHHHIHIHIHH:VMHMHHHIHI:::.:... .VTHTHTTTHHHTHHHTTTTHHMM
MMMMMMHHHMHMHHHHMMMMMMMMMHMMHHHH:VHHMHIHII:I::.... VHHHTTTTTTHTHHHLLLHHMM
MMMMMMMMMTTTTHHHHHHHHLLLLLLTLHHHHH:VHMHHMHIHI:I:.. .VHHHHHHMHLLLHLLHHHHMM
MMMMMMMMMMHMHNHMMMMHHHMMMMHMMMMHHHMHI:VMHMHIHI::.:...VTHHHHHLLHHHHHHHMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHMHMHIHI:MHHIHI:::... VHHHHHHMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHMMHHHHIHIIA:VMHHIHI:::. MMMMMMMMMMMPPP:""'
MMMMMMMMMMMMMMMMMMMMMMMMMMHMHMHMMHHHHHHIHHP":MHHIHI::...::::.
MMMMMMMMMMMMMMMPPPPP::::""""""""''''         VMHMHI:::.:..::..
MMMPP::"""'' '                                "VMHHII::.:...:.
                                         ...--''VMHMHI::.:..::.VMMMMMMMMM
                              ..---""""""..:IHHMM:VMHMII:.:.::..VMHMMHMMM
                   ..---"""";;;IHHHMMMMHMMMMMMMMMM:VMMHHIHI::..:.VMMMMMMM
....-----""""HHH""HHHMMMHMHMHMMMMMMMMMMMHMHMHMMMHMM:VMHHIII::.:..:.VMMMMM
HHHHMMMMMMHHHHHHHHHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:MMHHII::.:. .:.VMMMM
HIHHHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:VMMHHII::.. .:.VMMM
HHHHHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHHMHHHHH:VMHHII:.:....:HMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:VMHII::.:....VM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHH:VMHHII:I:::..V
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHHMMHMHMHMHHHH:VHHHIH:.::.
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHMHMHMHHHHHHMMHHHHH:HHII:.::.
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHHHMHMHMHMHHHHHHMHHHHHMHH:HHI:..::
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHHHHMHMHMHMHMHMHHHHHHMHMHMHHHHHH::.I:.::.
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHMHMHMHMHMHMHHHHHHHHIHIHIHH::..:M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHMHMHMHMHMMMHHHIHIHIHIIIHIHIHIIHHHH..A
MMMMMMMMMMMMHMHMHMHMHMMMMHMHMHMHMHHHMMMHMHHMMHHHIHIHHIIIHIHIHIIHHHHIHHHHH



                       M I S S   J U N E   1 9 7 1




          ORIGINATED FOR RTTY BY DON, WA6PIR, ENCINO, CALIFORNIA

