
                                     -"RMOM888888888R:.                                     -74444444444444-
                                 ,/OM88888888OZ88888O//Y:.                                  -4444444       -444   -
                                /OM8888O;:".- -  :ZEO//RYZ:.                                -7444-             --   -
                              ,;OM888//"".--     -"ROY//YYR:,                                -7447               ---  ---
                              :YZOMER:!",,.-.-.....:ORZRROMM/..                                2-7-                -----7444
                            ."//YZOR/"!""",,.-....,"/ROMMM888/:.                                ----                 -##444447
                            !:RRROO//"!"!!""".":RYE88M88888888O!,-                              ------- --        ------444444444-
                           "/OMMEME88O888EZ/:"/YRY///R888888888O/"-                             7444447- -#444-      -7-44444444444-
                          .:ZM8888M8O888888O/:YYOE88O88888888888O:".                            -444444- -44444-   -444- -44444444444
                         -"YE888888O8888888R////R888O888888888888/".-                           -444444- -44-4--            #444444444-
                         "/Z888888OR:":""/R:;Y/:"",,"."/E88888888M/".                           -444444-      --  -          -444444444
                         !/E888888Z/:""":OR/YOO/!"""".":Z88888888M:"-                          -#444444-      -44 44-        -44444444#
                        .;R8888888MR/"!!Y888888O/!"""":/O888888888;,-                          -4#-#4444-     ---#           744444444#
                        "/ZOZ/Z8888OR:;!!!"!",""""""!!/O888888888O:,-                          --  #44444-                 --444444444-
                       -:YOOOZM88888O;////ZM8/OR:;::::YZ888888888/"                         --44-7#4444- --#44444444-      #44444#44
                       "/ZE88EEE888MR/RE88O/R;/MO::::"/YM88OEOROO"                         -444---44#--   ----  -        -4#---
                      .:RM888EOO88MOR:/:/O8888E/:!"!:"/O8OY/;!;//"                        -7444#7-444--       #          -4-
                      "/ROMM8MEOM888O///;:!""."""""!::R8MZ/::!;//,                        ---74###4444#-               74#-
                      !/YZMM888888888OO//;:"",""";;YOO88MR/:;:R//"                         -#4444444444447-         744444-
                      !;/RE888888888888888MROORO88888888ZY;;;/O///.                          -#4444444444444444444444444444-
                      !:;/REMM8888888888888888888888888MZ///;YOR//,                          --#--#44444444444444444444444#-    -7-
                     .!!!/ROERRYO8888888888888888888888ERRYRYOMR/Y"                          --7-- -744444444444444444444477----#4- -
                     .!:!/ZOOZZY/O8888888888888888888888888MM88ORZ;.                         ---------#44444444444444444444444444447 -
                   .;/ORRRORZOEMEOOMEE8888888888888888888888888MRR/.                    --47---  -#44#----4444444444444444444444444#-
          .",!/://Z/M888MEY//YO88MOZORME8MMM8MM8888888888888888MR//.           -- ----7#44444-    -74#--- 7---------#444444444444444-
      ,"/RZZY:///YYO88888O/::"/REOOOZ/OR////;!RZZM88888888888888O//:        --        -#44444-       ---- -          -44444444444444-
     "/OOR/:",""":;/ZM88E/:"""::/OOOR;/:"",","::;/88888888888888O///"      ---            -4#        -##--             #4444444444444-
    .:RR/:"",-"...."RO8R/:;ZOYO8888OR"",.--..-.,,:O8888888888888MR//;,      -             --7-  --#444444-              -44444444444444-
   -!/RY/:"". . --"/EOMZZMM8888888MR;,,-   -. .-."Y88888888888888OYRR:!      --           -#7###444444444-                -4444444444444#---
   ,;ROR/;:"" .--";OMM888888888M8O/:"..-          ";O8888888888888OYR/Y"     -7--          -4#4444444##--                    -444444444444-
  -!ZZOOR/:"" ..."/OM888888EEROR/;".. .           -."!O88888888888OY;!/;    ----           -#44444---                          -4444444444#-
  "/OZOY/:!",....!YO8M888MOR/::"""..- .           --.-":Y8888888888O/":;    7--           --7-444#-                                44444444-
 -:ZEOOY/::"",".":ROOYM88MR/".,...---              .- ...""":OE88888R;//   -#--           ---  --7-                                     -444- --
 "YO8OOY/:::;"","://Y::;/YY/!,",..- . -                -   -. -":YE8EZOR  -##--                                                           -4#---
-:ZMMRR//;/OR;:":::::,"""""":;/:"...-                  - - - -   ,REMEMO  -#7 -    --                                                      -#74-
,/OEO/Y/;:/ZR///::!""..,,...,"""".-                   - ..---    -,/OO8O  ---      -- -                                                     --#7
!ROOO//:!!/OMOMR;!",. ....... -                        -. - -  . -.RANDY ----      -#7#-                                                     -##
:ZOOOY/:"!/O88MR//!"" .. .. . .                        -. . . --..,LILLY --7-      #444--                                                    -#4
;OEMO//:!:R8888ORY;"" .----..    .                    .. , .. ..,""";R88 -7#-     -4444--                                                     44
/OE8O//:!:O888MR/!" ..- -  - -                        --..,,,/"""""":YM8 -77-     -4444-                                                      7#
/OE8O//::/E8888Y:",.. ...-... .-.-      -             - ...,",""!"""!:OM -77-     -444-                                                       -7
/OOOO//;;RM88EZ:""... .-- . .- ...--  .....-  -        . .""!":;:::!:!/R ----    -#44-
YOOER:;:/Z888R/"""","-. -. -. ..,...- .....-           -.."":;RZY/;::";/ ---     -444                                                -7-
ROOR/!;:;ZM8O;:!:/;;:,,. .... ,";!",. ;"""..- -   -   -.."";RO88MRY;/!:;----     -44-    #4-                                       -7#44#-
REEY/:/;/O8MR":!Z88MY"",.....-!/:"",.-!;!"".. .-  -   ..""/O8888ER///://---      74-    -447                                      -4444#-
ZOZ/;"::/E8O/"""/ZMY:",.---..,R/:". . "R;!".. -  --.. ..,:E8888ER/;;:!//---     -#44-                 -        -                  74444-
OOR/;";/Z888O;::!::""...--.,:OY:". . ."R/:"". .- -...-"!::E8888Z//;::!//---     -444#               #                        -4   -4444--
OZY/:":/O8888O//:::"".,.,,:OO/:,.-  - ,/R/:",-. .-."ZM8MR/Z8888EZY/:;:/Y--      -4444#-           -4            --          -#4#- -#444#--
ORY/;":RE888888OR//:!"":R88O;""..-----.:OMO;:.,.,,.,"OO//:/M8888MZY//:/Y---    -44-4444444---- 744#              #7-               -4444#--
OZR//;RE8M/Z88888888888888O/:,.  .  . ..!O8ER::!"",,,."""";O8888MOR//://--    -44-  7444444444444--               74#-             #44444--
OR//RRM88Z!:O88888888888OR;:!... . . .. ""Y88OOY;:!"","!":R888888OR//://-   --444   -#444444444--                  -444--         -444444#-
Z/;/RZ888/,!OM888888888R;:"""., ... . .. ,":O888MEZ//:/;YE8888888ER//://-   --444   -#4444444#-                      4444444----#44444444#-
ZR::;RO88M:../O8888888OR/:""""."...,,,."""""":Z888888888888EOE8888MOY/:/    --44-    -4444444-                        #44444444447  -#4444--
/!:!/YM8/"  !R888888O//;::".".,..,,"..""""""!:O8888888888Z!"RO8888ERR://      -7      #444#--                         -4444444444    -4444#--
/:!"::OO;.  -:O888OZY!;!"""""-.,.,...-"""","""YE888888888/"."/8888MOR/YY      --      -#4#--                           -444444444     -4444--
Y;!"::RO/"   "ZM88MOY::!!"."".""".""".""".""::YO88888888/,- -/88888EO/YY      --       74447-                         ---#4444444      7444#-

                            " SINGLE "

      ORIGINATED BY RANDY, N3ET, ALLENTOWN, PENNSYLVANIA 7-14-80

