
------------------------------------------------------------------------


                                                     ,:;;;;.
                                                   .....;YYI,.
                                                    . .,,,YI;...... .
                                                   . .....II;;;YYYYYYI,.
                                                  ..,::;:,YYYHHHMIIIIMHY                                                                 OOOO
                                                 .,::IIYYYYHIMMMMMMIHHHY                                                            HOOWWWOH
                                                IYHHHHHMIIMMMMMMMMIHIIYI                                                        OOOWWWWWWWO                                                            OOO
                                              ,;HHMMMIIMMMMMMMMHY;,.,,,:                                                     HHOWWWWWWW                                                          OOOOO
                                            ..;IIIYIIMMMMMMIY:,.........                                                   OHWWWWWWH                                                       OOO
                                              :IMIMMMMMIYI:,............                                                 OWWWWWO                                                   OOO
                                            ..;IMMHYI:,................,
                                         ................... .....,,,,:;
                                        . . . . . . . . . . ......,,::;I
                               . . .   .         . . . . . ... ..,:;IIIY
                      . . . . . . .       .     . . . . . . ...,:;IIYYHM
               . . . . . . .               . . . . . . .,,::;IIIIYYYMIIM                                                                     OHO
        . . . . . . . . . . .       . . . ........,,,::;IIIIYHHMMIIIMMMM                                                                 OHHOOWW
    .  . . .   . . .           . . . ...,:;III;;IIIYYHHYHMIIMMMMMMMMMMMM                                                          HHOOOWWWWWWWWW                                                                 OOOOOO
. . .             .       . . . . .,::;IYMIIIIIIIIIIIIIIMMMMMMMMMMMMMMMM                                          OHHHHHOOHHHOOOWWWWWWWWWWWWWWWW                                                         OOOOOOOOOOOOOOO
   . .               . . . . . ..,:IYYYYIMIMMMMMIIIMMMMIMMMMMMMMMMMMMMMM                                          OWWWWWHHHOWOOHWWWWWWWWWWWWWWOO                                           OOO           OOOOOOOOOOOO
                . . . . . ....,;II;.. .,IMIMMMIIMMMMMMMMMMMMMMMMMMMMMMII                                          HWWOHHOWWWWWWWWWWWWWWWWWWWWOHO                                                  OOOOO OOOOOOOOOOOO
             . . . . .....,,;;;.     ..;IIIIIIMMMMMMMMMMMMMMMMMMMMMMMMII                                        OHHHHHOWWWWWWWWWWWWWWWWWWWWWWOHO                                                OOOOOOOOOOOOOOOOOOOO
              . . ...,,::;II  .     ..YHIIIIIMMMMMMMMMMMMMMMMMMMMMMMMMMI                                        OHHOHWWWWWWWWWWWWWWWWWWWWWWWWWOH                                             OOOOOOOOOOOOOOOOOOOOOOOO
       . . . . ...,,:;;'       . . . .HMIMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                        O  WWWWWWWWWWWWWWOOOWWWWWWWWWWWO                                           OOOOOOOOOOOOO       OOOOOOO
      . . .....,:::'                :IIIIIIMMMMMMMMMMMMMIIIIIIIIIIMMMMII                                      OOOHHWWWWWWWWWWWWOHOOOHOOOOHOOWOHO                                           OOOOOOOOOO
     .....,:::::'                   :YIIMMMMMMMMMMMMIIIMHHYYYIIIIYHMIMHY                                      HHOWWWWWWWWWWOHOO             O                                           OOOOOOOO
. . ..,,:::::'                      :IIMMMMMMMMMMMIHYYYYYYII;II::,;IHHYI                                      HOWWWWWWWWWOH                                         OOOOOOO
 ....,::;;;'                        :YIMMMMMMMMMIIIMHYYYII;;:::,,...;;II                                      HOWWWWWWWWHHO                                        OOOOOOOO
.,,::;;;'                           :YIMMMMMMMMMIIIHYYYI;;,,,,,,,...,:;;                                      HOWWWWWWWWHHO                                        OOOOOOOO
,:;;;;'                             IIMMMMMMMMMMIIMHYI;:,,...,,,,.....,,                                     OOWWWWWWWWWHO                                        OOOOOOOO
;;;;'                               IIMMMMMMMMMMIIHYI::,,,,,.,,,,......,                                     OWWWWWWWWWWHO                                        OOOOOOOO
;;;                                 :YMMMMMMMMMMIIHI;::,,,,,.....,......                                      WWWWWWWWWWHO                                      OOOOOOOOOO
;                                   :IIMMMMMMMMMMMIYI;:,..........,,....                                      HOWWWWWWWWWOO                                        OOOOOOOO
                                   .IHMMMMMMMMMMMMIHI;;:::IIYII;;:,,,,..                                      OWWWWWWWWWWWH                                        OOOOOOOOO
                                  .IMIIMMMMMMMMMMMIYI;;IYHYYYHHHHHYII;..                                     OHOWWWWWWWWWWO                                        OOOOOOOOO
I.                                  :YMMMMMMMMMMMMHYIIIYII;;IYHHHYII;:,,                                      OWWWWWWWWWWO                                        OOOOOOOOO
;.                                    IMMMMMMMMMMMYIIIIIIIHMMMMIIHYII;,:                                      HOWWWWWWWWWO          OWWHO                                        OOOOOOOOO
,..                                   YMMMMMMMMMMMYIIIIYIIMMMMMMMIHY;:,:                                        WWWWWWWWWO      OHWWWWWWWH                                         OOOO OOO         OOOOOO
,::                                    .YMMMMMMMMMYIIIYHIMMMMMMMHYI;:,.,                                         OWWWWWWWO      HWWWWWW                                          OOOOOOO         OOOOO
,:;;                                     YIIMMMMMMYII:;IYYMMMMMIMI;:,,,,                                          HHOWWWWO        WWWOOO                                             OOOO
,::;,                                    IMIIMMMMIYI;,,,:;YYYYYII;::,,,,                                           OHWWWWH                                              OO
.,,::;                                   .,YHIMMIIYI;,,,,,,,,::,,,,,,,,,                                             OOWHO
...,:;;                                   .IYMIIIIYII::,....,,,...,,::::                                              OOHO
 . ,,:;;.                                  .:YHMIIHYI;:,........ ...:::,                                                HO
. .,,,:;;,                                 .:YHHIIYII;;:,,........,,::,.                                                HO
 . ..,::;;;.                               ,;HMMIIIHYI;:,.........,:;;I;                                                HHO
. ....,,;;;;;                              :;HMMIIMHYII;:,,,......,,IIIY                                                OO
 . . .,,;;;;;I:                            YHIIIHHHYYII;:,,,..........,:                                             OOO
. . . ..,:;;;;;;.                          YHIIIIMMMIII;::::,.........,:                                             HOOHOWOH                                                  O
   . . .,,:;;;;;::.                        YMMIIMMMMMYI;;;,,,..,,...,:;;                                             OHHWWWWW                                                OOOOO
. . . . ..,::;;;;;:,.                     .HMIIIMMMMMYI;::::,,,,,,,,YYHY                                             HOOWWWWW                                                OOOOO
 . . . ...,::;;;;;:::,,                    IIIIIIMMMMMII;;:::,,,:IMIMMII                                           OOHOOHOWWWWH            OWOHH                                                  OOOO
. . . . ...,,,,:::,,,,,,.                 .HMIIIIMMMMMMYI;:::::::;II;;;;                                             HOOHOWWWWO                                                  OOOO
 . . . . . ..,,,::,,:,,,,,..               MIIIMIMMMMMMIHI;;::::::::;;;;                                            OHO HOWWWWWH                                                  OOOO
. . . . . .....,::::,,,,,,::,.           :IHMIMHIMMMMMMMMYII;:::::,,::;I                                             H  HOWWWWWW                                                   OOOOO
 . . . . . . ...,,,,,,,..,::::;.         :IHMIIMIMMMMMMMIHYI;:::::,,....                                             HO HOWWWWWWO                                                  OOOOO
. . . . . . ...,..,,,,,..,::;;III       .;IHHMMMMMMMMMMMIMYYI;;::,,,....                                                OWWWWWWWH                                                  OOOOOO
 . . . . . . . ...,,,,,..,,,:;III;,. . .,;IMMMIIMMMMMMMMIHHHHYI;;:,,,,..                                              OHWWWWWWWWO                                                  OOOOO
 .. . . . . . . ....,,,..,,,;;IIIIII. ..,IYIIIMMMMMMMMMMMIIIYYYIII;:,,,,                                           OOHOWWWWWWWWW                                                OOOOOOOO
   . . . . . . ..........,..;;IYYMMHYIIIYMIIIMMMMMMMMMMMMI;;IYYYYYYYII;;                                          OHHOWWWWWWWWWW                                                  OOOOOO
     .. . . . . . .......,,,:;IYHIIIIIHHHIIMMWB8TMRMMMMIHI,,,:::;IYYHHMI                                 OOOOO   OHOOWWWWWWWWWWH               O                                              OOOOOOOO
       . . . . . .........,,;;IYHIIMMMIIMMMMMMMMMMMMMMMIHI::,....,::IIYM                                 HHOOOHHOWWWWWWWWWWWWWWH                                             OOOOOOOOO
        . . ....... .....,,,YHIMMMMMMMMMMMMMMMMMMMMMMMMIHI,,......,,,:;I                              HOWWWWWWWWWWWWWWWWWWWWWWWH                                   OOO     OOOOOOOOOOO
          .. ............,IYIIMMMMMMMMMMMMMMMMMMMMMMMMMIYI::,.........,I                            OHOWWWWWWWOOWWWWWWWWWWWWWWWO                                 OOO     OOOOOOOOOOOOO
            . .........,:YHMIIMMMMMIIIMMMMMMMMMMMMMMMMIHYI::,....,....,;                            OHWWWWWHHHWWWWWWWWWWWWWWWWH                                 O    OOOOOOOOOOOOOOO
             . . . ....IIYHHIMMMMMMMMMMMMMMMMMMMMMMMMIIHYI::,.........,I                            HOWWWOOOWWWWWWWWWWWWWWWWWHO                               OO    OOOOOOOOOOOOOOOO
              . . ....,IIYMIMMMMMMMMMIMMMMMMMMMMMMMMMIMHYI;:,....,....,H                           OWWWWWWWWOHWWWWWWWWWWWWWWWO                              O  OOO    OOOOOOOOOOOOO
                .. . .,;IYIIMMMMMMMIMMMMMMMMMMMMMMMMIHHYYY;:,....,,,,:IM                          OHWWWWWWWHOOWWWWWWWWWWWWWOH                            OOOOOO    OOOOOOOOOOOOO
                  . ..,;IHIMMMMMMMMMMMMMMMMMMMMMMMIMHYYIYYI;,.....,,,:IM                          HWWWWWWWWWWWWWWWWWWWWWWWH                            OOOOO  OOOOOOOOOOOOOO
                   . ..IYHIMMMMMMMMMMMMMMMMMMMMMIIHYYYYYYYI;,....,::IIYH                          HWWWWWWWWWWWWWWWWWWWWWHO                              OOOOOOOOOOOOOOOOOO
                    . .,;HIMMMMMMMMIIIMMMMMMMMMMIMHHHYYYII::,,,,:;;;II;I                          HOOWWWWOOHHHWWWWWWWWWOO                              OOO     OOOOOOOO
                     . .:YIIIMMMIMIIIIMMMMMMMMMIIMHYIYYYI;,,,,,;;;:,,,,:                          OHHOWOHOHOHHWWWWWWWWOHO                                      OOOOOOO
                      . ,IYHMMIMMIIIIIMMMMIIIIIIIMHHHMHI:,..,:;::,......                              O  HHOHHWWWOHOOOOOO
                       ..,;IYYYMIMMIIIMMIIIHMIIIIIIMHI;.....,,,,,.......                                O  OHHOOHOO  OHHHHO
                        ..,:;IYHMIIIIIIIIIIIIIMMMMIHY,,.................                                 OOOOOOOOOOHHHOOOOH
                        ....,:IYHMMHYIHHMMMIIIMMMMIHI,,.................                                           OOHOOOOH
                        . ...,:IYMHYIIIIIYHHHMHHYYI:,...................
                         . ....;IY: .,;;:::,,,,,........ ..... ....... .
                          . .....   ....... . . . . . . ..... ....... .
                           ......  ......... . . . . . . . . . ..... . .
                           .... ............. . . . . . . . . ..... . .
                           . ... ,,....... . ... . . . . . . ...........
                            .,III,,............ . . . . . . ............
                            .,III,,....... . ....... . . . .............
                            ;IYI;,,...... . . . . . . ... ..............
                            ;;I;:,,........... . . . . ................;
                          .IIII:,.......... . . . . . . ....,.......,:II
                         .:;;;I:,..... . ... . . . . . ...,,........IIYY
                        .,:;III:,........ . . . . . . ..,,,,.....,;IIIYI
                       .,;;;;;I:,....... . ... . . . . .,,,,....,IYYYYIY
                      .III;;;;I:,.... . . ... . . . . ..,,.....IIYYYIIYI
                     ,;;;;;;IIIII... . . . . . . . . ..,,,...;IYYYYYYYII
                    .:;II;;;III;;.. . . . . . . . . ...,,,.,IYYIIYIIIIII
                   .;;;;;I;;II;II... . . . . . . . . ..,,,IYHYYHYIIIYYII
                  .,I;;;;IIIIIIII;:.. . . . . . . . ...,,,YYYYYIIYYYIIII
                 ,IIIIIIIIIIIIIII;:. . . ..... . . . ,:IIIYYIIIII;IIII;;
                ,;III;;IIIII;;;III;,. . . ... .   . .,:IIIIIIII;;;;;;;;;
                ,;IIIII;;;;;;;;;;II;,. . . . . . . . ;;IIIII;;;;;;;;;;;;
               .:IIII;;II;;;;;;;;;;;:,. .....   . . .;;III;;;;;;;;;;;;;:
               :IIIII;;;;;;;;;;;;;;;;;...... .     .,IIIII;;;;;;;;;;;;:;
              .:IIIIIII;;;;;;;;;;;;;II::,,,.. .   .:;III;;;;;;;;;;;;::;;
              .:IIIIIIIII;;;;;;;;;;IIIIII,.. .   ..:;II;;;;;:;;;;;;;;;;;
              .:IIIII;;III;;;;III;;IIIIII,........,:;III;;;;;::;;;;;;;;;
               .:IIIIIIIIIIIIIIIIIIIIIII;.       .,:;;;;;;;;;;;;;;;;::;;
                .:IIIIIIIIIIIII;;IIIIIII;,...,,,,,,:;;;III;;:;;;;;::;;;;
                 .;;IIIIIYYYIIIIIIIIII;:,. . . . . ..,,:;;;;::::::;;;;;;
                  ::;IIIIIIIIIYYYYYI:,. . .   . ... ....,,:::;;;;;;;;;;I
                   .;IIIIIYYYYHHHI;,.. . . . . ... . . . . ..,,::;;;IIII
                      .;;IYYHHYII,,.. . . . . . ..... . . . . . .,:;IIII
                            ;;;::... . . . . . ..... . . . . . . . ...,;
                            ,,,,,.... . . . . . ... . . . . . . .   . .
                            ..,,,... . . . . . ..... . . . . . .     . .
                            ..,...... . . . . ..... . . . . . . . . . .
                             ......... . . . . ..... . . . . .       . .
                             ...... . . . . . ....... . .   . . . . . .
                             ..... . . . . . . ..... . . .   . . . . . .
                             .... . . . . . . ....... . .     . . . . .
                             . ... ... . . . ...,,.... . .   . . . . . .
                              . ..... . . . . ....... . .     . . . . .
                              ........ . . . ...,,.... . . . . . . . . .
                               ............ ........... . . . . . . . ..
                               ............. ........... . . . . . . . .
                                ......... . ........... . . . . . . . ..
                                .......... . ........... . . . . . . . .
                                 ...,,,,. . . ......... . . . . . . . ..
                                 . ......... ........... . . . . . . . .
                                  ............................. . . . ..
                                   . ....... . ......... . . ..... .....
                                    ........... ..... ....... ..... ....
                                     .,,,..... ........... ... . .......
                                      ........... ......................
                                       ....... . ......... . . . .......
                                        ................................
                                         ...............................
                                          ..............................
                                          ..............................
                                           .............................
                                           ..,..........................
                                           ........,,............,......
                                           ..,.......,,.................
                                           ..,.....,,,,...............,.
                                           ..,,,,,,,,,,,................
                                           ..,,,,,,::::,..........,,..,,
                                            .,,,,,,:,,,:..,,,,,...,,,,,,
                                            ..,,,,...,,,,,..,....,,,,,,,
                                            ..,,,,,,,;;:,,,,,,,,,,,,,,,,
                                            ..,,,,,,,,,,,,,,,,,,,,,,,,,,
                                            ..,,,,,,,,,,,,,,,,,,,,,,,,,,
                                            ......,,,,,,,,,,,,,,,,,,,,,,
                                             ...,,,,,,,,,,,,,,,,,,,,,,,,
                                             ...,,,,,,,,,,,,,,,,,,,,,,,,
                                             .....,,,,,,,,,,,,,,,,,,,,,,
                                              ..,,,,,,,,,,,,,,,,,,,,,,,,
                                              ..,,,,,,,,,,,,,,,,,,,,,,,,
                                              ..,,,,,,,,,,,,,,,,,,,,,,,,
                                              ..,,,,,,,,,,,,,,,,,,,,,,;I
                                              :II;,,,,,,,,,,,,,,,,,;YYYY
                                                IIYI;,,,,,,,,,;IIYYYIIYI
                                                .,;IYYYIIIYYYYYYYYIIYYYY
                                                 .;IIIIYIIYYIIIIIYIIIIIY
                                                  .;IYYYYYYYYYYYYYIIIIIY
                                                  ..,IIIYYYYYYYYYYYYIIIY
                                                  ...;IYYYYYYYYYYYYYYYYY
                                                  ...,:IYYYYYYYYYYYYYYYY
                                                  ...,,:;IYYYYYYYYYYYYYY
                                                  ...,,,::YYYYYYYYYYYYYH
                                                  ...,,:::;IYYYYYYYYYYHM
                                                  ...::;;;;;;YYYYYYYHMMH
                                                  ...::;;;;;;IIYYYYHHHHY
                                                  ...,,:;;;;;;;YYYYHYYYI
                                                  ...,,,:::::;;IIYYYYYII
                                                  ..,,,,,,:::;;;;IYYIII;
                                                  ...,,,,,:::;;IIYIIII;:
                                                  ..,,,,,,,,:;;IIIII;;;:
                                                  ...,,,:::::;;IIIII;;;:
                                                  .,,,,,,,::;IYIIIII;;::
                                                  .,,,,,:::;IIIIII;;::::
                                                  .,,,,:::;;IIIII;;;;;:,
                                                  .,,,,,,,IIIIIII;;;;:,,
                                                  .,,,,,:;IIIII;;;::;:,,
                                                  .,:::,;IIIIII;;;;;;:,,
                                                  .,:::;IIIII;;;;;;;;;:,
                                                  .,:,:IIIII;;;;;:;;;;::
                                                  .,,;;IIIII;;;;;:;;::::
                                                  .,:IIIIIII;;;:::::::::
                                                  .,:IIYIIIII;;;;;::::::
                                                  .;IYYYIIII;;;;;;::::,:
                                                  ;YYIIIIIIII;;;;;::,,,:
                                                  ;IIYYIIIIII;;;;;::::::
                                                 .YYYYYIIIII;;;;;::::::,
                                                .IYIIIIIIIIII;;:::::::::
                                               .IIYIIIIIIIIII;;;;;::::;:
                                               .IIYYYIIIII;;;;;::;::;;;;
                                              .IYYYYYIII;;;;;;;;;;::::;;
                                              ;IYYIYYIIIII;;I;;;;:::;;;;
                                             .IYYYYIIIIIII;;I;;;;;;;;;;I
                                             ;YYIIIIIIII;;;;;;;;;;;;;;II
                                            .IYYYYIIIIII;;;;;;;;;;;;IIIY
                                           .IYYYYYIIIIIIII;;;;;;;;IIIIII
                                          .IYYYYIIIIIIIIIIIIIIIIIIIIIIIY
                                         .IYYYYYIIIIIIIIIIIIIII;;IIIIIYY
                                        .IYHHYYYYYIIIIIIIIIIIIIIIIIIYYYY
                                       .IYYYYYIIYYYIIIIIIIIIIIIIIIYYYYYY
                                      .IYYYYYYYYYYIIIIIIIIIIIIIYYYYYYYYY
                                     .IYHYYYYIYYYYYIIIIIIIYYYIIIIYYYYYYY
                                    .IYYYYYYYIYYIIYIIIIIIIIIIIIIIYYYHHHH


                                                                     PEN


------------------------------------------------------------------------


PENNY - 04/08/85
RTTY PHOTO BY WB8TMR DAVE, NORTH RIDGEVILLE, OHIO






------------------------------------------------------------------------






I
I.
I
:. .
.....
.::,.......... . . . . . . . . . . . . . . . .
,;:,,,,,,::,,.. . . . . . . . . . . . . . . . . . . . . .
;II;;;;;IYYI;,.. . . . . . . . . . . . . . . . . . . . . . ...
IIYHHHIIYHHYYI:,..... . . . ... . . . . . . . . . . . . . ...:,.
YYYHMIIIMHHYYIII;:,..... . . . . . . . . . . . . . . . . . .,;;I.     OOO
MIIIIIIIIMMMMIIIMHI;;...... . . . . . . . . . . . . . . . ...;IY:. OOOHHHHO    OOO
MMMMMMIIIIIIIMMMIIIHY;:,.... . . . . . . .     . . . . . . ..IIYIIOOOWOOHHOHHHHOOOHHO
MMMMIIIIIIIMMMMMMMMIIHYI:,..... . . . . . . . . . . .     ..,IIYIIWWWOHHHHHHHOOWWWOOOHH
MMMIIIIIMMMMMMMMMMMMMIIHI;,,........ . . . . . . . . .   . .,IIIIIWOOHHHHHOOOWWWWWWWWWWHO           OOO    O
MMMMMIIIMMMMMMMMMMMMMMMIHYII;::............ . . . . . . . ..,IIIIIWWWWOHHHOWWWWWWWWWWWWWOHO          OOOOOOOOOO
MMMIIIMMMMMMMMMMMMMMMMMMMIHYIII;;:,,........ . . . . . . . .,IIIIIOOOHHHOOOWWWWWWWWWWWWWWWOH           OOOOOOOOOO
IIIIIIIIIMMMMMMMMMMMMMMMMMIIHYYIII;;:::,,,,...... . . . . .,,;;;IIOOOOOOOOHOOWWWWWWWWWWWWOOOHO              OO  OOO
IIIIIIIIIIIMMMMMMMMMMIIIMHHYIII;;IIIII;;;::,,,.... . . . ..,:;;;IIOOOOHHHHHHHOOWWWWWWWWHHO                  O
IIIIIIIIIIIIIIMMIIMMMIIH:..,:,.     '';;;;;;::... . . . . .,,::;IIOOOOOOHHHHHHHHOOHHOOOHO
MIIIIIIIIIIIIIIIIIIIIIMH:. .,.           ':I;;.... . . . ..,,;;;IIOHHHHHHHHHHHHHHHHHHHHO
IIIIIIIIIMMIIIIIIIIIIIMHYI...               ',... . . . . .,,;;;IIOOOHHHHHHOOHHHHHHHHOOO
YYHMIIIIIMMMMMMMIIIIIIIIIII;..               ... . . . . .,::;;III    OOHHHWWWWWOOHHHHHHHHOO          OOO
;IIYHHIIIIIMMMMMMMMMMMMIIIHI.                .... . . . ..,::;;II;      OOHHHWWWWWOOWWWOOHHH             O
I,:;IYMMIIIMMMMMMMMMMMMMIIIMI.               ... . . . ...,::IIII'        OHHOOWOOWWWWWWWOHHH                     O
;II;IIYHMIIIIIMMMMMMMMMMIMHYI                .... . . . ..,::IIYI         OOHHHWWWWWWWWWWO               OOOOOOOO
,;;IIIYYYYYHMIMMMMMMMMMMMYHYI,..            .. ... . . ...,:;III;             OOWWWWWWWWW                  OOOOOO
,;;IYYHHHMMIIIIIIMMMMMMMMIYYI              ...... . . ...,:;;III:           OOHOOHOWWWWWWOH                  OOOOO
.,:;IIYYYYYMMMMMIIMMMMMMMIYYI.             ,.... . . ...,,:;;III'                OHWWWWWWOH               H  OOOOOO
.,,:;IYYHMMMMIMMIMMMMMMMMMIM;..           ....... . . ..,,,:;III             O  HOWWWWWWWWH                  OOOOOO
..,;IIHMIIIIIIMMMMMMMMMMMMIMI.           ....... . . ...,,,:;III        HHHHHHOWWWWWWWWWWWH                OOOOOOOOOO
.:;YMIMMMIIMMMMMMMMMMMMMMMIIY..          ...... . . ....,,:;;II;     OOOOHHWWWWWWWWWWWWWWWHO              OOOOOOOOOOOO
,IYHIIMMMIIIIIMMMMMMMMMMMMMII;.          ,,. . . . . ...,,:;;II;    OHOOOHHHHHWWWWWWWWWWWWOHO               OOOOOOOOOOO
:YHIMMMMMMMMMMMMMMMMMMMMMMMMIHI         .,,.. . . ........,:;II:   HOOWWWWWWWOWWWWWWWWWWWWWWH        OOOO    OOOOOOOOOOO
;IIIIIMMMMMMMMMMMMMMMMMMMMMMIHI.       ..,,. . . .......,,:;III' OOHHHWWWWWWWWWWWWWWWWWWWWWOH      OOOOOOOO  OOOOOOOO
,MMMHYIMMMMMMIIIMMMMMMMMMMMMMHI..      .,,,.. . . ......,:;IIYI      HOWWWWWHHHWWWWWWWWWWWWO           O    OOOOOOOOOO
,HHYIIYHIIIIIMIIMMMMMMMMMMMMIHI..      .:... . . .....,,::;IIY;        OHHHO OOWWWWWWWWWWOOH                OOOOOOOOOO
,YYYIIIIIYYYYHMIMMMMMMMMMMMMIHI..      .:.. . . . ......::;III;               OWWWWWWWWWWWOH      H         OOOMOOOOOO
,YYHYIII;IIIIYMIMMMMMMMMMMMIY:..      .,,. . . . . ...,,::;III:               OWWWWWWWWWWWH                OOOOOOOOOO
:IYHYI;;;;;IIYMIMMMMMMMMMMMII,..      ,,,.. . . ........,:;III:               OWWWWWWWWWWOO                OOOOOOOOOO
,;IHYI;;;;;IIYMIMMMMMMMMMMMII,..     .:,,... . . . ...,,,:;III'               OWWWWWWWWWWWH                OOOOOOOOOO
.,:YYY;;;IIIIYIIMMMMMMMMMMMII,..     .:,,.............,,::;III              OHWWWWWWWWWWWH                OOOOOOOOOOO
;IYIIIII;IIYYHIIMMMMMMMMMMMII,..    ..,..... . .......,,::;III   OOO        OHWWWWWWWWWWWH                OOOOOOOOOO
YHMIHYII;IIYHIMMMMMMMMMMMMMIY:..    ..,.... . . ......,,:;III'   H         OOWWWWWWWWWWWWH                OOOOOOOOOO
:;IYYY;;IIIHMIMMMMMMMMMMMMIIY:..    ,,,... . .........,,:;III             OWWWWWWWWWWWWPO  I  IP        OOOOOOOOOOO
;;;IIIIIIIIHMIMMMMMMMMMMMMIIY:.     :,... . . . . ....,,;;II:          H  HWWWWWWWWWWWWHO               OOOOOOOOOOO
;IIIYYIIIYYHMIMMMMMMMMMMMMIIY:..   .,,.... . . . . ...,:;;;;             HWWWWWWWWWWWWHO               OOOOOOOOOOO
YHMIIIYYIYYMIIMMMMMMMMMMMMIMY:.   .,,,..... . . .....,::;;;'   OOO      OHWWWWWWWWWWWWO               OOOOOOOOOO
IMMMMIHYIYYMIIMMMMMMMMMMIIIMI,.   .:.... . . . . . ..,::;;:HWWWOH      OHWWWWWWWWWOHHO   O       H   OOOOOO
;;;IYYYYIYYIIMMMMMMMMMMIIMHYI,.   ,;.   . . . .......,:;;:'           OHWWWWWWWWWWHO              OOOOOOOO
;IIYYYYYYHHIIMMMMMMMMMMMIIHYI,.  I;;.. . ... . ......,:;;:           OHWWWWWWWWWWWHO             OOOOOOOOOOO
I;;;IIYYYHHIMMMMMMMMMMMMMIYYI,.IIY;:... ..... .....,,,:;;'           HOWWWWWWWWWWWOH             OOOOOOOOOOO
...,;IYYYMIMMMMMMMMMMMMMMII;.. YYI:,.. . ..........,,,:;'          OWWWWWWWWWWWWWOH           OOOOOOOOOOOOO
...,:;YYHIIMMMMMMMMMMMMMMY;,   YYI,...... . . ......,:;;         OHWWWWWWWWWWWWW           OOOOOOOOOOOOO
...,:;YHIMMMMMMMMMMMMMMIMH.. ;YI;,.... . . . ... ...,:::        HWWWWWWWWWWWWWWH          OOOOOOOOOOOO
,,:;IIIIMMMMMMMMMMMMMMMIYIIYHYI;:,... . . . . . ...,,,,,      OHWWWWWWWWWWWWWWWO        OOOOOOOOOOOOOO
;IIYMIMMMMMMMMMMMMMMMMIIYIHYIII;:,.... . . . . ....,,:,     OWWWWWWWWWWWWWWWOHO      OOOOOOOOOOOOOOO
IMMMMMMMMMMMMMMMMMMMMMMIIIHYI;;II;:,... ...........,,:.OOWWWWWWWWWWWWWWWWWWWOOHOO   OOOOOOOOOOOOOOOOOO
IMMMMMMMMMMMMMMMMMMMMMMIIMYYIIIYYI;;,,...... ......,,:.OWWWWWWWWWWWWWWWWWWWWOOHO   OOOOOOOOOOOOOOOOOO
YIIMMMMMMMMMMMMMMMMMMMMMIIIMHYYHHHYI....... . .....,,,. HHOWWWWWWWWWWWWWWWWWWWOHHO     OOOOOOOOOOOOOO
YIIIMMMMMMMMMMMMMMMMMMMIIIYYYHHHHHYI.... ........,,,,. OOHOOWWWWWWWWWWWWWWWOOHOO      OOOOOOOOOOOOO
IIIIIIMMMMMMMMMMMMMMIIIIIIIIMIIIMHYI..... ... ...,,:.' OOHHHWWWWWWWWWWWWWOHOOHOOOO OOO      OOOOOOOOOOOOO
YIMMMMMMMMMMMMMMMMMMIIIIMMIIIIIIMYII.. . ........,,,. HOWWWWWWWWWWWWWWWWOHHHHOOHHHOOO        OOOOOOOOOOO
IMMMMMMMMMIMMMMMMMMMMIIIIIIIIIIIIMYI... .........,,..OWWWWWWWWOHWWWWWWWWOOHHOOOOOOOOOO   O         OOOOO
IMMMMMMMMMMMMMMMMMIIIIIMMMMMIMMHHYII.. . ........,,.HWWWWWWWOOOWWWWWWOHOOOO     O OOOOO       OOO
IMMMMMMMMMMMMMMMIMIIIIIYHHHHYYYIII,.............,,,.HWWWWWWWWWWWWOWWH   OOOOOOOO
HIMMMMMMMMMMMMMII;,,,::;IYYYI;;;:,............,,,.. HOWWWWWWWWWWWOH      OOOOOOO
IMIIMMMMMMMMMIHI........,,::,,,...............,,,.  OHOOWWWWWWOH      OOOOO
;HMIMMMMMMMHY:,... . . ......... .............,,.   HOOWWWWW        O
.;IHIIIIIHY,,.. . . . . ... . ......,,......,,,.    OHHHH
.,,,;II;,,,... . . . . ... . . ...,,,,...,,,,,.
....... ... . . . . . . . . ... ....,,,,,,,,..
...... ... . . . . . . . . ... . ...,,,::::,.
. . ..... . . . . . . . . . . . ....,,:;;:,.
 . . . ... . . . . ..... . . . . ...,:;;;:.
....;.. . . . . . . . . . . . ....,,::;;;.
 . ....... . . . . ......... ....,,,;;;::
. ... ...........................,::;;;:
.. .,,;:.........................,::;;:'
...,;II;:,.......................,:;;::
..,IIIII;:,,,,.................,,:;;;:'
.IIIIIIII:,,,,..,,,,,,,,.......,,:;;;:
IIIIIIIII;;,,,,,,,,,,:::,,,,,,,::;;;;'
IIIIIIIIIII,,,,,,,,::::;;;::,,,::;;;:
YYYIIIYYYII;:,,,,,,::;;;II;:,::::;;;'
IYYYIIIIIYYYI,,,,,,,,;;IIIII;;;;;;;:
YYYIIIIIIIIIII:,..,::;;IIIIII;;;;;;'
IIIIIIIIIIIIII:,..,::;;IYYYYI;:;;;'
IYYIIIIIYIIIIIII..,,,;;IIIYYI;;;;;
IIIIIIIIIIIIIYYYI;.,,;;IYYHHYIII;'
IIIIIIIIIIIIIIYYI;,,,;;IIIYYYIII:
IIIIIIIIIIIIIYHHYYI:,;;IIIHHYYI'
;;;I;;;;IIIIIIIIYYI;:::;IYYYYI'
;;;;;;;;I;;;;IYYYYHYI;;;IYYI;'
;;;;;;;;;;;IIIIIYYYII;;;IYI:'
:::;;;;;;IIIIIIIHHYYYIIIIII:
;;;;;;;;I;;;;IYYYYYHHIIYIII'
;;;;;;II;;;IIIIIYYYYYIIYII'
;;;;;;;;;IIIIIIIYYYIIIII;;
;;;;;;;;;IIIIIYYIIYIIIII:
;;;;;;IIIIIIIYYYYYYIIII;
;;;;IIII;IIYYIIIYYIIII;'
;IIIII;;IYYIIIYYYYIYY;'
IIIIIIYYIIIIIYIIIIIII'
I;;IYYIIIYYYYYYYYYYII
IYYYIIYYYYYYYYHMHHHYI
IIIIYHYYYHHHHHHHYYI;;
.,,:;III;;;IIIIIIII;;
 .......,,,::;IIIII:,
. . ....,::::;;;III,.
 . .....,,,::;IIIII,
. ......,,,::;II;;:,
 . .....,,,::;;;II;.
. .......,,::;;;;;:
 . .....,,,::;;;II;
. .......,,::;III;:
 .......,::;;IIII;,
......,,,::;;IIII;,
........,::;;IIII;.
......,,:::;;IIII;.
......,,,::;;IIII;,
....,,,,,::;;IIII;:
......,,,::;;IIIII;,
....,,,,,,,::;IIIII:
....,,,,,,,;;IIIIII;;
......,,,,,;;;;;IIIII
...,..,,,,,::;IIIIIII.
........,,,:::;;;;I;;;,
......,,,,,,,:;;IIIII;,
........,,,,,:;;;;;III;,
........,,,,,,::::;IIII;,
..... .......,::;;;IIII;:,
.............,::;;;IIIII;;.
.............,,,::;IIIIIII;,
...........,,,,,::;IIIIIIII;:
...........,,.,,::;IIIIIII;;;:,
.............,,,:::;IIIIIIIII;;,
.,,,.........,,,,,:;;III;;;;III;;:,
..............,,:::;;;;;;;;;IIII;:;I
,,,,..........,,,:;;;;;;;;;;IIIIIIYYI:
,,,,............,,:;;;;:;;;;IIIYYYYYYYI,
,,,,,,........,,,,:::;;:::;;IYYYYYYYYYYYI
,,,,,,..........,,:::::;;;' .;;IYYYYYYYYYI:
,,,,.....;....,,,,:;;;'   ,I;;;;;;;IYYYYYI;.
,,,...,,.....;,,,:;' .,;;;:::;;:::;;;IYYYIII;
,,,,....,....,::' .,:;;::::::::::;;;;;;IIYYYII
,,,,,,,,.,,,,'  .,;::::,,,,,:::::;;;;;;;;IIYII;
,,,,:,,,,,,'  .,:::,,::,,,:::::;;;;;;;IIIIIYYYI:
,,,,,,,,'  ..,,,::,,,,,,:::::::::;;;;;;IIIIIYYI;.
,,,,,,:Y :;::,::,,,,,,,,,,::::::::;;;;;IIII;IYYI;
,,,;IYII;;;::;::,,,,,,,,,,::,,,:::;;;;;IIIII;;YYI:
;IIYIIIII;;;;:::,,,..,,,::::::::::::;;IIIIIIIIIIYI
IYYYYYYI;;;;;:::,,.,,,,,,,:::::;;:::;;IIIIIIII;;II:
YIIYYYIII;;;;;:,,,,....,::::;;;:::::;;IIIIIIIIII;II.
IYYYYYYYI;;;;;:,,,,..,,,:::::::;;:::;;;IIIIIIII;:;I:
YYYYYYYYI;;;;;:,.....,,,,,;;:;;:::;;;;IIIIIIIIII;II;
YYYYYYYYI;;;;;::,,...,,,::::::::::::;;;IIIIIIIIII;;;.
YYYHHHYYIII;;;::,,...,,,:::::;;:::;;;;IIIIIIYYIIII;;:
YYHMHHYYIII;;;::,,,,,,,,::::;:::::;;;;IIIIIIIIYYII;;:.
YYHMHHYYIIIII;::,,,,,..,::;;:;;;;:;;;;;IIIIIIIIII;;;:.
YHMMHYYYIIIII;:,,,,,,,,:::;;;;;;;;::;;IIIIIIIIIIYI;;:.
YHMHYYYYIII;:,,,,,,,,,,,::;;;::::;;;;;;IIIIIIIIIIII;:.
MMHYYYYYI;;::,,,,,,,,,,:;;;;;;;;;;;;;;IIIIIYIIYYIII;;.
MHYYYYII;;;::,,,,,,,,,,:;;;;;;;;;;;;;;IIIIIIYYIIIII;;.
YYYIII;;:,,,,,,,...,,:::;;;;;;;;;III;;IYYYYYYYYYIIII;.
YII;;;;;:,,,,,....,,,,,:;;;;;;;IIIII;;IIIIIIIIIIIIII;.
III;::::,,,.....,,,,,,,:;;;;;IIIIIIIIIIYYYYIYYYYIIII;
I;;:::,,.,,,,,..,,,,,,,:;;;;;IIIIIIIYYIIIIIIYYIIIIII'
;::,,,,,........,,,:::::;;;;IIIIIIIIYYYYYYYYYYYYIII;
::::,,,,.,,,,,,,,,,::::;IIIIIIIIIYIIIIYYYYYYYYYYIII'
:::,,,..,,,,,,,,,,,::::;;;IIIIIIIIYYYYYYYYYYYYYYII'
::::,,,,,,,,,,,,:::;;;;;;;IIIYYYYYYYYYYYYYYYYYIII:
:::,,,,,,,,,,,,,::;;;;;;IIIIIIIIIIYYYYYYYYYYYYII;
:,,,,,,,,,,,,:::::;IIIIIIIIIIYYYYYYYYYYYYYYYIII;'
,,,,,,,,,,,,,:::;;IIIIIIIIIIIYYYYYYYYYYYYYYIII;'
,,,,,,,,,::::;;;;;IIIIIIYYIIYYYYYYYYYYYYYYIII;'
,,,,,,,,,,,::;;;;;IIIIIIIIYYYYYYYYYYYYYYYIII;'
,,,,,,,,,,,:::;;;;;IIIIIIIIIYYYYYYYYYYYYYII;'
,,,,:::::::;;;;;;;IIIYYIIIYYYYYYYYYYYYYYII;'
:,,:;;:::;;;;;;;IIIIIIIIIIYYYYYYYYYYYYYII;'
::::;;;;;;;;;;;;IIIYYYYYYYYYYYYYYYYYYII;'
::::;;::;;;;;;IIIIIYYIIYYYYYYYYYYYYYII;'
:,,:;;;;;;;;;IIIIIYYYYYYYYYYYYYYYYYII;'
::::;;;;;;;IIIIIYYIYYYYYYYYYYYYYYYII;
::::;;;;;IIIIIYYIIYYYYYYYYYYYYYYII;'
:::;;;;;IIIIIIIIIIYYYYYYYYYYYYYII;'
,:::;;IIIIIIIIIIYYYYYYYYYYYYYYII;'
:;;;;;II;IIIIIIIYYIYYYYYYYYYYII;'
:;;;;;IIIIIIIIIIYYYYYYYYYYYYII;'
;;;;;;IIIIIIIIYYYYYYYYYYYYYII;'
;;;;II;;IIIIIIYYYYYYYYYYYYII;'
;IIIIIIIIIIIIYYYYYYYYYYYYII;'
IIIIIIIIIIIYYYYYYYYYYYYYII;'
IIIIIIYYYYYYYYYYYYYYYYII;'
YIIIIIYYYYYYYYYYYYYYYII;'
IYYIYYYYYYYYYYYYYYYYYI;'
YYYYYYYYYYYYYYYYYYYII;'
YYYYYYYYYYYYYYYHHHHYII:
YYYYYYYYYYYYYHHHHHYIII:
YYYYYYYYHHHHHHHHYYYHMY:
YYYYHHHHHHHHHHHHIYIIII:                  OOO
HHHHHHHHHHHHHHYYMIIIII:                 OHOO
HHHHHHHHMMMMMHYYIIIIII:                HHHOO


NY


------------------------------------------------------------------------


PENNY PART TWO - 04/08/85
RTTY PHOTO BY WB8TMR DAVE, NORTH RIDGEVILLE, OHIO

