
                                   . ..
                             ..::..:::::..
                             .:::.:.;;;:::.
                            .::::;:...:::.:..
                         ..::::::::. ...:::::...
                        .:::::;;;;. . . .::::::''
                       .::::;;;;:.     ..:.:::::.
                      :::::;;;;:'''-  .-:::;;:::
                      ::::;;;:''::-'. :'--::;;:::'.                               .....   ...
                     :::::;;;:.   ..  ..'''::;;:::
                   ...:::::;;;:.   ': . '. ;;::::.
                  .. .:.::;;;;;:.. ''.'  ..;;::::'..
                  . .:.:::;;;:;;.. -::: . ;:::::::  ..
                   ..:::::;;;:;;:..'':'-  ;:::;;;:: . .
                   .:.::::;;;;;;;::..  . :;:::::;::.. ..
                   .:.:;;;:;:;;;;;:::..,;;;:::::::::...
                    ::::::;;':::;;;;:::;;;;::::;;:::. :
                .-'''::::::; ..'' ;-:::;;;;;:::::::'..
               .'     '-:;;;I'.     ;:::;;;;;::::::::'
              .'      I ';;;.  .   . .;:;;;;;;;;;::::.
             .'          ';;. .   . ..;;;;;;;:;;;;;:::.
            .'            ; .. .    .. ;;;;;;;;;;;;::..
           .'               '..   . .  '';;;;;;;;;;;;.
          .''''''''-..       :             ';;;;;;;;:.:.'
          :   :. ..    '-. . .: . . :. . '.;;;;;;;;;:'.
          '. ':. .    II'. .:    .'. . .  ';;;;;;;::..
           ': :..  .     ,.'--. . : '.     ';;;;;;;;
             ':.. /     .:...  '-:'  ':     ';;;;; .
              :. .      :'   '-.'::  :..     ';;;; :                                --
             :..     .:'.  . .';;'  :...      ;;  :
             ':.  . ::' . . . :     :'...     .   :
               :.. . ;'     . .:    .' . .     '   :
               :.. .;;  .    .:'   .'    ..     :':'
                :..  '    . ..:  ,:'   .  :     ::
                :.. .        :;''      I. .:    ::
                ::..       .:'.  .     . ...   : :
                :.;.'    ..:..     .     . .:: : :
                :..::.  . ;:.   .         . .; :.:
                 ::.;.  ;:.   .       .    ...:..:
                 ::..::::.. .     .         . .:::.
                 ::....  . ..    .          .. .:.,
                  ::...  .  .    . .          ': .. ':.
                   ::.. . ..   .    .        . ':,' : ':
                   ::. .     .              .   ';; :--.':
                   :.. .    .       .    .   ..  ''.:-:. :
                    ::.        .       .       .  ';;.' '
                    :.  . .      .  ,,  .    . .   ;''
                    :.  ..   .   .  ';.   .   .   $$:
                    : .   .    .    '''      .   $$$.:
                    :.  .         .      . .    .$$$.:
                   :.. .     .               .   $$ .:.
                   $$..   .      .      . .    .$$. ..:
                 :.. .$.       .    .       .$$$. . .:
                 :.. .  $$   .    .     ...$$$$$$. .  '.
                 :.. ... '$$$     .....$$$$$$$$$$     .:
                .:.. .. .  '$$$$$$$$$$$$$$$$$$$$ .    .:.
               .:  . . ..    $$$$$$$$$$$$$$$$$$.  .    .:
              .::    .     . '$$$$$$$$$$$$$$$'.   .   . :
             .:   .      .   .'$$$$$$$$$$$$$.          .:
            .:  .          .. .'$$$$$$$$$$$..    .     .:
           :'.    .     . .    .'$$$$$$$$$::.         .:.
          :'.     .      .    '  '$'$$$':::.   .  .    :.
        .:.   .       . ..     .:'   ' ;;;::     .      :
       :. .            .     ..:       :::.   . .      :
      :.. .            .    ..:'       ;;::.. .      ..:
     :.. .           .     ..:'        ;;;;:. .        :


                        " I N   T H E   S U N "
                            - J U L I E -


ORIGINATED FOR TTY BY: STEVE, WB9IYV IN APPLETON, WISCONSIN  ON 12/27/82

