
    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    :::::::::::::::::$::::::::::::::::::::::::::::::::::::::::
    ::::::::::::::::$$$:::::::::::::::::::::::::::::::::::::::
    ::::::::::::::::::$$$::::::$$:::::::::::::::::::::::::::::
    :::::::$$$$$$:::::$$$::::$$$::::::::::::::::::::::::::::::
    ::::$$$$$$$$$$$$::::$$$::$$::::$$$$$$$$$$:::::::::::::::::
    ::::::::::::$$$$$$$::$$::$:::$$$$$$$$$$$$$::::::::::::::::
    ::::$$$::::::::::$$$::$::::$$$::::::::::::::::::::::::::::
    :::::$$$:::::::::::$$:::::$:::::::::::::$:::::::::::::::::
    ::::::$$$$3::::::::::.$$$:::::::::::$$$$$:::::::::::::::::
    ::::::::$$$$$$$$$$::::$$$:::::$$$$$$$$$:::::::::::::::::::
    ::::$$$::::$$$$$::::::::::::::$$$$$$$:::::::::::::::::::::
    ::::$$$::::::::::$$$::::$$$:::::::::::::::::::::::::::::::
    ::::::::$$$$$$$$$$$::$$::$$$$$$$$$$:::::::::::::::::::::::
    ::::::::$$$$$$$$$$::$$$:::$$$$$$$$$$::::::::::::::::::::::
    :::::::::$$$$$$$$::$$$$$:::$$$$$$$$$$$::::::::::::::::::::
    :::::::::$$$$$$$::$$$$$$$:::$$$$$$$$$$$$::::::::::::::::::
    ::::::::$$$$$$$::$$$$$$$$$::::$$$$$$$$$$$$$$$:::::::::::::
    :::::::$$$$$$$:::$$$$$$$$$:::::$$$$$$$$$$$$$$$::::::::::::
    :::::$$$$$$$$:::$$$$$$$$$:::::::$$$$$$$$$$$$$$$:::::::::::
    ::::::$$$$$$$::$$$$$$$$::::$$$::::$$$$$$$$$$$$$$::::::::::
    ::::::$$$$$$$::$$$$$$$$::::$$$::::$$$$$$$$$$$$$$::::::::::
    ::::::$$$$$$$::$$$$$$$:::$$$$$$$$$::::$$$$$$$$$$$$$$::::::
    ::::::$$$$$$::$$$$$$$$::::$$$$$$$$$$:::::$$$$$$$$$$$::::::
    :::::$$$$$$$::$$$$$$$$::::::$$$$$$$$$$$::::$$$$$$$$$::::::
    ::::$$$$$$$$::$$$$$$$$::::::::$$$$$$$$$$$::::::$$$$$::::::
    :::::$$$$$$$::$$$$$$$$$:::::::$$$$$$$$$$$$$$::::::$$$:::::
    ::::::$$$$$$::$$$$$$$$$$:::::::$$$$$$$$$$$$$$$$$$:::::::::
    :::::::$$$$$::$$$$$$$$:::::::::::::::$$$$$$$$$$$$$$:::::::
    :::::::$$$$$::$$$$$$$::::::::::::::::::$$$$$::::::::::::::
    ::::::$$$$$$::$$$$$$$:::::::$$$:::::::::$$::::::::::::::::
    :::::$$$$$$$$::$$$$$$:::::::$$$:::::::::$:::::::::::::::::
    ::::::$$$$$$$::$$$$$$:::::::::::::::::::::::::::::::::::::
    ::::::::::$$$::$$$$$$$::::::::::::::::::::::::::::::::::::
    ::::::::::::$$::$$$$::::::::::::::$$$:::::::::::::::::::::
    ::::::::::::::::$$::::::::::::::::::$$::::::::::::::::::::
    ::::::::::::::::$:::::::::::::::::::::::::::::::::::::::::
    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


                     " CHRISTMAS HOLLY "


      ORIGINATED FOR RTTY BY ERIC, K8EER, MARION, OHIO

