
MADONNA AND CHILD (PANEL THREE OF FOUR), N0FDI










........................................................................







                                          WWW                                          MMM                                          SSS
                                  WWWWWWWWWSSWWWWWWW                                  MMMMMMMMM  MMMMMMM                                  SSSSSSSSS  SSSSSSS
                          WWWWWWWWSSSSSSSSSSSSSSSSSWWWWWWWWWW                          MMMMMMMM                 MMMMMMMMMM                          SSSSSSSS                 SSSSSSSSSS
                      WWWWWWWSSSSSSSSSWWWWWWWWWWWWWWWWSSSSSSSWWW                      MMMMMMM         MMMMMMMMMMMMMMMM       MMM                      SSSSSSS         SSSSSSSSSSSSSSSS       SSS
                  WWWWWWWWSSSSSSWWWWW//////W//////WWWWWSSSSSSWSSWW                  MMMMMMMM      MMMMM      M      MMMMM      M  MM                  SSSSSSSS      SSSSS      S      SSSSS      S  SS
               WWWWWWWWWSSSSSWWWWWWWWWWWWWWW//////////WWWWWWSSSSSW               MMMMMMMMM     MMMMMMMMMMMMMMM          MMMMMM     S               SSSSSSSSS     SSSSSSSSSSSSSSS          SSSSSS     M
             WWWIIWWWWWSSSWWWWWWW////////WWWWWWWWWWWWWW/////WWWWWWW             MMM  MMMMM   MMMMMMM        MMMMMMMMMMMMMM     MMMMMMM             SSS  SSSSS   SSSSSSS        SSSSSSSSSSSSSS     SSSSSSS
            WWIIIWWWWSSSWWWWWWWWWWWWWWWW////WW////W///////////WWWSW            MM   MMMM   MMMMMMMMMMMMMMMM    MM    M           MMM M            SS   SSSS   SSSSSSSSSSSSSSSS    SS    S           SSS S
          WWWIIIWIWWWSSWWWWWWWWWWWWWW///W//WW////WWWWWWWW//////WWWW          MMM   M MMM  MMMMMMMMMMMMMM   M  MM    MMMMMMMM      MMMM          SSS   S SSS  SSSSSSSSSSSSSS   S  SS    SSSSSSSS      SSSS
         WWIWIIWIWIWSSWWWWWWWWWWWWW//WWWWWW//////WWWWWWWWWWWWW//WWSW         MM M  M M M  MMMMMMMMMMMMM  MMMMMM      MMMMMMMMMMMMM  MM M         SS S  S S S  SSSSSSSSSSSSS  SSSSSS      SSSSSSSSSSSSS  SS S
        WWWWIWWIIIWSSWWWW/////WWWWWWWWWWWWW////////////WWWWWWW//W//SW        MMMM MM   M  MMMM     MMMMMMMMMMMMM            MMMMMMM  M   M        SSSS SS   S  SSSS     SSSSSSSSSSSSS            SSSSSSS  S   S
      WWWIIIWIIIWWSSWW///WWWW///W///////W//////WWWWWWWWWWWWWWWWW/W/SW      MMM   M   MM  MM   MMMM   M       M      MMMMMMMMMMMMMMMMM M  M      SSS   S   SS  SS   SSSS   S       S      SSSSSSSSSSSSSSSSS S  S
      WWWIIWIIIWSSWWWSSWWWWWWW////W///WWWWWWWW.......WWWWWWWWW///WWSW      MMM  M   M  MMM  MMMMMMM    M   MMMMMMMM       MMMMMMMMM   MM M      SSS  S   S  SSS  SSSSSSS    S   SSSSSSSS       SSSSSSSSS   SS S
    WWIIIWWIIIWSSWW///WWWWWWWWWWWWWWWW...WW................WWWWW///SW    MM   MM   M  MM  MMMMMMMMMMMMMMMMM   MM                MMMMM    M    SS   SS   S  SS  SSSSSSSSSSSSSSSSS   SS                SSSSS    S
   WWIIIIIWIIWSSSWW//WWWWW/////WWW..WWW..WW.....................WW//SW   MM     M  M   MM  MMMMM     MMM  MMM  MM                     MM   M   SS     S  S   SS  SSSSS     SSS  SSS  SS                     SS   S
  WWWIIIIWIIISSSWW//WW//////WWW........WW.......................WWWWWW  MMM    M      MM  MM      MMM        MM                       MMMMMM  SSS    S      SS  SS      SSS        S                        SSSSSS
 WWIIWIWWIISWSSWWW////W////W...WW..WW..WWWWW....................WWWWIIW MM  M MM   M  MMM    M    M   MM  MM  MMMMM                    MMMM  M SS  S SS   S  SSS    S    S   SS  SS  SSSSS                    SSSS  S
WIWWIIWIWWSSWWWW/////WWWWWWW.........WWWWWWWWW.....................WWWIWM MM  M  M  MMMM     MMMMMMM         MMMMMMMMM                     MMM MS SS  S  S  SSSS     SSSSSSS         SSSSSSSSS                     SSS S
IWWIIWIIWSSSWWW//////W................WW.....WWWWW.................WWIIW MM  M  M   MMM      M                MM     MMMMM                 MM  M SS  S  S   SSS      S                SS     SSSSS                 SS  S
IIWWWWWWSSSW///////W.....WW...........WWW....W....................WWWIIW  MMMMMM   M       M     MM           MMM    M                    MMM  M  SSSSSS   S       S     SS           SSS    S                    SSS  S
WIWIIWWSSSWS////WWW....................W.WWWWWWWWWW...............WWWIIWM M  MM   M     MMM                    M MMMMMMMMMM               MMM  MVS S  SS   S     SSS                    S SSSSSSSSSS               SSS  S
WIIIWWSSSWWW////WW.......WW..............WWWWWWWWWW..............WWWWIIWM   MM   MMM    MM       MM              MMMMMMMMMM              MMMM  MS   SS   SSS    SS       SS              SSSSSSSSSS              SSSS  S
IIWWWWSSWWWW///WW............................WWWWW.....WWWWWW.W..WWWWIIW  MMMM  MMMM   MM                            MMMMM     MMMMMM M  MMMM  M  SSSS  SSSS   SS                            SSSSS     SSSSSS S  SSSS  S
WIWWWSSWWWWW////WWW....WW....................WWW......WWWWW..WW.WWSSWWWSM MMM  MMMMM    MMM    MM                    MMM      MMMMM  MM MM//MMM/S SSS  SSSSS    SSS    SS                    SSS      SSS S  SS SS  SSS
WWWWWSSWWWWWWWWW.W...WW.......................WW....WW.WWWW...WWSWSWWSSSMMMMM  MMMMMMMMM M   MM                       MM    MM MMMM   MM/M/MM///SSSSS  SSSSSSSSS S   SS                       SS    SS SSSS   SS S SS
WWWWSSWWWWWWWWW.W............................W......WW.....WWWWSSSSWWWWWMMMM  MMMMMMMMM M                            M      MM     MMMM////WWWWWSSSS  SSSSSSSSS S                            S      SS     SSSS    SSSSS
WWWSSSWWWWWWWW.....W...W....................WW.....WWWWWW.WSSSSSSSSWWWWWMMM   MMMMMMMM     M   M                    MM     MMMMMM M////////MMMMMSSS   SSSSSSSS     S   S                    SS     SSSSS  S        SSSSS
WWWSSSWWWWWWW.....W.....W...............WW..WW............WSWSSSSSSWWWWWMMM   MMMMMMM     M     M               MM  MM            M/M//////MMMMMSSS   SSSSSSS     S     S               SS  SS            S S      SSSSS
WWWSSSWWWWWWW.........W.................WW.......WW......WWSWSSSSSWWWWWWMMM   MMMMMMM         M                 MM       MM      MM/M/////MMMMMMSSS   SSSSSSS         S                 SS       SS      SS S     SSSSSS
WWWSSSWWWWWWW.......W...............W......WWW..WW....WWSSWWSSSSSWWWWWWWMMM   MMMMMMM       M               M      MMM  MM    MM//MM/////MMMMMMMSSS   SSSSSSS       S               S      SSS  SS    SS  SS     SSSSSSS
WWWSSWWWWWWWW....W.......W..........WWW......WWWWW....WSSWWWSSSSWWWWWWWWMMM  MMMMMMMM    M       M          MMM      MMMMM    M//MMM////MMMMMMMMSSS  SSSSSSSS    S       S          SSS      SSSSS    S  SSS    SSSSSSSS
WWWSSSWWWWWW...W....................WWWWW...........WWSWWSSSSSSSWWWWWWWWMMM   MMMMMM   M                    MMMMM           MM/MM///////MMMMMMMMSSS   SSSSSS   S                    SSSSS           SS SS       SSSSSSSS
WWWSSWWWWWW.....W...................WWWWWWWWWW....WWSWSWSSSSSSSSWWWWWWWSMMM  MMMMMM     M                   MMMMMMMMMM    MM/M/M////////MMMMMMM/SSS  SSSSSS     S                   SSSSSSSSSS    SS S S        SSSSSSS
WWWSSWWWWWWW..........................WWWWWW.....WSSSSWWSWWSWWWWSSWWWWSSMMM  MMMMMMM                          MMMMMM     M   /MM/MM/MMMM//MMMM//SSS  SSSSSSS                          SSSSSS     S // SS SS SSSS  SSSS
WWWSSWWWWWW........WW................WWWWWW...WW/WSSWWWSWWSWWWWWWWWWWWWWMMM  MMMMMM        MM                MMMMMM   MM M//MMM/MM/MMMMMMMMMMMMMSSS  SSSSSS        SS                SSSSSS   SSSS  SSS SS SSSSSSSSSSSSS
WWWSSWWWWW....W......W..................W...WSSWWWWSSWSSSWWWWWWWSWWWWWWWMMM  MMMMM    M      M                  M   M//MMMM//M///MMMMMMM/MMMMMMMSSS  SSSSS    S      S                  S   S  SSSS  S   SSSSSSS SSSSSSS
WWSSSWWWW....W..........W.................WWSWWWWWWWWWWWWWWWSWWWWWWWWWWWMM   MMMM    M          M                 MM/MMMMMMMMMMMMMMM/MMMMMMMMMMMSS   SSSS    S          S                 SS SSSSSSSSSSSSSSS SSSSSSSSSSS
WWSSSWWW...................WW..........WWSWSWWWWSSWWSWSWWWWSWWWWWWWSSSSSMM   MMM                   MM          MM/M/MMMM//MM/M/MMMM/MMMMMMM/////SS   SSS                   SS          SS S SSSS  SS S SSSS SSSSSSS
WWSSWWW......................WWWWWWWWWW...WWWWSWWSWWSWSSWWWWSWWWWWWWSWSWMM  MMM                      MMMMMMMMMM   MMMM/MM/MM/M//MMMM/MMMMMMM/M/MSS  SSS                      SSSSSSSSSS   SSSS SS SS S  SSSS SSSSSSS S S
WSSWWW....................W...............WSSSWWWWWWWWSSWWWSSWWWWWWWWSSSM  MMM                    M               M///MMMMMMMM//MMM//MMMMMMMM///S  SSS                    S               S   SSSSSSSS  SSS  SSSSSSSS
WSSWWW......W................................WSSSSSWWWSWWWWSWWWWWWWWSSSSM  MMM      M                                M/////MMM/MMMM/MMMMMMMM////S  SSS      S                                S     SSS SSSS SSSSSSSS
WWWWW......W...................................WWSSSSSSSWWWSWWWWWWSSSWSSMMMMM      M                                   MM///////MMM/MMMMMM///M//SSSSS      S                                   SS       SSS SSSSSS   S
WWWWW....W................WW.....................WSSWWWWSSSWSW    WW WWSMMMMM    M                MM                     M//MMMM///M/M////MM/MM/SSSSS    S                SS                     S  SSSS   S S    SS SS
WWWWW.W............................................WWWWWWW     W     WMMMMM M                                            MMMMMMM/////M/////M//SSSSS S                                            SSSSSSS     S     S
W..................................................WSSWWWWWWWWWWS   WM                                                  M//MMMMMMMMMM////M///S                                                  S  SSSSSSSSSS    S
WW.................................................WWWWWWWWWWWWWW///////MM                                                 MMMMMMMMMMMMMMSS                                                 SSSSSSSSSSSSSS
WW.................................................WWWW///W///WWWWWWWWWWMM                                                 MMMM   M   MMMMMMMMMMSS                                                 SSSS   S   SSSSSSSSSS
WWW.................................W..W...........WWWWWWWWW///WWWWWWWWWMMM                                 M  M           MMMMMMMMM   MMMMMMMMMSSS                                 S  S           SSSSSSSSS    SSSSSSSS
WWW...............................W.W..............WW/WWWWWW/WWWWWWWWWWWMMM                               M M              MM MMMMMM MMMMMMMMMMMSSS                               S S              SS SSSSSS SSSSSSSSSSS
WWW...............................W.W..............WW/WWWWWW/WWWWWWWWWWWMMM                               M M              MM MMMMMM MMMMMMMMMMMSSS                               S S              SS SSSSSS SSSSSSSSSSS
WW..............................W....................W//WWWWW//WWWWWWWWWMM                              M                    M  MMMMM  MMMMMMMMMSS                              S                    S  SSSSS  SSSSSSSSS
WW..............................W....................W//WWWWW//WWWWWWWWWMM                              M                    M  MMMMM  MMMMMMMMMSS                              S                    S  SSSSS  SSSSSSSSS

                         MADONNA AND CHILD (P3/S1)
                         CREATED FOR RTTY BY N0FDI

