
 MADONNA AND CHILD (PANEL FOUR OF FOUR), N0FDI










........................................................................































WMS
IW M S
IIW  M  S
IIIW   M   S
WIIWM  MS  S
WWIIWMM  MSS  S
SSSIW/// M    S
WWWIIWMMM  MSSS  S
WWWSIIWMMM/  MSSS   S
SSWWIIW  MM  M  SS  S
SWWWSIIW/MMM   M SSS   S
WWWWWSIIWMMMMM   MSSSSS   S
SSWSSWSIISWW  M  M/  MMM  S  S   WSS
SWWSWSWSSIIWW/MM/M M/   MM SS S S    SS
SWSWWSWWWWSIIWW/M/MM/MMMM   MM S SS SSSS   SS
WWSWSWSWSWSWWSIIWWMM/M/M/M/M MM   MMSS S S S S SS   SS
WSWWWWWWWWWSWWSWSIIWM/MMMMMMMMM/MM M/  MS SSSSSSSSS SS S   S
WWSSSSSSSSSSSSSWWWSIIWMM/////////////MMM   MSS             SSS   S
IIW//WW/W//W///W///WWWWW  M  MM M  M   M   MMMMM  S  SS S  S   S   SSSSS
WW//WWWWW5W//W/W////WWW/WWMM  MMMMMMM  M M    MMM MMSS  SSSSSSS  S S    SSS SS
W//WW//WWWWW/////WW/W//W/WWWM  MM  MMMMM     MM M  M MMMS  SS  SSSSS     SSSS  S SSS
W//WW/W/////WWWW/W/WWWWWW/W/WWM  MM M     MMMM M MMMMMM M MMS  SS S     SSSS S SSSSSS S SS
/WW/WW/////WW/WWW/WW//W////WW/WW MM MMM    MM MMM MM  M    MM MM SS SSS    SS SSS SS  S    SS SS
WW//WWW/W/////WWWWW///WWWWW//WW/WMM  MMM M     MMMMM   MMMMM  MM MSS  SSS S     SSSSS   SSSSS  SS S
//WW//W/W/W/WWW/WWW//WW////WWW/WW  MM MM M M MMM MMM  MM    MMM MM  SS SS S S SSS SSS  SS    SSS SS
/WWW/WW///W/W/WWW/WW/W/W/W/W/////WWW MMM MM M M M MMM MM M M M M     MMM SSS SS S S S SSS SS S S S S     SSS
/WWW/.WWWW////////WW/WW/WWWWW///W/WWW MMM  MMMM        MM MM MMMMM   M MMM SSS  SSSS        SS SS SSSSS   S SSS
/WW...................WW/W///WWWW//WWWW MM                   MM M   MMMM  MMMM SS                   SS S   SSSS  SSSS
WWW...................WWW....WWSWWSSWSSWMMM                   MMM    MM MM  M  MSSS                   SSS    SS SS  S  S
W.....................WWW.....WWWWSWWWSSWWM                     MMM     MMMM MMM  MMS                     SSS     SSSS SSS  SS
........................W.....W.WWWSWSWSSSWW                        M     M MMM M M   MM                        S     S SSS S S   SS
..............WW.........WW...WSWWSSWSSSSSSWW              MM         MM   M/MM  M      MM              SS         SS   S SS  S      SS
..........WW..WWWW..........WW..WWSWSWSWSSWSWWW          MM  MMMM          MM  MM M M M  M MMM          SS  SSSS          SS  SS S S S  S SSS
W.......WW.WW.WW..W..........W.WWW WSSSSWSWWSWSWM       MM MM MM  M          M MMM M    M MM M MS       SS SS SS  S          S S S S    S SS S S
.........WWWW....W............WWWSWWWSSSWSSWSSSWW         MMMM    M            MMM MMM   M  M   MM         SSSS    S            SSS SSS   S  S   SS
..W.........WWWWW...........W.WWWSWSWWWSWSSSWSSWSWW  M         MMMMM           M MMM M MMM M   M  M MM  S         SSSSS           S SSS S SSS S   S  S SS
WW..W........................W.WWSWWWSSSWWSSSSSSWSWWWMM  M                        M MM MMM   MM      M MMMSS  S                        S SS  SS   SS      S SSS
..WWW.......................W...WWWWWSSSWSSSWWSSWWSSWW  MMM                       M   MMMMM   M   MM  M   MM  SSS                       S   SSSSS   S   SS  SS  SS
......W.......................W.....WWWWSSSSSWWSWSWSWWWW      M                       M     MMMM     MM M M MMMM      S                       S     SSSS     SS S S SSSS
...W........WW.W...........WW.WWWWWW....WWSSSWWSWSWSWSWWWW   M        MM M           MM MMMMMM    MM   MM M M M MMMM   S        SS S           SS SSSSSS    SS   SS S S S SSSS
WW...........WW............W.W...WWW.W....WWWWSSSSWWWSWWSWWMM           MM            M M   MMM M    MMMM    MMM MM MMSS           SS            S S   SSS S    SSSS    SSS SS SS
........WW...W............WWWW...........W.WWSWWSWSWSWSWWWWW    WW        MM   M            MMMM           M MM MM M M M MMMMM    MM        SS   S            SSSS           S SS  S S S S SSSSS    SS
.........WWWWW...........WW.WW.....WWWW......WSWSWWWWWWW.....WW..W         MMMMM           MM MM     MMMM      M M MMMMMMM     MM  M         SSSSS           SS SS     SSSS      S S SSSSSSS     SS  S
................WWWW....W.........W...WWW.WW..WWW.............WWWW                MMMM    M         M   MMM MM  MMM             MMMM                SSSS    S         S   SSS SS  SSS             SSSS
..............WW......W...........W...WWW.WW..WWW.............WWWW              MM      M           M   MMM MM  MMM             MMMM              SS      S           S   SSS SS  SSS             SSSS
...........W.WW........WW..W......WW.....W..WW.WW................WW           M MM        MM  M      MM     M  MM MM                MM           S SS        SS  S      SS     S  SS SS                SS
WW.......WWW...............W......WWW.....W..WWWW............WWWSWWMM       MMM               M      MMM     M  MMMM            MMM MMSS       SSS               S      SSS     S  SSSS            SSS SS
WW..WWWWW.WW..............W......W..WW..WW...WWWW..............WWMM  MMMMM MM              M      M  MM  MM   MMMM              MMSS  SSSSS SS              S      S  SS  SS   SSSS              SS
WWWWWWWWW..W.........WW..W......W.W...W....WW.................W.WWMMMMMMMMM  M         MM  M      M M   M    MM                 M MMSSSSSSSSS  S         SS  S      S S   S    SS                 S SS
..........WWW..WWWWWWW.........W......W.WW....................WWW          MMM  MMMMMMM         M      M MM                    MMM          SSS  SSSSSSS         S      S SS                    SSS
.............WW..WWWW..WWW.....W..W....WW.........................W             MM  MMMM  MMM     M  M    MM                         M             SS  SSSS  SSS     S  S    SS                         S
...............WWW.WWW..WW.....W....WWW..................W..WW...WW               MMM MMM  MM     M    MMM                  M  MM   MM               SSS SSS  SS     S    SSS                  S  SS   SS
..................WWW.W..WWWW..WWWWW....................WW....WWWWW                  MMM M  MMMM  MMMMM                    MM    MMMMM                  SSS S  SSSS  SSSSS                    SS    SSSSS
....................WWWWW..WWWWW.....................WW......SWWSSW                    MMMMM  MMMMM                     MM       MM  M                    SSSSS  SSSSS                     SS       SS  S
.............................W..........................WSSSSSWWWSW                             M                          M     MMM M                             S                          S     SSS S
..................................WW................WW.WSSWSSWWWWWSW                                  MM                MM M  M  MMMMM M                                  SS                SS S  S  SSSSS S

                         MADONNA AND CHILD (P4/S1)
                         CREATED FOR RTTY BY N0FDI

