
                        ::::::::::
                    :::::::::::::::::
                  ::::::::::::::::::::::
               ::::::::::::::::::::::::::::
            :::::::::::::::::::::::::::::::::
          :::::::::::::::::::::::::::::::::::::
        :::::::::ZZZZ::::::::::::::::::::::::::::
     ::::::::::ZZZZZZZ:::::::::::::::::::::::::::          ZZZZ
   :::::::::ZZZZZZZZZZZZZ::::::::::::::::::::::::::::::::ZZZZZZZZZZ
 ::::::::::ZZZZZZZZZZZZZZZ::IIIIIIIIIIIIIIIIII:::::IIIIIZZZZZZZZZZZZ
::::::::::ZZZZZZZZZZZZZZZZZ::::::::IIIIIII::::::::::::ZZZZZZZZZZZZZZZ
:::::::::ZZZZZZZZZZZZZZZZZZ:::IIIII:::::::IIIIII:::::ZZZZZZZZZZZZZZZZZ
::::::::ZZZZZZZZZZZZZZZZZZIIII::::::::::::::::::IIII:ZZZZZZZZZZZZZZZZZ
:::::::ZZZZZZZZZZZZZZZZZZZ::::::::::::::::::::::::::IIZZZZZZZZZZZZZZZZ
::::::IZZZZZZZZZZZZZZZZZ:::::::::::IIII:::::IIIIIIII:::::ZZZZZZZZZZZZZ
::::II::ZZZZZZZZZZZZZZ::::::::::III::::I:::I::::::::III::::ZZZZZZZZZZ
:II::::ZZZZZZZZZZZZZ:::::::::::I:::::::I:::I:::::::::::II::::ZZZZZZZ
I::::::ZZZZZZZZZZZ::::::::::::I:::::::::III::::::::::::::II:::ZZZZZZ
::::::ZZZZZZZZZZ:::::::::::::I:::::::::::::::::::::::::::::I::::ZZI:
:::::ZZZZZZZZZ:::::::::::::::I::::::::::::::::::::::::::::::I:::II:::
:::::ZZZZZZZZ::::::::::::::II::::::::::::::::::::::::::::::::I:::I::::
::::IZZZZZZ::::::::::::::II:::::IIIIII::::::::::::::::::::::::I:::I::::
::::I:ZZZZ:::::::::::::II::::III::::::I:::::::::::::IIII:::::::I:::I:::
:::I::ZZZZ:::::::::::II::::II::::::::::I:::::::::III::::II::::I::::I:::
::I:::ZZZ:::::::::::I:::::I:ZZZZZZ:::::I::IIII::I::::::::::I::::I:::I::
::I:::ZZ:::::::::::I::::::ZZZZZZZZZZZ::III::::III:ZZZZZZZ:::I:::I:::I::
:I::::Z:::::::::::I::::::ZZZZZZZMMMZZZ:::::::::::ZZZZZZZZZZ:I:::I:::I::
:I:::::I:::::::::I:::::::ZZZZZZZMMMZZZ:::::::::::ZZMMMZZZZZZZ:::I:::I::
:I:::::I::::::::I:::::::ZZZZZZZZZZZZZ:::::::::::::ZMMMZZZZZZZ:::I:::I::
:I:::::I:::::::I:::::ZZZZZZZZZZZZZZZZ:::::::::::::ZZZZZZZZZZZ:::I:::I::
:I::::I::::::::I::::ZZZZZZZZZZZZZZZZ:::::::::::::::ZZZZZZZZZZ:::I::I:::
:I::::I:::::::I::::ZZZZZZZZZZZZZZZZ::::::::::::::::ZZZZZZZZZZ:::I::I:::
:I::::I:::::::I::::ZZZZZZZZZZZZZZZZ::::::::::::::::ZZZZZZZZZZ:::I::I:::
:I::::I:::::::I:::ZZZZZZZZZZZZZZZZZ:::::::::::::::::ZZZZZZZZZ:::I::I:::
::I::::I::::::I::ZZZZZZZZZZZZZZZZZ::::::ZZZZZZZZZZ::ZZZZZZZZZZ::I::I:::
::I::::I::::::I::ZZZZZZZZZZZZZZZZZ:::::ZZZZZZZZZZZZ:ZZZZZZZZZZ:I::I::::
:::I:::I::::::I::ZZZZZZZZZZZZZZZZZ:::::ZZZZZZZZZZZZ:ZZZZZZZZZ:I::I:::::
I:::I:::I:::::I:ZZZZZZZZZZZZZZZZZ:::::::ZZZZZZZZZZ::ZZZZZZZZZ:I:I::::::
::I:::I:::I:::::IZZZZZZZZZZZZZZZZZ::::::::ZZZZZZZZ:::ZZZZZZZZZI:I::::::
::I:::I::I::::::ZZZZZZZZZZZZZZZZZ::::::VVVVVVVVV::::ZZZZZZZZI:I::::::
 ::I:::I:I:::::::ZZZZZZZZZ::ZZZZZ:::::VVVVVVVVVVV::ZZZZZZZZII:::::::
  ::I::::III:::::::ZZZZZZZ::ZZZZZZZ::III:::::::III:ZZZZZZ:I::::::::
   ::IIII::I::::::::ZZZZZ::ZZZZZZZZZZ:::IIIIIII::ZZZ:ZZZ:I::::::::
     ::::I::I::::::::ZZZZ::ZZZZZZZZZZZZZZ:::ZZZZZZZ::ZZ:I::::::::
      ::I:I:::::::::::ZZZ::ZZZZZZZZZZZZZZZZZZZZZZZZ:::II::::::::
   ::I::I::::::::::::ZZ::ZZZZZZZZZZZZZZZZZZZZZZZZ::I:::::::::
   ::II::::II:::::::::::Z::ZZZZZZZZZZZZZZZZZZZZZZZ:II:::::::
  ::I::::::::I::::::::::Z:::ZZZZZZZZZZZZZZZZZZZZZ::I:IIIIII
 ::I::::::::::II:::::::::I:::ZZZZZZZZZZZZZZZZZZZ::I:I::::::I
 ::I::::::::::::II::::::::I:::ZZZZZZZZZZZZZZZZZ::I::I::::::::
::I:::::::::::::::II:::::::I::::ZZZZZZZZZZZZZZ::I::I::::::::::
::I:::::::::::::::::II::::::II::::ZZZZZZZZZZ:::I::I::::::::::::
:I::::::::::::::::::::I:::::::III::::::::::::II:::I::::::::::::
I::::::::::::::::::::::II::::::::IIIIIIIIIIII::::I::::::::::::::
:::::::::::::::::::::::::IIII:::::::::::::::::II::::::::::::::::::
:::::::::::::::::::::::::::::IIIIIIIIIIIIIIIII:::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

                               "OL' GRIZ"

  ADAPTED FOR RTTY FROM "TYPEWRITER MYSTERY GAMES"  VOLUME 9, GAME 10
             BY "SLIM", WA0BGV, FREEMAN, MISSOURI, 2-22-81

