
                         ..OOOOOOO...
                      .OOOOOOOOOOOOOOOO..
                    .OOOO""OOOOOOOOOOOOOOO..                          .           ""
                  .OOOOO".OOOOOOOOOOOOOOOOOOO.                                         "
                 .OOOOO".OOOOOOOOOOOOOOOOOOOOOO.                                           "
                .OO8OOO OOOOOOOOOOOOOOOOOOOOOOOO.                                             "
               .O8OO8O OOOOOOOOOOOOOOO88OOOOOOOOO.                    :                          .
              .O8OO8O".OOOO8OOOOOOOOOOOO8OOOOOOOOO.                   :       "                    "
             .OOO8OOO OO8OOO8OOOOOOOOOOOO8OOOOOOOOO                 :          .                    "
             OO88OOO  OOO8OOO8OOOOOOOMOOOOOOOOOOOOOO               :             .
            .O8OOOO" .OOO8OOOOO8OOOOOOO8OOOOOOOOOOOO..              :          :     "       .
           OOOO$OOO  OOOOO8OOOOO8OOOOOOO8OOOOOOOOOOOOOOOO.              .X.         :     .       .           ::              .O.
          OOO$$$OOO  OOOO$$OOOOOOO8OOOOOO8OOOOOOOOOOOOOOOOO..            .XXX.       .XX. "    "      .            ::            .OOO.       .OO.
         OOO$$ $$OO  OO$$$ $OOOLIOOOO8OOOOO8OOOOOOOOOOOOOOOOOOO.           .XX XX     .XXX X.  "    "     .              :           .OO OO     .OOO O.
         O8$$$$$8OO  O$$$$$$$OOOO8OOOO8OOO8OOOOOOOOOOOOOOOOOOOOO.          .XXXXX      XXXXXXX.   .    .   .                :          .OOOOO:     OOOOOOO.
        O888$$$88O"  O8$$$$$$8OOOO8OOO8OOOO8OOOOOOOOOOOOOOOOOOOOO.          ::XXX::     :XXXXXX:.   .   "    .    .            :          ::OOO::     :OOOOOO:.
        88888888"O   O88$$$888 "OOO8OOO8OOO8OOOOOOOOOOOOOOOOOOOOOOO          ::::::"     ::XXX:::     .   .   .   .              :          ::::::"     ::OOO:::
        88 "888" O   88888888"  "8OO8OOO8OOOOO8OOOOOOOOOOOOOOOOOOOOO           ":::"      ":::::""   .  .   .                     :
        :8       O   "8 "88"      8OO8OO8OOOO8OOOOOOOOOOOOOOOOOOOOOO.                        "::"      .     :    .                 :
        :8.     O'    8.          8O8OOO8OOOO8OOOOOOOOOOOOOOOOOOOOOOO                                   ""   :    .                  :
       /888.   .8     88          8OOOOOOOOOO8OOOOOO8OOOOOOOOOOOOOOOO         .                               :   .      :            :
       OO888:.:8"     "8.        :8OOOOOOOOOO8OOOOOO8OOOOOOOOOOOOOOOO        ":.                              :   .      :
      /OO888888".--.   "8.      .88OOOOOOOOOO8OOOOOOO8OOOOOOOOOOOOOOO         ::..."                   .:      :  :
      OOO888888         "8:...:888OOOOOOOOOO8OOOOOOOO8OOOOOOOOOOOOOOO         ::::::                 ..:         :
      OOO88888" .--.     "888888888OOOOOOOO8OOOOOOOO8OOOOOOOOOOOOOOOO.         :::::            "...."..:::      "        :    :
      OOO8888"            "888888888OOOOO8OOOOOOOOO8OOOOOOOOOOOO8OOOOO         ::::              "::..:::::    "         :    :       :
      OOO888"              "88888888OOOO8OOOOOOOO88OOOOOOOOOOOOO8OOOOO         :::                 ::::::::   "        .:     :       :
      "OO88"     ""-.       "8888888OOOO8OOOOOO8OOOOOOOOOOOOOOOOO88OOO         ::                  ":::::    "      "         :        :
       O8"        ""-.        "888OOOO8OOOOOO8OOOOOOOOOOOOOOOOOOO88OOO.        :                       ""    :      :         :         :
       O"             " .        "888O8OOOO8OOOOOOOOOOOOOOOOOOOOOO888OO                                      :  :   :        :           :.
      /                " .            8OOOOOOO8OOOOOOOOOOOOOOOOOOOOO88O                                      :  :    :      :              :
    /      ...            .           8OOOOOOO8OOOOOOOOOOOOOOOOOOOOO88O.           ...                        :   :   :      :              ...
   /   .:$$$$$$$:.                   /8OOOOOOO8OOOOOOOOOOOOOOOOOOOOOO888       .-XXXXXXX-.                   .:    :  :       :              ":       .JOOOOOOOL.                   .
  ( - .$"  ...  "$$.     -           8OOOOO8OO8OOOOOOOOOOOOOOOOOOOOOOO88    : .X"  ...  "XX.     :           :     :  :        :               :      .O"  ...  "OO.
  :  .$$;$$$$$$$."$$. -     -  .     8OOOO8OO8OOOOOOOOOOOOOOOOOOOOOOOOO8     .XXJXXXXXXXL"XX. :     :        :    :  :         :               :     .OO.OOOOOOO."OO.
  ". $$$$$$$$$$$$$$$$          (    /8OOO8OO8OOOOOOOOOOOOOOOOOOOOOOOOO88     XXXXXXXXXXXXXXXX               /:   :  ::         :              :     OOOOOOOOOOOOOOOO               .
 .OO "$$$$$$$$$$$$$$"     -    (.   88O88OO8OOOOOOOOOOOOOOOOOOOOOOOOOO88     "XXXXXXXXXXXXXX"     :         :   :  ::         :               :     "OOOOOOOOOOOOOO"
 OOOO."$$$$$$$$$$$"   -      .-"""-.88O8OO8OOOOOOOOOOOOOOOOOOOOOOOOOO888      "XXK:LCXYLXX"   :             :  :  ::                         :      "OOOOOOOOOOO"
 OOOOO. "$$$$$$$"          ."      .-8OOO8OOOOOOOOOOOOOOOOOOOOOOOOOO8888        "XXXXXXX"                   "    ::                         ,        "OOOOOOO"
 "OOOOOO   """      -   .-"   ...-"/ 8OOO8OOOOOOOOOOOOOOOOOOOOOOOOO88888           """      :                    ::                        :           """
  "OOOOO88-..(..    ..-"/ """" /.../ 8OOO88OOOOOO8OOOOOOOOOOOOOOOO888888        ::                           .   :::      :               :
   "OOO88888( / """"     /  /    /  /8OOO8888OOOOO8OOOOOOOOOOOOOOO8888OO       :::::                         :   ::::     :               :
     "88888( -""-. /  /  .-""""""--. "8OOO88888888OOOOOOOOOOOOOOOO888OOO      :::::                           :   ::::::::                :
       )"888/ .-""--.  ."           ".8OOO8888888OOOOOOOOOOOOOOOOOO888OO         :::                          :   :::::::                  :
     ."  "8" /   /   ."               "8OO888888OOOOOOOOOOOOOOOOOOOO8888          :                                 :::::                    :
    /     "   /    / :                  "OO8888OOO88OOOOOOOOOOOOOOOOO88"                                            :::                      :
   (       (/   /   :                     "OO88888OOOOOOOOOOOOOOOOOOO8"                                           :::
   :      (  /    ."                ))      "OO888OOOOOOOOOOOOOOOOOOO8"                                              "::
   :      (     /."                :        "88O888OOOOOOOOOOOOOOOO8"                                                :::
   :       (/   ."                ."         "88888888OOOOOOOOOOOO8"                                                 ":::.
  ./      "(  /./                //              "888OOOOOOOOOO8""
 ."        ".  :               ."                 )   """""/.88.                                                             ::.
 .           ".:             .""".                 )   / / .8888. /                            ./.                           ::::.
 (            :(            ."/ /:                 ) )     .88888.                                                            :::::.
 :       ".    (   /   /    ::/ / : "--           :  : " /:8888888.                                                             :::::.
 ".   ".   (   .( :   :    :."""-..: "---"       :  .".".O888888888.                            ."""-..                       "  ::::::.
  "..   (.  ".."""(   (   ."       )"-.            ."/./OOO888888888.            ..   .         "       (                   .     :::::::.
    ""..."""      ""-."-.           )//"..."     .-"OOOOOOO8888888888.                  "."               (                         :::  ::.
    (               "                )  "--...--"OOOOOOOOOOOO888888888.    )                                (                         :::::::.
   (  :::  :    :::: ::   :::: ::::  )/  / /"""/  OOOOO888888OOOOO88888.   )  ---  -    ---- --   ---- ----  (                .::::::..    ::::.      OOO  O    OOOO OO   OOOO OOOO
   (  :  : :    :    : :   :   :     ) / ... /  / /OO888888888888OOOOOOO   )  -  - -    -    - -   -   -     (               .:::::::: "..   :::      O  O O    O    O O   O   O
      :::  :    :::  ::::    : :::   (.-"   "--...OO88888888888888OOOOOO   )  ---  -    ---  ----    - ---   (              :::::::::    :    ::      OOO  O    OOO  OOOO    O OOO
( OO  :    :::: :::: :  : :::: :::: ).  ( .O. )  "O8888888888888888OOOOO      -    ---- ---- -  - ---- ---- (/             :::::::::      "    :      O    OOOO OOOO O  O OOOO OOOO
O. O    :               :           ((.O. OOO .O. "888888888888888OOOOOO        -               -                          ::::::::::        O               O
OO "(   :         : : :            )( OOO "O" OOO )888888888888888OOOOOO    )   -         - - -            (               :::::::::::        O         O O O
O"   (  ::: :::   :/:/: : ::: :::  (  "O".-"-."O"  88888888888888OOOOOOO     )  --- ---   -/-/- - --- ---                  ::::::::::::        OOO OOO   O/O/O O OOO OOO
 .... ( : : :/    : : : : / : :/  )".  .OOOOOOO.   88888888888888OOOOOOO      ) - - -/    - - - - / - -/  (                ::::::::::::        O O O/    O O O O / O O/
OOOOOOO(::: :::   : : : : : : :::)/ ". OOOOOOOOO   8888888888888OOOOOOOO       )--- ---   - - - - - - ---(                 :::::::::::        OOO OOO   O O O O O O OOO
OOOOOO" (                       )   /" "OOOOOOOO  .8888888888888OOOOOOOO        )                       (    .            .::::::::::
"OOOO"   (                     )  /   "  "OOOOO"  :888888888888OOOOOOOOO         )                     (      .           :::::::::::
          (   (OR I'LL CRY)   ) /  /  :           :8888888888888OOOOOOOO          )                   (                   ::::::::::
".          (               )/   /  / :          .888888888888888OOOOOOO            )               (                    .:::::::::::
  "           (           )-../   /  /:          :88888888888888OOOOOOOO              )           (                      :::::::::::
   "          8.(       )     ""--...:"   ..     :8888888888888OOOOOOOO"   .          : )       (                        :::::::::::::         "
    :   ."".  88" (   )              :  ."  ".  :8888888888888888OOOOO"              ::  )   (                         :::::::::::::::       "
    ". "      ":    (                :     ".   888888888888888888OOO"                    )                           ::::::::::::::       "
     "        "                      ".      "  8"""8888888888888OO"                                                :""":::::::::::    "
      ".    ."                        ".      ."     "8888888888""                                                     "::::::::::""
        """"                            ""--""           """"                                                         """"



                      " PLEASE BE MINE "


       ORIGINATED FOR RTTY BY DONNA, XYL OF K8LC   2/87

