
                                                  ....''
                                                 .HHHHHH.
  .                                :           .HHHHHH/
  :                                :         /HHHHHHHHH
 I'                                I.            /HHHHHH
I'     .                           'I I       ..'/HHHHHHH..'
I'    :                             I          ..'/HHHHHHHHHHHH'
II    :                            .I I        /HHHHHHHHHHHH'
II   I    A                        II/I       ./HHHHHHH ''''          :
II. /I    A    A                I.IIII       ./.H'  HHHHH.         .:.   :
III/II.   A    A                 III' I     '     /HHHHH'         .:.  .:.
I'I.   ./AAA  AA                /II'  I         /HHHHHHHH..         :::  ::.
II'I. I/'AAA  AAA        I A   /II     HH.      /HH' II 'HHH         :::  :::.         :
'I 'I.I  AAAA AAA :     I 'A' /I/I     HHHHH         II    .HHHH.        /:::: :::.:        :
 'I.I.I/AAAAAAAAAAI.    I .A/IIII'     'HHHH         II      .HH.        ::::::::::         :
  'II.II.AAIIAAAAAIA.  I ./III    HHH "HHHHHH        II         ::  ::::: :
    .'III.I.IIAAAAIAA./I.II'AAA.  HHHH   HHHH        II              :::: ::       :::
    AAAA'.II'I.AAA'I'I/I'AAAAAAA.  HHH   HHH.   HH   II    ::::       :::       :::::::
   AAAAA'.( )II----III'I( )AAAAAA.    XX..HHH HHHHH' II   :::::       ,,,,        ::::::
  AAAAA ( ). ///// ..( )  AAAAAAAA.    XXHHH HHH'    II  :::::::                 ::::::::
 AAAAAAAAA'(.O/////.O/'.)AAAAAAAAA.      XXX HH      II :::::::::   "      "    :::::::::
AAAAAAAAAAAAA.////   .//.AAAAAAAAAA. HHHHXXXX.I      II:::::::::::::            ::::::::::
AAAAAAAAAAAAA.///   .//MMM AAAAAAAAA.HHHHH.   I      II:::::::::::::              :::::::::
AAAAAAAAAAAAA.(-).//./MMMMM AAAAAAAAA. 'HH.   I      II:::::::::::::               :::::::::
AAAAAAAAAAAAA'.--.'//MMMMMM-------------'.,   I      II:::::::::::::              .............
AAAAAAAAAAAAAA.''.//MMMMMMMMMMMMMMMMMMMMMM'-----------------------::::::::::::::            HHHHHHHHH        ........................
AAAAAAAAAAAAAA.II//MMMMMMMMMMMMMMMHHHHHHHHHMHHHHHHHHHHHHHHMMMMMM.  '.::::::::::::::           HHHHHHHHH         H              WWWWWW
AAAAAAAAAAAAAA.II.MMMMMMMMMMMMMMMMHHHHHHHHMMHHHHMHHHHHHHHHMMMMM.     '.::::::::::::::          HHHHHHHHHH        HH    H         WWWWW
AAAAAAAIIAAAAA 'I.MMMMMMMMMMMMMMMHHHHHHHMMHHHHMMHHHHHHHHHMMMMMM.  I   .;;;;;;;  ;;;;;          HHHHHHHHH       HH    HH         WWWWWW   )
AAAAA  II        '.MMMHHHHHHHHHHHHHHHHHMMHHHHHMHHHHHHHHMMMMMMMM.   I   .;;;;;'                MMMMMMMMMM       HH     H        WWWWWWWW    )
AAAA   II         'MMMMMMMMMMMMHHHHHHHMMHHHHHMHHHHHHHMMMMMMMMM.       .;;;;'                HHHHHHHHHH       HH     H       WWWWWWWWW     )
AAA    AA          MMMMMMMMMMMHHHHHHHMMHHHHHMHHHHHHHMMMMMMMMMM     I .;;;'   ::           HHHHHHHHHH       HH     H       WWWWWWWWWW     )
AA    AAAA          MMMMMMMMMMHHHHHHHHHHHHMMMHHHHHHMMMMMMMMMMM.    I  /;;    ::::          HHHHHHHHHH       MMM  HHH      WWWWWWWWWWW     )
A                    MMMMMMMHHHHHHHHHMMMHHMMMHHHHMMMMMMMMMMMMMM.  )  /;'                   HHHHHHH         HHH  HHH    WWWWWWWWWWWWWW   )
                      MMMMMHHHHHHHHHHMMMHHMMMHHHMMMMMMMMMMMMMMM.  I  /                      HHHHH          HHH  HHHH  WWWWWWWWWWWWWWW   )
             A         .MMHHHHHHHHHHMMHHHMMMMMMMMMMMMMMMMMMMMMMM.    /             :          HH          HH   WWWWWWWWWWWWWWWWWWWWWWW
             A           '.HHHHHHHHHMM/MMM.MMMMMMMMMM.MMMMMMMMMMM.  /             :                      HH WWW WWWWWWWWWW WWWWWWWWWWW
            AAA            .HHHHHHHMM/!'''            ''.MMMMMMMMMM/            :::                    HH                    WWWWWWWWWW
           AAAAA              .HHHHH/'                    '.MMMMMMM           ;;;;;                 MMM                        WWWWWWW
             :                .HHHH/H.                      .MMMMMM                                MMM M                        WWWWWW
             :                .MMMM/M.                       .MMMMMM                               HHHH H                         WWWWWW
            ---               .MMM/MM.                         .MMMMM                               HHH HH                           WWWWW
                              /MM/ MM.                         .M.MMM                               HH  HH                           W WWW
                             /MMM/ /MM/                        .M//MM                              HHH   HH                          W  WW
                             /MM/  /MM/                        M/ /MM                              HH    HH                         W   WW
                             /MM/  /MM/                       /M/ /MM                              HH    HH                         W   WW
                             /MM/  /MM/                       /M/ /MM                              HH    HH                         W   WW
                             /MM/  /MM/                      /MM/ /MM                              HH    HH                        WW   WW
                     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM



                     "EASTERN DOVE - TAILED DEER"


        ORIGINATED FOR RTTY BY RICK, W8ADE, IN MARION, OHIO

