
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&                                                                      &
&                                                                      &
&      .&&&.  &&&&&  &&&&&  &&&&&  &   &  &&&&&  &&&  .&&&.  &   &     &
&      &   &    &      &    &      &&  &    &     &   &   &  &&  &     &
&      &&&&&    &      &    &&&&   & & &    &     &   &   &  & & &     &
&      &   &    &      &    &      &  &&    &     &   &   &  &  &&     &
&      &   &    &      &    &&&&&  &   &    &    &&&  '&&&'  &   &     &
&                                                                      &
&                                                                      &
&             &&&&&  &   &   &&&   &&&&&  &   &  &&&&& .&&&.           &
&               &    &   &    &    &      &   &  &     &               &
&               &    &&&&&    &    &&&&   &   &  &&&&  '&&&.           &
&               &    &   &    &    &       & &   &         &           &
&               &    &   &   &&&   &&&&&    &    &&&&& &&&&'           &
&                                                                      &
&                                                                      &
&                                                                      &
&                                                                      &
&   &&&&. &     &&&&& .&&&. .&&&. &&&&&               .                &
&   &   & &     &     &   & &     &                  .I.               &
&   &&&&' &     &&&&  &&&&& '&&&. &&&&             .#####.             &
&   &     &     &     &   &     & &               .#######.            &
&   &     &&&&& &&&&& &   & &&&&' &&&&&       .'''#########'''.        &
&                                           .'###.#########.###'.      &
&                                           :##### ####### #####:      &
&         &   & .&&&. &   & &&&&&           :'###' '#####' '### :      &
&         &   & &   & &   & &                )                 (       &
&         &&&&& &&&&& &   & &&&&            : .###.       .###. :      &
&         &   & &   &  & &  &               : #####       ##### :      &
&         &   & &   &   &   &&&&&           : '###' .###. '###' :      &
&                                            :      #####     .:.      &
&                                            .'.    '###'   .'   :     &
&            &&&&&&    &&&&&.                :  ##.........##,   :     &
&              &&      &&   &                :       ###    ) )''      &
&              &&      &&   &                 '-.....###.....-'.       &
&              &&      &&   &                :                 )       &
&            &&&&&& O  &&&&&' O               '-.............-'        &
&                                            :                 )       &
&                                             '-.............-'        &
&      &&&&. &&&&& .&&&. &&&&. &   &         :                )        &
&      &   & &     &   & &   &  & &           '-............-'         &
&      &&&&' &&&&  &&&&& &   &   &                #########            &
&      &  &  &     &   & &   &   &                #########            &
&      &   & &&&&& &   & &&&&'   &                #########            &
&                                                                      &
&                                                                      &
&                                                                      &
&                                                                      &
&                                                                      &
&          &   & &&&&&      &   & .&&&. &&&&& &&& &&&&& &   &          &
&          & & & &          &&  & &   &   &    &  &      & &           &
&          & & & &&&&       & & & &   &   &    &  &&&&    &            &
&          && && &          &  && &   &   &    &  &       &            &
&          &   & &&&&&      &   & '&&&'   &   &&& &       &            &
&                                                                      &
&      &   & &&&&& &   & &&&&&     .&&&. &&&&&     &   & &&& &   &     &
&      &&  & &      & &    &       &   & &         &  &   &  &&  &     &
&      & & & &&&&    &     &       &   & &&&&      &&&    &  & & &     &
&      &  && &      & &    &       &   & &         &  &   &  &  &&     &
&      &   & &&&&& &   &   &       '&&&' &         &   & &&& &   &     &
&                                                                      &
&                                                                      &
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


      ADAPTED FOR RTTY BY JEAN, KA6HJK, BUENA PARK, CA. (MARCH 88)

