
                              ::::::::::
                              ::::::::::
                               ::::::::
                                ::::::
                                ::::::
                                ::::::
                                ::::::
         ::::::::::            ::::::::            ::::::::::
         ::::::::::           ::::::::::           ::::::::::
          ::::::::           ::::::::::::           ::::::::
           ::::::           ::::::::::::::           ::::::
           ::::::          ::::::::::::::::          ::::::                                   ,                                   ,
           ::::::         ::::::::::::::::::         ::::::                                  ,                                  ,
           ::::::        ::::::::::::::::::::        ::::::                                  ,                                  ,
          ::::::::       ::::::::::::::::::::       ::::::::                                 ,,,                                 ,,,
         ::::::::::      ::::::::::::::::::::      ::::::::::                                ,,,,,                                ,,,,,
        :::::::::::,     ::::::::::::::::::::     ::::::::::::                               ,,,,,,,                               ,,,,,,,
       ::::::::::::::     ::::::::::::::::::     ::::::::::::::                               ,,,,,,,                               ,,,,,,,
       ::::::::::::::      ::::::::::::::::      ::::::::::::::              ,                 ,,,,,                   ,              ,                 ,,,,,                   ,
       ::::::::::::::       ::::::::::::::       ::::::::::::::             ,                   ,,,                   ,             ,                   ,,,                   ,
        ::::::::::::        ::::::::::::::        ::::::::::::            ,,,                  ,,,                  ,,,
         ::::::::::         ::::::::::::::         ::::::::::           ,,,,,                 ,,,                 ,,,,,           ,,,,,                 ,,,                 ,,,,,
         ::::::::::         ::::::::::::::         ::::::::::           ,,,,,,                ,,,                 ,,,,,,           ,,,,,,                ,,,                 ,,,,,,
         ::::::::::         ::::::::::::::         ::::::::::            ,,,,                  ,                   ,,,,            ,,,,                  ,                   ,,,,
         ::::::::::         ::::::::::::::         ::::::::::             ,,                   ,                    ,,             ,,                   ,                    ,,
         ::::::::::        AAAAAAAAAAAAAAAA        ::::::::::             ,,            1111111111111111            ,,             ,,                                        ,,
        AAAAAAAAAAAA      AAAAAAAAAAAAAAAAAA      AAAAAAAAAAAA        111111111111      111111111111111111      111111111111
       AAAAAAAAAAAAAA    MMMMMMMMMMMMMMMMMMMM    AAAAAAAAAAAAAA       11111111111111    XXXXXXXXXXXXXXXXXXXX    11111111111111
      MMMMMMMMMMMMMMMM  MMMMMMMMMMMMMMMMMMMMMM  MMMMMMMMMMMMMMMM      XXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXX
     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   MMMMMMMMMMMMMMMMMMMMMMMMMMMM"KA0FNQ"MMMMMMMMMMMMMMMMMMMMMMMMMMMM   XXXXXXXXXXXXXXXXXXXXXXXXXXXX        XXXXXXXXXXXXXXXXXXXXXXXXXXXX
  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


                          "THE OLD LANTERN"


     1 9 8 2  H E N R Y  C O U N T Y  R T T Y  A R T  C O N T E S T


    ORIGINATED FOR RTTY BY ROGER, KA0FNQ, CLINTON, MISSOURI. 3-24-82

