
                 .::::::::::::::::::::,,::.                  ------------------------
           /''''/........(''''')........''''''......            ----                        ------
          /................................../     I           ----------------------------------                          '''''
         I   .............................. I      I
         I   :                            : I      I
         I   : CQ CQ CQ THE PIX NET       : I      I
         I   : DE KB4IZ                   : I      I
         I   :                            : I      I
         I   :                            : I      /
         I   :                            : I     /
         I   :                            : I    /
     /---I   :                            : I    I--------------WW----
    /    I   :----------------------------: I    I              WW
   /     I   :                            : I    /-------        WW
  /   /''I   :............................: I   /       /I        WW
 /   /   I              O O O O             I  /       / I   /'''''/
/   /    '..................................///       /  I  /     / I
   /                                                 /   / /        I
   I::::::::::::::::::::::::::::::::::::::::::::::::I   / /     /   I    ------------------------------------------------
   IMI  /       BB                                IMI  / /     /    I    W           XX                                 W
   IMI /       BB                                 IMI / /     /    /.    W          XX                                  W
   IMI/ .....BB.................................. IMI/ /...../     /.    W        WW                                    W
      /(1)(2)(3)(4)(5)(6)(7)(8)(9)(0)(:)(-)    /I      I II  I    /.
     /  (Q)(W)(E)(R)(T)(Y)(U)(I)(O)(P)( )     / I      I II  I   /.
    /    (A)(S)(D)(F)(G)(H)(J)(K)(L)(;)(EN)  /  I      I II  I  /.
   /      (Z)(X)(C)(V)(B)(N)(M)(,)(.)(/)    /  /       I II  I /.
  /            ZZZZZZZZZZZZZZZZZ           /  /        I.II..I/.               -----------------               OOOOOOOOOOOOOOOOO..
 /                                        /  /         ''''''''    //
/    .    .      .     ..      .   . . . /  /                     //
C........................................C.'                     //
                                                                //
                                                               //
                                                              //
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW'/
  WWW                                               WWW  MMM                                               MMM
  WWW                                               WWW  MMM                                               MMM
  WWW                                               WWW  MMM                                               MMM
  MMM                                               MMM  WWW                                               WWW






       " M O D E R N   D A Y  T E L E T Y P E   M A C H I N E "



                    - T H E  C O M P U T E R -



         ORIGINATED FOR RTTY BY BILL, KB4IZ, JAMESTOWN, N. C.

