
              ..,:IYYXHIIIIIIIIIIIIIIIIIIIIIIIIIIIIIMHXYI::,,.                       OHHHHHHHHHHHHHHHOOHHOHHHHHOOO
           ..,:IXUMIIIIIIIIMHXXY;:::::::;IYYXXXXUUHHHHMMHUXYI:,.                   HHOOOHOO
         .,:IXHIIMMMMHXY;:,..,:::IYXXXXYY;::,,..,:IXUHUHHMHUUXI:,.               OO
       .:;YXUHHHUXI::,,,:YHIIIIIIIIIIIIIIIIIIIIHXY;:,,:;XHIIIIIHXY;:.                           OOOOHHOOHHOOOHOOOOOO           OOOOO
     .:IXUUYXXXI:::IXIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIHY;:::;XMIIIIHXY:,                     OHHOOOOOHHOHHHOOHHHHHOOHHHHHHOOO         OHOO
  .,:YXUUUUX;:,:YHIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIHY:,:;XUHMMUXI:                  HHOHHOOOHHHOOHHOOOOOOOHHHHOOOOHHOOHHOOO
 ,IXHHHHUY::;XMIIIIIIIIIIIIMMIIIIIIIIIIIIIIMMIIIIIIIIIIIIIIMX;:,:YUUUUXY               HHOHOOOOOOOO  OOOOOOOOOOOOOO  OOOOOOOOOHOHOO
IUIMHUX;::;XIIIIIIIIIIIIIIIIIIIIIIMHHHUUHMIIIIIIIIIMMIIIIIIIIIIHY::;XHMM  O         OHOOHHHOOOOOHHHHHOOOHO        OOOOOOHHO  OOOOOHHHOO
MMHXY::;XMIIIIIIMIIIIIIIIIIMUXYI;:,.....,,::::IXMIIIIIIIIIIIIIIIIMY;;YUI          HOOOOO OOOOOOOOOO                      HOOHHHHHHHHHHHHO      O
UXY::IHIIIIIIIIIMIIIIIIIMUY;:,,...,...,::;;;;:::::IXHIIIIIIIIIIIIIIMU;;;       OHOOOOOOO OOOOOOO                             OOHHHHHHHOOHHH
Y::YHIIIMMMIIIIIIIIIIMUI:..    .,,:..     .,:::,::::;YUMIIIIIIIIIIIIIMX:     HHO   OOOOOOOOOO                                   OOOHHHOOOHHOO
;YHIIIIIIIIIIIIIIIIMUY:,,,,.,::::..              .:IYYYXUMIIIIIIIIIIIIIH   OHHOOOOOOOOOOOOO                                       OOOHHOOOHHOOO
XMIIIIIIIIIIIMIIIIUY;:,,,:,,.                      .:;XXXXXHIIIIIIIIIIII  OOOOOOOOOOO OOOO                                          OHHHOHHOOHHO
IIIIIIMMIIIIIIIMHXI::::::,.                           .:IXUHMIIIIIIIIIIIOOOOOO  OOOOOOO                                              OOOHHHOOHHO
IIIMHMIIIMMMIMHXY;:::;;:.                              .,;YXHMMMIIIIIIIIOOO   OOO   O                                                   OHHHOOHH
IIMIIIMMMIIMHUXI::::::.                                   ,:XUHMIIIIIIIIOO OOO   OO                                                     OOOOOOHH
IIMMMMMHHUUXX;::::::,.                                .....,:YHMIIIIIIIIOO                                                              OOOHHOOO
IIIMHHHMHUXI;::,,,::,.                    ..,,,..    .,,..,,:IUMIIIIIIIIOOO                                                             OOOOOHHH
IMMHHHHHUXI;::::::::... .                   .....   ..,,,..,::IUMIIIIIIIO                                                                OOOHHHO
MIIMMHHUXY;:::,::;:,.                       ..........,,,..,::IXHHMIIIII OO                                                                OOOOO
HHHHHHHXY;:,.::;II;:,..                   .......,,....,,,,,::;YXMIIIIII                                                                  HHOOOO
HHHMHHUYI;:,,:IYY;:,...     .               ... .,,.....,,,.,::;XMIIIIII                                                                  HOOHOO
HHHHUXY;::,,::;II;:....   ..                .......,,,,:,:,.,,:;YUIIIIIM                                                                  OOOOO
UUHHXY;:,,::IYYYI;:,,.... .                  .... ..   .......:;YHIIIMMM                                                                  OOO
UHHUXYI::::;YXXXY;::,,..,,....                ..... .,:,,,,:::;;YXHIIIMM                                                                   OOO
HUXYII;::;;IYXYY:,,,,.,,,..                       ......,:,,,:;YXUHIIIMI                                                                   OHO O
UHXYYI;::;IXXXXI:,,,,,,,::,.            .......   ..  ..,,,:::IYXXUHMMMM
UXXYI;::;YXUUUX;:,,,,,,,,..     .:::,..   ....,....   .    ...,:YXUHIIIH                                                                    OHO
UUXYI:::IYXXUUXY:,,...,,::...,;YYXUHHUY;:,.....,,,,::::::::,,,:;XUHIIIMH                                                                   OHO
UXXXY;:::;YXUXY;;:::,,,,,.,,::::;XUUHMMHUY;:. ..,...,:,,,....,:IXUHHIIIM                                                                    OOO
UUXI;;;::;YUHUXI::,.....,::,,,:IUMIIIIIMHUXI:..,,...,::IXUUUUXIYXXHIIIMH                                  OOHHO                            OOO
HHXI::;;IYUMMUXI;:,......,::::IXUY;::;YUHX;:,...,..,;XHIIHXYYYYYYXUMIMHU                                                       OO           O
XYIII;;;YXHIMXY;::,....     ,;Y;:.,,,,:;XY;:,..  .,;UMIMHUXXXYIIYXUMIIMH           O                                          O             OO
Y;;::;IYXXXXUXY;:::,......::YYIYUMIIIMUXXYY;,..   .;UMHX;::;YYIIYXUIIIHH                                  OOO                              OHO
I;:;;;;YXXXXXXI::::,....::;YXIYXXUHIHUXXI:,,,.  ..:IUHX;;::::IXXYYXHIIMH                                   O                                OO
XY;:::IYXXHIMUX;;::,.....,::,,,,,:;II;:,...,::....;XMMMHHMIMUXHHXYXHIIIH           O                                              H         OOO
;:::;YXUMIIMUXY;;::,.....     . .   .,,,. ...... .,;YXXXUHUYIXHHXXHIIIIH         OO                                                        OOOO
IYYXXXXXHIIHUXYI:::,.....   ... ..,:YY;:..,.,,....:IXX;:::::,:IXXXHMIIII         OO                                                         OOOO
;;YUIIIMMMHUXXXY;::::::,... . ..,,::;;:,.,::::,...,;YXY:...,;YXI;IUHHHHU    OOO
YXUHMMMMHUUUXXXYI;::;;;::,,.... ........,,,,,,....,;YXY:::::;II;;YHHHHHH
XUHIIIHXXXXXXXXXXY;::;;::,... .   ........,,,:,...,:XHHY::::YYI;IXUMMMMM   OOO
XXHIIUXXUHXYIIYYYY;;:::::::,......,,,...,.. .,,,..:;YYI::::::::;YXHHHHHU   OO
UMIIIHHHUUUXYYYYYYIII;::;;::::::::,,,::::::,,.......:YY;;;;:::;IYXHIIMIM  HHO                                                              OO O
HIIIMUUXYIIIYYXXYYYYI;;::;;;:::::::::::,:::,.,,,...,:YYI;;;::;IIYXMIIIHU OHO                                                               HHO
UHHMIHXXXYYYXXXXXXXXXI;;::::::::::::::::::::::::::,:;YUXY;;;;IYYYXHIIIMM    O                                                              OOO
UUHMIMXXYYYYXXXXYYYYI;;:::::::,,:::,,,,,,:::;IYYXY;;YUUXYYIIIYYXXHIIIHMM    O                                                             OHO
XXYXUMMXI;IIYYXXXXXXXY;:::::::::,:::,,,,,:IXUHHUHIIHUUHHXI;IYXXYXUIIIIIM                                                 OO               OOOOO
XXUUHMMHXYYXUUXXYYXXY;:::::,::::::::,.. .....,:IXUHIIIIHXYIIYYXXUMIIIIII                                                   OOOO           OOOOHO
XXXXUHIIIHUHMHUXXXXXXYY;;::::::::::,,.....,.,,,;YXHIIIIHXYYYYXXXUHIIHMII      OHO                                          OHHO           OO  OH
YXXUHMIIMIIIUXXXXYXXYI;:::::::,:::,,,,,,,::,.,:;IYXUIIIIMXYYXXUUUMIIHMII      OHOHHO                                        OOOO          HO  HH
YYXXUUHMIIIHUXXXXYYYYI;;;::::,,,.,,,,,,::::,::::IIIYXMMHXXYYYXUUHIIIIIIM        OHO                                                      OHOOHO
XXUUUUHIIIHXUUXYYYYXXYI;:::::::,,,:::;::::::,,,,:::;XHMHUUXYYXUUUHIIIIII       OHO                                                        HHHOOO
MMHHHHMIMMIIHUXXXYYYI;;:::::::,::IYXXXXXXHIIIHU;::IXHIIHUXXXXUUHHIIMUUMI       HOOHO                              OOO        OO          OH    H
UHIIIIMIIMIMUUUUXYYYYYYYY;::;;I;::,.. .  ...::IUIIIIIIIHXXXXXXHHHMIMHIII  OOOO OHOH                                     OHOOOHO           O  OHH
IMIIIIIIIIIMHHUUXXXXXYI;;;:::::::::,....... ..,::;;;YXHUUXXYYXHMIIIMMIIIO OHHHHHHOO                                                     HHH  OHH
UIIIIIIIIIIIMHUUUUXXXYYIYI;;::,....,,,,,,.,.,:II;::YUIIUXXXXUMIIIIHHHIII OHHOOHHHOOO                                         OO       OOOO   HHO
MIIIIIIIIIIIMMMUXYXYIIYXYI;::::,..,,::::::::;XXXXXXXXUUXY;YXHMIIIIIIIIII OOOOOHHHHHO                                                  OOOHHHHHOO
IIIIIIMMIIIIMHUXXXXXXXYXXXXXXYI;:::,:::::::;YXYIIIYXUHHXXXXXUUMMMIIIIIIIOOOOOHOOHOOO                                                   OOHHHHHHO
MMIIIIMIIIIIHXXUUUXXXXXYYYXXXYI;:::,,::::;YYXXXXXXXUHMUXXUMIIIIIIIIIHIIH  OOHHOHHHHO                                               OOHHHHHHO OO
IIIIIIIIIMMMIIUXXXXXXUUXXYIIYXXXY;:::,:::::::::::;YXHHXXUMIIIMMMMMIIMHUXOOOOOOHHHOOOHO                                            OOHOWOOOHO
MHHMIIIIMMMMMIMXXUXXXXUXYIIYYYYYYI;::,,:::::::::::;YYYXUMIIIIIIIIIMUXXXX    OHHHOOOOOH                                           OOHHHHHOO
IIIIIIIIIIIIIIIUXXXXXXXXUXXXYI;YXXXYI;::::::::::::;;IXUMIIMMMMIIIIIMUUUUOOHHOHOOHHHHHHO                                         HHOOOOHOOOH
IIIMMIIIIIIIIIIHYIYXUUXXYYYYXYIIXUXXY;;::::::,::;IIYXHIIMMMMMIIIIIIHUXXUOOO  OOHHHHHHHO                                       OHOOOOOHHHHHH
IIMMIIIIIMMMIIIHXYIYUHHMHXXYYYYYYXXXXYI;;;:::::;;IYXHIIIIMMMIIMMIIIIHUUUOHOOHHOOHOOOHHH                                      HHHHOWOHHOOHHHO
IIHMIIIIIIIMIIIIMUYIYXUXUMMHXXYYYYXXUXYIIYIIYYYXXUHIIIIIIIIIIIIMIMHHHUHMOO  OOOOOOHOHHHO                                   OOHHHHHHHOOHOH
UUUHIIMMIIIIMIIIIMUY;;YHIIIIMMHUXYXXXUHHUHHMIIIMIIIIIIIMMIIIIIMIIIIIIIMM    OHOOHHHHOHHHO       OOOO                OOO OOHHHHHOOHOOHHOHHOOOOO
MHHMIIIIIIIIIIMMIIIUY::;XMIHXXYYYYXHMHHMIIIHXXHMIIIHHIIIIMMIIMIIMHMIMHHM    OHHOOOOHHHOOHHO       O             OHO     OOO  OHHHOWHHOHH   O
UUHMIIIIIIIIIIIIIIHUUXI:,:YHIIIHXYYYYYXUMIIHHMIIIIMUUIIMMMMMMMIIIMIMHUHM    OHHOOHHHHHOOOO          HHO          HO   OHHO   OHOWOOOOOHHO O
UIIIIMUXHIIIIIIMIIIIIIUI:::;UMIIMUXYYYYYYUIIIMMMIIHUUIIMMMMMMMMMIIHUXXUU OHOO    OOOOHHOHHHHHO        OO          OHHOOOHO   OHOOOOOOOOOHO
HUXUUUMIIIIIMHMIIIIIIMUI::,,:XHHUXXXXXXYYYXUHIIIIHHUUUIIMIIIMMMMIIMHUUHU       OOOHO   OOOOOO                        OHHO     OHOHHHWWWWHH
MUMIIMXUHHUHIIIIIIIIIIIMUUX;::IUIMHUUHHMIIIIIIIIIHXYIXMIMIMIIIIMMMMIIIII   HH       OOOOOHHHHHO         O       OOOOOHOOO      HOHOHHHHWOOOHHHHO
UHHMIIMHMIIIMMIMUMIIIMMIIIIHX;:,:YMIIIMHHMIIIIIIIIHXIYUIIIIIIIIMMMMMMMII    OO   OHHOOH   HHHOOHHHO        HHO    OHHHOOOO     OHOOOOOHOWWOOOWHH
MIIIIMMIIIIIIIIIIIHHIIIMMIMUY::,,:IXMIMMIIIIIMMIIHUUUUMIMIIIIIIIIIIMMMMI OHHHOOHOOOOHHHHOO  OHHOOH           O  OOOOO  OO      HOHHHHOOOHHHOWWOH
XXUUHMIIUXXXXUMIIHUHIIIIIIIIIHX;::,,:YMIIIIIIIIMXXUHUUHIMMMIIMIIIMMMMMII      OO       OO   OOHHHHHHO          HHHHHOOO        OOWOHO OHHOWWWOHO
YXXUMIIHHMIMUUUUHIMIIHUHIIIIIHX;:,....:;UIMMIIUYYUMIHUXMIMMIIIIIIIMIIMMM     OO   O      OOHO   OOOOO            OOWHO     O    HOOHHOOOOO OHOWO
YYYXXXXYYYXUHMMHIIMMIIMHIIIIIIIHX;::,,,,,,::::IXHIIIHHUHIIMMMIIIIIMMMMMM                OO  OO  OHHHHHO                  OOO    OHOOOHHOOHWWWOOO
YXXXXYIYXHMIIIIIIIIHIIMHIMMMIIIIHX;:,,,.....,:;XMIMHHMMIIMMMMMMMIIIIMMMM           OOOOHHHO OH  OOWOHHOO                 O     OHOWWWOOOHOOHOOOO
YXYYXXYXUHHHHIIIIIIIMIIIIIMMIIMUUXX;:,,.....,:IXUUXXUMIIMMMMIIIHUUIMMMMM             OHHOOOO OOHHHOOHO                        OHOWWOHHO   HWWWWW
UXXXXXUUHIIIIIIIIIIHHMIIIMMMMIIIIHY:::,.,,:;YXHIHXXHIIIMMMMMMIIMIIIIIMMI         OOOHHHHHHO   OHHOOOOHHOO              O    HHHWWWWWWHH OOHHHOOH
XXXUMHUHIIIIIIIIIIIIMHHIIIMIIIIIIHXI::,,,,::IYYIIXMIIIHUXHIMMMIIHHUHHMMI        HHHOOOOOHHHO   OOO OHHHHO                  HHO    OWWOHO       O
IHHMIIIIIIIHHMIMHIIIIIIIIIIIIIIMMIXI::::::::::IXIIHX;:::,:;XIMMIIIIIMIIIO   OOOOOOO   O  OHHHHHHHHOOHHHOOO              OO          OWOHHHHO OOO
IIIMMHHMIIIIIMMMMMMMIIIIMIIIIMMMIIHXI;;::::;XUMIIX;::,,,:::IUIMMMMIIIMMMHHO     HHHHHOWWWWWWHHHHOHHOHOOOHO             HO            HOOOOHHH
IIIIIMMIIIIIIIMMIIIIIIIIIIIIMIIIIIIIMXI:,,:,,,:::::,,.,,::,,,:YMMMMMMMIHOHHHHOWHHOHHHO  OHHHHHOOOHHHOHHHHHOO                            OWOOOOH
IIMMIIIIMMIIIIMMIIIIIIMHHUUHIIMIIIMMMMIHI:::;XUXI::,,.,,,,..,:;UIMMIIIMHHO  OOOO  OHOHOWHHOOOO      OHOHHHWWOOH                         HWOHHO
IIIMMMMMMMMMMMMMMMMMMMMMMMMIIIIIIHHIIMMMMIXY;;YHMXI::::::,:,,,:;XIMMMMIIOHHOOOWWWWWWOOOWWWWWWWOWWWOHOOHHO  OHOWWWO                       OOWWWHO
MIIIIIIMMMIIMUUMIMIMHHHMIMMMIIIIIIMMIIIMMMMIX;::;;;::::,,::::,,::IHIMIII OOHHHHWWOHO    HOH     HOOOHHOHHHOOHHHWWWOO                       HOHOO
MIIIIIIIIIMHHMHHMIIHUUUXUIMMIIHUMIIIIMMMMMMMIMY;::::::::,::,,::::;XIIIIM OOOOOOHHO       OO      OOWHO   OOOHOOWWWWWH                      OHHO
IIMHUHIIIIHHHUHMIIHHUXXXXUIIIIIIHHIIIIIIIMMMMIX;:::,,,,,:,,,::,:IUIMMIIMOO    OOOO      OO        OHOOOO  OHHHHHHOWWOO                    HOOHH
HMHHHMIIIIMHHMHHIIIMUXUUUUMIIIMMIIIIIIUUIMMMMIIUYII;:::::::::::,;XIMMMMI      OOOO      OHH        OOHWOHOOHHO  OOWOOHO                   HWWWWH
HUUHIIIIIIHUUHHHHIIMHHHUHMIIIIMMMIIHHMMIIIIIMMMIXXXXI::::::::,:::YIMMMMM    OOOHHO       OO       OOOHOOOHO    OOOHHOWOO                  OWWWOO
HMHUUHMMIIIIHHHMMIMHHHMHUHMIIIIMMMIIMUXUMIIIIMMIHXYI;;YXUXY;::::;XIMMMMI        OOOO     O         OHHHOWOHO     OHHHWWH                  OOOOWH
UUUHHHHIIIMMIIUXMIIMHHHMMHMIIIIIIIIIHXXUMIIIIMMMIHY:::;IYYXXXYIXMMMMIIII       OHO  OO   HH        OOHHHHHHO     HHHHOOOH                WWWHOOH
XXXXUMHHIIMUXUMIIIIIMMHUHHHHIIMMIIIMHUHHHIIMMIIIIIIMXYY;;II;;YUMIMMMMMMM        OO     OOOOO        OH  OOO      OHOOHOOHHH             HOWWOWWW                                                                      OO
IMUUUHMIIIIIMHUUHIIMUUMMHHMHHIIMIIIMHHHMIIIMIIMUXUMHHHMXI;:;YMIIIIMMMIIIO      OOOOO     OH          OHOHHH     OHHOHH                HHHHOWOHHH
UHHXXUHHHHHHHHHHIIIMHUUHHHUHHIIMMMMMIMXXUIIMMIIIIMMIUXUXYYIYUIIIIIMMIIII                OHH          OHOWWWWH    OHWOHOOHWOO         OHOOHOOHHHH
UXUHHHHIIIMHHHHHMIIMHHHHHMMUHIIIIIMMMIIHXYXMIIHUIMMMMXYIYUMHUHMUXXUMIMII       OOO       OO          OHHHHOWWHO     HO  OWWO                HOHO
UUUXUHMHMMIIHUUMIIIIHUMIHHUUHMIIIIIIIIHUXXXXUIMUUHIIMUY;;;;;YXHHXXXXHIII          OO    HHHO   O      OHHHHHHO       O    OO                 OHH
UUUHHMMIIIIMHMMIIMMIIHHHMMHHHHHIIIHMIIMUUHUXUIIIIIIMIHXXXYI;YXMMXXYXXUII       OOOO    OHOOHO          OHO  HH       OHOOOO O                 OH
XXYI;:::;YHIIHHHIIIIHUHUUHIMHHIIIIIIIIIMUXXXXXHIIMHIIIHUXYI;YHIIIMUXXUHH           OO   OHHH      O   OHHHHHOOO        OH  OHO        HHO
UUY;:::::::;XHHHMIIIMHHIIHUHMUXHIIIMHIIMUUUXXUMIIHMIIMHUXYXXY;;:;;;YXUUH                 HHH   OO       HHH  OH        HO  OO


                              BEN FRANKLIN


         ORIGINATED BY DAVE, WB8TMR, NORTH RIDGEVILLE, OHIO...

