
                                    ....
                           .;YAOOOOHHHHHOAY;;,.
                      ,;YOOOOOOOOOHHHHHHHHHOOOOOAY;,.
                  ,IAOOOOOOOOOOOOOHHHHHHHHHHHHHHHHOOY;.
               .;YAOOAAAAAAAAOOOOOOOOOOOOOOOOOOOOHOOAAY;.
             .;AOOOOAAAAAOAAAOOAOOOAAAAAAAYYYYYYAAAAOAAY;,
           ,IAAOOOAAOAAYYYYYYYYAYYIIIYII;;,,,;;,;;;;IYAAAI,
         ;YOOOOOAAOAAYYIIHYYYYY ;;;I;;,,,,,.,,,,,,,,;IIYAAI;
        ;YAOOOAAOOAAAYIYAAAAAI;;,,,,,.............,,,;;IIAAY;.
      .YOOOOAAAAYYAAYAAOOAY;;,....             ......,,;;IYY;.
     .;AOOOAAAAYYYYAAOOAI;,,..                     .,,,;;;IAY;
     ;AOOOOOAAAAYYAAOAI;,,..                         ...,;;IYY;.
    ;YOOOAOOOOOAAOOAI;,.....                        ...,,,;;;II,
   ;YOOOAAOOOOAAYY;;,,.. .                             .,;;;;I;;.
 .;AOOAOOOOOAYII;;;,,...                             ...,;;;;;;;,
 ;AOAAAOOAAYII;;;,,...                               ..,,,,;;;;;;.
,IAAAAOOOOAII;;,;,,,....                             ....;;;;III;;.
;YAAAOOOOAI;;;,,,,,,..                                 ..,;;;;;II;.
;YAAOOOOOA;;;;,,,,......                               ..,;;;;;;I;.
IYYAOOOOAI;;,,,,,,....                                 ..,;;;;;III;.
IAAOOOOOAYI;;;,,,,.......                              ..,;,;;;IYYI,
YYAOOOOOAYI;;;;,,,,.....                               ..,,,,;;IYYI;.
AOOOOOOOOAYI;;,,,,.........                          . ....,;;IIYYYI.
AOOOOAAAAYIII;;,,..  ....      ....,,;,....      ..,,,;;;IIYAOAOOOAI;.
OOOOOOAAAAAYI;;;;,......,,...,;;IYYYYAAAAAAI;;;;;IYAOOOHHMHHMMHHHHHOO;.
OOOOOAAAAAAYI;;,,...,,.,,,;YOHHHHHHOOHHHHHHHMHOOOOOHMMMHHHOOOOOOOAYYAAY;
OOOOOOAOAAAAAY;;,,,,,,,,;IYAAAAAAYIYYYYYAAOOOOAYIYOHHHHOOOAAOAOOHHMMIIMH                                                                    OO
AOAOOOOOOOOOOOAI;,,,;;IAOHHOOAII;IYAAOOAYYYYAOOOOOHHMHOAOOHHHHOOAYIYAOHO
IAOOOOHHHMMMHHHHMMIMMIIIIMOAAYYAAOOHHHOAYI;;YAYI;;IAOAAAOHHHOAAI,...;AOA                  O  OOOO
;;;IAAAAAAAAOOOOOOHHHMMIIMOAYYAAAAOHHOAAI;;;IAAI;;;IAAAYYAOOOOAYI,. .IAA                       HH
,,,,.,;;IIYAYYYI;;;IIAOHMMOAAI;;;;;;;;;;;;,;;I;;,,.,;IIII;;IYAAAI;,..;YI
;III;,,,,;IYYII;,,,,,;;YOHOYI;;,,,,,,,,,,,,,;;,.....;III;;;;IYYI;,..,I;.
,;,,,;,,,;;IIII;,,,,,,,;YOAI;;,,,,.......,,;;,.... ..;IYYYIIIYYY;,,;II,.
.,....,;;;;III;;;;,,,,,;IAOYI;;;,,,,,,,,,;;;,,.......,IAOOAYAYYAAAAOAI,
.,,,..,;;I;;;;;;;;;,,,,,;YAOI;,,,,,,,,,;IYY;;..,,..  .,;IAOOOOOHHOY;;.
..,,,,,,;;,;;;IIII;;;;;,,,;YOOOOAAAOOOOOAI,...,,..   ..,;;;IIYYAAY;;,,.
.........,,,;;III;;;;;,,,,,,;;;;;;;;;,.   ...,.,,,    .,;;;;;;IYYI;,,.
,,,..   .,,,;;;III;;;;;;,,,,..            .,.,,,,,.. ..,;;;,,;IIYI;;;,.
.,,.     .,,;;;II;;;;;;;;,,...          .,,;;;YAAI;;;;;;IYI;;;IYII;;,.
,;;;,..  ..,;;;;II;;;;;;;,,,,..       .....,;;;;;IYYYAAOOAI;;;IIII;;;,..
.;;I;;,,,,,,,;;;III;;I;;;;,,,...     ....  ...,;;YAOOHHHOAII;IIYYYI;;;..
,;;;;;;;I;;,,;;IIIII;;;;,;,,...    .....     ...,;;IAAAAAAII;IIYYI;;;,..
,;;;YYII;;,;,,;;IIII;II;;,,,,.....,,...... . ...,;;IIYYYAYYIIIIYAY;;;,..
,;;IIAAAYI;;,,;IYYYIIII;;;,,,,,,,,,,,,,,,,,,,,,,;;;;;YYAAAAAII;IYYI;;;,.
,,;;IYYYYI;;;;;IYYIIIIII;;,,,,...,,,;;;;;;;,,,,;;;;;IAAOOAYI;;IYYI;;;;,.
,;IIIYAAAAAAOOAAAAAYYI;II;,,,,...,,;;IYAAAOOOOHHHMMMMHOOAAI;;;IYYYI;;;,.
,;;;IYYYAAOMIIMOOAAAYYIII;;;,,,,,.,,,.......,;;IIYYYYAYYYI;,;;IYYII;;;..            HH
.;;IIAAAAAOMIMIOOOOAAYYII;;;;,,;,,,,.         .,,,;;;IIYYYI;;IYYYYI;;;,.            HOO
.,;;IIYAAAOHMIMHOOOAAAYYII;;;;;,,,,,..   . ....,,,;;IIIIII;;IYAYI;;;,...             O
.,,;;IIAAOOOHHHHOOOOOAAAYI;;;;;;,,,,.........,,,,;;;;IIIIYIYYAAAI;;;;,..
 .,;;IIYYYAOOHOOAAAAOOOAAYIII;;;;;....     ....,,,,;;;;;IIYAAAII;;,,..
 .,;;;IYAAOOOOOOOAAAOOOOOAAIIII;;;,,,..... ....,,,;;;;;IIYYAOOAYI;,,..
 ..,;;;;IIAOOOOHHOAAAAAOOOAAYII;;;,,,,.... ....,,,,;;;;IYAOHMMOAI;;;,,..
..;;IYYYYAAOHHHHOOAAAAAOOOOOAYII;;;;,,,,.......,,,;;;;IYAOHMMHOAOAAYYIII
;IYYYAYYYYAOHHHHOOAYIIIAOOOAAYIII;;;;;,,.,,,,,,,,;;;IYAOHMIIIHOAOAAYYYYY                                                          HHO
YYAYYYIIIYAAOOOOOOAYYYIYAAOOOOAAAAAYYYII;;;;,,,;;;IIYAOHMIIMHOAAAYYYYAYY                                                         HH
YYYYYYIIIIYAOOOOOOOAYIIIYAAAOOOOOAAAAAAAAYIIIIIYAAYAOHHMIIIHOOOOAYIIIYYY                                                        HHO
YYIIIIIIIYAOAAOOOOAAYYIIIIYAAAAAOAAOOOOOOOOOOAAOOOHHMMIIMMMHOOOOAAYIIYYY                                                      OO
IIYYYIIIIYAAOOAAAAYYYYIIIIIYAAAAAAOOAAOOAAAOOOHHHMIIIMMHHHOOOOAAAAAAAI;;                                                  OOO
IYIIIIIIIIYAOOAAOAAYYYIIIIIYYYYYYYYYYYAAAYYYYYAOHMMMMHOOOOOOAAAAAYI;;;;;
IIIIIIIIIYAOOAAYYYYYYIIIIIIYYYYIIYYIYYYYYYYYYAOHHHHHOOAAAAOOOAAAAAYYYYYY
IYIIIIIIIYOHHOOOAAAAAYYYIIIYYAYYYAYYIYYYAAAYAOOOOOOOOAYYYYAOOAYAAAAAAYAY
IIIIII;IIIAOHHOAYYYYIIIIIIIIYYIIYYYIYYYYYAAAOOOOOAAY;;;;IYAOAYYYAAOOAAAY
I;;I;;,,,;;YAOOAAYIIIIIIIIIIIIIYAYYYYYYYYYYAAAAAAY;,,,,,;YYYYYYYYAOHHHHH
;;;IIYYYYYYYYAAAAI;;III;;;;;;IIYYYYYYYYYYYAOOAAYI;,,,,,;YAAYYYIIYAOHMMMM
;;IYOOHIIIHAAAAAYI;;;;;II;;;;;;IIIIIIIIIYAOOAY;;,.... .,IYI;;;,,;YOHMMOA       OHH
;;YHIIIIIIMOOAAAAI;;,,,,;;;;;;;;;,;;;;IYAAY;;.....    ;III;;IYYYAYYYYI;;    HHHOOO
;IYOHHOOOOHMOAYYYYI;. ..,,,,,,,,,,,,,;;;;;.          ;IYAAAYAAAYYII;;IIY
IAOHMIIMMIIMAI;III;;,.      ..                     .,;;IYYYYI;;,,,;IYYII     OO  OH
OHMIIIIIIIIIMOII;;;;;,.                            .;YYYI;,,;IIYYYY;,,,,   OHOOOHHHH
OMIIIIIMHHMIIIIMOAYYI;IAY;                        .;YAYYYIYAAAAAAAAOHMMM  OHOOO    OHHO
OOOOOAAAYYAAAOMIIIHOYYAHHOI                      ;YAYYYYYYYYYYYYYYAOHIII               HHO                                                   OHH
OOOOOOAAYAAOAAAOHMIIIIIIIIMOY,                  .IAOAYI;;IIYYYAYYYAOHMII                  OOHHHOOO                                            HH
AOAAYYYYYIYAAAAOOOOOOOAAAAAAOOI.               .;AOOYI;;;IYAAAOOHHHHMIII                                                                     OOO
AYYYYYYYIIIYYIIAOOOOOOAAAYYAAAYI.              ;IOOOAIIIIYAOHMMMMMHHHMMM
I;,,,,... .,,,;YAAAI;IYYYAYYYYYI;.            .;YOOOOAI;;IYOOHHHHHMMMOOO
IIIIIYYYIIYAAIIOHOOAYYYAAYI;;;,,,.           ,;IYOHMMOI,,;;IYAOHMMOOOOOA
IIII;;;;;;;I;;IAAAAIIIII;;,..,;II;.        .,;;;IAOHMHOAI;,;IOHHOAAAAAAA
,,...... ..,...;IYI;;,,.,;IYYAYAYI;.       ..,;;;IYOHHHHHOYYAAAI;;;;;III
;;;;;;;;;;;YYI;YAAAAIIIIIIYYII;;;,,.       ,,,,;IIIIOHMMMMHHOOAAYYYIIYI;
IIII;III;;IYAYIYAAAYIIII ;;;;;,;;II;.    .;;;;,;;;IYAAOHHMOOAAAYYYIIYAOA
;;;;;;;;;;;IYIIYAAAAIIII;;;;IIIIIII;.   .,;;;,.  ,;IIYAOOAI;;;......;III
;I;;;;;;;;;IYIIAAAAAYIII;;;;IAYIIIII;,..,,,.,,;;;;;YOOOOOOAAAY;;IIIIII;;
;;;;;;;;;;;III;IAOAAAYII;;;;;IYIIIIIIIYYI,. .,;;;;IAOOOOOOAAYYII;IIIIYYI
;;;;;;;;;;;IIIIYAAAAYIII;;;;;;;IIYYYYYI;,,,,,,;IAOOAAAOOOOAAAYIIIIIIYYYI


                          LOU PIERCE - K8MGH


        ORIGINATED FOR RTTY BY DAVE,WB8TMR,NORTH RIDGEVILLE,OH.

