
                               .,,:.
                     .,::..:;IYXXXXXXXXXY:.
                 .::;;IIXXXYYXXUXYYYIIII;III;,.
               ,;IYYYYXXXXXXXXXXYXXXXXXXXXXYI:,
             ,;YXYYYXXXXXUUXXYXXXUUUUUUUUUXXXYY;:,
           ,;YXXXXXXXXXUUUUUXXXXXXUUUUUXXXUUXXXXXY:.
         .;YXXXXXXXXXXUUHUUUUXXXUUUUXXXXXXXXXXYYYYY;,
        ,;YXXXXXXXXXUUUUUUUHUXXXUHUUHUXXXXXXXXXXYYYXY:.
       ,;YXXXXUXXXXXUUUUUUUUUXXXXUUUUXXXXXUUUUUXXYXXYI,
     .:YXXUHHUUUUXXXUUUUHUUUUXXXXUUHHUUUXXUUHUUUHHUUXXXI,
    ,:IXXXUUUUUUUUUUUUUUUHHHUUXYXUUUUUUXXXUUUUUUUUUUUXXX;.
    :YXUHHHHUUHHHUUUHUUUUUUHHUXYXXUUHHHUXXUUUUHHUUUHHUUUXY:.
  ..IXUHHUUUUUHUHUUUHUUUUUUUUXY;;:;;;;IYYYYXUUUUUUUUUUUUXY;,
  ..YXUUUUUUHUUUUUUUUUUUUUUUXI;:.   ......:::;YXUUUUUUUUUXX;,
 .:YUUUUUUUHUUUUUUUUUUUUUXY;:,.               .,:;YXUUUUUXXY;.
 ,IXUUUUHUUUHHUUHHHUUUXYI:..                     .,:;YUHHUUXX;,.
 :YUHUUUUUHHUHHUUUUUXY;,.                           .:IXUUUUXY:
,;XUUUUUUUHHUUUUHUXY;..                              .:IXUHUXX;..
:IXUUUUUHHHUUUUUUXY:,.                                .:IXUUUXY,
;XUUUUUHHHUHMMHUUY;:,.                                 .:;XUHUUY:.
IXUHHUUHHHHMHHHHUY;:,.                                  .:;XUUUXI.
IXUHHHHHHHHHHHHHXY;:,                                   .,;YXUUUX;,
XUUUHHHHHHHHUUUUXI:,.                                   .:;YUUUUXI,
XXHHMMMMMMMHHUHUXI:::.                                  .,:IYUHHHUX;,
XXUHHHHHHHHHHHUXI;:,.                              .:;YYI;;YXUUUUUX:.
HHHMMMMMHMMMMHHUY;::..                            .:YXXI;;YYXXHMMHUX;,
UUHHHHHHHHHHHUUY;::..                           ,IXXY;.  .:;YXUHHHUX;.
HHHMMHHMMMHHMHUXY;::...                       .:YUXY;:,,,:;;IYUHMHUUY:.
UHHHMHHHHMHHHHXI;::,.                       ,IXXXXXXXXXXXXXYYXUHHUUUI.
HMMHHMMMMHHMMHUY;;;;I;::,....              .:;IXXYYXUHUUUUUX;;YUHHHHUX;,
HHHHHHHMHHHHHUXYYXUUUUUUUUXXXYI::.         ,:;IYXXXYI;YUUXI::;YUUHUUUY:.
MHHHMHHHHHMMHHUXUUUXXXXXUUHHHHUUXY;,.     .:;;;;YXXI:.:;I:,. .:YXUUUUXI,
HHHHHHHHHHHHHHUUUY;::,::YXUUUUUXXY;:.     .,:,. .,:::;I;:.    ,IUHHHUUX;
MMHMMHHMMHMMMHUUHUXYYXUUHUUHHUXXXYY;::.   ....,,::;;I;;:.     .;XUUHUUUI
HHHHHHHHHMMHHHUUUUUHHHHHHXXY;;;;;;:::,.         . ...         .;XHHHHHUI
MHMIIIMMIIMHUUUUUUHHHUXXXXX;,.:::,... .                       .:XUHHMHUU   OOO  OO
HHHHHHHHHHHHUXYIIYXUHHHUYYI;;;;:,.......    .                 .;XHHHHHHH
MIIIIIIIIIMMHXY;:::;IYXXXXYI::,..    .  .     .              .,;XHHHHHHH OOOOHOOOO
HHHHMIMMIIMHHXXI;::::::::::,,..     .....    .....          ..:IXHHMHHMM     O  OO
IIIIIIIIIIIHUXYI;::......  .        ....      ...           ..:IUHHHHHHHOOOOOOOOOOO
HMIMMMHMMMMHHHUXI;:,...            .,::,.     ..,...       ..:;YUHMMHHHM  O
IMIIMHHHHHHHHUUXI::,...            .,::,.       ...        .::IXHHHHHHHHO OO
MMIIIMHMMHHHMHHHXY;;:,..           .:::::,.  ..::::,........,:;XUHMHHHHH  OOO
IIIIIIIHHUUHHHHUUXXI;:,...        ..:::::,...::II:,.........::IXHMHHHHHHOOOOOOO
IIIIIIIMHX;;XUHHUUXYI:::,.    . . ..:;IYII;;;;;;:,... ....,::;YUHHHMMMHHOOOOOOO
IIIIIIIIIMHHMIMMHUXXYI;::...... .   ..,:;;;;;::....   ..,,,:;IXHHHHHMMHHOOOOOOOOO    O
IIIIIIIIIIIIIIIMHHUUXYY;;::.............,,,,,...... ..,::,,::;YUHMHHHHHMHHOOOOOOOOOOOOO
IIIIIIIIIIIIIIIIMHUUXXY;;:::,.,...........        ..,:::,..,::YUHMMIIIIMOOOOOOOOOOOOOOOO                                                   OOOO
IIIIIIIIIIIIIIIMHHHUXYI;:::,,,,.... ....,,::::YXUUUHHXI:,,,:;YUHMHHHHHHHOOOOOOOOOOOOOOO
IIIIIIIIMIIIIIIIIHHUXYI;;:::,...  ...:IXXXUUUXYYXXXXXY;:::::IXHHHMMMIIIIOOOOOOOO OOOOOOOO                                                   OOOO
IIIIIIIIIIIIIIIIIMHUXYII;::::::,,:YUHUUXXXYIIIIIIIIYYY;::::;YUHMMMHHHHHMOOOOOOOOOOOOOOOOO
IIIIIIIIIIIIIIIIIIMHUXYII;:::,...,:;YXYYYI;:::,,:IYYI:::::;IXHMHHMIIIIMIOOOOOOOOOOOOOOOOOO                                                OOOO O
IIIIIIIIIIIIIIIIIIIHUXXYI;::,,.....:;YXXXYIIYYYXXXY;::::::;XHMMMMHHMMMMHOOOOOOOOOOOOOOOOOOO
IIIIIIIIIIIIIIIIIIIMHUXY;;:::,,,....,:::IYXXXXXY;:,,,.,::YXHHMIIIIIIIIIIOOOOOOOOOOOOOOOOOOO                                           OOOOOOOOOO
IIIIMHHMIIIIIIIIMHHMIMUUXY;;::::::,,.,,,::::,..........:;XUMMMMIMMIIIIIIOOOO    OOOOOOOO    O                                          O  OOOOOO
IIIIIHUUHMIIIIIMHHHMHHHHUXII;:::::::::,...          ..,;XHIIIIIIIIIIIIIMOOOOO     OOOOO                                           OOOOOOOOOOOOO
IIIIIMUXUHMIIIHHHUUUXUHMHUUXYI;;::;:::,....        ..:YUHMMMIIIIIIIMMIIIOOOOO      OOO                                              OOOOOOO  OOO
IIIMMMHXYYUHHHHUUY;;;IYUUUUUUXXI;;;::::,...  .  ...::IXUMIIIIIMIIIMIMIIMOOO                                                      OOOOO OOO O OO
IIIIIMHUXYXUHHHXYI;;I;IYXUUUUHUUUXYII;;;::..,,,,::;YXUHHMMIIIMIIIMMIIIIIOOOOO                                                     OOO OOO  OOOOO
MIMIIIMUXYYXUUXI;;;;;;IIIYXXXXXXUUUUUXYI;;;;;;;IYXUUUUUHMIIIIIIIIIIIIIII O OOO                                                   OOOOOOOOOOOOOOO
IIIIIIIHUXXUHHXI::::;;;;IIYYXIYYYXXUUHUUHHHHHHHUHHUUHUUHMIIIIIIIIIIIIIIIOOOOOOO                                                  OHOOOOOOOOOOOOO
IIIIIIIIIMHHHUY;::::::;;;;;IIII;;;IYYXXXXXXXXXUUXXXXXXUHIIIIIIIIIMMMMHHHOOOOOOOOO                                               OOOOOOOOO
IIIIIMHHHHHHUXY;;:::::::;;;;III;;::;;;IYXXXXXXXXXXXXXXUHMIMMIIIIIIIIIIIIOOOOO                                                    O  OOOOOOOOOOOO
IIIIIIIMHUUXXY;::::::::::;;;;;;;;:::;;;;IYYYYYYIYYYYYYXHHMMIIIMMMIIMMMIIOOOOOOO                                                    OOO   OO   OO
MIIIIIIIHX;;II;:::::;;:::::;;;;;;;;;;:;;;III;IIYXXXYIIXUMIIIIIIIIIIIIIII OOOOOOO                                                 OOOOOOOOOOOOOOO
IIIIIIIMUY::;;:::::::,,:::::;;;:;;;:;:::::;;I;;;I;;;;;XHMMHHMIIIIIIIIIIIOOOOOOO                                                      OOOOOOOOOOO
MMMIIMHHUI:::::,,,::::::::::::::::::::::::;;;;;IY;;;;;YHHMIIIIIIIIIIIIII   OO                                                     OOOOOOOOOOOOOO
HHMIIIMUI:.  ..,,,,,::::::::::::::::::::::;;;;;II;;;;;YUHMHMIMMIIIIIIIII   OOO                                                      O  OOOOOOOOO
UHHMHHXY;,.    .,,,::::::::::::::::::::::::;;;IYI;::::YUHHHHMIIIIIIIIIII                                                             OOOOOOOOOOO
XUUHUYI::.      .,,,:::::,::::::::::::::::;;I;III;:.,:YUHHHMMMMIMMIIIIII                                                               O  OHOOOO
IYXXYI;:,.      ..::,,:::::::::::::::::::::;;IYI;:,..:IXUXXHMMHMIIIIIIII                                                                OOOOOOOO
Y;;:::,..         ..,,,.,.,::::,::::::::::::;II;:,..,:IYYYYXHHHMMIIIIIII                                                                 OOOOOOO
I;I;::,,,.            .,,.,:::::::::::::::::;;;;:,...,:IY;:;XHHHHHMIIIII                                                                   OOOOO
;;;;::,,.              ...,,:::::::;:::::::;;;;I;:...,:;;;::YHMMMHMIIMII                                                                   OO OO
;;:::,....               ..:::::::::::::::::::::::,::::;;;:,:IUHHHMIIIII                                                                   OOOOO
::,,,.                     .::::::::::::::::::::;::;;;;;::. .:YUHHHHMIII                                                                     OOO
:,,...                      .,,::::::::::::::::::;;IYI;;I;,.  :YHHHMIIII                                                                    OOOO
... .                        .::::::;:;;:::::::;;;;;I;;;;;::. .;XHMMMIII                                                                     OOO
,...                         .,::::;::::::::;:::::::::::::::.  .IXHHHHMI                                                                       O
....                           .::::::::::::::::::::::::::::,  .:XUHMMMI                                                                       O
..                             .,::::::::::::::::::,:::::::,.   .;XHHHHH
.                                .::::::::::::::::,. .,,::::,   .:YUHMII                                                                      OO
                                   ,:::::::::::;::.   .,::::,.    :XUHHH
                                    .,::::::::::.       .,:,,.    ,;XHHM
                                      .::::::,.          ....     ,;XHHH
                                       .,:::,.              ..     .IUMM
                                        ..,.                       .;XHH
                                                              .     .:YH
                                                                    .:XH
                                                                      :Y


                          CRYSTAL GAYLE


         ORIGINATED BY DAVE, WB8TMR, NORTH RIDGEVILLE, OHIO....

