
;;;;;,..          .,;;IYAAOOOOOOIOYAOOOOOOOAY;;,...,;;;;;,..     ..,,.,.
;;,..          .,;;;IAAYIIYI;.. .;IYAOOOOOOAYII;;,.     ..,,.     .,,,,,
;,..          .,;;IYYI;;;.  .,;;YAAOOOOOOOOOAAYYYI;,.     ...       .,;;
.         ..,;;IIII;,.  .,;AOOYI;IAOOAAAAAAAAYYAAYI;,.      ...       ..
,.   ..,;;;;IYAAI;.  .;IAOOOY;;;;;;;I;;;;IYYI;,;YAAII;.
  ..,;;;;IIYAI;.   .;IAOOOAI;...;;;,. .,,;III,..IAAYI;;,.
..;;;;;;;IYOA;.   .,;YOHHOAI,....     .,;;III;,..;YOAI;II,.
;;;,;;IYAA;....  .,;YAOOA;.        .,;;;;;;,.    .;II;;;;..
,..;YAOOY;,... ...;IYAAY;,.     .,;;;;;;;;,..    .;I;;;;;..
,;IAOOYI,..       .,;,,.       ...,,...          .;9....9..9.;;,;;,           ..
,;AOOAI;,..                  .....,..            .,;;;...
,IAOAY;;.                                        .,;,.
IAOOAY;,.   .       ..      .   .                ..,,..                .
IAAAY;..           ..                            ...
;YAOY;.    ..     ...                             ...
YAAI;,          ....                              .
YAAI,.    ..      .                               ..
YI;,
I;,.    ...     .                                  .
I;.     .
I;.     .    ....           ...                                       ..
,.    ...    ..                                                       .,
,.     ..   ....                                   .     .          ..;;
.    .;;,  ....            .                     .      .......     ..,,
.   .,;;,..,,..          .....                    ... ...,,,...   ...,;;
.   .;I;...,. .         ...                       ......,;;;,......,;;II
.  .;AAY;,;;,  .........,..                       ..,,,,;;;;;,,...,;;;IY
  .;IAAI;;;,............,.                      .,;;;;;;;;;;;;;;;;;;IIIA
..;YOOAI;;;..,;;;;;;,,,..                  .,,;;;;;;;;;;;;;;;;;;,,,;;;;;
..;YOOOY;;;,,;;;;;;,,,...              .,;;IIIIIII;;,..,;;;IIIIII;;;II;I
..;AHOOYII;;;;;;;;;,,.....            .,;;;;;;;;;;;;;;,.,;;;;;;II;;;;;;;
.,;AHHAI;;;;;;;II;;,,,........       .;;;;;;;;;;;;;;;;IYAAAAYIIIIII;;;;;
.;IOOOOAYI;;IIYYIIYAYIIIII;;;;,.     .,;;;;;;;;;IIAOOOOOOOOOOAYYYIIIIIII
.,IOHMHOYIIIIIIIIYAOAAAAAYIII;;;.      .;;II;;III;,;IYYAAAAAAAAYYIIIIIII
,;IOHHOOOAYYII;;;;IIIIIIIIIII;;;,      .;;IIIII;, ..;;;II;;;;;;;I;;;;;;;
;;IOHMHOOAYII;;;;;;IYAOOOOOAYIII;..    .,;;;;;;;;.....,,,;,..   ......,.
;;IAHHHOAAII;;;IYAOOHHOOOOOAYII;,.     ..,;,,,;;;;;;;;;,..           .,,
;IIOHMMHOAYYYYAOOOOOOOOOOOOOOAYI;,..    ..;;;;;;;;;;;,,...             .
;;IAHMHOAAYYAAOOI;;YAAAAAYYYIII;;.      .  ....                        .
;IYOHHHHOOAAAAOOYII;;;;;;;;;;;;;;,.            ....                    .
;;IAOOHHOAAAYYYII;I;;;;;;;;;;;;;,.                                     .
;IYAOHHHOAAYYIII;;;;;;;;,,;;;;;;;;.                                 ....
IIYAOOHHHOYII;;;;,,,,.. ........,..                                  ...
;IYAOHMMHOAAYI;;;,,...........,,,,..                               .....
;;IAAOOHHOAYI;;;,,.............,,,.                                 ...,
IIYYAOOHHHOAI;;;,....    ..  .,,,.                                 ....,
IYAAAAOHHHOOY;;,.....        .,;,.                              ......,;
YAOOOOOHHMHOAI;;;,..        ...,,..                               ...,;;
YAOOOOOOOHHOAI;;;...          ....        . ... ...            ....,;;;;
IAOOOOOOOHHOOYI;;;,..       ...,,,.     .,;IYI;,..              ..,;;;;;
YAOOOOOAOOHHOAYI;;,.... ......,;;;;,,,;;;;III;,..               ..,,;;;;
;IYOOOOOOOOOHOYI;;,....   ....,;;;IIIIII;;;;,.                  ...,;;;;
;;IAOOOAAAOHHOAI;;;,,.......,,,,;;;;;;;;;;.                   ....,;;;;;
YIIYYYAOOOHHHOOYI;;;,,,.. ....,,,,;;;;;;;,..                    ...,;;;;
AOOOOOOOOOHHHOOAYI;;;;;;,.,,,..,,,;;;;;,,..                     .,,,,;;,
AOHHOOOOHHMMMMHOAYII;;;;;,,,,,...,,;;;,....               ..  .....,,,,,
OOOHOOOOHMMIIMHOAYII;;;;;,,,......,;,......         .....,,;,.....,,;;;,           OO
OOHHOOOOHMMIIIMHAAYII;;;;;;,,......,,......,;;;IIIIII;;;II;;;;,,,,,;;;;;           OOO
OOHHHOOOHHIIIIMOAAYYI;;;;,,.,,....,;;;;;IIIIIIYYAAOOOOOAII;;;,,.,;;;;;;;          OHHO
OOHHHHOOOHIIIIIMHOAYYIII;;;;;;;;;;;IYAAAAAAAAYYII;;;;;;;;;;;;;,,,,,;;;;;          OHHOO
OHMMHOOOHMIIIIIMHAYYIIIII;;;;;;;IIAAAAAYYII;;;;,,,;;,...,,,;;;;;;;;;;;;I          OOOOO
OOHHOOOOHMMIIIIIMHOAYIII;;;;;;IYOOOAYI;;;;;,;;;;;;;;,.....,;;;;;;;;;I;II           OOOHH
OOOOOOOHHMMIIIIIIMOAYIIIII;;;;IIIIIIYIIII;;;;;;;,,,,,..,;;;;;;;;;;;;IIIA           OOHHHO
OOOOOOOOHHMIIIIIIIMOYIIII;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIYA           OHHHHHO
OOOOOOOOHHMIIIIIIIIMOAYIIII;;;I;;;;;;;;;IIIIIIYIIIII;;;;;;;;,,;;;;;;IIAO           OOOOHHHH
OOOOAAOOHHHHMIIIIIIMHOAYII;;;;;;;;;;I;IIIYYYYYYI;;;;;;;,,...,,,;;;IIIYOO             OOOOOO
AAAAAYYAOOHHHMMMMIIIMHOAAYII;;;;;;;IIIIIIIIIII;;;,,,,........,;;IIIYAOOO                 OOO
YIIYYYAAOOOHHMMHHMIIMHHOAAYYI;;;;;;I;;;;;;;;;;,.        . ..,,;IYYAAAAOO                  OO
IIIYYYAOOOHHHHMMHHMIIMMHOOAYYIIIIIIII;;;;;;;,,,....      ..,;;IYAAOOOOOO                   OO
YIIIYIYAOOHHHHHIIMHHMMHHHOOAAAYIII;;;;;;;;;;,,,,.      ..,;;;IYAOOAAAOOO               OO
YIIAAYIAOOHHHOHMMMHHMMMHHHHOOAAYI;;;;;;;;;;;;;;,,,,,,.,,;;;IYAOOOAYAAAOO
YIIYYIIYOOOOOOOHMIMHHHHHOOOOAAAYIII;;;;;;;;;;;;;;,;;;;;;;IYAAOAAAAAAAOOH                 O
I;;IIIIIAOOOOOOOHHMIMHHHHHOOOOOAAAYIIIIII;;;;;;IIIIIIIIYYAAAAOAAAAAAAOOO                   O
I;;;IIYYIYOOHHHOOHHHHOHHHOOHOOAAAAAAAYYYIIII;;;;IIIIYAAYYYYAAAAYYYYAOOOA
YI;;IIYIIIAOOHHOOOHMMHHHMHHOOOAAAAAAAAAAAYYYYYYAAAAAYYYYYIYAAAAAAYYAOOOA
Y;;;III;;IIAOOOOOOHMMHHHHHHOOOAAAYYAAAAAAAAAAYYYYYYYYIIIYYAAAYYYYAAOOOAY
AIIIYYIIIIIAOHHHOOOOHHHHHHHOOOOAAAAAAAAAAAAYYYYYYYAYYYYIYYYAAAAAAAOOOOAA
AIYAOAYYI;;IAOMHOOOHMHHOOOOOOOOOAAAAAAAAAAAYYYYYIIIIIIIIIYAAAAAAAAAOAAYY
OAAAOAYYYIIIAOMIMOOOHHHOOHHOOOOOAAAAAAOAAAAYYYYYYYYYAYYYYYAAAAYAAAOOOAYY               O
AYIIYYYYYI;;YOHMHOOOOOHOOHOOOOOAAAAAAAAAAAYYIIIYYYYYYIIYYYAAAYYYAAOOAYYA
OAAYAYYYAYIIYOHMMHOOOOOOOOHHOOOOOAAAAAAAAAAYYYYIIIYYAYYYAAAAAAYAAAAOOAYA
YAAYI;;IAYIIYOHHHOOOOOOOOOOOOOOAAAAAAAAAAYYIYYIIIIYYYYYAAAAAYYAAAOOOAAAO
OOOOAYYAAAYAAAOMMHHHOOHOOOHMHHOOOOAAAAAAAAAOAYYYYYIIIIIYYAAAYYYYAAOOOAAO
OOOOAIIYAAYAAOOHOOOOOOOOOOHHHOOOAAAAAAAAAAAAYYIIIIYYYYYYAAYYYYYAAOOOOAI,
OHHHOAIYAAYYAAOHHOOOOOOOOOHHHOOOOAAAAAAAAAAAAYYYYYYYAAAYAAYYYYAAAOOOOI.
OHHOAYYAAYIIYAOHOOAAAOAAOOHHHOOOAAAAAAAAAAAAYIYAAAAAAAAYYIYYYYAAOOOI.
HMMMHAYYAAYYYAOHHOOOAAOOOOHHMHHOOOOAAAAAAAAAAAAYYAAAAAAAYYAAAAAAAOOI.
MMHHHHOAAAYYYOOOHOAAAAAOOOHHMHOOAAAAAAAAAAAYYYYYYYYYYYIYAYYAAAAOA;
MMMMIMOAYYAOOOOHHOOAAAAAOHMMMHHHHOOOOOOOOAOAAYYAAAAYAAAYIIYAAOOOI..    O
MMMIIMOAYIAOOOOHHOOAAAAOOHMMMHHHOOOOOOOOAAAAAAAAAYYYYYYYYYAAAI,   OO
MIIIIMHAYYAOHOOOOOAAAAOOHHMMMMMHHOOOOOAOOOAAAAAAAOOAAAAAYYAAY;. . OHHH
IIIIIMOOAAOHHHHHHOOAOOOOMMMIIIMMHOOOOOOOOOOOOOAAAAAAAAAOAAA;.HHHHH                      OOO
IIIIIHOOOOHMMMHHOOOOOOOHMMMMMIMMHHHOOOOOOOOOOOOOOOOOOOOOOA;,.HHHHO                        O


                               FARRAH


         CREATED FOR RTTY BY DAVE,WB8TMR, NORTH RIDGEVILLE,OHIO....

