
                      I
                  MIIIIIIIM
                      M                      W
                   MIX  IM                    '''''                     O
                   MIX  IM                     O
                   MIX  IM                     O
                   MIX  IM                     O
                   MIX  IM                     O
                    MX IM                   ' O   '
                    MX IM                     O
                    MX IM                     O
                    MX IM                     O
                    MX IM                     O
                 X               IIO I  I   I MI                '''''''''''''
               IIX I  I   I MI                 O
               IIX I  I   I MI                 O
               IIX I  I   I MI                 O
               ''''XXXXXXX''''                   OOOOOOO
                   IIXX MI                     OO
                   IIX  MI                     O
               O            O           MII XI I I I I I X IMIM            '''''''''''''''''''''
           MII XI I I I I I X IMIM            ---O------------O----
           MII XI I I I I I X IMIM               O            O
         MIII XI I I I I I I X IIIIM          '''''''''''''''''''''''''              O              O
         MIII XI I I I I I I X IIIIM          ----O--------------O-----
         MIII XI I I I I I I X IIIIM              O              O
         MIII XI I I I I I I X IIIIM          ----O--------------O-----
         MIII XI I I I I I I X IIIIM              O              O
         MIII XI I I I I I I X IIIIM              O              O
          ''XXXXXXXXXXXXXXXXXXXXX''            OOOOOOOOOOOOOOOOOOOOO
            MIIXX I I I I I XIIIM               OO           O
            MIIXI I I I I I XIIIM             --O------------O---
            MIIXI I I I I I XIIIM               O            O
            MMMXMMMMMMMMMMMMXMMMM             IIOI I I I I I OIII
            MMMXMMMMMMMMMMMMXMMMM             IIOI I I I I I OIII
            MIIXI I I I I I XIIIM               O            O
            MIIXI I I I I I XIIIM               O            O
            MMMXMMMMMMMMMMMMXMMMM             IIOI I I I I I OIII
            MMMXMMMMMMMMMMMMXMMMM             IIOI I I I I I OIII
            MIIXI I I I I I XIIIM               O            O
             '''''XXXXXXXXX'''''                  OOOOOOOOO
                .XX.IX   .XX.                 OO  O    OO
               XXXXXX/ /XXXXXX               OOOOOO   OOOOOO
               'XXXX'/ /'XXXX'                OOOO     OOOO
                '  '/   /'  '                XXXX X   XXXX                OOOO O   OOOO
                 XX/IX   /XX                 OO  O    OO
                  MIIX   IM                     O
               MMIIIIIIIIIIIMM
                .XX.IX   .XX.                 OO  O    OO
                XXXX X   XXXX                OOOOIO   OOOO
                'XX'IX   'XX'                 OO  O    OO
               MMIIIIIIIIIIIMM
                .XX.IX   .XX.                 OO  O    OO
               XXXXXX/ /XXXXXX               OOOOOO   OOOOOO
               'XXXX'/ /'XXXX'                OOOO     OOOO
                XXXX/X  /XXXX                OOOO O   OOOO
                'XX'/X  /'XX'                 OO  O    OO
                 XX/IX   /XX                 OO  O    OO
                  MIIX   IM                     O
           MMMIIIIIIIIIIIIIIIIIMMM
                  XXXXXXXXX                  OOOOOOOOO
                .XX.IX   .XX.                 OO  O    OO
                XXXX X   XXXX                OOOOIO   OOOO
                'XX'IX   'XX'                 OO  O    OO
           MMMIIIIIIIIIIIIIIIIIMMM
                  XXXXXXXXX                  OOOOOOOOO
           MIII XXI I I I I I IIIM            '''''''''''''''''''''                OO
           MIII XXI I I I I I IIIM            ----OO---------------
           MIII XXI I I I I I IIIM                OO
           MIII XXI I I I I I IIIM            ----OO---------------
           MIII XXI I I I I I IIIM                OO
           MIII XXI I I I I I IIIM            ----OO---------------
           MIII XXI I I I I I IIIM                OO
           MIII XXI I I I I I IIIM            ----OO---------------
           MIII XXI I I I I I IIIM                OO
           MIII XXI I I I I I IIIM            ----OO---------------
           MIII XXI I I I I I IIIM                OO
           MIII XXI I I I I I IIIM            ----OO---------------
           MIII XXI I I I I I IIIM                OO
           MIII XXI I I I I I IIIM            ----OO---------------
           MIII XXI I I I I I IIIM                OO
           MIII XXI I I I I I IIIM            ----OO---------------
           MIII XXI I I I I I IIIM                OO
           MIII XXI I I I I I IIIM            ----OO---------------
           MIII XXI I I I I I IIIM                OO
           MIII XXI I I I I I IIIM            ----OO---------------
           MIII XXI I I I I I IIIM                OO
           MIII XXI I I I I I IIIM            ----OO---------------
           MIII XXI I I I I I IIIM                OO
           MIII XXI I I I I I IIIM            ----OO---------------
           MIII XXI I I I I I IIIM                OO
           MIII XXI I I I I I IIIM            ----OO---------------
           MIII XXI I I I I I IIIM                OO
           MIII XXI I I I I I IIIM            ----OO---------------
           MIII XXI I I I I I IIIM                OO
           MIII XXI I I I I I IIIM            ----OO---------------
           MIII XXI I I I I I IIIM                OO
           MIII XXI I I I I I IIIM            ----OO---------------
           MIII XXI I I I I I IIIM                OO
           MIII XXI I I I I I IIIM            ----OO---------------
           MIII XXI I I I I I IIIM                OO
           MIII XXI I I I I I IIIM            ----OO---------------
           MIII XXI I I I I I IIIM                OO
           MIII XXI I I I I I IIIM            ----OO---------------
           MIII XXI I I I I I IIIM                OO
           MIII XXI I I I I I IIIM            ----OO---------------
           MIII XXI I I I I I IIIM                OO
           MIII XXI I I I I I IIIM            ----OO---------------
           MIII XXI I I I I I IIIM                OO
           MIII XXI I I I I I IIIM            ----OO---------------
           MIII XXI I I I I I IIIM                OO
           MIII XXI I I I I I IIIM            ----OO---------------
           MIII XXI I I I I I IIIM                OO
           MIII XXI I I I I I IIIM            ----OO---------------
           MIII XXI I I I I I IIIM                OO
           MIII XXI I I I I I IIIM            ----OO---------------
           MIII XXI I I I I I IIIM                OO
           MIII XXI I I I I I IIIM            ----OO---------------
           MIII XXI I I I I I IIIM                OO
           MIII XXI I I I I I IIIM            ----OO---------------
           MIII XXI I I I I I IIIM                OO
           MIII XXI I I I I I IIIM            ----OO---------------
           MIII XXI I I I I I IIIM                OO
           MIII XXI I I I I I IIIM            ----OO---------------
           MIII XXI I I I I I IIIM                OO
           MIII XXI I I I I I IIIM            ----OO---------------
           MIII XXI I I I I I IIIM                OO
           XXXXXXXXXXXXXXXXXXXXXXX           OOOOOOOOOOOOOOOOOOOOOOO           WWWWWW           WWWWWW
           XXXXXXXXXXXXXXXXXXXXXXX           OOOOOOOOOOOOOOOOOOOOOOO           WWWWWW           WWWWWW
           MIII XXI I I I I I IIIM                OO
           MIII XXI I I I I I IIIM                OO
           ''''XXXXXXXXXXXXXXX''''               OOOOOOOOOOOOOOO               WWWW       WWWW
               MII XX  I   IIM                   OO
               MII X   I   IIM                   O
               MII X   I   IIM                   O
               MII X   I   IIM              IIIIIIIIIIIIIIIIIIIIIIIII                   O
         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMIIIIIIIIIIIIIIIIIIIIIIIII         ...................................-------------------------
         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMIIIIIIIIIIIIIIIIIIIIIIIII
         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMIIIIIIIIIIIIIIIIIIIIIIIII
               XXXXXXXXXXXXXXX              IIIIIIIIIIIIIIIIIIIIIIIII               OOOOOOOOOOOOOOO               WWWW       WWWW
               MII XX  I   IIM              XXXXXXXXXXXXXXXXXXXXXXXXX                   OO                       OOOOOOOOOOOOOOOOOOOOOOOOO
               MII X   I   IIM              XXXXXXXXXXXXXXXXXXXXXXXXX                   O                        OOOOOOOOOOOOOOOOOOOOOOOOO
               MII X   I   IIM              XXXXXXXXXXXXXXXXXXXXXXXXX                   O                        OOOOOOOOOOOOOOOOOOOOOOOOO
       IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
       IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
       I..XXX.I..I.XXX.I..I.XXX.I..I.XXX.I..I.XXX.I..I.XXX.I..I.XXX.I          OOO      OOO      OOO      OOO      OOO      OOO      OOO
       I  XXX      XXX      XXX      XXX      XXX      XXX      XXX          OOO      OOO      OOO      OOO      OOO      OOO      OOO
       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
       I..XXX.I..I.XXX.I..I.XXX.I..I.XXX.I..I.XXX.I..I.XXX.I..I.XXX.I          OOO      OOO      OOO      OOO      OOO      OOO      OOO
       I  XXX      XXX      XXX      XXX      XXX      XXX      XXX          OOO      OOO      OOO      OOO      OOO      OOO      OOO
       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
       XX        XXX        XXX        XXX        XXX        XXX       OO        OOO        OOO        OOO        OOO        OOO
       X'        'X'        'X'        'X'        'X'        'X'       O          O          O          O          O          O
.......X..........X..........X..........X..........X..........X......       O          O          O          O          O          O
/////////////////////////////////////////////////////////////////////


     THE G.P.O. RADIO TOWER, A NEW LONDON LANDMARK, IS DESIGNED TO
     SUPPORT AERIALS FOR MICROWAVE TRANSMISSIONS.  IT IS 620FT (200M)
     HIGH AND CLAD IN STAINLESS STEEL.  NEAR THE TOP THERE IS A PUBLIC
     RESTAURANT AND TWO OBSERVATION PLATFORMS.

