
MIMHUUUUXXYIIIYXXYY;:.    .,:::::,OH
UXXUUUXXXY;:;;;;IYY;:,.,:;IYXXYY;::..
XXXY;:,:;;;;;IIIYYYYYYXUUUUUXUUUUUX;:.
YY;:. .:::;;;IYXXXYXXXXUUUUHHMMHHHHUY,.
YI;::,.,:;IIIYXHHMHHHUUUUUHHHHHUXUXUUUXI:.
:;;::.  .,;YYYYXUHHHUHHHHHUHUUXYIIYXUUXY:,
;IIYYI:. .:;;IIYXXXXXXXXXXXXXXXXXXXUHHUXY:.     .,:,..
:;;IYXYI:,,;IXXXXXYYYYYXUHHHMMMHHHMMHUUUX;,.  .:IYYYI;:..
YXXHHHHUUYIYXUUUUHHHHHHHHHHHHMHHHHHHUUHHHUXXXXIIYXXYYI;:..
IXUMMMMHHMHHHHUHHHUUHHHHMMHHHMMMMMMHHUXXXXXYI;;::;XUHHUXI;,..
HMMMMMMMMMHHHHHUUHHHMMMMMMMMMMMHHHUUUXXYYI:,.::::..;XUUUXX;:.
HHMMIIIIMMHHUXUUUUUUHUUUUHUUHUUUUXYYXUUUHHHUY:..::..;XUUXY;,.    OOOO
MMMMMIIIIIMHUXXYII;;;YXXXXXXXXXUHHHHHMMHMMMHUXXI:::;:::;IYYI:,.     OOOOO
HMMHMMMMHHMMMMMMMMIIIIMHMMHHMMMMIIIIIIIIMMMMHXY;:. .    ,;YXY;:.                  OHOO          OOOOOOOO
HUUHUUHHMMMMHHMMHHHHHMHHHUHHMMMMIIIIIIIIIMHUXYIIYXXXXX;. ..,:::,                                OOOOOHOOO
XUUHHMHHHMMHMMHUHHUUUUXXUHHHMIIIIIIIIIIMUUUHHUHHHMMHHHHU;....                             OOHHHHHOOO
UXXXXUHUUHHHHHHUHHHHUXYXUHHHHIIIIIIIMHUHMMHHHMMIIIIIIIIIIUI,..                             OOOOOOO           OOHOOOOOOO
UUXXXUUUHHHHHHHHHHUXXXXUUUHIIIMHHHHHUUUXXUHIIIIIIIIIIIIIIIMUY:. ...,,..                           OOO             OOHHHHOOOOOOOHO
HMHHUUHHHHHHHHUUUHHHHHUUHMMMMHUUUXXXXYYXHMIMIIIIIIIMMHHHHHUUUUX:..,:,.                                          O OOOOOOO
HHHHHUUUUHHHHHHHMMMHHUUHHHHHUXYXXXYYXUUUUHHHHUUHHHMHUXXUUHUUXXXXY:.  .
HMHHHHHHMMHHHHHUUUUUXUUUUUXXYYIYYYXXXUUUUUUUXXXXXXXUXI:;IYYXXXXUUXI:.,..
MMMMMMMHHHMHHHMMHUXUUHHUUXXYYIIYXXXYYXXXXXYXXXXYIIIIIII;;;IYYXXXUUUXI,.,
IMMMMMMMIIHUHMHUXXXUHUXXXXYI;YYYYIIIYYYYII;IYI;:::::;;::;IYXUHUUUUXXX;:,O       OO
IIMMMMMIIIMHHHUUXUHHHUUUUXXXXXXYYYYYYIIII;;;;I;;:::::::::;;YXUHHHHHHHHUXOO     OOO
MHHHMIIIHMHUUUUXXUUUUXXXXXXXXYYYYYYYYYI;;;:::,....,::::::;;IXUHUUXXUUUYI     OOO
HHIIIMMMMHHUXYYUMMHHHUXXUXXXYYXXXXXXXXXYI;;;;;::,,,::;;;;;;;YUMMHHHUXXYI  OOO
IIMMMIIIMHXXXHHHHHUUUUUXXXXXXXXXXXXXXI;::::,,,,,,,,:::::::;YUMIIHHUUXI;;OO   OOO                                                      OO
IIMMMMMMIIMHMIIMHHUUUXXXXXYYYXXXXXXYI;;::,.....,...:::::;;YUMIIHHUUUXXI;OO      OO   OO                                              OO
MMMMMMMIIIMHMIMHHHUUXXXXXXXYXYXXXXYY;;::,.....      ..,,:;YHIIHUUUXYI;:.       OOO   O                                              OO
MHMHHHHMIIMMIIHUUUUUUUUUHHUUXXXXXXYI;;:::,. ..     ..,::;YUIIIMHUXXYYII;        OO  OO                                             OHO
HUUUHIIIMMHMHHUUXXXUUUHHHMMMMMMMHHUXY;;::::,,:,,,:::;YUHMHHMIMUUXYXXXYI;     OHO                                                    O
HHUHMIIMMHHMMHXXXUHHHHHHIIIIIIIIIIIMMUXI;;;;;;;IXUMMMHHHHMMIIIHUXYII;;::     OO                 OOHHHHHHHHO                        OOO
IIMIIIHUUUHHUXXXYY;IXUHIIIIIIIIIIMHHHUY;::;IXHIIIMHUUUUUUUHHHUXXY;::,::,OO OHH                 OOHHHHHHOO             OHO
IIIIIMUUHMMHHUXXYI;:;;IYXUHHHXYXHIIMUY:,,:;XMIIIHHHHHMIIIMHHUXXYII;;;::,OOOHH                            OO          OHO      OOO
HMMMHUXUHHHHHUYY;;::::;;IYXXUHUUXY;;;:...:YUUXXUMHUHIMMIMUUUUXYI;;:;;;:.                                                    HOOO
MMMHHHUHIIIMHXYII;;::::::;IIYYYI;::::.  .,;YI;:::::;XHHXXUHHUXXYY;:::::,        OOO
MIMHXXHIIIMHHXYI;:,...   .   .         .,::::::IXUXXYI;;YUUXXXYI;::,,,. O     OHO
IIHUUHIIIIIMHXYI;::,..                  ,:;;:::::::::::IXUUUXXY:,.....OO    OHHHO
IIUXHIIIIIMHUXI;:,..                    ,::::,,......,:;YXXXYY;:..HO   OHHOO
MHHMIIIIIIIMHUYYI;:..                   .:;;::,.. ...,:YXUUXXXYI:.    OHHHHHO
UMIIIIIIIIMUXXXYI;:,....     .          ,;;;,..    .:;IYXXXXXY;,.  OHHHHOHH
IIIIIIMMMIMHHUXXYI;;::,:,..:;::..       .;;;;:,.  .,::;YXXXXXYI;,.OHHHHHOOOH
MIIIIIIIIIHUXXXXXYI;;:::;YY;...        .:YYYI:,,:::;IXXUUUXYI;,. OOOOOHHHO
IIIIIIIIMIIHHUXXXUXXXXXUUXY::,,;YYI:..  ,;YXXYI;;IIYXUUHHUUXX;:,.  . .OHHHHOHHOHO
IIIIIIIIMMIHUUXYIYXXUHXY;:.     :IXXI;;XMMUXXYYYYXXUHUUUUXXYI;.  .....HHHHHOHHOOO
IIIIIIIIMMIMHUXYIII;IIYXXY:,.   .:YHMIIMUUXXXXXUUHUUYI;I;I;;;:.   .OOOOOHHHOOH                          OO
IIIIIIIMMMIMUXYI;;;::;YHIIUXXX;:...;XUUXXUHHHHHHUXYYXXIII;;;:,OOOOOOHOOOH             HO
IIIIIIIMMMMIMXYI;;::::,:YUX:. ,:YXUHHHHIIIIUXXXXI::IXY;:::,.  ..HHHOOHHOWWWH                           OHHO
IIIIIIIMMMMMMIUXYI;;I;:,..;XY:.       .:XHXXYIII;;:;YYI;;;:....     .,,.OOOHHHHOWWWOO          O
IIIMMMMMMMMMIHUXYI;;::.. ..:YUUI,. ,IUMMUYIIYXXYIIYI;;;::::,..      .,;XOHHWWWOWWWWOH
IMMMMMMMMMMIIHUUXXI;;::,::,.,:YUHHUUHHHUYIIYXXY;;:,.  ,:;;:..:::.    ,;UHOWWOOWOOOOHO
MMMMMMMMMMIIIIHUXYI;;::,,:.       ,:IYXXYIYXX;.  ..    .,:::..,:,.    .;OWWOWWWWWOHOOO
IIIMMMMMMMIIIIMHUY;::::,,:;IYIIIIIIYXXXXXXUHUI,   ...     .:::;IUHHHMIMMOOHWWWWWWOHOOO                                                       HWW
MMMMMMMMMMIMMMMMMHYI::::::;IXXUUUHHHHXYYXHMHXY:. ..:::;YI;::;YUUX;;XMMMMWWWWWWWWWWH                                                          OWW   O   OO
MMMMMMMMMMIMHHHHMHXI:,..   .:;YXUHXYIIIXHHHUUXXYII;;;:.   .:XIMMMMIHY:.WOWWWOWWWOO                                                  OWWOOO       O
MMMMMMMMMIHUUUHHHHHXI:.          ..,,:IUHUUUUY:,:;IXUHUUXUHMIMY,WWWWWWWOOO                                                  O  O
MMMMMMMIMHUUUUXUUHHHX;,.         ...:YUUUXUUHXI,                     ...WWWWWOWH
MMMMMMMIUXUUXYXXUUUHHUY:,........,:IXHHUUXUHHHUUY:.:YUHU;.         .,,,,WWWWWWWOOOOOO
MMMMMMIUXXXXXXXXUHHHHMMHUXIYXYII;IYUIIHHUXYII;;IYYYIYXXUHX:        .....WWWWWWH                             OOOOOOO
MMMMMIUXYII;;;;IYYYXUHMIIMMMIIIMIIIIHUUYI;,.     .,:;;YXUHUY,.WWWWOO                 OHOOOHHO OOOOOOO
MMMIUXYI;;I;:::;IYXXXUHMIIIIMMMMIIHUUUXY;;,.      .;II;;IXXY:.WWWH                    OOHHOWOOHO O
MMIUYYI;;::,,,:::;;YXXXUHHHHMMIIHUUXXXXI;;;:.          .:;II:,.WWO                           OOO
MIXYI;;;;;:,.,:::;IIIYXXXXUHMMMMHUXXXXYYY;IYY;:.     .,,::::.....WO
HY;;;::::,    ..,:::;;;IYXXXXUUUUYI;::;;;;;YI;::::::,,,::;:.
;;;::;::...........,:::::;;;IYYYI;::,:::,.::;::::::::,,::;:.
:::::::::,,,.. ... .. ...,,::::;;;:....,...,::::::::::::::..
:::::;:::::::::::,,,::::::::::;;;I;;::,::::,..:::;;;;I;;I;,    ..,..
;;:::::::::::::::::::,........,::;;;;;::.....,::;;;;;;:.        .:::....
;;;;::;;::,,,,.. ............,::::::::::,,,:::::;;;:::.         .:::,,,,
;;;;;I;;:::::,..     . ...  ...,,..,:::,,::::::::::;:.  ..     .::::::::
IIIII;;;;;::::,,,,.............,,,..,::;;;;::;;;;;;;;;;YY:.     .:::;;::
::,,:::::,,...,,:,,,,,:,................,:::,:::::::::;Y;.      ,::::;::
...::;:::,,.....,:::::::,....,...... ..  .,::,,::::::;YXX:.     .:::::::
 ... ..,::,::::::::::........ ....,,...,,,,,,,.,::::;IXX:.      ,:::::::
.....,,::::::::::::;;::::,.,::,::;:::,,..,...,,,,..     .,      .:::::::
...,:::::::::::::::::::::::,,,:::::::,..              .;Y;.    .,:::::,:
.,,,:::;;;::;;;;;::::::::,,::::,::,.......           .:YHHY,..   ,:::;;;
,,,::::::::::::,,,,,:::::,.,,,.......                           ,:::,:::
,:::::::::::::::::::;::::;::::,:,,...                          .:;:;::::
,,,,:::::::,,:::::::::::::::::::,,.                            ::;;;;:::
:::::;;;:::::,,,::::::::::::::,. ...                           :;YI:::,:
:::::,,,........,,,,..,,,,,,..                               .:;;:,.....
::::::::,,..,,,:::,,,,,,:,,,..                              ,YMMMIIIMHHH                                                               OOHOO
::::,...    ...,.....,,,,,,.    ...                         :HMMIIIIIIII                                                              OWHHHHOOOO
;:::,,.....,:,,,,,,::::::,,.            ..                 :XMMMMMIIIIII                                                                  OOOOOO
::,,..,....,,,...,,,,,,,,..    .,::,..,:.                .:YHIIIIIIIIIII                                                             OHHHOOOOOOO
:::......,.......,........   .,,:;;;:;::,.,:IYI;:,.        ,YMIIIIIMMMII                                                              HHHHO   OO
...    ... .......   ... ... .,:IYYY;I;:::;UIMMIMUY:     ,:IUIIMHMMHMHHH                                            HWWH             OO                                             O
:::,,,.,,,,:,......     ......,,:;;;::IYIIXHIMMIIMX:.   .::;IUIIIIIIMHUU                                            HOOHO             OOOOOO
;;:::::,:,......        .,:;II;;;;;IYXUHXI:;XMIIHX:.     .:;YHIIIIMMMMMI                                              OO              HHOO     O
II;;:;::::::,...       .,:;IYYYYYXXUMIIIHXYIYUHUX;..     .:;YHIIIIIIMHHH                                     HHO                      HHOOOO
XXYYIII;;::::,,...    .,:;;II;;IYXHMIIIIHXYYXUUX:,       ,;IXIMIIMHMMMMH                                    OHOO                     OOHO
XXXXXYYI;;:;::..      ..,::;;IYXXXUUUHMIMMIIHHX;:.      .::IXIMIIIIIIMHH                                       HOOHH                 HOHHHHOO
MMHHHUXXXYI;::::,...    .,:;;;:;;;;;;YXHIIIIHXY:.       .:;YXIMMMMMMIIII                                        OHHO                 OOWWWWOHHHH
MMIIMHUUXYI;;:::,.. ..       ........,:IXUHUXY;:.       .:IYXHIIIMMMMIIIOOHO                                                          HHHOOWOHOO
MMMMIMHUUXYYI;::,..                   .:IXXXII;::.      .:::IUIIIIIIIIIIWWWOH                                                         OHHOOHHOOHOO
MMMMMIIMHUXYI;;::,...                  .,;I;;;;::..     .,:. ,YHIIIIIIIHOOWWWHO                                                         OOOOHOO
MMIIMMMIIMHUXYY;:,..                     .:;IYI;;:,....,::,.    .IUIIIMM  OHOWOOO                                                          OOO
MMMIIIMIIHHUXY;;::,..                     .:IYYI;::,,....::,       ,;UMH   OHHOHO
IIIIIIIMIIMHUXY;:,..                      .:IXXYI;;::,......          .;OOOOOHHOHO
IIMMIIIIIIMHHUXI;:..                       :YXXX;:..OO  OOOHHH
MMMIIIIIMMMIMHUXY;;::,.                    .;XHHXI:,.   OOOOHOWOO
IHHMMIIIIMMMIMHUXYI;;:,.                   .:YUHHX;;:,.O    OOHHOWOH
IIIMMMIIIMMMMMIMHUXXY;::,.                 .,;XIIIHUXY;:..        ....HOO   OOHOWWWOO                                OHO
MIMHHMMIIIIMMMIMHHUUXY;::.                .,:IXHIIMHUXY;:,OH     OOHHOWOH                                 OH
MIIIIIHHMIIMMMMMIIMHUXYI;::,:,,..       .,,::;IXHIIMIIHUXXY;;;;::::,,...WHOOOO   OHOWWWOHO                               HHOHO
MMMIIMHHMMMIIIMMMMIIHHHUUXXI;;::::,,.,,,,,,,,::;YUHIMMIHUUUUUXYY;;:::,..WWOHO      OHHWWOOHO                               HOOHOO
MMMMIIIHMHHMIIIIMMMMMIIIIHHHHUXXYI;;::,,.......,:;YXHIIMMIIMHHHUXXIII;;;WWWWHHO     OOHHOWWWWHHOO                            OHOOHOOOO              OOO
MMMMMIIIMMMHMHUHHMIIIMMMMIIMHHUXI;:,.           .,:;YXUIIIIIMHUUXYYYI;::WWWWOOOO          OOHOOOOHO                            OHHHHOOOO
MMMMMMMIMHHHHHHHHHHUUXUUHHUUUUXY;:..            ...,::;IXHMIMMIIMUXXYI;;WWWWWWWH                                                   HOOHOOOOOO
IMMMMMMIIIMMMMHUUXXXYI;;IIII;;:::,..                 ..,:;IXHIIIIHUUXXIIHWWWWWWHOO                                                   HHHO  OOOO
MMMMMMMMMMIIIMHHHUUXXXXXYYYIII;::,,,,.                  ...,::IXHIIIHHUXOWWWWWWWWOHOO                                                    OOO  OOOOOO
IMMMMMMMMMIIIIMIMHUUUUXYII;::;::,.....  .. .                   .:;XMIHUUHWWWWWWWWOHOOO O                                                    O   OOOOOO
IIIMMMMMMMMMIIIIIHHHHHUUXXII;;;;::........   .                    .:YMIMOHHWWWWWWWOOHOOOO                                                     O     OOOO
IIIMMMMMMMMIIIIIIIMHUUUUUXXXYI;;::,.     .....                   ...:YHIOHHOWWWWWWWHHHHOOO                                                     H      OOOO


                                  MIA


      CREATED FOR RTTY BY DAVE,WB8TMR,NORTH RIDGEVILLE, OHIO  

