
I---------------------------------------------------------------I
I                                                               I
I                                                               I
I                                                               I
I                                                               I
I                         ....:.IMI:::.                         I
I                     .::::....HHMMMMM::.                       I
I                   .:IHHI:::::HMMMMMMMH:..:.                   I
I                 .:IIIIIII:::IIHHMMMMMMM:.:IM.                 I
I               .:III......::IIIIMMMMMMMI:..::IM.               I
I             .:IIHHHHI:..:IIHHMMMMMMMMMMI.IHHHMM:.             I
I            .IIHI::::::IIHHHHHI::IHHHMMM:.:IHHMMM:.            I
I           .:::::..:I::IIHHHHMMMMI:.:HHHHH..MMM.MMM.           I
I          .:::..:II::IHHHHMMMMMMMMIIII::IH.:HHIMIMI:.          I
I          .:I:.:IHHHMMHHMMMMHHIMHI::.....:IHMIMMIMM:.          I
I          :IHHMHMHHMMMHIIHMMMI:..::........:IHMHIMM:.          I
I          IMMMIMMIHIHIHMMIMMMMI:............:IIHHIHH:          I
I          IMMMMMMHIII::...:::...............:IHMMMHM.          I
I          IMMM,.............................:IMMMHMM:          I
I          MMMM:.............................IHMMHIMMM.         I
I          IMMMM:............................:IHMMMMMM:         I
I          IIHMM:.............................:IHMMMMI:         I
I         .:IIIMI..............................IMMMMMM:.        I
I         :.:IHMI..:IHHMMMHI:......:IHMMHI:....IHMMMMMMM.       I
I         .:.::II...IH.MI.I:H:....::IH.MI.I:...IHIHIHMMI:       I
I          ..:.M:.....::::..::....:..:::::.....:MIH..HI:        I
I           .::M:............:....:............:...:IHM         I
I            .:I:............:....::...........:..:IHM          I
I              I.:...........:....::...........::IHMM           I
I              I.:..........I......::.........::.:M             I
I               I..........:.M...M.:..........:::I              I
I                I.............:..............:::I              I
I                 I......:..............:......::I              I
I                  :I....:IHHHHHHHHHHHI:......::M               I
I                   :I.......................:II:M              I
I                     I....................::II:.MMM            I
I                      :I.:..............:::III...MMMMM         I
I                        I:.:...........:::III....MMMMMMM.      I
I                     .MMMI.I.I.::..::::IHI:I....MMMMMMMMM::.   I
I                  .MMMMMM.I..IIII:::IIHHHI:....MMMMMMMMMM:::.  I
I               .MMMMMMMMM..I:.IIIIIIIHHH......MMMMMMMMMMI::::. I
I             .:IMMMMMMMMM:...:I:IIIIIH.......MMMMMMMMMMI::::::.I
I           .::::IMMMMMMMM......IIHH.........MMMMMMMMMMI::::::::I
I          .:::::IMMMMMMMM......MMMMH:......MMMMMMMMMMI:::::::::I
I         .:::::::IMMMMMMMM......MMM:......MMMMMMMMMMI::::::::::I
I        .::::::::IMMMMMMMMM......M:......MMMMMMMMMMI:::::::::::I
I      .:::::::::::IMMMMMMMMM....MMM:....MMMMMMMMMMI::::::::::::I
I    .:::::::::::::IMMMMMMMMMM..MMMMM:..MMMMMMMMMMI:::::::::::::I
I  .::::::::::::::::::::IMMMMM..MMMMM..MMMMMI:::::::::::::::::::I
I .::::::::::::::::::::IMMMMMM..MMMMM..MMMMMMI::::::::::::::::::I
I ::::::::::::::::::::IMMMMMMM..MMMMM..MMMMMMMI:::::::::::::::::I
I::::::::::::::::::::::IMMMMMM..MMMMM..MMMMMMI::::::::::::::::::I
I:::::::::::::::::::::::IMMMMM..MMMMM..MMMMMI:::::::::::::::::::I
I:::::::::M::::::::::::::IMMMM..MMMMM..MMMMI:::::::::::::::::M::I
I:::::::::M:::::::::::::::IMMM..MMMMM..MMMI::::::::::::::::::M::I
I----------------------------------------------------------------

                            TOM BROKAW

                          N.B.C  NEWSMAN

    ORIGINATED FOR RTTY BY HARRY, K0GSO, WARSAW, MO.   8/15/84

