
                           ...AHMHMMMMMMMMA..
                       .AHMHMMMMMMMMMMMMVMMMMMMMMA
                      AHMHMMMMMMMMMMMMMMMMMMMMMMMMMMA.
                     .HMHMMHMMMMMMMMMMMMMMMMMMMMMMMMMA.
                    .AHMMHMMMMMMMMMMMMMMMMMMMMMMMMMMMMA
                    AMHMHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    HMHHMHMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    HMHHMHMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    IHMHMHMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    IMHMHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    IHHHMHMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    IHMHHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                 .IIHIHMHMMHMMMMMMMMMMMMMMMMMMMMMMMMMMMA,.
                AHHMMIIHHHMHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHHIA.
              .HMMMMHAIHHHMHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHMHHHA
              AHMMMMHHHHHIHHMHMMMMMMMMMMMMMMMMMMMMMMMMMMHMHHHII
              VIMMMMMHMHHIHHIHMHMMMMMMMMMMMMMMMMMMMMMMMMMHMIMMV
              'VHHHMMMMMHMHHAMHMMMMMMMMMMMMMMMMMMMMMMMHIHMMV'
                'VMHMMMMMMHHHMHMMMMMMMMMMMMMMMMMMHHMHMHMMMV'
                  AHAMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMVHH
                  HIIIII:VMMMMMMMMMMMMMMMMMMMMMMM::IIIIIIH
              .:'.IIII::...::.....:III:II:..:.::..:..IIIIH:".
              .HH"III:..A..  "  '' ':::'::::: ,.  '.::.IIVAH.
              'MM:.I..AMMMA.               .AMMMMA.   'IIAV:'
               "V':I' .:..:.::.           '"           I:'.:
               ": :I  :.."''":I:        .  ..--":.     II. :
                :.II:: '.AMMMA.":      '.:'.AMA. "    .II: '
                ':"I.:  "I.:V ""'.       A.VMMV "'    'I:  '
                 :  ::.  '       '         .-.        :"  '
                 '. I::.        .:                   .:  :
                  :.II:.        '.                   :..'
                    I::.        ..                  'I"
                    I:..       :..     '.           .:
                    :I:.     .: '.      .          .:
                    ';:. ':I" '::..  . .'   .     ..'
                     I:.  '::...:;;;I;'   ..II'   .:'
                     '::.    ':::......-''    '   .:
                     'I::.   . .  "''            .:
                     .;;;:.   ..   .             .
                    .:II;:;:  .                 '
                  .AI":II;;::.                .:
                  AHI.::III:;:.             .;I
                 AIM:.':"III'.:.    .      .I I:
               .A:IMI /. . III...:..::.  .I:'I IA
             .::I":IM. . '  :;II:.:..:.:I: .I  'I".
        ..:.::;;:. .MM.  ' '::":IIIIII::I:I'   .I:..
.-''  ..":.:HI'.:.:.MMOM. '.:   'I::.:..:'      II..: .
.   ' .':'".H:.:..::MOMMOMMM      ":::;'        III: ::.:" ..
 .  ..  '::.H. .::::VMMMMOMV       ::.          IHI:.. :::::.:' .
  . '..::.;.H.  '.":IAMMOMMMMMOMMMMOMMMMMMOMA.. :III:.. : :.::. . :.
   .   ..:. H'  . .:III:.::VOMMMOMMMMMMMMMOMMMOMMII::.:. :.:.::::. :
  .   . :. IH . .:::IIIIA.::VMOMMMMMM""AAMMMMMMMMII:.::.:H':..:...:..
     . :.  IH ." :::IIIII.'::7MMOMMV   MOMMMOMMOMII:. ...H' .': :.  '
   . . .  .IH ..'"::IIIIIA.'  VMMV"    VMMOMMOMMMII:."'.'H. ":::.' .
    . .  . IH:'. "::IIIIII     "":       '"VMMMMMHI:':.'.H .   : .
     .  ..' VI' . ::::II'.I      :             .HHI.  .AI.' .:..'
      .  :':. VI:':':  V' "A     '            .AHIH: . AI..   '
         .:. AI.'".".  .I  '.     '          .A:.H'..' 'VI.
           .AI. .  . .  '.  '.     .         A:.HI .' :' :'I
            ". .'  .  .  '.  I              : :H.'': .'  .
             "/      .    .  :.            A'  V' ''.. '  '
                             '.           '    ;      .
                            . I
                              '

                             STAN LAUREL


     CREATED FOR RTTY BY NEIL/K9WRL/MOUNT PROSPECT, ILL.   NR. 34

           PART ONE OF A SERIES CALLED "THREE JOKERS"

