
                         XXXXXXXXXXXXXX
                      ,XXXXXXXXXXXXXXXXX,
                   'XXXXXXXXXXXXXXXXXXXX
                  XXXXXXXXXXXXXXXXXXXXXXXX,            XXX,
                'XXXXXXXXXXXXXXXXXXXXXXXXXX,XXXXXXXX,XXXX X
              XXXXXXXXXXXXXXXXXXXXXIIIIIIIIIIIIIIIIXX     XX
           'XXXXXXXXXXXXXXXXXXXXX'IIIIIIIIIIIIIIIIX        X
         'XXXXXXXXXXXXXXXXXXXXXXXIIIIIIIIIIIIIIIIX         X
        XXXXXXXXXXXXXXXXXXXXXXXXX,,,,,,IIIIIIIIIIXXXXX,   X
        X   XX, XXXXXXXX,XXXX''////////'XXXXXXXXXX/////XXX  '
       XX  X  XX XXXXXX'//,////////,/////////////////////X''
       X  X    X X//////X'     X'O'X   XOOO,////////////X
       X  X    X X/////X      XOOOOOOX XOOOO,/////////XX
       X   X''X' 'X////'     XOOOOOOOX  XOOOOO     ''''X
       X   X  '   'X//X     XXOOOOOOX    XOOOX'        'X
       X    X      'XX'     X'XOOOOX'  X''''XX,           X
       X    '               X   XXX   X      X             X
        X     X              'XXX   'X        X        X    X
         X    X        X,            X        X         X   X
          'XX'           X                             X  XX
           X       X      X                          X'   X
           X        X     X                         X    X
            X        'XXX' X,                     X'     X
             X               X,                X'       X
              X                'X          ,X'         X
              X                  ''XXXXX''           X
                X                                   X
               ,X X                                X
             X'     X                            X
           X'         'XX,                    X'
         X'               'XXXX,           ,XX'
        X                       'XXXXXXXXX' X
       X'                                   X
     X'                                      X
   X'                                         X
   X                                            X
   X                                   X         X
  X                                    X         X
 X                                      X         X
 X                 X                     X        X
 X                  X                     X        X
 X                   X                    X        X
 X                   X                    X        X
 X                    X                    X        X
 X                     X                    X        X
 X                      X                    X        X
 X                       X                    X       X
 X                       X                    X        X
 X                        X                    X        X
 X                         X                    X        X
 X                          X                    X X X X X X X X X X X X
 X                           X
 X                            X
 X                             X
 X                              X                                      X
 X                               X                                  X
  X                                X                             X
   X                                  X                       X
   X                                     X                X
    X                                       X X X X X X X
     X                                                   X
     X                                                   X
      X                                                  X
      X                                                 X
       X                                                X
       X                                                X
        X                                              X
        X                                              X'''''-.
       X                                               X///////'-.
      X                                               X///////////'.
     X                                                X/////////////'.
    X                                                 X///////////////'.
   X                                                  X'''''.///////////.
   X                                                  X. . . '-.////////.
  X                                                  X. . . .-'-.//////'-.
  X                                                 X . .  .   .-////////:
  X                                                 X .. .-'    '-./////.'
  X                                                X'---'          '-.-'
  X                                               X                 0
   X                                             X
   X                                             X                   0
    X                                            X
     X                                          X                    0
     X                                         X                     0
      X                                     X
      X                                     X                        0
       X                                   X
        X                                  X                         0
        X                                  X
         X                                X                          0


    BBBBBBBB   II    LL           LL                       :'''''''''''''
    BB     BB  II    LL           LL                       :
    BB    BB   II    LL           LL                        :
    BBBBBBB    II    LL           LL                         :
    BB    BB   II    LL           LL                          :
    BB     BB  II    LL           LL                          :
    BBBBBBBB   II    LLLLLLLLL    LLLLLLLLL                   :..........


      HEAD CREATED BY AL, KB9DO, BODY BY MARVIN, WB0ERO

