<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#DDDDDD" ALINK="#DDDDDD" VLINK="#AAAAAA">
<TABLE WIDTH=100%>
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
   <TD BGCOLOR=#333333 ALIGN=CENTER>
   <FONT FACE="Arial" COLOR=#FFFFFF SIZE=+1><B>
   ASCII Artwork: The RTTY Collection
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
</TABLE>
<P>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#CCCCCC><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#BBBBBB><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#AAAAAA WIDTH=85%><FONT COLOR=#000000><B>Description of the File</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="101">101</A>  <tab to=T><TD> 5863<BR><TD> BEEP BEEP, ORGINATED FOR RTTY BY LOUIS, K4NYK IN CHAMBLEE, GEORGIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="102">102</A>  <tab to=T><TD> 3245<BR><TD> UNCLE SCROOGE MC DUCK, BY WB5BBS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1020">1020</A>  <tab to=T><TD> 2592<BR><TD> CURSE YOU RED BARON, ORIGINATED FOR RTTY BY CHUCK, WB0BPO, FORT DODGE, IOWA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1067">1067</A>  <tab to=T><TD> 11778<BR><TD> UNKNOWN ARTWORK (PART OF ANOTHER PIECE)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1117">1117</A>  <tab to=T><TD> 2476<BR><TD> "SOMEBODY HAS BEEN SLEEPING ON MY BLANKET!" ORIGINATED FOR RTTY BY GENE, WA9LRO, CORNELL, ILLINOIS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1118">1118</A>  <tab to=T><TD> 3061<BR><TD> "MR. D. DUCK" WANTED FOR HUMOR, ORIGINATED FOR RTTY BY MARK, WA8SME/6, BEALE AFB, CALIFORNIA, 21 SEPTEMBER 1980, NO. -1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1119">1119</A>  <tab to=T><TD> 4221<BR><TD> WOMAN'S FAVORITE PASTIME, BY SANDI, WB4VEU, HURT, VIRGINIA, 1983 RTTY ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1120">1120</A>  <tab to=T><TD> 5430<BR><TD> FLINTSTONE HOUSE, BY SANDI, WB4VEU, HURT, VIRGINIA, 1983 RTTY ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1121">1121</A>  <tab to=T><TD> 3115<BR><TD> "CUBBY" BEAR, 1979 RTTY ART CONTEST, ORIGINATED FOR RTTY BY WINKY, AD4M, HOLLYWOOD, FLORIDA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1122">1122</A>  <tab to=T><TD> 4500<BR><TD> MINNIE MOUSE, 1983 RTTY ART CONTEST, ORIGINATED FOR RTTY BY SANDI WB4U, HURT, VIRGINIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1123">1123</A>  <tab to=T><TD> 2150<BR><TD> CLAUDE CLAY, ORIGINATED FOR RTTY BY DON - WA6BHF - WESTCHESTER (LA), CA.   2/4/78.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1124">1124</A>  <tab to=T><TD> 4090<BR><TD> "JOSE CARIOCA", ORIGINATED FOR RTTY BY DENNY, WA3OHN, MCDONALD, PENNSYLVANIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1125">1125</A>  <tab to=T><TD> 13084<BR><TD> COMPUTER GRAPHIC BY DAVID R. ADAMS FOR CREATIVE COMPUTING, CONVERTED FOR RTTY BY  GARY, KE7H, NAMPA, IDAHO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1126">1126</A>  <tab to=T><TD> 15207<BR><TD> SPIDERMAN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1127">1127</A>  <tab to=T><TD> 4768<BR><TD> "SMURFETTE", ORIGINATED FOR RTTY BY AL LA VORGNA...WA2OQJ...HICKSVILLE,N.Y...
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="135">135</A>  <tab to=T><TD> 13366<BR><TD> "FLOWER" BY E, K3YUH, MONACA, PENNSYLVANIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1359">1359</A>  <tab to=T><TD> 5582<BR><TD> "LISA", ORIGINATED FOR RTTY BY DICK, WD8JJN, FLINT, MICHIGAN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1360">1360</A>  <tab to=T><TD> 3469<BR><TD> THE VARGAS GIRL, PLAYBOY - FEBRUARY 1972, ORIGINATED FOR RTTY BY K9WRL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1361">1361</A>  <tab to=T><TD> 7938<BR><TD> MISS OCTOBER 1883, ORIGINATED BY FRED, K5FP, ARCADIA, TEXAS.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1362">1362</A>  <tab to=T><TD> 3669<BR><TD> VARGAS GIRL-FEBRUARY 1976, ORIGINATED FOR RTTY BY DICK, WD8JJN, FLINT, MICHIGAN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1363">1363</A>  <tab to=T><TD> 6129<BR><TD> "CHERYL RIXON", "MISS AUGUST 1982" ORIGINATED BY MONTY, WB7REA, EUGENE, OREGON 9/28/81
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1364">1364</A>  <tab to=T><TD> 7818<BR><TD> "MISS JULY 1976", HAPPY BIRTHDAY U.S.A.! ORIGINATED FOR TTY BY STEVE, WB9IYV IN APILETON, WISCONSIN  4/11/77
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1365">1365</A>  <tab to=T><TD> 10223<BR><TD> HAPPY 4TH OF JULY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1366">1366</A>  <tab to=T><TD> 12949<BR><TD> HAPPY 4TH, ORIGINATED FOR RTTY BY AL LA VORGNA, WA2OQJ, HICKSVILLE, N.Y.  5/81
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="138">138</A>  <tab to=T><TD> 5557<BR><TD> RASMUS CLUMP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1400">1400</A>  <tab to=T><TD> 3819<BR><TD> "NANCY WITH THE SMILING FACE", CREATED FOR RTTY BY DAD, RAY, VE3WI, OTTAWA, CANADA - OCTOBER 1976 - NO 1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1401">1401</A>  <tab to=T><TD> 4698<BR><TD> ZORG DAT JE D'R BIJ KOMT (JOIN THE NAVY) ORIGINATED BY PA0RWH
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1402">1402</A>  <tab to=T><TD> 4407<BR><TD> WYOMING COWBOY, BY W7RV
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1403">1403</A>  <tab to=T><TD> 6992<BR><TD> "LISA", ORIGINATED FOR RTTY BY JIM, W7ZFC, TUCSON, ARIZONA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1404">1404</A>  <tab to=T><TD> 2999<BR><TD> BASKETBALL PLAYER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1405">1405</A>  <tab to=T><TD> 7392<BR><TD> THE OLYMPIC RUNNER, ORIGINATED BY ED, VE2GA, BEACONSFIELD, QUEBEC, CANADA - '74 ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1406">1406</A>  <tab to=T><TD> 4784<BR><TD> NFL FOOTBALL PLAYER, ORIGINATED FOR RTTY BY LEE, WA5EHA, LEWISVILLE, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1407">1407</A>  <tab to=T><TD> 4691<BR><TD> PRESIDENT RONALD E. REAGAN, ORIGINATED BY JULIO, WD4JNS, MIAMI, FLORIDA 1982
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1408">1408</A>  <tab to=T><TD> 13624<BR><TD> CARTER------REAGAN, 1980--ELECTION, CREATED FOR RTTY BY HARRY, K0GSO, WARSAW, MISSOURI.  11/04/80
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1409">1409</A>  <tab to=T><TD> 2978<BR><TD> SHERLOCK HOLMES, ORIGINATED BY:  RONALD FUKA,  WA6ZQY,  CANYON COUNTRY,  CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1410">1410</A>  <tab to=T><TD> 2922<BR><TD> "ABRAHAM LINCOLN", ADAPTED FOR RTTY FROM "TYPEWRITER MYSTERY GAMES"  VOLUME 3, GAME 13 BY "SLIM"  WA0BGV  FREEMAN, MISSOURI  2-19-79
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1411">1411</A>  <tab to=T><TD> 2641<BR><TD> "GEORGE WASHINGTON", ADAPTED FOR RTTY FROM "TYPEWRITER MYSTERY GAMES"  VOLUME 7,  GAME 14 BY "SLIM"  WA0BGV  FREEMAN, MISSOURI  2-19-79
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1412">1412</A>  <tab to=T><TD> 3202<BR><TD> "WINSTON CHURCHILL", ADAPTED FOR RTTY FROM "TYPEWRITER MYSTERY GAMES"  VOLUME 6,  GAME 8, BY "SLIM"  WA0BGV   FREEMAN, MISSOURI  2-19-79
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1413">1413</A>  <tab to=T><TD> 2454<BR><TD> "JFK" ADAPTED FOR RTTY FROM "TYPEWRITER MYSTERY GAMES"  VOLUME 5, GAME 10 BY "SLIM"  WA0BGV  FREEMAN, MISSOURI  3-6-81
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1414">1414</A>  <tab to=T><TD> 4054<BR><TD> "CLOWN", ADAPTED FOR RTTY FROM "TYPEWRITER MYSTERY GAMES"  VOLUME 9,  GAME 11, BY "SLIM"  WA0BGV  FREEMAN, MISSOURI  2-19-81
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1415">1415</A>  <tab to=T><TD> 5069<BR><TD> ROBERT DENIRO, FROM THE MOVIE - "THE DEER HUNTER", ORIGINATED FOR RTTY BY "BILL" WD5HRB--PASADENA TEXAS   10/20/80
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1416">1416</A>  <tab to=T><TD> 5047<BR><TD> "PATTIE", BY: STEVE, WB9IYV, IN APPLETON, WISCONSIN. 10/13/1976
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1417">1417</A>  <tab to=T><TD> 7991<BR><TD> "THE FIRST LADY, IS REALLY NOT THE FIRST!!!" ORIGINATED 6/84 FOR RTTY BY MONTY, WB7REA, EUGENE, OREGON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1418">1418</A>  <tab to=T><TD> 3378<BR><TD> "PAUL REVERE'S RIDE", CREATED FOR RTTY BY DICK, WA1PWF, NORFOLK, MASS.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1419">1419</A>  <tab to=T><TD> 3026<BR><TD> ALEXANDER GRAHAM BELL, 1847-1922, ORIGINATED BY LEE, WA5EHA, LEWISVILLE, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1420">1420</A>  <tab to=T><TD> 4646<BR><TD> F. J. STRAUSS, MINISTER OF DEFENSE, WEST GERMANY, BY KLAUS, DF7FB, ERLENSEE, WEST GERMANY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1421">1421</A>  <tab to=T><TD> 17684<BR><TD> LUDWIG VON BEETHOVEN 1770 - 1827, ORIGINAL BY COMPUTER PRINTOUT, PREPARED FOR RTTY BY BILL, VE2AW, MONTREAL, QUEBEC, CANADA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1422">1422</A>  <tab to=T><TD> 6558<BR><TD> "MR. PRESIDENT", BY AL......WA2OQJ, 1981 WORLD WIDE RTTY ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1423">1423</A>  <tab to=T><TD> 4026<BR><TD> FREDDY FENDER, ORIGINATED BY RICK, WA7VGN, LAS VEGAS, NEVADA, 1981 RTTY ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1424">1424</A>  <tab to=T><TD> 11076<BR><TD> JESUS, ORIGINATED BY CHRIS DIMMOCK 1969
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1425">1425</A>  <tab to=T><TD> 4158<BR><TD> "BABY HUEY", ORIGINATED BY RICH, WA7VGN, LAS VEGAS, NEVADA, 1981 RTTY ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1426">1426</A>  <tab to=T><TD> 5447<BR><TD> "PATTI", PATTI IS GALLERY'S GIRL NEXT DOOR FOR OCTOBER 1981, ORIGINATED FOR THE 1981 ART CONTEST BY MONTY, WB7REA, EUGENE, ORE.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1427">1427</A>  <tab to=T><TD> 5696<BR><TD> "SUDDEN SETTLEMENT", ORIGINATED FOR RTTY BY: BILL SKIPPER - K0ARG, SEPTEMBER 29, 1980
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1428">1428</A>  <tab to=T><TD> 3748<BR><TD> "MY LUNGS ARE OK-- I THINK" CREATED FOR RTTY BY: WB0KFB- JIM IN CEDAR RAPIDS,IOWA 12-23-79 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1429">1429</A>  <tab to=T><TD> 6477<BR><TD> SAMMY DAVIS JR., ORIGINATED BY ADAM, WB6EBB, ANAHEIM, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1430">1430</A>  <tab to=T><TD> 4736<BR><TD> THE PILGRAMS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1431">1431</A>  <tab to=T><TD> 3939<BR><TD> SCHOOL DAY',S ORIGINATED FOR RTTY BY DALE, WB9YCO, KAUKAUNA, WISCONSIN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1432">1432</A>  <tab to=T><TD> 4825<BR><TD> YVONNE, ORIGINATED BY MONTY, WB7REA, EUGENE, OREGON 5/84
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1433">1433</A>  <tab to=T><TD> 2875<BR><TD> "DREAM GIRL", ORIGINATED BY KEN, W0UKL, SHAWNEE MISSION, KANSAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1434">1434</A>  <tab to=T><TD> 6048<BR><TD> THE WICKED QUEEN, ORIGINATED BY DENNY, WA3OHN, MCDONALD, PENNSYLVANIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1435">1435</A>  <tab to=T><TD> 4103<BR><TD> HAWAIIAN DANCER, ORIGINATED BY JEAN, KA6HJK, BUENA PARK, CA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1436">1436</A>  <tab to=T><TD> 11308<BR><TD> "REMINGTON STEAL", ORIGINATED 6/21/84 FOR RTTY BY WB7REA, EUGENE, OREGON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1437">1437</A>  <tab to=T><TD> 5437<BR><TD> "EVERYBODY'S UNCLE", ADAPTED FOR RTTY BY / SONNY / KA1ESG / NEW BEDFORD, MASS.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1438">1438</A>  <tab to=T><TD> 1831<BR><TD> "THE MINUTE-MAN", ADAPTED FOR RTTY BY / SONNY / KA1ESG / NEW BEDFORD, MASS.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1439">1439</A>  <tab to=T><TD> 2346<BR><TD> "COLONIAL GUARD", ADAPTED FOR RTTY BY / SONNY / KA1ESG / NEW BEDFORD, MASS.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1440">1440</A>  <tab to=T><TD> 2174<BR><TD> "FOOTBALL FEVER", ADAPTED FOR RTTY BY / SONNY / KA1ESG / NEW BEDFORD, MASS.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1441">1441</A>  <tab to=T><TD> 7937<BR><TD> SUZANNE SUMMERS, RTTY PHOTO BY DON, WD8RZG, BROOKLYN, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1442">1442</A>  <tab to=T><TD> 5459<BR><TD> "MODEL" JUST A MODEL FROM PLAYBOY MAGAZINE MARCH 1984, ORIGINATED FOR RTTY 5/84 MONTY, WB7REA, EUGENE, OREGON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1443">1443</A>  <tab to=T><TD> 25837<BR><TD> JS DAUGHTER: INDIAN MAIDEN - PART TWO - 03/31/85, RTTY PHOTO BY DON, WD8RZG, BROOKLYN, OHIO....
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1444">1444</A>  <tab to=T><TD> 2719<BR><TD> INDIAN MAIDEN, ORIGINATED FOR RTTY BY W7BEG
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1445">1445</A>  <tab to=T><TD> 2008<BR><TD> LT.CMDR. SPOCK, SECOND-IN-COMMAND, U.S.S. ENTERPRISE: AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1446">1446</A>  <tab to=T><TD> 3396<BR><TD> PRETTY BABY, ORIGINATED FOR RTTY BY RICHIE...N1ADW...NO. DARTMOUTH, MASS. PIX NO. 4 ...4-21-84
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1447">1447</A>  <tab to=T><TD> 27045<BR><TD> THE SIDEKICK - PART ONE - 03/30/85, RTTY PHOTO BY DON,WD8RZG,BROOKLYN,OHIO.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1448">1448</A>  <tab to=T><TD> 32762<BR><TD> OLD INDIAN - PART TWO, RTTY PHOTO BY DON, WD8RZG, BROOKLYN, OHIO....
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1449">1449</A>  <tab to=T><TD> 2581<BR><TD> ABRAHAM LINCOLN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1450">1450</A>  <tab to=T><TD> 2517<BR><TD> "COMMANDER ADAMA", FROM THE SERIES BATTLESTAR GALACTICA.  ORIGINATED BY DICK K7YNC IN PHOENIX
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1451">1451</A>  <tab to=T><TD> 6595<BR><TD> LUMBERJACK, ORIGINATED FOR RTTY BY WINKY, AD4M, HOLLYWOOD, FLORIDA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1452">1452</A>  <tab to=T><TD> 2100<BR><TD> AYATULLA, ORIGINATED FOR RTTY BY WES, N9CHY, MUKWONAGO, WISCONSIN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1453">1453</A>  <tab to=T><TD> 4253<BR><TD> BILL SKIPPER- K0ARG, A SELF - PORTRAIT JULY 7, 1979
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1454">1454</A>  <tab to=T><TD> 4911<BR><TD> "THE CAT"   CAT STEVENS, ORIGINATED BY FWS-10 AND HIS BETTER HALF.  MARCH 1ST, 1977.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1455">1455</A>  <tab to=T><TD> 5401<BR><TD> "DIANA", ORIGINATED BY RICH WA7VGN LAS VEGAS NEVADA, 1981 RTTY ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1456">1456</A>  <tab to=T><TD> 2812<BR><TD> "KING TUTS MASK" ORIGINATED BY KEN, W0UKL, SHAWNEE MISSION, KANSAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1457">1457</A>  <tab to=T><TD> 8226<BR><TD> MATHIS, ART CONTEST, W0HBH, ST. LOUIS, MISSOURI.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1458">1458</A>  <tab to=T><TD> 13201<BR><TD> FRANKENSTEIN, 1983 RTTY ART CONTEST, ORIGINATED BY WINKY, AD4M - HOLLYWOOD, FLA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1459">1459</A>  <tab to=T><TD> 12341<BR><TD> "MONA LISA", CREATED FOR RTTY BY BILL, W0HBH, ST. LOUIS, MISSOURI FROM A COMPUTER, PRINTOUT SUPPLIED TO ME FROM JOHN, WD0PFPY, KIRKWOOD, MISSOURI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1460">1460</A>  <tab to=T><TD> 3783<BR><TD> HARRY J. DANNALS, W2TUK, PRESIDENT, AMERICAN RADIO RELAY LEAGUE, ORIGINATED FOR RTTY BY JOHN, K2AGI, MURRAY HILL, NEW JERSEY, AND PRESENTED TO W2TUK AT THE ARRL NATIONAL CONVENTION, JULY 20, 1974
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1461">1461</A>  <tab to=T><TD> 6295<BR><TD> RTTY GAL, ORIGINATED BY JEAN, KA6HJK, BUENA PARK, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1462">1462</A>  <tab to=T><TD> 5051<BR><TD> WILLIE NELSON, ORIGINATED FOR RTTY BY FRED, K5FP, ARDADIA, TEXAS.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1463">1463</A>  <tab to=T><TD> 2258<BR><TD> "HERE'S LOOKIN' AT YA!" WB9IYV SELF PORTRAIT, ORIGINATED BY: STEVE, WB9IYV IN APPLETON, WISCONSIN. JAN. 10, 1979
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1464">1464</A>  <tab to=T><TD> 4468<BR><TD> "BABY FACE" ORIGINATED BY RICHIE  ...N1ADW...  IN NO. DARTMOUTH, MASS.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1465">1465</A>  <tab to=T><TD> 6645<BR><TD> ARAPAHO INDIAN, ORIGINATED BY WINKY, AD4M, HOLLYWOOD, FL.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1466">1466</A>  <tab to=T><TD> 6528<BR><TD> LYNDA CARTER "WONDER WOMAN", PREPARED FOR RTTY BY CLEM WA7WCH GRANITE FALLS WA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1468">1468</A>  <tab to=T><TD> 2321<BR><TD> "DETECTIVE HOLMES", ADAPTED FOR RTTY BY / SONNY / KA1ESG / NEW BEDFORD, MASS.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1469">1469</A>  <tab to=T><TD> 7725<BR><TD> "MONTY WB7REA" ORIGINATED FOR THE 1981 ART CONTEST BY MONTY, WB7REA, SEPT, 1981
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1470">1470</A>  <tab to=T><TD> 4484<BR><TD> "MR. SPOCK - OF THE STARSHIP ENTERPRISE", ORIGINATED FOR RTTY BY DICK - K7YNC - IN PHOENIX, AZ. NO. 1  (1977)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1471">1471</A>  <tab to=T><TD> 5081<BR><TD> "MARK FRIEND OF WB7REA" ORIGINATED BY MONTY, WB7REA, SEPT. 1981
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1472">1472</A>  <tab to=T><TD> 6413<BR><TD> BEBE BUELL, "MISS NOVEMBER 1974", ORIGINATED 5/84 FOR RTTY BY MONTY, WB7REA, EUGENE, OREGON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1473">1473</A>  <tab to=T><TD> 5623<BR><TD> "MONICA KA7HEP" ORIGINATED BY MONTY, WB7REA, EUGENE, OREGON--SEPT. 1981
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1474">1474</A>  <tab to=T><TD> 5329<BR><TD> "BIG DADDY DON" TAKEN FROM THE DEC. 1979 HOTROD MAGAZINE. THIS IS DON GARLITS, ONE OF THE FASTEST MEN OF THE QUARTER MILE DRAG RACE. HIS FASTEST RECORDED TIME IS A TOP SPEED OF 250 M.P.H. AND ONLY 5.63 SECONDS TO TRAVEL THROUGH THE QUARTER MILE!!--( HE'S MOVIN' ON ) CREATED FOR RTTY BY: WB0KFB JIM IN CEDAR RAPIDS,IOWA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1475">1475</A>  <tab to=T><TD> 2506<BR><TD> "PALE-FACE IN SIGHT" ADAPTED FOR RTTY BY / SONNY / KA1ESG / NEW BEDFORD, MASS.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1476">1476</A>  <tab to=T><TD> 3048<BR><TD> RICHARD M. NIXON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1477">1477</A>  <tab to=T><TD> 5151<BR><TD> GEORGE WASHINGTON, ORIGINATED BY DON, WA6PIR - ART BY XYL MAXINE, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1478">1478</A>  <tab to=T><TD> 13272<BR><TD> IL 1984, EA, EUGENE, OERGON 5/84
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1479">1479</A>  <tab to=T><TD> 3803<BR><TD> DON ROYER "THE PICTURE MAN" WA6PIR, ENCINO, CALIFORNIA, ORIGINATED BY ADAM J. DRAUGELIS "SWL" ANAHEIM, CALIFORNIA 3-16-1973
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1480">1480</A>  <tab to=T><TD> 3905<BR><TD> "LT. UHURA", U.S.S. ENTERPRISE RADIO OPERATOR, ORIGINATED BY DICK K7YNC IN PHOENIX - STAR TREK NO. 7
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1481">1481</A>  <tab to=T><TD> 4042<BR><TD> "PAUL MC CARTNEY FROM THE BETTLES" ADAPTED FOR RTTY BY / SONNY / KA1ESG / NEW BEDFORD, MASS.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1482">1482</A>  <tab to=T><TD> 4361<BR><TD> TELEPHONIST, BY NEVILLE, ZL2AKV, APPER HUT, NEW ZEALAND
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1483">1483</A>  <tab to=T><TD> 5749<BR><TD> "LEONARD NIMOY" CREATED FOR RTTY BY KB9DO, AL, MILAN, ILLINOIS 12/27/86
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1484">1484</A>  <tab to=T><TD> 4267<BR><TD> MARILYN MONROE, ORIGINATED FOR RTTY BY DON - WA6BHF - WESTCHESTER, (LA), CA. 8/6/78.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1485">1485</A>  <tab to=T><TD> 4135<BR><TD> "MM", MERCEL MERCEAU   "MASTER OF MIME" ORIGINATED BY KEN, WA4MNT, MEMPHIS, TENN.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1486">1486</A>  <tab to=T><TD> 6062<BR><TD> "MONICA RELAXING", ORIGINATED BY MONTY, WB7REA, EUGENE, OREGON SEPT--1981
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1487">1487</A>  <tab to=T><TD> 4938<BR><TD> CHERYL, WB7REA DAUGHTER AGE 11, ORIGINATED BY MONTY, WB7REA, EUGENE, OREGON  APRIL 1, 1984
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1488">1488</A>  <tab to=T><TD> 5887<BR><TD> "WILLIAM SHATNER" CREATED FOR RTTY BY AL, KB9DO, MILAN, ILLINOIS, 12/27/86
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1489">1489</A>  <tab to=T><TD> 5270<BR><TD> "GUESS WHAT", ORIGINATED FOR RTTY BY MONTY WB7REA, EUGENE, OREGON, STARTED 9/81 FINISHED APRIL 1, 1984
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1490">1490</A>  <tab to=T><TD> 7923<BR><TD> A SELF PORTRAIT WB9ZHG, ORIGINATED FOR RTTY BY WB9ZHG. PAUL IN FRANKLIN PARK, ILLINOIS.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1491">1491</A>  <tab to=T><TD> 7964<BR><TD> PANEL TWO OF TWO PANELS, ORIGINATED BY WA7RCR LONGVIEW, WASH 1/87
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1492">1492</A>  <tab to=T><TD> 6695<BR><TD> SOUTHERN BELLE, ORIGINATED FOR RTTY BY LEA, WB7CAP, LONGVIEW, WA. 1/87
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1493">1493</A>  <tab to=T><TD> 4062<BR><TD> "GHOST RIDER" CREATED FOR RTTY BY WD8OFM, JOE, IN ELYRIA, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1494">1494</A>  <tab to=T><TD> 4334<BR><TD> "DR. MC COY (BONES)", ORIGINATED FOR RTTY BY DICK-K7YNC IN PHOENIX ARIZ. A STAR TREK
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1495">1495</A>  <tab to=T><TD> 4906<BR><TD> MARTHA R.  THE GIRL NEXT DOOR FROM SACRAMENTO, CA. MAY 1984, ORIGINATED BY MONTY, WB7REA, EUGENE, OREGON 5/84
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1496">1496</A>  <tab to=T><TD> 3087<BR><TD> OREGON CENTENNIAL INDIAN, AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1497">1497</A>  <tab to=T><TD> 11472<BR><TD> "RONALD REAGAN" ORIGINATED 6/84 FOR RTTY BY MONTY, WB7REA, EUGENE, OREGON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1498">1498</A>  <tab to=T><TD> 22127<BR><TD> LAURA HOLT, FROM MONTY, WB7REA, EUGENE, OREGON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1499">1499</A>  <tab to=T><TD> 17532<BR><TD> FROM MONTY, WB7REA, EUGENE OREGON 5/84
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1587">1587</A>  <tab to=T><TD> 4748<BR><TD> MERRY CHRISTMAS AND HAPPY NEW YEAR, "SNOWMAN IN THE YARD", ORIGINATED FOR RTTY BY LINDA SULLVIAN, REDONE FOR RTTY BY BILL K4YZU LOUISVILLE, KY. FIRST FOTY PIX  12/17/80
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1588">1588</A>  <tab to=T><TD> 7607<BR><TD> MERRY XMAS/W ROCKET ORIGINATED BY W7EGM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1660">1660</A>  <tab to=T><TD> 2916<BR><TD> "TERRIER", ADAPTED FOR RTTY FROM "TYPEWRITER MYSTERY GAMES" BY / SONNY / KA1ESG / NEW BEDFORD, MASS.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1661">1661</A>  <tab to=T><TD> 5361<BR><TD> "LEAPING BASS", ORIGINATED FOR RTTY BY COOT / WD0BIE / FEBRUARY 1982, REWORKED AS A CHARACTER/FORMAT GUIDE FOR COOT BY DOUG / WN0NRK 2-9-82
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1662">1662</A>  <tab to=T><TD> 6884<BR><TD> THE PHOENIX FIREBIRD ORIGINATED BY DICK / K7YNC / PHOENIX, ARIZ.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1663">1663</A>  <tab to=T><TD> 6579<BR><TD> "PUPPY LOVE", ADAPTED FROM A SKETCH BY HAL, WB4RUJ, ROSWELL, GEORGIA, ORIGINATED FOR RTTY BY TOMMY, WB4TOW, OAK HILL, GEORGIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1664">1664</A>  <tab to=T><TD> 9133<BR><TD> PEGASUS THE MESSENGER OF THE GODS, ORIGINATED FOR RTTY BY WA7RQV/DICK & GARNET/OLYMPIA,WA. 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1665">1665</A>  <tab to=T><TD> 4391<BR><TD> PEGASUS THE MESSENGER OF THE GODS, ORIGINATED FOR RTTY BY WA7RQV/DICK & GARNET/OLYMPIA,WA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1666">1666</A>  <tab to=T><TD> 2817<BR><TD> "MURPHY'S ANGEL", ORIGINATED BY JOHN N3ATH
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="195">195</A>  <tab to=T><TD> 10195<BR><TD> "PAPA SMURF" BY CHARLIE, K3YUH, MONACA, PENNSYLVANIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="197">197</A>  <tab to=T><TD> 11275<BR><TD> "COYOTE CARL", ORIGINATED FOR RTTY BY KLAUS, DF7FB, ERLENSEE ST GERMANY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="199">199</A>  <tab to=T><TD> 9577<BR><TD> JIMMINY CRICKET, BY CHARLIE, K3YUH, MONACA, PENNSYLVANIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2478">2478</A>  <tab to=T><TD> 7231<BR><TD> HAPPY THE CLOWN, ORIGINATED FOR RTTY BY REGINA, WB3IHI, HAZLETON, PA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="256">256</A>  <tab to=T><TD> 2922<BR><TD> THE FUTURE SAN FRANCISCO SKYLINE FEATURING THE BEAUTIFUL SUTRO TV TOWER, NOW UNDER CONSTRUCTION. ORIGINATED FOR RTTY BY HERB, WB6IMP, MILL VALLEY, CALIFORNIA FROM 3 MAR 72 TIME MAGAZINE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="257">257</A>  <tab to=T><TD> 14327<BR><TD> LIBERTY CENTENNIAL, ORIGINAL BY WA2OQJ, AL LA VORGNA, HICKSVILLE, N.Y.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="258">258</A>  <tab to=T><TD> 12989<BR><TD> "I LOVE LONG ISLAND.........NEW YORK", ORIGINAL RTTY PIX BY AL...WA2OQJ...HICKSVILLE, N.Y.  MAY 1982
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2915">2915</A>  <tab to=T><TD> 2684<BR><TD> "DISCOVERING AMATEUR RADIO", ORIGINATED BY TOMMY WB4TOW OAKHILL, GA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2916">2916</A>  <tab to=T><TD> 1545<BR><TD> "THE OLD C.W. HAND KEYER", 1982 HENRY COUNTY RTTY ART CONTEST, ORIGINATED FOR RTTY BY ROGER, KA0FNQ, CLINTON, MISSOURI.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2917">2917</A>  <tab to=T><TD> 3154<BR><TD> "THE LIBERTY BELL", ORIGINATED BY JERRY MURPHY, K8YUW, LAKEWOOD, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2918">2918</A>  <tab to=T><TD> 5639<BR><TD> DON QUIXOTE, AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2919">2919</A>  <tab to=T><TD> 4716<BR><TD> -FOR EVER- CREATED FOR RTTY BY WB9LAP HOWARD MT. PROSPECT IL. DATE 07-MAY-90
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2920">2920</A>  <tab to=T><TD> 7932<BR><TD> A TRIBUTE TO OUR PACKET OPERATORS QRM'ING OUR RTTY FREQUENCIES, CREATED FOR RTTY BY MARVIN, WB0ERO, WINDSOR, MISSOURI  04-27-90
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2921">2921</A>  <tab to=T><TD> 1306<BR><TD> SO MUCH FOR "CONTROLLED" INFLATION.  ORIGINATED FOR YOUR DISPLEASURE BY RICKY, WA0CKY, LINCOLN, NEBRASKA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3419">3419</A>  <tab to=T><TD> 5533<BR><TD> DUKE OF EDINBUROUGH, ORIGINATED BY NEVILLE, ZL2AKV, UPPER HUTT, NEW ZEALAND
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3420">3420</A>  <tab to=T><TD> 2856<BR><TD> "E. T." ORIGINATED FOR THE 1982 WORLD WIDE ART CONTEST, BY JEAN, KA6HJK, BUENA PARK, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3421">3421</A>  <tab to=T><TD> 4250<BR><TD> "RTTY WIDOW" ORIGINATED FOR RTTY BY "SLIM" WA0BGV FREEMAN, MISSOURI 2-1-82
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3422">3422</A>  <tab to=T><TD> 4592<BR><TD> KING TUT, ORIGINATED BY BOB WA6MJS, CUCAMONGA, CALIFORINA 3/15/78
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3423">3423</A>  <tab to=T><TD> 5801<BR><TD> "WOMAN" WA6TEB
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3424">3424</A>  <tab to=T><TD> 5487<BR><TD> PARK RANGER, ORIGINATED FOR RTTY BY SANDI, WB4VEU, HURT, VA.  1983 RTTY ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="445">445</A>  <tab to=T><TD> 7715<BR><TD> ORIGINATED BY K1PLP - OBTAINED FROM W9PRO & W9DGV, MODIFIED AND RELAYED BY DON, WA6PIR, ENCINO, CALIFORNIA RELAYING STATIONS: K6HGF, K8LC~
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="474">474</A>  <tab to=T><TD> 4703<BR><TD> "JUDY" ORIGINATED BY DICK, K7YNC, PHOENIX, ARIZONA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="475">475</A>  <tab to=T><TD> 2375<BR><TD> JUST A GIRL, ORIGINATED FOR RTTY BY NEIL/K9WRL/CHICAGO/ILLINOIS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="476">476</A>  <tab to=T><TD> 2779<BR><TD> LYNDON BAINES JOHNSON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="477">477</A>  <tab to=T><TD> 2377<BR><TD> ROBERT F. KENNEDY BY LARSSON OF TELETYPE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="478">478</A>  <tab to=T><TD> 3460<BR><TD> DICK VAN DYKE  BY LARSSON OF TELETYPE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="479">479</A>  <tab to=T><TD> 3414<BR><TD> DAG HAMMARSKJOLD, ORIGINATED FOR RTTY BY SM4GL, FALUN, SWEDEN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="480">480</A>  <tab to=T><TD> 3344<BR><TD> L. B. JOHNSON, BY WB5GRN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="481">481</A>  <tab to=T><TD> 2743<BR><TD> WOLFGANG AMADEUS MOZART, 1756-1791, ORIGINATED BY LEE, WA5EHA, LEWISVILLE, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="482">482</A>  <tab to=T><TD> 15988<BR><TD> LUKE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="483">483</A>  <tab to=T><TD> 26294<BR><TD> DA VINCI (1452-1519), COMPUTER PRINT - AUTHOR UNKNOWN, WA6PIR, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="484">484</A>  <tab to=T><TD> 5615<BR><TD> CREATED FOR RTTY BY SKIP, K0ARG - GREELEY, COLO.  JULY 5, 1980
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="485">485</A>  <tab to=T><TD> 5344<BR><TD> "SAM BASS", SHOT BY GEORGE HARRELL IN ROUND ROCK, TEXAS ON SATURDAY, JULY 20, 1878.  HE DIED THERE THE NEXT DAY, HIS 27TH BIRTHDAY.  HIS CAREER AS A STAGE AND TRAIN ROBBER LASTED BARELY SIXTEEN MONTHS...  ORIGINATED FOR RTTY BY SKIP - K0ARG - GREELEY, COLORADO JUNE 30, 1980
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="486">486</A>  <tab to=T><TD> 2794<BR><TD> ORIGINATED BY TERRY YOUNG AT THE ABC-TV BROADCAST CENTER IN LAKE PLACID, NEW YORK DURING THE XIII WINTER OLYMPIC GAMES.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="487">487</A>  <tab to=T><TD> 30281<BR><TD> 16TH PRESIDENT  1861 - 1865, BY DON, WA6PIR, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="488">488</A>  <tab to=T><TD> 6372<BR><TD> "MISTY DAWN" - SOILED DOVE IN THE WESTERN ADVENTURE NOVEL "TARK", BY WILLIAM AUSTIN SKIPPER, CREATED FOR RTTY BY SKIP, K0ARG - GREELEY, COLORADO 6-23-80
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="489">489</A>  <tab to=T><TD> 3345<BR><TD> BLACKIE CARR FROM THE WESTERN - "TARK" BY WILLIAM AUSTIN SKIPPER, CREATED FOR RTTY BY SKIP - K0ARG - GREELEY, COLO. JULY 5, 1980
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="490">490</A>  <tab to=T><TD> 4566<BR><TD> THE PIRATE ORIGINATED FOR RTTY BY WINKY, AD4M, HOLLYWOOD, FLORIDA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="491">491</A>  <tab to=T><TD> 6462<BR><TD> THE PROSPECTOR, ORIGINATED FOR RTTY BY WINKY, AD4M, HOLLYWOOD, FLORIDA, 1980 ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="492">492</A>  <tab to=T><TD> 5140<BR><TD> BILL "MAVERICK" GOLDEN, CREATED FOR RTTY BY: WB0KFB , JIM IN CEDAR RAPIDS, IOWA (12-4-79)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="493">493</A>  <tab to=T><TD> 3578<BR><TD> "DIANE KEATON", ORIGINATED FOR RTTY BY JOHN, WB2IBE, NEW YORK CITY, N.Y.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="494">494</A>  <tab to=T><TD> 3521<BR><TD> GARRY MOORE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="495">495</A>  <tab to=T><TD> 6217<BR><TD> WALTER CRONKITE, ORIGINATED FOR RTTY BY WINKY, AD4M, HOLLYWOOD, FLORIDA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="496">496</A>  <tab to=T><TD> 4318<BR><TD> THE WAY OTHERS SEE ME, A SELF-PORTRAIT BY JIM CRAIG-K0JTZ, GREELEY, COLORADO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="497">497</A>  <tab to=T><TD> 3992<BR><TD> THE "FONZ" (HENRY WINKLER) ORIGINATED  BY DON, WA6PIR, FOUNTAIN  VALLEY, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="498">498</A>  <tab to=T><TD> 8404<BR><TD> "ROYAL PALACE GUARD", CREATED FOR THE 1977 ART CONTEST BY KEN, W2PSU, ROCHELLE PARK, N.J.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="499">499</A>  <tab to=T><TD> 8631<BR><TD> OPERELLA, ORIGINATED BY THE "THREE TEES AGENCY"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="782">782</A>  <tab to=T><TD> 2596<BR><TD> PLAYBOY'S BUNNY, MICHAEL PARKER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="783">783</A>  <tab to=T><TD> 2740<BR><TD> SNACKMASTER DEHYDRATOR, ORIGINATED FOR RTTY BY DALE, WB9YCO, KAUKAUNA, WI. NO. 28, MAY 27, 1993
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="784">784</A>  <tab to=T><TD> 6039<BR><TD> EMBLEM - MICRO-HERM, INC.  MAKERS OF THE 45NN SERIES OF VIDEO TERMINALS, ORGINATED FOR RTTY BY DALE AG9H, LOCKPORT, ILLINOIS 2--FEB-91 NBR.12
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="785">785</A>  <tab to=T><TD> 7836<BR><TD> C A M E O, ORIGINATED FOR RTTY BY 'AL'  N7AKS--EUGENE, OREGON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="786">786</A>  <tab to=T><TD> 7557<BR><TD> AMISH QUILT PATTERN, ORIGINATED BY DALE, AG9H
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="787">787</A>  <tab to=T><TD> 8468<BR><TD> "ODD FELLOWS CHAIN" LOCKPORT, ILLINOIS 20-MAY-93
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="885">885</A>  <tab to=T><TD> 4410<BR><TD> MCDONNELL DOUGLAS, IF-4E PHANTOM II, U.S.A.F. ATTACK FIGHTER, ORIGINATED FOR RTTY BY NEIL/K9WRL/CHICAGO/ILL.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="886">886</A>  <tab to=T><TD> 2006<BR><TD> SOPWITH 7F.1 SNIPE, AIRCRAFT OF MAJ. W. G. BARKER, 201 SQDN., RAF, W.W. I ACE WITH 53 CONFIRMED VICTORIES ORIGINATED FOR RTTY BY DOUG, WN0NRK,  WATERLOO, IOWA "FIGHTER SERIES"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="887">887</A>  <tab to=T><TD> 6102<BR><TD> "18" WHEELER, BY K9TKE, ADAPTED FROM WB6JFO "10" WHEELER WHICH EVERYONE CALLED A "18 WHEELER"
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 189 files for a total of 1,194,162 bytes.</SMALL></TABLE>