                                                                                                      /\
                                                                                                     /%%\
                                                                                                    /%%%%///----/
                                                                                                   /%%%%///%%%%/
                                                                                                  /%%%%///%%%%/
                                                                                                 /%%%%///%%%%/
                                                                                                /%%%%///%%%%/
                                                                                               /%%%%///%%%%/
                                                                                              /%%%%///%%%%/
                                                                                             *%%%%///%%%%/
                                                                                              \%%///%%%%/
                                                                                               \///%%%%/
                                                                                               / /
                     ..----------,#,                                         ...----------..
                 .-'%%%%%%%%%%%%%%%%%%'--.                              .---%%%%%%%%%%%%%%%%%'/.
              .-%%%%%%%%%%%%%%%%%%%%%%%%%%--.                       .--...%%%%%%%%%%%%%%%%%%%%%%'-.
            .-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-.                .- ...%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-.
          .-%%%%%%%%%%%%%%%.............%%%%%%%%%%-.          .- ...%%%%......%%%%%%%%%%%%%%%%%%%%%%%%%.
        .-%%%%%%%%%%........................%%%%%%%%-.      .-....%%............%%%%%%%%%%%%%%%%%%%%%%%-
       .%%%%%%%%...................................%%%-.  .-....%...................%%%%%%%%%%%%%%%%%%%%%%.
      .%%%%%%.......                  ..............%%%%\/...%%........................%%%%%%%%%%%%%%%%%%%%.
     .%%%%%......                        ............%%.................................%%%%%%%%%%%%%%%%%%%%.
    .%%%%....                                     ........#...............................%%%%%%%%%%%%%%%%%%%
    .%%....                                           ........      .......  .............%%%%%%%%%%%%%%%%%%%%
   !......                                                               ..................%%%%%%%%%%%%%%%%%%%%
   .......                                                                ..................%%%%%%%%%%%%%%%%%%%.
  !......                                                                     ................%%%%%%%%%%%%%%%%%%
 .......                                                                        ..............%%%%%%%%%%%%%%%%%%
 ......                                                                            ............%%%%%%%%%%%%%%%%%%
 !....                                                                                      ........%%%%%%%%%%%%%
.....                                                                                      ........%%%%%%%%%%%%%%
!....                   IIIIIIIIII             LL             OOOO     VV      VV  EEEEEEEEEE........%%%%%%%%%%%%.
!....                    ...II.....            LL.           OOOOOO    VV.     VV. EEEEEEEEEE.........%%%%%%%%%%%!
!....                     ..II......           LL..         OOO..OOO   VV..    VV..EE.................%%%%%%%%%%%!
!....                      .II.......          LL...       OOO    OOO  VV...   VV..EE.................%%%%%%%%%%%!
!....                       II.......          LL....      OO......OO..VV....  VV..EEEEEEE............%%%%%%%%%%%!
!....                       II.......          LL....      OO......OO..VV....  VV..EEEEEEE............%%%%%%%%%%%!
!....                       II.......          LL.....     OOO....OOO...VVV..VVV...EE.................%%%%%%%%%%%!
!....                       II.......          LL.....      OOO..OOO.....VVVVVV....EE.................%%%%%%%%%%%!
!.....                      II.......          LLLLLLLLLL..  OOOOOO...... VVVV.....EEEEEEEEEE ......%%%%%%%%%%%%%.
!.....                  IIIIIIIIII...          LLLLLLLLLL...  OOOO...   .  VV......EEEEEEEEEE......%%%%%%%%%%%%%%.
 ......                  ............           ...........    ...... ...   ....... ..............%%%%%%%%%%%%%%%.
 !.....                   ...........            .............  .... . .     ....    ............%%%%%%%%%%%%%%%%/
 !.....                    ..........   YY      YY.....OOOO...  UU...   UU    ......   ........%%%%%%%%%%%%%%%%%/
  !.....                    .........   YY.     YY..  OOOOOO..  UU....  UU.    ..   ...........%%%%%%%%%%%%%%%%/
  ......                                YYY    YYY...OOO..OOO   UU..    UU..   ..............%%%%%%%%%%%%%%%%%%.
   .....                                 YYY. YYY...OOO....OOO..UU......UU ..  ............%%%%%%%%%%%%%%%%%%%
   '.....                                 YYYYYY....OO......OO..UU....  UU..............%%%%%%%%%%%%%%%%%%%%%%/
    .....                                  YYYY.....OO......OO..UU....  UU.............%%%%%%%%%%%%%%%%%%%%%%/
    .....                                   YY......OOO....OOO..UU....  UU............%%%%%%%%%%%%%%%%%%%%%%/
     .....                                  YY.......OOO..OOO...UUU... UUU...........%%%%%%%%%%%%%%%%%%%%%%/
       .....                                YY....... OOOOOO....UUUUUUUUUU..........%%%%%%%%%%%%%%%%%%%%%%/
       '.....                               YY.......  OOOO......UUUUUUUU.........%%%%%%%%%%%%%%%%%%%%%%%/
        \.....                                .......    ........     ...........%%%%%%%%%%%%%%%%%%%%%%%%-
         \.....                                ......     .......    ...........%%%%%%%%%%%%%%%%%%%%%%%%/
          \.....                               .....      ....................%%%%%%%%%%%%%%%%%%%%%%%%%/
           \......                               ....     .................%%%%%%%%%%%%%%%%%%%%%%%%%%/
            \.....                                       .................%%%%%%%%%%%%%%%%%%%%%%%%%%/
             \%.....                                    .............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/
              \%%......                              ..............%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/
                %%%%%.............................................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/
                 %%%%%%%%%%%%.....................................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'
                  .%%%%%%%%%%%%%%%%%%%%%%%%%.................%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'
                   \%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.'
                    '%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
                      %%%%%%%%%%%%%%%%%%%%%/ /%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.
                       \%%%%%%%%%%%%%%%%%%/ /%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
                         -%%%%%%%%%%%%%%%/ /%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.
                          -%%%%%%%%%%%%%/ /%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.-
                           '-%%%%%%%%%%/ /%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
                             '-%%%%%%%/ /%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.
                               '%%%%%/ /%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-'
                                 '%%/ /%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-'
                                   / /%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-'
                                  / /'-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.-
                                 / /   '-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.-
                                / /      '-%%%%%%%%%%%%%%%%%%%%%%%%%%%.-
                         **-   / /         '%%%%%%%%%%%%%%%%%%%%%%%%%-
                         *%%%-/ /            '%%%%%%%%%%%%%%%%%%%%%-'
                         *QQQQQ-.             '-%%%%%%%%%%%%%%%% '
                         *%%%%%%%%***           !-%%%%%%%%%%%%-'
                        *%%%%%%%%%**              -%%%%%%%%%-'
                        *%%%%%%%**                  ''%%%%%-'
                        '%%%%%**                      '\/'
                        *%%%.*
                        *%.*
                        .*
