                   ***
                 ******
               *        *
              *          *
              *          *       *****
             *           *    *        *
             *          *    *          *      ****
             *          **  *            *   **  * *
            * OO      *  ++         *   **        *
           *        *     ++              *   **   *
          *               ++               *** *****
          *               ++  *********            *
          *               ++           *           *
            **  ***       ++*******     ******     *
  XXXXXXXXXXXX**+++*******++XXXXXXX*  **XXXXXX*****XXXXXXXXXXXXXXXX
  X            +++++                **                            X
  X            +++++                                              X
  X            +++++                                              X
  X           ++++++                                              X
  X           ++++++                                              X
 XXXXXXXXXXXXX++++++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 X           +++++++                                               X
 X           +++++++                                               X
 X            ++++++                                               X
 X             ++++                                                X
 X              ++                                                 X
 X                                                                 X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                   X
X                                                                   X
X                                                                   X
X                                                                   X
X                                                                   X
X                                                                   X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
 X                                                                 X
 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
         X                                               X
         X                                               X
         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
         X                                               X
         X                                               X
         X                                               X
         X                                               X
         X                                               X
         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
         X                                               X
         X                                               X
         X                                               X
         X                                               X
         X                                               X
         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
         X                                               X
         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
