
                               ..    ."'.
                              :  """     '.
                          :""":           :
                      ."::     :          :."":
                    ."    :    :          :    :.
                   .'      :   :          :      :
                  .:        :   :        .:     .:
                :    ".      :  :       :       :
                :       ".    : :      :      ."."""':
                :         ".   : :    :   .."."      ":
               .:::..       '.  ::  :"..".."         :
             ."       "":    "..""":" .""            :
             :            ""::IIIIII:"              :
             ::...          :IIIIII:""""""""::..  .:"
             :     """":.  :IIIIII:             "":.
            :             :IIIIII:",.               :
            :    ..:::::..IIIII.:     ".           :
            """" :       ::::"" ".       ".        :
               :"       ."  : ::    :        ":  .:"
             ."        .:  : :     ".        ":
            :         :    : :       ".        :
            :..     .:'    : :        ".     .:
               "":.::":     : :         :....:"
                 "  :      : :         :    :
                    :     :  :         :.   :   :
                    """:..:   :   .:"""  ".  : :
                               """         :  :"
                                           :  :
                           ....            :   :
                           :   :           ":  :
                            :  :            :  :
                        ":..:  :  .       .""":.: ."::""":
                "   "    :      :" :     :      : : :     : ...
               :  " :":  :         :     :       ::  :    :"   :
               ".   "  "":         :   ...:      ::  :    :    :...
                 ":.          .....: :"     ".    :: :    :    :  :
                :"..     ..:""      ":        ".  :: :   :    :   :
                ":."  .:"           :          ":.:: : .:   :"   :
               :"   .:              :..         :I:: : :  .:   .:""":
              :     : ::.              :":::"""":III:::.:"..::"    :
              :.:::": ::'             .:"      .:IIII:::""          :
                : : : ::       .     .:       .: :IIII:"""""::.   .:'
               : : ::: "" ::: :" ":  :"      :   :IIII:        """:.
               :::"  .::" : ::  :  : : :     :   :""::" ":         :
                "    :   :' "      ::: :   :    :    :    ":        :
                      """               ::"     :     :     """::::"
                                        .: :  .::     :       :
                                       :   :..: :     :.    ..:
                                      :   :":   :     ::   :"
                                      :  :  :    ::":.: "::"
                                     :  :   :   :
                                    :  :    :   :     ::.
                                   :: :   : :   :    :   :
        .       ."".               :: ::: : :   : :: :  :'
       :::     :::  :              :  : ::: :   ::  "   :...
       :: :::  ::" :               : :  "  :   :""       ."
       : :" : : "  ::.             : :     :   :        .".:::::.
      ::  : ::      :    .        : :  .  :    :".          ..:":
      : : : ""     : ::: :":      : ::"   :    :     ..:::""    :
     :":   :     :":".:.:  :      : :     :   :   .""     """"""
     : :   :     ""   "".. :     : :.    :    : :"        ...:
     : "    :           :..      : : :   :   ::"           :.
   :"::      :            :     :  : :   :.:::       .. ::   ":
   :..:.      :           :     :".: : ""    :       : : ::   :
    .""        :        :"  "": :   ::       :        .:   ":.:
    ""::::.    :       :.      ::   ::       :   .:.  :""
      :"::"     :.  :":: :.     :   ::      :"::"  :.  ":     ...::         ::    ": :     :  ::     :""     ::...:
   :"..:.       .:"       "::    :  ::     :     :"    ""
   ."  ::,      :          : :   :  : : ..:    .::.
    "":..   ..:":           ": ..:""""":::::""     :
         """   .:::.         .:IIIIIIIII:          :
             .:      ":.    :IIIIIIIIIII:::::..    :
             :          ":::IIIIIIIIII.:        "::"
              "::.......  :IIIIIIII.:".         :
               .:      "":IIIIII.:::   ":.     :
               :         .::::::"   :     ::    :
              :      ..:"  :   :     :      ::.::
              ":...-:"    :     :     :      : "          :
                 :        :      :     :    :            :
                 ":     ::"       :    :""""            :
                  :   :" :        :":.:"             :"...
                :".:::"  :    ...:  :              ":......
                 :  : :: ::::"::  : :           :"  ::""""":. ":
           ..  .:.:  " :."::"":  ::  :         :   .: ":.    ":.':
          :  ":.'.        "  :   : : :        :  .:" ":  "":::::::.
          :' '':.            :  :  :  :      :  :      "::""
           "::.  ":         :   :   :  :    :  :         :
           :"""     ":      :   :   :  :   :  :           :
           ":: :  :     :  :  : :            :
           :""         :   .:  :      :  :: :
           """":         :" :  :      :  :: :
            :".         :"  :  :       : :: :
            :":       .:  : :  :        : : :
            "::.  ..:     ::  :        :  ::
                """         :  :         :
                          :         :  :
                            ::  : : :




     ORIGNATED FOR RTTY BY "RICHIE", N1ADW, NO. DARTMOUTH, MASS.

