
              MMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMVH  .''.  VMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMV .''''..'. VMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMV .'    '.:'.'"":". VMMMMMMMMMM
MMMMMMMMMMMMMMMI :.     :'.'   ''.'. VVVMMMMMMMM
MMMMMMMMMMMMMMV  '.'.,,'  '.   '.'.'. VMMMMMMMMMM
MMMMMMMMMMMMV .'"':.      '.'.,.' '. '. VMMMMMMMMMM
MMMMMMMMMMMV .'   ''    .' '.      '. .  VMMMMMMMMMM
MMMMMMMMMMMI ::   : :  :.'  '. .''   : :  VMMMMMMMMMM
MMMMMMMMMMMI :'. .'  . "'    '. :.:"  . .  VMMMMMMMMMM
MMMMMMMMMMMI '  ""   .        '.       . .  VMMMMMMMMMM
WMMMMMMMMMMA '.  ."   .        .        . .  VMMMMMMMMMM
8...........- .  :".  '.        .       '.'.  VMMMMMMMMMM
DMMMMMMMMMMMA '  '     .         .       '. .  VMMMMMMMMMMMMM
IMMMMMMMMV .:.'.        .    ,.' '. :'''  . .  VVVV    .   IMMMMM
SMMMMMMV .'   .:        '. '..'   . ..''  '. . VV  .""". :  IMMMMM
MMMMMMMI '.   :'.        .   ""'  .  .""'  . . V .'  : '. .  IMMMMM
MMMMMMMI .'.,,' .        .  '"""  '.       '. . .'   .  : '.  IMMMMM
WMMMMMMA .      '.   ,..  .        '.       .  ..'   '. :  :  IMMMMM
AMMMMMMA .  ,..  . ,',..  .         .        .  :      ':  '.  IMMM
DMMMMMMA ' ."'   .   ."'.  .         .       '. :       '.  '. VMMM
SMMMMMMA '.      '. '""    '.        .        '.:        :   ; VMMM
WMMMMMMMA .      '.         '.        .        ':        ':  ; VMMM
OMMMMMMMA :  ."'  '.         .        .         .         .  : IMMM
RMMMMMMMA '.  :":   .         .       .. .'""'   .        :  . IMMM
TMMMMMMMMA '. ...'  '.        '.  ....''  ''"".  '.       .  . VMMM
HMMMMMMMMMA .        '.        : ''".:    """'    '.      :  '. VMMM
MMMMMMMMMMA '         '.  ."' ''' ' ."            .       '.  .  VMM
OMMMMMMMMMA  .         . "'".  '  '"'             .        '. '. VMM
HMMMMMMMMMMA  .  ,..' .'. ..:'                     ...     '.  . VMM
IMMMMMMMMMMMA . ."..' ' '                      . .  ...     '. '. VMM
OMMMMMMMMMMMA '.  ."'.'                     . . .   '. .     .  . VMM
MMMMMMMMMMMMA  . '""'        .      '       . '.    '.       :  '. VMM
MMMMMMMMMMMMA .    '         .      .     .        .        .  .  AMM
MM       MMMMA '.    '         .      .    .       .        .   .  AMM
1M PRAY  MMMMA  .     '          .    .    .      .         .   '  AMM
MM       MMMMMA '.     '        .     .   .      .          .  .  AMMM
9M FOR   MMMMMMA .      '        '    .   .                 :  .  AMMM
MM       MMMMMMA '.      '        .   .   .                 .  '  AMMM
7M PEACE MMMMMMMA '.      '        .  .   .                 . .  AMMMM
MM       MMMMMMMMA '.       '        ..  .                  . . AMMMMM
1M  SO   MMMMMMMMMA .         .     . .  .                  ' . AMMMM
MM       MMMMMMMMMMA .         .     .. .                  .  ' AMMM
MM MOTE  MMMMMMMMMMMA .         .    .  .                 .  .  AMMM
MM       MMMMMMMMMMMMA .         .   .  .                .  .  AMMMM
MM  IT   MMMMMMMMMMMMMA .         .   ..                .  .  AMMMMM
MM       MMMMMMMMMMMMMMA .         .                  .  .  AMMMMMM
MM  BE   MMMMMMMMMMMMMMMA '                           . . AMMMMMMM
MM       MMMMMMMMMMMMMMMMA '.                         . . AMMMMMMM
MMMMMMMMMMMMMW8DISMMMMMMMMA  .                        , , IMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMM """"""""""""""""""""""""""" MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM



        ORIGINATED FOR RTTY BY "DON" WADSWORTH, OHIO, W8DIS.....

