
--------------------------------------------------------------------











MMMMMMMMM000000000000MMMMMMMMMMMMMMMMMMMMMMLLMMMMLLLLL000000       LL         WWWWWWWWWWWW                                 WWWWWW         MMMMMMMMMMMM                                 MMMMMM
MMMMMMMMM000000000000MMMMMMMMMMMM0MMMMMMMM0MLLMMLLL 000000000      LL         WWWWWWWWWWWW                               WWWWWWWWW         MMMMMMMMMMMM                               MMMMMMMMM
MMMMMMMMM0000000000000MMMMMMMMMMM000MMMM000LLLLLL00 000000LL0      LL         WWWMWWWWWWWWW                              WWWWWW  W         MMM MMMMMMMMM                              MMMMMM  M
MMMMMMMMM0000000000000MMMMMMLLMMM000M00M00000L000LLL000000LLL00   LLL         WWW WWWWWWWWW                                WWWW   WW         MMMMMMMMMMMMM                                MMMM   MM
MMMMMMMMMM000000000000MMMMMMLLLLL000000 00000L000LLL00000LLLL000   LL          WW   WWW   W                                W          MMMMMMMMMMMM                                MMM
MMMMMMMMMM00000000000000MMMM00LLL000000   0000000LL000000 LLL00000000          WW       WWWWW                              MMM          MMMMMMMMMMMMMM
MMMMMMMMMM00000000000000MMMM00L00000000    00   0000000000LLLLL000000          WWW   WWWWWWWW                               WWW          MMMMMMMMMMMMMM                              MMMM
MMMMMMLLLLLL000000000000MMMMMM0000  000 LLL00   000000000LLLL00000000            WWWWWWWWWWWW                              MMM            MMMMMMMMMMMM
MMMLLLLLLLLLL00000000000      0000   00 00    LL M0000000LLL0000LLL00             WWWWWW  WWW                         ZMMMMMMM             MMMMMMMMMMM
MMMMTLLLLLLL000000000000L      000      LL0  LLLLLL000000000000LLLL00            W  WWWW  WWW                                  WW            MMMMMMMMMMMM                           MMMMMMMMMMMM
MMMMMMLLL0000000000000LLLLLL     0      LL0LLLLLL00000000000000   L00            W        W                                   WWW            MMMMMMMMMM                             MMMMMMMMMMMM    MM
MMMLLL000000000000000LLL0000000   LLLLLLLL000LLLL000000000         00                                                         W             MMMMMMMM                              MMMMMMM
MLLL000LL0000000000LLLLLLLL0     0   LLLLL000M   00000000         000                                                        W             MMMMMM                                MMMMMM
MLLLLLLLLL000000000000LL000000   M     L000MMM   LLL000000     L00LLL                  WWWW                                 WWW               MMMMMMM                              MMMMMM
MLLMMMMLLLMMMMM000000000LLL0000  M     M         LLL00000000MLLLLLLLL                   WWWW                             WWWWWWWW               MMMMMMMMM                            MMMMMMMM
MMMMLLLLLLMM000000000000LLLL000MM MMMMM       LLL000000000        LLL               WWWWWWW               MMMMMMMMM                              MMMM
MLLLLL0LL000000000000000000L00MMMMMMMMMMMMMMMM000LLL000000     MLL LL                         WW               MMMMMMMMMMMM                            MMM
LLLL000LLL0000000000000000000MMMMMMMMMMMMM   Z0   00000000  MMMM                         WWW               MMMMMMMMMMMMMM                            M
LLLL00LLLLLLL00M000000000000MMMMMMMMMMMMMM LL   LLLL00000000MMMMMMMMM                         WWW                              WW                MMMMMMMMMMMM                           MMMMM
MMMLLLLMMLLLLMMM000000000000MMMMMMMMM  MMM    MMLLLL00000000MMMMMMMMM                         WWW                              WW                MMMMMMMMMMMM                           MMMMM
MMMLLLLMMMMMMMMM000000000000MMMMMMMM    MMMMMMMM LLL00000000MMMM00000                WW      WWWW                           WW WW                MMMMMMMMMMMM                        MMMMMMMM
MMMLLLMMMMMMMMMMMM000000000000MMMMMM      MMMMMM   000000000MMMLLL000                  WWWWWWWWWWWW                        WWWWWW                  MMMMMMMMMMMM                     MMMMMMMMM
MMMMMMMMMMMMMMMMMM000000000000M   LLL     MLLLMMM00000000000MMMLLL000                     WWWWWW WW                        WWWWWW                  MMMMMMMMMMMM                   MMMMMMMMMMM
MMMMMMMMMMMMMMMMMM000000000000      LLLLLLLLLLLLM000000000MMMLLL00000                         WW WW                        W  W                  MMMMMMMMMMMM                   MMMMMMMMM
MMMMMMMMMM   LLLLLM00000 00000       LL000    MMM000000000MMMLL000LLL                            WW                           W                   MMMMM MMMMM                   MMMMMMMMM
MMMMMMMMM      LLL00000   000000000LLLL000MMMMM00000000000MMMMMMMLLLL                                                       WWW                   MMMM                         MMMMMMMMMM
MMMMMMMMMM      LL000000 LLLLL0000  LLLLLL0000MM0000000000MMMMMMMMLLL                                                 WWWWWWWWW                   MMMMM                        MMMMMMMMMM
MMMMMMMMMMMMM  000000000LLLLLL0000  LLL0LLL000MM0000000000MMMMMMMMLLL                                                   WWWWWWW                   MMMMM                        MMMMMMMMMM
M      MMMMM LL LL000000   LL0000   LL0LLL0000000000000000MMMMMMMLLLL                                                      WWWW                   MMMMM                      MMMMMMMMMMMM
       MMM  0     L000000  L00 00L000MM0000MMM000000000000MMM   MMMMM                                                      WWWW                     MMMM                     MMMMMMMMMMMM
M        0     M  L000000  LLL0LLL000MM000000M00000000000MMMMMM LLMMM                              W                       WWW                   MMMMMM     M               MMMMMMMMMMM
MMMM   000  000MMMLMM000000000000L000LLL00LLL000000000000MMMM  LLL0MM                            WWWWW                     WWW                     MMMMMMMMMMMM            MMMMMMMMMMMM
M   LL0000000000MMLMM0000000000000MMLLLL00LLL000000000   MMM LL000MMM                        WWWWWWWWWW            WW                     MMMMMMMMMMMMM           MMMMMMMMM
   L00LLL0000000MMMMMM000000000000MMLLLLLL0LL0000000      MMLMMMMMMMM                             WW WW            WWW                      MMMMMMMMMMMM           MMMMMMM
 LL    LL000000MMM000000000000000000LLLLLLL000000        LMMM00MMMMLL                                 WWW            W                      MMMMMMMMMMMMMM       MMMMMM
    MMMLLLLL0MMLLL000L00000000000000MLLLLLM00000       LLL000000MMLLL                                 WWW                      MMMMMMMMMMMMMM       MMMMM
MMMMMMMLLLLL0LLLLLLLL0MM000000000000MMMMMMM000000000LLLLL0LLL00M00LLL                                 WWW                        MMMMMMMMMMMM       MMMMMMMM
MMMMMMMMMMMMLLLLLLL00M000000000000000MMMMM000000000       LL000MMM0LL                                 WWWW                        MMMMMMMMMMMMM     MMMMMMMMM
MMMMMMMMMMMMLLLLLL0000000000000000000MMMMM0000000000     LLLL00000MMM                         WW    WWWWWW                        MMMMMMMMMMMMM     MMMMMMMMMM
MMMMMMMMMMMMMMMMLL0LLL000000000000000MMM00000000000000 MMM  L00L00MMM                         WWW   WWW  W               WW                        MMMMMMMMMMMMM   MMMMMMMMMMMMMM
MMMMMMMMMMMMM000LLLLL000000000000000000M00000000000000MMM    LL LL0MM                         WWWWWWWWW  WWW             WW                        MMMMMMMMMMMMMMM MMMMMMMMMMMMMM
MMMMMMMLLLLLL000LLL00M00000000000000000M000000000000MMMMMMMMM     000                           WWWWWW   WWW    WW      W                        MMMMMMMMMMMMMMM MMMMMMMMMMMM
MMMMMMLLLLLL0000MM0000MMM000000000000000000000000000MMMMMMMMM     MMM                           WWWW     WWW    WWW     W                         MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMLLLL00000000000000MLLLLL000000000M00000000000MMMMMMMMM     MMM                              WWWWW WW      WWWW  W                              MMMMMMMMM MMMMMMMMMMM
MMMMMMMMM000L00L00000000LLLL00000000000000000000000MMMMMMMMMM   MM MM                                     WW      WWWWWW                                 MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMLLLLMM0000LLMMMLLL000000000M00000000000MMMMMMLLL0MMMMMMMM                                     WW       WWWWW                                 MMMMMM MMMMMMMMMMM
MMMMMMMMMMMMLLLLMMMMMMMM000L  000 00000000000000000MMMMMMMLLLMMMMMMMM                                     WW       WWWWW                                  MMMMMMMMMMMMMMMMM
MMMMMMMMMM00LLLL00000MMMLLLL   00 00000M00000000000MMMMMM000MMMMMMMMM                                     WW       WWWWW                 Z                                  MMMMM MMMMMMMMMMM
MMMMMMMMMM000MMM00000MMMLLL000 000000000000000000MMMMMMMM0MMMMMMMMMMM                                    WWW       WWW                  ZZ                               MMMMMMMMMMMMMMMMMM
MMMMMMM000000MMLLL0000LLMLL0   000000000M00000000MMMMMMMMMMMMMMMMMMMM                                  WWWWWW     WWWW                 ZZZ                               MMMMMMMMM MMMMMMMM
MMMMMM000000LMMMLLL000LLMLL   0000000000000M0000MMMMMMMMMMMMMMMMMM000                               WWWWWWWWW     WWW                  WWW                              MMMMMMMMMMMMM MMMM                  MMM
MMMMMM000000LMMMLLLMMLLLMMM 00000000000000000000MMMMMMMMMMMMMMMMMM000                              WWWWWW WWWWW   WWW                  WWW                            MMMMMMMMMMMMMMMMMMMM                  MMM
MMMMMM0MM0MMLMMMMMMMMLLLMMM0000000000000W0000WMMMMMMMMMMMMMMMMMM00M00                                       W W                      WW                            MMMMMMMMMMMMMMMMMM                  MMZMM
MMMMMMMMMLLLLMMMMMMMMMLLMMMM000000000000000000MMMMMMMMMMMMMMMMMM00M00                                       WWW WWW                  WW                           MMMMMMMMMMMMMMMMMM                  MMZMM
MMMMMMMMMLLLLMMMMMMMMMMMMMMM0000000000000W0000MMMMMMMMMMMMMMMMM000M00                                        W WWWW                 WWW WW                            MMMMMMMMMMMMMMMMMM                 MMMZMM
MMMMMMMMMMLLLMMMMMMMMMMMMMMM00000000000000000MMMMMMMMMMMMMMMMMM0ZZ000                                        WWWWW                  W   WW                            MMMMMMMMMMMMMMMMM                  MMMMMM
MMMLLL00    00MMMMMMMMMMMMM000000000000000W00MMMMMMMMMMMMMMMM00Z00000                                       WWW WW                WW WW WW                        MMMMMMMMMMMMMMMMM                MMMMMMMM
MMLL0      000LLLMMMMMMMM00000000000000000000MMMMMMMMMMMMMMMMZZZ00000                                      WWWWWWW                     WWW                          MMMMMMMMMMMMMMMMMMM                MMMMMMMM
MMML000        0LLMMMMMMM000M00000000000000MMMMMMMMMMMMMMMMMMZ000Z000                         WWW     WWWW  WWWW                    WW  WW                         MMM MMMMMMMMMMMMMM                  MMMMMMMM
MMML           LMMMMMMMMM000000000000000000MMMMMMMMMMMMMMMMMMZZ0ZZZ00                         WWWWW         W  W                    W                         MMMMMMMMMMMMMMMMMM                  MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM0000W0000000000000MMMMMMMMMMMMMMMMMM000ZZ000                         WWWW          W  W                  WWW   WW                         MMMMMMMMMMMMMMMMMM                  MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM000000000000000000000MMMMMMMMMMMMMMMM00ZZZ000                        WWWWWW       WWW  WWW                WW    WW                        MMMMMMMMMMMMMMMMMMMMM                MMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM0000000W000000000000000MMMMMMMMMMMMMMMM00Z00000                      WWWWW W             WWW                WW   WWW                      MMMMMMMMMMMMMMMMMMMMMMM                MMMMMMMM
MMMMMMMMMMMMMMMMMMMMM000000000000000000000000MMMMMMMMMMMMMMMM000ZZ000                     WWW    WW            WWW                WWW  WWW                     MMMMMMMMMMMMMMMMMMMMMMMM                MMMMMMMM
MMMMMMMMMMMMMMMMMMMMM000000000W00000000000000MMMMMMMMMMMMMMMM000ZZ000                     WWW    WW             WW                WWW  W                     MMMMMMMMMMMMMMMMMMMMMMMM                MMMMMMMM
MMMMMMMMMMMMMMMMMMM00000000000000000000000000MMMMMMMMMMMMMMMM00000000                   WWW      WWW           WWW                WWWWWW                   MMMMMMMMMMMMMMMMMMMMMMMMMM                MMMMMMMM
MMMMMMMMMMMMMMMMMM000000000000 000000000000000MMMMMMMMMMMMMMMM00000ZZ                  WWW                     WWWW                WWWWW                  MMMMMMMMMMMMMMMMMMMMMMMMMMMM                MMMMMMM
MMMMMMMMMMMMMMMMMM0000000000000000000000000000MMMMMMMMMMMMMMMMMM000ZZ                  WWWWWWWWWW   WW      WWW WWW                  WWW                  MMMMMMMMMMMMMMMMMMMMMMMMMMMM                  MMMMM
MMMMMMMMMMMMMMMM//00000000000000W0000000000000MMMMMMMMMMMMMMMMMM00000                  WWWWWWWWW   WW    WWWW   WWW                  WWWWW                  MMMMMMMMMMMMMMMMMMMMMMMMMMMM                  MMMMM
MMMMMMMMMMMMM///00/00/000000000000000000000000MM0MMMMMMMMMMMMMMM00000                WW WW WW       WW          WWW  W               WWWWW                MM MM MMMMMMMMMMMMMMMMMMMMMMMM  M               MMMMM
MMMMMMMMMM///00000ZZZZZZ0000ZZ///0000000000000W0000MMMMMMMMMMMMMMM000             WWWWW      W                  WWW WWWW               WWW             MMMMMMMMMMMMMMMMM   MMMMMMMMMMMMMMMMMM               MMM
M00////MMM///000000ZZZ00000Z00 //000000000000000000000MMMMMMMMMMMM000 WW          WWWWWW   WWWWW      WWWWWWWWWWWWWWWWWWWWW            WWW MM          MMMMMMMMMMMMMMMMM   MMMMMMMMMMMMMMMMMMMMM            MMM
0000///MM/ZZ0ZZZZZ0ZZZ000000ZZZ000000000000000000000/////MMMMMMMMMMMMWWWW        W         WWW      WWW         WWWWWWWWWMMMM      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
0ZZZ/////0ZZZ00///ZZZZZZ0ZZZZZZ000000000000000000ZZZ//////MMMMMMMMMMMW        W   WW         W      WWW         WWWWWWMMMM     MMMMMM   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Z///ZZ 000ZZ0///ZZZ//Z00  Z  0000000000000000000ZZZZZZZZ/00MMMMMMMMMM       WWW  W         WW     WWWW         WWW            WWM   MM MMMMMM   MMM  MMM  M  MMMMMMMMMMMMMMMMMMMMMMMMMMM MM
Z//////000000/////Z//0//    00000000000000000000000///ZZZ0000MMMMMMMM       WWWWWW        W      WWWWWW         WWW  WWW      WWWWM      MMMMMM     M  M      MMMMMMMMMMMMMMMMMMMMMMM   MMMMMMM
/000//000/ZZ//////////// ZZZZZ000000000000000000000ZZZZ00Z000MMMMMMMM WW   WWW                     WWWW        WWWW  WWW    WW WWW MMM  MMM MM             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
000Z00///ZZZ///////ZZ///ZZZZZZZ00000000000000000000///ZZZ0/////MMMMMMW   WW                         WWW      WWWWWW  WWW      WMMMMMM   MMM       MM   MMMMMMMMMMMMMMMMMMMMMMMMMMM   MMMM
0ZZZZZ/ZZZ00000////ZZ/ZZZZZZZZ000000000000000000000/ZZ000////MMMMMMMMW         WWWWW               WWWW  WWWWWWWWW   WWW   WWWMMMMMM MMMMMMMM    MM MMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMM
000ZZZZZZ///Z/////ZZZ////ZZZZZZ00000000000000000000/00Z//ZZZ/ZZZZZMMMWWW                                          WWWWWW WWMMMMMMMMM   M     MMM    MMMMMMMMMMMMMMMMMMMMMMMMMM MMM  MMM MMMMM
0//ZZZ0  //////Z///////////////000000000000000000     0      ZZZ  ZZZW     W                                      WWWW     WM  MMMM        M               MMMMMMMMMMMMMMMMMM     M      MMM  MMM
0ZZZ00Z////////0//////ZZZ000000000000000000000000Z 000000   ZZZZ  ZZZW   WW         W         WWW   WWW         WWWWWW  WWWWWWMMMMMMM        M      MMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMM   MMMM  MMM
/ZZZ00Z////////000Z///ZZ0000000000 00000000000000ZZZZZZ000ZZ ZZZZZZ    WW         WWW      WWW      W     WWWWWWWWWW      WWW MMMMMM        MMMM   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMM
ZZZZ//0///00//////ZZZZZZ0000000000000000000000000ZZ    00   ZZZZZZZZZ      W   WW            WWWW     W        WWWWWWW      WWMMMM  M   MM      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    MM   MMMMMMMMM
0ZZ/ZZ //0///00///000///0000000000 00000000000000000      00/ZZ/ZZZZZW        W   WW   WWW    WW                  WWWWWWW      WWMMM MM   M   MM   MMM   MMMMMMMMMMMMMMMMMMMMMMMMMMMM      MM MM MMMMM
0ZZ/ZZ0/////0//////00///000000000000000000000000000   ZZZ0000/////ZZZW     W     W      WW             WWWWWWWWWWWWWWWWW      WWWWMMM MMM     M      MM   MMMMMMMMMMMMMMMMMMMMMMMMMMM   MMMMMMM     MMM
ZZZ ZZZLL0ZZZ00////00/000000000000 00000000000000000   ZZZZ00//////II                   WW WWW        W WWWWWWWWWWWWWWWWW       WWMMM MMM   MMM      MM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   MMMMMM
0000LLL000LLZLL0LL0000000000000000000000000000000000     ZZZ000///IIIWWW                 W   WWWW     WWW               W        WWWMMMM        M     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM     MMMMMM
LLL000LLL0ZZLLLZ   00L0000000000000 0000000000000000      000000III   WWW             WW   WWWW     WWW             WWW      WWWWWW   MMM    MM   M   MM   MMMMMMMMMMMMMMMMMMMMMMMMMMMM      MMMMMM
LLLLLLLLLL00ZZZ   LLLL000000000000000000000000000000000     000I                         WWW   WWWWW             WWWWWW     WWW            MMM          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM     MMM
LLLL00LLL000ZLL   LLL0000/////00000 0000000000000000ZZ000Z000IIIMMMMM                        W     WWWWW             W  W  WWW WWW            M           M     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
LLLLLL000ZZZZLLL  L000000ZZ0000000000000000000000000ZZ000Z00IMMM                      WWW  WWWWWWWWWW         WWW  W  WWW WW         MMMM         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
L00LLLL000ZZZZZ LLLLL0000ZZ000000000W000000000000000ZZ000IIIM                           WWWWWWWWWWWW      WWWW  W  WWW          MMMMM          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
L000LLLLL000ZZZ   LLLL000ZZZZZ0000000000000000000000000IIIMM                              WWWWWWWWW    WWWWW   WWWW        ---            MMM          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
LLLLLL0000ZZZZZZ  LLL0  0ZZZZZZ00000 000000000000000000IIM  ------ --                               WWWWW WWWWWWWWW  WWWWWWW          MMMMMM         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
LLLLLLL00000Z   00L00L00LZZZZZZZZ000000000000000000000IMMM  IIIIIIIII                                 WWWWWWWWWWWW WWWWWWWW            M            MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
LLLLLLWPPPPPPE   I CCKLZZZZZZ000 000000000000000IIIMMZZZMMMM  III                                 WWW         WWWWWWW            M              MMMMMMMMMMMMMMMMMMMMMMMMM     MMM
LLLLLLLLL0ZZZ   LLLLLL00000ZZZZ000LLL000000000000000IIMZZZ      MM                               WW    WWWWWWWWWWWWWWW          MMM              MMMMMMM   MMMMMMMMMMMMMMM   MMM
LLL0LL0000000ZZ    LLLLLLZZZZZ   LLLL00000000000000IMMMZZ         M                                     WWWWWWWWWWWWWW             MM          MMMMM       MMMMMMMMMMMMMM    MM
LLLL000000ZZZZZZ  LLLLLLLZZZ   LLLLLL00000000000000IMMZZZ II----                                     WWWWWWWWWWWWWW          MMMMMM         MMM         MMMMMMMMMMMMMM   MMM
L00000ZZZZZZ0   00LLLLLLZZZ      0LLL000000000000IIMMMZIII-----------            W   WW                   WWWWWWWW   W      MMMMMMM   MM      MMM          MMMMMMMMMMMM     M
ZZZZZZZZZ000   LLLLLLLLLLZZ    LLLLLL000000000000IIMMMZIIM--I IIIII I         WWW                         WWWWW      WMMMMMMMMMMMM             MM          MMMMMMMMMMMM     M
ZZZZ    L     L  LLLLLL0         ZLLLZZ0000000000IIMZZ0MMMIIMMMMIIIII                                       W      WWW     WMMMM                             M   MMMMMMMMMMMM   MMM
ZZZZ   LLL000     LLLLLL0000      ZZZZZ0000000000IIMZZ0MMMMMMMMMMMMII                           W           W   WWWWWW     WMMMM                       M      MMMMMMMMMMMMMMM   MMM
Z000  LLL0000ZZ ZZ    ZZLZZ0ZZ LLLLL0ZZ000000000000MZZ000MMMM------MM WWW                       W           WWWWWWWWWWWW   WWWMMMM         MM MM    MM MMMMM       MMMMMMMMMMMMMM MMMMM
ZLLL  LLLL00L00ZZZZ  ZZZZZZ0ZZ   LLLL00000000000000MMZ0000        ---                           W           WWWWWWWWWWWW   WWWWM              MMMM  MMMMMMMMM         MMMMMMMMMMMM  MMMMM
LLLL000LLLLLLLL0ZZZ00ZZZZZZ0LLZ  000LLL0000000000000ZZ000                   WW      W           WWWWWWWWWWWWW  WWW                MMMMMMMMMMMM  M        MMMMMMMMMMMMMMMMMM
Z00LLL000000L00000Z00ZZZ   ZZZL000000000000000000000000  - WW                WW                  WWWWWWWWW WWWWWWMMM               MMMMMM   MMM         MMMMMMMMMMMMMMMM
ZLLLLLLLL0000LLL00000Z      ZZLLLL00000000000000000000 --       ZZZZZ                   WW                  WWWWWWW   WWWWWM                  MMM      MM         MMMMMMMMMMMMMMM          MMMMM
ZLLLLLLLLL00000LZZZZZ0        LLL0000ZZ0000000000000  ---    MMMIIIII                     W                 WWW       WWWM               MMMMMM               MMMMMMMMMMMMMMM
ZZZLLL0000000000ZZZZZ0  LLL LL LL000ZZZ0000000000000---     MIIIIIIII                     W                 W         WWWMMM             MMMMMM              MMMMMMMMMMMMMMMM
ZZZL000ZZ000LZZZZZZZZ000 LLLLLLLLLLLLZZ000000000000---   MIII--                     WWW               WWW      WWWMMM    MM    MMMMMMMMMMM             MMMMMMMMMMMMMM
ZLLLLLZZZLLLZZZZZZZZZ0  ZZZLLLLLL0ZZZZZ000000000000--- MMZII-      --                     W                 WWWWWWWWWWWWM     MMM   MMMMMMMMMM  MMM       MMMMMMMMMMMMMMMMM      M
ZZZLLL    000ZZZZZZ      ZZLLLL000ZZZZZ0000000000II---MZZI--    ---II                                       WWWWWWWWWWMMM          MMMMMM      MM       MMMMMMMMMMMMMMM      MM
ZZZ0     LLL000LZZ    LLLLLLLL000000ZZZ0000000000II-MMZII-     -IIIII   W                                   WWWW  WWWWMMMM            MM                  MMMMMMMMMMMMM     M
ZZZ0      LLLLLLZZ    LL LLLLL000LLLL000000000000IIMZZZ--   M--IIIZZZ   W                                   WWW    WWWMMMM            MM                     MMMMMMMMMM   MMM           MMM
Z   00   LLLL00000   L  L  LLLLLLLLL0ZZ0000000000IIMZZ--- MM-IIIZZ:::    WW                                 W      WWWM   MM                               MMMMMMMMMMMM   MM          MM
      L  LLL0000000     LLLLLLLLL000LZZ0000000000IIZZZ---M---IIZ:::::                                       WWWWWWWWWW                                     MMMMMMMMMMMM  MMM         M
       LLLLLL000000ZZZ   LLLLLL000ZZZ000000000000IIZZZ-MM---MZZ::::::                                     WWWWWWWWWWWW                   MMM            MMMMMMMMMMMMMMM  MMM       MM
      L   LLL000000ZZZZZLLLLLLL00000Z00000000000000ZZZM---MMZ::::::::                                     WWWWWWWWWWWWWW                   MMMMM            MMMMMMMMMMMMMMMMMM      M
Z  000    LL000LLLZ00Z     LLLLLL000M0000000000000MMZZZ  MMMZ::::::::   WWW                               WWWWWWWWWWWWM  MMM            M  M               MMMMMMMMMMMMM  MMM     M
Z000  L  L  LLLL00ZZZZ   LLLLLLLLLLL0000000000MMM000ZZMMMMZZ::::::::: WWW                                 WWWWWWWWWMMMM              MMMM               MMMMMMMMM   MMMMM    MM
       LLLLLLLL000ZZZZZZ LL0LLL000LL0000000MMM000000ZZZMM---:::::::::                                     WWWWWW   WWWWWW                  MMMMMM             MMMMMM   MMMMMMMMM
Z        000L000ZZ0ZZZLLL00000L000ZZZ00000MMM000000000ZMM----::::::::                                     WWWWW   WWWWWWWWWM               MM MMM            MMMMMMMM   MMMMMMMMMM
    LLL000000ZZ0000ZZLLL0LLL00000ZZZZ00MMM0000000000000000MM-----::::       WW       WW                   WW   WWWWWWWWWWWWWWWW       MM    MM MM MM            MMMMMM   MMMMMMMMMMMMMMMM
      L00000Z00Z00    LLLLLL00000ZZZZMMM000000000000MMMMM0-----------       WW    WW WW                      WWWWWWWWWWWW     W       MM   MMMMMM               MMMM   MMMMMMMMMMMM     M
    LLLLLL00Z00Z00   LLLLLLLLLL000ZZZMM0000ZZZ00000   ---I00---------             WW WW                     WWWW   WWWWW       WW            MMMMMM                MMM  MMMMMMMMMMMM       MM
ZLLLLLLLLLZZZ00Z000  LLLLLLLLLLLL000MMM000ZZZZ00    --IIIIII000000000             WW WWW               WW   WWW    WW            WWWWWWWWWM         MMMMMMMMM               MM   MMMMMMMMM            MMMMMMMMM
ZLLLLLLLLZZZZ00Z000  LLL0000000000MMMMZ000ZZ       -III        ----00             WW WWW         WWWWWW   ZMWWWMM                       WWM        MMMMMMMMMM         MMMMMM     MMM                         MM
LZZLLLZZZZZZZ000000ZZZZZZZZ000000MMMZZZ0ZZZ     ---III      ------000             WWWWWW            WW      W                          WWW MM   MMMMMMMMMMMMMMMMMMMMM    MM   MMMMMMM                       MMM
LZZLZZZLL000LLLLLLL000ZZZZZZ000MMMMMZZZZZZ    ---III      ---     Z                              W MM MMM               MMMMMM  M     MMMMMM                        M
0LLLLLL00000ZZZ0000ZZ0000LLLLLMIIIMMZZZZ     ---I        ---   -ZZ            MMM    MM               MMMM                        MM
0000000ZZZZZZZZZZZZZZLZZ0000MMIIIMMMZ     ----II       II-   -MZZZ                         WWW       MMMMMMMMMMMMMM MM MMM        M                          MMM
ZZZZZZZZZLLLZZZZZZ0LLLZZZ000MMIIIMMM-   ---III        I--    --Z                         WWWMMMMMMMMM   MMMMMM    MMMMMM                                   M
0000ZZZZZ0000ZZZLLZZZZ000  0MMMIIM--   ---I      -- II-     -IIZ   --                           W    MMMMM    MMM  MMMM     M                                   M
LLL000000LLLL000000ZZ0ZZ 00MMMMII--- -----I     -  I        -II    --                         WW                   MM MM MM
ZZZ0LLLLL0000ZZZZZ000000000IIIZ---   ---      -- III      ---II    --                  WWWWWWWWWMMM          MMMMMMMMMMMMMM   M
ZZZZZZ000ZZZ0000000000000MMI--Z--   ---      -  -II       ---II   -II            WWWWWWWWWWWWWMMMMMM   MMMMMMMMMMMMMMMM     M
000000000000000000000000MII-ZZ---   -II    -----III    -- ---II   -II    WWWWWWWWWWWWWWWWWWWW    MMMMMMMMMMMMMMMMMMMM    MM
0000000000000MM0000000MMI---ZZ-     -II   ----III      -- ---MMI  IMMWWWWWWWWWW  W  WWWWWWWMMMMMMMMMM  M  MMMMMMM      MM
000ZZZZZZ0ZZZ000000000MMI---ZZ-II---III   ---IIIM   -- --I---MMIMMIMM                WWWWWW   MMMMMM MMM   MMMMMM      MM
LLLL00ZZZ0LLLLL0ZZZ000MMIIIZ---II-  M   ---IIIIIM   -----II -MMMMMIMM                   WWW      MMM       MMMMMM     M
L000ZZLLL0ZZZZZZ00ZZZ-MM-ZZI---III  M  ----IIIIIMMM ---MMIMMMMMMZZMZZ    MM    MMMMMM  MMM    MM                                     MM MM
ZZZZ000ZZZ00Z00ZZZZ---IIZIII---IIIMM   ----IIIMMMMM --MMMMMMMMMZZZZZZMMMM   MMM  M  MMMM     M                                      MMMMMM
0000ZZZZZ0000ZZZZZZIII--ZIIIIIIII MM -----IIIIMMMMMM--MMMMMMMZZZ    MMMMM    MMMMMM     M                                    MMM
0ZZZZZZ000LL000LLLIII---I II IIIIM   ---IIMMMIMMZMMM--MMMZZZZ IIII---            WWW MMMMMM     MMM                                 M        MMMM
0000000LLLLLL00000I-----IIIIIIIIIM  I---IIIMMMMMZMMMMMZZZZZZ IIIIIII             WWWWW             MMMMM                              M     MMMMMM
LLL0LL000000000000I---IIMIIIIIIMMZ  I--II IMMMZZZMMZZZZZZ   -------II                                 M            MMM  MMMMMM
000000LLL0000000III---IIMMMIIIMMMZ  I--IIIMMMMZZZMMZ00          -----               W                                    WW               M                 M            MMM  MMM
LLLL00000LLL0000II---IMMMMMMMMMMMZMMIIIIIIMMMZZZZZZ0               --            WWWW                                   W            MMMM                 M           MMMMMMM
000000000000000------IMMMMMMMMMMMZMMIIIIIIMMMZZZZ00      ---------          WWWWW                                  WW          MMMMM                  M           MMMMMM
000000000LLLL00------IMMMMMMMMMZZ0WMIIIIIIMZZZ000     0000000000---             WW                               WWW     WWWWWWWWWW             MM                MMMM        MMMMMM     MMMMMMMMMM
0000LLLLLL000--I---IIZZZMMMMMMZZZ MMMIIIMMMZZ000   000000ZZZZZZZZZZ                                             WWW   WWWWWW                     MMM      MMM          MMMMM   MMMMMMMMMMMMMMMM
0000000000000I ----ZZZZZMMMMMMZZZ ZZMMMIMMZ000   000IIIIIIIIIIIIIIZZZ            W                              WWW   WWW            M      MMMMM      MMM MM      MMMM   MMM              MMM
LLLLLLLLL0ZZ0ZZIIIIZZZZZZZZZZZZ00 ZZZZZMZZ000 00000MMMMMMMMMMMMMIIIII            W                  WW         WWW WWWWW          MMMMM    MMMMMMMMMMMMMM MMMMM MMMMM MMMMM
000LLL000000000IZZZIIZZZZZZZZZZ000  ZZZZ     IIIIIIIIIII III----IIMMM       WWWWWWWW                WWW       MMMMMMMM MMM  MMMMMMMMMMMMM  MMM
000000000000000MIIIIIIII0ZZZZZ000000    IIIIIIIIIIIII I-----------IMM          WWWWW         W     WWWWWW          MMMMM         MMMMMMMMMMMM
000000000000000MMMZZZZZZI00000000000000IIIIIIIZZZIIIIIZZZZZZIIIIIIIII WWW  WWWWWWWWW          WWWWWWWWWWWWWW MMM  MMMMMMMMM   MMMMMM MMMMMMMMMMMMMM       MMM     MMMMMM
WWWW00000000000IMMMZZZZZZ00000000000000000IIIIIIIZZZZZZ--------ZZZZZZ    WWWWWWWWWWW          WWWWWWWWWWWWWWWWW    MMMMMMMMMMM    MMMMMMMMMMMMMMMMMMMMMMM       MMMMMM        MMMMMM
JJJJWWWWWW000000IIIMMIZZ000MMMZZZ000000000MMMZZZZMM---------MMMMMMMMM          WWWWWW        WWW      WWWWWWWWW          MMMMMM      MMMMM   MMMMMMMMMMMM   MMMM
JJJJJJJWWWWWW000IIIMMMIIZZZ0IIIMMZZZ0000ZZMIIIIIIIIIMMM     ---------             WWW           W        WWWW             MMM        MMMM     MMMMMMMMM
JJJJJJJJJJJJJ00000IIIMMMIIIMMMMMMMMMZZZZIIIMMMMMMMM------------------             WWWWW             MMMMM                  MMMM
JJJJJJJJJWWWWWW000000IIIM---MMMIIIIIII -------------OO:::::::::------               WWWWWW               MMMMMM
JJJJJJJJJJWWWWWWWW000000IMMM---------------      --O  ::::::::::-----                  WWWWWW                  MMMMMM
JJJJJJJWWWWWWWWWWWWWWW000IIIIII            000000OO -- ::::::   ::---                      WWW                  WWWWWW                      MMM                  MMMMMM
JJJJJJJJJJJJWWWWWWWWWWWWW000000000000000000000000OO-  ::::::    :::OO                         WWWWWWWWWWWWWWWWWWWWWWWW                         MMMMMMMMMMMMMMMMMMMMMMMM
JJJJJJJJJJJJJJJJWWWWWWWWWWWW000000000000000000000-- ::-  O     ::::OO                            WWWWWWWWWWWWWWWWWWWWW                            MMMMMMMMMMMMMMMMMMMMM
JJJJJJJJJJJJJJJJJJJJJWWWWWWWWWWWWWWW0000000000000--O-- ::-  O::::::OO                                    WWWWWWWWWWWWW                                    MMMMMMMMMMMMM
JJJJJJJJJJJJJJJJJJJJJJJJJWWWWWWWWWWWWWW000000000000-  :-- ::-OO::::OO                                       WWWWWWWWWWWW                                       MMMMMMMMMMMM
JJJJJJJJJ//////JJJJJJWWWWWWWWWWWWWWWW00000000000000-OO-  :--O:::::O00                                     WWWWWWWWWWWWWW                WW                                     MMMMMMMMMMMMMM                MM
JJJJJJ/////////////JJJJJJJJJWWWWWWWWWWWWWWWWW0000000-- OO-OOOOO:OO000                                             WWWWWWW              WWW                                             MMMMMMM              MMM
JJJJJJJJJJ//////////////JJJJJJJJJJJJJWWWWWWWWWWWWWW000-OO-OO:::OOO000                                                   WWW            WWW                                                   MMM            MMM
JJJJJJ/////////////////////JJJJJJJJJJJJJJJJJJJJJWWWWWWWWW0--OOO000WWW                                                         W     WWW                                                         M     MMM
JJJJJJJJJJJJ/////////////////////JJJJJJJJJJJJJJJJJJWWWWWWWWWWWWWWWWWW
JJJJJJJJJJJJJJJJJJJJJ//////////////////JJJJJJJJJJJJJJJWWWWWWWWWWWWWWW
JJJJJJJJJJJJJJJJJJ///////////////JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ
JJJJJJJJJJJJJJJJJJJJJJJJ///////////////////////////JJJJJJJJJJJJJJJJJJ
JJJJJJJJJWWW     JJJJJJJJJJJJ//////////////////JJJ/////////JJJJJJ////
JJJJJJWWWWWWL     JJJJJJJJJJJJJJJ////////////////////////////////////
WWWWWWWWWWWWLLL     WJJJJJJJJJJJJJJJ/////////////////////////////////
WWWWWWWWWWWWWLLL     WWWJJJJJJJJJ     JJJ////JJJ/////////////////////
WWWWWWWWWWWWWLLLLL  WWWJJJJJLLL   WJJJJJJJJJJJJJJJ///////////////////
WWWWWWWWWWWWWWWLLL0LLLWWWKJJWWKJJJJJJJJJ/////////JJJJJJJJJJJJJJJJJJJJ
WWWWWWWWWWWWWWWWLLL00 WWWJJLLL0   WWJJJJJJJJJJJJJJJ////////////JJJ///
WWWWWWWWWWWWWWWWLLL00   W   000    WWWWWWJJJJJJJJ//////JJJJJJ////////
WWWWWWWWWW         00X  LLLL   WWWWWWWWJJJJJJJJJJJJJJJJJ/////////////
WWWWWWWWWWLLLLLL     X   LL0  WWWLLLLWWWJJJJJJJJJJJJJJJJJ//////////JJ
WWWWWWWWWW000LLLLL   0ZZ LL0   000LLLLLLLLLLJJJJJJ///JJJJJJJJJJJJJJJ/          WWW          MMM         MM
WWWWWWWWW000000LZZZ   ZZ LL0  0ZZLL    WWWWWWJJJJJJJJJJJJJJJJJJJJ////         WWWWWW         MMMMMM MMM   MM       MM
WWWWWW            000 ZZZ  L00Z        LLLLLLLJJJJJJJJJJJJJJJJJJJJJJJ                      MMM     M
WWWWWWWLLLLL000     ZZ0  Z  LZZ      LLLLLLLWWWWWWWWWWWWWWWWWJJJJWWWJ                    MM   M   MM
WWWWWWLLLL0000000ZZ00Z  0ZZ 00ZLLLLLLWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                MM  M   MM   M
WWWWWWWWWWWWLLLL000SSZ00ZLS000ZZLLLZZZZZZZZZWWWWWWWWWWWWWWWWWWWWWWWWW                     M  M     MM   MMMMMMMMM
WWWWWWWWWW000000LL0SSZ00Z00Z00L000000000000000000WWWWWWWWWWWWWWWWWWWW          WWWWWW               WWWWWWWWWWWWWWWWWW          MMMMMM     M  M  M   MMMMMMMMMMMMMMMMMM
WWW0000000000000000WWZ00Z00Z00000000000000000WWWWWWWWWWWWWWWWWWWWWWWW   WWWWWWWWWWWWWWW          WWWWWWWWWWWWWWWWW   MMMMMMMMMMMMMMM   M  M  MMMMMMMMMMMMMMMMMM









CHRIS DIMMOCK

--------------------------------------------------------------------

