
THIS IS THE FIRST PART OF A THREE-PART PICTURE OF "PINKY" BY SIR
THOMAS LAWRENCE. WHEN ASSEMBLED, THE PRINT WILL BE ABOUT FIVE FEET
IN LENGTH AND TWENTY ONE INCHES WIDE. TOTAL RUNNING TIME IS ABOUT
FOUR HOURS. MANY OF THE LINES ARE OVERLINED, SOMETIMES MORE THAN
ONCE. THERE ARE A FEW PLACES WHERE THERE ARE EXTRA LINE FEEDS TO
MAKE THE THREE PARTS MATCH AT THE TOP AND BOTTOM. EACH PART WILL BE
SENT SEPERATELY ---- GOOD LUCK.....









---------------------------------------------------------------------






























































                                                                    M                                                                    $
                                                                   :M                                                                    $
                                                                   MM                                                                   $$
                                                                  MMM                                                                  $$$
                                                                  ///
                                                                  ///
                                                               //////
                                                               //////
                                                               //////
                                                               //////
                                                               //////
                                                              //////
                                                             ////
                                                            /////
                                                            ////
                                                           ///
                                                           ///
                                                          ////     /M                                                                    $
                                                         /////    /MM                                                                   $$
                                                         ///      /MM                                                                   $$
                                                         ///       /M                                                                    $
                                                        //       /MMM                                                                  $$$
                                                        //       /MMM                                                                  $$$
                                                        /      ///MMM                                                                  $$$
                                                        /      ///MMM                                                                  $$$
                                                        / ////////MMM                                                                  $$$
                                                        /  ///////MMM                                                                  $$$
                                                       //  ///////MMM                                                                  $$$
                                                       //  ///////MMM                                                                  $$$
                                                     //////////MMMMMM                                                               $$$$$$
                                                     /////////MMMMMMM                                                              $$$$$$$
                                                     /////////MMMMMM                                                              $$$$$$
                                                       /////////MMMMM                                                                $$$$$
                                                      //////MMMMMMM                                                            $$$$$$$
                                                     //////MMMMMMM                                                           $$$$$$$
                                                      ///////MMMMMM                                                             $$$$$$
                               ////                    //MMMMMMMM                                                         $$$$$$$$
                            /////////            ///////MMMMMMM                                                        $$$$$$$
                           //      //              /////MMMMM                                                        $$$$$
                           ////MMM  ///           ///MMMMMMM                               $$$                   $$$$$$$
                          /////MMM    /           ///MMMMMM                               $$$                   $$$$$$
                          ///////MMMM ///         MMMMMMMMM                                 $$$$             $$$
                           ///////MMM    /       MMMMMMMMM                                  $$$            $$$
                           //////////MMM /---MMMMMMMMMMM                                     $$$     $$$$$$$$              II
                            /////////MMM  ---MMMMMMMMM           IIII                                     $$$     $$$$$$$$
                              ////////MMMMM---MMMMMM           IIIIII                                      $$$$$   $$$$$$
                             ////////MMMMM---MMMMMM         IIIIIIIII                                     $$$$$   $$$$$$
                             /////////////////////////////////MMMIIII                                                              $$$
                               /////////////////////////MMMMMMMMMMIII                                                        $$$$$$$$$$
                                   MM//////////////////////     MMMM                                   $$                           $$$$
                                  MMM//////////////////////--     MM                                  $$$                             $$
                                  MMMMMMM///////////////////---                                  $$$$$$$
                                  MMMMMMM///////////////////                                  $$$$$$$
                                 MMMMMMMM      ////////////////MMMMMM                                 $$$$$$$$                      $$$$$$
                                MMMMMMMMM      ////////////////MMMMMM                                $$$$$$$$$                      $$$$$$
                                /MMMMMMMM         IIIIIIMMMMMMMMMMMMM                                 $$$$$$$$               $$$$$$$$$$$$$
                               ////MMMMM         III  IIIIIIIMMMMMMMM                                   $$$$$                     $$$$$$$$
                              //////MMMM       IIIIIIIIIIIIIIIIIIIIII                                    $$$$
                              ///////MM        IIIIIIIIIIIIIIIIIIIIII                                     $$
                              ///////          IIIIIIIIIIIIIIIIIIIIII
                              ////////        IIIIIIIIIIIIIIIIIIIIIII
                              ////////        IIIIIIIIIIIIIIIIIIIIIII
                             ----////        IIIIIIIIIIIIIIIIIIIIIIII
                             --  -///       IIIIIIIIIIIIIIIIIIIIIIIII
                             --  -///       IIIIIIIIIIIIIIIIIIIIIIIII
                            ---  -//        IIIIIIIIIIIIIIIIIIIIIIIII
                            --   -//        II.IIII.I.IIIIIIIIIIIIIII
                            ---  --         IIIIIIIIIIIIOIIIIIIIIIIII
                            //----          IIIIIIIIIIIIOO OIIIIIIIII
                           ///----          IIIIIIIIIIIOO  OOOIIIIIII
                          /////---          IIIIIIIII :OO    OOIIIIII
                          ///////           I: IIIII OOO  -     OOOOO
                          ///////           :  ::I: OO             OO
                          ///////              :II OO  -
                         ////////              :: OO
                         ///////                 ---     -----
                        MM/////                 ---'    -----                        $$
                       MM/////                 ---'     -----                       $$
                      MMM/////                 --'     -----                      $$$
                      MMMM///                  --'     ----                      $$$$
                     MMMM///                   --'    ----                     $$$$
                    ///////                   --'     ----
                  ////////                    --'     ---
                 ////////                     --'    ---
               ///////MM                     --'     ---                      $$
              ////   MM                      --'     --                     $$
            ////   MMM                       --'    ---                   $$$
           //// MMMM                          --'   --                $$$$
         ////  MMM                            --'   --               $$$
   MMMM/////   MM                              --'   $$$$        $$
 MMMM////    MM                                --' $$$$        $$
MMMMMM///// MM                                  --'$$$$$$      $$
   MMMM/////                                    --'   $$$$
                                                ---'
                                                 ---''
                                                  --- ''
                                                   -- -----
                                                      ---------------
                                                           ----------







                                                                    I
                                                                   II
                                                                  III
                                                                IIIII
                                                              IIIIII:
                                                             IIIIII::
                                                            I::I:I::I
                                                            IIIIIIIII
                                                           II:IIII:I:
                                                          III II-----
                                                          I:IIII-----
                                                         I::II:::----
                                                         IIIIII:I:---
                                                         III II---
                                                        IIII:I---
                                                       IIIIII------
                                                       IIIIII------
                                                      IIIIII-----
                                                     :IIIII-----
                                                    IIIIIIIII---
                                                   IIIIIIII----
                                                  IIIIII---         I
                                                 IIII::----        II
                                                IIIIII---         III
                                                IIIIII---        III
                                               IIIIII---        III
                                              IIIIII---        III
                                             IIIIII---         III
                                             IIIIII---         III
                                             IIIIII---       III
                                             IIIIII---      III
                                            IIIIII---      III
                                           IIIIII---      III
                                          IIIIII-----     III
                                          IIIIII---      III        I
                                          IIIIII---      III      III
                                          IIIIII---      III      III
                                          IIIIII---      III      III
                                         III---         III      IIII
                                        III---         III      IIIII
                                       IIIIII---      III      IIIIII
                                       IIIIII---      III      IIIIII
                                      IIIIII---      ---      IIIIIII
                                     IIIIII---      ---      IIIIIIII
                                    IIIIIIIII      ---      IIIIIIIII
                                    IIIIIIIII      ---      IIIIIIIII
                                   IIIIIIIII      ---      IIIIIIIIII
                                  IIIIIIIII      ---      IIIIIIIIIII
                                 IIIIIIIII        ---     IIIIIIIIIII
                                 IIIIIIIII        ---     IIIIIIIIIII
                                 IIIIIIII       -----     III----IIII
                                IIIIIIIII       -----     III----IIII
                               IIIIIIII        ---        IIII---IIII
                               IIIIIIII        ---       IIIII---IIII
                               IIIIIIII      ::---       IIIIII---III
                               IIIIIIII     :::---      IIIIII----III
                               IIIIIIII   :::---      IIIIIIIII---III
                               IIIIIIII   :::---    IIIIIIIII---IIIII
                              IIIIII      :::---   IIIIIIIII---IIIIII
                              IIIIII      :::---   IIIIIIIII---IIIIII
                              IIIIII    ::----     IIIIIIIII---...
                             IIIIII   :::---      IIIIIIIII---....
                             IIIIII   :::---    IIIIIIIIIIII---:::
                            IIIIII  :::---     IIIIIIIIIIIIIIIIIIIII
                            IIIIII   :::---   IIIIIIIIIIIIIIIIIIIII
                            IIIIII  :::---    IIIIIIIIIIIIIII:::
                            IIIIII  :::---   IIIIIIIIIIIIIIII:::
                            IIII  ::---    IIIIIIIIIIIIIIII:::---  MM                                                                   $$
                            IIII  ::---   IIIIIIIIIIIIIIII:::---   MM                                                                   $$
                           IIII  ::---   IIIIIIIIIIII:::::::---  MMMM                                                                 $$$$
                           IIII  ::---   IIIIIIIIIIII:::::::---  MMMM                                                                 $$$$
                          IIII  ::--   IIIIIIIIIIIIIII:::----  MMMMMM                                                               $$$$$$
                         IIII  ::--   IIIIIIIIIIIIIII::--      MMMMMM                                                               $$$$$$
                         IIII::::--   IIIIIIIIIIII::::::---    MMMMMM                                                               $$$$$$
                         IIII::::--   IIIIIIIIIIII::::::---    MMMMMM                                                               $$$$$$
                        IIII::::--  IIIIIIIIIIIIIII::::::---   MMMMMM                                                               $$$$$$
                        IIII::::--  IIIIIIIIIIIIIII::::::---   MMMMMM                                                               $$$$$$
                        II::::::--  IIIIIIIIIIII::::::---      MMM                                                               $$$$$$
                       II::::::--   IIIIIIIIIIII::::::---      MMM                                                               $$$$$$
                      IIII:::::---- IIIIII:::::::::   ---   ///MMM                                                               $$$$$$
                      IIII::::----  IIIIII:::::::::   ---   ///MMM                                                               $$$$$$
                      III::::---  IIIII::::::      ---      ///$$$$$$
                     III::::---  IIIII::::::      ---      ///$$$$$$$
                    IIII::::--  IIIIIII:::      IIIIII      ///$$$$
                    IIII::::--  IIIIIII::       IIIIII      ///$$$
                   II::::--  IIIIII::::::---IIIIII         ///$$$$
                   II::::--  IIIIII::::::---IIIIII        ///$$$$$
                  IIII::--  IIIIII::------III            ///$$$$$$
                  II::::--  IIIIII::------III            ///$$$$$$
                  II::--    IIII::--III               ///$$$$$$$-----
                 II::-     IIII::--III               ///$$$$$$-------
                II:::---  IIII::--IIIIIIIIIII      //////$$$$$$------
               II:::---  IIII::--IIIIIIIIIII      ///////$$$$$-------
              II::::--IIIIII::--IIIIIIIIIIIII   ///////$$$$$------III
              II::::--IIIIII::--IIIIIIIIIIIII   //////$$$$$$------III
              II::--IIIIII::--IIIIIIIIIIIIIII   ///$$$$$$$$$------III
             II::--IIIIII::--IIIIIIIIIIIIIII   ///$$$$$$$$$---IIIIIII
            IIII--IIIIII::--IIIIIIIIIII      $$$///$$$$$$---IIIIIIIII
           IIII--IIIIII::--IIIIIIIIIIII     $$$///$$$$$$---IIIIIIIII
        IIIIII  --IIII::--IIIIIIIIIIIII   $$$$$$$$$$$$---IIIIIIIII
        IIIIII  --IIII::--IIIIIIIIIIIII   $$$$$$$$$$$$---IIIIIIII
        IIII  --IIII::--IIIIIIIIIIII    $$$$$///$$$$$$---IIIIII
       :IIII ---IIII:--IIIIIIIIIIII   $$$$$///$$$$$$---IIIIIIII
      ::::II----II::--IIIIIIIIIIII  $$$$$$///$$$$$$---IIIIIIIII
      ::::II----II::--IIIIIIIIIIII  $$$$$$///$$$$$$---IIIIIIIII
      ::::II--II::--IIIIIIIIIIIIII  $$$//////$$$---IIIIIIIII       $$
      ::::II--II::--IIIIIIIIIIIIII  $$$//////$$$---IIIIIIIII      $$$
      ::IIII--II----IIIIIIIIIIII  $$$$$///$$$------IIIIIIIII      $$$
      ::IIII--II----IIIIIIIIIIII  $$$$$///$$$------IIIIIIIII      $$$
      ::IIII--::--IIIIIIIIIIII  $$$$//////$$$------IIIIIIIII       $$
       .IIII--::--IIIIIIIIIIII  $$$$//////$$$------IIIIIIIII        $
        II::::--IIIIIIIIIIII    $$$$///---------------IIIIIIIII
        II::::--IIIIIIIIIIII    $$$$///---------------IIIIIIIIII
        ::::::--IIIIIIIIII    $$$$/////$$$$$$$$$$$$$$$$$$$$$$::::::
        ::::::--IIIIIIIIII    $$$$/////$$$$$$$$$$$$$$$$$$$$$$:::::::
        ::::--IIIIIIIIII      $$////$$$$$$$$$$$$IIIIIIIIII:::$$$:::::
       :::::--IIIIIIIII      $$/////$$$$$$$$$$$$IIIIIIIIII:::$$$II:::
      II::----IIIIIIII      $$///////////////$$$$$$$$$$$$$IIIIII$$$$$
     III::----IIIIIIII      $$///////////////$$$$$$$$$$$$$IIIIII$$$$$
    IIII::--IIII  ::      $$$$/////////////////////$$$$$$$$$$IIIIII$$
    IIII::--IIII  ::      $$$$/////////////////////$$$$$$$$$$IIIIII$$
    IIII::--II    ::      $$///////////$$$////////////////$$$$$$IIIII
    IIII--IIII  ::      $$////////////////$$$$$$$$$//////////$$$$$$II
    IIII--IIII  ::      $$////////////////$$$$$$$$$//////////$$$$$$II
    III:--III  :::     $$$////////////////$$$$$$$$$//////////$$$$$$II
    II::--II   ::     $$$$//////////$$$////////////$$$$$$//////$$$$$$
    II::--II   ::     $$$$//////////$$$////////////$$$$$$//////$$$$$$
    II::--    :::     $$$$//////$$$$$$$$$$$$$$$$/////////////////////
    II::--    :::     $$$$//////$$$$$$$$$$$$$$$$$$///////////////////
   III::--    :::    $$$$$////$$$$$$$$$$$$$II$$$III$$$$$$///$$$///$$$
  IIII::--    :::   $$$$$$////$$$$$$$$$$$$III$$$III$$$$$$///$$$///$$$
  IIII::--   :::    $$$$$$//$$$$$$$$III$$$---$$$---   $$$$$$$$$$$$$$$
  IIII::--  ::::    $$$$$$//$$$$$$$$III$$$---$$$---   $$$$$$$$$$$$$$$
  II//--    ::::    $$$$$$$$$$IIIIIIIII   III$$$---   $$$$$$$$$$$$$$$
  II//--    ::::    $$$$$$$$$$IIIIIIIII   III$$$---   $$$$$$$$$$$$$$$
 /////--    ::::    $$$$$$$$$$IIIIII         III      IIIIII$$$$$$$$$
 /////--    ::::    $$$$$$$$$$IIIIII         III      IIIIII$$$$$$$$$
////::--    :::     $$$$$$$$IIIIII                    IIIIII$$$///$$$
////::--    ::      $$$$$$$$IIIIII                    IIIIII$$$////$$
//::--     :::        $$$$$$III$MMMMMMMM              IIIIIIIII//////                                $$$$$$$$
//::--    ::::        $$$$$$II  MMMMMM                IIIIIIIII//////                                $$$$$$
//:.--    ::::        $$$$MMMMMMMMMMM.........           IIIIII$$$///                          $$$$$$$$$$$
//..--    ::::        $$$MMMMMMMMMMMM.........           IIIIII$$$///                         $$$$$$$$$$$$
 /////    :::::        $$MMMM//MM...............     IIIIIIIIII$$$///                         $$$$  $$
  ////    ::::::        $MMMMM//MM...............     IIIIIIIII$$$///                         $$$$$  $$
   ////// :::::::       $$MMMM//MM.........$$$...     III   III$$$///                          $$$$  $$
    ////  ::::::        $$MMMM//MM.........$$$...     III   III$$$///                          $$$$  $$
   ///   :::::::          MM////...........$$$$$$...        IIIIIIIII                          $$
  ////  ::::::::          M////...........$$$$$$...         IIIIIIIII                          $
  ////  ::  ::::::          ////....$$$...$$$$$$$$$$$$      IIIIIIIII
  ////  ::  ::::::          ////....$$$...$$$$$$$$$$$$      IIIIIIIII
   ///  ::    ::::            //....$$....$$$$$$$$$$$$      IIIIIIIII
    //  ::    ::::            //....$$$...$$$$$$$$$$$$      IIIIIIIII
    //  ::     :::              ....$$$$$$...$$$$$$$$$      IIIIIIIII
   ///  ::      ::              ....$$$$$$...$$$$$$$$$      IIIIIIIII
  ////  ::      :::            .....$$$$$$...$$$$$$$$$      IIIIIIIII
  ////  ::      ::::          ......$$$$.....$$$$$$$$$      IIIIIIIII
  //    :::       ::::      ..II....$$$$$$$$$...$$$$$$      IIIIIIIII
  //    ::::      ::::      ::II....$$$$$$$$$...$$$$$$      IIIIIIIII
   //   ::::        ::    ..IIII....$$$$$$$$$...$$$$$$      IIIIIIIII
   //   ::::        ::    ..IIII....$$$$$$$$$...$$$$$$      IIIIIIIII
    //  ::::            //  IIIIII....$$$$$$$$$$$$$$$$      IIIIIIIII
    /// ::::           //   IIIIII.....$$$$$$$$$$$$$$$      IIIIIIIII
      //  :::       ///       IIIIII......$$$$$$$$$      .........III
      //  ::::      //          IIIIII......$$$..      .............I
       ///////  ////             IIIIIIII......       ............:::
         ////////                  IIIIIII.....      ..........::::::
           ///                     IIIIIIIII      IIII..........II:::
                                    IIIIIIIIIIII   III.........III:::
                                    MMM   $$$   $$$IIIIII...:::IIIIII                                    $$$                                    WWW
                                    MMM    $$$ $$$$$IIIII...:::IIIIII                                    $$$                                    WWW
                                      MMM    $$$$   $$$$$$    ::IIIII                                      $$$                                      WWW
                                       MMMM  $$$$   $$$$$$     ::IIII                                       $$$$                                       WWWW
                                       MMMMMM   $$$$$$$$$       :IIII                                       $$$$$$                                       WWWWWW
                                        MMMMMM     $$$$$         ::II                                        $$$$$$                                        WWWWWW
                                         MMMMMM                   III                                         $$$$$$                                         WWWWWW
                                          MMMMMMM                  II                                          $$$$$$$                                          WWWWWWW
                                            MMMMMMMMMMMMM                                            $$$$$$$$$$$$$                                            WWWWWWWWWWWWW
                                             MMMMMMMMMMMMM                                             $$$$$$$$$$$$$                                             WWWWWWWWWWWWW
                                              MMMMMMMMMMMMMM                                              $$$$$$$$$$$$$$                                              WWWWWWWWWWWWWW
                                                MMMMMMMMMMMMM                                                $$$$$$$$$$$$$                                                WWWWWWWWWWWWW




























---------------------------------------------------------------------




     OBTAINED FROM NEVILLE, ZL2AKV, UPPER HUTT, NEW ZEALAND

