
THIS IS THE SECOND OR CENTER PART OF THE THREE-PART PICTURE OF
"PINKY" BY SIR THOMAS LAWRENCE...









---------------------------------------------------------------------










                                           $$   $$$$$$$$$   $$$$$$$$$
                                          $$$:::$$$$$$$$$:::$$$$$$$$$
                                       $$$$$$//////MMM//////MMM//////                                                   $$$      $$$
                                    $$$$$$//////MMMMM/////MMMM///////                                                $$$$$     $$$$
                                 $$$$$$//////MMMMMMMMMMMMMMMMMMMMMMMM                                             $$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$//////MMMMMMMMMMMMMMMMMMMMMMMMMM                                           $$$$$$$$$$$$$$$$$$$$$$$$$$
                              $$$///MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                             $$$///MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM::                                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           $$$///MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM::::                                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          $$$///MMMMMM:::::MMMMMMMM::../MMMMMMMMMMMMM                                $$$$$$     $$$$$$$$     $$$$$$$$$$$$$
                        $$-///MMM////////////MM//////////////////////                              $$$            $$
                       $$-///MMM/////////////////////////////////////                             $$$
                     $$$///MMMM/////////////////////////////////// MM                           $$$$                                    $$
                    $$$///MMM////////////////////////////////////MMMM                          $$$                                    $$$$
                  ;$$///MM/////////////////  .MMMMM$$$$$$$$$$$$$$$$$                        $$                    $$$$$
                  $$$///JJJ///////////////MMMMMM$$$$$$$$$$$$$$$$$$  $                        :::               $$$$$$
                  ///--///////////////$ MMM$$$$OO$$$$$$$$OO     $$ MM                     ::                 $$$                        $$
                  //////TTTTTT//////  MMM$$$MMM$$$$MM$MMMMMMMM     MM                        ::::::        $$$   $$$    $$ $$$$$$$$     $$
                $$//////TTT/////////MMM$MMMMM$$$$M$MMM$$$$$MMMMMMM MM                        :::         $$$ $$$$$    $ $$$     $$$$$$$ $$
               $$$//////TTT///////// MM$MMMMM$$$MM$$$$$MMM$$MMMMMMMMM                        :::          $$ $$$$$   $$     $$$  $$$$$$$$$
               /////////TTTTTT/// OOMM$MMMO$$MMM$$$$MMMMMMMMMMMMMMMMM                        ::::::      $$ $$$   $$$    $$$$$$$$$$$$$$$$$
               /////////TTTTTT///OOOOMM-MMMO--$$$$MM$$$$MMMMM$$$$$MMM                        ::::::       $$:$$$ ::    $$    $$$$$     $$$
               $$$$$$MTTTTT//////OOOOMMMMMM-OOOO  OM$$$$$MMMMM$$$MMMM                     $:::::          $$$$$$:       $     $$$$$   $$$$
               $$$$//TTTTTT//////$$O$$$MMMM$$O   MM$$$MMM---MMMMMMMMM                     ::::::            $$$$      $$   $$$:::$$$$$$$$$
               //////TTT////// MM$---$$$MMOOO   MMM---O  M---MMMMM$$$                     :::       $$ :::   $$      $$$:::   $:::$$$$$
               ///////////////$$$-MO-O$O$O  MMMMM-MMMO      MMMM--M$$                                 :$ :       $$$$$:$$$       $$$$::$
               $$$////////////OOO-$OM---     MMM-MM-O$     MMMMMMMMMO                                 :  $:::     $$$:$$:       $$$$$$$$$
               $$$////////////O$$MM -MM---MMM$MM$$$$$$$$$$ MTTTTTT                                 $$ 0$$:::$$$ $$           $::::::
               //////////// MM$OO$$$MMMMM---MMMMMM$OO MMM--MMM-MMMM$$                            $$      $$$$$:::$$$$$$    $$$::$$$:$$$$
               $$$T/////T//$$$$$OMM-$MMMMMMMMMMMMMO--MMMO$$$---MMM$$$                  :     :        $$: $$$$$$$$$$$$$ ::$$$    :::$$$
               $$$/TTTTT///T.$$$OMMO--MMMMM--MMMMMMMM$$O$$$MMMM$$$MMM                   :::::   :     $$ ::$$$$$::$$$$$$$$      $$$$   $$$
               ///TTTTT////$MM$$$MMMO$O$$$$$MMMMM$MMM$O$$  $$$   OOOO                  :::::     $$   $$$        $$$$$ $$$
               ///TTT//////$$$-MMMMMMOO$$$$$MMMMMMM$MMMMM     MMM                  :::         $$$$$$$       $$$$$$$ $$$$$     $$$
               ////////////$$$$MMM-MMMM$$$MMMM$$$--M$$M$M          MM                               $$$:$$$$   $$$$   ::$  $ $          $$
               $$$/////////$$$MMMMM$$$---MMM----$$$:: MMM   7-                              $$$$$   :::$$$::::      $$$
               ////////////$M$MMMM-----MMMMM::::$$$///$$$$  -----                            $ $$$$:::::$$$$$
               ////////////MMMMMMM-----MMMMM.::MMMMMMMMMMMM -- ------                           $$$$$$$:::::$$$$$ ''$$$$$$$$$$$$
               ////////////MMMMMMMMMMMMMMMMM... MM    ::MMMM  --- -7-                           $$$$$$$$$$$$$$$$$    $$      $$$$
              $$-///$$$///$XMMM$MMMMMMMMM$..     ..::::---MM  ----                !          -$$$ $$$$$$$$$              !!!$$
             $$////$$//// MXXMMMXOOMMMMMMM((.:::IMMMMM:--$--$$ -                           --$$$-  $$$$$$$      '$$$$$ !! !!
            $$$/////////$$MXMMM$$OOMMMMMM((.  :--MMM MMM::-MMMM                          $-$$$    $$$$$$      !!$$$ $$$  !$$$$
           ;$$$$///////MMMXMMMM$OOMMMMMMM(( ---MM MMMMMM  /--;    ''                       $$$-$$$$   $$$$$$$   !!!$$ $$$$$$   !!
         $$$;$/////////MMMMMMMMOOMMMM;MMM((    ..   MMMMMM:..'    ''                       $$$$$$$$  $$$$ $$$           $$$$$$
        $$$$$$$$///////MMMMM$$OO$MMMMXMMM((    --....   :::       ''                       $$$$$     $$$$-$$$
      $$$$////////..::/$$$$MMMMMMMMMXMMMM((    ---    :::         ''                    ''     $$$$$$$$$-$$$$             '''
     $$$$/////////..////$$$MMMMMMMMMMMMMM((     ----              ''                           $$$$$$$$$$$$$$
   $$$$$////////////// MMMMMMMMMOMMMMMMMM(((...  '                ''                       $$$$$$$$$$$$$$$$$$
   $$$///////////////$$MMMMMMCCMMMMMNNMMM(((((....   ..      .    ''                       $$$$$$::$$$$$::$$$
   $$$$/////////:://$$$$$$$$$$$$$$$!  :$$$((((((......     ''.  -''                    WWWWWWWWWWWWWWW   NWWW
  $M//////////:::///WWWWWNNNOWWNNNOWWWWWWWWW((((((......   .-- ---..   $                $$$$$;;; $$::: $$$$$$$$$
$$$$////////:.::/   WWWWWHHHOWWWHHWWWWWWWWWW((((((...      :-- ---..MM                  $$$$$SSS $$$SS$$$$$$$$$$
$$///////////////   WWWWWVWWWWWWVVWOWWWWWWWW((((((.....     ..O   ..M                   $$$$$C$$$$$$CC$ $$$$$$$$
$/////////////    WWWWWOOOWW--WWWOOOOVVWWWWW((((((...         .WWWWWWM                 $$$$$   $$;;$$$    NN$$$$$                   $$$$$$
$/////////////    OOWWWWWWW--WWW---WW-WW--WW(((((...       '   ...                  ::$$$$$$$;;$$$;;;$$;$$;;$$
//////////////    VVWWWWWWW----WWWWWWWW---WWWW(((.         ----  ---                  ;;$$$$$$$;;;;$$$$$$$$;;;$$$$
//////////////    --W-$WWW--$W-OWWWWW-------WW(.....   .---WWWW-- WWW                  ;;$;:$$$;;:$;:$$$$$;;;;;;;$$             $$$$   $$$
//////   /////    VVW--WWWWWWWW--WWW--------WW(...    ..WWWWWWWWWWWWW                  ;;$;;$$$$$$$$;;$$$;;;;;;;;$$          $$$$$$$$$$$$$
////     /////    VVW--WWWWWWWW--WWWW-----OWWWW((.        -WWWWWWWWWW                  ;;$;;$$$$$$$$;;$$$$;;;;;:$$$$            $$$$$$$$$$
///      ///      VVVWW-WWWWWWWW--WWW--WWWWWWWW(((..         WWWWWWWW                  ;;;$$;$$$$$$$$;;$$$;;$$$$$$$$              $$$$$$$$
///      ///     -VVVWW-WWW-WWWWW-WW--WWW-WWWWW''           ..'''':::                  ;;;$$;$$$;$$$$$;$$;;$$$;$$$$$
///   ///           VVWW-WWW--WWW-WWVVVVVWWWWWW::.          .:::::::                    --$$;$$$;;$$$;$$;;;;;$$$$$$
///  ///             VWWWVVVVVVVVVVWWWWWW-WWWWW:  ::.        -------                     -$$$::::::::::$$$$$$;$$$$$
     //////          VVVWVVVCCCWWWWWWWWW-WWWWWW  :  -::...       ---                     :::$:::NNN$$$$$$$$$;$$$$$$     !
      //////          VVWVVVVVWWWWWWWWWWVWWWWWWW' :  -::...      ---                      ::$:::::$$$$$$$$$$:$$$$$$$     !
      //////          ---WWWW---WW-WWWWWWW--WWWWW    -......                      :;;$$$$;;;$$;$$$$$$$;;$$$$$    !
   ///WWW                ---W-WW--WW---WWWW--WWWW    .---::. $$::::::      $$$                :;;$;$$;;$$;;;$$$$;;$$$$     !!!      ''''''
   ///WWW                 ---WW--WWWWWW-------WW.  -- ...--::::::::::      $$$                 :;;$$;;$$$$$$;;;;;;;$$         !!
   WWWWWW                  VVWWWWWWW---------WW.  --   ...-..........   $$$$$$                  ::$$$$$$$;;;;;;;;;$$           !
 WWWWWWW                     WW---WWWWWWMMMMM$$.  ---   ...---------- $$$$$$$                     $$;;;$$$$$$-----              ;;;;;;;;;;
WWWWWWWW                       WWWWW----WWWWW/.   ---    ...:::::::::$$$$$$$$                       $$$$$;;;;$$$$$
WWWWWWWW                          WWWWWWWWW..   -----       .....::::$$$$$$$$                          $$$$$$$$$
WWWWWW                                  ///.   ------            ....$$$$$$
WWWWWW                                  ./. ---------              ..$$$$$$
WWWWWW                     ::::::::::OO //.        ---              .$$$$$$
WWWW                     :::::::::::::OO            --            WWW$$$$                                                              $$$
WWW                    ::::::::::::::::OO                       WWWWW$$$                                                             $$$$$
WWW                   :::::::::::::::::OO                     WWWWWWW$$$                                                           $$$$$$$
WW                  ::::::::::::::::::::OO                    WWWWWWW$$                                                            $$$$$$$
W                  ::::::::::::::::::::::OO                  WWWWWWWW$                                                            $$$$$$$$
W                :::::::::::::::::::::::::OO               WWWWWWWWWW$                                                          $$$$$$$$$$
                :::::::::::::::::::::::::::OOO            WWWWWWWWWW;                                                          $$$$$$$$$$
               :::::::::::::::::::::::::::::OOOO  WWWWWWWWWWWWWWWWWW:                                                  $$$$$$$$$$$$$$$$$$
              ::::::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWW::                                              $$$$$$$$$$$$$$$$$$$$$
           :::::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWW:::                                          $$$$$$$$$$$$$$$$$$$$$$$$
          ::::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWW:::                                        $$$$$$$$$$$$$$$$$$$$$$$$$$
         :::::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWW::::::::                                        $$$$$$$$$$$$$$$$$$$$$
         ::::::::::::::::::::::::::::: WWWWWWWWWWWWWWWWWWWWW ::::::::                                       $$$$$$$$$$$$$$$$$$$$$
         ::::::::::::::::::::::::::: WWWWWWWWWWWWW :::::::   --------                                     $$$$$$$$$$$$$
        ::::::::::::::::::::::::::: WWWWWWWWWWWWWW :::::   ----                                    $$$$$$$$$$$$$$
      ::::::::::::::::::::::::::: WWWWWWWWWWWWWW     ---------------                                  $$$$$$$$$$$$$$
    :::::::::::::::::::::::::::::WWWWWWWWWWWWWWW  ------     ------                                 $$$$$$$$$$$$$$$
   I::::::::::::::::::::::::::WWWWAWWWWWWWWWW    WWWW   WW       ----                              $$$$$$$$$$$$$$$    $$$$   $$
 II:::::::::::::::::::::::::::WWWWWWWWWWWWW     WW     WWWW  -WWW                              $$$$$$$$$$$$$     $$     $$$$   $$$
 II:::::::::::::::::::::::::: WWWWWWWWWW       WWW    WWW      WW                              $$$$$$$$$$       $$$    $$$      $$
II::::::::::::::::::::::::::: WWWWWWWWWW      WW       WW       WWWW                              $$$$$$$$$$      $$       $$       $$$$
I::::::::::::::::::::::  WWWWWWWWWWWWW  ::-        ::  WW   ::      W                         $$$$$$$$$$$$$                 $$           $
:::::::::::::::::::::: WWWWWWWWWWWW   :::::::::::::::  WW   ::::::                       $$$$$$$$$$$$                    $$
I::::::::::::  WWWWWWWWWWWWWWWWWWW  ::::::::::::::::::    :::::::               $$$$$$$$$$$$$$$$$$$
II:::::::::: WWW         WWWWWW   :::::::::::::::::::::::::::::::::::             $$$         $$$$$$
II::   WWWWWW     WWWWWWWWWWW  :::::::::::::::::::::::::::::::::::::       $$$$$$     $$$$$$$$$$$
I:  WWWWWWWW   WWWWWWWWWWWW  ::::::::::::::::::::::::::::::::::::::::    $$$$$$$$   $$$$$$$$$$$$
WWWWWWWWWW   WWWWWWWWWWW  :::::::::::::::::::::::::::::::::::::::::::$$$$$$$$$$   $$$$$$$$$$$
      WWWWW WWWWWWWWW   :::::::::::::::::::::::::::::::::::::::::::::      $$$$$ $$$$$$$$$
       WWWWWWWWWWWW  ::::::::::::::::::::::::::::::::::::::::::::::::       $$$$$$$$$$$$
    WWWWWWWWWWWWW  ::::::::::::::::::::::::::::::::::::::::::::::::::    $$$$$$$$$$$$$
WWWWWWWWWWWWWWW   :::::::::::::::::::::::::::::::::::::::::::::::::::$$$$$$$$$$$$$$$
WWWWWWWWWWWWWW  :::::::::::::::::::::::::::::::::::::::::::::::::::::$$$$$$$$$$$$$$
WWWWWW ........::::::::WWWW::::WWW:::::::::::::::::::::::::::::::::::$$$$$$                 $$$$    $$$
WWW ..:::::::::::::::::WWWW::::WWW:::::::::::::::::::::::::::::::::::$$$                    $$$$    $$$
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
I::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
II::::::::::::::::::::::::::::::: :::::::::::::::::::::::::::::::::::
III:::::::::::::::::::::::::::::  :::::::::::::::::::::::::::::::::::
III::::::::::::::::::::::::::::     :::::::::::::::::::::::::::::::::
IIII::::::::::::::::::::::::::        :::::::::::::::::OOOOOOMMMMMMMM
IIII:::::::::::::::::::::::::           ::::::::::::::::MMMOOOOOOOMMM
III:::::::::::::::::::::::::            OOOOOOOOOMMMMOOOMMMOOOOOOOMMM
IIIII::::::::::::::::::::::             MMMMMMMMMMMMMOOOOOOOOOOMMMMMM
IIII::::::::::::::::::::::              MMMMMMMMMMMMMOOOOOOOOOOMMMMMM
IIIII:::::::::::::::::::              OOMMMOOOMMMMMMMMMOOOOOOOOOOOOOO
III::::::::::::::::::::             OOOMMMOOOMMMMMMMMOOOOOOOOOOOOOOOO
IIII:::::::::::::::::               &&&&&&OOOOOOOMMMOOOOOOOOOOOOOMMMM
II:::::::::::::::::                &&&&&&&OOOOOOMMMMMMOOOOOOOOOOOMMMM
O:::::::::::::::                   &&&&&&&MMMMMMMMMMMMMMMMOOOOOOOOOOO
O::::::::::::::                   &&&&&&&&MMMMMMMMMMMMMMMMOOOOOOOOOOO
OO:::::::::::OO                   &&&&&&&&MMMMMMMMMMMMOOOOOOOOOOMMMMM
OOOO:::::OOOO                     &&&&&&&&MMMMMOOOOOOOOOOOOOOOMMMMMMM
--OOOOOOOOO                       &&&&&&&&&MMMMMMMOOOOOOOOMMMMMMMMMMM
 -- OOOO                          &&&&&&&&OOOOOOOOOOOOOOOOOOOOOOOOOOO
  ---- -                          &&&&&&&&&&&:::MMMMMMMMMM:::::::::::
   ---                            &&&&&&&&&&&:::&                IIII
   ---                            IIIIIIIII           ---  II  IIIIII
  ----                          III                            ---III
 ----                          III                             ---III
----                          III   :::---   ::::::   :::      ---III
---                          III   :::---   ::::::   :::       ---III
---....                     III   :::---   ::::::   :::      II---III
       -----...            III   :::---   ::::::   :::      III---III
               ----...   III   ::::::--- ::::    ::::::   III  ---III
                    ---.III   ::::::---  :::   :::::::   III   ---III
                      III   ::::::---  :::       :::   III     ---III
                     III   ::::::---   :::     ::::   III      ---III
                   III   ::::::---     :::    :::::   III      ---III
                  III   ::::::---      :::   ::::::   :II    ---III
                  III   ::::::---    :::     :::      III   ---III
                  III   ::::::---   :::      :::      III   ---III
                --III   :::---      :::    :::::      III   ---III
            -  - -III   :::---    :::::   :::       III     ---III
        --   -- --III :::::      :::      :::      III    --IIIIII
   ------------III   ::::::    :::::    :::::    IIIII   ---III
--------       III   ::::::   :::      ::::::   IIIIII   ---III
             III     :::      :::      ::::::   III      ---III
            III      :::      :::      ::::::   III      ---III
          III---     :::      :::      :::      III      ---III
          III---     :::      :::      :::      III      ---III
        III---        ---    :::::   :::::      III      ---III
      III:::         ---   :::::    :::         III      ---III
   III:::---      ------   :::      :::      IIIIII   ---IIIIII
III:::---         ---   :::       :::::      III      ---IIII
III:::---      ---      :::      ::::::      III      ---III
III:::---      ---      :::      ::::::      III      ---III
III:::---      ---    :::::      ::::::      III      ---III
III:::---      ---   ::::::      ::::::      III      ---III
II::---        ---    :::      ::::::::      III      ---III
I::---         ---   :::      :::::::::      III      ---III
I::---       ---     :::      :::::::::      III    -----III
I::---      ---      :::      ::::::III      III   ------III
I::---      --     :::      --::::III      III     ---IIII
::---       ---   :::      ---:::--       III      ---III
---       ----    :::      ---IIIIII      III      ---III
---      ----     :::      ---IIIIII      III      ---III      ::
---      ---      :::      ---IIIIII      III      ---III     :::
--       ---      :::      ---IIIIII      III      ---III     :::
       ---     ::::      ---IIIIIII              ---III       :::
      ---      :::      ---IIIIIII              ---::I        :::
    ----     :::::      ---IIIIIII              ---III        :::
   ----     ::::::      ---IIIIIII              ---III        :::
   I--      ::::::      ---IIIIIII              ---III        :::
   II-      ::::      ---IIIIIII                ---III        :::
IIII        :::      ---IIIIIII                 ---III        :::
III         :::      ---IIIIIII                 ---III        :::
III       :::::      ---IIIIIII                ---III        :::::
II       ::::::      ---IIIIIII               ---III        ::::::
         ::::::      ---IIIIIII               ---III        ::::::
         ::::::      ---IIIIIII               ---III        ::::::
        :::::      ---IIIIIII--              ---III        ::::::
      III:::      ---IIIIIII                 ---III        ::::::
    IIIII:::      ---IIIIIII                 ---III        ::::::
   IIIIII:::      ---IIIIIII                  ---II        ::::::
   IIIIII:::      ---IIII                     ---II        ::::::
  IIIIII:::      ----IIII                  ---IIII       -$::::
IIIIIII:::     ------IIII                  ---III       $-$:::
IIIIIII:::     ------III                   ---III    $&$:::
IIIIIII:::     ------III                   ---III    $$$:::
III:::::::     ---IIIIII                   ---III    $$$:::
III:::::::     ---IIIIII                   ---III    $$$:::
III:::::::   -----IIII                     ---III    $$$:::
III::::::   ------III                      --IIII    $$$:::
IIIII:      ------III                      ::::      $$$:::      -
IIIII:      ------III                      :::       $$$:       ---
IIIII:      ------II                     ::::       $$$-        ---
IIIII      ------III                     ::::       $$$-         --
IIIII    ------III                      :::        $$$--
III      ------III                      :::        $$$--
III      ------III                    :::::       $$$$--
III      ------III                   :::::        $$$$--
III      ------III                   :::        $$$---
III      ------III                   :::        $$$---
III    $$---IIII.                   ::::      $$$$$---
III   $$$--- III                   :::::      $$$$$$--
II    $$$---III                   :::         $$$---             $
I     $$$---III                   :::         $$$---             $$-
      $$$---II                    :::       $$$$$---             $$$$
      $$$---                     :::::     $$$$$$---            $$$$$
      $$$                      :::::::::   $$$$$$---           $$$$II
      $$$                     ::::::::::: $$$$$$---            $$$ II
      $$$                   :::III   :::: $$$$///              $$$III
      $$$                   :::III   :::: $$$$///              $$$III
    $$$$$                   :::III   ::: $$$$///            $$$$$$...
   $$$$$$                   :::III   ::: $$$/$$//           $MM$$$$..                                                             $$
   $$$                    ::IIII     :::$$$$$///           $$MM$$$...                                                             $$
   $$$                   :::III      :::$$$$$//////         MMM$$$...                                                            $$$
   $$$                   :::III      :::$$$$$///          MMM$$$$$...                                                          $$$
   M$$                   :::III      :::$$$$$///         MMM$$$$$$...   $                                                     $$$
 MM$$$                 :::IIIII      :::$$$$$///         MMM$$$$$$... $$                                                      $$$
MMM$$$                :::IIIII       :::$$$$$///         MMM$$$$$$...$$$                                                      $$$
MM$$$                :::---III       $$$$$$$$///         MMM$$$$$$...$$                                                       $$$
MM$$               :::---III      $$$$$$$$$/////         MMM$$$......$$                                                       $$$
MM$                :::---III      $$$$$$$$$///         MMM$$$$$....II$$                                                     $$$
M$$                :::---III      $$$$$$$$$///        MMM$$$$$$...III$                                                     $$$
$$$              :::---III        $$$$$$$/////        MMM$$$$$$...III                                                      $$$
$$$             :::---III         $$$$$$//////        MMM$$$$$$...III                                                      $$$
$$$             :::---III       $$$$$$$$/////        MMMM$$$$$$...III                                                     $$$$
$$$             :::---III      $$$$$$$$$////        MMMM$$$$$$$...III                                                    $$$$
$$           :::::----III      $$$$$$$$$///         MMM$$$$$....IIIII                                                    $$$
$         ::::::------III      $$$$$$$$$///        MMM$$$$$...IIIIIII                                                   $$$
          :::------ IIII      $$$$$$$$$/////      MMMM$$$$....IIIIIII                                                  $$$$
          :::------III      $$$$$$$$$//////      MMMMMM$$.....IIIIIII                                                 $$$$$$
          :::---IIII        $$$$$$$$$//////    MMMMM$$$.....IIIIIIIII                                               $$$$$
          :::---III         $$$$$$$$$//////   MMMMMM$$......IIIIIIIII                                              $$$$$$
        :::-----III         $$$$$$//////      MMMMMM$$......IIIIIII$$                                              $$$$$$
       :::---IIII        $$$$$$$$$///$$$   MMMMMMMM.........IIIIII$$$                                           $$$$$$$$
     :::------III        $$$$$$//////$$$ . MMMMMM.........IIIIII..$$$                                           $$$$$$
    :::------III         $$$$$$//////$$$...MMMMMM........IIIIII...$$$                                           $$$$$$
    :::---III          $$$$$$$$////$$$.....MMMMMM......IIIIIIII...$$$                                           $$$$$$
    :::---III         $$$$$$$$$///$$$......MMMMMM.....IIIIIIIII...$$$                                           $$$$$$
 -------III           $$$$$$///$$$$$$....MMMMMMMM.....IIIIIII.....$$$                                         $$$$$$$$
-------III            $$$$$$///$$$$$$...MMMMMMMMM.....III...$$$...$$$                                        $$$$$$$$$
-------III          $$$$$$///$$$$$$...//MMMMMMM........III......$$$--                                        $$$$$$$
-------III         $$$$$$///$$$$$$...///MMMMMM........III......$$$---                                        $$$$$$
IIIIIIII         $$$$$$$$$$$$$$$.....///MMM.........III........------                                        $$$
IIIIIII         $$$$$$$$$$$$$$$......///MMM........III.........------                                        $$$
IIIII         $$$$$$$$$$$$$$$......///MMMMMM...................------                                      $$$$$$
IIII         $$$$$$$$$$$$$$$......///MMMMMM....................------                                     $$$$$$
II        $$$$$$$$$$$$$$$.......///MMM......................-------..                                   $$$
I         $$$$$$$$$$$$$$$......///MMM.......................------...                                  $$$
          $$$$$$$$$$$$$...               ....:::///.........---......
          $$$$$$$$$$$$.                     .:::///.........---......
        $$$$$$$$$$$$                       :::///.........-----......
       $$$$$$$$$$$$                       :::///.........------......
     $$$$$$$$$$$$      $$$              :::///.........//------......
    $$$$$$$$$$$$      $$$               :::///.........//------......
  $$$$$$$$$$$   $$$$$$$$           ::::::///.........OO//------....OO
 $$$$$$$$$$$$   $$$$$$$$         ::::::///.........OOO///---......OOO
$$$$$$$$$$$$$$$$$$$         ::::::   ///...   ...OOOOO///---......OOO
$$$$$$$$$$$$$$$$$$$        ::::::   ///...   ...OOOOOO///---......OOO
$$$$$$$$$$$$           ::::::      /////......///OOO//////---......OO
$$$$$$$$$$$$         ::::::      //////......///OOO//////---......OOO
$$$$$$$$$        :::::::      //////...../////OOO//////---......OOOOO
$$$$$$$$$      :::::::::      //////...//////OOO//////---......OOOOOO
$$$$..::::::::::::         ////////////OOOOOO/////////---......OOOOOO
$$ ...::::::::::::         ////////////OOOOOO/////////---......OOOOOO
   ......            ///////////////OOOOOO/////////------......OOOOOO
   ......            ///////////////OOOOOO/////////------......OOOOOO
:::MMMMMMMMMM//////////////OOOOOOOOOOOO////////////---.........OOOOOO   $$$$$$$$$$
:::..........//////////////OOOOOOOOOOOO////////////---.........OOOOOO
:::...   $$$$$$//////OOOOOOOOO//////////////////.............OOOOOOOO
:::...   $$$$$$//////OOOOOOOOO//////////////////............OOOOOOOOO
$$::::::   $$$$$$////////////////////////////...............OOOOOOOOO
$$$::::::   $$$$$$///////////////////////////...............OOOOOOOOO
$$$$$$::::::   $$$$$$///////////////..................///...OOOOOOOOO
$$$$$$::::::   $$$$$$///////////////..................///...OOOOOOOOO
II.......:::   $$$$$$$$$//////......................///..OOOOOOOOOOOO
III......:::   $$$$$$$$$//////.....................///...OOOOO$$$$OOO
IIIII...::::::    $$$$$$///////////////....../////////...OOOO$O$$$O$O
IIIIII...::::::   $$$$$$///////////////....../////////....OO$$$$$$$OO
$$IIII......:::   :::$$$$$$/////////////////////.........$$$$$$$$$$$$
$$$III......:::   :::$$$$$$/////////////////////.........$$$$$OOO$$$/
$$$III$$....:::   ::::::$$$///...////////////.........$$$$$$$$$$$$$$/
$$$$III$$$...:::   ::::::$$$///.../////////////........$OO$$$$$$OO$//
$$$$$$$$$......      ::::::$$$..................$$$$$$$$$$$$$$O$$$$//
$$$$$$$$$......      ::::::$$$..................$$OOO$$$$$$$$OOOO$$$/
$$IIIIIIIIII...      ::::::$$$$$$............$$$$$$$$OO$$$$$$$$   $$$
$$$IIIIIIIII...      ::::::$$$$$$............$$$$O$$O$$$$$$$$OO   $$$
$$$$$$IIIIII///...      ::::::$$$$$$............$$$$$$$$$$$O   $$$$$$
$$$$$$IIIIII///...      ::::::$$$$$$............$$$$$$$$$$$$   $$$$$$
$$$$$$IIIIII///...      ...::::::$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$
$$$$$$$$$III...///...      :::::::::$$$$$$$$$$$$$$$   ...$$$$$$$$$III  MMMMMMM
$$MMMMMMMIII...///...      :::::::::$$$$$$$$$$$$$$$   ...$$$$$$$$$III  $$$$$$$
$$$MMMMMMIII...//////...      :::::::::::::::       .....$$$$$$$III//   $$$$$$
$$$MMMMMMIII...//////...      :::::::::::::::      ......$$$$$$IIII//   $$$$$$
///MMMMMMIII   ...///////...                    ...........$$$$$$II//   $$$$$$
///MMMMMMIII   ...//////...                   ............$$$$OO IIII   $$$$$$
//////MMM///   .../////////........................///...$$OOOOIII$$$      $$$
//////$$$///   .../////////........................///...OOOOOOIII$$$      MMM
//////MMM///      ...///////////////////////////////.....OOOOOOOOOOOO      $$$
//////MMM///      ...//////////////////////////////......OOOOOOOOOOOO      $$$
////////////         ...////////////////////////...$$O$$OOO$$$$O$$III
////////////         ....//////////////////////....OOO$OOO$$O$$$O$III
.../////////         ......//////////////////...OOO$$OOOOO$$$$$$$$III
.../////////         .......////////////////....$$OOOOOOOO$$$$$$$$III
II..../////////      III..................$$OO$$$$OOO$$///$$$$$$III..
III.../////////      III.................$$OO$$$$$$OO$$///$$$$$III...
III...III//////      IIIIIIIII...$$OOO$$$OO$$OOOOO$$...///$$$IIIII...
III...III//////      IIIIIIIII...$$OOOOOO$$$$O$$$$O$...///$$$IIIII...
III......III///         IIIIIIIII......................///$$$III$$$..
III......III///         IIIIIIIII......................///$$$III$$$..
IIIIII...III//////      IIIIIIIIIIII...................///III   $$$..
IIIIII...III//////      IIIIIIIIIIII...................///III   $$$..
IIIIII...IIIIII///$$$         IIIIIIIIIIII..........IIIIII   $$$$$$..
IIIIII...IIIIII///$$$         IIIIIIIIIIII..........IIIIII   $$$$$$..
IIIIIIIII...IIIIII///$$$         IIIIIIIIIIIIIIIIIIIIII   $$$$$$$$$..
IIIIIIIII...IIIIII///$$$          IIIIIIIIIIIIIIIIIIIIII   $$$$$$$$..
::: IIIIII...IIIIIIIII///$$$            IIIIIIIII       ///$$$$$III..
::: IIIIII...IIIIIIIII///$$$            IIIIIIIII       ///$$$$$III..
::::::::::::$$$IIIIIIIII///$$$$$$$$$$$$$$$          //////$$$IIIII...
:::::::::::::..IIIIIIIII///$$$$$$$$$$$$$$$          //////$$$IIIII...
::::::::::::...IIIIIIIIIIII///III$$$         .......//////$$$IIIII...
::::::::::::...IIIIIIIIIIII///III$$$         .......//////$$$IIIII...
II::::...:::...$$$IIIIIIIIIIIIIIIIII................//////IIIIII$$...
III:::...:::...$$$IIIIIIIIIIIIIIIIII................//////IIIII$$$...
IIIIII:::......$$$III$$$IIIIIIIIIIIIIIIIIIIII.......///III$$$$$$$$...
IIIIII:::......$$$III$$$IIIIIIIIIIIIIIIIIIIIII.....///IIII$$$$$$$$...
:::IIIIII:::......$$$$$$IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII//$$$$$$$$$...
:::IIIIII:::......$$$$$$IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII//$$$$$$$$$...
III:::IIIIII......$$$III$$$$$$IIIIIIIIIIIIII.......//////$$$$$$$$$...
III:::IIIIII......$$$III$$$$$$IIIIIIIIIIIIII.......//////$$$$$$$$$...
   IIIIIIIIIIII......$$$IIIIII$$$$$$.....$$$.......//////$$$$$$$$$...
   IIIIIIIIIIII......$$$IIIIII$$$$$$$$....$$.......//////$$$$$$$$$...
         IIIIIIIII......$$$IIIIII$$$$$$..$$$.......//////$$$$$$$$$...
         IIIIIIIII......$$$IIIIII$$$$$$..$$$.......//////$$$$$$$$$...
            :::IIIIII......$$$IIIIII.....$$$......./////////.........
               ::IIIII......$$$IIIIIII...$$$......./////////.........
                 :::::::.....$$$$$$$$$$..$$$..........///............
                   ::::::......$$$$$$$$$.$$$..........///............
                                $$$$$$$$$$$$$$$......................
                                  $$$$$$$$$$$$$$$....................
                                      $$$$$$$$$$$$.............$$$...
                                                         ......$$$$$$
                                                           .....$$$$$                                                                MMMMM
                                               MMMMMM       $$$$$                                               $$$$$$       MMMMM                                               WWWWWW
                                                MMMMMMM       $$$$                                                $$$$$$$       MMMM                                                WWWWWWW
                                                  MMMMMMMMMM   $$$$                                                  $$$$$$$$$$   MMMM                                                  WWWWWWWWWW
                                                   MMMMMMMMM    $$$$                                                   $$$$$$$$$    MMMM                                                   WWWWWWWWW
                                                         MMM     $$$$                                                         $$$     MMMM                                                         WWW
                                                          MMM                                                          $$$                                                          WWW
                                                           MMM                                                           $$$                                                           WWW
                                                            MMM                                                            $$$                                                            WWW
                                                             MMMMMMMM                                                             $$$$$$$$                                                             WWWWWWWW
                                                              MMMMMMM                                                              $$$$$$$                                                              WWWWWWW







---------------------------------------------------------------------




        ATTRIBUTED TO THE THREE TEES AGENCY, LONDON, ENGLAND

