
THIS IS THE THIRD OR RIGHT PART OF THE THREE-PART PICTURE OF
"PINKY" BY SIR THOMAS LAWRENCE..














---------------------------------------------------------------------










   $$$$$$
:::$$$$$$$
/////////MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
/////////MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM         $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMM$$/////$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMM$$///////$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$             $$$$$$$$$$$$$$$$$$$$$$$$$$$$
MMMMM$$//////////$$$$MMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$                $$$$$$$$$$$$$$$$$$$$$$$$$$$
MMM$$$//////////////$$$MMMMMMMMMMMMMMMMMMMMMMMMMM$$$                    $$$$$$$$$$$$$$$$$$$$$$$$$$
$$$/////////////////////$$$$MMMMMMMMMMMMMMMMMMMMMMM                            $$$$$$$$$$$$$$$$$$$$$$$
///////////////////////////$$$MMMMMMMMMMMMMMMMMMMM                              $$$$$$$$$$$$$$$$$$$$
/////////////////////////////$$$MMMMMMMMMMMMMMMMMMMMMM                                $$$$$$$$$$$$$$$$$$$$$$
//////////////////////////////$$$MMMMMMMMMMMMMMMMMMMMMMM                                 $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$//////////////////////$$$MMMMMMMMMMMMMMMMMMMMM                                    $$$$$$$$$$$$$$$$$$$$$
MMMMMOMMMOM////////////////////////$$$$MMMMMMMMMMMMMMMMMM$$$$$ $$$ $                            $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$////////////////////////$$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                          $$$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMM/////////////////////////$$$MMMMMMMMMMMMMM$$$$$$$$$$$$$$$ M                          $$$$$$$$$$$$$$
MMMOMMMMMMOMMMMMM////////////////////////$$$MMMMMMMMMMM$$$ $$$$$$ $$$$$$                           $$$$$$$$$$$
MMMMMMOMMMMMMMMMMM//////////////////////////MMMMMMMMMM$$$$$$ $$$$$$$$$$$                          $$$$$$$$$$
OOMMMMMMMMOMMMMMMMMM///////////////////////$$MMMMMMM  $$$$$($$ $$$$$$$$$                         $$$$$$$
MMMOMMMMMMMOMMMMMOMMM///////////////////////$$MMMMM$$$ $$$$$$$ $$$$$ $$$                         $$$$$
MMMMMMMMMMMMMMMMMMMMMMM///////////////////////$$MM$$$$$$$$$$$$$$$$$$$$$$$                         $$
MMOOMMMMMMOMMMMMMMOMMMMMMM/////////////////////$M$$  $$$$$$ $$$$$$$ $$$$$$$                      $
MMOOOOOOOMMMMOOOMMMMMMMMMMMM////////////////////$$-------$$$$-- $$$$$$$$$$$$
MMMOOOMMMMMMMMMOOOMMMMMMMMMMM//////////////////$$$---$$$$$$$$$$---$$$$$$$$$$$
MMMMMOMMMMMMMMMOOOOMMMMMOOMMMMM/////////////////$$$$$ $$$$$$$$$----$$$$$--$$$$$
MOOMMMMMMMMMOOOOOOOMMOOMOMMMMMMMM///////////////$--$$$$$$$$$-------$$--$ $$$$$$$$
MOOMMOMMMMOOOMMMMMOOOOMMMOOOOMMMMMM/////////////$--$$ $$$$   $$$$$----$$$----$$$$$$
MMMOOOOOOOOOOOMMMMMMMOOMMMMMOMMMMMM/////////////$$$-----  ----$$$$$$$--$$$$$ $$$$$$
MMMOOOOOOOOOMMMMOOOMMMMMMMOOOOOOOOO/////////////$$$-----  --$$$$---$$$$$$$---------
MMMMMMOOOMMMMOOMMMMMMMMMMMMMMMMOOOO/////////////$$$$$$---$$$$--$$$$$$$$$$$$$$$$----
... MMMMMMMMMMOOOOOMMMMMMMMMMMMMMMM/////////////    $$$$$$$$$$-----$$$$$$$$$$$$$$$$
M...  MMMMOOOOMMMOOMMMFMMMMMMMFMMMM/////////////$     $$$$----$$$--$$$$$$$$$$$$$$($
OMM...   OOOMMMOMMMMMMMMFMMOOMFOOMFM//////////// $$      ---$$$-$$$$$$$$$$$--$$--$$$
OOOOMM.     OOMFMMFMOMFMMFMMFMMOOOOOO///////////----$$      --$$$$$$-$$$$$$$$$$------
MMMOOOMMM   :MMFMMFMMMOFMMFMMFFMMFOOOO//////////$$$---$$$    $$$$$$$$$ $$$$$$$$$$$ ---
   OOOMMFFMMMMMO:MFMFMMMMFFMMFMFFMMMO///////////   ---$$$$$$$$$- $$$$$$$$$$$$$$$$$$$-
    FFFFFF!:---F--FFFFFFOOFFOFFOFOO/////////////    $$$$$$  !!!$!!$$$$$$--$$-$$ $--
---XXX-::....::-FFFFFFFFOFFOFFFFFFF/////////////   OOO!        !$$$$$$$$-$$-$$$$$$$
 FFF-----::;:...::-IIFFFFFFFOOFFFFFF//////////// $$$::::!         !  $$$$$$$--$$$$$$
:FF:-----FFFFF-:--OOOOOFFFFFFFFOFFFFF/////////// $$ :::!!$$$$$! !!    -$$$$$$$$-$$$$$
:FFF--XXX XXXXXXOOO--FFFFFFOOFFFFFF//////////// $$$::OOO OOOOOO   !!$$$$$$--$$$$$$
----FF FFFFFF  F--OOOFFFFFFFFFOFFOO///////////::: $$ $$$$$$  $!!   $$$$$$$?$-$$--
---.FF   FFF  !:::-OO-FFFFFFFOFFOOO//////////!   $$   $($      !  !$$$$$$$-$$---
-...''...... .. ::-OO-FFFFFOFFFOFFF/////////!                 !  !$$$$$-$$$-$$$
:  -..::::::.  .::-FFFFFOFFFFOFF$$$////////                  !$$$$$-$$$$-$$
    ---      FFF!-.OO-FFFFFOFFFOFF////////             $$$ !   !$$$$$-$$$-$$
   ..       ..)))- OO-FFOOFFOOOOF/////////                 :    $$--$$----$
          ...))FFFO-FFFFFFFOOOOO//////////               $$$$!$$$$$$$-----
        ....)))FFFO-FFFFFFFOOOOO//////////               $$$ !$$$$$$$-----
 ..    ...))))FFFFOFFFFFFOOOOOFF//////////              $$$$ $$$$$$-----$$
 --  ....)))))FFFFOFFFFFOOOOOFFF//////////              &&&&)$$$$$-----$$$
F..-   ..)))))FFFFOFFFOOOOOFFF////////////$             $$$$ $$$-----$$$
.--  ....)))))FFFFFFFOOOFFFFFF////////////              $$$$$$$---$$$$$$
       ..)))FFFFFFFFOOOFFFFFF/////////////            $$$$$$$$---$$$$$$
       ..)))FFFFFFFFFFFFFFFF//////////////            $$$$$$$$$$$$$$$$
F-- .  ..)))FFFFFFFOFFFFFFF//////////////$           $$$$$$$-$$$$$$$
WWWW   ..))FFFFFFFFOWWWWWW///////////////$$$$       $$$$$$$$-$$$$$$
W    ....))FFFFFFFFOOOOOOO//////////////$          $$$$$$$$-------
      .))FF:FFFOOFFFFOOOO/////////////$$         $$ $$$--$$$$----
      ...)::FFFOOOFFFFFFF///////////$$$            $$$---?$$$$$$
      .:::FFFFFFOOOFFFFF/////////////$$          $$$$$$---$$$$$
      :::FFFFFFFFOFFFFF////////////$$$         $$$$$$$$-$$$$$
   .:::FFFFFFFFFFFFFFO//////////$$$$       $$$$$$$$$$$$$$-
 ..:::FFFFFFOFFFFOFFF//////////$$$$      $$$$$$-$$$$-$$$
:::---OOFFFFFFFFF///////////$$$$   :::--$$$$$$$$$
::---...OOFFFOOFO//////////$$$  !!!   --$$$--$-
......-----OFFFO/////////$$$      !!!!!-$$$-
::---....../////////////$$$  :::
::::--FF///////////$$$$    ::$$
.:::--///////////$$$    ::
.:::--/////////$$$$    ::
::: ////////$ $$$$
::../////MMMMMMM         $$$$$$$
MMMMMMMMMMMMMM$$$$$$$$$$$$$$
MMMMMMMM :::::::::$$$$$$$$
MMMMMMM ::::::::::::$$$$$$$
MMM :::::::::::::::::$$$
MMM ::::::::::::::::::$$$
   ::::::::::::::::::::
:::::::::::::::::::::::
:::::::::::::::::::::::::
:::::::::::::::::::::::::
:::::::::::::::::::::::::::
::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::
---------------  ::::::::::::::::::::::::
---------    ----  ::::::::::::::::::::::::
               --  ::::::::::::::::::::::::::
                ---   :::::::::::::::::::::::::
MMM--              -----  ::::::::::::::::::::::$$$
                     ----    :::::::::::::::::::::::
MM --                   --- ::::::::::::::::::::::::::$$
MMMM---------            ----  ::::::::::::::::::::::::::$$$$
---MMM------              ----- ::::::::::::::::::::::::::   $$$
M        --------- MMM-     ------ :::::::::::::::::::::::::$                  $$$
     ::     -------MMM----     -----:::::::::::::::::::::::::                   $$$
::::::::::::           --        -----:::::::::::::::::::::::
:::::::::::::::::::::::: --        -----::::::::::::::::::::::
::::::::::::::::::::::::: --       ------:::::::::::::::::::::::
::::::::::::::::::::::::::--         ------::::::::::::::::::::::
:::::::::::::::::::::::::::---          -----   :::::::::::::::::::
::::::::::::::::::::::::::: ---            ------  :::::::::::::::::
::::::::::::::::::::::::::: ---               ----:::::::::::::::::::
::::::::::::::::::::::::::: ---                 ---- ::::::::::::::::
:::::::::::::::::::::::::::: ---                  ---::::::::::::::::
::::::::::::::::::::::::::::: ---                  ---- :::::::::::::
:::::::::::::::::::::::::::::: ---                   ---:::::::::::::
:::::::::::::::::::::::::::::: ---          ,        ----- ::::::::::
::::::::::::::::::::::::::::::  --          .??       ----:::::::::::
:::::::::::::::::::::::::::::::  ---        ...?        ---  ::::::::
:::::::::::::::::::::::::::::::: ---        ...?         --- :::::::
OOOOOOOOOOOOOOOOOOMMMMMMMMMMMMMM  ---         .:??        ----             MMMMM$$$$$$$$$$$$$$
MMMOOOOOOOOOOMMMMMMMMMMMMMMMMMMMM  ---        ...??         ---                  $$$$$$$$$$$$$$$
MMMMMMMMOOOOOOOMMMMMMMMMMMMMMMMMMM  ---        ....?         --                  $$$$$$$$$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  ---         ...?         ---                  $$$$$$ $$$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  ---          ...?         ---                  $$$$$$  $$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  ---          ...?          ---                  $$$$$$  $$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  --?           ..?           ---                  $$$$$$  $$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  -??            .??           ---                  $$$$$$  $$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  -??             ??           ---                  $$$$$$  $$$$$$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  ??               ?            ---                 $$$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    ??                            ---                  $$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    ??                           ----                  $$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    ??                             -                  $$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    ??                             ?                  $$$
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    ??                             ?                  $$$
   III   ///IIIII///...III...III    ??                             ?
   III  ///III---///...III...///     ??                            ?
   III  ///III---///...III...///      ??                          ?
   III  ///III---///...III...///      ???                         ?
   III  ///III---///...III...///       ??                         ?
   III  ///III---///...III...///        ??                        ?
   III  ///III---///...III...///         ????                  ---
   III  ///III---///...III...///          ?? ??               ---
   III     III---   ...III...//////         -------      ------
   III     III---   ...III...//////              ----------
   III     III---   ...III......///
   III     III---   ...III......///
   III     III---   ...III....../////
   III     II---   ...III......//////
           III---   ...III.........///)
           III---   ...III..........///
           III---   ...III.........////
           III---   ...III..........////
         IIIII---   ...IIIIII...////////
        IIIIII---   ...IIIIII......//////
        IIIIII---   ...IIIIII......OOO///
        IIIIII---   ...IIIIII......OOO///
        IIIIII---   ...IIIIII......OOO///
        IIIIII---   ...IIIIII......OOO///
        IIIIII---   ...IIIIII......OOO///
        III------......IIIIII......OOO///
        III------......IIIIII......OOO///
        III---   ......IIIIII......OOO/////
        III---   ......IIIIII......OOO//////
       IIII---   ......IIIIII......OOO//////
     IIIIII---   ......III$$$......OOO//////
     IIIIII---   ...IIIIII$$$......OOO//////
     IIIIII---   ...IIIIII$$$......OOO//////
     IIIIII---   ...IIIIII$$$......OOO//////
     IIIIII---   ...IIIIII$$$......OOO//////
     IIIIII---   ...IIIIII$$$///...III//////
     IIIIII---   ...IIIIII$$$///...III//////
     IIIIII---   ...IIIIII$$$///...OOO///////
     IIIIII---   ...IIIIII$$$///...OOO////////
     IIIIII---   ...IIIIII$$$///...OOO...//////
     IIIIII---   ...IIIIII$$$///...III...//////
     IIIIII---   ...IIIIII$$$///...OOO...//////
     IIIIII---   ...IIIIII$$$///...OOO...//////
     III---      ...IIIIII$$$///...OOO...///////
    III---       ...IIIIII$$$///...OOO....//////
  IIIII---       ...IIIIII$$$///...OOO...///////
  IIIII---       ...IIIIII$$$///...OOO...///////
  IIIII---     $$IIIIIIIII$$$///OOO$$$...///////
  IIIII---    $$$IIIIIIIII$$$///OOO$$$...///////
  IIIII---    $$$IIIIII$$$$$$///OOO$$$...///////
  IIIII---    $$$IIIIII$$$$$$///OOO$$$...///////
  IIIII----   $$$IIIIII$$$//////OOO$$$...///...
  IIIII----   $$$IIIIII$$$//////OOO$$$...///...
  III---      $$$IIIIII$$$//////OOO$$$...///...
  III---      $$$IIIIII$$$//////OOO$$$...///...
     ---      IIIIIIIII$$$//////OOO$$$...///...
     ---      IIIIIIIII$$$//////OOO$$$...///...
     ---    $$IIIIIIIII$$$//////$$$$$$.........
     ---   $$$IIIIIIIII$$$//////$$$$$$.........
     ---   $$$IIIIIIIII$$$//////$$$$$$.........
     ---   $$$IIIIIIIII$$$//////$$$$$$.........
    ---    $$$IIIIII$$$$$$///$$$$$$$$$.........
  ---      $$$IIIIII$$$$$$///OOO$$$$$$.........
  ---      $$$IIIIII$$$//////OOO$$$$$$........
  ---      $$$IIIIII$$$//////OOO$$$$$$.......
  ---    $$$IIIIIIII$$$//////OOO$$$$$$......
  --   $$$IIIIIIIIII$$$//////OOO$$$$$$......
 ---   $$$IIIIIIIIII$$$//////OOO$$$$$$......
---    $$$IIIIIIIIII$$$//////OOO$$$$$$......
--      $$$IIIIIIIII$$$//////OOO$$$$$$......
---    $$$$IIIIIIIII$$$//////OOO$$$$$$......
---   $$$$$IIIIIIIII$$$///OOOO$$$$$$........
---  $$$$IIIIIIIIII$$$////OOO$$$$$$.........
     $$$IIIIIIIII$$$$/////OOO$$$$$$.........
     $$$IIIIIIIII$$$//////OOO$$$$$$.........
   $$$IIIIIIIIIII$$$//////OOO$$$$$$.........
  $$$IIIIIIIIIIII$$$//////OOO$$$$$$$........
  $$$IIIIIIIIIIII$$$//////OOO$$$$$$.........
  $$$IIIIIIIIIIII$$$//////OOO$$$$$$.........
  $$$IIIIIIIIIIII$$$///...OOO$$$............
  $$$IIIIIIIIIIII$$$//....OOO$$$............
$$$$IIIIIIIIIIII$$$$///...OOO$$$............
$$$IIIIIIIIIII$$$$$///...OOO$$$.............
$$IIIII...IIIII$$$///...OOO$$$$$............
$ IIIII...IIIII$$$///...OOO$$$$$...........
III...IIIIIIII$$$///...OOO$$$$$$..........
III...IIIIII$$$///...OOO$$$$$$............
III...IIIIII$$$///...OOO$$$$$$............
III...IIIIII$$$///...OOO$$$$$$............
......IIIIII$$$///...OOO$$$$$$............
......IIIIII$$$///...OOO$$$$$$............
...IIIIIIIII$$$///XXOOO///$$$............
...IIIIIIIII$$$//////OOO///$$$............
...IIIIIIIII$$$///...OOO///$$$...........
...IIIIIIIII$$$///...OOO///$$$.........
...IIIIIIIII$$$///...OOO///$$$......///
...IIIIIIIII$$$///...OOO///$$$......//
IIIIIIIII$$$$/////...OOO///$$$...////
IIIIIIIII$$$//////...OOO///$$$...///
III   ...$$$///......OOO///$$$...///
III......$$$///......OOO///$$$...///
III......$$$///...OOO///$$$$.....///
III......$$$///...OOO///$$$......///
III...$$$$////....OOO///$$$......///
III...$$$/////... OOO///$$$...//////
III$$$$$$///......OOO///$$$......///
IIO$$$$$$///......OOO///$$$......///
II$$$$---///...OOO///$$$...///////
I$$$$$---///...OOO///$$$......///
$$$$$$---......OOO///$$$......///
$$$$$$---......OOO///$$$......///
$$$$$$--.......OOO///$$$......///
$$$$$$---......OOO///$$$......///
$$$$$$---...OOOO/////$$$......///
$$$$$$---...OOO//////$$$......///
$$$---......OOO///$$$$$$......///
$$----......OOO///$$$$$$......///
------......OOO///$$$---......//
------......OOO///$$$---.....//
---......OOO///$$$$$$---...///
---......OOO///$$$$$$---...///
---......OOO///$$$$$$......///
---......OOO///$$$$$$......///
--....OOOOOO///$$$---...////
-.....OOOOOO///$$$---....../
......OOO///$$$$$$---...///
......OOO///$$$$$$---...///
...OOOOOO///$$$---......///
...OOOOOO///$$$---......///
...OOOOOO///$$$---......///
...OOOOOO///$$$---......///
 OOOOOO///$$$---........///
OOOOOO///$$$---.........///
OOOOOO///$$$---.........///
OOOOOO///$$$---....../////
OOOOOO///$$$---.......//X
OOOOOO///$$$---......///X
OOO//////$$$---......///X
OOO//////------......///X
OOO///$$$------....MMM$$                   $$$
OOO///$$$------...MMM$$$                  $$$
OOO///$$$------...MMM$$$                  $$$
OOO///$$$------...MMM$$$                  $$$
OOO///$$$---......MMM$$$                  $$$
OOO///$$$---......MMM$$$                  $$$
///$$$$$$---......MMM$$$                  $$$
///$$$$$$---......MMM$$$                  $$$
///$$$$$$---......MMM$$$                  $$$
///$$$$$$---.....MMM$$$                 $$$
///$$$$$$---....MMM$$$                $$$
///$$$------...$MMM$$$                $$$
///$$$---......MMM$$$$               $$$
///$$$---......MMM$$$$               $$$
///$$$---......MMM$$$$               $$$
///$$$---......MMM$$$$               $$$
///$$$---......MMM$$$$               $$$
///$$$---......MMM$$$$               $$$
///$$$---......MMM$$$$               $$$
///$$$---......MMM$$$$               $$$
///$$$---......MM$$$$               $$
///$$$---......MM$$$$               $$
///$$$---OOO...MM$$$$               $$
///$$$---OOO...MM$$$$               $$
///$$$---OOO...$$$$$
///$$$---OOO...$$$$$
///$$$$$$OOO...$$$$$
///$$$$$$OOO...$$$$$
///$$$OOOOOO...$$$$$
///$$$OOOOOO...$$$$$
///$$$OOO......$$$$$
///$$$OOO......$$$$$
///......OOO...$$$$$
///......OOO...$$$$$
///......OOO...$$$$$
///......OOO...$$$$$
///......OOO...$$$$$
///......OOO...$$$$$
///......OOO...$$$$$
///...OOOOOO...$$$$$
///...OOOOOO...$$$$$
///...OOOOOO...$$$$$
///...OOOOOO...$$$$$
OOOOOOOOO......$$$$$
OOOOOOOOO......$$$$$
III......OOO...$$$$$
III......OOO...$$$$$
......OOOOOO..$$$$$
......OOOO...$$$$$$
///OOOOOO...$$$$$$
///OOOOOO...$$$$$$
///.........$$$$$$
///...........$$$$
///............$$$
///.............$$
///...............
///...............
///..............
///.............
///............
///............
///...........
///..........
///.........
///.........
///.........
///.........
///......
///......
///......
///......
///......
///......
///......
///......
.........
.........
........
......
.....
....
...
MMM$$$
MMMMMM$$$$$$
MMMMMM$$$$$$
   MMM   $$$
MMMM$$$$
MMMM$$$$


      MMM      $$$      WWW
MMMMMMMMMMMM$$$$$$$$$$$$WWWWWWWWWWWW
MMMMMMMMMMMM$$$$$$$$$$$$WWWWWWWWWWWW










---------------------------------------------------------------------

