
                             ...
                        .:XXXXXXXX::.
                    ..:XX''       ''XXXX:
                   9XX'...             JXX.
                  .X'...                 'XX.
                 .X'..                    .XX.
                .X'...                    .XXX
                XX....                    .IXX.
                X......                   ..XXX
                XI.....                  ...IXX
                IX....                  ...:IXX
                IX:.                      .:IXX
              .:.'::XX::..            ... :::XI':
              :'.XIX      ': .   .:""""""':':X' :
              :' XI-:..M.L....   -...MM.-- -:' :                      ' ' '        ''  ''  '
               : XX '      .::  :  '-...- .:: :.
               '.XX:        .'  '         .::.:
                'XX'        .    .      .::::'
                 XX     .': .     :'.  ...:::'
                  ::. .-  '-:.  .-'  '-...:::
                  ::.-..             ..':.::'
                   :.   ... ------- -- ' .::                       '''''''''''''''
                   '::   '""----:::"'   .::.
              ...:HHH::   :......-!"   .:::ZZ:.
         ..:HHHHHHHH.Z::  ":.  -"'   .:: ZZZ.H:.
  .::HHHHHHHHHHHHHH.ZZZ::.          ..:::' ZZZZZ.HHHHHH:.
HHHHHHHHHHHHHHHHH.ZZZZZ '::        .::::'  ZZZZZZ.HHHHHHHHHH:.
HHHHHHHHHHHHHHHHH.ZZZZZ  ::::.....::::'    ZZZZZZZ.HHHHHHHHHHHH
HHHHHHHHHHHHHHH.ZZZZZZZ   '::::::::::'     ZZZZZZZZ.HHHHHHHHHHH
HHHHHHHHHHHHHH.ZZZZZZZZ     ':::::'        ZZZZZZZZZ.HHHHHHHHHH
HHHHHHHHHHHHH'ZZZZZZZZZZ    -----         ZZZZZZZZZZZ.HHHHHHHHH
HHHHHHHHHHHHHH.ZZZZZZZZZ   :TTTTT:.       ZZZZZZZZZZZZ.HHHHHHHH
HHHHHHHHHHHHHHHH.ZZZZZZZ .' TTTTTT .      ZZZZZZZZZZZ.HHHHHHHHH
HHHHHHHHHHHHHH.ZZZZZZZZZ.   TTTTT   '.   ZZZZZZZZZZZ.HHHHHHHHHH
HHHHHHHHHHHH.ZZZZZZZZZZZ     TTTT     '. ZZZZZZZZZZZ.HHHHHHHHHH
HHHHHHHHHHHH.ZZZZZZZZZZZ     TTT        'ZZZZZZZZZZZZ.HHHHHHHHH
HHHHHHHHHHHH.ZZZZZZZZZZZ    TTTTT       ZZZZZZZZZZZZZZZ.HHHHHHH
HHHHHHHHHHHH.ZZZZZZZZZZZ   TTTTTTT      ZZZZZZZZZZZZZZ.HHHHHHHH
HHHHHHHHHHHHH.ZZZZZZZZZZ   TTTTTTTT     ZZZZZZZZZZZZZ.HHHHHHHHH
HHHHHHHHHHHHH.ZZZZZZZZZZ   TTTTTTTT    ZZZZZZZZZZZZZ.HHHHHHHHHH
HHHHHHHHHHHHHH.ZZZZZZZZZ   TTTTTTTT    ZZZZZZZZZZZZZ.HHHHHHHHHH
HHHHHHHHHHHHHH.ZZZZZZZZZ   TTTTTTTT    ZZZZZZZZZZZZ.HHHHHHHHHHH
HHHHHHHHHHHHHH.ZZZZZZZZZ   TTTTTTTT    ZZZZZZZZZZZZ.HHHHHHHHHHH
HHHHHHHHHHHHHHH.ZZZZZZZZ   TTTTTTTT    ZZZZZZZZZZZ.HHHHHHHHHHHH
HHHHHHHHHHHHHHH.ZZZZZZZZ   TTTTTTTT   ZZZZZZZZZZZZ.HHHHHHHHLARS



                ORIGINATED BY LARSSON OF TELETYPE

