
                     ##
                     ##
              #########
              #########
                     ##
                     ##

              #########
              #########
                  ##
                  ##
              #########
              #########

              #########
              #########
              ##  ## ##
              ##  ## ##         ##         ###########   ###########
              ##     ##        ###        #############  ###########
                              ####       ############### ##       ##
                              ####       ############### ##       ##
                              ####       ####       ####  #########
              #########       ####       ####       ####   #######
              #########       ####       ####       ####
                    ##        ###############  #########   #######
                   ##         ###############  #########  #########
                    ##         #############   ########  ##       ##
              #########         ###########    #######   ##       ##
              #########                                   #########
                              ########################     #######
              ########        #########################
              #########       ##########################  #########
                  ## ##       ########################## ###########
              #########                      ####    ### ##       ##
              ########                       ####    ### ##       ##
                              ########################## ##       ##
              #########       ##########################  #       #
              #########       #########################
                    ##        ########################
                  ##
                 ##               ######################
               ##                #######################
              #########         ########################
              #########        #########################
                              ####
                              ####
               #######         #########################
              #########         ########################
              ##     ##          #######################
              #########           ######################
               #######
                              ########################
              #########       #########################
              #########       ##########################
                  ## ##       ##########################
                  ## ##                      ####    ###
                                             ####    ###
                              ##########################
              #########       ##########################
              #########       #########################
              ##  ## ##       ########################
               ###  ##
                                ######################
              #########        ########################
              #########        ########################
                  ##  #        ########################
                  ##  #        #####               ####
              ##### ##         #####      ##       ####
              ####             #############  #########
                               #############  #########
               #######         #############  #########
              #########         ###########    #######
              ##     ##
              #########        ########################
               #######         ########################
                               ########################
              #########        ########################
              #########        #####       ####    ####
                    ##         #####       ####    ####
                  ##           #####       ####    ####
                ##             #####               ####
              #########
              #########

              ###    ##
              ####   ##
              ## ##  ##
              ##  ## ##
              ##   ####

              #########
              #########
              ##  ## ##
              ##     ##


          REWORKED FROM 8 LEVEL BY K6ZDL, NORM, TORRANCE, CA

