
........................................................................
.                                                                      .
.                                                                      .
.         HH  HH  HHHHHH HH  HH  HH     AHH HHHHHH    HHH  HHHHHH      .          &&  &&  &&&&&& &&  &&  &&     &&& &&&&&&    &&&  &&&&&&
.        HHH HH  HH      HH HHH HH      HHH HH  HH   H HH  HH  HH      .         &&& &&  &&      && &&& &&      &&& &&  &&   & &&  &&  &&
.       HHHHHH  HHHHH    HHHHHHHH        HH HH  HH  H  HH  HH  HH      .        &&&&&&  &&&&&    &&&&&&&&        && &&  &&  &  &&  &&  &&
.      HH HHH  HH        HHH HHH         HH HH  HH HHHHHHH HH  HH      .       && &&&  &&        &&& &&&         && &&  && &&&&&&& &&  &&
.     HH  HH  HHHHHH     HH  HH          HH HHHHHH     HH  HHHHHH      .      &&  &&  &&&&&&     &&  &&          && &&&&&&     &&  &&&&&&
.                                                                      .
.       M  MMMM M  M MMMM MMMM MMMMM     MMMM MMMM MMMM M   M  M       .
.      M   M    M  M M  M M  M   M       M    M  M M  M MM MM   M      .
.      M   MMMM MMMM M  M MMMM   M       MMM  M  M MMMM M M M   M      .
.      M      M M  M M  M M M    M       M    M  M M M  M M M   M      .
.       M  MMMM M  M MMMM M  M   M       M    MMMM M  M M   M  M       .
.                                                                      .
.                                                                      .
.                                                                      .
.  MMMMMM MM   MM MMMMMM      MM   MM MMMMMM MMMMM  MMMMMM             .
.  MM  MM MMA AMM   MM        MMA AMM MM  MM MM  MM MM                 .
.  MMMMMM MMMVMMM   MM        MMMVMMM MMMMMM MM  MM MMMM               .
.  MM  MM MMAMAMM   MM        MMAMAMM MM  MM MM  MM MM                 .
.  MM  MM MM V MM   MM  M     MM V MM MM  MM MMMMM  MMMMMM...........  .
.                                                                      .
.                                                                      .
.  MMMMMM MM   MM MMMMMM      MMMMMM MMMMMM MMMMMM MM  MM MMMMMM       .
.  MM  MM MMA AMM   MM        MM     MM  MM MM     MMM MM   MM         .
.  MMMMMM MMMVMMM   MM        MMMMMM MMMMMM MMMM   MMMMMM   MM         .
.  MM  MM MMAMAMM   MM            MM MM     MM     MM MMM   MM         .
.  MM  MM MM V MM   MM  M     MMMMMM MM     MMMMMM MM  MM   MM  .....  .
.                                                                      .
.                                                                      .
.  MMMMMM MM   MM MMMMMM      MM    MMMMMM MMMMMM MMMMMM               .
.  MM  MM MMA AMM   MM        MM    MM     MM       MM                 .
.  MMMMMM MMMVMMM   MM        MM    MMMM   MMMM     MM                 .
.  MM  MM MMAMAMM   MM        MM    MM     MM       MM                 .
.  MM  MM MM V MM   MM  M     MMMMM MMMMMM MM       MM  .............  .
.                                                                      .
.                                                                      .
.                                                                      .
.  MMMMMMMM MMMMMMMM MMM  MMM MMMMMMM   MMM MMMMMMM  MMM MMM  MMM MM   .
.  MMMMMMMM MMMMMMMM MMMM MMM MMMMMMMM  MMM MMMMMMM  MMM MMMM MMM MM   .
.  MMM      MMM      MMMMMMMM MMM  MMM  MMM   MMM    MMM MMMMMMMM MM   .
.  MMMMMMMM MMMMMM   MMMMMMMM MMM  MMM  MMM   MMM    MMM MMMMMMMM MM   .
.  MMMMMMMM MMMMMM   MMMMMMMM MMM  MMM  MMM   MMM    MMM MMMMMMMM MM   .
.       MMM MMM      MMMMMMMM MMM  MMM  MMM   MMM    MMM MMMMMMMM      .
.  MMMMMMMM MMMMMMMM MMM MMMM MMMMMMMM  MMM   MMM    MMM MMM MMMM MM   .
.  MMMMMMMM MMMMMMMM MMM  MMM MMMMMMM   MMM   MMM    MMM MMM  MMM MM   .
.                                                                      .
.                                                                      .
........................................................................


          ORIGINATED IN RICHMOND, INDIANA BY JOE, WA9CVD

