
                              "
                               "
                              "
                               "
                              "
                             ()
                            (  )
                            (  )
                            '()'
                             Y
                             I
                        XXXVXXXXXX
                        X        X
                        X        X
                        F        F
                        X        X                        X        X
                        X        X
                        X        X
                        X        X
                        X        X
         ;;;;;;;;;;;;;;;X        X;;;;;;;;;;;;;;;
         :              X        X              :
         :              X        X              :
         :              X        X              :
         :              X        X              :
         :                                      :
         :                                      :
         :                                      :         :          22             11           :
         :       22'  '22          11           :
         :       22    22          11           :
         :            22           11           :
         :           22            11           :
         :          22             11           :
         :         22              11           :
         :        22               11           :
         :       22                11           :
         :       22                11           :
         :       22                11           :
         :       22222222          11           :
         :                                      :
         :                                      :
         :                                      :
     I---:                                      :---I
     I                                              I
     I                                              I
     I"HAPPY"BIRTHDAY"TO"YOU"HAPPY"BIRTHDAY"TO"YOU""I

ORIGINATED BY AL VE5UN  FOR GLENN VE5GG WHO IS REGINA'S BEST FREIND...

       WITH CONSIDERABLE HELP FROM CLAUDETTE VE5UI RARE DX.

