
                            $$$$
                          $$$$$$$$
                        $$$$$$$$$$$$
                          $$$$$$$$
                        $$$$$$$$$$$$
                          $$$$$$$$
                        $$$$$$$$$$$$
                          $$$$$$$$
                          $$$$$$$$
                          $$$$$$$$
                          $$$$$$$$
                          $$$$$$$$
                          $$$$$$$$
                          $$$$$$$$
                          $$$$$$$$
                          $$$$$$$$
                          $$$$$$$$
                          $$$$$$$$
                          $$$$$$$$
                          $$$$$$$$
                          $$$$$$$$
                          $$$$$$$$
                          $$$$$$$$
                          $$$$$$$$
                          $$$$$$$$
                          $$$$$$$$
                    VVVVVV$$$$$$$$VVVVVV
                VVVVVVVVVV$$$$$$$$VVVVVVVVVV
               VVVVVVVVVVV$$$$$$$$VVVVVVVVVVV
              VVVVVVVVVVVV$$$$$$$$VVVVVVVVVVVV
             VVVVVVVVVVVVV$$$$$$$$VVVVVVVVVVVVV
            VVVVVVVVVVVVVV$$$$$$$$VVVVVVVVVVVVVV
            VVVVVVVVVVVVVV$$$$$$$$VVVVVVVVVVVVVV
            VVVVVVVVVVVVVV$$$$$$$$VVVVVVVVVVVVVV
            VVVVVVVVVVVVVV$$$$$$$$VVVVVVVVVVVVVV
             VVVVVVVVVVVVV$$$$$$$$VVVVVVVVVVVVV
              VVVVVVVVVVV$$$$$$$$$$VVVVVVVVVVV
              VVVVVVVVV$$$$$$$$$$$$$$VVVVVVVVV
              VVVVVVVV$$$$$$$$$$$$$$$$VVVVVVVV
              VVVVVVV$$$$$$$$$$$$$$$$$$VVVVVVV
             VVVVVVVV$$$$$$$$$$$$$$$$$$VVVVVVVV
            VVVVVVVVV$$$$$$$$$$$$$$$$$$VVVVVVVVV
           VVVVVVVVVV$$$$$$$$$$$$$$$$$$VVVVVVVVVV
          VVVVVVVVVVVV$$$$$$$$$$$$$$$$VVVVVVVVVVVV
         VVVVVVVVVVVVVV$$$$$$$$$$$$$$VVVVVVVVVVVVVV
        VVVVVVVVVVVVVVVVV$$$$$$$$$$VVVVVVVVVVVVVVVVV
       VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
      VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
     VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
     VVVVVVVVVVV$$$$$$$$$$$$$$$$$$$$$$$$$$$$VVVVVVVVVVV
     VVVVVVVVVVV$$$$$$$$$$$$$$$$$$$$$$$$$$$$VVVVVVVVVVV
     VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
     VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
      VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
      VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
       VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
        VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
         VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
           VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
             VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
                VVVVVVVVVVVVVVVVVVVVVVVVVVVV
                  VVVVVVVVVVVVVVVVVVVVVVVV


                      " S T R I N G S "


    ADAPTED FOR RTTY BY / SONNY / KA1ESG / NEW BEDFORD, MASS.

