
                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                  ///
                                 ///
                                ///
              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                               ///
                              ///
                             ///II
           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                            /// II
                           ///  II
                          ///   II
        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                II
                                II
                                II
                                II
                               IIII
                              IIIIII
                              II()II
                              II--II
                              II  II
                              II  II
                              II  II
                              II  II
                            ..II  II..
                           .. II  II ..
                          ..  II  II  ..
                         ..   II  II   ..
                        ..    II  II    ..
                       ..     II  II     ..
                      ..      II  II      ..
                     ..       II  II       ..
                    ..        II  II        ..
                   ..         II  II         ..
                  ..          II  II          ..
                 ..           II  II           ..
                ..            II  II            ..
               ..             II  II             ..
              ..              II  II              ..
             ..               II  II               ..
            ..                II  II                ..
           ..                 II  II                 ..
          ..                  II  II                  ..
         ..                   II  II                   ..
        ..                    II  II                    ..
       ..                     II  II                     ..
      ..                      II  II                      ..
     ..                       II  II                       ..
    ..                        II  II                        ..
   ..                         II  II                         ..
  ..                          II  II                          ..
 ..                           II  II                           ..
..                            II  II                            ..
.                             II  II                             ..
                              II  II
                              II  II                              ..
                            ..II  II..
                           .. II  II ..
                          ..  II  II  ..
                         ..   II  II   ..
                        ..    II  II    ..
                       ..     II  II     ..
                      ..      II  II      ..
                     ..       II  II       ..
                    ..        II  II        ..
                   ..         II  II         ..
                  ..          II  II          ..
                 ..           II  II           ..
                ..            II  II            ..
               ..             II  II             ..
              ..              II  II              ..
             ..               II  II               ..
            ..                II  II                ..
           ..                 II  II                 ..
          ..                  II  II                  ..
         ..                   II  II                   ..
        ..                    II  II                    ..
       ..                     II  II                     ..
      ..                      II  II                      ..
     ..                       II  II                       ..
    ..                        II  II                        ..
   ..                         II  II                         ..
  ..                          II  II                          ..
 ..                           II  II                           ..
..                            II  II                            ..
                              II  II
                              II  II
                              II  II
                              II  II
                              II  II
                              II  II
                              II  II                 I
                              II  II                I I
                              II  II               I   I
                              II  II              I     I
                              II  II             IIIIIIIII
                              II  II              I     I
                              II  II              I     I
                              II  II              I     I
                              II  II""""----..--""I     I
                              II  II              I     I
                              II  II              IIIIIII
                                                 -WB4TOW-
                                                 --QTH---




                       "THE DX'ERS DREAM"


     ORIGINATED FOR RTTY BY TOMMY, WB4TOW, OAK HILL, GEORGIA

