
---------------------------------------------------------------------











                                               MMM0000MMMMMM                                                ZZ
                                              MMM00000MMMMMMMMM                                              ZZZ
                                           MMMMM0000MMMMMIIIIMMM                                           ZZZZZ
                                          MMM000000MMMMIIIIIIIIIMMMMM                                          ZZZ
                                        00MMM000000MMMMII0000MMMMMMMM                                        MMZZZ
                                       000MMMM000000000000MMMIIIIIIII                                       MMMZZZZ
                                     000MMMMMMMM0000000MMMMMIIIIIIIII                                     MMMZZZZZZZZ
                                    0000MMM000000000MMMMMMMMIIIIIIIII                                    MMMMZZZ
                                   MM000MMM000000000MMMMMMMIIIIIMMMII                                   ZZMMMZZZ
                               MMMMM000MMM0000000000000000IIIIIMMMMMM                               ZZZZZMMMZZZ
                            MMMMMMMMM000MMM00000000000000000IIIIIIM00                            ZZZZZZZZZMMMZZZ
                           MMMMMMMMM000MMMMMMM00000MMMM00000MMMMMM000                           ZZZZZZZZZMMMZZZZZZZ     ZZZZ
                         MMMMMMMMMMMMMMM00000000MMMM000000MMMIIIII0II                         ZZZZZZZZZZZZZZZ        ZZZZ
                        MMMMMMMMMMMMM000000MMMMMM00000000MIIIII IIIII                        ZZZZZZZZZZZZZ      ZZZZZZ
                        MMMM00000MMM000000MMM000000MMM0MMMIIIIIMMMMMM                        ZZZZMMMMMZZZ      ZZZ      ZZZ
                      MMMMM0000MMMMM0000MMM000000MMM000MMMIIIIIIMMMMM                      ZZZZZMMMMZZZZZ    ZZZ      ZZZ
                     MMMM000MMM00MMM0000MMMMMMMMMMMM000MMMMMMMM000000                     ZZZZMMMZZZMMZZZ    ZZZZZZZZZZZZ
                     MMM0000MMM00MMMM00000MMMMMMMMMM00000MMM000000MMM                     ZZZMMMMZZZMMZZZZ     ZZZZZZZZZZ
                   MMMMM0000MM000MMMMMMMMMMMMMMMMMMMMM0000000000MMM00                   ZZZZZMMMMZZMMMZZZZZZZZZZZZZZZZZZZZZ
                   MMMMM000MMM000000MMMMMM0MMMMMMMMMMMM00000000000000                   ZZZZZMMMZZZMMMMMMZZZZZZMZZZZZZZZZZZZ
                  MMMM00000MMM000000000000MMMMMM000000MMMM000000MMMMM                  ZZZZMMMMMZZZMMMMMMMMMMMMZZZZZZ      ZZZZ      ZZZZZ
                  MMMM000MMMMM0000000000MMMMMM000000000000000MMMMMMMM                  ZZZZMMMZZZZZMMMMMMMMMMZZZZZZ               ZZZZZZ
                  MMMM000MMMMMM000000MMMMMMMM0000000000MMMMMMMMMMMMMM                  ZZZZMMMZZZZZZMMMMMMZZZZZZZZ          ZZZZZZZZZZZ
                  MMM0000MMMMMMMMMMMMMM0MMMMM000000MMMMMMMMMMMMMMMMMM                  ZZZMMMMZZZZZZZZZZZZZZMZZZZZM     ZZZZZZZZZZZZZ
                MMMMM0000MMMMMMMMMMMMMM0MMMMMMMMMMMMMMMMMMMMMMMMMMMII                ZZZZZMMMMZZZZZZZZZZZZZZMZZZZZZZZZZZZZZZZZZZZZZZ
                MMMMM000000MMMMMMMMMM000MMMMMMMMMMMMMMMMMM00MMMMIIIII                ZZZZZMMMMMMZZZZZZZZZZMMMZZZZZZZZZZZZZZZZZZ
                MMM00000000MMMM00MMMM000MMMMMMMMMMMMMMM00MMMMIIIII&&&                ZZZMMMMMMMMZZZZMMZZZZMMMZZZZZZZZZZZZZZZ
                MMM00000000MMMM00MMMM00000MMMMMMMMM000MMMMIIIII&&&&&&                ZZZMMMMMMMMZZZZMMZZZZMMMMMZZZZZZZZZ
                MMM000000000MMM000MMM000000MMMMMM000MMMMMMII&&&&&&&&&                ZZZMMMMMMMMMZZZMMMZZZMMMMMMZZZZZZM
               MMMM000000000MMM00000MMM0000000000MMMMMMMMI&&&&&&&&&00               ZZZZMMMMMMMMMZZZMMMMMZZZMMMMMMMMM                   MM                                                                   WW
               MMMM00000000000MMM0000MMM00000000MMMMMMI&&&&&&&&&&&000               ZZZZMMMMMMMMMMMZZZMMMMZZZMMMMMM                    MMM                                                                  WWW
               MMMM000000000000MMM000000MM0000MMMMMM&&&&&&&&&&&000---               ZZZZMMMMMMMMMMMMZZZMMMMMMZZM                    MMM                                                               WWW
               MMM000000000000000000000000000MMMMMMI&&&&&&&&&00------               ZZZMMMMMMMMMMMMMMMMMMMMMMMM                   MM                                                             WW
               MMM0000000000000000000000000MMMMMIII&&&&&&&00------...               ZZZMMMMMMMMMMMMMMMMMMMMMM                  MM                                                          WW
               MMM0000000000000000000000000MMMMM&&&&&&&&&0-----......               ZZZMMMMMMMMMMMMMMMMMMMMM                  M                                                         W
               MMM000000000000000000000000MMMM&&&&&&&&000----........               ZZZMMMMMMMMMMMMMMMMMMM                 MMM                                                      WWW
               MMM000000000000000000000000000&&&&00000------.........               ZZZMMMMMMMMMMMMMMMMMM             MMMMM                                                 WWWWW
               MMM0000000000000000000000000&&&&&000--------------.---               ZZZMMMMMMMMMMMMMMMM              MMM                                                WWW
               M000000000000000000000000&&&&&&&&000------------------               ZMMMMMMMMMMMMMMMMM               MMM                                                WWW
              MMM0000000000000000000000&&&&&&&00000000------&&&&&&---              ZZZMMMMMMMMMMMMMM               MMMMMMMM                                              WWWWWWWW
             MMM000000000000000000000&&&&&&&&0000000-----&&&&&&&&&&&&             ZZZMMMMMMMMMMMMMM               MMMMMMM                                             WWWWWWW
             MMM00000000000M00000000&&&&&&&&&0000-----&&&&&&&&&&&&&&&             ZZZMMMMMMMMMMMZ                 MMMM                                             WWWW
             0MM000000000MM0000000&&:::&&&&000000--&&&&&&000000000&&&             MZZMMMMMMMMMZZ                MMMMMM        MMMMMMMMM                                           WWWWWW        WWWWWWWWW
             000MM000000M000000&&::::::&&&000000-&&&&&&00000....--000             MMMZZMMMMMMZ                 MMMMMM       MMMMM      MMM                                          WWWWWW       WWWWW      WWW
            0000MM0000MMM00000:::::::::&&&0000&&&&&&&&..........---00            MMMMZZMMMMZZZ                 MMMM                     MM                                          WWWW                     WW
            000000000MMM0000:::::---:::&&&000&&&&&&    00000000....--            MMMMMMMMMZZZ                  MMM          MMMMMMMM                                          WWW
            0000000MMM00000::::-----:::&&&000&&&&00 000000000  000...            MMMMMMMZZZ                    MMM    MM MMMMMMMMM  MMM                                          WWW    WW    WWWWW
            000000MMM0000:::--------&&&&&&&&&&&&0   00.     000   0..            MMMMMMZZZ                           M   MM   OOOMMMO  M                                                W
          000000MMM00000::::---&&&&&&&&&&&&&&000 000..    00000 ///00          MMMMMMZZZ                          MMM MMM     OMMMMM    MM                                             WWW          WWWWW
          00000MMM0000:::&&---&&&---&&&&&&&00000000.        000/  .00          MMMMMZZZ                         MMMMMMMM         MMM    MM                                           WWWWW            WWW
          000MMM00000:::&---&&&---::&&&&&&000-------              .          MMMZZZ                          MMM                                          WWW
          000MM0000:::::&&&&&&---:&&&&&&&&0------00000....-----...---          MMMZZ                           M      MMMMM                                          W      WWWWW
          000M000000---------&&&&::---&&&&&0--------0000000---------.          MMMZ                             M        MMMMMMM                                           W        WWWWWWW
         MMM000000----------&&&-----&&&&&&0-------------------....---         ZZZ                              M                                          W
        MM000000---00000000&&&---:::&&&&&&000------...------.........        ZZ         MMMMMMMM               MMM                                          WWW
       MMM000000--0000000&&---&&&&&&&&&&MM0000------............-----       ZZZ     M  MMMMMMM               ZZMMMM                     WW                   WWW
       MM000000---0000000&&&&&&&&:&&&&&&MMM00000---------------------       ZZ    MM   MMMMMMM               ZZZMMMMM                  MMMMM                    WWWW
      MMM000000-..000.00000&&&&:::&&&&&MMMMMMM00000------------------      ZZZ   MMM   MMM MMMMM            ZZZZZZZMMMMM                   WW WWW                     WWWWW
      MMM000000...000....000&&&::&&&&&&MMMMMMMMM0000-----------------      ZZZ MMMMM   MMM    MMM           ZZZZZZZZZMMMM                   WW    WW                     WWWW
     MMMM000000...000....000&&&&&&::&&&MMMMMMMMMM000000------------00     ZZZZMMMMMM   MMM    MMM           ZZZZZZZZZZMMMMMM                   WW    WW                      WWWWWW
     MMM0000000...000-...00000&&&:::&&&MMMMMMMMM.........-------00000     ZZZMMMMMMM   MMM    MMMMM         ZZZZZZZZZ                  WWW    WW
    MMM000000000...00---.00000-&&:::&&&&MMMMMM.........00000000000000    ZZZMMMMMMMMM   MM    MMMMM          ZZZZZZ                   WW    WW
    MMM000000000...00----000---&&:::&&&&MMMMMMMM......0000000000000..    ZZZMMMMMMMMM   MM    MMM            ZZZZZZZZ                   WW
   MMM0000000000.....0-----0---&&:::&&&&&&MMM.......000000000000.....   ZZZMMMMMMMMMM     M     M              ZZZ                     W
   MMM000000000000....00---000-&&::::::&&&MMMM.....000000000000......   ZZZMMMMMMMMMMMM    MM   MMM            ZZZZ                      WW
  MMMM000000000000....000--000-&&::::::&&&MMMM.....0000000000......MM  ZZZZMMMMMMMMMMMM    MMM  MMM            ZZZZ                     ZZ                      WWW
  MMM00000000000000.....0---00000::::::&&&MMMM.....000000000000...MMM  ZZZMMMMMMMMMMMMMM     M   MMMMM         ZZZZ                    ZZZ                        W   WWWWW
  0M00000000000000000....00---000&&&::::&&&MMM......000000000...MMM:   ZMMMMMMMMMMMMMMMMM    MM   MMM          ZZZ                  ZZZ                         WW   WWW
  0M00000000000000000000.00----00&&&::::&&&MMM........000000...M:::::   ZMMMMMMMMMMMMMMMMMMMM MM    MM          ZZZ                 Z                         WW    WW
  0000000000000000000000...-  -00&&&&:::&&&MMMMM.............MM::::--   MMMMMMMMMMMMMMMMMMMMM       MM          ZZZZZ             ZZ                               WW
  00000000000000000000000..-00000&&&&:::&&&MMMMM............M:::::---   MMMMMMMMMMMMMMMMMMMMMM   MMMMM          ZZZZZ            Z                            WWWWW
 000000000000000000000000..---0000&&&:::&&&MMMMMM.........MMM:::---::   MMMMMMMMMMMMMMMMMMMMMM     MMM          ZZZZZZ         ZZZ                              WWW
 000000000000000000000000...-----0&&&&&&&&&::MMMMMM......MMM....--:::   MMMMMMMMMMMMMMMMMMMMMM                    ZZZZZZ      ZZZ
 000M0000000000000000000000....00000&&&&::::::MMMMMMMMMMMM:::::-:::--  MMZMMMMMMMMMMMMMMMMMMMMMM                   ZZZZZZZZZZZZ
000MM0000000000000000M00000000000000&&&&:::-----MMMMMMMMMM:::--::::--  MZZMMMMMMMMMMMMMMMMZMMMMMM      MM            ZZZZZZZZZZ
000MM0000MMM000000000M00000000000000000:::-------MMMMMMMM::::--:::--- MMZZMMMMZZZMMMMMMMMMZMMMMMMMMMMMMMMMMM          ZZZZZZZZ
00MMM000MMMMM00000000M00000000000000000:-----------000---:::---:::--- MZZZMMMZZZZZMMMMMMMMZMMMMMMMMMMMMMMMMM            MMM
00MMM000MMMMM00000000M000000000000000--:::&&&&&---------:::----:: MZZZMMMZZZZZMMMMMMMMZMMMMMMMMMMMMMMM
00MMM00MMMMMM00000000MMM0000000000000--:::&&&---&---&&-      --    -- MZZZMMZZZZZZMMMMMMMMZZZMMMMMMMMMMMMM
00MMM00MMMMMMMM000000MMM000000000000M--:&&&---&&&--&&&       --   --- MZZZMMZZZZZZZZMMMMMMZZZMMMMMMMMMMMM
00MMM00MMMMMMMM000000MMMM00000000000:--:&&:---&&&--&      -----   - MZZZMMZZZZZZZZMMMMMMZZZZMMMMMMMMMMM
00MMM00MM000MMMM000000MMM000000000:::::&&&:::&&&-&&       --- MZZZMMZZ   ZZZZMMMMMMZZZMMMMMMMMM
00MMMM00M000MMMMMM0000ZZM00000000::::&&&&&:::&&&:&&      ---  ZZZZMMZ   ZZZZZZMMMMMMZMMMMMMMM
00MMMMM00000MMMMMMMMM000MMM000000::::&&&&&:&&&::&      ---         --  ZZZZZM    ZZZZZZZZZMMMZZZMMMMMM
 0MM0MM000000MMM00MMMM000MMM00000:::&&&&:::&&&::&      ---        ---  ZZ ZZM     ZZZMMZZZZMMMZZZMM
 0MM0MM000000MMM000MMMMMMMM000000:::&&&&:::&&:::&      ---        -  ZZ ZZM     ZZZMMMZZZZZZZZM
 00M0MMM0000000MMM000MMMM000000:::::&&&&::&&&:&&   -     -        -   Z ZZZ       ZZZMMMZZZZMM
 0000MMM00000000MMM00MMMMMM000M00:::&&&&::&&&:&&   -     -      ---     ZZZ        ZZZMMZZZZZZ   ZMM
  000MMMM000000000MMMMMMM00000MMM0&&&&&&&&&&&:&&   -     ---   ----     ZZZZ         ZZZZZZZ     ZZZM
  0000MMM0000MM0000MMMMMM000MMM000:::&&&&&&&&:&&&  ---    ---  ----      ZZZ    ZZ    ZZZZZZ   ZZZMMM
  0000MMM0000MMM000MMMMM0000MMM00000:::&&&&&&:&&&  ---         :---      ZZZ    ZZZ   ZZZZZ    ZZZMMMMM
   0000MMM000MMM00000000000MMMM00000:::&&&&&&:&&&   ---        :-----       ZZZ   ZZZMMMMMMMM   ZZZZMMMMM
   00000MM00000MMM000000000MMMMMM0000:::&&&&&&::&   ---::    :::-----        ZZ     ZZZMMMM     ZZZZZZMMMM
    00000MMM000MMM0000000MMMMM0MM000000::::&&&&&&&&   -::    :::::---         ZZZ   ZZZMMMM   ZZZZZMZZMMMMMM
    000000000000MM0000000MMMMM0MMM000000::::::&&&&&&---::--- --:::---                ZZM      ZZZZZMZZZMMMMMM
     0000000000000MMM0000MMMMM000M00000000::::&&&&&&&&-:::-----::::--                  ZZZ    ZZZZZMMMZMMMMMMMM                                       WW
      00MM00000000M00000MMMMM00000MMM0000000:::&&&&&&&&&-:::----:::        ZZ        Z     ZZZZZMMMMMZZZMMMMMMM                                        WWWW
       00MMM000MMMM00000MMMMMMMMMMMMMMMMMMMMMMMM&&&&&&&&&---:::---:::         ZZZ   ZZZZ     ZZZ0000000ZZ000000000000                                        WWWWWWWW
        00MMMMMMMMM000MMMMMMMMMMM0000000000000000&&&000&&&&&------:::          ZZZZZZZZZ   ZZZZZZZZZZZMMMMMMMMMMMMMMMM   MMM                                        WWWWWWWWW   WWW
         0MMMMMMMMM000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM&&---MMM---          ZZZZZZZZZ   ZZZZZZZZZZZZ000000000000000000000000     000                                        WWWWWWWWWWWWWWWWWW     WWW
            MMMMMMM000MMMMM000000MMM0000000000000000000000000000000::            ZZZZZZZ   ZZZZZ      ZZZMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                     WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
               MMMM000MMMMM0000000MMM00000000000000LLLLLLHHHHHHH00000               ZZZZ   ZZZZZ       ZZZMMMMMMMMMMMMMM             MMMMM                                          WWWWWWWWW             WWWWW
                  0000MMM00000000000MMM000000000000000HHHHHHLLLLLLL00                      ZZZ           ZZZMMMMMMMMMMMMMMM             MM                                          WWWWWWWWWWWW             WW
                  0000MM0000000000000MMM000000000MMHHHLLLL'''''LLLLLL                      ZZ             ZZZMMMMMMMMM                                           WWWWWW
               000000MMM00000000000000MMM00000000HHHHHHLLLLLLLL''''LL               MMM   ZZZ              ZZZMMMMMMMM                                           WWWWWW
            000000000M00000000000000000MMM000000000HHHHHHHHHHLLLLL'''            MMMMMM   Z                 ZZZMMMMMMMMM                                            WWWWWWW
          000000000MM0000000MM000000000MMM000000H00000000000HHHHLLL''          MMMMMMMM ZZ                  ZZZMMMMMM MMMMMMMMMMM                                             WWW WWWWWWWWWWW
        0000000000000000000MMMM00000000MMM000000HHH0000000000000HHHLL        MMMMMMMMMM                     ZZZMMMMMM   MMMMMMMMMMMMM                                             WWW   WWWWWWWWWWWWW
      000000000000000000000MMMM00000000MMMM00000HHHH000000000000000HH      MMMMMMMMMMMM                     ZZZZMMMMM    MMMMMMMMMMMMMMM                                             WWW    WWWWWWWWWWWWWWW
    0000000000000M0000000MMMMMM0000000MMMMM000000HHHHHHHH0000000000HH    MMMMMMMMMMMMM                     ZZZZZMMMMMM        MMMMMMMMMM                                             WWWW        WWWWWWWWWW
   00000000000000M0000000MMMMMM000000MMMMM0000000HHHHHHHHHHHH00000HHH   MMMMMMMMMMMMMM                    ZZZZZMMMMMMM            MMMMM                                              WWW              WWW
  000000000000000M000000MMMMMM0000000MMMMM000000000000HHHHHHHHH000HHH  MMMMMMMMMMMMMMM                    ZZZZZMMMMMMMMMMMM         MMM                                              WWWWWW           WWW
 0000000000000000M000000MMMMMM000000MMMMMM000000000000HHH0HHHHHLLLLHH MMMMMMMMMMMMMMMM                   ZZZZZZMMMMMMMMMMMM   M                                                 WWWWW   W
000000000000000000000000MMMMMM0000MMMMMMMMMMMM000000000HH0000HHHLLLLLMMMMMMMMMMMMMMMMMMM               ZZZZZZZZZZZZMMM  MMMM MMMM                                                   WWWW  WWWW
000000000000000000000000MMMM000000000000MMMMMMMM000000000H00000HHHHLLMMMMMMMMMMMMMMMMMMM                     ZZZZZZZZM   MMMMM MMMMM                                                    WWWWW WWWWW
0000M0000000000000000000MMM000000000000000000MMMM00000000HHHH000000HHMMMMZMMMMMMMMMMMMMM                          ZZZZ     MMM    MMMMMM                                                      WWW    WWWWWW
000MM0000000000000000000MMM000000000000000000000MMM0000000HHHHHH00000MMMWZMMMMMMMMMMMMMM                             ZZZ    MMM      MMMMM                                                       WWW      WWWWW
000MMM000000000000000000MMMM000MMMMM0000000000000MM000000000HHHHHHH00MMMZZZMMMMMMMMMMMMM                              ZZ      MMM       MM                                                         WWW       WW
00MMM0000000000000000000MMMMMMMMMMMMM00000000000000M00000000HHHHLLLHHMMZZZMMMMMMMMMMMMMMMM                              Z     MMM                                                         WWW
0MMM0000M0000000000000000MMIIIIMMMMMMMMMMMM000000000000000MMHHHHLLLLLMZZZMMMMZMMMMMMMMMMMM
0MMM0000M0000000000000000MMMIIIIIIIIIIIIMMMMMM000000000000MMMHHHHHLLLMZZZMMMMZMMMMMMMMMMMMM
M000000MMM0000000000000M000MMMIIIIIIMMMM  IIIIMMMMMMMMMMM000000MMMHHHZMMMMMMZZZMMMMMMMMMMMMM
0MMM00MM0000000000000000000MMMIIIIIIMMMM  IIIIMMMMMMMMMMM000000MMMHHHMZZZMMZZMMMMMMMMMMMMMMMM
0MM00MMM00000000MM0000000000MMIMMMMMMMMMMMMMMMIIIIIIMMMMMMMM0000MMMHHMZZMMZZZMMMMMMMMZZMMMMMMM
MMM0MMM00000000MMM000000000000MMM0000000MMMMMIIIIIIIMMMMMMMMMMM000MMMZZZMZZZMMMMMMMMZZZMMMMMMM
MMM0MMM0000MMMMMM00000000MM0MM0000000MMMMMIIIIIIIIIIIIMMMMMMMMMMMMMMMZZZMZZZMMMMZZZZZZMMMMMMMM
MM0MMM0000MMMMMMMM0000MM000000000000MMMMIIIIIIIIIIIIIIIIIIMMMMMMMMMMMZZMZZZMMMMZZZZZZZZMMMMZZMMM
MMMMM0000MMMMMMM00000MMM0000000000MMMIIIIIIMMMMMMIIIIIIIIIIIIMMMMMMMMZZZZZMMMMZZZZZZZMMMMMZZZMMM
MMMMM00MM000MMMM000MMMMM000000000MMMIIIIIIMMMMMMMMMMMMMMMMMMM00000000ZZZZZMMZZ   ZZZZMMMZZZZZ MM
MMMM00MMM000MMMMMMMMM000000000000MMMIMMMMMM000000MMMMMM00000000000000ZZZZMMZZZ   ZZZZZZZZZ    MM
MMMMMMMM0000MMMMMMM00000000000000MMMMMM000000MMMMMMM00000MMM0000MMMMMZZZZZZZZ    ZZZZZZZ     MMM                                 MMMM
MMMMMM0000MMMMM000M00000000000000MMM0000MMMMMMMM0000MMMMM000000000000ZZZZZZ    ZZZZZ    MMMMMMMM                              MMMMMMMMMMMM
MMMM00000000000000000000000000000M00000MMMM000000MMMMM000000000000000ZZZZ            MMMMMMMMMMMM                          MMMMMMMMMMMMMMM
MMM0000000000000000000000000000000000MMMMM000MMMM00000000000000MMMM00ZZZ       MMMMMMMMMMMMMMMMMM                     MMMMMMMMMMMMMMZZZZMM
000000000000000000000000000000000000000000MMMM00000000000MMMM00MMMMMM       MMMMMMMMMMMMMMMMMMMMM                  MMMMMMMMMMMZZZZ  ZZZZZZ
000000000000000000000000000000000000000MMMM000000000000MMMMMMMM0MMMMM   MMMMMMMMMMMMMMMMMMMMMMMMMMM             MMMMMMMMMMMMZZZZZZZZ ZZZZZ
000000000M00000000000000000000000000MMM0000000000000000MMMMMMMM000MMMMMMMMMMMMZMMMMMMMMMMMMMMMMMMMM         MMMMMMMMMMMMMMMMZZZZZZZZ   ZZZ
000000000M00000000000000000000000MMM000000000000000000000MMMMMM0000MMMMMMMMMMMZMMMMMMMMMMMMMMMMMMMMM     MMMMMMMMMMMMMMMMMMMMMZZZZZZ    ZZ
00000000MMMM0000000000000000000000MM0000000000MM0000000000MMMMMM00000MMMMMMMMZZZZMMMMMMMMMMMMMMMMMMMMM   MMMMMMMMMMZZ   MMMMMMMZZZZZZ
00000000MMMM0000000MMMMM000000000000000000MMMMMMM00000000000MMMMMM000MMMMMMMMZZZZMMMMMMMZZZZZMMMMMMMMMMMMMMMMMMZZZZZZZ   MMMMMMMMZZZZZZ
MM000000MMMM000000MMMMMM000000000000000000MMMMMMMMM0000000000MMMMMM00ZZMMMMMMZZZZMMMMMMZZZZZZMMMMMMMMMMMMMMMMMMZZZZZZZZZ    MMMMMMZZZZZZ
MMM00000MMMM000000MMMMMM000000000000000MMMM00MMMMMMM00000000000MMMMMMZZZMMMMMZZZZMMMMMMZZZZZZMMMMMMMMMMMMMMMZZZZMMZZZZZZZ      MMMMMZZZZZZ
MMM0000MMMMM0000MM0MMMMMM00000000000000MMMM000MMMMMMMM0000000000MMMMMZZZMMMMZZZZZMMMMZZMZZZZZZMMMMMMMMMMMMMMZZZZMMMZZZZZZZZ       MMMZZZZZ
MMMM000MMMMM000MM0000MMM000000000000000MMMM000MMMMMMMMMMM0000000MMMMMZZZZMMMZZZZZMMMZZMMMMZZZMMMMMMMMMMMMMMMZZZZMMMZZZZZZZZZZZ       ZZZZZ


"SKIPPER" BY CHRIS DIMMOCK

