
---------------------------------------------------------------------


THE LEFT HALF HAS JUST BEEN COMPLETED.  AFTER THE ENTIRE PICTURE HAS
BEEN PRINTED IT IS SUGGESTED THAT THE TWO SECTIONS BE SEPARATED BY
CUTTING THROUGH THESE INSTRUCTIONS.  AFFIX THE LEFT PANEL TO THE
SURFACE ON WHICH IT IS TO BE MOUNTED.  CAREFULLY TRIM THE UNPRINTED
PAPER FROM THE LEFT EDGE OF THE RIGHT PANEL, CUTTING AS CLOSE TO THE
PRINT AS POSSIBLE WITHOUT LOSING ANY.  AFFIX THE RIGHT PANEL TO THE
MOUNTING SURFACE, OVERLAPPING THE LEFT PANEL SO THAT THE LINES OF
PRINT MATCH UP.  THE TWO LINES OF DASHES ON EACH PANEL MAY BE USED
AS A GUIDE IN VERTICAL ALIGNMENT.  FINALLY, THE TOP AND BOTTOM EDGES
MAY BE TRIMMED AS DESIRED.  IF YOUR PAPER IS THIN AND YOUR MOUNTING
SURFACE IS DARK YOU MAY WANT TO BACK THE ENTIRE PICTURE WITH OTHER
PAPER TO KEEP THE OVERLAP FROM SHOWING THROUGH.


---------------------------------------------------------------------















M
MMM
IMMM
IMMMMM
IMMMMMM
000000MMM
0000000MMM
IIII000MMMMM
IIIIII000MMMM
MMMIIIM000MMMMM
MIIIMMM00000MMMM              IIII000
IIIIMMM00000000000      MMMMIIMII000000                                 MMM
MMMMMM0000000000MMMMMMMMIIIIIII000000000                               MMMMMM
MMM0000000MMMMMMMMIIIIIIIIII00000000000000                            MMMMMMMMMMM
000000MMMMMMMMMIIIIIIIII0000000000000000000                        MMMMMMMMMMMMMMMM
000MMMMMMMMMIIIIIII00000000000000000000000000                   MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMIIIIIII&&&&&&000000000000000000000000                      MMMMMMMMMMMMMMMMMMMMM
MMMMMMIIIIIII&&&&&&&&&&&000000000000000000000000                        MMMMMMMMMMMMMMMMMMMMM
MMMIIIIIII&&&&&&&&&&&&&&&000000000000000000000000                         MMMMMMMMMMMMMMMMMMMMM
IIIIIII&&&&&&&&&&&&&&&&&&&&0000000000000000000000                           MMMMMMMMMMMMMMMMMMM
IIII&&&&&&&&&&&0000000&&&&&&00000000000000000000000               MMMMMMM      MMMMMMMMMMMMMMMMMMMM               WWWWWWW
I&&&&&&&&&00000000000000000&&&000000000000000000000          MMMMMMMMMMMMMMMMM   MMMMMMMMMMMMMMMMMMM          WWWWWWWWWWWWWWWWW
&&&&&&&000000000000000000000&&&000000000000000000000       MMMMMMMMMMMMMMMMMMMMM   MMMMMMMMMMMMMMMMMM       WWWWWWWWWWWWWWWWWWWWW
&&&&000000------------00000000000000000000000000000000    MMMMMM            MMMMMMMMMMMMMMMMMMMMMMMMMMMMM    WWWWWW            WWWWWWWWWWW
0000000--------------------000000000000000000000000000MMMMMMM                    MMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWW                    WWWWWW
0000--------------------------0000000000000000000000000MMMM                          MMMMMMMMMMMMMMMMMMMMMMWWWW                          WWW
-------............--------------000000000000000000000000                                 MMMMMMMMMMMMMMMMMMMMM
----..... ......  ......----------00000000000MMMM00000M00                                  MMMMMMMMMMMZZZZMMMMMZ
......... ........ ........---------000000000MMMMMM000MMM0                                    MMMMMMMMMZZZZZZMMMZZZ
.......   ........    ........-------000000000MMMMMM000MMM00                                     MMMMMMMMMZZZZZZMM ZZZ
......    ........            ...----00000000000MMMM00000M00                                     MMMMMMMMMMMZZZZMM   Z
         ... ......               ---00000000000MMMMMM000MMM0                                     MMMMMMMMMMMZZZZZZ   ZZZ
.      ...--   -...                  --0000000000MMMMMMMM0MM0                                       MMMMMMMMMMZZZZZZZZ ZZ
-.........--   ---...                  0000000MM000MMMMMM0MMM0                                       MMMMMMMZZMMMZZZZZZ ZZZ
------....---   -----............       000000MMMMMMMMMMM000M0                                        MMMMMMZZZZZZZZZZZ   Z
-------...---.. ------......&&&:::::    000000MMM000MMMMM000M00                                        MMMMMMZZZMMMZZZZZ   Z
---------...-..   ----..&&&&&&::::::::: 00000000MMMMMMMMMM000M0                                        MMMMMMMMZZZZZZZZZZ   Z
&&&----------.. --------&&&&&&&:::::::::00000000MMMMMMMMMM00000M                                        MMMMMMMMZZZZZZZZZZ     Z
&&&&&&&&--.....    &&&&&&:::        ::::000000000MMM00MMMM00000M                                        MMMMMMMMMZZZ  ZZZZ     Z
&&&&&&&&&....      &&&&&0.....       :::000000000MMM000MMM00000M                        M               MMMMMMMMMZZZ   ZZZ     Z
&&&&&&&&&&..      &&&&00....000000     :000000000MMMMM000MMM000M                      MM    MMMMMM      MMMMMMMMMZZZZZ   ZZZ                      WW
-00&&&&&&&...     &&&000...000000000   000000000M00MMM000MMM000MM MM                  MMM   MMMMMMMMM   MMMMMMMMMZMMZZZ   ZZZ MM                  WWW    WWWWW
-00000&&&&--...    &&000000OOO0  O000  000000000M00MMMM000000000M MMMMM               MMMMMM   M   MMM  MMMMMMMMMZMMZZZZ   M WWW                 WWW
.---00000&--...    &&000/  O00000O00000000000000000MMMM000M000MMM    MMMMM            MMM    MMMMM MMMMMMMMMMMMMMMMMZZZZ   Z    WW                      WW    WWWWW
.-----0000--...    000///   OO000000   000000000M00MMMM000000000M      MMMM         MMM        MMMMMM   MMMMMMMMMZMMZZZZ      WW                      WWWWWW
0..---0000--....   000.....          ..000000000M000MMM000000000MM     MMMM         MMM                 MMMMMMMMMZMM ZZZ      WWW
-00---0000---...   000..............-.. 00000000M000MMM000000000M MM   MMMM         MMM                  MMMMMMMMZMM ZZZ      WWW
------0000---.....   000------------... 00000000M00000M000000000M      MMMM           MMM                MMMMMMMMZMM   Z      WWWW            WW
------000000-.....   0000000000-----...   000000MMM000M000000000M      MMMMMM         MMMMMMMMMM           MMMMMMZZZ   Z      WWWWWW          WWWWWWWWW
----00000000---...   0000000--.......     0000MMMMM000M000000000M    MMMMMMMM         MMMMMMM              MMMMZZZZZ   Z    WWWWWWWW          WWWWWW
---000000000---...   000000.......        0000MMMMM000M000MM000MM   MMM MMMMM         MMMMM                MMMMZZZZZ   Z   WWW WWWWW            WW
-000000000000--...    00000......       ..0000MMMMM0000000MMM00MM MMMMM MMMMMM         MMM                 MMMMZZZZZ WWWWW WWWWWW
----000000000--...    00M00....        .000000MMM000000000MMM0MMM       MMMMMM         MMZ                 MMMMZZZ       WWWWWW
---0000000000--...      M000.....    ...00000MMMM000000000MMM0MMM       MMMMMM           Z                 MMMZZZZ       WWWWWW
0000000000000--...      MMM000...   ....00000MMMM00M00000MMMM0MMM       MMMMMM           ZZZ               MMMZZZZ  Z       WWWWWW
0000000000-----...      MMM000000......000000MMMM00M00000MMMMMMM      MMMM              ZZZ               MMMZZZZ  Z      WWWW
0......--...-...         MM000000000000000000MMM000M00000MMMMMMM                         ZZ             MMMMMZZZ   Z
0...---.........         MMM000000000000000MMMMM0MMM000MMMMMMMM                         ZZZ            MMMZZZZZ ZZZ
...---....---...         MMMMM0000000000000MM0000MM00000MMMMMMM                         ZZZZZ          MMMZZM   ZZ
.MM-------------..      ...MMM.00000000000000000MMM0000MMMMMMM ZW                        ZZZ         MMMMMMM  ZZZ
MMM------000000-...   ..0..MMM.00000000000MMMM00M00000MMMMMMMMZZZ      MMMMMM         M  ZZZ         MMMZZZZ  Z         WWWWWW         W
M::------000-------...00...MMM...000000000MMM0MMM00000MMMMMMMZ        MMM          MM   ZZZ         MMMZZZMZZZ         WWW          WW
:::------------------://////MMM...00000000MMM0MMM00000MMMMMMM                            ZZZ        MMMZZZMZZZ
:-----------/------:::--/  ///MMM....000MMM000MMM00000MMM0MMM                              ZZZ      MZZZMMMZZZ
------//////---/---::---/   //MMM......-000000MM0000MMM000MMM                              ZZZ       MMMMMMZZ
----///////////-:::::-/////   /MM......-000000MM0000MMM000MMM                               ZZ       MMMMMMZZ
---//////-  ///-:::::--- //    //M.....-00000M00000MMM000MMM                                 Z      MMMMMZ
---///-//-//-//-:::----- //    // ...---00000M00000M000MMMMM                                        MMMMMZ
-::/-----------0000-----   /   // ...---00000M000000000MMM                                        MMMMMZ
-::------000000000000000   /   //   /-----0MM000000000MMM       ///                   MMMMM                  MZZ                   WWWWW
-:::00000LLLLLL000000000000000 //         000000000000M       ///  /                  MMMMMMMMMMMM            MMM                  WWWWWWWWWWWW
:000000000LLLLLLLL0000000000000///   //----00000000000        //   //                  MMMMMMMMMMMMM            MM                  WWWWWWWWWWWWW
000LLLLLLLLLLLLLLLL00000000000000/  /// //-000000000   ///  //  //  /                   MMMMMMMMMMMMMM          MM                   WWWWWWWWWWWWWW
/LLL///LLLLLLLL::::::&&&000000000M   ///   --0000000  /// ///  ///  /                        MMMMMMMMMZ                        W  WWWWWW
---////     ::::::-:::&&&MMM000000MM    //   000000 ///  ///   /                         ZZZMMMMMMZZ                            WWWWWW
             :::---:::::&&&MMM000000M         000   // / /                           ZZZMMMMMMZ
       --      :-----:::&&&&MMM000000MM   /   00    // /                            ZZZMMMMMMZZ
         -      ---  -:::&&&&&MMM000000M                /                              ZZZMMMMMMZ
         -        -   :::::&&&&MMM000000MM         -  - /--                               ZZZMMMMMMZZ
---    ---   --   -      :::&&&&&MMM0000MMM       --/ -  --                                 ZZZMMMMZZZ
-     ----   --            :&&:&&&MMM00000MMM    --0      0--                                  ZZZMMMMMZZZ      M      M
    ---::-   ---   --       :::&&&&&MMM0000MMM ---0000   00--                                    ZZZMMMMZZZ    MMMM   MM
    ---::---   --- ---      --:&&&&&&MMMM000MM---00000000 00--                                     ZZZZMMMZZ   MMMMM    MM
    ---:::---   --   ---    -- &&:::&&&MMMM00M---000000000/0--                                       ZZZZMMZ   MMMMM     M
   ------:---   --   ---    -- ---:::&&&MMMMMM---MMM0000M00M--                                        ZZZZZZ   ZZZ       Z
   ------:---  ---   --- -- -- -----:--&&&MMMM----000000000---                                          ZZZZ    MMMMMMMMM
   ------:---:  --   --- --    -----:---&&&MMM-----MMM000M---0                                           ZZZ     ZZZMMMZ   M
    -----:---  --- ---  ---   ----:::---  &MMMMM----00000---00                                           ZZZZZ    MMMMM   MM
    -----:--   -   ---  -&& ------:::---   MMMMM0----------MMM                                           ZZZZZM          ZZZ
      -::--- ---  --- ---&& -----:::---    00MMM000------MMMMM                                             ZZZMMM      ZZZZZ
-     :::----------   ---&&------:::---   00000000000000000MMM                                             MMMMMMMMMMMMMMZZZ
-  ---:::---:---     ---&&&-  ---:---  M000000000000000000MMMM                                       Z     MMMMMMMMMMMMMZZZZ
----:::---::&--    -----&&&-  -:::-- MMMMM000MM0000000000MMMMM                                     ZZZZZ    ZMMMMMMMMMMZZZZZ
---:-----:000---------0&&--   -::   0MMMMM0000MMM0000000MMMMM                                     ZZZZZ    ZZZMMMMMMMZZZZZ
:-----:::&&&---------&&&    ---M0000000MMM0000MMMM00000MMMMMM                                MMM    ZZZ    ZWZZMMMMMZZZZZZ
-::::::&&&--------&&&&     ---0000000MMMMM000MMMMMMM0MMMMMMM                              MMMM   ZZZZZ    ZZZZZZMZZZWZZZ
::::&&&&&---000000---    ---000LL0000MMMMM000MMMMMMMMMMMMMM            MMMMMM          MMM  M   ZZZZZ      ZZZZZZZZZZZ
&&&&&&000000000HHHH------LLLLLLLL0000MMM00000MMMM  MMMMM      MMMMMMMMM                  M   ZZZ           ZZZZZ
0000000000HHHHHHHHHHHLLLLLLLHHLLL000MMM000000MMMMMMMMMMMMMMM                       M  ZZZ
HHHHHHHHHHHHHHHHLLLLLLLLLLLL''HHHH00000MMM000000MMMIM                                  MMM  ZZZ
HHHHHHHHHHHHLLLLLLLLL''''''HHHL00000MMM000000MMMIIIMMM                               MM   ZZZ
''''LLLLLLLLLLL''''''''''HHHLL0000MMM000000MMMMMIIIMM000000                              MMM ZZZ                MMMMMM
''''''''''''''''''''''JJJJJL000000MMM000000MMMMMIIIMMM000000                            MMMMM ZZZ                 MMMMMM
HHHH'''''''''''HHHHHHHHHH000000000MMM000000MMMIIIIIMMMM000000000                         MMMMMM   ZZZ                  MMMMMMMMM
LLLJJJJJJJJJJJJJLLLLLLLLLLLL00000MMMM00000MMMMIIIIIIMMM00000000000                            MMM  ZZZZ                  MMMMMMMMMMM
LLLL000000LLLLLLLLLLLLLLLLLL00000MMM000000MMMIIIMMMMMIIIM00000000000    MMMMMM                  MMM  ZZZ                     MMMMMMMMMMM
LLLLLLLLLLLLLLLLJJJLL'LLLLLL00000MM00000MMMMMIIIMMMIIIMMMMMMMMMMMM000                            MMM  ZZ                       ZZZZZZZZMMM
LLLLLLHHHHHHHHHHHHH'''LLLLLL000MMM00000MMMMIIMMMMMMIIIMMMMMMMMMMMMMMM                            MM ZZZ                       ZZZZZZZZZZZZ
LLLLLLLLLHHHHHHH'''''LLLLLL0000MMM00000MMMIIIM00MMMIIIMMMMMMMMMMMMMMM                           MMM ZZZ                       ZZZZZZZZZZZZ
HHHHLLLLLLHHH''''''''LLLLLL0000MM0000MMMMMIMM000MMMIIIMMMMMMMMMMMM0MM                           MMM ZZ                        ZZZZZZZZZ ZZ
HHHHHHHHHHHHH'''''LLLLLLLLL000M00000MMMMMMMMM000MMMIIIIMMMMMMM0MM0000                           M  Z                           ZZZZ ZZ
LLLHHH''''''''''''LLLLHHHLL0MMM00000MMMMMMM00000MIIIIIIMMMMMM00MM0000                           MZZZ                           ZZZ  ZZ
0LLLHHHHHH'''''7LLLLHHHHHL000MMM000MMMMMMMM0000MMMIIIIIIMMMMMM00MM0000M                        MMMZZZ                           ZZZ  ZZ
000LLLLLLL'''HHHHHHHHLLLL00MMM0000MMMMM0000000MMIIIIIIIIIMM00000MM000MMM                      MMZZZ                             MM   ZZ
LLLLLLL'''''HHHHHHLLLLLL000MMM0000MMM00000000MMMIIIIIIIIIIMM0000MM000                        MMMZZZ                              M   ZZ
HHHH''''''LLLLLLLLLLLL00000M000000000000000MMM00IMMMMMIIIIMMMM000MMMM                      MMMMMZ                                ZZ   ZZZZ
HHH''''''LLLLLLL000000000MMM000000000MM000MMM0MMMMMMMMMIIIMMMM0000MMM                MMMMMMMMMZZZ         ZZ                     ZZ    ZZZ
HHHHHHHHHLLLLLLLLLL000000MMM00000000MMM0MMMMMMMMMMMMMMMMMIMMMM0000MMM                   MMMMMMZZZ        ZZZ                      Z    ZZZ
''''HHHHHHHHHHHHHHHLLL00MMM0000000MMM00MMM0000000000000MMMMMMMM0000MM                      MMZZZ       ZZZ                        ZZ    ZZ
LL''''''''HHHHHHHHLLL000MMM0000MMMMM0000000MMMMMMMMMMM0000MMMMM00000M                     MMMZZZ    ZZZZZ                         ZZ     Z
MLLLLL'''''''HHHLLL00000MMM000MMMM00000MMMMMMMMMMMMMMMMMM0MMMMMM00000                   MMMMMZZZ   ZZZZ                           ZZZ
MMMLLLLLLLLLLLL'00000000M000MMM00000MMMMMMM000MMMMMMMMMMMMMMMMMM00000                MMMMMMMMZ   ZZZ            MMMZZZZZZ         ZZZ
MMMMMMLLLLLLLLLLLLLLL0MM000MMMM000MMMMMM000000MMMMMMMMMMMMMMMMMMM0000                     MZZ   ZZZZ         MMMMMMZZZZZZZZZZZ    ZZZZ
MMMMMMMMM000000LLLL000MM000MMM000MMMM000000MM000000000MMMMMMMMMMM0000         MMMMMM    MMMZZ   ZZZ       MMMMMMZZ         ZZZZZZZZZZZ
MMMMMMMMMM000000000000MM000MMM0MMMMM00000000000000000000000000MMMM000          MMMMMMMMMMMMZZ   ZZZ      MMMMMM                    ZZZZ
000000MMMMMM000000000M000MMMMMMMMM000000000MMMMMMMMM000000000000MMM00            MMMMMMMMMZ   ZZZZZ    MMMMMM                        ZZZ
MMMM00000MMMMMM000000MMM0MMM00MMM000000MMM0000000000MMMMMMMMMM0000000               MMMMMMZZZ ZZZ     MMMMMMZZZMMMMMMMMMM
0000MMM000MMMMM000000MMMMMM0MMM000000MMMMMMMMMMMMMMM00000MMMMMMM00000               MMMMNMZZZZZZ    MMMMMMZZZZZZZZZZZZZZZMMMMM
0000000MMMMMMMMM00000MMMMMM0MM000000MMM0MMMMMMMMMMMMMMM0000000MMMMMM0                MMMMMZZZZZZ   MMMMMMZZZMZZZZZZZZZZZZZZZMMMMMMM
M00000000000MMMMMM000MMMM00MMM0000MMMMM0MMMMMMMMMMMMMMMMMMMMMM000MMMMZ                 MMMZZZZ     MMMMZZZ  MZZZZZZZZZZZZZZZZZZZZZZMMM
MMMM00000000000MMMM00MMMM00M000000MMMMM0MMMMMMMM0000MMMMMMMMMMM000000ZZZZ               MMZZZZ   MMMMMMZZZ  MZZZZZZZZ    ZZZZZZZZZZZMMMMMM
MMMMMMM000000000MMMMMMMMM00MMMMMMMMMMMMMMMMMMMMM0000000MMMMMMMMMMMMMMZZZZZZZ              ZZZZ  000000ZZZ   0WWZZZZZZ       ZZZZZZZZZZZZZZ
MMMMMMMMM000000000MMMMMMM00MMMMMMMMMMMMMMMMMMMMM0000MM000MMMMMMMMMMMMZZZZZZZZZ             ZZZ  0000ZZZZZ   0ZZZZZZZZ         ZZZZZZZZZZZZ
MMMMMMMMMMMM0000000MMMMMM00MMMMMMMMMMMMMMMMMMM000MMMMMM00MMMMMMMMMMMMZZZZZZZZZZZZ            Z  000ZZZZ   000ZZZZZZ           ZZZZZZZZZZZZ
0000MMMMMMMMMMM000000MMM000MMMMMMMMMMMMMMMMMMM000MMMMMM00MMMMMMMMMMMM    ZZZZZZZZZZZ            000ZZZZ   00ZZZZZZZ           ZZZZZZZZZZZZ
000000MMMMMMMMMM000000MMM00MMMMMMMMMMMMMMMM00M000MMMMMM000MMMMM000MMM      ZZZWZZZZZZ           000ZZZZ   00ZZZZ  Z            ZZZZZ   ZZZ
000000000MMMMMMMMMM00000M00MMMMMMMMMMMMMMMM00M000MM000M00000MMM0M0MMM         ZZZZZZZZZZ        000ZZZZ   00ZZZZ  Z              ZZZ   ZZZ
0000000000000MMMMMMMM000MMMMMMMMMMMMMMMMMM000M000MM000MMM000MMM0MM000             ZZZZZZZZ      0ZZZZZ    00ZZZ   Z              WZZ
M00000000000000MMMMMM0000MMMMMMMMMMMMMMMMM000M00MMM000MMM000MMMMMMMMMZ              ZZZZZZ      0ZZZZZ   000ZZZ   Z              ZZ
MMMM00000000000000MMMM000MMMMMMMMMMMMMMMMMMMMMMMM00000MMMMMM00MMMMMMMZZZZ              ZZZZ      ZZZZZ   0ZZZZZ   Z                ZZ











--------------------------------------------------------------------

