
   //                                   /
                                      // /
// /                                   /
                                       // //
/ / // //                    ( )S..
 /        /                 .MMMSSSS".--------SSSSSSSSSSSSSSSSSSS".
            / /   /        .MMMMMMSSSSSSSSSSSSSSSSSSS """""""""""..S".
 // ///                  .MMMMMMMMMMMMMSSSS"""""" .-"YYYYYYYYYYYYY"-.(
 //      ///           .MMMMMMMMMMMMMMMM( ) -""HYYYYYYYYYYYYYYYY() ()
  /  //             ( )MMMMMMMMMMMMMMMMMMMYYYYYYYYYYYYYYYYYY() TTTT".-"
   /      /          MMMMMMMMMMMMMMMMMMMMMMMMMYYYYYYYYYYYY"()"TTT()"
     ////           MMMM  : :: :: :: : :(  : MMMMMYYYYYYYYY()TTTT()"
// //       //      MMM ::: : : ::: :: :: ::: "MMMYYYYYYY()TTTT()"
        /          MM ::: : :: :::: :: : :: : : "MMMYYY()TTTTT()"
 // //            MMM ::: ::   : :: :: : ::: :: : "MM( )TTTTT()""  /
  /    /        ( )MM::: : ::: ::: :   : ::  : :::  .()TTTTTT()".   //
/  /     /   /    MM ::: ::::  :: ::: ::: ::::: : : : M()TTTT()U.  ///
     /    /       M:: :  :: :  ::  : ::   : :::  : :::M()TTTT()U
 /                M:: ::: :: :: ::: ::           ::::: :M()TT()U  / /
       /         :: ::: : :: : : : :       "  .   : : : M()TT()U   //
         /       :: : : : ::   ::::: . "  ....    :: :: :M()T()UU
  /  /          .M ::  ,  ,  ,  : :     .."   "-.    :: :M()T()UU    / /
                MM : ,        ,  :   ,               :: :M((()UUU  //
     /        ( )M :  .-""""-.   , .  .    ...MMMMM"  ::: .( )UUU  ///
                MM::          ,  . , ,  .MMM()MMM"  : :: MMM()UUU   /
                MM:              , , , M" .MM M"   : ::.MMMMM()UU   ///
   /            MMM:  MMMMMMMM:.  . .. "M....."     : :.MMMMM()UU   ///
                MMMM : MM()MM() M        """""    . :.:.MMMMMM( )  / /
                 MMMM   "MM...M"                  .:..:.MMMMMMMM.  // /
                 .MMM:    """"    ..             ..:.:::.MMMMMMMM / / /
/        /        "MMMM .. ,,"   ..   .        ..........MMMMMMMM"  ///
 /     //            MM.,,,,    ..M..M..     ,, ,.......MMMMMMM"   // /
/ /     /    /  /    "MM..,,       ) (        . ........MMMMMM"   / /
 /    //    //    /    "MM.,.     .  .      ,..   .....MMMMMMM     / /
    /  //     /          "M,,.   .----""  ,.  , .,....MMMMMMM()  /  / /
 /        //                ..     "--"  , , ,  ,,....MMMMMMM
   /        /       /         ,,,  ,,,,, . ,,,,,. , ,.MMM"""     // /
 /    /  /       /     /        ,. ., , ,,,.-" . .  .:.-.   /    /   /
     /    / /      //     /         ".,,,,-" .. ...-""""";    //
       /       /      /     /      ..---...---""     ,...:   //    /
   /    / //    /   //             :MM.  . . -- ...---""""  //   //  /
     /    /  /       /     /       ......---""Y-" IYYYYYV.  //     /
       / //        /               UUUUUUUUU()HYYYYYYYYYYV. //   /
   /      //       /              ()HUUUU()OO()YYYYYYYYYYYV.      /
    /       /   /       /        .SSHHUUU()CCC()HYYYYY()UUUV  /  /  /
        //        /       /      .SSSSSH()CCCC()HYYY()UUUUUU.  /
 /  //                          .SSSSSH()CCCCCC()YY()UUUUUUUV. /  //
   /              .""".         .HWWW()HCCCCCCCC()()UUUUUUUUUV   /
/ /  /  /   .--""":::::".       .HSSS()HCCCCCCCCC()UUUUUUUUUUU. //  //
          ./""":""::  "-. ".    .ASS()I()HCCCCC()()UUUUUUUUUUUV   /
   //    :::" " "      :.. ..   .SS()I()HCCCC()SSS()UUUUUUUUUUU  ///
 / ///  M".:          .":M,,..  .H()TTT()HHHC()SSSS()UUUUUUUUUU  //  / /
/  / /  MMM...        .: M . . .H()TTTTT()H()SSSSSSS()UUUUUUUU()  /   /
/   /    M  ..".     .":  :   U H()TTTTTT()()SSSSSSSSS()UUUU()SS  //
      /     :: ".   ."  :M  .UUU()HHHHTTTT()SSSSSSSSSSS()UU()SSS   //
  ///     M  M  "   :   :M  .UU(()HHHTTTTT()()SSSSSSSTT()()SSSSS    ///
          MM".   " ."  "....UUUU()HHTTTT()UU()SSSSSSTTT()SSSSSSS  //////
 //       M  ::. " . :   :UUUUUUI()HHTT()UUUU()SHHHTTT()O()SSSSS   //
// //      M ::.  .. :. M .UUUUUIU()HT()UUUUUUU()SSST()CC()SSSSS  ///
 /  /  /   MMM::  ..  : MM .UUUHIUU()T()UUUUUUU()HHT()CCCC()SSSS  /  /
 / / / / / M   MMMMMMMMMM  ".UUUIHU()()UUUUUUUUU()()SCCCCC()SSSS    //
   /    /      MMII.I.I.I   ".HHIUU()UUUUUUUUUU()()CCCCCCCC()SS"   /
               MMII.I.I.I    .HHIU()()UUUUUUU..()()CCCCCCCC()SS"   /  /
 //  //        MMII.I.I.I     HHI()SS()HHUUYYYYY()SS()CCCCC()S"    /
  ///          MMII.I.I.I     HH ()SS()HH.YYYYY()SSSS()CCCCCC"    // /
     //        MMII.I.I.I :"..HH()SSS'()()YYYY()SSSSSS()II"CCCC.
   ///         MMII:I.I.I    . ()"UUUUU()C()YYY()SSSSS()CCCCCCCCCC.  //
               MMMMMMMMMM.""""  U UU() :C ()YY() SSS".HHHHCCCCCCCC.  //
   //// ///    MMI..I.."    .:   MUU()CCCCC()()SS".HHCHCCCCCCCCCCCC.
       ///     MMII."."" .  .: . /:U()CCCCCC()MMMMMMMMHTT()CCCCCCCCV. //
  / / /        MMI."."."."  :    :U()C"" .MMMMMHMHHHHHIHI()CCCCCCCCCV
 ///  ///      MMI."." ."   . M" .MMMMHMHMHMHHHII()HHHIII()HCCCCCCCCV. /
               VMI."." ."."  :.."..MMHHHHHH()SSSSS()YYYYYI()CCCCCCCCCV /
//   /   //   / MI.I.I". I    :MMMHHHHI:.HI HHIHI()YYYIYIY()CCCCCCCCCV
   /   /        MMI.I.I.I.I   :MMYHHI )( ()YYIYII()YYICCHCC()CCCCCCCCI /
  /  /          MMI.I.I.I.I  MMMMHHHI()CH()YYYSSS()YYYYYYYII()CCCCCCCC /
  /    / / //   MMM.I.I.I.I  MMMMHHII()HI()SSHSSS()YYYIIYIYYY()CCCCCIC /
                MMMMMMMMMMM  MMHHIHII() C()SSHSSSS()YYYYYYYYYII()CCCCC
 /  /  /  / /   MMI.I.I.I.I  MMMHHHI()CCC()SSSSSSS()YYYYYYYYYYYI()CCCC
  ///  ////     "MM:I.I.I.I: "MMMMMMHHHHHHHHSSSSSSSSSYYYYYYYYYYYYCCCC()
 ///     //  // "MMMI.I.I.I.  MMMHHHHUUUUUOSSSSSHHSSSOTTTTTYYYYYYYYMMM
//         ///   MM.I.I.I.I.      MMMMMM()SSSSSHHHHS() TTTTTHHTHHMMMMMD
   /     ////    MMMMMMMMMMM     "MMMMMMMMMMMMMMMMMMMMMMMMMMNNNIIII"
/ / //  // //    MM.I.I.I.I.      MMMMMMMMMMMMMMHHHHHHHHHHIIHIIIII" //
 // /// /// /    MM.I.I.I.I:      MMMHHHHHHMMMMMMHHHHHHIHIHIHIIIII   /
/ //   // //     MM.I.I.I.I.I     MMMMHHHHHHHHHHHHIHIHIHIHIIIIIIII  //
 ///    ///      MM.I.I.I.I.I     MMMMHHHHHHHMMMMHHHHHHHHIHIHIIII" / //
//    / //      MMMMMMMMMMMMMM    MMMMHHHHIMMMMMMHHHHIHIHIIIIIII   / /
 //  /  //     MMMMMMMMMMMMMMMMM  "MMMMHHHHIMMMMHHHIHIHIIIIIIIII"  / /
// //  / /    MMXX..I.I...I....XXX "MMMHHHHIMMMMHHHHIHIHIIIIIIII"  / /
 // ///      MMXX...I.I.I.I....XXXXMMMMHHHHIMMMMHHHHHIHIHIIIIIII   // /
/ / / ///   MMXX....I.I.I.I......XXXMMMHHHHIIMMMMHHHHIHIHIIIIII"   //
///  //    MMXXX....I.I.I.I........XXMMMHHHHIMMMMHHHHIHIIIIIIII     /
// // /   MMXXX.....I.I.I.I.........XXMMMHHHHIMMMHHHHIHIIIIIIII   /
 //      MMXXX........I.I.I..........XXMMHHHHIMMMHHHHIHIHIIIIII    //
 /      MMXXX.............I...........XXXMMHHIMMMMHHHHIHIIIIII"   //
   /   MMXXX.......I......I............XXXMHHIMMHHHIHIIIIIIIII"     //
//    MMXXX..........""""I"I............XXMHHHIMMMHHHIHIIIIIII   /
 //  MMXXX.........I. I"""I""""..........XXXHHIMMHHHIHIIIIIIII    /  /
 /   MMXXX........""""I"""I"""""".........XXXHIMMHHIHIIIIIIIII  /
/ / MM/XX........""I""I//"I""""""".........XXXHIMMHHIHIIIIIIII      /
/ //MM//X........""I""I"""I""I""""..........XXHIMHHHHIIIIIIIII   /
/ / MMXXX........"""""I"""I"""I"""...........XXHMMHIHIIIIIIIII  /  / /
/  MMXXX........."""""""""I"I"I"""...........XXIMMHHIIIIIIIIII   /
   MMXXX........."""""I"""I"I"I"""...........XXXIMHHIIIIIIIIII.   //
/  MMXXX..........."""I"""I"I"I"""............XXIMMHHHIIIIIIIII  ////
  MMXXX............I""I"""I"I"I"..............XXXIMMHHHIIIIIIII.  /
 MMXXX.............I""I"""I"I"I"...............XXIMMHHHIIIIIIIII  / /
 MMXXX.............I..I"""I"I"I.................XXIMMHHIIIIIIIII    //
 MMXXX.............I..I...I.I.I.................XXIMMHHIIIIIIIII  //
 MMXXX.............I..I...I.I.I.................XXIMHHHIIIIIIIII.   ///
 MMXXX.............I..I...I.I.I.................XXIMHHHIIIIIIIIII.  /
 MMXXX.............I..I...I.I.I..................XXIMHHIIIIIIIIIII   //
 MMXXX.............I..I...I.I.I..................XXIMHHHIIIIIIIIII  //
 MMXXX.............I...I..I.I.I...................XXIMHIIIIIIIIIII   /
  MXXX.............I...I...I.I.I..................XXIMHHIIIIIIIII"   //
 /MMXXX....../AVAV------------------AVAVA"........XXIMHIIIIIIIIII
  MMXXX...../."".AYAYAYYAYAYAYAYAAYAYA/"".........XXIMHIIIIIIIIII   //
/ MMXXX........ I   O  O  O  O O     I ...........XXIMHIIIIIIIIII  /
/ MMXXX........ (-.-..-.-..-.-.-.-.-) ............XXIMHHIIIIIIII"   //
  MMXXX...........................................XXIMHHIIIIIIII"
  "MMXXX..........................................XXIMHHIIIIIIII  /
W .MMXXX.........................................XXIMHHIIIIIIII"WWWWWWWW
WW MMXXXX........................................XXIMHHIIIIIIII WWWWWWWW
WWW MMXXXX......................................XXXMHHIIIIIIII"WWWWWWWWW
WWWW MMXXXX....................................XXX MHHIIIIIII"WKWKWKWKWK
WWWK MMXXXX....................................XXX MHIIIIIIII KKKKKKKWKW
WWKWK MMXXXXX................................XXX. MHIIIIIIIII SKSKSKSKSK
WSESE MMXXXXXX.............................CCCX. MMHIIIIIIII SSSKSSSSSSS
WSSESE MMMXXXXXX........................XXXX.  MMHHIIIIIIIIII.AASASASASS
WSSWSWSS MMMXXXXX"....................MXXX."  MMMMHIHIIII.-"M AAAASASASS
ASASASASA  MMMMXXXXX"................"XXXX.  MMMMHHIII.-"MMPPP AAAASASSS
ASASASASAAAA  MMMMMMXXXXXXX""--""XXXXXXX"   .MM..--""MMMPPPPPT AAAAAAIII
AAASSASASSASA   MMMMMMMMXXXXXXXXXXXXX"    .M"""""  . . .QMP-" AAAAIAIIII
AAAAAASASSASSSS   MMMMMMMMMMMMMMMMM"    .M"M.....-MM.""""  AAIAAIAIIIIII
AAAASSASASSSSSSSS     MMMMMMMMMMM"    .":MMMMPPP""   AAIIIAIAIAIIIIIIIII
AAAIAIAIAISSAIIASSSSS    """""         """"""""   AIAIAIAIIIII:I:I:I::::
AAAAAAAAIAIAIAIAIAIAIAIIIIIIIIIIIIIIII:I:II::I::::III:I:AIAIAIAIAI:I:::.
IIIIAAAIII::IIIIAAAASSSSSSKKKKKSSSSSAAAIIII::::::..::IIIAIAIAIAIII:::...
IIIIIIII:::I:::.:.:::::..:::IIIICII:I:::.:.:.........::::( GARNET )::.::
IIII:::.:... . .. .:. .:...:::II::::.:...... . . .. . . .::.::....:::III
:::.:...:.:... . . . . . . . .:. .. .  . . . . .  .  . . .. . .  .::IHHH
:.:.::..... . .   .   .   .   . .  . .  .   .    .    .    .   .:.:IHIHH
.. . . . .   .      .    .  .    .    .   .   .    .    .   .:.:IHIHHHHH




                              "ANGELIQUE"
                    (FROM FRENCH FICTION LITERATURE)


ORIGINATED FOR RTTY BY DICK, WA7RQV AND HIS XYL, GARNET, OLYMPIA, WASH.

