
:::::::::::::::::::::::::::::::::::::::::::::::::::::
:                                                   :
:                                $$$                :
:                          $$$$$$$$$                :
:                   $$$$ $$$$$$$$$$                 :
:                   $$$$$$$$$$$$$$                  :
:                   $$$$$$$$$$$$$                   :
:                      $$$$$$$$$$$                  :
:                      $$$$$$$$$$$$                 :
:                      $$$$$$$$$$$                  :
:                    $$$$$$$$$$$$$                  :
:                   $$$$$$$$$$$                $$   :
:                   $$$$$$$$$$$$$            $$     :
:              $$$$$$$$$$$$$$$$$$$$$$       $$      :
:             $$$$$$$$$$$$$$$$$$$$$$$     $$        :
:            $$$$$$$$$$$$$$$$$$$$$$$$ $$$$          :
:          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           :
:          $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$          :
:        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           :
:       $$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$          :
:      $$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$          :
:     $$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$           :
:    $$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$           :
:    $$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$           :
:    $$$$$$       $$$$$$$$$$$$$$$$$$$$$$$           :
:    $$$$$$      $$$$$$$$$$$$$$$$$$$$$$$            :
:    $$$$$$     $$$$$$$$$$$$$$$$$$$$                :
:    $$$$$    $$$$$$$$$$$$$$$$$$$$$$$               :
:    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$              :
:    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$             :
:       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$               :
:      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$                :
:      $$$$$   $$$$$$$$$$$$$$$$$$$$$                :
:     $$$$$    $$$$$$$$$$$$$$$$$$$$$$               :
:   $$$$$$     $$$$$$$$$$$$$$$$$$$$$$               :
:  $$$$$$$     $$$$$$$$$$  $$$$$$$$$$$              :
:  $$$$$$$     $$$$$$$$$    $$$$$$$$$$              :
: $$$$$$$      $$$$$$$$      $$$$$$$$$              :
:  $$$$$       $$$$$$$$       $$$$$$$$$             :
:    $$$       $$$$$$$$        $$$$$$$$             :
:              $$$$$$$         $$$$$$$$             :
:             $$$$$$$$         $$$$$$$$             :
:             $$$$$$$$         $$$$$$$$             :
:             $$$$$$$         $$$$$$$$              :
:             $$$$$$$         $$$$$$$$              :
:             $$$$$$$         $$$$$$$$              :
:             $$$$$$$          $$$$$$               :
:             $$$$$$           $$$$$$               :
:              $$$$$           $$$$$$               :
:              $$$$$           $$$$$$               :
:              $$$$$           $$$$$$               :
:              $$$$$           $$$$$$               :
:              $$$$$          $$$$$$$$              :
:             $$$$$$          $$$$$$$$$             :
:              $$$$$          $$$$$$$$$$$$$         :
:             $$$$$$$$         $$$$$$$$$$$$$$       :
:              $$$$$$$         $$     $$$$          :
:               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ :
:                                                   :
:::::::::::::::::::::::::::::::::::::::::::::::::::::

                     THE MINUTE MAN

   EDITED FOR RTTY BY AD4V, JERRY, KNOXVILLE, TENN

   REWORKED BY GEORGE, W7JNI, SEATTLE, WASHINGTON

