
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH"":III:HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHFT:'  '::I::'THHIHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHFI:  ,-.'.'.'.'.:L"HHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHI".'      '.' ' ..'.:IHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHH ::            .'.'.::IITHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHIHF  :  .      .'..'.'.'.'IIIKHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHI:         .':' ..:::::IHMMHIIHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHI:I:            '.'.::IHMMMMHHII:HHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHVII::'              '.ITHHMMMMHHAVIIIHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHH"'            .'.'.':::::::.'.'::IIIIITHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHH"              ..'.:.'.:::::::::::'.':IIIITHHHHHHHHHHHHHH
HHHHHHHHHHHHHY'                .'.'::::IIIII:.'.''. '.:.'.'THHHHHHHHHHHH
HHHHHHHHHIHF                  '.'..'::IHHHHHL:'.'. ' .:.'.'.'"HHHHHHHHHH
HHHHHHHHHI"                     .'.'::IHHHHHHHHI: .'. . . . .:IHHHHHHHHH
HHHHHHHH'                         .':IIHHHHHHHHHI'   '.' . .::ITHHHHHHHH
HHHHHHHF                           .'.:IIHHHIHHHHL. '   . . . :IHHHHHHHH
HHHHHH"                            .'.::IHHHHHHHHHI::. ' . . . .'IHHHHHH
HHHHH'                                .:IIHHHHHHHHHHI: .  . . . .IHHHHHH
HHHHH                                  .:IHHHHMMMMMHII: .' . . ..IHHHHHH
HHHHH                                  .:IHHHHMMMMMMHI.. .. . . .IHHHHHH
HHHHF                         .'     . .:IHHHHMMMMMMMHI..  . :.. IHHHHHH
HHHHK                        .''     .'.::IHHMMMMMMMMHHI:.. . . .HHHHHHH
HHHHI                        .'   .  ..:::IHHMMMMMMMHHHI: .. . .:HHHHHHH
HHHH    .                    .       .'.::IHHMMMMMMMHHHI:.  . ..:HHHHHHH
HHHHL                                .:.::IHHMMMMMMMMHHI:... ..::HHHHHHH
HHHHHL  .                  .  .   .'...::IHHMMMMMMMMMHHI:. ..::IHHHHHHHH
HHHHHHL .                 .'  '.  .:.:' ':IIHHHMMMMMMMMHI::.:.:IHHHHHHHH
HHHHHHH .                 .'  ':.'':'..:':::HMMMMMMMMMMH::.:.::HHHHHHHHH
HHHHHHHI        .-..      '.  '::.''.::HMMMMMMMMMHHHHHHH:.::.::HHHHHHHHH
HHHHHHH: .   ..:::::.....  :  ':HVWWMMMHHHMMMMMMMMHHHHHHH::::::HHHHHHHHH
HHHHHHHH .  .-:'-""::::'.  '  'HHMMMHW:MMMMMWMMMMHHHHHHHI:::.:HMMHHHHHHH
HHHHHHHHL.  .    .:WWWW:       :HHWMMM LMMMHMMMHHHHHHHHHK:.::::MMHHHHHHH
HHHHHHHHH.     WM"'9MMMM:      .HHMMMK-.MMTHHMMMMHHHHHHHH::::.:MMHHHHHHH
HHHHHHHHH.    IK". "MT:::      .HMMMMHHIIIIIIHMMMHHHHHHHHH::.::HMHHHHHHH
HHHHHHHHH .  -' ''-:::::       .HMMHHHHHMMMMMMMMMMMHHHHHHHH:::HMMHHHHHHH
HHHHHHHHHL.        .'.'        .HMMHHIITPHLIIIHHHMMMMMMMMMH:::MMMHHHHHHH
HHHHHHHHHH.        .''         .HMMMMMHHIIIIIHHHHMMMMMMMMMH::::HMHHHHHHH
HHHHHHHHHH.                    .HMMMMMMHIIIIIIIHHMMMMMMMMH::.:::HHHHHHHH
HHHHHHHHHH.            .:      .HMMMMMMMHIIIIIIHHMMMMMMMM:::::::HHHHHHHH
HHHHHHHHHF.           .H'      .HMMMMMMMMHIIIIIHHHMMMMMMM::::.::HHHHHHHH
HHHHHHHFII .         .HM       .HHHHHHMMMHIIIIIIHMMMMM::::.::::HHHHHHHHH
HHHHHHHL.  .        .IHM'    .:IHWWWWWHIHMWIIIIIHHMMMM::::::.:::HHHHHHHH
HHHHHHHHLI..        .IWF     .::TMMMMMMHIIPWLIIIIHHHHH:::.:::::HHHHHHHHH
HHHHHHHHHF' .       'P'      .HL...:.:.:::::::LHHHHHH::.::::::.:HHHHHHHH
HHHHHHH:M   .      -         .:::::.::::::.::::::HHH:::::.::.:::HHHHHHHH
HHHHHHHLI    .    .         .:::.:::::.:::::.::::HHHHHH::.::::::HHHHHHHH
HHHHHHHHII    . .        .:WMWWWWHWWL::::::.::.:.:::.::.::.::.:::HHHHHHH
HHHHHHHHI-     '       .:IHHMMMMMMMFHHLYHHHL.:.:::.:..::.::.::H::HHHHHHH
HHHHHHHHF' .        .  .IHHHHHYYHHHHHHHHHHHH... .:. .:. ... .:H::HHHHHHH
HHHHHHHH..    .        .IIIIIIIIHHHHHHHHHHHH. :..  .. . : . . Y::HHHHHHH
HHHHHHHHL.  .      .   .::::'.'.'.:HHHHHHHHH. . ...  ..  ..  ...HHHHHHHH
HHHHHHYHH       .      ':::'.'.'.'.HL::HHHHH. . .  . .  . . . ..HHHHHHHH
HHHHHHIHI.   .      .  .''.'.'.'.'.'".'.'.HHH. .  .. . . .  . ..HHHHHHHH
HHHHHHIII:       .    . . .'.':.:.'.'.'.'.'. . . . . .   .  .. HHHHHHHHH
HHHHH:I.                     . . .'.  . .  ..  .  ..  . .  .  .HHHHHHHHH
HHHHHH    .      .       .     .  .  .   .   . .   .     .  . .HHHHHHHHH
HHHHHH       .         .          .    .  . .   .    . .      HHHHHHHHHH
HHHHH.   .        .         .         .           .      . . HHHHHHHHHHH
HHHHH       .         .         .         .   .  .    .   .  HHHHHHHHHHH
HHHH:  .       .          .             .   .       .  .    .HHHHHHHHHHH
HHHHH     .         .             .        .   .  .   .   . HHHHHHHHHHHH
HHHHH.       .              .                .          .  HHHHHHHHHHHHH
HHHHH:. .        .     .              .              .    .HHHHHHHHHHHHH
HHHHH.      .                   .                .      . HHHHHHHHHHHHHH
HHHHHHH.           .       .               .           . HHHHHHHHHHHHHHH
HHHHHHH  .    .         I..          .              .   HHHHHHHHHHHHHHHH
HHHHHHHH'           . HHHHH.H    .             .     . HHHHHHHHHHHHHHHHH
HHHHHHHHHH. .  . '.HHHHHHHHHHHHHL  .  .  .   .    : .HHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHIHHHHH.HHHIHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

               A L E X A N D E R   G R A H A M   B E L L

                               (1847-1922)




ORIGINATED FOR RTTY BY JOHN, K2AGI, MURRAY HILL, NEW JERSEY 74-3-27

