
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHF''          '';:HHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHF;'                      ';IHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHF'                             ':IHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHH'                                   'IHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHF'                          '            'IHHHHHHHHHHHHHH
HHHHHHHHHHHHF'                              .   . .      :IHHHHHHHHHHHHH
HHHHHHHHHHF'              .  '  '  .  .      ... ..        'IHHHHHHHHHHH
HHHHHHHHHF'      .                    ..      ... ..        'HHHHHHHHHHH
HHHHHHHF'     .                         .;,      .. :.         'HHHHHHHH
HHHHHHF'     .                            ::.      .. :.       'HHHHHHHH
HHHHHH'     .                         ...::::.       ..:        HHHHHHHH
HHHHHF     .                        :.....:::::.       ..       IHHHHHHH
HHHHF     .                              ::::::::..     .       IHHHHHHH
HHHH!     .                      '.. '  ' '..:::::;:.    .       IHHHHHH
HHHHH     .                          ..       ..::;;;:.          IHHHHHH
HHHHH      .                    ,              .::::;;.          IHHHHHH
HHHHF     .              .   .  :    ..::.::'':;;;::;;;.         IHHHHHH
HHHHL      .            .;   :  :;  .::'''  ''  ';;;:;:.         IHHHHHH
HHHHI     .      ..  ..:!!!;: :;.!.  .... ..,, ,,,;;;;;:.       IHHHHHHH
HHHHH      .       .!IITTHWWE;:' ?:..:!IITTYYWW;,.:.  :::.      !HHHHHHH
HHHHHH    .     .:'       '';;'  :.;;;:''     '':::;:  .::      .HHHHHHH
HHHHHH.    .     ..:;IXXG';;.;     .  .:;'YYXY;,  ..     :  .''.!HHHHHHH
HHHHH!  .  .    .;''  GGF !;,;    ..:.;'' GWF.:R,.       . .  . ;HHHHHHH
HHHHHI IW,     .     .:::;!('     ,::;:.      .:;;.      ::' !&, HHHHHHH
HHHHHL LYK            ':'' .      .::;I,  .''   .::;,    ::. &&'.HHHHHHH
HHHHHH. (';          . .:'        ::;:I;,     .'    .    .:. :: .HHHHHHH
HHHHHHK !. ;        .             .::..;;,.           .   :;.;'!HHHHHHHH
HHHHHHH, . I.              .     . :;.. :;;;,.             I J,'HHHHHHHH
HHHHHHHH. .:             .:    .  :;::;,    '' . .         F Z HHHHHHHHH
HHHHHHHHH  .            .:'   .  .''::;?,.      .             HHHHHHHHHH
HHHHHHHHHL             ..;' .       ,. :;;.                 'HHHHHHHHHHH
HHHHHHHHHK             .:    ''.. '' .:  :;.                !HHHHHHHHHHH
HHHHHHHHHH.           .: '      , ..::;;   .,     .        .;HHHHHHHHHHH
HHHHHHHHHHL .       .:' .      ;'  ..::...  .            : ,HHHHHHHHHHHH
HHHHHHHHHHHHH      .:'  '.        .:'''      ;           IHHHHHHHHHHHHHH
HHHHHHHHHHHHH.     :;,  . :;IIKYYIII;;;;::..'            HHHHHHHHHHHHHHH
HHHHHHHHHHHHHH      :;''    '''!''!''''.''               JHHHHHHHHHHHHHH
HHHHHHHHHHHHHM.    '!:      . .  :;:'' '  ';,;          HHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHK     .'     ..: .   .::.  , ..           JHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHH,    !,        .. :. ::,.  .:.;   .     JMYHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHH,    .      . . '';;,;;:.;;.;;. .     .JMMMYHHHHHHHHHHHH
HHHHHHHHHHHHHHHHK                   .::..:::;  .:.   ,IXXMMMMYHHHHHHHHHH
HHHHHHHHHHHHHHHHHH,  .    ..         ..:::... ..    ,XXXXMMMMMMYHHHHHHHH
HHHHHHHHHHHHHHHHHHH, :.    ::'';;..''.:::.... .  . ,XXXXXXMMMMMMMYHHHHHH
HHHHHHHHHHHHHHHHHHH':.:.    .':;;.'.'.'. . . :::, ,XXXXXXXMMMMMMMMMMHHHH
HHHHHHHHHHHHHHHHHH' '.'.   . .    .'...::,.'   .";XXXXXXXXMMMMMMMMMMMMYH
HHHHHHHHHHHHHHHHM'   '.'  '.'.::;;:.:'''   .:'  ;XXXXXXXXXXMMMMMMMMMMMMM
HHHHHHHHHHHHHHMMM     .::.     .      .:' .   ';XXXXXXXXXXXMMMMMMMMMMMMM
HHHHHHHHHHYMMMMF'      ..:           . .'   .'XXXXXXXXXXXXXMMMMMMMMMMMMM
HHHHHHHYMMMMMMF'        '';   .   . . .    'JXXXXXXXXXXXXXXMMMMMMMMMMMMM
HHHHHYMMMMM' XX .      '.           :'    'XXXXXXXXXXXXXXXXXMMMMMMMMMMMM
HHYMMMMMM' .&&&&&&.     '           '    'XXXXXXXXXXXXXXXXXMMMMMMMMMMMM
YMMMMM"' .:&&&&&&&&&,    .         .   'XXXXXXXXXXXXXXXXXXXXMMMMMMMMMMMM
MMMMM' .:&&&&&&&&&&&&;,...     ..::';.'XXXXXXXXXXXXXXXXXXXXXMMMMMMMMMMMM
MMM' ..&&&&&&&&&&&&&;';;.."";;;&&&&&.XXXXXXXXXXXXXXXXXXXXXXXXMMMMMMMMMMM
M"' .XX.&&&&&&&&&&&&';;;...;;;;&&&&.XXXXXXXXXXXXXXXXXXXXXXXXMMMMMMMMMMM
 .XXXXXX.&&&&&&&&&&',;;;..;;;;&&&.XXXXXXXXXXXXXXXXXXXXXXXXXXXXMMMMMMMMMM
XXXXXXXXX.&&&&&&&&',;;;;..;;:&&&.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXMMMMMMMMMM
XXXXXXXXXXXX.&&&&&' ':;;.;;:&&&.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMMMMMMMMMM
XXXXXXXXXXXXXXI'         '!&&&.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMMMMMMMMMM
XXXXXXXXXXXXXX'            '&.XXXXXXXXXXXXXXXXXXXXXXXXXXX""MMMMMMMMMMM
XXXXXXXXXXXXXX'             '.XXXXXXXXXXXXXXXXXXXXXXXXXX"'MMMMMMMMMMMMMM
XXXXXXXXXXXXX'              'YXXXXXXXXXXXXXXXXXXXXXXXXX"MMMMMMMMMMMMMMM



                           THOMAS A. EDISON




 ORIGINATED BY BILL, W2LTJ, FLORHAM PARK, NEW JERSEY - '74 ART CONTEST

