
                                   .:XXX::::::.
                              ..:XXXXXXXXXX:::....:.
                           .:XXX.XXXXXXXXXXXX......XX.
                         .XXXXXXXXX-XXXXXXXX::.....XXXX::
                       .XXXXXXXXXXXXXX:XXXXXXXXXXXX::XXXX:
                      .XXXXXXXXXXXXXXXX:XXXXXXXXXXX:XXXXXX
                      XXXXXXXXXXXXXXXXXX.XXXXXX-"""XXXXXXX:
                     .XXXXXXXXXXXXXXXXXXXXXX"'       'XXXX:
                     :XXXXXXXX:XX.....   '''           :XX:
                     :XXXXXXXX::X....                   XX:
                     :X:X:X:X::X:X....                   X:
                     :XX::::::::XX....                   X:
                     :X:::::::X......  .                 X:
                     :XX::::XX..... .:XXXX:..      .::.:::
                     '"":::XXX.... .X"'   """".  :""""' :'                                     :     -::    :--    .
                    .::.  :XXX...  .".-"M""";... :;"M"',.                      II               IWI-:       IWI:
                    .: ::. XXI:.    ' '"--' .:..  '-.,," .
                     : ::: I:...           ..:..
                     : ::  I:.....          .:..   .      .
                     . :   I:......        .:'..    .     .
                      .. . I:.......      .:'.::. .-'     .
                       .  .I:..:....      .'     '   '    ,
                       ::  I:..::...     .                .
                       ::::I:..::...    .   ,,-',-;,      .                                              ,, ,
                       ::::I:...:...     .-''''''''''-   .
                       M:::::........    .    '...'      '
                      .MM:::::.,......  ...            ..
                     .MMMMM:::..X...... ....         ...
                    .MMMMMMM:"...XX..........       ..-
                  .:MMMMMMMMMM....XX.....:::::::::XX"
                 .MMMMMMMMMMMMM.'...XXXXXXXXXXXXX""
           .:XXXXX'MMMMMMMMMMMMMM.':XXXXXXXXXXXX'...
        .:X,.-'.--X.MMMMMMMMMMMMMM.  ':XXXXXXXX: XXXXX:.
     .:X-'':''XXXXXX.MMMMMMMMMMMMMMM.  ':XXXXX' .MM.WWXX::..
     .:.'''XXXX-'WWWWW.MMMMMMMMMMMMMM.     "T'  .MMMM.WWWWWWX:.
     .:'XXXX'WWWWWWWWWW.MMMMMMMMMMMMMMM.   .TTTT.MMMMMM.WWWWWWWW:.
     XXXXX'WWWWWWWWWWWWW.MMM..MMMMMMMMMM'.'TTTTT.MMMM.:.M.WWWWWWWWW.
     WWWW-.WWWWWWWWWWWWWW.M".:-MMMMMMMMMMM.TTTTTT.MMMMMMM-'::WWWWWWW.
     WWWWWWW.WWWWWWWWWWWWWW-.MMMMMMMMMMMMMM.TT-"":MMMMMM.---'WWWWWWWW.
     WWWWWWWWW.WWWWWWWWWWWWWWW::-MMMMMMMMMMMM.TTTT.MMMMMM-'''.:WWWWWWW.
     WWWWWWWWWW.WWWWWWWWWWWWWWWWW.MMMMMMMMMMMM.TTTT.MMMMMMM--''':WWWWWW.
     WWWWWWWWWWWW.WWWWWWWWWWWWWWW.MMMMMMMMMMMMM.TTTT.MMMMMMM.--'':WWWWWW
     WWWWWWWWWWWWW.WWWWWWWWWWWWWW.MMMMMMMMMMMMMM.TTT LARSSON OF TELETYPE


                           GENERAL CURTIS E. LEMAY

