
                       .MMMMMMMMMMM..
                   .MMMMM:::::::::MMMMM.
                .MMMMM;:::::::::::::MMMMM.
             .MMMMMMM::::::::::::::::::MMMMM.
            .MMMMMM::::::::::::::::::::::MMMM.
           .MMMMMM::::::::::::::::::::::::MMMMM.
          :MMMMM::::::::::::::::::::::::::::MMMM.
         :MMMM:::::::::::::::::::::::::::::::MMMM.
        :MMMM:::::::::::::::::::::::::::::::::MMMM.
       :MMMM:::::::::::::::::::::::::::::::::::MMM.
       MMMM::::::::::::::::::::::::::::::::::::::MM:
      MMMMM::::::::::::::::::::::::::::::::::::::MMM
      MMMM:::::::::::::::::::::::::::::::::::::::MMM:
     .MMMM::::::::::::::::::::::::::::::::::::::::MMM.
     MMMMM:::::::::::::::::::::::::::::::::::::::::MMM
    .MMMMM::::::::::::::::::::::::::::::::::::::::::MM:
   MMMMMMMM::::::::::::::::::::::::::::::::::::::M::MMM
  .MMMMMMMM:::::::::::::::::::::::::::::::::::::M::::MM
  MMMM:::MM::::::::::::::::::::::::::::::::::::M:::::MM:
  MMMM::::M::::::::::::::::::::::::::::::::::::M:::::MMM
  MMMM::::M::::::::::::::::::::::::::::::::::::M:::::MMMM
  MMMM::::M:::::::::::::::::::::::MMMMM::::::::M:::::MMMM:
  MMMM::::M:::::::::::::::::MMM:////////:MM::::M::::::MMMM
  MMMMM:::M:::::::::::::MMM:////I//I//I//I/:MM:M:::::::MMMM
  :MMMM::M::::::::::::MMM:///////I//I//I//I/:MMM:::::::MMMMM
   MMMMM:M:::::::::::MMM"""      ":I//I//I//I:MMM::::::MMMMM
   MMMMMMM::::::::::MMM" ":.    .:" :I//I//I//:MMM::::::MMMM
   MMMMMMM:::::::::MM      ":---:"   :/I//I//I(/MM::::::MMMM:
   .MMM::M::::::::MM      .:"OOO":.    ":I//I//I;:M:::::MMMM
    MM::::M::::::MM     :"OOO:::OOO":     ":/I//I::::::MMMMM
   :MM:::::M::::MM      "OO"     "OO"          ":I:M::::MMMM
  MMMM::::MM::::MM  :                        :  I:V:M:::MMM:
  MMM:::::MM:::MM   "-:                    .:"  II:VM:::MMM
  MM::::::MMM::MM     ":.             ..:""  :" I:I:M::MMM:
 :MM::::::MMMM:M" :II...:I.       .:I:"   .:"   I::IMMMMMI
 MM:::::::MMMMM"   ":WMWMI"       ":IHWMWMWI:"  M::::MM::I
 MMM::::::MMMM"      " " "           " " " "   M:I::::M::"
:MMM::::::MMM" I:                  I.         MI: I:::::::M
IMMMM:::::MM"II:H:                 :I         M:  II:::::M
:MMMM::::MM"  II:H.                "I:       M: I :II::::M
 MMMMM::MMM: $ II:H      :          :I      M: I  I ::I ::M
 MMMMMMMMMM   $ II:H     I:..    ...:I     M: I I  I :::::M
 :MMMMMMMM: $ $ :II:H  .     ""::"        .M:  I I II:::::M.
  MMMMMMMM $ $ $ "II:H  :--..    ....-"   M: I :I I II::::M:
   MMMMMMM  $ $ $ "II:H  ":.IIIIIIIH:"   M: I I :I I II:::MM
  MMMMMMMM $ $ $ $   "IH:  ":IIIIII:"   M: I I I :I I II::MM
MMMMMMMMMM $$ $ $"$.  "IH     """      M: I I I I :I I II:MM
MMMMMMMMM:$$$$  $ "$.  "IH.          .M: III I I I I:I:I:IMM
MMMMMMMMM" $$$$    "$.  "IH.       .:M: $ I I I I I I::I MM:
MMMMMMMM" $$$$$$   :$$:   "IIH:..::IHM"  $ I I I I I 
MMMMMMM"   $$:$     "$$:.    """"""     $$$ I I I I I I::MMM
MMMMMM" $$"    "$$:.  "$$:.           "$$: I I I I I I I::MM:
MMMMM"     ........     "$$$.    $$  "$$: I I I I I I I I MMM
MMMM:"""""         """"--..  $$:$$$$:$$:" I  I I I I I I IMMMM
MMM:                      ""--.....     I  I   I   I   I MMMMMM
M                                  """"""--..   I I I I IMMMMMM
                                             ".. I I I I I IMMM
                                 .             ":. II I I I MMM
                                 ":..      .     ":.II I I IMMM
                                  ":""""""" ".     ". I I I MMM
                                   ":.       "::.   ":. II IMMM
                                     ":.        ":.   ": II IMM
                             .        ":.         ":.  :: II MM
                             ":.       ":.          ":::" I IMM
       ""::..                  .::-.     ".  .    .      I I MM
          """.                :WWWWW:.    ".   .    .   .I I IMM
             """..         ...IWWWWWW:.    ".   .    .   I IMMMM
          .:" I   ""..     ":."IWWWW:  ".    ".   .    .  I IVMMM
        .:IIH"       "..     ":."""":   ":.    ".    .   I I HMMMM
       .:IIHH"          ":..    ":.  ":.   ".    ".      . I I HMMM
      .:IIHH"             ""..    "-                                     .. ":.   ".   ".     . I I HMMMM
     .:IIHH"   .       .      ""--....:   ""-.":. ."   .  I I I HMMMM
    .:IIHH"         .    .         """         """"      .  II  IHMMMM
   :::        .             .                              .   IIHHMMM:
   ::       .         .:.                 .                .        IHHM






                          FORTUNE  TELLER


       ORIGINATED FOR RTTY BY WINKY, AD4M, HOLLYWOOD, FLORIDA

