
JAMES CARTER - PRESENT --------------- GERALD FORD - PAST PRESIDENT
  "NOW IS THE CHOICE" FROM  NEWS WEEK NOV. 1976









                       .-''-.''HHHHHMMM'-.
                 .-"""HHHHHHHHHHIHHHMMMMMMMM'-.
            ...''IHHHHHHHHHHIIHHHHHHMMMMMMHMMMMHMM'-.
          .-'IIHHHHHHIIHHHHHHIIHHHHHMMMMMHHHMMM'.
       .-'IIHHHHHHHIIIHHHIIHHHHHHHIHMMMMMHHHHHMMMMMMHMMMM.
      .IHHHHHHHHHHHHH..HHHHHHHHHHIIHMMMMMMHHHMMMMMMMHMMMMMM.
   .-'IIHIHHHHHHHIHHHHIHHHHIHHHHIIHHMMHMMMMHHMMMHMMMMHMMMMMM.
 .'IIHIHHHHHHHHMIIHHHHHIHHHHIHHHIHHHMMMMHHMMHHMMMHMMHMMMMMMM.
 .IHHHHHHIHHHHIIHHHHHHMMMMHHMHHIIHHHMMMMMMMMMMMMMMMHH::::-"IH.
 .IHHIIIIHHHHHMMMMMMMMHHHMMMMMMHHMHHMMMMMHHHHMMMMMMMMHI:"    .
 '.IHIIIIIIIHHMMMMMMMMMMMMMMMMHHHHHHMMMMMMHHHHHHMMMMMI:'      .
   .'HHIIIIIIHHHHMMMMMMMMMMMMMMHHHHHMMMMMMMMHHHHMMMMHI:/ .     .
  .'IHII.-'   '-.HMMMMMMMMMMMMMMMHHHMMMMIMMIHHHHHHMHII//"   .   .
   '-.HI'  .    '.''.HMMMMMMMMMMMMMMMMMMMIIMMMMHHHHHIII:.       .
      '.'    .   / '-.IHMMMMMMMMMMMMMMMMMIIMIIHHHHHIIII:::.      .
      .'  .    /    ':::IHHHHMMMMMMMMMHHMIIHHMHHHHHHII:::::.  .  .
      '  .  /    .//::::::IIIHHMMMMMMMMHMHIIIIHHHHHHI:::::. /   . .
     .'  .  /   .///::IIIIIHHHHIIHMMMMMMMIHIHIMHHHHHHI:::.  //     .
    .' . //   /  ////IIIIIHHHHHHIMMMIMMMMMHIHIHHHHHHH:#   ///  .  '.
    . //     /    ///IIIIHHHHHHHHIMIMMMMMMHHHHHHHHHHHI::.   //   / '.
    .'  /"   //   /::IIIIHHHHHHHIHIMMMMMMMMHHHHHHHHHHH::./  // .   '.
   .'/    /     /   ::IIIIHHHHHHHHMMMMMMMHHMMMMHHHHHHHHIII:.  ./  /'.
   .'// ::.       :::IIIHHHHHHHHHMMMMMMMMIMMMMHHHHHHHHHH::::.... / '.
  .'/.. :III:..:::IIIHHHHHHHHHHHHMMMMMMMMMMMMMMHHHHHHHHHHII IIIII'/.'
  '. III.  'IIII:::'-.HHHHHHHHHHHMMMMMMMMMMMMMMMMHHHHHHHHH. '.III'.
   '..'.  .'III. -..:IIHHHHHHHHHHHMMMMMMMMMMMMMMMMMMMHHHHIII.'I.''
    'III'.IIIII':II0III.IIIIIIIIIHHHHHHMMMMMMMMMMMHHHHH.'.'.III: '.
     '.'.IIIIIII  '-..-'::IIIIHHHHHHHMMMMMMMMMI::'-.IIIII'.'.:II. '.
    .' 'IIIIIIII      .IIII::IHHHHHHMMMMMMMMHHII:.   'I'.' // '.I. '.
  .' .'IIIIIII::   / /.IIII.:/.HHHHHMMMMMMMHHHHHI::.  '.:. //:::/ . '.
 . .'I IIIIIII::./ / ::.I.I'::IHHHHHMMMMMMMMMHHHHI:://.   / .:::::.  '.
.  .IIIIIIIIII::::. .::".:::IIIHHHHHMMMMMMMMMMHHHHHII::. / .IIII:I:.  '.
.  .IIIIIIIIII:.  /:., /.::"IIHHHHHHMMMMMMMMMMMMMHHHII:' / .IIII:'':.  '
.  .:IIIIIIIII'. /:::'.:::IIIIHHHHHHHMMMMMMMMMMMMMMHII:.   .II.-::':'. .'
'..:II::.IIIIII. / "::/"::IIHHHHHHHHMMMMMMMMMMMMHI::.I::.  .I.''.IIIII.'
 '-.:I::'IIIIIII. / :::II:IHHHHHHHHHMMMMMMMMHMMMHI:::I::/. '.IIII.II.-'
     ''. :::/'':.   ::.III::IHHHHHHHMMMMMMMMMMMMHII::II:./  . '--'.
     .' '.:::I:/ : "::'IIIIIIHHHHHHHMMMMMMMMMMMMMHII;:::'./  /  / '.
     .'   '::II::::/ '::IIIHHHHHHHHHMMMMMMMMMMMMMMMMHI::II.::. / /'.
    '. / / ':::::.II// .IIHHHHHHHHHHMMMMMMMMMMMMMMMHI.'.I::::.  ..'
    '.  / .II'-.  'I/ ':IIHHHHHHHHHHMMMMMMMMMMMMMMHI:' 'IIIIIII.'''
     '.IIIIIIIII'. .I / :IIHHHHHHHHHMMMMMMMMMMMMMMMH: ':IIII.-..'.
     .'.'.'IIIIIII.  .  IIHHHHHHHHHHMMMMMMMMMMMMMMM:. .:'.III'-. .
     .IIII.IIIIII.':: . .IHHHHHHHHHHMMMMMMMMMMMMMMMM. .I.'.IIIII.'
      ' IIII.::-' ::. :::IHHHHHHHHHHMMMMMMMMMMMMMMM:: 'II.'.III.'
      '..III::::/. // ::I::HHHHHHHHHHMMMMMMMMMMMMMMM. .:I:://''.
       .  '' :::.// '::II::HHHHHHHHHHMMMMMMMMMMMMMMMM..I:. //  '
       .'  "::" "::.IIIII::IIHHHHHHHHMMMMMMMMMMMMMMMMMMM.// // .
       ./  // /::'IIIIIIII''IHHHHHHHHMMMMMMMMMMMMMMMMMMMM.://  .'
       . // /::'IIIIIIIIIIHHHHHHHHHHHHMMMMMMMMMMMMMMMMMHHHH.//.'
        .// /::IIIIIIHHHHHHHHHHHHHHHHHMMMMMMMMMMMMMMMMHHHHHH.-'
         '.:IIIIIIHHHHHHHHHHHHHHHHHHHHMMMMMMMMMMMMMMMMMHHH.-'
           '-.II.::'.IHHHHHHHHHHHHHHHHMMMMMMMMH.-'''''''''
                 '-.::.IHHHHHHHHHHHHHHMMMMMMH.'
                    '::::IHHHHHHHHHHHHMMMMHH.'




                           "NOW THE CHOICE"


          ORIGINATED FOR RTTY BY DICK / K7YNC / IN PHOENIX

