
                                ... ...
                          ... .. ...BBB...  ...   :                                    MMM
                   ::: :.   B.. ..   ...B...BBB...::: ::                            M           M   MMM
                : :O .. BB... .  WW.WWWWW...WWWW.... :::                        MM
               : O:  BBB.WWWBBBWWWBBWWWW..WWWW....WWW::::                     MMM    MMM   MM
             :: .:.BBBWWWWBBBWWWBBBWBBWWWBWW.W...WW...W:::                   MMM    MMM   MMM MM   M
            :  O..WWWWWWBBBWWWWWWWWWWWWWWWBBWBBWWA...O..O::: :                        MMM               MM MM
           :  O.WWW.W...WWWWWWWWWWWWWWWWWBB....BBWWW..OOOO::::                                         MM    MM
          ..OO.WWW.....WBBWWWWWWWWWWWW...WWBBWWWWWWWWW.OOOO::::                        MM                 MM
        .. WOW.WW..WWWWBBWWWW...AWW..WWWWWWWWWWWWBBBWWW.WWOOO::                       MM                        MMM
       .. WOW....W.WWWWWWW....  ..    .WWWW...W..WWWWWWW.OOO:::
      .. WWW....W.WWWWWW..  . .. ..     ...... .. ..WWWWWWW..O::
    :..WWOW..WW.WWWW     ..        ....   WWW..WWW W..WWWWWW.O.:
   :.WBWWW...WW.WWWW   ...   .  ...    .....    WWW W..WWWWW.O.:      M
  :.WBWWW...WW.WWW..W..    WW WW   ...WWWWWWW..B  ...WWW.WWWW..WW     M                                         M
  .WBWWWW..WW.WWW.W.... ..W  .  .BBBBBW..WBBBBB BBB  BWWWWW.WWBWB    M                            MMMMM    MMMMM MMM  M        M M
 B.BWW.W.WBW..WWW....  .WWWWWWBBBBBBBBWWWWW...W   BB .WWWW.WWWBBMB M M      M                   MMMMMMMM            MM          MM$M
B.BWW.B W.WW.WWW  ..   WWWBBBBBB....WWWBBBBBBBW...  BBB.WWW.WBBMMMM M   M                   MMMMMM       MMMMMMM      MMM      MM$$$
.BBW.B W.WWWWW   . WWWWWWWWWWBBBBBBBBBBBBB..W..WWWB.. ..BWWW.WBMMM MM  M                       MMMMMMMMMMMMM        M     M     M$$$
BBWWB W..W.WW  ..WWWBBBBBWWBBBWWWWWWWWWWWBWWWBB.BB.  .BBWWWWWWABMMMMM  M               MMMMM  MMM           M   MM MM    MM       M$$$
BBWB WW.W.WW  ..WWBBBWWBBBWWWBBBBBBBBBBBBWWW.WWB..B.. ..BWBWBWBBMMMMMM M              MMM  MMM   MMMMMMMMMMMM      M  M     M M M MM$$$$
BBWW.W.W..W .. ..BBWBBBWWWBBBBBBWWWWWWWWWBBBBBBW..WBB.BB ..BWBBBMMMMMM               MM MMM   MMMMMM         MMMMMM    MM MM   M MMM$$$$
BBWBW.W..W .  WWBWWBWWW.BBWWWBBBBBBBBBBWWWWW.BBBWW.BB ..B..WBWMWBMMMMMM M            M  M    MM   MMMMMMMMMM      MMM   MM   M   M $ M$$$$
BWBWW.W.W .  WWWWBBW.BBBWWBBBBWWWWWWWWWWWBBBWWW.BBW..BWW.WWBWWMWBMMMMM M              MM  MMM  MMMM           MMM    MM   M     M  $ M$$$$
BWBW.W.W     WW.BBW.BWWWBBBBBMMMMMMMMMMMMMWWBBBW..WBB.WW.  WBWBWBMMMMM M             MM  M   MMMMM$$$$$$$$$$$$$  MMM    MM       M M M$$$$
WWWWW.W  .  WW.BWB.BWBBBBBMMMMMMMMMMMMMMMMMMMWWBWWBWW.WWW.. BWBWBMMMMM               M M M MMMMM$$$$$$$$$$$$$$$$$$$  M  M         M M M$$$$$
WWW..   .  .W.BW.WBBWBBMMMMMMMMMMMMMMMMMMMMMMMMMWWWBBW..W.. BWBWBMMMMM              M   MM MM$$$$$$$$$$$$$$$$$$$$$$$$$   MM       M M M$$$$$
WW.W . .   .WBW.WBWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWB..W.. 2?2....             M   M M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  M      M M $$$$
W. W ...  .WBW.WBWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBB.BB BWBWM/M            M   M M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ MM MM M M $ $
. . .W.  .WWW.WBWBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWW.BB.BWBM///               M M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    MM M M$
 ....W. .WWW.WBWBMMMMMMMMMMMMMMMMMMMMM7MMMMMMMMMMMMMMMWWWBB.BWWWB/:/              M M$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$   MM M   M
  . .W. .WWWWWBBMMMMMMMMMMMMMMM-MMMMMMMM!MMMMMMMMMMMMMMMWWWBWBW?/:/              MM$$$$$$$$$$$$$$$ $$$$$$$$ $$$$$$$$$$$$$$$   M M MM
.. W..  .WW.WBWBMMMMMMMMMMMMM---BMMMMMM  -MMMMMBBMMMMMMMMWWBWMWMM/:/             M M$$$$$$$$$$$$$    $$$$$$   $$$$$  $$$$$$$$  M $ $$
. W..  .WW.WBWBMMMMMMMMMM-MM7!!BMMMMMMM  !MMBMMBBBB$MMMMMBBMBMWM/://            M M$$$$$$$$$$ $$    $$$$$$$   $$ $$     $$$$$MM$M$ $
.  ... WW..WWBMMMMMMMM-MMM-!!  !!MMMMMM!   BB-BB !!$$$MMMMBMBBMM/:/             M$$$$$$$$ $$$       $$$$$$               $$$$M$MM$$
.W M WWW.WWMBBMMMMB-  MMMM   !!MMMMMMM!!----  MMMMMMMMMMMMMBBBB/:/            MM$$$$     $$$      $$$ $$         $$$$$$$$$$$$MMMM
 ... WW.WBWBBBMMMI-!!   BM$  !MMI!    !--B--!BMMMMI$$$$$BMMMBMB/;/         M MMM$$$O      M$    $$O            M$$$$O     M$$$M$MO
 . .WW. WBWBBMMMMB-!!  !!! !!M!!   !---BB--7MMMM$$$BB$$$$MMBBMBB//         M MM$$$$            $              $$$$         $$MM$MM
. . WW. .WBMMMMMIB!-!!!!--!!!!!!!!!---BBB$BBMMMM$$BBB$$$MMBMMBMM//          M$$$$$OM                          $$$$        $$M$$M$$
 .WWWW .WWBMMMMMIB!-!---!!---BBB-BB-BB$$$BBBMMM$$$$BBB$$$$BMBM//          M$$$$$O                           $$$           M$M$
 .W W. WWBMMMMMMI--B-BB-BBBBBBBBBBB$$$$$$B$$$$$$$$$$$$$$$$-MMMB/         M$$$$$$O                                          $$$M
.WW . .WWBMMMM$MBB--BBMMMMMMMMMM$$$$$$$$$$$$$$$$$IMMMMMMI-IMMM:         M$$$$ $     M$$$$$$$$$$                 O$$$$$$O O$$$
.W W.  WWBMMMMMIBB--!MMMMMMMMMMMM-$$$$$$$B$$$$$IIIIIIMMMMIIMMM         M$$$$$O     $$$$$$$$$$$$              OOOOOO$$$$OO$$$
 W . .WWMMMMM$$BB--!MMMMMMMMMMMMMII$$$$$$BI$$IIIIIIIIIMMM$$MM        $$$$$       $$$$$$$$$$$$$OO       O  OOOOOOOOO$$$  $$
 WW. .WBMMMMMMBBB-!MMMBBBI$$$$$$$$$$$$$$$-$$$II IIIIIIIIM$$M       M$$$$$$     $$$   O                   OO OOOOOOOO$  $
WW.. .WBMMMMMBBB-MMIBBB-BBBI$$$$$$$$$$$BB-$$$II IIIIIIIII$$/       M$$$$$    $$O       O                 OO OOOOOOOOO
W. . WBMMMMMM$BBM$$BB--B-$$$$$$$$$$$$$B-- $$$$$   OIIIIIB//$/      M$$$$$$   $                                  OOOOO
W.  .WBMMMMMMIB$$BB--$$$IIIIIMMMI$$$BB---   $$$B!!!!!-BB$$$$$      M$$$$$$O          OOOOO$$$O
W. .WWBMMMMMMMII$B--$BBIIIIIIMMMMI$!BB---    $$$$$$$$$$$$$$$$$      M$$$$$$$OO       OOOOOO$$$$O
W. . WBMMMMMMMMI$B-$BIIIIIIIIIMMMBB !!B--!  !  B$$'$$$$$BBBBBI      M$$$$$$$$O     OOOOOOOOO$$$                        MMM O
W . .WBMMMI$$M$$B-$BIII IIIIIIMMM$$ !!B---!!!!! BB-!!!BBBBBBBB      M$$$O  $      OOO OOOOOO$$$                     MMMMMMM
W . .WBMMMMI$$-BB-BBIII IIIIIIIII$$ !!B-----!!!!  B---!!!BBBBBB      M$$$$O        OOO OOOOOOOOO                        MMMM M
W . .WBMMMMM$$-BBBBBI    :IIIII$$!!-BBBBB----!!!   B$$BB!!!BBBB      M$$$$$        O     OOOOO                       MM   MM M
WW. .BMMMMMMB--BBBBB!--!!!!--B$$$--BBBB------!!   !$$M$$B!!BBII     M$$$$$$                                         $  M  M OO
BWW.WBMMMMMMB---BBBBBBBBBBBBB$$$-BBBBB!!B!!!---!!!BMMI$$-!!!-BIM    M$$$$$$                                       $$O        O
BW.WWBMMMMMMMI----BBBBBBBBBBBB--BBB!!!I!!  -M$$----BB------!-B$M    M$$$$$$$O                        O     $
 BW..WMMMMMMM$-!-----BBBBBBBBBBBBBB!!!I  -MMI$$!  !--B------BBI M    $$$$$$$                         O   $$O                 O
B.  .BBMMMMMMI--!!!!------------BBB!---$$$$$---!   !!MMMMMM-BIIM    MM$$$$$$O                                       $$$$$$  OO
B.  .MMMMMMMMMMB--!!!!---!!    --BBB---BBBBB!!!    BBBMMMMMMBBIM    $$$$$$$$$$                                    MMM$$$$$$  O
BW. .MMMMM$MMMBB--!!!          ---BBB-----!!!!  BBBBBBM$$$$$$BIM    $$$$$ $$$                                  MMMMMM$       O
BW..WMMMMM$M$M$MB--!!!!       !---BBB-----!!! MMBMMMI$$I$B  B$$M    $$$$$ $ $ $                              $$M$$$O  O M
BW. WMM$M$- IMIIBBB--!!!!!!!!!---BBBB---!!!  MMMMII$$$MBBB--BI$M    $$ $   O$OO                             $$$$OO   $MMM   O
BBW WMBIM$$- $$$$$BB------BBB---BBB---!!! MMM$$$MMMMM BBIBBI$$MM   $MO$                 MMM             $$$   $$$$$ MMO  O
WBW.WMIB/I-- $$$$$$BBBBBBBBBBBB---BB-!!-BMM$$MM  BBBBIIBBIIB$$ M   $O  O             MMMMMMMM          $$  $$  MMMMOO  OO
WBW.WBBIB/$--  $$$$B$BBBBBBBBBBBBBB-!!!--!!!-BBB$$$     ---BBB M   MMO                 MMMMMMMMMM
WBWW.WBIBBB---  $$$$$$$BBBBBBBBBB---BB---!---BBI$$    !!-BB$$ M    MO                   MMMMMM   MM         O
WBBW WBBIBI$$--  $$$$$$$BBBBBBMMMMM-BB-BB---BBBI  !!!!--BBB$ MM   MMO O                                    O
WBBBWWBBBIBB$$B$  $$$$$$MMMMMMMM----BBBIIIMM   MMMM$$$$$BBB$ MMM  MMMO    M                        OOO
BBBBBBBBBBBBBB$$$  $ $$$$$$$$$$$BBB---B--B---BB-!!!---$$BBBMMMMMMMMMMMMMM
BBBBBBBBBBBBBB$$$$   $$$$$$$$$$$BBBBBBBBB-BB-BBB---BBIBBBI$MMMMMMMMMMMMMM                                       O   O
WWBBBBBBBBBBBB$$$$$$    $$$$$$$$$$$BBBB---BBBBB---B$!!BB$  MMMMMMMMMMMM
WBWBBBBBBBBBBB  $$$$$$$    $$$$$$$$$$$BBBB-----!!!!!!- M MMMMMMMMMMM
BWBBBBBBBBBBB  : :   $$$$$$  ---------!!       !!!-M MMMMMMMMMMM
WWBBBBBBBBBBB / / ::    $$$$$$$$$$$$$$$$$$$$$$$  MMMMMMMMMMM
BBWBBBBBBBBBB  /SSS       $$$$$$$$$$$$$$$$!!BMM MMMMMMMMMM
BWBBBBBBBBBBB  SSSSSS//   $$$$$$$$$$$$$$BB!B...M MMMMMMMMMMM
WBBBBBBBBBBB  /SSSSSSSSS//    $$$$$BBBBBB!BBB...... MMMMMMMMMMM                               MM
BBWBBBBBBBBSS /SS      SSS/       BBBBBBB!BBBBBBB..MM MMMMMMMM                                 MMMMM
BBBBBBBBBBBSS/  ///////             BBBBB!BBBBBBB  .....MMMMMMMMMMM                                 MMMMM
BBBBBBBBBB/S  /S //      ////////     BBB!BBBBBBBB..))MMMMMMMMMM                                  MMMMMM
BBBBBBBBB/S     BBB////////SSSSS///    BB   BBBBBB..))MMMMMMMMM       MMM                         MMMMMM
 BBBBBBBBB/   BB/////SSSSSS//////////          B//.. MMMMMMMMM    MM                               M
      BB/S BB BBB///$      /////////BBSSSSS     ...      MM   MM MMM                   MM
      BB//BB / //B/            ///BBB//BBBB   ...      MM  MM     M                MMM  MMMM
      BBBBBBSS BB/      ///      ///B//B//BBBB      MMMMMM   MM                   M  M  MMMM
      BBBB//  BB //   /////////      BB///B//BBB      MMMM    MM                     MM   M  MMM
     BBBBBB/B////  /    SSSS              BBB/BBBBBB     MMMMMM M                             MMM MMMMMM
    B///B/B/////  /    SSS/SSSSSS//     /BBBB//BBB/BB    M   M M                              MMMM  MMM MM
   BB ///BB//BBB:   /BBB//SSSSSSSSS///    /BOOB///BBBBB   MM    MM  MMM     MMM                   MMMM   MMMMM
  B////BBB// B    //S//SSSSSSSSSSSSS//     ///BBBB///BB/  M    MMM   M                                MMMM   MM
 BB///BB/// BBB   //S//SSSSSSSSSSSSSS//       /BBB///BBB/ MM   MM    MMM                                MMM   MMM
BB///B/// BBB    //S/  //S  /SSSSSSSSS///    //BBB/  /BBBMM   M    MMM                                  MMM    MMM
BB//BB/// BB     ///  ////   /SSSSSS///       B///BBB/BBBBMM  MM    MM                                  M   MMM MMMM
BB//B//  BB   ///   ///   //SSSSSSSSS///       BB/BBBBBBBBBBMM  M    MM                                    MM MMMMMMMMMM
B///// BB    /      /     SSSSS//////           B//BBBBBBBBM  M    MM                                       M  MMMMMMMM
B/BB/  BBB          /     /SSS/////// ////        BB/BBBBBBBM MM   MMM                                        MM MMMMMMM
B/B// BBBB        // /  ///SSS//   /SSSSS     //    B///BBBBBM M   MMMM                                          M   MMMMM
////  BBBB       ///    //SSS/   //SSSS  ///      // ///BBBBBB      MMMM                                              MMMMMM
////  BBBBB       //  //  SS      SSS////           /////BBBAAA      MMMMM                                              MMM
//    BBBBB        ///    SSS/    SSSS//             SS  BBAAAAA      MMMMM                                              MM
/    BBBB/BB       /              /////      SSSS    /// BBAAAAA     MMMM MM                                             MM
    BBBBB/                        //     SSSSSSS      /  BBBAAAAA    MMMMM                                                MMM
    //BB//        SS                    SSSSS             BBBAAAAA      MM                                                  MMM
    ////         SSSS                 SSSSS                AAAAA
    //          ///                /////                    ////
    /          //                  ///                       ///
               /                   /                           /


                           MEXICAN BOY




        ORIGINATED BY CHRIS DIMMOCK, BLETCHLEY, BUCKS, ENGLAND
             REWORKED BY DON, WA6PIR, ENCINO, CALIFORNIA

