
                                  ."IIIIHHIIII,,,..
                                ."IIIHHHHHMMMMHHHHHHIIII:.
                              ."IIHHHHMMMMMMMMHHHHHHHHIIII:.
                            ."IIHHHHHHMMMMMMMMMMMHHHHHHHHIIII:.
                           ."IHHHHHHMMMMMMMMMMMMMMMMHHHHHHIIII:,
                          VIHHHMMMMMMMHHI"'''"IHHMMMMMMMMMHHHII:
                           :  "::;;:::"         ";HHHHHMMMMMMMHII:
                         .                          "IIHHMMMMMMMMHI
                        ,                             "IMMMMMMMMMMMI
                       .                               IIHMMMMMMMMMMI
                      :          ""--.                 IIHMMMMMMMMMMH.
                      I       .---.   ".              .IIHMMMMMMMMMMMH
                     I     .-"     "-.. "            .IIMMMMMMMMMMMMMMI
                     :       ;   ;"    ".          .:IIHMMMMMMMMMMMMMMM
                    ."     ..;   ;...             /;IIIHMMMMMMMMMMMMMMM
                    " ."MMM"      MMMMM.           ":IIHMMMMMMMMMMMMMMM
                    MMMM"" ";    MMHHHMMMMM;:.      ":IIHMMMMMMMMMMMMM"
                    MMM"-.  ;    MHMMMH"   """-.     "IIIHMMMMMMMMMMMM
                     MM   ".;    "MHMHM ".             IIHMMMMM:"  ":M
                    (""-""  ;     """"--""              IIHMMM"  ... ".
                    :"     :       ".-...               IIMMM  ."   M  I
                   I  .-"" :        "-....   ,          IMMMM  M    H  :
                   :      .                  ;           """   M    I  :
                   :     ."                       :;,         "IM  ." ;
                   I"." ."                       :I         .IM    ."
                   I   ."     ";                :II;        :::""  ."
                   :   :.    ..    I           :III;             ."
                   :    "..."  "..;I          :III;            ."
                   ". ."     H      I        :II;          "."
                    : ;       "      I     :II;          :MMM
                    I "               I    ""           ,"MMM
                    : :.""".....       I              ,,IMMMM
                     : ,,IHHHHHHHHII.   I          ,,,,IMMMMM
                     (    ""...."   ".           ..,,,,IMMMMM
                      :               ".      ,,,,,,,,IMMMMMM
                      ".  IHHHHI            ,,,,,,,,,IMMMMMMM
                       :   """           ,,,,,,,,,IMMMMMMMMMM
                       ;               ,,,,,,,,,IMMMMMMMMMMMM
                       ".  .M.      :,,,,,,,IMMMMMMMMMMMMMMMM
                         """ """"--"",,,,,IMMMMMMMMMMMMMMMMMM
                                     ,,,,,IMMMMMMMMMMMMMMMMMM


                           HUMPHREY BOGART

                         ORIGINATED BY WA0WDD

