
                                 IMMMMMMMMMI
                       .::IHMWWWWWWWWWWWWWWWWWWWL.                             MMMMMMMMMMMMMMMMMMM
                     IHMMMMMTTTHMMMMMMMMMMMMMMMMMMMML,                                WWWWWWWWWWWWWWWWWWWW
                   .:HHHHHHHHHHHHHHHHHMMMMMMMWWWWWWWWWW:                                             MMMMMMMMMM
                 :HHHMMMMMMMMMMMMMMMMMHHHHHHHHHMWWWWWWWWWL                                                MMMMMMMMM
              .:HHMWWWWWWWWWWWWWWWWWWWWWWWWWHMWWHHHMWWWWWWW                   MMMMMMMMMMMMMMMMMMMMMMMMMI MM    MMMMMMM
             .IHWWWWWWWWWWWWWWWWWWWWWWWWWWWWHHHMWWWMHHHMWWWW                MMMMMMMMMMMMMMMMMMMMMMMMMMMMII  MMM     MMMM
            IHMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHMWWWWWWWYYHMWWW               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMI MMMMMMM    MMM
           :MWWWWWWWWWWWWWWWWWWHHHHHHHHHHHHHHHHMWWWWWWWHHHMWWW             MMMMMMMMMMMMMMMMMMIIIIIIIIIIIIIII  MMMMMMM    MMM
          .IMWWWWWWWWY""""'''''"""""IIIIII:::::YMWWWWWHHHHWWWWW             MMMMMMMM ..          .:HHH          MMMMMI   MMMMM
          IHHHHHM::"."              """IIIIII:::YWWWWWWHHHWWWWW            IIII ""                              MMMMMM   MMMMM
          IIMHMMH -                        - . . ."WWWHHHMWWWWWW                                                   MMM    MMMMMM
         :WWWWWT:   . .                       . . .YWWHHHMWWWWWW          MMMMM                                     MM    MMMMMM
         :WWWWY- . .   . .                       .  :MHHMWWWWWWW          MMMM                                           MMMMMMM
         HWWWY-.    . .   .                    .  . 'IHMWWWWWWWW:          MMM                                           MMMMMMMM
         WWWM- ::. .   . .                         . .IHMWWWWWWW:         MMM                                             MMMMMMM
         WWW" .::   . .                          .  .:HMWWWWWWWWW         MMM                                            MMMMMMMMM
         WWM .:. . .   .                           .:IHMWWWWWWWWW         MM                                             MMMMMMMMM
         WW  :" .   . . .                          ..IHMMWWWWWWWW         MM                                              MMMMMMMM
         WW :: . . .   .                           .:HHMMMWWWWWWW         MM                                               MMMMMMM
         WW ::. ' ' '    .                          'HHMMMWWWWWWW         MM                                               MMMMMMM
        JWM ::                                        IHHHWWWWWWY         M                                                MMMMMM
        WWM               .                            :HMMWWWWWF        MM                                                 MMMMM
        WMH ...            .           .,::::--        :HMMWWP" "I        M                                                  MM
        YHH:::::.          :     .,:::::""''       .,-MWWWWW" .-" I                                        ---         -, MMMMM
       .WM::::"":::-.      :     ""''-,WWWWWWWWWWWWWWWWWWWP",-"I  I        M          .             ,,,,;MMMMMMMMMMMMMMMMMMMM"                                   --
     -WWWWWWWWWWWWWWW-,.      ,WWWWMMMMMMMMMMWWWWWWWWWWMHHH,"  I  I      MMMMMMMMMMMMMM,,         MMMM,,,,,,,,, MMMMMMMMMM                               ,,,,
     IWWWMMMMMMMMMMMMWWWWWWWWWW""-"''''''"" WWMWWWWWM".HHHHH,  I I"      MMM ,,,,,,,,,, MMMMMMMMMM.- ,,,,,,,,,:MM MMMMM                                .
      WW"WWWMMMMH '"MML"WWWWWWW."II".MWM".:'YWWWWP". ..HHH" "- I I      MM MMM       M""- MMMMMMM    .  M .  , MMMM
      IWLWM"  :':     "IW"   "WI 'HL::::::::""MWW . ...HHH   I II'       M M     L        M     M                MM
       WWMH   .HL;,,-  "W    ."W: '"YHHHHYY.' HWW  ....HHHI -".II       MM     "         M      M   .           MM
       'WL:...:'""'''  IW     ."W:  '''''':.  IW"  ...IHHHI"' :I        M      ....     M       M     ....     M
        'WL:::-       ,W"..  ..."WL,  ..::: ,;W"  ....HHHHH   "I         M    '        M.       .M            M
          WW:;.     ,WWH:... ....:"WWWWWWWWWW""  .....HHHHH   I'          MM         MM           -MMMMMMMMMM-
           WWWWWWWWW"'HH:...  ....::   '''      ......HHH:MIIL:           MMMMMMMMM-
           MM        A.M...   .:.  ::,          .....H""::MI I                                                      -.
           MML       W,W,..   ,-, ::'::...   . ......:::::MWMML                       M       ,
           MMML.......""WW-,,M"'."'  ';:::,.  . .........MMWMMHL,                     '-WMM,   -                               ::
           "MMHI...::::-'''-:''''' .   ':"'.'. . .....::MMMMMMHHWHL                                         .                    ::M:
           "MMH:-..III::'''::'''''' . . ."- . . . ...:::MMMMMVHHHHWHL                .                        .                    ::::M:
            MMH:...III.:''''"'''''''.'.' .. . .. . .:::MMMMMVHHHHHHWHL                   ,,,               . .                     ::::::M::
            'MH:   :"""YHHHH-HHHHH"""""" .. . . . ...:MMMMMVHHHHHHHWHHH,                    :--- "" . "   ------                    :::::::M:::                     ..           ..
        ,,,;;MH::. :::.,,-.-.-.-   ,;-   . . . . ...:HMMMMMVHHHHHHHWHHHHH                      """''""""'''   ''                     :::::::M:::::
      ,WWWWWWWL:::::.. "--,....,,:""     ..........:MMMMMMVHHHHHHHHWHHHHH       MMMMMMM,         .,      ---                        ::::::::M:::::                         '
    ,WWWWWWWWWWWL::::. .  """"""'        .......:MMMMMMMMVHHHHHHHHHWHHHHH     MMMMMMMMMMM,          ....                           :::::::::M:::::
   :WWWWWWWWWWWWWWM::.                  .....MMMMMMMMMMVHHHHHHHHHHWHHHHHH    MMMMMMMMMMMMMM                                      ::::::::::M::::::
  :HWWWWWWWWWWWWWWWWL .                .::MMMMM::MMMMMVHHHHHHHHHHWHHHHHHH   :MMMMMMMMMMMMMMMM                                   ::::::::::M:::::::
:HHHHWWWWWWWWWWWWWWWWL                 .:MMM:::MMMMVVHHHHHHHHHHHWHHHHHHHH ::::MMMMMMMMMMMMMMMM                                :::::::::::M::::::::
HHHHHHHWWWWWWWWWWWWWWWW,              ,MMM::MMMVVVVHHHHHHHHHHHWHHHHHHHHHH:::::::MMMMMMMMMMMMMMMM                            :::::::::::M::::::::::
HHHHHHHHHWWWWWWWWWWWWWWWW--,.    .,-MMMMMMMMMVVVVVHHHHHHHHHHHWHHHHHHHHHHH:::::::::MMMMMMMMMMMMMMMM,,        ,              :::::::::::M:::::::::::
HHHHHHHHHHHHWWWWWWWWWWWWWI VWWWWWWWWMMMMMVVVVVV"WHHHHHHHHHHHWHHHHHHHHHHHH::::::::::::MMMMMMMMMMMMM                       M:::::::::::M::::::::::::
HHHHHHHHHHHHHHWWWWWWWWWWW   "WWWWWWVVVVVVVV""  HWHHHHHHHHHHWHHHHHHHHHHHHH::::::::::::::MMMMMMMMMMM                      :M::::::::::M:::::::::::::
HHHHHHHHHHHHHHHWHWWWWWWWW   ,-WMMVVVVVVVV-"   HHWHHHHHHHHHWHHHHHHHHHHHHHH:::::::::::::::M:MMMMMMMM     M               ::M:::::::::M::::::::::::::
HHHHHHHHHHHHHHWHHHHHWWWWW  WW::""""""""'     HHHWHHHHHHHHWHHHHHHHHHHHHHHH::::::::::::::M:::::MMMMM  MMOO.....--       :::M::::::::M:::::::::::::::                                  --
HHHHHHHHHHHHHWHHHHHHHHHWW  IW::::::I        HHHHWHHHHHHHWHHHHHHHHHHHHHHHH:::::::::::::M:::::::::MM   MOOOOOO         ::::M:::::::M::::::::::::::::
HHHHHHHHHHHHHWHHHHHHHHHHI  W:::::::W       HHHHHHWHHHHHWHHHHHHHHHHHHHHHHH:::::::::::::M::::::::::   MOOOOOOOM       ::::::M:::::M:::::::::::::::::
HHHHHHHHHHHHWHHHHHHHHHI H  I:::::::"L     HHHHHHHWHHHHWHHHHHHHHHHHHHHHHHH::::::::::::M:::::::::      OOOOOOO       :::::::M::::M::::::::::::::::::
HHHHHHHHHHHWHHHHHHHHHW  IL W:::::"  ",   HHHHHHHHWHHHWHHHHHHHHHHHHHHHHHHH:::::::::::M:::::::::      MOOOOO   -    ::::::::M:::M:::::::::::::::::::                                                  ,,,
HHHHHHHHHHHWHHHHHHHHHW   ",::::::    ", HHHHHHHHHWHHHHHHHHHHHHHHHHHHHHHHH:::::::::::M:::::::::      OOOOOO       :::::::::M:::::::::::::::::::::::                                                  """
HHHHHHHHHHWHHHHHHHHHH   ,:::::::'     :HHHHHHHHHHWHHHHHHHHHHHHHHHHHHHHHHH::::::::::M::::::::::    OOOOOOO       ::::::::::M:::::::::::::::::::::::
HHHHHHHHHHWHHHHHHHHHW  ,::::::::     ,HHHHHHHHHHWHHHHHHHHHK2AGIH72/4/16HH::::::::::M:::::::::    OOOOOOOO      ::::::::::M:::::::::     :       ::
HHHHHHH HWHHHHHHHHHH: ,::::::::'     HHHHHHHHHHHWHHHHHHHHHHHHHHHHHHHHHHHH:::::::::M::::::::::   OOOOOOOO      :::::::::::M::::::::::::::::::::::::

                        DONALD L. ROYER WA6PIR




ORIGINATED BY JOHN SHEETZ, K2AGI FROM A PHOTOGRAPH SUPPLIED TO HIM
BY DON'S XYL MAXINE ---

