
                    .-""-.                .-""-.
                  ."MMMMMM"-.         .-"MMMMMMM".
                ."MMMMMMMMMMM"-.    ."MMMMMMMMMMMM".
              .MMMMMMMMMMMMMMMMM"-."MMMMMMMMMMMMMMMM.
            .MMMMMMMMMMMMMMMMMMMMMM/.MMMMMMMMMMMMMMMM.
           .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM".MMMMMMMMMM
           MMMMMMMMMMMMM/.MMMMMMMMMMMMMMMMMMMM/.MMMMMM.
          .MMMMMMMMMMMMMMM".MMMMMMMMMMM/M/MMMMMMMM.MMMM
          MMMMMMMMMMMMMMMMMMMM".MMMMMMMMMM/M.MMMMMMMMMM.
         .MMMMMMMMMMMMMMMMMMMMMMMMM".MMMMMMMMMMM".MMMMMM
         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM".MMMMMMMMMMMM.
         .MMMMMMMMMMMMMMMMMMMM".MMMMMMMM".MMMMMMMMMMM".MM
         MMMMMMMMMMMMMMMMM".MMMMMMMMMMMMMMMMM".MMMMMMMMMM.
".MMM".  .MMMMMMMMMMMMMM.-"IIIIIIIIIIIIIIIIII"-.MMMMMMMMMM
MMMMMMM".MMMMMMMMMMMMM.III."MMMMMMMMMMMMMMMMMMMM"-.II".MMM        ."
MMMMMMMMM"-.MMMMMMMMM".I."MMMMMMMMMMMMMMMMMMMMMMMMM"."MMMM     ."MM"
MMMMMMMMMMMM"-.MMMMMM.I.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM".MM  ."MM."MM
MMMMMMMMMMMMMMMMM"-.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"-."MM."MMMM
MMMMMMMMMMMMMMMMMMMMM"-..-""""""""""""""""""""""""""-.-"MM."MMMMMMMM
MMMMMMMMMMMMMMMMM."BB   ".MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM."MMMMMMMMMM
MMMMMMMMMMMMMMM.BBB/   .   "-.MMMMMMMMMMMMMMMMMMMMM.-" BBB.MMMMMMMMM
MMMMMMMMMMMMMMM/BBB .    .    "-.................-" . .BBB/MMMMMMMMM
MMMMMMMMMMMMMMMBBBB/        .            /         .  /BBBB.MMMMMMMM
MMMMMMMMMMMMMM.BBBB:.   .       .  /        .    .    ".BBBBMMMMMMMM
MMMMMMMMMMMMMMM.BBB::.     .   .-"        "-.     .   ::.BBB/MMMMMMM
MMMMMMMMMMMMMMM".BBB:..    ."BBBBB"-.  ."BBBBBB"-.   ".BBBBB.MMMMMMM
MMMMMMMMMMMM.".BBBBB::.  ."BBB.-"-BB. .BBB.-""-BBB".  ::.BBBB.MMMMMM
MMMMMMMMMMM./ ".BBB::.    B."-""""-.    "-.-"""""-.B ..:::BBB:MMMMMM
MMMMMMMMMMM./O/.BB:::.  .   "-.MM."-    "-.....MM.":-  .:BBBBB.MMMMM
MMMMMMMMMMM". ".BBBB::.     .-""" ".   .-" -...  "." .  :::.BB.MMMMM
MMMMMMMMMMMM"./.BB::.  .      /    /   /.      .        ::.BBB.MMMM"
 "MMMMMMMMMMM"-./BBB::.                //.   .    ::.  . /.BBB.MMMM
  ".MMMMMMMMMMMM"/.B:::..     //   ///  //.   ///  ::.  ::.BBB"MMM"
   ".MMMMMMMMMMMMMM::::...  //  /     .  //.   ///  :. :::BBB"MMM"
     "-.MMMMMMMMMMM:::::..     //   ."    //".    // :.  ::B"MMM"
        "-.MMMMMMMMM:::.....    // .-""-.-""-. //   ::. ::"MMMM"
          "-.MMMMMMMM:::.....  /// "-  "."  ."   // ::: .MMM."
             "-.MMMMM:::::....  / .-""""  """"-./ ::::."
                "-.MM::::::::... .-----""--""----.// :"
                  ".":::::......  "-....--...--.."  :"
                    "::::::.......      ::  /   // :"
                     ::::::...  //   :.  :.  :.//::."
                  .-"HHH"-.:::.   //  :.   . //.::"-.
                  ".HHHHHHH"-.:::.   //   // :."HHHHH.
               .-"III"-.HHHHHH"-.:::::/::.":"HHHHHH."II".
            ."IIIIIIIIIII"-.HHHHHHHHHHHHHHHHHHHHH."IIIIII".
         .-"IIIIIIIIIIIIIIIIII".HHHHHHHHHHHHHHH."IIIIIIIIII".
       ."IIIIIIIIIIIIIIIIIIIIIIII"-.HHHHHHHHH."IIIIIIIIIIIIII".
        "-.IIIIIIIIIIIIIIIIIIIIIIIIII".HHHH."IIIIIIIIIIIIIII.-
           "-.IIIIIIIIIIIIIIIIIIIIIII.HHHHHH".IIIIIIIIIII."
              "-.IIIIIIIIIIIIIIIIIIII.HHHHHHHH.IIIIIII.-"
                 "-.IIIIIIIIIIIIIIIII.HHHHHHH."IIIII."
                    "-.IIIIIIIIIIII."HHHHHHHHH.IIII"
                       "-.IIIIIIII."HHHHH.I.HHH.I.-
                          "-.IIII."HHHHH.III"HH".
                             "-.-"HHHHH.IIIII.H"



              "G R E A T   A M E R I C A N   C O W B O Y"



   ORIGINATED BY D I C K, K 7 Y N C IN PHOENIX, AZ.  MAY 25, 1980

