
                          MMMMMMMMMZZZZZZZ
                       MMMMMMMMMMMMZZZZZZZZZ
                 ZZZZZZZZZMMMMMMMMMMMMMMMMMZZZZZZZ
             MMMMMZMMMMMMMMMMMMMMMMMMMMMMMMMMMZZZZZZZ
           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZZZZZZZ
        MMMMMMMMMMMMMMMMMMMMMMMMMMZZMMMMMMMMZMMMZZZZZZ
        MMMMMMMMMMMM::::::::::MMMMMMMZZMMMMMMMMMMZZZZZZ
     MMMMMMMMMMM:::::::::::::MMMMMMMMMZZMMMMMMMMMMMMZZZZZZZ
    MMMMMMMMMM::::::::::::::::MMMMMMMMMZZMMMMMMMMMMMMZZZZZZZ
   MMMMMMMMMM::::::::::::::::::MMMMMMMMMMZMMMMMMMMMMMMMMMZZZZZZZZ
  MMMMMMMMMM:::::::::::::::::::MMMMMMMMMMMMMMMMMMMMMMMMMMZZZZZZMMZ
 MMMMMMMMM:::::::........::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMZZZMMMMZZ
MMMMMMMM:::::............::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMZZZMMMMZZ
MMMMM::::::...............:::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMZZZMMMMMZZ
MMM:::::::................:::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMZZZMMMMMMZ
M:::::::.................::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZZMMMMMZZ
 :::::::....................:::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZZMMMMZZ
 ::::::....................:::::::MMMMMMMMMMMMMMMMMMMMMMMM11111MMZZMMZM
:::::::.....................::::::::::MMMMMMMMMMMMMMMMM1111::::111MZZZZM
:::::::....................:::::::::::::::MMMMMMMMMMMM1111::::111MZZZZMM
::::::::..........::::::::ZZZZZ::::::::::::::MMMMMMMMM11:1:::::1:1MMMMM
::::::::..........ZZZZZZZZZZZZZZZ::::::::::::..MMMMMMM11:::::::1:1MMMMM
::::::::::::::::ZZZZZ11111ZZZZZZZ1:::::::::::MMMMMMMMM11::1::::1:1MMMMMM
::::::::::::::ZZZZZ11ZZZZZ1ZZ1::::::::::::::::::::::::..:::::::1:1MMMMMM
::::::::::::ZMMMMMMMMMZ1:................:::::::::::::..::::::1:11MMMMMM
 ::::::::::1MMMMMMMMM1..................:::::::::::::::..:::..1:1MMMMMMM
:::::::::...111111..::::...................::::::::::::......1::1MMMMMM
 ::ZZMMMM....::::..........................::::::::::::1...::11MMMMMMMM
 ::ZZMMMM....::::..........................::::::::::::1.....11MMMMMMMMM
  :ZMMMM.....::..............................::::::::::::11MMMMMMMMMMZ::
   ZM...::...::::.............................::::::::::..ZMZ1:.........
    :......:::..............................:::::::::....:::..........
     :::.....:::...1ZZ1........................::::::........::.......
     ::.....::::.ZZZZ1..........:..............:::::::::....:::::......:
      :....::::ZZZZZ1........::::::.............:::::::::::::....:
      :...::::ZZZZZ1.........::::::.............:::::::....:::::::::::: :
      :.:::::ZZZZ::.....::ZZZZ  11:::::::::::::::::::::... ::::::::::::
      :....:..ZZZ:::..ZZZZ        1::............::::::::...::::::::::
       :...:....:::ZZZ       ZZ1::::::::::::::::.........::::::::::  :
       :...:...:ZZZ        ZZZ11:::......................:::::::::::::
        :..:ZZZZ        ZZZZ111:::.......................:::::::::::::
          :..ZZ   ZZZZZZZZ1111:::...........................::::::::::
           :..ZZZZZZZZ:111::::........................::::::::::::::::
           :.......:::::.........................::::::::::     :
             :.................................::::::::::::      :
              :.............................:::::::::::::::      :
               ::......................:::::::::::::::::::       :
                 ::...................::::::::::::::::::        :
                  ::.................:::::::::::::::::          :
                    ::.............::::::::::::::::::          :
                      ::.........:::::::::::::::::::          :
                          11111:::::::::::::::::::           :
                            1111:::::::::::::::   :::       :
                                           :     : :       :
                                           :    :   :      :
                                           :   :     :    :
                                           :  ::      :   :
                                           : ::         : :
                                            :            :


                         RICHARD M. NIXON


                       ORIGINATED BY WA2BAT

