
                         ..:"'"'"'--:.
                     ..- . . '  '  '-:.
                   :'. . . . . . . . ' .   .
                .:' . . . . . . . , .    '  :
              .: . . . . . . . . . . . .  .  .
             :. . . . . . . . . . . . .     .   .
           .'. . . . . . . . . . . . .   .   .   .
          : . . . . . . . . . . . . . .   .   .   '.
        .'.  . . . . . . . . . . . . . .   . .  . . .
       :II .  . . . . . . . . . . . . .   .  ..  .
       :II..   . . . . . . . . . . . . .   .   .    .'
      'III..  .    .  . . . . . . . . .   .  .    . . .
      :III. .  .  .  . . . . . . . . . . .  .   .  .
      :III..  .  .    . . . . . . . . . . .   .     .  '
      :III.  .    .      . . . . . . . . . .    .     . .
     .III. '    '  IIIIIII .  I.  .I     .   IIIII  .  .
     :II..  . .IIIIIIIIIIIII I.. ..I      IIIIIII        '
     :I..  ...IIIIIII ' '  'II.   .I    IIIIIIII     .   .
     :I...  .IIIIII:--"""'"-.I.  . I   MII-'"""!:..      .
     :..  ..IIII.:!-'IMMMM""MM.   .I   MMM-'!MMM:  ".  . :
     :.  ..IIII.-'    MMM .   .  ..I    MI..'MMM'  "-.   .
  .  :.  ..IIIMM ' '  . ' .I.. .  .I       IIII          .
 !.'"-.  . .IIII: ...:III' .. .  I.          III   '   . .".
 :."II .  ..IIIIIIIIII'. .      I . '           III      . .
  :' II. .  ..III . .  .  . HMHI . '. '   H        IIII  .I.
  :" II..  .  .  .   .  .  HMHHI  '. .'    MMHH   .      .I.
 '-' I..  .  .   .  .  . HMMMHHI ' '. .    IMMMMH   . .  . .
 ".  HH. .  .    .   .  HMHHM : . ' .. .   :IMMMMH       . .
 :  HH..  .  .   .   . HMIIIIMMM: ' .  .""- IMMMMMH    . . .
 :  HH...  .   .  . . HMIIIIIIHMM:.::."  T ' IMMMMMH     . .
  " .H..  .  .  .  ..HMIIIIIIIIIIII''' '  ' .'IMMMMMH .    .
  :'..' .:-'- . .    MIIIIIIIIIIIII'''' '  .  'IMMMMH   ..I.
   "  JML    '. .'.        --::.IIII'' ' '    .'IMMMH   .II.
   :MMMMMMM   :  .              '"MMM:..  '  '  .IMMH   .  :
   :MMMMMMM   . . .  :  '   .      MMMMMM:.      .YMY    I.
    MMMMMMM  :IIIIIIIIIIIIIIIIIII:MMMMMMMMM:   .I . ' ..H:
      VMV  :HHHHHHHHHHHHHHHHHHMMMMMMMMMMMMMM.IIII   . .."
       . '"'"'"'"'"'"'"'"'"'"""  T  T  T"'"'  IIII ' ' .
       :IIIIIIIIIIIIIIIIIIIIII '. '  '. .  .'.  III ' ..
       :IIIIIIIIIIIIIIII' IIIIIIIIII    . . ' '. III ' .
       :IIIIIIIIIIIIIIIIII.'.IIIIIIIIIII   . .. ' II . :
       :IIIIIIIIIIIIIIIIIIII.'..IIIIIIIIII  . . . II .'
       'IIIIIIIIIIIIIIIIIIIIII.'..'..IIIIIII.  .  II ."
        "IIIIIIIIIIIIIIIIIIIIIII..' .  .  . '..   I "
        ".IIIIIIIIIIIIHHHHHHIIIIIII  '. . .   .  .:'
          :IIHHHHHHHHHHHHHHHHHHHHHHIIIIIII .'    :
           '-:IHHHHHHHHHMMMMMMHHHHHHHHHHHHIII::-"
              "-:::IHHMMMMMMMMMMMMMMHHHHHII::'
                   ""-::::::::::::::::::-"'


                    CIGAR FACE CHARACTER


                   ORIGINATED BY HERB, WB6IMP

