
XXX...      XX
 XX ...      X
 XX ...       X                                         ....
  XX ...       X                                      ........
  XX ...       X                                    .......$$..$.
   XX          X                                 ...$$$...$$....$$$..
   XXXXXXXXXXXX                                ....$$$$$$$$.......$$..
   XX           X          .""".      ."".    .......$$$$$$$........$..
 .  XX...       X        ."     ". ."    "   ........$$$$$$.............
 .. XX ...       X     ."         "."    "   .........$$$$$$..........$.
 ..  XX ...      X     "          ""     "   ........$$...$.........$$.
 ... XX          X     $$         ""     "    .$$......$............$.
 .... XXXXXXXXXXXXX    $$$        ""  .""".     $....$$$............
 .... XX          X    $$$$$       """."   ".     ...$$$$$........
 ..... XX ...      X    $$$$   ."  ""       ".      .$$$........
 ..... XX ...      X     $$ ."      ""       ".         ....
 ...... XX ...      X     ."        """       "
 ....... XXXXXXXXXXXXX."""           """      "
 ....... XX     ."."""""."           """       "
 ........ XX   $$$   """               """      "
 ........ XX   $$$$   """               """      "
 XXXXXXX   XX  $$$$""""."       "   "     ""      ".
 X      XXXXX   $$ XXX"         "   "    ."""      ".
  X     X   XX ...   "         ".."    ."  ""     ."
   XX    X  XX ...  ."        "    " ."      """"""
     X    XXXX ...  "       ."      ".     ."
      XX     XX     "      ."        ".   ."".
..--""  X    XXXXXX."    ." .          "..."  """---...
         X  XXX   ."    ."   ".  "".          "
          X XXX $$$$  ."      "."   "........"
           X XX $$$$"""   X  ."  .".        ."
            X X$$$$        X."  ."  ".     ."
     XXXXXXX  XX $$$ XXXXXX."   "    ""   ."
    X       XX XX         ."    "----""  ."
     XXXXXXXXX XXX       ."    ."    ""  5"
       XXXXXXXXX XXX    ."   ." "    "" ."       .-""--..
                 XXX    ."  ."  "....""."        "--...--"
                  XXX ."   ."        ."
                  XXX  ". ."       ."
                   XXX  "."       ."
                   XXX ."       ."                         ".-""--.
                     XX ".       ".                       ".     ."
                    XXX ".       ".                         --..-"
      XXXXXXXXXXXXX XXXX "       ""
      X         XXX  XXX "       "".
       XXXXXXXXXX        "       """.      ...---"""---...
          XXXXXXXXXXXXXXX"       """"     ".            ."
             XXXXXXXXX   "       """"       ".---...---"
                 XXX     "       """ X
                         "       ""   X
                         "       "  XX
                        ."       "XX
                      ."".       ".
                    ."    ".   .".
                    "      " .".
                    "......".
                   """"""""""




XXX X  X XXX    XXX XX XX XXX X   X     XXX XXX XXX XXX
X X X".X X      X   X X X X X X   X     X    X  X   X X
X X X  X X""     "X X " X XXX X   X      "X  X  X"" X"
XXX X  X XXX    XXX X   X X X XXX XXX   XXX  X  XXX X


XXX XXX XXX     XX XX XXX X  X
X   X X X X     X X X X X X".X
X"  X X X".     X " X XXX X  X
M   XXX X  X    X   X X X X  X


XXX X  X XXX    XXX X XXX X  X XXX    X   XXX XXX XXX
X X X".X X      X   X X X X".X  X     X   X   X X X X
X X X  X X""    X-X X XXX X  X  X     X   X"" XXX X"
XXX X  X XXX    XXX X X X X  X  X     XXX XXX X X X


XXX XXX XXX     XX XX XXX X  X  X  X X X  X XX
X   X X X X     X X X X X X".X  X."  X X".X X "
X"  X X X".     X " X XXX X  X  X".  X X  X X  X
X   XXX X  X    X   X X X X  X  X  X X X  X XX"


              FIRST MAN ON THE MOON     JULY 20, 1969


((((((ORIGINAL RTTY DESIGN BY  JOHN---K4MHS - MAITLAND, FLORIDA))))))

