
          ON APRIL 18,1775, THE LANTERN SIGNAL SHONE FROM THE OLD
   NORTH CHURCH."ONE IF BY LAND,TWO IF BY SEA," AND POST RIDER
   PAUL REVERE BEGAN HIS HISTORIC MIDNIGHT RIDE TO SPREAD THE ALARM
                       "THE REDCOATS ARE COMING."



          .
              .
              M
             MMM
             MMM
            MMMMM                            .---.
            MMMMM                            "   "
           MMMMMMM                           '   '                                              /./
           MMMMMMM                             .
           MMMMMMM                            /./
          MMMM''MMM                        /II..     AAA
          MMMM  MMM                       /III      AAAAA
          MMMM  MMM                      /XXX/    AA/'AAA
          MMMM  MMM                      XXX/   AA/ '''AAA
          MMMMMMMMM                      XXX/  AA/ "  " AA                                                   .  .
          :       :                      XXXX  --(  L  AAA
          :   :)------....''''"""        XXXXXXX## '-' ---
          :  :--...       ''(H)  /---..   XXXXXX##/../#                             M
          :  '''-...---.'''''/'''''.--    /XXXXX#/../##
          :   .---.'''     / :....II...   /XXXXXXXXXXX)
          :   '--,,.     / :......II       /XXXXXXXXXXX)                                                   HHHH
                   ''..-/.  ......II"       /XXXXXX:XXXX)                                                    HHHH
                       '..--.....III""     /XXXXXX:XXXX                                                   HHHH
                         / IIIIIIII"""--- /XXXXXXX:XXX/                                                 HHH
                        /.. HHHHHII   '---::::::://XXX/           .                                                   HHH
                       /...  MMMMII"    '..XXXXXXXXXX/                             HHHH          HHHHHHHHHH            //
                       /...   HHII/...../   '......./          ///.                              MM
                      /....   HHHHI...//NNNNN  ----           /"""                              MMMM
                      /....    HHHHHHI./NNNNNNNNNN            /"""  "                               MMMMMM
                       /....    HHHHHIII./NNNNNNNNN/           /""""".                                HMMMM
                       /......   HHHHHII//NNNNNNNN/            /"""""".                                 MMMMM
                     /IIIIIII... HHHHHII./NNNNNNNN//           /""""""                                 MMMMM
                    /IIIIIIIII....HHHHII/NNNNNNNN////..       /""""""..                                  MMMM
                   .HIIIIIIIIII...HHHII//NNNNNNN/-----''     /""""""''                                  MMM
                   :HHIIIIIIIIII..HHHII. NNNNNN/ HHHHHHHH'../"""""".                                  MMM            MMM
                   :HHHIIIIIIIIIIHHHHII. NNNNN/ HHHHHHHHHHHHH"""".                                 MMMM           MMMM
                   :.HHHIIIIIIIIHHHHI.  NNNN HHHHHHHHHHHHHII---..                                MMMM         MMMMMMM
                   :.HHHHIIIIIIHHHHHII. NNNN HHHHHHHHHHHHHIIII                               MMMMM         MMMMMM
                    :HHHHHIIIIHHHHHHII. NNN HHHHHHHHHHHHHHIII                              MMMMMM        MMMMMM
             /-----:.HHHHHHIIHHHHHHHI. NNN HHHHHHHHHHHHHHIII                             MMMMMMM       MMMMMM
         //.HHHHHHHHHHHHHHHHHHHHHHHII. NNN HHHHHHHHHHHHHIII                           MMMMMMMM        MMMMM
        //.HHHH-------''':IIHHHHHHIII. NN HHH....HHHHHHHII                            MMMMMM        MMM
       /.HHH''           /IIIIII--III. NN ---    .HHHHHHII
      /HHH/            /IIIIIII/  III/MM/         .HHHHHI
    /HHH/             /IIIIII/    III/MM/          .HHHHI
.--.HHH/              /IIII/      II/MM/            .HHHI
.....                /II//        I---I              HHHI
-----               /II/          :IIII              HHII
                   //I/           :IIII              ..II
                  //II             :II:              ..II
                  /II              :II:               .II
                 /II               :II:               .II
                /.II              /II/                ::I
               /..               /II/                 ::I
             /---.             /III/                  ::I
            /....             /II/                    ::I
                           /.../                      :::
                          /---/                       /-/
                                                     /...


                            "PAUL REVERE"




ORIGINATED FOR RTTY BY (RICK) W8ADE, MARION, OHIO

