
                                 ..::XXXXXX'.
                            .:XXXXXXXXX.:X:'....
                    .:XXXX.::::XXX:::XXXXXX::::,..
                   :XXXXXXX.X::X:::XXXXXXXXXX:..:..
                  :XXXXXXX:.:X::XXX::X:X:XXXXXX:::X.
                 :XXXX:::XXX:.::XXX::XX:XXXXXXXXXX:..
                :XXXXX::::XX' '"XXX.:XXXXXXXXXXXXXX:.
               .XXXXX:::''        " "''"""""""XXXXXX:.
               XXXXXX::'                      '::XXX:.
              .XXXXX::'                        ::::XX.
              :XXXX::'                          ::::X.
              :XXX::'                            ':XX.
              :XXX:'   ,;;;;,                    :XX:.
              :XX:'   ;;XX""XXXX:            ,,  :X::'                          --
            .-:XX'.   ''  ...          ,:XXXXXXX, XX:
           :;,'X:..    .'."X""',:    .:. ...  '"" :XX                          IWI,,                -:
           :; .:'...                 .:""'"X"',   'XX                                       ..-IWI.
           ':  ....                  .::           XX
           ': : :..             .    .':           ":
            : : :..          :''      .:.         :-.
            .. .:..        .:' .,,    ! !:.       ':'
            '   :..      .:'      '..:-' ':.     .::
             .  :..     :"                ':    .: '
              '':..    :  ,,,,,,.          :  ..:':'
                :.:.   '. ''''''""'"""';,  . .::: .                           :,     -----
                :.,. '      "';,,,,,,,,;-   .:::''                             :
                :..,, .       '-.,,,,.-'    .:::
              .W....,, .                  ..:::
            .WWW ....,, .                ..:::
          .WWWWW  ....,, .              .:::'
        .:WWWWWW.  .....,,.           .:::::
     .:IWWWWWWWWW   .....,;::,      .:;;;;;:.
  .:MMM:WWWWWWWWW.   '.....;;;!!!!!!;;;;;;:MMMM:.                              ,,,,,,
MMMMMMM:WWWWWWWWWW.    '..,........;;;;;;;:W.MMMMMM::.
MMMMMMM'WWWWWWWWWWW.     .,,........;;;;;':WW.MMMMMMMMMMMM::..
MMMMMMMM.WWWWWWWWWWW.      ,,.....;;;;;;' :WWW.MMMMMMMMMMMMMMM
MMMMMMMM.WWWWWWWWWWWW       '......;;;;'  :WWWWW.MMMMMMMMMMMMM
MMMMMMMM.WWWWWWWWWWWW.        '.....;;    :WWWWWW.MMMMMMMMMMMM
MMMMMMMMM'WWWWWWWWWWWW.         '..;'     :WWWWWWW.MMMMMMMMMMM
MMMMMMMMM.WWWWWWWWWWWWW.         'TT.     :WWWWWW.MMMMMMMMMMMM
MMMMMMMMM.WWWWWWWWWWWWWW         .TTTT.   :WWWWWW'MMMMMMMMMMMM
MMMMMMMMMM'.WWWWWWWWWWWW.       .TTTTT.   :WWWWWWW'MMMMMMMMMMM
MMMMMMMMMMMMM'-.WWWWWWWWW.     ..TTTT  .  :WWWWWWWW.MMMMMMMMMM
MMMMMMMMMMMMMM'WWWWWWWWWWW    . .TTTT     :WWWWWWWWW.MMMMMMMMM
MMMMMMMMMMMMM'WWWWWWWWWWWW.  .  .TTTT   ' :WWWWWWWWW.MMMMMMMMM
MMMMMMMMMMMM.WWWWWWWWWWWWWW .   .TTTT.   .:WWWWWWWWW.MMMMMMMMM
MMMMMMMMMMMMM.WWWWWWWWWWWWW.    TTTTTT    'WWWWWWWWW.MMMMMMMMM
MMMMMMMMMMMMMM.WWWWWWWWWWWWW   .TTTTTTT    WWWWWWWWW.MMMMMMMMM
MMMMMMMMMMMMMM.WWWWWWWWWWWWW.  TTTTTTTT    WWWWWWWWW.MMMMMMMMM
MMMMMMMMMMMMMMM.WWWWWWWWWWWWW..TTTTTTTTT...WWWWWWWWW.MMMMMMMMM


           RONALD E. REAGAN  BY LARSSON OF TELETYPE

