
                                 ......
                              $$$$$""''''...
                            $$$$"            .
                           $$$"               .
                          $$$$                 .
                         $$$$$      '''...'..   .
                         $$$$$       ''''....'  .
                        $$$$$$     ---   //  --- "
                        $$$$$$   /"""""  // /""".$.
                       $$$$$$$  ""....    ' ...' $$
                     $$$$$$$$$    .OO.  / '..OO/.$$                                   XX        XX
                    $$$$$$$$$      '''/./  . // .$$
                   $$$$$$$..           /   '  ''.$$$
                  $$$$$$$$..          / MM M    .$$$
                 $$$$$$$$$''         /          .$$$$
                 $$$$$$$$$--.      ...          .$$$$
                 $$$$$$$$$$.         /'.)LLL(   .$$$$
                $$$$$$$$$$$ .   .        ..     .$$$$
                $$$$$$$$$$$..'   '.       '''  .$$$$'
                 $$$$$$$$$$  '.    '.        .'$$$$$
                  $$$$$$$$'   '.     '     ..'$$$$'
                   ""$$$$NNN    '.    ''''''. $$$                         WWW
                .NNNNN''NNNNN.    '.       ..  "                 WWWWW  WWWWW
             .NNNNNNNNNNNNNNNN'.    '.    ..N'.              WWWWWWWWWWWWWWWW              W
           .NNNNN..NNNNNNNNN.NN'..    .... ..NNN'            WWWWW  WWWWWWWWW WW              WWW
         .NNNNNNNN...NNNNNNNN'.NN. .      . .NNNNN.          WWWWWWWW   WWWWWWWW  WW            WWWWW
        .NNNNNNNNNNN..NNNNNNNNN.NNN'.'..-.--...'NNNN         WWWWWWWWWWW  WWWWWWWWW WWW             WWWW
       .NNNNNNNNNNNNN.NNNNN.NN.NN.NNN'.  . '..---'NNNNN        WWWWWWWWWWWWW WWWWW WW WW WWW             WWWWW
      .NNNNNNNNNNNNNN.NNNNN.NN..NNN'..'   '..--..'.NNNNNNN.       WWWWWWWWWWWWWW WWWWW WW  WWW                WWWWWWW
     .NNNNNNNNNNNNNNNN.NNNN.NNN.NNNNNN'.    ''.. .'.NNNNNNNN      WWWWWWWWWWWWWWWW WWWW WWW WWWWWW              WWWWWWWW
    :NNNNNNNNNNNNNNNNN.NNNN.NNN.NNNNNNNN.      . '...NNNNNNN.     WWWWWWWWWWWWWWWWW WWWW WWW WWWWWWWW             WWWWWWW
    :NNNNNNNNNNNNNNNNN.NNNN.NN.NNNNNNNXX.'    .'..  '.NNNNNNN     WWWWWWWWWWWWWWWWW WWWW WW WWWWWWW                WWWWWWW
    :NNNNNNNNNNNNNNNNN.NNNN.NN.NNNNNNNNXX.    '...-   'NNNNNNN     WWWWWWWWWWWWWWWWW WWWW WW WWWWWWWW                WWWWWWW
    :NNNNNNNNNNNNNNNNN.NNNN.NN.NNNNNNNNNNN.       . ''..NNNNNN     WWWWWWWWWWWWWWWWW WWWW WW WWWWWWWWWWW              WWWWWW
    :NNNNNNNNNNNNNNNNN.NNNN.N'NNNNNNNNNNNN.       ....' ..NNNNN     WWWWWWWWWWWWWWWWW WWWW W WWWWWWWWWWWW                WWWWW
    :NNNNNNNNNNNNNNNNN.NNNN.'NNNNNNNNNNNNNN.      . .'. ...NNNN.     WWWWWWWWWWWWWWWWW WWWW  WWWWWWWWWWWWWW                WWWW
    :NNNNNNNNNNNNNNNNN.NNN.NNNNNNNNNNNNNNNN.       '.. .  .NNNNN     WWWWWWWWWWWWWWWWW WWW WWWWWWWWWWWWWWWW                WWWWW
    :NNNNNNNNNNNNNNNNN.NNN.NNNNN/NNNNNN.XX..         .'  ' .NNNN.     WWWWWWWWWWWWWWWWW WWW WWWWW WWWWWW                     WWWW
    :NNNNNNNNNNNNNNNNNNNN.NNNN/NNNNNNNN.XX..        .'   . .NNNNN     WWWWWWWWWWWWWWWWWWWW WWWW WWWWWWWW                     WWWWW
    :NNNNNNNNNNNNNNNNNNNN.NNN/NNNNNNNNNN'.N.       ' '   .  .NNNNN.     WWWWWWWWWWWWWWWWWWWW WWW WWWWWWWWWW  W        . .       WWWWW
    :NNNNNNNNNNNNNNNNNNNN.NN/NN.NNNNNNNNNNN       '' ..'    .NNNNN.     WWWWWWWWWWWWWWWWWWWW WW WW WWWWWWWWWWW                   WWWWW
    :NNNNNNNNNNNNNNNNNNNN.N/NN.NNNNNNNNNNNN         ...      .NNNNNN.     WWWWWWWWWWWWWWWWWWWW W WW WWWWWWWWWWWW          '       'WWWWWW'




                         "B E N   F R A N K L I N"


         ORIGINATED FOR RTTY BY RICK/W8ADE/MARION, OHIO.

