
             .............................................
             1 X                                       X 1               O                                       O
             1   X                                   X   1                 O                                   O
             1     X                               X     1                   O                               O
             1       X                           X       1                     O                           O
             1         X                       X         1                       O                       O
             1           X       LONG        X           1                         O                   O
             1             X               X             1                           O               O
             1               X           X               1                             O           O
             1                 X       X                 1                               O       O
             1                   X   X                   1                                 O   O
             1        LIVE         X       COUNTRY       1                                   O
             1                   X   X                   1                                 O   O
             1                 X       X                 1                               O       O
             1               X           X               1                             O           O
             1             X               X             1                           O               O
             1           X       MUSIC       X           1                         O                   O
             1         X                       X         1                       O                       O
             1       X                           X       1                     O                           O
             1     X                               X     1                   O                               O
             1   X                                   X   1                 O                                   O
             1 X                                       X 1               O                                       O
             '''''''''''''''''''''''''''''''''''''''''''''



                     " T H E  R E B E L  F L A G "

    ORIGINATED FOR RTTY BY GARY, N3AJW, BRADDOCK HILLS, PENNSYLVANIA

