
                  0-----0-----0-----0                      000000
                 X/X     X-----X     X                           0
                X///X     X-----X     X                           0
               X/////X     X-----X     X                         0
              X///////X     X-----X     X                  000000
             X/////////X     X-----X     X
            0///////////0-----0-----0-----0                  0000
           X X/////////X X-----X     X-----X                0    0
          X   X///////X   X-----X     X-----X              0       
         X     X/////X     X-----X     X-----X              0    0
        X       X///X       X-----X     X-----X              0000
       X         X/X         X-----X     X-----X
      0           0           0-----0-----0-----0
     X/X         X/X         X     X-----X     X X
    X///X       X///X       X     X-----X     X   X
   X/////X     X/////X     X     X-----X     X     X
  X///////X   X///////X   X     X-----X     X       X
 X/////////X X/////////X X     X-----X     X         X
0///////////0///////////0-----0-----0-----0           0
 X/////////X X/////////X-----X     X-----X/X         X/X
  X///////X   X///////X-----X     X-----X///X       X///X
   X/////X     X/////X-----X     X-----X/////X     X/////X
    X///X       X///X-----X     X-----X///////X   X///////X
     X/X         X/X-----X     X-----X/////////X X/////////X
      0           0-----0-----0-----0///////////0///////////0
       X         X     X-----X     X X/////////X X/////////X X
        X       X     X-----X     X   X///////X   X///////X   X
         X     X     X-----X     X     X/////X     X/////X     X
          X   X     X-----X     X       X///X       X///X       X
           X X     X-----X     X         X/X         X/X         X
            0-----0-----0-----0           0           0           0
             X-----X     X-----X         X/X         X/X         X
              X-----X     X-----X       X///X       X///X       X
0   00         X-----X     X-----X     X/////X     X/////X     X
00 0  0         X-----X     X-----X   X///////X   X///////X   X
0 0    0         X-----X     X-----X X/////////X X/////////X X
0      0          0-----0-----0-----0///////////0///////////0
0     0            X     X-----X     X/////////X X/////////X
                    X     X-----X     X///////X   X///////X
       0             X     X-----X     X/////X     X/////X
       0              X     X-----X     X///X       X///X
       0               X     X-----X     X/X         X/X
00000000                0-----0-----0-----0           0
                         X-----X     X-----X         X
  0000                    X-----X     X-----X       X
 0    0                    X-----X     X-----X     X
0      0                    X-----X     X-----X   X
0      0                     X-----X     X-----X X
00000000                      0-----0-----0-----0


                    T H I E R Y S  FIGUR

                          D L 3 O V

             DARC EUROPA RTTY KUNST CONTEST 1983

