
.................................................................
.................................................................
.................................................................
..............VVVV.............................VVVV..............
............VVVVVVVV.........................VVVVVVVV............
...........VVVVVVVVVV.......................VVVVVVVVVV...........
...............VV........:::::::::::::::........VV...............
...............VV........: ---- : ---- :........VV...............
..............VVVV.......: ---- : ---- :.......VVVV..............
.......WWWWWWWWWWWWWWWWWW: ---- : ---- :WWWWWWWWWWWWWWWWWW.......       MMMMMMMMMMMMMMMMMM               MMMMMMMMMMMMMMMMMM
.......WWTTTTTTTTTTTTTTTT: ---- : ---- :TTTTTTTTTTTTTTTTWW.......       MM                                               MM
.......WWTTTTTTTTTTTTTTTT:::::::::::::::TTTTTTTTTTTTTTTTWW.......       MM                                               MM
.......---------------------------------------------------.......       !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
......WWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWW......      MM                                                 MM
......WWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWW......      MM-------------------------------------------------MM
.....WWEE EEE EE EEE EE EEE EE EEE EE EEE EE EEE EE EEE EEWW.....     MM                                                   MM
....WW/////////////////////////////////////////////////////WW....    MM                                                     MM
....WWIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIWW....    MM                                                     MM
....MM,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,MM....    WW                                                     WW
....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW....    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW....    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.......WWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWW.......       MMM                                             MMM
.......WWWTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTWWW.......       MMM                                             MMM
.......WWWTTTTTTTTTTTTT::::::::::::::::::::TTTTTTTTTTTTWWW.......       MMM                                             MMM
.......WWTTTTTTTTTTTTT::::::::::::::::::::::TTTTTTTTTTTTWW.......       MM                                               MM
.......WWTTTTTTTTTTTT::::::::::::::::::::::::TTTTTTTTTTTWW.......       MM                                               MM
.......;22555555555555::::::::::::::::::::::::TTTTTTTTTTTWW.......       MM                                               MM
.......WWTTTTTTTTTTTWTTWTTTTTTTTTTTTTTTTTTWTTWTTTTTTTTTTWW.......       MM           M  M                  M  M          MM
.......WWTTTTTTTTTTTWTTWTTTTTTTTTTTTTTTTTTWTTWTTTTTTTTTTWW.......       MM           M  M                  M  M          MM
.......WWTTTTTTTTTTTWTTWTTTTTTTTTTTTTTTTTTWTTWTTTTTTTTTTWW.......       MM           M  M                  M  M          MM
.......WWTTTTTTTTTTTWTTWTTTTTTTTTTTTTTTTTTWTTWTTTTTTTTTTWW.......       MM           M  M                  M  M          MM
.......WWTTTTTTTTTTTWTTWTTTTT//T//T//TTTTTWTTWTTTTTTTTTTWW.......       MM           M  M                  M  M          MM
.......WW...........W..W.....//.//.//.....W..W..........WW.......       MM           M  M                  M  M          MM
.......WW...........W..W..................W..W..........WW.......       MM           M  M                  M  M          MM
......WWWW..........W........................W.........WWWW......      MMMM          M                        M         MMMM
....................W........................W.................                    M                        M
.................................................................
.................................................................
.................................................................

                             PIANO

ORIGINATED FOR RTTY BY JIM, K0HAA, MINA, SOUTH DAKOTA 3 MARCH '84

