
                                   $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$
                                  $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$
                                 $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$
                                $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$
                               $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$
                              $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$
                             $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$
                            $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                           $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                          $$$$$$$$$$$$
                         $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                        $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                       $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                      $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                   $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                  $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                 $$$$$$$$$$$$
                $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
               $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
              $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
             $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
            $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
           $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

           $$$$$$$$ $$    $$ $$$$$$$$
           $$$$$$$$ $$    $$ $$$$$$$$
              $$    $$    $$ $$
              $$    $$$$$$$$ $$$$$$$$
              $$    $$$$$$$$ $$$$$$$$
              $$    $$    $$ $$
              $$    $$    $$ $$
              $$    $$    $$ $$$$$$$$
              $$    $$    $$ $$$$$$$$

           $$$$$$$$ $$$   $$ $$$$$$$$ $$$$$$$   $$$$$$  $$    $$
           $$$$$$$$ $$$$  $$ $$$$$$$$ $$$$$$$$ $$$$$$$$ $$    $$
           $$       $$ $$ $$ $$       $$   $$$ $$        $$   $$
           $$$$$$$$ $$  $$$$ $$$$$$$$ $$   $$$ $$  $$$$   $$  $$
           $$$$$$$$ $$   $$$ $$$$$$$$ $$ $$$$  $$  $$$$    $$$$$
           $$       $$    $$ $$       $$  $$$  $$    $$     $$$
           $$$$$$$$ $$    $$ $$$$$$$$ $$   $$$ $$$$$$$$  $$$$$$
           $$$$$$$$ $$    $$ $$$$$$$$ $$    $$$ $$$$$$   $$$$$

           $$$$$$$$ $$    $$ $$$$$$$$ $$$    $$ $$$$$$$$
           $$$$$$$$ $$    $$ $$$$$$$$ $$$$   $$ $$$$$$$$
           $$        $$  $$  $$       $$ $$  $$    $$
           $$$$$$$$  $$  $$  $$$$$$$$ $$  $$ $$    $$
           $$$$$$$$   $$$$   $$$$$$$$ $$    $$$    $$
           $$         $$$$   $$       $$     $$    $$
           $$$$$$$$    $$    $$$$$$$$ $$     $$    $$
           $$$$$$$$    $$    $$$$$$$$ $$     $$    $$




 ORIGINATED BY CARL, W4BDC, SHEPHERDSVILLE, KENTUCKY - 1 JULY 80

