
        (--------------------------------------------------------)
        (........................................................)
          ':MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.'
            :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
           :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
           :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
         :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
        :MMMM.MMMMMMMMMM.MMMMMMMMMMMMMMMMMM.MMMMMM.MMMMMM.MMMMMM:.
       :MMM.' '.MMMMMMM. '.MMMMMM.' '..MM.' '.MMM. '.MMM. '.MMM.':
      : '''     ''...''     '''''      ''     '''    '''    '''   :
     :                                                .:        ."":
    .                                             .""' :      .'   :.
    :                                        .."''   ."      .    / '
   .                  XX                   ..'       "..     .    ". :
   :                 XXXX                .'          ./     :     /  '
  .                 XXXXXX              '.."""""''.. ""    :     /    :
  :                XXXXXXXX            :'           '".'  .'    '"""".:
  :                  XXXX             '."""""..    ))  """'       .. ::
  :                 XXXXXX           :'        ''.  ))         .''  '.:
  :                XXXXXXXX         :  ."".       . )))      .'       :
  :              XXXXXXXXXXX        :  XX  )      :  ))))    '        :
   .            XXXXXXXXXXXXXX     .  (XX  )      :  )))))  /         :
   :             XXXXXXXXXXX       :   ''''       :        /          :
   '            XXXXXXXXXXXXX      :              .       /          :
    :          XXXXXXXXXXXXXXX    ':       .     '       /           :
     .        XXXXXXXXXXXXXXXXX     ''"""''/   .'       .   ...     :
      .       XXXXXXXXXXXXXXXXX           /..." ."""""':..''   '". :
       :    XXXXXXXXXXXXXXXXXXXX          '""....."'".          .":
        :  XXXXXXXXXXXXXXXXXXXXXXX                   '""....."'  :
         :XXXXXXXXXXXXXXXXXXXXXXXXX                             :
          '.          XXXX                                    .'
            :.        XXXX                                  .:
              :.    XXXXXXXX                              .:
                ':.  XXXXXX                            .:'
                   '::::::::::::::::::::::::::::::::::'
                  'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'
                 'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'
                'MMMMMMMMMMMMMMMM VHF MMMMMMMMMMMMMMMMMMM'

                          ( THE FISH BOWL )


            ORIGINATED BY ANDY, W6VHF, TORRANCE, CALIFORNIA

