
                 '''''.             .
                       '.  .     /  .''''';
                          '. I  //'
                        ''.  .. ..
                     ..'''''''''''''''.
                  .'  .'.  ''''''.
                  ." ;  /// / II . .  .
                 /////////////IIII))))))))
               (((((((((((((IIIIII)))))))
             (((((((((((((IIIIIIII))))))))
             (((((((((((IIIIIIIIIII))))))))
          . (((((((((((IIIIIIIIII))))))))))
     (MMM)  '.(((((((((((IIIIIIIII))))))))))
     IMMMMM,   '.(((((((IIIIIIIII))))))))))))
     (MM""MMM.   /  '..(((IIIIIIII))))))))))))
     'MM  'M(((((.  .       ."""II)))))))))))
   ///.MM  M((((((( IIII...                 ---I
   /////.M (((((((( IIIIIIIIIII' . I........I --
  /////     ((((((( 'IIIIIIIII'/ ( III))))))  )
  '///      /'     ' '.IIIIII' /  ( (II))))' )
   -/        I     '//.     .'       '.--' .'
   M          M            I           )   '.
  M           M              '...      )  '.   '
 M             M                 '.)  '     '.   '.
M               M                   )         '.    '.
M               M M                  '          I    "
M                M  M                 )         )     )
 M                M    MI------------------------      )
 M                '/.. I        I       I      I       )
 M            ...      '        I       I      I       )
  M         I ......     ---------------------       )
   M        I         .......            ..... '''''''''''''''''
     M      I                '''''..I''''                     /
      M     I                      I            RTTY ART     /
       M    I                      I                        /
         M  I                      I          MADE EASY    /
          M I                      I                      /
            I                      I                      /
            I                      I                      /
            I                      I                    .MMMMMM
   M MMMMMMMI                      I                  .'''''     M
  M        '/.                     I              .''''            M
 M               M                 I          M'''                 M
M                    M             I          (                    M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM   WHY WHY WHY WHY  ?????? MMMMMMMMMMMMMMMMMM


                FROM W8UHW, JIM IN CINCINNATI, OHIO

