
     UUU  UUU    SSSSSS     AAAAAA
     UUU  UUU   SSSSSSSS   AAAAAAAA
     UUU  UUU   SSS        AAA  AAA
     UUU  UUU   SSSSSSS    AAAAAAAA
     UUU  UUU    SSSSSSS   AAAAAAAA
     UUU  UUU        SSS   AAA  AAA                  /X
     UUUUUUUU   SSSSSSSS   AAA  AAA                 /XXX/
      UUUUUU     SSSSSS    AAA  AAA                /XXX/
                                                  /XX/
                                                 /XX/
                                                /XX/
                                               /XX/
                                              /XX/
                                             /XX/
                 XX  XX                     /XX/
                 XX  XX                    /XX/
            XXXXXXXXXXXXXXXX              /XX/
            XXXXXXXXXXXXXXXX             /XX/
                 XX  XX                 /XX/        /11111
                 XX  XX                /XX/        /111111
            XXXXXXXXXXXXXXXX          /XX/        /1111111
            XXXXXXXXXXXXXXXX         /XX/           111111
                 XX  XX             /XX/            111111
                 XX  XX            /XX/             111111
                                  /XX/              111111
                                 /XX/               111111
                                /XX/                111111
                               /XX/                 111111
                              /XX/                  111111
                             /XX/                   111111
                            /XX/                    111111
                           /XX/                     111111
                          /XX/                      111111
         IXXXXXXXXXXXXXXXXXX/                     1111111111
         IXXXXXXXXXXXXXXXXX/                      1111111111
         IXXXXXXXXXXXXXXXX/                       1111111111




                       OLYMPIC GOLD MEDAL WINNERS
                             WINTER OLYMPICS


WA8WZX

