
                             . -HHHHHHH- .
                         . - HHHHHHHHHHHHH - .
                     . - HHHHHHHHHHHHHHHHHHHHH - .
                 . - HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH- .
               .-HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.
             .-HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH- .
           .-HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH-.
          .HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.
         .HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.
        .HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.
        .HHHHHHHHHH.'                                  '.HHHHHH.
        .HHHHHHHHH.                                      .HHHHH.
        .HHHHHHHH.   .:::::::::::.    .:::::::::::.       .HHHH.
        .HHHHHHH.  .'             '. .'            '.      .HHH.
        .HHHHHH.---:         ()     :      ()       :------.HHH.
        .HHHHHH.''':               ' '              :''''''.HHH.
        .HHHHHH.    '..............'  '.............'      .HHH.
        .HHHHH.                   :    :                    .HH.
        .HHHH.                   :      :                    .H.
        .HHH.                   :        :                    H.
        .HH.                     :      :                     :
        .H.                       ''''''                     :
          ///////////////////////////////////////////////////
           ////////////////////////////////////////////////
             //////////////////.'''''.//////////////////
              /////////////////      /.///////////////
               ///////////////      /.'/////////////
                 ////////////      ///////////////
                   /////////      //////////////
                     //////      /////////////
                       ///      ///////////
                        /      /////////
                       /      ////////
                      /      /  /////
                     /      /    ///
                    "-------"     /



     H   H H   H HHHHH H   H     H     H   H  HHH  H   H HHHHH
     H   H H   H H     HH  H     H     H   H H   H H  H  H
     H H H HHHHH HHHH  H H H     H     H H H H   H HHH   HHHH
     HH HH H   H H     H  HH     H     HH HH H   H H  H  H
     H   H H   H HHHHH H   H     H     H   H  HHH  H   H HHHHH

               H   H HHHH     HHHHH H   H   H   HHHHH
               H   H H   H      H   H   H   H   H
               H   H HHHH       H   HHHHH   H   HHHHH
               H   H H          H   H   H   H       H
                HHH  H          H   H   H   H   HHHHH

             H   H  HHH  HHHH  H   H   H   H   H HHHHH
             HH HH H   H H   H HH  H   H   HH  H H
             H H H H   H HHHH  H H H   H   H H H H HHH
             H   H H   H H  H  H  HH   H   H  HH H   H
             H   H  HHH  H   H H   H   H   H   H HHHHH

             H     H   H  HHH  HHHH      HHH  H   H HHHHH
             H     H   H H   H H   H    H   H HH  H H
             H     HHHHH HHHHH H   H    H   H H H H HHHH
             H     H   H H   H H   H    H   H H  HH H
             H     H   H H   H HHHH      HHH  H   H HHHHH

     H   H HHHHH HHHH  H   H HHHHH     H     HHHHH HHHHH HHHHH
     HH  H H     H   H  H H  H         H     H     H       H
     H H H HHHH  HHHH   H H  HHHH      H     HHHH  HHHH    H
     H  HH H     H  H   H H  H         H     H     H       H
     H   H HHHHH H   H   V   HHHHH     HHHHH HHHHH H       H

     HHH  H   H HHHH      HHHH   HHH  H   H H   H HHHHH HHHH
    H   H HH  H H   H     H   H H   H HH HH HH  H H     H   H
    HHHHH H H H H   H     H   H HHHHH H H H H H H HHHH  H   H
    H   H H  HH H   H     H   H H   H H   H H  HH H     H   H
    H   H H   H HHHH      HHHH  H   H H   H H   H HHHHH HHHH

    H    HHHHH     H   H  HHH  H   H       HHH   H   H   H HHHHH
    H    H          H H  H   H H   H      H   H  H   HH  H   H
    H    HHHH        H   H   H H   H      HHHHH  H   H H H   H
    H    H           H   H   H H   H      H   H  H   H  HH   H
    H    H           H    HHH   HHH       H   H  H   H   H   H


             HHHHH  HHH  HHHHH     HHH  H   H      H   HHHHHH
             H     H   H   H      H   H HH  H      H      H
             H HHH H   H   H      H   H H H H      H      H
             H   H H   H   H      H   H H  HH      H      H
             HHHHH  HHH    H       HHH  H   H      H      H


   CREATED FOR RTTY BY MARVIN, WB0ERO, CLINTON, MISSOURI  9-13-86

