
      C O M M U N I C A T I O N   A R O U N D   T H E   W O R L D

                             PUBLIC  SERVICE


     GOOD WILL                 EMERGENCIES                FRIENDSHIPS

                  RTTY                             HOBBY
                             ..:::::::::::..
                          .:::::::::::::::::::.
            SSB         .:::::::::::::::::::::::.        ARES
                      .:: :::::::' :::::::::::::::.
                    .::::: ':::: .::::: .:::::::::::.
        CW         :::::::. ':::::::. ':: ':::::::::::        NETS
                  :::' .:..    ''''':::::::::::::::::::
                 ::'.::::::                '::::::::::::
     FM         :::::::::::                  ::::::::::::        MARS
               .::::::::::::                  :::::::::::.
               :::::::::::::                 .::::::::::::
    ATV        :::::::::::::                .:::::::::::::       RACES
               :::::::::::::               .::::::::::::::
               ::::::::::::::              :::::::::::::::
    ESTV       ::::: .::::::::           .::::::::::::::::     T-HUNTS
               ::' ::::::::::::  .....  ::::::::::::::::::
               ':::::: .:::::::: '::::. :::::::::::::::::'
     PACKET     ::::::::::::::::: '::::.:::::::::::::::::    CONTESTS
                 ::::::::::::::::. '::::::::':::::::::::
                  ::::::::::::::::   '''':::::.::::::::
       OSCAR       :::::::::::::::       .::.:::::::::     AWARDS
                    ':::::::::::::      .:::::::::::'
                      '::::::::::::.   .::::::::::'
          SATELLITES    ':::::::::::  .:::::::::'    QSO PARTIES
                          '::::::::: .::::::::'
                             '':::::.:::::''
              MOON BOUNCE                       CONVENTIONS

                         PIXS               DX

     TESTING                  EXPERIMENTING                 BUILDING



                           AMATEUR RADIO IS...

          ORIGINATED FOR RTTY BY JEAN, KA6HJK, BUENA PARK, CA.

