
                        .----.
                       AMMMMMMA
                       HMMMMMMH
                       HMMMMMMH
                       HMMMMMMH
                       HMMMMMMH
                       HMMMMMMH
                       HMMMMMMH
                       HMMMMMMH
                       VMMMMMMV
                        MMMMMM
                        MMMMMM
                        MMMMMM
                        MMMMMM
                        MMMMMM
                        MMMMMM
                        MMMMMM
                        MMMMMM
                        MMMMMM
                        MMMMMM
                        MMMMMM
                        MMMMMM
                        MMMMMM
                        MMMMMM
                       .MMMMMM.
                       :------:
                       :"""""":
                       :"""""":
                       :"""""":
                       :------:    .----.  .----.
                       :.-.  .-.   :"""":  :"""":
                       ::":  :":   :"""":  :"""":
                      IHHHHHHHHHHHHHHHHHHHHHHHHHHHI
                      I.-------------------------.I
                     /I: O KENWOOD   2M FM XCVR  :I                         Y
                     :I'-------------------------'I
                     HI.-------------------------.IH
                     HI:        .--------------. :IH
                     HI: HHH    : .----------. : :IH
                     :I:        : :          : : :I
                     :I: HHH    : :          : : :I
                     :I:        : :          : : :I
                     :I: HHH    : '----------' : :I
                     :I:        '--------------' :I
                     :I:-------------------------:I
                     :I: .---. .---. .---. .---. :I
                     :I: : 1 : : 2 : : 3 : : C : :I
                     :I: '---' '---' '---' '---' :I
                     :I: .---. .---. .---. .---. :I
                     :I: : 4 : : 5 : : 6 : : F : :I
                     :I: '---' '---' '---' '---' :I
                     :I: .---. .---. .---. .---. :I
                     :I: : 7 : : 8 : : 9 : : R : :I
                     :I: '---' '---' '---' '---' :I
                     :I: .---. .---. .---. .---. :I
                     :I: : V : : 0 : : A : : S : :I
                     :I: '---' '---' '---' '---' :I
                     :I'-------------------------'I
                     :I.-------------------------.I
                     :I: .---------------------. :I
                     :I: '---------------------' :I
                     :I: .---------------------. :I
                     :I: '---------------------' :I
                      I: .---------------------. :I
                      I: '---------------------' :I
                      I: .---------------------. :I
                      I: '---------------------' :I
                      I: .---------------------. :I
                      I: '---------------------' :I
                      I: IIIIIII.--------------. :I
                      I: IIIIIII'--------------' :I
                      I: IIIIIII.--------------. :I
                      I: IIIIIII'--------------' :I
                      I:-------------------------:I
                      I: TR-2500        : HHH    :I
                      I'-------------------------'I
                      I.-------------------------.I
                      I:                         :I
                      I:                         :I
                      I:                         :I
                      I:                         :I
                      I:                         :I
                      I:                         :I
                      I:                         :I
                      I'-------------------------'I
                      IHHHHHHHHHHHHHHHHHHHHHHHHHHHI

                          :-: HANDI TALKIE :-:

           ORIGINATED FOR RTTY BY TOM -WA0ZWF- ELDRIDGE, IOWA

