<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#DDDDDD" ALINK="#DDDDDD" VLINK="#AAAAAA">
<TABLE WIDTH=100%>
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
   <TD BGCOLOR=#333333 ALIGN=CENTER>
   <FONT FACE="Arial" COLOR=#FFFFFF SIZE=+1><B>
   ASCII Artwork: The RTTY Collection
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
</TABLE>
<P>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#CCCCCC><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#BBBBBB><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#AAAAAA WIDTH=85%><FONT COLOR=#000000><B>Description of the File</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="000">000</A>  <tab to=T><TD> 3465<BR><TD> DAISY DUCK, ORIGINATED FOR RTTY BY DOM, W3ILZ
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="001">001</A>  <tab to=T><TD> 4050<BR><TD> BATMAN, TRANSPOSED BY W2NQW FROM AN IBM 8-LEVEL CODE ORIGINAL, REWORKED BY K1PLP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="002">002</A>  <tab to=T><TD> 3514<BR><TD> "STOP IT DENNIS" - "POP" FROM DENNIS THE MENACE CARTOON, ORIGINATED BY DAN K5KQG SHERMAN,TEX.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="003">003</A>  <tab to=T><TD> 2574<BR><TD> MICKEY MOUSE, CREATED FOR RTTY BY JESS K7WTA, WALLA WALLA, WASHINGTON.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="004">004</A>  <tab to=T><TD> 3732<BR><TD> "THE INCREDIBLE HULK", 2ND IN A SERIES OF SUPER HE'S, ORIGINATED FOR RTTY BY KEN, W2PSU AT ROCHELLE PARK, NEW JERSEY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="005">005</A>  <tab to=T><TD> 2392<BR><TD> INDIAN HEAD - ORIGIN UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="006">006</A>  <tab to=T><TD> 4517<BR><TD> BUGS BUNNY, BY: WB9WNU BOB EAST MICH. CITY, IND. 5-3-79, PIX NUMBER 8
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="007">007</A>  <tab to=T><TD> 13880<BR><TD> ASTERIX, EUROPEAN ORIGIN, AUTHOR UNKNOWN--REWORKED BY DON, WA6PIR, FOUNTAIN VALLEY, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="008">008</A>  <tab to=T><TD> 3577<BR><TD> "YAKKY DOODLE" (FROM THE YOGI BEAR CARTOON SERIES) ORIGINATED BY BOB, WB2COY, POUGHKEEPSIE, N. Y. - 77 ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="009">009</A>  <tab to=T><TD> 6762<BR><TD> RODNEY (FROM THE WIZARD OF ID) ORIGINATED BY KEN, WA4MNT, MEMPHIS, TENNESSEE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="010">010</A>  <tab to=T><TD> 3943<BR><TD> JUGHEAD, by WB9WNU, ROBERT E. EAST, APRIL 14, 1979, PIX NO. 3
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="011">011</A>  <tab to=T><TD> 4040<BR><TD> "HAGAR THE HORRIBLE" ORIGINATED FOR RTTY BY FRANK, K8EEW, TAYLOR, MICHIGAN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="012">012</A>  <tab to=T><TD> 2669<BR><TD> WALT DISNEY'S  "THE LITTLE WOLF" ORIGINATED FOR RTTY BY W8PYM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="013">013</A>  <tab to=T><TD> 2449<BR><TD> MICKEY MOUSE ORIGINATED BY DOM, W3ILZ
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="014">014</A>  <tab to=T><TD> 3866<BR><TD> "FLEEGLE" ORIGINATED FOR RTTY BY "BOB" WA8WSM, LANCASTER, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="015">015</A>  <tab to=T><TD> 3513<BR><TD> ORIGINATED FOR RTTY BY DOM, W3ILZ
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="016">016</A>  <tab to=T><TD> 3291<BR><TD> "DICK TRACY" ORIGINATED FOR RTTY BY TED, WA5OZH, NEW ORLEANS, LOUISIANA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="017">017</A>  <tab to=T><TD> 4311<BR><TD> PINK PANTHER, ORIGINATED FOR RTTY BY DON, WA6PIR, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="018">018</A>  <tab to=T><TD> 1463<BR><TD> "DUKE" CREATED BY TOM, WA6GEV, LA MIRADA, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="019">019</A>  <tab to=T><TD> 7825<BR><TD> DAISY MAE, ORIGINATED FOR RTTY BY DOM, W3ILZ
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="020">020</A>  <tab to=T><TD> 2183<BR><TD> YOSEMITE SAM, ORIGINATED FOR RTTY BY TED, WA5OZH, NEW ORLEANS, LOUISIANA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="021">021</A>  <tab to=T><TD> 4281<BR><TD> BUGS BUNNY, ORIGINATED FOR RTTY BY DOM, W3ILZ
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="022">022</A>  <tab to=T><TD> 3997<BR><TD> LITTLE ANNIE FANNY CREATED FOR RTTY BY NEIL/K9WRL/CHICAGO, ILL. NR. 5
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="023">023</A>  <tab to=T><TD> 9924<BR><TD> BALLOON MAN - ANDY CAPP, VE5LG
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="024">024</A>  <tab to=T><TD> 2737<BR><TD> UNCLE SAM, AUTHOR UNKNOWN - RELAYED BY DOUG K6HGF, NORTHRIDGE, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="025">025</A>  <tab to=T><TD> 4667<BR><TD> "PLUTO" 1979 RTTY ART CONTEST ENTRY, ORIGINATED FOR RTTY BY CHUCK, WB2TDH, LAKEVIEW, NEW YORK
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="026">026</A>  <tab to=T><TD> 4058<BR><TD> "CAPTAIN AMERICA" 3RD IN A SERIES OF SUPER HERO'S ORIGINATED FOR RTTY DY KEN, W2PSU, ROCHELLE PARK, NEW JERSEY 1979 RTTY ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="027">027</A>  <tab to=T><TD> 2395<BR><TD> YOGI BEAR
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="028">028</A>  <tab to=T><TD> 3734<BR><TD> BARNEY GOOGLE, ORIGINATED FOR RTTY BY JOHN, WB4GLJ, COLUMBUS, GEORGIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="029">029</A>  <tab to=T><TD> 3752<BR><TD> THE AMAZING SPIDER MAN, SPIDEY, ORIGINATED FOR RTTY BY KEN, W2PSU AT ROCHELLE PARK, NJ
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="030">030</A>  <tab to=T><TD> 4190<BR><TD> "COME ON BEETLE, SARGE WILL SHOW YA HOW" (HEH! HEH!) BY JOE, K0WVN, IN TOPEKA, KANSAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="031">031</A>  <tab to=T><TD> 5442<BR><TD> "HURRICANE HATTIE" TAKEN FROM THE CARTOON SERIES "BORN LOOSER" BY JOE K0WVN IN TOPEKA KANSAS - SEPT 1975
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="032">032</A>  <tab to=T><TD> 4175<BR><TD> HIPSHOT, ORIGINATED FOR RTTY BY NEIL/K9WRL/CHICAGO/ILL #8, ARTWORK RE-DRAWN BY SISTER "CHRIS"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="033">033</A>  <tab to=T><TD> 3722<BR><TD> MICKEY MOUSE BY K8RZY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="034">034</A>  <tab to=T><TD> 3897<BR><TD> WYLE E. COYOTE, ORIGINATED FOR RTTY BY DOM, W3ILZ
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="035">035</A>  <tab to=T><TD> 3821<BR><TD> (BEEP BEEP) THE ROAD RUNNER BY DOM, W3ILZ
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="036">036</A>  <tab to=T><TD> 4804<BR><TD> MICKEY MOUSE, BY DALE; WA7BQB
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="037">037</A>  <tab to=T><TD> 5256<BR><TD> POGO MADE BY DON W3ILZ
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="038">038</A>  <tab to=T><TD> 2526<BR><TD> DAGWOOD -- ORIGINATED BY DICK - K7YNC - IN PHOENIX, ARIZ, ART WORK DONE BY DEANN -YL- 14 YEARS OLD.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="039">039</A>  <tab to=T><TD> 6393<BR><TD> "MICKEY RAT" 1979 RTTY ART CONTEST ENTRY, ORIGINATED FOR RTTY BY CHUCK, WB2TDH-LAKEVIEW, N.Y.  ART WORK BY SON TOM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="040">040</A>  <tab to=T><TD> 2138<BR><TD> FRED FLINTSTONE, ORIGINATED BY DICK, K7YNC, PHOENIX, ARIZONA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="041">041</A>  <tab to=T><TD> 3387<BR><TD> W. C. FRITOS, ORIGINATED FOR RTTY BY WB8HRU, CINCINNATI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="042">042</A>  <tab to=T><TD> 5897<BR><TD> "TWEETY PIE", ORIGINATED BY JOHN, K7LVJ, SEATTLE, WASHINGTON, 75 ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="043">043</A>  <tab to=T><TD> 1963<BR><TD> GOOD MORNING!!!!  ORIGINATED AS FIRST RTTY PIC EFFORT BY DON, K8RZY, CLEVELAND, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="044">044</A>  <tab to=T><TD> 2696<BR><TD> "TWEETY BIRD", ORIGINATED BY THELMA 11 YRS, HARMONIC OF W6DSL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="045">045</A>  <tab to=T><TD> 4315<BR><TD> "THE JOB ISN'T FINISHED UNTIL THE PAPER WORK IS DONE" ORIGINATED FOR RTTY BY  VE3CGV  - HANK - CHATHAM, ONTARIO - CANADA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="046">046</A>  <tab to=T><TD> 6367<BR><TD> THE CRY OF THE AMERICAN TAXPAYER, ORIGINATED BY AND OBTAINED FROM ROB, WA0WDD, KANSAS CITY, KANSAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="047">047</A>  <tab to=T><TD> 3523<BR><TD> "BEETLE BAILEY", ORIGINATED FOR RTTY BY DAN, K5KQG, SHERMAN, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="048">048</A>  <tab to=T><TD> 3226<BR><TD> NANCY, ORIGINATED BY DUANE, W9HWQ, TREMPEALEAU, WISCONSIN - '74 ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="049">049</A>  <tab to=T><TD> 4177<BR><TD> KILROY WAS HERE, MADE FOR RTTY BY WINKY, AD4M, HOLLYWOOD, FLORIDA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="050">050</A>  <tab to=T><TD> 3370<BR><TD> THE KING (FROM THE WIZARD OF ID) ORIGINATED FOR TELETYPE BY KEN, WA4MNT, MEMPHIS, TENN.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="051">051</A>  <tab to=T><TD> 2631<BR><TD> DONALD DUCK, ORIGINATED FOR RTTY BY CHUCK, WB0BPO, FORT DODGE, IOWA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="052">052</A>  <tab to=T><TD> 5941<BR><TD> MISS-NANCY-RITZ ORIGINATED FOR RTTY BY ED, WB4MUL, COLUMBUS, GEORGIA   -----  MAY 1980
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="053">053</A>  <tab to=T><TD> 3623<BR><TD> DONALD DUCK, ORIGINATED BY W8PYM AND XYL LYNNE,
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="054">054</A>  <tab to=T><TD> 3800<BR><TD> "MID-NIGHT SKULKER" (TAKEN FROM THE COMIC STRIP B.C.) ORIGINATED BY LEE, WA5EHA, LEWISVILLE, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="055">055</A>  <tab to=T><TD> 3083<BR><TD> PHANTOM OF THE OPERA, ORIGINATED BY LEE, WA5EHA, LEWISVILLE, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="056">056</A>  <tab to=T><TD> 4858<BR><TD> MICKEY MOUSE, 1983 RTTY ART CONTEST, ORIGINATED FOR RTTY BY SANDI, WB4VEU, HURT, VIRGINIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="057">057</A>  <tab to=T><TD> 3382<BR><TD> SNOOPY HOLDING SIGN SAYING "WOW"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="058">058</A>  <tab to=T><TD> 2939<BR><TD> DIRTY DOG, ORIGINATED BY GLENN, WA2DGH, DEPEW, N.Y.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="059">059</A>  <tab to=T><TD> 5635<BR><TD> LORETTA LOCKHORN, BY W9LZQ
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="060">060</A>  <tab to=T><TD> 3485<BR><TD> "DUMBO THE FLYING ELEPHANT", ORIGINATED FOR RTTY BY MARK, WA8SME/6, BEALE AFB, CA. 9-25-80NO.-2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="061">061</A>  <tab to=T><TD> 3385<BR><TD> WHAT - ME WORRY? ALFRED E. NEUMAN, ORIGINATED FOR RTTY BY JOHN, K2AGI, MURRAY HILL, N. J. 74-3-19
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="062">062</A>  <tab to=T><TD> 3314<BR><TD> "TIPPY" TURTLE, 1979 RTTY ART CONTEST, ORIGINATED FOR RTTY BY WINKY, AD4M, HOLLYWOOD, FLORIDA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="063">063</A>  <tab to=T><TD> 7452<BR><TD> "RUFFIS, JR." CAT-BAIT, 1979 RTTY ART CONTEST, ORIGINATED FOR RTTY BY ED, WB6HSU, VAN NUYS, CALIFORNIA.      NO-6
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="064">064</A>  <tab to=T><TD> 7280<BR><TD> OL' GUMMIE, 1979 RTTY ART CONTEST, ORIGINATED BY PAUL, G3MEJ, MORDEN, SURREY, ENGLAND
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="065">065</A>  <tab to=T><TD> 3134<BR><TD> HENRY, ORIGINATED FOR RTTY BY WB0BPO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="066">066</A>  <tab to=T><TD> 6812<BR><TD> "DROOPY", ORIGINATED FOR RTTY BY JEFF SPEARS, FLINT, MICHIGAN (WITH A LITTLE HELP FROM DAD, DICK, WD8JJN)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="067">067</A>  <tab to=T><TD> 5152<BR><TD> SAD SACK
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="068">068</A>  <tab to=T><TD> 3350<BR><TD> "DONALD DUCK", TRANSCRIBED FOR RTTY BY ED, WA2OQP, LEVITTOWN, NY.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="069">069</A>  <tab to=T><TD> 4394<BR><TD> KRAZY KAT, PREPARED FOR RTTY BY GEORGE, W7PYC, SEATTLE, WASHINGTON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="070">070</A>  <tab to=T><TD> 5374<BR><TD> B.C.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="071">071</A>  <tab to=T><TD> 2967<BR><TD> PEBBLES, ORIGINATED FOR RTTY BY CHUCK, WB0BPO, FORT DODGE, IOWA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="072">072</A>  <tab to=T><TD> 2953<BR><TD> "HOW 'BOUT A PIC OF A CARROT OM?" "BUGS BUNNY" ORIGINATED BY DAN, K5KQG, SHERMAN, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="073">073</A>  <tab to=T><TD> 3465<BR><TD> "HAPPY MEMORIES MAKE WARM COMPANIONS (DEDICATED TO DON, WA6PIR AND XYL, MAXINE), ORIGINATED FOR RTTY BY LEE, WA5EHA, LEWISVILLE, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="074">074</A>  <tab to=T><TD> 4333<BR><TD> YOSEMITE SAM, ORIGINATED BY DIANNE WIFE OF KELLY WA8YWH/3, ETTERS PA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="075">075</A>  <tab to=T><TD> 5279<BR><TD> "ZIGGY", 1980 RTTY ART CONTEST, CREATED FOR RTTY BY KEN, WA4MNT, ST. JAMES CITY, FLA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="076">076</A>  <tab to=T><TD> 1732<BR><TD> "SUCKERS"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="077">077</A>  <tab to=T><TD> 4425<BR><TD> DONALD DUCK
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="078">078</A>  <tab to=T><TD> 2643<BR><TD> "LOTSA LUCK" CREATED BY TOM POLLEY, WA6GEV, LA MIRADA, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="079">079</A>  <tab to=T><TD> 3448<BR><TD> CHILLY WILLY, CREATED FOR RTTY BY TOM, WA6GEV, LA MIRADA, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="080">080</A>  <tab to=T><TD> 5892<BR><TD> "CHIPMONK" BY WA6EZW
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="081">081</A>  <tab to=T><TD> 3521<BR><TD> "HECTOR- THE FIRE BREATHING MOOSE" ORIGINATED FOR RTTY BY W8UHW, CINCINNATI, OHIO.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="082">082</A>  <tab to=T><TD> 1138<BR><TD> HEATHCLIFF, ORIGINATED BY TOM, WA6GEV, LA MIRADA, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="083">083</A>  <tab to=T><TD> 6198<BR><TD> LEROY LOCKHORN, BY W9LZQ
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="084">084</A>  <tab to=T><TD> 3620<BR><TD> POOH LOOKS FOR THE U.S.A. ASTRONAUTS ON THE MOON, ORIGINATED FOR RTTY BY DAUGHTER OF WA9RNO ROCK ISLAND, ILLINOIS.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="085">085</A>  <tab to=T><TD> 2782<BR><TD> HAGAR THE HORRIBLE, ORIGINATED BY LYNNE, WB8DSN, ROSEVILLE, MICHIGAN - '74 ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="086">086</A>  <tab to=T><TD> 4059<BR><TD> "ZERO", ORIGINATED FOR RTTY BY JOHN, WB4GLJ, COLUMBUS, GEORGIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="087">087</A>  <tab to=T><TD> 2400<BR><TD> DENNIS THE MENACE, ORIGINATED FOR RTTY BY TED, WA5OZH, NEW ORLEANS, LA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="088">088</A>  <tab to=T><TD> 4837<BR><TD> "THE END", ORIGINATED FOR RTTY BY MONTY, WB7REA, EUGENE, ORE. OCT. 2, 80 NR 1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="089">089</A>  <tab to=T><TD> 10491<BR><TD> RUFFIS, ORIGINATED FOR RTTY BY ED, WB6HSU, VAN NUYS, CALIFORNIA.     N-4
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="090">090</A>  <tab to=T><TD> 3388<BR><TD> "BUGS BUNNY", ORIGINATED FOR RTTY BY MONTY--WB7REA--EUGENE-OREGON--NOV.7,1980--NO-7
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="091">091</A>  <tab to=T><TD> 5262<BR><TD> "ELMER FUDD", 1980, ORIGINATED FOR RTTY ART CONTEST BY MONTY MILLICAN----WB7REA, OCTOBER 27, 1980
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="092">092</A>  <tab to=T><TD> 3153<BR><TD> "TWEETY BIRD", ORGINATED FOR RTTY BY MONTY--WB7REA--EUGENE--OREGON--NOV,7,1980--NO-8
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="093">093</A>  <tab to=T><TD> 2959<BR><TD> "PETUNIA: I DON'T SEE ANY APPLE", 1980 RTTY ART CONTEST, ORIGINATED FOR RTTY BY MONTY WB7REA EUGENE, OREGON--NOV.12,1980--NO.--10
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="094">094</A>  <tab to=T><TD> 6099<BR><TD> "GENERAL HALFTRACK", ORIGINATED FOR RTTY BY TOM, WB3FJY, BEAVER, PA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="095">095</A>  <tab to=T><TD> 2764<BR><TD> "CHARLIE (POP) BEARY " ORIGINATED BY TOM POLLEY, WA6GEV, LA MIRADA, CA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="096">096</A>  <tab to=T><TD> 3974<BR><TD> THE SPIRIT, (FROM THE WIZARD OF ID) ORIGINATED BY KEN, WA4MNT, MEMPHIS, TENN.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="097">097</A>  <tab to=T><TD> 1545<BR><TD> "PINK PANTHER" ORIGINATED BY MONTY, WB7REA, EUGENE, OREGON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="098">098</A>  <tab to=T><TD> 4836<BR><TD> "I'M THIRSTY" ORIGINATED BY WB4WWC - PAUL IN NASHVILLE  7-5-80
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="099">099</A>  <tab to=T><TD> 4545<BR><TD> "GET WHAT YOU CAN", 1980 RTTY ART CONTEST ORIGINATED FOR RTTY BY MONTY--WB7REA--EUGENE--OREGON--NOV.8.1980--NO-9
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="100">100</A>  <tab to=T><TD> 6059<BR><TD> BEEP BEEP, ORIGINATED BY W4VNQ
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1000">1000</A>  <tab to=T><TD> 4445<BR><TD> "SINGING", ORIGINATED FOR RTTY BY SANDI, WB4VEU, HURT, VIRGINIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1001">1001</A>  <tab to=T><TD> 5862<BR><TD> "TOM", ORIGINATED 6/84 FOR RTTY BY MONTY, WB7REA, EUGENE, OREGON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1002">1002</A>  <tab to=T><TD> 4920<BR><TD> "BABY SNOOTS" ORIGINATED FOR RTTY BY N9AHP AL MILLER - IRELAND, INDIANA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1003">1003</A>  <tab to=T><TD> 3810<BR><TD> BEAR WITH BOWTIE, ORIGINATED FOR RTTY BY RED, K3AZM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1004">1004</A>  <tab to=T><TD> 5038<BR><TD> HE-MAN, FROM HE-MAN AND THE MASTERS OF THE UNIVERSE ORININATED FOR RTTY BY PARKER, WD4KDK, NASHVILLE, TENNESSEE, 12/85
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1005">1005</A>  <tab to=T><TD> 3920<BR><TD> BE KIND AND GOOD NATURED-- YOU'LL ALWAYS GET YOUR REWARD, ORIGINATED FOR RTTY BY DARREN, WA6EZW, UPLAND, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1006">1006</A>  <tab to=T><TD> 4107<BR><TD> CABBAGE PATCH BOY, ORIGINATED FOR RTTY BY LEA WB7CAP LONGVIEW WASHINGTON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1007">1007</A>  <tab to=T><TD> 12471<BR><TD> "ARCHIE" ORIGINATED 6/22/84 FOR RTTY BY MONTY, WB7REA, EUGENE, OREGON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1008">1008</A>  <tab to=T><TD> 5435<BR><TD> ANDY CAPP, CREATED FOR RTTY BY DEE, N7AB, CALDWELL, IDAHO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1009">1009</A>  <tab to=T><TD> 3729<BR><TD> "THE ANT", ORIGINATED BY RICH WA7VGN LAS VEGAS NV
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1010">1010</A>  <tab to=T><TD> 11047<BR><TD> "BARNEY RUBBLE", CREATED FOR RTTY ON 04/08/84 BY DON, WD8RZG, BROOKLYN, OHIO.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1011">1011</A>  <tab to=T><TD> 2702<BR><TD> "MARVIN", ORIGINATED FOR RTTY BY JOHN, K9TKE, NEWBURGH, INDIANA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1012">1012</A>  <tab to=T><TD> 1979<BR><TD> CHARLIE BROWN -- "JUST ONE OF THOSE DAYS", ORIGINATED BY TOM, WB3FJY, BEAVER, PA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1013">1013</A>  <tab to=T><TD> 5436<BR><TD> 1982 HENRY COUNTY RTTY ART CONTEST, JANUARY 5, 1982 ORIGINATED FOR RTTY BY ROGER, KA0FNQ, CLINTON, MISSOURI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1014">1014</A>  <tab to=T><TD> 6953<BR><TD> "O' SNOOPY", ADAPTED FOR RTTY BY AL, KB9DO, MILAN, ILLINOIS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1015">1015</A>  <tab to=T><TD> 3359<BR><TD> THAT DX-PEDITION AIN'T NO GOOD WITHOUT THIS, SNOOPY!  ORIGINATED FOR RTTH BY CHUCK, WB0BPO, FORT DODGE, IOWA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1016">1016</A>  <tab to=T><TD> 2831<BR><TD> LUCY, WHAT MAKES YOU THINK LIFE IS ONE BIG SMILE?  ORIGINATED BY BRUCE, WA0TAS, COLBY, KANSAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1017">1017</A>  <tab to=T><TD> 2479<BR><TD> "SOMEBODY HAS BEEN SLEEPING ON MY BLANKET!" ORIGINATED FOR RTTY BY GENE, WA9LRO, CORNELL, ILLINOIS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1018">1018</A>  <tab to=T><TD> 2486<BR><TD> "LUCY" ORIGINATED FOR RTTY BY DAVE WB4GRN - ALEXANDRIA, VIRGINIA-ART BY SHULTZ
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1019">1019</A>  <tab to=T><TD> 3155<BR><TD> PROUD SNOOPY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1021">1021</A>  <tab to=T><TD> 2557<BR><TD> "SNOOPY" - WEARING A CAPE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1022">1022</A>  <tab to=T><TD> 4578<BR><TD> SNOOPY - PLAYING, BY RICK,  WA5EVK
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1023">1023</A>  <tab to=T><TD> 3442<BR><TD> UNIVERSITY OF PENNSYLVANIA - W3ABT - AMATEUR RADIO CLUB, CURSE YOU, RED BARON!
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1024">1024</A>  <tab to=T><TD> 3780<BR><TD> "THE MAD PUNTER", ORIGINATED FOR RTTY BY WD0BFZ, RODGER, WARRENSBURG, MO.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1025">1025</A>  <tab to=T><TD> 8980<BR><TD> CHARLIE BROWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1026">1026</A>  <tab to=T><TD> 7612<BR><TD> HUG A WARM PUPPY 1 CENT, REWORKED FOR RTTY FROM COMPUTER FORMAT BY DAVE, WB2FUE, NEW PROVIDENCE, NEW JERSEY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1027">1027</A>  <tab to=T><TD> 2715<BR><TD> LUCY, ORIGINATED FOR RTTY BY DOM, W3ILZ
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1028">1028</A>  <tab to=T><TD> 2838<BR><TD> "SIGH" COMPUTER ORIGINAL, PUNCHED FOR RTTY BY WAYNE, K4CDZ, WINSTON-SALEM, N. C.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1029">1029</A>  <tab to=T><TD> 2322<BR><TD> "THE BANK TURNED DOWN MY LOAN......" ORIGINATED BY KEN, WB5FHF, GARLAND, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="103">103</A>  <tab to=T><TD> 5160<BR><TD> ANDY CAPP, ORIGINATED BY W8DIS, WADSWORTH, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1030">1030</A>  <tab to=T><TD> 2665<BR><TD> SNOOPY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1031">1031</A>  <tab to=T><TD> 3007<BR><TD> HERE'S THE WORLD WAR I FLYING ACE HIGH OVER FRANCE IN HIS SOPWITH CAMEL!!!!  (SNOOPY)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1032">1032</A>  <tab to=T><TD> 5917<BR><TD> SNOOPY - THE RED BARON, ORIGINATED BY WA2CCK
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1033">1033</A>  <tab to=T><TD> 2968<BR><TD> SNOOPY THE HAM, BY JERRY HAPP, K0PLP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1034">1034</A>  <tab to=T><TD> 8337<BR><TD> CHARLIE BROWN, ORIGINATED FOR RTTY BY WA6EOI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1035">1035</A>  <tab to=T><TD> 5205<BR><TD> KEEP STREAKING, COMPILED BY WB5FTR, WB5CFT AND WB5CFU
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1036">1036</A>  <tab to=T><TD> 3624<BR><TD> "WHO STOLE MY BLANKET?" ORIGINATED FOR RTTY BY WB0BPO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1037">1037</A>  <tab to=T><TD> 1524<BR><TD> PSYCHIATRISTS WILL TELL YOU THAT THERE'S NO BETTER WAY TO RELAX THAN TO LIE WITH YOUR HEAD IN YOUR WATER DISH! ORIGINATED FOR RTTY BY DON, WA6PIR, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1038">1038</A>  <tab to=T><TD> 3666<BR><TD> SUPER SNOOPY, ORIGINATED FOR RTTY BY BOB, W4MCM, EAST POINT, GEORGIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1039">1039</A>  <tab to=T><TD> 1823<BR><TD> "OH, WOE IS ME!" BY WB5FHF
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="104">104</A>  <tab to=T><TD> 6261<BR><TD> GROGGY, ORIGINATED BY HORST, DL6US/DL6USA, HAMBURG, GERMANY - '74 ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1040">1040</A>  <tab to=T><TD> 4602<BR><TD> "CURSE YOU, RED BARON"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1041">1041</A>  <tab to=T><TD> 3206<BR><TD> BY SCHULZ -- "CURSE YOU, RED BARON!", PREPARED FOR RTTY BY TONY,  W7JHZ PORTLAND,  OREGON,  JULY 1973
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1042">1042</A>  <tab to=T><TD> 4640<BR><TD> SNOOPY, AUTHOR UNKNOWN - OBTAINED FROM EIGHT LEVEL TAPE, RECOPIED FOR FIVE LEVEL RTTY BY JIM, WB9GCV, NEW WHITELAND, INDIANA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1043">1043</A>  <tab to=T><TD> 6326<BR><TD> SNOOPY: PUNT, ADAPTED FOR RTTY BY RICKY, WA0CKY, LINCOLN, NEBRASKA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1044">1044</A>  <tab to=T><TD> 2977<BR><TD> WANTED: SNOOPY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1045">1045</A>  <tab to=T><TD> 5166<BR><TD> MACHINE GUN SNOOPY, CREATED FOR RTTY BY WB0KFB JIM-CEDAR RAPIDS, IOWA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1046">1046</A>  <tab to=T><TD> 4694<BR><TD> GREETINGS FROM NEW YORK 1 (NY-1) TELETYPE SHOP, AMERICAN TELEPHONE AND TELEGRAPH CO.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1047">1047</A>  <tab to=T><TD> 3477<BR><TD> "LUCY ON THE RUN", COMPUTER ORIGINATED-TRANSLATED BY GORDY, WB7OKG, MOUNTLAKE TERRACE, WA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1048">1048</A>  <tab to=T><TD> 8367<BR><TD> SNOOPY AND CHARLIE BROWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1049">1049</A>  <tab to=T><TD> 4899<BR><TD> EL FAMOSO CARLITOS MORENO, FIRST RTTY PIC BY EARL, W4NG
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="105">105</A>  <tab to=T><TD> 5629<BR><TD> SCOOBY DOO: LETTER TO ALL, 1980 RTTY ART CONTEST , ORIGINATED FOR RTTY BY MONTY MILLICAN-WB7REA, OCTOBER 4, 1980 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1050">1050</A>  <tab to=T><TD> 3935<BR><TD> LINUS, ORIGINATED BY TOM TODD, WA5TSJ
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1051">1051</A>  <tab to=T><TD> 4308<BR><TD> WHAT ?? - A DATE WITH LUCY ?!?  ORIGINATED FOR RTTY BY CHUCK, WB0BPO, FORT DODGE, IOWA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1052">1052</A>  <tab to=T><TD> 3871<BR><TD> NUDE LUCY, AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1053">1053</A>  <tab to=T><TD> 2714<BR><TD> SNOOPY: DOUGHBOY, BY WB9WNU BOB EAST MICH. CITY, IND. 4-29-79, PIX. NO.7
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1054">1054</A>  <tab to=T><TD> 4732<BR><TD> "SNOOPY--ASLEEP"..... BY W2CY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1055">1055</A>  <tab to=T><TD> 3140<BR><TD> WOODSTOCK, CREATED FOR RTTY BY ALAN LEITCH, FLINT, MICHIGAN (SON OF AL, K8TXL)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1056">1056</A>  <tab to=T><TD> 2344<BR><TD> SNOOPY WALKING, AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1057">1057</A>  <tab to=T><TD> 3274<BR><TD> JUST WHAT WE NEED !  ANOTHER "SNOOPY" PIX, ORIGINATED FOR RTTY BY TOMMY, WB4TOW, OAK HILL, GEORGIA 2-13-82
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1058">1058</A>  <tab to=T><TD> 1349<BR><TD> SALLY, ORIGINATED BY DAN K5KQG, SHERMAN TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1059">1059</A>  <tab to=T><TD> 2152<BR><TD> SNOOPY THE BALL PLAYER, ORIGINATED BY DAN K5KQG SHERMAN TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="106">106</A>  <tab to=T><TD> 4558<BR><TD> COOKIE, FROM BEETLE BAILEY, ORIGINATED FOR RTTY BY JOHN, WB4GLJ, COLUMBUS, GEORGIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1060">1060</A>  <tab to=T><TD> 2503<BR><TD> "THE FIRST KISS", ORIGINATED BY AL, KB9DO, MILAN, ILL.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1061">1061</A>  <tab to=T><TD> 3146<BR><TD> MICKEY MOUSE, REWORKED FROM 8 LEVEL BY K6ZDL, NORM, TORRANCE, CA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1062">1062</A>  <tab to=T><TD> 6983<BR><TD> ANDY CAPP, ORIGINAL BY VE2BOG, BILL, MONTREAL, CANADA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1063">1063</A>  <tab to=T><TD> 5264<BR><TD> 'GOOD GRIEF!' ORIGINATED FOR RTTY BY WA7PMG
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1064">1064</A>  <tab to=T><TD> 8300<BR><TD> SNOOPY, ORIGINATED BY GENE, WA7RCR, AND LEA, WB7CAP, LONGVIEW, WA 8/7/87
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1065">1065</A>  <tab to=T><TD> 13345<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1066">1066</A>  <tab to=T><TD> 18917<BR><TD> BUSTER BUNNY, ORIGINTED BY N0FDI - MEL SPRINGFIELD MO  10-20-90
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1068">1068</A>  <tab to=T><TD> 5092<BR><TD> "DIE BIENE MAJA", 1981 RTTY ART CONTEST, " DIE BIENE MAJA " IS A VERY POPULAR GERMAN CARTOONSTAR ON EUROPEAN TELEVISION NETWORKS.... ORIGINATED BY WALDEMAR BONSELS....  ADAPTED FOR RTTY BY ON7EU - JAN CASSIMON, MECHELEN, BELGIUM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="107">107</A>  <tab to=T><TD> 4578<BR><TD> FRED FLINTSTONE, ORIGINATED BY BOB, W5VJP, FAIRVIEW, NEW MEXICO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="108">108</A>  <tab to=T><TD> 3989<BR><TD> MISTER FRED FLINSTONE, ORIGINATED BY MAC,  K0VPM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="109">109</A>  <tab to=T><TD> 3941<BR><TD> BARNEY RUBBLE, ORIGINATED BY DON, WA6PIR, FOUNTAIN VALLEY, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="110">110</A>  <tab to=T><TD> 3054<BR><TD> PEBBLES REED, THIS WAS ORIGINATED BY WB2MPZ'S 16 YEAR OLD DAUGHTER.  THIS IS THE FIRST TIME SHE EVER TRIED ANYTHING LIKE THIS...
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="111">111</A>  <tab to=T><TD> 4836<BR><TD> IN KARATE - THE YELL IS VERY IMPORTANT AND IS OFTEN THE FIRST TAUGHT.  ORIGINATED FOR RTTY BY LEE, WA5ETA, LEWISVILLE, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="112">112</A>  <tab to=T><TD> 2499<BR><TD> SARGE, ORIGINATED FOR RTTY BY LEE, WA5EHA, LEWISVILLE, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="113">113</A>  <tab to=T><TD> 3193<BR><TD> "POPEYE" 1977 RTTY ART CONTEST, ORIGINATED FOR RTTY BY GEORGE, W2IUC, MAYWOOD, N. J.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="114">114</A>  <tab to=T><TD> 2048<BR><TD> "BROOM - HILDA", ORIGINATED FOR RTTY BY LEE, WA5EHA, LEWISVILLE, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="115">115</A>  <tab to=T><TD> 3644<BR><TD> "LOWEEZY" (FROM THE COMIC STRIP SNUFFY SMITH) ORIGINATED FOR RTTY BY LEE, WA5EHA, LEWISVILLE, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="116">116</A>  <tab to=T><TD> 4477<BR><TD> MICKEY DOESN'T CARE!!  CREATED FOR RTTY BY WB0KFB JIM IN CEDAR RAPIDS, IOWA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="117">117</A>  <tab to=T><TD> 3963<BR><TD> "AFTER THE RAIN -- THE RAINBOW" ORIGINATED BY LEE, WA5EHA, LEWISVILLE, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="118">118</A>  <tab to=T><TD> 4727<BR><TD> MRS ANDY (FLO) CAPP, ORIGINATED BY WA3JIG
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="119">119</A>  <tab to=T><TD> 7158<BR><TD> "DONALD  DUCK" ORIGINATED FOR RTTY BY ED, WB6HSU, VAN NUYS, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="120">120</A>  <tab to=T><TD> 6101<BR><TD> "GOOFY" ORIGINATED FOR RTTY BY CHUCK, WB2TDH-LAKEVIEW, N.Y. REWORKED BY SON TOM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="121">121</A>  <tab to=T><TD> 4431<BR><TD> FOURTH IN A SERIES OF CHARACTERS FROM "THE MUPPET SHOW" 1979 RTTY ART CONTEST ORIGINATED FOR RTTY BY JIM, K2OQS, ROCHELLE PARK, NEW JERSEY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="122">122</A>  <tab to=T><TD> 5122<BR><TD> THIRD IN A SERIES OF CHARACTERS FROM "THE MUPPET SHOW" 1979 RTTY ART CONTEST ORIGINATED FOR RTTY BY JIM, K2OQS, ROCHELLE PARK, NEW JERSEY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="123">123</A>  <tab to=T><TD> 6434<BR><TD> ANIMAL FIFTH IN A SERIES OF CHARACTERS FROM "THE MUPPET SHOW" ORIGINATED FOR RTTY BY JIM, K2OQS, ROCHELLE PARK, NEW JERSEY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="124">124</A>  <tab to=T><TD> 4660<BR><TD> "SCAMP" BY: WB9WNU, BOB EAST IN MICHIGAN CITY, INDIANA... 9/25/79 1979  RTTY  ART  CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="125">125</A>  <tab to=T><TD> 7720<BR><TD> "LUKE ---- WR6ACA" ORIGINATED FOR RTTY BY ED, WB6HSU, VAN NUYS, CALIFORNIA.      N-3
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="126">126</A>  <tab to=T><TD> 2671<BR><TD> "ANOTHER ANDY CAPP" ORIGINATED FOR RTTY BY VE3CGV  HANK, CHATHAM, ONTARIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="127">127</A>  <tab to=T><TD> 3136<BR><TD> SCOOTER SECOND IN A SERIES OF CHARACTERS FROM "THE MUPPET SHOW", 1979 RTTY ART CONTEST ORIGINATED FOR RTTY BY JIM, K2OQS, ROCHELLE PARK, NEW JERSEY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="128">128</A>  <tab to=T><TD> 1304<BR><TD> HAVE A GOOD DAY, ORIGINATED BY NEIL/K9WRL/CHICAGO/ILL.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="129">129</A>  <tab to=T><TD> 8803<BR><TD> RTTY BABY 1979, 1979 RTTY ART CONTEST, ORIGINATED FOR RTTY BY ED, WB6HSU, VAN NUYS, CALIFORNIA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="130">130</A>  <tab to=T><TD> 12361<BR><TD> NICHT MEHR LANGE MIT. SCHWANZ. NGT.  FB, ERLENSEE, WEST GERMANY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="131">131</A>  <tab to=T><TD> 15663<BR><TD> GONZALES, FB, ERLENSEE, WEST GERMANY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="132">132</A>  <tab to=T><TD> 4405<BR><TD> "WINNIE THE POOH" ORIGINATED FOR THE 1981 RTTY ART CONTEST BY DON WAKEFIELD, SON OF KA4CEK, COLUMBUS, GEORGIA  SEPT. 15 1981
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="133">133</A>  <tab to=T><TD> 3691<BR><TD> "SLEEPY TEDDY" 1981 RTTY ART CONTEST, ADAPTED FOR RTTY BY DICK, WB6LGL BUENA PARK, CA.  FROM A DRAWING BY DAUGHTER CONNIE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="134">134</A>  <tab to=T><TD> 3667<BR><TD> "WELL!!!! EVERYONE'S NOT PERFECT" ORIGINATED FOR RTTY BY BILL,  KE6BW,  RIALTO,  CALIFORNIA....  FOR THE 1981 RTTY ART CONTEST-------------OCT. 2ND 1981
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="136">136</A>  <tab to=T><TD> 3789<BR><TD> "WILLIE WORM" ORIGINATED FOR THE 1981 RTTY ART CONTEST, BY MONTY, WB7REA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="137">137</A>  <tab to=T><TD> 4093<BR><TD> "CAPTAIN CRUNCH" ORIGINATED FOR THE 1981 RTTY ART CONTEST BY DON WAKEFIELD SON OF "KA4CEK" COLUMBUS, GEORGIA SEPT. 30 1981
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="139">139</A>  <tab to=T><TD> 5256<BR><TD> "WHATS UP DOC" 1981 RTTY ART CONTEST ORIGINATED FOR RTTY BY CHARLIE, K3YUH, MONACA, PENNSYLVANIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="140">140</A>  <tab to=T><TD> 2554<BR><TD> "TRIXIE" ORIGINATED FOR RTTY BY SANDI, WB4VEU, HURT, VIRGINIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="141">141</A>  <tab to=T><TD> 6596<BR><TD> "RAGGEDY ANDY" ORIRINATED FOR RTTY BY SANDI, WB4VEU, HURT, VIRGINIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="142">142</A>  <tab to=T><TD> 5345<BR><TD> PORKY PIG - HOCKEY UMPIRE, ORIGINATED FOR RTTY BY FRED, WD9CLP, MUSKEGO, WI.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="143">143</A>  <tab to=T><TD> 6982<BR><TD> DENNIS THE MENACE, 1981 CARRS RTTY ART CONTEST, ORIGINATED FOR RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, ARTWORK BY STEVE    AUGUST 1981          NR.03
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="144">144</A>  <tab to=T><TD> 6517<BR><TD> STRAWBERRY SHORTCAKE, FOR MY GIRLS -CHRIS - LISA - JULIE -AND- SHARON, ORIGINATED FOR RTTY BY RODGER, KC7BC, PORTLAND, OREGON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="145">145</A>  <tab to=T><TD> 3444<BR><TD> "SMURF", ORIGINATED FOR RTTY BY DONNA, XYL OF K8LC, 2/84, EDITED AND SENT BY WALT, K8LC, IRONTON, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="146">146</A>  <tab to=T><TD> 3171<BR><TD> "ROLLER DERBY GARFIELD" ORIGINATED FOR RTTY BY DONNA, XYL OF K8LC, EDITED AND SENT BY WALT, K8LC, IRONTON, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="147">147</A>  <tab to=T><TD> 2721<BR><TD> "SNUFFY" ELEPHANT, ORIGINATED FOR RTTY BY WINKY, AD4M, HOLLYWOOD, FLORIDA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="148">148</A>  <tab to=T><TD> 5273<BR><TD> SAM, ORIGINATED BY JEAN KA6HJK AND DICK WB6LGL, BUENA PARK, CA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="149">149</A>  <tab to=T><TD> 3234<BR><TD> "A HAPPY GOOD BUDDY", ORIGINATED FOR RTTY BY AL MILLER, N9AHP, IRELAND, INDIANA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="150">150</A>  <tab to=T><TD> 3265<BR><TD> "ELMER FUDD", FIRST ATTEMPT AT RTTY ART BY AL, N9AHP, IRELAND, INDIANA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="151">151</A>  <tab to=T><TD> 3484<BR><TD> "MICKEY MOUSE", ORIGINATED BY JOHN K7LVJ, SEATTLE, WASHINGTON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="152">152</A>  <tab to=T><TD> 4669<BR><TD> MEXICO ANSA, AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="153">153</A>  <tab to=T><TD> 2849<BR><TD> "A SAD GOOD BUDDY", ORIGINATED FOR RTTY BY AL MILLER, N9AHP, IRELAND, INDIANA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1535">1535</A>  <tab to=T><TD> 922<BR><TD> HAPPY FACES, BY BEATRICE HILL, MOORESTOWN, NEW JERSEY - XYL OF JOHN K2JOC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1536">1536</A>  <tab to=T><TD> 1988<BR><TD> HAPPY THANKSGIVING, ORIGINATED BY WA2MXB
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1537">1537</A>  <tab to=T><TD> 982<BR><TD> A THANKSGIVING TURKEY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="154">154</A>  <tab to=T><TD> 3691<BR><TD> "FIGHTER OF CRIME, OUR HERO, DICK TRACY" ORIGINATED FOR RTTY BY DICK, K7YNC, PHOENIX, ARIZONA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="155">155</A>  <tab to=T><TD> 1950<BR><TD> PINOCHIO BY SABRINA PHILLIPS FOR AD4V, JERRY PHILLIPS, KNOXVILLE, TENNESSEE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="156">156</A>  <tab to=T><TD> 3837<BR><TD> "DREAMER" ORIGINATED FOR RTTY BY CHARLIE, K3YUH, MONACA, PENNSYLVANIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="157">157</A>  <tab to=T><TD> 3426<BR><TD> TENDERHEART BEAR - OF THE CARE BEARS ( FOR MY GIRLS DAWN AND DENISE ) ORIGINATED FOR RTTY BY GEORGE, WB9WIP, CHICAGO, ILLINOIS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="158">158</A>  <tab to=T><TD> 6970<BR><TD> "VERONICA", ORIGINATED 6/84 FOR RTTY BY MONTY, WB7REA, EUGENE, OREGON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="159">159</A>  <tab to=T><TD> 13053<BR><TD> DROOPY, BY WB7REA, EUGENE, OREGON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="160">160</A>  <tab to=T><TD> 9000<BR><TD> "BETTY" ORIGINATED 6/84 FOR RTTY BY MONTY, WB7REA, EUGENE, OREGON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1600">1600</A>  <tab to=T><TD> 4259<BR><TD> "PHEASANT WEATHER VANE", ORIGINATED FOR RTTY BY WB7CAP AND WA7RCR LONGVIEW WASHINGTON.1/8
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1601">1601</A>  <tab to=T><TD> 17519<BR><TD> EAGLE CC, ORIGINATED FOR RTTY BY CHARLIE K3YUH, MONACA, PENNSYLVANIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1602">1602</A>  <tab to=T><TD> 19959<BR><TD> EAGLE CC 2, ORIGINATED FOR RTTY BY CHARLIE K3YUH, MONACA, PENNSYLVANIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1603">1603</A>  <tab to=T><TD> 5547<BR><TD> THE "BERLIN" RTTY BEAR, 1981 WORLD WIDE RTTY ART CONTEST, CREATED FOR RTTY BY KLAUS, DF7FB, ERLENSEE, FRG
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1604">1604</A>  <tab to=T><TD> 4499<BR><TD> SEALS PERFORMING, ORIGINATED FOR RTTY BY JEAN, KA6HJK, BUENA PARK, CA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1605">1605</A>  <tab to=T><TD> 6685<BR><TD> "GIRAFFE", ORIGINATED FOR RTTY BY GLENN, VE5GG, REGINA, SASK.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1606">1606</A>  <tab to=T><TD> 5093<BR><TD> "FLY UNITED", ORIGINATED FOR RTTY BY DICK, WA2JHP, BELLEVILLE, N.J.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1607">1607</A>  <tab to=T><TD> 14585<BR><TD> UNICORN, ORIGINATED FOR RTTY BY  RICHIE  N1ADW  NO. DARTMOUTH, MASS.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1608">1608</A>  <tab to=T><TD> 12578<BR><TD> "PUPPY", ORIGINATED BY RICHIE, N1ADW, NO. DARTMOUTH, MA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1609">1609</A>  <tab to=T><TD> 773<BR><TD> JJ'S FISH (WITH SMILE), CREATED FOR RTTY BY GEORGE, W7JNI, SEATTLE, WASH. (8-18-79)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="161">161</A>  <tab to=T><TD> 6049<BR><TD> JIMINY CRICKET, ORIGINATED BY JANIS, WA6TWG, LA MIRADA, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1610">1610</A>  <tab to=T><TD> 9077<BR><TD> LIVE AND LET LIVE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1611">1611</A>  <tab to=T><TD> 1706<BR><TD> (BULL) DOG, ORIGINATED BY W9BPG
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1612">1612</A>  <tab to=T><TD> 2243<BR><TD> STORK, AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1613">1613</A>  <tab to=T><TD> 1860<BR><TD> BAMBI, ORIGINATED FOR RTTY BY GENE, WA7RCR, LONGVIEW, WASH.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="162">162</A>  <tab to=T><TD> 4914<BR><TD> "TOO MUCH SEX AFFECTS YOUR VISION" ORIGINATED FOR RTTY BY LEE' WA5EHA' LEWISVILLE' TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1628">1628</A>  <tab to=T><TD> 3930<BR><TD> "SWAN" ADAPTED FOR RTTY FROM "TYPEWRITER MYSTERY GAMES"  VOLUME 6, GAME 9 BY "SLIM"  WA0BGV  FREEMAN, MISSOURI  2-24-81
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="163">163</A>  <tab to=T><TD> 5531<BR><TD> HERRY MONSTER ORIGINATED FOR RTTY BY SANDI, WB4VEU, HURT, VIRGINIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="164">164</A>  <tab to=T><TD> 8518<BR><TD> GARFIELD SITTING, ORIGINATED BY RICHIE, N1ADW, NO. DARTMOUTH, MASS.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="165">165</A>  <tab to=T><TD> 4040<BR><TD> JERRY, ORIGINATED 6/84 FOR RTTY BY MONTY, WB7REA, EUGENE, OREGON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="166">166</A>  <tab to=T><TD> 4673<BR><TD> FRIEND BEAR - OF THE CARE BEARS ( FOR MY GIRLS DAWN AND DENISE ) ORIGINATED FOR RTTY BY GEORGE, WB9WIP, CHICAGO, ILLINOIS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="167">167</A>  <tab to=T><TD> 6403<BR><TD> TWEETY: AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="168">168</A>  <tab to=T><TD> 3794<BR><TD> "MINNIE'S VIDEO DEPT." ADAPTED FOR RTTY BY BILL, KA6DFN, RIALTO, CA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="169">169</A>  <tab to=T><TD> 6108<BR><TD> MICKEY MOUSE ORIGINATED BY DON, K8RZY, EASTLAKE, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="170">170</A>  <tab to=T><TD> 6010<BR><TD> SARGE, FROM THE COMIC STRIP "BEETLE BAILEY", ORIGINATED FOR RTTY BY TOM WB3FJY - BEAVER, PA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="171">171</A>  <tab to=T><TD> 3288<BR><TD> "SARGE", ORIGINATED FOR RTTY BY SANDI, WB4VEU, HURT, VIRGINIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="172">172</A>  <tab to=T><TD> 4649<BR><TD> "LIPPY", ORIGINATED FOR RTTY BY SANDI, WB4VEU, HURT, VIRGINIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="173">173</A>  <tab to=T><TD> 2161<BR><TD> NUBBIN, ORIGINATED FOR RTTY BY DICK, WD8CEB, FREMONT, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="174">174</A>  <tab to=T><TD> 7804<BR><TD> THE PINK PANTHER (FOR BEST RESULTS USE A PINK RIBBON!) ORIGINATED FOR RTTY BY JOHN, WB4GLJ, COLUMBUS, GA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="175">175</A>  <tab to=T><TD> 3154<BR><TD> BUCOLIC BUFFALO, (TUMBLEWEED CARTOON) ORIGINATED FOR RTTY BY TOM, WA6GEV, LA MIRADA, CA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="176">176</A>  <tab to=T><TD> 2599<BR><TD> "WOODY", ORIGINATED BY TOM, WA6GEV, LA MIRADA, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="177">177</A>  <tab to=T><TD> 5409<BR><TD> WALT DISNEYS' TIGGER, ORIGINATED FOR RTTY BY WA4NBT  ---  WINKY IN HOLLYWOOD, FLORIDA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="178">178</A>  <tab to=T><TD> 2439<BR><TD> "DAFFY DUCK", ORIGINATED BY DAN, K5KQG, SHERMAN, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="179">179</A>  <tab to=T><TD> 6969<BR><TD> "GARFIELD", CREATED FOR RTTY BY GARY, KE7H, NAMPA, IDAHO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="180">180</A>  <tab to=T><TD> 3240<BR><TD> DENNIS THE MENNACE, ORIGINATED BY K5KQG, DAN, SHERMAN, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="181">181</A>  <tab to=T><TD> 3482<BR><TD> "JOGGING", ORIGINATED FOR RTTY BY SANDI, WB4VEU, HURT, VIRGINIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="182">182</A>  <tab to=T><TD> 5861<BR><TD> SOUP DUCK, AUTHOR THOUGHT TO BE WA9UGE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="183">183</A>  <tab to=T><TD> 1955<BR><TD> PINOCHIO, BY SABRINA PHILLIPS FOR AD4V, JERRY PHILLIPS, KNOXVILLE, TENNESSEE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="184">184</A>  <tab to=T><TD> 3306<BR><TD> "ZIGGY", "AN APPLE FOR YOU, TEACHER" ORIGINATED FOR RTTY BY DONNA, XYL OF K8LC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="185">185</A>  <tab to=T><TD> 3795<BR><TD> TOP O' THE MORNIN, TO YE!  ORIGINATED FOR RTTY BY DONNA, XYL OF K8LC,  3/84 SENT BY WALT, K8LC, IRONTON, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="186">186</A>  <tab to=T><TD> 3603<BR><TD> "THE PITCHER" ORIGINATED FOR RTTY BY SANDI, WB4VEU, HURT, VIRGINIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="187">187</A>  <tab to=T><TD> 10299<BR><TD> JIMMINY CRICKET, ORIGINATED BY JANIS, WA6TWG, LA MIRADA, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="188">188</A>  <tab to=T><TD> 4576<BR><TD> "MICKEY MOUSE", ORIGINATED BY WD8LHH
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="189">189</A>  <tab to=T><TD> 4456<BR><TD> "THE BATTER" ORIGINATED FOR RTTY BY SANDI, WB4VEU, HURT, VIRGINIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="190">190</A>  <tab to=T><TD> 2356<BR><TD> "SNUFFY SMITH", BY WA5EHA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="191">191</A>  <tab to=T><TD> 2948<BR><TD> MICKEY MARCHING, ORIGINATED FOR RTTY BY K8YUW, JERRY, LAKEWOOD, OHIO...
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="192">192</A>  <tab to=T><TD> 25797<BR><TD> CARE BEAR COLOR BOOK, ADAPTED FOR RTTY BY JEAN, KA6HJK, BUENA PARK, CA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="193">193</A>  <tab to=T><TD> 7873<BR><TD> ELVINEY, (FROM COMIC STRIP "SNUFFY SMITH") ORIGINATED FOR RTTY BY WA5EHA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="194">194</A>  <tab to=T><TD> 19081<BR><TD> "TOM" BY MONTY, WB7REA, EUGENE, OREGON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1955">1955</A>  <tab to=T><TD> 5559<BR><TD> "PIX NUTZ", ORIGINATED BY LEE, K9CM, BARRINGTON, ILLINOIS  3/23/84
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1956">1956</A>  <tab to=T><TD> 5400<BR><TD> FEET NEED LOVE TOO! - WON'T YOU BE MY FEETHEART? VALENTINE'S DAY 1975, ORIGINATED FOR RTTY BY "DOC," K5DAE, HOUSTON, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="196">196</A>  <tab to=T><TD> 3437<BR><TD> OUR LASTING APPRECIATION TO WALT DISNEY, ORIGINATED BY W8PYM AND XYL,  LYNNE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="600">600</A>  <tab to=T><TD> 7160<BR><TD> MAN'S BEST FRIEND
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="601">601</A>  <tab to=T><TD> 4171<BR><TD> KERMIT THE FROG, FIRST IN A SERIES OF CHARACTERS FROM "THE MUPPET SHOW", ORIGINATED FOR RTTY BY JIM, K2OQS, ROCHELLE PARK, NEW JERSEY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="602">602</A>  <tab to=T><TD> 2893<BR><TD> BOSTON BULL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="603">603</A>  <tab to=T><TD> 3894<BR><TD> THE BEARS, 1977 RTTY ART CONTEST, ORIGINATED BY WADE, K4YSB, STONE MOUNTAIN, GEORGIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="604">604</A>  <tab to=T><TD> 1560<BR><TD> THE QUICK BROWN FOX JUMPED OVER THE LAZY DOGS BACK 1234567890 TIMES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="605">605</A>  <tab to=T><TD> 4411<BR><TD> THE HUSH PUPPY, CREATED FOR RTTY BY NEIL/K9WRL/MOUNT PROSPECT/ILL.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="606">606</A>  <tab to=T><TD> 2927<BR><TD> DERBY WINNER, COPIED FROM 73 MAG.  SEPT. 1977  BY  TOPPER  K5BQG  DURANT, OKLAHOMA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="607">607</A>  <tab to=T><TD> 7213<BR><TD> JAWS, CREATED FOR RTTY BY NEIL/K9WRL/MOUNT PROSPECT, ILL.  NR.43 9-75/-1-1-/100-43/091875/WRL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="608">608</A>  <tab to=T><TD> 4443<BR><TD> IRISH SETTER, ORIGINATED BY ALBERT ANNAND, ABERDEEN, ENGLAND, REWORKED BY DON, WA6PIR,  ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="609">609</A>  <tab to=T><TD> 3970<BR><TD> KUALA BEAR
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="610">610</A>  <tab to=T><TD> 3371<BR><TD> JAGUAR, ORIGINATED FOR RTTY BY JIM, W8JIN, CINCINNATI, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="611">611</A>  <tab to=T><TD> 10357<BR><TD> OWL, ORIGINATED BY W0EWW, DAVENPORT, IOWA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="612">612</A>  <tab to=T><TD> 3912<BR><TD> HIRAM, A BASSETT HOUND DAWG, ORIGINATED BY DON, WA6PIR,-ART WORK BY WIFE,MAXINE,ENCINO,CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="613">613</A>  <tab to=T><TD> 4842<BR><TD> FANG, A SIAMESE PUSSY CAT, ORIGINATED BY DON, WA6PIR -- ART BY XYL MAXINE, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="614">614</A>  <tab to=T><TD> 9653<BR><TD> FLUFF, ANOTHER SIAMESE PUSSY CAT, ORIGINATED BY CHRIS DIMMOCK, BUDE, CORNWALL, ENGLAND, REWORKED BY DON, WA6PIR, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="615">615</A>  <tab to=T><TD> 3884<BR><TD> WHAT, NO FISH? ORIGINATED FOR RTTY BY SM4GL, FALUN, SWEEDEN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="616">616</A>  <tab to=T><TD> 5214<BR><TD> "MANDRAKE-A GREAT DANE", ORIGINATED FOR RTTY BY LEE, WA5EHA, LEWISVILLE, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="617">617</A>  <tab to=T><TD> 4716<BR><TD> SQUIRREL, ORIGINATED FOR RTTY BY CLINT, WA2FPW, LEVITTOWN, NEW YORK    04/14/'79
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="618">618</A>  <tab to=T><TD> 3665<BR><TD> CHRISTMAS DOG
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="619">619</A>  <tab to=T><TD> 2663<BR><TD> BUTTERFLY, 1979 RTTY ART CONTEST, ORIGINATED BY SANDI/WB4VEU/HURT/VIRGINIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="620">620</A>  <tab to=T><TD> 8081<BR><TD> RONNIE RACOON - OFFICIAL MASCOT OF THE 1980 WINTER OLYMPICS, ORIGINATED BY TERRY YOUNG AT THE ABC-TV BROADCAST CENTER IN LAKE PLACID, NEW YORK DURING THE XIII WINTER OLYMPIC GAMES.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="621">621</A>  <tab to=T><TD> 3106<BR><TD> LEO, ORIGINATED FOR RTTY BY JIM, W4VMQ, BIRMINGHAM, ALABAMA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="622">622</A>  <tab to=T><TD> 7931<BR><TD> BRAZZA MONKEY SITS PENSIVELY IN HIS CAGE IN THE VANCOUVER, B.C., STANLEY PARK ZOO' THE DE BRAZZA MONKEY IS COMMON TO THE RANGE LANDS OF CENTRAL AFRICA.  TRANSCRIBED FROM A UPI TELEPHOTO AND PREPARED FOR RTTY BY DOUG/WN0NRK/ WATERLOO/IOWA RTTY PIX NUMBER 2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="623">623</A>  <tab to=T><TD> 1244<BR><TD> BUNNY FLOWER POWER TWO ORIGINATED FOR RTTY BY NEIL/K9WRL/CHICAGO/ILL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="624">624</A>  <tab to=T><TD> 11084<BR><TD> HUNTER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="625">625</A>  <tab to=T><TD> 10796<BR><TD> FROM THE KING SALMON CAPITOL OF THE WORLD - KETCHIKAN, ALASKA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="626">626</A>  <tab to=T><TD> 1959<BR><TD> "PROTOCERATOPS" (EGG LAYING DINOSAUR) ORIGINATED FOR RTTY BY, DALE, WB9YCO, KAUKAUNA, WISCONSIN. PIX NO. 6
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="627">627</A>  <tab to=T><TD> 1496<BR><TD> THE PONY, ORIGINATED FOR RTTY BY "BILL"  WA8WNI, REYNOLDSBURG, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="628">628</A>  <tab to=T><TD> 3879<BR><TD> EUROPEAN ORIGIN, DOG IN BLANKET
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="629">629</A>  <tab to=T><TD> 5268<BR><TD> LARGEMOUTH BASS, ORIGINATED FOR RTTY BY WINKY, AD4M, HOLLYWOOD, FLORIDA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="630">630</A>  <tab to=T><TD> 3247<BR><TD> GENUINE RISK - 1980 DERBY WINNER, AUTHOR UNKNOWN - TAKEN FROM 8 LEVEL BY BOB, WA7ASD, SEATTLE, WA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="631">631</A>  <tab to=T><TD> 3317<BR><TD> "TYRANNOSAURUS" (LARGEST OF THE FLESH EATING DINOSAURS) 1979 RTTY ART CONTEST ENTRY, ORIGINATED FOR RTTY BY DALE, WB9YCO, KAUKAUNA, WISCONSIN. PIX NO. 7
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="632">632</A>  <tab to=T><TD> 1350<BR><TD> FIDO'S MASTER IS JACK T. SHEPHERD, OWNER OF RADIOTELETYPE STATION W8OMY IN COLUMBUS OHIO.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="633">633</A>  <tab to=T><TD> 4284<BR><TD> FISH: MOORISH IDOL, ORIGINATED BY SANDI, WB4VEU, HURT, VIRGINIA, 1979 RTTY ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="634">634</A>  <tab to=T><TD> 5855<BR><TD> "GRETA" MY GERMAN SHEPHERD 1970 - 1980, ORIGINATED BY WINKY, AD4M, HOLLYWOOD, FLORIDA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="635">635</A>  <tab to=T><TD> 15546<BR><TD> BENGAL TIGER, FOREIGN ORIGIN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="636">636</A>  <tab to=T><TD> 4644<BR><TD> THE RINGLING BROTHERS, BARNUM AND BAILEY CIRCUS TIGER, ORIGINAL ART WORK BY PAUL BRANSOM FOR THE SATURDAY EVENING POST, CIRCA 1925, ADAPTED FOR RTTY BY JOHN W. BURNSIDE  N3ATH, HUMMELSTOWN, PENNA. 17036 FOR THE 1980 RTTY ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="637">637</A>  <tab to=T><TD> 3246<BR><TD> LANCE, ORIGINATED BY TERRY YOUNG AT THE ABC-TV BROADCAST CENTER IN LAKE PLACID, NEW YORK DURING THE XIII WINTER OLYMPIC GAMES.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="638">638</A>  <tab to=T><TD> 2683<BR><TD> "JEPPE", RECEIVED FROM DF7FB, KLAUS, ERLENSEE, WEST GERMANY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="639">639</A>  <tab to=T><TD> 4963<BR><TD> "TAURUS THE BULL", ORIGINATED BY WA7RQV (DICK & GARNET) OLYMPIA, WASHINGTON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="640">640</A>  <tab to=T><TD> 2296<BR><TD> "ALASKAN WOLF", ORIGINATED BY PAUL, KL7GDU, THORNE BAY, ALASKA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="641">641</A>  <tab to=T><TD> 4366<BR><TD> "LEO", ORIGINATED BY PAUL, KL7GDU, THORNE BAY, ALASKA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="642">642</A>  <tab to=T><TD> 3794<BR><TD> BAMBI, WALT DISNEY, AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="643">643</A>  <tab to=T><TD> 2982<BR><TD> COUGAR, TAKEN FROM AN ORIGINAL CHARCOAL BY DENNIS DROZ,ADAPTED FOR RTTY BY K7OOW DENNIS IN BOTHELL, WASHINGTON 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="644">644</A>  <tab to=T><TD> 3945<BR><TD> "A SIAMESE CAT", ORIRINATED FOR RTTY BY K7YNC, DICK PHOENIX, ARIZONA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="645">645</A>  <tab to=T><TD> 9307<BR><TD> THE WILD HORSE, 1981 WORLD WIDE RTTY ART CONTEST, ORIGINATED BY OZ5RT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="646">646</A>  <tab to=T><TD> 4280<BR><TD> THE GREAT WHITE SHARK AKA "JAWS", ORIGINATED BY N3ATH
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="647">647</A>  <tab to=T><TD> 10438<BR><TD> "MY CHILDRENS BEST FRIEND", 1981 WORLD WIDE RTTY ART CONTEST, ORIGINATED BY ON7EU, JAN CASSIMON, MECHELEN, BELGIUM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="648">648</A>  <tab to=T><TD> 3010<BR><TD> MOUNTAIN LION, 1982 WORLD WIDE RTTY ART CONTEST, ORIGINATED FOR RTTY BY DENNIS, K7OOW, BOTHELL, WASHINGTON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="649">649</A>  <tab to=T><TD> 7994<BR><TD> "ZEBRA", ORIGINAL CREATION BY "AL" WA2OQJ  HICKSVILLE L.I. N.Y.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="650">650</A>  <tab to=T><TD> 7834<BR><TD> MONSTER OF KWANGSI, (GIANT APE OF CHINA), ORIGINATED FOR TOY BY CHUCK, WB2TDH - LAKEVIEW, NEW YORK
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="651">651</A>  <tab to=T><TD> 12060<BR><TD> ARCH, W2IUC, MAYWOOD, NEW JERSEY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="652">652</A>  <tab to=T><TD> 6152<BR><TD> "BANDIT", ORIGINATED FOR RTTY BY MELANY ELICKER, RELAYED TO AMATEUR RADIO FOR MELANY BY TED, WD8CVH, STOW, OHIO.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="653">653</A>  <tab to=T><TD> 2714<BR><TD> PUPPY DOG, A PICTURE FROM SM4GL FALUN SWEDEN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="654">654</A>  <tab to=T><TD> 1850<BR><TD> "SHULTZ", ORIGINATED FOR RTTY BY RICHIE...N1ADW...NO. DARTMOUTH, MASS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="655">655</A>  <tab to=T><TD> 2587<BR><TD> "PUPPY DOG", ADAPTED FOR RTTY BY / SONNY / KA1ESG / NEW BEDFORD, MASS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="656">656</A>  <tab to=T><TD> 5907<BR><TD> PREHISTORIC "TYRANNOSAURUS", ANIMALS NO. 2, ORIGINATED BY GEORGE, W2IUC, MAYWOOD, N. J.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="657">657</A>  <tab to=T><TD> 2695<BR><TD> "GIRAFFE", ADAPTED FOR RTTY BY / SONNY / KA1ESG / NEW BEDFORD, MASS.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="658">658</A>  <tab to=T><TD> 4029<BR><TD> "POOTER", ORIGINATED FOR RTTY BY RICH WA7VGN LAS VEGAS NV, 1982 HENRY COUNTY RTTY ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="659">659</A>  <tab to=T><TD> 2985<BR><TD> "THE DAY JUST STARTED AND I'M ALREADY HISSED OFF", ORGINATED FOR RTTY BY TOM, WD4AEH, WINSTON-SALEM, NORTH CAROLINA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="660">660</A>  <tab to=T><TD> 2033<BR><TD> LIKE EXCITEMENT???  LIKE A NEW JOB???  JUST SCREW UP ONE MORE TIME!!!!!  ORIGINATED FOR RTTY BY "AB0E" "WAYNE" MORRISO, COLO.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="661">661</A>  <tab to=T><TD> 17836<BR><TD> THE DRAGON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="662">662</A>  <tab to=T><TD> 6624<BR><TD> VIPER, AUTHOR UNKNOWN, REWORKED FROM 8 LEVEL BY DICK, WB6LGL, BUENA PARK, CA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="663">663</A>  <tab to=T><TD> 1544<BR><TD> DEER, BY SABRINA PHILLIPS FOR AD4V JERRY PHILLIPS KNOXVILLE TENNESSEE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="664">664</A>  <tab to=T><TD> 30342<BR><TD> MONKEY BUSINESS, RTTY PHOTO BY DON,WD8RZG,BROOKLYN,OHIO....
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="665">665</A>  <tab to=T><TD> 13721<BR><TD> "AFFIRMATIVE, MASTER!", K-9, ADAPTED FOR RTTY FROM THE TV SHOW "DOCTOR WHO" BY JAY, N9CSA, CHICAGO, ILLINOIS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="666">666</A>  <tab to=T><TD> 10819<BR><TD> CLYDESDALES, ORIGINATED BY DENNY WA3OHM, MCDONALD, PENNSYLVANIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="667">667</A>  <tab to=T><TD> 4575<BR><TD> COYOTE, ORIGINATED FOR RTTY BY JIM, WB0KFB, IN CERAR RAPIDS, IOWA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="668">668</A>  <tab to=T><TD> 4512<BR><TD> CARIBOU, CREATED FOR RTTY BY WB4WWC - PAUL NASHVILLE, TEN. 2-17-81
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="669">669</A>  <tab to=T><TD> 3609<BR><TD> BEAR WITH BOWTIE, ORIGINATED FOR RTTY BY RED, K3FOX/7, PHOENIX, ARIZONA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="670">670</A>  <tab to=T><TD> 3248<BR><TD> HIPPO, ORIGINATED BY TERRY, WB0LLI, NEAR ATKINS, IOWA 12/8/79
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="671">671</A>  <tab to=T><TD> 2824<BR><TD> LITTLE FAWN, 1982 WORLD WIDE RTTY ART CONTEST, ORIGINATED FOR RTTY BY DENNIS, K7OOW, BOTHELL, WA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="672">672</A>  <tab to=T><TD> 3910<BR><TD> JUST FISHING AROUND, ORIGINATED FOR RTTY BY TOMMY WB4TOW OAK HILL GEORGIA 2-5-82
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="673">673</A>  <tab to=T><TD> 4118<BR><TD> DOG LYING DOWN, ORIGINATED FOR RTTY BY WB3IHI, REGINA - HAZLETON, PA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="674">674</A>  <tab to=T><TD> 3783<BR><TD> GREAT HORNED OWL, ORIGINATED FOR RTTY BY JOHN, N3ATH, HUMMELSTOWN, PENNA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="675">675</A>  <tab to=T><TD> 5209<BR><TD> CLEO, ANOTHER BASSETT HOUND DAWG, ORIGINATED BY DON, WA6PIR - ART BY XYL MAXINE, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="676">676</A>  <tab to=T><TD> 5988<BR><TD> SPACE INVADERS, ORIGINATED FOR RTTY BY TOMMY, WB4TOW, OAK HILL, GEORGIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="677">677</A>  <tab to=T><TD> 18442<BR><TD> "ANYONE HAVE A MATCH?" CREATED FOR RTTY BY AL, KB9DO, MILAN, ILLINOIS  01/22/87
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="678">678</A>  <tab to=T><TD> 4180<BR><TD> PARROT -- AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="679">679</A>  <tab to=T><TD> 5294<BR><TD> DUCK, ORIGINATED FOR RTTY BY RED, K3FOX/7, PHOENIX, ARIZONA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="680">680</A>  <tab to=T><TD> 5334<BR><TD> "BIG BIRD", FROM THE TV SERIES SESAME STREET, ORIGINATED FOR THE 1977 RTTY ART CONTEST BY KEN W2PSU,ROCHELLE PARK,NJ
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="681">681</A>  <tab to=T><TD> 15700<BR><TD> ASSOCIATED PRESS - RELAYED BY DOUG, K6HGF, NORTHRIDGE, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="682">682</A>  <tab to=T><TD> 6878<BR><TD> BIRDS, BY MRS. S. SIMMONDS, REWORKED AND RELAYED BY DON, WA6PIR, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="683">683</A>  <tab to=T><TD> 1429<BR><TD> PEACE BIRD, BY WAOWDD - RELAYED BY DOUG, K6HGF, NORTHRIDGE, CALIF.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="684">684</A>  <tab to=T><TD> 3076<BR><TD> "LUCKY" DUCK, 1979 RTTY ART CONTEST, ORIGINATED FOR RTTY BY WINKY, AD4M, HOLLYWOOD, FLORIDA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="685">685</A>  <tab to=T><TD> 2588<BR><TD> ROOSTER, ORIGINATED FOR RTTY BY WA0WDD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="686">686</A>  <tab to=T><TD> 1967<BR><TD> THE AMERICAN EAGLE, EDITED FOR RTTY BY JERRY, AD4V, KNOXVILLE, TENNESSEE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="687">687</A>  <tab to=T><TD> 3051<BR><TD> SCARLET IBIS, ORIGINATED BY BRUCE, WA0TAS, COLBY, KANSAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="688">688</A>  <tab to=T><TD> 11915<BR><TD> SNOW OWL, PAUL IN NASHVILLE 4/15/80
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="689">689</A>  <tab to=T><TD> 9082<BR><TD> AMERICAN EAGLE, ORIGINATED BY NEIL/K9WRL/CHICAGO/ILL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="690">690</A>  <tab to=T><TD> 1295<BR><TD> AUTHOR UNKNOWN - RELAYED BY DOUG, K6HGF, NORTHRIDGE, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="691">691</A>  <tab to=T><TD> 1220<BR><TD> PENGUIN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="692">692</A>  <tab to=T><TD> 6539<BR><TD> THE ARIZONA ROAD RUNNER, PREPARED FOR RTTY BY CLEM, WA7WCH, GRANITE FALLS, WA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="693">693</A>  <tab to=T><TD> 4934<BR><TD> "THE NIGHT WATCHER" TAKEN FROM A NEEDLE POINT ART BOOK AND REWORKED FOR RTTY BY "HARRY" /N2DQQ/ BROOKLYN, NEW-YORK...
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="694">694</A>  <tab to=T><TD> 5053<BR><TD> "CHRISTOPHER ROBIN", ORIGINATED FOR RTTY BY GARY, N3ALL, NEW BRIGHTON, PENNSYLVANIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="695">695</A>  <tab to=T><TD> 5514<BR><TD> "GOLDEN ROOSTER" 1981 WORLD WIDE RTTY ART CONTEST, ORIGINATED BY MONTY, WB7REA, EUGENE, OREGON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="696">696</A>  <tab to=T><TD> 2991<BR><TD> "PEACOCK" ADAPTED FOR RTTY BY ./ SONNY / KA1ESG / NEW BEDFORD, MASS.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="697">697</A>  <tab to=T><TD> 3874<BR><TD> "MAIDEN VOYAGE" 1982 HENRY COUNTY RTTY ART CONTEST, ORIGINATED FOR RTTY BY DAVE, N0ATH, CLINTON, MISSOURI. 2-16-82
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="698">698</A>  <tab to=T><TD> 3412<BR><TD> ORIGINATED FOR RTTY BY WB0KFB,JIM IN CEDAR RAPIDS,IOWA OCT.10 79
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="699">699</A>  <tab to=T><TD> 2653<BR><TD> THE WISE OLD OWL SAYS "JOIN NSWA"
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 379 files for a total of 1,896,117 bytes.</SMALL></TABLE>