<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#DDDDDD" ALINK="#DDDDDD" VLINK="#AAAAAA">
<TABLE WIDTH=100%>
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
   <TD BGCOLOR=#333333 ALIGN=CENTER>
   <FONT FACE="Arial" COLOR=#FFFFFF SIZE=+1><B>
   ASCII Artwork: The RTTY Collection
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
</TABLE>
<P>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#CCCCCC><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#BBBBBB><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#AAAAAA WIDTH=85%><FONT COLOR=#000000><B>Description of the File</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1300">1300</A>  <tab to=T><TD> 9425<BR><TD> ROBERTA, ORIGINATED FOR RTTY BY FRED, K5FP, ARCADIA, TEXAS.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1301">1301</A>  <tab to=T><TD> 8347<BR><TD> MISS IMPOSSIBLE, CREATED FOR RTTY BY SKIP - K0ARG - GREELEY, COLORADO - JULY 21, 1979
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1302">1302</A>  <tab to=T><TD> 10341<BR><TD> MISS MARCH 1978, CREATED FOR RTTY BY DAVE, K3KD, BARTO, PA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1303">1303</A>  <tab to=T><TD> 12799<BR><TD> MISS CAROLE VITALE, ORIGINATED BY MONTY, WB7REA, EUGENE, OREGON 5/84
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1304">1304</A>  <tab to=T><TD> 12391<BR><TD> MISS CAROLE VITALE, ORIGINATED BY MONTY, WB7REA, EUGENE, OREGON 5/84
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1305">1305</A>  <tab to=T><TD> 3197<BR><TD> JULIE, FEBRUARY 87 CALENDAR GIRL, ORIGINATED FOR RTTY BY FRED, K5FP, ARCADIA, TEXAS, 12/86
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1306">1306</A>  <tab to=T><TD> 12219<BR><TD> MISS MARCH 1982, ORIGINATED FOR RTTY BY FRED, K5FP, ARCADIA, TEXAS.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1307">1307</A>  <tab to=T><TD> 4255<BR><TD> "MY JOAN", DRAWN AND CREATED FOR RTTY BY AL, KB9DO, MILAN, ILLINOIS 1/18/87
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1308">1308</A>  <tab to=T><TD> 3601<BR><TD> STEPHANIE, - K5FP - JAN 87
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1309">1309</A>  <tab to=T><TD> 9906<BR><TD> ELLEN, CREATED FOR RTTY BY KB9DO, AL, MILAN, ILLINOIS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1310">1310</A>  <tab to=T><TD> 9403<BR><TD> MISS ELVIRA, HENRY COUNTY, MISSOURI PLAYMATE, ORIGINATED FOR RTTY BY-ROGER, KA0FNQ, CLINTON, MISSOURI, JANUARY 1, 1982, 1982 HENRY COUNTY ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1311">1311</A>  <tab to=T><TD> 12742<BR><TD> NUDE WITH HAT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1312">1312</A>  <tab to=T><TD> 7732<BR><TD> MARIANNE GRAVATTE, PLAYMATE OF THE YEAR 1983, ORIGINATED FOR RTTY BY "SLIM", WA0BGV, FREEMAN, MISSOURI  1-27-89
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1313">1313</A>  <tab to=T><TD> 8184<BR><TD> MISS JULY 1980, TERI PETERSON, ORIGINATED FOR RTTY BY DICK, WD8JJN, FLINT, MICHIGAN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1314">1314</A>  <tab to=T><TD> 6384<BR><TD> MISS STEPHANIE 1977, SEPTEMBER GALLERY, ORIGINATED BY KEN, W2PSU, ROCHELLE PARK, NEW JERSEY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1315">1315</A>  <tab to=T><TD> 9066<BR><TD> MISS MARCH 1964, A DIFFERENT VERSION OF THE "SWEDISH NUDE", ORIGINATED BY DON, WA6PIR, ENCINO, CALIFORNIA - MAY, 1973
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1316">1316</A>  <tab to=T><TD> 8692<BR><TD> ANOTHER PLAYMATE, ORIGINATED BY DON, WA6PIR, ENCINO, CALIFORNIA - FROM PLAYBOY MAGAZINE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1317">1317</A>  <tab to=T><TD> 9888<BR><TD> MISS OCTOBER 1967, ORIGINATED BY DON, WA6PIR, ENCINO, CALIFORNIA - SEPTEMBER 1973
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1318">1318</A>  <tab to=T><TD> 6495<BR><TD> MISS HEALTH AND PROSPERITY FOR ALL, ORIGINATED FOR RTTY BY DON, WA6PIR, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1319">1319</A>  <tab to=T><TD> 9512<BR><TD> MISS PLAYMATE FEBRUARY 1969, ORIGINATED FOR RTTY BY DON, WA6PIR, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1320">1320</A>  <tab to=T><TD> 10358<BR><TD> MISS "BLACK IS BEAUTIFUL" PLAYMATE, OCTOBER 1969, ORIGINATED FOR RTTY BY DON, WA6PIR, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1321">1321</A>  <tab to=T><TD> 16714<BR><TD> OCTOBER 1970, PIR, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="300">300</A>  <tab to=T><TD> 6876<BR><TD> "N.F.L. CHEER-LEADERS "
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="301">301</A>  <tab to=T><TD> 5581<BR><TD> "MAURINE CHRISTY"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="302">302</A>  <tab to=T><TD> 8382<BR><TD> MISS IMPOSSIBLE, "NOT WONDER WOMAN" PREPARED FOR RTTY BY "SKIP" K0ARG - GREELEY, COLORADO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="303">303</A>  <tab to=T><TD> 4222<BR><TD> A STEP UP TO FUN, MISS JULY 1978, CREATED FOR RTTY BY PAUL, WB9ZHG, IN FRANKLIN PARK, ILLINOIS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="304">304</A>  <tab to=T><TD> 16488<BR><TD> MISS NOVEMBER 1968, PAIGE YOUNG, CREATED FOR RTTY BY NEIL/K9WRL/MOUNT PROSPECT/ILL.   NR 41
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="305">305</A>  <tab to=T><TD> 15301<BR><TD> MISS NOVEMBER 1968, PAIGE YOUNG, CREATED FOR RTTY BY NEIL/K9WRL/MOUNT PROSPECT/ILL.   NR 41
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="306">306</A>  <tab to=T><TD> 9600<BR><TD> MISS JANUARY 1973, ORIGINATED BY NEIL, K9WRL, MOUNT PROSPECT, ILL.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="307">307</A>  <tab to=T><TD> 6101<BR><TD> WHITE BIKINI, W9LZQ
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="308">308</A>  <tab to=T><TD> 5104<BR><TD> THE VARGAS GIRL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="309">309</A>  <tab to=T><TD> 8171<BR><TD> ORIGINATED FOR RTTY BY PA0CDV, ZANDVOORT, THE NETHERLANDS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="310">310</A>  <tab to=T><TD> 6385<BR><TD> MISS PRUDANCE, ORIGINATED BY DICK, WA7RQV, IN OLYMPIA, WASHINGTON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="311">311</A>  <tab to=T><TD> 14600<BR><TD> MISS KIM, ORIGINATED FOR RTTY BY BILL, VE3KDM, SCARBOROUGH, ONTARIO, CANADA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="312">312</A>  <tab to=T><TD> 10780<BR><TD> NOLI ME TANGERE, ORIGINATED FOR RTTY BY HORST DL6US/DL6USA, HAMBURG, GERMANY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="313">313</A>  <tab to=T><TD> 14331<BR><TD> NOT THE GIRL NEXT DOOR, ORIGINATED FOR RTTY BY RICKY, WA0CKY, LINCOLN, NEBRASKA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="314">314</A>  <tab to=T><TD> 6873<BR><TD> NOT THE GIRL NEXT DOOR, ORIGINATED FOR RTTY BY RICKY, WA0CKY, LINCOLN, NEBRASKA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="315">315</A>  <tab to=T><TD> 9432<BR><TD> LOS ALAMOS GIRL, EIGHT LEVEL COMPUTER PRINT OBTAINED FROM BOB, W5VJP, REWORKED AND RELAYED BY DON, WA6PIR, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="316">316</A>  <tab to=T><TD> 10417<BR><TD> MISS RTTY (WITHOUT), MODIFIED BY W4NG AND WA6PIR-RELAYED BY DOUG K6HGF, NORTHRIDGE, CALIF.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="317">317</A>  <tab to=T><TD> 10660<BR><TD> "MISS RTTY"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="318">318</A>  <tab to=T><TD> 22264<BR><TD> DOLLY REED -- MISS MAY 1966, RTTY'S FIRST MULTI-COLORED PICTURE, CREATED FOR RTTY BY NEIL/K9WRL/MOUNT PROSPECT, ILL     NR 44
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="319">319</A>  <tab to=T><TD> 4316<BR><TD> SITTING NUDE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="320">320</A>  <tab to=T><TD> 5806<BR><TD> GYPSY IN THE MORNING
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="321">321</A>  <tab to=T><TD> 5706<BR><TD> DISROBING NUDE, REWORKED BY BILL, W0HBH, ST. LOUIS, MISSOURI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="322">322</A>  <tab to=T><TD> 6782<BR><TD> MISS JUNE 1969, BY WB9IWO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="323">323</A>  <tab to=T><TD> 7646<BR><TD> WHAT YOU SEE ----- IS WHAT YOU GET
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="324">324</A>  <tab to=T><TD> 6225<BR><TD> THE VARGAS GIRL, MARCH----1968, ORIGINATED FOR RTTY BY NEIL/K9WRL/CHICAGO/ILL  #10, ARTWORK RE-DRAWN BY SISTER "CHRIS", COPIED FROM PLAYBOY MARCH 1968
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="325">325</A>  <tab to=T><TD> 9013<BR><TD> "HOW DO YOU LIKE MY DYNAMIC DUO?" "BATGIRL" ANOTHER VARGAS GIRL, CREATED FOR RTTY BY NEIL/K9WRL/MOUNT PROSPECT/ILL.    NR 39
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="326">326</A>  <tab to=T><TD> 3505<BR><TD> SOFT HAIR, ORIGINATED FOR RTTY BY BOB EAST, WB9WNU 5/28/79
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="327">327</A>  <tab to=T><TD> 9745<BR><TD> MISS DECEMBER 1975, "NANCIE LI BRANDI", CREATED BY DICK/WA7RQV/OLYMPIA,WASHINGTON   NO. 6
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="328">328</A>  <tab to=T><TD> 7318<BR><TD> MISS SEPTEMBER 1966, CREATED FOR RTTY BY NEIL/K9WRL/MOUNT PROSPECT/ILL. NR 37
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="329">329</A>  <tab to=T><TD> 4981<BR><TD> THE JULY VARGAS GIRL 1972, ORIGINATED BY NEIL/K9WRL/CHICAGO/ILL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="330">330</A>  <tab to=T><TD> 4695<BR><TD> "MORGANNA" THE KISSING BANDIT, ORIGINATED BY KEN, W0UKL, SHAWNEE MISSION, KANSAS, PREPARED FOR RTTY BY LARRY, N0AAU, KANSAS CITY, MISSOURI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="331">331</A>  <tab to=T><TD> 6189<BR><TD> SHADOW OF NUDE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="332">332</A>  <tab to=T><TD> 5982<BR><TD> AUGUST 1972 VARGAS GIRL, ORIGINATED BY NEIL/K9WRL/CHICAGO/ILL.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="333">333</A>  <tab to=T><TD> 5357<BR><TD> THE VARGAS GIRL, APRIL------1973, K9WRL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="334">334</A>  <tab to=T><TD> 3592<BR><TD> THE AUGUST 1969 VARGAS GIRL, ORIGINATED BY NEIL/K9WRL/CHICAGO/ILL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="335">335</A>  <tab to=T><TD> 5484<BR><TD> "NOW, DARLING, IT'S TIME FOR YOU TO DO YOUR EXERCISE." THE JUNE VARGAS GIRL 1972, ORIGINATED BY NEIL/K9WRL/CHICAGO/ILLINOIS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="336">336</A>  <tab to=T><TD> 4097<BR><TD> VARGAS GIRL APRIL-  -1972, ORIGINATED FOR RTTY BY NEIL/K9WRL/CHICAGO/ILL     NR-13
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="337">337</A>  <tab to=T><TD> 4021<BR><TD> THE VARGAS GIRL - MARCH ---- 1972, ORIGINATED BY NEIL/K9WRL/CHICAGO/ILLINOIS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="338">338</A>  <tab to=T><TD> 3491<BR><TD> THE VARGAS GIRL, ORIGINATED FOR RTTY BY NEIL/K9WRL/CHICAGO/ILLINOIS, FROM "PLAYBOY" FEBRUARY, 1971
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="339">339</A>  <tab to=T><TD> 5288<BR><TD> VARGAS FROM THE PAST, DECEMBER ------ 1968, ORIGINATED BY NEIL/K9WRL/CHICAGO/ILL., ARTWORK RE-DRAWN BY "CHRIS"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="340">340</A>  <tab to=T><TD> 4825<BR><TD> AN OLD VARGAS GIRL, CREATED FOR RTTY BY WB9ZHG, PAUL, FRANKLIN PARK, ILLINOIS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="341">341</A>  <tab to=T><TD> 3720<BR><TD> "VARGAS GIRL"---JANUARY 1977, CREATED FOR RTTY BY KEN, W2PSU, ROCHELLE PARK, NJ
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="342">342</A>  <tab to=T><TD> 6470<BR><TD> "MISS VICTORIA PRINCIPAL - APE GIRL", PLAYBOY - SEPT. 1973 ORIGINATED FOR RTTY BY LEE, WA5EHA - LEWISVILLE, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="344">344</A>  <tab to=T><TD> 17608<BR><TD> SHADOW OF NUDE (INVERSE SHADOW)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="345">345</A>  <tab to=T><TD> 10435<BR><TD> MISS RTTY, ORIGINATED BY K1PLP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="346">346</A>  <tab to=T><TD> 8461<BR><TD> "MISS SHOWER CANARY 1980", CREATED FOR RTTY BY SKIP - K0ARG - GREELEY, COLO. JUNE 24, 1980
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="347">347</A>  <tab to=T><TD> 8850<BR><TD> BRAZILIAN COMPUTER GIRL, PREPARED FOR RTTY BY GEORGE, W7PYC, SEATTLE, WASHINGTON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="348">348</A>  <tab to=T><TD> 6772<BR><TD> MISS GENESIS, ORIGINATED FOR RTTY BY DICK/WA7RQV/OLYMPIA, WA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="349">349</A>  <tab to=T><TD> 5933<BR><TD> MISS  BUSTING OPEN, BY WB9WNU BOB EAST 4-28-79 PIX. NO.6 MICHIGAN CITY, INDIANA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="350">350</A>  <tab to=T><TD> 5370<BR><TD> "DEBBIE", "ADAM'S EVE", ORIGINATED FOR RTTY BY JOE, K0WVN, IN TOPEKA KANSAS  OCT 1975
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="351">351</A>  <tab to=T><TD> 4993<BR><TD> "MISS FAT", RECEIVED FROM KLAUS, DF7FB, ERLENSEE, WEST GERMANY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="352">352</A>  <tab to=T><TD> 16217<BR><TD> MISS 206, ORIGINATED FOR RTTY BY PA0PMB
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="353">353</A>  <tab to=T><TD> 4300<BR><TD> MISS KAREN HAFTER, DEC. 1978 PLAYMATE,  BY: WB9WNU ROBERT EAST MICHIGAN CITY, INDIANA PIX. NO.9 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="354">354</A>  <tab to=T><TD> 8277<BR><TD> "MISS FREEDOM", ORIGINATED BY STEVE, WB9IYV, APPLETON, WISCONSIN - MAR 76
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="355">355</A>  <tab to=T><TD> 5958<BR><TD> MODERN MANPOSTER GIRL - FALL 1973, ORIGINATED FOR RTTY BY DAVE, WA9EPH - MT. PROSPECT, ILL.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="356">356</A>  <tab to=T><TD> 10613<BR><TD> SALLY, ORIGINATED FOR RTTY BY BILL VE3KDM SCARBOROUGH ONTARIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="357">357</A>  <tab to=T><TD> 9008<BR><TD> "HEADS OR TAILS" MISS JANUARY 1974, ORIGINATED BY NEIL, K9WRL, MOUNT PROSPECT, ILL  NR 33
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="358">358</A>  <tab to=T><TD> 8238<BR><TD> SWEDISH NUDE, ORIGINATED BY DZ7OF
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="359">359</A>  <tab to=T><TD> 8670<BR><TD> MISS NOVEMBER 1967
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="360">360</A>  <tab to=T><TD> 8151<BR><TD> MISS NOVEMBER 1967
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="361">361</A>  <tab to=T><TD> 8949<BR><TD> MISS  NOVEMBER  1969, ORIGINATED FOR RTTY BY TED, WA5OZH, NEW ORLEANS, LOUISIANA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="362">362</A>  <tab to=T><TD> 6071<BR><TD> "MISS BELOEIL" MISS JANUARY 1970 CREE POUR LE RTTY PAR JEAN VE2-BGJ DE BELOEIL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="363">363</A>  <tab to=T><TD> 7680<BR><TD> JILL TAYLOR, MISS JANUARY 1970, CREATED FOR RTTY BY NEIL/K9WRL/MOUNT PROSPECT, ILL.   NR. 46
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="364">364</A>  <tab to=T><TD> 4139<BR><TD> EVA KNEELING, RECEIVED FROM KLAUS, DF7FB, ERLENSEE, WEST GERMANY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="365">365</A>  <tab to=T><TD> 9646<BR><TD> MISS MAY 1970, ORIGINATED FOR RTTY BY NEIL, K9RWL, MOUNT PROSPECT, ILLINOIS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="366">366</A>  <tab to=T><TD> 18492<BR><TD> CHRISTINE, MISS SEPTEMBER 1973, ORIGINATED FOR TELETYPE BY STEVE WB9IYV, IN APPLETON, WISCONSIN  01/29/'77
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="367">367</A>  <tab to=T><TD> 8997<BR><TD> LISA WELCH, ORIGINATED FOR RTTY BY FRED, K5FP, ARCADIA, TEXAS.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="368">368</A>  <tab to=T><TD> 7809<BR><TD> MISS JULY 1983
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="369">369</A>  <tab to=T><TD> 6117<BR><TD> "SWEET CHASTITY", ORIGINATED FOR RTTY BY TOMMY, WB4TOW, OAK HILL, GEORGIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="370">370</A>  <tab to=T><TD> 6833<BR><TD> "PATTI II" FROM THE MAGAZINE OF GALLERY OCT. 1981, ORIGINATED BY MONTY, WB7REA, EUGENE, OREGON, SEPT. 1981
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="371">371</A>  <tab to=T><TD> 6780<BR><TD> SONYA, ORIGINATED BY MONTY, WB7REA, EUGENE, OREGON MAY 1984
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="372">372</A>  <tab to=T><TD> 8263<BR><TD> DONA, ORIGINATED 4/20/84 BY FRED, K5FP, ARCADIA, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="373">373</A>  <tab to=T><TD> 7504<BR><TD> APRIL, ORIGINATED 4/21/84 BY FRED, K5FP, ARCADIA, TEXAS.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="374">374</A>  <tab to=T><TD> 9673<BR><TD> MISS JUNE 1984, ORIGINATED BY FRED, K5FP, ARCADIA, TEXAS 5/28/84
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="375">375</A>  <tab to=T><TD> 3577<BR><TD> ANOTHER VARGAS GIRL, MARCH----1968, CREATED FOR RTTY BY NEIL/K9WRL/MOUNT PROSPECT/ILL.  NR 19
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="376">376</A>  <tab to=T><TD> 7156<BR><TD> SHADOW NUDE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="377">377</A>  <tab to=T><TD> 9596<BR><TD> MISS. ANNE-MARIE FOX, PLAYBOY PLAYMATE FOR FEBRUARY 1982, ORIGINATED FOR RTTY BY TOMMY, WB4TOW, OAK HILL, GEORGIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="378">378</A>  <tab to=T><TD> 9556<BR><TD> "PLAYMATE" ARTIST-CAROL REESOR, WA4QPY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="379">379</A>  <tab to=T><TD> 8195<BR><TD> HIGH PLAINS MODEL MISS JANIE O'DAY BY SKIP -K0ARG- GREELEY, COLORADO 2-3 JANUARY 1982
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="380">380</A>  <tab to=T><TD> 9497<BR><TD> SKINNY-DIPPER BY SKIP - K0ARG GREELEY, COLO.. DEC. 31, 1981
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="381">381</A>  <tab to=T><TD> 5471<BR><TD> MISS. JANUARY 1982, ORIGINATED FOR RTTY BY TOMMY, WB4TOW, OAK HILL, GEORGIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="382">382</A>  <tab to=T><TD> 6798<BR><TD> MISS KITTY HAWK, ORIGINATOR U.S.S. KITTY HAWK CVA-63   "CR-DIV"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="383">383</A>  <tab to=T><TD> 4720<BR><TD> "S-A-R-A-H" ORIGINATED FOR RTTY BY RICHIE..N1ADW..NO. DARTMOUTH, MASS.  PIX NO. 6    4-23-84
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="384">384</A>  <tab to=T><TD> 8760<BR><TD> GIG GANGEL---MISS JANUARY 1980 ORIGINATED FOR RTTY BY DICK, WD8JJN, FLINT, MICHIGAN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="385">385</A>  <tab to=T><TD> 27075<BR><TD> SARA - PART TWO - 03/24/85, RTTY PHOTO BY WB8TMR,N.RIDGEVILLE,OHIO....
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="386">386</A>  <tab to=T><TD> 6368<BR><TD> ORIGINATED FOR RTTY BY "SKIP", K0ARG IN GREELEY COLORADO-MAR 18, 1979
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="387">387</A>  <tab to=T><TD> 11290<BR><TD> "MISS BARE BACK RIDER 1980" CREATED FOR RTTY BY SKIP - K0ARG - GREELEY, COLO. JULY 14, 1980
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="388">388</A>  <tab to=T><TD> 6754<BR><TD> PAMELA BRYANT, MISS APRIL 1978, ORIGINATED FOR RTTY BY GRANT, WB4SWH, MIAMI, FLORIDA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="389">389</A>  <tab to=T><TD> 9067<BR><TD> MISS RUTH, ORIGINATED FOR RTTY BY FRED, K5FP, ARCADIA, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="390">390</A>  <tab to=T><TD> 9459<BR><TD> HOPE THAT YOU ENJOY: RESTING NUDE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="391">391</A>  <tab to=T><TD> 5386<BR><TD> AUTHOR UNKNOWN: REPRODUCED FROM A COMPUTER PRINT-OUT BY SANDI, WB4VEU, HURT, VA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="392">392</A>  <tab to=T><TD> 9913<BR><TD> FEBRUARY 11, 1982, ORIGINATED FOR RTTY BY ROGER, KA0FNQ, CLINTON, MISSOURI.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="393">393</A>  <tab to=T><TD> 3554<BR><TD> "NELLY", ORIGINATED BY DICK, WD8JJN, FLINT, MICHIGAN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="394">394</A>  <tab to=T><TD> 9295<BR><TD> MISS AUGUST, 1982, ORIGINATED FOR RTTY BY FRED, K5FP, ARCADIA, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="395">395</A>  <tab to=T><TD> 3509<BR><TD> THE VARGAS GIRL, ORIGINATED FOR RTTY BY NEIL/K9WRL/CHICAGO/ILLINOIS, FROM "PLAYBOY" FEBRUARY, 1972
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="396">396</A>  <tab to=T><TD> 7579<BR><TD> A FALL GIRL, OCT '73, LEE, WA5EHA, LEWISVILLE, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="397">397</A>  <tab to=T><TD> 9703<BR><TD> THE XYL IS CALLING. ORIGINATED FOR RTTY BY SLIM' WA0BGV AND REFORMATTED BY LARRY' N0AAU
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="398">398</A>  <tab to=T><TD> 3132<BR><TD> PIX NO. 7  4-25-84
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="399">399</A>  <tab to=T><TD> 9822<BR><TD> MISS PLAYMATE FEB. 1969, ORIGINATED FOR RTTY BY SLIM, WA0BGV, FREEMAN, MISSOURI
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 121 files for a total of 997,512 bytes.</SMALL></TABLE>