<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#DDDDDD" ALINK="#DDDDDD" VLINK="#AAAAAA">
<TABLE WIDTH=100%>
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
   <TD BGCOLOR=#333333 ALIGN=CENTER>
   <FONT FACE="Arial" COLOR=#FFFFFF SIZE=+1><B>
   ASCII Artwork: The RTTY Collection: Multi-Panel Art
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
</TABLE>
<P>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#CCCCCC><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#BBBBBB><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#AAAAAA><FONT COLOR=#000000><B>Description of the File</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1346">1346</A>  <tab to=T><TD> 13890<BR><TD> LIVE LINDELAND, MISS JANUARY 1974, BY DON, WA6PIR, ENCINO, CA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1541">1541</A>  <tab to=T><TD> 15422<BR><TD> CHRISTMAS CHEER, 1976
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1543">1543</A>  <tab to=T><TD> 3672<BR><TD> TIS THE SEASON TO BE IN RETAIL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1555">1555</A>  <tab to=T><TD> 17730<BR><TD> MADONNA AND CHILD (PANEL 1)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1556">1556</A>  <tab to=T><TD> 15681<BR><TD> MADONNA AND CHILD (PANEL 2)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1557">1557</A>  <tab to=T><TD> 14450<BR><TD> MADONNA AND CHILD (PANEL 3)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1558">1558</A>  <tab to=T><TD> 9886<BR><TD> MADONNA AND CHILD (PANEL 4)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1559">1559</A>  <tab to=T><TD> 9155<BR><TD> MADONNA AND CHILD (PANEL 5)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1560">1560</A>  <tab to=T><TD> 11301<BR><TD> MADONNA AND CHILD (PANEL 6)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1561">1561</A>  <tab to=T><TD> 11756<BR><TD> MADONNA AND CHILD (PANEL 7)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1562">1562</A>  <tab to=T><TD> 9203<BR><TD> MADONNA AND CHILD (PANEL 8)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1563">1563</A>  <tab to=T><TD> 15776<BR><TD> MADONNA AND CHILD (PANEL 9)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1564">1564</A>  <tab to=T><TD> 6862<BR><TD> MADONNA AND CHILD (PANEL 10)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1565">1565</A>  <tab to=T><TD> 11596<BR><TD> MADONNA AND CHILD (PANEL 11)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1566">1566</A>  <tab to=T><TD> 6605<BR><TD> MADONNA AND CHILD (PANEL 12)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1567">1567</A>  <tab to=T><TD> 32228<BR><TD> MADONNA AND CHILD (PANEL 13)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1568">1568</A>  <tab to=T><TD> 48715<BR><TD> MADONNA AND CHILD (PANEL 14)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1569">1569</A>  <tab to=T><TD> 47611<BR><TD> MADONNA AND CHILD (PANEL 15)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1570">1570</A>  <tab to=T><TD> 24758<BR><TD> MADONNA AND CHILD (PANEL 16)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2400">2400</A>  <tab to=T><TD> 15202<BR><TD> ALBERT EINSTEIN (PANEL 1  SEC. 1), AG9H
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2401">2401</A>  <tab to=T><TD> 14951<BR><TD> ALBERT EINSTEIN (PANEL 1, SEC. 2), AG9H
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2402">2402</A>  <tab to=T><TD> 14965<BR><TD> ALBERT EINSTEIN (PANEL 1, SEC. 3), AG9H
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2403">2403</A>  <tab to=T><TD> 15175<BR><TD> ALBERT EINSTEIN (PANEL 1, SEC. 4), AG9H
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2404">2404</A>  <tab to=T><TD> 14959<BR><TD> ALBERT EINSTEIN (PANEL 1, SEC. 5), AG9H
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2405">2405</A>  <tab to=T><TD> 13581<BR><TD> ALBERT EINSTEIN (PANEL 2, SEC. 1), AG9H
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2406">2406</A>  <tab to=T><TD> 13548<BR><TD> ALBERT EINSTEIN (PANEL 2, SEC. 2), AG9H
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2407">2407</A>  <tab to=T><TD> 13366<BR><TD> ALBERT EINSTEIN (PANEL 2, SEC. 3), AG9H
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2408">2408</A>  <tab to=T><TD> 13587<BR><TD> ALBERT EINSTEIN (PANEL 2, SEC. 4), AG9H
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2409">2409</A>  <tab to=T><TD> 12564<BR><TD> ALBERT EINSTEIN (PANEL 3, SEC. 1), AG9H
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2410">2410</A>  <tab to=T><TD> 12441<BR><TD> ALBERT EINSTEIN (PANEL 3, SEC. 2), AG9H
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2411">2411</A>  <tab to=T><TD> 12365<BR><TD> ALBERT EINSTEIN (PANEL 3, SEC. 3), AG9H
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2412">2412</A>  <tab to=T><TD> 12475<BR><TD> ALBERT EINSTEIN (PANEL 3, SEC. 4), AG9H
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2413">2413</A>  <tab to=T><TD> 14621<BR><TD> ALBERT EINSTEIN (PANEL 4, SEC. 1), AG9H
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2414">2414</A>  <tab to=T><TD> 14461<BR><TD> ALBERT EINSTEIN PANEL 4, SECTION 2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2415">2415</A>  <tab to=T><TD> 14106<BR><TD> ALBERT EINSTEIN PANEL 4, SECTION 3
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2416">2416</A>  <tab to=T><TD> 14984<BR><TD> ALBERT EINSTEIN PANEL 4, SECTION 5
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="417">417</A>  <tab to=T><TD> 18809<BR><TD> THE LAST SUPPER (PANEL 1): AUTHOR UNKNOWN; HOWEVER, IT IS BELIEVED THAT IT WAS ORIGINATED BY U.S. NAVY  PERSONNEL DURING THE KOREAN CONFLICT.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="418">418</A>  <tab to=T><TD> 19327<BR><TD> THE LAST SUPPER (PANEL 2): AUTHOR UNKNOWN; HOWEVER, IT IS BELIEVED THAT IT WAS ORIGINATED BY U.S. NAVY  PERSONNEL DURING THE KOREAN CONFLICT.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LCAT.11">LCAT.11</A>  <tab to=T><TD> 18558<BR><TD> LARGE CAT PANEL 1 PART 1 (116 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LCAT.12">LCAT.12</A>  <tab to=T><TD> 18469<BR><TD> LARGE CAT PANEL 1 PART 2 (64 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LCAT.13">LCAT.13</A>  <tab to=T><TD> 18468<BR><TD> LARGE CAT PANEL 1 PART 3 (100 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LCAT.21">LCAT.21</A>  <tab to=T><TD> 16887<BR><TD> LARGE CAT PANEL 2 PART 1 (86 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LCAT.22">LCAT.22</A>  <tab to=T><TD> 16881<BR><TD> LARGE CAT PANEL 2 PART 2 (57 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LCAT.23">LCAT.23</A>  <tab to=T><TD> 16578<BR><TD> LARGE CAT PANEL 2 PART 3 (72 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LCAT.24">LCAT.24</A>  <tab to=T><TD> 17065<BR><TD> LARGE CAT PANEL 2 PART 4 (65 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LCAT.31">LCAT.31</A>  <tab to=T><TD> 18317<BR><TD> LARGE CAT PANEL 3 PART 1 (94 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LCAT.32">LCAT.32</A>  <tab to=T><TD> 17971<BR><TD> LARGE CAT PANEL 3 PART 2 (60 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LCAT.33">LCAT.33</A>  <tab to=T><TD> 18072<BR><TD> LARGE CAT PANEL 3 PART 3 (68 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LCAT.34">LCAT.34</A>  <tab to=T><TD> 18206<BR><TD> LARGE CAT PANEL 3 PART 4 (58 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LCAT.41">LCAT.41</A>  <tab to=T><TD> 17038<BR><TD> LARGE CAT PANEL 4 PART 1 (59 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LCAT.42">LCAT.42</A>  <tab to=T><TD> 16923<BR><TD> LARGE CAT PANEL 4 PART 2 (60 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LCAT.43">LCAT.43</A>  <tab to=T><TD> 16797<BR><TD> LARGE CAT PANEL 4 PART 3 (93 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LCAT.44">LCAT.44</A>  <tab to=T><TD> 16983<BR><TD> LARGE CAT PANEL 4 PART 4 (68 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LMSEP.11">LMSEP.11</A>  <tab to=T><TD> 19884<BR><TD> LARGE MISS SEP PANEL 1 PART 1 (63 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LMSEP.12">LMSEP.12</A>  <tab to=T><TD> 19864<BR><TD> LARGE MISS SEP PANEL 1 PART 2 (58 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LMSEP.13">LMSEP.13</A>  <tab to=T><TD> 19854<BR><TD> LARGE MISS SEP PANEL 1 PART 3 (61 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LMSEP.14">LMSEP.14</A>  <tab to=T><TD> 19959<BR><TD> LARGE MISS SEP PANEL 1 PART 4 (61 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LMSEP.15">LMSEP.15</A>  <tab to=T><TD> 19754<BR><TD> LARGE MISS SEP PANEL 1 PART 5 (61 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LMSEP.16">LMSEP.16</A>  <tab to=T><TD> 19946<BR><TD> LARGE MISS SEP PANEL 1 PART 6 (77 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LMSEP.17">LMSEP.17</A>  <tab to=T><TD> 19139<BR><TD> LARGE MISS SEP PANEL 1 PART 7 (59 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LMSEP.18">LMSEP.18</A>  <tab to=T><TD> 19229<BR><TD> LARGE MISS SEP PANEL 1 PART 8 (60 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LMSEP.21">LMSEP.21</A>  <tab to=T><TD> 19631<BR><TD> LARGE MISS SEP PANEL 2 PART 1 (62 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LMSEP.22">LMSEP.22</A>  <tab to=T><TD> 19650<BR><TD> LARGE MISS SEP PANEL 2 PART 2 (97 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LMSEP.23">LMSEP.23</A>  <tab to=T><TD> 19460<BR><TD> LARGE MISS SEP PANEL 2 PART 3 (156 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LMSEP.24">LMSEP.24</A>  <tab to=T><TD> 19152<BR><TD> LARGE MISS SEP PANEL 2 PART 4 (116 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LMSEP.25">LMSEP.25</A>  <tab to=T><TD> 19104<BR><TD> LARGE MISS SEP PANEL 2 PART 5 (69 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LMSEP.31">LMSEP.31</A>  <tab to=T><TD> 17032<BR><TD> LARGE MISS SEP PANEL 3 PART 1 (70 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LMSEP.32">LMSEP.32</A>  <tab to=T><TD> 17244<BR><TD> LARGE MISS SEP PANEL 3 PART 2 (78 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LMSEP.33">LMSEP.33</A>  <tab to=T><TD> 17051<BR><TD> LARGE MISS SEP PANEL 3 PART 3 (109 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LMSEP.34">LMSEP.34</A>  <tab to=T><TD> 17085<BR><TD> LARGE MISS SEP PANEL 3 PART 4 (134 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LMSEP.35">LMSEP.35</A>  <tab to=T><TD> 17201<BR><TD> LARGE MISS SEP PANEL 3 PART 5 (109 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LMSEP.41">LMSEP.41</A>  <tab to=T><TD> 19010<BR><TD> LARGE MISS SEP PANEL 4 PART 1 (72 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LMSEP.42">LMSEP.42</A>  <tab to=T><TD> 19080<BR><TD> LARGE MISS SEP PANEL 4 PART 2 (63 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LMSEP.43">LMSEP.43</A>  <tab to=T><TD> 19044<BR><TD> LARGE MISS SEP PANEL 4 PART 3 (95 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LMSEP.44">LMSEP.44</A>  <tab to=T><TD> 18914<BR><TD> LARGE MISS SEP PANEL 4 PART 4 (89 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LMSEP.45">LMSEP.45</A>  <tab to=T><TD> 18969<BR><TD> LARGE MISS SEP PANEL 4 PART 5 (60 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LMSEP.46">LMSEP.46</A>  <tab to=T><TD> 19016<BR><TD> LARGE MISS SEP PANEL 4 PART 6 (58 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LMSEP.47">LMSEP.47</A>  <tab to=T><TD> 19087<BR><TD> LARGE MISS SEP PANEL 4 PART 7 (63 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="LMSEP.TXT">LMSEP.TXT</A>  <tab to=T><TD> 981<BR><TD> I Explanation of Layout of Panels for LMSEP on a set of Sheets
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="PICASO.11">PICASO.11</A>  <tab to=T><TD> 16681<BR><TD> PICASSO'S "PORTRAIT OF SYLVETTE" PANEL 1 PART 1 (70 LINES) FROM A COMPUTER GRAPHICS ORIGINAL AUGUST 1973. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, JUN 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="PICASO.12">PICASO.12</A>  <tab to=T><TD> 16828<BR><TD> PICASSO'S "PORTRAIT OF SYLVETTE" PANEL 1 PART 2 (86 LINES) FROM A COMPUTER GRAPHICS ORIGINAL AUGUST 1973. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, JUN 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="PICASO.21">PICASO.21</A>  <tab to=T><TD> 18890<BR><TD> PICASSO'S "PORTRAIT OF SYLVETTE" PANEL 2 PART 1 (77 LINES) FROM A COMPUTER GRAPHICS ORIGINAL AUGUST 1973. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, JUN 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="PICASO.22">PICASO.22</A>  <tab to=T><TD> 18779<BR><TD> PICASSO'S "PORTRAIT OF SYLVETTE" PANEL 2 PART 2 (79 LINES) FROM A COMPUTER GRAPHICS ORIGINAL AUGUST 1973. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, JUN 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="PICASO.31">PICASO.31</A>  <tab to=T><TD> 21350<BR><TD> PICASSO'S "PORTRAIT OF SYLVETTE" PANEL 3 PART 1 (82 LINES) FROM A COMPUTER GRAPHICS ORIGINAL AUGUST 1973. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, JUN 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="PICASO.32">PICASO.32</A>  <tab to=T><TD> 20929<BR><TD> PICASSO'S "PORTRAIT OF SYLVETTE" PANEL 3 PART 2 (74 LINES) FROM A COMPUTER GRAPHICS ORIGINAL AUGUST 1973. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, JUN 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="PICASO.41">PICASO.41</A>  <tab to=T><TD> 20384<BR><TD> PICASSO'S "PORTRAIT OF SYLVETTE" PANEL 4 PART 1 (86 LINES) FROM A COMPUTER GRAPHICS ORIGINAL AUGUST 1973. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, JUN 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="PICASO.42">PICASO.42</A>  <tab to=T><TD> 20259<BR><TD> PICASSO'S "PORTRAIT OF SYLVETTE" PANEL 4 PART 2 (70 LINES) FROM A COMPUTER GRAPHICS ORIGINAL AUGUST 1973. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, JUN 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="SMSEP.11">SMSEP.11</A>  <tab to=T><TD> 21494<BR><TD> SMALL MISS SEP PANEL 1 PART 1 (73 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, JAN 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="SMSEP.12">SMSEP.12</A>  <tab to=T><TD> 21624<BR><TD> SMALL MISS SEP PANEL 1 PART 2 (95 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, JAN 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="SMSEP.13">SMSEP.13</A>  <tab to=T><TD> 21284<BR><TD> SMALL MISS SEP PANEL 1 PART 3 (80 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, JAN 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="SMSEP.21">SMSEP.21</A>  <tab to=T><TD> 22452<BR><TD> SMALL MISS SEP PANEL 2 PART 1 (78 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, JAN 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="SMSEP.22">SMSEP.22</A>  <tab to=T><TD> 22206<BR><TD> SMALL MISS SEP PANEL 2 PART 2 (100 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, JAN 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="SMSEP.23">SMSEP.23</A>  <tab to=T><TD> 22419<BR><TD> SMALL MISS SEP PANEL 2 PART 3 (70 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, JAN 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="WLCPUZ.011">WLCPUZ.011</A>  <tab to=T><TD> 7117<BR><TD> WORLD'S LARGEST CROSSWORD PANEL 1 PART 1 ADAPTED FOR RTTY BY JAY, N9CSA, CHICAGO, ILLINOIS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="WLCPUZ.012">WLCPUZ.012</A>  <tab to=T><TD> 8619<BR><TD> WORLD'S LARGEST CROSSWORD PANEL 1 PART 2 ADAPTED FOR RTTY BY JAY, N9CSA, CHICAGO, ILLINOIS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="WLCPUZ.013">WLCPUZ.013</A>  <tab to=T><TD> 8327<BR><TD> WORLD'S LARGEST CROSSWORD PANEL 1 PART 3 ADAPTED FOR RTTY BY JAY, N9CSA, CHICAGO, ILLINOIS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="WLCPUZ.014">WLCPUZ.014</A>  <tab to=T><TD> 7451<BR><TD> WORLD'S LARGEST CROSSWORD PANEL 1 PART 4 ADAPTED FOR RTTY BY JAY, N9CSA, CHICAGO, ILLINOIS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="WLCPUZ.021">WLCPUZ.021</A>  <tab to=T><TD> 6851<BR><TD> WORLD'S LARGEST CROSSWORD PANEL 2 PART 1 ADAPTED FOR RTTY BY JAY, N9CSA, CHICAGO, ILLINOIS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="WLCPUZ.MAP">WLCPUZ.MAP</A>  <tab to=T><TD> 1139<BR><TD> EXPLANATION OF WORLD'S LARGEST PUZZLE MAPPING (MISSING PANELS)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="einst.11">einst.11</A>  <tab to=T><TD> 15356<BR><TD> ALBERT EINSTEIN PANEL 1 PART 1 (59 LINES) FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, OCTOBER 1984
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="einst.12">einst.12</A>  <tab to=T><TD> 15319<BR><TD> ALBERT EINSTEIN PANEL 1 PART 2 (72 LINES) FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, OCTOBER 1984
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="einst.13">einst.13</A>  <tab to=T><TD> 15241<BR><TD> ALBERT EINSTEIN PANEL 1 PART 3 (46 LINES) FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, OCTOBER 1984
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="einst.14">einst.14</A>  <tab to=T><TD> 15451<BR><TD> ALBERT EINSTEIN PANEL 1 PART 4 (46 LINES) FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, OCTOBER 1984
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="einst.15">einst.15</A>  <tab to=T><TD> 15115<BR><TD> ALBERT EINSTEIN PANEL 1 PART 5 (52 LINES) FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, OCTOBER 1984
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="einst.21">einst.21</A>  <tab to=T><TD> 13833<BR><TD> ALBERT EINSTEIN PANEL 2 PART 1 (101 LINES) FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, OCTOBER 1984
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="einst.22">einst.22</A>  <tab to=T><TD> 13852<BR><TD> ALBERT EINSTEIN PANEL 2 PART 2 (79 LINES) FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, OCTOBER 1984
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="einst.23">einst.23</A>  <tab to=T><TD> 13635<BR><TD> ALBERT EINSTEIN PANEL 2 PART 3 (46 LINES) FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, OCTOBER 1984
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="einst.24">einst.24</A>  <tab to=T><TD> 13850<BR><TD> ALBERT EINSTEIN PANEL 2 PART 4 (48 LINES) FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, OCTOBER 1984
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="einst.31">einst.31</A>  <tab to=T><TD> 12822<BR><TD> ALBERT EINSTEIN PANEL 3 PART 1 (96 LINES) FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, OCTOBER 1984
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="einst.32">einst.32</A>  <tab to=T><TD> 12739<BR><TD> ALBERT EINSTEIN PANEL 3 PART 2 (71 LINES) FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, OCTOBER 1984
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="einst.33">einst.33</A>  <tab to=T><TD> 12650<BR><TD> ALBERT EINSTEIN PANEL 3 PART 3 (50 LINES) FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, OCTOBER 1984
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="einst.34">einst.34</A>  <tab to=T><TD> 12650<BR><TD> ALBERT EINSTEIN PANEL 3 PART 4 (57 LINES) FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, OCTOBER 1984
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="einst.41">einst.41</A>  <tab to=T><TD> 14945<BR><TD> ALBERT EINSTEIN PANEL 4 PART 1 (59 LINES) FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, OCTOBER 1984
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="einst.42">einst.42</A>  <tab to=T><TD> 14777<BR><TD> ALBERT EINSTEIN PANEL 4 PART 2 (88 LINES) FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, OCTOBER 1984
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="einst.43">einst.43</A>  <tab to=T><TD> 14942<BR><TD> ALBERT EINSTEIN PANEL 4 PART 3 (62 LINES) FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, OCTOBER 1984
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="einst.44">einst.44</A>  <tab to=T><TD> 14690<BR><TD> ALBERT EINSTEIN PANEL 4 PART 4 (? LINES) ALBERT EINSTEIN FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, OCTOBER 1984 (POSSIBLY CORRUPTED)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mountc.11">mountc.11</A>  <tab to=T><TD> 16027<BR><TD> MOUNTAIN CLIMBER PANEL 1 PART 1 (171 LINES) FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, AUGUST 1985
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mountc.12">mountc.12</A>  <tab to=T><TD> 15846<BR><TD> MOUNTAIN CLIMBER PANEL 1 PART 2 (78 LINES) FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, AUGUST 1985
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mountc.21">mountc.21</A>  <tab to=T><TD> 16924<BR><TD> MOUNTAIN CLIMBER PANEL 2 PART 1 (POSSIBLY CORRUPT)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mountc.22">mountc.22</A>  <tab to=T><TD> 16866<BR><TD> MOUNTAIN CLIMBER PANEL 2 PART 2 (70 LINES) FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, AUGUST 1985
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mountc.23">mountc.23</A>  <tab to=T><TD> 17360<BR><TD> MOUNTAIN CLIMBER PANEL 2 PART 3 (83 LINES) FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, AUGUST 1985
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mountc.31">mountc.31</A>  <tab to=T><TD> 17029<BR><TD> MOUNTAIN CLIMBER PANEL 3 PART 1 (57 LINES) FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, AUGUST 1985
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mountc.32">mountc.32</A>  <tab to=T><TD> 16898<BR><TD> MOUNTAIN CLIMBER PANEL 3 PART 2 (51 LINES) FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, AUGUST 1985
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mountc.33">mountc.33</A>  <tab to=T><TD> 16931<BR><TD> MOUNTAIN CLIMBER PANEL 3 PART 3 (51 LINES) FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, AUGUST 1985
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mountc.34">mountc.34</A>  <tab to=T><TD> 15996<BR><TD> MOUNTAIN CLIMBER PANEL 3 PART 4 (90 LINES) FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, AUGUST 1985
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mountc.41">mountc.41</A>  <tab to=T><TD> 14823<BR><TD> MOUNTAIN CLIMBER PANEL 4 PART 1 (53 LINES) FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, AUGUST 1985
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mountc.42">mountc.42</A>  <tab to=T><TD> 14902<BR><TD> MOUNTAIN CLIMBER PANEL 4 PART 2 (45 LINES) FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, AUGUST 1985
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mountc.43">mountc.43</A>  <tab to=T><TD> 15019<BR><TD> MOUNTAIN CLIMBER PANEL 4 PART 3 (47 LINES) FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, AUGUST 1985
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mountc.44">mountc.44</A>  <tab to=T><TD> 15065<BR><TD> MOUNTAIN CLIMBER PANEL 4 PART 4 (104 LINES) FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, AUGUST 1985
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mountc.51">mountc.51</A>  <tab to=T><TD> 14914<BR><TD> MOUNTAIN CLIMBER PANEL 5 PART 1 (51 LINES) FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, AUGUST 1985
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mountc.52">mountc.52</A>  <tab to=T><TD> 14889<BR><TD> MOUNTAIN CLIMBER PANEL 5 PART 2 (45 LINES) FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, AUGUST 1985
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mountc.53">mountc.53</A>  <tab to=T><TD> 14467<BR><TD> MOUNTAIN CLIMBER PANEL 5 PART 3 (50 LINES) FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, AUGUST 1985
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mountc.54">mountc.54</A>  <tab to=T><TD> 14312<BR><TD> MOUNTAIN CLIMBER PANEL 5 PART 4 (103 LINES) FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, AUGUST 1985
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mountc.61">mountc.61</A>  <tab to=T><TD> 15926<BR><TD> MOUNTAIN CLIMBER PANEL 6 PART 1 (77 LINES) FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, AUGUST 1985
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mountc.62">mountc.62</A>  <tab to=T><TD> 15971<BR><TD> MOUNTAIN CLIMBER PANEL 6 PART 2 (59 LINES) FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, AUGUST 1985
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="mountc.63">mountc.63</A>  <tab to=T><TD> 15201<BR><TD> MOUNTAIN CLIMBER PANEL 6 PART 3 (113 LINES) FROM A COMPUTER GRAPHICS. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, AUGUST 1985
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scat.11">scat.11</A>  <tab to=T><TD> 18662<BR><TD> SMALL CAT PANEL 1 PART 1 (72 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scat.12">scat.12</A>  <tab to=T><TD> 18786<BR><TD> SMALL CAT PANEL 1 PART 2 (68 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scat.21">scat.21</A>  <tab to=T><TD> 19338<BR><TD> SMALL CAT PANEL 2 PART 1 (64 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="scat.22">scat.22</A>  <tab to=T><TD> 19550<BR><TD> SMALL CAT PANEL 2 PART 2 (76 LINES) FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="walt.txt">walt.txt</A>  <tab to=T><TD> 1190<BR><TD> Letter to Walt (K8LC) from Dale (AG9H) Describing how the Panels Worked (November 25, 1991)
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 141 files for a total of 2,299,179 bytes.</SMALL></TABLE>