        LARGE MISS SEP PARTS (MAR 90)

I-------------------------------------------I
I PANEL 1  I PANEL 2  I PANEL 3  I PANEL 4  I
I----------I----------I----------I----------I
I----------I----------I----------I----------I
I  PART 1  I  PART 1  I  PART 1  I  PART 1  I
I----------I----------I----------I----------I
I  PART 2  I  PART 2  I  PART 2  I  PART 2  I
I----------I----------I----------I----------I
I  PART 3  I  PART 3  I  PART 3  I  PART 3  I
I----------I----------I----------I----------I
I  PART 4  I  PART 4  I  PART 4  I  PART 4  I
I----------I----------I----------I----------I
I  PART 5  I  PART 5  I  PART 5  I  PART 5  I
I----------I----------I----------I----------I
I  PART 6  I          I          I  PART 6  I
I----------I          I          I----------I
I  PART 7  I          I          I  PART 7  I
I----------I          I          I----------I
I  PART 8  I          I          I          I
I-------------------------------------------I
