<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#DDDDDD" ALINK="#DDDDDD" VLINK="#AAAAAA">
<TABLE WIDTH=100%>
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
   <TD BGCOLOR=#333333 ALIGN=CENTER>
   <FONT FACE="Arial" COLOR=#FFFFFF SIZE=+1><B>
   ASCII Artwork: The RTTY Collection
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
</TABLE>
<P>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#CCCCCC><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#BBBBBB><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#AAAAAA WIDTH=85%><FONT COLOR=#000000><B>Description of the File</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1627">1627</A>  <tab to=T><TD> 7377<BR><TD> 1982 HENRY COUNTY RTTY ART CONTEST, TAKEN FROM AN ORIGIONAL CHARCOAL DRAWING BY K7OOW,ADAPTED FOR RTTY BY K7OOW, DENNIS DROZ, K7OOW, BOTHELL, WASHINGTON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="200">200</A>  <tab to=T><TD> 9821<BR><TD> "STATUE OF LIBERTY" ORIGINATED BY MARK, WB3FKP, IN ALDEN STATION, PENNSYLVANIA  2/24/79
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="201">201</A>  <tab to=T><TD> 5318<BR><TD> KENTS CASTLE, ORIGINATED FOR RTTY BY BILL, K4ACH, COLUMBUS, GEORGIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="202">202</A>  <tab to=T><TD> 8549<BR><TD> THAMES BARGES, ORIGINATED BY ALBERT ANNAND, ABERDEEN, ENGLAND, REWORKED BY DON, WA6PIR, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="203">203</A>  <tab to=T><TD> 16311<BR><TD> CAERNARVON CASTLE, ORIGINATED BY MRS. BRENDA JEFFERSON, LITTLE GADDESDEN, HERTS, ENGLAND
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="204">204</A>  <tab to=T><TD> 17721<BR><TD> UNDER WHITEFACE, BY TERRY YOUNG AT LAKE PLACID
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="205">205</A>  <tab to=T><TD> 25895<BR><TD> UNDER WHITEFACE, BY TERRY YOUNG AT LAKE PLACID
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="206">206</A>  <tab to=T><TD> 1960<BR><TD> PRAIRIE SKYSCRAPER, ORIGINATED BY BRUCE, WA0TAS, COLBY, KANSAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="207">207</A>  <tab to=T><TD> 6844<BR><TD> "NIGHTFALL IN EGYPT", ORIGINATED FOR RTTY BY DOUG / WN0NRK / WATERLOO, IOWA 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="208">208</A>  <tab to=T><TD> 3325<BR><TD> MOONSCAPE, ORIGINATED BY RAY, W7YKN, RENO, NEVADA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="209">209</A>  <tab to=T><TD> 5137<BR><TD> MT. SAINT HELENS, MARCH 27, 1980, ORIGINATED FOR RTTY BY GORDY,WB7OKG,MOUNTLAKE TERRACE,WASHINGTON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="210">210</A>  <tab to=T><TD> 1469<BR><TD> MT. ST. HELENS LETS OFF STEAM, CREATED FOR RTTY BY GEORGE, W7JNI, SEATTLE, WASH.  4-5-80
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="211">211</A>  <tab to=T><TD> 4163<BR><TD> WINTER IS COPIED FROM READERS DIGEST - BACK COVER - DECEMBER 1971--REVISED 1-72 ORIGINATED BY NEIL/K9WRL/CHICAGO/ILL.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="212">212</A>  <tab to=T><TD> 3080<BR><TD> SPACE NEEDLE - SEATTLE, WASHINGTON, WA7ASD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="213">213</A>  <tab to=T><TD> 12092<BR><TD> EIFFEL TURM, 1980 RTTY ART CONTEST, ORIGINATED BY WILLI SCHULTHEISS. DD3RB, WEST GERMANY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="214">214</A>  <tab to=T><TD> 6347<BR><TD> "MY HOME IS MY CASTLE", 1980 RTTY ART CONTEST, ORIGINATED FOR RTTY BY KLAUS, DF7FB, ERLENSEE, FRG
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="215">215</A>  <tab to=T><TD> 6061<BR><TD> THREE MILE ISLAND NUCLEAR INSTALLATION, MIDDLETOWN, PENNSYLVANIA, ORIGINATED FOR RTTY BY N3ATH
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="216">216</A>  <tab to=T><TD> 8337<BR><TD> A TRIBUTE TO THE BOY SCOUTS OF AMERICA FOR AN EXCELLENT OUTDOOR PROGRAM, "SCOUT HIKE", 1981 RTTY ART CONTEST, ORIGINATED FOR RTTY BY "RON", K3SEW, SUNBURY, PENNSYLVANIA, ON 06-08-81
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="217">217</A>  <tab to=T><TD> 7923<BR><TD> "SCOUT NIGHT" ORIGINATED FOR RTTY BY "RON", K3SEW, SUNBURY, PENNSYLVANIA, ON 04-04-81
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="218">218</A>  <tab to=T><TD> 13152<BR><TD> FRANKFURT-MAIN AIRPORT, BY KLAUS, DF7FB, ERLENSEE, WEST GERMANY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="219">219</A>  <tab to=T><TD> 10139<BR><TD> CAMPOREE, ORPGINATED FOR RTTY BY "RON", K3SEW, SUNBURY, PENNSYLVANIA, ON 02-02-81.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="220">220</A>  <tab to=T><TD> 3465<BR><TD> TREE, BY KB8AH, ASHTABULA, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="221">221</A>  <tab to=T><TD> 8337<BR><TD> THE VILLAGE STREET, AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="222">222</A>  <tab to=T><TD> 9424<BR><TD> "THE C N TOWER" TORONTO, ONTARIO, THE WORLD'S TALLEST FREESTANDING STRUCTURE --- 1815 FEET 5 INCHES, ORIGINATED BY HANK, VE3CGV, TORONTO, CANADA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="223">223</A>  <tab to=T><TD> 4083<BR><TD> "COW EATING GRASS" BY SKIP, K0ARG, GREELEY - COLO. 11-8-80
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="224">224</A>  <tab to=T><TD> 7307<BR><TD> THE T.V. SAID - FB WX HERE TODAY, GETTING A BIT BREEZY THO !!!  ORIGINATED FOR RTTY BY DONNA, XYL OF K8LC  3/85, SENT BY WALT, K8LC, IRONTON, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="225">225</A>  <tab to=T><TD> 8541<BR><TD> TEQUILA SUNSET, ORIGINATED BY KEVIN VE7EGD, VERNON, B.C., 1981 WORLD WIDE RTTY ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="226">226</A>  <tab to=T><TD> 4300<BR><TD> :O CANADA: ORIGINATED BY KEVIN VE7EGD VERNON, B.C., FOR THE 1981 WORLD WIDE RTTY ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="227">227</A>  <tab to=T><TD> 14346<BR><TD> LIBERTY CENTENNIAL, ORIGINAL BY WA2OQJ, AL LA VORGNA, HICKSVILLE, N.Y.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="228">228</A>  <tab to=T><TD> 7114<BR><TD> "STANDING PROUD", ORIGINATED FOR THE 1981 RTTY ART CONTEST, BY MONTY MILLICAN, WB7REA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="229">229</A>  <tab to=T><TD> 9768<BR><TD> LIBERTY ENLIGHTENING THE WORLD, ORIGINATED BY GENE WRIGHT, KF7I, COOS BAY, OREGON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="230">230</A>  <tab to=T><TD> 13893<BR><TD> "NEMOS' NAUTILUS", ORIGINATED FOR RTTY BY GEORGE, W2IUC, MAYWOOD, NEW JERSEY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="231">231</A>  <tab to=T><TD> 3694<BR><TD> WEST COAST WINDJAMMER, ORIGINATED BY JOHN, K7LVJ, SEATTLE, WASHINGTON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="232">232</A>  <tab to=T><TD> 12189<BR><TD> "LUSITANIA" ORIGINATED FOR RTTY BY GEORGE, W2IUC, MAYWOOD, NEW JERSEY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="233">233</A>  <tab to=T><TD> 11739<BR><TD> USS NAUTILUS,  FIRST NUKE BOAT, 1979 RTTY ART CONTEST, ORIGINATED FOR RTTY BY GEORGE, W2IUC, ROCHELLE PARK, NEW JERSEY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="234">234</A>  <tab to=T><TD> 3610<BR><TD> SAILORS HAVE MORE FUN, DINGY NO. 2 ORIGINATED BY DAN K5KQG, SHERMAN, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="235">235</A>  <tab to=T><TD> 2889<BR><TD> S.S.N. SCORPIAS, REWORKED FROM 8 LEVEL BY K6ZDL, NORM, TORRANCE, CA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="236">236</A>  <tab to=T><TD> 2151<BR><TD> DISNEYLAND, ORIGINATED BY N0RVP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="237">237</A>  <tab to=T><TD> 4277<BR><TD> TRI-MASTED SAILING VESSEL, ORIGINATED FOR RTTY BY TODD, WA4MIJ, HOLLYWOOD, FLORIDA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="238">238</A>  <tab to=T><TD> 4779<BR><TD> FERRY BOAT, ORIGINATED BY SANDI, WB4VEU, HURT, VIRGINIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="239">239</A>  <tab to=T><TD> 4088<BR><TD> HOUSEBOAT, ORIGINATED FOR RTTY BY WB6JFO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="240">240</A>  <tab to=T><TD> 6298<BR><TD> "U.S.S. INTREPID" NOW A SEA-AIR-SPACE MUSEUM, PERMINATELY BERTHED IN NEW YORK.  ORIGINATED BY DICK, WA2JHP, BELLEVILLE, NEW JERSEY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="241">241</A>  <tab to=T><TD> 11055<BR><TD> NOARS, CREATED FOR RTTY ON 03/22/84 BY DON, WD8RZG, BROOKLYN, OHIO.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="595">595</A>  <tab to=T><TD> 0<BR><TD> BAH HUMBUG
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="700">700</A>  <tab to=T><TD> 4040<BR><TD> DE BANGKOK TELEX, BEST WISHES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="701">701</A>  <tab to=T><TD> 5872<BR><TD> LOGO - A  CALGARY CENTENNIAL, ORIGINAL BY  "SMOKEY BEAR"  CY6SB, NICK,  CALGARY, ALBERTA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="702">702</A>  <tab to=T><TD> 5434<BR><TD> PEACE THROUGH VICTORY, ORIGINATED BY DON, WA6PIR - ART BY XYL MAXINE, FOUNTAIN VALLEY, CA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="703">703</A>  <tab to=T><TD> 2359<BR><TD> "BICENTENNIAL SYMBOL", CREATED BY DICK PETERS - WA1PWF, SEPTEMBER 1975
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="704">704</A>  <tab to=T><TD> 1558<BR><TD> TELETYPE LOGO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="705">705</A>  <tab to=T><TD> 8276<BR><TD> BOY SCOUT LOGO, BY WA6TEB
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="706">706</A>  <tab to=T><TD> 2866<BR><TD> PEOPLE ARE FAMILIAR WITH THE PEACE SYMBOL AND WEAR IT AS JEWELRY AND EVEN PAINT IT ON THEIR CARS.  THEY WEAR IT AS A "FAD" GADGET, NOT REALIZING THEY ARE SUPPORTING THE EMBLEM OF THE ANTI-CHRIST, THE BROKEN CROSS. ART AND HISTORICAL FACTS SUPPLIED BY DON, W8DIS, WADSWORTH,  OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="707">707</A>  <tab to=T><TD> 3290<BR><TD> AMERICAN FLAG, ORIGINATED BY WA8SNF
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="708">708</A>  <tab to=T><TD> 3222<BR><TD> "YOU CAN BE SURE IF IT'S WESTINGHOUSE." ORIGINATED FOR RTTY BY TOM, WB3FJY, BEAVER, PA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="709">709</A>  <tab to=T><TD> 3567<BR><TD> TELETYPE LOGO, ORIGINATED FOR RTTY BY K7MJC, BILL IN SCOTTSDALE, ARIZONA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="710">710</A>  <tab to=T><TD> 5509<BR><TD> TWO COLOR PHOTO OF THE BICENTENNIAL EMBLEM BY WA1PWF, DICK PETERS, SEPTEMBER 1975
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="711">711</A>  <tab to=T><TD> 8378<BR><TD> "HIS MASTERS VOICE" - RCA TRADEMARK, 1979 RTTY ART CONTEST, ORIGINATED FOR RTTY BY WINKY, AD4M, HOLLYWOOD, FLORIDA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="712">712</A>  <tab to=T><TD> 2976<BR><TD> LAKE PLACID LOGO BY TERRY YOUNG AT THE ABC-TV BROADCAST CENTER IN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="713">713</A>  <tab to=T><TD> 3219<BR><TD> BOY SCOUT EMBLEM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="714">714</A>  <tab to=T><TD> 4230<BR><TD> CREST OF THE YUKON TERRITORY, ORIGINATED BY PIERRE, VE8AC ON AUGUST 15, 1973 AT WHITEHORSE.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="715">715</A>  <tab to=T><TD> 3126<BR><TD> SWEDISH SIGNAL CORPS EMBLEM, ORIGINATED FOR RTTY BY SM4GL, FALUN, SWEDEN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="716">716</A>  <tab to=T><TD> 2582<BR><TD> PLAYBOY LOGO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="717">717</A>  <tab to=T><TD> 4969<BR><TD> AMATEUR RADIO STAMP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="718">718</A>  <tab to=T><TD> 2664<BR><TD> BELL SYSTEM LOGO, ORIGINATED FOR RTTY BY JOHN, K2AGI, MURRAY HILL, NEW JERSEY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="719">719</A>  <tab to=T><TD> 11868<BR><TD> ROUND-UP, BY MIKE, WB9BBI, APPLETON, WIS.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="720">720</A>  <tab to=T><TD> 6355<BR><TD> SCOUT BADGE, ORIGINATED BY RON, K3SEW, SUNBURY, PENNSYLVANIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="721">721</A>  <tab to=T><TD> 5702<BR><TD> FALLOUT SHELTER ORIGINATED FOR RTTY BY "RON", K3SEW, SUNBURY, PENNSYLVANIA, ON 03-28-81.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="722">722</A>  <tab to=T><TD> 7038<BR><TD> BE PREPARED LOGO BY "RON", K3SEW, SUNBURY, PENNSYLVANIA, ON 07-20-81.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="723">723</A>  <tab to=T><TD> 8613<BR><TD> EAGLE SCOUT MEDAL FOR RTTY BY "RON", K3SEW, SUNBURY, PENNSYLVANIA, ON 08-17-81.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="724">724</A>  <tab to=T><TD> 8193<BR><TD> EAGLE SCOUT BADGE, 1981 RTTY ART CONTEST, ORIGINATED FOR RTTY BY "RON", K3SEW, SUNBURY, PENNSYLVANIA, ON 02-08-81.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="725">725</A>  <tab to=T><TD> 5237<BR><TD> LIBERTY -- A CHERISHED POSSESSION, ORIGINATED BY DON, WA6PIR, ENCINO, CALIFORNIA - - JULY 1973
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="726">726</A>  <tab to=T><TD> 5314<BR><TD> "A PRIZE IN EVERY BOX", ORIGINATED BY AL, WA2OQJ, HICKSVILLE, NEW YORK, 1981 RTTY ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="727">727</A>  <tab to=T><TD> 6061<BR><TD> "PAC-MAN", CREATED FOR RTTY BY WILL MCCAFFERTY, SON, W7UZB, SEATTLE, WA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="728">728</A>  <tab to=T><TD> 4222<BR><TD> WELL.....MY BROKER IS E.F. HUTTON AND HE SAYS.......  ORIGINATED FOR RTTY BY "BILL", WD5HRB, PASADENA, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="729">729</A>  <tab to=T><TD> 2771<BR><TD> GROUP W CABLE LOGO, A DIVISION OF WESTINGHOUSE, ORIGINATED BY NORM, K6ZDL, TORRANCE, CA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="730">730</A>  <tab to=T><TD> 2585<BR><TD> "STOP SIGN", ORIGINATED FOR RTTY BY KA4MKG --- MIKE  IN LEXINGTON, KY.9
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="731">731</A>  <tab to=T><TD> 3959<BR><TD> EXPO '74 SYMBOL DESIGNED BY LLOYD CARLSON, A SPOKANE ARTIST. ADAPTATION FOR RTTY BY DUFF JOHNSON, WA7BFN, ENOKANE, WASHINGTON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="732">732</A>  <tab to=T><TD> 6696<BR><TD> ARRL LOGO, ORIGINATED FOR RTTY, BY SCOTT, WB5MBT, BROKEN ARROW, OKLAHOMA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="733">733</A>  <tab to=T><TD> 2815<BR><TD> IBM LOGO, BY WA9KEK, HOWARD T. OBSON, DATA SYSTEMS SUPPORT, CHICAGO, ILLIONIS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="734">734</A>  <tab to=T><TD> 4084<BR><TD> "OF, BY AND FOR THE AMATEUR", THE AMERICAN RADIO RELAY LEAGUE, BY DAVE PALMGREN - WB8OIY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="735">735</A>  <tab to=T><TD> 5026<BR><TD> AMATEUR RADIO, FRIENDSHIP THROUGH COMMUNICATION, 1974 RTTY ART CONTEST ENTRY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="736">736</A>  <tab to=T><TD> 3766<BR><TD> DON'T JUST DO SOMETHING, STAND THERE, ORIGINATED IN RICHMOND, INDIANA BY JOE, WA9CVD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="737">737</A>  <tab to=T><TD> 2281<BR><TD> HELP STAMP OUT CADILLACS, ORIGINATED IN RICHMOND, INDIANA BY JOE, WA9CVD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="738">738</A>  <tab to=T><TD> 4571<BR><TD> LOS ANGELES DODGERS LOGO, ADAPTED FOR RTTY BY JEAN, KA6HJK, BUENA PARK, CA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="739">739</A>  <tab to=T><TD> 2718<BR><TD> CALIFORNIA ANGELS LOGO, ADAPTED FOR RTTY BY JEAN, KA6HJK, BUENA PARK, CA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="740">740</A>  <tab to=T><TD> 8735<BR><TD> SATURDAY NIGHT, ORIGINATED FOR RTTY BY HOWIE, WA9KEK, CHICAGO, ILLINOIS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="741">741</A>  <tab to=T><TD> 7582<BR><TD> LIFE SCOUT BADGE, ORIGINATED FOR RTTY BY RON, K3SEW, SUNBURY, PA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="742">742</A>  <tab to=T><TD> 8001<BR><TD> A SALUTE TO THE FOURTEENTH WINTER OLYMPIC GAMES, ORIGINATED FOR RTTY BY DOUG / WN0NRK / WATERLOO, IOWA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="743">743</A>  <tab to=T><TD> 5271<BR><TD> SAM, ORIGINATED BY JEAN KA6HJK AND DICK WB6LGL, BUENA PARK, CA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="744">744</A>  <tab to=T><TD> 2999<BR><TD> MAKES PLANTS GROW LIKE CRAZY, ORIGINATED FOR RTTY BY DONNA, XYL OF K8LC, SENT BY WALT, K8LC, IRONTON, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="745">745</A>  <tab to=T><TD> 8676<BR><TD> MR. PEANUT - - PLANTER'S, ORIGINATED FOR RTTY BY DONNA, XYL OF K8LC, 1/84, SENT BY WALT, K8LC, IRONTON, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="746">746</A>  <tab to=T><TD> 4114<BR><TD> HILTON HOTEL LOGO, ADAPTED FOR RTTY BY JEAN, KA6HJK, BUENA PARK, CA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="747">747</A>  <tab to=T><TD> 2098<BR><TD> CHESSIE SYSTEM, FORMERLY: CHESAPEAKE & OHIO RAILWAY, ORIGINATED FOR RTTY BY DONNA, XYL OF K8LC, SENT BY WALT, K8LC, IRONTON, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="748">748</A>  <tab to=T><TD> 2527<BR><TD> "NOTHING IS BETTER FOR THEE THAN ME", ORIGINATED FOR RTTY BY BOB, KB9MU, IN MCHENRY COUNTY, IL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="749">749</A>  <tab to=T><TD> 1909<BR><TD> PLAYBOY BUNNY, TELETYPE PIX BY NORM, WB9SIC, BOLINGBROOK, IL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="750">750</A>  <tab to=T><TD> 7264<BR><TD> "THUNDERCATS", ORIGINATED FOR RTTY BY PARKER, WD4KDK, NASHVILLE, TENNESSEE, 12/86
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="751">751</A>  <tab to=T><TD> 3193<BR><TD> PLAYBOY BUNNY, ORIGINATED BY W4KVU, "JIM", N. LAUDERDALE, FL.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="752">752</A>  <tab to=T><TD> 5048<BR><TD> IN TRIBUTE TO SAMUEL COLT, ORIGINATED FOR TELETYPE BY: STEVE, WB9IYV IN APPLETON, WISCONSIN 10-19-80
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="753">753</A>  <tab to=T><TD> 3234<BR><TD> PILLSBURY DOUGHBOY, ORIGINATED FOR RTTY BY DONNA - XYL OF K8LC 2/87
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="754">754</A>  <tab to=T><TD> 9908<BR><TD> NR.C507 HAMMS BEER CAN CREATED FOR RTTY BY AL, KB9DO, MILAN, ILLINOIS 01/28/1987
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="755">755</A>  <tab to=T><TD> 2295<BR><TD> "ARRL" EMBLEM, ORIGINATED FOR RTTY BY ED, WB8ZGK IN MENTOR OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="756">756</A>  <tab to=T><TD> 6206<BR><TD> WOLF PATROL BADGE, BOY SCOUTS OF AMERICA, ORIGINATED FOR RTTY BY "RON", K3SEW, SUNBURY, PENNSYLVANIA, ON 10-12-81.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="757">757</A>  <tab to=T><TD> 6111<BR><TD> RAVEN PATROL BADGE, BOY SCOUTS OF AMERICA, ORIGINATED FOR RTTY BY "RON", K3SEW, SUNBURY, PENNSYLVANIA, ON 10-07-81.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="758">758</A>  <tab to=T><TD> 6441<BR><TD> KENWOOD POWER, ORIGINATED FOR THE 1982 WORLD WIDE RTTY ART CONTEST, BY DOUG / WN0NRK / WATERLOO, IOWA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="759">759</A>  <tab to=T><TD> 11260<BR><TD> CHIEF "WAHOO" OF THE CLEVELAND INDIANS, CREATED FOR RTTY ON 04/09/84 BY DON, WD8RZG, BROOKLYN, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="760">760</A>  <tab to=T><TD> 1925<BR><TD> TAB BOOKS, ORIGINATED BY BILL, K4ACH, (12/30/1984), COLUMBUS, GEORGIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="761">761</A>  <tab to=T><TD> 4658<BR><TD> PLAYBOY BUNNY, REWORKED FROM 8 LEVEL BY NORM, K6ZDL, TORRANCE, CA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="762">762</A>  <tab to=T><TD> 2773<BR><TD> BOY SCOUTS OF AMERICA, ORIGINATED BY WA8BGK,  CINCINNATI, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="763">763</A>  <tab to=T><TD> 1887<BR><TD> GO VIKINGS, BY W2PSU
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="764">764</A>  <tab to=T><TD> 7870<BR><TD> NO BULL HERE - PANEL 1 OF 2, CREATED FOR RTTY BY JOHN, AD8G, N. ROYALTON OHIO 3/8/91
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="765">765</A>  <tab to=T><TD> 5106<BR><TD> NO BULL HERE - PANEL 2 OF 2, CREATED FOR RTTY BY JOHN, AD8G, N. ROYALTON OHIO 3/8/91
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="900">900</A>  <tab to=T><TD> 2499<BR><TD> DUTCH COSTUME FIGURES, ORIGINATD BY TA0RWH
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="901">901</A>  <tab to=T><TD> 2351<BR><TD> THE MASS DEMONSTRATION AGAINST THE STINKING ROTTEN ESTABLISHMENT!  ORIGINATED BY WB6IMP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="902">902</A>  <tab to=T><TD> 5167<BR><TD> "THE 810 TUBE", ORIGINATED FOR RTTY BY DARREN, WA6EZW, UPLAND, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="903">903</A>  <tab to=T><TD> 10072<BR><TD> CLOCK TOWER, AUTHOR UNKNOWN - RELAYED BY DOUG, K6HGF, NORTHRIDGE, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="904">904</A>  <tab to=T><TD> 7633<BR><TD> OLD PRINTERS, ORIGINATED FOR COMMERCIAL TELETYPE BY FERNANDO ROSSI, ROME, ITALY, RETYPED BY DON, WA6PIR, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="905">905</A>  <tab to=T><TD> 3121<BR><TD> ORIGINATED BY HENRY G. RAINVILLE, WB2QXX, VENTNOR, NEW JERSEY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="906">906</A>  <tab to=T><TD> 2660<BR><TD> TWO SCORE AND SOME YEARS AGO, TAXES
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="907">907</A>  <tab to=T><TD> 9158<BR><TD> "THE LOVERS", 1979 RTTY ART CONTEST, ORGIGINATED FOR RTTY BY SHELTON, W5DQK, BROOKHAVEN, MISSISSIPPI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="908">908</A>  <tab to=T><TD> 8043<BR><TD> THE CONTRIBUTIONS OF EDSEL MURPHY TO THE UNDERSTANDING OF THE BEHAVOR OF INANIMATE OBJECTS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="909">909</A>  <tab to=T><TD> 2527<BR><TD> TRIPLE OVERTONE VERSE HARMONIC ATTENUATION CAVITY - RHAC - 3 DRAWING NO. 13.013 PREPARED FOR RTTY BY "SKIP" K0ARG - GREELEY, COLORADO JULY 5, 1979
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="910">910</A>  <tab to=T><TD> 1249<BR><TD> A LITTLE OLD MAN AND A LITTLE OLD WOMAN VISITED THE DOCTOR'S OFFICE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="911">911</A>  <tab to=T><TD> 1853<BR><TD> I'M SO OLD I CAN REMEMBER WHEN..... RELAYED BY DOUG K6HGF, NORTHRIDGE, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="912">912</A>  <tab to=T><TD> 2792<BR><TD> THE WAYSIDE CHAPEL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="913">913</A>  <tab to=T><TD> 3248<BR><TD> SPECIALIZED MEDICINE JOKE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="914">914</A>  <tab to=T><TD> 11749<BR><TD> THE LAST GREAT ACT OF DEFIANCE ORIGINATED FOR RTTY BY TOM GAGNON, RIVERSIDE, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="915">915</A>  <tab to=T><TD> 4541<BR><TD> "LE FLEUR", 1979 RTTY ART CONTEST, ORIGINATED BY SANDI/WB4VEU/HURT/VIRGINIA 09-1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="916">916</A>  <tab to=T><TD> 5811<BR><TD> "THE ROSE", ORIGINATED BY SANDI CLARK, WB4VEU, HURT, VIRGINIA, 1979 RTTY ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="917">917</A>  <tab to=T><TD> 2309<BR><TD> THE OLYMPIC WRESTLERS 1976, ORIGINATED BY ED, VE2GA, BEACONSFIELD, QUEBEC, CANADA - QSLX ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="918">918</A>  <tab to=T><TD> 3306<BR><TD> NO JOB IS COMPLETE UNTIL THE PAPERWOOK IS DONE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="919">919</A>  <tab to=T><TD> 4453<BR><TD> (-THE 813 TUBE-), ORIGINATED FOR RTTY BY DARREN, WA6EZW, UPLAND, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="920">920</A>  <tab to=T><TD> 5328<BR><TD> A MOTTO TO LIVE BY, ORIGINATED BY WA7ASD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="921">921</A>  <tab to=T><TD> 10898<BR><TD> GREETINGS TO ALL HAMS: HISTORY OF THE EXPLORATION OF ANTARCTICA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="922">922</A>  <tab to=T><TD> 3021<BR><TD> COMMUNICATIONS TO THE MOON, AUTHOR UNKNOWN - RELAYED BY DOUG, K6HGF, NORTHRIDGE, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="923">923</A>  <tab to=T><TD> 1445<BR><TD> TEA POT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="924">924</A>  <tab to=T><TD> 2438<BR><TD> PREPARED FOR THE BUCKEYE BELLES OF THE OHIO WOMEN AMATEUR, RADIO OPEATORS BY DON, WA6PIR, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="925">925</A>  <tab to=T><TD> 2918<BR><TD> DAISY, ORIGINATED BY MICHAEL PARKER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="926">926</A>  <tab to=T><TD> 4672<BR><TD> "LANTERN", ADAPTED FOR RTTY FROM "TYPEWRITER MYSTERY GAMES"  VOLUME 6,  GAME 18 BY "SLIM"  WA0BGV  FREEMAN, MISSOURI  2-22-81
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="927">927</A>  <tab to=T><TD> 5709<BR><TD> DAFFODIL DAY, ORIGINATED FOR RTTY BY RON, K3SEW, SUNBURY, PENNSYLVANIA 03-20-81
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="928">928</A>  <tab to=T><TD> 4693<BR><TD> RAGEDY ANN AND ANDY DOIN THE TEXAS TWO STEP OGINATED BY KA6HJK, JEAN, BUENA PARK, CA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="929">929</A>  <tab to=T><TD> 1428<BR><TD> MEXICAN SIESTA, ORIGINATED BY DAVE, WB2FUE, NEW PROVIDENCE, N.J.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="930">930</A>  <tab to=T><TD> 4208<BR><TD> "CHESS KNIGHT", ORIGINATED BY BOB, AF8O, LORAIN, OHIO, 1981 WORLD WIDE RTTY ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="931">931</A>  <tab to=T><TD> 5256<BR><TD> "ON TAP-ROUND TWO" ORIGINATED FOR RTTY BY GENE, KF7I, COOS BAY, OREGON, 1981 WORLD WIDE RTTY ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="932">932</A>  <tab to=T><TD> 3193<BR><TD> "CHESS PAWN", ORIGINATED BY BOB, AF8O, LORAIN, OHIO, 1981 WORLD WIDE RTTY ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="933">933</A>  <tab to=T><TD> 8994<BR><TD> "ROOK", ORIGINATED BY SANDI, WB4VEU, HURT, VIRGINIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="934">934</A>  <tab to=T><TD> 5002<BR><TD> NO SMOKING, ORIGINATED FOR RTTY BY WA9UGE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="935">935</A>  <tab to=T><TD> 1395<BR><TD> PLAN AHEA... ORIGINATED IN RICHMOND,  INDIANA BY JOE,  WA9CVD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="936">936</A>  <tab to=T><TD> 5498<BR><TD> PEAR, ORIGINATED BY SANDI, WB4VEU, HURT, VIRGINIA, 1982 RTTY ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="937">937</A>  <tab to=T><TD> 3718<BR><TD> DANCING DEMON, CREATED BY TERRY DETTMANN, PROGRAM FOR THE TRS-80, FIVE LEVEL MODIFICATION BY KG7E
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="938">938</A>  <tab to=T><TD> 13154<BR><TD> THE DRAGON, ORIGINATED FOR RTTY BY 'AL'  N7AKS, EUGENE, OREGON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="939">939</A>  <tab to=T><TD> 1752<BR><TD> WISHING YE THE LUCK O THE IRISH, GOOD HEALTH AND GOOD FRIENDS, HAPPY SAINT PATRICK'S DAY, ORIGINATED AT WESTERN UNION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="940">940</A>  <tab to=T><TD> 5859<BR><TD> NEVER MIND THE DOG, BEWARE OF OWNER, ORIGINATED FOR RTTY BY DONNA, XYL OF K8LC, 2/84
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="941">941</A>  <tab to=T><TD> 1780<BR><TD> HOW YOU CAN SAVE WITH A WOOD BURNING STOVE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="942">942</A>  <tab to=T><TD> 768<BR><TD> BASIC TRAINING, RELAYED BY KI4X - TONY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="943">943</A>  <tab to=T><TD> 3469<BR><TD> ONE MID-AIR COLLISION CAN RUIN YOUR WHOLE DAY, ORIGINATED IN RICHMOND, INDIANA BY JOE, WA9CVD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="944">944</A>  <tab to=T><TD> 1756<BR><TD> DEAR UNCLE SAM, TAKEN FROM A FARM BUREAU MAGAZINE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="945">945</A>  <tab to=T><TD> 583<BR><TD> HI HO SILVER BELL, ADAPTED FOR RTTY BY JOHN, K9TKE, NEWBURGH, INDIANA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="946">946</A>  <tab to=T><TD> 1393<BR><TD> TELEVISION SPECIAL, PREPARED FOR RTTY BY GORDY, WB7OKG, MOUNTLAKE TERRACE, WA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="947">947</A>  <tab to=T><TD> 4859<BR><TD> HOW WILL YOU KNOW UNLESS I TELL YOU?
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="948">948</A>  <tab to=T><TD> 1884<BR><TD> ACCIDENT REPORT... AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="949">949</A>  <tab to=T><TD> 5166<BR><TD> SITUATION ADAPTABILITY EVALUATION FOR MANAGEMENT PERSONNEL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="950">950</A>  <tab to=T><TD> 862<BR><TD> LORD, IF YOU LOVE ME, SHUT MY MOUTH.  QUOTED BY STEVEN A. PICKERT, M. D., IN ORGANIC GARDENING.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="951">951</A>  <tab to=T><TD> 1836<BR><TD> SOME SUGGESTED WORKSHOPS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="952">952</A>  <tab to=T><TD> 3057<BR><TD> MRS WOOD'S MULE, AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="953">953</A>  <tab to=T><TD> 1882<BR><TD> "PLAY ME A TUNE", ADAPTED FOR RTTY BY / SONNY / KA1ESG / NEW BEDFORD, MASS.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="954">954</A>  <tab to=T><TD> 3289<BR><TD> PUBLIC ENEMY NUMBER 1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="955">955</A>  <tab to=T><TD> 1167<BR><TD> LIQUOR AND MARTINI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="956">956</A>  <tab to=T><TD> 2139<BR><TD> (THIS CARROT IS FOR BUGS BUNNY ONLY) ORIGINATED BY DICK, WB6LGL, BUENA PARK, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="957">957</A>  <tab to=T><TD> 1745<BR><TD> SCATSMOBILE, BY, JEAN, KA6HJK, BUENA PARK, CA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="958">958</A>  <tab to=T><TD> 10710<BR><TD> FLUSH WITH PRIDE, ORIGINATED FOR RTTY BY GORDY,WB7OKG,MOUNTLAKE TERRACE,WASHINGTON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="959">959</A>  <tab to=T><TD> 4650<BR><TD> BAH HUMBUG
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="960">960</A>  <tab to=T><TD> 3019<BR><TD> "ON TAP" ORGINATED FOR RTTY BY GENE, KF7I, COOS BAY, OREGON, FIRST RTTY ATTEMPT BY GENE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="961">961</A>  <tab to=T><TD> 3425<BR><TD> "SIP OF WINE" ORIGINATED FOR RTTY BY "SONNY" KA1ESG NEW BEDFORD, MASSACHUSETTS, 2/27/83
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="962">962</A>  <tab to=T><TD> 3648<BR><TD> "PUT A LITTLE LOVE IN YOUR HEART" ORIGINATED FOR RTTY BY LEE, WA5EHA, LEWISVILLE, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="963">963</A>  <tab to=T><TD> 6438<BR><TD> "GOODBYE OLD FRIEND", CREATED FOR RTTY BY KB9DO, AL, MILAN, ILLINOIS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="964">964</A>  <tab to=T><TD> 12317<BR><TD> ORIGINATED FOR RTTY BY GEORGE, WB9WIP, CHICAGO, ILLINOIS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="965">965</A>  <tab to=T><TD> 13397<BR><TD> SPARKPLUG, ORGINATED FOR RTTY BY N0FDI - MEL - SPRINGFIELD MO. 03-02-86
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="966">966</A>  <tab to=T><TD> 1780<BR><TD> COWBOY AND HORSE, ORIGINATED BY JERRY, AD4V, KNOXVILLE, TENNESSEE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="967">967</A>  <tab to=T><TD> 7000<BR><TD> WORK TOGETHER, ORIGINATED FOR RTTY BY TOM GAGNON, RIVERSIDE, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="968">968</A>  <tab to=T><TD> 6594<BR><TD> 1982 CALENDAR, ORIGINATED BY KEVIN VE7EGD VERNON,B.C. FOR THE 1981 RTTY ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="969">969</A>  <tab to=T><TD> 4707<BR><TD> NO GOOD DEED EVER GOES UNPUNISHED, ORIGINATED FOR RTTY BY WALT, K8LC, IRONTON, OHIO  11/84
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="970">970</A>  <tab to=T><TD> 1194<BR><TD> TWO BROTHERS BY THE NAME OF JONES
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 181 files for a total of 975,106 bytes.</SMALL></TABLE>