                                         .
                                         I
                                         II
                                         II.
                                         III
                        .$$$$$$$$$.      III.
                 .$$$$$$$'       '$$$$$. IIII
             .$$$$'                    '$IIII.
          .$$$'                          IIIII.
        .$'                              IIIII $$.
       .$'                               IIIII  '$$$.
      .$'                                IIIII.    '$$$.
     .$'                                 IIIIII       '$$.
    .$'                                  IIIIII  ...    '$.
   .$'                                   IIIIII     ''''..$.
  .$'                                    IIIIII ....      '$.
  .$'                                   .IIIIII     '''''...$.
  .$                       .            AIIIII'     ....     $.
  .$                      :             IIIIII   '''    '''-..$.
 .$'                .     :             IIIIII':   (         /  ..
 .$                :      :             IIIIII  :  (       ($).'  '.
M.$                :     :             .IIIII'   :                 .
$.$---..     .     :   : :     :       IIIIIV    :            '-..'
M.$     ''--' '.  :   :  :    : .      IIIII    :              .
 .$             '':. :  ':.  :   . .'''IIII    :               :
 .$               : '    : '.'    '    III    :                :
  .$              :       :            II    :                 :
  .$               :      :            I    :                  ;
  .$               :      :          .'''. :                  ;
   .$              :       :       .'.''. :                  ;
    .$              :      :       '                        ;
     .$             :      :        '....'                .:
      .$$           :       :         1               .:::
        .$$$$$      :       :         1    ':::::. .::
             .$$$$$$$$$.    :        1    ...:::'
                      .$$$$$$$$$$$$$1      1
                            ....           1
                          !"""""""""---.....
                         !"-----.........   :::1
                         1::::........       :::1
                          ''''-----.......  ::::1
                        :'''  ..--''--.. '''''1';
                       :    .'         '.     1'
                      :    .            ..    1
                     :    .'             .    1
                     :    .              .    1.
                     IIIII.              .IIIIIL
                    :     :              :     :.
                   :'    :                :     :.
                   :     :                :      :.
                   IIIIIII                IIIIIIIII.
                   IIIIIII                IIIIIIIIII.
                  :     :                  :        :.
                  :     :                  :         :.
                  :     :                  :          :
                  IIIIIII                  IIIIIIIIIIII.
                 :     :                   :           :
                 :     :-------------------:           :
                 :......................................
                 :....-'   .-'   .-' IIIIIIIII  I  I  II
                    1:'--''::..-'...-':::::::::::::
                    1::::::::::::::::::::::::::::::.
                    ::::::''              ::::::::::
                   .::''                   :::::::::.
                   ::'             ......::::::::::::
                  .:'          ........::::::::::::::.
                  :'              .........:::::::::::
                 .::::..       ...........::::::::::::.
                 ::::::::...    ........:::::::::::::::
                 ::::::::::::.........:::::::::::::::::.
                .::::::::::::::::....:::::::::::::::::::.
               .:::::::::::::::::::::::::::::::::::::::::.
                /           ''-''            //'-.     //'-.
               /---------------------------------------------



                          " W I N T H R O P "



ORIGINATED BY GENE WRIGHT, KF7I, COOS BAY, OREGON
FOR THE HENRY COUNTY RTTY ART CONTEST (1982)
