
         ...    ..('.--
        :  )..:..:   .)
       ('    ' ' :  ''.
        :. .  . .) .:-'
       (    '" .".'' '             .
       '-.   ) NNNNNNNNNN.
       '..NNNNNNNNNNNNNNNNNNNNNN
        NNNNNNNNN.:::-.NNNNNNNNN.                  NNNNNN
       NNNNNNNNNN:'''':NNNNNNNN/NIIII.                 NNNNNN        N
      N:NNNNNNNNN'....'NNNNNNNNNNIIII.I.       N       I NNNNNN       /      I
      NN'-.NNNNNNNNNNNNNNNN..'NNNN.II.:'..        NNN                NNN    I IIII
      NNNNN:'-........-''NNNNNNNNI:.:III'I           NNNNNNNNNNNNNNN        III   I
      NNNNNN:-.NNNNNNNNNNNNNNNNNN:II..IIIII            NNN                  II II
      'NNNNNN:.NNNNNNNNNNNNNNNNNI:I::'.IIII             NN                  I IIII
       NNNNNN.:::-NNNNNNNNNNNNNII:I:I::IIII             NNNNN               I I II
       'NN...''NNNNNNNNNNNNNNIIII:I:I:::IIII          NNNNN                  I I III
             I.IIIIIIIIIIII:IIIIIII'I:::IIII              I            I       I III
             I:II.IIIIIIIIII:IIIIIIIII::IIII              I  I I        I         II
      .      I'.::IIIII.-''':''':::':'II"              IIII     IIIIIIIIIIIIIIIIII
     (''.    (:I::II.:'IIIIIII:II/.-::...             II II  III       I  IIIIII
   ('''."   II:I':I:I:IIIIIII.'II'   '':':,.      ..              I II I I     I II        BBB
   .'  "":  II:II::IIIIIIIIII:II/    .::BB'.'../'' :.:-../              I  II          I        BB  BBB  BBBBB     I
  (.     ': I::II::IIIII:IIIIIII     ./BBBBB'BBBBB/     :::             II  II     I             B     B     B     III
   ('  ',.'I:I::'I:IIIII:IIIIIII  ...:BBBBB/BBBBB/  :''..II....            I III I     I            B     B     B
  :'   '.  I:I::II:III.:IIIIIIII   :.B:B./'B.BBB/'.   :..I:II:II            I II  I   II           BB B BBB B   B         I  I
  '"..:."  IIII'II::::::::::..II    ':.'BBBB/B./   '.    I:II:IIII               I  IIIIIIIIIIII       BBB    B BB          I  I
        ..NNNNNNNNNNNNN.IIIIII'I'.    '.BBB:.'    : :    I:II:IIIII                       I      I I      B   BB             I  I
   .NNNNNNNNN.....NNNNNNNNNIIII'..../ / './'.     ': ' -.II:I:IIIIII             NNNNN             IIIII    BBBB               I I
 NNNNNNNNNN::N:::':NNNNNNNNNNIIII'I. : : :./.     :    :II:.:IIIIII           NN NNNNN              I I I I IBB              III
N:NNNNNNNNN:N''''':NNNNNNNNNN.II:I''./ / /BBB'B.  : :  :II::I:IIIII N         AAAAAAAA                        B  B           II I
NN'.NNNNNNN:NNNNN.'NNNNNNNN./NII:IIIN''''NB.BBBB: :-:  :II:  NN       N     NN        NN   I    NNNN  B    B         I
NNNN'.NNNNNN'''''NNNNNNN..'NNNII:II:INNN:.N.'...BB-'''''II    NN      NNNNN       NNN     I  I    NN BBBBB  .
NNNNNN''-...NNNNNNN...''NNNNNNII:II:IINNN:N)'   ''''    I      NNNNNN       NNNNN        I  I     N
NNNNN.NNNNNN'''''''NNNNNNNNNNNIIIII:.IINN(  )     N      NNNNNNN                II    .
NNNNN.''''-NNNNNNNNNNNNNNNNNNNIIIII::.IN( ')     NNNNNN                        III
NNNNN.'--NNNNNNNNNNNNNNNNNNNNNIIIIII':I(::)     NNNN                           II
NNNNNN'-,NNNNNNNNNNNNNNNNNNNNNIIIIIII:I      NNN                            I
 'NNNNNNNNNNNNNNNNNNNNNNNNNNNIII:III::I                                I   II
    'NNNNNNNNNNNNNNNNNNNNNNNIIII:II.':I                                I  III
        INNNNNNNNNNNNNNNNIIIIIII:II:I:I                                I  I I
        II::.... :IIIIIIIIIIIIII:II:I:I          IIIIIIII              I  I I
        I::':::  :IIIIIIIIIIIIII'I::III         IIIIII  I              I II
        I:''......:II:IIIIIIIII""""IIII         III      I  I
        I:II:III:I:II:IIIIIII" /    :II         I  I   I I  I    I         I
       .III:IIII:I'II'IIIIII: '     .':.         ' I    I I  I      I
       II:I'III..''''I!II: /''    ' :         I I   IIIIIIIIIII  I
       II:I..''IIIIIIIIIIIII/' .....'. :         I IIII    :      :.
       II::II:IIIII:IIIIIII:  :     : ::         II  I     I       I
       II::II:IIIII:IIIIIII: :       :::         II  I     I       I
       II/I:II:IIII:IIIIIII:::'...-.':-'         I I  I    I       I
       I/II:II:IIII:IIIIII:I'.:.....'        I  I  I    I      I
       /IIII:I:IIIIIIIIIII:III'-....'       I    I I           I   II
       IIIII:I'.IIIIIIIIII:IIIIII'.II            I II          I      II
     .IIIIII:II:IIIIIIIII.'IIIIIII:I'            I  I         II      I
   NNNIIII.I'II:IIIIIIIII:IIIIIIIII:          I I  I         I         I
  NNNNIIII:IIII:IIIIIIIII:IIIIIIIIII          I    I         I
 '.NNNNIII'.IIII'IIIIIII.'III:IIIII/ NN       II    I       II   I     I
.N'.NNNIIII:IIIIIIIIIIII:III.'IIII/..  NN       I           .I   ::    I
NNNN'.NIIII:IIIIIIIIIIII'III:II/I/'...    NN     I            I   I  I I   :
NNN...''IIII:I:IIIIIIIIIIII:I.'I/    ':   NNNNN    I I            I II I
NNNN'.NNN'.I:II:IIIIIIIIIIII.'I/'-    :    NN   II I  I           III I
NNNN(NNNN.I:I:I:IIIIIIIIIIII:I/...:.. :    N    N I I I            I I
NNNN.:NNNN.I:'.'.IIIIIIIIII:I/    ':' :    NN    N IIIII          I I
 NNN'.NNNNN.'.I::IIIIIIIII:I/ ..... : :    NN     NII II         I I
  'NNNNNNNNN.'.:'.IIIIIII:I/:'.. ..:'.'     NN     NIIIII       I I
     ,NNNNNNN.'..:I.IIII:I/ :.      .'             N III I    I I
              .'.::I::I:I/    """"""              NIIII II I I
               .I':I:::I/               I I  III I                  I
                .II::'I/                I  III I
                 .II:I/                 I  I I
                  .II/                  I  I
                    "


                           BEDROCK P. I.

                  BY SANDI, WB4VEU, HURT, VIRGINIA

