
                           ...'''...
                          :         '.
                  .'''.  .'           :
                  (   )  :             :          ...
                   ', '.:           :        .'   '.
                    ;    )            :        / '.    .
                   ;     ;.''...,,,,,..'''''..'    '.'''
                  ;   .'""              .   .      '
                 ;  .'.'.'.,                      '
                ( .','   )  '.           '   '   /
                ('.'    )    ',          :   :  (
                (//      )     )                (
                 '.;,   )      )         :   :   '.
                    '. /      )                   '.
                     '''.      )         :   :       '..
                         )      )                    '  '.
                        / )    )        ,   ,       '    '
                     /'.  )    )            ,.''''':   '
                    ..'. '..)  ,       '   ''       : .'
                   :.   '. / ),)''..,,'   '          '
                    :    .'  )       '''''
                    (   /
                     '''


                   GEORGE BUSH'S

             DESERT SHIELD SANTA CLAUSE

                   90 DEGREES OUT

                   AUTHOR UNKNOWN



    SHOWED UP ON FIRE MOUNTAIN BB'S  DEC-1-90

