
                                              ()
                                             (  )
                                              ()
                MMMMMMMM
              XMMMMMMMMMMMM               WW
              XMMM     MMMMM               WW
                       MMMM
MM                    MMMMWW
MMMMM               MMMMM                  ::MMOWWWW
  MMMMMM        MMMMMMMM                 ::::MMMM  WW
      MMMMMMMM  MMMMMMMMMMMMMM        ::::   MMMMM
         MMMMMMMMMMMMMMMMMMMMMMMMMM::::     MMMMMM   XMMMMMM                                                      WWWWW
            MMMMMMMMMMMMMMMMMMMM::::MMMMMM  MMMMMMM XMMMMMMM                                                     WWWWWW
               MMMMMMMMMMMMMMM::::MMMMMMMMMMMM O/ M XM
     O           MMMMMMMMMM::::MMMMMMMMMMMMMMMMMMMMMXMMM                                                     WW
                 MMMMMMMM::::MMMMMMMMMMMMMMMMMMMMMMMMM    O                                                   WW
                 MMMMMMM::::MMMMMMMMMMMMMMMMMMMMMMMMMM                                                   WW
                 ::::::::::::::::::               M XM
         O       ::::::::::::::::::    O         MMMXMMM                                                     WW
                  MMMMMM::::MMMMMM                M XM
MMMMMM            MMMMMMM::::MMMMM                  XMMMMMMMWWWW                                                WWWWWW
 MMMMMMM          MMMMMMMM:::MMMM    O               MMMMM WWW                                                 WWWWW
      MMM        MMMMMMMMMM::::MMM
       MMM    MMMMMMMMMMMMMM::::MM
 O      MMMMMMMMMMMMMMMMMMMMM::::MM           O
         MMMMMMMMMMMMMMMMMMMMM::::M
          MMM   MMMMMMMMMMMMMMM::::                         O
            MMMMMMMMMMMMMMMMMMMM::::    O
       MMMMMMMMMMMMMMMMMMMMMMMMMM::::
MM   MMMMMMMMM        MMMMMMMMMMM::::MM            OWW
MMMMMMMMM                  MMMMMMM::::WWW
MMMMMMM                           ::::WWW
              O                    ::::                  O
                                   ::::
 O                   O              ::::    O
                                    ::::
       O                             ::::             O
                            O        :,::
                                      ::::                   O
                                      ::::
   O            O                      ::::
                                       ::::     O
                                        ::::
                         O          O   ::::
           O                             ::::          O         O
    XXXXXXXXX           XXXXXX           ::::
 XX           XX       X     XX           ::::
XX             XX            XX           ::::
XX     O         XX           XX            ::::           O
XX                XX          XX            ::::
XX                 XX  O     XX              ::::
XX       :::::::     XXX   XXX               ::::
XX     ::::::::::::  XXXXXXX                  ::::
XX     :::::::::::::::                        ::::
XX    :::::::::::::::::::          O           ::::  O          O
XX    :::::::::::::::::::::::                  ::::
XX    :::::::::::::::::::::::::::             :   :     O
XX O  :::::::::::::::::::::::::::      O      :   /
XX:::::::::::::::::::::::::::::::            MMMMM
XX:::::::::::::::::::::::::::::::          MMMMM
XX    :::::::::::::::::::::::::::         MMMMM              O
XX    :::::::::::::::::::,,,,::::MMM    MMMMMM
XX    :::::::::::::::::::::::::::MMMMMMMMM    M.     O
XX    ::::::::::::::::MMMMM::::::MMMMMMM          .
XX    ::::::::::::::::MMMMMMMMMMMMMMMMM          ------          O
XX    ::::::::::::::::MMMMMMMMMMMMMMMMM         I    .    M
XX    ::::::::::::::::MMMMMMMMMMMMMMMMMM        I   O .   MM
XX    ::::::::::::::::O  O  O  O  O  O  O      I (O   .   MM
XX    :::::::::::::::::MMMMMMMMMMMMMMMMMMMM    I    O .   MMM
XX    :::::::::::::::::MMMMMMMMMMMMMMMMMMMM ----- ...   MMMMM
XX:::::::::::::::::::::::MMMMMMMMMMMMMMMMMMM       ----MMMMMMM
XX::::::::::::::::::::::::            MMMMMM          MMMMMM
XX    ::::::::::::::::::::::MMM          MMMMMM         MMMM    O
XX    ::::::::::::::::::::::::MMMM         MMMMM         MM
XX    :::::::::::::::::::::::::MMMMMM        MMMM        OOO
XX  O ::::::::::::::::::::::::::MMMMMMMM      M  -  :------
XX    ::::::::::::::::::::::::::MMMMMMMMMM     :    : --- I        O
XX    ::::::::::::::::::::::::::MMMMMMMMMMM    I----  --- I
XX    ::::::::::::::::::::::::::MMMMMMMMMMMM   I--------------------
XX    :::::::::::::::::::::::::::MMMMMMMMMMMMM
XX    :::::::::::::::::::::::::::MMMMMMMMMMMMM      "LISTENING
XX     ::::::::::::::::::::::::::MMMMMMMMMMMMMM       ON  145.75
XX       ::::::::::::::::::::::::MMMMMMMMMMMMMM          ANYBODY
XX             ::::::::::::::::::MMMMMMMMMMMMMM            AROUND ?"
XX                  :::::::::::::MMMMMMMMMMMMMM
                         ::::::::MMMMMMMMMMMMMM
        O                   :::::MMMMMMMMMMMMM
                               ::MMMMMMMMMM/MMMMMM       O
                                            MMMMMMM
                   O                       MMMMM
                                            MM



                      SANTA'S ON 145.75

    ORIGINATED FOR RTTY BY TAMMY, KA8BQH, NORTH CANTON, OHIO

COPIED FROM RTTY JOURNAL AND RELAYED BY HAL, K7JGM, SEETTLE, WA

