
ALBERT EINSTEIN (PANEL 4, SEC. 2), AG9H










AZXAXXXXXZZXXZXZZZ---------::::::"""-------------                  CCCCCCCCCCCCCCC:::.............                                 CCC'''''''''''''                                    XXXXXXXXXXXXX                                    CCCCCCCCCCCCC
ZZZXZXXXXXXXXXXXXZXZ---ZZ-:::::::"""------""-----                    CCC  CCCCCCCC:::......::.....                                 CCC''''''CC'''''                                    XXXXXX  XXXXX                                    CCCCCC  CCCCC
XXXXXXXXXAAAAAAXXXXXZ---ZZ-:M:::::::""-----------                     CCC  CC CCCCCCC::...........                                    CC'''''''''''                                      XXXXXXXXXXX                                      CCCCCCCCCCC
XXXXXXXXXXAAAAAAAXXXX----XZZ-MM::M--MM::"--------                     CCCC   C  CC CC  CC:........                                        C''''''''                                         XXXXXXXX                                         CCCCCCCC
ZXXXXAXXXXXAAAAAAAXXXXZZZZXXXXZZMM--MM--M""---"--                                  CC  CC ::...:..                                         CC'''C''                                           XXX XX                                           CCC CC
ZXZXZXXXXXXAAAAXAAXAXXXXXZXZZZZ-MM-MMMM:M:"""----                               C  C    C C:::....                                          CCC''''                                             XXXX                                             CCCC
ZZZXXZXXXXXXXXXXXXXXZXXXZZ---MMM:::::::"::"::"---                          CCC   CCCCCCC:CC:CC:...                                       C  C  C'''                                              XXX                                              CCC
XZXXXXXXXXXXXXXZZZXZZZZZZZ-M::M::":::::"""""::"--                          C CC CC:CCCCC:::::CC:..                                 C     CCCCC  C''                                               XX                                               CC
XXXXXXXXXXXXXZXZZZXXXZZ-MZZZ-::MM:""::"""::"""---                       C    CCC  C::CC:::CC:::...                                  CC  CCC  CCC'''                                              XXX                                              CCC
XXXXXXXXXXZXXXXXXXXXZZZZZM---M:MM:::""""""::::"--                          CCC C  CCC::::::CCCC:..                                    CCCCCC    C''                                               XX                                               CC
XXXXXXXXXXXXZZZZZXXXXXXXXZZZ---M:::::::""""":::"-                            CCC CCCCCCC:::::CCC:.                                       CCCCC   C'                                                X                                                C
XXXXXAXXAXXZXZZZZZZZZZXXXXZZZ---M:M:::::""""":::"                             CCC C CCCCC:::::CCC:                                        CCCCC   C
XXXXXXXXXAXXXXXZZZZZZZZXZXXXX-M---M:::"":::"-":::                             C CCC CCC::CCC:.:CCC                                      CC   C'C                                            X                                            C
XXXXXAXXXXXXXXXXXZZZZZZZZZXXXXM:M-MM:M:"""":"--":                               C C  C C::::C:..:C                                       CCCC C''C                                             XX                                             CC
XXXXAXAXAXXXXXZZZZZZZ-ZZZZZXXAZM:MMM::""""""""---                     C          C   CC::::::::...                                      CCCCCCCC'''                                              XXX                                             CCC
XXXXXXXXAXXXXXXZZZZZZ-ZZZZZZXXXZ-MMM:::"""""""""-                     C          C   CCC:::::::::.                                       CCCCCCCCC'                                                X                                                C
XXXXXXXAXXXXZZZZZZZZZZ-ZZXZZZZXZ--MMM:::"""""""""                      C         CC   CCC:::::::::                                        CCCCCCCCC
ZXXAXZZXXXZXZZ-----ZZZZZZZZZZZZZZZ---MM::":"""::"              CCCCC               CCC  CC:C:::CC:                                         C CCC  C
XXXXXXXXXXZZZZZ------ZZZZZZZZZ-ZZZZ-----M:::"-":"               CCCCCC         C    CCCCC CCC:.:C:                                            C'C C                                             X                                             C
XXXXXXXXXXZZZZZ---Z--ZZZZZZZZ----ZXZZ--Z--M::"-""               CCC CC        CCCC    CC CC CC:.::                                             C'CC                                              X                                              C
XXXXXXXXXXZZZZZZZZZZZZZXZZZM-ZZ---ZZZZZ----M::"""                            C  CCC     CCCC CC:::                                              CCC
XXXZXXXXXXXXZZZZZZ--ZZZZXZZZ-Z---MM---ZZZ--MM::::                  CC        C CCC  CCC   CC  CCCC
ZXXXXXXXXXXXZZZZZ--Z--ZZZXZZ-ZZ---MMM--ZZZZ--MMM-                 CC CC      C  CCC   CC    CC   C
ZXXXZZZXXXXXXXXZZZZZZZZZXXZ--M-M--MMMM:-ZZZZ-----                           CC C CC    CC    CCCCC
ZXXXXZZZZXXXXXXXXXXXZ-ZZZXZZ-M--M----M::-ZZZZZZZZ                     C      C CC CCCC CCC
ZZXXXXZZZZZZZXXXXZZ--MM-ZZZZ-MM-MMM---M:MZZ--ZZZ-                   CC  C    C  C   CCC C   CC   C
XXXXXXXXZZZ--ZXXXXZZ-M:MZZZZ-MMM::MMM-Z--ZZ-MMM--           CC       C C     C   CC   C CC  C   CC
XXXZXXXXXXXZ--ZZZXXZZ-MM-Z--M-:M::::M---ZXXXZZ-::            CC       C  C CC CC CCCC CCC      CCC
XZXXXXXXXXXXZZZZZZZXX----Z-MM-:M-::M:MM--ZXXXXZ-:                     CCCC C  CC CCC C  CC      CC
XXZZXZZZXXXXXXZXZZZZZZZ--Z-MMMMM-M::::M-M-ZZ---ZZ                       CC C     C CCCC C C  CCC
ZXXZZZZZXZZZZZXZZZZZZZ----MMMMMM--M::::MM-ZZ---Z-                      CCCC      CC CCCC  C  CCC C
ZXXZZZ-ZZZZZZZXXZZZ------MMMMM::---MM:::MM--MMMMM      C            CCCCCC     CCCCC  CCC  CC
ZZXXZZZZZZZ-ZXXXXZZZ-M-MMMMMM-::M-ZM::::MMZ-:MM::           C        C C      CCC C  CCCC   CC  CC
-ZZZZZZZZZZ-ZZZZZZZZ-MMMMMMMMMM:M-ZZ:::::MZZ::MM:C          C        C          C C  CCCCC   CC  C
ZZZZZ--ZZ-----M-Z-------MMMMMM-::ZZZM:::::-Z-::M:     CC  CCCCC C CCCCCCC      CCC    CCCCCC CCC C
Z-MMZ--MM----MMMM-MMMMM--MMMMM--:ZZZ-:MM::M-ZM:MM C   CC  CCCC    C     CC     CCC   CC  CC C  C
Z--MZZ-MM:::--MM::MM::M------MM-M-ZZZMMMM:MMZM--M CC   C  CCCCC  CC  CC CCCCCC  C C       C    CC
ZZ-MM----MM::M--M::-M:MM-M--M----MZXZMMMMMM:MZMM:  C  CCCC  CC CC CCC C  C CC CCCC          C    C
XXZZ-MMM-MMM::M-MMM--MMM-M-Z--ZZZ-ZXZM:M-MMM:M--:    C   C   CC C   CC   C C CC   C    C C   C CCC
XXZZZ-M:M-M::M:MM:MM--MM-M-X-MZZ-Z-ZZM:MMM:M::-ZM     C C C CC C  C  CC  C C C   C C   C   C CCC
XXZZ--ZMM:MMMMMM-----M-MMMMXX:MZZ--ZZM::M:::::MZM    CC   C      CCCCC C      C   CC   CC CCCCC
XXZZ-M---MMM:::M::M--MM-:::MXZM-Z-MZZM:::::::::M-    C CCC   CCC CC CC  CCCC    C C    CCCCCCCCC C
XXZZZ-MMM-MMMMM-M:MMMMMM::M:MZZ-ZZZZZ-MM:::M::::M     C   C     C C      CC C   C     C  CCC CCCC
XXZ----M:M:M-MM-M:MMM:::::::::---ZZZZ---M:::M::::   CCCC C C C  C C   CCCCCCCCCCCC    CCC CCC CCCC
AX------M:MMMM:M::M:::::M::::"::--ZXXX--MM:::::::  CCCCCC C    C CC CCCCC CCCC:CCCC    CC  CCCCCCC                             C
XZ-:M--ZM::::M::::::::M::::::::"::-ZXXAZ-M:::::::  CC CC  CCCC CCCCCCCC CCCCCCCC:CCC     C CCCCCCC                               C
XZMM:M:--M:::::::::::MM:::::M::""::-ZZXXXZM::::::    C CCC CCCCCCCCCCC  CCCCC CC::CCC       CCCCCC                               CC
Z-:MMM::MM::::::::::MM:M::MMM::":":-M:-XXXZM::::: CC   CC  CCCCCCCCCC  C CC   CC:C:CC CC     CCCCC                               C C
-M:::M::M::M:M:::::::::M::M---:":::ZM::-ZAZ-:::::C CCC CC CC C CCCCCCCCC CC CCCC:CCC  CCC   CCCCCC                               C
M::"::":M:::::::::M:MM:M:::MM--::::-Z:::MZX--:::: CC:CC:C CCCCCCCCC C  C CCC  CCCCCCC CCC   CCCCCC   C  C
::""":::M:::::::::MMMMM:::::::-M:::ZZ::::MXZMMM::CC:::CCC CCCCCCCCC     CCCCCCCC CCC  CCCC      CC  CCC
::""":::M:"::":":::MMMM:::::::M-:::-XM::::-ZM:M::CC:::CCC C:CC:C:CCC    CCCCCCC CCCCC  CCCCC  C CC  CCC     C  C C
:""":::MM:":::::::MMM:M:M:::::::-::MZZ::":MM:::::C:::CCC  C:CCCCCCC   C C CCCCCCCCCC   CC:C  CCCCC CCC      C                             C
--"::::M::::::::::MMMMMM:::::"""M-MMZX::"::M:::::..:CCCC CCCCCCCCCC      CCCCC::: C    CC:CC CCCCC''C                          CCC        CXXCC
""::::::M:::::::M::MMMMM:::::":"":::ZXM:"":M:::::::CCCCCC CCCCCCC CC     CCCCC:C::CCC   C::C CCCCCCC                           C CC       CC
::::::::M:::::::MM::MM:M::M::::":::::ZZ:"":M::"""CCCCCCCC CCCCCCC  CC  C CC CCCC:CCCCC  C::C CC:::                               C        CC    CCC
::::::::M::::M::MM:M-M::::MM:::"":"""MX-:"::::::"CCCCCCCC CCCC CC  C C CCCC  CCC::C:::  CC:CCCCCC:                               CC CCC    C      C
::::::::-::::M::MM-MM::::::-:M::""""":-Z::::"::::CCCCCCCCCCCCC CC  C  CCCCCCCC CC:::::CC CCCC:CCCC                                CCCCC       C
:::::::M-M:M:M::M-MM:::::::-M:::"-"""":Z-::::::::CCCCCCC C C C CC C  CCCCCCCC CCC:.::::C CCCCICCCC                                C'CCCC                                X                                 C
:::::::MM-M::-::MMM-M:::::::-::::""""":MZM:":::::CCCCCCC  C CCCCC   C CCCCCCCCCCCC:::::C   C:CCCCC                                 CCCCC     C
::"::::::::MMZ::M:MMM:::::::-M::M:""""":ZZ::"""::CC:CCCCCCCC   CC C   CCCCCCCC CC C:::::C  CC:::CC  C             M                 CCCCC     CCC
:::::::M:::::MM:MMM-MM:::::::Z::M:"""""":ZZ::"::"CCCCCCC CCCCC  C   C  CCCCCCC CC C::::::C  CC:CC:                                  CCCCCC     C  C
:::--::MM:::::::::M-M:::::M::-M:M::"""-"":--M::::CCCCCCC  CCCCCCCCC C CCCCC CCC C CC:::.::CCC CCCC                                   CCC'CC                                      X                                      C
MMM--::MM:":::::::MMM::::M:MM:M:::::"""""":M-M:::   CCCCC C:CCCCCCC   CCCC C  C CCCCC::::::C C CCC          C                         CCCCCC
ZZM:MM-::M:"::::::-MM::::M::M-:::M:::""""""::MMM:   C  CCC C:CCCCCCC  CCCC CC CCCC CCC::::::CC   C           C                         CCCCCC
ZZZMM:----:":::":M-MM:::::M::-M:::M:::""""""::M-M     CCCCCC:CCC:C C  CCCCC CCC CCC CCC::::::CC C           C   C                      CCCCCC
-ZZZMM-ZZZM:"::":M-MM::::":::M-M::::::"""""""":::C     C    C:CC:C C  CCCC:CCC C CCCCCC::::::::CCC            C  C         C            CCCCCCCC
:M-ZZ-M-ZZ-:""""::-MM-:":"::::M-M:::::"""""""""":C C  C C  CC::::CCC  CC:C:CCCC C CCCCC::::::::::C            CCCC       C C            CCCCCCCCCC
MMM-ZZ-----:""-"":-Z:MM:"::"::MM-:::::"""""""""""   C  CCCCCC::.::CC C  C:CC:CC  CCCCCC:::::::::::            CC'CC       C  C          CCCCCCCCCCC              X              C
----ZZZ--M-M:"--"::ZZMM:":"""::MMM:::::""""""""""CCCC   CC C C:..:CC    C:C:::CC   CCCCC::::::::::             C''C       C CCC          CCCCCCCCCC              XX              CC
X----ZZZZ:-::::""":MXM:M::"-"::-MM::::::""""""""" CCCC    CCCCCC:::C   C CC:.:CCC  CCCCCC:::::::::               CCC        C'C           CCCCCCCCC                           X                           C
XX---MZXX-M::::"-"::-ZM:::""""::--M:::::"""""""""  CCC    C CCCC:.:CCC  CCC::::CCCC CCCCC:::::::::               C'C        CCCC          CCCCCCCCC                X                C
:ZZ--M-ZXZ-M:"":"-":M:-M:::"-"::M--M::::::::":"""C  CC C   C C::C:.:C CC CCC:.:CC CC CCCCCCCC:C:::             CC C'C      H C4C              C CCC                 X          X                 C          C
""MMM-Z-XZZMM:"-"-"::::MM::""":":MM::::::""""""""::   C C     C:.:.:CCCC  CC:::C:C  CCCCCC::::::::CC            C'C'C        CCC C         CCCCCCCC               X X               C C
::::ZZZ-ZXZM::""--""::::::::"""""::::"::""":"""""CCCC   C    CC::..::CCCCCCCC:::::CCCC:CC:::C:::::              CC''CC        CCCCC    C  CCC CCCCC                XX                CC
M::::ZZ--ZZM:::------":::"::"""""":::"""":::""::: CCCC  CC   CCC......:CCC:CC::::::CCC::::CCC::CCC               ''''''C   C  CCCCCC   CCCC   CC               XXXXXX               CCCCCC
ZM::::ZMMZZ-:::"""""""""::":""""""":"""""":"""::"  CCCC     CCCC:::::::::CC:C:::::::C::::::C:::CC:               CCCCCCCCC  C CCCCCCC CCCCCC CCC  C
-Z-M""M-:MZ-M::?""----""::":"""""""""""""""""""""C C :: CC  C CC:::....::CC:C:::::::::::::::::::::    CC         CCC''''CC  C CCCCCCCCCCCCCCCCCCCCC                  XXXX                  CCCC
-ZXZ:":-M:M:M::"""---"""""":"""""""""""""""""""""C   C:CC C C CC:::...::::::C:::::::::::::::::::::     C         CCC'''CCCCCC CCCCCCCCCCCCCCCCCCCCC                  XXX                  CCC
-ZZZ-:":-::::::"""----"""""""":""""""""""""""""""C   CC:CCCCCCCC:::....::::::::C::::::::::::::::::      C        CCC''''CCCCCCCC CCCCCCCCCCCCCCCCCC           MIIIIIVXXX                  CCCC
Z---ZM:"MM:::::":""""-""""""":":""""""""""""""""" CCC  C:  CCCCC:C::::.:::::::C:C:::::::::::::::::       C       C CCCC'CCCCCCC C CCCCCCCCCCCCCCCCC                     X                     C
----ZM:":M:::""""""""""""""""""""""""""""""""""""CCCC  C:C CCC::::::::::::::::::::::::::::::::::::       C     CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
M-MMZ-M::M::":""""::::"""""""--"""""""""""""""""" C   C CC CC:C::::CCCC:::::::..::::::::::::::::::            C CCCC    CCCCCCC''CCCCCCCCCCCCCCCCCC                             XX                             CC
:-:MM--M::::"""""":::"""""""------"""""""""""""""CCC  CC CCCC::::::CCC:::::::......:::::::::::::::            CCCCCC   CCCCCCC''''''CCCCCCCCCCCCCCC                            XXXXXX                            CCCCCC
MM:::-Z-M::"""""""""""""""""-"""---""-"""""""""""  CCCC C CC:::::::::::::::::.:::...::.:::::::::::           CCCCCCCCCCCCCCCCC'CCC'''CC'CCCCCCCCCCC                            X   XXX  X                            C   CCC  C
M::::-Z-:::---"""""---"""-"---""----""""""""""""" CCCCC CCCC...:::::...:::.:...::....:::::::::::::           '''CCCCC'''CCC'C'''CC''''CCCCCCCCCCCCC           XXX     XXX   X XXX  XXXX           CCC     CCC   C CCC  CCCC
:"M::--M::"-----------"---""--""------"""""""""""C: CCCC CC:...........:...::..::......::::::::::: C        C'''''''''''C'''CC''CC''''''CCCCCCCCCCC           XXXXXXXXXXX XXX  XX  XXXXXX           CCCCCCCCCCC CCC VCC  CCCCCC

END P4/S2

