
------------------------------------------------------------------------






                                                                     MMM
                                                                   MM///
                                                                  MM////
                                                                 MM/////
                                                               MM///////
                                                             MM/////////
                                                           MM///////////
                                                           MM///////////
                                                         MM/////////////
                                                         MM/////////////
                                                       MM///////////////
                                                       MM///////////////
         MMMMMM                                       MM////////////////
      MM////////MM                                    MM////////////////
     MM///////////MM                                  MM////////////////
    MM//////////////MMM                               MM////////////////
    MM/////////////////MMM                            MM////////////////
    MM////////////////////MMMM                       MM/////////////////
    MM////////////////////////MMMM                 MM//MM///////////////
    MM/////////////////////////////MMMM           MM/////MM/////////////
     MM////////////////////////////////MMMM      MM////////M////////////
      MM///////////////////////////////////MMM  MM////////MM////////////
       MM/////////////////////////////////////MMMMM/////////////////////
        MM/////////////////////////////////////MMMM/////////////////////
         MM//////////////////////////////////////MMM////////////////////
          MM///////////////////////////////////////MMM//////MMMMMMMMMMMM
           MM////////////////////////////////////////MM//MMMMMMIIIIIIIII
             MM////////////////////////////////////////MMMI IIIIIIII III
               MMM///////////////////////////////////////MMM IIIII     I
                  MMMMM////////////////////////////////////MMMMIIIII III
                       MMMMMM///////////////////////////MMM//MMMMIIIIIII
                             MMMMMMMMM/////MM////MMMMM::::::     MMMMMMM
                                      MMMM        ::::::
                                    MM     MM   ::::::            MM
                                   MM        MM ::::::            MM
                                  MM   MMM      ::::::            MM
                                  MM  MM  M   ::::::
                                  MM MM      :::::::
                                  MM MM     ::::::::
                                  MM   M    :::::::
                                  MM       :::::::             MM
                                    MM     ::::::            MM
                                      MM   M:::              MM
                                        MMM ::::             MM
                                            :::::            MM
                                            ::::::           MM
                                           ::::::::          MMMM
                                           MM  :::::            MMM
                                           MM      ::            MMMMMMM
                                           MM                        MMM
                                           MM
                                           MM           MMMMM
                                           MM              MMMM
                                           MM                 MMM
                                           MM                    MMMMMMM
                                           MM
                                           MM
                                            MM
                                            MM
                                              MMM
                                                MMMMM
                                                    MMMMM
                                                        MMMMM
                                                            MMMMM
                                                                MMMMMMMM





                                                               T H E



------------------------------------------------------------------------
ORIGINATED BY N0FDI - MEL - SPRINGFIELD, MO. 12-15-84





----------------------------------------------------------------------






MM
//MM
///MM
////MM           MMMM
//////MM       MM////MM
//////MM      MM//////MM
//////MM     MM///////MM
//////MMM  MMM////////MM
///////MMMMMM/////////MM                        MMMMMMMMMMM
////////MMMM//////////MM                      MM///////////MMM
/////////////////////MM                     MM////////////////MMM
////////////////////MMM                   MM/////////////////////MMM
///////////////////MMMM                  MM/////////////////////////MM
//////////////////MM/MM                MM/////////////////////////////MM
/////////////////MM//MM               MM//////////////////////////////MM
////////////////M////MM             MM////////////////////////////////MM
/////////////////////MM            MM////////////////////////////////MM
//////////////////////MM         MM/////////////////////////////////MM
///////////////////////MM       MM/////////////////////////////////MM
////////////////////////MM     MM//////////////////////////////////MM
/////////////////////////MM  MM///////////////////////////////////MM
/////////////////////////MM MM///////////////////////////////////MM
/////////////////////////MMMM///////////////////////////////////MM
/////////////////////////MM//////////////////////////////////MMM
///////////////////////MM///////////////////////////////////MM
MMMMMMMMM////////////MM////////////////////////////////////MM
IIIIIIIMMMMMMMMM////MM//////////////////////////////////MMM
III IIIIIIIIIII  IMM/////////////////////////////////MMM
I     IIIIIII  MMMM//////////////////////////////MMMM
III IIIIIIIMMMMM////////////MMMMMMMMMMMMMMMMMMMMM
IIIIIIIIMMMMMMMMM:M:MMMMM::MMM
MMMMMMMM     :::::::::        MM
              :::::::           MM
 MM            ::::::    MMMM    MM
 MM            ::::::   M    MM   MM
 MM            :::::::  M    MM   MM
               :::::::  M    MM   MM
                ::::::       MM   MM
                 :::::     MM   MM
                  :::::        MM
     MM            ::::::    MM
       MM           :::::   MM
       MM            :::::MM
       MM           :::::
       MM          ::::::
       MM         :::::::
     MMMM        ::::::::
   MMMM         ::::    M
MMMMM          ::      MM
MM                     MM
                       MM
         MMMMM         MM
       MMMM            MM
     MMM               MM
MMMMM                  MM
                       MM
                      MM
                     MM
                    MM
                   MM
               MMMM
             MMMM
           MMMM
         MMMM
MM     MMMM
MMMMMMMM




S H E R I F F



------------------------------------------------------------------------
BY N0FDI

