
                 .,-,..
              .:IHI::I:I::..                            .,-:IH::..
            .AIIHIII:.:.:. .:.                    ...:HMIHHIHMIHIIHI.
        ..AHHIHII:I::.. .. .. :.              AMMI:I:.::IHMMMMHMHI::.":.
.:MMMMMHMHTHIHII::.:II:. .   ..:.           LXMMH:.:LHMMMMMMMHHI"HL"I..:.
HHIIHIHMHHIII:::.:.:I:. .      .::,,      AMMMMV:',AMMMMMMMMMMMMA:I:I.:.'
HIHIHIHHMHII:I:::.:IH:..      . . ..:.   AMMMMVIIAMMMMMHMHMHMHHL.".'.I.".
IHIHIHHMHHIII::II::IHI:..    . . .. .:. AMMMMMVHMMMMMMMMMMHLHHHL.",',:.:.
HHIHHIHHIHII.I::.:.::I:. .    . .:: .::.AMMMMMMV".".".:VMMHMMMHHI:"",:,:.
HIHIHHIHI::..:II::. .::.. .      .:. .::VTTIM":'.'     '::HMMHMHII:.'.",:
HHIHHHHIHI:..:HI:..  . ..  .   . ..  .//::IV:''.::   . ':"VMMHMH::I:II,IH
HHHHHMHHIHI::IHI:.    . . .  . ... ..//.:VP.' .::'.    'IB:MMMHIIHI:LHHHH
HMHMMHMHHHIIIHMH:. .    .  . . ..  .//::VP. ," ... .   ::M:I:HMH:.'.:HIMH
  '""""""AIHMMHI:.  .    .  . ..  .:.::IV'."  .:. "-.   ';I.'IIHI:.":HMMM
        AI::IMHI:..      . . ..   .::I:VP.   ..A.  .'' . .:'.'IHI:."IHMMM
       :HI::IHHI:. .     . . ... .::IIHH.   ..I I. H  . '  ..IHI:IIHHMMMM
      .AI:.::IHI:..       . .. ...:IIIHM.  .:"I I..H:'  .-BA.:I:HIHIHMMMM
      AHI:.:IIHI:. .        .. ...:IHIHH:   I:': I.IA,." . MA.'V."".IHMMV
     AII:..:IHI:..   .     . ....:IIHHHHI.  'I:.:X:. .'  : "M:..I:IHMMHI
    AHI::...:II:. .   .    .. ..:.:IHHIHH:.   '''": ':    ':"::HMMHIHHIH
    HII::. .:I::. .     . . ....::I.:IHIHIHIAL::::-.'.'. :AMMMHHHIHI:I:
   AHII;. ..:I:. .     .  . . ...:..:I:IIIIHHMMMMMMHHHHMMMMMMA:.:.:.VV'
.  MHI::.  .::. .  .  .  . . .. . . .:'.:.:IIIHHMMMHHHIP"""":II::.:"'
IAAMHI:..  .::.. .   .    . . .. .  . . ..:II:I:II:I::IA
MMHHHI:. . .:.  .   .   .  . . .. .  .  ..:.:::I:I:I..:V
MMHHIHI:.  .:. . .  .  .  .  .. .. .  .  . ..:.:..:. .:I
MVHIHII:.. .:..L:. .  .  .   . ... .. . . . .. .. .. .V'
MIHIHI::..   . X:'    .    . .. . . .  .  . . .. .  .:V
MIHII:.. . .  .  .. .   . . .. . .     .  . ..:''   .V'
MIH:I:.. .. .  .  . . .  . ... .        . ..::". . .:V
MIH:.I:.. .. .   .   .   . .. . .     . . ..:".    .I'
M:H..:.. . .. . .  .    . . . .  .     . .::".    .:V
M:H:.. .  .  . . .  .  . . .. . .  . . ..::'.    .:I'
MI:::.. .  .  . . .  . . ...:.. .  . ...::'.     .:V
M:I..:.. . .  .  .   . ....::. .  . ..::A:.     ..:I
MIHH:.:..  . .  .  .  .....:I:.. . .:IV H:.   . .:I
MHMHH:.:..  .  .   .  ...  ':I:I:.::V" .H:.   . .:H
MMMHMA .:.    .  .   . . .  .':I:I:V   I:. .  .. .H
MMMMMM  .   .   . . . .  . . . .:::'   H:. .   ..:H
MMMMMMI. ... . .. . .  .  . . .:::V    H:..   . .:V
MMMMMMA:.:.. .. ...   .  . . ..::':    H:. .   ..:I
MMMMMMMMA . . .. . . .  .   ..::.I.    H:.. . ..:V
MMMMMMMMHH .  .  .. . .  . ..::'.:A    H::.. . .:I
MMMMMMMMMV  . . .   . ... ..::.'.:.:  .HI:.   .:V:
MMMMMMMMMI   . .  .   'N".  .:.. . A. AV'. . ..:V
MMMMMMMMM  .   . .  . .'':. . ..   :M:H'. . . .:H
MMMMMMMMV..  .       . . . .  .   .A::. . .  ..:V
MMMMMMMMI.. .         . . .  .   .AI::.. .. ..:I
MMMMMMMIMA:. .          .  .    :A:I::... . .:V
MMMMMMIMMMA::. .       .  .    .AI:.:.. . ..:V
MMMMMIMMMMMA"::. .            .AI:I::. . ..:V
MMMMMMMMMMMMA  '..           .AII:I:..  ..:V'
MMMMMMMMMMMMMMA   ..     .  .:AHI::.. . .:V".
MMMMMMMMMMMMMMMI     .  . .:VIHI::. . ..:V" .:.
MMMMMMMMMMMMMMMI      ..:.:VII:.:.. ..::V".. ..::.
MMMMMMMMMMMMMMM"   . .:.VMI::.:..:..::V" . .. . ..:.
MMMMMMMMMMMMMMV     ..:VI:.:. ...:.:V".. .. ... . ..:.
MMMMMMMMMMMMMMA'''""":I:':.  ..:::V". . ..:.:... . ..::.
MMMMMMMMMMMMMMMA' ":' .  . .. ..IV.. .. .:.::.... ..:.:..
MMMMMMMMMMMMMMMV) .  .  . .:'.:IH:. .. ...:.::.:.. .:.:.::
MMMMMMMMMMMMMMV' .  .  . .. .AMHI::..:.. ...::I::.. ...:.::.
MMMMMMMMMMMMV"  ..'   . ..:AAVHHII::.:... .:.:I:::.. . ..:.:.
MMMMMMMMMMMI   .-" '.'  ..:AMAVHII:I:::.:.. ..:::.:.. . . .::.
MMMMMMMMMMMA.."  .-"'.  .:AMMMMAVHIHIHI:I:..:.::.:.. . .  . .:.
MMMM:HHI::I"V,,-:;.::-'.AMMMMMMMIHHIHIHIII:I::I::.:..  .   . .:.
MMMMI:HI:. '  "-;;"  .AMMMMMMMMMIMHHHHIHIHI:.:II::.:..    .  ..:.
MMMMMIHI:.       ""VMMMMMMMMMMMM VMHHIHHIIHI::II:I::. .       . .:
MMMMMIHI:. .        VMMMMMMMMMMV   "VHMHHHHI:IIHI:I::.  .       ..:
MMMMMIHI::. .        VMMMMMMMMM       VMHHHIH:IIHII::. .         ..:
MMMMMIHII::.. .       VMMMMMMMI        "VMHHHIIHHIIHI:.. .        .:
MMMMMIHII::.:.. .     IMMMMMMV           ."XIHIHHIIIHI:..         .:
MMMMMIHHI:::.. .       VMMMMMI        .:PHIHHAIIHIIIHI:.. .       .:
MMMMMIHHI::.:.. . .    IMMMMV       .AHIIIIHI:."VIHIHII:.. .     ..'
MMMMMIHIHI::.:.. .     IMMMMI     .AMHII:IIHI::..:IHII:::.. .   ..:
MMMMMIHHIHI::. .. .   .HMMMV   .AMMHHHIIIIIIHII:.:IHI::::... .. .:'
MMMMMIMHIII::.. . .  ..MMMMI,:AMMMMHHHHIHIIIHIHI:IIHHI::::.:.:.:"
MMPPHIHHIHII::.. .   ..MMMVAMMMMMHMHHHIHHIHHIHHIIIIHHIHII:IIHHV"
P:   HHIHII:::...     .MVAHHMMMMMMMMMMMHMHHHHHHHIIHIIHHIIHHHV"
I    HHIIHI::.:.. .   .HHIIHHMHMMMMMMMMMHMHHHHHHHHHMHHHHHV"'
I    HIHHIHII::. .     HI:.:IIHIHMHMMMMMMMMHMHHHHV""''
I    HHIHIHI::...      H:.:IIHIIHMV""''
I    IHIHIHI:::. .     HA::::IV"'
I    :HHIHI::.:..      HHHIIV"
I     HHHIII::.. .     HHIV"
I     HHIHI::.:..      I:HV
I     HHHII::.. .       VI:
I     :HHII::. . .      IV
I      HHII::.. .       H:
I      IHIII:... .     .H
I      :HHII::..  .  . .H
I       VHHII::.  . ...:V
I        VHHHIII::.. ..:I
I         MHHHIHI::.:.:H:
I         IHHHHIHI:I:IHIA
I         IMHMHMHIIHHIIIH:
I         MMMMMHMHHHIHHIHH
I         MMMMMMMMHMHHIHHH.
I         MMMMMMMHMHIHIHHHI
I         VMMMMMHMHHHIHHHMH
I          VMMMMHMHHIHHIHMM.
I           VMMMHMHHHHHHIHMI
I            "VMMMMHMHHHHHMH.
I              VMMMMMHMHHHHHA.
I               "VMMMMMHHHIHHA"'-
I                 VMMMHMHHHIIIA  :
I                  VMMMHHHIHHI:I.:
I                   VMMMHMHIHIIH.I
I                    VMMMHMHIIIHA:
I                     VMMHMHIII:II
I                      VMMHHHII::I
I                       VMHMHI:I.H.
I                       IMHHHI:::.I
I                        MHHHI:.:.I
I                        VHHMHI::.H.
I                        IHMHMHI:..I
I                        'HHMHHI:I.H.
I                         HIHHHHI: .I
I                         IIMHHHI:..H
I                         I:AHHHMI:.H
I                          V:I:"'H:.H.
I                           VI:H.H:..A
I                            V:H H:..H
I                             IH H  I"
I                             'I:I""'
I                              '"'
I
I
I..........
...........
........
..........
..........




                           JOHN DAVIDSON

               THAT COSMOPOLITAN MAN FOR FEBRUARY 1974




   ORIGINATED FOR ALL THE LADIES BY DON, WA6PIR, ENCINO, CALIFORNIA

