
        .-----------------------.   .-------.     :---------.
      XXXXXXXXXXXXXXXXXXXXXXXXXX:   XXXXXXXXX     :XXXXXXXXXXX
      XXXXXXXXXXXXXXXXXXXXXXXXXX:  XXXXX.XXXXX    :XXXXXXXXXXXX
      XXXXXX.------------.XXXX:-' XXXXX. .XXXXX   :XXXX.--.XXXX
      'XXXXXXX'.         :XXXX:  XXXXX.   .XXXXX  :XXXX:  :XXXX
        '.XXXXXXX.       :XXXX: XXXXXX.----.XXXXX :XXXX'--'XXX
  .---------XXXXXX.      :XXXX:XXXXXXXXXXXXXXXXXXX:XXXX.XXXX.'----.
  :XXXXXXXXXXXXXXXX      :XXXX:XXXXXXX.----.XXXXXX:XXX.'.XXXXXXXXX:
  :XXXXXXXXXXXXXXX'      :XXXX:XXXXXXX:    :XXXXXX:XXX:  '.XXXXXXX:
  '-------------'        '----'-------'    '------'---'    '------'
  .---.        .---.     .----.        .--------.        .--------.
  XXXXX   XX   XXXMM     XXXXXX        :XXXXXXXXXX     .XXXXXXXXXX:
  'XXXX. XXXX 'XXXX'    XXXXXXXX       :XXXXXXXXXXX   .XXXXXXXXXXX:
   XXXXX.XXXX.XXXXX    XXXXX.XXXX      :XXX.--.XXXX   '.XXXXX.----'
   'XXXX.XXXX.XXXX'   XXXXX. .XXXX     :XXX:  :XXXX     XXXXXX'.
    XXXXXXXXXXXXXX   XXXXX.   .XXXX    :XXX'--'XXX      'XXXXXXX'.
    'XXXXXX.XXXXX'  XXXXXX'---'XXXXX   :XXX.XXXX.-----------.XXXXX
     XXXXX. .XXXX  XXXXXXXXXXXXXXXXXX  :XX/''XXXXXXXXXXXXXXXXXXXXXX
     'XXX.  .XXX' XXXXXXX.----.XXXXXXX :XX:  'XXXXXXXXXXXXXXXXXXXX
     '---'  '---' '------'    '-------''--'   '------------------'



                              .-'MMMMM-.-'MMMM'-.                                 WWWWW    WWWW
                        .-'HHHHHMHMMMM.MMMMMMMHMHHM-.                                W WWWW WWWWWWWWW  W
                     .-'IIHHIHIHMMMMMM.MMMMMMHIHIIIHH'.                                WWWWWW WWWWWW
                   .'HIIIIHIIHIHMMMMMM.MMMMMMHIIIHIHIHH'.                                WWWWWW WWWWWW
                 .'IIHHIHIIIHIIHHHHMMM.MMMMMMHHIIHIHIIIHH'.                                   WWW WWWWWW
               .'IIIIIHHHHIHIIIHHHHMMM.MMMMHHHIIIIHIIIHIHH'.                                   WWW WWWW
              .IIIIIIHHHHHIIHIHHHIHHMM.MMMMMHHIIIHIHIIHIHIHH.                                    WW WWWWW
             .HHIIIIIHHHHIIHIHHHIHHHMM.MMMMMMHIHIIHHHHIHIHIHH.                                    WW WWWWWW
             .HIIIIIIHHHHIHHHIHHIHHMMM.MMMMMMHHHIIIIHHHIIIIIHH.            .                      WWW WWWWWW
            HIHIIIIIHHHHIIIHIHHHIHHHHM.MMMMMMHHIHIIIHHHHIIIIIHH.                                     W WWWWWW
      .-.   HHIIIIIHIHHHHIHHHHHIHHMMMM.MMMMMMMHHHIIIIIHHHHIIIIHH.-''-""-.                                  WWWW WWWWWWW
  .-'HHIII'-.HIIIIIIIHHIHIHHHHHH.-'M.-''""-.MMHHHHIIIIHHHHHIIIH.IIIIIIIIH                                   W        WW
 .HHIIIIIIIII:HIIIIIIIHHHH.-'/                '-.HHIIIIHHHHIII:HIHMMHIIIH                                                                  WW
.HHIIHIIIIIHH:IIIIIIIH.'    ///              //  '.HIIIIIIHHHIIIIHMHIIII.
HHIIHHIIIIIHHIIIIII.-'//    ////            /  //  '-.IIIHHIIHIIIHHIHIII.
HHHIHHIIIIHHHHIII.'///       /////        /     //    '.IIIHHIIIIHHHIIIII
HHHIIHHIIIHHIIIII.//   .-''-   ////        /    //     '.IIIHIIIHHIIIIIH
HHHHIIIIIHHIIIII.// .'MMMMMM'    //  .          .-'-.     'IIIIIHHIIIIIHI
HHHHIIIIIHHIIIII// .MM      M.    /  '-.     .'MMMMMM./ ///'IIIIHHIIIIIII
HHHHIIIIIHHIIIII//           M'.       'MMMM'.-'-.    M.///:IIIHHIHIIIIII
HHHHIIIIIHIHIII///        ..  '-.MMM.  .MH.'HHMMHHHH'.  // :IIIHIHIHIIIII                                              WW
HHHHHIIIIHIIIII//  . .'HHHMMMH'-.  .   H'.HHIMMMMHI .''/// :IIIIHIHHIIIII                          WWW                WWWW
HHHHIIIIIHHIIII:/   '-. IHMMMMHI.-''-  HI '-.HMMHI.-'/  // /HHIIIHHHIIIIH                          WWWW                WW
HHHHHIIIIIHIIII: //    '-.HHHH.-'      HI/            ///  /HHIIIHHHHIIIH
'HHHHIIIIIHIIII:///                    HI//         /////  /HHIIIIIHHIIIH
 HHIIIIIIHHIIII:////                   HI///       //////  /HHIIIIIIIIIIH
.HHIHIIIIHHHIII://////             .   HII//    / /////// //HHIIIIIIIIIIH
HHHHIIIIIHHHIII:////////         .H'   HIII//    /////// //.HIIIHHHHIIIIH
IHHHIIIIIHHIIII://///////       HHHHHHHHIIII//   /////// //.HHIIHIHHIHIIH
'HHIIIIIIHHHHII://///////        'HH'-.HI.'HI/   ////// //.HHIIHHIHHIIH.
 'HHHIIIIHHHHIII////////.                          ///  //HHIIIHHHHIIH'
  HHIHIIIHHIHHI./////////                              //HHIIHHHHHIIH'
   'HIHIIIHIIH. .////////    .     .-'-'-.   .-.     ///'.HHIIIIIIH.'
     '-.'-...-   .///////  .'.-'HHHHHHHHHHHHHH.'   //.    '.IIII.-'
                 .H.////  '   '-.HHHHHHHHHHH.'    //..       '''
                 .HH/////        '-......-'       /.H.
                  .HHH.///              //       /.H.I.-.
                  :H.HHH.//         ///         .H.IIIHIH.
                  :HII.HH.///     //         .'H.'IIHHHHIH.
                  :HIIII.I'./             .-'I.'IIIHHHIHIHI'.
                  .'HHHII'-.I'-..     .-'HI.'IHHHIHHHHHI.'IIII'-.
               .'HHIHHHIIIII'-.IIHHIIHI.-'IHHHHIHIIHI.'IIIIIIHHHII'.
             .HIIHHHIHHHIIIIII'-.....'HIHHHHHIHHII.'IHIIIIIHHHHIIIII'.
           .HHHHHHHH.IIHHIIIIIIIIIIIIIIIHHIHHIHHI.'IIHIIIIIIHHHHIIIIHHH
         .HIIIHHHHIHH.IIIHHIIIIIIIIIIIIIHHHHIHH.'IIIIHIIIIIHHHHHIIIIHHII
    .-'IIIIHHIHHHHIIIIIIIIIHHHHHHIIIIIIHHHHIHIIIIIIIHIIIIIIHHHHIIIIIHHHI
.-'IIIIIIIIIHHHHHIIIIIIII'-.HHHHHIIHHHH.-'IIIIIIIIIIHIIIIIIIHIHIIIIIHIII
IIIIIIIIIIIIHHIHHHIIIIIIIIIIII'-....-'IIIIIIHIIIIIIIHIIIIIIIIHIIIIIHIIII
IIIIIIIIIIIIIHHHHHIIIIIIIIIIIIIIIIHHHHIIIIIIHIIIIIIHIIIIIIIIIIIIIIHIIIII
IIIIIIIIIIIIIIIHHHIIIIIIIIIIIIIIIIIHIIHIIIIIIIIIIIIIHIIIIIIIIIIIIIIIHIII
IIIIIIIIIIIIIHIHIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIHIIIIIIIIIIIIIIIIHIIII


                             "PRINCESS LEIA"

   FROM THE MOVIE STAR WARS - ORIGINATED BY DICK K7YNC IN PHOENIX ...

