
........     ...........................................................
.      .     .                                                         .
.      .     .                   .....                                 .
.      .     .            .---'''     ''-..                            .                            ..  .  .'.-
.      .     .          .' ...-''''-.    ..''-.                        .
.      .     .       ..---'''     .. '--''     .                       .                          ..      ''    ..
.      .     .     .'    . .     ..      .-'-.. '.                     .
.      .     .    .      .  .-''''-.    . .-'  '-.                     .
.      .     .   . .--''-'''    .-'.      .     .'                     .                          ..      ''    ..
.      .     .     .'    . .     ..      .-'-.. '.                     .
.      .     .    .      .  .-''''-.    . .-'  '-.                     .
.      .     .   ...--''-'''    .-'.             ' '                   .
.      .     . . ..     . . .   ..   .  .  .... .-' .''.               .
.      .     .. . '-... .-. ..---''''''''-.-'.''''''  ..               .
.      .     ..  ..'   '''''              '-'-''''---'...              .                                              ..
.      .     ..  .                        ..'.--.''--' ..              .
.      .     ..  .                        ..'    '.   .'               .
.      .     . . .                         .       '''.                .                                           '       . .
.      .     . .''                         '-.      '  '.              .                 .
........     ... .  .             ..--''-.    .        .               .
                '-'' '-..    .  .'..---....   .....   ..................
                 ''''-...'.  ''--''''-..       ...'-..'                 .       .        .(O)                                    X
........     .....'-''''-. .    .'-'''        '-..'''-.                   . (O)                      X                           ...
       .     .      -..-   .      ''--''       .  .....                  . ''' '                              .................
       .     .   .        .                     ..-. ..                .
       .     .   .        .   .                 --'.'.                 .
       .     .    .     .''   '  .               .'''.                 .
       .     .    .     ..'.  .-'-              .'-''                  .
       .     .     .      ''-'                  . .'                   .                          .......                              ''
       .     .      .  .-'''''''''              . .                    .                          .........                     .
       .     .       . ....--.--......         .   .                   .                       ''''''''''''''
       .     .        ..'''''''''''''.'       .     .....              .
       .     .         . '-.....-''          .      '''' '             .
       .     .          .                  .''      .-''''.            .
       .     .           .  .----.       .'  '    .'     .'''-..       .
       .     .            .           .-'   '   .'      .       '-.    .
       .     .             .        .'      '.-'       .           '-. .
       .     .              '''''-''       .'        .                ..                               .
       .     .               .- .          .       .                   .
       .     .              ..   .         .     .'                    .
       .     .            .-'  '-. .        ..-'''                     .                               .
       .     .         .'     .  .. .     .   .                        .                              ' .'        '   '
       .     .       .'      . . .  ..  .'   .                         .
       .     .     .'        . .  .  ..'    .                          .
       .     .   .'        ..   . .  .'    .                           .
       .     .  .         . .   .  ..    .'                            .
       .     . .          . .   . ..    .                              .
       .     .            ..      ..   .                               .
       .    ..'.          .      ..   .'                               .
       .    ..  .                ..   .                                .
       .    .. .                 .    .                                .
       .    .. .                 .    .                                .
       .    . ..                 .    .                                .
       .    . ..                 ''''''                                .
       .    . .                                                        .
       .    .  .                                                       .
       .    .  .                                                       .
........    ............................................................

                            LANDO CALRISSIAN
              FROM THE MOVIE "STAR WARS" FOURTH IN A SERIES
     ORIGINATED FOR RTTY BY DOUG / WN0NRK / WATERLOO, IOWA  7/1/80

