
         HHHHH         HHHHH         HHHH           HHHH      HHHHH
         HHHHH         HHHHH         HHHH           HHHH      HHHHH
         HHHHH       HHHH HHHH       HHHH           HHHH    HHHH HHHH
         HHHHH       HHHH HHHH        HHHH         HHHH     HHHH HHHH
         HHHHH      HHHH   HHHH       HHHH         HHHH    HHHH   HHHH
         HHHHH      HHHH   HHHH        HHHH   H   HHHH     HHHH   HHHH
HHHHH    HHHHH     HHHHHHHHHHHHH       HHHH HH HH HHHH    HHHHHHHHHHHHH
HHHHH    HHHHH     HHHHHHHHHHHHH       HHHHHHH HHHHHHH    HHHHHHHHHHHHH
HHHHH HHHHHHHH    HHHH       HHHH       HHHH     HHHH    HHHH       HHHH
HHHHHHHHHHHHH     HHHH       HHHH       HHHH     HHHH    HHHH       HHHH
HHHHHHHHHHHH      HHHH       HHHH       HHHH     HHHH    HHHH       HHHH
 HHHHHHHHH        HHHH       HHHH       HHHH     HHHH    HHHH       HHHH









                 MMMM                 WWWW                 $$$$
                M""""MM                W    WW                $    $$
              MM"""""""M              WW       W              $$       $
              M"""""""""M              W         W              $         $
               M"""""""""M               W         W               $         $
               M""""""""""M               W          W               $          $
               M"""""""""""M               W           W               $           $
               M"""""""""""M               W           W               $           $
               M"""""""""""M               W           W               $           $
               M""""""""""""M               W            W               $            $
               M"""""""""""""MM               W             WW               $             $$
               M"""""""""""""""MM               W               WW               $               $$
              M""""""""""""""""""M              W                  W              $                  $
              M"""""""""""""""""""MM              W                   WW              $                   $$
              M"""""""""""""""""""""M              W                     W              $                     $
              M""""""""""""""""""""""M              W                      W              $                      $
              M""""""""""""""""""""""M              W                      W              $                      $
             M""""""""""""""""""""""""M             W                        W             $                        $
             M"""""""""""""""""""""""""M             W                         W             $                         $
             M"""""""""""""""""""""""""M             W                         W             $                         $
            M"""""""""""""""""""""""""""M                      MMMMMM            W                           W                      WWWWWW            $                           $                      $$$$$$
            M"""""""""""""""""""""""""""M                    MMMMMMMMMM            W                           W                    WWWWWWWWWW            $                           $                    $$$$$$$$$$
            M"""""""""""""""""""""""""""M                   MMMMMMMMMMMM            W                           W                   WWWWWWWWWWWW            $                           $                   $$$$$$$$$$$$
           M""""""""""""MMMMMMMMMMMM"""""M                 MMMMMMMMMMMMM           W            WWWWWWWWWWWW     W                 WWWWWWWWWWWWW           $            $$$$$$$$$$$$     $                 $$$$$$$$$$$$$
           M"""""""""MMMMMMMMMMMMMMMMM""""M                MMMMMMMMMMMMM           W         WWWWWWWWWWWWWWWWW    W                WWWWWWWWWWWWW           $         $$$$$$$$$$$$$$$$$    $                $$$$$$$$$$$$$
          M"""""""""MMMMMMMMMMMMMMMMMMM"""M                MMMMMMMMMMMM          W         WWWWWWWWWWWWWWWWWWW   W                WWWWWWWWWWWW          $         $$$$$$$$$$$$$$$$$$$   $                $$$$$$$$$$$$
          M"""""""MMMMMMMMMMMMMMMMMMMMMM"""M               M/MMMMMMMMM          W       WWWWWWWWWWWWWWWWWWWWWW   W               W WWWWWWWWW          $       $$$$$$$$$$$$$$$$$$$$$$   $               $ $$$$$$$$$
          M""""""MMMMMMMMMMMMMMMMMMMMMMMM"""MM              M//MMMMM/M          W      WWWWWWWWWWWWWWWWWWWWWWWW   WW              W  WWWWW W          $      $$$$$$$$$$$$$$$$$$$$$$$$   $$              $  $$$$$ $
          M""""""MMMMMMMMMMMMMMMMMMMMMMMM"""""M             M////////M          W      WWWWWWWWWWWWWWWWWWWWWWWW     W             W        W          $      $$$$$$$$$$$$$$$$$$$$$$$$     $             $        $
          M"""""MMMMMMMMMMMMMMMMMMMMMMMMMM"""""MM           M////////M          W     WWWWWWWWWWWWWWWWWWWWWWWWWW     WW           W        W          $     $$$$$$$$$$$$$$$$$$$$$$$$$$     $$           $        $
         M""""""MMMMMM    MMMMMMM   MMMMMM"""""""MM         MMMM//MMM         W      WWWWWW    WWWWWWW   WWWWWW       WW         WWWW  WWW         $      $$$$$$    $$$$$$$   $$$$$$       $$         $$$$  $$$
         M""""""MMMMM      MMMMM     MMMMM"""""""""M       M!!MMM!!M         W      WWWWW      WWWWW     WWWWW         W       W  WWW  W         $      $$$$$      $$$$$     $$$$$         $       $  $$$  $
          M"""""MMMMM      MMMMM     MMMMM"""""""""M       M//////M          W     WWWWW      WWWWW     WWWWW         W       W      W          $     $$$$$      $$$$$     $$$$$         $       $      $
          M"""""MMMMMM    MMMMMM    MMMMMM"""$$$$""M       M!!!!!!M          W     WWWWWW    WWWWWW    WWWWWW         W       W      W          $     $$$$$$    $$$$$$    $$$$$$         $       $      $
           MMM""""MMMMMMMMMMMMMMMMMMMMMM"""$""""$""M       M!!M!!M           WWW    WWWWWWWWWWWWWWWWWWWWWW           W       W  W  W           $$$    $$$$$$$$$$$$$$$$$$$$$$           $       $  $  $
              MM""""MMMMM""MMMMMMMMMMM""""$""""$""MM       M!!M!!M              WW    WWWWW  WWWWWWWWWWW            WW       W  W  W              $$    $$$$$  $$$$$$$$$$$            $$       $  $  $
                M""""MMM""MMMMMMMMMMM"""""$""""$M$$$M     M!!M!!!M                W    WWW  WWWWWWWWWWW           W   W     W  W   W                $    $$$  $$$$$$$$$$$           $   $     $  $   $
                 MMM""""""""""""""""""""""""""MOO$$$M    MM!!M!!MM                 WWW                          W     W    WW  W  WW                 $$$                          $##   $    $$  $  $$
            MMXXXXXXM"""""""""""""""""""""""MOOOO$$$OM M:::MMMM:MM            WW      W                       W        W W   WWWW WW            $$      $                       $####   #$ $   $$$$ $$
           MMXXXXXXXXM"""""""""""""""MMMMXXXMOOO$$$$OM M:::M:::MM           WW        W               WWWW   W        W W   W   WW           $$        $               $$$$   $###    #$ $   $   $$
          MMXXXXXXXXXXMMMMMMMMMMMMMMMXXXXXXMOOOO$$$$OOMM::::::M          WW          WWWWWWWWWWWWWWW      W          WW      W          $$          $$$$$$$$$$$$$$$      $####    ##$$      $
         MOOMXXXXXXXXXXXXXMOOOOOOOOMXXXXXXXMOOOO$$$OOOX:::::::X         W  W             W        W       W          W       W         $##$             $########$       $####   ###$       $
         MOOOMXXXXXXXXXXXXXMOOOOOOOMMMMMMMMMOOO$$$$$OOM::::::::M         W   W             W       WWWWWWWWW          W        W         $###$             $#######$$$$$$$$$###     ##$        $
        MOOOOOMMXXXXXXXXXXXXMOOOOOOM  MM   MOO$$$$$OOMMM:::::M::MM        W     WW            W      W  WW   W         WWW     W  WW        $#####$$            $######$  $$   $##     ##$$$     $  $$
        MOOOOOOOMXXXXXXXXXXXXXMOOOOM  MM   MOOOOOO$$OOOM:::::MM:MMM        W       W             W    W  WW   W           W     WW WWW        $#######$             $####$  $$   $######  ###$     $$ $$$
        MOOOOOOOOMXXXXXXXXXXXXXXMOMM  MM   MOOO$OOO$$OOM::::MMMM:MMMM        W        W              W WW  WW   W           W    WWWW WWWW        $########$              $#$$  $$   $### ###  ##     $$$$ $$$$
        MOOOOOOOOOMXXXXXXXXXXXXXXMMMMMM    OOOO$OOOOOOOM:::MMMMM:MMMMM        W         W              WWWWWW                W   WWWWW WWWWW        $#########$              $$$$$$    #### #######$   $$$$$ $$$$$
        MOOOOOOOOOOOOMXXXXXXXXXXXXMMMMMM   MOOOO$OOOOOOM::::MMM:M:MM))M        W            W            WWWWWW   W           W    WWW W WW  W        $############$            $$$$$$   $#### ######$    $$$ $ $$  $
        MOOOOOOOOOOOOOMXXXXXXXXXXX  MMMMMMMOOO$$OOOOOOM:::::::MMM::M))M        W             W             WWWWWWW           W       WWW  W  W        $#############$             $$$$$$$###  ######$       $$$  $  $
        MOOOOOOOOOOOOOOOMXXXXXXXXXM M  M  MMOO$$OOOOOOOM::::::::::MM)))M        W               W         W W  W  WW           W          WW   W        $###############$         $ $  $  $$##  #######$          $$   $
        MOOOOOOOMOOOOOOOOOMXXXXXXXM  MM MM  MOO$OOOOOOOOOM:::::MMMM))))M        W       W         W       W  WW WW  W            W     WWWW    W        $#######$#########$       $  $$ $$  $## #########$     $$$$    $
        MOOOOOOOOMOOOOOOOOOMXXXXXXM  MM MM  MOOOOOOOOOOOOOMMMMM))))))))M        W        W         W      W  WW WW  W             WWWWW        W        $########$#########$      $  $$ $$  $#############$$$$$        $
        MOOOOOOOOOMOOOOOOOOOMXXXXMMMM  M M  MOOOOOOOOOOOOOOM)))))MMM))M        W         W         W    WWWW  W W  W              W     WWW  W        $#########$#########$    $$$$  $ $  $##############$     $$$  $
       MOOOOOOOMOOOMOOOOOOOOOOMXXMM MMMM    MXXOOOOMOOOOOOOOMMMMM)))))M       W           W          W  WW WWWW    W               WWWWW     W       $#######$###$##########$  $$ $$$$    $  ####$########$$$$$     $
       MOOOOOOOOMOOOMOOOOOOOOOOMM  MM   MMMMXXXOOOOMOOOOOOOOM))))))MM))M       W        W   W          WW  WW   WWWW       W        W      WW  W       $########$###$##########$$  $$   $$$$   ####$########$      $$  $
       MOOOOOOOOMOOOMOOOOOOOOOOMM  MM   MMMMXXXMOOOOMOOOOOOOM))))))MM))M       W        W   W          WW  WW   WWWW   W    W       W      WW  W       $########$###$##########$$  $$   $$$$   $####$#######$      $$  $
       MOOOOOOOOOMOOMOOOOOOOOOOMMMM  MMM  MMMMMXMOOOMOOOOOOOOMMMMMM)))M       W         W  W          WWWW  WWW  WWWWW W   W        WWWWWW   W       $#########$##$##########$$$$  $$$  $$$$$ $###$########$$$$$$   $
      MOOOOOOOOOOMOOOMOOOOOOOOOM  MMMM  MMM   MMXMOOMOOOOOOOOOM))))))MM      W          W   W         W  WWWW  WWW   WW W  W         W      WW      $##########$### #########$  $$$$  $$$   $$ $##$#########$      $$
      MOOOOOOOOOOOMOOMOOOOOOOOM   M   MMMMMMMM  MXMOMOOOOOOOOO))))MMMMM      W           W  W        W   W   WWWWWWWW  W W W             WWWWW      $###########$##$########$   $   $$$$$$$$  $  #$#########    $$$$$
      MOOOOOOOOOOOMOOMOOOOOOOOM   MMM    MMMMMM  MXMMOOOOOOMMMMMMMMMMMM      W           W  W        W   WWW    WWWWWW  W WW      WWWWWWWWWWWW      $###########$##$########$   $$$    $$$$$$  $ $$######$$$$$$$$$$$$
      MOOOOOOOOOOOMOMOOOOOOOOM   M       M M MMM  MXMOOOOOOOOMMMMMMMMMMM      W           W W        W   W       W W WWW  W W        WWWWWWWWWWW      $###########$#$########$   $       $ $ $$$  $ $########$$$$$$$$$$$
      MOOOOOOOOMOOOMOOOOOOOOOMMMMM      MMM   MMM  MXMOOOOOOOMMMMMMMMMMM      W        W   W         WWWWW      WWW   WWW  W W       WWWWWWWWWWW      $########$###$#########$$$$$      $$$   $$$  $ $#######$$$$$$$$$$$
      MOOOOOOOOMOOOMOOOOOOOOOXXXXXMMM   MMMM   MMM MXXMOOOOOOOMMMMMMMMMM               W   W              WWW   WWWW   WWW W  W       WWWWWWWWWW      $########$###$#########     $$$   $$$$   $$$ $  $#######$$$$$$$$$$
      MOOOOOOOOMOOOMOOOOOOOOMMMMXXXXXMMMMOMMM   MMMXXXXMOOOOOOMMMMMMMMMM      W        W   W        WWWW     WWWW WWW   WWW    W      WWWWWWWWWW      $########$###$########$$$$     $$$$#$$$   $$$    $######$$$$$$$$$$
     MOOOMOOOOOMOOOMOOOOOOOM   MMMMXXXXMOOMMMM   MXXXXXXMOOOOOOMMMMMMMMM     W   W     W   W       W   WWWW    W  WWWW   W      W      WWWWWWWWW     $###$#####$###$#######$   $$$$    $##$$$$   $      $######$$$$$$$$$
     MOOOMOOOOOMOOOMOOOOOOM   M  MXMMMXOOOMMMMM MXXXXXXXXMOOOOOOMMMMMMMM     W   W     W   W      W   W  W WWW    WWWWW W        W      WWWWWWWW     $###$#####$###$######$   $  $ $$$ ###$$$$$ $        $######$$$$$$$$
     MOOOMOOOOOMOOOMOOOOOOMMMM    MXXXMOOOMMMMMMXXXXXXXXXMMOOOOOMMMMMMMM     X   X     X   W      WWWW    W       WWWWWW         WW     WWWWWWWW     $###$#####$###$######$$$$    $   $###$$$$$$         $$#####$$$$$$$$
     MOOOMOOOOOMOOOMOOOOOM  M M    MXXOOOOMMMMXXXXXXXXXXM  MMOOOOMMMMMMM     W   W     W   W     W  W W    W      WWWW          W  WW    WWWWWWW     $###$#####$###$#####$  $ $    $  ####$$$$          $  $$####$$$$$$$
     MOOOMOOOOOMOOOMOOOOM  M   M    MOOOOOMMMMMMXXXXXXXM   M MMOOOMMMMMM     W   W     W   W    W  W   W    W     WWWWWW       W   W WW   WWWWWW     $###$#####$###$####$  $   $    $#####$$$$$$       $   $ $$###$$$$$$
    MOOOMMOOOOOMOOOMOOMXM  M     MMOOOOOOOOMMMMMOO XXM   M    M     MMM    W   WW     W   W  W W  W     WW        WWWWW  W  W   W    W     WWW    $###$$#####$###$##$ $  $     $$########$$$$$##$  $   $    $     $$$
   MOOOMMOOOOOMOOMOOMXXXM  M    MOOOOOOOOOMMMMMOOOMM   M  M   M   W   WW     W  W  W   W  W    W         WWWWW   WW   W  W   W   $###$$#####$##$##$   $  $    $#########$$$$$###$$   $  $   $
   MOOOMMOOOOMMOOMMMXXXXXM  M  MOOOOOOOOOOMMMMMOOOOMMMM  MMM  M   W   WW    WW  WWW     W  W  W          WWWWW    WWWW  WWW  W   $###$$####$$##$$$     $  $  $##########$$$$$####$$$$  $$$  $
  MOOOOMMOOOOMMOOMXXXXXXXXM  MMOOOOOOOOOOOMMMMOOOOOOM M  MMM   M  W    WW    WW  W        W  WW           WWWW      W W  WWW   W  $####$$####$$##$        $  $$###########$$$$######$ $  $$$   $
  MOOOMMOOOOOMMOOMXXXXXXXXMOOOOOOOOOOOOOOOOMMMOOOOOOOM  M MMMM M  W   WW     WW  W        W                WWW       W  W WWWW W  $###$$#####$$##$        $################$$$#######$  $ $$$$ $
  MOOOMMOOOOOMOOOMXXXXXMOOOOOOOOOOOOOOOOOOOMMMOOOOOOOOM  M  MMMM  W   WW     W   W     W                   WWW        W  W  WWWW  $###$$#####$###$     $###################$$$########$  $  $$$$
 MOOOOMMOOOOOMOOOMXXXXMOOOOOOOOOOOOOOOOOOOOOMOOOOOOOOOOOM  M  MM W    WW     W   W    W                     W           W  W  WW $####$$#####$###$    $#####################$###########$  $  $$
 MOOOOMOOOOOOOOOOMXXXXMOOOOOOOOOOOOOOOOOOOOOMOOOOOOOOOOOM   M M  W    W          W    W                     W           W   W W $####$##########$    $#####################$###########$   $ $
 MOOOOOOOOOOOOOOOMXXXXMOOOOOOOOOOOOOOOOOOOOOMOOOOOOOOOOOOMMMMM W               W    W                     W            WWWWW $###############$    $#####################$############$$$$$
 MOOOOOOOOOOOOOOOMXXXMOOOOOOOOOOOOOOOOOOOOOOMOOOOOOOOOOOOOOOOM W               W   W                      W                W $###############$   $######################$################$
MOOOOOOOOOOOOOOOOMXXMOOOOOOOOOOOOOOOOOOOOOOOMOOOOOOOOOOOOOOOOMW                W  W                       W                W$################$  $#######################$################$
MOOOOOOOOOOOOOOOOMXMOOOOOOOOOOOOOOOOOOOOOOOOMOOOOOOOOOOOOOOOOMW                W W                        W                W$################$ $########################$################$
MOOOOOOOOOOOOOOOOMMMOOOOOOOOOOOOOOOOOOOOOOOOMOOOOOOOOOOOOOOOOOMW                WWW                        W                 W$################$$$########################$#################$
MOOOOOOOOOOOOOOOOOMUMOOOOOOOOOOOOOOOOOOOOOOOMOOOOOOOOOOOOOOOOOMW                 W W                       W                 W$#################$ $#######################$#################$
MOOOOOOOOOOOOOOOOOMUUMOOOOOOOOOOOOOOOOOOOOOOMOOOOOOOOOOOOOOOOOOMW                 W  W                      W                  W$#################$  $######################$##################$
MOOOOOOOOOOOOOOOOMUUUMOOOOOOOOOOOOOOOOOOOOOOMOOOOOOOOOOOOOOOOOOOMW                W   W                      W                   W$################$   $######################$###################$
MMMOOOOOOOOOMMMMUUUUUUMOOOOOOOOOOOOOOOOOOOOOMOOOOOOOOOOOOOOOOOOOMWWW         WWWW      W                     W                   W$$$#########$$$$      $#####################$###################$
       MMMM  MUUUUMUMUUMOOOOOMOOOMOOOOOOOOOOMOOOOOOOOOOOOOOOOOOOM       WWWW  W    W W  W     W   W          W                   W       $$$$  $    $ $  $#####$###$##########$###################$
             MUUUUUMOMUMOOOOO OOO OOOOOOOOOO OOOOOOOOOOOOOOOOOOOM             W     W W W     W   W          W                   W             $     $#$ $#####$###$##########$###################$
             MUUUUUMOMUMOOOOOMOOOMOOOOOOOOOOMOOOOOOOOOOOOOOOOOOOM             W     W W W     W   W          W                   W             $     $#$ $#####$###$##########$###################$
            MUUUUUUMOMUMOOOOOMOOOMOOOOOOOOOOMOOOOOOOOOOOOOOOOOOOM            W      W W W     W   W          W                   W            $      $#$ $#####$###$##########$###################$
            MUMUUUUMOMUMOOOOOMOOOMOOOOOOOOOOMOOOOOOOOOOOOOOOOOOM            W W    W W W     W   W          W                  W            $ $    $#$ $#####$###$##########$##################$
            MUMUMUUMOMUMOOOOOMOOOMOOOOOOOOOOMOOOOOOOOOOOOOOOOOOM            W W W  W W W     W   W          W                  W            $ $ $  $#$ $#####$###$##########$##################$
            MUMUMUUMOMUMOOOOOMOOOMOOOOOOOOOOMOOOOOOOOOOOOOOOOOOM            W W W  W W W     W   W          W                  W            $ $ $  $#$ $#####$###$##########$##################$
            MUMUMUUMOOMOOOOOOMOOOOMOOOOOOOOOMOOOOOOOOOOOOOOOOOOM            W W W  W  W      W    W         W                  W            $ $ $  $##$######$####$#########$##################$
            MUMUMUUMOOOOOOOOOMOOOOMOOOOOOOOOMOOOOOOOOOOOOOOOOOOM            W W W  W         W    W         W                  W            $ $ $  $#########$####$#########$##################$
             MMUMUUUMOOOOOOOMOOOOOMOOOOOOOOOMOOOOOOOOOOOOOOOOOOM             WW W   W       W     W         W                  W             $$ $   $#######$#####$#########$##################$
             MMUUMUUOOOOOOOOMOOOOOMOOOOOOOOOMOOOOOOOOOOOOOOOOOOM             WW  W          W     W         W                  W             $$  $  ########$#####$#########$##################$
             MOMMOMMMOOOOOOOMOOOOOMOOOOOOOOOMOOOOOOOOOOOOOOOOOOM             W WW WWW       W     W         W                  W             $#$$#$$$#######$#####$#########$##################$
             MOOOOOOOOOOOOOOMOOOOOMOOOOOOOOOMOOOOOOOOOOOOOOOOOOM             W              W     W         W                  W             $##############$#####$#########$##################$
             MOOOOOOOOOOOOOMOOOOOOMOOOOOOOOOOMOOOOOOOOOOOOOOOOOM             W             W      W          W                 W             $#############$######$##########$#################$
             MOOOOOOOOOOOOOMOOOOOOOMOOOOOOOOOMOOOOOOOOOOOOOOOOOM             W             W       W         W                 W             $#############$#######$#########$#################$
             MOOOOOOOOOOOOOMOOOOOOOMOOOOOOOOOMOOOOOOOOOOOOOOOOOOM             W             W       W         W                  W             $#############$#######$#########$##################$
             MOOOOOOOOOOOOOMOOOOOOOMOOOOOOOOOMOOOOOOOOOOOOOOOOOOM             W             W       W         W                  W             $#############$#######$#########$##################$
             MOOOOOOOOOOOOMOOOOOOOOMOOOOOOOOOMOOOOOOOOOOOOOOOOOOM             W            W        W         W                  W             $############$########$#########$##################$
             MOOOOOOOOOOOOMOOOOOOOOMOOOOOOOOOMOOOOOOOOOOOOOOOOOOM             W            W        W         W                  W             $############$########$#########$##################$
             MOOOOOOOOOOOOMOOOOOOOOOMOOOOOOOOMOOOOOOOOOOOOOOOOOOM             W            W         W        W                  W             $############$#########$########$##################$
             MOOOOOOOOOOOOMOOOOOOOOOMOOOOOOOOMOOOOOOOOOOOOOOOOOOM             W            W         W        W                  W             $############$#########$########$##################$
             MOOOOOOOOOOOOMOOOOOOOOOMOOOOOOOOMOOOOOOOOOOOOOOOOOOM             W            W         W        W                  W             $############$#########$########$##################$
             MOOOOOOOOOOOOMOOOOOOOOOOOOOOOOOOMOOOOOOOOOOOOOOOOOM             W            W                  W                 W             $############$##################$#################$
             MOOOOOOOOOOOOMOOOOOOOOOOOOOOOOOO OOOOOOOOOOOOOOOOOM             W            W                  W                 W             $############$##################$#################$
             MOOOOOOOOOOOOMOOOOOOOOOOOOOOOOOOMOOOOOOOOOOOOOOOM             W            W                  W               W             &############$##################$###############$
             MOOMOOOOOOOOOMOOOOOOOOOOOOOOOOOOMOOOOOOOOOOOOOOO              W  W         W                  W               W             $##$#########$##################$###############$
             MOOMOOOOOOOOOOOOOOOOOOOOOOOOOOOOMOOOOOOOOOOOOOOM             W  W                            W              W             $##$############################$##############$
             MOOOMOOOOOOOOOOOOOOOOOOOOOOOOOOOOMOOOOOOOOOOOOOM             W   W                            W             W             $###$############################$#############$
             MOOOMOOOOOOOOOOOOOOOOOOOOOOOOOOOOMOOOOOOOOOOOOM             W   W                            W            W             $###$############################$############$
            MOOOOMOOOOOOOOOOOOOOOOOOOOOOOOOOOOMOOOOOOOOOOOOM            W    W                            W            W            $####$############################$############$
            MOOOOOMOOOOOOOOOOOOOOOOOOOOOOOOOOOMOOOOOOOOOOOOM            W     W                           W            W            $#####$###########################$############$
           MOOOOOOMOOOOOOOOOOOOOOOOOOOOOOOOOOOMOOOOOOOOOOOOOM           W      W                           W             W           $######$###########################$#############$
          MOOOOOOOMOOOOOOOOOOOOOOOOOOOOOOOOOOOMOOOOOOOOOOOOOOM          W       W                           W              W          $#######$###########################$##############$
          MOOOOOOOMOOOOOOOOOOMOOOOOOOOOOOOOOOOMOOOOOOOOOOOOOOOM          W       W          W                W               W          $#######$##########$################$###############$
         MOOOOOOOOMOOOOOOOOOOMOOOOOOMOOOOOOOOOMOOOOOOOOOOOOOOOOM         W        W          W      W         W                W         $########$##########$######$#########$################$
        MOOOOOOOOOMOOOOOOOOOOMOOOOOOMOOOOOOOOOMOOOOOOOOOOOOOOOOOM        W         W          W      W         W                 W        $#########$##########$######$#########$#################$
        MOOOOOOOOOMOOOOOOOOOOMOOOOOOMOOOOOOOOOMOOOOOOOOOOOOOOOOOOM        W         W          W      W         W                  W        $#########$##########$######$#########$##################$
       MOOOOOOOOOOMOOOOOOOOOOMOOOOOOMOOOOOOOOOMOOOOOOOOOOOOOOOOOOM       W          W          W      W         W                  W       $##########$##########$######$#########$##################$
      MOOOOOOOOOOOMOOOOOOOOOOMOOOOOOMOOOOOOOOOMOOOOOOOOOOOOOOOOOOOM      W           W          W      W         W                   W      $###########$##########$######$#########$###################$
     MOOOOOOOOOOOOMOOOOOOOOOOMOOOOOMOOOOOOOOOOMOOOOOOOOOOOOOOOOOOOOM     W            W          W     W          W                    W     $############$##########$#####$##########$####################$
    MOOOOOOOOOOOOOMOOOOOOOOOOMOOOOMOOOOOOOOOOOMOOOOOOOOOOOOOOOOOOOOOM    W             W          W    W           W                     W    $#############$##########$####$###########$#####################$
   MOOOOOOOOOOOOOOMOOOOOOOOOOMOOOOMOOOOOOOOOOMOMOOOOOOOOOOOOOOOOOOOOM   W              W          W    W          W W                    W   $##############$##########$####$##########$#$####################$
  MOOOOOOOOOOOOOOOMOOOOOOOOOOMOOOMOOOOOOOOOOOMOOMOOOOOOOOOOOOOOOOOOOOM  W               W              W           W  W                    W  $###############$##########$###$###########$##$####################$
  MOOOOOOOOOOOOOOMOOOOOOOOOOOMOOMMMOOOOOOOOOOMOOMOOOOOOOOOOOOOOOOOOOOM  W              W           W  WWW          W  W                    W  $##############$###########$##$$$##########$##$####################$
 MOOOOOOOOOOOOOOOMOOOOOOOOOOOMOOOOMOOOOOOOOOOMOOMOOOOOOOOOOOOOOOOOOOOM W               W           W    W          W  W                    W $###############$###########$####$##########$##$####################$
 MOOOOOOOOOOOOOOMOOOOOOOOOOOOMOOOMMOOOOOOOOOOMOOOMOOOOOOOOOOOOOOOOOOOM W              W            W   WW          W   W                   W $##############$############$###$$##########$###$###################$
 MOOOOOOOOOOOOOMOOOOOOOOOOOOOMOOMOOOOOOOOOOOMOOOOMOOOOOOOOOOOOOOOOOOOM W             W             W  W           W    W                   W $#############$#############$##$###########$####$###################$
  MOOOOOOOOOOOMMOOOOOOOOOOOOOMOOMOOOOOOOOOOOMOOOOOMOOOOOOOOOOOOOOOOOOM  W           WW             W  W           W     W                  W  $###########$$#############$##$###########$#####$##################$
  MOOOOOOOOOOMOMOOOOOOOOOOOOMOOMOOOOOOOOOOOMOOOOOOOMOOOOOOOOOOOOOOOOOM  W          W W            W  W           W       W                 W  $##########$#$############$##$###########$#######$#################$
   MOOOOOOOOMOOMOOOOOOOOOOOOMOOMOOOOOOOOOOOMOOOOOOOOMOOOOOOOOOOOOOOOM   W        W  W            W  W           W        W               W   $########$##$############$##$###########$########$###############$
    MOOOMMOOOOOMOOOOOOOOOOOMOOMOOOOOOOOOOOMOOOOOOOOOOMOOOOOOOOOOOOOOM    W   WW     W           W  W           W          W              W    $$##$$#####$###########$##$###########$##########$##############$
     MOMOOOOOOOOMOOOOOOOOOOOOOOOOOOOOOOOOOMOOOOOOOOOOOMOOOOOOOOOMMMM     W W        W                         W           W         WWWW     $#$########$#########################$###########$#########$$$$
      MOOOOOOOOOOMMOOOOOOOOMMMMMMMMMMMOOOMOOOOOOOMMMMMMMMMMM      W          WW        WWWWWWWWWWW   W       WWWWWWWWWWW      $##########$$########$$$$$$$$$$$###$#######$$$$$$$$$$#
        MMMMMMMMMMMMMMMMMMM           MMMMMMMMMMM        WWWWWWWWWWWWWWWWWWW           WWWWWWWWWWW        $$$$$$$$$$$$$$$$$$$           $$$$$$$$$$$





AUTHOR UNKNOWN

REWORKED FROM 8 LEVEL BY JEAN, KA6HJK, BUENA PARK, CA.

