
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'








                      XXXXXXXXXXXXXXXXXXXXX
                     XXXXXXXXXXXXXXXXXXXXXXX
                     XXXXXXXXXXXXXXXXXXXXXXX
                     XXXXXX           XXXXXX
                     XXXXXXXXXXXXXXXXXXXXXXX
                     XXXXXXXXXXXXXXXXXXXXXXX
                     XXXXXXXXXXXXXXXXXXXXXXX
                     /////// -W8USD- ///////
        -------------------------------------------------
                     /          ////////////
                    '---        //////&&////
                     /(0)       ////&  &////
                    /            ///   &////
                   '--)               &/////
                      /              &//////
                     /          )     /////
                     I--              ////
                     1       )        ///
                      --              //
                       1               1
                        1              1
                        1              1
                       ..................
                      ...................
                     ....................
                    O XXXXXXXXXXXXXXXXXXXX
                   / XXXXXXXXXXXX     XXXXX
                  / XXXXXXXXXXXXX     XXXXXX
                 / XXXXXXXXXXXXXX     XXXXXXX
                / XXXXXXXXXXXXXXX  O  XXXXXXXX
               / XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              /OXXXXXXXXXXXXXXX    P    XXXXXXXX
             /SXXXXXXXXXXXXXXXX    O    XXXXXXXXX
            /CXXXXXXXXXXXXXXXXX    L    XXXXXXXXXX
           /AXXXXXXXXXXXXXXXXXX    I    XXXXXXXXXX
          /RXXXXXXXXXXXXXXXXXXX    C    XXXXXXXXXX
         / XXXXXXXXXXXXXXXXXXXX    E    XXXXXXXXXX
        / XXXXXXXXXXXXXXXXXXXXX         XXXXXXXXXX
.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'-'

                          COUNTY - MOUNTY

ORIGINATED FOR RTTY BY W8USD, OSCAR, NEW CUMBERLAND, W.VA.  11/28/80

