
                          ..MMMMMMMMMMMMMMMMMMM..
                     .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMA.
                 .AMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMA.
              .AMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
            .MMMMMMMHMMMMMMMMA:''''MM:''MM:'AMMMMMMMMMMMMMMMMA.
         .HMMMMMMMMMMMMMA'''            ''   ':MV'  ':MMMMMMMMMM.
       .AMMMMMMMMM:'     .:'  .                 . ::' AMMMMMMMMMM.
     .AMMMMMM'   ..   .     .             .  .   .        AMMMMMMMMA.
    .AMMMMM'         ..   .. '..          :.   .'    .H'H: AMMMMMMMMM.
  .ATMMHM''        AM'H''.M'.HH'                :.  .HHIIH:'MMMMMMMMMMA.
 .AMMMMM  .         ..HHHHH';;   '                       . ''VMMMMMMMMMM
AMMMMMMM.        ' ::'''' .I'AHF  .           ..     .HHHH'  'MMMMMMMMMM
MMMMMMM ' . .           ''.:'''.'''             '    :;;:..   MMMMMMMMMM
MMHHMM :.. :.  . ..    :.   . :. ::'      :   .  .'IHHHHHIH:. MMMMMMMMMM
MMHIMM: .  .  :''H'  .:'    . . .HHH' .  :.    .  ... .'..HH  MMMMMMMMMM
MHMHMI'. .  .:  HH..AH'   :' .   .'AHH  '      .  .. . IH.':  MMHMMMMMMM
HHMH:'. ' .    F'''HI.HH''.'  . ' . .    .        .. .H.'I HI ''MMHMMMMM
HHHM M .H'    ''  .I HHV'. . .' ... .     . . . . ... :'HH.H'   'MMHMHMM
HHHM:'..H F 'H'   ' .'.. .  .   .       . ... ...  .. ''HHHI'    'MMMHHH
HHHIH:H'  HHHH..     . .'    .  .   .  .. ... .. .   . ''F:'.    'VMMHHH
IHIH' I'. H'H'::      . .'..    .   .  . '     ...  .    ..  .   '.AMHHH
IIII..::'.FHH'H.'     .'.'.  '   . .    ''   '  . .  '   '  '.   '.''MHH
IIII.HH'IHIHHHI'  .   . . .'      .          '   ..'  ...  AHI.      'A.
IIII..'HH:..HHH. .     ' .      ' .           .. .:::::. '  '..A
II'''.:H::F .''H. .H   .' :     ..... .:::' ..:'.:'''''''. 'HHH        .
' .: : :'.    '. 'H   .:'  ''.::"   ":::'::::::' :: .FHH' '.HHV       . 
 . :.: ' .'     ' . . ..'  ..:  .HHI. ':.  '':.   '. 'HV' 'H''H       . 
HI IHI ' ::   .'   : : .  . ':   'VMV .    .':           :V  : .
.: .'F. 'H:. ':    . . .  .  '  F  .        ''I.          .'  'I  .   .
...F..'''HH:H.H'   : . .'   '   '            :I:           ..  H     .HH
:H  '.:'.HH:':HF.    :' . .' .  '.           :II        . . .  IH.  ':HH
HI ..:HH.:HHIHHH'..'.: .:. ' .     .       '..:I:   .    . ..  IHHH.IHII
III. ':.H.I'':..'.. :H .::.'.  .  '.  .    . ' II.         . ' IH  ':HHI
IIII':.'.:H. '.'.::.::. ::.: .'.  .  . .   ..' :I:        '.   IH 'HIIII
IIIII  'HHHH.    IH .:::HI:::::.' .' .'.  :I::II.I .:I'   ..'   IHHIIIII
IIIII:.:' HHI.  '...::.::: :::.'.'. . . . :IIIIIIII' .    . .'  IIIIIIII
IIIIII':..:HHIH.. . .:.:::::..:'.'.' . .  .' ' I ''' .    .  .  HIIIIIII
IIIIIII:..''':HH.   ':':.:::'.'.' . ' '.' '  .              '.  IIIIIIII
IIIIIIIII.:':.'.HHHH. ':::::'.'..' '   . .  .....  .......      HIIIIIII
IIIIIIIIIH':':HIHHI:.. .:.:II.....:' ' '.:::''  '''''  .        IIIIIIII
IIIIIIII.HHI..:HI'H::   :::'::. :::'. ':.     . ..... :.       IIIIIIIII
IIIIIIIII::::HI:'HHIH. . ::::I.II::'  I'   . '::..:::.. .   . .IIIIIIIII
IIIIIIIIIIIII..' HHHII. . ::::.:II:.' :'.  . ..::  . :    .  .IIIIIIIIII
IIIIIIIIIIIIII. IHHHII:. . :::.::II :.:'. . . . .''' .. .   .IIIIIIIIIII
IIIIIIIIIIIIII. IHHHHI:.  ':.:::::IIIHI.:::. . . . .   .. . IIIIIIIIIIII
IIIIIIIIIIIIIII IHIHHH:.'.' .: .:II:III:IHI::. . . ... . ..IIIIIIIIIIIII
IIIIIIIIIIIII. .:IHHHHHI.'.'.:.:.::IHHIIIIHHII:.'...:::.H.:HHIIIIIIIIIII
IIIIIIIIIIIII'.:IIHIHHHI....:.:.:::I:':HH:::'IHHI..::HHH' HHIIIIIIIIIIII
IIIIIIIIIIIII.:.':IIIHHHI::.::.:.:II:IIIIHH::::...:I:'    HHIIIIIIIIIIII
IIIIIIIIIIIIII:::IHHHHHHI:.: :. ::I.I::I:III:II::'       HHHIHIIIIIIIIII
IIIIIIIIIIIIIH..':HIIHIHHI:.::.'.:.:.:IIIIIIII' .        HHIHI.IIIIIIIII
IIIIIIIIIIII':.IHIIIHIHIHHI:::.'..:.:.:.'''''            :HIHHI. IIIIIII
IIIIIIIIIIII.:.::.IIHHIHIHII:: :. .:.:.'                .HHIHHIH IIIIIII
IIIIIIIIIIII:H..':IIHIIIHHIHI::.''.                     HHHIHHII 'IIIIII
IIIIIIIIIH.HH:.HHIHHHIIIHIIHIHIH. .:                   .HHHIIHIIH.:IIIII
IIIIIIIII.HHHH'':IHHHHIHIHIIHHHH '::.                . 'HHHIIHIIH.'IIIII
IHHHHHHHHMMMMMI'::HIHHHIHIIHHHHI'IH...             .   .HHHOOHHIHI:..III
IHMHMHMMHMHHHMMM.'IHHIHIHHIHHHHI HMH.             ' .'.  IHHIHHI':::.:II
MMHMHMMHMMHMMMMM.':HHIHHHIHHHHHI HHH :             .:'.  'HMVVMHI:.':.II
MMMMMHMMMMMHMHMMM ':HHIHHHHHHHI HHHH :.     .  .    ::.  ..HIHHHHHI': II
MHMMMMHMHHMMMMHMMM. 'HHHHHIHHH..HHHH : .       :.  '     'HIIHHI::I.':II
MMHMMHHHHHMMMMMMMMM 'HHHHHHHHH;HHIIH': . .            .   'HHHHIIHHH.'II
HMHMHHHMMMMMMMHMMMMM ''HIHHHHH:HHIHHHI.:...            '   'HHHIIHHIHHII
HMMMMMMMMMMMMMMMMMMMM 'HHHHH':HHIIIHIHHH:..'.               'HIIIHIHIIII
MMMMMMMMMMMMMMMMMMMMM. 'HHHH HHIIIHHHIHHH  :.                HIIIHHHIIII


                THOMAS JEFFERSON FROM THE TWO DOLLAR BILL

    ORIGINATED FOR RTTY BY "SLIM", WA0BGV, FREEMAN, MISSOURI  10-9-89

