
----------------------------------------------------------------------

                      MMMMMMMMMMMMMMMMMM
              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        MMMMMMMMMMMMMMM::::::::::MMMMMMMMMMMMMMMMMMM
      MMMM:::::::::::::::::::::::::MMMMMMMMMMMMMMMMMM
     MMM:::::::::::::::::::::::::::::::MMMMMMMMMMMMMMM
   MMM:::::::::::::::::::::::::::::::::::MMMMMMMMMMMMMMM
  MM:::::::::::::::::       :::::::::::::::MMMMMMMMMMMMMMM
 M::::::::::::::                 ::::::::::::MMMMMMMMMMMMMM
 M:::::::::::                     :::::::::::MMMMMMMMMMMMMM
 M:::::::                         ::::::::::::MMMMMMMMMMMMM
M::::                          ::::::::::::::::MMMMMMMMMMMM
N::                       ::::::::::::::::::::::MMMMMMMMMMM
.:                     :::::::::::::::::::::::::MMMMMMMMMMM
 MMMMMMMMMMM        ::MMMMMMMMMMMMMMMMMMM::::::::MMMMMMM   MM
MMMMMMMMMMMMMM      :MMMMM              MM:::::::MMMMM  MM  M
MMM          MM     :MMM  MMMMMMMMMMM    M:::::::MMMM  M  M   M
  M MMMMMMMMM  M         MM  XXXX   MM   :::::::::MMM  M   M  M
 MM  XXXX  MM ::    ::: MM   XXX     ,:::::::::::::MM  M   M  M
 MM  XXXX    :::     :::::::::::::::::::::::::::::::M      M  M
 MM::,::::::::::     :::::::          :::::::::::::::M   MM  M
  M:::        ::      ::::              :::::::::::::M  M   M
  N:         M         :::               :::::::::::::M M  M
  M:       MM             :::             :::::::::::::MMMMM
  M::       MMMMM:::MMMMMM::             ::::::::::::::MMMMMM
   M::       :::MM:::MM                 ::::::::::::::MMMMMMM
    M::    :::MMMMM:MMMMM              ::::::::::::::MMMMMMMM
    M::::::MMMMMMMMMMMMMMMMM          :::::::::::::::MMMMMMMMM
     M::::MMMM:::::MMM:::::MMMMM     ::::::::::::::MMMMMMMMM M
     M::::MMMM::::::::::::::::MMMM  :::::::::::::::MMMMMMMM    MMM
      M::M MMMMMMMMMMMMMMMMMMMMM M  ::::::::::::::MMMMMMM       MMM
       M:::  MMMMMMMMMMMMMMMMM     :::::::::::::MMMMMMM        MMMMMM
        M:::        MMM            ::::::::::::MMMMMMM        MMMMMMMM
         M:::                      ::::::::MMMMMMM           MMMMMMMMMM
           M:::                  :::::::::MMMMMM            MMMMMMMMMMMM
             M::    :::::     ::::::::MMMMMM               MMMMMMMMMMMMM
               M:::::MMM:::::::::::MMMMMMM                MMMMMMMMMMMMMM
                MMMMMMMMMMMMMMMMMMMMMMM                  MMMMMMMMMMMMMM
              MM      MMMMMMMMMMMMMM                    MMMMMMMMMMMMMM
             MMMM        MMMMMMMM                      MMMMMMMMMMMMMM
            MMMMM            M                        MMMMMMMMMMMMMM
           MMMMMM          MM MM                     MMMMMMMMMMMMMM
          MMMMMMMM       MM     MM                  MMMMMMMMMMMMMM
         NMMMMMMMM     MM         MM               MMMMMMMMMMMMMM
        MMMMMMMMMM   MM             MM            MMMMMMMMMMMMMM
       MMMMMMMMMMM MM                 MM         MMMMMMMMMMMMMM
      MMMMMMMMMMMMM                     MM      MMMMMMMMMMMMMM

                            MARTIN LUTHER KING

  ADAPTED FOR RTTY FROM "50 TYPING PICTURE PROJECTS", NR 25, GROUP 4

                                    BY

               "SLIM" WA0BGV  FREEMAN, MISSOURI  9-27-88

