
                    ....
                    """...""".                    M M   ...
                    M ........  ....
                    M............".".
              .$$"""""""$$$........"
           $$$            $$$$.......
          $$     $$$$$$$.    $$.......
         $$   $"         "$   $$......$$"""""""
        $$   $  $$"""""$$  $   $$......$"""""""M                                               W
        $$  $  $   ...   $  $   $$.....$   M"".M                                               W
        $$  $  $  $$$$$   $  $  $$.....$$$$$$$""""
        $$  $  $  $$$$$   $  $  $$.....$$$$$$$   "M                                                 .
        $$   $  $  $$$$  $  $  $$$.....$$$$$$$.. M""""                                                  ....
        $$   $   $      $  $  $$$.......     M ""M  """
         $$   $   $$$$$"  $   $$........     M   M
         $$    "$$     $$"   $$........      M   M
          $$$     """""    $$$............   M   M
           M$$$$        $$$$".............   M   M
            MMM$$$$$$$$$$$"...............   M   M
              "MMMMM$$$"..................   M   M
                MM........................   M   M
                MM........................   M   M
                MM........................   M   M
                MM............."""""M.....   M   M
                MM...........         "M..   M   M
                MM..........            "M   M   M
                MM..........MMM"""MM      M  M   M
                M.........  ..MMMM. "M     M M   M
                M........ .MM     "M  M     MM   M
                M.......  M   ....  "M M     M   M
                M.......  M  $$$$$$  M  M    M   M
                M......M  M  $$$$$$  M M     MMMMMZ.
                M.....  M  M  $$$$  M  M     M   MZZ
                M.....   M  M      M  M     MM    M
                M.....    M  MMMMMM  M     M M    M
                M....M     MMMM  MMM"    .M  M    M
                M...;;;        ""       .,MMMM.   M
                M...;;;M               M     M MMMM
                M...;;;"""  M     MMM""""    M    M
                M...;;;""""""MMMM""""""      ;;   M
                M...;;"""""""""""""""MMM..   ;;;  M
                M...;; M  """""""         MMM;;;; M
                M...;; M                  M ;;;;;;;
                M...; M                   M  ;;;; ;;;;
                M..;; M                      ;;;; MM;;;;;
                M..;; M                      ;;;;MM   ;;;
                M..;;M                       ;;;;      M
                M..;;M                       ;;;;    MM"
                M..;;M                       ;;;   MM
                M..;;M                       ;;;MMM
                M..;;M                      ;;;;
                M..;;M                      ;;;;
                M..;;M                      ;;;;
                M..;;M                       ;;;
                M.;;;M                      ;;;;
                M.;;;M                      ;;;;
                M.;;;MMMMMMMMMMMMMMMMMMMMMMMM;;;
                M.;;;                       ;;;M                                               W
                M.;;;               """"""" ;;;MM
                M.;;;MMMMMMMMMMMMMMMMMMMMMMM;;;;;;;;;;
                M.;;;                       ;;;;MMM;;;;;;;;                                                 WW
                M.;;;                       ;;;    MMMMM;;;;                                                   WWWWW
                M.;;;                       ;;;        MM;;;;                                                       WW
                M.;;;                      ;;;;        MMM;;;                                                       WWW
                M.:::                      ;;;;        MMM;;;                                                       WWW
                M.;;;                      ;;;;        MMM;;;                                                       WWW
                M;;;;                      ;;;;        MMM;;;                                                       WWW
                M;;;;                      ;;;;        MMM;;;                                                       WWW
                M;;;;                     ;;;;;        MMM;;;;                                                       WWW
                M;;;;                     ;;;;;        MMM ;;;                                                       WWW
                M;;;;                     ;;;;;       MMM;;;;;                                                      WWW
                M.;;;...                  ;;;;;     MMMM;;;;;;                                                    WWWW
                M.;;;........            ;;;;;;  MMMMMM;;;;;;;                                                 WWWWWW
                M..;;...........        M;;;;;;MMMMM;;;;;;;;;;                                               WWWWW
                MMMM...............     M;;;;;MMM;;;;;;;;;;;;                WWWW                          WWW
              MMMMMMMMMMMMM..........  MM;;;;;;;;;;;;;;;;;;;;              WWWWWWWWWWWWW            WW
            M$$$$"       "$$$$........""";;;;;;;;;;;;;;;;;;;            W
           M$$"              $$........;;;;;;;;;;;;;;;;;;;;;           W
          $$$    $$$"""$$$    $$........;;;;;;;;;;;;;;;;;;;;
         $$$   $"   ....  "$    $$......;;;;;;;;;;;;;;;;;;;
         $$   $  $$"   "$$  $   $$......;;;;;;;;;;;;;;;;;;
         $$  $  $   $$$$ $   $   $$......;;;;;;;;;;;;;""
         $$  $   $ $$$$$$ $  $   $$......;;;;;;;;;;"""
         $$  $   $ $$$$$$ $  $   $$......;;;;;;;;""
         $$   $  $  $$$$ $  $    $$......;;;;;;
          $$   $  $$   $$  $    $$.......;;;;;;
          $$    $   """  $$    $$........;;;;;
            $$   $$$$$$$"     $$........;;;;;;
             $$             $$$.........;;;MM                                           WW
               $$$$     $$$$"..........;;;;;
                   $$$$$$"............;;;;;;
                  MM..................;;;;;                  WW
                  M..................;;;;;                  W
                  M.................;;;;;                  W
                  M................;;;;;                  W
                  M................;;;;                  W
                  M..............;;;;;                  W
                  M.............;;;;;                  W
                  M.............;;;                  W
                  M............;;;                  W
                  M..........;";;                  W
                  M.........;MM..                  W          WW
                  M........;;;MM..                  W           WW
                   M......;;   MMMMMM                   W           WWWWWW
                   M..... "";  M "                   W           W
                   M.MMMM   ;   ""                   W WWWW
                    I   I"""
                     ---


                   ROLLS ROYCE PHANTOM III

                          1935-1939


      ORIGINATED BY BRIAN CALDWELL, 11 YEAR OLD SON OF W2GMI,
               BERKELEY HEIGHTS, NEW JERSEY 11/6/71

