
               /               B
      XXXXXXX////////                B
   XXXXXXXXXXXXX///////                 B
 XXXXX   -   XXXXX//////                   B
XXXX   - - -   XXXX/////                    B
XXX     -/-     XXX/////         B          B
XXX - - /// - - XXX/////        BBB         B
XXX     -/-     XXX/////         B          B
XXXX   - - -   XXXX/////                    B
 XXXXX   -   XXXXX//////                              ///                    B
   XXXXXXXXXXXXX////////       /BUICK/           ////////                   B                             BBBB
      XXXXXXX///////////   /RUNABOUT/        ////    /////                  B                          BBBB
           /////////////////////////      ///        //////               BBB     B                  BBB
           ////////////////////////   ////           //////             BB        B              BBBB
      ////////////////////////!//   //               //////           BB          B            BB
      //   ////////////////////// //                 //////           BB          B          BB
      //   ////////////////////////////////////////////////           BB          B        BBBBBBBBBBBBBBBBBBBBB
      //   /////////////////      //                 /////           BB          B          BB
      //   /////////////.           /                /////           BB        BBB            B
      //   //////////    .           /               ////           BB      BB                B
      /////////////       .           ////           ////           BB    BB                   BBBB
             ////          //             ////       ////             B  B          BB             BBBB
             ////       ///                   ////   ///              BBB       BBB                   BBBB
      XXXXXXX/////    //                          // //                 B    BB                          BB
   XXXXXXXXXXXXX//////                              ///                  B  B                              BB
 XXXXX   -   XXXXX////////////////////                /                   BB BBBBBBBBBBBBBBBB
XXXX   - - -   XXXX///             .                     B
XXX     -/-     XXX/////////     .         B           B  BBBB
XXX - - /// - - XXX//////////  .        BBB          BB BBBBB
XXX     -/-     XXX///////// .         B           B  BBBB
XXXX   - - -   XXXX/////   .                     B
 XXXXX   -   XXXXX//////  .                     B
   XXXXXXXXXXXXX//////// .                     B
      XXXXXXX   ////////.                BBBBBBBB



                          BUICK RUNABOUT


  AUTHOR UNKNOWN - RELAYED BY DOUG, K6HGF, NORTHRIDGE, CALIFORNIA

