
  :                                     .'
  ::                                    .
  ::                                    .
  : :            .                    .  ..
  :            . :                    :  .
  .  :         : .                   .  :    .
  : .:         : :                   : .    :
  :  .         ,:XXX:.              : :    .  ....
  : ;           'XXXXX             .  . .::XXXXXXXXX:.
  : .             ":"             :   .XXXXXXXXXXXXXXXX.
  .                              .  :XXXX:".'.'"IIIXXXXXX
    XXX   XXXXXXXX       :  .     :XXXXII::...---.IIXXXXX.
   :XXX   XXXXXXXX      .   .    .XXXXIII-"       .XXXXXXM
   XXX   :XX   XXX     .    :    IXXXXII"    .. .-"XXXXXMM.
   XXX:..XXX   XXX     .   .    :XXXXXXX-.....--"XXXXXXMMMI
   'XXXXXXX'   XXX    .    .   . "MMXXXXXXXXXXXXXXXXXMMMMMM
     "XXX"           .     :  :   :MMMMXXXXXXXXXXMMMMMMMMMIIA
 : .                .     .   .    :MMMMMMMMMNMMMMHMMMMMMM:IMI.
     .XXXXXXXXX.    .     .  .      MMMMMMMMMMMMMMMMMMMMMII  : '--..,
    :XXXXXXXXXXX:     .  .   :      'MMMMMMMMMMMMMMMMMMMII::   ./"  :
   XXX'       'XXX .  .     .        :MMMMMMMMMMMMMMMM" ::II:II".-" I.
   XXX.       .XXX          :       /MIIM::IMMMMMMMI:"  :IIIIH"."XX  :;
    :XXXXXXXXXXX:  .   .   .       /MI::  I:I..""     ."IIIIH"  XXX: I
     'XXXXXXXXX'          :       /MHI:    IIII:::"""'  '::H"   XXXX.I.
                        ..       :MHI:.::.   IIII:       HH"    'XXXX :
     .XXXXXXXXX.         .       MMH:III"III. "III.     .H"  .   XXXX I
    :XXXXXXXXXXX:               :MHI.II' IIIII.'IIII...H"  /":   'XXX.I.
   XXX'       'XXX      .       MMH:.II.. "IIIII. ":::H"' /  :    XXXX :
   XXX.       .XXX             :MHI. IIIII. ":I"I: .:H"' / :  :   XXX' I
    :XXXXXXXXXXX:              MH::   "IIIII.   II:.H"  / : : :   " .-""
     'XXXXXXXXX'              :M:.     'IIIIII. II:.I' / : : : :  :/"
                              MH:.   :.   "IIIIII:.I' /  : : : :: ."
              -..-:XX.       :MH..   .HHH:.  '"'..I' .:.'-. : :/ .::
               "-XXXXX       MH:.    :H:HHHH:. .:II' .: :"-"-./ ./ :
                  "-"       :MH..   .I: :HHHHHH:::" .HH: : :"-.".-"I
                            MH:.    .I.  :HHHHHHHH  :HHH. : :/ / /MM
        .   ..             :MH.    .I.  .:.  "HHHHI.HHHHI  :/ .'.:MM:
       .    .              MH:.   .I.   :.      ":HHHHHHH.:/ .'.MMMMI
      .     .             :MM.    .I.  .:.     .-""HHHHHHI..-.-MMMMM:
            :            :MH:.   .I.   .:    ." . :H"'''""-.-/MMMMM"
     .     .    .        MH:.    .I.  .:.   /--  /         "::MMMM"
     .     ..           :MH:.   .I.  .:.    : .  :          "MMM"'
    :     :. .          MH:..   .I.  .:    /    /            ":
    .    .. .          :MH..   .:.  .:.    :    :-------.     I
   .     .             MH:.    :.   ..    / .. :XXXXX:II:     I
  .      . .          :MH:.    ..   .     : . .:XXXXX III     :
  .     . .           MH:..    .   .     /   . ::XXXX: :II. ."  .
 .      : . .        :MH:.    .   ..    /''-..:-":XXXX: :II/   .
 .     .. .     ..XX.MH:..        .  . /""""-.:-  :  :/"      .
      .. . .;:XXXXXXXXXXXX.      .. .X :'.'.'.:.".   :       ..
      .:.:XXXXXXXXXXXXXXXXXX    ;.  .XX:'.'.'.:: :  /        .
     :.:XXXXXXXXXXXXXXXXXXXXM   ... .XX:.:.:.::: :  :        .
 .   .XXXXXX"'   ":MMMMXXXXXXM...  .XXX:::::::./" /        .
.   :XXXXXM' ..--..:MMMMXXXXXMM..   .XXX::.:  :   /         .
.   XXXXXMM:'.  :  .""-IXXXX:MM..   XXXXX. :   "-/         .
    XXXXXX:   '.--: .:XXXXXXMMMI    XXXXXX:..-"":'
    XXXXXXXX-.:...-:XXXXXXXMMMMM   .XXXXXXI-'  /          .
    :MXXXXXXXXXXXXXXXXXXX:MMMMMM   IXXXXXXXX. :           .
     MMMXXXXXXXXXXXXXXMMMMMMMMM    XXXXXXX"'  :          .
 . .  MMMMMMMXXXMMMMMMMMMMMMMM"   .XXXXX"    /          .
..    :MMMMMMMMMMMMMMMMMMMMMM'    XXXX"    .X:      .   .
 .     MMMMMMMMMMMMMMMMMMMM"'     XXX"    .;./'     .   .
.       "MMMMMMMMMMMMMMMM"II"    .XX"    .XX/      .   :
.          "MMMMMMMI"' I I"      :X     .XXX          .
.           :MMH:I I   I.I .' .II.     .XXX       .   :
            MMHH:I I    ".' .IIIII:    XXX'       .  .
           :MMHH:I I    .  III" "II   .XX/       .   .
           MMMHI:I.I   .  IIII" .I"  .XX/      .   . 
           MMMHI:."   .  IIII" .II'  XX"        .   .
          :MMHHI:..  .  IIII" .III  .X/         .  .
          MMMHHI:.. .  :III" .III  : /XX-.     .   .
          MMHHII:..   :I":" .III  : /XXXXXXX.  .  .
         ,MMHHII:.    :II  .III  . /"":XXXXXM..   .
         MMHHII:.      III III  . /:   IIXXXXM.
        :MH""::'       'IIII"    /""  .IIXXXXMI  .       .
        MHI:.                   /     IIXXXXXMM. .      ..
        MMI..         .        /:--""IIXXXXXXMMM
       :MI: .       .X'       /X---":IXXXXXXMMMM        .
       :H:  .     .XX:       /XXXXXXXXXXXXXMMMMM       .
       H:.     .XXXXX       /XXXXXXXXXXXMMMMMMMM       :
       HMMMMMAXXXXXX'      /XXXXXXXMMMMMMMMMMMM'      .
       MMM:XXXXXXXX"      /MMMMMMMMMMMMMMMMMMM'       .
       :MMM:XXXXXXX     ." 'MMMMMMMMMMMMMMMM"        .
        :MMM:XXXXX"    /     "MMMMMMMMMMM"'          :
         :MMM:XXXX   ."         "MMM-"'             .
          :MMM:XX"  .                .              .
           :MMM:X ."                 ..            .
            :MM:X.'                 .             .
             :MMI"       .   .     ..
              "M"       .   .     ..
                       .   .    ..              .



     SALUTE TO THE INDIANAPOLIS AND CALIFORNIA 500 MILE RACES



          ORIGINATED BY DON, WA6PIR, ENCINO, CALIFORNIA

