
                                       I
                                       I
                                       I
                                       I                 (   )
                         I             I                (     )
                         I             I       I        (      )
                         I             I       I        (       )
                         I                     I         (      )
                         I                     I          (      )
                                               I           (    )
                                                            (  )


                                    .
                                    I'.
                                    I'.'. .'.
                                    I  '.'.  '------------.
                                     '.  '..II I           '.
                                       '.  .I I------------.'
                                         .  I I          .'
                                        //'.I I        .'
                                       //  'I I      .:I
                                      /I      I   .'...I
                                     I I      I  /
                      (  )           I IO     I /
                    (     )          I I      I I
                   (       )         I IO     I I
                  (      )  )        I I      I I
                   (    )  )         I IO     I I
                    (     )          I I      I I
                     (  )            I I      I I
                                     I IO     I I
                                     I I      I/I
                                     I IO       I
                                     I I        I
                                     I IO       I          ( )
                                     I I        I         (   )
              .-----........       .'I IO       I         (    )
              I...          '''''''  I I        I         (     )
              I   '''.....--.   .-.  I IO       I          (    )
              I          :  I   : I .I I        I           (  )
              I          :  I  .: I .I IO       I
              ' .        :  I  .: I .I I        I.
                  ' .    :  I  .: I .I IO      I I'.
                      'I :  I  .: I .I I       I  I '.
                       I    I  .: I .I IO      I  I   .
                       I    I I': I .I I       I  I   .:..
                        I---I I : I..I IO --                                           ,,  I  I   .: I '.
                        I   I'I---I  I I  --                                           ''  I  I   .: I'. '.
                        I---I I   I  I IO --,  I  I   .: I   '.'
                      --'. .'-I---I  I I  -'                                           ,   I---I'I.: I    'I
                          ' --'. .'--I I  --'  I   I I---I..   I
                                '    I I  ---                                          ,,,  I   I I   I  '. I
                                     I I  !!!  I---I I   I    ''
                                     I I  ---                                           ,,  I'.'--I---I
                                     I I  /!!                                           L   I   --'. .'--
                                     I IO ---  I       '
                                     I I  ---                                          , ,  I
                                     I IO ! !  I
                                     I/I  --                                           ,,  I
                                     I.IO --                                           ''  I
                                     I.I       I
                                     I.I       I
                                     I.I       I
                                     I.I.      I
                                     I.I.D/   /
                                     I.I. D/ /
                                     I  '..D/
                                     I-----'
                                      '...'


                              LOCKHEED L-188C ELECTRA

                         1981 WORLD WIDE RTTY ART CONTEST

               ORIGINATED BY JEAN, KA6HJK, BUENA PARK, CA.

