
                         .::MMMMMMMM::.
             .:::':.:MMMMM   II       MMMM:.
            /: : :           II       M     MMMM:.
            .: : :-----------II       M          MMMM:.
            .: : :           II       M              MMMM:.
             : : :           II       M                MMMM:.
             : : :           II       M                  MMMM:.
             : : :           II       M      I::::         MMMM:.
             : : :           II       M      I:    ::       MMMM:.
             . : :           II       M      I:       ::     MMMM:I
        .:MMM:.  :           II       M      I:          ::    : :I
     .:MMMMMMMMMM :.         II       M      I:            ::  : :IMMM
   :MMMMMMMMMMMMMM:.:        II       M      I:             :: : :I  M
  :MMMMMMM//MMMMMMMMM:       II       M      I:                : :I  M
 :MMMMM'       'MMMMM:       II       M      I:                : :I  M
 :MMMM'         MMMMM::      II       M      I:                : :I  M
 .MMMM.         .MMMM::      II       M      I:                : :I  M
  :MMMM         MMMMM:       II       M      I:                : :I  M
  :MMMMM      MMMMMM::       II       M      I''''''''''''''''': :I  M                                              :::::::::::::::::/
    :MMMMM.   .MMMMM,:        II      M      I ----------------- :I  M
     :MMMMMMMMMMM:.:'       .'-----------------------------------:I  M                             II       M      I
      :MMMMMMMMM:':    .::'  II              -------------------':I  M                                      M
         :MMMM:':' .::'      II       M      I .:::::::::::::::..:I  M
             :   :'          II       M      I .                .:I  M
            .: .:            II       M      I                  .:I  M
            :..:  :          II       M      I                  .:I  M
            .: :  :          II       M      I                  .:I  M
            .: :  :          II       M      I                  .:I  M
            .: :  :          II       M      I .                .:I  M
            .: .  :          II       M      I .                .:I  M
            .: :  :          II       M      I .                .:I  M
            .: :  :          II       M      I.                 .:I  M
            .: :  :          II       M      I                  .:I  M
            .: :  :          II       M      I .                .:I  M
            .: :  :          II       M      I .                .:I  M
            .: :  :          II       M      I .                .:I  M
            .: :  :          II       M      I .                .:I  M
            .: :  :          II       M      I .                .:I  M
            .: :  :          II       M      I .                .:I  M
            .: :  :       WWWWI       M      I .              .:::I  M                          MMMM
             : :  :          II       M      I .:::::::::::::::' :I  M
            .: :  :          II       M      --------------------/I  M
            .: :  :          II       M                          :I  M                -------------------------------------------------
            .: :  :         WWI       M      /------------------.I  M                            MM
            .: :  :         WWI       M      I                  .:IWWW                            MM                                     MMM
            .: :  :         WWI       M      I                  .:I/                            MM
            .: :  :         WWI       M      I                  .:I                            MM
            .: :  :          II       M      I                  .:I
             : :  :          II       M      I                  .:I
            .: :  :          II       M      I                  .:I
            .: :  :          II       M      I                  .:I
            .: :  :          II       M      I                  .:I
            .: :  :          II       M      I                 . :I
            .: :  :          II       M      I                 . :I
            .: :  :          II       M      I                 . :I
            .: :  :          II       M      I                . //
            .: :  :          II       M      I               . //
            .: :  :          II       M      I              . //
            .: :  :          II       M      I             . //
            ..::  :          II       M      I            . //
            .: :  :          II       M      I           . //
            .: :  :          II       M      IWWWW     .. //                                              MMMM
            .: :  :          II       M      IWWWWW.. .. //                                              MMMMM
            .: :  :          II       M      IWWWWW. .. //                                              MMMMM
            .  :  :          II       M      IWWWW. .. //                                              MMMM                --------------------------------
            .: :  :          II       M      I     .. //
            .: :  :          II       M      I    .. //
            .: :  :          II       M       ':..:///
             . :  :          II       M           ////
             :::  :          II       M            :::
         .MMMMM:.':          II       M           :::
      .:MMMMMMMMMM:.:        II       M     O----------------------
  .:MMMMMMMMMMMMMMM:.:       II       M          :::
 .:MMMMMMM:''.:MMMMMM::      II       M         :::
 :MMMMM:'      ':MMMMM::     II       M        :::
 .MMMM:          :MMMMM:     II       M       :::
 .MMMM           MMMMMM:     II       M      :::
 :MMMM:         :MMMMMM:     II       M     :::
 :MMMM.         :MMMMM::     II       M    :::
  :MMMM.       .MMMMM: :     II       M   :::
  .:MMMMM.   .MMMMMM:.:      II       M  :::
   .:MMMMMMMMMMMMMM:.:       II       M :::
     .:MMMMMMMMMM:.::        II       M ::
       .:MVVMMM:.:           II       M::
          ''' :    :         II        M'
              : :  :         II       ::
              .::  :          I      ::
             .: :  :          I     ::
              .:::::          I     :'
              :   ''         I    :'
               :   :::----------II :XX              :                     OO
              .:   :::        I II:'
               :   ::: '  '  'I I:'
               :   :::--------::'
                 :::--                '    ''


                     " THE IOCOCCOA SPECIAL "
               THE DODGE CARAVAN? PLYMOUTH VOYAGER

     CREATED BY BILL / KB4IZ / JAMESTOWN / NORTH CAROLINA

