
                                         !..!  ..
                                       .MLWLM'/Z":.
                                    WWF".-"TL"WWWF"".
                                         ..---WLXMH !
                                       ::::..WW''L).!
                                   .-'' --'--."L.WW!"
        H.WWWWXL::......    ..,-''.'   IIIIII !!.'M'
 !""""""H.WWWWWWWWWWWWWWWWWWWW/'......::::::"'/WW."L
H!WL...  -."WWWWWWWWWWWWWWWWW"---------------"/  ".".
H!WW" .M"H!)'''X).W """"""""" /WH:L)())LM()/W/' ,!".". ....
.W/."" .MWWWWW/H/"WW   IIII  :HMM::W:::HM'IWW' .' ''WF   .. ''-..
.." .WWWWWWMMW:/WW.'W.      /HH:ML/"MI::II/F'    .'.L".JMMMMZWWW.
  .WWWW".""'"//"WWWW".WWWL.JMH/I.W:M:'.'.'W".)  ".""L.".    ".WWWW
  WWWF...MMMD//MW"WW!H/WMW//M/M""  "H'.'.MW! . .FWW" ".".:::.  "WWW
 JWWF/    ""-..   L"W/WWW./WF""     H" ".WW/ / "WW" JM".".:::.  "WWL
!WWW! "...     ""-.WJWMM".HI(.!.    H"..'W/." .HWW   ""L.''.M:  !WWW
!WWW.  ::..."-..     "".."..FMMX-."HHFFFW" ."  "WW.  ::(")/) :  !WWW
 WWWL  ':::M:::' ''"-...  ".WWWWWWWWWWWW"."     WWL   ':...::"  .WWF
 "WWW.   ':::'  .WWWWFF"""----........-"        "WWL    '::'   .WWW
   WWWW.       .WWWW'      '   M                 'WWWL       .:WWW"
   "WWWWWL...JWWWWF            M                  "WWWWL....JWWWW"
     "FWWWWWWWWWF                                    "FWWWWWWF"
         """"                                            ""


                KAWASAKI   KZ-1000   STANDARD   1978

      THIS MINI-PIX WAS GENERATED BY GRANT WB4SWH, MIAMI, FLA.

