
                                      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                                                           X        X
                                                           X        X
          . .                                              X        X
        .     .                                            X        X
        .     .                        X                   X        X
          . .                          X                   X        X
                                       X                   XXXXXXXXXX
                                       X                   X        X
                                       X                   X        X
                                      XXX                  X        X
                                     XXXXX-----------------X        X                                          .................                                          '''''''''''''''''
                                     X   X                 X        X
        X    X                       X   X                 X        X
        XX   X                      X     X                XXXXXXXXXX
        X X  X                      X     X                X        X
        X  X X                      X     X                X        X
        X   XX                     X       X               X        X
        X    X                     X       X               X        X
                                   XXXXXXXXX               X        X
                                   XXXXXXXXX               XXXXXXXXXX
                                   X       X               X        X
         XXXX                      X       X---------------X        X                                            ...............                                            '''''''''''''''
        XXXXXX                     X       X               X        X
        X    X                     X       X               X        X
        XXXXXX                     X       X               X        X
        X    X                     X       X               X        X
        X    X                    X        XX              X        X
                                 X         XXX-------------XXXXXXXXXX                                              '''''''''''''                                              .............
                                 XXXXXXXXXXXXX             X        X
                                 X           X             X        X
        XXXXXX                   X           X             X        X
        X                        X           X             X        X
        X                        X           X             X        X
        XXXXXX                   X           X             X        X
             X                   X           X             X        X
             X                   X           X             XXXXXXXXXX
        XXXXXX                   X           X             X        X
                                 X           X             X        X
                                 X           X-------------X        X                                              .............                                              '''''''''''''
                                 XXX XXXXXXXXX             X        X
         XXXX                    XXX     XXXXX             X        X
        XXXXXX                   XXX     XXXXX             X        X
        X    X                   XXX     XXXXX-------------X        X                                              .............                                              '''''''''''''
        XXXXXX                   XXX     XXXXX             X        X                                                            XXXXXXXX
        X    X                   XXX     XXXXX-------------X        X                                              '''''''''''''
        X    X                   X           X             X        X
                                 X           X             X        X
                                 X           X             X        X
                                 X           X             X        X
                                 X           X             X        X
                                 X           X             XXXXXXXXXX
                                 X           X             X        X
                                 X ......... X             X        X
                                 X ....----. X             X        X                                   '       '
                                 X .-------. X             X        X                                   '       '
                                 X '-------' X             X        X
                                 X           X             X        X
                                 X           X             X        X
                                 X           X             XXXXXXXXXX
                                 X           X             X        X
                                 X           X-------------X        X                                              .............                                              '''''''''''''
                                 XXX   U   XXX             X        X
                                 XXX       XXX             X        X
                                 XXX   S   XXX             X        X
                                 XXX       XXX             XXXXXXXXXX
                                 XXX   A   XXX             X        X
                                 XXX       XXX             X        X
                                 XXX       XXX            X          X
                                 XXX       XXX           X            X
                                 XXX       XXX          X              X
                                 XXX       XXX          X              X
                                 . . . . . . .          X              X                                 ' ' ' ' ' ' '
                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
               MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM


                           SATURN V ON LAUNCH PAD
                           ------ - -- ------ ---


    ORIGINATED FOR RTTY BY JEFF WB3GCH IN SELINSGROVE, PENNSYLVANIA.

