
                                                             ..-""""":-
                                                            ."        ";
                                                           ."          "
                                                         "
                                                          ; A;
                                                          ;.AA
                                              .""""""""....AAAM
                                           ."  """""--..,,  ";.;"-.
                                           "  ;        " !   ". -"...
                                         / !,/!          ! HIH.  ".WWW,.
                                      .M"  "M !          ! "WI"    "WWWW
                                    ..M"    "."IW W     H"! WI"   H "WWW
                                  ." "/      "MWW.M   IM:MM. "   .WH. "W
                        .-."M,M.--" ."       !""""""-.,/WMWW  :. WWMI. "
                        !L/.-----./      ."/"     ..   "WM.WW.  "TWWWH."
                          M":-:MM"     ."/      .WWWWM.  "WWWW,.    :M "
                          "WWWL,!"    M/        WWWWW"WWW. "WWWWWMH:::WH
                             "":/    W/         "WWW"   "W. "WW:M" .WL""
                              /"    W"/           "     !WW. .WW.WWWH."M
                      .""--"""      W !      .....     .WWWW ."WWWWW".W
                    ."W. '       ../W!    .WWWWWWWWWWWWWWWWW   WWWWMMM."
                  .WW!."M   ..:WWWWWW!   .WWWW;. "MWWWWWWWW"   WWWWWW".
                 . WW WL"WM""  .....    "MWWWWWWW.  "WWWWW"    !WWWW.W
               /"W.WW WW" .IMWWWH::MWWHH,   "WWWWW.  .  .     !WWWW W,,,
          .---/   "W" W" .WWWWW ::MW"WWWWM:.  "WWWW  .   .    .  "MWW."M
        /.WW"     .WW .HWWWWW" .:MWW WWWWWWM:.IWWWWW:.. .  . /.       "W
      / .WW"     .W" .WWWW""MWMMWWWW. "WWWWWWM:HWWWWWM" .   ."      ."""
...::: WWW      HW .HWWW" ("WMWWW WWWW WWWWWWWM..  .  .   .."    .WW"""M
WWWWWW W"    .W" .:WWW"  .W-".W"" "MWWWWWWWWWWM:......-""."     .W:- ""W
."WWW! "   .W   .WWWW   .W:.W".WWW   "WWWWWMWWHH"WWWWWW""    . .WM-"  MW
WWL"WW .MW    .HWWW"  .WM.WWWMMMMWW. :WWWWWWW"/ MWW"  .    .: .W(..   .W
 "MWW""      .HWW"   .W .W/MHHHMMWWWM"MWWWMW )HI W: .:::II' .MMWWW."WWWW
   /:       .MWW   .WW.WMM::HHMWWWWWM:WWWI"MW:MM W""III".IWW HMWWWW.WWMM
   :       :IW"  .W".WWM:::IMWWWWWWW".WW:.H"W. :.W   .WWWMMW HMWWWWMMHII
  /  ...W"M.M" .WM::::MMWWWWWW".W" /.M""W! M"    "WWWWIM HMMWWWIMI:.
  !.     M:"" "WX.".".:.:.MWWWWWW .W  !..M .W" :W.. ! WWWWM(. )MMWI/I:..
  !.     M" "  "W/"I :HMWWWWWWW".WM  .WM""M" H:MWH.. ! WWWWWMMWWWWWWWIIW
  !..   .M" . .W." ..HMWWWWWW".W":H.W"/   .MMW .W."W"  "WWWWWWWWWWWWWWWW
  !:.  .:H..://M" :MMWWWWWWW.WM .HW"."   .MWWW .WW M    "WWWWWWWWWWWWWWW
  !:::.:HWW".WI:.:HWWWWWWW"WW" . W./   .IMWW." WWW       "WWWWWWWWWWWWWW
  !II:::HM MI :HMMWWWWWW"/.W...W"/ .:HMMW"""WH "W..       "WWWWWWWWWWWWW
  !H:::H".W ::HMMWWWWWW"//. .W"/..:IHM.W"::...WWWWWW.       "WWWWWWWWWWW
  !H::".MH :HMWWWWWWW"//""MWM:"..IMHMWI:.. ./WWWWWWWWWWWWWWM:.WWWWWWWWWW
  !HHMM": :HWWWWWWWW"/" . .WMHHHMM:MW:.. . .WWWWWWWWWWWWWWWWWWWWWWWWWWWW
  !MMM:.:HMWWWWWWM//W..  . "MHMII:.W" . .WW WWWWWWWWWWWWWWWWWWWWWWWWWWWW
  !MHI:IHMWWWWWWW .WWL."""";HHM::.W" ..WWW" WWWWWWWWWWWWWWWWWWWWWWWWWWWW
.MMHIHMWWWWWWWM .WWMMMMMMMHIII::.W" .WWW".WWWW""""MWWWWWWWWWWWWWWWWWWWWW
MMHHMMWWWWWW"..MMHMHMHIIIIIII:..W.MWWW" .W"          ""WWWWWWWWWWWWWWWWW
HIMMWWWWWWM":::IIIIII::::::::../WWWWWWM"                 """MWWWWWWWWWWW
HMWWWWWWW"-------.....-------"   !M""                       "MMWWWWM"
HMWWWWW"
WWWWW"
WWWWW  .............................VMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM



                          M O T O R C R O S S

           ORIGINATED BY GRANT WB4SWH, MIAMA, FLORIDA...

