
..........................................























       :HHHH:     :HHHH:       -ZZZZ-     -ZZZZ-
      :.....::   ::.....:      -     --   --     -
     :........:::........:     -        ---        -
    :.....................:    -                     -
   :.......................:   -                       -
  :.........................:  -                         -
 :!!!!!!!!!!!!!!!!!!!!!!!!!!!: -                           -
:!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::--------------------------------
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&--
HHHHHHHHHHHHHHHHHHHHHHHHHH666666666::&&&&&&&&&&&&&&&&&&&&&&&&&&         --
HHHHHHHHHHHHHHHHHHHHHHHHHH66666666666:&&&&&&&&&&&&&&&&&&&&&&&&&&           -
HHHHHHHHHHHHHHHHHHHHHHHHHH:66I66666666::&&&&&&&&&&&&&&&&&&&&&&&&&&-           --
HHHHHHHHHHHHHHHHHHHHHHHHHH:66I66666666HH:&&&&&&&&&&&&&&&&&&&&&&&&&&-           ZZ-
:HHHHHHHHHHHHHHHHHHHHHHHHH:66I66666666HHH:-&&&&&&&&&&&&&&&&&&&&&&&&&-           ZZZ-
::::HHHHHHHHHHHHHIHHHHHHHH:66I66  - 66HHH:----&&&&&&&&&&&&& &&&&&&&&-           ZZZ-
:::::HHHHHHHHHHHHIHHHHHHHH:66I66-I- 66HHH:    -&&&&&&&&&&&& &&&&&&&&-           ZZZ-
:::::::HHHHHHHHHHIHHHHHHHH:66I66  - 66HHH:     --&&&&&&&&&& &&&&&&&&-           ZZZ-
::::::::HHHHHHHHHIHHHHHHHH:66I66-I- 66HHH:       -&&&&&&&&& &&&&&&&&-           ZZZ-
:::::::::HHHHHHHHIHHHHHHHH:66I66  - 66HHH:        -&&&&&&&& &&&&&&&&-           ZZZ-
:::::::::HHHHHHHHIHHHHHHHH:66I66-I- 66HHH:        -&&&&&&&& &&&&&&&&-           ZZZ-
::666::::HHHHHHHHIHHHHHHHH:66I66  - 66HHH:        -&&&&&&&& &&&&&&&&-           ZZZ-
:66666:::HH444HHOHHHHHHHHH:66I66-I- 66HHH:        -&&   && &&&&&&&&&-           ZZZ-
6666666::HH444HOOOHHHHHHHH:66I66    66HHH:        -&&   &   &&&&&&&&-           ZZZ-
:66666I::HH444HHOHHHHHHHHH:66I66666666HHH:        -&&   && &&&&&&&&&-           ZZZ-
::666II::HHHHHHHHHHHHHHHHH:66I66666666HHH:        -&&&&&&&&&&&&&&&&&-           ZZZ-
::::III::HHHHHHHHHHHHHHHHH:66I66666666HH:        -&&&&&&&&&&&&&&&&&-           ZZ-
::::III::HHHHHHHHHHHHHHHHH:66I66666666H:        -&&&&&&&&&&&&&&&&&-           Z-
::::III::HHHHHHHHHHHHHHHHH:66I66666666::::        -&&&&&&&&&&&&&&&&&-           ----
::::III::HHHHHHHHHHHHHHHHH:66I66666666666:        -&&&&&&&&&&&&&&&&&-              -
:::::II::HHHHHHHHHHHHHHHHH:66I66666666666:        -&&&&&&&&&&&&&&&&&-              -
::::::I::HHHHHHHHHHHHHHHHH:66I66666666666:        -&&&&&&&&&&&&&&&&&-              -
:::::::::HHHHHHHHHHHHHHHHH:66I66666666666:        -&&&&&&&&&&&&&&&&&-              -
:::::::::EEEEEEEEEEEEEEEEE:66I66666666666:        -                 -              -
:::::::::HHHHHHHHHHHHHHHHH:66I66666666666:        -&&&&&&&&&&&&&&&&&-              -
:::::::::HHHHHHHHHHHHHHHHH-66I66666666666:        -&&&&&&&&&&&&&&&&&:              -
:::::::::HHHHHHHHHHHHHHHHH:66I66666666666:        -&&&&&&&&&&&&&&&&&-              -
:::::::::HHHHHHHHHHHHHHHHH:66I66666666666:        -&&&&&&&&&&&&&&&&&-              -
:::::::::HHHHHHHHHHHHHHHHH:66I66666666666:        -&&&&&&&&&&&&&&&&&-              -
:::::::::HHHHHHHHHHHHHHHHH:66I66666666666-        -&&&&&&&&&&&&&&&&&-              :
:::::::::HHHHHHHHHHHHHHHHH:66I66666666666:        -&&&&&&&&&&&&&&&&&-              -
:::::::::DDHHHHHHHHHHHHHHH:66I66666666666:        -  &&&&&&&&&&&&&&&-              -
:::::::::DDDDHHHHHHHHHHHHH:66I66666666666:        -    &&&&&&&&&&&&&-              -
:::::::::DDDDDHHHHHHHHHHHH:66I66666666666:        -     &&&&&&&&&&&&-              -
:::::::::DDDDDDHHHHHHHHHHH:66I66666666666:        -      &&&&&&&&&&&-              -
:::::::::DDDDDDDHHHHHHHHHH:66I66666666666:        -       &&&&&&&&&&-              -
:::::::::DDDDDDDDHHHHHHHHH:66I66666666666:        -        &&&&&&&&&-              -
:::::::::DDDDDDDDDEEEEEEEE:66I66666666666:        -                 -              -
:::::::::DDDDDDDDDDHHHHHHH:66I66666666666:        -          &&&&&&&-              -
:::::::::DDDDDDDDDDDHHHHHH:66I66666666666:        -           &&&&&&-              -
:::::::::DDDDDDDDDDDHHHHHH:66I66666666666:        -           &&&&&&-              -
:::::::::DDDDDDDDDDDHHHHHH:66I66666666666:        -           &&&&&&-              -
:::::::::DDDDDDDDDDDHHHHHH:66I66666666666:        -           &&&&&&-              -
:::::::::DDDDDDDDDDDHHHHHH:66I66666666666:        -           &&&&&&-              -
:::::::::DDDDDDDDDDDHHHHHH:66I66666666666:        -           &&&&&&-              -
:::::::::DDDDDDDDDDDHHHHHH:66I66666666666:        -           &&&&&&-              -
:::::::::DDDDDDDDDDDHHHHHH:66I66666666666:        -           &&&&&&-              -
:::::::::DDDDDDDDDDDHHHHHH:66I66666666666:        -           &&&&&&-              -
:::::::::DDDDDDDDDDDHHHHHH:66I66666666666:        -           &&&&&&-              -
:::::::::DDDDDDDDDDDHHHHHH:66I66666666666:        -           &&&&&&-              -
:::::::::DDDDDDDDDDDHHHHHH:66I66666666666:        -           &&&&&&-              -
:::::::::DDDDDDDDDDDHHHHHH:66I66666666666:        -           &&&&&&-              -
:::::::::DDDDDDDDDDDHHHHHH:66I66666666666:        -           &&&&&&-              -
:::::::::DDDDDDDDDDDHHHHHH:66I66666666666:        -           &&&&&&-              -
:::::::::DDDDDDDDDDDHHHHHH:66I66666666666:        -           &&&&&&-              -
:::::::::DDDDDDDDDDDHHHHHH:66I66666666666:        -           &&&&&&-              -
:::::::::DDDDDDDDDDDHHHHHH:66I66666666666:        -           &&&&&&-              -
:::::::::DDDDDDDDDDDHHHHHH:66I66666666666:        -           &&&&&&-              -
:::::::::DDDDDDDDDDDHHHHHH:66I66666666666:        -           &&&&&&-              -
:::::::::DDDDDDDDDDDHHHHHHH:6I66666666666:        -           &&&&&&&-             -
:::::::::DDDDDDDDDDDHHHHHHH:6I66666666666:        -           &&&&&&&-             -
:::::::::DDDDDDDDDDDHHHHHHH:6I66666666666:        -           &&&&&&&-             -
:::::::::DDDDDDDDDDDHHHHHHHH:I66666666666:        -           &&&&&&&&-            -
:::::::::DDDDDDDDDDDHHHHHHHH:I66666666666:        -           &&&&&&&&-            -
:::::::::DDDDDDDDDDDHHHHHHHH:I66666666666:        -           &&&&&&&&-            -
:::::::::DDDDDDDDDDDHHHHHHHH:I66666666666:        -           &&&&&&&&-            -
:::::::::DDDDDDDDDDDHHHHHHHH:I66666666666:        -           &&&&&&&&-            -
:::::::::DDDDDDDDDDDHHHHHHHHHI66666666666:        -           &&&&&&&&&            -
:::::::::DDDDDDDDDDDHHHHHHHHHI66666666666:        -           &&&&&&&&&            -
:::::::::DDDDDDDDDDDHHHHHHHHHI66666666666:        -           &&&&&&&&&            -
:::::::::DDDDDDDDDDDHHHHHHHHHI66666666666:        -           &&&&&&&&&            -
:::::::::DDDDDDDDDDDHHHHHHHHHI:6666666666:        -           &&&&&&&&& -          -
:::::::::DDDDDDDDDDDHHHHHHHHHI:6666666666:        -           &&&&&&&&& -          -
:::::::::DDDDDDDDDDDHHHHHHHHHI:6666666666:        -           &&&&&&&&& -          -
:::::::::DDDDDDDDDDDHHHHHHHHHI:6666666666:        -           &&&&&&&&& -          -
:::::::::DDDDDDDDDDDHHHHHHHHHI:6666666666:        -           &&&&&&&&& -          -
:::::::::DDDDDDDDDDDHHHHHHHHHIH:666666666:        -           &&&&&&&&& &-         -
:::::::::DDDDDDDDDDDHHHHHHHHHIH:666666666:        -           &&&&&&&&& &-         -
:::::::::DDDDDDDDDDDHHHHHHHHHIH:666666666:        -           &&&&&&&&& &-         -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:66666666:        -           &&&&&&&&& &&-        -
:::::::::DDDDDDDDDDDEEEEEEEEEIEE:66666666:        -           &&&&&&&&& &&-         
:::::::::DDDDDDDDDDDHHHHHHHHHHHH:66666666:        -           &&&&&&&&& &&-        -
:::::::::DDDDDDDDDDDHHHHHHHHHHHH:66666666:        -           &&&&&&&&& &&-        -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:66666666:        -           &&&&&&&&& &&-        -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:66666666:        -           &&&&&&&&& &&-        -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:66666666:        -           &&&&&&&&& &&-        -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:66666666:        -           &&&&&&&&& &&-        -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:66666666:        -           &&&&&&&&& &&-        -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:66666666:        -           &&&&&&&&& &&-        -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:66666666:        -           &&&&&&&&& &&-        -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:66666666:        -           &&&&&&&&& &&-        -
:::::::::DDDDDDDDDDDEEEEEEEEEIEE:66666666:        -                       -        -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:66666666:        -           &&&&&&&&& &&-        -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:66666666:        -           &&&&&&&&& &&-        -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:66666666:        -           &&&&&&&&& &&-        -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:66666666:        -           &&&&&&&&& &&-        -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:66666666:        -           &&&&&&&&& &&-        -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:6666666:        -           &&&&&&&&& &&-       -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:6666666:        -           &&&&&&&&& &&-       -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:6666666:        -           &&&&&&&&& &&-       -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:6666666:        -           &&&&&&&&& &&-       -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:6666666:        -           &&&&&&&&& &&-       -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:6666666:        -           &&&&&&&&& &&-       -
:::::::::DDDDDDDDDDDEEEEEEEEEIEE:6666666:        -                       -       -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:6666666:        -           &&&&&&&&& &&-       -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:6666666:        -           &&&&&&&&& &&-       -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:6666666:        -           &&&&&&&&& &&-       -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:6666666:        -           &&&&&&&&& &&-       -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:6666666:        -           &&&&&&&&& &&-       -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:666666:        -           &&&&&&&&& &&-      -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:666666:        -           &&&&&&&&& &&-      -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:666666:        -           &&&&&&&&& &&-      -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:666666:        -           &&&&&&&&& &&-      -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:666666:        -           &&&&&&&&& &&-      -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:666666:        -           &&&&&&&&& &&-      -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:666666:        -           &&&&&&&&& &&-      -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:666666:        -           &&&&&&&&& &&-      -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:666666:        -           &&&&&&&&& &&-      -
:::::::::DDDDDDDDDDDEEEEEEEEEIEE:666666:        -                       -      -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:666666:        -           &&&&&&&&& &&-      -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:666666:        -           &&&&&&&&& &&-      -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:666666:        -           &&&&&&&&& &&-      -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:666666:        -           &&&&&&&&& &&-      -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:666666:        -           &&&&&&&&& &&-      -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:66666:        -           &&&&&&&&& &&-     -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:66666:        -           &&&&&&&&& &&-     -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:66666:        -           &&&&&&&&& &&-     -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:66666:        -           &&&&&&&&& &&-     -
:::::::::DDDDDDDDDDDHHHHHHHHHIHH:66666:        -           &&&&&&&&& &&-     -
:::::::::DDDDDDDDDDDHHHHHHHHH:OOOOOOOO:        -           &&&&&&&&&----------
:::::::::DDDDDDDDDDDHHHHHHHHH:OOOOOOOO:        -           &&&&&&&&&----------
:::::::::DDDDDDDDDDDHHHHHHHHH:OOOOOOOO:        -           &&&&&&&&&----------
:::::::::DDDDDDDDDDDHHHHHHHHH:OOOOOOOO:        -           &&&&&&&&&----------
:    ::::DDDDDDDDDDDHHHHHHHHH:OOOOOOOO:        -           &&&&&&&&&----------
: :::::::DDDDDDDDDDDHHHHHHHHH:OOOOOOOO:        -           &&&&&&&&&----------
     ::::DDDDKKKKKKKKKKKKKKHH:OOOOOOOO:        -    AAAAAAAAAAAAAA&&----------
:::::::::DDDDK............KHH:OOOOOOOO:        -    A            A&&----------
:    ::::DDDDK............KHH:OOOOOOOO:        -    A            A&&----------
: :::::::DDDDK............KHH:OOOOOOOO:        -    A            A&&----------
     ::::DDDDK............KHH:OOOOOOOO:        -    A            A&&----------
:::::::::DDDDKIIIIIIIIIIIIKHH:OOOOOOOO:        -    A------------A&&----------
:    ::::DDDDK............KHH:OOOOOOOO:        -    A            A&&----------
: :::::::DDDDK............KHH:OOOOOOOO:        -    A            A&&----------
     ::::DDDDK............KHH:OOOOOOOO:        -    A            A&&----------
:::::::::DDDDK............KHH:OOOOOOOO:        -    A            A&&----------
:    ::::DDDDK............KHH:OOOOOOOO:        -    A            A&&----------
: :::::::DDDDKKKKKKKKKKKKKKHH:OOOOOOOO:        -    AAAAAAAAAAAAAA&&----------
     ::::DDDDDDDDDDDHHHHHHHHH:OOOOOOOO:        -           &&&&&&&&&----------
---------------------------------------        :DDDDDDDDDDDMMMMMMMMM:OOOOOOOO:
:::::::::DDDDDDDDDDDHHHHHHHHH:OOOOOOOO:        -           ZZZZZZZZZ----------
:::::::::DDDD..............HH:OOOOOOOO:        -                  ZZ----------
:::::::::DDDD..............HH:OOOOOOOO:        -                  ZZ----------
---------------------------------------        :DDDDDDDDDDDMMMMMMMMM:OOOOOOOO:
:::::::::DDDDDDDDDDDHHHHHHHHH:OOOOOOOO:        -           &&&&&&&&&----------
                              :OOOOOOO:                              -       -
:::::::::DDDDDDDDDDDHHHHHHH:        -           &&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHH:        -           &&&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHHH:        -           &&&&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHHHH:........        -           &&&&&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHHHHH:      .        -           &&&&&&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHHHHHH:     .        -           &&&&&&&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHHHHHH:     .        -           &&&&&&&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHHHHHH:     .        -           &&&&&&&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHHHHHH:......        -           &&&&&&&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHHHHHH:        -           &&&&&&&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHHHHHH:        -           &&&&&&&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHHHHHH:        -           &&&&&&&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHHHHHH:        -           &&&&&&&&&&&&-
:::::::::DDD D    DDHHHHHHHHHHHH:        -           &&&&&&&&&&&&-
:::::::::DDD D DD DDHHHHHHHHHHHH:        -           &&&&&&&&&&&&-
:::::::::DDD   DD DDHHHHHHHHHHHH:        -           &&&&&&&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHHHHHH:        -           &&&&&&&&&&&&-
:::::::::DDD      DDHHHHHHHHHHHH:        -           &&&&&&&&&&&&-
:::::::::DDD DDDD DDHHHHHHHHHHHH:        -           &&&&&&&&&&&&-
:::::::::DDD      DDHHHHHHHHHHHH:HHHH        -           &&&&&&&&&&&&-&&&&
:::::::::DDDDDDDDDDDHHHHHHHHHHHH:        -           &&&&&&&&&&&&-
:::::::::DDD      DDHHHHHHHHHHHH:        -           &&&&&&&&&&&&-
:::::::::DDD DDDDDDDHHHHHHHHHHHH:        -           &&&&&&&&&&&&-
:::::::::DDD      DDHHHHHHHHHHHH:        -           &&&&&&&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHHHHHH:        -           &&&&&&&&&&&&-
:::::::::DDDDDDDD DDHHHHHHHHHHHH:        -           &&&&&&&&&&&&-
:::::::::DDD      DDHHHHHHHHHHHH:        -           &&&&&&&&&&&&-
:::::::::DDDDDDDD DDHHHHHHHHHHHH:::        -           &&&&&&&&&&&&---
:::::::::DDDDDDDDDDDHHHHHHHHHHHH:::        -           &&&&&&&&&&&&---
:::::::::DDD      DDHHHHHHHHHHHH:::        -           &&&&&&&&&&&&---
:::::::::DDDDD  DDDDHHHHHHHHHHHH:::        -           &&&&&&&&&&&&---
:::::::::DDD      DDHHHHHHHHHHHH:        -           &&&&&&&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHHHHHH:        -           &&&&&&&&&&&&-
:::::::::DDD      DDHHHHHHHHHHHH:        -           &&&&&&&&&&&&-
:::::::::DDD DD D DDHHHHHHHHHHHH:        -           &&&&&&&&&&&&-
:::::::::DDD DDDD DDHHHHHHHHHHHH:        -           &&&&&&&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHHHH::I        -           &&&&&&&&&&--
:::::::::BDD      DDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDDDD  D DDHHHHHHHHHHHHHHHHH        -           &&&&&&&&&&ZZZZZZZ
:::::::::DDDD   D DDHHHHHHHHHHHHHHHHH        -           &&&&&&&&&&ZZZZZZZ
:::::::::DDD DD   DDHHHHHHHHHHHHHHHHH        -           &&&&&&&&&&ZZZZZZZ
:::::::::DDDDDDDDDDDHHHHHHHHHHHHHHHHH        -           &&&&&&&&&&ZZZZZZZ
:::::::::DDD      DDHHHHHHHHHH: I   H        -           &&&&&&&&&&-     Z
:::::::::DDDDDD DDDDHHHHHHHHHHHHHHHHH        -           &&&&&&&&&&ZZZZZZZ
:::::::::DDDD  DDDDDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDD      DDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHHHH:-I        -           &&&&&&&&&&-
:::::::::DDD      DDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDDDDD D DDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDDDDD   DDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDD      DDHHHHHHHHHH:-I        -           &&&&&&&&&&-
:::::::::DDDDD DD DDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDD      DDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDD      DDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDD DDDD DDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDD DDDD DDHHHHHHHHHH:-I        -           &&&&&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDD      DDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDD      DDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDDDDD D DDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDDDDDDD DDHHHHHHHHHH:-I        -           &&&&&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDD      DDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDD      DDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDD DDDD DDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDD DDDD DDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHHHH:-I        -           &&&&&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDD      DDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDD DDDDDDDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDD DDDDDDDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDD      DDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHHHH:-I        -           &&&&&&&&&&-
:::::::::DDD      DDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDDDDD DDDDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDDD  DDDDDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDD      DDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHHHH:-I        -           &&&&&&&&&&-
:::::::::DDD      DDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDD DD D DDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDD DDDD DDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDD D    DDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDD D DD DD&&&&&&&&&&: I        -           HHHHHHHHHH-
:::::::::DDD   DD DDHHHHHHHHHH: I        -           &&&&&&&&&&--
:::::::::DDDDDDDDDDDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHHHH: I        -           &&&&&&&&&&-
:::::::::DDDDDDDDDDDHHHHHHHHHH:-I        -           &&&&&&&&&&-
:::::::::DDDDDDDDDDDXXXXXXXXXX-/------------------------------
I:::::I::DIDDDDIDDDDIHHHHIHHHH:        -            ZZZZ ZZZZ-
I:::::I::DIDDDDIDDDDIHHHHIHHHH:        -            ZZZZ ZZZZ-
I:::::I::DIDDDDIDDDDIHHHHIHHHH:        -            ZZZZ ZZZZ-
:::::::::DDDDDDDDDDDXXXXXXXXXX:--------------------------------------
:::::::::DDDDDDDDDDDHHHHHHHHHH:        -           &&&&&&&&&&-
:66666666:::::::::::::::::::::-        ---------------------
  666666

















..........................................

ADAPTED FOR RTTY BY JOE, WA9CVD, RICHMOND, INDIANA

