<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#DDDDDD" ALINK="#DDDDDD" VLINK="#AAAAAA">
<TABLE WIDTH=100%>
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
   <TD BGCOLOR=#333333 ALIGN=CENTER>
   <FONT FACE="Arial" COLOR=#FFFFFF SIZE=+1><B>
   ASCII Artwork: The RTTY Collection
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
</TABLE>
<P>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#CCCCCC><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#BBBBBB><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#AAAAAA WIDTH=85%><FONT COLOR=#000000><B>Description of the File</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1900">1900</A>  <tab to=T><TD> 2814<BR><TD> FOR A MIGHTY LOT OF THINGS IN A WORLD WITHOUT TREES!  AUTHOR UNKNOWN, ORIGINATED FOR RTTY BY BOB, WB2CJL, TONAWANDA, NEW YORK., FROM THE LIBRARY OF RALPH K6YCS INGLEWOOD CA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1901">1901</A>  <tab to=T><TD> 4353<BR><TD> IN FOND MEMORY OF DON CRUMPTON  W6KCW, ORIGINATED BY DON, WA6PIR, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1902">1902</A>  <tab to=T><TD> 9668<BR><TD> "SCHLITZ" ADAPTED FOR RTTY BY AL, KB9DO, MILAN, ILLINOIS, NOV 1989
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1903">1903</A>  <tab to=T><TD> 3117<BR><TD> "C O N G R A T U L A T I O N S" ORIGINATED FOR RTTY BY DOUG, WD5DWF, DAVENPORT IOWA. 1/11/80
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1904">1904</A>  <tab to=T><TD> 1571<BR><TD> FROM RTTY FEB 1960 RTTY  VOLUMN 8 NR.2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1905">1905</A>  <tab to=T><TD> 2050<BR><TD> L O V E ORIGINATED FOR RTTY BY VE5GG, GLENN, REGINA, SASK
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1906">1906</A>  <tab to=T><TD> 4426<BR><TD> DOC SAVAGE: THE MAN OF BRONZE, REWORKED FROM 8 LEVEL BY K6ZDL, NORM, TORRANCE, CA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1907">1907</A>  <tab to=T><TD> 3645<BR><TD> HOBBITS HAVE MORE FUN, REWORKED FROM 8 LEVEL BY NORM, K6ZDL, TORRANCE, CA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1908">1908</A>  <tab to=T><TD> 6976<BR><TD> SOUTH LOGO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1909">1909</A>  <tab to=T><TD> 3742<BR><TD> ALFRED E. NEWMAN, REWORKED FROM 8 LEVEL BY K6ZDL, NORM, TORRANCE, CA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1910">1910</A>  <tab to=T><TD> 5747<BR><TD> HELP SPREAD THE WORD!  REWORKED FROM 8 LEVEL BY NORM, K6ZDL, TORRANCE, CA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1911">1911</A>  <tab to=T><TD> 1639<BR><TD> "TAT TAT TAT" GRRRRR!  AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1912">1912</A>  <tab to=T><TD> 4093<BR><TD> NEW 1040 (SHORT FORM), ORIGINATED IN RICHMOND, INDIANA BY JOE, WA9CVD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1913">1913</A>  <tab to=T><TD> 2273<BR><TD> HAM RADIO WORD SEARCH BY RICH WA7VGN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1914">1914</A>  <tab to=T><TD> 2255<BR><TD> HAPPY BIRTHDAY, ORIGINATED BY AL VE5UN  FOR GLENN VE5GG WHO IS REGINA'S BEST FREIND..  WITH CONSIDERABLE HELP FROM CLAUDETTE VE5UI RARE DX.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1915">1915</A>  <tab to=T><TD> 5434<BR><TD> MURPHY'S LAW #2, ORIGINATED IN RICHMOND, INDIANA BY JOE, WA9CVD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1916">1916</A>  <tab to=T><TD> 2893<BR><TD> "STRINGS" ADAPTED FOR RTTY BY / SONNY / KA1ESG / NEW BEDFORD, MASS.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1917">1917</A>  <tab to=T><TD> 7376<BR><TD> ORIGINATED IN RICHMOND, INDIANA BY JOE, WA9CVD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1918">1918</A>  <tab to=T><TD> 7862<BR><TD> SPACE THE FINAL FRONTIER, AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1919">1919</A>  <tab to=T><TD> 7706<BR><TD> RTTY ART COLLEGE ENTRANCE EXAM, ORIGINATED FOR RTTY BY "RON", K3SEW, SUNBURY, PENNSYLVANIA, 11-01-81.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1920">1920</A>  <tab to=T><TD> 7193<BR><TD> "PENCIL" ORIGINATED BY SANDI, WB4VEU, HURT, VIRGINIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1921">1921</A>  <tab to=T><TD> 9697<BR><TD> SLOW AHEAD, ORIGINATED BY RALPH K6YCS INGLEWOOD CA  DATE 10-AUG-90
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1922">1922</A>  <tab to=T><TD> 8974<BR><TD> DINING DILEMMA, ORIGINATED FOR RTTY BY RALPH INGLEWOOD CA   DATE  09-AUG-90
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1923">1923</A>  <tab to=T><TD> 3056<BR><TD> LABOR DAY WORD PUZZLE, ORIGINATED BY JEAN, KA6HJK, BUENA PARK, CA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1924">1924</A>  <tab to=T><TD> 4558<BR><TD> FLATTEN HILLS, AUTHOR UNKNOWN, ADAPTED FOR RTTY BY RALPH K6YCS INGLEWOOD CA  DATE 10-SEP-90
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1925">1925</A>  <tab to=T><TD> 5341<BR><TD> ODE TO AN OAK, AUTHOR UNKNOWN, ORIGINATED FOR RTTY BY RALPH, K6YCS, INGLEWOOD, CA.  12-SEP-90
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1926">1926</A>  <tab to=T><TD> 10713<BR><TD> DOOR TO THE HUMAN HEART, ORIGINATED FOR RTTY BY RALPH K6YCS INGLEWOOD CA   07-16-90
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1927">1927</A>  <tab to=T><TD> 10830<BR><TD> I'VE BEEN BEATEN...  ORIGINATED FOR RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS 24-JUL-85 NMR.09
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1928">1928</A>  <tab to=T><TD> 5394<BR><TD> "THE DX'ERS DREAM" ORIGINATED FOR RTTY BY TOMMY, WB4TOW, OAK HILL, GEORGIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1929">1929</A>  <tab to=T><TD> 4144<BR><TD> ATTENTION SKIERS: ORIGINATED IN RICHMOND, INDIANA BY JOE, WA9CVD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1930">1930</A>  <tab to=T><TD> 5690<BR><TD> SOME FLOWERS, ORIGNATED FOR RTTY BY "RICHIE", N1ADW, NO. DARTMOUTH, MASS.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1931">1931</A>  <tab to=T><TD> 12026<BR><TD> HOME SWEET HOME, ART WORK FOR RTTY BY HARRY, N2DQQ, BROOKLYN, NEW YORK.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1932">1932</A>  <tab to=T><TD> 2953<BR><TD> SHALL WE CALL A SHRINK OR SUPER, ORIGINATED BY MIKE, N4AMH, FT. THOMAS, KENTUCKY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1933">1933</A>  <tab to=T><TD> 2711<BR><TD> BLESS THIS MESS, ORIGINATED IN RICHMOND, INDIANA BY JOE, WA9CVD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="400">400</A>  <tab to=T><TD> 21581<BR><TD> "SKIPPER" BY CHRIS DIMMOCK
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="401">401</A>  <tab to=T><TD> 17634<BR><TD> FIRST HALF OF PORTRAIT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="402">402</A>  <tab to=T><TD> 3460<BR><TD> PRAY FOR PEACE, ORIGINATED FOR RTTY BY "DON" WADSWORTH, OHIO, W8DIS.....
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="403">403</A>  <tab to=T><TD> 8744<BR><TD> THE COURTSHIP, BY FULLERTON, ORIGINATED FOR RTTY BY RICKY, WA0CKY, RICKY, LINCOLN, NEBRASKA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="404">404</A>  <tab to=T><TD> 4753<BR><TD> "TWO WOMEN" AUTHOR AND ORIGINAL TITLE UNKNOWN, ORIGINATED FOR RTTY BY RICK, W5SOQ, DALLAS, TEXAS - '74 ART CONTEST RELAYED BY DOUG, K6HGF, NORTHRIDGE, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="405">405</A>  <tab to=T><TD> 10330<BR><TD> "ANGELIQUE" (FROM FRENCH FICTION LITERATURE) ORIGINATED FOR RTTY BY DICK, WA7RQV AND HIS XYL, GARNET, OLYMPIA, WASH.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="406">406</A>  <tab to=T><TD> 3448<BR><TD> THE MINUTE MAN, EDITED FOR RTTY BY AD4V, JERRY, KNOXVILLE, TENN, REWORKED BY GEORGE, W7JNI, SEATTLE, WASHINGTON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="407">407</A>  <tab to=T><TD> 16640<BR><TD> BONNE ANNEE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="408">408</A>  <tab to=T><TD> 5427<BR><TD> "CHARLIE" (FROM PAINTING BY DALLAS ARTIST - DON MAYBORN), ORIGINATED BY LEE, WA5EHA, LEWISVILLE, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="409">409</A>  <tab to=T><TD> 33551<BR><TD> ARTWORK BY CHRIS DIMMOCK
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="410">410</A>  <tab to=T><TD> 25162<BR><TD> AGE OF INNOCENCE, SIR JOSHUA REYNOLDS, 1723 - 1792
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="411">411</A>  <tab to=T><TD> 21499<BR><TD> ARTWORK BY WA6PIR
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="412">412</A>  <tab to=T><TD> 4930<BR><TD> "VASE OR FACE", A GESTALT ILLUSTRATION, ORIGINATED FOR RTTY BY FRANK, WA0ILV, CLARKSON, NEBRASKA - NOV. 1974
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="413">413</A>  <tab to=T><TD> 28561<BR><TD> ARTWORK BY WA6PIR
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="414">414</A>  <tab to=T><TD> 27874<BR><TD> REMBRANDT HARMENSZ VAN RIJN, (DUTCH, 1606 - 1669), STATE HERMITAGE MUSEUM, LENINGRAD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="415">415</A>  <tab to=T><TD> 28157<BR><TD> ARTWORK, ORIGINATED - AUGUST, 1974 BY DON ROYER, WA6PIR, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="416">416</A>  <tab to=T><TD> 28046<BR><TD> ARTWORK, ORIGINATED - AUGUST, 1974 BY DON ROYER, WA6PIR, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="419">419</A>  <tab to=T><TD> 13757<BR><TD> IWO JIMA, ORIGINATED FOR RTTY BY HARRY, K0GSO, WARSAW, MO. 03/30/82 FOR THE 1982 HENRY COUNTY RTTY ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="420">420</A>  <tab to=T><TD> 5730<BR><TD> ALEXANDER GRAHAM BELL (1847-1922), ORIGINATED FOR RTTY BY JOHN, K2AGI, MURRAY HILL, NEW JERSEY 74-3-27
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="421">421</A>  <tab to=T><TD> 25772<BR><TD> THIS IS THE FIRST PART OF A THREE-PART PICTURE OF "PINKY" BY SIR THOMAS LAWRENCE.  OBTAINED FROM NEVILLE, ZL2AKV, UPPER HUTT, NEW ZEALAND
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="422">422</A>  <tab to=T><TD> 34708<BR><TD> THIS IS THE SECOND OR CENTER PART OF THE THREE-PART PICTURE OF "PINKY" BY SIR THOMAS LAWRENCE... ATTRIBUTED TO THE THREE TEES AGENCY, LONDON, ENGLAND
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="423">423</A>  <tab to=T><TD> 17933<BR><TD> THIS IS THE THIRD OR RIGHT PART OF THE THREE-PART PICTURE OF "PINKY" BY SIR THOMAS LAWRENCE..
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="424">424</A>  <tab to=T><TD> 5154<BR><TD> THOMAS A. EDISON, ORIGINATED BY BILL, W2LTJ, FLORHAM PARK, NEW JERSEY - '74 ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="425">425</A>  <tab to=T><TD> 2860<BR><TD> GENERAL CURTIS E. LEMAY, BY LARSSON OF TELETYPE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="426">426</A>  <tab to=T><TD> 4113<BR><TD> KING GUSTAF VI OF SWEEDEN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="427">427</A>  <tab to=T><TD> 5240<BR><TD> WALT DISNEY AND EINSTEIN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="428">428</A>  <tab to=T><TD> 4397<BR><TD> "THE PRISONER OF SAN CLEMENTE"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="429">429</A>  <tab to=T><TD> 2772<BR><TD> JOHN FITZGERALD KENNEDY , 35TH PRESIDENT OF THE UNITED STATES, ORIGINATED BY LARRS LARSSON OF TELETYPE CORPORATION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="430">430</A>  <tab to=T><TD> 3858<BR><TD> RICHARD NIXON, ORIGINATED BY DON,  WA6PIR,  ENCINO,  CALIFORNIA AND COPIED BY DOUG,  K6HGF FROM THE NOVEMBER 1970 RTTY JOURNAL.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="431">431</A>  <tab to=T><TD> 2615<BR><TD> EISENHOWER, ORIGINATED BY LARSSON OF TELETYPE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="432">432</A>  <tab to=T><TD> 3147<BR><TD> THOMAS ALVA EDISON, 1847-1931, ORIGINATED BY LEE, WA5EHA, LEWISVILLE, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="433">433</A>  <tab to=T><TD> 3833<BR><TD> POPE JOHN PAUL II, 1979 RTTY ART CONTEST, ORIGINATED FOR RTTY BY WINKY, AD4M, HOLLYWOOD, FLORIDA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="434">434</A>  <tab to=T><TD> 2954<BR><TD> BARRY T. GOLDWATER BY LARSSON OF TELETYPE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="435">435</A>  <tab to=T><TD> 3507<BR><TD> L B JOHNSON, BY SABRINA PHILLIPS FOR AD4V JERRY PHILLIPS KNOXVILLE TENNESSEE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="436">436</A>  <tab to=T><TD> 9545<BR><TD> HIGHLAND DANCER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="437">437</A>  <tab to=T><TD> 2800<BR><TD> OLD ABE, EDITED FOR RTTY BY JERRY, AD4V, KNOXVILLE, TENN.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="438">438</A>  <tab to=T><TD> 8203<BR><TD> "AYATOLLAH", CREATED FOR RTTY BY WB0KFB, JIM, CEDAR RAPIDS, IOWA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="439">439</A>  <tab to=T><TD> 4691<BR><TD> FORTUNE TELLER, ORIGINATED FOR RTTY BY WINKY, AD4M, HOLLYWOOD, FLORIDA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="440">440</A>  <tab to=T><TD> 3877<BR><TD> "NOW THE CHOICE", ORIGINATED FOR RTTY BY DICK / K7YNC / IN PHOENIX
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="441">441</A>  <tab to=T><TD> 5452<BR><TD> "BUDDY HOLLY" 1936-1959, ORIGINATED FOR RTTY (7-7-79) BY "RICH" WA2SYV, STATEN ISLAND, N.Y.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="442">442</A>  <tab to=T><TD> 2070<BR><TD> DEVIL, ORIGINATED BY JOSE ANTONIO GODRIGUEZ BASABE, EA8FF, CANARY ISLANDS.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="443">443</A>  <tab to=T><TD> 6992<BR><TD> CLARK GABLE, ORIGINATED FOR RTTY BY LEE, WA5EHA, LEWISVILLE, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="444">444</A>  <tab to=T><TD> 3380<BR><TD> UNCLE SAM, FROM K9WRL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="445">445</A>  <tab to=T><TD> 7579<BR><TD> SIR WINSTON CHURCHILL, ORIGINATAD BY K1PLP - OBTAINED FROM W9PRO & W9DGV, MODIFIED AND RELAYED BY DON, WA6PIR, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="446">446</A>  <tab to=T><TD> 12262<BR><TD> MEXICAN BOY, ORIGINATED BY CHRIS DIMMOCK, BLETCHLEY, BUCKS, ENGLAND, REWORKED BY DON, WA6PIR, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="447">447</A>  <tab to=T><TD> 9568<BR><TD> "ONE MAD DAD", ORIGINATED 6/22/84 FOR RTTY BY MONTY, WB7REA, EUGENE, OREGON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="448">448</A>  <tab to=T><TD> 2866<BR><TD> HUMPHREY BOGART, ORIGINATED BY WA0WDD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="449">449</A>  <tab to=T><TD> 8608<BR><TD> PORTRAIT OF  DONALD L. ROYER WA6PIR ORIGINATED BY JOHN SHEETZ, K2AGI FROM A PHOTOGRAPH SUPPLIED TO HIM BY DON'S XYL MAXINE ---
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="450">450</A>  <tab to=T><TD> 4343<BR><TD> GENE SIMMONS OF KISS, ORIGINATED FOR 1977 ART CONTEST (AT THE REQUEST AND WITH THE ART WORK OF GEORGE 3RD)  BY W2IUC, GEORGE, MAYWOOD, NEW JERSEY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="451">451</A>  <tab to=T><TD> 4916<BR><TD> BRIGITTE BARDOT, ORIGINATED BY ANTHONY MAWBY AND ROBERT CONNELL, LONDON, ENGLAND
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="452">452</A>  <tab to=T><TD> 8992<BR><TD> HER MAJESTY QUEEN ELIZABETH II, AUTHOR UNKNOWN -- RELAYED BY DOUG,  K6HGF,  NORTHRIDGE,  CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="453">453</A>  <tab to=T><TD> 2612<BR><TD> GEORGE WASHINGTON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="454">454</A>  <tab to=T><TD> 12185<BR><TD> W. C. FIELDS, CREATED FOR RTTY BY NEIL/K9WRL/MOUNT PROSPECT/ILL.    NR. 36, THIRD AND FINAL PART OF A SERIES CALLED "THREE JOKERS"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="455">455</A>  <tab to=T><TD> 4206<BR><TD> SOPHIA LOREN, PREPARED FOR RTTY BY WINKY, AD4M, HOLLYWOOD, FLORIDA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="456">456</A>  <tab to=T><TD> 3607<BR><TD> "GREAT AMERICAN COWBOY", ORIGINATED BY D I C K, K 7 Y N C IN PHOENIX, AZ.  MAY 25, 1980
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="457">457</A>  <tab to=T><TD> 3699<BR><TD> ABRAHAM LINCOLN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="458">458</A>  <tab to=T><TD> 5291<BR><TD> JOHN F. KENNEDY, ORIGINATED FOR RTTY BY SM4GL, FALUN, SWEDEN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="459">459</A>  <tab to=T><TD> 13954<BR><TD> MOUNTIE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="460">460</A>  <tab to=T><TD> 4492<BR><TD> NIKITA KHRUSHCHEV
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="461">461</A>  <tab to=T><TD> 4231<BR><TD> TRICIA NIXON COX, ORIGINATED FOR RTTY BY TED, WA5OZH, NEW ORLEANS, LA. -NEWSWEEK SKETCH
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="462">462</A>  <tab to=T><TD> 2265<BR><TD> "DEAN MARTIN".  EDITED FOR RTTY BY AD4V JERRY KNOXVILLE TENNESSEE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="463">463</A>  <tab to=T><TD> 4078<BR><TD> RICHARD M. NIXON, ORIGINATED BY WA2BAT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="464">464</A>  <tab to=T><TD> 2936<BR><TD> "DREAM GIRL", ORIGINATED BY KEN, W0UKL, SHAWNEE MISSION, KANSAS, PREPARED FOR RTTY BY LARRY, N0AAU, KANSAS CITY, MISSOURI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="465">465</A>  <tab to=T><TD> 5602<BR><TD> OLD SWISS SOLDIER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="466">466</A>  <tab to=T><TD> 2859<BR><TD> CIGAR FACE CHARACTER, ORIGINATED BY HERB, WB6IMP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="467">467</A>  <tab to=T><TD> 3880<BR><TD> FIRST MAN ON THE MOON JULY 20, 1969, ((((((ORIGINAL RTTY DESIGN BY  JOHN---K4MHS - MAITLAND, FLORIDA))))))
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="468">468</A>  <tab to=T><TD> 3522<BR><TD> "ON THE MOON; SALUTE TO THE FLAG", CREATED FOR RTTY BY RAY, W7YKN, RENO, NEVADA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="469">469</A>  <tab to=T><TD> 3291<BR><TD> DAVE GARROWAY BY LARSSON OF TELETYPE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="470">470</A>  <tab to=T><TD> 4917<BR><TD> "PAUL REVERE", ORIGINATED FOR RTTY BY (RICK) W8ADE, MARION, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="471">471</A>  <tab to=T><TD> 3120<BR><TD> RONALD E. REAGAN  BY LARSSON OF TELETYPE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="472">472</A>  <tab to=T><TD> 10736<BR><TD> "VICE PRESIDENT BUSH ONCE GREW A BEARD SO NOBODY WOULD RECOGNIZE HIM, AND NOBODY DID!!!! HOWEVER, WHEN HE SHAVED IT OFF...NOBODY DID EITHER", TAKEN FROM MAD MAG. JULY 1984, ORIGINATED 6/84 FOR RTTY BY MONTY, WB7REA, EUGENE, OREGON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="473">473</A>  <tab to=T><TD> 3751<BR><TD> "BEN FRANKLIN", ORIGINATED FOR RTTY BY RICK/W8ADE/MARION, OHIO.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="971">971</A>  <tab to=T><TD> 2518<BR><TD> MINNESOTA, LAND OF THE SKY BLUE WATERS, ORIGINATED FOR RTTY BY COOT/WD0BIE/MANKATO,MINNESOTA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="972">972</A>  <tab to=T><TD> 4084<BR><TD> ORIGINATED FOR RTTY BY TERRY, K4IQT, PINEY FLATS, TENN.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="973">973</A>  <tab to=T><TD> 2506<BR><TD> "THE REBEL FLAG" ORIGINATED FOR RTTY BY GARY, N3AJW, BRADDOCK HILLS, PENNSYLVANIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="974">974</A>  <tab to=T><TD> 17646<BR><TD> "MARLIN .22 CALIBER" 1982 RTTY ART CONTEST, ORIGINATED FOR RTTY BY TOMMY,WB4TOW OAK HILL' GEORGIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="975">975</A>  <tab to=T><TD> 3123<BR><TD> THIERYS FIGURE, D L 3 O V, DARC EUROPA RTTY KUNST CONTEST 1983
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="976">976</A>  <tab to=T><TD> 4321<BR><TD> PIANO, ORIGINATED FOR RTTY BY JIM, K0HAA, MINA, SOUTH DAKOTA 3 MARCH '84
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="977">977</A>  <tab to=T><TD> 3250<BR><TD> THE ENERGY EVENT, ORIGINATED BY CARL, W4BDC, SHEPHERDSVILLE, KENTUCKY - 1 JULY 80
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="978">978</A>  <tab to=T><TD> 5747<BR><TD> "APPEAL DENIED" ORIGINATED FOR RTTY BY DICK, WA2JHP, BELLEVILLE, NEW JERSEY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="979">979</A>  <tab to=T><TD> 2440<BR><TD> "TEA FOR TWO" (OLE MAIDS), ORIGINATED FOR RTTY BY NORMAN WD4EXF, MIAMI, FLORIDA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="980">980</A>  <tab to=T><TD> 2693<BR><TD> VHF, THE FISH BOWL, ORIGINATED BY ANDY, W6VHF, TORRANCE, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="981">981</A>  <tab to=T><TD> 2347<BR><TD> THE ARCHER, AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="982">982</A>  <tab to=T><TD> 2009<BR><TD> "SOMEWHERE IN TAHITI", CREATED FOR RTTY BY AL, KB9DO, MILAN, ILLINOIS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="983">983</A>  <tab to=T><TD> 8759<BR><TD> VIRGINITY CAN BE CURED WITH PENIS-CILLIN, ORIGINATED FOR RTTY BY WALT, K8LC, IRONTON, OHIO   4/7/86
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="984">984</A>  <tab to=T><TD> 2523<BR><TD> WHY WHY WHY WHY?????  FROM W8UHW, JIM IN CINCINNATI, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="985">985</A>  <tab to=T><TD> 11994<BR><TD> OSCAR 6  1972-1977, 1977 RTTY ART CONTEST, ORIGINATED FOR RTTY BY JOHN, WB4GLJ, COLUMBUS, GEORGIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="986">986</A>  <tab to=T><TD> 2749<BR><TD> "PIANO", FROM TYPEWRITER MYSTERY NO 49, EDITED FOR RTTY BY BILL, K7LLC, BEND OREGON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="987">987</A>  <tab to=T><TD> 2991<BR><TD> THE GREAT STATE OF TENNESSEE ORIGINATED FOR RTTY BY PARKER, WD4KDK, NASHVILLE, TENN.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="988">988</A>  <tab to=T><TD> 4466<BR><TD> WILSON 2M FM 14#2 SM, ORIGINATED FOR RTTY BY JEFF MILLER JR. AGE7, REWORKED FOR RTTY BY MIKE,N4AMH,FT. THOMAS, KENTUCKY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="989">989</A>  <tab to=T><TD> 4358<BR><TD> PLAYBOY WORD FIND PUZZLE, COPIED FROM PLAYBOY JANUARY 1980 BY DON, WD8RZG, BROOKLYN, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="990">990</A>  <tab to=T><TD> 2073<BR><TD> OLYMPIC GOLD MEDAL WINNERS, WINTER OLYMPICS, BY WA8WZX
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="991">991</A>  <tab to=T><TD> 15079<BR><TD> PUZZLE MAZE, ADAPTED FOR RTTY BY JOE, WA9CVD, RICHMOND, INDIANA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="992">992</A>  <tab to=T><TD> 13682<BR><TD> MAZE, ADAPTED FOR RTTY BY JOE, WA9CVD, RICHMOND, INDIANA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="993">993</A>  <tab to=T><TD> 4530<BR><TD> WHEN I WOKE UP THIS MORNING, CREATED FOR RTTY BY MARVIN, WB0ERO, CLINTON, MISSOURI  9-13-86
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="994">994</A>  <tab to=T><TD> 2691<BR><TD> "HIGH BUTTON SHOE", ORIGINATED FOR RTTY BY WB7CAP AND AA7RCR LONGVIEW WASHINGTON.1/87
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="995">995</A>  <tab to=T><TD> 2435<BR><TD> SERVICE WITH A SMILE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="996">996</A>  <tab to=T><TD> 4578<BR><TD> UNCLE SAM WATCHES OVER YOU, AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="997">997</A>  <tab to=T><TD> 2102<BR><TD> COMMUNICATION AROUND THE WORLD: AMATEUR RADIO IS...  ORIGINATED FOR RTTY BY JEAN, KA6HJK, BUENA PARK, CA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="998">998</A>  <tab to=T><TD> 1684<BR><TD> ONE ATTABOY, ORIGINATED BY N3ATH
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="999">999</A>  <tab to=T><TD> 4103<BR><TD> HANDI TALKIE, ORIGINATED FOR RTTY BY TOM -WA0ZWF- ELDRIDGE, IOWA
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 135 files for a total of 969,926 bytes.</SMALL></TABLE>