
                                                        .
   '.                                                  :
     ':.                                             .::
       X:::..                                      .::::
       'XX :::::...                              .::XM::
        ''XX.''::::::::.. ............          .::XXM::
         'XX. .':M:MX:X:XMXXXXXXXXXXXXXXXXXXXXXMMXXMM::
          'XXXX. .':M:MMMMXXXXXXXXXXXXXXXXXXXXXMMMMM:::
           'XXXXX. .'MMMMXXXXXXXXXXXXXXXXXXXXXMMMM::'."
            'XXXXXX. 'MMMXXXXXXXXXXXXXXXXXXXXXXMM:: ..'
            X.'XXX;/// MMXXXXXXXXXXXXXXXXXXXXMM::: '.X
            :XXX'  X'XX MMXXXXXXXXXXXXXXXXXXMM::  '.X
            XXX XXXXXXXX 'MMXXXXXXXXXXXXXMM::' .''X
           XX'.XXXXXXXXXX  'MMXXXXXXXXXXMM::' .XXX X'
          XX  XX:XXXXXXXMM.  MMXXX::::XMM:' .XXXXX X
         :XX XX':XXX'.XM' MM., 'MX::::XM' .MXXXXXX X'
         XXX XX'.XX. .'M 'MMM:M:. ':::' .M. M. 'XX X
        .XXX XX'.XX. .'M. 'MM MX.'. "  MMMM  M'.XX X.
        XXX' XX'.XX'  .'"MMMMM'XX.."":'MMM' M' .XX '.
        XXX: XX'.XX.'  . ' . .XX...MM. :MMMM'  .XXX :'
       .XXX. :XX'.XX..'  'XXXXX'.:MM M:",'   .XXXXX .:.
       :XXXX: 'XX. 'X.' .'.'XX'  :MM M: X' 'XXX::XX'.:.
       XXXXX.  XX.'.'. '. .'XX:. :MM M::'. .X.'.XX ..:
       XXXX::. 'XX:'. '   :. '' ..'M.M' ': ' .'XX.. .:
       XXXX::.  .:XX.'....::. '.:.  VV  .:.'XXX'  :'.:.
      XXXX:::.'.:  'XXXXXXXX:.:::X:...X..XXX:''.  :.'.XX..
     XXXXX:::. : .''.::'XXXXX:XXX:XXX:XXX:: :  .::. .::XXX:::..
    XXXXXX'.'..:'  :"  .::''XXX:XXX:XXX:' ::: :: '''.X::XX:X:::::.
   .XXXXX.'.'.::. :.  : :   ..:""":::" : .:.:: . :':::::XXXXXXXXXXX.
   XXXX.'.'.'.'.:'. ': .'..:'. ..' :. .:.'.'' '.: X.::X:XXXXXXXXXXXXXXX.
   XXX'.'.'.'.'.::  '.: : . .' .  .'..:  : '.'.::::X::XXXXXXXXXXXXXXXXXX
   XXX'.'.'.' '..'.  : '.   .  ... .'   . ':X:X:X:X:XXXXXXXXXXXXXXXXXXXX
   XXXX . . .''': : :. '. ' '. :  .'.'.'.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   XXXX.' ' . .' ' . ': . ::..' : : . 'XXXXXXXXMXXXXXXXXMMMM:M:MMMMMMMXX
   XXX' .' .   . :.   :'  ' ':.:.:   : 'XXXXXXMMXXXXXXMMM:MMM:MMMMMMMMMM
   XX'.'. .  '   ':'.  :   :' ::.'.'.'.'.XXXXXMMXXXXXMMMMMMMMMMMMMMMMMMM
  XX.'.'    .   . .':'  : ::.' '  . .'.'.:XXXXMMMMXXXMMM:MMMMM:MMMMMMMMM
  XX.'.' .         '  :'.'..:'  .      .'.'XXXXXXMMMMMMMMM:MMMMM:MMMMMMM
  XX.'.'          . ' '  :  .      .    .'.:XXXXXMMMXMMMMM:MMMMMMM::MMXX
  XX.'.  .          . .:  .          .  . .::XXXXXXMMMMMMMM:MMMMMMMMMXXX
  XX.'.            .    '             .  '.::::XXXXXXMMMMMMMMM:MMMMMMMXX
  'XX.'. '             .            .   . .:::::XXXXXXXXMMMMMMMMM:M:MMMM
   :X.'.' .          .   .               '.:::::::XXXXXXXXXMMMMMM:XXXXXX
    X.'.'              .               '.'.:::::::::XXXXXXXXXXXMMMM:XXXX
    X.'.' '           .              .  . .:::::::::::XXXXXXXXXXXMMMMXXX
    'X.'.'                             '.'.:'.::'.:::::::X:XXXXXXXXXXXXX
     X.'.' '                       .    .'.:'::::::::::::::::XXXXXXXXXXX
     'X.'.                            .'.'.':::::::::::::::::::::XXXXXXX
      X.'. '                       .  . .'.'::::::::::::::::::::::::::::
      'X.'. .                        ' .'.'.':::::::::::::::::::::::::::
       'X.'.                     .   '.'.'.'.'::::::::::::::::::::::::::
        XX.'.                      '.'.'.'.'.'.:::::::::::::::::::::::::
        XX.'.'  .                 .  . ' '.'.'.'::::::::::::::::::::::::
        XXX.'.'   .    .        '      ' '.'.'.'.'::::::::::::::::::::::
        'XXX.'.'.   .    . '  .  . ' . ' . '.'.'.'.'::::::::::::::::::::
         XXXXX.'.'.    .  ' .. '. .     ' .  '.'.::':'::::::::::::::::::
         'XXXXX.'.'.'.     '..:'.'. '    . ' ..'.:.:.'.:::::::::::::::::
          'XXXXXX.'.'.'. .  .XX'.'.       ' . '.'.:.'.:'.'.:::::::::::::
           'XX'XXX'.'.'.'.'..XXX.'.' '     '.'.'.'.':'.'.':'.:.'::::::::
            'XX'XXXX'.'.'.'..XXXX'.'.  '   . '.'.::'.'.':'.':'.'.':'.'::
             'XX.'XXXXX.'.'.'.XXXX.'.'.       .'.':'.':'.'.:.'.':'.'.':.
              'XX'.'XXXXX.'.'.XXXXX..'.' '   ' .  :. :.'.':'.'.:.'.':'.'
               'XX'.'.'XXXXX'.'XXXXX.'.'         .  : .'.:.'.:.'.'.:.'.:
                 'XXX..'.'XXXX' XXXXX'.'   '   .     : :.'.:.'.'.:.':':'
                   'XX.'.'.'.XXXXXXXXX.'.   .    '  . :..'.:.'.'.:.':':'
                    'X'.'.'.'.'XXXXXXX'.' '  .   .   . :.'.':.'.':.'.':.
                     'XX'.'.'.'.'XXXXX'.'.. '  .   .    :'.'.:'.'.:'.'.:
                      'XX.'.'.'.'.'.XXXXX.'.' '  .   . ' .:'.'.:'.'.:'.'
                       XXXXX'.'.'.'.'.XXXXXX'.'.'. '   . '.:.'.':.'.':.:
                       XX'XXXXX.'.'.'.'XXXXXXXX.'.'.'. . . .'.:'.'.:'.::
     .                 XX'.'XXXXXX'.'.'.XXXXXXXXXXXX'.'.. .'.'::.:.'.:::
     ::                XX'.'.'XXXXXXXXXXXXXXXX'.'.XXXXX:::.:.:.:.:::::::
    :XX:.              'X:"""X"XXXXXXX" . ' XXXX'.:XXXXX::::::':':':':::
   .X' X::.             " ' '.'.'.'X . ' . ' XXXXXXXXXXXXX::::'.:.:.:.:.
  .X'   X::::.         "'.MM :.MM.;'.MM . ' . .XXXXXXXXXXX::::::::::::::
 .X      'X:::::::....." MMM: MMM:'.MMM . ' ..'''. XXXXXXX:::::::::::::X
.          'X::::::::::"MMM':.MMM:.MMM'. .::' ' . ' .XXXXXX:::::::::XXXX
              'XXXXX::::MM':::MM::MMM'..::'.MM. ' .  'XXXXXXXXXXXXXXXXXX
                .:::::::MM:::MM:::MM::::::.MMM'  .  ..XXXXXXXXXXXXXXXXXX
        .......:::::XXX:'M:::MM:::M:::::::MMM' '. ...::XXXXXXXXXXXXXXXXX
        :::::::::XXX'''XXMXXXXM:::M::::::MMM'  .'.:::::::::XXXXXXXXXXXXX
        ::XXXXXXX''         '''XXXXXX::::'MM:::::::::::::::::XXXXXXXXXXX
        ::X                        ''XXXXXMMXXX:::::::::::::::::::::::::
        ::X                             '''M '''''XXXXXXXXXXXXXXXX::::::
        ::X                                 '           'XXXXXXXXXXXXXXX
        ::X                                                XXXXXXXXXXX::
        ::X                                          .....:XXXXXX:::::::
        ::X                                    ..:::::::::::::::::::::::
      .::X'                                ..:::::::::::::::::::::::::::
.....:'::X                              .::::::::::::XXMMMMMMMM:::::::::
       :X                            .::::::::XXXXXXMM::::::::MMM:::::::
      .:X     '..               ...:::::XXXXXXXXXXMM:::MMMMMM::::MM:::::
      ::X        '::::::::::::::::::::X'        'MM::MM::::::MM:::MM::::
     :::X             'XXXXXXX:XX''::X'         MM::MM::::::::MM:::MM:::
    :::X'.               .::X'    .:X'          MM::MM:::::::::MM:::MM::
  .:'  :X        ........:X''    .:X            MM::MM:::::::::MM:::MM::
''      X            '''X'       :X:            MM:::MM::::::::MM:::MM::
        '             .X        X' ':.           MM::::MM::::MM::::MM:::
         '         ..X        .X'    ':.          MM:::::MMMM:::::MMXXXX
                              :X                   MMMM:::::::MMMM    'X
                              :X                     MMMMMMMMMM'
                              :
                             .



                 .  .  .  " N I G H T  O W L "  .  .  .


    1 9 8 2  H E N R Y  C O U N T Y  R T T Y  A R T  C O N T E S T


      .... TAKEN FROM AN ORIGIONAL CHARCOAL DRAWING BY K7OOW ....

                  .... ADAPTED FOR RTTY BY K7OOW ....

           .... DENNIS DROZ, K7OOW, BOTHELL, WASHINGTON ....

