
X XX XXXXXXXXXXXXXX   MM    XXMX MMMMMMMM........................                      WW      W  WWWWWWWW
X XX XXXXXXXXXXXXXX   MM     XXXXMMMMMMMM........................                      WW         WWWWWWWW
X XX  XXXXXXXXXXXXX   MM    XXX X MMMMMMM........................                      WW          WWWWWWW
XXXX  XXXX XXXXXXXX   MM    XX  X MMMMMMM........................                      WW          WWWWWWW
XXXX  XXXX XXXXXXXXM  MM   MXX  X MMMMMMM........................                   W  WW   W      WWWWWWW
XXXX  XXXX XXXXXXXXM MMM MMMXX XX MMMMMMM........................                   W WWW WWW      WWWWLWW
XXXX  XXXX XXXXXXXXM  MM MMMXX XX  MMMMMM........................                   W  WW WWW       WWWWWW
XXXXX XXXX XXXXXXXXM  MM MMMXX XXMM      ........................                   W  WW WWW     WW
XXXXX XXXX  XXXXXXXMM MM MMM X XX     XMM........................                   WW WW WWW           WW
XXXXX  XXX  XXXXXXX M M   M  XXXX M M XMM........................                    W W   W       W W  WW
XXXXX  X X  XXXXXXX MMM   M  XXXM     XMM........................                    WWW   W     W      WW
MMMXXXXX X  XXXXXXX MMM   M  XXXM     XM.........................WWW                 WWW   W     W      W
XMMMXXXX X  XXXXXXX MMM XMMMMXXXM M M XM......................... WWW                WWW  WWWW   W W W  W
MMMMXXXX X  XXXXXXX  M  XXMMMXMXX     XM.........................WWWW                 W    WWW W        W
XMMXXXXX XX XXXXXXX  M  XXMXXXMXX M M XM......................... WW                  W    W   W   W W  W
XMMXXXXX XX XXXX XX   MMXXMXXXMXM     XM......................... WW                   WW  W   W W      W
XMMXXXXX XX  XXX XX MMMX  XXXXMXM M M XM......................... WW                 WWW       W W W W  W
MMMMXXXX XX  XXXXXXMMM X MXXXMMXMM    MMX........................WWWW               WWW   W   WW WW    WW
MMMMXXXX  XX XXXXXXMMM X  XXXM XMMXXXXXXXXX......................WWWW               WWW       W  WW
MMMXXXXX  XX  XXXXXMMMXX XMXXM          XM.......................WWW                WWW    W  W           W
MMM XX         M XXMMMXX MXXMMMXXX    M X   X  XXXM..............WWW            W   WWW   W  WWW       W           W
XX             M   MMMXX  XXMMMXXXXX    X   X  XXXX X  X XM......               W   WWW      WWW                           W
XX             M   MMMXX XXXMMMX XXX    X    X  X M X  X X ......               W   WWW      WWW                   W
 X         X       MMMXX XXXMMMX   X    XXXXXXXXX   XXXXXXM......                   WWW      WWW                           W
 X         X     M MMMXX  XX  XX   X    X    X   X MXXXXXX ......                 W WWW                             W
 X       X X     M MMMXX MXM  X    X M  X    XM  XMXMMMMMMM......                 W WWW   W W         W        W   W WWWWWWW
 XX      X X   X MMMMMXX XXM XX    X    X    X   XXXXXXXXX.......                 WWWWW     W
 XX     XXXXX  X XMMMMXX MXMXXX    X    X    X   XXMXXXXXXMMMMMMM                  WWWW   W W                       W      WWWWWWW
.XXXX XXXXXXX  XXXXMMMXX XX XX MMMMMXXXXX    X   X XMMMMMM.......                   WWW         WWWWW                WWWWWW
..XXXXXXXXXXXXXXXXXMMMXX X MXX MMMMMXXXXXXXXXMXXMX XMMMMMM.......                   WWW     W   WWWWW         W  W   WWWWWW
..XXXXXXXXXXXXXXXXXMMMXX X XXM  MMMMXXXXXXXXXMXXMX X.............                   WWW       W  WWWW         W  W 
..XXXXXXXXXXXXXXXXXMMMXX X XXM  MMMMXXXXXXXXXMXXMX X.............                   WWW       W  WWWW         W  W
..MXXXXXXXXXXXXXXXXMMMXX XXXXM MMMMMXXXXXXXXXMXXMX XMMM   M......  W                WWW       W WWWWW         W  W   WWW   W
.MMMMXXXXMXXMXMXMXXMMMXX XXXXXMMMMMMMMMMMMMMMMMMMMMX       MMMMM. WWWW    W  W W W  WWW        WWWWWWWWWWWWWWWWWWWWW        WWWWW
.MMMMMMMMMXXMXMXMXXMMMXX XXXXX  MMMMMMMMMMMMMMMMMM XXMXXMXX...... WWWWWWWWW  W W W  WWW          WWWWWWWWWWWWWWWWWW   W  W
 .MMMMMMMMXXMXXXMXXMMMXX XXXXM M MM  X XMMXXX MMMMMXXMXXMXX......  WWWWWWWW  W   W  WWW       W W WW     WW    WWWWW  W  W
 .MMXMXXX  XXXXXXXXMMMXX XXXXM M MM  X XMMXXXX...................  WW W             WWW       W W WW     WW
 .XXXXXXX  XXXXXX XMMMXXXXXXXMXMXMM  X XMMXXX....................                   WWW       W W WW     WW
 .X XXXXX  XXXXXX XMMMXMXXXXX XMXM    XMMMXXXX...................                   WWW W       W W     WWW
 .X XXXXX  XXXXXX XMMMXXXXXXX XMXM     XMMXXXX...................                   WWW         W W      WW
 .X XXXXX  XXXXXX  MMMXXXXXXX XMXM     XMMXXX....................                   WWW         W W      WW
MMX XXXXX  XXXXXX  MMMXXXXXXXM MXM   X XMMXXXX...................WW                 WWW       W W W      WW
..X XXXXX XXXXXX   MMMXXXXXXXM MXM   X XMMXXXX...................                   WWW       W W W      WW
..X XXXXX X.XXXX   MMMX  XXXXM MXM   X MMMXXX....................                   WWW       W W W     WWW
..X XXXX  X.XXXX   MMMX  XXXMMXMXM   X XMMXXXX...................                   WWW      WW W W      WW
..X XXXX  X. XX    MMMX  XXXMMXMXM   X XMMXXXXX..................                   WWW      WW W W      WW
..X  XXX  X. XX    MMMM  XXXMMXMXM   X XMMXXX M..................                   WWWW     WW W W      WW    W
. X  XXX   .XXX    MMMX    XMMXMXM   X XMMXXXXX..................                   WWW      WW W W      WW
M    XXX   .XXX    MMMX    XMM MXM   X MMMXXXXM..................W                  WWW      WW W W     WWW    W
M    XXX   .XXX    MMMX    XMM M M   X XMMXXXXX..................W                  WWW      WW W W      WW
M     XX   .XXX    MMMX  MXXMM M M   X XMMXXXXX..................W                  WWW   W  WW W W      WW
M     XX   .XXX    MMMMX MXXMM M M   X XMMXXXXXXM................W                  WWWW  W  WW W W      WW      W
MM   XXX   .XXX    MMMMX MXXMM M M   X XMMXXXX   XX     X  ......WW                 WWWW  W  WW W W      WW
MM   XXX   .XXX    MMMMX MXXMM M M   X XMMXXXX   XX     X X   ...WW                 WWWW  W  WW W W      WW
MMM  .XX   .XXX    MMMMX MXXMM M M   X MMMXXXXXX   XXXXX X.......WWW                WWWW  W  WW W W     WWW
MMM  .XX   .X X    MMMMX MXXMM MXM   X    XXX    XMMMMMMMM.......WWW                WWWW  W  WW W W                WWWWWWWW
MMM  . X   .X      MMMMX MXXMMMM M   X    X      X ..............WWW                WWWW  W  WWWW W
MMM .. X           MMMMX MXXMM   M   X MM XMM    XX..............WWW                WWWW  W  WW   W     WW  WW
MMMX...            MMMMX MXXMM   M   X    X        ..............WWW                WWWW  W  WW   W
MMM  ..            MMMMX MXXMXXXXMXXXXXXXXXXXXXXXXX..............WWW                WWWW  W  W    W
MM   ...            MMMX MXXMM  XM   X M  X     XX...............WW                  WWW  W  WW   W     W
MM                  MMMX MXXMM   M   X MM XMM   XXX..............WW                  WWW  W  WW   W     WW  WW
MMM          X      MMMX MXXMM   M   X X  X     X X..............WWW                 WWW  W  WW   W
MMM        XXXX     MMMX MXXMM   M   X X  X     X ...............WWW                 WWW  W  WW   W
MMM..XXXXXXXXXX     MMMX MXXMM   M   X X  X       X..............WWW                 WWW  W  WW   W
MMM..XXXXXXMMXXXX   MMMX MXXMXXXXMXXXXXXXXXXXXXXXXX..............WWW        WW       WWW  W  W    W
M....X XXMMMMMMMXM  MMMX MXXMXMXXMXXXXMMXXXMMXXXXX...............W        WWWWWWW W  WWW  W  W W  W    WW   WW
M....X MMMMMMMMXX MMMMMX MXXMXXXXMXXXXXXXXXXXXXXXXX..............W      WWWWWWWW   WWWWW  W  W    W
M....X MMMMMMMMMXXXMMMMX MXXMXXXXMXXXXXXXXXXXXXXXM...............W      WWWWWWWWW   WWWW  W  W    W               W
.....X  XMXXXMMMXXXMMMMX MXXMMMMMMMMMMMMMMMMMMMMM................         W   WWW   WWWW  W  WWWWWWWWWWWWWWWWWWWWW
.....X  XMXXXXMXXXXMMMMX MXXMXMMMMMMMMMMMMMMMMX..................         W    W    WWWW  W  W WWWWWWWWWWWWWWWW
 ....X  XXXXXXXXXXXMMMMX MXXMXMMMMMMMMMMMMMMMMM..................                   WWWW  W  W WWWWWWWWWWWWWWWWW
 ....X  XXXXXXMXXXXMMMMX MXXMXMMMMMMMMMMMMMMMMX..................              W    WWWW  W  W WWWWWWWWWWWWWWWW
  ...X  XXXXXXMXXMXMMMMX MXXMMMMMMMMMMMMMMMMMMM..................              W  W WWWW  W  WWWWWWWWWWWWWWWWWWW
  ...X XXXXXXXMXXMXMMMMX MXXXMMMMMMMMMMMMXMMMMX..................              W  W WWWW  W   WWWWWWWWWWWW WWWW
  ...X XXXXXXXXXXMXMMMMX MXXXMMMMMMMMMMMMXMMMMX..................                 W WWWW  W   WWWWWWWWWWWW WWWW
  ...X XXXXXXXXXMMXMMMMX MXXXMMMMMMMMMMMMXMXXMM..................                WW WWWW  W   WWWWWWWWWWWW W  WW
  ...X  XXXXXXXXMMXMMMMX MXXXMMMMMMMMMXMMXMXXMX..................                WW WWWW  W   WWWWWWWWW WW W  W
   ..X  XXXXXXXMMMXMMMMX MXXXMMMMMMMMMXMMMM  MM..................               WWW WWWW  W   WWWWWWWWW WWWW  WW
    .X  XXXXX.XMMMXMMMMX MXXXMMMMMMXMMXMMMMM  XX.................               WWW WWWW  W   WWWWWW WW WWWWW
    .MXXXXXX..XMMM MMMMX MMMXMMMMMXXMMMMMMM     .................               WWW WWWW  WWW WWWWW  WWWWWWW
   ..XXXXXX...      MMMX MMMXM MMXXXMMMM  MMXXXX ................                    WWW  WWW W WW   WWWW  WW
  ...XXXXXX..       MMMX  MXXM M    X  M  MMXXXX MXX.............                    WWW   W  W W       W  WW     W
  ...MXXX....       MM X MXXXM M    X  MM  MM XX MX .............                    WW   W   W W       WW  WW    W
  ....XXX....       MM X MXXXM M    X  X      XXXMXX.............                    WW   W   W W                 W
 .....XXXXXX  X     MMMX MXXXMMM    X  X       ..................                    WWW  W   WWW
 .....XXXXXXXXXXX   MMMX MXXXMXXMMMMMMMMMMMMMMM..................                    WWW  W   W  WWWWWWWWWWWWWWW
......XXXXXXXXXXXXXMMMMX MXXXMXXMMMMMMMMXXXMMM ..................                   WWWW  W   W  WWWWWWWW   WWW
.......MXXXXXXMXXXXM  MX MXXXMXXMMMMMMMMXXXXMMM.................M       W      W    W  W  W   W  WWWWWWWW    WWW                 W
.......MXMXMXXXXMMM   XX MXXXMXXMMMMMMMMXXXXMMM..................       W W W    WWW      W   W  WWWWWWWW    WWL
.......MXMXMXXXMMMM   XX MXXXMMMMMMMMMMMMMM...................MMM       W W W   WWWW      W   WWWWWWWWWWWWWW                   WWW
.......XXXXXXXXXXXM   XX MXXXMXMMMMMMMM MMM....................MM                  W      W   W WWWWWWWW WWW                    WW
 ......XXXXXXXXXXXM   MX MXXXMXX   XX   XXX......................                  W   W  W   W
 ......XXXXXXXXXXXM   MX MXXXMXX   XX   XXX......................                  W   W  W   W
  .....XXXXXXXXXXXX   XX MXXXMXX   XX   XXX....................M.                         W   W                                 W
    ...XXXXXXXXXXXXM  XX MXXXMXX    X   XXX    ................M.                   W     W   W                                 W
    ...MXXXXXXXXXXXMM XX MXXXMXX    X   XXXM  M...............MMM       W           WW    W   W             W  W               WWW
    ...MXXXXXXXXXXXMMMMX MXXXMXXMMMMMMMMMMMMMMM...............MMM       W           WWWW  W   W  WWWWWWWWWWWWWWW               WWW
    ....XXXXXXXXXXXMMMMX MXXXMXXXXXXXXXXXXXM...................MM                   WWWW  W   W             W                   WW
 M  .....XXXXXXXXXXMMMMX MXXXMXXXXXXXXXXXXXM................IIIII W                 WWWW  W   W             W                XXXXX
 M  .......XXXXXXXXMMMMX MXXXMXXXXXXXXXXXXXM.................IIII W                 WWWW  W   W             W                 XXXX
  .........XXXXXXXXMMMMX MXXXMXXXXXXXXXXMXX    M..............III                   WWWW  W   W          W      W              XXX
  .....X....XXXX.MXXMMMX MXXXMXXXXXXXXXXXMM  XXMM ...........IIII                    WWW  W   W           WW    WW            XXXX
  .....XX...XXXX.XXXMMMM MXXXMXX     XXXXX   XXMM .............II                    WWWW W   W                 WW              XX
  ....XXXX..XXX..XXXXMMX MMMXM X     X  M    XX..............II..                     WW  WWW W          W                    XX
M ....XXXX..XX ..XX XMMM MMMXMX      X  M    MX...............II.W                    WWW WWW W          W    W                XX
M.....XXXXX         XMMX MMMX XXX    XXXMXXXX..............IIIII.W                    WW  WWW            W                  XXXXX
M....XXXXXX  ...    XMMX M  X XXX    XXXMXXXM...............IIII.W                    WW  W              W   W               XXXX
M....XXXXXX .....X  XMMM    X XXXXXXXXXXMXXX .................MM.W                    WWW                W                     WW
XXX..XXXXXX..XXX....XMMX XXMMXMXXXXXXXXXXXXM.................M..M                     WW    WW W            W                 W  W
XXX..XXXXXXXXXXXX...XMMX XXMMMMMMMMMMMMMMMXXM.............IIIIII.                     WW    WWWWWWWWWWWWWWW  W             XXXXXX
XXX..XXXXXXXXXXXXXX.XMMX XXMMMMXMMMMMMMXXXXXM..............IIIII.                     WW    WWWW WWWWWWW     W              XXXXX
XXX..XXXXXXXXXXXXXXXMMMX XXMMMMXXX   XXXXXXXX.............IIIIII.                    WWW    WWWW                           XXXXXX
XXX.XXXXXXXXXXXXXXXXMMMX XXXMMMXXX  XXXXM    ................IIM.                    WWW     WWW         W                    XXW
XXXXXXXXXXXXXXXXXXXXMMMX XXXXMMXXMMMMM       ......I..III.I....II                    WWW      WW  WWWWW             X  XXX X    XX
XXXXXXXXXXXXXXXXXXXXMMM  XXMXXMXXXXXXX       ......III.IIII.I..II                    WWW    W  W                    XXX XXXX X  XX
XXXXXXXXXXXXXXXXXXXXMMM  XMMXXMXXXXXXXXMMMMMM......II...II..IIIII                    WWW   WW  W        WWWWWW      XX   XX  XXXXX
XXXXXXXXXXXXXXXXXXXXMMM   MMXXXXM M   MMMMMMM....IIII.IIIIIIIIIII                    WWW   WW    W W   WWWWWWW    XXXX XXXXXXXXXXX
XX.XXXXXXXXXXXXXXXXXM     MMXXXMM     MXXM.........II..IIII..IIII                    W     WW   WW     W  W         XX  XXXX  XXXX
XX.XXXXXXXXXXXXXXXXX      MMXXXX  M    X M.........M....MM...MIII                          WW      W      W         W    WW   WXXX
XX.XXXXXXXXXXXXXXXX     MMMMXXXX M     XXM..............II.MMMIII                        WWWW     W       W              XX WWWXXX
XX.XXXXXXXXXXXXXXXXXM    MMMXXXX X     X M...........MMMIMM.IMMII                    W    WWW             W           WWWXWW XWWXX
XX.XXXXXXXXXXXXXXXXXM    MMMXMMX MXX X XX.............IIMMI..MMM.                    W    WWW WW  W                    XXWWX  WWW
XX.XXXXXXXXXXXXXXXXXMX X MMMXXMX MXX X XX............MMMMIIIIIIMM                    W    WWW  W  W                   WWWWXXXXXXWW
X..XXXXXXXXXXXXXXXXXMXMXXMMMXXMMXXXXXXXXXX..............M..IIMMMM                    W W  WWW  WW                        W  XXWWWW
X.XXXXXXXXXXXXXXXXXXMXMMXMMMXMMXXXXXXXX X.............MMM..IIIMMM                    W WW WWW WW                       WWW  XXXWWW
X.XXXXXXXXXXXXXXXXXXMXMMXMMMMX XXM      X...........IMMMI.MMMMMMM                    W WW WWWW    W                  XWWWX WWWWWWW
..XXXXXXXXXXXXXXXXXXMXMMMMMMMX   MMXXXX XX............IIMMMIIMMMM                    W WWWWWWW    WW                   XXWWWMXWWWW
..XXXXXXXXXXXXXXXXXXMMMMXMMMMX X MMMXMX  ............MMMMMMMMIMMM                    W WW WWWW    WWW W               WWWWWWWWXWWW
..XXXXXXXXXXXXXXXXXXMMMMXMMMMX   MMXXXX   ............M..MMIIIIMM                    WWWW WWWW    WW                   W  WWXXXXWW
X.MXXXXXXXXXXXXXXXXXMXMMMMMMMM X MMMXMM  X..............MMI.MMMMM                    W WWWWWWWW   WWW W                  WWX WWWWW
XXXXXXXXXXXXXXXXXXXXMXMMXMMMMM   MMXXXX  X.............IIMM..MMMM                    W WW WWWWW   WW                    XXWW  WWWW
XXXXXXXXXXXXXXXXXXXXMXMMXMMMMM X MMMXMX  X..........MMMMIIMMMMMII                    W WW WWWWW   WWW W              WWWWXXWWWWWXX
XXXXXXXXXXXXXXXXXXXXMMMMXMMMMM   MMXXXX  ............IIIMMMIIMMMM                    WWWW WWWWW   WW                  XXXWWWXXWWWW
XXXXXXXXXXXXXXXXXXXXMXMMXMMMMM   MMMXMX  .............MMII..IIIII                    W WW WWWWW   WWW W                WWXX  XXXXX
XXXXXXXXXXXXXXXXXXXXMXMMXMMMMM   MMXXXX  ...........IIIMMMMIIMMMI                    W WW WWWWW   WW                 XXXWWWWXXWWWX





                      CAERNARVON CASTLE




ORIGINATED BY MRS. BRENDA JEFFERSON, LITTLE GADDESDEN, HERTS, ENGLAND

