
     .-"-"'-.
 :""'  )  ). '.
." (  ,    ) "-.
".   . . " . : .
 '.-..".-:.;-"'        .".              :
                   :-"'  )              :
                   ".(   ")             :
                    ''-'""            .I:::::::::
                                      II        :
                                      II COLBY  :
                                      II GRAIN  :
                                     /I'"''-.-'"--.-'"'-.-'"'-.-'"'-.
                                     II     I   . I     I    .I     I
                                     II   . I     I   " I     I    "I
                                     II     I    "I     I   " I     I
                                     II    -I   . I     I     I   . I
                                     II   " I     I    :I     I     I
                                     II     I    'I   . I   ; I    'I
                                     II    :I     I     I     I   - I
                                     II     I   " I   - I    "I     I
                                     II   . I    .I     I   . I    :I
                                     II     I     I    "I    .I     I
                                     II    "I     I     I     I   . I
---......--'-''"""''-----------......II   - I    :I   . I    .I    "I----
                                     II    :I   . I     I     I   . I
                 .-"-.               II   . I     I    :I   ' I    .I
              .I'     '.             II     I     I     I    .I     I               --------
              II H ....I             II    :I    "I   . I     I   " I
              II H :  :I              "''-''"''-''"''-''"''-''"''-''"
              II H """"I
              ":.......:

            HHHHHHHHHHHHHHH
            "HMMMMMMMMMMMMH.
             HMMMMMMMMMMMMMH


                          PRAIRIE SKYSCRAPER


              ORIGINATED BY BRUCE, WA0TAS, COLBY, KANSAS

