
::::::::::::::::::X
 :::::::::::::::::X
  :::::::::::::::X
   .::::::::::::X                                .-""-.
    .:::::::::XX                               ."///XXX".
      .:::::::X                               .////W7YKN:.
        .::::X                                X///W7YKN::X
           .:X                                .//W7YKNXXX.
            .X                                 .W7YKNXXX.
             .X                                 ".XXXX."
              X                                   "MX"
               X
                X
                 X
      XXXXH       X
      X  X         X
    .''. X          X
   .    .X.          X.
    .  .; X..          XXX
     ""  XMMXMXXXX...    XX
      X  XXXXXXXXXXX     XX
      X  XXX::::::.::.    XX
      X  XXX::::::::::)    X
      X  XXX::::::'::'     X
      X  XXX:::  XXX       XX
      X  XXX:::.  X         X
      X  XXX:::  .X         X                       AAA
      X  XXXXXXXXX'         X                      AAAAA
      X  XXX               X'                     AAAAAAA
    .''. XXXXXXH           X                     AAAAAAAAA
   .    .XXX   H            X                   AAAAAA  AAA
    .  . XXX                X                  AAAAAAAAAAAAA
     ""  XXX                 X                 H.         .H
      X  XXX                 X                 H.  .----  .H
      XXXXX                   X                H.  I      .H
                              X                H.  '----  .H
                              X                H.         .H
                             X                 H.  . .-.  .H
                            X                  H.  I I I  .H
                           X                   H.  '-' '  .H
                           X                   H.         .H
              .            X                   H.  ----.  .H
              X             X                  H.   I  I  .H
               X            X                  H.  ----'  .H
     XXXXXXXXXXX.           X                  H.         .H
                 X          X                  H:::::::::::H
                  X           X                     AAA
                   '-.         X                   AAAAA
                                X                 AAAAAAA
                                X                AAAAAAAAA
                                X
     X                           X
     X"-.                          X
         "-.                        X
          X "-.                      X
           X   "XXXXXX   .XXXX.       X
            X  XXX  XX.XXXXXXXXXX      X
             X XXX  XXXXXXXXXXXXX"-    X
              XXXX  XXXXXXXX   XXX)     X
               XXX  XXXXXXXXXXXXXX)      X
              XXXX  XXXXXXXX   XXX)      X
             X XXX  XXXXXXXXXXXXX)       X
            X  XXX  XX'XXXXXXXXXX         X
           X   "XXXXXX   'XXXX'           X
          X .-"                          /X
         .-"                            XXX
     X.-"                              XXX
     X                                /X
                                      /X
                                     /X
                                   //X



MOONSCAPE


             ORIGINATED BY RAY, W7YKN, RENO, NEVADA

