
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                      $
$                                                                      $
$                                                                      $
$ X                                                                    $
$   X                                                                  $
$     X                                                                $
$       X                                                              $
$         X                                                            $
$           X                                                          $
$             X                                                        $
$               X                                                      $
$                 X                                                    $
$                 X                                                    $
$                 X                                                    $
$                   X                                                  $
$                     X                                                $
$                       X                                              $
$                     X                                                $
$                  X                                                   $
$               X X                                                    $
$            X      X                                                  $
$         X           X                                                $
$     X                 X                                              $
$  X                      X                                            $
$ X                         X                                          $
$ X                           X                                        $
$X                              X                                      $
$                                 X                                    $
$                                   X                                  $
$                                     X                                $
$                                       X                              $
$                                         X                            $
$                                       X   X                          $
$                                     X       X                        $
$                                   X           X      /////////       $
$                                X            X      ////////////      $
$                                  X        X       //////////////     $
$                                X          X     ////////////////     $
$                                  X        X    /////////////////     $
$                               X           X    /////////////////     $
$                            X              X   /////////////////      $
$                        X                  X   /////////////////      $
$                          X                  X ///////////////        $
$                            X              X   ///////////////        $
$                              X         X       /////////////         $
$                                X  X X           //////////           $
$                                   X              //////              $
$                                X                  ///                $
$                             X                                        $
$                          X                                           $
$                       X                                              $
$                    X                                                 $
$                  X                                                   $
$                  X                                                   $
$               X                                                      $
$            X                                                         $
$         X                                                            $
$     X                                                                $
$  X                                                                   $
$X                                                                     $
$X                                                                     $
$                                                                      $
$                                                                      $
$                                                                      $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

                            MT. SAINT HELENS

                             MARCH 27, 1980
                                   TO
                            ????????????????


   ORIGINATED FOR RTTY BY GORDY,WB7OKG,MOUNTLAKE TERRACE,WASHINGTON

