
                     ( (   ) )
                  ( ( (     )  )  )
                ( (  (        )  )  )
              (  (  (           )  )  )
               ( ( (  (       )  )  )
                 (  (   (   )   )  )
                         I I
                         I I
                         I I
                         I I
                      A  A A A A
                    A           A
                   A             A
                  A               A
                 A                 A
                A                   A
               A                     A
              A                       AAA
             A                           A
         A AA                             A
       A                                   A
     A                                      A
    A                                        A
  A                                            A
 A//                                            A
    /                                            A
     / /                                          A
        /          / /                       /
         /      / /   / /                   /  /
           / /           /          /      /    /
                           /      /   /  /
                             /  /       /
                              /


                 MT. ST. HELENS LETS OFF STEAM

CREATED FOR RTTY BY GEORGE, W7JNI, SEATTLE, WASH.  4-5-80

