
 :: :'                      /":                 :
: ::  :                     :MM.                :
:  .  :                    :MMMM                :
:     :                   !"""MM:               '
 :    ::                  !  !MMM              /
 :    :                   !  !MMM:             :
 :      :                 !  !:MMM             :  MMMMM   MMMMMM                                                  WWWWW   WWWWWW
  :   :                   !  !:MMM:            :  MMMMM   MMMMMM                                                  WWWWW   WWWWWW
 :    :                  .!  !::MMM            :  MMMMMMMMMMMMMM                                                  WWWWWWWWWWWWWW
 :    :               .." !  !::MMM         .".:  MMMMMMMMMMMMMM                                                  WWWWWWWWWWWWWW
:     :       :-....""    !  !::MMM.        :     MMMMMMMMMMMMMM                                                  WWWWWWWWWWWWWW
:    :        !           "MM!:::MMM        :     MMMMMMMMMMMMMM                           WW                     WWWWWWWWWWWWWW
 :  :         !            MM!:::MMM        :     MMMMMMMMMMMMMM                           WW                     WWWWWWWWWWWWWW
 :  :         !------------MM!:::MMM        :     MMMMMMMMMMMMMM                           WW                     WWWWWWWWWWWWWW
 :   :        !    ...     MM!:::MMM:       :     MMMMMMMMMMMMMM                           WW                     WWWWWWWWWWWWWW
 :   :        !.--"   "-.  MM!:::MMMM       :     MMMMMMMMMMMMMM                ...:::-.   WW                     WWWWWWWWWWWWWW
 :  :         '      ::       !:::MMM      /      MMMMM   MMMMMM                                                  WWWWW   WWWWWW
 :    :              /:       !:::MMM.    :       MMMMM   MMMMMM                                                  WWWWW   WWWWWW
  :    :             ::.......!:::MMM:     :
  :    :              """"""""!:::MMMM     :
   :   :             /:     :""":::MMM     :
  :  :               ::     :  !:::MMM.     :                       .....
 :   :                "::::::  !::MMMM:     :
 :   :                     !"  !::MMMMM     :
 :  :                    ""    !:::MMMM           MMMMMMMMMMMMMM                                                  WWWWWWWWWWWWWW
  :                     .!!    !:::MMMM           MMMMMMMMMMMMMM                                                  WWWWWWWWWWWWWW
               ......-"" !     !:::MMMM:          MMMMMMMMMMMMMM                                                  WWWWWWWWWWWWWW
               !""       !     !:::MMMMM          MMMMMMMMMM                                                  WWWWWWWWWW
               !         """"""":::MMMMM          MMMMMMMMMM                                                  WWWWWWWWWW
    :          !------------!MM!:::MMMMM          MMMMMMMMMMMMMM                             WW                   WWWWWWWWWWWWWW
   : :         !            !MM!::MMMMMM:         MMMMMMMMMMMMMM                             WW                   WWWWWWWWWWWWWW
   :  :        !...---..    !MM!::MMMMMM:         MMMMMMMMMM                   ...       WW                   WWWWWWWWWW
 : :   :       '::'''':::.  !MM!:::MMMMMM         MMMMMMMMMM               .""           WW                   WWWWWWWWWW
 :     :                '':.!MM!:::MMMMMM         MMMMMMMMMMMMMM                             WW                   WWWWWWWWWWWWWW
 :      :                !  !MM!::::MMMMM         MMMMMMMMMMMMMM                             WW                   WWWWWWWWWWWWWW                          '"
 :      :                !  !!MM!:::MMMMM         MMMMMMMMMMMMMM                              WW                  AWWWWWWWWWWWWW
 :      :                !.- !MM!:::MMMMM    :                              WW
 :     :                ./   !MM!::MMMMMM    :                              WW
 :     :       .......-"     !MM!::MMMMMM    :                              WW
 :     :       !             !MM!:::MMMMM    :                              WW
 :     :       !             !MMMM:MMMMMM    :                              WWWW
 :    :        !............-"!MMM:MMMMMM    :                               WWW
 :    :        !.....--""     !MMM::MMMMM    :    MMMMMMMMMM                     ..::      WWW                WWWWWWWWWW
  :   :        !""""""        !MMM::MMMMM    :    MMMMMMMMMM                               WWW                WWWWWWWWWW
  :  :         !              !MMM::MMMMM  " :    MMMMMMMMMM                               WWW                WWWWWWWWWW
  :  :         !              !MMM:MMMMM: : ::    MMMMMMMMMMMMMM                               WWW                WWWWWWWWWWWWWW
  :  :         !--------------!MMM:MMMMM  :  :    MMMMMMMMMMMMMM                               WWW                WWWWWWWWWWWWWW
  : :          !              !MMM:MMMMM  :       MMMMMMMMMMMMMM                               WWW                WWWWWWWWWWWWWW
   :           !.--"""""-.    !MMM::MMMM  :       MMMMMMMMMMMMMM                   :::::.      WWW                WWWWWWWWWWWWWW
               !-""""--..::.  !MMM::MMM:  :       MMMMMMMMMMMMMM                     """"      WWW                WWWWWWWWWWWWWW
                         ":::.!MMM::MMM   :       MMMMMMMMMM                               WWW                WWWWWWWWWW
                          ::. !MMM::MMM  :        MMMMMMMMMM                               WWW                WWWWWWWWWW
                          :     : :MMM   :        MMMMMMMMMM                                                  WWWWWWWWWW
                          : : : : :MMM
                          ::: : : MMM
                          : : : : :MM:
                          :: : : :MMM
                           : : :MM:
                            : : MM
                             :MM




               THREE MILE ISLAND NUCLEAR INSTALLATION
                      MIDDLETOWN, PENNSYLVANIA
                    ORIGINATED FOR RTTY BY N3ATH

