
WHHWHHHHWHHHHHWHHHHWHWWW.:::::.:::::::0::::::::::::0::::::::0::::0::::::                      MM
HHHWHHHHWHHWWWHHHHWHHWW  .:. . .:::::::0:::::.:.:.::0:::.:.::0::.:0::.::                     MM
HHWHHHHWHWWHHWHHHWHHWWW   .     ..:::.::0::::.:::.:::00:::.:::0:.::0::::                     MM
HWHHHHHWWHHHWHHHHWHWWW          . .::.:::0::::::   .:0:0:::.::0::.::0.::                    MM
HWHHHHWHHHHWHHHWWHWWW             .:::.::0::::::.  :0:::00::.::0::.:0:::                   MM
WHHWWWHHHHHWHWWWHHWWW              .:.::::000::::.::::::0:0:::0:0:::0:.:                   MM
WHWHWHHHHHWWWHHWHWWW               .. .::::0:0:::.::. ::0:0:::0:0::0:0::                  MM
HWHHWHHHWWHHHHWHHWWW               .. .::::0::0::::.  :0::0::0:::0:0:0::                  MM
HHHHWHWWHHHHHWHHWWW               ..  .:.::00::000::::0:::0::::::::0::00                 MM
WHHWWWHWHHHHWHHHHWW               .    .:.:0:0::.:00::.::.:0:::  .::0:::                 MM
HHWHHHHWHHHHWHHWWW                     .::0::.00::.:00::.::0:::. ::0::.:                MM
HWHHHHWHHWWWHHWWW                     .:::0::0::0::.::0::.::0:::.::0:.::               MM
HWHHHWHWWHWHHHWWW                     .::0::.:0::0::.:0:::.::0::::0:0::.               MM
WHHHHWWHHHWHWWWW                      .::::.:0:::0:0:.:.  :::00::::::0:.              MM
WHHHWHHHHHWWHWWW                      .:::::0::.::0:0:::0:0::0:0:::.:..              MM
HHHWHHHHHWHHWWW                      .::::.:0::::0:::0000:::0::0:00:::.             MM
WHHWHHHWWHHHWWW                      . ..::0:.  ::0:::0:.::.::.:0::::.             MM
HHWHHHWHHHHWWW                      .:. .:0::: .:::0:::0::. ::::00:::.             M
HWHHHWWHHHWWW                       .: .::0:::.:::0:::::00:: :::0:0:.           MM
HWHHWHWHHHWWW                       . .::0:::. .:::0::::0:0: .:0::0::.           MM
WHHWHHWHHWWW                          .:::::.   .:::::.0:::. ::0:.:0::.          MM
HWWHHWHHHWH                          . :::.      .:::.:::::..::0 ..:0::         MM
WHHHHHWWWWW                          .::.         .:. ::::. .:0:..:0:0::         MM
HHHHHWHHWW                           .:.           .  .::.  .::..:0:::0:         M
WHHHWHHWWW                            .               .:.   ..:..::0:.:.        MM
HHWWHHWWW                                              .    .::..::0:..        M
HWHHWHWW                                                    .:.  .:0:.      MM
WHHWHWWW                                                    .::.  .:0:.      MM
HHWHHWW                                                     .:.   .:0:.      M
HHWHWWW                                                      .   .:0:.     MM
HWHHWW                                    .'WWWW'                .::0:.     M                                      MMMM
HWHWW                                     VWWWWWWW'               .::.    M                                     "MMMMMMM        
WHWWW                                     WWWWWWWW"               .:.   MM                                     MMMMMMMM-
HHWW                                       WWWWWWW                 .   M                                       MMMMMMM
HWWW                                       "WWWWWV  MM                                        MMMMM"
HWW                 ;;''          ';'.''  /WWWWWW            .'.  M                                        MMMMMM
WWW                WWWWWW        VWWWWWWWWWWWWWWWW''       ;WWWWW' MM                MMMMMM        "MMMMMMMMMMMMMMMM          MMMMM
WW                 ;WWWWWW      .WWWWWWWWWWWWWWWWWWWA     VWWWWWWWW M                  MMMMMM       MMMMMMMMMMMMMMMMMMM.     "MMMMMMMM
W                 WWWWWWW"'     :WWWWWWWWWWWWWWWWWWWWA     WWWWWWWM                 MMMMMMM        MMMMMMMMMMMMMMMMMMMM.     MMMMMMM
W               'WWWWWWWWWW     :WWWWWWWWWWWWWWWWWWWWWW    VWWWWWWW                MMMMMMMMMM      MMMMMMMMMMMMMMMMMMMMMM    "MMMMMM
               WWWWWWWWWWWW     :WWWWWWWWWWWWWWWWWWWWWW     /WWWW"               MMMMMMMMMMMM      MMMMMMMMMMMMMMMMMMMMMM      MMMM
               WWWWWWWWWWWW'    "WWWWWWWWWWWWWWWWWWWWWW'..'WWWWWW''               MMMMMMMMMMMM      MMMMMMMMMMMMMMMMMMMMMM    MMMMMM
             'WWWWWWWWWWWWWW'   'WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW'              MMMMMMMMMMMMMM     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
             WWWWWWWWWWWWWWWW;   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW'             MMMMMMMMMMMMMMMM    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
             WWWWWWWWWWWWWWWWW'   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW'             MMMMMMMMMMMMMMMMM    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
            'WWWWWWWWWWWWWWWWWW  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW             MMMMMMMMMMMMMMMMMM  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
            WWWWWWWWWWWWWWWWWWW "WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW            MMMMMMMMMMMMMMMMMMM  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
            WWWWWWWWWWWWWWWWWWW  "" VWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW'            MMMMMMMMMMMMMMMMMMM     "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
            WWWWWWWWWWWWWWWV"WW'     WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW            MMMMMMMMMMMMMMM" MM      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
           'WWW"WWWWWWWWWWWW WWW     WWWWWWWWWWWWWWWW"WWWWWWWWWWWWWWWWWW            MMM MMMMMMMMMMMM MMM     MMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMM
           WWWWWWWWWWWWWWWWW'WWW     WWWWWWWWWWWWWWW WWWWWWWWWWWWWWWWWWW           MMMMMMMMMMMMMMMMM MMM     MMMMMMMMMMMMMMM.MMMMMMMMMMMMMMMMMMM
           WWWW"WWWWWWWWWWWWWWWW     WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW           MMMM MMMMMMMMMMMMMMMM     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
           WWWW WWWWWWWWWWWWWWWW    ." WWWWWWWWWWWWWW"WWWWWWWWWWWWWWWWWW           MMMM MMMMMMMMMMMMMMMM       MMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMM
           WWWW WWWWWWWWWWWWWWWW   W!  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW           MMMM MMMMMMMMMMMMMMMM   /   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
           "WWW WWWWWWWWWWWWWWW"    !  "WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW            MMM MMMMMMMMMMMMMMM         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
            AWWWWWWWWW"WWWWWWWW !---!   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW            .MMMMMMMMM MMMMMMMM -...-   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
            WWW WWWWWW WWWWWWWW !. .!  :WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW'            MMM MMMMMM MMMMMMMM         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
I  . ' .  I "WWWWWWWWW WWWWWWW" ! . !  "WWWWW"WWWWW" "WWWWWWWW WWWWWWWW;             MMMMMMMMM MMMMMMM          MMMMM MMMMM   MMMMMMMM MMMMMMMM
I--XXXXX--I    WWWWWWW WWWWWWW  !. .!   WWWWW WWWWW    WWWWWW  WWWWWW""             . MMMMMMM MMMMMMM          MMMMM MMMMM    MMMMMM  MMMMMM
I   XXX   I W! WWWWWWW  WWWW    !---!   WWWWW WWWWW W! WWWW '    WWWW /!            /  MMMMMMM  MMMM    -...-   MMMMM MMMMM /  MMMM      MMMM W
I--XXXXX--I  !  WWWW    WWWW -- !. .!   WWWWW WWWWW  !WWWW  W W! WWWW  !                MMMM    MMMM ..         MMMMM MMMMM   MMMM  M /  MMMM
I  "   "  I  !  WWWW  W WWWW !! ! WWWWWWWWWWWWWWWWW  WWWW  WWW ! WWWW  !                MMMM  M MMMM     /MMMMMMMMMMMMMMMMM  MMMM  MMM   MMMM
I         I /WWWWWWW WWWWWWW !! /WWWWWWWWWWWWWWWWWW WWWW  WWWWW!WWWWW  !             MMMMMMM MMMMMMM     MMMMMMMMMMMMMMMMMM MMMM  MMMMM MMMMM
I  W /!   I/WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW   M W      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
I WWW ! /WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  MMM    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
IWWWWW!/WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW MMMMM  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWAWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWWWW     WWW     WWW WWW WWW     WWW     WWW     WWW     WWW     WWWWWWMMMMM     MMM     MMM MMM MMM     MMM     MMM     MMM     MMM     MMMMMM
WWWWW WWWWWWW WWW WWW  V  WWW WWW WWW WWW WWW WWW WWW WWWWWWW WWWWWWWWWWMMMMM MMMMMMM MMM MMM  "  MMM MMM MMM MMM MMM MMM MMM MMMMMMM MMMMMMMMMM
WWWWW WWWWWWW     WWW W W WWW     WWW WWW WWW     WWW     WWW     WWWWWWMMMMM MMMMMMM     MMM M M MMM     MMM MMM MMM     MMM     MMM     MMMMMM
WWWWW WWWWWWW WWW WWW WWW WWW WWWWWWW WWW WWW W WWWWW WWWWWWW WWWWWWWWWWMMMMM MMMMMMM MMM MMM MMM MMM MMMMMMM MMM MMM M MMMMM MMMMMMM MMMMMMMMMM
WWWWW     WWW WWW WWW WWW WWW WWWWWWW     WWW WW WWWW     WWW     WWWWWWMMMMM     MMM MMM MMM MMM MMM MMMMMMM     MMM MM MMMM     MMM     MMMMMM
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM



ORPGINATED FOR RTTY BY "RON", K3SEW, SUNBURY, PENNSYLVANIA, ON 02-02-81.

