
                      ???                 ?$
            ????     ?????  ?        ?   $$
             ???   ???????$ ??      ?? $$? ??   ?
      ?   ???  ?$$ ?????$$$???    ?  $$???? $?????
      ??   ???????$$???????$?     ?$$?  ?? $?? ??
        ???$$???   ?$$?? ??$???  $$??   ?$$???? ?
    ?? ? ???$$$?  ??$$$? ? ?$?? ?$ ?? $$$$$$$$$$???    ?? ?
  ??? ??  ??  ?$$???$$$$??  $?? ? ??$$$$$$??      ??  ????
  ???????$$?????$$???$$$???$$??$$ ???$??$$ ?$$  ????$$???
   ?      ?$$$??  $$$? $$????$ $$$?   ?$$??$$?????$$ ???
  ????        $$    $$$$$$  $$ $$     $$$ $$ ??? $$
   ????$$????  ?$$?  ????$$ $$$$??  $$??$$$?????$$$           ? ???
      ???$$$$$$$?$$????   $$$$$???$$????$$????$$$???$     ???$$$??
    ??  ???????$$$$$$$??   $$$$$$$ ???$$???$$$?????$   ????$$?????
      ???$???????$$$$ $$$$??$$$$?    $$$$$$ ??????$ ?????$$????$$$
     ????$$ $????? $$$??? $$$$$$    $$$$?????????$??????$$$$$$$??
    ? $$??$$ $??? $$??$$$?   $$$   $$?    $$$$$?$?? $?????   ????
$$$ ?? $$?? $$?? $$  ??$$$?  $$$ $$  $$$$$??? ??$? $???? ????
   $$?? $$? $$???     ?? $$$ $$$ $$$$??  ????  $$$$?????????
  ?? $$?? $$$$?????     ??$$$$$$$?????? ????  $$$  ?????  ???
       $$$$$$$$?????    $$$$$$$$$????? ???  $$       ???? ??????
      ????? $$$$???  $$$??? $$$$$??   ??? $$ ??? $$$??? ??????  ??
       ?? ??? $$$ $$$?????   $$$$??  ???  $$  $$$$?? $$$$$???? ????
         $$$??? $$$????????? $$$$$?  ??$$$$$$$?????    ???$?????? ??
            $$$$$$$$$$ ??    $$$$$?? $$ ???? $$???   ????? $$?? ??? ??
          ????? ????  $$$    $$$$$$$$ ??? ???  $$$$  ???? ???$?? ???????
         ????     ???   $$   $$$$$$$   ?????       $  ?????  $$??????????
           ?? ??  ???    $$ $$$$$$$  ???        ???$???????$$??$? ??????
            ????          $$$$$$$$$   ??        ???$?????$$???? $$????
            ??              $$$$$$$            ???$$????$??????? ???
                            $$$$$$$          ???????$??? ?????? ???
                            $$$$$$$            ??????      ???   ?
                            $$$$$$$             ???         ?
                            $$$$$$$            ?????
                           $$$$$$$$
                           $$$$$$$
                           $$$$$$$
                          $$$$$$$
                          $$$$$$$
                         $$$$$$$
                         $$$$$$$
                         $$$$$$
                        $$$$$$
                        $$$$$
                       $$$$$$
                      $$$$$$$
                      $$$$$$$
                     $$$$$$$
                    $$$$$$$$
                   $$$$$$$$$
                  $$$$$$$$$$
                 $$$$$$$$$$$
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHH                     HHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHH         TREE        HHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHH       BY KB8AH      HHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHH   ASHTABULA, OHIO   HHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH

