
                   .........          .........        ............
           .....................   ................         ...........
    ...........   ....   ...........-'"""''-:............    .......
      .............   ............          '...................
   .......     ............-''''-:.           :.........     ..........
................   ......'         '-.         ':.  ...................
........................'                      '..........   ..........
.......................:                        )......................
......................:'              ':.       :......   .............
.......   ............:' .              :'.    .:......................
..................:-"':.                  :.  .:'......................
................-'   ':..                  .::"'''-:..................
..............:'         ':.            .:'         ':................
.............:"''::.                                   ':.''''::........
..........'         ':.      ,,,,,,::::::;;;;;;;;:::..  :       ':.....
........'                 .: . . . . . . . . . . . . . :         '.....
........                 .:.. . . . . . . . . . . . ..::         :.....
........" .::.          .:'. . . . . . . . . . . . . .::         ;.....
.....::"""""""::;      .::'.:.. . . . . . . . . . . . ::.       :......
:"'              ":   .::'. .. . . . . . . . . . . . . ::           ":.
.  .    .   . .  . ":.::'. .. . . . . . . . . . . . . .:.
  .   .   .  .  ...::::'. . .:'"": . . . . . . . . . ..::.  ;''''''''''
 .  .   .  .   . ::"   .::"     :""""--.             .:""'':.: .  .  .:
:..  .   ..  ... .::"::::.:::.:::""::.,,,,::"""""""::"":::::' . . . .::
.:..  .  ... .::".:'.:'.:'.:'.:':  .:' :.:'.:'.'.:'.:'.:'.::  .. .  .::
..::.. ..::.;"  .:'  .:'  .:'  .:: . .:'  .:  .::'..:''.:':  .:' ..:'::
..:.::..::"  .:' .";'  .:'  .:' .:   .:' .:'  .: .:' . .:;' . .:'  .:':
.:.:.:.:" .::'  .:'  .:'  .:'..:::  .: .:' .:' :: .:'  .:'  . . .  ..::
.:::::" .:.  .:'..:':.:':.:':.:'::  .:'.:.:':.:':.':':.:'  ..:':. ..:::
..::"  ..::'...:'..:':..:'..:'..:    ....:..:::'..::'.:'.::'::..  ..:::
.:"  ....:':...:'..::'...:'':.:':: .::::::.   ..:'  ::''.:'  .:'  .::::
.  .:.  .:'  . .:' :  ..:' . .::::. :MMMMMMM,  . .: .:' '  . :.  .:::::
. .    .   ..     :M:.  .MMM:     : MMMMMMMMM  .. MM:   ."":..MMM ..:::
  .  .""'.  MMMM MMMMM AMMMMMMAMMM AMMMMMMMAV  .AMIHHIHIHHHIIHHHIHHHIHM
    AMMMMHIHHIIHHHHIHIIIIHHHHHIIH  AIHMMMMMV AHIIIIHHHHHHHHHHHHHHHHHHHH
AHHHHIHHHIHHHHIIHHHHIIHHHHIHHHV AMMMMMMMMMMA VHHHHHHHIHHHHIHHHHHHIHHHHH
AHHHHIIHHHHIIHHHIIHMHHIIHHHHHH AMMMMMMMMMMMMMM:MA VHHHHHHHHHHHHHHHIHHHH
::::"""""""""""""""""""""""""" AMMMMMMMMMMMMMMMMV """""""""""""""""""""
                               VMMMMMMMMHHHMMMMMI
                          ..:AMMMMMMMMHHHHMMIIMMI
                           VHIMMMMMMMMHHHHHHIIIMM.
                           ':VMMMMMMMMHHHHHHHIIIIIA
                            :MMMMMMMHHHHHHHHHHIIIIIMA.
                       ..::AMMMMMMHHHHHHHHHHHHHIIIHHMV
                     ::MMMMMMMMMMMMMMMMHHHHHHIIIHMMM.
                    .:VIIHMMMMMMMMMMHHHHHHHHHHHHIIMMA
                    :MMMMHHMMMMMMMMMMHHHHMMHHMIIIMMMM.
                     ':WMMMMMVI :.MMMMM':.VMMMHHHHIIM;
                       ':::"'    ":MMMMM:'  ':VMMMMMV'
                                   IMHMI      "MMMM"
                                   IHMHI
                                   IHMHI
                            ..:::::IHMHI::::...
                       ..::MMMMMMMMIHMMIMMMMM:::..
                    ..::MMMMMMMMMMMIHMHIVMMMMMMM;::...
                     ..::MMMMMMMMM/IHMMHA 'MMMMM::::..
                      ..::MMMMMMMM'MMMMMMMMMMM::....
                        ...::MMMMMMMMMMMMMMM::..
                          ...::MMMMMMMMMMM:.




                          "COW EATING GRASS"


     SORRY, BUT BY THE TIME WE HAD TRANSPORTED THE TELETYPE MACHINE

TO THE PASTURE, THE COW HAD EATEN THE GRASS AND WANDERED OFF TO WATER.


BY SKIP, K0ARG, GREELEY - COLO. 11-8-80

