
------------------------------------------------------------------------








        .
        .
      .':;,
     .'.':;,                          "SEND ME YOUR TIRED,
     :'.':;;,                           YOUR POOR,
    '.:.'.:;'                          YOUR HUDDLED MASSES
     :..'.';                            YEARNING TO BREATHE FREE,
IIIIIIIIIIIIIIIHH                      THE WRETCHED REFUSE OF---------------:;
IIIIIIIIIIIIIIIIH                       YOUR TEEMING SHORE.----------------;
'''''''''''''''''                      SEND THESE THE HOMELESS,    .........
     .'.::;;                            TEMPEST-TOST TO ME.
     .'.'.:;                           I LIFT MY LAMP BESIDE
   .'. '.':;.                           THE GOLDEN DOOR."
  :'. '. ':;'.
   ' .  '.:; .
  :'. '..':;.:
   '. '. ':;';
    .'.' .::.'
     :..':::.'.
     :.::::: ..
    .:':::::.:.
    '.:.':'  . .
     .  .   '  ..
      .  .  .  .,
      . .   .  ' ,
       .  .  .  . ,                                           .
        .  .   . .',                                         :
        '. .    . ':.                            .          ::
         .  .   '.  :.                           :.        :::        .
          .   .   .  :.                          ::.      ::::       .:
          '.   .   .  :                          :::.    :::::      .::
           '.   .    . :                '.       ::::. .::::::'..  .:::
            '.    .    .:                ':.   .':::::'.''::::  .'.::::
             '.  .   .  :.                ::.'' ':'' . . .  '. ' .'::::
              .   .   .  :         .      '::.  .!''!''!''!'. . ' .':::
               :   .   .  :         ::.  '.'.'!' !  !  !  !  !'. . '.':
               ':    .   .'.         ::'.''!  !.''''''''''''.!  !. ' .'
                ':  .  .  .;,         :'.' !.'               ''.! '.  .
                 :  .   .  .;,       .'.! ''                    ''.!'.
                 ':    .  . ;;       :..!'         . . .          .'. .
                  :  .   .  .;.    .:'.'.    -' ' ' ' ' ''-        ' .
                   :  .   . .//.     '.'   ' '            ' '..   ' . .
                    :.  .  .////.      .     .-''-.    .-..       . '.
                    ': .  . // ///     :  .-'  .-" .  '-.  '"-.   '.'.'                                           ..
                      : .'./ /////.    '.    ""    '     '"---""  .'.'.
                      '.. ///// ///     :         '   .           '.'.'
                       '.'// // / //    '.        "               .'.'.
                        '/// /// // /     :       :  .           .'.'.'
                        ///// / / / //     :      .-''         .' .'.'.
                       // / / / / // //     :   .-----..      .  -.'.'.
                      /// / / / // // //     : '--------'.   .:  '.'.'.
                      ///  / / /  / / ///    .: ''----'''   . :   '.'.'
                      // // / / /  / / ///   :'.           .  :    '.'.
                     /// // /  /  / /  / //  : '..       .'   '/    '.'
                       // /  /  //  / / //// :    """"""'    .///.
                      // /  /  /  /   / / ///.            . '// ////
                      / /  /  /   /  /  /  ///.         .'/ // / // ///
                       // /  /   /  /   /  / ///.     .'/  /  / / / / /
                       /  /  /  /   /   /   / // //'// /  /  / / / /  /
                        / / /  /   /   /   /  /   //  /  /  / / / /  /
                         / /  /   /   /  // /   /  /  / / // / //   / /
                        /  /   / /   / /  /  //  /   /   /  /  /  /  /
                          /    /    /    /  /   /     / / /  /   /   /
                          //   /   /   /    /      /   /   / /   /  /
                         ///      /    /   /     /   /    ///   /    /
                          ////       /   /    /    /    ///    /    /
                           /////    /   /    /    /   ///    /    /   /
                          /  /////    /    /     /  ////    /    /   /
                          /    /////     /     /  ////     /    /    /
                         //   /  /////       /  ////     /     /    /
                         /   /     /////    / ////      /     /    /
                        //   /    /   /////////       /     /     /
                        /   /    /    /     /      /  /    /     /    /
                       //  /    /    /     /      / /     /    /     /
                       /   /   /    /     /     / //     /    /     /
                      //  /    /   /     /     ///     /     /    /  //
                      /  /    /   /    /     ///      /     /    /   //
                     // /    /   /    /    ///      /     /     /     /
                     / /    /   /    /   ///       /     /     /
                    //     /  /    /   ///   /    /     /    /      /
                    /    /   /    /  ///    /    /     /    /      /
                   //   /   /    / ///     /   /     /     /     /    /
                   /   /   /   /  //  /   /   /     /     /     /    /
                  //  /   /   / ///  /   /   /     /     /     /    /
                  // /   /    ////  /   /   /     /     /     /   /   /
                  ///   /  /////   /   /    /     /    /     /   /   /
                  ////   /////    /   /    /     /     /    /   /   /
                  /  //////       /  /    /      /    /     /   /  /
                  /    /     /   /   /   /      /    /     /   /   /
                  /   /     /    /  /    /     /    /     /    /   /  /
                 //   /    /    /  /    /     /     /     /   /   /   /
                 /   /     /   /  /    /     /     /     /    /   /  /
                 /   /    /   /   /    /     /     /     /   /   /   /
                 /  /     /   /  /    /     /     /     /    /   /  /
                 /  /    /   /   /   /     /      /    /    /   /   /
                 / /    /   /   /    /   //      /     /    /   /  /
                 / /    /   /   /   /   ///    //     /    /   /   /
                 //    /   /   /    /  ////  / /     /    /    /  /   /
                 /   /    /   /    /   /// /  /    /    /     /   /  /
                 /  /    /   /    /   //// / /    /    /     /   /   /
                 /  /    /   /    /   //// //    /    /     /    /  /
                 / /    /   /    /   ////  /    /    /    /     /   /
                 //    /    /    /   ////  /    /    /    /    /   /
                 /    /    /    /   /////   /  /    /    /    /    /
                 /    /    /   /    /////     /    /    /    /    /   /
                 /   /    /   /    //////   /     /    /     /    /  /
                 /  /    /    /    //////   /    /     /    /    /  /
                 / /    /    /     //////  /     /    /    /    /   /
                 //     /    /     ////// /     /    /    /    /   / //
                 /     /    /    / ////// /    /    /    /    /    / //
                 /    /    /    / ///////     /    /     /    /   / ///
                 /   /    /    /  ///////   /     /     /    /   /  ///
                 /  /    /    /  ////////  /     /     /     /   /  ///
                 / /    /    /   //////// /     /     /     /   /   ///
                 //    /    /   /////////     /     /      /   /   ////
                //    /    /   //////////    /     /      /   /    ////
         -------/    /    /   ////////////  /     /      /    /    ////
        /       /   /    /    /////////////      /      /    /    / ///
       /       /   /    /   / /////////////     /      /    /    / ////
      /        /  /     /  /  //////////////   /      /    /    /  ////
     /        /  /     /  /  ///////////////  /      /    /    /   ////
    /         / /     /  /  //////////////////     /     /    /   /////
   /          /      /  /  /////////  ///////     /     /    /   / ////
  /           //    /  /  ////////    ////////   /     /    /   / /////
 /              /  /  /  ///////       //////// /     /    /   /  /////
/                ''-....-''                  '-/...../..../.../.-''
-----------------------------------------------------------------------
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
-----------------------------------------------------------------------


        " L I B E R T Y   E N L I G H T E N I N G   T H E   W O R L D "

ORIGINATED BY GENE WRIGHT, KF7I, COOS BAY, OREGON
FOR THE 1982 HENRY COUNTY RTTY ART CONTEST

THE TITLE OF THE PICTURE IS THE ORIGINAL NAME OF THE
STATUE, NOW KNOWN AS "THE STATUE OF LIBERTY"




------------------------------------------------------------------------



------------------------------------------------------------------------












































    .'
  .:'
.::
::'
:'
....
::'
'
.
'
.
'.
.'.
 .'.

'

'.



.
//
///.
/ ///
 / ///
  / //
 /  //
/  / //
  / / /
 /  /  /
   /  //
  /   //
  /   ///
 /   /  /
 /  /   /
/   //  /
/  / /  /
 //./   /
//' '. //
/'    './
'1      '.
   7      '.
.    7      '.
.      6    '
/          '
.         '
.     .'.'
.   .'.'.'
.  .'. '.'
/   '.'.'
//  . '
 /.
//
/
/
/
/
/
/
/
/
/
/
 /
 /
  /
 //
/ /
  /
  /
 //
/ /
/ /
///
///
///
///
///
///
////
////-----------
////          /.
////         /I/
/////       /I/
/////      /I/
/////     /I/
/////    /I/
////    /I/
///    /I/
      /I/
------I/
IIIIII/
------














----------------------------------------------------------------------

