
                !
                !
                !
                !
                !                             -.
                !                             -'                                               .
                !                             -'
               /!
              / !
             /  !
            /   !
           /    !
          /     !
         /      !
        /       !
       /        !    ---,                             !!
      /         !    ! !                              !!
     !          !----! !------------------------------!!---                 ....   ..............................  ...
     !          !----! !------------------------------!!---                 ''''   ''''''''''''''''''''''''''''''  '''
     !          !    ! !                              !!
     !          !----! !                              !!
     !          !    ! !
     !          !    ! !
     !          !    ! !
     !          ! -- ! !                  !!                   -.
     !          ! !! ! !               -'                                        .
     !          ! --,! !                  !!                   -'
     !          !    ! !
     !          !    ! !
     !          !    ! !
     !          !    ! !
     !          !    ! !                                -.
     !          !    ! !                                -'                                                         .
     !          !    ! !                                -'
     !          ! -- ! !                  !!
     !          ! !! ! !
     !          ! -- ! !                  !!
     !          !    ! !
     !          !    ! !                                      !!
     !          !    ! !                                      !!
     !          !    ! !--------------------------------------!!---                        ......................................  ...
     !          !    ! !--------------------------------------!!---                        ''''''''''''''''''''''''''''''''''''''  '''
     !          !    ! !                                      !!
     !          !    ! !                                      !!
     !          !    ! !
     !          ! --,! !                  !!
     !          ! !! ! !
     !          ! -- ! !                  !!
     !          !    ! !                        -.
     !          !    ! !                        -'                                                 .
     !          !    ! !                        -'
     !          !    ! !
     !          !    ! !
     !          !    ! !
     !          !    ! !                   -.
     !          !    ! !                   -'                                            .
     !          ! --,! !                  !!                       -'
     !          ! !! ! !
     !          ! -- ! !                  !!
     !          !    ! !
     !          !    ! !
     !          !    ! !
     !          !----! !                              !!            -.
     !          !    ! !                              !!            -'                                                                     .
     !          !----! !------------------------------!!---         -'                 ....   ..............................  ...
     !          !----! !------------------------------!!---                 ''''   ''''''''''''''''''''''''''''''  '''
     !          !    ! !                              !!
     !          !    ! !                              !!
     !          !    ! !
     !          ! 11 ---
     !          !---!
     !          !---!
     !          ! 11
     !          ! 11
     !          ! 11
     !          ! 11
      !.      .'  11
       '.....'    11
         ''''     11
                  11
                  11



                                                         -.
                                                         -'                                                          .
                                                         -'



        T R I - M A S T E D   S A I L I N G   V E S S E L



     ORIGINATED FOR RTTY BY TODD, WA4MIJ, HOLLYWOOD, FLORIDA

