
                                                              .X:
                                                             .XX'
                                                           .':X'
                                                          .:XX' ...
                                                         .:XX'.X:':
                                                       .':XXXX".:'
                                                     .':XMMXX ."
:X.                                                 .:.XMMX".:"
 X.".-.                                            .:XXMMXX:"
  X:":":"X                                       .':XMMMMX" .":
   X: : ::.                         ..          .:.MMMMM".-".:"
    X: :: :.":                   .-"/   ..     .:XXMMMM":" .:"
     X:I I I 'I                ."XX"..-X:'    .XXIMXX".X' ."
     "X I I I I":            .".XX".XXX"    .:XX"MXX"XX'."
      X: I I I I:.".        . " ".XX"'     :XX".MX"XXX.".--.
       X:I I I X I I  .    .  ..XX"      :XX" .MX:XXXXX"'..:
       "XXX X XX I I."I..  :. .X"     ..:X" .XXXXXXXX:".::"
        XXXXX.XX..I I I:I :' .X"  .-'':X. .."..XXMXXX::"
        'XI"XXM X.I.II" I:"..X"."'  .X. .. .'.MXMXXX:.:""":
         "X.X"XXX.X.X X." ..X."   .X. .'"..:MMXXXXXXX".::.'
          X X X"XXXX.X.   .X":   X".   .:".:MXXXXXX:."   ."-.
          ':I X  XXXXX"  ."!:   X".  ."...:MXXMMX"--""-.    .":.
           "."I..X"X"  ."I."  .-X.  ."'.:XMMMXXMXI::. . ::.   .":
            ':.:.X."  ."!I:  :'X..:".-" .:MMXMXXI::":..-"  ": . !
             ':."    .":.:   :.X.... ..:XMXMXXXXXXXI:.      I . !
             .:'.:.:;. !:   :'X.... .:".:XMMXXXXXII:::::    / . !
             : 'X"   '".:  /!.X:..:. ..:XMMMMXXMMXI::../   I . .:
            /X.X'     .I  / . XI:...::".:MMMMXXX"."-.      !. .;'
      ..--.:XXX:......:  :I:XXMXI. . ..:MMMXMMXXM:.  ".    !.. !.
     /          '"""'/" .:":MMMMX..: . .XXXMXXXX::."-.:     ":. :.
   .;  .....      --:  .:'.HMMMXI.:...:XXXIX:"XXXXX:.        ':. ':.
 /MMMA.".:M:"-.. .-/' ./.':XMMMX.. . ..:MXXMX."XXX: .A         : . :
IMV"VP::.""-""""-./   /. .:MMMMI:'"---"IXMI":MX.".--'XX        ':  :
'V  .:::XXI::"""" ..-".. :XMMMX. ':.  .X'XMI.':X.':XXMMI.       :  :
         ":::::-"' ""-:::XXMMM. .  "XXXX.'XMX. ":-'XMMMXI      .:  :
                        ":XMMMM. ": "MXXX.'XXX..;MMMMMXXX.     :   /
                          "MMMMM. ":XXX"XX .:. .:MMMMMXXMI     :  /
                           "MMMMM. .XXXX."X:;XXMMMXMMMXXMM    /   :
                            ":MMMMI'"XMXXI"::XXMMMMMMMMXMM.   :   :
                             I"MMMM.  "MXX:"MXXMMMMMMMXXXMI  ." . :
                    :.      .I . "MX.  :..:MMMMMMMMMMMMMMM:.' .. .'
                    I:      I' X :MMX. :MXMMXMMMMMMXMIMMM"     .'
               .   .IX .    I..X:.:MXX":MMMMXMMMMXXMI.:X"   .-'
         ...   :.  IXX.X    'I.X:I.XXX  "XMMMMMMM"XX..:'  .XX.
          "XX.  ::: XXX"     X:.IXXXX:   'MMMMMM MMX..'  ..XXX.
       .::""""::"X: :X"       M:XMM MI    MMMMMM MMX.' ."I.XIMX.
      ."XX" XX.""""-;X"      IMMIXM M:    MMXMM".XMI'  '.I..X"MM.
      :"X; :X:  .::":X.     /:X"X"X".'   .MMMM.XMMX' .'..X..X."MM.
        " :XX:-:::XX: /"":/"X/  X-:  ".."  "X.MMM"  .'X...X..X..MI.
           XX' :":X" ;XX"":/  ."   /:"X::":   ""  ."..X...X...M..MI.
           X"..:  "  :"X-"; ."    / :X-:".XXXXX--XXX.I.X..M...MX...M
           .XXI'     .XX XX."     :/ :":X" "MXXXXXXX.X.X...M...M...X
      .    IXXX:   .XX" ":X"    . '  :"/..".    "XXX.X.MI..MX...MXX"
      I:.    X:'.XX"' .-" :    .::.. :/ .A.-::.   XX.X.XM...MM..X"
      I  "--.---" ..-"  .XA.--"XXXX" """XXXX"  ":  X.X.XMX..XM..X
      I I"---"""""    ""XXXX"  :X"X    :X""X ': : .X.X:.MMX.X..XX
      I I     A   .    .X""X   "   "   '    : . :.  ".I.XMM-"X::X
      I I  ..:X:.. .  .     '         .       .  :    "."..II:XXX
      I I   "XXX"    XX...   .       .I.     .XA"".  . :."::XX::X
      'X "-..X"X   "XXXX"   .XX.- -.XBXXX" "XXXXX" "":::.:XX":::X
       IXX  "-. "   X""X  ":XXXX"   "XXX   . X" ": .:".:XX"  :::X
       I. XX.  "-. "    '   X""X    :X"X  . "  ..-"..:XX":   :::X
       I . ::XX.  """--.   "    "   "   "  ..-" ...XX:::::   :::X
       I   :::::XXX.    """----.........--" . ..XX"  :::::.  :::I
       ':  :::::  "XXXX...               ..:XXX"::   :::::: .':X"
        I  :::::    :::::"XXXXXXXXXXXXXXXX:' :::::   '::::: . :X
        I .'::::.   :::::   :::::   .:::::   :::::.   ::III.. X"
         : .:::::   :::::   :::::   ::::::   ::::::   :IIIII.I"
          :.:::::   :::::   :::::   ::::::   ::::::   :IIIII.X"
           ::::::   :::::   :::::   ::::::.  ::::::.  IIIIIIX"
            :::::.  :::::.  :::::   :::::::  '::IIII. .XIIIX"
             I:::.. ':::::  :::::.  ':::::: . :IIIII . XXXX"
              II:: . :::::  ':::::   ::::II . IIIIII ..XXX"
               "II.. :::::   :::::   :::III.. IIIXXX..:XX"
                 ".  ::III  .::::: . ::IIII ..:IIXXX..X"
                   ".:IIII . :::II ..:IIIXX . .IXXXXX:'
                     "IIIX ..::III . IIXXXX....XXXXX"
                       "XX. .'IIXX ..'XXXXXI....XX"
                         ".. .IXXX....XXXXXX..X:"
                            ':XXXXI...IXXXXX:"
                               '":XX::.XX:"
                                    '"-"


                         PEACE THROUGH VICTORY




ORIGINATED BY DON, WA6PIR - ART BY XYL MAXINE, FOUNTAIN VALLEY, CA

