
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
BBBIBBBBBBBBBBBBBBBBBBB;RA                                      RRRRRRRR
BBBIBBBBBBBBBBBBBBBBBBB:RRR.                      ....          RRRRRRRR
BBBIBBBBBBBBBBBBBBBBBBB:RRRRRA.             .::RRRRRRRRR        RRRRRRRR
BBBB' BBBBBBBBBBBBBBBBBB:BBBBBBB:.       .:RRRRRRRRRRRRR        RRRRRRRR
BBBB "BBBB"BBBBBBBBBBBBB:RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR        RRRRRRRR
BBBI  '   MABBBBBBBBBBBBB:RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR        RRRRRRRR
BBBI     .BBBBBBBBBBBBBBB:RRRRRRRRRRRRRRRRR:;"'     '":R        RRRRRRRR
BBBI      VBBBBBBBBBBBBBBB"RRRRRRRRRRRRR:"                      RRRRRRRR
BBBI  ,.  VBBBBBBBBBBBBBBBI ":RRRRRRR:"                         RRRRRRRR
BBBB ABBBBBBBBBBBBBBBBBBBBB     '"'                  .,.        RRRRRRRR
BBBIBBBBBBBBBBBI"BBBBBBBBBBI                     .:RRRRRR       RRRRRRRR
BBBBIBBBBBBBBBBI 'BBV"'ABBBB:                .ARRRRRRRRRR       RRRRRRRR
BBBBBIBBBBBBBBBB   "  ABBBBBB:.          .:RRRRRRRRRRRRRR       RRRRRRRR
BBBBBVVBBBBBP""      .BBBBBBBB:RRRRRRRRRRRRRRRRRRRRRRRRRR       RRRRRRRR
BBBBB 'BBBBB:,..      "VBBBBBBB:RRRRRRRRRRRRRRRRRRRRRRRRR       RRRRRRRR
P"""'  VBBBBBBBB  .BBB::.BBBBBBB:RRRRRRRRRRRRRRRRRRR::"""       RRRRRRRR
:.     'BBBBBBBB ABBBBBBBBBBBBBBB:RRRRRRRRRRRR:"'               RRRRRRRR
BBB'    BBBBBBBB.BBBBBBBBBBBBBBBBBB:RRRRRR:"'                   RRRRRRRR
BBV .AB."BBBBBBBBBBBBBBBBBBBBBB:""''''     ..,,..               RRRRRRRR
BB.:BBBBBIBBBBBBBBBBBBBBBBB:"        .:RRRRRRRRRRRRR:..         RRRRRRRR
BBBBBBBBBBIBBBBBBBBBBBBB"'        .ARRRRRRRRRRRRRRRRRRRRR       RRRRRRRR
BBBBBBBBBBBIBBBBBBBBBB"         .RRRRRRRRRRRRRRRRRRRRRRRR       RRRRRRRR
BBBBBBBBBBBBIBBBBBBB"         .RRRRRP"V"VRRRR:""'"::RRRRR       RRRRRRRR
BBBBBBBBBBBBBIPB:"         .:RRRRRV"  '-/V:'         '":R       RRRRRRRR
"::BBBBBBBBBBBA          .:RRRRRR"   '.  './',         ..       RRRRRRRR
    '"::BBBBBBB.       .ARRRRRRR"  '.      './. .-:RRRRRR       RRRRRRRR
         '":BBBB 'V:::ARRRRRRRR":     '.    '. "R.MRRRRRR       RRRRRRRR
             '":. "RRRRRRRRRRR'   '.     '.     //VRRRRRR       RRRRRRRR
    ....,,,,,...   VRRRRRRRRR" '.    '.     ' '//'. "RR:"       RRRRRRRR
RRRRRRRRRRRRRRRRRRRRIRRRRR"/ '.    '.   '.   '// '.  '"-.       RRRRRRRR
RRRRRRRRRRRRRRRRRRRRRR""'//'.  '. : ...:..::-./ '.  '. ' "./":  RRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRR. I"   '.  :XXXXXXX" /-/".  '.   .-".::  RRRRRRRR
RRRRRRRRRRRRR::"""'''     "X,   ..:XXRTTRV .X: AMM:  .-'.' '. ".R"VRRRRR
RRRRR:""'                'RRAX:":::'-.'":..AV .M"."":/' '.    '.'-/ARRRR
:"'                     ..:RRV"--.. '-.'-."".:A"AA. :"::'.  '.  '.'"-/VR
                    .:RRRRRRV''''-.'-.  '-'. ".AXV'" :XI '.    '. '. ":/
           ..:RRRRRRRRRRRRR"''-.'-. ' .'-. '.'.": .AXXXX: '.    '. '  II
    .::RRRRRRRRRRRRRRRRRRV      '-. '-. '.'. '.'.".X"XX"    '. '. ' :XXX
 .:RRRRRRRRRRRRRRRRRRRRR"     /    '-. '. '.'. '..'X "V '.    '. ' :XXVR
RRRRRRRRRRR:""'     '"/     .I'       '-.'. '.'. .. : :X . '    ' .:XV:R
RRRRRRR:"'        .-"'    .I"            '.'. '.'.'.: XX' '. '.  .XX/RRR
RRR:"          .-"      .I"                '.'. ':.'::XX'.  '.":XXX/RRRR
R:"         ,,-'       H"                    '.' ':':!X"'.'. '.XXV:RRRRR
"     ..--"""-.'-.    HI                       ''.':/VXA'.'.:.XV"IRRRRRR
   .:":'-.     '-.'-.:H                         '::ARRRV:X: XX.XV:RRRRRR
   ': "-. "-.     '-H"-.                        ':ARRRRRR"VXX.XV:RRRRRRR
    ":.  ""-..'-.  .H'-.'.                      .ARRRRRRR   ":" RRRRRRRR
 .:RRRA    .-""-.':P    '.'.                   :RRR":RRRR       RRRRRRRR
:RRRRRRA. I""I /:"I"'.    '.' .              .''":R.  '":       RRRRRRRR
RRRRRRRRR:".M:"    ". '.     '.'.           .:                  RRRRRRRR
RRRRV:'  MM"'"       ". '.     '.'.         :                   RRRRRRRR
R:"'        ".          ". '.    '.'.       :.......            RRRRRRRR
              ".          ". '.    '.'.    :RRRRRRRRRRI         RRRRRRRR
             .:RA.          ". '.    '..   ARRRRRRRRRRRRR       RRRRRRRR
     ..::RRRRRRRRRA.          ". '.    '...RRRRRRRRRRRRRR       RRRRRRRR
                    ".          ". '.   '.:                     RRRRRRRR
                      ".          ". .   ':                     RRRRRRRR
                        "-.         ".'.  ":                    RRRRRRRR
                           "-.        . '. :                    RRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR:.      ".'.IRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR:.    :.:IRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR:-.::ARRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR


                   LIBERTY -- A CHERISHED POSSESSION




       ORIGINATED BY DON, WA6PIR, ENCINO, CALIFORNIA - - JULY 1973

