
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::: MMMMMMMMMMMMMMMMMMMMMMMM ::::::::::::::::::::::
::::::::::::::::::::: MMMMMMMMMMM'''''''MMMMMMMMMMM :::::::::::::::::::
:::::::::::::::::: MMMMMMMMMMMMM'''''''''''MMMMMMMMMM :::::::::::::::::
::::::::::::::: MMMMMMMMMM/MMMMM''''''''''''''MMMMMMMMMM ::::::::::::::
:::::::::::: MMMMMMMMMMM///MMMMM''CELEBRATING''''MMMMMMMMMM :::::::::::
:::::::::: MMMMMMMMM///////MMMMM'''''TOMORROW'S'''''MMMMMMMMM :::::::::
::::::::: MMMMMMM//////////MMMMM''''''''''FRESH''''''''MMMMMM :::::::::
::::::::: MMMMM////////////MMMMMMM'''''''''NEW''''''''''MMMMM :::::::::
::::::::: MMMMM////////////MMMMMMMMMM''''ENVIRONMENT''''MMMMM :::::::::
::::::::: MMMMM//EXPO'74///MMMMMMMMMMMMM''''''''''''''''MMMMM :::::::::
::::::::: MMMMM////////////MMMMM"MMMMMMMMMM'''''''''''''MMMMM :::::::::
::::::::: MMMMM///WORLD'S//MMMMM'''MMMMMMMMMM'''''''''''MMMMM :::::::::
::::::::: MMMMM////FAIR////MMMMM''''''MMMMMMMMMM''''''''MMMMM :::::::::
::::::::: MMMMM//SPOKANE///MMMMM'''''''''MMMMMMMMMM'''''MMMMM :::::::::
::::::::: MMMMM////USA/////MMMMM'''''''''''MMMMMMMMMMM''MMMMM :::::::::
::::::::: MMMMM//MAY-OCT///MMMMM''''''''MMMMMMMMMMMMMMMMMMMMM :::::::::
::::::::: MMMMM///1974/////MMMMM''''''MMMMMMMMM"""MMMMMMMMMMM :::::::::
::::::::: MMMMM////////////MMMMM'''MMMMMMMMMM""""""""MMMMMMMM :::::::::
::::::::: MMMMM////////////MMMMMMMMMMMMMMM""""""""""""""MMMMM :::::::::
::::::::: MMMMM////////////MMMMMMMMMMMM"""""""""""""""""MMMMM :::::::::
::::::::: MMMMM////////////MMMMMMMMM""""""""""""""""""""MMMMM :::::::::
::::::::: MMMMMM///////////MMMMMMM"""""""""""""""""""""MMMMMM :::::::::
:::::::::: MMMMMMM/////////MMMMM"""""""""""""""""""""MMMMMMM ::::::::::
:::::::::::: MMMMMMMM//////MMMMM""""""""""""""""""MMMMMMMMM :::::::::::
:::::::::::::: MMMMMMMMM///MMMMM""""""""""""""""MMMMMMMMM :::::::::::::
:::::::::::::::: MMMMMMMMMMMMMMM"""""""""""""MMMMMMMMM ::::::::::::::::
::::::::::::::::::: MMMMMMMMMMMM""""""""""MMMVMMMMM :::::::::::::::::::
:::::::::::::::::::::: MMMMMMMMMM"""""""MMMMMMMMM :::::::::::::::::::::
::::::::::::::::::::::::: MMMMMMMMMMMMMMMMMMMM ::::::::::::::::::::::::
:::::::::::::::::::::::::::: MMMMMMMMMMMMMM :::::::::::::::::::::::::::
::::::::::::::::::::::::::::::: MMMMMMMMM :::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::: MMMMM :::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::




MEANING OF THE SYMBOL:

BASICALLY, THE EXPO'74 SYMBOL IS AN ADAPTATION OF A THREE DIMENSIONAL
FORM TO A FLAT PLANE.  IN MODERN GEOMETRY AND TOPOLOGY, IT IS CALLED A
"MOBIUS STRIP" - A FASCINATING, IMPROBABLE SHAPE INTRODUCED BY THE
GERMAN MATHEMATICIAN AND ASTRONOMER, AUGUSTUS FERDINAND MOBIUS.

SINCE IT HAS NO "OTHER SIDE", IT HAS NO DIFINABLE BEGINNING AND NO END.
IT IS CONTINUOUS.  SEEN AS A WHOLE, THE SYMBOL THUS EXPRESSES AN OVER-ALL
THEME OF THE CONTINUITY OF LIFE--MAN'S INESCAPABLE RELATIONSHIP WITH ALL
THINGS IN HIS IMMEDIATE ENVIRONMENT.

THIS SYMBOL ALSO SUGGESTS AN EVER-REPEATING TRINITY OF THEMES EXPRESSED
IN THE ORIGINAL CONCEPT OF THE EXPOSITION - HOW MAN CAN LIVE, WORK AND
PLAY IN HARMONY WITH HIS ENVIRONMENT. THE SYMBOL COLORS ARE, WHITE,
EXPRESSING CLEANLINESS OF FRESH AIR; BLUE (TOWARD BOTTOM) STANDING FOR
THE PURITY OF CLEAN WATERN AND GREEN (THE LEFT PORTION) REPRESENTS
THE UNSPOILED NATURAL BEAUTY OF GROWING PLANTS AND TREES.

THE SYMBOL WAS DESIGNED BY LLOYD CARLSON, A SPOKANE ARTIST.
ADAPTATION FOR RTTY BY DUFF JOHNSON, WA7BFN, ENOKANE, WASHINGTON,

