
   H     .HHH. .HHHH        H     H   H .HHHH HHHHH H     HHHHH .HHHH   I      III   IIII        I     I   I .IIII IIIII I     IIIII .IIII
   H     H   H H           H H    HH  H H     H     H     H     H   I     I   I I           I I    II  I I     I     I     I     I
   H     H   H 'HHH.      HHHHH   H H H H  HH HHHHH H     HHHHH 'HHH.   I     I   I 'III.      IIIII   I I I I  II IIIII I     IIIII 'III
   H     H   H     H     H     H  H  HH H   H H     H     H         H   I     I   I     I     I     I  I  II I   I I     I     I         I
   HHHHH 'HHH' HHHH'    H       H H   H 'HHH' HHHHH HHHHH HHHHH HHHH'   IIIII 'III' IIII'    I       I I   I 'III' IIIII IIIII IIIII IIII'




                                              .''''.                                              ."""".
                                             :.    .:                                             :.    .:
                                            :  I  I  :                                            :  I  I  :
                                            :  I  I  :                                            :  I  I  :
                                             :'    ':                                             :'    ':
                                              "...."                                              '....'

                                          !                                          !
                                         !  !     !                                         !  !     !
                                        !      !  !                                        !      !  !
                                       !   !      !                                       !   !      !
                                      !       !   !                                      !       !   !
                                     !    !       !                                     !    !       !
                                    !        !    !                                    !        !    !
                                   !     !        !         WW,                                   !     !        !         &&,
                                  !         !               W W,                                  !         !               & &,
                                                   W       W   W                                                   &       &   &
                                                   WWWW   W    WW,                                                   &&&&   &    &&,
        WWWWWWWWW                  W         .WW.  W  W  WWWWWW' W,        &&&&&&&&&                  &         .&&.  &  &  &&&&&&' &,
      WWWWWWWWWWWWW,               W      W  W  W  W  W W      ,W'      &&&&&&&&&&&&&,               &      &  &  &  &  & &      ,&"
     WW    W      WW,              W    WWW  W  W W   WW    ,WW'     &&    &      &&,              &    &&&  &  & &   &&    ,&&"
    WW    WW       WW,             W   W  W  W W W       ,WW'    &&    &&       &&,             &   &  &  & & &       ,&&"
    WWWW  WW        WW         .WWWW  W   W  WW'W     ,WW'    &&&&  &&        &&         .&&&&  &   &  &&"&     ,&&"
    'WWW  WW        WW         W   W  W   W W'     ,WW'    '&&&  &&        &&         &   &  &   & &"     ,&&"
          WW        WW    WW   W   W W WWWWW    ,WW'          &&        &&    &&   &   & & &&&&&    ,&&"
          WW        WW   W  W WW   WW     W  ,WW'          &&        &&   &  & &&   &&     &  ,&&"
          WW        WW  W WWWW 'WWW'     WW,W'          &&        &&  & ;&&& "&&&"     &&,&"
          WW        WW  W   W           W W          &&        &&  &   &          ,& &
      WWW.WW       WW  W"WWW"      ,WW"W  W !     !      &&&.&&       &&  &'&&&'      ,&&'&  & !     !
     WWWWWWWWWWWWWWW  W         ,WW'   W  W       !     &&&&&&&&&&&&&&&  &         ,&&"   &  &       !
    WW. .WW'WWWWWW'          ,WW'       WW !      !    &&. .&&"&&&&&&"          ,&&"       && !      !
    'WWWWW'               ,WW'     !              !    "&&&&&"               ,&&"     !              !
                 !      ,W'              !        !                 !      ,&"              !        !
                !      (          !                !      (          !
               !               !
              !                  !              !                  !


                      LOS ANGELES DODGERS LOGO

          ADAPTED FOR RTTY BY JEAN, KA6HJK, BUENA PARK, CA.

