
        $$$$$$$$$$$$$$$$$$$$$$$
       $                       $
      $                         $
     $                           $
    $                             $
   $      $$$$$$$$$$$$$$$$$$$      $
  $     $$                   $$     $
 $     $                       $     $
$    $$                         $$    $
$    $                           $    $
$$$$$$                           $    $
                                 $    $
                                 $    $
$$$$$$                           $    $
$    $                           $    $
$    $                           $    $
$    $$$$$$$$$$$$$$$$$$$$$$$$$   $    $
$                            $   $    $
$                            $   $    $                 $$
$    $$$$$$$$$$$$$$$$$$$$$$$$$   $    $                $$$$
$    $                           $    $               $$ $$
$    $                           $    $              $$  $$
$$$$$$   $$$$$$$$$$$$$$$$$$$$$   $    $             $$   $$
         $                   $   $    $            $$    $$
         $                   $   $    $           $$     $$
$$$$$$   $$$$$$$$     $$$$$$$$   $    $          $$      $$
$    $          $     $          $    $         $$       $$
$    $          $     $          $    $        $$        $$
$    $   $$$$$$$$     $$$$$$$$   $    $       $$         $$$$$$
$    $   $                   $   $    $      $$              $$
$    $   $                   $   $    $     $$              $$
$    $   $$$$$$$$$$$$$$$$$$$$$   $    $    $$$$$$$$$$$$     $$
$    $                           $    $             $$     $$
$    $   $$$$$$  $$$$$$$$$$$     $    $            $$      $$
$    $   $    $  $          $    $    $           $$      $$
$    $   $    $  $           $   $    $          $$       $$
$    $   $    $  $   $$$$    $   $    $         $$       $$
$    $   $    $  $$$$$   $   $   $    $        $$        $$
$    $   $    $          $   $   $    $       $$        $$
$    $   $    $          $   $   $    $      $$         $$
$    $   $    $$$$$$$$$$$    $   $    $     $$         $$
$    $   $                   $   $    $    $$          $$
$    $    $                 $    $    $   $$$$$$$$     $$$$$$$
$    $     $$$$$$$$$$$$$$$$$     $    $        $$           $$
$    $                           $    $       $$           $$
$    $   $$$$$$$$$$$$$$$$$$$$$   $    $      $$           $$
$    $   $                   $   $    $     $$           $$
$    $   $                   $   $    $    $$           $$
$    $   $$$$$$$$$$$$$$$$$$$$$   $$$$$$    $$$$$$$$$$$$$$$
$    $
$    $   $$$$$$$$$$$$$$$$$$$$$
$    $   $                   $     $$$$$$$$$$          $$$$$$
$    $   $                   $    $          $$    $$$$     $
$    $   $$$$$$$$$$$$$$$$$   $   $              $$$         $
$    $                   $   $   $                     $$$$$$
$    $              $$$$$    $   $       $$$$       $$$
$    $       $$$$$$$         $   $      $    $     $
$    $   $$$$                $   $      $    $     $
$    $   $                 $$$   $      $$$$$      $$$$$$$$$$
$    $   $          $$$$$$$      $                          $
$    $   $    $$$$$$             $                          $
$    $   $    $                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$    $   $    $$$$$$$$$$$$$$$$
$    $   $                   $   $$$$$$$               $$$$$$
$    $   $                   $   $     $               $    $
$    $   $$$$$$$$$$$$$$$$$$$$$   $     $     $$$$$$    $    $
$    $                           $     $     $    $    $    $
$    $                           $     $     $    $    $    $
$    $                           $     $$$$$$$    $$$$$$    $
$    $                           $                          $
$    $   $$$$                    $                          $
$    $   $   $$$$                $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$    $   $       $$$$
$    $   $$$$        $$          $$$$$$$
$    $       $$$$      $$$$$$$   $     $$$$$$
$    $          $            $   $           $$$$$
$    $          $            $   $$$$$$$          $$$$
$    $       $$$$      $$$$$$$          $$$$$         $$$$$
$    $   $$$$        $$                       $$$$$        $$
$    $   $       $$$$                             $$$$      $
$    $   $   $$$$                                     $$$   $
$    $   $$$$          $$$$$$$                          $   $
$    $           $$$$$$      $                        $$$   $
$    $    $$$$$$$            $                    $$$$      $
$    $   $                   $                $$$$$        $$
$    $   $       $$$$$$$$$   $          $$$$$         $$$$$
$    $   $     $$        $   $   $$$$$$$          $$$$
$    $   $     $$        $$$$$   $           $$$$$
$    $   $       $$$$$$          $      $$$$$
$    $   $             $$$$$$$   $$$$$$$
$    $    $$$$$$$            $
$    $           $$$$$$      $   $$$$$$$             $$$$$$
$    $                $$$$$$$$   $     $             $    $
$    $                           $     $             $    $
$    $     $$$$$$$$$$$$$$$$$     $     $   $$$$$$    $    $
$    $    $                 $    $     $   $    $    $    $
$    $   $                   $   $     $   $    $    $    $
$    $   $    $$$$$$$$$$$    $   $     $$$$$    $$$$$$    $
$    $   $   $           $   $   $                        $
$    $   $   $$$$$$$$$$$$$   $   $                        $
$    $   $                   $   $$$$$$$$$$$$$$$$$$$$$$$$$$
$    $   $                   $
$    $   $$$$$$$$$$$$$$$$$$$$$   $$$$$$$
$    $                           $     $   $$$$$$
$    $    $$$$$$$$$       $$$$   $     $   $    $
$    $   $         $    $$   $   $     $   $    $
$    $   $          $ $$     $   $     $$$$$    $$$$$$$$$$$
$    $   $   $$$$$   $    $$$$   $                        $
$    $   $   $   $       $       $                        $
$    $   $   $$$$$      $$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$
$    $   $                   $
$    $   $                   $
$    $   $$$$$$$$$$$$$$$$$$$$$   $$$$$$   $$$$$$$$$$$$$$
$    $                           $    $   $$          $$
$    $   $$$$$$$$$$$$$$$$$$$     $    $    $$          $$
$    $   $                  $$   $    $     $$          $$
$    $   $                   $   $    $      $$          $$
$    $   $$$$$$$$$$$$$$$$    $   $    $       $$          $$
$    $                   $   $   $    $  $$$$$$$$    $$$$$$$
$    $                   $   $   $    $   $$         $$
$    $                   $   $   $    $    $$         $$
$    $   $$$$$$$$$$$$$$$$    $   $    $     $$        $$
$    $   $                   $   $    $      $$        $$
$    $   $                  $$   $    $       $$       $$
$    $   $$$$$$$$$$$$$$$$$$$     $    $        $$       $$
$    $                           $    $         $$      $$
$    $   $$$$$                   $    $          $$      $$
$    $   $   $                   $    $           $$     $$
$    $   $   $                   $    $            $$     $$
$    $   $   $$$$$$$$$$$$$$$$$   $    $  $$$$$$$$$$$$$    $$
$    $   $                   $   $    $   $$               $$
$    $   $                   $   $    $   $$          $$$$$$
$    $   $   $$$$$$$$$$$$$$$$$   $    $     $$         $$
$    $   $   $                   $    $      $$        $$
$    $   $   $                   $    $       $$       $$
$    $   $$$$$         $$$$$$$   $    $        $$      $$
$    $          $$$$$$$      $   $    $         $$     $$
$    $   $$$$$$$             $   $    $          $$    $$
$    $  $                    $   $    $           $$   $$
$    $  $       $$$$$$$$$$   $   $    $            $$  $$
$    $  $     $$         $   $   $    $             $$ $$
$    $  $     $$         $$$$$   $    $              $$$$
$$$$$$  $       $$$$$$$          $    $              $$$$
        $              $$$$$$$   $    $               $$
         $$$$$$$             $   $$$$$$
$$$$$$          $$$$$$$      $
$    $                 $$$$$$$ $$$$$$
$    $                      $$$      $
$    $                   $$$          $
$    $                $$$             $
$    $             $$$         $$     $
$    $          $$$         $$$  $    $
$    $       $$$         $$$     $    $
$    $    $$$         $$$        $    $
$    $$$$$         $$$           $    $
$    $$$$       $$$              $    $
 $           $$$                 $    $
  $       $$$                    $    $
   $$$$$$$                       $    $
                                 $    $
                                 $$$$$$



ORIGINATED FOR RTTY BY HOWIE, WA9KEK, CHICAGO, ILLINOIS

