
                                   ...
                           ..--$$$$$$$$$$$--..
                       .-$$$$$$$$''   ''$$$$$$$$-.
                    .$$$$$$$$$'           '$$$$$$$$-.
                 .-$$$$$$$$$$'   ..$$$..   '$$$$$$$$$$-.
               .$$$$$$$$$$$$'  .$$$$$$$$$.  '$$$$$$$$$$$$.
             .$$$$$$$$$$$$$$  .$$$$$$$$$$$.  '$$$$$$$$$$$$.
            .$$$$$$$'''''$$$ $$$:::::::$$$$$ '$$$$$$$$$$$$$$.
           $$$$$$'           $$::::::::::$$$. $$''    '$$$$$$.
          $$$$$'      ..$$$$$$::::::::::::$$$ '         '$$$$$$
         $$$$$'    .$$$$$::::$::::::::::::$$$            '$$$$$$
       .$$$$$$    .$$$$::::::::::::::::::::$$            $$$$$$$.
       $$$$$$$   .$$$$:::::::::::::::::::::$$            .$$$$$$$$
      .$$$$$$$   '$$$$:::::::::::::::::::::$$            $$$$$$$$$.
      $$$$$$$$.   $$$$:::::::::::::::::::::$'           .$$$$$$$$$$
     .$$$$$$$$$.  '$$$::::::::::::::::::::$$            $$$$$$$$$$$.
     !'$$$$$$$$.   '$$$:::::::::::::::::::$'           .$$$$$$$$$$$.
     $$$$$$$$$$$$$. '$$$$::::::::::::::::$$           .$$$$$$$$$$$$$
     $$$$$$$$$'       '$$$$$:::::::::::::$'          .$$$$$$$$$$$$$$
     $$$$$$$$            ''$$$$:::::::::$$                '$$$$$$$$$
     $$$$$$$'               ''$$$$::::::$'                 $$$$$$$$$
     !$$$$$$!                   ''$$$::$$                  $$$$$$$$!
     !$$$$$$$                      '$$:$'                 .$$$$$$$$!
     '$$$$$$$.                       '$$                 .$$$$$$$$$'
      '$$$$$$$$.        ..$$$$..       '              ..$$$$$$$$$$'
      '$$$$$$$$$$$....$$$$$$$$$$$.         .....$$$$$$$$$$$$$$$$$$'
       '$$$$$$$$$$$$$$$$$$$$$$$$$$.     ..$$$$$$$$$$$$$$$$$$$$$$$'
        '$$$$$$$$$$$$$$$$$$$$$$$$$:   .$$$$$$$$$$$$$$$$$$$$$$$$$'
         '$$$$$$$$$$$$$$$$$$$$$$$$:   :$$$$$$$$$$$$$$$$$$$$$$$$'
          '$$$$$$$$$$$$$$$$$$$$$$$:   :$$$$$$$$$$$$$$$$$$$$$$$'
            '$$$$$$$$$$$$$$$$$$$$$:   :$$$$$$$$$$$$$$$$$$$$$$'
             '$$$$$$$$$$$$$$$$$$$$:   :$$$$$$$$$$$$$$$$$$$$$'
              '$$$$$$$$$$$$$$$$$$$'   '$$$$$$$$$$$$$$$$$$$'
                '$$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$'
                  '$$$$$$$$$$$$$$'     '$$$$$$$$$$$$$$'
                     '$$$$$$$$$$'       '$$$$$$$$$$''
                        ''$$$$$'         '$$$$$''
                              '''--...--'''





           H    H  Y     Y  PPPPP   OOOO   N     N        X     X
           H    H   Y   Y   P    P O    O  NN    N         X   X
           H    H    Y Y    P    P O    O  N N   N   EEE    X X
           HHHHHH     Y     PPPPP  O    O  N  N  N  E   E    X
           H    H     Y     P      O    O  N   N N  EEEEE   X X
           H    H     Y     P      O    O  N    NN  E      X   X
           H    H     Y     P       OOOO   N     N   EK8LCX     X


                      MAKES PLANTS GROW LIKE CRAZY



ORIGINATED FOR RTTY BY DONNA, XYL OF K8LC

SENT BY WALT, K8LC, IRONTON, OHIO

