
                          .-:MMMMMMMMMMMMMMMM:-..
                       .MMMMMMMMMMMMMMMMMMMMMMMMMMM.
                      !MMMMMMMMMMMMMMMMMMM M" MMMMMMMM.
                       MMMMMMMMMMMMMMMMMMM M'.MMMMMMMMM"
                       !MMMMMMMMMMMMMMMMM".M MMMMMMMMM"
                        MMMMMMMMMMMMMMMMM M'.MMMMMMMM"
                        MMMMMMMMMMMMMMMMM M :MMMMMMMM
                        !MMMMMMMMMMMMMMM" M MMMMMMMM"
                         MMMMMMMMMMMMMMM: M MMMMMMMM
                         MMMMMMMMMMMMMMM :M MMMMMMM"
                         MMMMMMMMMMMMMMM M: MMMMMMM
                         MMMMMMMMMMMMMMM M :MMMMMMM
                        .MMMMMMMMMMMMMMM M MMMMMMMM
                        !MM""   MR PEANUT   ""-MMMM
                        :      ..........        "M
                        :.--MMMMMMMMMMMMMMMMM--.  :
                      .-MMMMMMMMMMMMMMMMMMMMMMMMMMM-.
                   .MMMMMMM--""........""--MMMMMMMMMMM.
                  .MMMMM-"...................""-MMMMMMM.
                  :MMM"..........................."-MMMM                             ...
                   "MM....."'   '"..................MMM"                                        """""""
                     ....."       ".....       .....M"                                       "       "
                    ......         .....  MMMM. .....                         "         "  " ""      "
                    ......         .....  MMMM' .....                        ""         "  "
                    .......       ..;................                        " "       "   "
                    .................................                        "  "-...-"    "
                    ................................                        "             "
                    ................................                         "            "
                     ..............................                         "        """""
                     ..............................                         "
                      ............................                         "    -!          !-
                      ..........!'-....-'!........                         "
                      ...........!      !.........                         "
                      ............!    !..........                         "
                     ..............!--!...........                          "         ..
                .-MMM.............................MMM-.                          "
              .MMMMMM.............................MMMMMM.                          "
            .MMMMMMMM.............................MMMMMMMM.                          "
          .MMMMMMMMM:.............................MMMMMMMMM.                          "
        .MMMMMMMMMMM..............................:MMMMMMMMM.                         "
      .MMMMMMMMMMMM:...............................MMMMMMMMMM.                         "
   .-MMMMMMMMMMMM"...........................MMMM..:MMMMMMMMMM                         "
 .MMMMMMMMMMMMM"  ............................MMMM..:MMMMMMMMM:                         "
MMMMMMMMMMM""    ..............................MMMM..:MMMMMMMMM.                        "
MMMMMMMM""      ................................MMMM.."MMMMMMMMM.                        "
MMMMM""         ................................MMMM.. "MMMMMMMMM.                        "
MM""           ........................................  "MMMMMMMM.                       "
MM.            ............................MMMM..MMMM..   "MMMMMMMMM.                      "
MMM.          .............................MMMM..MMMM..     "MMMMMMMMM.                     "
MMMM.         ..............................MMMM.MMMM...      "MMMMMMMM.                    "
MMMMM.       ...............................MMMM.MMMM...        ""MMMMMMM                  ""
MMMMMM.      ...............................MMMM.MMMM...           "MMMMM                 "
"MMMMMM.     ...............................MMMM.MMMM...            MMMMM               ""
  "MMMMM..   ...........................................           .MMMM"              "
    "MM"  ". ...............................MMMM.MMMM...           MMMMM'
     .      " ....:.........................MMMM.MMMM...           MMMMM
      "      "....::.......................MMMM..MMMM...           MMMM'
       "      .....:::::::.................MMMM.MMMMM..           :MMMM       .      "
      " "     "....::::::.................MMMM.MMMMM...           MMMM'
       " "  ." .....::::..............................           .MMMM
        ".."    ....::::.......................MMMM...          .MMMMM.
                .....:::......................MMMMM..           "     "
                 ....::::.....................MMMM..           "      "
                  .....:::...................MMMM..          ." "     "
                   .....::::......................          "--'"     "
                    .....:::.....................           .::"      ".
                     ......::...................           .:: "......":
                      .......::................            ::         ::
                       .......................             ::         ::
                        M...................M.                        ::
                        MMM...............MMMM.                       ::
                        !MMMMM.........MMMMMMMM.                      ::
                        'MMMMMMMMMMMMMMMMMMMMMMM                      ::
                         MMMMMMMMMMMM!MMMMMMMMMM:                     ::
                         !MMMMMMMMMMM MMMMMMMMMMM.                   /::
                         'MMMMMMMMMMM "MMMMMMMMMMM                   ::/
                          MMMMMMMMMMM: "MMMMMMMMMM:                  ::
                          !MMMMMMMMMMM  MMMMMMMMMMM.                 ::
                           MMMMMMMMMMM. "MMMMMMMMMMM                 ::
                           !MMMMMMMMMMM  "MMMMMMMMMM.                ::
                            MMMMMMMMMMM.  MMMMMMMMMMM               /::
                            !MMMMMMMMMM:  "MMMMMMMMMM:              ::/
                             MMMMMMMMMMM   "MMMMMMMMMM.             ::
                             !MMMMMMMMMM:   !MMMMMMMMMM             ::
                              !MMMMMMMMMM    !MMMMMMMMM:            ::
                               MMMMMMMMMM     !MMMMMMMMM.          /::
                               'MMMMMMMMM.     'MMMMMMMM:          ::/
                                'MMMMMMMM:     .'MMMMMMMM          ::
                                 'MMMMMMMM   .MMMMMMMMMM"          ::
                                  'MMMMMMMM.MMMMMMMMMMM"           ::
                                   MMMMMMMM:MMMMMMMMM"             ::
                                   'MMMMMMMM:MMMMMM"               ::
                                    "MMMMMMMM:MMM"                /::
                                    ."MMMMMMM:M"                  ::/
                                   .M:MMMMMMMM.                   ::
                                  .MMM:MMMMMMM:                  /::
                                 .MMMMM:MMMMMMM                  ::/
                                 MMMMMM:MMMMMMM                  ::
                                :MMMMM" "MMMMMM                  ::
                              .:MMMM"    "MMMMM                  ::
                             ':MMMM"      MMMMM                 /::
                            '  'MM"       "MMMM                 ::/
                          .'     '        .K8LC.                ::
                        .'      '         '    '                ::
                      .'.       '         '     '               ::
                     :::.       '         '     '              /::
                     ':::.      '         '     :'             ::/
                      ':::.     '         '     ::             ::
                       '- :::.  .        '      ::             ::
                           ::::::.       '     :::             ..
                            .::::::     '      ::"
                             .::::::   ''     ::
                              .::::::  :::::::::
                                .:::::  ':::::'
                                 '--''


                       MR. PEANUT - - PLANTER'S



ORIGINATED FOR RTTY BY DONNA, XYL OF K8LC, 1/84

SENT BY WALT, K8LC, IRONTON, OHIO

