
WD4KDK                                                           WD4KDKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                                  ...
MMMMMMMMMMMMMMMMMMMMMMMMM..,,--"""   """--,,..MMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWW""""""         """"""WWWWWWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMMMMMMMM.,-"                     "-,.MMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWW"""                       """WWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMMMMM.,"                             ",.MMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWW""                               ""WWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMM.."                                   "..MMMMMMMMMMMMMMMWWWWWWWWWWWWWWW""                                     ""WWWWWWWWWWWWWWW
MMMMMMMMMMMMM."                                         ".MMMMMMMMMMMMMWWWWWWWWWWWWW"                                           "WWWWWWWWWWWWW
MMMMMMMMMMM."                                             ".MMMMMMMMMMMWWWWWWWWWWW"                                               "WWWWWWWWWWW
MMMMMMMMMM.                                                 .MMMMMMMMMMWWWWWWWWWW"                                                 "WWWWWWWWWW
MMMMMMMM."                                           ..,-A.  ".MMMMMMMMWWWWWWWW"                                               ,1    "WWWWWWWW
MMMMMMM.                                     ..--AAAAAAAAA"    .MMMMMMMWWWWWWW"                                       ,,111111111     "WWWWWWW
MMMMMM.                               ..-AAAAAAAA,-"""    .;A   .MMMMMMWWWWWW"                                 ,11111111""         1   "WWWWWW
MMMMM.                          .AAAAAAAAAAAAA,-"    .,-"AAAAA   .MMMMMWWWWW"                           1111111111111""       ,,11111   "WWWWW
MMMM.                       .-AAAA,--,AAAAAAAAA""--""AAAAAAAAAA   .MMMMWWWW"                        ,1111 "" 111111111,,,,,,1111111111   "WWWW
MMM.                      .AAA-"  .-"AAAAAAAAAAAAAAAAAAAAAAAAAAA   .MMMWWW"                       111"    ,,111111111111111111111111111   "WWW
MM.                     .AA."   ."AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   .MMWW"                      11"     ,1111111111111111111111111111111   "WW
MM.                   ."A."   ."AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI  .MMWW"                    ,1"     ,1111111111111111111111111111111111  "WW
MM.                  .AA.  .-"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  .MMWW"                   11"   ,,111111111111111111111111111111111111  "WW
M.                 .AAAA.-"AAAAAAAAAAAAAAAAAAAAAAA"VAAAAAAAAAAAAAAI  .MW"                  1111",,11111111111111111111111 1111111111111111  "W
M.               .AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA "VAAAAAAAAAAAAA  .MW"                111111111111111111111111111111111  11111111111111  "W
M.             .AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  AAAAAAAAAAAAA  .MW"              111111111111111111111111111111111111  1111111111111  "W
M.           .AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  VAAAAAAAAAAA  .MW"            111111111111111111111111111111111111111  111111111111  "W
M.         .AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  VAAAAAAAAAA  .MW"          111111111111111111111111111111111111111111  11111111111  "W
M.       .AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAV   VAAAAAAAAA  .MW"        11111111111111111111111111111111111111111111   1111111111  "W
M.     .AAAAAAAAAAAAAAAA,--""   ""-,AAAAAAAAAAAAAAAAAAV  VAAAAAAAAA  .MW"      1111111111111111"""       ""1111111111111111111  1111111111  "W
M.  .AAAAAAAAAAAAAAAV""              "AAAAAAAAAAAAAAAAI  IAAAAAAAAA  .MW"   1111111111111111                 11111111111111111  1111111111  "W
M.   VAAAAAAAAAAAAV                    VAAAAAAAAAAAAAAI  IAAAAAAAAA  .MW"   11111111111111                    1111111111111111  1111111111  "W
M.    VAAAAAAAAAAV                      VAAAAAAAAAAAAV"  IAAAAAAAAA  .MW"    111111111111                      11111111111111   1111111111  "W
M.     VAAAAAAAAV                       IAAAAAAAAAAAAV   "VAAAAAAA"  .MW"     1111111111                       11111111111111    11111111   "W
MM.     VAAAAAAAI                       IAAAAAAAAAAAV"       "-VA"  .MMWW"     111111111                       1111111111111         "11   "WW
MM.      VAAAAAAA                       AAAAAAAAAAV"                .MMWW"      11111111                       11111111111                 "WW
MMM.      V"VAAAAA                     AAAAAAAAAV"                 .MMMWWW"      1 111111                     1111111111                  "WWW
MMMM.        "VAAAA                   AAAAAAAV"                   .MMMMWWWW"         11111                   11111111                    "WWWW
MMMMM.         "VAAA.                AAAAAAV"                    .MMMMMWWWWW"          1111                 1111111                     "WWWWW
MMMMMM.           "V1               AAAAAI"                     .MMMMMMWWWWWW"            1                111111                      "WWWWWW
MMMMMMM..                .       ..AAAAAAA,                   ..MMMMMMMWWWWWWW""                          1111111                    ""WWWWWWW
MMMMMMMM-..               A""--"AAAAAAAAAAAAAAA"",          ..-MMMMMMMMWWWWWWWW.                 1,,,,,111111111111111,,             .WWWWWWWW
MMMMMMMMMM-.               VAAAAAAAAAAAAAAAAAV-""          .-MMMMMMMMMMWWWWWWWWWW.                1111111111111111111"             .WWWWWWWWWW
MMMMMMMMMMMM-..               ""VAAAAAV--""             ..-MMMMMMMMMMMMWWWWWWWWWWWW,                   1111111""                 .WWWWWWWWWWWW
MMMMMMMMMMMMMM-..                                     ..-MMMMMMMMMMMMMMWWWWWWWWWWWWWW,                                         .WWWWWWWWWWWWWW
MMMMMMMMMMMMMMMMM".                                 ."MMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWW.                                   .WWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMMMMMM",.                           .,"MMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWW,                                WWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMMMMMMMMM"-,...               ...,-"MMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWW,,                       ,,WWWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMM"""---...---"""MMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWW...............WWWWWWWWWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWD4KDK                        THUNDERCATS                        WD4KDK


                             "THUNDERCATS"


   ORIGINATED FOR RTTY BY PARKER, WD4KDK, NASHVILLE, TENNESSEE, 12/86

