
             .BBBBB....            .BBB
          .BBBBBBBBBBBBBBBB....  .BBBBBBB.
        .BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...
       .BBBBBBBBBBB'''  '''BBBBBBBBBBBBBBBBBBBBB
      .BBBBBBBBB'             ''BBBBBBBBBBBBB''
     .BBBBBBBBB                      ''''
    .BBBBBBBB'       ..BBBBB..       BBBBB      BBBBBBBBBBBBBBBBBBBBB
    BBBBBBBBB      .BBBBBBBBBBBB.    BBBBB      BBBBBBBBBBBBBBBBBBBBB
   .BBBBBBBB      .BBBBBBBBBBBBBBB   BBBBB      BBBBBBBBBBBBBBBBBBBBB
   BBBBBBBBB     .BBBBBB''''BBBBBB.  BBBBB              BBBBB
   BBBBBBBB     .BBBBB'      'BBBBB. BBBBB              BBBBB
   BBBBBBBB     BBBBB          BBBBB BBBBB              BBBBB
   BBBBBBBB.    BBBBB          BBBBB BBBBB              BBBBB
   'BBBBBBBB    BBBBB.        .BBBBB BBBBB              BBBBB
    BBBBBBBB.   'BBBBBB      BBBBBB' BBBBB              BBBBB
    'BBBBBBBB.   'BBBBBBBBBBBBBBBB'  BBBBBBBBBBBBBBBB   BBBBB
     'BBBBBBBB..   'BBBBBBBBBBBB'    BBBBBBBBBBBBBBBB   BBBBB
      'BBBBBBBBB.    'BBBBBBBB'      BBBBBBBBBBBBBBBB   BBBBB
       'BBBBBBBBBB..
        'BBBBBBBBBBBB..
          'BBBBBBBBBBBBBB..                     ..BBB'
            'BBBBBBBBBBBBBBBBBB............BBBBBBBB'
              'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB'''
                 ''BBBBBBBBBBBBBBBBBBBBBB''''
                      ''''''BBBB''''''


          MMMMMM  MMM  MMM   MMMMM   MM   MMM   MM  MM   MMM
          M        M   M  M  M      M  M  M  M  M MM M  M   M
          MMMM     M   MMM   MMMM   MMMM  MMM   M MM M  MMM
          M        M   MM    M      M  M  MM    M    M     MM
          M       MMM  M MM  MMMMM  M  M  M MM  M    M  MMMM




                     :.
                  '::::.
                   :::::::.                   '
                   :::::::::;;;,
                  ::$$::::::;;;;,
                  :::::!::::;:;;;,
        ::       ,::::::!:::::;;;;,        '
         ''::.  .::::::!::::::;;;;;           '
               $$;:::'' ::::::!;;;;             ':
               $$$:':.  ::::::;;;;;
                  :: '::::::::;;;;;                       --
                       :::;;:;::;;;                          --,,
                       ::::::;;:::;:.                             --                             ''
           .:::.      .::::::::::::::::..
          ::'':::.    ::::::::::::::::::::::::..
 ::.. ::::'    '::::. :::::::::::::::::::::::::::::..
    '':::'::::...;:::::::::::::::::::::::::::::::::::::.
      :::.        ':::;;;;;;;;;;;::!:::::::::::::::::::::                   ''''-------- -
      ::::       ..::::::::::::;;:!:::::::::::::::::::::::                   ''''''      ''
             .:::::::::::::::::::!::::::::::::::::::::::::;,,
             :::::::::::'''''':::::::::::::::::::::::::::: ;;;,                              '''            !'''         '
            .:::'              '::::::::::::!::::::::::::' ;;;;;
            :::                    '::::::::!:::::::::::'  ;;;;;;,
           .::'                       ':::::!::::::::::'   ;;;;;;;;
         .:::'                              ::::::::::     ;;;;;;;;;
         ::::.                              '::::::!       ;;;;;;;;'
         :::::                               :::::::.      ';;;;;;;
         '::'                                ':::::::.       ';;;;;
                                                '::::::       ';;;;
                                              .::::'::::.     ';;;;
                                           ..::::' .:::::        ;;;
                                        ..::::' ..:::::''
                                    ..:::::'' .::::'
                                    ::::'   .::::'
                                   :::: ..::::''
                                      .:::::''
                                      :::::
                                      '''''


 MM   MMM  MM      MM   MM  MM  MMMMM  MMM   MMM   MMM    MM   MMM  MM
M  M  M M  M      M  M  M MM M  M      M  M   M   M   M  M  M  M M  M
MMMM  M MM M      MMMM  M MM M  MMMM   MMM    M   M      MMMM  M MM M
M  M  M  M M      M  M  M    M  M      MM     M   M   M  M  M  M  M M
M  M  M  MMM      M  M  M    M  MMMMM  M MM  MMM   MMM   M  M  M  MMM

            M   M  MMMMM  MMM   MMM  MMMMMMM   MM    MMM   MMMMM
            M   M  M      M  M   M      M     M  M  M   M  M
            MMMMM  MMMM   MMM    M      M     MMMM  M      MMMM
            M   M  M      MM     M      M     M  M  M MMM  M
            M   M  MMMMM  M MM  MMM     M     M  M   MMMM  MMMMM



                      IN TRIBUTE TO SAMUEL COLT

     SINCE 1836 WHEN SAMUEL COLT MADE THE FIRST PRACTICAL REVOLVER,
COLT REVOLVERS HAVE BEEN A PART OF AMERICAN HISTORY AND AMERICAN SPORT.
THE FAMED "PEACEMAKER" HELPED BRING CIVILIZATION TO THE CONTINENT. AND
ITS DESCENDANTS HAVE BROUGHT HUNTING AND TARGET SHOOTING PLEASURES TO
MILLIONS OF AMERICAN SPORTSMEN.

ORIGINATED FOR TELETYPE BY: STEVE, WB9IYV IN APPLETON, WISCONSIN 10-19-80

