
                     .-""-.
                   .-"    ".
                 ."    ."   :
            ..-""    ."      ".
          .:---...--"         ".
        ."/                     :
       (     .                   :
      (:    : ".    ."".          :
       ".   :  ".  ."  :          :
        :   (   :  :   :         ."
        )  . :  :  (  ."    ."  ."
         :  ".".:   ".      (.-":
         ". -. ..     ".  .."    :
          ".  .. ".  .....        :                       --"
            "....--""J$ "$$.      :                     $O "OO.
               :    :$$ $ $$      :.                    (OO O OO
               :    "$$ .$$$    ."  ""-.                    "OO .OOO
                :    "$ $$$" .."        ".                     "O OOO"
                :      """.."             ".                       """
                 :..---"""                  "
                /        ...       .OOO.     "                         .-.       .$$$.      .
               :        OOOOO      OOOOO      )                         $$$$$      $$$$$
              (        (OOOOO .    "OOOO      :                        ($$$$$      "$$$$
              :         "OO" "      """       :                         "$$" .      """
              :             (                 )         ...
              .     .     .  ".   .   .       /    .   "   ".
              (    (      )    "-"   .(      ."   /""-"     )
               ".   "    ."""-...-"""  "    ."    (         )
                ".          ".    ."      ."      )         )
                  "..         ".."      ." .)   ."         "
                .("  "..     .-"."-. .-".."  )."          "
                (""--.  """--(  (  :" BEST ."            "
                ( PILLSBURY'S ". ) )   ..-"            ."
                /""---....---"""):".--"              ."
               /               /"/"K ".     )      ."
              /              ." /  '8  ".   :    ."
             (               ( :    L   :   :  ."
             :       /       : (   C   /    :."
             (      /         "   /". (     ')
             :     :           ". ." "."..   :
             (     :             :     ""    )
             :     (             '            )
             (     ".                         )
             :      ".                        )
             :       )                        )
             (      /                        /'
             ".     ".                      :'
              ".      )                    /
               ".     )                   /
               : "---"                    (
               :                          :
               :                          ".
               :                           )
               :           .-"-.           :
               :         ."     ".         :
               :         /       ".        :
               (        ."        ".       )
               :        /           ".   ."
               (.      ."             """
                "..   ."
                  ""-"


                     PILLSBURY  DOUGHBOY


       ORIGINATED FOR RTTY BY DONNA - XYL OF K8LC   2/87

