
                                                          .MMM,.                                                           SSS                                                           AAA
                                                        ,MM'  'MM,                                                         SS    SS                                                         AA    AA
                                                      ,MM'      'M.                                                       SS        S                                                       AA        A
                                                    .MM'       I 'M,                                                     SS           S                                                     AA           A
                                                    MM  I  M  I   MM                                                    WS     S      SW                                                     A     A      A
                                                    M I  I M I  I  M                                                    S      S       S                                                    A      A       A
                                                   ,M  I  IMI  I   M                                                    S      S       S                                                    A      A       A
                                                   MM   I  M  I    M                                                   SS      S       S                                                   AA      A       A
                                                   M'    I M I    IM                                                   S       S       S                                                   A       A       A
                                                   M I    IM    I MM                                                   S       S      SS                                                   A       A      AA
                                                   M   I   M  I   MM                                                   S       S      SS                                                   A       A      A
                                                  MM    I M' I   ,M                                                  SS      S       S                                                  AA      A       A
                             ,,,,,,,,,,,,,,       M' I    M I  I MM                                                  S       S      SS                                                  A       A      AA
                           ,MMMMMMMM:MMMMMMMM,    M   I   MI  I  M'                            SSSSSSSS SSSSSSSW     S       S      S                            AAAAAAAA AAAAAAA      A       A      A
                         ,MMMMMMMMM::MMMMMMMMMMMMMM  I I  M  I   M                          SSSSSSSSS  SSSSSSSSSSSWWS       S      S                          AAAAAAAAA  AAAAAAAAAAA  A       A      A
                       ,MMMMMMMMMM::MMMMMMMMMMMMMMM,  I I MII    M                        SSSSSSSSSW  WSSSSSSSSSSSSSW       S      S                        AAAAAAAAA    AAAAAAAAAAAAA        A      A
                      ,MMMMMMMMMM:::MMMMMMMMMMMMMMMMM, I  M  I  IM                       SSSSSSSSSW   WSSSSSSSSSSSSSSSW     S      S                       AAAAAAAAA     AAAAAAAAAAAAAAA      A      A
                     ,M:M::::::::::::::::::M::MMMMMMMMM,  M I  I M                      S S                  S  SSSSSSSSW   S      S                      A A                  A  AAAAAAAA    A      A
                    ,M:MM:::::::::::::::::MMM:::::MMMMMM,M I  I ,M                     S SS                 SSS     SSSSSW S       S                     A AA                 AAA     AAAAA  A       A
                   ,MMMMMM:::::::::::::::MMMM:::::::MMMMMM,  I ,MM                    SSSSSS               SSSS       SSSSSS      SS                    AAAAAA               AAAA       AAAAAA      AA
                   MMM..MMMMWD8RZGMMMMMMMM..MM:::::::MMMMMM I ,MM'                   SSW--SSSWWWWWWWWWWWWWSS--SS       SSSSSS    SS                   AA ''AAAOOOOOOOOOOOOOAA''AA       AAAAAA    AA
                  ,MM.M..MM............MM..M.MMM:::::::MMMMI ,MM'                   SW-S--SS------------SS--S-SSS       SSSS   SS                   A 'A''AA''''''''''''AA''A'AAA       AAAA   AA
                 ,MM.M'M.MM...........MM..M'M.MM.M::::::MMMM MM'                  SW-S S-SS-----------SS--S S-SS-S      SSSS SS                  A 'A A'AA'''''''''''AA''A A'AA'A      AAAA AA
                ,MM.M' M..MM.........MM..M'  M.M..M::::::MMM M'                 SW-S  S--SS---------SS--S   S-S--S      SSS S                 A 'A  A''AA'''''''''AA''A   A'A''A      AAA A
               ,MM.M'   M.MM........MM..M'    M.M...M:::::MM M                S  S    S-SS--------SS--S     S-S---S     SS S                A 'A    A'AA''''''''AA''A     A'A'''A     AA A
              ,MM.M'     M.M........M..M'     M.......M::::MMM               SW-S      S-S--------S--S      S-------S    SSS               A 'A      A'A''''''''A''A      A'''''''A    AAA
              MM.M'      MM...........M'     MMM........M::MM              SW-S       SS-----------S      SSS--------S  SS              A 'A       AA'''''''''''A      AAA''''''''A  AA
             ,MM.M      MMM...M......M'     MMMMM........M::MM              SW-S      SSS---S------S      SSSSS--------S  SS              A 'A      AAA'''A''''''A      AAAAA''''''''A  AA
            ,MM.M'     MMMMM.M......M'     MMMMMMM........M::M             SW-S      SSSSS-S------S      SSSSSSS--------S  S             A 'A      AAAAA'A''''''A      AAAAAAA''''''''A  A
           ,MM..M    MMMMMMMM......M'     MMMMMMMMM.......M::MM,MMM,            SW--S    WSSSSSSS------S      WSSSSSSSS-------S  SS SSS            A ''A     AAAAAAA''''''A       AAAAAAAA'''''''A  AA AAA
         ,MM...MMMMMMM...MM.......MMMMMMMMMMMMMMMMMM.......M::MM...M,          SW---SSSSWWW---WS-------SSSSSSSSSSWWSSSSSS-------S  SS---S          A '''AAAA   ''' A'''''''AAAAAAAAAA  AAAAAA'''''''A  AA'''A
       ,MM....M.........MM.................MMMMMMMMMM......M:M......M,        SW----S---------WS-----------------WWSSSSSSSS------S S------S        A ''''A''''''''' A'''''''''''''''''  AAAAAAAA''''''A A''''''A
     ,MM..............MM....................................M........M,      SW--------------WS------------------------------------S--------S      A '''''''''''''' A''''''''''''''''''''''''''''''''''''A''''''''A
    ,MM.............MM....................................MM....M.....M     SW-------------WS------------------------------------SS----S-----S     A ''''''''''''' A''''''''''''''''''''''''''''''''''''AA''''A'''''A
    MM.............MM............MM...........................M..M....M    SW-------------SW------------SW---------------------------S--S----S    A '''''''''''''A ''''''''''''A '''''''''''''''''''''''''''A''A''''A
   ,M.............MM..............MM.........................M....M...M    S-------------SW--------------WS-------------------------S----S---S    A'''''''''''''A '''''''''''''' A'''''''''''''''''''''''''A''''A'''A
  ,MM............MM.................MM............................M...M   SW------------SW-----------------WS----------------------------S---S   A ''''''''''''A ''''''''''''''''' A''''''''''''''''''''''''''''A'''A
  MM......M.....MM...................M...........................M...MM  SW------S-----WS-------------------S---------------------------S---SS  A ''''''A''''' A'''''''''''''''''''A'''''''''''''''''''''''''''A'''AA
  M.......MMMMMMMM..................MMMM.......................MM...MM'  S-------SSSSSSSS------------------SSSW-----------------------SS---SS  A'''''''AAAAAAAA''''''''''''''''''AAA '''''''''''''''''''''''AA'''AA
  M.......M,    (MM..............MMM...MMMMMMMMMMM.......M....M....MM'  S-------S     )SS--------------WSS---WSSSSSSSSSS-------S----S----SS  A'''''''A      AA'''''''''''''' AA''' AAAAAAAAAA'''''''A''''A''''AA
  MM......MM,   ( MM........MMMMMM.................MMMMMMMM.......MM'  SW------WS    ) SS--------WSSSSS-----------------SSSSSSSW-------SS  A '''''' A      AA'''''''' AAAAA'''''''''''''''''AAAAAAA '''''''AA
  'MM......MM,  (  MMMMMMMMMM(  MMMMMM........MMMMMM    ,MM.......MM   SW------WS   )  SSSSSSSSSS)  SSSSSW--------SSSSSS     SW-------SS   A '''''' A      AAAAAAAAAA   AAAAA ''''''''AAAAAA     A '''''''AA
   MM.......MM, (     (      (      (MMMMMMMMMMM   (   ,MM.......MM'   SW-------WS  )     )      )      )SSSSSSSSSSS   )    SW-------SS   A ''''''' A                       AAAAAAAAAAA        A '''''''AA
    MM........MM(     (      (      (      (       (  ,MM.......MM'    SW--------WS)     )      )      )      )       )   SW-------SS    A '''''''' A                                       A '''''''AA
     'MM.......MM,    (      (      (      (       ( ,MM.......MM'      SW-------WS     )      )      )      )       )  SW-------SS      A ''''''' A                                     A '''''''AA
       'MM......MM,   (      (      (      (       ( MM.......MM'        SW------WS    )      )      )      )       ) SW-------SS        A '''''' A                                   A '''''''AA
         'MM......MM, (      (      (      (       ,MM.......MM'          SW------WS  )      )      )      )        SW-------SS          A '''''' A                                A '''''''AA
           MM......MM,(      (      (      (      ,MM.......MM'           SW------WS )      )      )      )       SW-------SS           A '''''' A                              A '''''''AA
            'MM......MM,     (      (      (     ,MM.......MM'             SW------WS      )      )      )      SW-------SS             A '''''' A                           A '''''''AA
              'MM.....MM,    (      (      (   ,MM........MM'               SW-----WS     )      )      )    SW--------SS               A ''''' A                        A ''''''''AA
                'MM.....MM,..................,MM........MM'                 SW-----WS                    SW--------SS                 A ''''' A                    A ''''''''AA
                 'MM......MMMMMMMMMMMMMMMMMMMM........MM'                  SW------WSSSSSSSSSSSSSSSSSSW--------SS                  A '''''' AAAAAAAAAAAAAAAAAA ''''''''AA
                  'MM................................MM'                   SW--------------------------------SS                   A ''''''''''''''''''''''''''''''''AA
                   'MM............................MM'                    SW----------------------------SS                    A ''''''''''''''''''''''''''''AA
                     'MM........................MM'                      SW------------------------SS                      A ''''''''''''''''''''''''AA
                       'MMMMMMMMMMMMMMMMMMMMMMMM'                        WSSSSSSSSSSSSSSSSSSSSSSW                         AAAAAAAAAAAAAAAAAAAAAA


                CHIEF "WAHOO" OF THE CLEVELAND INDIANS


     CREATED FOR RTTY ON 04/09/84 BY DON, WD8RZG, BROOKLYN, OHIO

