
0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-
-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-  0-0-0
0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0     0-0-
-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-        0-0
0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-         -0-
-0            -0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0            -0
0-                 -0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0             0-
-0                   0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0              -0
0-0                     0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0               0-
-0-0                      -0-0-0-0-0-0-0-0-0-0-0-0-0-0               0-0
0-0-0                       0-0-0-0-0-0-0-0-0-0-0-0-0-               -0-
-0-0-0                         0-0-0-0-0-0-0-0-0-0-0-                0-0
0-0-0-0                          -0-0-0-0-0-0-0-0-0-0                -0-
-0-0-0-0                           0-0-0-0-0-0-0-0-0                -0-0
0-0-0-0-0-                          0-0-0-0-0-0-0-0                 0-0-
-0-0-0-0-0-                           -0-0-0-0-0-0-                 -0-0
0-0-0-0-0-0-                            0-0-0-0-0-                 -0-0-
-0-0-0-0-0-0-0                           0-0-0-0-0                -0-0-0
0-0-0-0-0-0-0-0-                          0-0-0-0-                0-0-0-
-0-0-0-0-0-0-0-0-0-                         -0-0-0               0-0-0-0
0-0-0-0-0-0-0-0-0-0-0-                       -0-0-              0-0-0-0-
-0-0-0-0-0-0-0-0-0-0-0-0                       0-0             0-0-0-0-0
0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-                  0-            0-0-0-0-0-
-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-              0           0-0-0-0-0-0
0-0-0-0-0-0-0-0-0-0-0-0-0-0-0                               0-0-0-0-0-0-
-0-0-0-0-0-0-0-0-0-0-0-0-                                  0-0-0-0-0-0-0
0-0-0-0-0-0-0-0-0-0-0-                                      0-0-0-0-0-0-
-0-0-0-0-0-0-0-0-0-                                          0-0-0-0-0-0
0-0-0-0-0-0-0-0-                                             -0-0-0-0-0-
-0-0-0-0-0-0-0-                                               -0-0-0-0-0
0-0-0-0-0-0-0          -0-0-                                  0-0-0-0-0-
-0-0-0-0-0-           - $$$ -                                 -0-0-0-0-0
0-0-0-0-0-             -0-0-                                   -0-0-0-0-
-0-0-0-0-                                                      O-O-O-O-O
0-0-0-0-                                                       -0-0-0-0-
-0-0-0-                                                        0-0-0-0-0
0-0-0-                                                         -0-0-0-0-
-0-0-0                                                         0-0-0-0-0
0-0-0-                                                        0-0-0-0-0-
-0-0-0                                                        -0-0-0-0-0
0-0-0-                                                        0-0-0-0-0-
-0-0-0-                                                       -0-0-0-0-0
0-0-0-0-                                                     -0-0-0-0-0-
-0-0-0-0                                                     0-0-0-0-0-0
0-0-0-0-0                                                   0-0-0-0-0-0-
-0-0-0-0-                                                   -0-0-0-0-0-0
0-0-0-0-0-0-                                               -0-0-0-0-0-0-
-0-0-0-0-0-0-0                                             0-0-0-0-0-0-0
0-0-0-0-0-0-0-0-0-0                                       0-0-0-0-0-0-0-
-0-0-0-0-0-0-0-0-0-0-0-                                   -0-0-0-0-0-0-0
0-0-0-0-0-0-0-0-0-0-0-0                            -0-0-0-0-0-0-0-0-0-0-
-0-0-0-0-0-0-0-0-0-0-0-                     -0-0-0-0     0-0-0-0-0-0-0-0
0-0-0-0-0-0-0-0-0-0-0-0    -0         0-0-0-0            -0-0-0-0-0-0-0-
-0-0-0-0-0-0-0-0-0-0-0-  0-0-   -0-0-0-              0-0-0-0-0-0-0-0-0-0
0-0-0-0-0-0-0-0- -0-0-0-0-0 0-0-0              -0-0-0-0-0-0-0-0-0-0-0-0-
-0-0-0-0-0-0-0-0  -0-0-0-   -           -0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0
0-0-0-0-0-0-0-0-     0      -      -0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-
-0-0-0-0-0-0-0-0     -      0     -0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0
0-0-0-0-0-0-0-0-     0            0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-
-0-0-0-0-0-0-0-0                  -0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0
0-0-0-0-0-0-0-0-                  0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-
-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0-0


            REWORKED FROM 8 LEVEL BY NORM, K6ZDL, TORRANCE, CA

