
X XXXXX .XX.      X      XXXXX .XX. X  X .XX. X  X    X    X XXXX XXXX
X   X   X        X X       X   X  X X  X X    X  X    X    X X    X
X   X   'XX.    XXXXX      X   X  X X  X X XX XXXX    X    X XXX  XXX
X   X      X    X   X      X   X  X X  X X  X X  X    X    X X    X
X   X   'XX'    X   X      X   'XX' 'XX' 'XX' X  X    XXXX X X    XXXX




                                        ////////
                                      ///////////
                           /////      /// - -  //
                         ////////     /// O O  //
                        ///// ///     ///  7   //
                        ////. . /     /// :::  //
                       ///// 7 //     ////--- ///
                       //// -:-//    :-////////
                       ////:..//    : ! ://// :
                       ///A   A/   :  ! : .'  !
                      // UN:   A/ :  ;  :     !
                        A : ::  A:   :  (A)   !
                       A  :  :   A  :!   '    !
                       H !      !  ! !        !
                       H !      ! : :!        !
                       H !)()()()  :MMMMMMMMMMM
                       H /()()()()   MMMMMMMMM
                       H/()()()()(    MMMMMMMM
                       )()()()()()     MMMMMM
                       )()()()()(      MMMMM
                       )()()()()()     MMMMMM
                       ()()()()()(    MMMMMMM
                      ()()()()()()   MMMMMMMM
                      )()()()()()(  MMMMMMMMM  ::.
                      ()()()()()() MMMMMMMMMMM// !:
                     ()()()()()()()MMMM  MMMM//  :
                     )()()()()()()()MM   MMM//  :
                     ()()()()()()()()    MM//  :
                    ()()()()()()(.::"    M//--:
                      :::::   ::--''     //:::

I'LL RUN OVER AND PICK UP MY UNEMPLOYMENT CHECK, AND THEN GO OVER TO
THE 'U' AND SEE WHAT'S HOLDING UP MY FEDERAL EDUCATION GRANT,
AND THEN PICK UP OUR FOOD STAMPS. MEANWHILE YOU GO TO THE FREE VD CLINIC
AND CHECK UP ON YOUR TESTS, THEN PICK UP MY NEW GLASSES AT THE HEALTH
CENTER, THEN GO TO THE WELFARE DEPARTMENT AND TRY TO INCREASE OUR
ELIGIBILITY LIMIT AGAIN. LATER WE'LL MEET AT THE FEDERAL BUILDING FOR
THE MASS DEMONSTRATION AGAINST THE STINKING ROTTEN ESTABLISHMENT!"


ORIGINATED BY WB6IMP

