
                                   XXXXXX                                   MMMMMM
                                   XXXXXX                                   XXXXXX                                   MMMMMM
                                   XXXXXX                                   MMMMMM                                  .XXXXXX.
                                 'XXXXXXXX'                                  MMMMMMMM
                               :-XXXXXXXXXX-:                                 MMMMMMMMMM
                                :----------:
                              .'::::::::::::'.
                            ,':::::::HH:::::::',                                     II
                           ,:::::::::HH:::::::::,                                     II
                          ,::::::HHHHHHHHHH::::::,                                 IIIIIIIIII
                         ,:::::::H::::::::H:::::::,                                 I        I
                         ,:::::::H::::::::H:::::::,                                 I        I
                         ::::HHHHHHHHHHHHHHHHHH::::                             IIIIIIIIIIIIIIIIII
                         ::::HHHHHHHHHHHHHHHHHH::::                             IIIIIIIIIIIIIIIIII
                         :::::H::H::::::::H::H:::::                              I  I        I  I
                         :::::H::XXXXXXXXXX::H:::::                              I  MMMMMMMMMM  I
                         :::::H::XXXXXXXXXX::H:::::                              I  MMMMMMMMMM  I
                         :::::H::XXXXXXXXXX::H:::::                              I  MMMMMMMMMM  I
                         :::::H::XXXXXXXXXX::H:::::                              I  MMMMMMMMMM  I
                         :::::H::XXXXXXXXXX::H:::::                              I  MMMMMMMMMM  I
                         :::::H::XXXXXXXXXX::H:::::                         :::::I  MMMMMMMMMM  I
                         :::::H::XXXXXXXXXX::H:::::                              I  MMMMMMMMMM  I
                         :::::H::XXXXXXXXXX::H:::::                              I  MMMMMMMMMM  I
                         :::::H::XXXXXXXXXX::H:::::                              I  MMMMMMMMMM  I
                         :::::H::XXXXXXXXXX::H:::::                              I  MMMMMMMMMM  I
                         :::::H::XXXXXXXXXX::H:::::                              I  MMMMMMMMMM  I
                         :::::H::XXXXXXXXXX::H:::::                              I  MMMMMMMMMM  I
                         :::::H::XXXXXXXXXX::H:::::                              I  MMMMMMMMMM  M
                         :::::H::::::HH::::::H:::::                              I      II      I
                         ::::HHHHHHHHHHHHHHHHHH::::                             IIIIIIIIIIIIIIIIII
                         ::::HHHHHHHHHHHHHHHHHH::::HH                             IIIIIIIIIIIIIIIIII    II
                         :::::H::::::HH::::::H:::::HHXXXXX                              I      II      I     IIMMMMM
                         ::::::H:::::HH:::::H::::::HHMMMMM                               I     II     I      IIXXXXX
                         :::::::H::::HH::::H:::::::HHXXXXX                                I    II    I       IIMMMMM
                         ::::::::H::XXXX::H::::::::HH                                 I  WWWW  I        II
                         ::::::::H::XXXX::H::::::::                                 I  WWWW  I
                         ::::::::H::XXXX::H::::::::                                 I  WWWW  I
                         ::::::::H::XXXX::H::::::::                                 I  WWWW  I
                         ":::::::H::XXXX::H::::::::                                 I  WWWW  I
                          '::::::XXXXXXXXXX::::::'                                 WWWWWWWWWW
                           ":::::XXXXXXXXXX:::::"                                 WWWWWWWWWW
                             I:::XXXXXXXXXX:::I                                 WWWWWWWWWW
                            XXXXXXXXXXXXXXXXXXXX                            MMMMMMMMMMMMMMMMMMMM
                            XXXXXXXXXXXXXXXXXXXX                            MMMMMMMMMMMMMMMMMMMM
                            XXXXXXXXXXXXXXXXXXXX                            MMMMMMMMMMMMMMMMMMMM
                            XXXXXXXWA6EZWXXXXXXX                            WWWWWW(       MMMMMM
                            XXXXXXXXXXXXXXXXXXXX                            XXXXXXXMMMMMMMMMMMMM                            MMMMMMM
                            XXXXXXXXXXXXXXXXXXXX                            MMMMMMMMMMMMMMMMMMMM
                            XXXXXXXXXXXXXXXXXXXX                            MMMMMMMMMMMMMMMMMMMM
                               X   X    X   X                               M   M    M   M
                               X   X    X   X                               M   M    M   M


                               "THE 810 TUBE"



    ORIGINATED FOR RTTY BY DARREN, WA6EZW, UPLAND, CALIFORNIA

