
                                    0         00
                         00          000     0000  000
                         000   00000.0000000000 '0000000  '000
                          000.0000000000000000     00000.000
                  0000000000000000 ''000000000000000000000000
:                     000000..0000 . 0000000 ''00000000000000
::                   0000    00   00000  00 000000000000000000
:::                 000                  00 000 ''000000000 00
::::                                        00    000   000 000
:::::                                       000   000  000    0
::::::                                       000000   0000     0
:::::::                                        00 000000000000000
::::::::                                           000      000000
:::::::::                                                    000000
::::::::::                                                    00000
:::::::::::                                                    0000
::::::::::::                 .                                  000
:::::::::::::                                                    00
::::::::::::::          .       .                                 0
:::::::::::::::       ////        .
::::::::::::::::    /////           .    MMMMMMM
::::::::::::::::: .//////       /     ..MMMMMMMMMM
:::::::::::::::::///////        /         MMMMMMMMMM
XXXXXX::::::::::////////     //       //   'MMMMMMMMM
XXXXXXXXXXX MMM/////////    //      ///        MMMMMM            WWW
MMXXXXXXXMXMMMM/////////   //  /  ////        : MMMMMWW       W WWWW
VVXXXXXXXMXMMM////// //    /  /      :: )(   0)  MMM::       W WWW
VVVXXXXXXMXMMM////// //   / /         . ''! '.  MMM::       W WWW
VVVVXXXXXXXMXMM///   /    !     //  .        MMMMM::::       W WW
VVVVVMMXXXXXMMXMM/  //    !  ///   /:::::WW     WW WW
VVVVVVMMMMMMMMXMXM  /     ////    /::::::WWWWWWWW W W
VVVVVVVMMMMXXXMXXXM//     ///   //:::::::WWWW   W   W
VVVVVVVVMMXXXXXXXXM../   //    //::::::::WW        W
VVVVVVVVVXXXXXXXXX:://   //    /:::::::::
VVVVVVVVVVXXXXXXX::::/  ///                             MMMMMMMMMMM::::::::::
VVVVVVVVVVXXXXX:::::/    //  /                         MM))))))))))::::::::::
VVVVVVVVVMMMMM::::::/   ///  /              MMMMMMMMMMMM(((((((((((:::::::::WWWWW
VVVVVVVVVM((MMMM MMM/   //  !/MMMMMMMMMMMMMMM))))))))))M))))))))))):::::::::W))WWWW
VVVVVVVVVM((M!!((MMM    //  /(((((((((((((((M((((((((((M(((((((((((:::::::::W))W    WWW
VVVVVVVVVM((M!!!))--'// !  //)))))))))))))))M))))))))))M))))))))))):::::::::W))
VVVVVVVVVM((M!!!!MMMM. /  //MMMMMMMMMMMMMMMMM((((((((((M(((((((((((:::::::::W))
VVVVVVVVVM((M!!!!!///:--/ !!!/////////////////M))))))))M))))))))))):::::::::W))
VVVVVVVVVM((MMM!!!!///L L/MM!//////////////////M(((((((M(((((((((((:::::::::W))WWW           $$
VVVVVVVVVM((MSM!!!!!MMMMMMMMMMMMMMMMMMMMMMMMMM//M))))))M))))))))))):::::::::W))W W
VVVVVVVVVM((MS!M!!!!     !!MMMM                //M(((((M(((((((((((:::::::::W))W  W           $$$$
VVVVVVVVVM((MS!MM!!!     !!!!MMMM-----..        /M)))))M))))))))))):::::::::W))W  WW            $$$$
VVVVVVVVVM((MS!!MMMMMMMMM!!!! MMMMM:::::MMMMMMMMMM(((((M(((((((((((:::::::::W))W                 $$$$$
VVVVVVVVVM((MS!MMMMMMMMMM!!!!:MMMMMMM:::M  M M M M)))))M))))))))))):::::::::W))W                 $$$$$$$
-VVVVVVVVM((MS!MMMMMMMMMM!!!!MMMMMMMMMM M M M M. M(((((M(((((((((((:::::::::W))W                 $$$$$$$$
V-VVVVVVVM((MS!!!MMMMMMMM!!!! M.M..MMM::M  M M.. M)))))M))))))))))):::::::::W))W                      WWW
VV-VVVVVVM((MS!!!MMMMMMMM!!!!---M:::::::MMMMMMMMMM(((((M(((((((((((:::::::::W))W
VVVV-VVVVM((MS!MM!!!     !!!!    .----'          M)))))M))))))))))):::::::::W))W
:VVVV-VVVM((MS!M!!!!     !!!!                   M((((((M((((((((((( ::::::::W))W
::VVVV-VVM((MSM!!!!!     !!!!                  M)))))))M)))))))))))  :::::::W))W
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM(M((((((((M(((((((((((
((((((((((((((((((((((((((((((((((((((((((((M))))))))))M)))))))))))
))))))))))))))))))))))))))))))))))))))))))))M((((((((((M(((((((((((
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM)))))))))))
((((((((((((((((((((  (((((((((((((((((((((((M)))))))))MMM(((((((((
)))))))))))))))))))    )))))))))))))))))))))))M((((((((((MMMMMMMMMM
MMMMMMMMMMMMMMMMMM      MMMMMMMMMMMMMMMMMMMMMMMM))))))))))M))))))))
::::::::::::::::/        ::::                   MMMMMMMMMMMM(((((((
:::::::::::::::/          :::                               MMMMMMM
::::::::::::::             ::
:::::::::::::               :
:::::::::: /               /:
::::::   /               /:::
:::                    /.::::
      /              /:::::::
    /             ./::::MMMMMMMMMMM
                 /0!::::M!!!!!!!!!M!M
               /000!::::M!!!!!!!!!M!M..M
             /!0000 ::::M!!!!!!!!!M!M!!M!M
     !!!  M/::!0///////:M!!!!!!!!!M!M!!M!M
     !!! /!:::////////::M!!!!!!!!!M!M!!M!M   ////
    ! ! ! !////////00000M!!!!!!!!!M!M!!M!M////////.
   !   ! !!//////00MMM0000!!!!!!!!M!M!!-./   //////.                   $$$
  :::   !  ////000MMMMM00000!!!!!!M!M! ' M    //////.                  $$$$$                  $
  /:::    !000000000000000000- -/ /!!!         /////00
 /:::::   00000000000000000000  //  !        ///////0000
:::::::  MMMM/////000MMMM0000/// / / ''..    ///////000         $$$$        $$$$
:::::::MMMMMMM//////00000000- 000./    . '' --//////0       $$$$$$$
::::::MMMMMMMM0//////MMMMM00000000..0000/ /  ///////      $$$$$$$$       $$$$$
:::::/MMMMMMM0///XXXXPPPPPMMM00000000000----///////      $$$$$$$              $$$
:::////MMMMM0///////00000000MMM000000000000000/////       $$$$$                $$$
:://////MMM0///////00000000000MMMM0000000000        $$$                   $$$$
::///////0M///////00000000000000MMMM000000          $                     $$$$
::://////////////00000000MMMMMMMMMM0000000                         $$$$$$$$$$
::::////////////00MMMMMMM00MMMMMMM000000!M                  $$$$$$$  $$$$$$$
::::://///////000000000000000000000000!M!M
000000//////0000000000MMMMMMM00000000!!M!M                      $$$$$$$
00000000///0000MMMMMMMMMMMM00000000!M!!M!M               $$$$$$$$$$$$
00000MMMMMMMM000000MMMMM00000000!!M!M!!M!M     $$$$$$$$      $$$$$
000000000000MMMMMM000000000!RF/71!M!M!!M!M            $$$$$$
000000000000000000000000:!!!!!!!!!M!M!!M!M
00000000000000000000::::M!!!!!!!!!M!M!!M!M
00000000000000000:::::::M!!!!!!!!!M!M!!M!M
::::::::::::::::::::::::MMMMMMMMMMM!M!!M!M
:::::::::::::::::::::::::M!!!!!!!!!!!!!M!M
::::::::::::::::::::::::::M!!!!!!!!!!!MM!M
00:::::::::::::::::::::::::MMMMMMMMMMMMMMM
000::::::::::::::::::::::::::
0000:::::::::::::::::::::::::
:0000::::::::::::::::::::::::
::0000:::::::::::::::::::::::
:::0000::::::::::::::::::::::
::::00000::::::::::::::::::::
:::0   00000:::::::::::::::::
::::0000000   0000000::::::::
:::::000  00000   0000000::::
::::::000  00/  0000000000:::
::::::000 000  0000   00000::
:::::::000 00  00000   000:::   000.
::::::::0000000000000000  000.000000          00000
::::::::.000000000000000  0000000000       .00000
::::::::0000000000000000000000    00000   000000
:::::::000000000000000000000000000000000000000000000.
::::::000000  00000     0000000000000000000
:::::::::::::::0000000000000000000000    000
:::::::::::::::::::::000:::::00000        00
:::::::::::::::::::::::::::::    0
:::::::::::::::::::::::::::::





                         OLD PRINTERS



 ORIGINATED FOR COMMERCIAL TELETYPE BY FERNANDO ROSSI, ROME, ITALY
             RETYPED BY DON, WA6PIR, ENCINO, CALIFORNIA

