
   TRIPLE OVERTONE VERSE HARMONIC ATTENUATION CAVITY - RHAC - 3

         DRAWING NO. 13.013
            (TOP SECRET)                 ----------------------------
                                       /
                                      /
                                     /
   PREPARED FOR RTTY BY "SKIP"      /                               /
   K0ARG - GREELEY, COLORADO       /                               /
          JULY 5, 1979            /                               /
                                 /                               /
                                /                               /
                               /                               /
                              /       ----------------        /
                             /       / .             /       /
                            /       /   .           /       /       /
                           /       /     .         /       /       /
                          /       /       ......../       /       /
                         /       /       /       /       /       /
                        /       /       /       /       /       /
                       /       /       /       /       /       /
                      /       /       /       /       /       /
                     /       /       /       /       /       /
                    /       /       /       /       /       /
                   /       /       /       /       /       /
                  /       /       /       /       /       /
                 /       /       /       /       /       /
                /       /       /       /       /       /
               /       /       /       /       /       /
              /       /       /       /       /       /
             /       /       /       /       /       /
            /       /       /       /       /       /
           /       /       /       /       /       /
          /       /       /       /       /       /
         /       /       /       /       /       / 
        /       /       /       /       /       /
       /       /       /       /       /       /
      /       /       /       /       /       /
     /       /       /       /       /       /
    /::::.  /       /::::.  /       /::::.  /    .:""            .:""            .:""
   :::::::./        ::::::./       :::::::./
   :::::::/        :::::::/        :::::::/
   ':::::'         ':::::'         ':::::'
    ':::'           ':::'           ':::'

