
                                   .
                                 .'1'.
                               .'  1  '.
                             .'1   1   1'.
                           .'  1   1   1  '.
                         .'1   1   1   1   1'.
                       .'  1   1   1   1   1  '.
                     .'1   1   1   1   1   1   1'.
                   .'  1   1   1   1   1   1   1  '.
                 .'I   1   1   1   1   1   1   1   I'.
                   I   1   I---------------I   1   I
                   I   1   I       ..      I   1   I
                   I   1   I     .' '      I   1   I
                   I   1   I    .  '       I   1   I
                   I   1   I    .  .       I   1   I
                   I   1   I     ' '.      I   1   I
                   I   1   I      '...     I   1   I
                   I   1   I               I   1   I
                   I   1   I               I   1   I
                   I   1   I               I   1   I
                   I   1   I            MM I   1   I
                   I   1   I            MM I   1   I
                   I   1   I            MM I   1   I
                   I   1   I               I   1   I
                   I   1   I               I   1   I
                   I   1   I               I   1   I
                   I   1   I               I   1   I
                   I   1   I               I   1   I
                   I   1   I               I   1   I
                   I   1   I               I   1   I
                   I   1   I               I   1   I
                   I   1   I               I   1   I
                   I   1   I               I   1   I
                   I   1   I---------------I   1   I
                   I   1   1   1   1   1   1   1   I
                   I...............................I

          M   M MMMMM        M MMMMM MMMM     MMM MMMMM
          MM  M M   M        M M   M M   M     M  M
          M M M M   M        M M   M MMMM      M  MMMMM
          M  MM M   M    M   M M   M M   M     M      M
          M   M MMMMM    MMMMM MMMMM MMMM     MMM MMMMM

          MMMMM MMMMM M   M MMMMM M     MMMMM MMMMM MMMMM
          M     M   M MM MM M   M M     M       M   M
          M     M   M M M M MMMMM M     MMM     M   MMM
          M     M   M M   M M     M     M       M   M
          MMMMM MMMMM M   M M     MMMMM MMMMM   M   MMMMM

          M   M M   M MMMMM MMM M        MMMMM M   M MMMMM
          M   M MM  M   M    M  M          M   M   M M
          M   M M M M   M    M  M          M   MMMMM MMM
          M   M M  MM   M    M  M          M   M   M M
          MMMMM M   M   M   MMM MMMMM      M   M   M MMMMM

          MMMMM   M   MMMMM MMMMM MMMMM M   M MMMMM MMMMM M   M
          M   M  M M  M   M M     M   M M   M M   M M   M M  M
          MMMMM M   M MMMMM MMM   MMMMM M M M M   M MMMMM MMM
          M     MMMMM M     M     M  M  MM MM M   M M  M  M  M
          M     M   M M     MMMMM M   M M   M MMMMM M   M M   M

          MMM MMMMM    MMMM  MMMMM M   M MMMMM
           M  M        M   M M   M MM  M M
           M  MMMMM    M   M M   M M M M MMM
           M      M    M   M M   M M  MM M
          MMM MMMMM    MMMM  MMMMM M   M MMMMM   MM  MM  MM  MM

