
                              .,"X:.
                            :X".:X.::.
                           .X'X.X:X.X:
                           :X.-"''":.;
                          "X., -; X;
                             ":" "  X:
                              (.J. .X;
                               '..- X:
                             ..-'   X;.
                        .BBB" ':. .:X; "-..
                       :  BBBB-.."  .::BBBB".
                      :".   "BBBBBBBBBBB:'":':
                      I : .  . " """  . .  . I
                     (. .'  :.         : '.: ;.
                     ;X.. .-"".. " .. .""...-X)
                   .:""X"    I.  .  I   "XI":
                  ."   .".... I;  :' I..   ". ".
                ."..-:'.-''' ""-..-'' . ""--.I. ".
             .-".'.''.-'  .'.. .II .: '.'. '. "-. .
            :.": .-'     .'.' ."".'.'. '. ' ' '." .
           .":I'.      ..'.' ."  ".'.'.   .     ':.".
          .  : :.     .-''  .     ". '.'.. '.    ':::
         (   ".  ''''.-'  .". .  .  ".  '. '. '..  ''".
         I .   ''--'.'.'.". .   : .. ".  '. '.    .   )
         ". ''---'' .'."        : : :  ".  '. '--' .  I.
        ."".  '''''.""           ' '  .   ".'. ''-'' ' : ".
       .    """--""                 '       ".''---''."    I".
      .I      ":   ': .                   .   "--..-"     .'.."
      :I      "- ':.''.. ':.' . :   ".: . " ." ."        .''..':
    ." '.        .:   .      . "  '" .   : .''  ."  ...-'       .
   . .'' '''-'':. .: :'' . .  : ''." .. ". .'"    :"-, :, ,  .'. .
  .:  ''   :"":,:       "  " " : : " : " "  "    .' :: ;;::  '.'B :B.
 BB ''  .  "," ,"'.                            .'   :: :":","   .BB)
(BB ''  : ," ":"   ''-..--'".         .".. .-',-, ,': :,""   .'BB"
 BBB.    " :..:," ,     ,"   '-..  ..-'    " :": ::.":."    .BBBB"
  BBBBB-..     :.: :"".:., .,    ""          ':"",:,"   "BBBBBBB:"
   "BBBBBBB.     '":.:":".:.:,",","":      .  :  :    .BBBBBB:"
     "BBBBBBB.     "  '"""-""-:,:"".      '--"""   .:BBBBB""
       ""BBBBBB...    .B.    .:"  ""      -B:.. ..:BBBBB:"
           :BBBBBBBBBBBBBB.  :'        .:BBBBBBBBBBBBBB"
             BBBBBBBBBBBBBBBB:.....-::BBBBBBBBBB"BB"B"
               ":""BB"B"BBBBBBBBBBBBBBBBBBBB:"
                         " "BB"BBB:B"::""




     PREPARED FOR THE BUCKEYE BELLES OF THE OHIO WOMEN AMATEUR
        RADIO OPEATORS BY DON, WA6PIR, ENCINO, CALIFORNIA

