
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$      $$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$          $$$$$          $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$            $$$             $$$$$$$$$$$$$$$$$
$$$$$$$$$$$              $               $$$$$$$$$$$$$$$$
$$$$$$$$$$               $                $$$$$$$$$$$$$$$
$$$$$$$$$$               $                $$$$$$$$$$$$$$$
$$$$$$$$$$               $                $$$$$$$$$$$$$$$
$$$$$$$$$$$          $$$$$$$$            $$$$$$$$$$$$$$$$
$$$$$$$$$$$$       $$$$$$$$$$$$        $$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$     $$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        $$$$$$$$$$$$$
$$$$$$$$$       $$$$$$$$$$$$$$$$$$           $$$$$$$$$$$$
$$$$$$$         $$$$$$$$$$$$$$$$$            $$$$$$$$$$$$
$$$$$$           $$$$$$$$$$$$$$$             $$$$$$$$$$$$
$$$$$$            $$$$$$$$$$$$$              $$$$$$$$$$$$
$$$$$$              $  $$$$$    $            $$$$$$$$$$$$
$$$$$$$            $             $          $$$$$$$$$$$$$
$$$$$$$$         $$$             $$$      $$$$$$$$$$$$$$$
$$$$$$$$$$      $$$              $$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$             $  $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$           $$  $$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$         $$$  $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$        $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$              $$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$                 $$
$$$$$$$$      $$$$$$$$$$$$$$$$$$  $$                    $
$$$$              $$$$$$$$$$$$$  $           $$$$$$$$$$$$
$$$                $$$$$$$$$$$            $$$$$$$$$$$$$$$
$$        $         $$$$$$$$$          $$$$$$$$$$$$$$$$$$
$      $$$$$$$       $$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$
$  $$$$$$$$$$$$       $$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$      $$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$     $$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$    $  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$    $  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$


                         D A I S Y

              ORIGINATED BY MICHAEL PARKER

