
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::$$$$$$$$$$$$$:::::::::::::::::::::::::::::
:::::::::::::::::::::::::$$$$$$$$$$$$$$$$$$$$$:::::::::::::::::::::::::
:::::::::::::::::::::::$$$$$$$$$$$$$$$$$$$$$$$$$:::::::::::::::::::::::
:::::::::::::::::::::$$$$$:::::::::::::::::::$$$$$:::::::::::::::::::::
::::::::::::::::::::$$$$:::::::::::::::::::::::$$$$::::::::::::::::::::
:::::::::::::::::::$$$:::::::::::::::::::::::::::$$$:::::::::::::::::::
::::::::::::::::::$$$:::::::::::::::::::::::::::::$$$::::::::::::::::::
:::::::::::::::::$$$:::::::::::::::::::::::::::::::$$$:::::::::::::::::
::::::::::::::::$$$:::::::::::::::::::::::::::::::::$$$::::::::::::::::
::::::::::::::::$$$:::::::::::::::::::::::::::::::::$$$::::::::::::::::
:::::::::::::::$$$::::::::::::::$$$$$$$::::::::::::::$$$:::::::::::::::
:::::::::::::::$$$:::::::::::::$$$$$$$$$:::::::::::::$$$:::::::::::::::
:::::::::::::::$$$:::::::::::::$$$$$$$$$:::::::::::::$$$:::::::::::::::
:::::::::::::::$$$::::::::::::::$$$$$$$::::::::::::::$$$:::::::::::::::
::::::::::::::::$$$:::::::::::::$$$$$$$:::::::::::::$$$::::::::::::::::
::::::::::::::::$$$:::::::::::$$$$$$$$$$$:::::::::::$$$::::::::::::::::
::::::::::::::::$$$::::::::$$$$$$$$$$$$$$$$$::::::::$$$::::::::::::::::
:::::::::::::::::$$$:::::$$$$$$$$$$$$$$$$$$$$$:::::$$$:::::::::::::::::
::::::::::::::::::$$$$:$$$$$$$$$$$$$$$$$$$$$$$$$:$$$$::::::::::::::::::
:::::::::::::::::::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:::::::::::::::::::
::::::::::::::::::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$::::::::::::::::::
::::::::::::::::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$::::::::::::::::
:::::::::::::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:::::::::::::
:::::::::::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:::::::::::
:::::::::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:::::::::
:::::::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:::::::
::::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$::::
::::::::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$::::::::
:::::::::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:::::::::
:::::::::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:::::::::
::::::::::$$$:::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:::$$$::::::::::
::::::::::$$$:::$$$:::::::::::::::::::::::::::::::::$$$:::$$$::::::::::
:::::::::::$$$:::$$:::::::::::::::::::::::::::::::::$$:::$$$:::::::::::
:::::::::::$$$:::$$$:::::::::::::::::::::::::::::::$$$:::$$$:::::::::::
::::::::::::$$$::$$$:::::::::::::::::::::::::::::::$$$::$$$::::::::::::
::::::::::::$$$$::$$$:::::::::::::::::::::::::::::$$$::$$$$::::::::::::
:::::::::::::$$$$$$$$$$$$$$$$:::::::::::::$$$$$$$$$$$$$$$$:::::::::::::
:::::::::::::$$$:::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:::$$$:::::::::::::
::::::::::::::$$$:::$$$:::::::::::$$::::::::::::$$$:::$$$::::::::::::::
::::::::::::::$$$:::$$$::::::::::::$$$::::::::::$$$:::$$$::::::::::::::
::::::::::::::$$$:::$$$:::::::::::$$$$$:::::::::$$$:::$$$::::::::::::::
:::::::::::::::$$$:::$$$:::::::::$$$$$$$:::::::$$$:::$$$:::::::::::::::
:::::::::::::::$$$:::$$$:::::::::$$$$$$$:::::::$$$:::$$$:::::::::::::::
::::::::::::::::$$$:::$$$::::::::$$$$$$:::::::$$$:::$$$::::::::::::::::
::::::::::::::::$$$:::$$$:::::::::$$$$::::::::$$$:::$$$::::::::::::::::
:::::::::::::::::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:::::::::::::::::
:::::::::::::::::$$$:::$$$::$$$$$$$$$$$$$$$::$$$:::$$$:::::::::::::::::
::::::::::::::::::$$$:::$$$::::::::$$$::::::$$$:::$$$::::::::::::::::::
::::::::::::::::::$$$:::$$$::::::::$$$::::::$$$:::$$$::::::::::::::::::
::::::::::::::::::$$$:::$$$:::::::$$$$$:::::$$$:::$$$::::::::::::::::::
:::::::::::::::::::$$$:::$$:::::$$$$$$$$$:::$$$::$$$:::::::::::::::::::
:::::::::::::::::::$$$:::$$$$$$$$$$$$$$$$$$$$$:::$$$:::::::::::::::::::
::::::::::::::::::::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$::::::::::::::::::::
::::::::::::::::::::$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$::::::::::::::::::::
:::::::::::::::::::::::::::::::::$$$$$$::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::$$$$$$::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::$$$$:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

                                "LANTERN"



ADAPTED FOR RTTY FROM "TYPEWRITER MYSTERY GAMES"  VOLUME 6,  GAME 18
                                   BY
               "SLIM"  WA0BGV  FREEMAN, MISSOURI  2-22-81

