
                    IIII...
                    IIIIIIII..
                    IIIIIIIIIII..                 ......                            HHH
              .."""""""""IIIIIIIII.         .."""""""""".        :"":                  ........     H               .........
             " " " " " " " ""IIIIIII.    ."."""". '."".."""    ...   :               .. . . . . ...  H             ..  : .    ...      '
            :.". .. . .. .. ..IIIIIII/ ."..." ..."..".""""".  '.     :                "  " "  "  "         '    "   "        . .
            .". ''. ". . . . . . III  '." """ . ". .". ."....  :    :             .      .. .  . " " "   /    .. .  "   "  '.. ""
            : --       "" "  : : :I/   ''. ..:. . . . . . . ...:   :                        . . . . .     ' . "    " " " " " " " "           
           : ."B         .. .. . ..  . . .  ..  ... ..."" ....    :               I          " " " " "   " " "  ":  """ """    "" :               C       
           : 'BB .       ".""""" """ : """ "  "   "         """ . .              II           ........  . .... .. .              .                      --.                              .--.
           :    /I  ."B   ."" " """" " """" "" .""      B".  .. ::                      I     ... ....  . .. .. .         I      :
           :    'I  'BB    .. .... . .... . .   --.     BV   ..  .                     II     "" "" "   "" "" """.        IB     ::
           :  A     A      ..."." "  :... . .   B".  I'.      .  :              .     .      "    ..     "" " "   I
            .  '"""''       ...:..   .......    BB   I'       .::                ...         " " ""   """"" "    II  
             .              .""...   """""" .            A   '::                                     .......       A
              .          .."         " """"".       ' "" '  ':           ....                      . ......        ....
         ...' ..   :'''''''''          """ ""'             '::             . ''''..     ..           .... ...
       : O  OH O'''O '.'OH '.           " " " ''        .:::'             I           I
       : O  OHO  O O O O H O '.             ..""...""""  ::'':             I           I                         .....:
      :O O   H  O  O  O H O   O         ..' ::: :: :.'''     :           O I          I   O  .
     :  O  O H O O O O H O O  O O    .''.   :   :::''  ''''                  I         I            . ..:::  ::               .
    :O O    H   O    O  O O O:.  O '.'.:'::::::::::..''        . .               I          I         O    O   O    H       O                          '     '
  .''''. O''HO O O O OH O O:  '.' ' :'..'.'.'.'''.   .      .  .   '.            I         I
  :    .   :MMMMMMMMMMMMMMM:    '.:    ': ..''    .    .      . .     .                                        ..'.
  :    ..  :.MMMMMMMMMMMMMMM.   :  '''''..' .      .     .              '        '   I            MI     II            WW     WW
  '.  :'   :MMMMMMMMMMMMMMMM:    ''  .'   .'        .                    '                            .   '....
   '''     :MMMMMMMMMMMMMMMMM:         .'                         ......'
           :MMMMMMMMMMMMMMMMM:        .                       ...:::::::  
           :MMMMMMMMMMMMMMMMM:        :.                    .::::::::::::                 .
           :MMMMMMMMMMMMMMMMMM:       :::.               ..:::::::::::::::                  '.
           :MMMMMMMM MMMMMMMMMM       :::::.            .'::::::::::::::::                   :'.        :      :                   .
           :MMMMMMMM  MMMMMMMMMM    ::  :::::::'.......'::::::::::::::::::                   : '.        :      ::       .       .
           :MMMMMMMM   MMMMMMMMM      ::::::::::::::::::::::::::::::::::::                   :           :   :::
           :MMMMMMMM    MMMMMMM   ::::::::::::::::::::::::::::::::::::::
           :MMMMMMMMM    MMMMMMM    ::::::::::::::::::::::::::::::::::                    :    .     :
           :MMMMMMMMM    MMMMMMM   :::::::::::::::::::::::::::::::::
           :MMMMMMMMM    MMMMMMM  ::::::::::::::::::::::::::::::                    .    .       
           :MMMMMMMMM    MVMMMMM :::::::::::::::::::::::::::: ..''.
           :MMMMMMMMMM   '      '.    :::::::::::::::::::::      .
             .       '. '.        .       ::::::::::::     '.'..'                                                      ::   .
              '.      '   '.     .'            :.  '.       '.
                '.....'     '...'              ::'..'




                   RAGEDY ANN AND ANDY DOIN THE TEXAS TWO STEP




                   OGINATED BY KA6HJK, JEAN, BUENA PARK, CA.

