
                            .-:::::::::''''''--..
                       .-::::::::::::::::...     ''--.
                   .-:::::-'''''''-::::::::....      ''-..
                .-:::::::  :'''''-.  ':::::.::....       ''.
             .-:::::::''  .:       '-.  '::::..:.. ...      '-
            ::::::::...   :  .--.     :   ':::::.... . ...    '-
         .-:::::::...     :  :   '-.   ::::::::::::::::.. ..    :
        :::::::.:...      :  :     :.   :::   .  ''--::::.: ..   '
      .:::::..::. .    .:::  :      ::. ::::   ...    '':::.:. .  :
     ::::::... .     .:::::  :       ::  :::::   ....    '-:::...  :
   .::::::'. ..     :::::::. :       ::  :::::::    ...    ':::: ..:
  ::::::'.' .    .::::''':': :       :'  :::::::::    ...    :::. .:
 :::::.:.:..   .:::::...  .':.:.     :   ;::..  -::::   ...   :::..:
:::::::.:..   ::::::::::::. .: '     ;  :::.. ..   ''::. ..  .  ::::
  ''::::..   :::::::::::::::.  .    :   :::... ..     :::.  .. . :::
      '-::. ::::::::--:::::::.   .  :   ::::: .  .     :::: . ..  ::
         ':::::::-'    ::::::::  . .::  ':::::: . .     : :: . .. ::
         .:::::'      .::::::: ..   .:   ':::::::. .    : ':  . .  :
        .:::::'      .::::::: .   .   :    '':::::::.   '. ::  ..
       .:::::'   ..-:::::::: :  .        ':.  . .::      : ':  ...
      .:::::'..-::::::::::  : .            ':..          '. ::  ...
     .::::::::::::::::::  :  .   .         .::::.         : ::. .. .
     :::::::::::'''  .  .  .     ...  ...::::::::::       : ::: .. .
    ::::::.::: . . . .   .      ::::::::::..::':::::      : ::: .. .
   :::::.::.. . .  ..       .:::::::..::::::' .::::       : ::::.. .
  .::::.:......  ::      :::::::::..  '...'    :::        : ::::. ..
  ::::.:.. . .  :      ::::::::::::---'::. .  :::         : ::::.
 ::::'::  . . .:    .::::--''''        ::    :::         :  ::::..
 :::::: .. . .'  .:::-'                :' . :::         :' ::::.. .
:::::: .  .    ..::'                   ::..:::::        : .:::.. . :
::: ::.. .....::::                    .:::::..:::      : .:::      :
:: ::::::::::::::                   .::::. ..::::::::.: .:::      ::
:: ::::::' ::::/                  .::::.  ..:::::::..: .::      ::::
:: :::::  ::::::               .::::::'  ..::::::...:.:::      ::::
:::::::  ::::::             .::::::::.. ..::::....:::::       ::::
 '::::  :::::'           .-::::::::::::..::::....::::        ::::
   '''  '::'            :::::::::'.::'..::::....:::         ::::
                      .::::::::' .:....::::...::::        :::::
                    .::::::::'  .:.. .::::...:::        ::::::
                   .::::::::   .::. ..:::.:.::         ::::::
                 .::::::::'  .::.. ..:::.:..::         :::::;
                .:::::::'  .:::.. ..:::.:...:           ::::
              .:::::::'  .::::... .:::.:...::           ::::
             ::::::::  .:::::.. . .:::.:...::           ::::
            ::::::::  .::::: . ...:::..::..::           ::::
           :::::::: .::::. ..  ...:::..::...:            :::
          :::::::: :::.. . . .. ..:::..::...::           :::
         :::::::: :::... .. . ....:::...::..:::          :::
         ::::::: :::.. .. .. . ...:::...::...:::          :::
        :::::::: ::. ... . .. ....:::....::...:::.       .:::
        ::::::::.:: ..  .  . .....:::....::... :::::. ..:::::
        ::::::::': . ..  . ... ...:::. . .::.. .. :::::::::::.
        ::::::::::. ..  . ........:::..  ..::...  ...:::::::::
         :::::::::::....     ......:::..   ..::... . ...::::::.
        .::::::::::::::::::::::::::::::::::::::::::::::::::::::.
        :::.    '''''       ''''''''''''''     ' '''      ''''':
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::
      .-:'     '''''''                 ''''''''              '::-.
      ::                                                        ::
      :::..        ....                       ....           ..:::
      ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


                             " CHESS KNIGHT "


                  ORIGINATED BY BOB, AF8O, LORAIN, OHIO

                    1981 WORLD WIDE RTTY ART CONTEST

