
                           80US        80US
                           80US        80US
                           80US        80US
                           80US        80US
                           80US        80US
                           80US        80US
                           80US        80US
                           80US        80US
                           80US        80US
                           80US        80US
                       80US80US80US80US80US80US
                       80US80US80US80US80US80US
                       80US80US80US80US80US80US
                       80US80US80US80US80US80US
                       80US80US80US80US80US80US
                   80US80US    80US80US    80US80US
                   80US80US    80US80US    80US80US
                   80US80US    80US80US    80US80US
                   80US80US    80US80US    80US80US
                   80US80US    80US80US    80US80US
                   80US80US80US        80US80US80US
                   80US80US80US        80US80US80US
                   80US80US80US        80US80US80US
                   80US80US80US        80US80US80US
                   80US80US80US        80US80US80US
                           80US80US80US80US
                           80US80US80US80US
                           80US80US80US80US
                           80US80US80US80US
                           80US80US80US80US
                   80US80US80US80US80US80US80US80US
                   80US80US80US80US80US80USU0US80US
                   80US80US80US80US80US80US80US80US
                   80US80US80US80US80US80US80US80US
                   80US80US80US80US80US80US80US80US
               80US80US    80US80US80US80US    80US80US
               80US80US    80US80US80US80US    80US80US
               80US80US    80US80US80US80US    80US80US
               80US80US    80US80US80US80US    80US80US
               80US80US    80US80US80US80US    80US80US
           80US80US        80US80US80US80US    80US80US
           80US80US        80US80US80US80US    80US80US
           80US80US        80US80US80US80US    80US80US
           80US80US        80US80US80US80US    80US80US
               80US80US    80US80US80US80US    80US80US
               80US80US    80US80US80US80US    80US80US
               80US80US    80US80US80US80US    80US80US
               80US80US    80US80US80US80US    80US80US
               80US80US    80US80US80US80US    80US80US
                   80US80US80US        80US        80US80US
                   80US80US80US        80US        80US80US
                   80US80US80US        80US        80US80US
                   80US80US80US        80US        80US80US
                   80US80US80US        80US        80US80US
                           80US        80US
                           80US        80US
                           80US        80US
                           80US        80US
                           80US        80US
                           80US        80US
                           80US        80US
                           80US        80US
                           80US        80US
                           80US        80US
               80US80US80US80US        80US80US80US80US
               80US80US80US80US        80US80US80US80US
               80US80US80US80US        80US80US80US80US
               80US80US80US80US        80US80US80US80US
               80US80US80US80US        80US80US80US80US


                             DANCING DEMON

          CREATED BY TERRY DETTMANN, PROGRAM FOR THE TRS-80

                    FIVE LEVEL MODIFICATION BY KG7E

