
K8LC  //////////////////////////////////////////////////////////////////
8                                                                      /
L                                                                      /
C  X    X  XXXXX  X   X  XXXXX  XXXX       X     X  X  X    X  XXXX    /
/  XX   X  X      X   X  X      X   X      XX   XX  X  X    X  X   X   /
/  X X  X  X      X   X  X      X   X      X X X X  X  X X  X  X    X  /
/  X  X X  XXXX   X   X  XXXX   XXXX       X  X  X  X  X  X X  X    X  /
/  X   XX  X      X   X  X      X   X      X     X  X  X   XX  X    X  /
/  X    X  X       X X   X      X    X     X     X  X  X    X  X   X   /
/  X    X  XXXXX    X    XXXXX  X    X     X     X  X  X    X  XXXX    /
/                                                                      /
/                                                                      /
/           XXXXX  X    X  XXXXX     XXXX      XX      XXX             /
/             X    X    X  X         X   X    X  X    X   X            /
/             X    X    X  X         X    X  X    X  X                 /
/             X    XXXXXX  XXXX      X    X  X    X  X                 /
/             X    X    X  X         X    X  X    X  X   XXX           /
/             X    X    X  X         X   X    X  X    X    X           /
/             X    X    X  XXXXX     XXXX      XX      XXXX            /
/                                                                      /
/                                                                      /
/                                  !!!                                 /
/                                 .000.                                /                                   XXX
/                               .0000000.                              /                                 XXXXXXX
/                              (000000000)                             /                                XXXXXXXXX
/                              (000000000)                             /                                XXXXXXXXX
/                          .'''-000000000-'''.                         /                                XXXXXXXXX
/                        .'.000. 0000000 .000.'.                       /                            :::  XXXXXXX  :::
/                        ( 00000 ! """ ! 00000 )                       /                           :::::   """   :::::
/                        ( "000" !     ! "000" )                       /                            :::           :::
/                        '.      !     !      .'                       /
/                         )      !     !      (                        /
/                        ( .000. !     ! .000. )                       /                            :::           :::
/                        ( 00000 !     ! 00000 )                       /                           :::::         :::::
/                        .."000" !     ! "000".-.                      /                            :::           :::
/                       :  '-..- ! S&W ! -..-'   :                     /
/                       : .     '-!---!-'  -:  ..:                     /
/                        :   '-...!   !.....: !  !                     /
/                        : (      !   !  .---'!  !                     /
/                        (        !   !  :    )::'                     /
/                        .''-.....!:::!..:..-':                        /
/                        :                    :                        /
/                         '-.....       ....-'                         /
/                         :      '''''''    :                          /
/                         :                 :                          /
/                          '--....      ..-'                           /
/                          :      ''''''   :                           /
/                           '..       ..--'                            /
/                             KH'''''''HHHHH                            /
/                             "HHHHHHHHHHH"                            /
/                                                                      /
/                                                                      /
/             XXXXX   XXXXX  X     X    X    XXXX    XXXXX             /
/              X   X  X      X     X   X X   X   X   X                 /
/              X   X  X      X     X  X   X  X   X   X                 /
/              XXXX   XXXX   X  X  X  X   X  XXXX    XXXX              /
/              X   X  X      X X X X  XXXXX  X   X   X                 /
/              X   X  X      XX   XX  X   X  X    X  X                 /
/             XXXXX   XXXXX  X     X  X   X  X    X  XXXXX             /
/                                                                      /
/                                                                      /
/       XX    XXXXX       XX    X     X  X    X  XXXXX  XXXX    !!     /
/      X  X   X          X  X   X     X  XX   X  X      X   X   !!     /
/     X    X  X         X    X  X     X  X X  X  X      X   X   !!     /
/     X    X  XXXX      X    X  X  X  X  X  X X  XXXX   XXXX    !!     /
/     X    X  X         X    X  X X X X  X   XX  X      X   X          /
/      X  X   X          X  X   XX   XX  X    X  X      X    X  !!
/       XX    X           XX    X     X  X    X  XXXXX  X    X  !!     K
/                                                                      8
/                                                                      L
//////////////////////////////////////////////////////////////////  K8LC


            ORIGINATED FOR RTTY BY DONNA, XYL OF K8LC, 2/84

             EDITED AND SENT BY WALT, K8LC, IRONTON, OHIO

