
           HOW YOU CAN SAVE WITH A WOOD BURNING STOVE
           ------------------------------------------



STOVE, PIPE, INSTALLATION                               458.00
CHAIN SAW                                               149.95
GAS & MAINTENANCE FOR CHAIN SAW                          44.50
4-WHEEL DRIVE PICKUP, STRIPED                          8379.04
4-WHEEL DRIVE PICKUP MAINTENANCE                        438.00
REPLACE REAR WINDOW OF PICKUP (TWICE)                   310.00
REPLACED BED OF PICKUP (FELL TREE ACROSS)               752.12
FINE FOR CUTTING UNMARKED TREE IN STATE FOREST          500.00
14 CASES OF BUDWEISER                                   126.00
LITTERING FINE                                           50.00
TOW CHARGE FROM CREEK                                    50.00
NEW LIVING ROOM CARPET                                  880.00
DOCTORS FEE FOR REMOVING SPLINTER FROM EYE               45.00
SAFETY GLASSES                                           29.50
EMERGENCY ROOM TREATMENT (BROKEN TOE-DROPED LOG)        125.00
SAFETY SHOES                                             49.50
PAINT WALLS AND CEILINGS (FORGOT TO OPEN DAMPER)        110.00
LOG SPLITTER                                            150.00
15 ACRE WOOD LOT                                      9,000.00
TAXES ON WOOD LOT                                       310.45
REPLACE COFFEE TABLE (CHOPPED UP & BURNED WHILE DRUNK)   74.00
DIVORCE SETTLEMENT                                   33,678.22
TOTAL FIRST YEARS COST                               55,630.38
SAVINGS IN CONVENTIONAL FUEL-FIRST YEAR                 672.37
                                                     ---------
NET COST OF FIRST YEARS WOOD BURNING                 54,958.01

