
,:'':,,:'':,,:'':,, K-I-4-X-O-GRAM ,:'':,,:'':,,:'':,

               -::- BASIC  TRAINING -::-
      -1-  IF YOU OPEN IT CLOSE IT.
      -2-  IF YOU TURN IT ON TURN IT OFF
      -3-  IF YOU UNLOCK IT LOCK IT.
      -4-  IF YOU BREAK IT REPAIR IT.
      -5-  IF YOU CAN'T FIX IT, CALL SOMEONE WHO CAN.
      -6-  IF YOU BORROW IT RETURN IT.
      -7-  IF YOU USE IT TAKE CARE OF IT.
      -8-  IF YOU MAKE A MESS CLEAN IT UP.
      -9-  IF YOU MOVE IT, PUT IT BACK.
      -10- IF IT BELONGS TO SOMEBODY ELSE,
           AND YOU WANT TO USE IT, GET PERMISSION.
      -11- IF YOU DON'T KNOW HOW TO OPERATE IT,
           GET PERMISSION.
      -12- IF IT DOESN'T CONCERN YOU, DON'T MESS WITH IT.
,:'':,,:'':,,:'':,,:'':,,:'':, RELAYED BY KI4X - TONY.

