
&&&&&&&&   &&       &&  &&&&&&&&   &&        &&&&&&&&&&      &&&&&&&
&&     &&  &&       &&  &&     &&  &&            &&         &&     &&
&&     &&  &&       &&  &&     &&  &&            &&        &&       &&
&&&&&&&&   &&       &&  &&    &&   &&            &&       &&
&&&&&&&    &&       &&  &&&&&&     &&            &&      &&
&&         &&       &&  &&&&&&     &&            &&       &&
&&         &&       &&  &&    &&   &&            &&        &&       &&
&&          &&     &&   &&     &&  &&            &&         &&     &&
&&           &&   &&    &&&&&&&&   &&&&&&&&  &&&&&&&&&&      &&&&&&&
&&             &&&       &&&&&     &&&&&&&&  &&&&&&&&&&       &&&&&


   &&&&&&&&&  &&          &&  &&&&&&&&&  &&         &&  &&      &&
   &&&&&&&&&  &&&&        &&  &&&&&&&&&  &&&&     &&&&   &&    &&
   &&         && &&       &&  &&         && &&   && &&    &&  &&
   &&         &&  &&      &&  &&         &&  && &&  &&     &&&&
   &&&&&&     &&   &&     &&  &&&&&&     &&   &&&   &&      &&
   &&&&&&     &&    &&    &&  &&&&&&     &&         &&      &&
   &&         &&     &&   &&  &&         &&         &&      &&
   &&         &&      &&  &&  &&         &&         &&      &&
   &&         &&       && &&  &&         &&         &&      &&
   &&&&&&&&&  &&        &&&&  &&&&&&&&&  &&         &&      &&
   &&&&&&&&&  &&          &&  &&&&&&&&&  &&         &&      &&




                             &&&&&&&&&&&
                             &&&&&&&&&&&
                                 &&&
                             &&&&&&&&&&&
                            &           &
                           &             &
                          &&&&&&&&&&&&&&&&&
                          &               &
                          &&&&&&&&&&&&&&&&&
                         &                 &
                        &                   &
                       &                     &
                      &    XX    XX XXXXXXX   &
                     &     XXX   XX XX   XX    &
                    &      XX X  XX XX   XX     &
                   &       XX  X XX XX   XX      &
                   &       XX   XXX XX   XX      &
                   &       XX    XX XXXXXXX      &
                  &                               &
                 &                                 &
                 &               ###               &
                &               # ##                &
                &              #  ##                &
               &                  ##                 &
               &                  ##                 &
              &                   ##                  &
              &                   ##                  &
             &                 ########                &
            &                  ########                 &
          &&                                             &&
        &&                                                 &&
       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
      &                                                       &
     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
              &&
             &&
            &&
          &&&
         &&&&&&
          &&&&
           &&

