
  X       X    X  X  X
   X  X    X  X   X  X
    X  X    X X   X  X
     X   X  X  X  X  X
      X   X  X  X X  X
        X  X  X  XX  X
         X  X  X  X  X
          X   X X  X  X
           X  X X  X  X
            X  X X X X X
             X  XXX X   X
              XXXXXXXXXXXX
               XXXXXXXXXXXX
                XXXXXXXXXXX''''' .
                 XXXXXXXXXXX   .   .
                 .XXXXXXXXXX'.'     .
                '  XXXXXXXX.'        .
               '   'XXXX.'            .
              .       .'              .
              . '...'                  .
              .                      .'.
              .                     .  .
               I                   .   I
                I                .     I
                I               .      I
                 I'.         .'        I
                  I  """""""'          I
                   I                   I
                   I                    I
                    I                  .I
                     I                . I
                      I             .'  I
                       I          .'    I
                        I....... '       I
                         I               I
                          I              I
                           I            'I
                            I         .' I
                             I'..... '   I
                              I          'I
                               I        ' I
                                I'.....'  I
                                 I       .I
                                  I'....' I
                                   I'....'I
                                    I     I
                                     I    I
                                       I  II
                                        I II
                                         I I
                                          II
                                           I


                   ( THIS CARROT IS FOR BUGS BUNNY ONLY )

            ORIGINATED BY DICK, WB6LGL, BUENA PARK, CALIFORNIA

