
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
M                              MW                              W
M             S C A T S        M          S O U T H E R NW             S C A T S        W
M I"""""""I                    MW I'''''''I                    W
M IO O :OOI                    M          C O U N T I E SW IO O :OOI                    W
M I.......I                    MW I.......I                    W
M """""""""  .""""""""""".     M           A M A T E U RW '''''''''   '''''''''''      W   I     I
M  IO! OOI  .  ---------  .    MW  IO! OOI  .             .    W
M  """""""  .   --------- .    M       T E L E P R I N T E RW  '''''''  .             .    W
MM--------M .   .... . .. .----MWW        W                    W
MMM        M.   888888888 M     M          S O C I E T YW W        W              W     W
MMMM        M    888888888 M     MW  W        W              W     W
MMMMMMMMMMMMM     -------  MMMMMMMMW  WWWWWWWWWW              WWWWWWWW
MMMM        MMMMMMMMMMMMMMMM      MW  W        WWWWWWWWWWWWWWWW      W
MMMM        M            MMM      MW  W        W              W      W
MMMM        M            MMM      MW  W        W              W      W
MMMM       OM            MMMO     MW  W       OW              WO     W
MMMM        M            MMM      MW  W        W              W      W
OMMM        MMMMMMMMMMMMMMMM      MOW W        WWWWWWWWWWWWWWWW      W
  MM        M             MM      M  WW        W              W      W
   MMMMMMMMMM              MMMMMMMM   WWWWWWWWWW              WWWWWWWW
   O                              O   O                              O


              SCATSMOBILE

 BY, JEAN, KA6HJK, BUENA PARK, CA.

