
////////////////////////////////////////////////////////////////////////
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX                                                                    XX
XX                                                                    XX
XX                                                                    XX
XX                                XXX                                 XX                                  MMM
XX                               X   X                                XX                                 M   M
XX                               XXXXX                                XX                                 MMMMM
XX                               X...X                                XX                                 M   M
XX                               X...X                                XX                                 M   M
XX                               X...X                                XX                                 M   M
XX                               X...X                                XX                                 M   M
XX                               X...X                                XX                                 M   M
XX                               X...X                                XX                                 M   M
XX                           XXX X...X XXX                            XX                             MMM M   M MMM
XX                          X...XX...XX...X  XXX                      XX                            M   MM   MM   M  MMM
XX                      XXX X...XX...XX...X X...X                     XX                        MMM M   MM   MM   M M   M
XX                     X...XX...XX...XX...XX....X                     XX                       M   MM   MM   MM   MM    M
XX                     X...XX....X...X....X....X                      XX                       M   MM    M   M    M    M
XX                     X....X....X...X....X....X                      XX                       M    M    M   M    M    M
XX                     X....X....X...X....X....X                      XX                       M    M    M   M    M    M
XX                    X........................X                      XX                      M                        M
XX                    X........................X                      XX                      M                        M
XX                    X.......................X                       XX                      M                       M
XX                     X.....................X                        XX                       M                     M
XX                      X...................X                         XX                        M                   M
XX                       X.................X                          XX                         M                 M
XX                        X...............X                           XX                          M               M
XX                        X...............X                           XX                          M               M
XX                        X...............X                           XX                          M               M
XX                        X...............X                           XX                          M               M
XX                        X...............X                           XX                          M               M
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X                                                                      X
X XXXX    XXX   X   X      X   X  X   X  XX   XX  XXXX   X   X   XXX   X  MMMM    MMM   M   M      M   M  M   M  MM   MM  MMMM   M   M   MMM
X X   X  X   X  X   X      X   X  X   X  X X X X  X   X  X   X  X   X  X  M   M  M   M  M   M      M   M  M   M  M M M M  M   M  M   M  M   M
X XXXX   XXXXX  XXXXX      XXXXX  X   X  X  X  X  XXXX   X   X  X      X  MMMM   MMMMM  MMMMM      MMMMM  M   M  M  M  M  MMMM   M   M  M
X X   X  X   X  X   X      X   X  X   X  X     X  X   X  X   X  X  XXX X  M   M  M   M  M   M      M   M  M   M  M     M  M   M  M   M  M  MMM
X XXXX   X   X  X   X      X   X  XXXXX  X     X  XXXX   XXXXX  XXXXX  X  MMMM   M   M  M   M      M   M  MMMMM  M     M  MMMM   MMMMM  MMMMM
X                                                                      X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

