
                        '''''''''''                    ..................
                 ''''''''''''''''''''''''               ..............................
             ''''''''''''''''''''''''''''''''''           ......................................
         ........................................          '''''''''''''''''''''''''''''''''''''')
        (''''''''''''''''''''''''''''''''''''''')         ........................................
        (''''''''''''''''''''''''''''''''''''''')         ........................................
        ('''''''''''''''''''''''''''''''''''''')         .......................................
         (''''''''''''''''''''''''''''''''''''')          ......................................
         (''''''''''''''''''''''''''''''''''''')          ......................................
         ('''''''''''''''''''''''''''''''''''')          .....................................
          ('''''''''''''''''''''''''''''''''''')     """           ....................................    ..///..
          ('''''''''''''''''''''''''''''''''''')  '///////'.           ....................................
          ('''''''''''''''''''''''''''''''''''') '//////////.           ............//...................... .
          ('''''''''''///'''''##!'''''''''''''')////"""".////.           ...........   .....   /......##.....
          (''''''#'''!///!'''###!//''''####!'')///!      '////.           .....##...     ...      ....     ...
          (''''####'#!///!#'####!///''#####!/'')//!       '////.           ....            .        ..       ..
          ('''!######!///!######!///!'#####!/'!///!        !////.           ...                               .
          (''/!######!///!######!///!######!//!///!,       !////!           .
           !//!######!///!######!///!######!//!///!        !////!
           !//!######!///!######!///!######!//!///!        !////!
           !//!######!///!######!///!######!//!///!        !////!
           !//!######!///!######!///!######!//!///!        !////!
           !//!######!///!######!///!######!//!///!        !////!
           !//!######!///!######!///!######!//!///!        !////!
           !//!######!///!######!///!######!//!////.      .////.
           !//!######!///!######!///!######!//!/////.    .////.
           !//!######!///!######!///!######!//!'/////':://///.
           !///.####.////!######!////.####.///! '///////////.
           !////.##.//////.#####//////.###////!  '////////'
           !///////////////.###///////////////!    """"""'
           !//////////////////////////////////!
           '//////////////////////////////////'
            '://////////////////////////////'
               ''''::::::////////::::::''''                 ..                    ..
                    ''':::::::::::::'''



                           "  O N  T A P "

ORGINATED FOR RTTY BY GENE, KF7I, COOS BAY, OREGON
FIRST RTTY ATTEMPT BY GENE

