
                            ...'
                            ' '..
                          .'".'.'.
                         .'.' ' '. '.
                      .'"      :     '..
                     '        ::        "'.
                   .'"        ::           '.
                  .'          ::  "'..     ' ".
                .'"        .'"::          '.  '.
              .'"        ."   ::   .'.'    '.    '.
             .'               ::      .'    '.   ..
             .'               :: .     .'    .    '.
            .                 :: '                 :
           .'                 ::  "'.               .
        ''.'.   '.            ::    ..  .      ..'....
           '' .''      .'".'""":        ::,      .   .
        .'.    .     .'"        :          .     .   .
        ''.   .'    .        .'''.                .  '
       '. ".       '.       ."     ".             :  :
          .   .            .'        .'.        .  . .
          "    .           .            .        . . .
          .    : ..''"    .'                .     . .
          :    : .       ."                  '.   . .
          :.    .'     .".                      "'.'' .
          :..        .'                          ....
           .         .'    ..            ...'    ...
            ":      :    .'' '.             '.    ..
             '""'" ""         "'.            '.   ..
             .' '. .                              .
             . .. ..       .             .      .' . .''.
     ..'''"".'"".  .       :             :      . . . . '.  '.
               '' '    .'"""           """    " .   .  .  ..
     .''.      " " "    .'''.          .'''.   "  .   ..
                "'''   .MMMM           MMMM  .'"
                   .    MMM.    ....  .MM' .''
                   :   :.."    .'  ''     .'
             .  .''''.         ''''''    .'
          .''' .''    .'.      .    .   .'''.
       .                 '.    '...'' .''    ...
       '      ...'''''..'''''........'' '..     '.
      .'..'''        :           :     ''.       :
           :         :        .''.'..     '...   "'.  .''
           :."        ''. .  .'  ''' ' '' ' .'    :..'
            :        :.: :::.:          '  '..'   '.''''
            '     ....''...' '         .'       '..' ''''
            :.        :      :      .''..'''..' .'''.
           '.       .'.    ..'    ..''  '..'''... .'''
           :         :..'.''.   .''.   .''. . .. '.'''
           :      .'.'  .'.    .'  .'..'  '.'.''  '.
           :.     .'     .   .''.'  ..            .'
           '':    '.     ''.'''''    :            :
            :    '      .'    .''    '.         .'
            :        .''     .'        ''..   .''
            ':            '.'              '''' '.
           .' '.         .' '.               '. ''.....
           :   :     .'''    '.               : :'     '.
           :.'''.'.'' '.    .' '.             : :        '.
         .'       '.'  ''''''    '.          : :'''''.    :
         :          ''''.'         '.        :::.....'    ::
         :                   '''..'. '....'  '.        .  :
         :                        '''.. '    ''        . .
         :                             '.    ''..     :.''
         '';..                 .'...'''''.. . . .   ..'.
             '''''''......    .'   '. '' '.. '....... ':
                         '....'.    ' ''.  ''.'.......''
                              '.....'''''''''



                 "PUT A LITTLE LOVE IN YOUR HEART"


        ORIGINATED FOR RTTY BY LEE, WA5EHA, LEWISVILLE, TEXAS

