
CQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQ
Q                                                                  C
C                                                                  Q
Q                                                                  C
C            111   99999999999  8888888888888  2222222222222       Q
Q           1111  999999999999  8888888888888  2222222222222       C
C          11111  999      999  888       888            222       Q
Q         111111  999      999  888       888            222       C
C            111  999      999  888       888            222       Q
Q            111  999      999  888       888            222       C
C            111  999999999999  888       888            222       Q
Q            111   99999999999  888       888            222       C
C            111           999  8888888888888  2222222222222       Q
Q            111           999  8888888888888  2222222222222       C
C            111           999  888       888  222                 Q
Q            111           999  888       888  222                 C
C            111           999  888       888  222                 Q
Q            111           999  888       888  222                 C
C            111           999  888       888  222                 Q
Q            111           999  888       888  222                 C
C       1111111111111      999  8888888888888  2222222222222       Q
Q       1111111111111      999  8888888888888  2222222222222       C
C                                                                  Q
Q                                                                  C
C                                                                  Q
Q         MMMM                 MMMM                                C          WWWW                 WWWW
C          MM                   MM                                 Q           WW                   WW
Q         MMMM          MMMM   MMMM                                C          WWWW          WWWW   WWWW
C      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   MMMMMMMMMMMMMM     Q       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW   WWWWWWWWWWWWWW
Q          MM          MMMMMM   ZZ   V      MM   MMMMMMMMMMMM      C           WW          AWWWWW   ZZ   V      WW   WWWWWWWWWWWW
C          MM          MMMMMM   ZZ   M       MM   MMMMMMMMMM       Q           WW          WWWWWW   ZZ   W       WW   WWWWWWWWWW
Q       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    MMMMMMMMMMMMM        C        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW    WWWWWWWWWWWWW
C       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                         Q        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Q       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                         C        WWAWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
C                                                                  Q
Q                                                                  C
C    XXXXXX  XXXXXX  XX  XX  XX      XX  XX  XX  XXXXXX  XXXXXX    Q     MMMMMM  MMMMMM  MM  MM  MM      MM  MM  MM  MMMMMM  MMMMMM
Q    XXXXXX  XXXXXX  XX  XX  XX      XX  XX  XX  XXXXXX  XXXXXX    C     MMMMMM  MMMMMM  MM  MM  MM      MM  MM  MM  MMMMMM  MMMMMM
C                                                                  Q
Q                                                                  C
CQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQCQ




JANUARY                      1982  FEBRUARY                     1982
SUN  MON  TUE  WED  THU  FRI  SAT  SUN  MON  TUE  WED  THU  FRI  SAT
                           1    2         1    2    3    4    5    6
  3    4    5    6    7    8    9    7    8    9   10   11   12   13
 10   11   12   13   14   15   16   14   15   16   17   18   19   20
 17   18   19   20   21   22   23   21   22   23   24   25   26   27
 24   25   26   27   28   29   30   28
 31


MARCH                        1982  APRIL                        1982
SUN  MON  TUE  WED  THU  FRI  SAT  SUN  MON  TUE  WED  THU  FRI  SAT
       1    2    3    4    5    6                        1    2    3
  7    8    9   10   11   12   13    4    5    6    7    8    9   10
 14   15   16   17   18   19   20   11   12   13   14   15   16   17
 21   22   23   24   25   26   27   18   19   20   21   22   23   24
 28   29   30   31                  25   26   27   28   29   30


MAY                          1982  JUNE                         1982
SUN  MON  TUE  WED  THU  FRI  SAT  SUN  MON  TUE  WED  THU  FRI  SAT
                                1              1    2    3    4    5
  2    3    4    5    6    7    8    6    7    8    9   10   11   12
  9   10   11   12   13   14   15   13   14   15   16   17   18   19
 16   17   18   19   20   21   22   20   21   22   23   24   25   26
 23   24   25   26   27   28   29   27   28   29   30
 30   31


JULY                         1982  AUGUST                       1982
SUN  MON  TUE  WED  THU  FRI  SAT  SUN  MON  TUE  WED  THU  FRI  SAT
                      1    2    3    1    2    3    4    5    6    7
  4    5    6    7    8    9   10    8    9   10   11   12   13   14
 11   12   13   14   15   16   17   15   16   17   18   19   20   21
 18   19   20   21   22   23   24   22   23   24   25   26   27   28
 25   26   27   28   29   30   31   29   30   31


SEPTEMBER                    1982  OCTOBER                      1982
SUN  MON  TUE  WED  THU  FRI  SAT  SUN  MON  TUE  WED  THU  FRI  SAL
                 1    2    3    4                             1    2
  5    6    7    8    9   10   11    3    4    5    6    7    8    9
 12   13   14   15   16   17   18   10   11   12   13   14   15   16
 19   20   21   22   23   24   25   17   18   19   20   21   22   23
 26   27   28   29   30             24   25   26   27   28   29   30
                                    31


NOVEMBER                     1982  DECEMBER                     1982
SUN  MON  TUE  WED  THU  FRI  SAT  SUN  MON  TUE  WED  THU  FRI  SAT
       1    2    3    4    5    6                   1    2    3    4
  7    8    9   10   11   12   13    5    6    7    8    9   10   11
 14   15   16   17   18   19   20   12   13   14   15   16   17   18
 21   22   23   24   25   26   27   19   20   21   22   23   24   25
 28   29   30                       26   27   28   29   30   31



                               1982

                           ORIGINATED BY

                      KEVIN VE7EGD VERNON,B.C.

                            FOR THE 1981

                          RTTY ART CONTEST

