
                       .;
                       /"      //"""---..                                 ..
                      //    .//./"Y...YY ".
                  .  //   ."./"YYYYYYYYY-- ".
                    //  ."."YYYYYYYYYYYYYYY-"
                 /  Y  /YYYYYYYYYYYYYYYYYYYY-
                 :.."/YYYYYYYYYYYYYYYYYYYYYYY---
                  /"/YYYYYYYYYYYYYYYYYYYYYYYYYYYYYY-
                 / /YYYYYYY:YYYYYYYYYYYYYYYYYYYYYYYYY-
                / /YYYY.Y  :YYYXXYYYYYYYYYYYYY...YYYYY
               /Y/YYYY/    I:.YYYYYYYYYYYYYYYYYYYY":YYYY
               :YYYYYY//      "---.....---YYYYYYYYY.:YYYYY-
               :YYYYY/             -"YYYYYYYYYYYY./".YYYYY.
               :YYY:Y:            "-...YYYYY..-"":Y."YYYYY:
               :YYYY::                 """""      "-.YYYYY/
               :YYYY:"-              ..            F""-.
               .YYYY"             . "  ":          F                                 .
            FF"".YY              XX     ; XX       F
           F     "                 .    : ""        F.
          F                        "-""             F F
         F                                          F  F
         F       .                                  F  F
         ".    FFF                                  F /
           "--"  F                                   F
                 F                                  F
                 F                                  F
                  F                   ...          F
                   F              """"""          F
                    -                            FF
                     "-.                       FF
                        ""-.                 FF
                            ""--..      ..FFF
                                XXXXXXXX
                                X      X
                               .X......X
                             .XXXXXXXXXXX
                            /"           X
                           //      ......X.
                          /XXXXXXXXXXXXXXXX
                          X"""""""         X
                         X/ ...............X                                  ---------
                         XXXXXXXXXXXXXXXOOOXX
                         X""""""""""""OO---OO
                        X    "-.   .OO/OOOOOOOO.
                        X      XXXXO/OOOOOOOOOOO.
                        XXXXXXXX OO/OOOOOOOOOOOOO
                       /XXXXXXXXOO/OOOO OOOOOOOOO     .-.
                       X        O/OOOOOOOOOOOOOOO    //"":
                     //X        OOOOOOOOOOOOOOOOO  .XX   X
                     XXXXXXXXXXXXOOOOOOOOOOOOOOO  /X  X  X
                    /XXXXXXXXXXXXOOOOOOOOOOOOOO/ //    X X
                    X...: """    OOOOOOOOOOOOO/ //     XX/                           --
                    OOOOO.       OOOOOOOOOOOOO  //     XX/
                    OOOOOO       :OOOOOOOOOOO/. X.    :X/
                   OOOOOOO       :OOOOOOOOOO";"//".   X/
                   OOOOOO/ /      OOOOOOOOO  XXX   )  XX
                   OOOOO( //   .  OOOOOOOO  X/ XX-/   X
                   OOOOOO"O:./O  /OOOOOOO  //  XX    //
                    OOOOOOOOOOOOOOOOOOOO. X/  /XX    X
                     "OOOOOOOOOOOOOOOO/"XX/  .X/X   /X
                      :OOOOOOOOOOOOOO/   "- .X      X/
                       "OOOOOOOOOOO"......:X       X/..............
               M"""""""""""""""""""""""""""X      XX"""""""""""""""".                ---------
               M------------------.........X     X" ......... ......M                 ..................              . ..         .  ----
               M                  """"""""""X--XX"""""""""""""""    M
           -MMMM                            """                     M
         MMM"                                                       M
      /""M/                                                         M
    //...M                                                         .M
 ....X"""                                      /MMMMMMMMMMMMMMMMMMMM"
 MMM                                          /              MMM
   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/               MMM
    MMM                """"""""""""""""""""""                MMM
    M M                                                      M M
    M M                                                      M M
    M M                                                      M M
    M M                                                      M M


                             SCHROEDER


         ORIGINATED BY THE LATE DOM, W3ILZ, PHILADELPHIA, PA

