
                               .M
                               MMM  . .  .MM
                              .M M. :/  MM M
                              .MM.MMM:.AM MM
                                MMMMMMMMMMMM'
                              .MMM'MMM'MMM'
                              MMM  'M  'MMA
                          ----MMM:M :M:AMMM                                  I  I
                       .-''    M.:::. M:''':-
                      .:  .:''AMMMMMMMMA   -.  .
                     .:.  .:''MMMMMMMMMM.. ' :  :
                 ...:....... : MMMMMMMMM :      ':
               ''   ::       ::  AMMMA' .:.....--:.
       -::''':      ::.--''''':...--...:::...     '--..
         '':..'. ''' :: :.-''''M      ..----.'''--.:
         :   '.--..  '.'.     :M     .'       ''. :''-.
         --..:' .'.  .          M. .:           ':::   ''
        '. '. :.' :         ..  M ' :             '
          --  :  :       AMMMMM    AMM.
           '.  ..AMA     AMMMMMMA   MMMMM.
             'AMMMMMM.  .AMMMMMMM  .MMMMMM
              MMMMMMM..;.........'  AMMMMMMA
              WMMMMMMMMMMMMMMMMM   MMMMMMMM
               MMMMMMMMMMMMMMMM'   MMMMMMMM.
                MMMMMMMMM'AMMMA    'MMMMMMMM
                 MMMMM'  AMMMM      MMMMMMMM
                  '''   AMMMM       MMMMMMMM
                       .MMMM'       MMMMMMMM
                       MMMMM        'MMMMMMM
                      .MMMMM        ..MMMMMM
                      MMMMMM      :'  ..   :
                      MMMMMM       '-': . .:
                      MMMMMM         .' : ::
                      MMMMMM        .M.MM.-'
                      MMMMMMM     .AMMMMMM
                      'MMMMMMM...MMMMMMMMM
                       MMMMMMMMMMMMMMMMMMM
                        MMMMMMMMMMMMMMMMM.AMMMA.
                  ...--..'MMMMMMMMMMMMMMMMMMMMMMM..MMMMMMM
              .''....' . . MMMMMMMMMMMMM'::. ''MMMMMMMMMMMM
             .:.'   :  .     '''''''''    -. '-:  'MMMM''
              /. .-'        :  -      : . '-..:
              :'-'  : :      .--' '-.    :    ':'.
                : ...-----'''        '''------:


                          SYLVESTER

                    "THUFFERIN THUCCOTASH"

    ORIGINATED FOR RTTY BY JOHN, N3ATH, HUMMELSTOWN, PENN.

