
                     . ' ' .
                   '         .
                 .            .
                .              .              . ' ' .
                                           . . . ' '.
               '                .      . '    '. .    '.
              .              '  .   .'          '. ' .  '.
              .            .'   . ' '             ' '. .
               .                  () '           ''.  '.'.
                                    .            .   '  .
                '                               .''.  '. '
                  .            .  . .               ..  . '
                    '.      .' '  '.. ..             .'  . .
                       ' ' '. .  .  . ..     .       . '  .
                         .'. .  . . . . .    .      ..  .  .
                       .' ' .  . . .  . .   ..     .  .  . .
                      ' .  ' .' . .  . ' ' .  .  .'.   .
                     '   '.    ' '  '     .   .''   .  .  '
                   .' .  .  '  . . . .  '      . .     .; '
                  .  .  . .  .   . ..  .       . .  '  . .
                 .  .  . .  . .'..'.  . .       .  .  .
                      .    . . .     . . .      .  .  .  .
                 ' .    . . . . . .      .      .  .  .
                 .   . . . . .   .  . .  .      . .  .  .
                 .   . . .   . . .  . . ..      .   .   .
                      . ..  .. .   .. . ..      '      .
                  .     ..    . . . . .. .       .   .
                         .   . .    ' ' '        .
              .               ..     . .  .      .
              ' '.            ..     ..   .       .
               .  .          .  '    .    .        .
                .   .       .  . .    .    .      ' '
                 .    .    .  .   .    .   .   . ' ' '
                  .    .   .  .    .    .   .   . ' '
                   '    .           .    .   .   ' .
                    '.   ..  .       .    .   '. .
                      .   '  .
                       .     .       .    .
                        .    .
                         .   .        .    .
                          .                 .
                   . ' . .   .         '
                     .          '   '  .      .
                         '  .                  .
                                 '  . . . . .'




                                  "GROG"




        ORIGINATED FOR RTTY BY FRANK, K8EEW, TAYLOR, MICHIGAN

