
                  .''' '.
                .'        .
              .'        '  '...'''
            .'      .'  .'' ....'''
          .'     .'  .'  .'   '.........'''''''''.
           '.  .'  .' .'                         .
             .'  .' .'        :,'                 '.
               .' '        .::'                     '....
             ' .'.'                                 :   .
             .' '       .                           :.  :
            ' .'       . '                        .'  '.'
            : : : :::.::. :                      .'
             . : :::::::: :                    .'
               : :::::::: :           .''''...'
               : ::::::::. :        .'                         ::''':
                 ::::::::  :      :'                          .:'   :
                : ::::::'  :..    :                          ";:'   :
                 . ':::' :'  :.   :                         ',:'    :
                   '...'      :   :                        ;:'      :
                               ::::.                     ;:'       :'
                               ::' :                    ;:'       :'
                               :    '.                ;:'       :'
                               :      :           .'''''.       :
                              .'      :          .      :      :
                            .'        '''......'    '':'       :
                            :'                      ...:       :
                            :     '.              ....:        :
                           :'     '...         .'  ..'         :
                           :'         '''''   .'''':           :
                          :'              .' :  '' :           :
                          :'              :   .''': :          :
                         :'               :       : :          :
                        :'                :       : :          :
                        :'                :       : :          :
                        :'                :       : :          :
                        :        .''''''..:.     .: :          :
                        :       :'       ''..     :.'          :
                 .'''''':                       :' :           :
               .'                               :  :           :
             .'       .''.                .     :  :           :
       :''''':.......'    '............''' :....:.:....        :
      :'                                              :         :.
     :'                                               '.         :
     :.................................................:         :
     :'                                                :.        :
    :'                                                  :.       :
   :'                                                    :.      :
   :......................................................:      :
  :'                                                      :.     :
 :'                                                       :.;    :
 :........................................................:.    :'
:                                                          :.   :
:..........................................................::   :
          :                                       :             :
          :                                       :             :
          :                                       :             :
          :                                       :             :
          :.......................................:             :
          :                                       :             :.
          :                                       :              :
          :                                       :              :.
          :                                       :               :
          :.......................................:       ...........
          :                                       :     :'          '':
          :                                       :     :'  SNOOPY    :
          :                                       :    ::             :.
          :.......................................:    :...............:


                 "DOWN BY THE OL' FISHING HOLE"


             ORIGINATED BY WA5EHA, LEWISVILLE, TEXAS

