
     ..::.                      ....::::::::::::::::""""
      "":M.             ....::MMMMMMMMMMMMMMM"""
         "M.      ...::MMMMMMMMMMMMMMMMMMMMM::..
           "...:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..
        ...:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:.
     ..:MM"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
    .MM"  .MMMMMMMMM    """"::MMMMMMMMMMMMMMMMMMMMMMMM:.
   :M"    :MMMMMMMMM.           .MMM""MMMMMMMMMMMMMMMMMM.
   "     .MMMMMMMMMMM          .MMMM"       """MMMMMMMMM.
  "      MMMMMMMMMMMM         MM  .""".    ... :"M   ""MM
         MMMMMMMMMMMM          " ."    : .:"  "." ""
         MMMMMMMMMMMM           ."     :."     "
        MMMMMMMMMMMM           :      "."    .'
        .MMMMMMMMMMMM       ----------------------                                "      ::     "
        MMMMMMM""MMMM                 WW     WW
        MMMMM"    "MM          ".    .M :...-M--...                                      W      W
        MMMM"      "M           :.  .""""         "I
        MMMM        M            """              :I
        MMMI        I                             II
        MMMM        "        "..--" .            .I"
        MMMM                         ".      ..""
        MMMM.      .             .     """---""" ".
        'MMMM... .MM            ."       ".        ".
         MMMMMMMMMMM           ."          ".       ".
         MMMMMMMMMMM         ."            ".       ".
         MMMMMMMMMMM         ." ."           ".       :
         MMMMMMMMM"          :   "-.          ".    .""
         MMMMMMMM"          ."      "--.........:.  ."
         MMMMMMM"           :              :       ."
         "MMMMMM            :             ."       ."
          MMMMM'            :            ."       ."
           "MM"             '.           :       ."
           "   ".            :          ."      ."
                 "..         .        ."      ."
                    ".        ".      "       ."
                      ".       ".            ."
                       ".                   ."
                        ".                 ."
                       -."..              ."
                    ."" ".   """""""----.."
                   ." :  ".         "MMMMMM".
                 ."  ."    ".       "MMMMM". ".
                ."   :       ".   ." "MMMM':  "..
               ."   ."        "".."   "MM' ".."  ".
              ."    :         ".     .MMMM.   ".  ".
             ."    :           ".   .MMMMM.     ".
            ."                   ". MMMMMMMM.     ."


                             "MR. RANGER"
                          FROM YOGI BEAR CARTOON
        ORIGINATED FOR RTTY BY TOM, WB8HRU, CINCINNATI, OHIO

