
                         .:MMMMM:..                           XXXXX
                       .MMMMMMMMMMMM.                       XXXXXXXXXXXX
                      .MMMMMMMMMMMMMM.                       XXXXXXXXXXXXXX
                     .MMMMMMMMMMMMMMMM                      XXXXXXXXXXXXXXXX
                     MMMMMMMMMMMMMMMMM.                     XXXXXXXXXXXXXXXXX
                     MMMMMMMMMMMMMMMMM.                     XXXXXXXXXXXXXXXXX
                     .MMMMMMMMMMMMMMM'                      XXXXXXXXXXXXXXX
                     'MMMMMMMMMMMMMM'                      XXXXXXXXXXXXXX
              .....   'MMMMMMMMMMMM:''''':.                '''    XXXXXXXXXXXX
            .MMMMMMMM.   '.MMMMMMMM'       ':             XXXXXXXX      XXXXXXXX
          .MMMMMMMMMMM. .;MMMMMMMM.         :'.           XXXXXXXXXXX    XXXXXXXX
         .MMMMMMMMMMMMM..MMMMMMMMM.        MM  M          XXXXXXXXXXXXX  XXXXXXXXX         XX  X
         MMMMMMMMMMMMMMMMMMMMMMMMM.        MM MMM         XXXXXXXXXXXXXXXXXXXXXXXXX         XX XXX
        .MMMMMMMMMMMMMMMMMMMMMMMMM.       MMM MMM.         XXXXXXXXXXXXXXXXXXXXXXXXX        XXX XXX
        .MMMMMMMMMMMMMMMM''               MMMM MM:.    MMM         XXXXXXXXXXXXXXXX                 XXXX XX      XXX
        .MMMMMMMMMMMMMMM                  MMMM MM    MMMMM         XXXXXXXXXXXXXXX                  XXXX XX.   XXXXX
         .MMMMMMMMMMMMM     .::           MMMM MM    MMMMM          XXXXXXXXXXXXX                   XXXX XX    XXXXX
          .MMMMMMMMMMMM.    '''           MMM   M:,..MMMMM'           XXXXXXXXXXXX                   XXX   X    XXXXX
           .:MMMMM;:MMM       '                      'M             XXXXX  XXX                               X'
                      MM       '                    'MM                      XX                             XX
                       M       'M'                  MM
                       'M.     'MMM.'              MM
                        '.M.   M...    '''':;..;:'MM
                           .MMM M... ' ::' ::::;.
                            MMM.  ....::'MMMMMMM..                                  ////
                           .MMMM..     .;MMMMMMMMMMM..
                           IIIIIMMMMMMMMMMMMMMMMMMMMM''.                                   '''''
                           IIII 'MMMMMMMMMMMMMMMMMMM'   '.
                          IIII'  'MMMMMMMMMMMMMMMM''    :,
                          IIII' M ';MMMMMMMMMMM'  ..MMM  ::                                                    XXX
                         'IIII  M            ....  'MMMMM::                                                    XXXXX
                         IIIII MM            'MMMM  MMMMM ::                                              XXXX/ XXXXX /
                         IIIII MM            MMMMMM  MMM  :.                                             XXXXXX  XXX
                         IIIIIIMM            MMMMMM      ,,:                                             XXXXXX
                         IIIIIIIM.           MMMMMM       ::.                                             XXXXXX
                          IIIIIIIM           'MMM'         ::                                              XXX
           .;:'':;.           .;:::..                   .:.'
        .'''.      '.          ;    II'..       .'''. .;:'
       .     .       .          ; .IIII:. "  """"  .;.'
       .       :     :           .'IIIII' "::""""::::
      ::      ::     ::        .'IIIII'::::XX    IIII
      ::      ::     ::       .IIIIII'    XX     IIII
      ::      ::     ;:'     .IIIIII'    XX     IIIII
       ';      :'    ';""..;IIIIII'     XX      IIII'
       ::      :      : ""IIIIII'      XX   ...IIIII..   ..;;;;:..       ':       :       """'III      XXX  .::::IIIII    '::     ::::.
        ':      :       """"II       XX .:((   IIII   )))          )))
          ':    :'        """:     XX .:    ((    ...))             )))
          ':     :        "".    XX .         ''''''')             )))
            :              :   X  .:'    .      .       '    .  '  )))
            ':..'''''.     .  X   (;:  .        ;   ;     '    '  )))
              .///////.    .X      .;    .  ,     ,    . , .     )))
        ..:XXXX.///////.  .         '.:.      .    .    .    . . )))
                .//////. .              '.:::::::::::::::::::;''))
                 ./////.                    ''''''-''''''''
                  '''''
        .
          .
             .               ..
                 ..
                    ..
                      ..                        .
                        ..                       . . .
                           ..                  ..''''
                              ..        ...:::'''
                                .. '''''''
(WALT DISNEY)


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



        ORIGINATED FOR RTTY BY LEW, W7AAI, NORTH BEND, OREGON

                         CHRISTMAS DAY ---- 1972

