
             XX/
            .XX/
        ..........         MMMMMMMM
       .............        MMMMMMMMMMM
       .....    ....        MMMM    MMMM
       ....  ..  ....        MMM      MMM
        ...  ..  ...        MMM      MMM
        ...     ....        MMM     MMMM
         '.........'          MMMMMMMMM
          '......'           MMMMMM .
           XXX  X  .
           XXX  X    .
           XXX  X  /XX.
           XXX  X./ /X'
           XXX  X/ /XX
           XXXXXXX/XX
           XXX  X/.  X .
           XXX  X  ...   .
           XXX  X  MMMM   .                  /''''''.                   XXXX                         MMMM                                                XXXX
           XXX  X /     ./.                 .   .MMM.                                                 XXX
           XXX  X/       .                  .       .
           XXX  X        / .   .MM          /.      .                                XX
           XXXXXX      //.  ..XXX.        ..I.      .     ....
           XXX  X     / I . .XXXX.       . . . .    ..'''''   '.                                                      MMMMI.                                                      ZZZZ
           XXX  X   //.    .XX.'  .       . .  .    .'MMMM.      .                                                      XXXX'
           XXX  X ///.X.   .   .   .       .   .     '.MMM.      '                                                       XXX'      .
         .XXXX  X///.  XX.. .  .     .       . '          ""    .'
         .XXXX  X//.......    '.......'       .'          ""   .'
          .XXX  X/         .  .       ....    '.        . "" ..'
          .XXX  X          .    .        ....../         ."".'
           XXX. X           .   .           .  .          .MM'                                                           XX
           XXXXXX            .     .        .  .   ..../M  MM                                                        X  XX
           .X.XXXXXXX.        .       .       .   .     MM MM.                                                        XX XX
            .X.    .XXXXXX.       .        .  ....      MM MMM                                                XXX     XX XXX
             .XX       .XXXXXXXX.    . ..../     XX     MMM MMM.                                                        XXX XXX
              .XX    -----  .XXXXXXXXX.          XX    MMM.MMMM                                                       XXX XXXX
              .XX     IXI       /.XXXX/         XXX  MMMM .MMMM.                                                     XXXX  XXXX
         ...........  I I       .GGGG.-8.      .XXX MMMMM .MMMMM                                                    XXXXX  XXXXX
        .............--------I I.GGGGGI8        XXXX.MMMM  .MMMMM         MMMMMMMMMMM                                 XXXX   XXXXX
       .................  I ---- .GGGG-8.       'XXXX MMM   MMMMM        MMMMMMMMMMMMMM                                XXX   XXXXX
       ................    IIIIIMM--             XXXXXMMM   'MMMM'       MMMMMMMMMMMMMMMM                               XXX    XXXX
      ......      .......  IIII                   XXXXX""'   .MMM'       MMMMM  X    MMMMM                               ..     XXX
      ......      .......  ------                 'XXXXX      """       MMMM  XXX   MMMMMM
       ....       ......    .                     'XXXXXX       MMMM   X   MMMMM'  I .
       .................---  .                    XXXXXXXXX        MMMM     MMMMMMM
        ..............'  I    .                   XXXXXXXXX         MMMMMMMMMMMMM
         '...........'   I     .                  XXXXXXXXXX          MMMMMMMMMMM
          '........'     I      .                 I  I  I  I           MMMMMMMM
                         I       .
                         IMMMMMMMM.                          XXXXXXXX


                               GO-CART SNOOPY

       CREATED FOR RTTY BY WB0KFB JIM IN CEDAR RAPIDS,IOWA 12-6-79

