
  .!'''''''''''''''.''''.;/
   ''.............       /'.
                .'         .
                .           '/..'''''..,
               '            /           '
               .                         '.'$$;
               .                            .
               ;                          .''
               .                        .
                 /.....              .;'
                        '.    .'''''''
                         .    .'''.
                      .''.     '  '
                      .          '.
                      .            .
                       . .          .
                      .  .          .
                        .  .         .''.
                         . .         .   .
                        .   .       ..'./
                       .    .     .
----------------------  /./.'     .
                           .       .
-------------------         .  I    .
                         .''   I     ''...
                  .-----.      I..........--------------------.
                 (       '....''                               )
                  .-------------------------------------------.
                        O                               O
                       OOO                             OOO
                        O                               O


                            SNOOPY ON SKATE BOARD


          FIRST ATTEMPT AT RTTY ART BY JOE, WA0PCM, TOPEKA, KANSAS

