
                                  O  OO O                                  X  XX X
                              XXXXXXXXXXXX XXXXX                              OOOOOOOOOOOO OOOOO
                           OOOOOOOOOOOOOOOOOO   OO                           XXXXXXXXXXXXXXXXXX   XX
                         X  XXXXXXXXXXXXXXXXXXXXXXX                         O  OOOOOOOOOOOOOOOOOOOOOOO
                       OOOOOOOOOOOOOOOOOOOOOOOOOOOO O                       XXXXXXXXXXXXXXXXXXXXXXXXXXXX X
                        OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO                        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                       XXXXXX..""""".   OO.. OOOOOOOOOO                       OOOOOO     .    .XX   XXXXXXXXXX
                  .."""...   "   AAA   . AA  . OOOOO                             .   HHH"    HH    XXXXX
                 .    ..."    .    ."""..    .  O OO..""".                                                X XX
                 .   .  .      ". .      .  ."     O     ".                                                   X
                 .   . ..        .       .          ..    .
                  .   .  .       "       "          .. . .
                   ...   . .     ..    .         ..  .  .
                        .  .    "...""""......."""   . .."
                        .   .                  . "  .
                         .   ".              .    ..
                          .    .           .     .
                         .  .     "..  .."     .
                        IIIII".              ."III
                      IIIIIIIII"..         .."IIIIII
                    IIIIIIIIIIIIIII""""""""IIIIIIIIIII                                   IIIIIIII
                    IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
                   IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
                   IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
                  IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
                  IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
                  --------------------------------------
                  -------SESAME STREET ERNIE 1981-------
                  --------------------------------------




        ORIGINATED FOR RTTY BY TOMMY / WB4TOW / OAK HILL-GEORGIA-

