
                      . /  .'BBBBBBBBBBBBB
                 BBBBB://'BBBBBBBBBBBBBBBBB                          B
                BBBBBB!:/BBBBBBBBBBBBBBBBBBBBBB
               BBBBBBBBBBBBBBB            :  BB                      :
              BBBB""BBBBBB     .BBBB   BB :
             BB   BBBBBBBBBBBB   /'BB B"  :
                 BB BBBBBBBBBB  /   ::OO  :III.                                      AA                                      ZZ
                B"  BB BBBBBB  :  'O" OIIIIIII                                   A  A                                   Z  Z
                   :B    BBB  .:  OO IIIIIIIIIII                                  AA                                  ZZ
                   :     ..   :   .  IIIIIIIIIII
                   :  .''      '''IIIIIIIIIIIIII
                   : :          IIIIIIIIIIIIIII'                                    '.        .
                   :  '..     IIIIIIIIIIIIIIIII                                      '.....''
                   :         IIIIIIIIIIIIIIIIIIIII.                                           '.
                   :        IIIIIIIIIIIIIIIIIIIIIIII                                             '.
                   :        IIIIIIIIIIIIIIIIIIIIIIIII                                    "BBBB""""""                                     ::::
              BBB..:        IIIIIIIBBBBBBBBBIIIIIIIII              :::                  :::::::::
               'BBBBBB     IIIIIIIIBBBBBBBBBIIIIIIII'                ::::::                 :::::
                 BBBBBBBB  IIIIIIIIBBBBBBBBBIIIIIIII .BB                 ::::::::                :::'':       ::
                  "BBBBBBBBBBIIIIIIBBBBBBIIIIIIIIIIBBBBB                   ::::::::::                 :    :::::
               ..''NBBBBBBBBBBBBIIIIIIIIIIIIIIIIIIBBBBB                    ::::::::::::             :    :::::
            ..'     NNBNNNBBBBBBBBBIIIIIIIIIIIIIIBBBB'                      :   :::::::::         '    ::::
         ..'         NNNNNNNNBBBBBBBIIIIIIIIBBB                             :::::::        :::
                     NN'.NNNNNNBBBBBBBBBIIIIIBBBB                       NNN     :::::::::     ::::
      .'               N" '.NNNNNNNNBBBBBBBBBBBBBB                                    ::::::::::::::
     '                 '    '.NNNNNNNNNNBBBBBBBBBB       /'.                             N          ::::::::::
    :                   NNNNNNNNNNNNNNNNNBBBBBBBBN      /   :-'''.                             '.          ::::::::
   :           :.    NNNNNNNNNNNNNNNNNNNNNNBBBBBNN:..  / /   :    :                              :            :::::
  :              :. NNNNNNNNNNNNNNNNNNNNNNNNNBBNNN  '' /    :    :                               '             ::
 :                  NNNN'''NNNNNNNBBBNNNNNNBBBBBNNN    /    :'...:                   '              :::      :::::
 :                          NNNNNBBBBBNNNBBBBBBBBBN    '...:      :                                 ::::    :::::::::                                     :
 :                           NNNBBBBBBBNBBBBBBBBBBN       . :....'                                ::::::: ::::::::::
  :.                      '..NNNBBBBBBBBBBBBBBBBBBB      :     :                                :::::::::::::::::::
   '...                      NNBBBBBBNBBBBBBBBBBBB    ..:.    :                               :::::: ::::::::::::
         :'NN'..              NNBBBBBNNBB'BBBBBBBBB .''    ''''           ''                   :::::  :: :::::::::
        NNNNN:           .   NNNNNNNNNNBNBBBBBBBBBBN                                       : ::::::::::
        NNNNN            NNNNNNNNNNNNNNNBBBBBBBBBBBN                                        :::::::::::
       NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNBBBBBBBBBBBN                     '''                :::::::::::
       NNNNNNNBBNNNNNNNNNNNNNNNNNNNNNNNBBBBBBBBBNBNN              ::                       ::::::::: :
      NNNNNNNBBBBBNNNNNNNNNNNNNNNNNNNNNBBBBBBBBBNNNN             :::::                     :::::::::
      NNNNNNBBBBBBBNNNNNNNNNNNNNBNNNNNNBBBBBBBBNNNNN            :::::::             :      ::::::::
      NNNNNNBBBBBBBBNNNNNNNNNNNBBBNNNNNBBBBBBBNNNNNN            ::::::::           :::     :::::::
       NNNNNNBBBBBBBNNNNNNNNNNBBBBNNNNNBBBBBBNNNNNN"             :::::::          ::::     ::::::
       NNNNNNNNNNNNNNNNNNNNNNNBBBNNNNNNNBBBNNNNNNN                              :::       :::
        NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
        NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
         NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
         NNNNNN   NNNNNNNNNNNNN NNNNNNNN NNNNNNN
          NNN     NNNNNNNNNN  :  NNNNNN   NNNNN
          /       NNNNNNNN    :  NNNN      NNN
         /        NNNNNN    ::   NNN       /'
        /          NNN     ::             /
       /            N    :' :            /
  ..../                :'  :            /
  :                 ..'    :          /
 :              ..''       :          /..
 :            :'           :         '   ''---......
  :           :            :                    .. ':
  :           '.           :               .'''.  ':
   :            '. ..'''.  :             .'     :  /
    :             '     :  :             ..     : /
     :           ....   :   ''''''''''''''':...'''                       .
     :.       .--.  :-'
       :         :  ,
        ''......:--'


                            FIGHTING MAD

           ORIGINATED FOR RTTY BY SANDI, WB4VEU, HURT, VA.

                       1983 RTTY ART CONTEST

