
                   ....MMMMMMMMMMMMMMMMMMMMMMM....
                  MMMM:::::::::::::::::::::::::MMMM
               MMMMM:::.......................:::MMMMM
             MMMM::::...                     ...::::MMMM
           MMMM:::....                         ....:::MMMM
         MMM::::...                               ...::::MMM
        MMM::....                                   ....::MMM
       MM:::..                                         ..:::MM
      MM::...                                           ...::MM
     MM::..                                               ..::MM
     MM:..                                                 ..:MM
    MM::.                                                   .::MM
    MM:..         :::::::                   :::::::         ..:MM
   MM::.        XXXMMMMXXXX               XXXXMMMMXXX        .::MM
   MM:..       XXMM    MMMXX             XXMMM    MMXX       ..:MM
   MM:..       XM        MMX             XMM        MX       ..:MM
   MM:..       XXMM     MMXX             XXMM     MMXX       ..:MM
   MM::..       XXXM....MXX               XXM....MXXX       ..::MM
    MM:.          XXMMMMXX                 XXMMMMXX          .:MM
    MM:.                                                     .:MM
     M:...                                                 ...:M
     M:::.                                                 .:::M
      MM:.                        M:                       .:MM
       MM.                       M::                       .MM
      MM:.                      M::                        .:MM
     MM::.                     M::                         .::MM
     MM:..                    XX::   XX                    ..:MM
    MM::.                     MXXXXXXXM                     .::MM
    MM:..                      MMXXXMM                      ..:MM
   MM:..                         MMM                         ..:MM
   MM:..                                                     ..:MM
   M::..          M...                         ...M          ..::M
   MM:..          XMM....                   ....MMX          ..:MM
   MM::..         XXXMMM....             ....MMMXXX         ..::MM
    MM:..          .XXXXMMM.             .MMMXXXX.          ..:MM
    MM::..         ....XXXM....       ....MXXX....         ..::MM
     MM:...           ...XXXMM.........MMXXX...           ...:MM
     MM::..             ...XXXMMM...MMMXXX...             ..::MM
      MM::...             ...XXXXMMMXXXX...             ...::MM
       MM:::..              ....:::::....              ..:::MM
        MMM::....                                   ....::MMM
         MMM::::...                               ...::::MMM
           MMMM:::....                         ....:::MMMM
             MMMM::::...                     ...::::MMMM
               MMMMM:::.......................:::MMMMM
             MMX  MMMM:::::::::::::::::::::::::MMMM  XMM
          MMMXXX       MMMMMMMMMMMMMMMMMMMMMMM       XXXMMM
        MMXXXX             .:           :.             XXXXMM
     MMMXXX                 ::         ::                 XXXMMM
     MMXX                   .::       ::.                   XXMM
      MMXX                   .:       :.                   XXMM
       MMXXX                 .::     ::.                 XXXMM
        MMMXX                 .::   ::.                 XXMMM
         MMMXXXX              .::   ::.              XXXXMMM
           MMMMXXX             .:: ::.             XXXMMMM
             MMMMXXXX          .:::::.          XXXXMMMM
               MMMMMXXX         ..:..         XXXMMMMM
                  MMMMXXXXXXXXXXXXXXXXXXXXXXXXXMMMM
                      MMMMMMMMMMMMMMMMMMMMMMMMM



             MMM         THE PIX NET JAMMER          MMM
               MMMM                               MMMM
                   MMMMMMMMMMMMM     MMMMMMMMMMMMM

        THE PIX NET JAMMER HAS A HEAD LIKE A POTATOE - SOLID.
        THE PIX NET JAMMER HAS EYES BUT CANNOT SEE.
        THE PIX NET JAMMER HAS NO EARS.
        THE PIX NET JAMMER IS HAPPY WITH WHAT HE DOES.

        THE AUTHOR APOLOGIZES TO "MR. POTATOE HEAD" WHO ENTERTAINS
        AND EDUCATES THE LITTLE ONES.

        CREATED FOR RTTY BY KB9DO 2-17-92

