
                          .""".
                        .MMMMMM:..
                       .AMMMMMMMMMA.
                      .AMMMMMMMMMMMMA. .."" ".
                     .AMMMMMMMMMMMM."   .".".                                          A
                     .AMMMMMMMMMM"    ."      ".                                        AAAAAA..
                     .AMMMMMMMM"    ."AAAAAAAAAA:
                    .AMMMMMMMM"    ."AAAAAAAAAAAA.
                    "AMMMMMMA"    ."AAAAAAAHHHHHHH
                     AMMMMMA    ."AAAAAAAAAAAAAAAAA
                    :AMMMMA"  ."AAAAAAAAAAAAAAAAAA"
                    "AMMM"  ."AA".AAAAAAAAAAAAA"
                   "AM"" ."AAAAA: "AAA-""VAAV"      .
                  ."    ""AAAA:. '  '   ':-."      ." ".                                    VV
                ." .""". "AAAAAA/   " /    "      ." . "
               "  "".-  .AAAAAA' '   / "  "      "" "
                "".""" ."AAAAA"M, " ".-  ".                             IOO  .  I"  ".
                 """.   "AAAAAAA/ "MM //."    ".                             OOO   OO  O
               .:AAA:   "AAAAMMM/".MM"       ."                             OOO   OO
              .:AAAA:   :AAAA""    "   "".   ."                               OOO
             .:AAAA:    ' . ""     ".       ."
            .AAAAAAA:    "."         " .. -".
            .AAAAAAI    ."        . "".".    -.
           ."AAAAAAI   ."     . "MMM/         " ""--...                               ::OOO
          "AAAAAAAAI  "     M:MMMMM/         ".     .""---.                            O OOOOO
          ""-AAAAA:.      .:MMMMM/          "     ."      "-.             A     "        OOOOO            .
               "AAA"           """"".         :   .-""--. .".  ."
                 ."        ."VVVV"""         "."        " ""  "
                 "       ."       ."         ."          ""
                ./      ./       ./ "       ".
             ./  /  ./".        /  ".     ./
             ./ / . "      ///////   "    ./                    --""""":::-.                     ////////////
           ." //////////////////"-..   /.
         ". "///                     ".
         ."      .             .    "."
       ."        .  "-----""""..--" .."
      .       . AA ".         "".MMMMM:----.                                 OOOOO""""""
      ".  ."..-""""            :MMMMMMMM:"              :MMMM             OOOOOOOO               OOOO
           XMMMMMMM:           :MM:          . OOOOOOO             OO
         .:MMMMM" "          OOOOOO  O
          """"



                 "I'M THE MASTER OF THIS SHIP"

                         YOSEMITE SAM

              ORIGINATED BY DAN K5KQG SHERMAN, TEXAS

