
                                           ...///....,
                         "      .:'''//////////''".///////"..,.
                          "   '////////////////////..''''''/////..
                           ".''''''''''.//////'.''MMMMMMMMMMMM.'                                                  WWWWWWWWWWWW
                         .'///////////////'/"'MMMMMMMMMMMMMM'                                              WWWWWWWWWWWWWW
                       .''//////////////.'''MMMMMMMMMMMMMMM'                                            WWWWWWWWWWWWWWW
                       '/'//////////''MMMMMMMMMMMMMMMMMMMM'                                   .  WWWWWWWWWWWWWWWWWWWW
                      ''//'///////'MMMMMMM.'MMMMMMMMMMMMMM'                                   WWWWWWW  WWWWWWWWWWWWWW.
                    '/'///'/////'MMMMMMM   III    .MMMMMMM.                                .WWWWWWW''      '  WWWWWWW'
                   .//////'////'MMMMMM.IIIIIIIIIIIII'MM.'                   ' '     .  . WWWWWW'              WW"  "
                   '/'/////'//'MMMMMM.IIIII'.IIIIIIII'.                               WWWWWW'
                  '/'//////'/'MMMMMM IIIIIIII'.IIIIIII'.                              WWWWWW'
                 '//'///////.MMMMMMM'IIIIIIIIII''.IIII'.                 .  .        WWWWWWW
                './/'////.'MMMMMMMMM'IIIIIIIII'      ' '                           WWWWWWWWW
                '///'///'MMMMMMMMMMMM'II.' ' ' ''' '':                         WWWWWWWWWWWW
                '///'//'MMMMMMMMMMMMMM'I'  '    '  ':                        WWWWWWWWWWWWWW         .. ..
               './//'/'MMMMMMMMMMMMMMMM'I'.        '                       WWWWWWWWWWWWWWWW
               '////'/'MMMMMMMMMMMMMMMMM'         ''                       WWWWWWWWWWWWWWWWW          ""
               '////''MMMMMMMMMMMMMMMM'X'   '.   ''                      WWWWWWWWWWWWWWWWX
                ////'MMMMMMMMMMMMMMMM'XXX'.  '. ' $                     WWWWWWWWWWWWWWWW
                '///MMMMMMMMMMMMMMMM'XXXXXX'.'X'   $                    WWWWWWWWWWWWWWWW
                '/'MMMMMMMMMM.'.  'XXXXXXXXXX'X"'   $                .. WWWWWWWWWW
                ''MMMM.''''''.   'XXXXXXXXXXXXXXX'   $                  WWWW
                ''M.'           'XXXXXXXXXXXXXXXXX'   $                  W
                '"'            'XXXXXXXXXXXXXXXXXX'   $' ' '
                 "            'XXXXXXXXXXXXXXXXXXXXX' .   '''.                                                      '
                            ' XXXXXXXXXXXXXXXXXXXX.'''    ''''.
                              '.XXXXXXXXXXXXXXXXXX'    '''$'''
                             '   '. '.XXXXXXXXXXXXX.  .  (.)                                                         "M"                                                         .W.                                                          "
                             '    '' 'XXXXXXXXXXXXX'''
                             '    ' 'XXXXXXXXXXXXXXX.
              .'.            '    ' 'XXXXXXXXXXXXXXX'
        .''. '' '             '   ' 'XXXXXXXXXXXXXXX'          .  . ".  .,
        "  .''   ' "".        '   ' 'XXXXXXXXOOXXXXX'
        ".      "   "''MM"    '   ' 'PPPPPPPPPPPPPPP'                .      WW                       ZZ
         '.     " "    "'.     '  ' 'PPPPPPPPPPPPPPPP
         '.              "     '  ' 'PPPPPPPPPPPPPPPP
        '.         /'--'"   .'''  ''..PPPPPPPPPPPPPPP
         '         "   '''     '  "'''PPPPPPPPPPPPPPP.
      .'''''.         .' '    '  "   '......   .......                                      PPPPPP   PPPPPP
      "      ...          .  '" "    '     '    '    '
   .''.'          ''''    '.'       '     '     '    '
    '    '               .'       '      '      '     '
    '    '              .'      '       '       '     '
    "     '     ...''   '      '       '        '     ',
     ".   .             '     '      '           '    '
      '   .'            ':   "      "            "    "
       '..'             '    "    "               "    "
      ".                .   .'.  "                 "    "
      "                '   '    ''                  "   "
      "               .' . . ".'                    " '' .
     "              .'    '''. '                     '   ".
     "    .'......''        '''                      ".   ''''.
     "    .       '       ' ' '                      !.....:..:'                                                      IIIIIIIII"
    "     .          '   .   .''
    "....'             '....'''

---------------------------------------------------------------------


                             "OUT FOR A STROLL"

                        "ROBIN AND WINNIE THE POOH"

                    CHRISTOPHER ROBIN AND WINNIE THE POOH

                  ORIGINATED BY MAX, KC9FB, ELKHART, INDIANA

