
                                               IIIIII"...IIIIIIIII..                                                     IIII         II
NNNNNNNNNNN.....                               ""IIIIII""...IIIIIIII                                                      "IIIII
NNNNNNNNNNXNNNNNNNNXNN..                          "IIIIIIIIII.IIIIII          N        N                                         I
NNNNNNNNNNXNNNNNNNXNNNXNNNNNNN...                    'IIIIIIIII".III          N       N   N                                        II
NIIIINNNNXXNNNNNNXNNNXNNNNNNNNNNXNNNN...               "IIIIIIIII"".         NN      N   N          N                                III
IIINNNNNNXNNNNNNXXNNNXNNNNNNNNNXNNNNNNNXNNNNXX            IIIIIIIIII         N      NN   N         N       N    NN
NNNNNNNNNXNNNNNNXNNNNXNNNNNNNNXNNNNNNNXNNNNNXXNXXN.         IIIIIIII         N      N    N        N       N     NN NN
NNIIIIINNXNNNNNNXNNNNNXNNNNNNXNNNNNNNNXNNNNNXXNNXNNNN.        IIIIII         N      N     N      N        N     NN  N
IIIIIIINNXNNNNNNXNNNNNXNNNNNXNNNNNNNNNXNNNNNXXNXXXNNNNNNN.     IIIII         N      N     N     N         N     NN NNN
IINNNNNNNXNNNNNNXNNNNNNXNNNNXNNNNNNNNNXNNNNNNXXXXNNNNNNNXNNN.    III         N      N      N    N         N     XNNNN       N
NNNNNNNNNXNNNNNNNXNNNNNNXNNNXNNNNNNNNNXNNNNNXXXXNNNNNNNXNNNNXNNXX. I         N       N      N   N         N     NNNN       N    N  NN
                                    ""XNNNNXXXXNNNNNNNNXNNNNNNNXNNNN                                      N    NNNN        N       N
I.                                   ...'BBXXXXNNNNNNNNXNNNNNNXNNNNN                                           NNNN        N      N
III                              ..''../'    XX      "XXNNNNNNXNNNNN.                                            NN       NN      N
IIII                         .."'..'.'                    "NNNXNNNNN "                                                            N
"IIII                    ..''..''..'                        ....""""  ..                                                            IIII
   I:I                .'' ./'  .'                      .I"""IIIIIIII    I                                                   IIII
     II            ..' ./' ./.'                   ..IIIIIIIIIIIIIIII
      I         ..'  /    /.'                  ."IIIIIIIIIIIIIIIIIII                                                I
              .'   /   ./.'               ..."IIIIIIIIIIIIIIIIIIIIII                                            II
            .'   /'  ./ /':                'I.......................                                             IIIIIIIIIIIIIIIIIIIIIII
          .'   /    /  /..:                   ""IIIIIIIIIIIIIIIIIIII
        ./    /   /' .''                          'IIIIIIIIIIIIIIIII
      .'    /       :."""-.                            "IIIIIIIIIIII
     /           / :     "".                               '''''''
    /            /":''        :
   :             :"'         :'
  :  :          :.....     ."                             ....IIIIII
  : :          : XXXXXX..''                              """-...IIII                                                             III
 :  :          :   XXXXXX                                       "'"I
 :  :         :     XXXXXX
:  ::         :       XXBBB                        :::
: :           :...     XXBBX,:                         ::  -
: :           :         XX     :
: :           :       .XX ...  :
: :           :     .XXXX./ :  :
: :           XXXXXXXXXX   /  ..:
:  '.         XXBBXXXXXX  /  / ::                ::
:             XXBBBBXXXX  "./." :                ::::
'.             XBBBBXXXX     : /X                ::::
 :             XXXXXXXX      ' XXX
 :             XXXXX'      ''''BBX                               ::
 :              :         :::::XBX                                :
  :             :        ::::::::::
  :             :      :: ''':::::
  '.:            :   X::         ":.
   : :           :.XXX::     .  /: '.
   '.:            XXXX::    BB.B :  :.".                            :: :
    :'.  :         XXX::     BB  ':.'   '.                             ::
     :'. '.         XX::     BB   :.     :                             ::
      :'. '.         :::./    B        ..'  I.                              :
      : '.  '         :::/            :'.  III
       :  '. '         ::        /   ': ''.III        BBB  BB                                                      :::  ::
        '.    '.         ..    ./    .    IIII        BB"B BB                                                      :: : ::
          :     '.       : ''''   .""    IIIIII       BBB"BBBB .                                                      ::: ::::
          '.      '.      '.     "    ..IIII.II       BBB  'BB B.BBB                                            I         :::   :: : :::
            :   '.          ::        'IIIIIII                 BBBBB                                                               :::::
             '.   '.        ':  IIIII IIIIIII'                 BB "B                                                               ::  :
               ".   '..       ':IIII.IIIIIII'
                 '.    '.       :IIIIIIIII'
                   '".   ''.     III:.  :
                      '.    '..   'I: '. :
                        ''.    ;  '.'    :
                           ''..  '.. :     :      ......
                               '.   '.:     :      ''''-..III..                                                      .III
                                 ''.. ::.    :         'II"""....III                                                          IIIIIIII
                                     ''. '. . :           "IIIIII"""                                                                 III
                                        ''.: : :.           "IIIIIII
                                           ''::. :            "IIIII
NNNN                                          ':' :              III
NNNNNXN.                                        ""XXX             II     N                                            NNN
NNNNNXNNNNNNNNXNNNNNNNNXNNNNNNNNNNXNNNNNXNNNNNNNXNNXXNNNNXNNNNNNNXNN     N        N        N          N     N       N  NN    N       N
NNNNXXNNNNNNNNXNNNNNNNNXNNNNNNNNNNXNNNNNXNNNNNNNXNNXXNNNNXNNNNNNNXNN    NN        N        N          N     N       N  NN    N       N
NNNNXNNNNNNNNNXNNNNNNNNNXNNNNNNNNNXNNNNNXNNNNNNNXNNXXXNNNXNNNNNNNXNN    N         N         N         N     N       N  NNN   N       N
NNNNXNNNNNNNNNXNNNNNNNNNXNNNNNNNNNXNNNNNNXNNNNNXXNNXXXNNNNXNNNNNNXNN    N         N         N         N      N     NN  NNN    N      N
NNNNXNNNNNNNNNXNNNNNNNNNNXNNNNNNNNXNNNNNNXNNNNNNNXXXXXXN"      .IIII    N         N          N        N      N      XNNNNNN
NNNNNXNNNNNNNNXNNNNNNNNNNXNNNNNNNXNNNNNNNXNN"     "XXXX   .IIIIIIIII     N        N          N       N       N         NNNN
NNNNNNXNNNNNNNXNNNNNNNNNNNXNNN"                     .IIIIIIIIIIIIIII      N       N           N
                                             IIIIIIIIIIIIIIIIIIIIIII
                                               """............IIIIII                                               IIIIIIIIIIIIIII
                                                    'IIIIIIIII""""""                                                              IIIIII
                                                        ""IIIIIIIIII                                                         I
                                                               "IIII


                        BARNEY IN A HAMMOCK

                  BY SANDI, WB4VEU, HURT, VIRGINIA

                      1983 RTTY ART CONTEST

