
.......................................................................
.
.
.
.
.
.
.
.
.                                                                     .
.                                                                   .:
.                                                                 .'.
.                                                               .:
.                                                             .::'
.                                                           .:::'    .
.                                                          .::.'   .
.                                                         .:'.'  .  . .
.                                                       .::.'.    .  
.                                                      .::.'.    .  . .
.                                                     .:.:.'.      .
.                                                    .::..'         . .
.                                                   .::.:. .    .    .
.                                                  .::.:.. .       .  .
.                                                 .::.:. ..:.     . . .
.                                               .::.:.: .::IA      . .
.                                              .::.:..::.:::IA      . .
.                                             .I::.::.:: .::IH.   . ..
.                                         . .:I:::.:.:..:.::IHA    . ..
.                                 . . .:':;;: :II:..:..:::I:IHH.  . . .
.                             .-:" : :" :':I:: :I::.'''":::I:IHA   . ..
.        .  .  ' .        ..''.:  .'.:'.':.:: .:''        "":VHM. .  .
. .'..'   .'.'.''       .'  . .' .. .'.::.. .. '       .   . .."I   . .
.'    '.''' .'  ''.   .'.  .. .:.. .:.:". .          .  . .  ...:. . .
.     .'  '   .:'.'  . .  . . .... .:I:.:. .         .   .  ...:::  . .
.' ' .   '  ..'.'  .'   ..  .....' .::.:. .         .  . . . ...::.  .
.     .    '...'':''   .. . . ... . I:... . .     .  . . . . ..:.:. . .
.' ..    .  ..''..'  . .' .  :.. .A:.::... . .       .  . . ;,....:. .
..  .   .'...''. . .  ..  . ..:. AHA :.. .. . .   . . . . .  L; ""::. .
.. ..  .... '''  ..   .   .  .. AIIH .. .  .  .      . .. .. "A".  ":..
. ..   .:. .. .. .   .'  .' ..:.IIHI:... .  . ....  .  . .. . "H.'. ::.
::... . .:. :.'..  ... .  .'.:'AHI::: . .   :B:",..  .   .-.   :L:A.::'
:::... .. :.''.  .'..    ... : HIII::.... ,  :VL)". ..  .:  L.". :-::'
... .. .. .. .' .:''   ... .. :.HI:I::  . ":  .VA,;  ... .. ".II::::'
. ...:.... ...::....'.:' . .. .:.HI:::. . .";,  TT: ...       ;I:::'
.. . ..  . '.:::II:::."'' ... ..:HI::..   .  ";,   ' '    ..-::.:::
...  ...''.  '.:.:..::' . ... :..IHI::..       ";;     ,-::'..:.::
...  .::.. ... . ..::.:' .:. .:. .I:I:.:.. . .   "    :KBI":::.::
.. ..:I:..  .'. ..'.'.' .... .::. .::II:... .  .      ,;AF,;:::'
.  .:.:I:.. .  ..:.:.. . ... .::. .IHII::.. . .       ;,"TP;.'
.:.  '.:I:..''  ''"'.'. ..:. :I:.  .VH:II:::.. ..  . .";,':"
:"'..       ... .''.' . .... :II:. :.H:I:IHI:: . .. ...:;.'
..' .'.'...... .. ''.'.  ... .::: . :I:.:I:II::.:....::".'.
.  ..  .:I:.::''  .. .. ...  .::. . .:I....:I:.: :I:.:'.' :
.. .::..  '.'' ..'.'... .:. ...:. . .:I. .. ..::I .:::.'. '.
. .::' ...'' ....:..::. .::.. ... . .:II. .. .. .:.:.:'     :.      ...
.'"'  ''' ..:.:I::. ..  ..... :.  . .:II:. . . .. .:.'       ':..-''.::
... . . .  '.:.'::"'.. ...:.. .. .  .:I::.  . . . .  :....---''""'""
.''.'' '''..  ''::.'  .':... .. .  .:I::::. .  . ..  .
..'.. '... ....     ..:.'..:.. . .:III::::. . .  . . '.
. ''  '. '...'''''.''   .. .. ...:"''".:.:.. .  . .  .::::::-......
:.....   . .. ...  .  .. ... ..'    . ..:.. .. .. . . '.  . . ' .' ':':
. . .. . .   '.' .'.   ..''  '    ..:.::'..:... .:. ..'. . .  .. .  ..
.. ..... .. '''' . '' '.' ' '  .''.'.':'.'... .:..::...:..... ... .. ..
.' .'""'     ''" :.. ..' ..'  .' .'..'..-"'       '"""""'-----.:.:.--.:
."   . .      ..   .:. .  .  .' .'..''                        . ''
.         ..   ..   .::.'  ..  .:. .                ..     . '
.     .    .     ..    .. ..  .:. .                .    . '
.......................................................................

   









........................................................................



                        ... -- --- -- ....
              ..--- '''                     ''' ---- ...
       ..--''   '   '      . '  .  '  .  '   .   .   .   '' - .
   .-'   .    .   .    .    .     .     .   .  .   . . .    .    ' -..
 .' '   .  .     .  .  .  .     .     .  . .   .      .   .            '
 '' '        '   .     .   .   .   .   .  .  . . . . .    . . .     .  .
      .  .       . .   . . . .   .  .. .  . .. . . .. .  . .  . .      .
        .. .  . .   .   .  .  . ..  .  . . . . .. . . .     .  .  .   .
     .   . ..  .  .  .  .. . .  . .  .  . . .  .. . ..  .   .    .   .
  .  ..  . . .  .  . ..  . .  .  .   .   .   .   . .    .    .    . . .
.   . .. .. ....  . .   .  .  .  .  .   .   .   .    .   .   .    . . .
 .  .. ......:... ..  .  .  .  . .   .    .     .      .     . .  .  . .
  . . . ..:...:. .  .  . . .  . . . .  .    .    .    .    .   .  . . .
.  . .......:.. .. . . .. . .  . . . .   .. .   .   .    .   .   . . . .
 . ......:..:.. . . ... .. .  .  .  .   .... . .  .  . .   .  . .. .. .
.. .....:.:..:.. ....:.. . .. . . .  .. ..::. . .. . .. . .  . .. .. ..
. .....:.:.:.. ... ...:.. . .  .  . .. ....:.. ..  . . . . . .. . .. . .
 . .....:.:.... .. ..:.. .. ... ... ... ..::....:. .. .  . . .. . . ....
. .....:..... ... ...:.::..:.. .... ....:.::.:..:.. .. .  . .. .. .. ..:
.. ..:...:... ... ..:.:..:.. .... ..:....::.:..:..::...:. .. ... .....:.
 ..... ...  .  . ...::..:.:.... .  ..:.:..::.::.:.::..:...:...:... ...::
. ... .  .   . ...:.:.:.... .  .   ..:..:.:::..::..:.:..:..:.....::.:IIH
.. ..   .    ....::..:... . . .   ..:..:.:.::.::.:I:.::.:.:.:::..::IHIII
 ..   .   .  ..:.:..:.. .. .  .   ...::..:.::I::.::.::.::.::I:III:II.N:I
. .  .   .  . .::.:..:.. . ..  .   .:::.:.::II::.:.::.::.:I:IHI:"' 'V:.:
 . .   .  . . . ::.:.:... . . .    ..:I:.:.:I:I:I:I:II:IHI:"'        "V:
  .  .    .  . .:I::.:.. . .   .  . .:HI::II:III:IHHII:"'             'V
 . .  .    .  .. HI::.:.. .  .   . ..:HHHIIIHHHII:"''
. . . . .  .  . .II:I::.. ..    . ..:I                                 .
 .  .  .     .  . VI:I::.. .  .  ..:.:                             ..:II
. .. .  .   . .  .IHI:I::.. .  . ..::'                          ..::IF"
 .  .  .   .    . .VHI:I::... . . .::                       ..:I:IV"'  .
. . . .  .  .  . . .VHII:I::.. . .::'                    .::IIVI:"   .
 . . .  .  .   .  . IHIII:I:.:IHHIV'                  .:II:IHIV"    .
. . .  .   .  .  . . VIIHHHHHHHHHV                 .:IIHIHIHF'  .      .
.. . . .  .  .   .  . V:VHHHHHFV"               ..:IIHIHHHV' .    .   .
.. .  . .  .  .   .  .IW' '""WF"              .:IIHIHHHHV" .   .    . .
 .. .  . . . .  .  .  .:                    .::IHIHHHHV'  .  .   .  . .
 ':. . .  . .  .    .  :.                .::IHIHIHHHV" .   .   .  .  . .
   ... . . .   .   .  ..:              .:IHIHIHHHHH"  . .     .  .  . .
   V:.. . . .  .  .    .:.           .:IHIHHHHHMHV  .  . .  .  .  .  . .
   ':... . .  .  .  .  ..:         .:IHIHHHHMHHV' . . .  .    .  . . . .
    ':.. .  .  .  .   . ..:      .:IHHHMHMHMHV'. . .   .  . .  . .  .. .
     V:.. . . .  .   . . .:.   .:IHHHMHMHMMH".  . . .  .   . . .  . . .
     :.. . . .  .   .   ..:: .:HHMHMHMHMHM" . . .  . .  .  . .. .. . ..
     ':.. . .  .   .   . ..:.AHHMHMHMHMHV. . . .  . .. . . .. .. .. .. .
      V:.. . . . .  .  .  ..:HMHMHMHMMV".. . .. . .  .. .. . .. .. .. .
      ':... .. . . . .  . ..:HMMHMMHM".. .. ... .. .. ... .. ... ... ..
       ::... .. . .   .  . .:IHMHMMV... ... .:.. .:.:.. ... ... .. ... .
       ':.:.. .. . . .  .   .IMHMF":.:.. .:.. .:.:.. ..:.. ..:.. .:..:..
      ..V:.:.. .. . .   .  ...MMV::.:.:...:.:. .:..:... ...:..:..:..:..:
:..-''  '::.:.. .. ..  .  . .:MV:::.:..:. ...:.....:.. ..:...:.:.:''''::
         V::.:..:. ... .. .. :VI:I::.:..:.:.:. .:....:...:.:..:'       '
          V::.:..:.. .. .. ..::H:I::..:.. .:. .:...:...:.:.:'
           V::.::.... .. .. ..:HI:I:.:.. ..::..:..:.:.:.::'
           'V::.::.... .. .. .:HI::.:.. ..:.:.:.:.::.:::'
'':''::'':'':V::.:.:..... ....:II:I::'::.:.:.:.::.:.::'
. .  .  .  . .V::.:.. .. .. ..:IHII:'.'    ''"""::I:'    .
 . . ..  . .  .::.. .. .. ..:.:""   ..             '..  .              .
..:.:.. . . . . .:.. .. ..:"'       ..               '.....          ..
    '":::..:.:.. ..:..::"          ...                   ''       ..'.
              '"":::"''"           ..                      ..   ..'.
                  .''  .           ..                 ...    .''.
.................:.................::..................:....:....:......


                           MISS FEBRUARY 1972

     ORIGINATED FOR RTTY BY DON WA6PIR, FOUNTAIN VALLEY, CALIFORNIA










...................................................................
                                                                  .
                                                                  .
                                                                  .
                                                                  .
                                                                  .
                                                                  .
                                                                  .
 -.                                                               .
   ;                                                              .
     '-                                                           .
 .       '  -.                                                    .
   .   .        '' -.                                             .
 .  .    .   .  .     ' -.                                        .
 . .  .   .    .     .     '-.                                    .
. .  .   .    .  .  .   .  .    .                                 .
 .. .  .    .  . .. .  .    .      .                              .
. .. .. .. .. ... . . . .  .    .    '                            .
 . ... ... .... ..... . . .  .   .   .  '.                        .
. ... .. .. .....:. ... .. .. . .  .      '                       .
..  .. .......:.:.. .. .. . .. .  .     .   '.                    .
.:.. ...:.. .:.:..... .... . .. . . .    .  .  .                  .
:..:..:..:..:.:..:... ...  .. . . ..  .    .    '                 .
.::........:.:..:...... . .. . .  .  .  .         .               .
:.:.::.:.:..::.:.:.. ... .. .  . .. .  .  .   .    .              .
II::.::.:I::.::.:.:.. ... .  . . . . .  .   .       .             .
HI:I::.:I::.::.::... .. . . .. .  . .  .   .  .      .            .
I:HHI:II::..:.::.:.. . .  .  .  . .  .  . .  .                    .
III:HIHI:III:I:L.. . .  . . .. . .  .  .  .  .  .  .  .           .
IHIIHHIHIHIHIF . .  . .. .. . .. . . .  . .  . .  .               .
HIIIHHHMIIV". .  .  . . .. . .. .. .. . .. . .  .  . . .          .
IHIHHMMV" .     . .  . . .. . .. .. . . . .. . .  .    .          .
HHHMV"    . .  .  . . . . .. .  . .. . . . .  . . .  . .          .
:WV'  .  .    . ,A""A .. . . .. ... .. .. .. .  . . . .           .
"     .   .  .. P"';A,. ... ... .. .. .. .. .... . .. ..          .
. .  .    . . . H  : I . .. .... .. . .. .:. ..... ... .          .
 .   .   . . ,AHV, : H .. .. .. ... .. .. .:.. .:. ...            .
  . . .   . A":  A.: I . ..  .. .. ... ... .:. .. .:. .      .-''-.
.  .   . . :H''-. ,V,0"  ... ... .. .. ..:.. .. .:. . ..---'"     .
    . . . . VL,,,;,00:T""A;, .. .. .:. .:.. .:.. .:. .   .'       .
. . .  . . .  .  ,0":A ':. "A . .:. .:.. ..:. .:....              .
 .   . . .. .  / NA : A,  :,V . .:. ..:.:.:.:..::..               .
. . . . .  . .. .H".'.V"VHV"...:. .:.:.:.:.:.::::                 .
 .  . . .. . . .."VHHV".." ...:. .:.:.:::::I:I::                  .
 . . .. . . . . .. ""..:. .:..:.::.:.::::::II:'                   .
. .. . .. . .. .. .:: ..:...::.:::::I:I:IHI:'                     .
 . .. ... .. .. .:. .:...:.::::::I:I:IIHIV'                       .
 .. .. .. . .: .. ..:.:..:::::I:I:IHIHIV'                         .
.. .. .. .. .  ..:. .::::::I:I:HIHIHV'                            .
. .. .. .:. .: .:..:::::::IHIIHIHHF'                              .
. . :. :. :. .:..::::I:IIHIHIHHF"                                 .
.. ..:. .:.:.:.::I:IIHIIHIHHHF'"''''"::''--...               ....-.
.:.. .. .:..::::I:I:IIIHIHHF'      . ..       '''''------''''     .
:. ....::.::.::I:I:I:IIHF"        .  ..                           .
. .:..:.:::I::I:I:I:IIF":       .    ..                           .
.:I:::II:I:IIHF"'     ..  .         ..                     .      .
:I.:II:IIHHF"'        ..            ..                    ..      .
 '":IHHF":           ..             ..                   ..       .
    "- .:           ..             ..                   ..        .
      ..: ..--:      .            ..                    ..        .
    .-:-"'    :"'"--'             .                     .         .
 .:"'         .     .            .                      .         .
:' '         ..    ..            .                     .      .   .
    .'    .....    .                                         ..   .
 .'   .........    .                                   .     ..   .
. .  .....    .    .                                    .     ..  .
.   ...       .    .                                   ..      .. .
..............:....:...................................:.......:...

