
                 ..,::,.
             .::IIIIII:::'".
           .:IIIIHIHHIHHHII::I:.
         .IIIIHIHHHHHHIHIIIIMHHI:,
       :IIIIHIHHHHHHMMHHIHHIIHHIII:.
     .:IHIHHHHHHHHHHHHHIHITHIHHHIH:I:,
    ,.:HIHHHHHHHHHHHHHHHHHHHHHIHIHHII:.
   ,.:IHHHHHHHHHHMMMMHHHHHHHIIHHHIHIII,
  .:IIHHHHHHHMMMMMHHHHMMMHHMHHHIIIHIIII:
  .IIHHHMMMMMMMHHMMMHHHMMMHHMHII:HHHII:I.
  :HIHHHMHMMMMMMMMMMMMHMHHHHII:HHMMHII:II
 :HHHHMHMMMMMMMMMMMMMMMHIIHIHHMMHHHHII::I:
.IHHHHHMHMMMMMMMMMMHMMHIHMMMMHHHI:"::IIHII:
:IHHHHHMHMMMMMMMMMMMMHHI:II::I:"' .   '"IHH.
IIHHHHMHMMMMMMMMMMHMHHI:II::.'  .       'VMA.
IHHHHHMHMMMMMMMMMHMHHI:II:. . .          "MMH.
HHHHHMHMMMMMMMMMMHMHI:I::.'. .  .       .,MMM:.
HHHHMHMMMMMMMMMMMHMHI:II:. ..  .    ..:I:"IMMI.
HMHMMMMMMMMMMMMMMHMHI:II.'.        :HT;.,, VHI:
HHHHHMHMMMMMMMMMHMHHHI:HMHII:,.   ':,MHP"HPIHII.
IHHHHMHMMMMMMMMMHMHHHII::IT:.I:.  'HMMH ,:" VII:
:HHHHHHHMHMMMMMHMHHHHIIMMMPVHI::. .P"TIT"'  IH:I
'IHHHHHHMHMMMMHMHHHHH:VMMM:.HI:H:. :. . . : II:I.
:HHHHHMHMMMMMHMHHHHIIHMMHHI:.:HI:. . .. .  :III;
 IHHHHMHMMMMMMHMHHHHI:IT:TI:..:HI:.. ..:. . :IHII
 IHHMHMMMMMMMMMMMHHI:I::.:. ..:II::.. :I..  :HIIH.
 'HHHHMHMMMMMHMHHHH:II8:.. ...:II:II./'::.' IHHIH;
  HHMHMMMMMMMHMHHHH:I:I::....::VIHI;, ' . . IHHIHA
  MHHMMMMMMMMMHMHHH:II:::...::II:::.;,,,:   AHHIHH;
  VHHMHMMMMMMMMHMHHA:II::..:::I::"",,:"''  .HHHIHHI.
  'HHMHMMMMMMMMHMHHA:II:.:I.::-"'""' ,'. .AMHHIHHH;..
   :HHMHMMMMMMMMMMHMHA:II::.::::-;,,:: .. :AMHI:IHHI
   'HHMHMMMMMMMMMMHMHHA:III:::II:II::. . .AMMHI:IHHH.
    :HHHMHMMMMMMMMMHMHHA:IIIHII:.:::. . .AMMMHI:IHHH:.
    'HHMHMMMMMMMMMMMMHMHHHI:":VIII::...:AMMMMHHI:IHHHI
     ;IHMHMMMMMMMMMMMMMHMHHII:. '"" 'AMMMMMMMHI:IIHHH:I.
     :IMHMMMMMMMMMMMMMMHMHHHII:.  .:IHMMMMMMHHHIHIHHHI::.
     ;HHHMHMMMMMMMMMMMMMMHMHHHI:. .IHHMHMMHHHHHIHHHMHH;I:".'
     ;HHHHHMHMMMMMNMMMMMMMHMHHHI::.HHHHMMHHHHHIHIHHHHHI:'
     :HHHHHHHHMHMMMMMMMMMHHHMHHHI:IHHMHMMHHHHHMHIHHHHIHI;
     ;HHHHHHHHMMHMMMMMHMHHMMHIHMI:IIHHHMHHHHMHMHIHIHHHHI:.
     IHHHHHHHHHHMHMMMMMHMHHMMHHMMII:IHHMMHMHHHHMMHMHMHHHH;
     ;HH:":IHHHHMHMMMMMHMHIHMHIIMMHI:IMHMMMI:HHHHHMMHHHHI:I.
    ;HV" . .:IIHHHMMMMMMMHHHMMHIIHMHHI:HHHMHI:IHHIHHIHHMHI:II;.
   ;IV"   . .''":VMMMMMMHMHHHMMHI:HHHHI:HHHIHI:IHHHHHIHHHIHII;,
   .II"   .. .  ':VHHHMHMMMMMHMHHI:HMMHI:IHHHI::IHHHI:HIHHHI:I:.
  .II . . .  . .  ':HHHHMHMMMHMMMHIHIMMMHI:HHHMI:IHHHIHI:HHHHII:I.
 .;V' . .. .  .    'IHMMMHHMHHHMMMHIHIHHHHI:IHHHI:IHHHHHIHHHHHIIHII:.
.:I" .. . .    .   :IHMMMHHHMHHIHHHI:HHIHHHIHIHHHAIHHHHHHI:HHHIHII:. '
..:  .  .       .  :IMMMHMHHIMHIIHHI:IHHI:IHHIHHHHIHIHHHHIHIHHHHIHI:.
.: .. . . .      ..:IHMMMHMHMHMHHHHMHIHHI:.IVIIHHHIHHHHHHHHI:HIHHIHII:.
.: .   . .        . :HMMMHMIHIH:IIHHHIHH:.I:IIHHHIHHHHHHHHIHI:IHHHI:; .
:: .:. .  .   .   ..:IHHMMMHMIHIH:IIHHHMHH::..:HHHHI:HHHHHHI:I:IIIHII;
:. ... . .  .     ..::HHHMMHMHHII:HIIHHMMHH:..:HHHMHHIHHHI:: . :IHII:I
..  ..  .   .      ..:IHHHMMMMHIII:HIHMMMHHI:. HHMHMMHHII:'  '.:IHII:"
':....   . .      . ..:IHHHMMMMHMHI:HIHMMMHA...VHMMHHHMI:'  .' :IH::"
 :. ..  ....    .    ..IHHHHMMMMHHII:I:IHMMHA. .VHMHHHI:' ''    '':,
 ::...  . .... .   . ..::IHHHMMMMIHII::I:IHMMHHMHIHIHI''   .  .     ,
 ::.... . .....  ..  ...::IIIHHHMMIHI::IHHHIIIHHHIIHI".  ..   .      ,
 ::.:.......... .. . ....:::HHIIHHHHHHHIIHMMMHI:' 'VI::..  . .       ,
 ::.:............. .. . ...AHIHIIIIIHHHI::""'      'VII:.. ..    .     ,
 ::.:.:.......... .. .  ...HHHIIIIIIHHHI::. .       'VII::. . .       ..,
 ':::.:.:..... .. . . . ..:MHHIHIIIII:I::. .         'VII:::. ..      ':.
  :::::.:..:.... . . . ...AHHHHIHIIII:::. .           'VII:::. . .   ..:.
  :::::::.:..... .. . ....MHHHHHIHIII::.:.. .          'VII::.  .   ..:::
  :::::::::.:.... .. ....:MHHHHIII:I::::...  .         'VI::. .   ..::I)
  '::::::::::.:... .. ...:MHHHHIHIIII::::..  .           'VI:.    ....:V
   .:::::::::::.:.... . .AMMHHIHIII:I::::...  .  .        I::.   ...:-"
   :.::I::::::::.:. .  ..MMMHHIHIIII:I:::... .  .        .::.  ,..-"
   :..:II:I:::::.:.. . ..MMMHHIHIIIIIII:I::.... .  .    ..::""'
  .::.:III:I::::::.:.. ..MMMMIVHIHIIIII:I::::.... .   .....:,
.:.::..:III:I:::::.:... .MMHMAIVHHIHIIIII:I::::.. .  ..::..:,
. .:::.::III:I::::.:... .VMMHMAIVHHHIHIIII:I::::..  ..:...:::
. :::I.:::III:I:::.::.. .:MMHHMAIVHHIHIIIII:I::::....:::.::::
 .::IIH.:::III:I::::.:.. .MMHMHMAIVHHHIHIIIIII:I:::.:::::::I)
.::IIHH.II:::II:I::::.:...MMMHMHMAIVHHHHHIHII:I:::..::::::HV
::IIIHIH.III::I:I::::.:. .MHHMHHHIAIIVHHHHIHIII:...::::.:-"
:IIHIHHA.VIHII:I:::::::...HHHHHHIHI::":VHHHII:I:::...:-'
IIHIHHHHI.HHIHII:I:::::...HHHIHII:' .  .'"VIIIII::-'
IHIHHHHHA:HHIHIIII:I::.:..HIHI::. ..  ...:"
HIHHHHIHHH:HHHIHIIII:I::.:HII:'. .   ..:"
HHHHHHMHHHIHHHHHHIHIII::.IHI:.  .    ..:-.,
HHHHHHHMHHIHHHHHHHIHII:..II:'  .    .:"    ''"-.
HHHHHHHMHHIHHHHHHHIHI::..I;'. .   ..:"          '"-.
HHHHHHHHMHIHHHHHHHIHI.:..I:;'     :.:;. .           '-.
MMHMHHHHHHAIHHHHHHIHII::.::;.   :.:;.... .             '"-.
MMMHMHHHHHHIHHHHHHIHII::..:.,  ...:I::.... .               '"-.
MMMMHMHHHHHIHHHHHHHIHII::..:.;. :.:AI:::..... .  .             .'-.
MMMMMHMHHHHIHHHHHHHHIHII:..:.;:.:AIII::::....... .               .':,
MMMMMHMHHHHIHHHHHHHHIHI:I:.:.,::AHIHIII:I::::::::...... .    .  ...::,
MMMHMHHHHHI:VHHHHHHHHHIII::.:.:AHHIHIHIIIII:I:::::::.:....... .. ...::.
MHMHHHIHIIII:HHHHHHHIHII:I:..:AHHHHHHHHHHHIHIIHIIIIIII:I::.:..... ..::.
HHHHIHIIII:I:HHHHHHHHIHII::..IHHHHHHHHHHHHHHHHHHHHIIHIII:I::::::::::::.
HHIHIIIII:I::VHHHHHHHIHII::..:MHHHHHHHHHHHHHHHHHHHHHHIHIIHIIIIIIIIIIIV
HHIHIIII:I::::MHHHHHHHIII::...MMMMMMMMMMMMMMMMMMMMHMHHHHHHIIHIIIHIIIV'
HHHIHII:I::I::MHHHHHHIHIII::..HHHHHHHHHHHHHHHHHHHHHHHHHHHHHIHHIHIHHV'
HHHHIHII:I::::HHHHHHHIHII:I:..MHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHV'
MHHHIHIII:I:::IHHHHHHHIHIII:..VMMHMHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHV'
MMHHHIHIII:I::HHHHHHHHIHIII:..:MMMMMMMMMMMMMHMHHHHHHHHHHHHHHHHHV:'
II:IHMHHI::::AIHHHHHHHHHIII::..MMMMMMMMMMMMMMMMMMMMMHMHHHHHHHV:'
III:I:IHMHIAMMMIHHHHHHHHHIHII..MMMMMMMMMMMMMMMMMMHM:::--"''
IIIII:I:IIHMMMMMHHHHHHHHHHHII:::"""""""""""""''
IIIII:I:II:.T,  'VHHHHHHHHIHI:::
IIIHIII:I:::.:,  :HHHHHHHHHHIHII
IIIIII:I::::::.,  VHHHHHHHHHHIHI
IIHII:I::::.:..., 'MMMHMHHHHHIHI.
IIII:I:::::.:....:.VMMMHMHHHHHIH.
IIIIII:I::::::.:..:.MMMMMHMHHHHH:
IHIIIIII:II::::.:.:.VMMMMMHMHHHHA.
IIIHIIIHIII:I::::.:..VMMMMMHMHHHHA
IIIIIHIIIIIII:I:::.:..VMMMMHMMHHHH.         MISS HEALTH
IIHIIIIIIHIIIII:I:::..IMMMMMMMHMHHI    AND PROSPERITY FOR ALL !
HIIIIIHIIIIIIIII:I:.:..VMMMMMHMHHI:.
HIHIIIIHIIIIIHIHI:I::..IMMMMHMHIHI:.
HHIHIIIIIIHIIIIHIHIII:.:MMMMMHMHHI::
HHHIHIIIIIIIIIIIHHHHIHI:MMMMMHMHHII:
HHHHIHIIIHIIIIHIHHHHHHHIMMHHHIHIIHI:.
HHHHHHIHIIIIIIIIHIHHHMMIHHHHIHI:III:,
HMHHHHHIHIIIIIIIIIHIHMHHIIHIIHI:II:::,       CYNTHIA MEYERS
MMHHHHHHHHIHIIIIIIIHMIHIIHHIIIHI:I::..,    MISS DECEMBER 1968
MHMHMHHHHHHHHHIHIIHMVI:IIIHHIIHHI:::::.,
MMMMMHMHHHHHHHHIHIHVI:IHIHII:HI:HII::.::.
MMMMMMMMHMHHHHHHIHHVI:IHMHI.:HIIHI:II:IIA
HMMMMMMMMMHMHHHHHHVI::IMHIHHHMH:IH::I:IIH.
HHHMMMMMMMMMMHMHHVI:HHIMHHHHMHHIHHI.:AMHI:
HHHHMMMHHHHMMMMMVI:IIHHIIHAIIIHI:HI:HA:IHI
HIHHHHMMMHHHMMM:II:IMHHIIMIHIIIHIHHIHMMH.I
HHIHHHMHMHHHMM:"::MHHHIMMHI:I:AIIIHI:MMI :
"IHIHIHHHMHMMM .AMHHHIMMHI::IAIHHI:AHHML:'
  "VHHIHHMHMMMMMIHHIIMMHI::IAIHH:IHHHHV'
    ":HHMHMMMMM":IAMMIHHIIAIIHI:AHHHHV'
      ':MMMMMM: :AMMIHHIIAIIHI:AMMMMV'
        '":MMMMMMMV' :MMV"":AMMMMV:'
           '":MMMMM:MMMMM:MMMMM:-'
                '"MM:,,MMMMMM"'



           ORIGINATED BY DON, WA6PIR, FOUNTAIN VALLEY, CALIFORNIA

