
            ....... ...... ....... ......... ............  ......
     ......  ......  ..... ....... ......... ...........  .....  ...
   ......... ......  ...... ......  ........ ..........  ......  ...
  ..  ....... ...... ...... ...... ......... .........  ...... .....
  .... ....... .....  ..... ...... ......... ........  .....  ......
....... ....... ..... ..... ...... ........  .......  .....  .......
........ ......  .... ..... ...... .-"'"''-......... .....  ........
......... ...... ..... ....  ....-'           '-.... .... ...........
.......... ...... .... .... .-'                 '...... .............
........... ...... ..-'""    '-.                  ...  .............
............ ......'          .'                 ,. .............
  ...  ...... ...'            .'-.               : .............
  .......  ....'            .'    '.           .':...............
  .......... ..'           .'       '.       .' ................
.............:           .'          '...'"  :..................
..............:          :                    :...................
  ............:           ;.-'""'-.     .-'""'-;....................
   ...........:          /  ."""".     / ."""./.....................
    ..........:          : / &00, 1    (/&&&.:1.....................                             J00         J00                             1""         100
    ..........:          :.:,,,,,,.     ,,,,,:1....................                            /000        /000                            :$$$        :"""                                         888
    ..........:          ;                  :......................
   ...........:         .'              '.   '......................
   ...........:         ;             .:0     .....................                                      -:$   ...........'         :                 .'...................
  ...........'         .&.           000   .'.....................                        0            888
 .........'        .'IHI          /  1  /'......................
 ..........'.        .II:. '.       '000  : ......................                                     &&&
 ..............    .'::::..  '.         .'   '....................
 ......................-' .    '-.    .-'.-.......................
........................:  .      '-.'............................
........................:   .       :...........................
  .....................'            :............................
    ..................'       .     :............................
     ..............-'     .    .    :............................
    ............-'         .   .    :............................
   ........-'"               .  .   '............................
  .....-'                     .  .. ;    '-.......................
....-'           '-..........   . ....'    '........................
...                   ......        ...-     .......................
.'                                           :.......................
                                             :.......................
                                             :.......................
                                           . ........................
                                          . .'.......................
          .'                               '.........................
        .'         .'"'.                     ' ....................-'
       .          .     '.                  .'" ()...............'
      .:.  :      ( (.)  :                  .   ................
     ....  ,      '.    .'     :   .         '.'............'
    .....  :        '..'       :    .          ...........'
   ......  :                  .'     '        .........-'
  ........ '.                .'       .      ........'
............ ... ..      . .'          .  .'.......
............. .....   .....            '.........'
..............   ':::::::'              :......'                      .
...    ........    '::::'               :::::'                     ..::
        ........     '                  :::'                       .:::
  .     ..........                      ;;'                      .:::::
.... ... ...........                    :                    .  .::::::
......... ..........                    :                  .   .::::::
.......... .........                    :                .    .:::::::'
..  ....... .........                   ;               .    .::::::::
..... ...... ........                   :              .    .:::::::::
....... ..... .......                   :             .    .::::::::::
   ...... .... .:::::                   :            .    .:::::::::::
.:.  .::::: ::: :::::                    .          .    .::::::::::::
   '-.::::::. :. ::'                     :     ..---''"
            '-..  '                    ...--''
               .'         '-.,,,,..--'"
'--..        .
.::::::-.   .
::::::::::..
....... . ..
..  :::: .:
  .::: .:::                                                .        ::
.::: .:::::                                         .          .::::::
.  .::::'.:                                    '.         ..::::::::::
.:::::: .::     .                          ' .       ..:::::::::::::::
:::::: .:::.     .                 '.           ..:::::::::::::::::::
::::' .:::::.  .   .         .  '          . :::::::::::::::::::::::
:::'  .::;::.   .     .   . '        . '::::::::::::::::::::::::::::
:.'  .::::::::.   .     .        .-::::::::::::::::::::::::::::::::
  .:::::::::::::.  .        .-'::::::::::::::::::::::::::::::::::::
  ::::::::::::::::::......:::::::::::::::::::::::::::::::::::::::::
 ::::::::::::::::::::::::::::::                                ::::
::::::::::::::::::::::::::::::: "OUCH!---DARNED OLE SKEETERS!" ::::::::::::::::::::::::::::::::::                                :::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::: "SKEETER" :::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

ORIGINATED FOR RTTY BY SKIP-K0ARG-GREELEY, COLORADO 6-28-79

