
!-----------------------------------------------------------------------
!
! XXXXXXXHHHHHHHHHH:..XHHHHHHHHHHHHHHHHHHHHH:..MMMMMMMMMMMMMMMWWWWWW:..Y  :::::::IIIIIIIIII    IIIIIIIIIIIIIIIIIIIII   EEEEEEEEEEEEEEEBGVBGV  -------                                      WWWWWWWWWWWWWWW
! XXXXXXXXXXXHHHHHH:..XHHHHHHHHHHHHHHHHHHHHH:..MMMMMMMMMMMMMWWWWMWMM:..'  :::::::::::IIIIII    IIIIIIIIIIIIIIIIIIIII   EEEEEEEEEEEEEBGVBGVBG  -----------                                  WWWWWWWWWWWWW
! XXXXXXXXXXXXXXXXH:..XHHHHHHHHHHHHHHHHHHHHH:..MMMMMMMMMMMMWWWWWWWWW:.'Y  ::::::::::::::::I    IIIIIIIIIIIIIIIIIIIII   EEEEEEEEEEEEEBGVBGVBG  ----------------                             WWWWWWWWWWWW
! XXXXXXXXXXXXXXXXH:..XHHHHHHHHHHHHHHHHHHHHH:..MMMMMMMMMMMWWWWWWWWWW:::Y  ::::::::::::::::I    IIIIIIIIIIIIIIIIIIIII   EEEEEEEEEEEVBGVBGVBGV  ----------------                             WWWWWWWWWWW
! XXXXXXXXXXXXXXXXX:..XHHHHHHHHHHHHHHHHHHHHH:..MMMMMMMMMMWWWWWWWWHYYHYYY  :::::::::::::::::    IIIIIIIIIIIIIIIIIIIII   EEEEEEEEEEEEBGVBGV  -----------------                            WWWWWWWWWW
! XXXXXXXXXXXXXXXXX:..XXXXHHHHHHHHHHHHHHHHHH:..MMMMMMMMMWWWWWHHHYHHYYHYY  :::::::::::::::::    :::IIIIIIIIIIIIIIIIII   EEEEEEEEEGVBGV  -----------------    ---                     WWWWWWWWW
! XXXXXXXXXXXXXXXXX:..XXXXXXXHHHHHHHHHHHHHHH:..MMMMMMMWMWWWHHYYHYHHYYYYY  :::::::::::::::::   :::::::IIIIIIIIIIIIIII   EEEEEEEBEGVB  -----------------   -------                  WWWWWWW
! ::::::::::::::::::..:::::::::::::::::::::::..::::::::::WYYHHYYYHHHYHHH                                                   /.
! :::::::::::::::::::::::::::::::::::::::::::..:::::::::HHYYYYYYYHHHYYHH                                                   /".
! XXXXXXXXXXXXXXXXX:..XXXXXXXXXXXXXXHHHHHHHH:..MWWWWWWHYYHHHHYYYYYHHHYHH  :::::::::::::::::   ::::::::::::::IIIIIIII   EBGVBGV  -----------------   --------------
! XXXXXXXXXXXXXXXXX:..XXXXXXXXXXXXXXXXHHHHHH:..WMWWWHHYHYHHYYHYYYYYHHHHH  :::::::::::::::::   ::::::::::::::::IIIIII   EUKB  -----------------   ----------------          W
! XXXXXXXXXXXXXXXXX:..XXXXXXXXXXXXXXXXXHHHHH:..WWWHYHYHHYHHYYYYHYHHHYHHH  :::::::::::::::::   :::::::::::::::::IIIII   BGV  -----------------   -----------------
! XXXXXXXXXXXXXXXXX:..XXXXXXXXXXXXXXXXXXXHHH:..WWYHHYYHYYHYYHYHHHHYYHHHH  :::::::::::::::::   :::::::::::::::::::III   GV  -----------------   -------------------
! XXXXXXXXXXXXXXXXX:..XXXXXXXXXXXXXXXXXXXXHH:..WYHHYYYYHHYHHHHYYYYHHHHHH  :::::::::::::::::   ::::::::::::::::::::II   B  -----------------   --------------------
! XXXXXXXXXXXXXXXXX:..XXXXXXXXXXXXXXXXXXXXXH:.HYYYHHYYYHHHHHYYYYHHHMHHMH  :::::::::::::::::   :::::::::::::::::::::I  -----------------   ---------------------
! XXXXXXXXXXXXXXXXX:..XXXXXXXXXXXXXXXXXXXXXX:YYHYHHHYYYHHHYYYYYHHYHMMMHH  :::::::::::::::::   ::::::::::::::::::::::  -----------------   ----------------------
! XXXXXXXXXXXXXXXXX:..XXXXXXXXXXXXXXXMXXXXXX:YYYHHHHHYHYHYYYYYHHHYMMMHHH  :::::::::::::::::   ::::::::::::::::::::::  -----------------   ----------------------
! XXXXXXXXXYMXXXXXX:..XXXXXXXXXXXXXXXXXXXXXX:YYHYHYYYHHHYYYYHYHHYHMHHHHH  :::::::::::::::::   ::::::::::::::::::::::  -----------------   ----------------------
! ::::::::::::::::::..:::::/::/ZZYYHHHHYYYYYYHHYYHYYHHHYYYHHHYHHYHHHHHHH
! :::::::::::::::::::::::/:/:ZZZYHYHHHHHHYYYYYYYHYYHHHHYYHHHYYHYHHHYYYHH
! ::::::::::::::::::::::/:/:ZZYHHYYHHHHYYYHYHYYHYYHHHHYYHHHYYHYHYHYHYYYH
! HHHHHHHHHHHHHHHHHHHHHZZZYYYHHHHYHYYYYHHHHHYYHHYYHHYYYHHHYHYYHYHYYYYYHM  IIIIIIIIIIIIIIIIIIIII
! HHHHHHHHHHHHHHHHHZZZHZZHYYHHHYYHYYHHHHHHYYHYYYYHHHYYHHHYHYYYHYYHHHHHMM  IIIIIIIIIIIIIIIII
! HHHHHHHHHHHHHHHHHZZHHHHYYYYHHHYYHHHHHHYHYYYYHYHHHYYHHHHHYYYHYHMMMMY...  IIIIIIIIIIIIIIIII
! HHHHHHHHHHHHHHZHZZHYYHHYYHHHYHYHHHHYYHHYYYYYHYHYHYHHHHYYMHYMMMMMMY....  IIIIIIIIIIIIII
! HHHHHHHHHHHHZZZHHYYYHHHYYHYHYYHHYHHHHYYHYYHYYYHYHHYHHHYMYHHHHHMMM   ..  IIIIIIIIIIII
! HHHHHHHHHHHZZHZHYHYYHHYYHYYYHYHHHHYYYHYHYYYYYHYHHYYHHMMYMHMMHMMI..   .  IIIIIIIIIII
! HHHHHHHHHHHZZHYYHHHHYYHHYHYHYHHYYYYYHYHHYYYYMAMHHHYHHMMMMMMHMM....      IIIIIIIIIII
! HHHHHHHHHHHZYHHHHYYYHHYYYYHYHYYYHYYYYHHHHHYMMMMMMMMHMMMMMMMMM.....      IIIIIIIIIII
! HHHHHHHHHHHYHHHYYHYHYYHYYHYHYYHYYYYYYHY"  .......FMMMMMMMMHM.....       IIIIIIIIII
! HHHHHHHHHHYHHYYHHYHYHYYHYHYYY .. H.AVA       .......FMMMMMF.......   .  IIIIIIIII                           I
! HHHHHHHHHHYHYHHHHHYYHYYHYYYY     H.MV .        .. ..............   ...  IIIIIIIII                          L
! HHHHHHHHHYHYYHHHHYYHYHYYYYM.     'HMV'I        ...  ..IY.....     ::..  IIIIIIIII                           O
! HHHHHHHHYYYHYHHHHYHYYHYYYM.      .IH:Y   ...   .II:.  .IYI......::.:..  IIIIIIII
! HHHHHHHHYYYHYHHHYYYHHYYMH.        ..HH..:::YI::.I:HI.  .IYI...:....:..  IIIIIII
! HHHHHHHHYHYHYHHHYYYHYYHM..         . .    .IM. .I:HI.   .IYI::....::..  IIIIIIII
! HHHHHHHHYHYHHYYYHYYHMMMH..        ...      IH.  I:HI.   .IYI:::....:::  IIIIIIII
! HHHHHHHHAYHHHHYYYHHHHMH..        .HH.     :..:  I:HI     IYI......::::  IIIIIIII
! HHHHHHHHHYHHYYHHYYHMHH..        .HIV'.   .....   I' .  .IYII.......:.:  IIIIIIIII
! HHHHHHHHHHYYHYYHHYYNHH..        .H:MFI  .  ....  .... HYIII... .... ..  IIIIIIIIII                         WO
! HHHHHHHHHHHYYHYYYYH....     ..   H:M.Y    ......  ...HYIII............  IUIIIIIIIII
! HHHHHHHHHHHHYHHHHH....          .H.H.     .........IHHHHHHYHY:YI.;....  IIIIIIIIIIII
! HHHHHHHHHHHHHYHHHYYYH.           ..   .. .:::::IHHHHHHYHYYIIH.........  IIIIIIIIIIIII
! HHHHHHHHHHHHHHYYHHYYHYHYHHYHHH.....HHHHHHHHHYYYYYYHHHYYMMYYHHHY.......  IIIIIIIIIIIIII
! HHHHHHHHHHHHHHHHYYYYHHYYHYHYHHHYHMMMMMHHHHHHHHMYYYHYYHHHHYYHHMMMMI....  IIIIIIIIIIIIIIII
! HHHHHHHHHHHHHHHHHHYYYHYYYYYHHYHHYHHHYYYYYYYHHHHHHHHHHYHHYYHHMMMMMMYY..  IIIIIIIIIIIIIIIIII
! HHHHHHHHHHHHHHHHHHYHYYYHYYYYHHHHHHHYYYHHYYYYYHHHHHHYHYYYHHYHHMMMMMMY..  IIIIIIIIIIIIIIIIII
! HHHHHHHHHHHHHHHHHHHHYYYYHYYYYYYYYYYHHHHHHYYYYHHHHHHHHHHYHHHMHMHMMMMM..  IIIIIIIIIIIIIIIIIIII
! HHHHHHHHHHHHHHHHHHHHYYYHYYHHYYHHHHYYHHYYYYYHYYHHHHHYHYHYHHHMHHHHHMMMY.  IIIIIIIIIIIIIIIIIIII
! HHHHHHHHHHHHHHHHHHHHHHHYHHHHYYYHYHHHYYHYYYHYYHYHHHYHYYYYYYYYYHHHHHHMY.  IIIIIIIIIIIIIIIIIIIIIII
! HHHHHHHHHHHHHHHHHHHHHHHHHHHHYHHHHYYYYYYHHHHYYYYHYHHHYHYHEHYYYHYHHHHMYY  IIIIIIIIIIIIIIIIIIIIIIIIIIII
! HHHHHHHHHHHHHHHHHHHHHHHHHHHHHYHHHYYHYHYYYYHHYYYYYYHYHYHYHYHHYYYYYHHHHY  IIIIIIIIIIIIIIIIIIIIIIIIIIIII
! HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHYYHYHHYYYYHHHYYYHYHYHYYHYYHYYYYYHHHH  IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
! HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHYHHHHYHHYYHYHHYYHHHHYYYHHHYYYYYYYHH  IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
! HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHYHHHYYYYYHHYYYYYHHYYYHYYYY  IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
! HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHYHYHHHYHYYHHYHYHYYYH  IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
! HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHYHYHHHYHHYYYHYHYHYHY  IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
! HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHYYYHHHYYYYHYYYYYYYY  IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
! HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHYHYYHHHYHYHHYYYYHY  IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
! HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHYYYHHHHYYYYYH  IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII   IIII
! HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHYH  IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
! HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH  IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
! HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH  IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
! HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH  IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
! HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH  IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
!
!-----------------------------------------------------------------------

                  SUSIE SCOTT, MISS MAY 1983, PANEL 1

    ORIGINATED FOR RTTY BY "SLIM" WA0BGV, FREEMAN, MISSOURI 12-9-89

