
                          ,''""""'''-,..
                        ,'MMMMMMMMMMMMM'-,
                      'MMMHMMMMMMHYHMMMMHYH',
                    ,'MMMHMMMMMMHYHYMMMMMHYI',
                    ,HYHYHMMMMMMHYHHMMMMMMHYI'-,
                   ,HYHHYHYHHMMMHYHHMIMMMMHYHYYHI,
                   ,HHYHHHYYHMMYMMMMMHHYMHYHHYIHI'.
                  ,YHYHHJM..MHYIHMMMMHYHYMMMHHHY',
                   ',YHHH,::.::''-::::-'HHMMMMMHH,'
                    :'HH:::. .  . ....:::MMMHHYHY.
                    'HH::.. .  .  ,-'-..::MMMHYHY.
                     'HH ,'-..  ,' ,-'. .:HH::HH,
                       ','AM'-. ,:.MM,' -.:::'HH',
                       H:.  .': :.-  .....:JMMHYH.
                       "::. -.: :.    .. .:MMMYHH'
                        ,:..  ( :.)  .. .::MMYHH,'
                        :..   .-'   . .:'AIMYHH,
                         ":. .JTT-HL' .:'AII','
                          ":..'L..J' ..:'AII.
                            ":.. -  ..,'AII:I:',
                              :'--'AII::.:..:II:',
                              HHIHH:..:I:.:..:...III'--'' ,
                            ,'HHHII.:I.:I.::::.. . .:::I:.-.,'  ,
                         ,-' AH:HIII:::... ... . .:::I:.- ,'',   ,
                    , ',', ,'AHIHII-.::... ..... :I:::...'  ,',   ,
                ,' ..,'  , ,AHIHII::... .. ..:. :I:I::..:  ,' ',   ,
               , ..,'  ,' ,AHIHII::...  ....:.. . .I:. ,' ,'  ,'  ',
              , .,'   ,'  ,IHIHI::... . .... ..   ..::','   ,'  ,'  ,
              ,,'   '   ,AII:I:I:.:.:.  .:.:... . ::'   ,'   ,'     ,
            ,''  ,'   'AII:I:I:... ....:.:.:..-..-'  ,',   ,        ,
             , ',,'    ,AI:I:I::... .. ..:.:.:.... '  ', ,'  ,        ,
            ,' ,'',    ,HI:I:I:I:.. . ..::::.-  . '    ',   ,         ,
            ,' ', ',   ,I:-..-.:II::. :.::.- .   ;   ,' ', ,         ,:
           ,'   ,' ', ,' . . ..:II:.. .::.. .   ,    ', ,' ,       ,' :
          ,'  ,'    'AMA .  . ...:II:: .:- . .,'      ,'   ,     ,'   :
         ,' ,''    'AMMMA .  .. ..:II::-:. AMM,     ,'     ,   ,'     :
        ,' ',,'    'VWV" .  . ....:II:::-. W,'    ,'       '  ,'      :
         ,'  ',      ',:.:.. . ...::I:I: ..::'   ',        ' ,'       :
       ,'    ,',  ,'//',::::....::I:I:....,'  ,'  ,        ','   ,''  :
       '   ,'  ,','////',I:I:.II:I:... . .' , ',,'  ,' ',   ,' ,' ,'  :
      ,    ', ' ,'//////HIHII:' .  . . . ,   , ',,'     '   :,'  ,  - :
    ,'     ,'  ,'//////AHIHII:.-  ... .,'   ,   ',    ,'   ,'  ,'  -  :
    ,'   ,'    ,'//////HHIIII:.-  -.:.,'  ,',    ', ,'     : ,'   .   :
   ,'  ,'     ,'///////HHIII:- . -.. ., ,'  ,     ',     ,','   .     :
   ,',' ',   ,'///////AHHII:-   .-..,' ',   ,     ,'   ,''  .      -  :
 ,'   ','   ,'///////AHHIHII:..-...'    ',,'    ,'   ,'  .      .     :
 ,'     ', ,'///////AHHIHII::.:.:.'     '     ,'   ,' '-.    .       :
,         ,'///////AHHIIHI:.:.:.:.   ,'     ,'   ,'  .    '-.    .   :
:  ,'',  ,'///////AHHHIII.:.:. .,' ,'     ,'   ,'.      .     '-.    :
:,'    ''////////AHIHHII: :. .,','     ,'   ,'      .      .      '. :
....   ,'//////,AHIHHI:..:.. .'      ,'   ,' ' - .      -      .     :
,'"',",'//////,AHIHHI::.:.: .',',',',',',//',  -   .' - .    -     . :
"",'"",///,'  AHIHIHI:: . .,'..  -.-'    ;//;  .  -    .   ' - .     :
  , ,'',/,'  AHIHHII:. . .,/  ".  . .   ',///'-,      -      .    ' -:
","",','",'  HIHHII:: . .,/  ./ ./ ./.". ',//////', .      -      ,'
'...'.'.,'  AHIHHII:..  ./ ./ ./ ./../:,:////////,'     .      - ,'
           AHIHHII:.. . / ./ ./ ./../''..,///////,'  -      .   ,'
         ,AHIHHII: .. .,'- . -''..,/'/IHIH',//////, .     -    ,
        ,AHIHI:  .  . .,- . - ,':I:II'I:IHA,././.., '   '    .,'
        HIHI::.-'  .'  '-,,,-'::I:I:I:I:IHA'/////',   -    .,'
       AHHIHI::.-   .-    -.::I:I:I: :/:::IHA,//////',   -,'
     ,AHHIHI:.:..- !.!.!..   -.:.:I:.II.:I:IHA,///////''.'
    ,AHHIHI:.:..:.!H.H.H.:!. -   -.:.:.I.I:IHA,/////////,'
    AHIHI:.:.:.:.:HMMMHHHIHI:!':..:.:..:.I:IHH,///////,'
  ,AHIHI:-.:.. . .'MHMHMHMHMHMH:.:.: ..-   ..-A,//////,'',
,'AHI-  -.;;.. . .'MHMHMHMHMHMM'::.: -.   -.:..A.///,'. .',
AHI:.- -. .:.  . .:MWMWMWMWMWH'.:.:...:..  .::'.A//,'. . .',
HII:-  -.. :.   :..:MWMWMWMWM'.:.:  ...  . .::.:H,'. . . . ',
H.-  -.:.:.  .I:I',.:MWMWMW'.:.: . ..   . . ::.:H//,. . . . ',
H-  -.:.:.:.I:I:IIIIH MWMV:::. .,....   . . .:::H.////',. . . .',
-   -..:.:.III:I:IIHHHV,',''HIHII ....    . ..:.H:////////',. . .',
-  -..:..:I:I:I:IIIHHV'     VHI-   ...      ..-:.A'.//////////',..',
   -.::..I:I:II:IIHHV'      VHII.   ...      ..::IA.',///////////',:
  -.:.:.I:I:IIIIHHV'        :HIH.    ...     .:: IH"/-/',/////////'
  .:.:.I:I:IIIHIHV           HIII:.  ..:.    :..:IH:/-/-/-',////'-:
 .:..I:I:IIIIHHV             HIHII: .:...    .:: IH./-/-/-/-/''/-/':
...:I:I:IIIHHV'' - ,         :VHIHI. .:..    .: ::H:/-/-/-/-/-/-/-/,:
.:.:II:IIHIHV'.. . . ' - ,    HIHI::  :.:..   :;::HI/-/-/-/-/-/-/-/:
.:.I:I:IHIHV.:... . . . . .' -:VHII:: .::.:.   :.:IH/-/-/-/-/-/-/-,'
::I:I:IHIV'. ...::.. . . . . .":VHII:: .::..   :IIHH,-'/- ,/-/-,'
''-'-'-'-',.:. . ...::.. . . . :VHIHI.: .:.:.  :IIHH. : .:. ''
 -  -.    : ..:.. . . ..::... .":HIHI:: .:.:.  .IHIH. .:. : .
 -  -.    :. . .:... . . ...::..'HIHI:.: .:.:.  .IIHH . : .:. .
 -  -. -  :'.  . . :.. . . . ..:.VHIHI:.:. .:.  .IIHH:. .:. : . .
 -  -. -  :IIMA-.  . .::.. . . . .VHIHI.:::.:.  .I:IIA. . : .:. . .
 -  -. -  :,I:IHMHMH'-, . .:. . . .VHIHI:.:.:-  -.I:IH . .:. .:. . .
 -  -. -  :I:I:IIHMHMHIH'-,  ..:.. .VHIHI:.:.-  -.I:IH. . : . .:. . .
 -  -. -  :'BYY::,.:IHIHIHIH',. ..:,'VHIHI:.-   -.IHIH.  .:. . .:. .
 -  -. -  :BBBYYYBBBP'-,.:IHMHMIHH:.. VHIHI.-   -.:HIH:. .:. . '.:. .
 -  -. -  :BBBYYYIBBB',.:::IHMHMHMHMMH'VHIH:-   -.:HIHA   .:. .:. .
 -  -. -  :BBBBYYYYIBBB',.::I:IIIHIHMH'VHIHI:-   -.HHIH. . : .:. .
 -  -. -  :BBBYYYYYIBBBB',.:::I:IIHMHMI'VHIHI:-  -.:IIH . : .:. .
 -  -. -  :BBBBYYYYYIIBBBBBY,.::I:IIH:MI'VHII:-   -:IIH. .:. : .
 -  -. -  :BBBBBYYYYYIIBBBBYYBBBB:.:I:HIM'HIH:.. .:I:IH:.:. : .
 -  -. -  :BBBBBBYYYYYYIIBBBBYYSBBBB,.:::'HIHII.:. :IIHA:. : . .
 -  -. -  :BBBBBYYYYYYIIIBBBBBYYYYIBBBB'-,HIHIII::. :IIH.:.:. .
 -  -. -  :BBBBYYYYYYIIIBBBBBYYYYIIIBBBBY,:HIHIII:.:IIIH. ::. ..
 -  -. -  :BBBYYYYYYIIIIBBBBBIYYYYIIIBBBBY'HIHII:III::IIA. : . ..
 -  -. -  :BBYYYYYYIIIIIBBBBIIIYYYYIIBBBBYYY:VHH:IIIII::IH. .:.. .
 -  -. -  :BBYYYYYIIIIIYSBBBIIIYYYYIIBBBBYY.VHIHI:III:I:IA. : . ..
 -  -. -  :BYYYYYIIIIYYYBBBBIIIIYYYYIIBBYYYY:HIHII::I:IIIH.. . . .
 -. -. - :'YYYYIIIIIYYYBBBB IIIYYYYIIBBYYYYY'HHIIII:.I:IIH . . . .
 -  -. - :YYYYIIIIYYYYBBBBIIIIYYYYIIBBYYYYYY'HIHIII::II:IIA . . . .
 - ..  . :YYYIIIYYYYYBBBBIIIIYYYIIIIIBBBYYYY'HIHIIII.I:IIIH. . . . .
 - ..  . :YYIIIIYYYYBBBBIIIYYYYIIIIIIIBBBBYYH:VHIHII:I:II:H . . . .
 - ..  . :YIIIIYYYYBBBIIIIIYYYYYIIIIIIIBXBBYY,HHIHII.I:I:IH . . . .
 - ..  . :IIIYYYYBBBIIIIIIIIIYYYYYIIIIIIBBBBY'HIHI::.I:I:IH. . . ..
 - .   . :IYYYYYBBIIIIIIIIIIIIYYYYYYIIIIIIIBB,HIHI::.:I:IIH.. . .
 - .   . :YYYYBBIIIIIYYIIIBBYYYYIIIYYYYIIIBBB'HIHHI.:.I:III. . .
 - .   . :YYBBBIIIIIYYYYIIIIBBYYYIIIYYYYIIIBBB'HIHII:.I:III. . .
 -     . :BBBII IIIIIYYYYIIBBBBYYYIIIIYYYIIIBB,VHIHII.:I:II. .
 -     . :BIIIIIIIIIYYYYYYYBBBBBBYYIIIIIYYYIIBB:VHIHII.:I:I.
 -   - . :IIIIYYIIIYYYYYYYYYBBBBBBYYIIIIIYYYYBBB:HIHII:.I:I.
 -   - . :IIYYYYIIIIYYYYYYYYYBBBBBBYYYIIIIIYYYYBB:VHIHI:.IH
 -   - . :IYYYYIIIBYYYYYYYYYBBBBBBYYYYYIIIIYYYBBB'HIHII:.:H
 -   . . :YYYYIIBBBYYYYYYYBBBBBBBYYYYYYYIIIYYYBBB'HIHII::II
 -     . :YYYIIBBBBYYYYYBBBBBBBYYYYYYYYIIIIYYBBBHY:VIHI.:II
 -     . :YYIIBBBBYYYYBBBBBBBYYYHYYYYIIIIIYYBBBBYY.HIHI.:II
 -     . :YYIBBBBYYYYBBBBBBBYYYYYYYYIIIIIYYBBBBBYY,HIHI.:II
 -     . :YIBBBBYYYYBBBBBBYYYYYYYYYIIIIIYYBBBBBBYY,VIHI::II
 -     . :IBBBBYYYBBBBBBBYYYYYYYYYIIIIIYYBBBBBBYYYY,HHI.I:I
 -    . :BBBBBYYYBBBBBBYYYYYMMYYYIIIIYYBBBBBBBYYYYY,HIH.I:H
 -   .  :BBBBYYYYYBBBBYYYYMMMMYYYIIIYYYBBBBBBBYYYY,AHII.I:H
 -  . . :BBBYYYYYTYBBBBYYYMVMMMYYYIIYYYYBBBBBBYYYY,HMHI IIH
 -   ...:BBYYYYYYYYYBBBBYYYMMMMMYYYIIYYYYBBBBBYYY,AHMMHI IIA
 -   ...:BYYYYMMYYYYYBBBYYMMMMMMMYYYYEYYYYBBBBYYY,HMMMMHIWMIIA
 -   ...:BYYYMMMYYYYYYBYYMMMMMMMMMYYYYYYYYYBBYYYY,HMMMHIII::IA
 -   ...:YYYMMMYYYYYYBYMVMMMMMMMMYYIIIYYYYBYYYYY'HMMMMHIII..IA
 -    ..:YYMMMMMMYYYYYYVMMMMMMMMMMYYYYIIIIYYYYYYY.',VHMMII:::.:A
 -    ..:YMMMMMMMYYYYYYMMMMMMMMMMMYYYYYIIIIIYYYBB - ',VMMMMI:.IA
 -    ..:MMMMMMYYYYYYYYMMMMMMMMMMYYYYYYYIIIIIBBBBB - - -'VMMMI:IA
 -    ..:MMMMMYYYYYYYYYMMMMMMMMMYYYYYYYIIIIIBBBBBB - - -,VMMMI:IA
 -    ..:MMMMMYYYYYYYYMMMMMMMMMYYYYYYYYIIIIIBBBBBB - - - - -'.VMMIIH
 -   ...:MMMYYYYYYYYMMMMMMMMYYYYYYYYYIIIIIBBBBBB- - - - - - - -'VMI:A
 -   ...:MMMYYYYYYYMMMMMMYYYYYYYYYYYIIIIIBBBBB- - - - - - - - - - - VI:


                                 C A N D I C E

              ORIGINATED    FOR    RTTY    BY    FRED ,    K5FP
                          A R C A D I A ,    T E X A S

