
MERRY/CHRISTMAS!FELIZ/NATIVIDAD!JOYEUX/NOEL!FROHLICHE/WEINACHTEN!GOD/JU
ES-WESOLYCH/SWIAT/BOZEGO/NARODZENIA!VESELE/VIANOCE!SELAMAT/HARI/NATAL!L
R/                      ,"                                           B!
RR                      ;                                            OB
YO                      /                                            LO
/Z                    ,/                          JJJJ               EN
CH             ,,   ,"                           JJJ                 O/
HD    MMMMM ,;"""""""                            JJJ                 GN      WWWWW,
RE    M      W ;  ;';,,;'"";                            JJJ                 /A
IS    MMMMM;     ,;"                             JJJJJJJJJJJJJJJJ    KT      WWWWW
ST     ,' ;       ';,  ,                          JJJJJJJJJJJJJJJ  ,"AA
TV MMMMMMMM,"",    ":""",                                        ,"  RL   WWWWWWWW
MO";, M   M;  :,        ",    ,,                  OOOOOOOOO      ;   A!      W   W
AM  " MMMMM;   ;         ",,;:""";,              OOOOOOOOOOO    ,"   CV      WWWWW
S/  ,"      ",;'  ;",,     "   ;"''              OOO     OOO    ;    SE
!H  " MMMMM M   ;'' ' '',     ';,,               OOO     OOO    ",   OS      WWWWW W
FR  ";,         ',""".,,'    ,    ;,             OOOOOOOOOOO     ;   NE
EI    ";                    : ', ,;'              OOOOOOOOO      ;   YL
LS     "         ,          ';,: :,.  ,     ;"";                 ;   IE
IT    ;"         ;";          ,,    "" ".,""   ;  YYYYYYYYYY    ,"   //
ZO   ;'         ;  ;          ,;''',,,..,,, ,,.   YYYYYYYYYY   ,"    UV
/V    MVMMMMMM      WWWWWWWW  ; ;          '',,,CCC:.,   ,;  ;"YYY          ,"     NA
NI   '' MM        WW     ; ;               CC CC  '''   " YYY          ,"      NN
AM ,;" M  M       W  W    ; ;              CC   CC ," YYYYYYYYYYYYYYYYY"        EO
TZ "  M    M      W    W   ;;               CC   CC  , YYYYYYYYYYYYYYYYY"        PC
IA"                             CC   CC   '"',,";         "/         EE
VL    MMMMM                      CC CC         ,"        ,"          K!      WWWWW
II      M M        W W                       CCCCCCCCCCCCCCCCCCCCCC :           EB
DG  ;"MMMMM      WWWWW                                    :        ,"TT         TU
A/,;",'                                         ";TTTTTTTTTT         !O
DK   ;MMMMM      WWWWW                                       TTTTTTTTTTT        HN
!E  ;"   M         W                                        TT;  ;  TT         Y/
JR;"    M        W                       ;         '.      TT :,,"            VN
OS    MMMMM      WWWWW                      ;        ''      TTT                AA
YT                                        ':'         ,,             AT
EF    M MMM      W WWW                                ,;,    OOOOOOOOO;";       /A
UE    M M M      W W W                                 '.' ;OOOOOOOOOOO ';      JL
XE    MMM M      WWW W                                  '." OOO     OOO  ;      OE
/S                                            '. OOO     OOO  ;      U!
NT    MMMMM      WWWWW                                    ',OOOOOOOOOOO ;"      LZ
O!      M M        W W                                      :OOOOOOOOO ;        UA
EG    MMMMM      WWWWW                 BBB                 ,"          ;        AL
LE                         BBBBB               ;"           ;        !I
!E    M MMM      W WWW               BBBBBBB            ;"             ".       MG
FS    M M M      W W W               BBBBBBB          ;"             TT ;   ,;  E/
RE    MMM M      WWW W               BBBBBBB       ,;"       TTTTTTTTTT ; ,'  ',RK
ON                         BBBBB,,,;::'"         TTTTTTTTTTT" :     :RE
VH                           BBBBBBBBBBBBBBBBBBB  TT      TT" ;    ; YR
LE    MMMMM      WWWWW             .''" ,,                    TTT     :"  ;, ," /S
I/    M   M      W   W               '"'M;"                       ;"      "     CT                             W
CK    M  MM      W  WW             ,,;"""                         "":;"';,,,,.. HF
HE                   ;""                         HHHHHHHHHHHHHHHHH ; RE
ER    MMMMM M      WWWWW W       ;     ,..,,    (KC)          HHHHHHHHHHHHHHHHH;' IE
/F                 ;    ,'     :.                        HHH  ,;""   SS
WE         M           W        ;   ;       ;                ,,,,    HHH""    ,;"TT
EE    MMMMMMM      WWWWWWW,,;;; ,".   ;      ;              ,;HHHHHHHHHHH"    ;"  M!
IS    M   ,M      W    W"''''";,."  ;'   .,"            ,""  HHHHHHHHHH"   ,"    AG
GF    MM      WW,;"          .,;  , '"';,           ";,,      "'"''    :     SL
NG     ,"           ;    ; ;     "";,,,,;";     ";EEEEEEEEE    ;     !A
AL,   MMMMM      WWWWW         ;    ','        ''''  ";     EEEEEEEEEEE"":"     ND
CA":,;M      W             ",                ''   ;     EEE  EE" EE ,       OE
HD MMMMMMMM   WWWWWWWW          ;                     ;,    EEE""EEEEEE" "";-,  LL
TE                  ;"                      ",    EEE  EEEE       """LI
EL                 ,"  AAA                  ;"    ;                ;"AG
NI    MMMMM      WWWWW        ;  AAAAA                  ;   ;",          ,-;""  I/
!G    M   M      W   W       ," AAAAAAA                 ", ,"      ,,,;;""      GJ
G/;,  MMMMMMMM      WWWWWWWW   ,"  AAAAAAA                  ";",;WWWWWWWWWWWWWWW   /U
OJ';,,          ;'   AAAAAAA                  ,,;WWWWWWWWWWWWWWWWW   SL
DU   "MMMMM      WWWWW    ;'     AAAAA                    ';WWW                 H!
/L    M M"M      W W W,   ;       AAAAAAAAAAAAAAAAAAAA      "WWW";;;,           OS
J!    MTMM      W WWW ","                                    WWW   ";,         N/
UF                                                  WWWW   ",,       AR
LE    MMMMM      WWWWW                                        WWW      """;;,   /O
!L    M   M      W   W                                       WWW ,,,        ,"";DZ
BI    M   M      W   W            ,,                        WWW  ;,"            HH
OZ                  ,;"""";,                   ,.WWWWWWWWWWWWWWWWW   UD
N/                ,"        ";;,,  ,;"";    ,:.., WWWWWWWWWWWWWWW    IE
/N    MM  MMM      WW  WWW    ,"             '; ;   ;    ,"...,'';                TS
NA    M M   M      W W   W    ;               ; ;,. ;,;'; "   ,OOOOOOOOO          !T
AT    M  M  M   ,'               ;    '             """";,,          RV      W  W  W                         ,     ";";"OOOOOOOOOOO
TA    W   WW    "                ;    "       ;  OOO     OOO";,      OO      M   MM    ,                     ,            ,       "
AL             ;' GGG           ;"    ";       ""OOO     OOO  ";,   ,OM                                                 , ,
L!    MMM  MM      WWW  WW,;" GGGGG         ;"     ,"     ;"""OOOOOOOOOOO    ; ;" M/
!H  ,;M,;"M"M   GG   GG       '      .      ";    OOOOOOOOO,    ;  ",SH      W   W W                  ,   ..,'';         ;;   ;;;;
VY;"' M  M  M      W  W  W   GG   GG        ;   '".;."    :      ""    ,"   ;"    AR
EV     MM   M       WW   W   GG   GG        ';      ;      """RRRRRRRRRRR   ;     II
SA               GGGGG         ,"   , ;',        RRRRRRRRRR    ;     DS
EA    WWWWWWWD      MMMMMMMM    GGGGGGGGGGGGGGGGGG','" ,"             RRR    ";    /T
L/";;,                 ,;""",,";;;"   " '"               RRR   ;","""JO                                      , ,
EJ  M"";;;MM       O ;"   ,"           ""                RRR ;"  '"";OV    W     WW       W
/O,, M   M  M;,    ,    ;"                       LL         ;"      "UI     W   W  W
VU  ';M  M  M '""","  ,;                         LLLLLLLLLLLLLLLLL   LM      W  W  W
AL,,,,,MMMMM         ;          ,                LLLLLLLLLLLLLLLLL   U!       WWWWW
NU                    ;      ,;";                LL            ;"    PG
OA     MMMMM           ";  ,;"  ;                              ";,   UE       WWWWW
C!    M  M  M            ";'"  ,                  DDDDDDDDD      ";  KS      W  W  W
ES    M  M   M                ,"                 DDDDDDDDDDD      "; IE      W  W   W
KR     MM     M            ,'"                   DDD     DDD       ":!E       WW     W
BE                        ,"                     DDD     DDD        "MN
UT  M     MM            ,;"                      DDDDDDDDDDDDDDDDD   ED    W     WW
OA   M   M  M      ,;;""                          DDDDDDDDDDDDDDDD   RE     W   W  W
NN    M  M  M     :;,                                                R/      W  W  W
//     MMMMM   ,";,  ";,,.                              ,,,,:!!!:,   YK       WWWWW
NB             ',,'    """;,                        -::::!!!!!!!!!!  /E
AO                         ",                           '''':!!!:'   CR
TZ                           ;                                       HS
AI                            ",                                     RF
LC                            ".                                    "IE
!!NOLLAIG/SHONA/DHUIT!HRISTOS/SE/RODI!FROHLICHE/WEINACHTEN!BON/NATAL"SE
SELAMAT/HARI/NATAL!BOLDOG/KARACSONYI/UNNEPEKET!VESELE/VIANOCE/GOD/JUL!S
--------ART WORK BY SAM D. HALES---TELETYPE BY DAVID D. FLEMING--------

