
                      .::.
                    .XX  X.
                    XX   XX
                   .X"   XX
                  .XX    XX
                  XX"    XX.
                 .XX  I  "XX
                 XX"  M   XX
                 XX  .M.  XX
                 XX  XMX  XX                       ....
                 XX  MMM  XX                     MM""""MM.
                 XX  MMM  XX                  .MM"  ..   "M.
                 XX  MMM  XX                .MM" .XXXXXX.. .X,
                 XX  MMM  XX               .M" .MM    ....  """XX;.
                .X"  MMM  XX             .M" .MM" .AMMMMMMXX:,,,,.MMML..
                XX   MMM  XX            .M" .M" MMM""        """""
                XX   MMM  XX          .M" .MM"  MM"
                "X.  "M" .X"          MM" .MM"  MM"
                 XX   M  XX         .M" .M"  .MM"
                 XX      XX   ,,,   MM ""  "MM"
                 XX  ,,:MMMMMMMMMMMMM:.   .M"
                ,;MMMXXXXXXXXXXXXXXXXXXX:MM
              .MMMIIIIXXXXXXXXXXXXXXXXXXXIM.
            .MMMMMMMMXXXMMMIIIIMMMMMXXMIIIIMM.
          .MMMMMMMM"   """XXMMMXXXM;XXX;MMMMMMM.
         .MMMMMMM"        "XXXXXX""     "MMMMMMM.
        .MMMMMMM" .        "MM"          "MMMMMMM
        MMMMMM"   M....M"  .MM    .       "MMMMMM
        MMMMM"M   TMMMM"   XMM    M....M"  "MMMMM
       :MMMMM      """     MM"    TMMMM"    MMMMM  ,,,,---""""
  ""--..MMMMM.            .MM.     """     .MMMM"""
        "MMMMM.---.. .   MMMMM  .  ..----"".MMM"
  .......MMMMMM..... "M.  """ .M"  ........MMM".............
          MMMMMM.     "M. :  .M"   ..,,,; .MMM"
           MMMMMMM.--"  "MM:MM"        ..MMMM"..,,,,
       ,,.-"MMMMMMM.      "        .XXXXMMM"       """---...,
  --"""     "MMMMMMMMMM.... ....XXXXXXMMM"
              "MMMMMMMMMMMXXXXXXXXXXMM"MM
                "MMMMMXXXXXXXXXMM""    "M.
              .M"                     MM
    ...::::.., MM                      MM
     ".       """:,,               ..  "M.
       ".          """,       ,:X""":. "M
         ".               ;,.:""      ". M:
           ":.         ,:""           :M MM
            ...:.,:::"""              M" "M.
         .X""""""                   M"    MM
         XX                      ::"..    MM
         XX                ..::""  :::    MM
         "X:,,,,,,,,,::"III"      ::::::::MM:::::,,
              MM          ":,    ::::::::,MM
             .M"            "":.,.: ",":. "MM.
             MM                  "   ".  ":,MM":::.
             MM                        ":.  "M:., ""
             MM                          ".  "M. "-,
             MM                           ":: "M.
             MM                  ..            MM
             MM             ..MMMMMMM.         "M.
            .M"          .MMMM""   """MM.       MM
            MM         .MM"           "MM.      "M.         .:MMM:.
            MM         MM"             "MM.      MM     .:MMM"""""M.
            MM        .MM                "MM.    "M.   :M"         "M
           MM"         MM                 "MM.    MM   MM           "M
           MM          MM.                 "MM.   MM. .M"            MM
           MM          "MM.                 "MM    "MM"              MM.
     .:MMMMMMMM::.,     MMM                  MM.    MM               "M
   .AM"           ""XXXX.MM..                "M.    "M.               MM
  .MM"                     """""XXX:,,         "     MM              .MM
  :M"                               """"             "M.            .MM"
  MM                                                  MM           .MM"
  "M.                                                .MM       ..:M"
   "MMM.                                           .:MMMMMMMMMM:"
      ""MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"

                         EASTER BUNNY

                ORIGINATED BY JERRY HALL, K1PLP

