
                         XX
                       XXXXXX
                     XXX   XX            XXXX
                    XX      XX         XXXXXXXX
                    XX       XX      XXXX     X
                    XX   X   XXXXXXXXX       XX
                   XXX   X  MM          X     XX                            WW                            II
                  XXX   XX  MMM  MMM    X     XX                            WWW  WWW                            III  III
              XXXXXX  XXX   MM   MMM    X     XX                            WW   WWW                            II   III
             XXX      X    M   M  M     XX    XX                           W   W  W                           I   I  I
            XXX   X       MMM MMM         XX  XX                          WWW WWW                          III III
            XX  XXX       MMM MMM   MM    XX  XX                          WWW WWW   WW                          III III   II
           XX   XXX                 MMM       XXX                                    WWW                                    III
           XX  XXXXX                MM         XXX                                    WW                                    II
            X    XXX                        X   XX
            X    XXX                       XX  XXX
            XX     XXXXXXXXXXX             XXX   XX
            XX      XXXXXXXXXXX            XXX   XX
     .       X       XXXXXXXXXXX          XXX     X       .
     .       XX               XXXX     XXXX       X       .
     .        X                 XXXXXXXXX         X      .
.    .        XX                  XXXXXX         X       .   .
 .   ..   .    XX                                X  .  ..    .
  .  ...  ..    XXXXXXXXX                       X   .  ..   ..
  .. .... ..     XXXXXXXX                      X   .  ..   .
   ....... ..   XXMMMMMXX         XXX         X    .  ..   ..                  WWWWW                  IIIII
   ........ ...XXXMMMMMMXX     XXXMMXXXXX    X    .  ... ...                  WWWWWW          WW                  IIIIII          II
    ...........XXXMMMMMMMXX   XXXMMMMMXXXX  X     .  ..  ..                  WWWWWWW        WWWWW                  IIIIIII        IIIII
    ...........  XXXMMMMMMXX XXXMMMMMMMXXXXX     .. ... ...                    WWWWWW      WWWWWWW                    IIIIII      IIIIIII
    ............  XXXMMMMMXXXXXXMMMMMMMMXXXX    ......  ..                     WWWWW      WWWWWWWW                     IIIII      IIIIIIII
     ............XXXXXMMMMXXXXXMMMMMMMMMXXXX    .....  ...                      WWWW     WWWWWWWWW                      IIII     IIIIIIIII
     ...........XXX  XMMMMXXXXXMMMMMMMMXXXX    ....... ...                      WWWW     WWWWWWWW                      IIII     IIIIIIII
     ..........XX    XMMMMXXXXXMMMXXXXXXXX    ..........                      WWWW     WWWW                      IIII     IIII
     ..........X     XMMMMXXXXXMMMMXXXXX XX  ............                    X WWWW     WWWW                      IIII     IIII
     ...XXXXXXX    XXXMMMMXXXXXMMMXXXX    X .............                      WWWW     WWW                      IIII     III
      .XXXX    X   XXMMMMMX XXXMMMXXX     XX............              X      WWWWW     WWW             X       IIIII     III
      XX      X   XXXMMMMXX  XXXXXXX  X   XX............                     WWWW                     IIII
      XX      X   X XXXXXX           XX   XX............
      X       X   X  XXX            XX    XX....XXXXXXXX
     XX       X    X               XX     XX..XXXXXXXXXXX
     XX   X   X   XXXXXXX  XXXXXXXXX      XXXXX          X
     XX    X  X    XXXXXXXX   XXXXX      XXXX            XX
      X     X  X        XXX             XX               XX
      XX     X XX      XXXX            XX                XX    .
       XX     X  XX      X            XX        XX       XX   .    .
       XX      X  XX   XXX     X     XX        X        XX  ..   ...
        XX      X   XXXXXXXXXXXXXXXXXX        X         X  ...  ..
 .       XX      X                           X         X  ... ...
  .       XX     X                          X         X..... ...
  .      . XX     X                        XX        X.........  ..
   .  .  .  XX     X                      XX        X.........  .
   .   . ..  X      X                    XX        X.......... .
   ... .....  X     X                   X         X............
   ..........  X     X                 X         X............
   .............X     X               X         X.............
    .............X     X             X        X   . .........
     .......XXXXX       X           X        X       .......
       ..XXX           XXX         XX      XXXXXX     ......
       XX      X               XXXXXXXXXXXXXXX      XXXXXXXXXXX ....
      X             XXXXXXXXXXXXXXXXXX            XXX  ....
     XXXXX       XXX                 XX          XXXX  ...
     XXXXX      XX        .   .        X         XXXX  ..
       XXXX    X       .  .. ..         X       XXXXXX ..
       XXXX  XX    .   .. ......   .     XX    XXX     .
         XXXX     ..   .........   .      XX    XX
         XXXX    ...   .........  ...       XXXXXXX
         XXX    ....  ........... ....       XXXXXX
         X     ..... . ................
               .....              .....




                   " YOU'D BE HAPPY TOO
                      IF YOU COULD EAT
                       WHAT BUGS YOU "

                   "THE CONTENTED FROG"


CREATED FOR RTTY BY TOM, WD4AEH, WINSTON-SALEM, NORTH CAROLINA  PIX NR.1

