
                                   XXXXXXXX  XXXXXXX
                               XXXX       XXXX      XXX
                            XXX             X          XX
                           XXXXXX                       XX
                          XX                              X
                         XX                                X
                        X                                  XX
                       X    XXX    X X          XXX         XX
                       X XXX X    X XX   XXXXXXXXXXXXXX     X X
                       X X  X   XX XX  XXX:::::::::::::X       X
                       XX  X XXX X XX XX::::::::::::::::X       X
                       X    XX:::XX:XX:X::::::::X:::XX:::XX     XX
                        XXX:::::X::XXX::X::::::X::::X:X::::X     X
                     XXX::::X::XX::XX::::X:::::X:::::X:X:::::X   X
                   XX::::::X::XX::::X::::X::::::X:::::X:X:::::X X
                XX::::::::X::XX:::::X:::::X::::::X:::::XX::::::X
              XX::::XXXXXX:::XXX:::X:::::::X::::::X::::XXX:::::X
            XX::::XXXXXX:::XX::XX:::X::::XX::X:::::XX::::XX:::::X
         XX:::XXX:::X:::::X  X::X::X::::X  X::X:::::XX::::X::::::X
       XX:::X  X:::X:::::XX::::X:X::::X:::::X:X::::::XX:::X:::::::X
     XX:::X   X::::X:::::X OO X::::::::X OO X:::::::X::XX:::X::::::X                           XX            XX
    XX::X    X::::X X:::XX OO X::::X:::X OO  X::::::X:::XXX::X::::::X                           XX            XX
   X::XX    X:::XX   X::XXX   X::::X::::X     X::::::X:::X:::X::X::::X
   X:X     X:::X    X::::::XXXX:::---::::XXXXXX:::::X::::X:::X:X:X:::X
  XX:      X::X    X::::::::::::::X::::::::X::::::::X:::::X:XX:X:X:::X
  XX      X::X    X::::::::::::::X:::::::::::::::::X::::::X::XXXXX::X
  X       X:X    X::::::::::::::X::::::::::::::::::X::::::X:::::::X:X
 X        XX    X::::::::::::::X:::::::::::::::::::X::::::X::::::::XX
X         X    X::::::::::::::---:::::::::::::::::X:::::::X:::::::::X
X        X    X:::::::::::::::X:::::::::::::::::::X::::::X::::::::::X
X       X     X::::::::::::XXXXXXX::::::::::::::::X::::::X:::::::::::X
X      X     X:::::::::XXX   X    XXX::::::::::::X:::::::X:::::::::::X
X     X      X:::XXXX       X         XX:::::::::X:::::::X:::::::::::X
X    X       X:XX          X            XX:::::::X:::::::X:::::::::::X
X   X        XX           ---             XX::::::X:::::::X::::::::::X
X  X         X            X                XXXXXXX:X:::::::X:::::::::X
X X          X            X                      XXX::::::::X::::::::X
XX           X      O     X        O              XX:::::::::X:::::::X                    X              X
 X           X     OOO    X       OOO             XXX:::::::::X::::::X                   XXX            XXX
              X     O     X        O            XXXX:::::::::::X::::X:                    X              X
               X         ---                   XX  X::::::::::::X::X::
               X           X                  XXX  X:::::::::::::X:X::
                X          --                XWWX   X:::::::::::::XX::
                 X          X               XWWX   X:::::::::::::X::::
                  X          X             XWWWX  X:::::::::::::::::::
                   XXX        X          XXWWWWX X::::::::::::::::::::
                     XXXXXXXXXXXXXXXXXXXXWWWWWWX XX:::::::::::::::::::
                            X XWWWWWWWWWWWWWWWX X  X::::::::::::::::::
                            X XWWWWWWWWWWWWWWWX X   X:::::::::::::::::
                             X XWWWWWWWWWWWWWX X     X::::::::::::::::
                              X XWWWWWWWWWWWX X      X::::::::::::::::
                              X XWWWWWWWWWX X        X:X::::::::::::::
                               X XXXXXXXXX X        X:::X:::::::::::::
                                X         X        X:::::X::::::::::::
                                 XXXXXXXXX        X:::::::X:::::::::::
                                                 X:::::::::X::::::::::
                                                X:::::::::::X:::::::::
                                               X::::::::::::::::::::::
                                              X:::::::::::::::::::::::
                                             X::::::::::::::::::::::::
                                             X::::::::::::::::::::::::


           " UH , WHICH WAY TO THE WATER'N HOLE ? "


ORIGINATED FOR RTTY BY BOB , WA2YZM, CENTERBEACH , LONG ISLAND , N.Y.

