
                                                   ......
                                           ....:..........:...    .....                                                '-'       H
                                   ......................:....:..:....:                                       :'''              H    H
                              ..........................:.....:......-                                ''                      H     H
                          ............................:........:....'                            ''                        H        H
                         ............................:..........:::'                        .'                           H          HHH
                      ......................:............::..........:                                            H            HH       -''
                     ......................:..:..............:...::-'-                                           H  H              H   HH
                    ......................:..:................::..'                                          H  H                HH
                   ......................:..:.....................:                                         H  H
                  ......................:..:................::...:'                                        H  H                HH
                 .......................:..:....................:'                                        H  H
               .........................:..:............... X ..:                ''                      H  H                H
              ..........................:::...............:..::..:                                        HHH              -H  HH
             .............................:..............:........:                                          H              H '''
            .......................::.....:..............:..............                                   HH     H              H         ''--
           ..........................::..:............::.............:'                                     HH  H            HH
           ..............................::.........:...............:-                                         HH         H''  ::
          .................................:.........:.......  .:.."'                                           H         H
          ..................................:...........::''...                                            H          'HH
         ....................................:....-''''                                             H
         ........:.....:..........:::::::....:"                 H     H          HHHHHHH
        ..........:....:........::......::....:                  H    H        HH      HH
       ............:.....:.................:..:                   H     H                 H
      ..............:....:..................:.:                    H    H                  H
      ...............:....:...................:.::::.                     H    H                   H
    .................::::::............................                     HHHHHH
    ........................:.................:::......:.                            H                 HHH
    .........................::..........::..:.''':..: ...   .......                             HH          HHHHH     ::
    ............................:.:::::::....:          I ./' X  XX                                H HHHHHHH
   ...............................:::::....:           '''   X  XX                                  HHHHH
   ........................................                 MMMMMMMMM
   .......................................
   .......................................
  ........................................
 .........................................
 .........................................
 ..........................................
 ...........................................
 ...................::::::::................                    HHHHHHHH ..................:.........::.............                   H         HH
 ..............................::...........                               HH
 ................................::.........                                 HH
  ................................::.......                                  HH
   ................................::......                                   HH
    ................................::....                                    HH
    .................................::..                                     HH
    :.................................::.                                      HH
  ::::.................................:                                       H
  ::  ...................................
 ::    ..................................
::      '................................
,, :::   '................................
:::   :  :.::.................:..........
::'  ::  ....:............::   '.........
::   ::   ..........::          ..........
:::::'    ......                 ..........
::        .......                 ..........
           ......                  ..............
           ......                  ''-''........
            .....                         :......
             .....                           ..:...
              .....                          ..:
               .....


                           PURE  KOSHER  HAWG

          ORIGINATED FOR AMATEUR RTTY BY WES, K0OKZ MARION, IA.

