
                        O
                     O
                    O  O
                   O
                      O
                    O   .OO....XXXXL.
                        OOO          OOOL
                      ..OO"              XXXL
                     OL O"                   OOL.
                     "O""                   OOOOOOX
                      O"                  ,OOOOOOOOX.
                       X    ..""".        ,OOOOOOOOOOOX
                       X   ." OOOO.       OOOOOOOOOOOOOO
                       X    ".OOOO"      OOOOOOOOOOOOOOOO
                       X     ..,,.      OOOOOOOOOOOOOOOOO.
                      "X               OOOOOOOOOOOOOOOOOOO
                      XX             XOOOOOOOOOOOOOOOOOOOO.
                      "X            XOOOOOOOOOOOOOOOOOOOOOO
                       "X        XXOOOOOOOOOOOOOOOOOOOOOOOO.
                        X     XXXOOOOOOOOOOOOOOOOOOOOOOOOOOO
         XXXXXXXXXL      "XXPOOOOOOOP.""""",,OOOOOOOOOOOOOOO ",
           X       XXX     "OOOOOO,,"        "OOOOOOOOOOOOOO   ",
            X         XX    OOO,,"         X"OOOOOOOOOOOOOOO.   ""
           IX           XXXXX""          X."OOOOOOOOOOOOOOOOO   ",
          .XP""                         XI"OOOOOOOOOOOOOOOOOO    "
              X                          X"OOOOOOOOOOOOOOOOOO    "
              X                         IX"OOOOOOOOOOOOOOOOO!    "
             XXL.                      XP"OOOOOOOOOOOOOOOOOO.    "
                 X.  LL.            XXP"OOOOOOOOOOOOOOOOOOOO    ,"
                  XP"   X         L"OOOOOOOOOOOOOOOOOOOOOOOO   ,
                        P"""XXX"""OOOOOOOOOOOOOOOOOOOOOOOOO"    "
                            ".P"OOOOOOOOOOOOOOOOOOOOOOOOOO     "
                            OOOOOOOOOOOOOOOOOOOOOOOOOOOO"      "
                           OOOOOOOOOOOOOOOOOOOOOOOOOOO"        "
                         ,OOOOOOOOOOOOOOOOOOOOOOOOOO"          "
                       .OOOOOOOOOOOOOOOOOOOOOOOOOOO"           ,"
                     OOOOOOOOOOOOOOOOOOOOOOOOOOOOO"             "
                    OOOOOOOOOOOOOOOOOOOOOOOOOOOO"                "
                   OOOOOOOOOOOOOOOOOOOOOOOOOOO"                """"
               ,,..OPOOOOOPP""OOOOOOOOOOOOO"" "" ,"""","""""","
            ....."   OL"         ""OOOOO""  ""  ""   "      "
          ......"     ,
         ......"     "
        .......      I.
        ......         X                "TUNA FISH"
        ......          X"
        ....."            X.
        ....."              X         K9ERP     GEORGE
        ......               XT
         ......               X
         ......"           ", X.   ART BY DAUGHTER LYNNE
         .......            ""
          ".......           ".
          "........          ,,"
          ..........        ""'
           ......."I         ",
          ...." "  IX         "
         .."".     X          X
       ..."'"     X         '"
      ...        X           X
      ."..      X      XXXX".
               X  X ""
               X X"
                 XX

