
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXX''    .....      ''XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXX''  .XXXXXXXXXXXX   '.:.XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX''  .XXXXXXXXX'' ' ..'  '.:::.XXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX''  .XXXXXXXX''     .''    ..'::::.XXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXX''    .XXXXXXXXXX'     ..''  . .''MMMMM.:XXXXXXXXXXXXXXXXXXXXXX
XXXXXXX' .XXXXXXX'''''   . '    . ' '    ''MMMMMM:XXXXXXXXXXXXXXXXXXXXXX
XXXXXX'  XXXXXX'''       .                'MMMMMM..::::::::::.XXXXXXXXXX
XXXXX   XXXXX  '.   '    . '             ..MMMMMMMMMMMMMMMMMMMM'.XXXXXXX
XXX::   XXXX  '.  . . .             ..MMMMMMMMMMMMMMMMMMMMMMMMMM.XXXXXXX
XX. :.  XX' .'. .....'          ..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.XXXXXX
X.' XXX       ...           ..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.XXXXXX
X;/ XXX...             .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.XXXXXX
X.'  'XXX' . '       .MMMMMMMMMMMMMMMMMM'.'' .  ' ' :MMMMMMMMMMM.XXXXXXX
X.X.      .    .  .MMMMMMMMMMMMMMM''.  .   .  ' '''. :MMMMMMMMM.XXXXXXXX
X.XX.XXX:'    ' .MMMMMMMMMMMMMMM'.           . .  . '.'MMMMMMM.XXXXXXXXX
X.'XXX ....'.'.MMMMMMMMMMMMM' '      '         ...:M. :'MMMM.XXXXXXXXXXX
X.''::::::::MMMMMMMMMMMM   .   .  ' .          ....M    MM.XXXXXXXXXXXXX
X.MMMMMMM'MMMMMMMMMMM' .  .    ' .       .M''''':::.  : MM:XXXXXXXXXXXXX
XX.MMMMMMMMMMMMMMMM.: .  .  .  .  .   .    .   .''M'.:::::':XXXXXXXXXXXX
XXX.MM'MMMMMMMMMM:::.           . .'.  . '.   : .MM. :  :   XXXXXXXXXXXX
XXXX'MMMMMMMMMM::::. .  .  .  . .'.  .  .'.'':MMMMM'.:.  '. XXXXXXXXXXXX
XX'MMMMMMMMM::::::. .  .     .  .' .  .   .'''': M'.':.'   'XXXXXXXXXX:'
X'MMMMMMMMM:XXX::XXXX..  .  . .'.'  .  .      '     :        '!XXXXXX:'
'MMMMMMMMMXXXXX' .... 'X.   .'.'. ' . '        '...' .        'XXX:'  .:
MMMMMMMM:XXXXXX '. . ;  ...'.' ; '                  :'..'':: .XXX'.  'XX
MMMMMMMMMXXXXXX ''.  . : ..'.'.'. . ' .            :      ..:XX:   ':XXX
MMMMMMMMMXXXXXX '': : .: ':'.'.'.                  :       XXX:   .XXXXX
MMMMMMMMMXXXXXXX  :  : :  .'.'.'.             ..' :        X:.  .XXXXXXX
MMMMMMMMMXXXXXX' X  '  '.  .'.'.'.            'X  :..."":::::' .XXXXXXXX
MMMMMMMMMMXXXXXXXX  "'.:X .'.'.'              X  :: . . . .  .XXXXXXXXXX
':MMMMMMMMMXXXXX'.'.       .'. ' .            .  '.   """""XXXXXXXXXXXXX
XX::::::::XXXXXXX.'' '.     X:.   . . ' . '    . '      .XXXXXXXXXXXXXXX
XXXXXXXXXXX.XXXX'.' . ''...''X.'. ' . ' . '    .  . '    .' ''XXXXXXXXXX
XXXXXXXXXXX.::::::: ' . ' .'.X.'.'    .  .'.'.  . .           . XXXXXXXX
XXXXXXXXXXX.:::::::: ' . ' .  X'.'.       '.'.'. .            X XXXXXXXX
XXXXXXXXXXX.:::::::::.'.'.     X.'. .      .'.' .   ' .         XXXXXXXX
XXXXXXXXXXX.MMMMMMMMMMM. '       X.'.. .    '.'. .   '  '      XXXXXXXXX
XXXXXXXXXX.MMMMMMMMMMMMMMMM..      X:.. . .  '.'  '. .:.::::XXXXXXXXXXXX
XXXXXXXXX.MMMMMMMMMMMMMMMMMMMMMM. . 'X:. .  . . '.'.     ' XXXXXXXXXXXXX
XXXXXXXXX.MMMMMMMMMMMMMMMMMMMMMMMMM. .'X:..   . ..'.'.'.'XXXXXXXXXXXXXXX
XXXXXXXX.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.':'.'.'.'.'.'.'XXXXXXXXXXXXXXXXX
XXXXXXXX:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'.'.'.'.'.'XXXXXXXXXXXXXXXXXXX
XXXXXX.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM::MMMM::'.'.XXXXXXXXXXXXXXXXXXXXXX
XXXXX.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM::MMMMMMMMMM:::XXXXXXXXXXXXXXXXXXXXX
XXX.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM::MMMMMMMMMMMMMMM::XXXXXXXXXXXXXXXXXXX
XX.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM::MMMMMMMMMMMMMMMMMM::XXXXXXXXXXXXXXXXX
X.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM::MMMMMMMMMMMMMMMMMMMMM::XXXXXXXXXXXXXXX
.MMMMMMMMMMMMMMMMMMMMMMMMMMMMM::MMMMMMMMMMMMMMMMMMMMMMMMM::XXXXXXXXXXXXX


    . . . F R A N K L I N   D E L A N O   R O O S E V E L T . . .

   1 9 8 2  H E N R Y  C O U N T Y  R T T Y  A R T  C O N T E S T

          . . . ADAPTED FOR RTTY BY DENNIS DROZ, K7OOW . . .

                   . . . BOTHELL WASHINGTON . . .

