
THIS IS NO.6 IN THE STAR TREK SERIES .





                              .-'HMMIMMHIIH'-.
                        .-'IHHI:IIMMIHMIIIIHIIIII'-.
                   .-'::IIIIIIIIIXHM:III:::IIIIIIIIII::'.
              .:IIIIIIIIIIIMIIIMMMMIIMMMMMMIMMMIIMMHMMII:I'.
           .'I:IMHMMMMMMHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMIIII'.
         .'IIIIMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHMMMI:.
        'MMIIMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHI:.
       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMI::.
      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMI:.
     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHI:'
    MMMMMMMMMMMMMMMMMMMMMIHMMMMMHMMMMMMMMMMMMMMMMMMMMMMMMMMIIIMMMMI'
   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHMMMMMHMMMMMMMMMHHIIII:::IMMMMI.
   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMIIIHHIIMMIIIIIIII::/:::IMMMI:
   MMMMMMMMMMMMMMMMMMHIIIIMMMMMMMHIHHH:::/III"//:--//-/:----"/:IIMMI.
  'MMMMMMMMMMMMMMMMHI::IIIMM:III//III-/-"-"/"/--"/-/"-/...----"/IMMI:.
  MMMMMMMMMMMMMMMHIII::---//"--"" --" . ./ /////  /// . . / --"":IMI::
  MMMMMMMMMMMMMMMIIII---///"-- . . . . /// / // // /// . . /---""/IMI.
  MMMMMMMMMMMMMMMHI:I-I-/""-- ---/ / ///////// /////// .  ----"---:MI:
  MMMMMMMMMMMMMMHIIII-I-/""-"-- -  / /// . . . . - .//- .- -"-"---/IH:
  MMMMMMMMMMMMMMHI:-:II-//"--""-- -// //  .   .  --- . - . ----""-"IH:
  MMMMMMMMMMMMMMMII::I-II///""/-""/- - -    .  . ---- / / .---"/---:I:
  'MMMMMMMMMMMMMHII--I-I///--- -""" .-"-- / //////-" . / ------/II-:/:
   'MMMMMMMMMMMMMIIIII-I:I-//"--"-"-----""- . . . --"- -"- /-"IIIHMMI.
    MMMMMMMMMMMMHIIIII:I:II--/""- -"--/- -- -- -- /I-""-"IIMMMMMMMMMMI
    'MMMMMMMMMMMIIIIIIIII::I---"-/-I:IIIIIMHMIII-/II-"IIIHMMMMMII"/:I'
    .MMMMMMMMMMHIIIII:IIIIII/-IIIIMMMMHMMMMMMMMHHII-  IMMMMMMMIIMMHIII
    'MMMMMMMMMMMHIIII::IIIII::IIHHII--/IMMMMMMMMMHI.  /:I::""HMMHHII::.
     .MMMMMMMMMMHIIII::IIIIIIIIII--:MMIMMHMM::IIIII/   - - - --I:I:/-I.
  .-'.MMMMMMMMMMII:I-IIIIIIIIIIIHHMMHMMH: -//-/-III:"  /// "-/"-""- ::.
 .IIIH.MMMMMMMMMHIIIII--II::IIIIMHI -II" --   ---III/- / / - . . .//-/.'
 'IIIH.IHMMMMMMMHIIII-/// / . - /" /--/ -/   / :-III-/ // -- .  . . .-/.
 IIIHHMMMMMMMMMMHIIIII-/"-"-- /  //  - . . . . "-/-::-/  -- . ./ ./ . ..
 'HIMMMMMMMMMMMMHIIIII///-  /  / .   .  .     -/--/:--/-. /-,./ .// -"-.
  'IMMMMHIMMMMMMIIIIII:---/ / . . / . .      . //-IIII/-   / / . //.--".
   'IMMMHIIHMMMMMHIIIIII-/--- / // .   .   .  //-IIII-//  . //// /./-I/.
    'HMMMMIIHMMMMMIIIIIIII/-//"" // .         -III---I/"- / -"//// -/I/.
     'HIMMMMIMMMMMHIIII/-II--/---"/  . .    ../IIIIIMMHII--/ -- /// --.
      'IHIMHMHMMMMMMIII:::--/-"-- // / / . . . -IIMMHMMMHI-- -- /  /.-.
        'IHIHMMMMMMMHIII:/'"////"-" . ./// /   ./IIIIIII-""--"-/ /--:.
         IIHIHMMMMMMMMMII-/"//////--./ //// / ..((;-/--""/"""-//---""..
         'IHHMMMMMMMMMMMIII-///"///-.. . /-/- ...--../..///""///".-/-..
          IIHHMMMMMMMMMMMHIII//-/-//"-...-/""""----..//-/////"/::"--/".
            HHI'MMMMMMMMMHHIII-/--II-////-/-/""//""-----//-::-:--/--/".
                MMMMMMMMMHHHIII---/"""-..":I////"/-:IIIIIIMH-/" -"-"/..
                'MMMMMMMMHHIHIIIIII-//-.----"/IIIIIIII:-" .."-/"////--.
                'MMMMMMMMMHIIIIIIII:/"--/-///"---...-.  ./-"///""/--..
                'MMMMMMMMMMMHIIIIIII/----/-----"-"/"-"--------/"-"-I//.
                'MMMMMMMMMMMMHIIIIII--//"----..////---II-----//"""--.'
                 'MMMMMMMMMMMMHIIIIIIII-//"--"//"/-////--I-/""--//" . /-
                 .MMMMMMMMMMMMMHHIIIIII://"//"/-"/- -"--"-.---."-/.'IHMM
                 .MMMMMMMMMMMMMMMHIIIIII--/""///-"- / /---..-"-"".IIMMMM
                .'MMMMMMMMMMMMMMMMMHIIIIIII//////"--/////-//--"/MHHMI II
             .-'MMMMMHMMMMMMMMMTMMMMMMMMHII----/////"/---/"-//:IIMMMH-//
          .-'MMMMMMMMMMHMMMMMMMMMMMMMMMMMMMHHIIII---/-////-IIIHIIIHMI/I-
       .-'HMMMMMMMMMMMMMMMMMHMMMMMMMMMMMMMMMMMMMHIII-II:'IIIMHIIIIIMHIMM
    .-'IIIMMMMMMMMMMMMMMMMMMMMMMMMHMMMMMMMMMMMMMMMMMMMMIIIHMMMIIIHHH/IM
  .-'IIIIIMMMMMMMMMMMMIIMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHIIMMMMHIIIIIIIII
.-'IIMMMIIIMMMMMMMMMMMIIIIMMMMMMMMMMMMMMMMMMMMMMMMMMII::IMMHHIIIIHIII/-I
MMIIIIIIIIIIMMMMMMMMMMMMHHIIHHHHHMMMMMMMMMMMMMMHII--I-IIMMHHMIIHHIIII--I
MHHIIIIIIIIIIMMMMMMMMMMMMMHHIHHHHHMMMMMMMMMMMMHII::I/IMMMHHMHIIIIIII//II



                                "SCOTTY"
                      3RD OFFICER OF THE U.S.S. ENTERPRISE

     ORIGINATED FOR RTTY BY DICK - K7YNC - IN PHOENIX.  STAR TREK NO.6

