
                                     $$$$$$
                                    $$$$$$$$$$$$$$
                             $$$$$$$$$  $$$$ $$$$$$$$$
                           $$$$$$$$$      $$$$$$$$$$$$$$
                         $$$$$$$$$$$$$$$$$ $            $
                       $$$$$$$$$$$$$$$$                  $
                      $$$$$$$$$$$$$$$                     $
                      $$$$$$$$$$$$$$$$                     $
                      $$$$$$$$$$$$$$$$$                    $
                      $$$$$$$$$$$$$$$$$                    $
                      $$$$$$$$$$$$$$$                      $
                      $$$$$$$$$$$$$$$                      $
                      $$$$$$$$$$$$$$                        $
                      $$$$$$$$$$$$$$                        $
                     $$$$$$$$$$$$$$$$$$$$$                  $
                    $$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$     $
                    $$$$$$$$$$$$$$$$     $$$$  $$$$$$$$    $
                    $$$$$$$$$$$$$$$$$$$$$$$$   $$$     $  $
                    $$$$$$$$$$$$$$$$$  $$$$$$  $ $$$$$ $  $
                    $$$$$$$$$$$$$$$$$$$$$$$$$  $$$   $$$  $
                    $$$$$$$$$$$$$       $$$$$   $$       $
                    $$$$$$$$$$$$$$      $$$$$    $$     $
                     $$$$$$$$$$$$$   $$$$$$$$  $       $
                     $$$$$$$$$$$$$  $$$$$?$$$$  $      $
                     $$$$$$$$$$$$$ $$$$$$$$$$$$$$$     $
                     $$$$$$$$$$$$$  $$$$$$$$    $$    $
                     $$$$$$$$$$$$$ $$$$$$$$      $    $
                 $$$ $$$$$$$$$$$$ $$$$$$$$$$$$$       $
               $$$$$ $$$$$$$$$$$ $$$$$$$$$$$$         $
              $$$$$$  $$$$$$$$$$$$$$$$               $
           $$$$$$$$$$  $$$$$$$$$$$$$$               $
       $$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$        $
    $$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$    $
 $$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$ $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$      $$$$$$$$  $$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        $$$$$  $$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$$$ $$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$        $$$$$ $$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$      $$$$$$ $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$$$$ $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$ $$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$  ROOSEVELT  $$$$$$$$$$$$$$$$$$$$$$$$$$

BY SABRINA PHILLIPS FOR AD4V JERRY PHILLIPS, KNOXVILLE, TENNESSEE

