
                          /////////////////                          :::::::::::::::::
                     ////                  /                     ::::                  :
                   //                       /                   ::                       :
                  /                          /                  :                          :
                  /                          /                  :                          :
                 /                         ////                 :                         ::::
                 /                            /                 :                            :
               ////////////////////   //////  /               ::::::::::::::::::::   ::::::  :
               /                    /        /               :                    :        :
               /////////////////////          /               :::::::::::::::::::::          :
                / /               /    /       /                : :               :    :       :
               /   /               //  ///     /               :   :               ::  :::     :
              /    / /          ///   ///     //              :    : :          :::   :::     ::
              /   /     ///////              //              :   :     :::::::              ::
               // //                         /               :: ::                         :
                 //                       / /                 ::                       : :
                  /     ///                  /                  :     :::                  :
                   /   /  //                 /                   :   :  ::                 :
                   /   / / /                 /                   :   : : :                 :
                  /    //  /                  /                  :    ::  :                  :
              ///       ///                   /              :::       :::                   :
               /      /                       /               :      :                       :
               /      /                      /               :      :                      :
                //     ///                 //                ::     :::                 ::
                 ////   /        ///  /////                 ::::   :        :::  :::::
                     ///      / ///                     :::      : :::
                       / //// /  /                       : :::: :  :
                       /  ////  ///                       :  ::::  :::
                       //  /  / ///                       ::  :  : :::
                        ////    //                        ::::    ::
                         //                         ::



                        " DRAW ME "

             COMPUTER ORIGINAL AUTHOR UNKNOWN

  RETYPED FOR RTTY BY ROGER, WA8CGK, CINCINNATI, OHIO

