
                                            I                                            &
                                           II                                           &&
                                           II                                           &&
                                          IIII                                          &&&&
                                          II:I                                          && &
                                          II:II                                          && &&
                                         III:II                                         &&& &&
                                    II  IIII II                                    &&  &&&& &&
                                    IIIIIII:III                                    &&&&&&& &&&
                                    IIIIIII:III                                    &&&&&&& &&&
                                    I:IIIII:III                                    & &&&&& &&&
                I            II    III:IIII:IIIII                &            &&    &&& &&&& &&&&&
                II           IIII  IIII:II::III:I                &&           &&&&  &&&& &&  &&& &
               II:II         II:IIIIIII:II:III:II               && &&         && &&&&&&& && &&& &&
               III:II        III:IIIIIII::III III               &&& &&        &&& &&&&&&&  &&& &&&
               III:II        III:IIIIIII::III:III               &&4 &&        &&& &&&&&&&  &&& &&&
               IIII:II       IIII:IIIIIII:II:IIII               &&&& &&       &&&& &&&&&&& && &&&&
                III:III      IIIII:IIIII:II:IIII:II                &&& &&&      &&&&& &&&&& && &&&& &&
                 II:III       IIIII:IIII:::III::II                 && &&&       &&&&& &&&&   &&&  &&
                 III:III      I:IIII:II:IIIII:III                 &&& &&&      & &&&& && &&&&& &&&
                 III:IIIIII   II:IIII:I:III:IIII        II      II                 &&& &&&&&&   && &&&& & &&& &&&&        &&      &&
                  III:IIII:I  II:IIIII:II::IIIII        IIII    III                  &&& &&&& &  && &&&&& &&  &&&&&        &&&&    &&&
              I   III:II:II I:II:IIII:I::IIIIII       IIIIIIII:III              &   &&& && && & && &&&& &  &&&&&&       &&&&&&&& &&&
              III IIII:I:IIII:II:III:IIIIIIIII       II:IIII::III              &&& &&&& & &&&& && &&& &&&&&&&&&       && &&&&  &&&
              II:IIIII:I:IIII:III:II:IIIIIIIII     II:III::IIII              && &&&&& & &&&& &&& && &&&&&&&&&     && &&&  &&&&
              III:IIIII::IIII:III:I:IIIIIIII:I   IIIII:I::IIIII              &&& &&&&&  &&&& &&& & &&&&&&&& &   &&&&& &  &&&&&
               III:IIII::IIIII:II:I:IIIIII::IIIIIIII:I:IIIIIII               &&& &&&&  &&&&& && & &&&&&&  &&&&&&&& & &&&&&&&
      I         III:III::IIIII:III:IIIII::IIII:IIII::IIIIIIIIII      &         &&& &&&  &&&&& &&& &&&&&  &&&& &&&&  &&&&&&&&&&
     III         III:III:IIIII:II::III::IIII::IIII:IIIIIIIII     &&&         &&& &&& &&&&& &&  &&&  &&&&  &&&& &&&&&&&&&
      &&&&&&     IIII:II:IIIII:II:::::IIII::IIII::IIIIII      IIIIII     &&&& && &&&&& &&     &&&&  &&&&  &&&&&&
       II:IIIIIIIIIIII:I:IIIII:I:IIIIIII::IIII::IIIIIII       && &&&&&&&&&&&& & &&&&& & &&&&&&&  &&&&  &&&&&&&
       III:IIIIIIIIIIIII:IIIII::IIIIII::IIII:IIIIII:II       &&& &&&&&&&&&&&&& &&&&&  &&&&&&  &&&& &&&&&& &&
        III:IIIIIIII:III::IIIII:IIIII::III:IIIIII:IIII        &&& &&&&&&&& &&&  &&&&& &&&&&  &&& &&&&&& &&&&
        IIII::IIIIII:III:IIIII:III:IIII:IIIIIII:IIIIIIIIII        &&&&  &&&&&& &&& &&&&& &&& &&&& &&&&&&& &&&&&&&&&&
         IIII::IIIIII::II:IIII:II::III:IIIIII::::IIIIIIIIIIII         &&&&  &&&&&&  && &&&& &&  &&& &&&&&&    &&&&&&&&&&&&
          IIIIII::IIIII::III::::IIII:IIIII:::III:::IIIIIIII          &&&&&&  &&&&&  &&&    &&&& &&&&&   &&&   &&&&&&&&
            IIIIII::IIII:III:IIIII:IIIII::IIIIIIIII:III            &&&&&&  &&&& &&& &&&&& &&&&&  &&&&&&&&& &&&
             IIIIIII::IIIII:IIIII:IIII::IIIIIIIIIII             &&&&&&&  &&&&& &&&&& &&&&  &&&&&&&&&&&
              &&&&&&&&  &  &&&&   && &&  &&&&&&&&              IIIIIIII::I::IIII:::II:II::IIIIIIII
                IIIIIIII::III:IIIII:IIIII::IIIIIII                &&&&&&&&  &&& &&&&& &&&&&  &&&&&&&
                    IIII::II:I:IIIII:IIIIII::IIIIIIII                    &&&&  && & &&&&& &&&&&&  &&&&&&&&
                      I::IIIIII:IIII:IIIIIIII::IIIIIIII                      &  &&&&&& &&&& &&&&&&&&  &&&&&&&&
                      I::IIIIIII:IIII::IIIIIIII::IIIIIIIII                      &  &&&&&&& &&&&  &&&&&&&&  &&&&&&&&&
                      ::     IIIIIIIIIIIIIIIIIIIIIIIIII                             &&&&&&&&&&&&&&&&&&&&&&&&&&
                     ::          IIIIIIIIIIIIIIIIII                                 &&&&&&&&&&&&&&&&&&
                    ::               IIIIIIIIIII                                     &&&&&&&&&&&
                 ::
               :::
             :::                 "SUGAR MAPLE LEAF"
            :::
           ::                ORIGINATED BY SANDI, WB4VEU
         :::
        ::::                       HURT, VIRGINIA
      :::::

