
                    .M.
                   I/MM/:
                   "M:MM.
                    "-"-:.
                          '".
                          .IM..-MM ..
                         ./""-M/M/:MI
                       ./" ..".M/MMM:.
                      ./" "MM: /MMHHMM
                     .:" .. " /MMMMHHMM
                     ":-/MM. /:MM""MMHM:
                      "."MH /:" "  "MMHM
                       "." /M"-  """ MMM
                        " MMH:. .HMI" ":
                           I "     !   0"
                         .HM:   ..    AM
                      .MMI" " -.    . AMM.
                     .AMMM   "."--"" AMMMMM:.
                  ./MMMMM/    :I""" A"MMMMMMMM.
                 .MMMMMM/   .IMIMMMMV MMMMMMMMMM.
                 :MMMMMM   .I"  "M"   MMMMMMMMMMMM.
                 :MMMM/M.  IMMM-- ". .MMMMM""MMMMMM.
                  MMM/MMM..IMMV VMI":MMMMMH I: MMMMM.
                   M:MMMMMM:MM:  "MM:MM-./H" . "MMMMM
                  .M:MMHMMM:MM      "MMM:M" 0: .MMMMM
                .MM:MMMM"M:MMM       "MMH/ .  .:MMMM:
                MMM:MMMMMM:MMM        IMMMMM-:MMMMMMM
                MMM:MMMMMM:MMM:     .I.MMMMMMMMMMMMMM
                VMM:MM:IMM:MMMM     "IIMMMMMMMMMMMMMMM.
              ....M:MMMMMM:MMMM     ./ IMMMMMVMMMMMMMMM
            ./"   "MMMMMM:MMMM:.. :" .MMMMMMMMMMMMMMMM"
           ./ :"-.. "MMM:MMMMM" "" ./"MMMMMMMMMMMMMMMM:
           :  :-. :"-..  "MMI" .: ""  VMMMMMMMV" "-MMM:
           :  :" -.. : "-.I I :"  :: .-"MM-""I..-"""""M.
           :-. : :" ":....I...   .:"":.  :..-""    "  "M
           :" -:..I  I"-..  : ::" :...:""":.  ":..  "..M:
           :   : ::--:. :I:"""":"":"""":....:..;"""""M
           ":-.: ::  :"""I"":- """""""" ":  ::  :   :" :
           .:  "-.:. :  ::-.::"""""""":. :""":"":""":"/
        HHHH:..": : """";I :""" """-.. ".:  :" :"  : /-HHH
       HHHHHHH:"-..:..:..:":..:HHHHHHHHH::..:..:..: /HHHHHH
      HHHHHHHH: ": : ":  :.I-"HHHHHHHHHH": :" : :: /HHHHHHHH
      HHHHHHHH:.....:..:.:I:HHHHHHHHHHH/:"..::-":-/HHHHHHHHH
      HHHHHHHHH:"":"":":":I::HHHHHHHHHH:  ":": : /HHHHHHHHHH
      HHHHHHHHHH   : : : :"/HHHHHHHHHHH:  :": : /HHHHHHHHHHH
      HHHHHHHHHHH"-"":"":"I:HHHHHHHHHHH::""":""":HHHHHHHHHHH
      HHHHHHHHHHHH.  ":   "IHHHHHHHHHH:: :  :  ::HHHHHHHHHHH
     HHHHHHHHHHHHH::""-.:.:.IHHHHHHHHH:".:-":""::HHHHHHHHHHHH
    HHHHHHHHHHHHHH:..:.:.:: :HHHHHHHHH: ":  :: ::HHHHHHHHHHHH
    HHHHHHHHHHHHHHH:.. """":"HHHHHHHHHH:-"""":.::HHHHHHHHHHHHH
                .MM"":.....:"          " ":"  "::.
          .MMMMMMMMM:MMMMM:M            ":" .  :MM:
       MMMHMMHHIHMMMMMMMMM:"             "MI:MMMHMMMM:. .
    MMMMMMMMMMIMMMMMV" """                ""MMMMMHMMMMMI:M..
   MMMMMMMMMMMMMMMV"                           "MMMMMMMMI::.MM:
    """"""""                                      "MMMMMMMMMMM"
                                                           ""
                  JUDY GARLAND AS A CLOWN


   PREPARED FOR RTTY BY WINKY, AD4M, HOLLYWOOD, FLORIDA

