
---------------------------------------------------------------------


                                       (.)
                                         1
                                      / )1
                                      / /1
                                     . .)(
                                     / /J )
                                    / /)  (
                                   . . J T )
                                   / /)    1
                                  / / J  H 1
                                 . . J )   (
                                 / /J  ( E  )
                                / /)   )    (
                               . . J   (    1)
                               / /)    )    1(
                              . . J    (  S )1
                              / /)      )   (1
                            -----.(     ( O )1
                          /-      J     )   1 (
                         (  --X--  )    ( U ) )
                        /1 (     ) )    )   ( (
                       ( 1 (  X  ) )    ( H  1)
                     ---0  (     ) )    )    1 (
                    !!()0    ---   0    ( H  ) 1
                   /!!!10          0!.  )    ( 1
                  .-!!!!00         0!..--    ( 1
                   /!!!!000------00!!:)      1  )
                  .-!!!!! 00000000.!!-    W   ) (
                    /!!!  -0---00 !!!!1       ( )
                 .-.-!!           !!!!--- I   )) (
                J  //!  -"""  """- !!!--/     (  1
               J /.//!! ( O)  (O ) !!  J  L   1R 1                          :    :
              (  /   /!             !  J      1  )
              ( (    !(   (  )     )!  J  L   (I (
             (  )    !(    XX      )1  1  1   (   )
             1 ( )  1!(  /-----/ ./!1 /1  1  ( S  (
             1 1  ) 1!!-    XXX /!!!1/ /  -  (    )
             1 1 /1 1!!!---    /!!!! -.-   - ) E  1
            /   / /) !!!!!!!!!!!!!! / 1     )1    1
           /    . . ) !!!!!!!!!!!!  /        (    1
          /    / /  1  .!!!!!!!!!! /         )  A 1
         (    / /    )  !!!!!!!!/. / 1       -    1
         1  ---)      )  !!!!!!/  /  1)       ) G 1
        (  (---)  ---- )     /   /--1()/      )   1
        (  (--)       11   /   //   1(/        (A 1
        (  (--) )     1 )./    /  /-11-) -/    1  (
        (  (--) )-/--/  /-----/  /  11/ )  /   1I )
         "      ) /  1  /    ----   11/ (--    1 /
          / /   1 / /  (     1  1   11   -     1N
         . .- -) /  (  (     1  1  / )   (-    1
         / /   1-   1  (     1  1--  1   1 XXXX1
        / /    1 ---'  (     '---    1  /( X  X1
        . .    M'      (             )  /1 XXXX1  -
       / /    .".      (             " / (     1-11
      / /    .  MA     (            AM:/ )XXXXX ---
      . .    .  "MA    (           AM  1 )XXX-/  )
     / /    .    "MA   (          AM J : (- //    )
    ( )    ..    "MMA  (        AM"   . J  (    )))
    (-)    / :    "MMA (       AM"     J :-(   )))1
          ( / ---  -MMM---'-  AM"     - . 1X1  ) /1
         (  /  / : / M/IIII/MMM"1 ---:   J :X---/X/
         ( /  /   /   -----1M-  1:  1 1  :  XXXXX/
          (- /    /    (         1  1  1 J 8/----
          / :    /     (         1   1  .  8 8
          (  --- /     (          1  1 J /.8 8
          (     .       (         1  /. /8 8
           -            (          --  /)  8 8
           1--          (           --- ) UU U
           (  --        /(        -/    ) UUUUU
           (    --     / (      -/     /  UUUUU
           1       ----  (     /    )--   UUUUU
            .(         .  --1--     )     UUUUU
             .(         )   :      )      U U
                .---     .  1      )      U
                 ). )    1 1.    /--)
               (  )  ---1 1X..   ) ).-
              (      .XXX) 1XXX..      )-
            ..      .XXX/   XXX--..      )
            (     ../---    ---  .-.......
           (....../                .XXXXX
            XXXXXX                  -----
            ------


      XXXXX   XXXXX   XXXX    XXXXX   XXXXX   XXXXXXX
     X        X   X   X   X   X       X          X
     X        X   X   X   X   X       X          X
     XXXXXX   X   X   XXXXX   X XXX   XXXXX      X
     X        X   X   X X     X   X   X          X
     X        X   X   X  X    X   X   X          X
     X        X   X   X   X   X   X   X          X
     X        XXXXX   X   X   XXXX    XXXXX      X



         X   X   XXXXX   X       X       XX  XX
         X   X   X       X       X       XX  XX
         X   X   X       X       X       XX  XX
         XXXXX   XXXXX   X       X       XX  XX
         X   X   X       X       X       XX  XX
         X   X   X       X       X
         X   X   X       X       X       XX  XX
         X   X   XXXXX   XXXXX   XXXXX   XX  XX

----------------  T H E    C O L O N E L  ------------------------

     RTTY ART BY MYRA ITCHKOW, WB2UBJ, GREAT NECK, NY.

