
                                                X                                                O
                                                 X                                                 O
                                                  X                                                  O
                .:::::                             X                                                   O
            .::::::,,,,                             X                                                    O
         .:::::::::::::.                             X                                                     O
      ..::::::::::::::::.                             X                                                      O
   .::::::::::::::::::::::                           ..X-.                                                       O
 .:::::::::::::::::::::::::                          . ''".
 '::::::::::::::::::::::::::                        .'...''                                                         X                                                         O
 ':::::::::::::::::::::::::::                      .''' ' X                                                        . O
  '::::::::::::::::::::::::::.                     .   .   X                                                           O
   ':::::::::::::::::::::::::::                  .'   .     X                                                            O
     ::::::::::::.-".    ':::::                .''.'..       X                                                             O
      ::::::::::'  .  '''  ::::               .  '  .         X                                                              O
       ::::::::.'  .        .::             .'    .'           X                                                               O
        '::::::.  .     '." .:'            .'    .              X                                                                O                         O
          ::::::.  ".'      .'        ..-''     '                X                    O                                            O
           ':::::.  ...-.          .-'        .'                  X                                                                  O
             '::::. '-..' .'. ..-'        .-'
                :::....--' .           .-'
                     :..        .   . '
                   .'       .-'      .
                  '       .'      .  '
                 '           ..-''  .
                .'          '       .
               .'     .'.    ....-' .
               .     .    .         '
              .     .'     '.  ...::
                    :........:::::::::::-...........
             '.             :::::::::::'             '
                ''''''''''':::::::::::'               .
                        .:::::::::::.           .      .
                       .::::::::::::'        .-'.       .
                     .::::::::::::'     ..-''    .     ...
                    .::::::::::::' ...''         '. -''::::
                   .:::::::::::-'    .            '::::::::
                   '::::::::'                      :::::::::
                            .       '               ::::::::
                            .      '                 ::::::::
                            .      .                  ::::::::
                            .     .                    :::::::.
                           .      .                     '::::::.
                          .      .                        '::::::.
                         .      .                           ::::::::::.
                        .      .                            ::::::::::.
                       '       .                            :::: ''''''
                      ....-----:
                      ::::::::::
                      :::::::::
                      ::::::::
                      :::::::
                      ::::::
                      ::::::
                     .:::::'
                   .:::::::
                    :::::::::.
                    :::.'.::::...''
                      ':::  ':::::'


                         "LEADER OF THE BAND"

ORIGINATED FOR RTTY BY DALE, WB9YCO, KAUKAUNA, WISCONSIN. -- NO. 2

