
                              .XXXXXXXXXXXXXX.
                         ..XXXXXXXXXXXXXXXXXXXXXX..
                       .XXX.                    .XXX.
                    .XXX.                          .XXX.
                  .XXX.                              .XXX.
               .XXX.                                    .XXX.
            .XXX.                 ..........               .XXX.
          .XXX.              ..XXXXXXXXXXXXXXXX..            .XXX.
        .XX.             ..XXXXXXXXXXXXXXXXXXXXXXX..            .XX.
        XX             .XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.            XX
        XX           .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.          XX
        XX        .XXXXX........XXXXXXXXX.........""XXXXX.        XX                        """"""""         """""""""
        XX       ".XXXXXXX........"XXXXXX......."XXXXXXXX."       XX                          """"""""       """""""
        XX        .XXXXXXXXX   "" XXXXXX" ....XXXXXXXXXXX.        XX
        XX.        .XXXXMXXXXXXXXXXX.""".XXXXXXXXXXXXXXX.        .XX
         "XX.       XXXXXXXXXXXXXX"------"XXXXXXXXXXXXXX       .XX"
           XX.      .XXXX   XXXXXI XX XX IXXXXX   XXXXX.      .XX
            XX      .XXX.   . ""XXX.    .XXX."  . ""XXX.      XX
            XX       XX.    .."  .. ..."  """.""    XXX.      XX
            XX.      XX    .""".X/""  ..X/ .        .XX.     .XX                                      "
            XX.      XX   ....  X  O  XXX.  ""....  .XX.     .XX                                             .
            XX       XX      X M   O  XXXX.X .X      .XX      XX
           XX.      .X       X X -----XXHHD . X      .XX      .XX
         .XX.      .XX.    .XX M      XXXX:. .H      .XXX      .XX.
        .XX.      .XXXX   .. A. . OO XXX:. .XX      XXXX.      .XX.
       .XXX       .XXXX   A  XX. ..   . . .XXX    A XXXXXX       XXX.
      .XXX       .XXXXX   H  XXX..   ...  .XXX .  H .XXXXX.       XXX.
     .XX.       .XXXX........XXXXXX"""""""XXX........XXXXXX.       .XX.
    .XX.       .XXXX"              ""XXXX""              ".XX       .XX.
   .XX.      .XXXX                 XXXXXXX               "XXXX       .XX.
 .XX.       ""XXXX .......XXXXXX--X" " " "  XXXX""""   . XXXXX."      .XX.             .       """"                                     "
  XX.         "XXX. XX      ".XXX ...-----XXX"   XXXXXXXXXXXX"        .XX
  .XX.         "XXXXXXXX".      "XXXXXXXXXX-"   XXXXXXXXXXXX"        .XX.
   .XX.          "XXXXXXXXXX"     :.XXXXX:    XXXXXXXXXXXX"         .XX.
    .XX.          "XXXXXXXXXXXX   XXXXXXXX "XXXXXXXXXXXXX"         .XX.
     .XX.           "XXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXX"          .XX.
      .XX.             "XXXXXXXXXXXXXXXXXXXXXXXXXXXX"            .XX.
        .XX.              "XXXXXXXXXXXXXXXXXXXXXXX"            .XX.
          .XX.              "XXXXXXXXXXXXXXXXX"              .XX.
            .XX.                  """"""""""               .XX.
              .XX.                                       .XX.
                .XX.                                   .XX.
                  .XXX.                             .XXX.
                      .XXX....                ....XXX.
                          .XXXXXXXXXXXXXXXXXXXXXX.
                              "VXXXXXXXXXXXXXV"


                                  MISSOURI
                           STATE HIGHWAY  PATROL

           ORIGINATED BY TOM --  K0HPX  --  CRYSTAL CITY, MISSOURI

