
                           ..:AMMMMMMMMMMA:..                           .--:$$$$$$$$$$:--.                           ..::WWWWWWWWWW::..
                       .:MMMMMMMMMMMMMMMMMMMMMM:.                       .-$$$$$$$$$$$$$$$$$$$$$$-.                       .:WWWWWWWWWWWWWWWWWWWWWW:.
                    ;AMMMMMMMMMMMMMMMMMMMMMMMMMMMMA;                    -:$$$$$$$$$$$$$$$$$$$$$$$$$$$$:-                    ;:WWWWWWWWWWWWWWWWWWWWWWWWWWWW:;
                 .AMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMA.                 .:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:.                 .:WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:.
               .MMMMMMMMMMMMV""          ""VMMMMMMMMMMMM.               .$$$$$$$$$$$$:""          "":$$$$$$$$$$$$.               .WWWWWWWWWWWW"''          ''"WWWWWWWWWWWW.
             .MMMMMMMMMMV"   ..:VMMMMMMA:..   "VMMMMMMMMMM.             .$$$$$$$$$$:"   .--:$$$$$$:--.   ":$$$$$$$$$$.             .WWWWWWWWWW"'   ..::WWWWWW::..   '"WWWWWWWWWW.
           .AMMMMMMMMV" ..AMMMMMMMMMMMMMMMMMMA.. "VMMMMMMMMA.           .:$$$$$$$$," ..:$$$$$$$$$$$$$$$$$$:.. ":$$$$$$$$:.           .:WWWWWWWW"' ..:WWWWWWWWWWWWWWWWWW:.. '"WWWWWWWW:.
          ;MMMMMMMM"  .MMMMMMMMMMMMMMMMMMMMMMMMMM.  "MMMMMMMM;          ;$$$$$$$$"  .$$$$$$$$$$$$$$$$$$$$$$$$$$.  "$$$$$$$$;          ;WWWWWWWW'  .WWWWWWWWWWWWWWWWWWWWWWWWWW.  'WWWWWWWW;
         ;MMMMMMMV  ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;  VMMMMMMM;         ;$$$$$$$:  ;$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;  :$$$$$$$;         ;WWWWWWW"  ;WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW;  "WWWWWWW;
        AMMMMMMM" .MMMMMMMMMMM""        ""MMMMMMMMMMM. "MMMMMMMA        :$$$$$$$" .$$$$$$$$$$$""        ""$$$$$$$$$$$" "$$$$$$$:        :WWWWWWW" .WWWWWWWWWWW''        ''WWWWWWWWWWW. 'WWWWWWW:
       ;MMMMMMM  ;MMMMMMMMM"                "MMMMMMNMM;  MMMMMMM;       ;$$$$$$$  ;$$$$$$$$$"                "$$$$$$$$$;  $$$$$$$;       ;WWWWWWW  ;WWWWWWWWW'                'WWWWWWWWW;  WWWWWWW;
      .MMMMMMM  MMMMMMMMV                      VMMMMMMMM  MMMMMMM.      .$$$$$$$  $$$$$$$$:                      :$$$$$$$$  $$$$$$$.      .WWWWWWW  WWWWWWWW"                      "WWWWWWWW  WWWWWWW.
     .MMMMMMM  MMMMMMMV                          VMMMMMMM  MMMMMMM.     .$$$$$$$  $$$$$$$:                          :$$$$$$$  $$$$$$$.     .WWWWWWW  WWWWWWW"                          "WWWWWWW  WWWWWWW.
     AMMMMMM  AMMMMMM"                            "MMMMMMA  MMMMMMA     :$$$$$$  :$$$$$$"                            "$$$$$$:  $$$$$$:     :WWWWWW  :WWWWWW'                            'WWWWWW:; WWWWWW:
    .MMMMMM" .MMMMMM"                              "MMMMMM. "MMMMMM.    .$$$$$$" .$$$$$$"                              "$$$$$$. "$$$$$$.    .WWWWWW' .WWWWWW'                              'WWWWWW. 'WWWWWW.
    "MMMMMM  MMMMMM"                                "MMMMMM  MMMMMM"    :$$$$$$  $$$$$$"                                "$$$$$$  $$$$$$"    :WWWWWW  WWWWWW'                                'WWWWWW  WWWWWW'
    MMMMMM" AMMMMMV                                  VMMMMMA "MMMM"    $$$$$$" :$$$$$:                                  :$$$$$: "$$$$"    WWWWWW' :WWWWW"                                  "WWWWW: 'WWWW'
   .MMMMMM  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  MMM"   .$$&$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$"   .WWWWWW  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  WWW'
   :MMMMMM :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM: MM"   :$$$$$$ :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$: $$"   :WWWWWW :WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW: WW'
   :MMMMMM :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM: M"   :$$$$$$ :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$: $"   :WWWWWW :WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW: W'
   :MMMMMM :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:   :$$$$$$ :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:   :WWWWWW :WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:
   :MMMMMM :MMMMMM   :$$$$$$ :$$$$$$   :WWWWWW :WWWWWW
   :MMMMMM :MMMMMM                                    MMMMMM: MMMMMM:   :$$$$$$ :$$$$$$                                    $$$$$$: $$$$$$:   :WWWWWW :WWWWWW                                    WWWWWW: WWWWWW:
   .MMOMMM  MMMMMM.                                  .MMMMMM  MMMMMM"   .$$$$$$  $$$$$$.                                  .$$$$$$  $$$$$$"   .WWWWWW  WWWWWW.                                  .WWWWWW  WWWWWW'
    MMMMMM. VMMMMMA                                  .MMMMMV .MMMMMM    $$$$$$. :$$$$$:                                  :$$$$$: .$$$$$$   "WWWWWW   WWWWW.                                  :WWWWW" .WWWWWW
    VMMMMMM  MMMMMM.                                .MMMMMM  MMMMMMV    :$$$$$$  $$$$$$.                                .$$$$$$  $$$$$$:    "WWWWWW  WWWWWW.                                .WWWWWW  WWWWWW"
    "MMMMMM. "MMMMMM.                              .MMMMMM" .MMMMMM"    "$$$$$$. "$$$$$$.                              .$$$$$$" .$$$$$$"    'WWWWWW. 'WWWWWW.                              .WWWWWW' .WWWWWW'
     VMMMMMM  VMMMMMM.                            .MMMMMMV  MMMMMMV     :$$$$$$  :$$$$$$.                            .$$$$$$:  $$$$$$:     "WWWWWW  "WWWWWW.                            .WWWWWW"  WWWWWW"
     "MMMMMMM  MMMMMMMA                          AMMMMMMM  MMMMMMM"     "$$$$$$$  $$$$$$$:                          :$$$$$$$  $$$$$$$"     'WWWWWWW  WWWWWWW:                          :WWWWWWW  WWWWWWW'
      "MMMMMMM  MMMMMMMMA                      AMMMMMMMM  MMMMMMM"      "$$$$$$$  $$$$$$$$:                      :$$$$$$$$  $$$$$$$"      'WWWWWWW  WWWWWWWW:                      :WWWWWWWW  WWWWWWW'
       :MMMMMMM  :MMMMMMMMM.                .MMMMMMMMM:  MMMMMMM:       :$$$$$$$  :$$$$$$$$$.                .$$$$$$$$$:  $$$$$$$:       :WWWWWWW  :WWWWWWWWW.                .WWWWWWWWW   WWWWWWW:
        VMMMMMMM. "MMMMMMMMMMM..        ..MMMMMMMMMMM" .MMMMMMMV        :$$$$$$$. "$$$$$$$$$$$..        ..$$$$$$$$$$$" .$$$$$$$:        "WWWWWWW. 'WWWWWWWWWWW..        ..WWWWWWWWWWW' .WWWWWWW"
         :MMMMMMMA  :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:  AMMMMMMM:         :$$$$$$$:  :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:  :$$$$$$$:         :WWWWWWW:  :WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:  :WWWWWWW:
          :MMMMMMMM.  "MMMMMMMMMMMMMMMMMMMMMMMMMM"  .MMMMMMMM:          :$$$$$$$$.  "$$$$$$$$$$$$$$$$$$$$$$$$$$"  .$$$$$$$$:          :WWWWWWWW.  'WWWWWWWWWWWWWWWWWWWWWWWWWW'  .WWWWWWWW:
           "VMMMMMMMMA. ":;MMMMMMMMMMMMMMMMMM;"" .AMMMMMMMMV"           ":$$$$$$$$:. "":$$$$$$$$$$$$$$$$$$:"" .:$$$$$$$$:"           '"WWWWWWWW:. ''"WWWWWWWWWWWWWWWWWW"'' .:WWWWWWWW"'
             "MMMMMMMMMMA.   "":VMMMMMMV:""   .AMMMMMMMMMM"             "$$$$$$$$$$:.   "--:$$$$$$:--"   .:$$$$$$$$$$"             'WWWWWWWWWW:.   '':"WWWWWW":''   .:WWWWWWWWWW'
               "MMMMMMMMMMMMA..          ..AMMMMMMMMMMMM"               "$$$$$$$$$$$$:..          ..:$$$$$$$$$$$$"               'WWWWWWWWWWWW:..          ..:WWWWWWWWWWWW'
                 "VMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMV"                 ":$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:"                 '"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"'
                    :VMMMMMMMMMMMMMMMMMMMMMMMMMMMMV:                    -:$$$$$$$$$$$$$$$$$$$$$$$$$$$$:-                    :"WWWWWWWWWWWWWWWWWWWWWWWWWWWW":
                       ":MMMMMMMMMMMMMMMMMMMMMM:"                       "-$$$$$$$$$$$$$$$$$$$$$$-"                       ':WWWWWWWWWWWWWWWWWWWWWW:'
                           "":VMMMMMMMMMMV:""                           "--:$$$$$$$$$$:--"                           '':"WWWWWWWWWW":''


                      EMBLEM - COMMONWEALTH EDISON

             SUPPLIERS OF ELECTRICITY FOR NORTHERN ILLINOIS


ORIGINATED FOR RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS 14-JUL-92 NMR.14

