
                                   X                                   M
                                  X X                                  M M
                                 X   X                                 M   M
                                X     X                                M     M
                               X       X                               M       M
                              X   ...   X                              M         M
                             XI  '   '  IX                             M   .   .   M
                            X I  '...'  I X                            M             M
                           X  I         I  X                           M               M
                          X   I         I   X                          M                 M
             X           X    I   ...   I    X             M           M                   M
             X          X     I  '   '  I     X             M          M        .   .        M
             XX        X      I  '...'  I      X             MM        M                       M
             X X      X       I         I       X             M M      M                         M
             X  X    X        I         I        X             M  M    M                           M
                 X   X        I   ...   I        XX.                 M   M                           MM
                  X  X        I  '   '  I        X   .          .                  M  M           .   .           M
                   X X        I  '...'  I        X    .        .                   M M                           M
                    XX        I         I        X     .     .                    MM                           M
                     X        I         I        X      .  .                     M                           M
                     X        I         I        X       .                     M                           M
                     X        I   ...   I        X       ..                     M                           M
                     X        I  '   '  I        X       ..                     M           .   .           M
                     X        I  '...'  I        X       ..                     M                           M
                     X        I         I        X       .                     M                           M
                     X        I         I        X      .  .                     M                           M
                    XX        I         I        X     .     .                    MM                           M
                   X X        I   ...   I        X    .        .                   M M                           M
                  X  X        I  '   '  I        X   .           .                  M  M           .   .           M
                 X   X        I  '...'  I        XX.                 M   M                           MM
             X  X    X        I         I        X             M  M    M                           M
             X X      X       I         I       X             M M      M                         M
             XX        X      I   ...   I      X             MM        M                       M
             X          X     I  '   '  I     X             M          M        .   .        M
             X           X    I  '...'  I    X             M           M                   M
                          X   I         I   X                          M                 M
                           X  I         I  X                           M               M
                            X I   ...   I X                            M             M
                             XI  '   '  IX                             M   .   .   M
                              X  '...'  X                              M         M
                               X       X                               M       M
                                X     X                                M     M
                                 X   X                                 M   M
                                  X X                                  M M
                                   X                                   M


                          "UFO FLYING SAUCER"
                             (YEAR 6,000)


          ORIGIATED FOR RTTY BY DARREN, WA6EZW, UPLAND, CALIF.

