
                             .::.
                           .:'  ':.
                          :'  MMM '.
                        :      MM '.
                        :       MMM :
                        :       MMMM:
         ..::..          :   ...    '.
       :'      ':.      : NIIIIIIII.  '::.
      :  MMMMMMMM.'''''' ::IIIIIIIIIIIIII :.
      :      .MMM'..    .:''      'IIIIIII  :.
      :     .MMM .:III:'       .MMMM. 'IIII . ':
       :   .MMM IIII'         .MMMMMM. ' III    :
       ': MMM  IIII'  .MM..    M'M M'MMM  IIII : :
          :..  IIII'  MMMMMM.  : MMM ::'    II . :.:
           : IIIII  MMM M :     '''-'       II .:.  :
          .: IIIII  MMMMM':   ....:::::.    'II ... :
          :  IIIII .MMM...:'  :::''     ':   II  . : :
          :  IIIII.MM   .::::'          ':   II. ..  :
         .: .:IIIII     :::        ....  :   II. .::......
         .: .:IIIII      :         IIII  :   III.    : . :''.
         :.:..IIIII      :  .III   '''  M    IIIII. :  .:  . :.
        .:   IIIIII      :   III      .MM   .IIIII  .. :  . . :
       :' :. IIIIIII      ':.      .MMMMM   .IIIII.IIIIIII.: . :
      .: . .  IIIIII.       ':..MMMMM'    .IIIIIIIIIIIIIIIII: .:
     .:  .: . .IIIIII.                    IIIIIIII'    'III    :
     : .  : .IIIIIIIIII.               .IIIIIIIII         I   :
    :  ...;IIIIIIIIII'  ::..         ..:'     'I'         I:::'
    : .:  .IIIIIIIII       ':::::'''''II                  'I  ':.
    : ...IIIIIIIII'             .IIIIIM                    I. :: :
.:::'  :IIIIIII :                 .IIMM                    I:I'   ':
: .: .:IIIIIII :                   IIMMM                   I I..:'  ..':
: :.IIIIII. I ;                  .IIIMM   .-:':::..        I:I  :III'' :
 :.:IIIII :'  :       :      .IIIIIIMM:.:'  :  .......   .:IIIIII      :
 :.IIIII ::'   :.    ::    .IIIIIIIII:'  .:'     :    :88IIIIIIII      :
 :. II  :        :. .:.IIIIIIIIIIIII         ..:'''':  88IIIIIIII      ;
  . II  :         :. .:.IIIIIIIIIII       ..'       :  88IIIIIIIII    ;
   :    :          : :::IIIIIIIIIII            ...''   88IIIIIIIII   :'
    :.  :        .:''  IIIIIIIIIIIII           '-..    88IIIIIIIII  .:
        :       .:  .  IIIIIIIIIIIII               :  ..IIIIIIIIII:'
        :     .'   :   IIIIIIIIIIII:.              ..'" IIIIIIIIIII
         :    :'   ::    'IIIIIIIIIIIIIIIIIIIII''   .IIIIIIIIIIIII
          :        ::        IIIIIIIIIIIIIII:'  .IIIIIIIIIIIIIII
           :                 .IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII'
            '':.............::IIIIIIIIIIIIIIIIIIIIIIIIIIIIII'
          .:::::::.     :::::::IIIIIIIIIIIIIIIIIIIIIIIIII'
          ::::::::'      ::::::::IIIIIIIIII'  IIIIIIIII'
           :::::'          ::::::::'''''III'  ''IIII'''
             ::::    ::       ::::::      I       III   '::.
              :    ..::.:::::::          ::       .        ':.
             ':   :::::::::::           :::      ::         ':
               :::  :::                 :::      ':          '.
                     ':.                :::       ::          :
                        :               :::       ::           ':
                          '':............'':.......'':.         '-..
                                                      ':........--'''

                  "MISS PIGGY -BE MY VALENTINE!"

     ORIGINATED FOR RTTY BY JOHN, N3ATH, HUMMELSTOWN, PENNA

