
------------------------------------------------------------------------














                                                           ...
                                                     .....MMMMM.                                                          WWWWW
                                             ...MMMMMMMMMMMMMMMM.                                                WWWWWWWWWWWWWWWW
                                          .MMMMMMMMMMMMMMMMMMMMMMM.                                           WWWWWWWWWWWWWWWWWWWWWWW
                                       .MMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                        WWWWWWWWWWWWWWWWWWWWWWWWWWWW
                                .:::::::.MMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                        "WWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                               ::::::::::::MMMMMM"""    ""MMMMMMMMMMMMM.                                           WWWWWW         WWWWWWWWWWWWW
                             .:::::::::::::M"                "MMMMMMMMMM                              "    "  "    W                  WWWWWWWWWW
                         ..:::::::::::::::"                   "MMMMMMMMM                                         "                     WWWWWWWWW
                      .::::::::::::::::::                       "MMMMMMM                          "                                      WWWWWWW
                     ::::::::::::::::::::                         MMMMMM                                                                  WWWWWW
                    ::::::::::""""":::::"                          "MMMM                       "                                            WWWW
                   :::::::"       ::::"                             MMMM                    "                                               WWWW
                  .::::::::.      .::::                            .MMMM                         "                                          WWWW
                 ::::::::::,:     :::::::                        .MMMMMM                       "                                          WWWWWW
                :::::::::::"       "::""                       .MMMMMMMM                        "                                       WWWWWWWW
                "::::::::                                    .MMMMMMMMMM                     "                                        WWWWWWWWWW
                    "::"                                   .MMMMMMMMMMMM                                                            WWWWWWWWWWWW
                                                          .MMMMMMMMMMMMM                                                           WWWWWWWWWWWWW
                                                        .MMMMMMMMMMMMMMM                                                         WWWWWWWWWWWWWWW
                                                       .MMMMMMMMMMMMMMMM                                                        WWWWWWWWWWWWWWWW
                                                     ."MMMMMMMMMMMMMMMMM                                                       WWWWWWWWWWWWWWWWW
                                                     .MMMMMMMMMMMMMMMM::                                                      WWWWWWWWWWWWWWWW
                                                    .MMMMMMMMMMMMMMM::::                                                     WWWWWWWWWWWWWWW
                                                   MMMMMMMMMMMMMMM::::::                                                   WWWWWWWWWWWWWWW
                                                  .MMMMMMMMMMMMM:::::::M                                                   WWWWWWWWWWWWW       W
                                                .:MMMMMMMMMMMMM::::::MMM                                                  WWWWWWWWWWWWW      WWW
                                            ..:::MMMMMMMMMMM::::::::MMMM                                                 WWWWWWWWWWW        WWWW
                                           .:::::MMMMMMMMMMM:::::::MMMMM                                                 WWWWWWWWWWW       WWWWW
                                          .:::::MMMMMMMMMMM:::::::MMMMMM                                                WWWWWWWWWWW       WWWWWW
                                         .::::::MMMMMMMMMM::::::::MMMMMM                                                WWWWWWWWWW        WWWWWW
                                          :::::::::::::::::::::::::MMMMM                                                                 - WWWWW
                                          :::::::::::::::::   ::::::MMMM                                          "             -        -  WWWW
                                        .::::::::::::::::::   :::::::MMM                                           "           -         -   WWW
                                      .:::::::::::::::::::::::::::::::::                                            "          -         -
                                    .:::::::::::::::::::::::::::::::::::                                                      -        -
                                  .:::::::::::::::::::::::::::::::::::::                                                       -      -
                               .::::::::::::::::::::::::::::::::::::::::                                                           - -
                          .:::::::::::::::::::::::::::::::::::::::::::::
                       .::::::::::::::::::::::::::::::::::::::::::::::::
                       .::::::::::::::::::::::::::::::::::::::::::::::::
                      .:::::::::::::::::::::::::::::::::::::::::::::::::
                     :::::::::::::::::::::::::::::::::::::::::::::::::::                                         "
                     "::::::::::::::::::::::::::::::::::::::::::::::::::                                            "
                      ":::::::::::::::::::::::::::::::::::::::::::::::::                                              "
                        "::::::::::::::::::"""
                         "::::::::::::::::
                            ":::::::;::::::
                               ":::::::::::.
                                :::::::::::::.
             MMMMMMMM  MMMMMMMMM:::::::::::::::""                 W     W
            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                W     W         WWWWWWWWWWWWWWWWWW
         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"                W    W            WWWWWWWWWWWW
           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"                 W   W
            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  W  W



                                                        "T H E  B I G

                                                       1982 HENRY COUNTY

                                         ORIGINATED FOR RTTY BY CHARLIE


------------------------------------------------------------------------

