
                               .AMMMMM                                 --"""-
                          .AMMM.     "MM.                           -""-       --
                       .-.."  "MM.    "MM                      .AMMM.                        -""   ""-      !!                      """"
                     .AMM"     "MM     MM                     .AM"""A.                      -""       "-     !!                      /"   -
                                MM     MM                    .AM"    "                                !!     !!                     -"
                        .AMMMM. "M    .MV                   .AM"                         -"""-   !     !/                    -/
                      AM"    "A  M   .MV"                   MM"   .M                      -/      "  !    !/.                   !!     "--
                     .M"      "A.M..MMV"                    MM  .""                      !          !  !!/                     !!  M 
                     M"        "MMMM"                       MM.M"                     !          !!!!                        !! !
                     "          MM"                         MM"                                !!                          !!
                              .TTTTTTTTTTTTTTTTTTTTTTTT.....MM                               ????????????????????????     !!
                             A"  I I MMMMMMMMMMMMMMMMMMMMMMMMM                                     WWWWWWWWWWWWWWWWWWWWWWWWW
                .AMMMMA.   .A"   I I MMMMMMMMMMMMMMMMMMMMMMMMM                                     WWWWWWWWWWWWWWWWWWWWWWWWW
              .A      "A. .A"    I I MMMMMMMMMMMMMMMMMMMMMMMMM               ""      -             WWWWWWWWWWWWWWWWWWWWWWWWW
              A         AVA  " . I I MMMMMMMMMMMMMMMMMMMMMMMMM                                     WWWWWWWWWWWWWWWWWWWWWWWWW
             M           M      "I I MMMMMMMMMMMMMMMMMMMMMMMMM             /           !           WWWWWWWWWWWWWWWWWWWWWWWWW
             M           M.  M   I I MMMMMMMMMMMMMMMMMMMMMMMMM             !           !   W       WWWWWWWWWWWWWWWWWWWWWWWWW
 MMMMMMMMMMMMM          .M.   M  I I MMMMMMMMMMMMMMMMMMMMMMMMM ------------!           !    W      WWWWWWWWWWWWWWWWWWWWWWWWW
"V.          "M.        M "V.   .V V MMMMMMMMMMMMMMMMMMMMMMMMM                        /            WWWWWWWWWWWWWWWWWWWWWWWWW
 "V.          "M.     .M"   "..." .  MMMMMMMMMMMMMMMMMMMMMMMMM               -       /             WWWWWWWWWWWWWWWWWWWWWWWWW
   "V.          "MMMMM"      I".     MMMMMMMMMMMMMMMMMMMMMMMMM                                     WWWWWWWWWWWWWWWWWWWWWWWWW
     V.                      I ".    MMMMMMMMMMMMMMMMMMMMMMMMM                                     WWWWWWWWWWWWWWWWWWWWWWWWW
      "V.         AVA     .  "I  ".  MMMMMMMMMMMMMMMMMMMMMMMMM                                     WWWWWWWWWWWWWWWWWWWWWWWWW
        "V.     .V" "V     I"V.    ".MMMMMMMMMMMMMMMMMMMMMMMMM                                     WWWWWWWWWWWWWWWWWWWWWWWWW
         "V..-A"I I  "V..VA"  "V     MMMMMMMMMMMMMMMMMMMMMMM"                                     WWWWWWWWWWWWWWWWWWWWWWW
                I I"!  """     "V    MMMMMMMMMMMMMMMMMMMMM                                     WWWWWWWWWWWWWWWWWWWWW
              .I".I."           "V   MMMMMMMMMMMMMMMMMMMMM                                     WWWWWWWWWWWWWWWWWWWWW
             .I".I.              "V  MMMMMMMMMMMMMMMMMMMMM                                     WWWWWWWWWWWWWWWWWWWWW
            .I".I :               "  MMMMMMMMMMMMMMMMMMMMM                                     WWWWWWWWWWWWWWWWWWWWW
           I".I  :                   M MMMMMMMMMMMMMMMMMMM                                     W WWWWWWWWWWWWWWWWWWW
          .I".I   :               "V M M MMMMMMMMMMMMMMMM"                                     W W WWWWWWWWWWWWWWWW
         .I".I    :              I V"M M  MMMMMMMMMMMMM M                                     W W  WWWWWWWWWWWWW W
         I".I     :              I   M M  MMMMMMMMMMM MM                                     W W  WWWWWWWWWWW WW
         I".I"".  :              I   VMM" "MMMM"MMM"MM  M                                      WW   WWWW WWW WW  W
        .MMM" "A. : )) )) ))     I   "M .  "MM" "M" "M  "                                      W     WW   W   W
       .M"    ."A.: )) )) ))     I    M "MMMM"   "  ."                  ........................... .......
       !M....     : )) )) ))  M             MM    "MMA
      !     ".    : )) ) ) )) M      .             "MM
      "-------. . : )  )) )   ""----"             .MMV
      )    .; . : ) )  ))      A."  ."I I ."""""""/
                   ..............              ....       "MMMMM"."  : )) ) ))      A"   ."I  I";---"
         I."I     : )  ! !     "V...-; I  I M
          I."I    :  ! ) (      M      I.I" M
           I."I   : ."          M           M
            I."I  :"            M           M
             I."I""             M           M
              I."I:             M           M
               "I."I            MMMMIMMMIMMMM
                 I.I            "M.I"   "I.M"
                 I.I             MM"     "IM
                 "."             M"       "M
                                 M---------M
                                 M    I    M
                                 M    I    M
                                 M    I    M
                                .M    I    M.
                        ..MMMMMM"     I    "MMMMMMMMMM.....
                    .AM"              I                   "MA..
                .AM"                  I                       "MA.
             .AM"                     I                         -MA.
             MA.                    ..-..                         MM
              "MMMMMMMMMMMMMMMMMMMMM"   "MMMMMMMMMMMMMMMMMMMMMMMM"

                           " LIMPID LIZARD "
                    (FROM COMIC STRIP "TUMBLE WEED")


              ORIGINATED BY LEE, WA5EHA, LEWISVILLE, TEXAS

