
               /
             ///
            ////
            /////
           //////     .--.
           //////   ."    "-.
           ///////."         "...-------.. .----.
            //////       ..::"           -"  ... ".
             //////    .:::"           .:MMMMMMMMMMMM:.                                         WWWWWWWWWWWW
              /////  .;:::"       .:MMMMMMMMMMMMMMMMMMM.                                    WWWWWWWWWWWWWWWWWWW
                ////.:::"       .:MMMMMMMMMMMMMMMMMMMMMMM.                                  WWWWWWWWWWWWWWWWWWWWWWW
                : //:::"   -  .:M""MMMMMMMMMMMMMMMMMMMMMMM                                W  WWWWWWWWWWWWWWWWWWWWWWW
                :  ::::  -" .:M"     ":MMMMMMMMMMMMMMMMMMM.                              W        WWWWWWWWWWWWWWWWWWW
                ". ::::-" .:MM"         ":MMMMMMMMMMMMMMMM:                            WW            WWWWWWWWWWWWWWWW
                 " :"   .:MMMM   .-""       ":MMMM:"   ":M:                          WWWW                WWWW       W
                 ."    .:MMMMM   "             .   :                         WWWWW
                .     .MMMMMMM.               "." ."                       WWWWWWW
                .     MMMMMMMM:      ""      : MM "                      WWWWWWWW                 WW .
                 .    MM:"":MM"     " .M     : "" .                      WW    WW         W
                  ".  MM  -. "     :  "M       " .".                      WW               W
                    "..M    "       .  .     .--"  :.                       W
                        M            ---   :"    .- "                        W
                         "M:..              "...-  ."                          W
                            "..                   -
                               ".      """""".".-"                                        .
                                 " ...   "MM" "                                          WW
                               .-:    :""" - "
                            .-"  ".   :"-..::.               &&&&&
                       .---"        "-- ..:::::            &&&&&&&&
                       :      .:::::.::::::::::           &&&&&&&&&&&
                       "       ::::::::::::::::.&&      &&&&&&&&&&&&&
                        ".     "::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&
                        .A      ":::::::AA"::::::&&&&&&&&&&&&&&&&&&&&&                         V              VV
                     .AAAAAA.    :::::::AAAX:::::   &&&&&&&&&&&&&&&&&                      VVVVVV            VVV
                   .AAAAAAAAAAAAA:::::::AAAX"::::AAAA  &&&&&&&&& &&&                    VVMVVVVVVVVVV       VVV      VVVV
                .AAAAAAAAAAAAAAAAA:::::AAAAAXA""AAA".-"  &&&&                 VVVVVVVVVVVVVVVVV     VVVVV V  VVV
             . " AAAAAAAAAAAAAAAAA:::::AAAAAXAAAAA "      .                 VVVVVVVVVVVVVVVVV     VVVVV VVVVV
           .      AAAAAAAAAAAAAAAAXXXXAAAAAAXAAAA      .-"                  VVVVVVVVVVVVVVVV    VVVVVV VVVV
          "    . " "AAAAAAAAAAAA.XXXXX.AAA.XXAAAA...--"                   .VVVVVVVVVVVV       VVV   VVVV
        &&   .   ."    .XX.AAA.XXXXXXXXXXXXXXAAAA..-"                           VVV               VVVV
       &&&&     &     .XXXXXXXXXXXXXXXXXXXXX"
     &&&&&&&&&&&     .XXXXXXXXXXXXXXXXXXXXXX
   &&&&&&&&&&&&&    .XXXXXXXXXXXXXXXXXXXXXX
   &&&&&&&&&&&&&    XXXXXXXXXXXXXXXXXXXXXX"
   &&&&&&&&&&&&     XXXXXXXXXXXXXXXXXXXXX"
   &&&&&&&&&&&&&     XXXXXXXXXXXXXXXXXX"
    &&&&&&  &&&&&     XXXXXXXXXXXXXXX"
    &&&&      &&&&  .XXXXXXXXXXXXXXX.
    &&&&           :   "X ".    .   XX
    &&&          ."  ." :   "    .    "
     &          "  ":-. ."--."    .    "         .:MMMM:.                                                   WWWW
            . "  . " O."      ".  .. ..-"     .MMMMMMMMMMM.                                               WWWWWWWWWWW
          .    ."    "          ."O "   ".  .MMMMM""///""MM.                                             WWWWW       WW
        ."   ."   . "           :    "    .MMMMM"/////////"M                                           WWWWW           W
     .MMM        .MMMMM.         :    "  .MMMM"/////////////      WWW         WWWWW                   WWWW
   .MMMMM.."     MMMMMMMM.       .     ".MMMM///////////////    WWWWW        WWWWWWWW                WWWW
  .MMMMMMMMM:..:MMMMMMMMMMM.            MMMM////////////////   WWWWWWWWW    WWWWWWWWWWW             WWWW
   "MMMMMMMMMMMMMMMMMMMMMMMM.          .MMM"///////////////    WWWWWWWWWWWWWWWWWWWWWWWW            WWW
     ":MMMMMMMMMMMMMMMMMMMMMM.     ".  .MMM////////////////       WWWWWWWWWWWWWWWWWWWWWW           WWW
       ":MMMMMMMMMMMMMMMMMMMM:       . .MMM///////////////         WWWWWWWWWWWWWWWWWWWW           WWW
          ":MMMMMMMMMMMMMMM"          ".MMM///////////////            WWWWWWWWWWWWWWW             WWW
             ":MMMMMMMMM"               MMM./////////////               WWWWWWWWW                WWW
                                         MMM///////////                                         WWW
                                          "MM.///////                                           WW
                                             ".///


                         " P I N O C C H I O "

      ORIGINATED FOR RTTY BY CHARLIE, K3YUH, MONACA, PENNSYLVANIA

