
                     .''''''--..
                   .''/ .'':': ):'.
                   / ///: / /' .) ':
                  ///.:'.:-' :'))) :
                 ((/ '.'-.'''-.))':::::...
                 ((./:.::.:) / .':.-./'---:.
                 ((./.....  (.//'/'  ....-  ':-.
                  :.----..'.:  ./.''':..::-':/ '':..
                .:''''''':':( /.:''''   :'''....'   )
               /.'''''-.  .) ''   ../':..'::-''''':-:.
              /-''::::::''     .' ."":'.:'. ':'''''..)')                                   /
            ( .''' .:  . ...    (/  ...   '   ('''' ..//
            ('  ..:'.--''...)     .'   '.       :::::/'/.)
           (./'' . '::/''        :       :       (----/ /)                 )
          /' ..'').''/ /'''''.   : .BBB  :        ::'./' /'.                                    :::
         (./' ./' / / :       :  : BBBB /.''''. .:'':..''  :                                   ::::
         ( ./' / '''  :  .BBB.:  ':'''/'       ':   '.     ':                          :::
        :/'  .'/      :  BBBBB/ .--:::         /:    '.     :                         :::::
       ((--':/:        :BBB/:',           / :     :     /  :                        :::
      .:.:::.//)    .:' ''--'-:        :      .'    BB: ./ .                                                    ::
      :'. .../ /   :.''      ::        :'...''    BBB : ./'                                                  :::
      '. :...'':  :(        / :        :      .BBBBB  ::                                               :::::
       (  .:::::           /.:':     .'    .BBBBBBB'  :                                            :::::::
      '/ /''' :   ':.    /.'    '..''   .BBBBBBBBBB  ::                                         ::::::::::
       (/      :  ':.''            .BBBBBBBBBBBBBB  ::...                                    ::::::::::::::
        :      :                BBBBBBBBBBBBBBBBB   ::   :                                :::::::::::::::::
        :      :     ...BBBBBBBBBBBBBBBBBBBBBBBB  .::     :.....                        ::::::::::::::::::::::::
        :      : BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB  :::      :     '.                 ::::::::::::::::::::::::::::::
         '.     :.   'BBBBBBBBBBBBBBBBBBBBBBB'  .:')      : :    :                      :::::::::::::::::::::::
           '---'  ".    "BBBBBBBBBBBBBBBBBB'   ::":'      : :     :                         ::::::::::::::::::            . .
          ::' ::    ":.     "BBBBBBBBBBB"    .:: "::      ::      ::                             :::::::::::
         ::    :     :"::..      '''''     .::'  ::)      ::     :
      ...::    ::     : /"::..          .::"   ..::       :      :
    :.:""::     :     '":  / ""::::::::::""   '.) ::     .:      :     "
::" :     ::       :        '.  (.:   :   ".  '.)::
"   :      ::      ".         :  ::   :    :   :)::
    ::     ::.      :.         : (:        ,   :)::                /
     :      ::.      '.        ".(':   :     ...:""--.            /
     :       ::.       "        ":(:   :-""""         ".         /
     ::       :                  "::.""                )      /' .
      ::                          ::            .      :     / .'
:      ::       :                   ::           ".   /   ././
:       ':       :                    ::            :""/   / /                                                      .
 :       ":                            ::           :/    /./
  :       ":.                          ::     :  ."     //
 ".::       ":                           ::     ""      /"      ." /                                                /                  .
   ::..      ":                           :: .//       /       / //
      "::.     ":                          ::/               /  ./
                 ":                          :.           / //
                                                           .


                     GRANNY FANNY NESSELRODE


        ORIGINATED FOR RTTY BY SANDI, WB4VEU, HURT, VIRGINIW

                        1983 ART CONTEST

