
                                                .NNNNNNNNNNNN.
                                           .NNNNNNNNNNNNNNNNNNN
                                       NNNNNNNNNNN.........NNNNN                                                  NNNNNNNNN
                                    NNNNNNNNNN..''NNNNNNNNN'.NNN                                              NNNN         NN
         ..-'''..                 NNNNNNNNN..NNNNNNNNNNNNNNN:NNN          NNNNN                            NN'              N
      .N''''''.NN:          ...NN/NNNNNNNN:NNNNNNN.-'NNNNNNN:NNN        NNNNNNN  N               N        N       NNN       N
     NNNNNNNNNN:N:       .NNNNNN(NNNNNNNNN:...-'''NNNNNNNN.'NNN'               N N              N         NNNNNNNN        NN
    N..-''.NNNNN:N     NNNNNN     N:     .NNNNNNNNN:NNNNNNNNNNNNNNNNNNNNNN.'NN'                                 N                      NN
   N'NNNNNN':NNN::    NNNNNNNNNNNN:.NNNNNNNNNNNNNNN...''NNNNN    N      NN   NN                NN               NNNNN
  NNNNNNNNNNN:NN:N  NNNNNNNNNNNNNNNN'.........-''''NNNNNNNNN             N  N                   NNNNNNNNNNNNNNN
 NNNNNNNNNNNNN:N:N NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN              N N
NNNNNNNNNNNNNN:N'.NNNNNNNNN.NNNNNNNNNNNNNNNNNNNNNNNNNNNN:              N NN         N
NNNNNNNNNNNNNN:N':NNNNN...NN''NNNNNNNNNNNNNNNNNNNNN     :              N NN     NNN  NN
NNNNNNNNNNNNNNNNNNNNNN:NN'.NNNN     NNNNNNNN.N     .::. :                      N  NN                 N
NNNNNNNNNNNNNNNN:NNNNN:NNN'.NNNN          .:''        : :                N     N   NN
 NNNNNNNNNNNN/NN:NNNNN:NNNN:NNNNN        :              ".             N  N     N    N
 N'..NNNNN..'NNN:NNNNNNNNNNN:NNNNN      '                :  NNN     NNN   N     N     N
  'N'''''N" NNNN:NNNN:NNNNNN:NNNNNN                      :    NNNNN N     N    N      N
             NNNN'.NNN:NNNNNN:NNNNN                  ..  :                 NN   N      N
              NNNN'.NNN:NNNNN'.NNNN        .:'''    /... .:                  NN   N     NN
              NNNNN:NNNN:NNNNN:NNNN     .. .:'':    /   '  :                   N    N     N
               NNNN'.NNNN:..NN:NNNN    ...:'         ...   :.                   NN    NNN  N
                NNNN,.NNNNNNNN:NNNN   '             '   :   :                    NN        N
                 NNNN:.NNNNNNN:NNNN                    /'   ".                     NN       N
                  NNNN'.NNNNNN:NNNN                   '      ".                      NN      N
                   NNNNN:NNNN:NNNNN           .               ".                        N    N
                    NNNNN'.NN/NNNNN          /.....-''..':     :                         NN  N
                      NNNNN''NNNNNN          '.'-......-'     :                           NN
                        NNNNNNNNNN              ''..    / ..   :
                          NNNNNNN                   '''   : : .'
                            NNNN                          : .
                              "..                         :  ".
                                 '..                     / :  ".
                                    ':                .:' . :  '.
                                    :             ..-'   ( '-:   :
                             .''.  :           :''      .:.   '   :
                           .'    '.           .'           '      :
                          :        :          ,....    :..        :
                          :        :  ...    ''     :  : :        :
                          '.       :''   '' :        : :.:        :
                         .' '.    :        ::        :   :       .'
                       .'     '''':        : :     .'    :       :
                      :            '      :   '..''      '..     :
                     :              ':::''        :        :'   .'
                    :                     BBBBBBB :        /    :
                   :                     BBBBBBBBB :      /     :
                  :'                   BBBBBBBBBBB :     /      :
                 .'           /      BBBBBBBBBBBBB  :   /       :
                .'           /     BBBBBBBBBBBBBBB  :  /        :
               .'           /   BBBBBBBBBBBBBBBBBB  : /         :
               :           /  BBBBBBBBBBBBBBBBBBBB   /          :
              :            BBBBBBBBBBBBBBBBBBBBBBB  /          .'
             .'           BBBBBBBBBBBBBBBBBBBBBBBB /           :
            .'           BBBBBBBBBBBBBBBBBBBBBBBBB/           :'
            :           BBBBBBBBBBBBBBBBBBBBBBBB /            :
           :'          BBBBBBBBBBBBBBBBBBBBBBBB.'            .'
          .'          BBBBBBBBBBBBBBBBBBBBBBBB'             .'
          :          BBBBBBBBBBBBBBBBBBBBBBB'  :            :
         :           BBBBBBBBBBBBBBBBBBBBBB'    :          :
        .'          BBBBBBBBBBBBBBBBBBBBBB       :        :
       :           BBBBBBBBBBBBBBBBBBBBBB         '.     :
      :            BBBBBBBBBBBBBBBBBBBBB           '.   :
     :            BBBBBBBBBBBBBBBBBBBBB             '"::'


                               WILMA

                  BY SANDI, WB4VEU, HURT, VIRGINIA

                       1983 RTTY ART CONTEST

