
                                         :  .
                                         :  :  :  :
                                  :$$: .-:'':'','':--...
                                  :$$:'  : :  :  : .::'
                          .-''''-.:$$$$$$$$$$$$$$$$:-'
                          :      ::$$: 0):  :  :  :-'
                          :      ::$$:   '  '  '.-'
                          '.    .':      '  :- ':.
                            '''' :                '.
                                 :                 :
                                 :''''''-  ' '-.   .'
                                           .-' . '
                                     :'''''  .'
                                      '-:  :'
                                      :  :
                                 .-''''''''''''''-.
                                 :$$$$$$$$$$$$$$$$:
                                 :$$$$$$$$$$$$$$$$:
                                 '-..............-'
                                      :$$$$$$:
                                     :$$$$$$$$:
                                     :$$$$$$$$:
                                    :$$$!$$$$!$:
                                    :$$$!$$$$!$:
                                   :$$$$!$$$$!$$:
                                   :$$$$!$$$$!$$:
                                  :$$$$!$$$$!$$$:
                                  :$$$$$!$$$$!$$$:
                                  :$$$$$!$$$$!$$$:
                                  :$$$$$!$$$$!$$$:
                                  :$$$$!$$$$!$$$$:
                                  :$$$!$$$$!$$$$$:
                                  :$$!$$$$!$$$$$$:
                                   :!$$$$!$$$$$$:
                                   !$$$$!$$$$$$$:
                                   !----!$$$$$$:
                                   !!!!!$$$$$$$:
                                   !!!!!$$$$$$:
                                    :$$$$$$$$$:
                                     :$$$W$$$:
                                     :$$$B$$$:
                                      :$$0$$:
                                      :$$E$$:
                                       :$R$:
                                       :$O$:
                                       :$$$:
                                       :$$$:
                                       :$$$:
                                       :$$$:
                                       :$$$:
                                       :$$$:
                                       :$$$:
                                       ': :'
                                        : :
                                        : :
                                        : :
                                '-......: :....
                                 '............:


                                   "M E E K"
                        OF THE COMIC STRIP EEK AND MEEK

        CREATED FOR RTTY BY MARVIN, WB0ERO, WINDSOR, MISSOURI 04-22-92

