
                                  /'"""-.,  /-'""""'-.,
                               /       ':/  :''-.,  .-"
                               !        ' '"'-...,''
                                ! :'      ; .    .-"-.
                                 !         ': ':. .''.
                                /     /''''''  '. !-!
                               / ----, :! !   /.--. :-!
                               ! '-.!   !   .' !  - !
                                ':  ';  !   ! &&! '&&!                                              $$   $$
                                 ':,     !...!&& !'.''-                                              $$
                        /'"!     .:!    '  '''' -'$$$':                                                  XXX
                         !' !     ':':.      -''      :
                         :  :.      ' :     ' :'''""""
                       '!     '-. . .:''--..  '''--'
                       .:               ':   '-..-'
                      /                  '.  . !
                     /                   : .  : '-
                  .--'                 .!  . : :.
                 .: '                  .'   ! ' :
                .'..          .-.       ..'.....!
              ./' : ;.       /'  '-. -        .-'-.
             :/     '-..   .-  '".   :      ./'    ':
             :   .   /  '"'/      '"-!"... :        :
              '-' -'/      :.   ..-'!     /'-.  '.  ':
              '--""''       '../  .  '.  .'  '.: : :
                '''          ':   '   ''/      """""
                              !'''    .-'
                              '--'--'

                               "SCAMP"

                         LA MIRADA,  SCAMP
                            - REASONS -

                     IF WE CAN'T GIVE YOU GOOD,
                     SOUND REASONS

                     WE'LL GIVE YOU REASONS
                     THAT SOUND GOOD....

                     THE BOARD


     ORIGINATED FOR RTTY BY TOM, WA6GEV, LA MIRADA, CALIFORNIA

