
                                   ,..,
                     ,-MM-,     ,MMMMMMM.   ,.---.
                    /MMMMMMM.  .MMMMM.-",.-"MMMMMM,
                   /MMMMMMMMM.,,,..--MMMMMMMMMMMMM.
                   :MMMMMMMMMMMMMMMMMMMMMMMMMMMMM,
                   :MMMMMMMMOMMMMMMMMMMMMMMMM."
                   :MMMMMMMMMMMMMMM----MMMMMM:    .--MMMM;
                    .""".""""""""       !MMMMMMMMMMMMMMMM;...
                   "     .,..            "--------------/    "-
                  ,     ,                 ;                    ;
                 :     "                   ;                 !
                 :     :                   ; .                 )
                 .     .                   ;  .""-....,      ."
..,,,            ;",..-: .                 ; : ".      """"""
     ""-..,.,,.-"      : .                ;---------
                  ;    : .                :   :  /
                  ;:    : .             .  :   //
                 ; :     .             ,   ;  ./
                 ;  :     "           "      /"
              . ;   :                        /
 ""---..,..--"  ;   :                       /
 :             ":   :                      /
 :             : :  :                     //
 ;             . :   :                    /
,             ;  :   :                   /
              :  :    :                 /
             ;   :    :                 /
            /    :    :                /
           /     :    :                /
           /     :    ;               /
          :      :     :             /
"-.      /       :     :         ,.-" ".
    ""--.-:      :     :  ...--"    .    .
    :     :      :      :     :      .    .
   ;      :      :      :      :      :     .
  .       :       :     :      :       .     ,..
  ,       :       :      :     :        .,..-
 :        :        :      :      :  .--""
,         :       :      ,.----"""
  """"--------------""""
              "MMMMMMMMMMM"
               ".MMMMM.-"
                :    "MMMM".
                :    ; "MMMM.
                ,   ;  .MMMM.
               ;    ;    .MMMM
               :   ;      .MMMM
              ;   ;       .MMMMM
              ;   ;        .MMMMM
             ;   .          .MMMM
             ;   ;           .MMMM
            ;    "            .MMMM
            :   /              .MMMM
           ;   /               .MMMM
           ;  /                 .MMMM
          /   /                  .MMMM
         /   :                    .MMMM
         :   .                     .MMMM
        :    -,                    .MMMMMM.
        :      """""""""""--.       :MMMMMMMMMMMMMMMMMMM.
        :-------------""""--        'MMMMMMMMMMMMMMMMMMM'
                             (B.C.)

ORIGINATED FOR RTTY BY PAUL BRADLEY, WD8AHU, BIRMINGHAM, MICHIGAN

