
                               .;;;;.                               ""
                      .;;;.,..;000000;,
                    .0000000000."0000000;,
                   00000000000000"000000000,
                  000000000000000 "000000000,
                 000000000000000000   """:00000
                0000000000000000000    ,""'.0000
               0000000000000000000          0000
               000000000000000000           0000
               0000000000000000"        .&". 00                                         0  :
               00000000000000"  .''.   :&&&::0                                        000.
               000000000000"   :&& :   :&&::1'                                00      00
               0000000000"     &&&&     :""'(                               0000    .--                                        "                                       :.
               000000000"      &&"" '       ',                               00-"
     .-'''''''-:000000"            O    .;0  :
     . ':::.....000000:          O   O      .'
     '.         '0000;  '          O       .'
       '.        '0000 '             (-"'. .
        ;    "'-..-000..-'           '-..  '--...
        :      ...-"""/  '              .'       '-.
        :           /     '.           /.'          '.
        '.-'""''-../        '.        / :             '.
     .'             '-.       "'---''   '.              '.
   .'                  '.       /    .''. '-..-'          .
  .                      .     /    .    '.    :           .
 .                        '-../    .      '     .           :
.                .'.                 '     :    :           :
     ..           88)               '.   .'    :          .,
     88         '8'                 '-'        :         .
.--' '"            );                           '.     .'
           .' .     )                   .-'-.     :'-...'
            .'      :                  :    '.     .
            .      :                 '      ;     :
            .    "  ;                 ,;    '    .'
           /     '  /                  '-. .-'    .'
'-.        ;     ; '       .    .               /
   '-...-''"'''-1 1 '       '-. ...-----------...'
      '         1  '.      .-'      ::    ::    :
      :.-''''''-1   '.  .-'  .'     ::    ::    :
        '      '       1    .       ::    ::    :
        :      :       1     '-.  .-''''""""""'-.
        :      :       1  .-'                     '.
       '        .      1-'                           '.
       .        .    .'                                '.
       .        .  .'                                   '.
       .        . /          .     .            .         .
       .        ./ .'       .      :            '.         .
       .        . .         .      .              .         .
       .       /  .         :     .                .         .
              .'  .        .     .                            .
        .    .  .    .     .     :                  '          .
         .  /  .   .       .     :                   .          .
      .-'   .  .   .      .      :                              .
  .'(       .  .  .       .      :                    '         .
  . :      .  .    .      .      :                     .         .
  '        '   .  .  .    :      :                      :        :
   .      .   .   .  .    :      :                      :        :
   '...' .  .  . .   .    :      :                      :        :
     '-' .  .  .  .      :      : ..---""""""""""""""'-.         :
          .   .   .  .    :      '-.. 1        :     ."          :
          : .   .   .     ;          ')        :  ."...--"""""'''.!"
        .       ..-'''"".          ."       .  -''       .--'"
         .  .-'"".    .-'    ..--''"         .      ..--'"
          .-'   .'     '.-'""   '             :..--'"
          .    .'          .'    '.           '
          '....           .'   .-'           .
              '           '--'" .'           '
             '           .     .            '
            .           .     '            '       "MUGGINS"
            .          .      '           '
           .          .       .           :   ORIGINATED FOR RTTY BY
           .          .       .           :   "SKIP"-K0ARG-GREELEY,
                      :        ..--'''""'-.   COLORADO--JUNE 28, 1979
            ..--''"""'.        .          :
                      .        '          ,
            .                  '         :
            '       '           '        :
              .      .....     ....       .....
         .......      ......  .....        '.........
      ..........       ............         ...............
  ..............        ..........           ...................
...............     .-''-.........           '....................
...............-'"       '......."'--.     /0.  '..................
...............:   .::'""""'.....000000000000:..:00000"-............                    --00000:     """"""""""""-  -"""""..
...............:000000000000....0000000000000000000000000...........
  .............:00000000000"...."$$$$$$$$$$$$$$$$$$$$$$$".........
   ............"$$$$$$$$$"......................................
     ......................................................
        ..........................    .................

