
                         , - '',..,-''.. .,
                       ,'               '. '.
                     ,'        .'IHHHHHHII',..'.
                   ,' ,,IIIHIIHHHHHHHIIHHHHI',..',
                 ,'  ,IIIHIHHHIIIHHHHHHIIHHHHI',..',
               ,'   ,IIHHHHIIHHHHIIIIHHHHIIIHHHI',...',
              ,    ,IIIHHHHHHIIHHHHHH''....HHHIII, ,..',
            ,'    ,IIIHMM'............ . . .'HHIII, ,..'.
           ,'     ,IIIHM'......... . .    . .'HHIII, ,..'.
          ,'     ,IIHHIM'....... . .   .   . .HHHIII, ,..'.
          ,' ',.,IIHHIHM'..  .  .     .     ..HHHHHII. ,..'.
         ,'     ,IIHIHH .    .      . . .    ..HHHHIII. ,...,
         ,'    ,IIHIHHH... . .    , . . . . .. .HHHIIII'....'
         ,     ,IIHIHMM.. . . . .:.:LPPPJ:-,,  ..IHI.-I'....'
         .     ,IIHIMMM.,LPPP"J..::.-'AMA-' .  ..IH: .:.....'
         ,     ,IMIMMMM. - AMM ..::. ..FP..    ...II .:.....'
        ,      ,IMIMMMM.. ..JP...''' """".     .. :I,.:.....'
        ,     ',IMIMMMM.. """"   :''    . .   . . .:...:...'.
        ,      ,IIHMMMM.. .  .  .:.' .   . .  . . .:...:.., .
        ,     .IHHHHMMM..       :..     .    .   . .:..:..,  .
         ,     'IHIIHHHH..     .. ..     .      ..';..:. , . .
         ,      ,IIIIHHHH..   "- -"'.     .     .';.,':., .. .
         ,      ,IHIIHHHHH.. .     .   ,'' .   ..;..:.:., .. .
         ,     ,IHHIIIHHHHH..  .....:::''     ..;. .:..:, .. .
         , .  ,IHHHHIIIHHHHH.'"-:::::-"      ..;. ..:..., ..  .
         , .  ,IIHHHHIIIHHHHH.. """        ..,;. . .:..., ..  .
        ,  ..  ,IHHHHHIIIHHHHH. .   .     ..,;.. . .:..., ..  .
       ,   ..   ,IHHHIIHHHHHHHH.  .      ..,;. .   .:..,  ..   .
      ,   ..     ,IHHIIIH-K5FP-HH.     ..,;.. .    .:..,  ..   .
     ,   ..     ,IHHHHIIIHHHHHHHMMM' - "'. . ..    ,-'   ..  . .
    ,   ..    ,IIHHHHIIIIHHHHHMMMMM:.:.:. . .  ,-'      ..   .  .
   ,   ..    ,IHHHHIIIIHHHHHHMMMMMM:.:..   ,-'        ..    .     .
   ,  ..    ,IIHHHHIIIIIHHHHMMMMMMM...', ',         ..     .       .
   ,  ..   ,IIHHHHII,-''.'.HHMMMMMM.,'   ' ',     ..     ..       ..
   ,  ..   ,IIHHHH,'.  . '-.'-.MMMM,'     '  ', ..     ..      , '  .
  ,   ..  , ,IHH,'...  .'-. '-.'-.,'       '    ',   ..    , '       :
  ,  ..   ,  ,,'...  .  /O/'-. '-.',        ' .   :' , ,,'           :
 ,  ..   ,   ,'..  .  ,''-.   '-.' ',        , ' ..:,    ...         :
,  ..   ,  .'..   ..,''-.  '-.  '.  ', . . '      ..:,    ...        :
: ... ,   ,'..   ..:'.   '-.  '-' ...'             ..:,    ...       :
:...  , ,'..    ..:'.    . .'-.'' ...               ..:,    ...      :
:..   ,'..     ..:'.    . ..   ,'...                . .:,    ...     :
:.    ,.     ...:'.    . . .  ,' .,.                  ..:,    ..     :
:.   ,.     ..:'.       - .   ,' .,.                   ..:,    ..    :
:    ,     ..:'.            ..:  .,..                   ..:,    ..   :
:    ,    ..:'.             ..:   :..                    ..:,   ..   :
:    ,   ..:'.               .,:  :..                     ..:,   ..  :
:    ,  ..V.                 ..:  :...                     ..,:,  .  :
:    ,  .V.                 ..;:   :..                      .,: , .  :
:    , ..I.    .::::.      ..;.:    :..          .::::.     .,:  ,.  :
:    , ..V..  .::::::.     ..; :    ',..        .::::::.    ..:   ,. :
:    '.. :..   '::::'     . ;.  ,    :',..       '::::'     ,.:    ,.:
:     '..V'..           ...; .  ,     : ',..              ,H..:     ,:
:     , V' V,..       ...; . .   ,      ',',..          ,..H..:      :
:     ,    'V..,  , ., '... . .  ,        ',..', ,","'.....V'..:     :
:     ,     V...""""....... ..   ,         ',..   .........V. .:     :
:      ,    'V...  .....  .  .   ,     ::   ',.     ......V'...:     :
:      ,     V..  .               ,    : :   ',.     .....V. . :     :
:      ,     'V..   .             ,    :  :   ',.     ...V'.. .:     :
:      ,      V..      .          ,    :   :   ',.  .  ..V. . .:     :
:      ,      'V...       .       ,    :    :   ',.    .V'. . . :    :
:      ,       V..  .         .   ,    :     :   ',.  ..V. . . .:    :
:      ,       'V..    .          .,   :     :    ',. .V'. . . .:    :
:      ,        V..         .      ,   :     :     ',..V. . . . :    :
:      ,        'V..             . ,   :     :     ',.V'. . . . :    :
:      ,         V... .             ,  :      :    ',.V. . . . . :   :
:     ,          'V...    .         ,  :      :    ',.H. . . . . :   :
:    ,            H...          .   ,  :      :     ',H.. . . . .:   :
:   ,             H...               , :       :     ;H. . . . . :   :
:  ,              H.. .               , :      :     ;H. . . . . :
 ,'               H.. .      .      : ','      :     ;A,. . . . . :
                  A...      .      :::      .   :    ;.A . . . . .:
                 A...               "            :   ;.A,. . . . .:
                A..           .     .            :   ; .A . . . . :
               A..  .                      .     :   ; .H. . . . .:
               H..                               :   ;  .A. . . . :
              A..  .           .                  :  ;   .A. . . .:
            ,A..            .               .      : ;..  .A. . . :
            A...                                 ..: ;     .A. . .:
           A.     ..                           ..   :    . .A', . :
          'A.  ..     ...   ....IHIHIHI....  .       ..    ..H '-.:
          H..     ..      . ..IIHHHHHHHII.. .     ..      ...H
          H..        ..     . .IHHHHHHHHI. .    ..        ...H
          H..           ..    ..IHHHHHHI. .   ..          ...V
          V..              ..  . .IHHHI. .  ..           ...V'
          I:..                .. ..HHH. . ..             ...V
          'V:..                . ...H... .              ....V
           V:..                ....:::.....             ...'V
           'V:..           ..   ...I:H:...  ..         ....V
            H:..            .    ..H:H:..   .         ....'V
            V:..            .    ..H H:..   .         ....V
            'V:..                ..H H:..            ....'V
             H:..           .    ..H H:..   .        ....V
             H:..                ..H H:..           ....'V
             'V:..               ..H H:.. .         .....V
              H:..           .   ..H H:..          ....'V
              H:..               ..H H:..          ....V


                             K I M B E R L Y

            ORIGINATED FOR RTTY BY FRED, K5FP, ARCADIA, TEXAS

