
                                     ,.-''-.,,
                                   ,':IHMMH.HI:,'
                               ',IMMIHMMIMMM.HMMIHI,'
                            ',IMM:IMMHHH.MM.HHMMIHIH,'
                           ,'IMM.:MMIHH.HHMMM.HMMIHHIH,'
                          ,'IHMM:MM.IHHHHHMMM.HIHMMHIHI,'
                         ,'IMM:MMMHI.HHHHHHMMM.HIHIMMHIH,'
                        ,'IMM:MMMHIMMI.HHHHIMMM.HIHIIMMHI,'
                       'IMHMM:MMMHIMMIHH.HHHIMMM.HIHIIHHMM,'
                     ,'IMHMM:MMMHHIMMMIHHH.HHIMMM.HIHIIMMMM.'
                    ,,IMMMM:MMM''VH'.'VHV'.'MV.MMMIHHIIMMMMM'
                   ',IMMMM:MMM.'.'.''. V.''.'.'.IMMHHIHMMMMMM,'
                    ,IMIM:IMM.  PJ.'':''.LPPPJ..MMHHIIMMMMMM,'
                   ',IMM:MMI..-LFP-' .:  '-JAP.- .MHHMMMIMMMMI.'
                  ,'IMM:HII:. ':::'  .:   ':::'  ..MHHMMMIIMMMM.'
                 ,'IM:MIHHI:..."""   .. .  """  ..MHHMMMIIIMMMM,'
                 .':MMMHHIH:.. .  . .:.   .   . ..MHHMMMMIIIMMMM'
                 ',IMMMMIIH...     .:..  .     ...IHIMMMMIIIIMMM,'
                  ,IMMHMMHH...  .  ....   ..    ..IHIMMMIIIIMMMM,'
                  ,IMMHMMIH:. .. .- . -.   ..   .:IHMMMMIIIMMMM,'
                  .'IMMMMHII:. ..  . .  .   .  .:IHHMMMIIIMMMMM,'
                 ',IMMIMMHIH:..''-::::::'.. .  .'HIMMMIIIMMMMMM.,'
                  .IMMHMMHHHI:...'-::::-'' .  .':HHHMMMIIMMMMMM.'
                  ,'IMMMMIHHHH:. . """ .     .':.HHMMMIHMMMMMIII.'
                  ',IMMMMIHHHHH:. .     .   .':.IHHMMMHIMMMMIIII:.'
                   ',IMMMIHHIHIH..   .    ,'::..IMHMMMHIMMMMIIII::.'
                   ,'IMMIHHMMHIHH::'. ..,':::..IMIMMMMHIIMMMIIII:.'
                 ,'.IHHMMHHMMHIHHH::... .......IMIMMMMHHIIMMMMIII.'
                ,' .IHHMMHHHMMIHHH.. . . ......IMIMMMMHHIMMMMIIII.'
              , ',.IHHIMMHHMMHIHIH'   .   .....IMMIMMMMHHIMMMMMIII.
            ,','HIHHIHMMHHIMMIHHH'  .  .   ....IMMMIMMMMHHIMMMMMII.'
          ',IHHIH,'IHMMHHIHMMIHH'   .   .   ...IMMMIMMMHHIMMMMMMII,'
          ',HHIHH'IMMMHIHHHMMHH'      .      . 'IMMIMMMIIHMMMMMII,'
        ',IHHIIHHIHHMMHHHIHHH'   .           .  'IMMMMIIHMMMMMII,'
      ,A..'IHHI',IHHMMIIHH' .       .     .      'IMMMMIIHMMK5FP. -.
      A:.. .'HH' ',IHHI'     .    .          .    ,'IMMIMIMMMPII,'. .
      H:. .  .    .   .  .      .      .         .  . 'IMMIMI'. . . .
      H:..    .   . ..   .    .    .      .          .  .      . . ..
      H:.. .     . ..  .  .   .   .   .    .       .   .    .    . ..
     ,H:..     . ...  .    .  .        .      .                   ,':
     A:... .    V:...  .  .  .    .       .       .     .       ,',.V
     H:...     V:..      .        :.     .            .       V'....I
     H:... .  V:..   . .    .     ..           .            .V.  ..I'
     H:..    V:..     .      .    :.    .             .    ,I.    .I'
    ,H:..   V:..  .     .   .    :.:..      .        .     V .   ..I
    A:..    I:..           .     I:V:..                    A..   ..I
    H:..   V:..  .    .     .   :I..V:..      .     .      A .  ...I
   ,H:..  V:..                  V.. .V:..  .     .     .   'A   ...I
   A:..  V:..   .        .     V:... .V:..   .              A    ..I
   H:.. V:..   .     .      . V:. .  .V:.. .                ':   .V.
  ,H:.  I:..::.            . V:.  .   .V:.. .       .::::.  .I   .I
  A:.. I:..:::::;    .    . V:.   .   .V:.. ..     .::::::. .I   .I
  H:.. I: .:::.  .      .. V:.   ..    .V:.. ..     '::::'  .I   .V
  H:.. I:. .   .   .  ... V:.    ...    .V:...      . . .   .V   I'
  H:..  V:..    .   .... V:.    .  ..   ..V:..     . . . . .V   .I
  H:..   V:...    ..... V:.    ..  ...  ...V:..  . . . . . V    .I
  H:..   ..V:.. ..... V:. .   ..    ...  ....V:..   . . .V    . .I
  H:..   ... V-....-V:. .     .   .  ...  .....V:. , ..V I.   . .I
  H:..    .:     H:::...    . .     .  ...  '::::::::..V H.  .  .I
  H:..    .:     H:.. . .  . .     .   .  ...,       .V  H.  .  .I
  V:..    .:     H:.  . . . .        .      .        .:  H. .   .I,
  'H:..   .:     H:.   .. .. .    .     .        .  .V   H..     .V
   H:..   .:     H:..   .            .      .       .:   H.      .I
   ,V:..  .:     H:.. .      .    .       .      . .V    H .      I
    H:..  .:     ,V:.. .                        . .:     H . .    I
    H:..  .:,     H:..  .    .    .              .V      ,V . .  .I
    ,V:..  .:     ,V:..  .                      .V        H . .  .I
     H:..  .:      H:... .        .       .    .V         H . .  .I
     H:..  .:.     ,V:.. .    .                .:         ,V. .  .I
     ,V:..  .:      H:.. .       .            .V           H. .   I
      H:..  .:      H:... .           .      .V            H. .  .I
- - - -V:.  .:.- - ,H:.. .     .            ..:- - - - - - H . . .I- -
        V:.  .:    A:... .                  ..:            ,V. .  I
////    H..  .:,  ,H:.. .  .::.        .    ..V //// /// // H.   .I///
        ,V..  .:  A:.. .                     ..V            ,V.   I
   ////  H.   .:,A:..       .                 ..V  ////      H.  .I
 .  --  ''  ''--,                     .        ..V           M.. .I
. . . ... ..',,, ,                              ..V  //   // H.  .I
. . . . . . . ', .',        .                    ..V         H.  .I
.. . . . . . . ', . ',                   .      . ..V  ///   H. . I
. . . . . . . . ', . ',     .         .           . ..V      H. ..I
.. . . . . . . . ', .  ',          .               . ..V     ,V. ..A
. . .  .  .  .    ', .  ',       .  .                . .V /// H. : ',.
.  . . . . . . . . ', .  ',       ..      .     , - ' ' ',    ,V. : :
......... ..... ....', .   ',    .     .. , - '          ',    H.  : :
::::::::::::.....  . ', .    ',    ., - '  ''           ,'./// ,V. ',
::::::::::::::::::..: ', .     ',,'     --            ,'.: ///// ',  '
:::::::::::::::::::::: ',  .        . .        . - ','   :---------',
''  -- ,,  ...   --- '   ',  . . - '     . - '   .,'    V-------------
---------------------------',, . . . . . . .  . ,'     ,I-------------
------------------------------H::.',,',',',',','. ..   V--------------
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$H:... .         .  ..  ..:$$$$$$$$$$$$$$
            I                 H:.. ..           .     .V
            I                 H:.. ..           .    .V
            I                 H:.. ..                .I
            I                 H:.. ..           .   .V
            I                 H:.. ..                I
            I                 V:.. .                .I
            I                  H:.. .           .   .I
            I                  H:.. .               .I
            I                   V:..                .I
            I                   H:...           .    I            I                   H:...           .   .I::::::::::::::::
            I                   H:...               .I
            I                   H:...           .   .I
            I                    V:..               .I
            I                    H:..           .   .I
            I                    H:...          .   .I
            I                    H:...             ..I
            I                    V:..           .  ..I
            I                    H:..              ..I
            I                     H:..         .   ..I
            I                     H:..             ..I
            I                     H:..          .  ..I
            I                     H:..             ..I
            I                     H:..          .  ..I


                            M I S S     J A N U A R Y

                                  1 9 8 2

            ORIGINATED FOR RTTY BY FRED, K5FP, ARCADIA, TEXAS..

