
                            $$$$$$$$$
                         $$$$$$$$$$$$$$$
                      $$$$$$$$$$$$$$$$$$$$
                    $$$$$$$$$$$$$$$$$$$$$$$
                   $$$$$$$$$$$$$$$$$$$$$$$$$$
                  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
             $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
             $$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$
            $$$$$$$$$$$ $ $$$$$$$$$$$$$$$$$$$$$$$$$$
            $$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$
            $$$$$$$"$$$$$$$"."$$$$$$$$$$$$$$$$$$$$$"$
            $$$$$$...$$$$$$$".$$$$$.$$$$$.$$$$$$$$$$"$
            $$$$$$..  $$$$$       $$$$$"..$$$$$$$$$$$"$
             $$$$$$.. $$$$$$   $."$$$$$...$$$$$$$$$$$"$
             $$$$$$....        $.     ....$$$$$$$$$$$$"$
             $$$$$$$....       $..   . ...$$$$$$$$$$$$$$
             $$$$$$$".      $$.$,,   ...$$$$$$$$$$$$$$$$
           ,"$$$$$$$$..             . .. $$$$$$$$$$$$$$$
           ,"$$$$ $$$$..  "$$$$$$$$" ...$$$$$$$$$$$$$$$
           ,"$$$$ $$$$$..  ":,,,,:"  ...$$$$$$$$$$$$$$
           ,"$$$$$..$$$...        ...$$$$$$$$$$$$$$$
           $$$$$$$$$$$$$$$  ...;. ...$$$$$$$$$$$$$$$
           $$$$$$$$$  $$$ $$$  ... $$  $$$$$$$$$$$$$
           $$$$$$$$$$  $$$   $$$$$$   $$$$$$$$$$$$$$$$$
           $$$$$$$$$$"  $$         .... $$$$$$$$$$$$$$$$$
            $$ $$$$$$$"  """  .........  $$$$$$$$$$$$$$$$$
             $$ $$$$$$$" $""  ........     $$$$$$$$$$$$$$$
               $ $$""$$$$$""  .........             """$$$
               $  $$$$$$$$        ..               """""$$
              $ $ $$$$$$$                         """""""
             $ $$  $$$$$                         """"""""
    $$      $  $$ $$$$$                         """""""""
     $$$$$$$  $ $$$$$$                           """""""""
       $$$$$$$$ $$$$$$                           """"""""""
        $      $$$$$$                            """"""""""
         $$$$$$$$ $                              ".""""""""
         $$$$  $ $$$                            ".""""""""""
               $$$                      "       "."""""""$""
               $ "                   ...$$      .".""""""$""
               $          "          .."$"      "."""""""$""
               $      ......        ...$"$$     .".""""""$""
               $     ......       ..."."$"$    ."."."""""$""
               $    ......"      ..."."$"$$    ,." """"""$""
               $   ......"      ....."."$"$"   ."."."""""$""
              $    ....."       ....".".".$$   ..".".""""$"
             $     ...."       ....".".$$$$$   ."."."."""$
            $.    ,..."       .....$$$$$$$".   ..".""....$
           $.    ,..."     ..$$$$$$$$$$"""""    "."."""""$
          $,     ..." .$$$$$$$$$$$$$$"""""""   ..".""""""$
         $,     ....$$$$$$$$$$$$$$""""""""$$   ."."."""""$
        $$$$$$$$$$$$$$$$$$$$$$""""""""""""$$   ..".""""""$
        $$$$$$$$$$"   """""""""""""""""""$$$   ."."."""""$
        "$$$$$$"""""    """""""""""""$"$$$$$   ."".""""""$
           ""$$$$""$            ""$"$"$"$$$$   ."..""""""$
                 $$$                 $"$$$$$    .".""""""$
                   $$"          $$$"""""$$$$    "."""""""$
                   $ $"         $$"   "$"$$$    .".""""""$
                   $  $        $"       "$$$    "."""""""$
                   $   $      $"      $$$$$     .".""""""$$
                   $  ,"$    $"        $$$"     "."""""""$"
                   $  ,"$    "           "     ."""""""""$"$
                   $  ,""$              "     ..""""""""$$"""
                   $  ,""$             "      """""""""$$.."""
                   "  ,"""$           "      """""""""$$..."""$
                    $ ,"""$$,        "     ."""""""""$$"...."""$
                    $  .""$$"       "     """""""""$$""""."..""""$
                    "  .""$        "      """""""$$$"""""""""."""""
                     $ ,""$       "     """"""""$$$""""""."""""""""$
                     " .""$      "    """""""""$$"""""""""."""".""""$
                      $,"""$    "    """"""""$$$""""""""".""""""."""""
                      $,,""$   "    """""""$$$"""""""""""".".".""""""$
                      $ ,"""$,"    """""""$$$""""""""""""""""""."."""""
                      $ ,"""$     """"""$$$"""""""""""""""""""""".""""".
                      $  "$$    """"""$$$"""""""""""""""""""""."".$$$$$$
                      $  $"    """"""$$$""."."."."."."".$$$$$$$$$$$$$$$$
                      $""    """"".$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                     .$"   """"".$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                   .$"    """"""$$     .  . ."""$$$$$$$$$$$$$$$$$$$$$$$"
                 .$$"    """""$$     . . . . ."."."$$$$$$$$$$$$$$$$$$$$
               .$$$     """""$"     . . . . ."""""."."$$$$$$$$$$$$$$$$"
             .$$ $     """$$"      . . . . .""""""""""."$$$$$$$$$$$$$$
            $$" ""    ""$$"      . . . .. . """""""""""".."$$$$$$$$$"
         ,$$"  ""    ""$$       . . . . . ."""""""""""""".".$$$$$$$"
       .$"  . .""    $$$      . . . .. .."""""""""""""""""""."$$$$$
     .$" . . .""    .$$      . . . .  .""""""""""""""""""""""$$"
   .$" . . . ""    $$      . . .. .."""""""""""""""""""""""""$$
 .$"   ....."""   .$      . . ... """"""""""""""""""""""""""$$,
.$    """"""""   ("      . . .. ."""""""""""""""""""""""""$$,,,$$,
$   """"""""""  ("    . . .. . """""""""""""""""""""""""$$,,,,,,,$,
$ """""""""""" ("    . . . .. """"""""""""""""""""""""$$,,,,,,,,,,$
$ """"""""""" ("   . . . . ."""""""""""""""""""""""$$,,,,,,,,,,,,,$
"$"""""""""""("   . . . . """""""""""""""""""""""$"$,,,,,,,,,,,,,"
 $."""""""""$"   . . . . """"""""""""""""""""""$$,,,,,,,,,,,,,,$"
  .."""""""$    . . .....""""""""""""""""""""$$,,,,,,,,,,,,,$"
  "$""""""$    . .. .."""""""""""""""""""""$$,,,,,,,,,,,,$"
   $$""""$    ......"""""""""""""""""""""$$$$$$$$$,,$$,,,
    $"""$    ".".""""""""""""""""""""""$""""""   ,,,  ,,,
     $"$   """"""""""""""""""""""""""$"          ,,,  ,,,
      $" """"""""""""""""""""""""""$"            ,,,   ,,,
       $ """"""""""""""""""""""$$$"               ,,,  ,,,
       $""""""""""""""""""""$$"$                  ,,,  ,,,
        $"""""""""""""""""""".$$""$               ,,,   ,,,
         $"""""""""""""""""""$$"""$               ,,,   ,,,
          $"""""""""""""""""".$$"""$               ,,,  ,,,
          "$""""""""""""""""""$$"""$,,,,,,,,,,,,,,,,,,,,,,,
            "$""""""""""""""""""$$"""$,,,,,,,,,,,,,,,,,,,,,,
             "$""""""""""""""""""$$"""$            ,,,   ,,,
              "$""""""""""""""""""$$"""$           ,,,  ,,,,
               $.""""""""""""""""""$$""$            ,,,,, ,,,
               "$"""""""""""""""""""$$""$,,,,,,,,,,,,,,,  ,,,
                $.."""""""""""""""""$$""$,,,,,,,,,,,,,,    ,,,
               ,;$"."""""""""""""""."$$""$          ,,,    ,,,
               ,,$.."""""""""""""""".$$""$.          ,,,   ,,,
               ,,,$.."""""""""""".".""$$""$          ,,,   ,,,
              ,,,  $".""""""""""""""."$$""$$         ,,,    ,,,
              ,,,  "$..."""""""""""""".$$""$.        ,,,    ,,,
              ,,,   $ ".""""""""""""".".$$""$         ,,,   ,,,
             ,,,     $..""""""""""""".,.$$"$.        ,,,    ,,,
             ,,,    ,;$"""""""""""""".".".$$"$        ,,,    ,,,
             ,,,    ,,,$."""""""""""""."..$$""$       ,,,    ,,,
            ,,,     ,,, $,""""""""""".".".$$""""$$"$$ ,,,     ,,,
            ,,,    ,,,   $."""""""""""."..$$"""""$$"$$ ,,,    ,,,
            ,,,    ,,,   "$"""""""""".".".$$"""""""$"""$,,    ,,,
           ,,,     ,,,    "$""""""""".."..$$""""""$""$"$$,     ,,,
           ,,,     ,,,     $"""""""""."...$$""""""$""$"$$,     ,,,
           ,,,    ,,,      "$"""""""."."..$$"""""""".""""$     ,,,
          ,,,     ,,,,,,,,,,$$""""".".". .$$"""""""""."""$,,,,,,,,,
          ,,,   ,,,,,,,,,,,,,$""""""."."..$$"""""""""""""$,,,,,,,,,
          ,,,  ,,,,,         "$"""""".". .$$""""""""""""$,,,   ,,,,
         ,,, ,," ,,,          $""""""","..$$"""""""""""$,,,,  ,,,,,
         ,,,,,"  ,,,          "$"""""""...$$""""""""""""$,,, ,,",,,
         ,,,     ,,,           $""""""."..$$"""""""""""""$,,,,,  ,,,
        ,,,"     ,,,           $""""""".  $$""""""""."""""$,,,    ,,,
        ,,,,,,,,,,,,,,,,,,,,,,,$ """ """   $$"""""".".""""$.,"    ,,,
        ,,,,,,,,,,,,,,,,,,,,,,,,$ "" "   ,  $$"""""".""""""$"     ,,,
       ,,,      ,,,             $ ." "    ".".$$""""".""""""$      ,,,
       ,,,      ,,,             $ .""""""  " ".$$"""".".""""$      ,,,
       ,,,      ,,,             $ .""""""" .""""$$$"""""""""$      ,,,
      ,,,       ,,,             $ .,""" " ""","""$$$""""""""$$     ,,,
      ,,,      ,,,              $  ."""  ""."."""$$$ $""""""$$$     ,,,
      ,,,      ,,,              $   """  "".,"""""$$  $$$$$$$$$     ,,,
     ,,,       ,,,              $, ,"     ...""""$$    $$$$$$$$     ,,,
     ,,,       ,,,               $   ,""   "."""""$     $$$$$$$     ,,,
     ,,,       ...                $   ,""  .".""""$      $$$$$$     ...
    ,,,                           $.  .."" "."""""$       $$$,,
    ,,,                            $..  . " ."."""$          ,,,
    ,,,                            $ ... . """""""$          ,,,
   ,,,                              $... . """"""$$          ,,,
   ,,,                              $ . .  """"" $$          ,,,
   ,,,                               $..  .  """"$$$         ,,,
  ,,,                                 $   . """"""$$          ,,,
  ,,,                                 $... . """""$$          ,,,
  ,,,            MISS RTTY            $... . ""$""$$          ,,,
 ,,,                                   $..  "  $$.$$          ,,,
 ,,,                                   $  "" "$.$..$           ,,,
 ,,,       REVERSE PRINT BY W0NOY       $ " " $$.$$$           ,,,
,,,               10/17/69              $ " $$ $$ $$           ,,,
,,,                                     $ $  $$ "$             ,,,
...                                    $  $$  $$               ...
                                       $  $$$
                                        "$$$

