
           .         .         .
        .                      .
       .    .  ..         .      .       .                    .      .
   .    .    .::::.           M E R R Y   C H R I S T M A S
               ::    .    .          .                             .
        .   .::::::.        .         .   FROM   .
   .           ::     .                          .              .
        .  .::::::::.        ##  #  #####  #     #   #  ####
  .            ::      .     # # #      #  #   .  # #   #   #   .    .
          .::::::::::.       #  ## .   #   #       #    ####
   .   .       ::     .  .   #   #   . #   #####   #    #   #  .    . .
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

                ORIGINATED BY DAVE, N7LYR, PHOENIX, AZ.

