
.
IHI.                                       ....'.::I::.'''""'..
I:IHI.                                    .:'             .    . ':
:I:IHIHIHII...                    .:.:II::'      '         ..   . '.
:HI:HIIIIIIIIII"'...  ..':':''.'.:           '  . ..':   .' .' '   .
H:III:I:II::I:II:I:I':    .  .     .'.  . .'.'. ..  :'.... ':'  . .:
III:I:::'::I:II:III:' '    '.  '  .. .:: ..'.     . .' . . ''  '  .:
II:'.'.'.:I:I::I:I:I .   '.'. '  ' . ':. ' '. .. . '..'..'     ' .:
I:''.'.'.''I::I:':'  . ''..'..  '.' .   :':.:'.:.:.:::'..     .'  '
::.' . ' '.:I:I'.   . .'.::::.'.' .' .    ::':'.::.: . ..    .   .'
... ' . ' ..::'.   '.'..:III:.:..'.': ::  '  .   .'    .   ..   ::
.'.' ' ' ' ..I' . .'..':I:I:I::..  .'.:'.:  '  .::        ..   .I
:.        ..::'  ''.'::I:I:I:II  . . . ..:::.  ':'      '.'  .:H
.     :    .:'  '. .::III:''':I . ' .. . ..':. .'  ..'.''  .IHHH
   .   :   .'  . .'.'I:I'    .I      .. .. '.'::.    :  . ..HHHH
        :  .' ' ' :I::I'   ..:::    ... .  ..:':.:' '   ..HHHHHI
  '.     :..  .:.:.:.I:'  :M MMM:    . ' '  '..'.:':.'.::IHHHIII
    '.   .: ..IHIHIHIHI'  MMMMMMM:     .. ' . '.'.'.''::I'IHI:I'
      '. .I"' ''.''HIHH.  :MMMM M'  ':'::.'. '..'.'.'.':::II:I:.
      ..I.  .    ''.:IHH. 'XMMMM'  .'.:.:.'. ' .''.''.'..:I:I:I:
      I'  .      ''.'.::IHH''''  ' . .'.:.'  '...''.'.'.:::I:I::.
     I .        '.'.'.:.''I: ..''' .  .  . . '.I..':..:::I':I:I:I
    ::   .'XX. :'.'.'   '.'I:.. . . .  .. .':I:I:..:.::I'I:I1I:I:.
   .::  .:.'XX.  .'.'.   .':I'I:'.....'.:..I::I:::::::I:I:I:I:III.
   : I. 'XX XX.    .' . ' ':I::::I::I:II:II:I::I::I::I:I:I::::I:I.
   " H..XXX XX.. . .'. : '.::HHI::::I:I:I: ::I:::I::::I:I:I:II:I:.
   " H''XXX XX. ' '.' . '.':IHHI:::I:I:I:I::I:I:I::::I:I:I:I:II:I'
   " I' .XX XX.    .''.'  ':I::::I:::I:I:I::I::I:I::::I:I:I:I::II'
   '::   .'.XX'  .. .    ' I:II:'.'.'.'':'::I:I:I:I':::::I:I:IIII'
    :: ' '.XX' ':.':.'' ' ':'.. ' . . '' .'':::I:'.'''::':::I::I:'
      I .      ''.'.':.'..I'  ' .    .' ' '. 'I'.'.''.:':.:I:II::'
      'I   .     .:.'.:HHIX:MMMM  '.'.':'.   .''.'.''.'.':I:I::I:
     ''I.X     ...:IHH:' :M MMMM. .:.:.:.'.  .'':'-.'..:::III:'
   .'  .""I.I: :H:HHHI.  MMMMMMM:  '.:.'.'.  ''.'.':.'.:III:IH'
  .'    :  ' ''::II:III.  'MMMM M'    '.' '  ' '..:':.':IHIHHHH.
       :  ' '   .':I:IH:.   'MMM'     '  .   '. :.  : .:IHIHHHH:
      :    '     '.:::II.      :    . .' . '.:.'.''    ':.''HHH:
     :   . .' .  ' .::I:I:'. .'H     ' ' . '..'::  .'..   ':'HHH
'. .      . '.    .':::I:I:I:III'   .'. '.'':.'    ..'..    '.'H
:.':.'.'.'.' :..' . .'::I:I:I:I:'. .   . :::.' .     ' ''.'  '.I.
I::I:.'.'.':I:II.  . '.:'::I:I::. . . . :::.'  :::.   .    '    I
:I:I:I:I:I:I:III: ' '' .':::::I'.' ' ' :':'     '::.   :    ' '  :
I:I:I:I:I:I:I:II..   .  :':.:::'.'.'.':.:'    '':.:::: ':..    . ':
:I:I,; :I:I::''    . .  ' '.'.':' ' . . .    .: ' .''::':'.''.   . "
I:I:I:I'          ..  . ' '.'. '   .   : :  . '   ' ' ''.' .     ':
:''                  .'        '   .  : .  .   .  '   ' .' '  ' . '.
                      : ' .'  '       .:  '  '       '      ' '    .
                       ''..'.'..':II   ' ' ' .  ' '.'.'.'. ' .  '  .
                                    :'...::.                      "
                                           '. .::''''::I::. ...:""







                         .  BABY FOX  .

     ORIGINATED FOR RTTY BY K7OOW, DENNIS DROZWO BOTHELL, WA.

               1983 HENRY COUNTY RTTY ART CONTEST

