
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX00000000000000000000000000000000000000000000000000000000000000000000000000
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZZOXXXXXXXXXXXXXXXXXXX00000000000000000000000000000000000000000000000000000000000000000000000000




                       .////..          ,....,
                      /       "       /      "..                              .;
                     /    :..   " "../          :
                     :    :  ..      :       )   "     ..//;..
                      :    :     ...  :        )  ":  /     "" ;
                      :   .    .     /.            : /   ...., .
                        : . /  /                )  :;   :    ""
                         :   :    ."" ,        )  : :   :
                          ./.,   ',..;           /  :   :
                            .  'XX'             /   :   :                                00
                      ..    :  .XX"            /    :   :                                00
                     .XX.    "             ,  /      .   :                      00
                     .XX.    .".           "":       ;    :                      00
                      ";"""""      ,        /        .    :
                        .:        / / .   ./(         .    :
                          :..   /  :..""""   "..      .    :
                          'VV;"'   ''  ""        ".    .    :
                        .'::::: :  .               ,    .    :
                        .::::::::  /..        )    :    .    :
                        '::::::: V  "/       /    ) :    :    :
                        '.......' V.  :     /    /. "     .    :
                     . '           V       /   /    :       ".   :
                    .'   .  O  .  O V    /    /     :        :   :
                  .'   O             V /    /       :        :   :
                 .' .   .. O          /    /        :        :   :
                .' : ;.             /     /         ;       /   :
                .'     O   O   (""""   ./           ;      /   /                                ...
                .'"    : : :    '";   / V           .     /   /
                "...      :      "  '   V           ":  /    /                                 . .
                :  :    . :     '''     V  O         ./     /
                :  :     ..!. .  .. .. . V,               /
                '", .. "/  !. .. !....!   V.            ,'
                 !    /    !     !  ! !  / ;           :
                 !    !    !     !  ! ! /  :    ."    /
                 '"   !    !     !  ! ! /    : /     /
                  !   !    !     !  ! ! ;    /      /
                  !   !    !     !  ! ! ;  /       /
                  '"  !    !     !  ! ! : /      /
                   :  !    !     !  ! ! : :     /
                    : !    !.    !..""/'' :    /
                     .. .../.,, /     (...:   :
                                          :   :
                                         /    :
                                        ;-''  :
                                         "''''"



                         "THE CHEESE DIGGER"


       ORIGINATED FOR RTTY BY "HARRY" /N2DQQ/ BROOKLYN, NEW-YORK....


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX00000000000000000000000000000000000000000000000000000000000000000000000000
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX00000000000000000000000000000000000000000000000000000000000000000000000000

