
                           A    AA   AAAAA                           W    WW   WWWWW                           0    00   00000
                           AA   AA  AA   AA                           WW   WW  WW   WW                           00   00  00   00
                           AAA  AA  AA   AA                           WWW  WW  WW   WW                           000  00  00   00
                           AA A AA  AA   AA                           WW W WW  WW   WW                           00 0 00  00   00
                           AA  AAA  AA   AA                           WW  WWW  WW   WW                           00  000  00   00
                           AA   AA  AA   AA                           WW   WW  WW   WW                           00   00  00   00
                           AA    A   AAAAA                           WW    W   WWWWW                           00    0   00000


          AAAAA   A     A   AAAAA   AA   AA  A    AA  AAAAAA          WWWWW   W     W   WWWWW   WW   WW  W    WW  WWWWWW          00000   0     0   00000   00   00  0    00  000000
         AA   AA  AA   AA  AA   AA  AA   AA  AA   AA    AA         WW   WW  WW   WW  WW   WW  WW   WW  WW   WW    WW         00   00  00   00  00   00  00   00  00   00    00
         AA   AA  AAA AAA  AA   AA  AA   AA  AAA  AA    AA         WW   WW  WWW WWW  WW   WW  WA   WW  WWW  WW    WW         00   00  000 000  00   00  00   00  000  00    00
         AAAAAAA  AA A AA  AA   AA  AA   AA  AA A AA    AA         WWWWWWW  WW W WW  WW   WW  WW   WW  WW W WW    WW         0000000  00 0 00  00   00  00   00  00 0 00    00
         AA   AA  AA   AA  AA   AA  AA   AA  AA  AAA    AA         WW   WW  WW   WW  WW   WW  WW   WW  WW  WWW    WW         00   00  00   00  00   00  00   00  00  000    00
         AA   AA  AA   AA  AA   AA  AA   AA  AA   AA    AA         WW   WW  WW   WW  WW   WW  WW   WW  WW   WW    WW         00   00  00   00  00   00  00   UW  00   00    00
         AA   AA  AA   AA   AAAAA    AAAAA   AA    A    AA         WW   WW  WW   WW   WWWWW    WWWWW   WW    W    WW         00   00  00   00   00000    00000   00    0    00


                            AAAAA   AAAAAAA                            WWWWW   WWWWWWW                            00000   0000000
                           AA   AA  AA                           WW   WW  WW                           00   00  00
                           AA   AA  AA                           WW   WW  WW                           00   00  00
                           AA   WA  AAAA                           WW   WW  WWWW                           00   00  0000
                           AA   AA  AA                           WW   WW  WW                           00   00  00
                           AA   AA  AA                           WW   WW  WW                           00   00  00
                            AAAAA   AA                            WWWWW   WW                            00000   00


AAAAAA   AA        AAAAA   A    AA  A    AA    AAAA   A    AA   AAAAAWWWWWW   WW        WWWWW   W    WW  W    WW    WWWW   W    WW   WWWWW000000   00        00000   0    00  0    00    0000   0    00   00000
AA   AA  AA       AA   AA  AA   AA  AA   AA     AA    AA   AA  AA   AAWW   WW  WW       WW   WW  WW   WW  WW   WL     WW    WW   WW  WW   WW00   00  00       00   00  00   00  00   00     00    00   00  00   00
AA   AA  AA       AA   AA  AAA  AA  AAA  AA     AA    AAA  AA  AAWW   WW  WW       WW   WW  WWW  WW  WWW  WW     WW    WWW  WW  WW00   00  00       00   00  000  00  000  00     00    000  00  00
AAAAAA   AA       AAAAAAA  AA A AA  AA A AA     AA    AA A AA  AAWWWWWW   WW       WWWWWWW  WW W WW  WW W WW     WW    WW W WW  WW000000   00       0000000  00 0 00  00 0 00     00    00 0 00  00
AA       AA       AA   AA  AA  AAA  AA  AAA     AA    AA  AAA  AA  AAAWW       WW       WW   WW  WW  WWW  WW  WWW     WW    WW  WWW  WW  WWW00       00       00   00  00  000  00  000     00    00  000  00  000
AA       AA       AA   AA  AA   AA  AA   AA     AA    AA   AA  AA   AAWW       WW       WW   WW  WW   WW  WW   WW     WW    WW   WW  WW   WW00       00       00   00  00   00  00   00     00    00   00  00   00AA       AAAAAAA  AA   AA  AA    A  AA    A    AAAA   AA    A   AAAAAWW       WWWWWWW  WW   WW  WW    W  WW    W    WWWW   WW    W   WWWWW00       0000000  00   00  00    0  00    0    0000   00    0   00000


 AAAAA    AAAAA   A    AA           AAAAAAA  A     A  AAAAAAA  AAAAAA WWWWW    WWWWW   W    WW           WWWWWWW  W     W  WWWWWWW  WWWWWW 00000    00000   0    00           0000000  0     0  0000000  000000
AA   AA  AA   AA  AA   AA           AA        A    A  AA       AA   AAWW   WW  WW   WW  WW   WW           WW        W    W  WW       WW   WW00   00  00   00  00   00           00        0    0  00       00   00
AA       AA   AA  AAA  AA           AA        AA  AA  AA       AA   AAWW       WW   WW  WWW  WW           WW        WW  WW  WW       WW   WW00       00   00  000  00           00        00  00  00       00   00
AA       AAAAAAA  AA A AA           AAAAA      A  A   AAAAA    AAAAAAWW       WWWWWWW  WW W WW           WWWWW      W  W   WWWWW    WWWWWW00       0000000  00 0 00           00000      0  0   00000    000000
AA       AA   AA  AA  AAA           AA         AAAA   AA       AAAAWW       WW   WW  WW  WWW           WW         WWWW   WW       WWWW00       00   00  00  000           00         0000   00       0000
AA   AA  AA   AA  AA   AA           AA          AA    AA       AA AAWW   WW  WW   WW  WW   WW           WW          WW    WW       WW WW00   00  00   00  00   00           00          00    00       00 00
 AAAAAA  AA   AA  AA    A           AAAAAAA     AA    AAAAAAA  AA  AA WWWWWW  WW   WW  WW    W           WWWWWWW     WW    WWWWWWW  WW  WW 000000  00   00  00    0           0000000     00    0000000  00  00


     AAAAAA   AAAAAAA  AAAAAA   AA        WWWAA    AAAAA   AAAAAAA     WWWWWW   WWWWWWW  WWWWWW   WW        WWWWW    WWWWW   WWWWWWW     000000   0000000  000000   00        00000    00000   0000000
     AA   AA  AA       AA   AA  AA       AA   AA  AA   AA  AA     WW   WW  WW       WW   WW  WW       WW   WW  WW   WW  WW     00   00  00       00   00  00       00   00  00   00  00
     AA   AA  AA       AA   AA  AA       WA   AA  AA       AA     WW   WW  WW       WW   WW  WW       WW   WW  WW       WW     00   00  00       00   00  00       00   00  00       00
     AAAAAA   AAAAA    AAAAAA   AA       AAAAAAA  AA       AAAAA     WWWWWW   WWWWW    WWWWWW   WW       WWWWWWW  WW       WWWWW     000000   00000    000000   00       0000000  00       00000
     AAAA     AA       AA       AA       AA   AA  AA       AA     WWWW     WW       WW       WW       WW   WW  WW       WW     0000     00       00       00       00   00  00       00
     AA AA    AA       AA       AA       AA   AA  AA   AA  AA     WW WW    WW       WW       WW       WW   WW  WW   WW  WW     00 00    00       00       00       00   00  00   00  00
     AA  AA   AAAAAAA  AA       AAAAAAA  AA   AA   AAAAAA  AAAAAAA     WW  WW   WWWWWWW  WW       WWWWWWW  WW   WW   WWWWWW  WWWWWWW     00  00   0000000  00       0000000  00   00   000000  0000000


                  AAAAAA   AA   AA  A     A  AAAAAA                  WWWWWW   WW   WW  W     W  WWWWWW                  000000   00   00  0     0  000000
                  AA   AA  AA   AA  AA   AA  AA   AA                  WW   WW  WW   WW  WW   WW  WW   WW                  00   00  00   00  00   00  00   00
                  AA   AA  AA   AA  AAA AAA  AA   AA                  WW   WW  WW   WW  WWW WWW  WW   WW                  00   00  00   00  000 000  00   00
                  AA   AA  AA   AA  AA A AA  WAAAAA                  WW   WW  WW   WW  WW W WW  WWWWWW                  00   00  00   00  00 0 00  000000
                  AA   AA  AA   AA  AA   AA  AA   AA                  WW   WW  WW   WW  WW   WW  WW   WW                  00   00  00   00  00   00  00   00
                  AA   AA  AA   AA  AA   AA  AA   AA                  WW   WW  WW   WW  WW   WW  WW   WW                  00   00  00   00  00   00  00   00
                  AAAAAA    AAAAA   AA   AA  AAAAA                  WWWWWW    WWWWW   WW   WW  WWWWW                  000000    00000   00   00  00000


                  AA       AA   AA   AAAAA  IAA   AA                  WW       WW   WW   WWWWW   WW   WW                  00       00   00   00000   00   00
                  AA       AA   AA  AA   AA  AA  AA                  WW       WW   WW  WW   WW  WW  WW                  00       00   00  00   00  00  00
                  AA       AA   AA  AA       AA AA                  WW       WW   WW  WW       WW WW                  00       00   00  00       00 00
                  AA       AA   AA  AA       AAAA                  WW       WW   WW  WW       WWWW                  00       00   00  00       0000
                  AA       AA   AA  AA       AAAAA                  WW       WW   WW  WW       WWWWW                  00       00   00  00       00000
                  AA       AA   AA  AA   AA  AA  AA                  WW       WW   WW  WW   WW  WW  WW                  00       00   00  00   00  00  00
                  AAAAAAA   AAAAA    AAAAAA  AA   AA                  WWWWWWW   WWWWW    WWWWWW  WW   WW                  0000000   00000    000000  00   00




       ORIGINATED FOR RTTY BY TOM, WD4AEH, WINSTON-SALEM, NC

