
                          .''''''''''''''''.
                        .'  '.              '.
                      .'      '.              '.
                    .'      -.  '.              '.
                   '..        :   '.--------------'.
                      !     -'      ................
                      ! .........   !            !
                      ! !       !   !            !
                      ! !       !   !            !
                      ! !       !   ! SUPER JOHN !
                      ! !       !   !            !
                      ! !       !   !   WA2DGH   !
                      ! !       !   !            !
         .------------! ! O     !   !           .'------------------.
       .'  .'.  .'.   ! ! '     !   !         .'  '.    .'.  .'.  .'
     .'    '.'  '.'   ! !       !   !       .'    .'    '.'  '.'.'
    '-----------------! !       !   !      --------------------'
     HIRED MAN,  ME,  ! !       !   !          INLAWS,  PA,  MA.
                      ! !       !   !            !
                      ! !.......!   !            !
                      !.............!            !
                   ''''''''''''''''''''''''''''''''



                   PROGRESS MARCHES ON.......

