
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
MMMMM                                                            MMMMM$$$$$                                                            $$$$$WWWWW                                                            WWWWW
MMMMM   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   MMMMM$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$WWWWW   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW   WWWWW
MMMMM   MMM::::::::::::::::::::::::::::::::::::::::::::::::MMM   MMMMM$$$$$   $$$                                                $$$   $$$$$WWWWW   WWW                                                WWW   WWWWW
MMMMM   MMM::MMMMMMMMMMMMMMM::MMM::::MMM::MMMMMMMMMMMMMMM::MMM   MMMMM$$$$$   $$$  $$$$$$$$$$$$$$$  $$$    $$$  $$$$$$$$$$$$$$$  $$$   $$$$$WWWWW   WWW  WWWWWWWWWWWWWWW  WWW    WWW  WWWWWWWWWWWWWWW  WWW   WWWWW
MMMMM   MMM::MMMMMMMMMMMMM::::MMM::::MMM::::MMMMMMMMMMMMM::MMM   MMMMM$$$$$   $$$  $$$$$$$$$$$$$    $$$    $$$    $$$$$$$$$$$$$  $$$   $$$$$WWWWW   WWW  WWWWWWWWWWWWW    WWW    WWW    WWWWWWWWWWWWW  WWW   WWWWW
MMMMM   MMM::MMMMMMMMMM:::::MMMMM::::MMMMM:::::MMMMMMMMMM::MMM   MMMMM$$$$$   $$$  $$$$$$$$$$     $$$$$    $$$$$     $$$$$$$$$$  $$$   $$$$$WWWWW   WWW  WWWWWWWWWW     WWWWW    WWWWW     WWWWWWWWWW  WWW   WWWWW
MMMMM   MMM::MMMMMMMM:::::MMMMMMM::::MMMMMMM:::::MMMMMMMM::MMM   MMMMM$$$$$   $$$  $$$$$$$$     $$$$$$$    $$$$$$$     $$$$$$$$  $$$   $$$$$WWWWW   WWW  WWWWWWWW     WWWWWWW    WWWWWWW     WWWWWWWW  WWW   WWWWW
MMMMM   MMM::MMMM::::::::::::::::MMMM::::::::::::::::MMMM::MMM   MMMMM$$$$$   $$$  $$$$                $$$$                $$$$  $$$   $$$$$WWWWW   WWW  WWWW                WWWW                WWWW  WWW   WWWWW
MMMMM   MMM::MM::::::::MMM:::::::MMMM:::::::MMM::::::::MM::MMM   MMMMM$$$$$   $$$  $$        $$$       $$$$       $$$        $$  $$$   $$$$$WWWWW   WWW  WW        WWW       WWWW       WWW        WW  WWW   WWWWW
MMMMM   MMM::::::::::MMMMM:::::::MMMM:::::::MMMMM::::::::::MMM   MMMMM$$$$$   $$$          $$$$$       $$$$       $$$$$          $$$   $$$$$WWWWW   WWW          WWWWW       WWWW       WWWWW          WWW   WWWWW
MMMMM   MMM::::::::MMMMMMM:::::::MMMM:::::::MMMMMMM::::::::MMM   MMMMM$$$$$   $$$        $$$$$$$       $$$$       $$$$$$$        $$$   $$$$$WWWWW   WWW        WWWWWWW       WWWW       WWWWWWW        WWW   WWWWW
MMMMM   MMM:::::::::::::::MMMMMMMMMMMMMMMMMM:::::::::::::::MMM   MMMMM$$$$$   $$$               $$$$$$$$$$$$$$$$$$               $$$   $$$$$WWWWW   WWW               WWWWWWWWWWWWWWWWWW               WWW   WWWWW
MMMMM   MMM::::::MM:::::::MM              MM:::::::MM::::::MMM   MMMMM$$$$$   $$$      $$       $$              $$       $$      $$$   $$$$$WWWWW   WWW      WW       WW              WW       WW      WWW   WWWWW
MMMMM   MMM::::MMMM:::::::MM  MMMMMMMMMM  MM:::::::MMMM::::MMM   MMMMM$$$$$   $$$    $$$$       $$  $$$$$$$$$$  $$       $$$$    $$$   $$$$$WWWWW   WWW    WWWW       WW  WWWWWWWWWW  WW       WWWW    WWW   WWWWW
MMMMM   MMM::MMMMMM:::::::MM     MMMM     MM:::::::MMMMMM::MMM   MMMMM$$$$$   $$$  $$$$$$       $$     $$$$     $$       $$$$$$  $$$   $$$$$WWWWW   WWW  AWAWWW       WW     WWWW     WW       WWWWWW  WWW   WWWWW
MMMMM   MMM::::::::MMMMMMMMM  MMMMMMMMMM  MMMMMMMMM::::::::MMM   MMMMM$$$$$   $$$        $$$$$$$$$  $$$$$$$$$$  $$$$$$$$$        $$$   $$$$$WWWWW   WWW        WWWWWWWWW  WWWWWWWWWW  WWWWWWWWW        WWW   WWWWW
MMMMM   MMM::::::::MM            MMMM            MM::::::::MMM   MMMMM$$$$$   $$$        $$            $$$$            $$        $$$   $$$$$WWWWW   WWW        WW            WWWW            WW        WWW   WWWWW
MMMMM   MMM::MMMMMMMM  MMMMMMMMMMMMMMMMMMMMMMMM  MMMMMMMM::MMM   MMMMM$$$$$   $$$  $$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$  $$$   $$$$$WWWWW   WWW  WWWWWWWW  WWWWWWWWWWWWWWWWWWWWWWWW  WWWWWWWW  WWW   WWWWW
MMMMM   MMM::::MMMMMM     MMMMMMMMMMMMMMMMMM     MMMMMM::::MMM   MMMMM$$$$$   $$$    $$$$$$     $$$$$$$$$$$$$$$$$$     $$$$$$    $$$   $$$$$WWWWW   WWW    WWWWWW     WWWWWWWWWWWWWWWWWW     WWWWWW    WWW   WWWWW
MMMMM   MMM::::::MMMM       MMMMMMMMMMMMMM       MMMM::::::MMM   MMMMM$$$$$   $$$      $$$$       $$$$$$$$$$$$$$       $$$$      $$$   $$$$$WWWWW   WWW      WWWW       WWWWWWWWWWWWWW       WWWW      WWW   WWWWW
MMMMM   MMM::::::::MM         MMMMMMMMMM         MM::::::::MMM   MMMMM$$$$$   $$$        $$         $$$$$$$$$$         $$        $$$   $$$$$WWWWW   WWW        WW         WWWWWWWWWW         WW        WWW   WWWWW
MMMMM   MMM::::::MMMM       MMMMMMMMMMMMMM       MMMM::::::MMM   MMMMM$$$$$   $$$      $$$$       $$$$$$$$$$$$$$       $$$$      $$$   $$$$$WWWWW   WWW      WWWW       WWWWWWWWWWWWWW       WWWW      WWW   WWWWW
MMMMM   MMM::::MMMMMM     MMMMMMMMMMMMMMMMMM     MMMMMM::::MMM   MMMMM$$$$$   $$$    $$$$$$     $$$$$$$$$$$$$$$$$$     $$$$$$    $$$   $$$$$WWWWW   WWW    WWWWWW     WWWWWWWWWWWWWWWWWW     WWWWWW    WWW   WWWWW
MMMMM   MMM::MMMMMMMM  MMMMMMMMMMMMMMMMMMMMMMMM  MMMMMMMM::MMM   MMMMM$$$$$   $$$  $$$$$$$$  $$$$$$$$$$AG9H$$$$$$$$$$  $$$$$$$$  $$$   $$$$$WWWWW   WWW  WWWWWWWW  WWWWWWWWWWWWWWWWWWWWWWWW  WWWWWWWW  WWW   WWWWW
MMMMM   MMM::::MMMMMM     MMMMMMMMMMMMMMMMMM     MMMMMM::::MMM   MMMMM$$$$$   $$$    $$$$$$     $$$$$$$$$$$$$$$$$$     $$$$$$    $$$   $$$$$WWWWW   WWW    WWWWWW     WWWWWWWWWWWWWWWWWW     WWWWWW    WWW   WWWWW
MMMMM   MMM::::::MMMM       MMMMMMMMMMMMMM       MMMM::::::MMM   MMMMM$$$$$   $$$      $$$$       $$$$$$$$$$$$$$       $$$$      $$$   $$$$$WWWWW   WWW      WWWW       WWWWWWWWWWWWWW       WWWW      WWW   WWWWW
MMMMM   MMM::::::::MM         MMMMMMMMMM         MM::::::::MMM   MMMMM$$$$$   $$$        $$         $$$$$$$$$$         $$        $$$   $$$$$WWWWW   WWW        WW         WWWWWWWWWW         WW        WWW   WWWWW
MMMMM   MMM::::::MMMM       MMMMMMMMMMMMMM       MMMM::::::MMM   MMMMM$$$$$   $$$      $$$$       $$$$$$$$$$$$$$       $$$$      $$$   $$$$$WWWWW   WWW      WWWW       WWWWWWWWWWWWWW       WWWW      WWW   WWWWW
MMMMM   MMM::::MMMMMM     MMMMMMMMMMMMMMMMMM     MMMMMM::::MMM   MMMMM$$$$$   $$$    $$$$$$     $$$$$$$$$$$$$$$$$$     $$$$$$    $$$   $$$$$WWWWW   WWW    WWWWWW     WWWWWWWWWWWWWWWWWW     WWWWWW    WWW   WWWWW
MMMMM   MMM::MMMMMMMM  MMMMMMMMMMMMMMMMMMMMMMMM  MMMMMMMM::MMM   MMMMM$$$$$   $$$  $$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$  $$$   $$$$$WWWWW   WWW  WWWWWWWW  WWWWWWWWWWWWWWWWWWWWWWWW  WWWWWWWW  WWW   WWWWW
MMMMM   MMM::::::::MM            MMMM            MM::::::::MMM   MMMMM$$$$$   $$$        $$            $$$$            $$        $$$   $$$$$WWWWW   WWW        WW            WWWW            WW        WWW   WWWWW
MMMMM   MMM::::::::MMMMMMMMM  MMMMMMMMMM  MMMMMMMMM::::::::MMM   MMMMM$$$$$   $$$        $$$$$$$$$  $$$$$$$$$$  $$$$$$$$$        $$$   $$$$$WWWWW   WWW        WWWWWWWWW  WWWWWWWWWW  WWWWWWWWW        WWW   WWWWW
MMMMM   MMM::MMMMMM:::::::MM     MMMM     MM:::::::MMMMMM::MMM   MMMMM$$$$$   $$$  $$$$$$       $$     $$$$     $$       $$$$$$  $$$   $$$$$WWWWW   WWW  WWWWWW       WW     WWWW     WW       WWWWWW  WWW   WWWWW
MMMMM   MMM::::MMMM:::::::MM  MMMMMMMMMM  MM:::::::MMMM::::MMM   MMMMM$$$$$   $$$    $$$$       $$  $$$$$$$$$$  $$       $$$$    $$$   $$$$$WWWWW   WWW    WWWW       WW  WWWWWWWWWW  WW       WWWW    WWW   WWWWW
MMMMM   MMM::::::MM:::::::MM              MM:::::::MM::::::MMM   MMMMM$$$$$   $$$      $$       $$              $$       $$      $$$   $$$$$WWWWW   WWW      WW       WW              WW       WW      WWW   WWWWW
MMMMM   MMM:::::::::::::::MMMMMMMMMMMMMMMMMM:::::::::::::::MMM   MMMMM$$$$$   $$$               $$$$$$$$$$$$$$$$$$               $$$   $$$$$WWWWW   WWW               WWWWWWWWWWWWWWWWWW               WWW   WWWWW
MMMMM   MMM::::::::::::::::::::::MMMM:::::::MMMMMMM::::::::MMM   MMMMM$$$$$   $$$        $$$$$$$       $$$$       $$$$$$$        $$$   $$$$$WWWWW   WWW        WWWWWWW       WWWW       WWWWWWW        WWW   WWWWW
MMMMM   MMM::::::::::MMMMM:::::::MMMM:::::::MMMMM::::::::::MMM   MMMMM$$$$$   $$$          $$$$$       $$$$       $$$$$          $$$   $$$$$WWWWW   WWW          WWWWW       WWWW       WWWWW          WWW   WWWWW
MMMMM   M M::MM::::::::MMM:::::::MMMM:::::::MMM::::::::MM::MMM   MMMMM$$$$$   $$$  $$        $$$       $$$$       $$$        $$  $$$   $$$$$WWWWW   WWW  WW        WWW       WWWW       WWW        WW  WWW   WWWWW
MMMMM   MMM::MMMM::::::::::::::::MMMM::::::::::::::::MMMM::MMM   MMMMM$$$$$   $$$  $$$$                $$$$                $$$$  $$$   $$$$$WWWWW   WWW  WWWW                WWWW                WWWW  WWW   WWWWW
MMMMM   MMM::MMMMMMMM:::::MMMMMMM::::MMMMMMM:::::MMMMMMMM::MMM   MMMMM$$$$$   $$$  $$$$$$$$     $$$$$$$    $$$$$$$     $$$$$$$$  $$$   $$$$$WWWWW   WWW  WWWWWWWW     WWWWWWW    WWWWWWW     WWWWWWWW  WWW   WWWWW
MMMMM   MMM::MMMMMMMMMM:::::MMMMM::::MMMMM:::::MMMMMMMMMM::MMM   MMMMM$$$$$   $$$  $$$$$$$$$$     $$$$$    $$$$$     $$$$$$$$$$  $$$   $$$$$WWWWW   WWW  WWWWWWWWWW     WWWWW    WWWWW     WWWWWWWWWW  WWW   WWWWW
MMMMM   MMM::MMMMMMMMMMMMM::::MMM::::MMM::::MMMMMMMMMMMMM::MMM   MMMMM$$$$$   $$$  $$$$$$$$$$$$$    $$$    $$$    $$$$$$$$$$$$$  $$$   $$$$$WWWWW   WWW  WWWWWWWWWWWWW    WWW    WWW    WWWWWWWWWWWWW  WWW   WWWWW
MMMMM   MMM::MMMMMMMMMMMMMMM::MMM::::MMM::MMMMMMMMMMMMMMM::MMM   MMMMM$$$$$   $$$  $$$$$$$$$$$$$$$  $$$    $$$  $$$$$$$$$$$$$$$  $$$   $$$$$WWWWW   WWW  WWWWWWWWWWWWWWW  WWW    WWW  WWWWWWWWWWWWWWW  WWW   WWWWW
MMMMM   MMM::::::::::::::::::::::::::::::::::::::::::::::::MMM   MMMMM$$$$$   $$$                                                $$$   $$$$$WWWWW   WWW                                                WWW   WWWWW
MMMMM   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   MMMMM$$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $$$$$WWWWW   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW   WWWWW
MMMMM                                                            MMMMM$$$$$                                                            $$$$$WWWWW                                                            WWWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW



                          NAVAJO INDIAN RUG

                            TWO GREY HILLS


ORIGINATED FOR RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS 12-NOV-92 NMR.16

