
         AAAAAA    AAAAA    AAAAAA   AAAAAA  AAAAAAA   AAAAAA         WWWWWW    WWWWW    WWWWWW   WWWWWW  WWWWWWW   WWWWWW         000000    00000    000000   000000  0000000   000000
         AA   AA  AA   AA  AA       AA       AA       AA         WW   WW  WW   WW  WW       WW       WW       WW         00   00  00   00  00       00       00       00
         AA   AA  AA   AA  AA       AA       AA       AA         WW   WW  WW   WW  WW       WW       WW       WW         00   00  00   00  00       00       00       00
         AAAAAA   AA   AA   AAAAA    AAAAA   AAAAA     AAAAA         WWWWWW   WW   WW   WWWWW    WWWWW   WWWWW     WWWWW         000000   00   00   00008    00000   00000     00000
         AA   AA  AA   AA       AA       AA  AA            AA         WW   WW  WW   WW       WW       WW  WW            WW         00   00  00   00       00       00  00            00
         AA   AA  AA   AA       AA       AA  AA            AA         WW   WW  WW   WW       WW       WW  WW            WW         00   00  00   00       00       00  00            00
         AAAAA     AAAAA   AAAAAA   AAAAAA   AAAAAAA  AAAAAA         WWWWW     WWWWW   WWWWWW   WWWWWW   WWWWWWW  WWWWWW         00000     00000   000000   000000   0000000  000000


                        AAAAA   AAAAAA   AAAAAAA                        WWWWW   WWWWWW   WWWWWWW                        00000   000000   0000000
                       AA   AA  AA   AA  AA                       WW   WW  WW   WW  WW                       00   00  00   00  00
                       AA   AA  AA   AA  AA                       WW   WW  WW   WW  WW                       00   00  00   00  00
                       AAAAAAA  AAAAAA   AAAAA                       WWWWWWW  WWWWWW   WWWWW                       0000000  000000   00000
                       AA   AA  AAAA     AA                       WW   WW  WWWW     WW                       00   00  0000     00
                       AA   AA  AA AA    AA                       WW   WW  WW WW    WW                       00   00  00 00    00
                       AA   AA  AA  AA   AAAAAAA                       WW   WW  WW  WW   WWWWWWW                       00   00  00  00   0000000


                 AA         AAAA   AA   AA  AAAAAAA                 AN         WWWW   WW   WW  WWWWWWW                 00         0000   00   00  0000000
                 AA          AA    AA  AA   AA                 WW          WW    WW  WW   WW                 00          00    00  00   00
                 AA          AA    AA AA    AA                 WW          WW    WW WW    WW                 00          00    00 00    00
                 AA          AA    AAAA     AAAAA                 WW          WW    WWWW     WWWWW                 00          00    0000     00000
                 AA          AA    AAAAA    AA                 WW          WW    WWWWW    WW                 00          00    00000    00
                 AA          AA    AA  AA   AA                 WW          WW    WW  WW   WW                 00          00    00  00   00
                 AAAAAAA    AAAA   AA   AA  AAAAAAA                 WWWWWWW    WWWW   WW   WW  WWWWWWW                 0000000    0000   00   00  0000000


                                AAAAA                                WWWWW                                00000
                               AA   AA                               WW   WW                               00   00
                               AA   AA                               WW   WW                               00   00
                               AAAAAAA                               WWWWWWW                               0000000
                               AA   AA                               WW   WW                               00   00
                               AA   AA                               WW   WW                               00   00
                               AA   AA                               WW   WW                               00   00


           AAAAAA     AAAA    AAAAA   AAAAAA   AAAAAAA  AAAAAA           WWWWWW     WWWW    WWWWW   WWWWWW   WWWWWWW  WWWWWW           000000     0000    00000   000000   0000000  000000
           AA   AA     AA    AA   AA  AA   AA  AA       AA   AA           WW   WW     WW    WW   WW  WW   WW  WW       WW   WW           00   00     00    00   00  00   00  00       00   00
           AA   AA     AA    AA   AA  AA   AA  AA       AA   AA           WW   WW     WW    WW   WW  WW   WW  WW       WW   WW           00   00     00    00   00  00   00  00       00   00
           AA   AA     AA    AAAAAAA  AAAAAA   AAAAA    AAAAAA           WW   WW     WW    WWWWWWW  WWWWWW   WWWWW    WWWWWW           00   00     00    0000000  000000   00000    000000
           AA   AA     AA    AA   AA  AA       AA       AAAA           WW   WW     WW    WW   WW  WW       WW       WWWW           00   00     00    00   00  00       00       0000
           AA   AA     AA    AA   AA  AA       AA       AA AA           WW   WW     WW    WW   WW  WW       WW       WW WW           00   00     00    00   00  00       00       00 00
           AAAAAA     AAAA   AA   AA  AA       AAAAAAA  AA  AA           WWWWWW     WWWW   WW   WW  WW       WWWWWWW  WW  WW           000000     0000   00   00  00       0000000  00  00


           AAAAA   AA       AA   AA   AAAAA   AA   AA   AAAAAA           WWWWW   WW       WW   WW   WWWWW   WW   WW   WWWWWW           00000   00       00   00   00000   00   00   000000
          AA   AA  AA       AA   AA  AA   AA   AA AA   AA          WW   WW  WW       WW   WW  WW   WW   WW WW   WW          00   00  00       00   00  00   00   00 00   00
          AA   AA  AA       AA   AA  AA   AA    AAA    AA          WW   WW  WW       WW   WW  WW   WW    WWW    WW          00   00  00       00   00  00   00    000    00
          AAAAAAA  AA       AA   AA  AAAAAAA     AA     AAAAA          WWWWWWW  WW       WW   WW  WWWWWWW     WW     WWWWW          0000000  00       00   00  0000000     00     00000
          AA   AA  AA       AA A AA  AA   AA     AA         AA          WW   WW  WW       WW W WW  WW   WW     WW         WW          00   00  00       00 0 00  00   00     00        00
          AA   AA  AA       AAAAAAA  AA   AA     AA         AA          WW   WW  WW       WWWWWWW  WW   WW     WW         WW          00   00  00       0000000  00   00     00         00
          AA   AA  AAAAAAA   A  A    AA   AA     AA    AAAAAA          WW   WW  WWWWWWW   W  W    WW   WW     WW    WWWWWW          00   00  0000000   0  0    00   00     00    000000


                            AAAAA   A    AA                            WWWWW   W    WW                            00000   0    00
                           AA   AA  AA   AA                           WW   WW  WW   WW                           00   00  00   00
                           AA   AA  AAA  AA                           WW   WW  WWW  WW                           00   00  000  00
                           AA   AA  AA A AA                           WW   WW  WW W WW                           00   00  00 0 00
                           AA   AA  AA  AAA                           WW   WW  WW  WWW                           00   00  00  000
                           AA   AA  AA   AA                           WW   WW  WW   WW                           00   00  00   00
                            AAAAA   AA    A                            WWWWW   WW    W                            00000   00    0


                    AA   AA   AAAAA   AA   AA  AAAAAA                    WW   WW   WWWWW   WW   WW  WWWWWW                    00   00   00000   00   00  000000
                     AA AA   AA   AA  AA   AA  AA   AA                     WW WW   WW   WW  WW   WW  WW   WW                     00 00   00   00  00   00  00   00
                      AAA    AA   AA  AA   AA  AA   AA                      WWW    WW   WW  WW   WW  WW   WW                      000    00   00  00   00  00   00
                       AA    AA   AA  AA   AA  AAAAAA                       WW    WW   WW  WW   WW  WWWWWW                       00    00   00  00   00  000000
                       AA    AA   AA  AA   AA  AAAA                       WW    WW   WW  WW   WW  WWWW                       00    00   00  00   00  0000
                       AA    AA   AA  AA   AA  AA AA                       WW    WW   WW  WW   WW  WW WW                       00    00   00  00   00  00 00
                       AA     AAAAA    AAAAA   AA  AA                       WW     WWWWW    WWWWW   WW  WW                       00     00000    00000   00  00


                      AAAAAA   AA   AA  AAAAAA   AAAAAA                      WWWWWW   WW   WW  WWWWWW   WWWWWW                      000000   00   00  000000   000000
                      AA   AA  AA   AA    AA       AA                      WW   WW  WW   WW    WW       WW                      00   00  00   00    00       00
                      AA   AA  AA   AA    AA       AA                      WW   WW  WW   WW    WW       WW                      00   00  00   00    00       00
                      AAAAAA   AA   AA    AA       AA                      WWWWWW   WW   WW    WW       WW                      000000   00   00    00       00
                      AA   AA  AA   AA    AA       AA                      WW   WW  WW   WW    WW       WW                      00   00  00   00    00       00
                      AA   AA  AA   AA    AA       AA                      WW   WW  WW   WW    WW       WW                      00   00  00   00    00       00
                      AAAAA     AAAAA     AA       AA                      WWWWW     WWWWW     WW       WW                      00000     00000     00       00


                           AAAAA   A    AA  AAAAAA                           WWWWW   W    WW  WWWWWW                           00000   0    00  000000
                          AA   AA  AA   AA  AA   AA                          WW   WW  WW   WW  WW   WW                          00   00  00   00  00   00
                          AA   AA  AAA  AA  AA   AA                          WW   WW  WWW  WW  WW   WW                          00   00  000  00  00   00
                          AAAAAAA  AA A AA  AA   AA                          WWWWWWW  WW W WW  WW   WW                          0000000  00 0 00  00   00
                          AA   AA  AA  AAA  AA   AA                          WW   WW  WW  WWW  WW   WW                          00   00  00  000  00   00
                          AA   AA  AA   AA  AA   AA                          WW   WW  WW   WW  WW   WW                          00   00  00   00  00   00
                          AA   AA  AA    A  AAAAAA                          WW   WW  WW    W  WWWWWW                          00   00  00    0  000000


                     AAAAAAA  AA   AA  AA       AA                     WWWWWWW  WW   WW  WW       WW                     0000000  00   00  00       00
                     AA       AA   AA  AA       AA                     WW       WW   WW  WW       WW                     00       00   00  00       00
                     AA       AA   AA  AA       AA                     WW       WW   WW  WW       WW                     00       00   00  00       00
                     AAAA     AA   AA  AA       AA                     WWWW     WW   WW  WW       WW                     0000     00   00  00       00
                     AA       AA   AA  AA       AA                     WW       WW   WW  WW       WW                     00       00   00  00       00
                     AA       AA   AA  AA       AA                     WW       WW   WW  WW       WW                     00       00   00  00       00
                     AA        AAAAA   AAAAAAA  AAAAAAA                     WW        WWWWW   WWWWWWW  WWWWWWW                     00        00000   0000000  0000000


                               AAAAA   AAAAAAA                               WWWWW   WWWWWWW                               00000   0000000
                              AA   AA  AA                              WW   WW  WW                              00   00  00
                              AA   AA  AA                              WW   WW  WW                              00   00  00
                              AA   AA  AAAA                              WW   WW  WWWW                              00   00  0000
                              AA   AA  AA                              WW   WW  WW                              00   00  00
                              AA   AA  AA                              WW   WW  WW                              00   00  00
                               AAAAA   AA                               WWWWW   WW                               00000   00


                    AAAAA   AAAAAA    AAAAA   AAAAAA                    WWWWW   WWWWWW    WWWWW   WWWWWW                    00000   000000    00000   000000
                   AA   AA  AA   AA  AA   AA  AA   AA                   WW   WW  WW   WW  WW   WW  WW   WW                   00   00  00   00  00   00  00   00
                   AA       AA   AA  AA   AA  AA   AA                   WW       WW   WW  WW   WW  WW   WW                   00       00   00  00   00  00   00
                   AA       AAAAAA   AAAAAAA  AAAAAA                   WW       WWWWWW   WWWWWWW  WWWWWW                   00       000000   0000000  000000
                   AA       AAAA     AA   AA  AA                   WW       WWWW     WW   WW  WW                   00       0000     00   00  00
                   AA   AA  AA AA    AA   AA  AA                   WW   WW  WW WW    WW   WW  WW                   00   00  00 00    00   00  00
                    AAAAAA  AA  AA   AA   AA  AA                    WWWWWW  WW  WW   WW   WW  WW                    000000  00  00   00   00  00


                        BOSSES ARE LIKE THAT

         PUNCHED FOR RTTY BY TOM, WD4AEH, WINSTON-SALEM, NC

