
........................................................................
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMM..--''''('---..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWW               WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMMMMMM.....-''           ''--.''''--..MMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWW                                WWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMMM.-    .-''''''''''---..   ''-..    '-.MMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWW                                      WWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMM-    .-                 ''-.    ''-.   '-MMMMMMMMMMMMMMMMWWWWWWWWWWWWWWW                                         WWWWWWWWWWWWWWWW
MMMMMMMMMMMMMM-   -'   ..----'''---..      ''-.    '-   -MMMMMMMMMMMMMMMWWWWWWWWWWWWWW                                           WWWWWWWWWWWWWWW
MMMMMMMMMMMMM. .-''.-''              '''--.    ''-   '- ..MMMMMMMMMMMMMMWWWWWWWWWWWWW                                             WWWWWWWWWWWWWW
MMMMMMMMMMMMM.-  .                      ...-.     '-  ' ''MMMMMMMMMMMMMMWWWWWWWWWWWWW    ''                        '          . ..WWWWWWWWWWWWWW
MMMMMMMMMMMM.   .                     .-     ''-....'.'-..MMMMMMMMMMMMMMWWWWWWWWWWWW'                          '            -     WWWWWWWWWWWWWW
MMMMMMMMMMMM. .'-                    -                 '--MMMMMMMMMMMMMMWWWWWWWWWWWW                                              WWWWWWWWWWWWWW
MMMMMMMMMMM- . .              ..-----.                  ''MMMMMMMMMMMMMMWWWWWWWWWWW                          '                  ..WWWWWWWWWWWWWW
MMMMMMMMMMM..  .           .-'       .                  '.MMMMMMMMMMMMMMWWWWWWWWWWW                                               WWWWWWWWWWWWWW
MMMMMMMMMM...  .        .-'   ..--..-'                  'MMMMMMMMMMMMMMMWWWWWWWWWW                                               WWWWWWWWWWWWWWW
MMMMMMMMM. -.  ..   ..-'  ..-'  .-'                      .MMMMMMMMMMMMMMWWWWWWWWW                                                 WWWWWWWWWWWWWW
MMMMMMMMM.  .  ........-''     .           ...           .MMMMMMMMMMMMMMWWWWWWWWW                      '          .               WWWWWWWWWWWWWW
MMMMMMMMM.  .  ..            .-       ..-''''''-.       ...MMMMMMMMMMMMMWWWWWWWWW                                                  WWWWWWWWWWWWW
MMMMMMMMM.   .....-''-.    .-.'          ..--.        .-'''MMMMMMMMMMMMMWWWWWWWWW                            '                 '   WWWWWWWWWWWWW
MMMMMMMMM.    . ...'''-.'''.- .       .--   '-.     .'''.-'MMMMMMMMMMMMMWWWWWWWWW                    '           (O)               WWWWWWWWWWWWW
MMMMMMMM. .  .  .. .   .....   .      ''-....-    .'(O) '-MMMMMMMMMMMMMMWWWWWWWW           '  ' '''   '               '           WWWWWWWWWWWWWW
MMMMMMMM.  ..   .. . .'. .  '  .                   ''---'MMMMMMMMMMMMMMMWWWWWWWW                                                 WWWWWWWWWWWWWWW                                                    .
MMMMMMMM.   .   . .. . .  . . ..                    '.   MMMMMMMMMMMMMMMWWWWWWWW                                                .WWWWWWWWWWWWWWW
MMMMMMMM.   .  . .'. .  .- . ..                      .   .MMMMMMMMMMMMMMWWWWWWWW                                                  WWWWWWWWWWWWWW
MMMMMMMM.    ..   . ''--  . --                       '-  .MMMMMMMMMMMMMMWWWWWWWW                                                  WWWWWWWWWWWWWW
MMMMMMMM..   .    ... . . ..                          .  .MMMMMMMMMMMMMMWWWWWWWW                                                  WWWWWWWWWWWWWW
MMMMMMM. .  .    .  . ....                     '.-.. .  .MMMMMMMMMMMMMMMWWWWWWW                                          .       WWWWWWWWWWWWWWW
MMMMMMM.  '.     .. -.... .                     '  .-   .MMMMMMMMMMMMMMMWWWWWWW                                                  WWWWWWWWWWWWWWW
MMMMMMM.   .   .- '- .. . '.                           .MMMMMMMMMMMMMMMMWWWWWWW                                                 WWWWWWWWWWWWWWWW
MMMMMMM.   .   -   ' -..   '.                  ..--.-. .MMMMMMMMMMMMMMMMWWWWWWW                '                                WWWWWWWWWWWWWWWW
MMMMMMM.    . '    '  ''    '              --'''-..-...MMMMMMMMMMMMMMMMMWWWWWWW            .  . .    .              .        ' WWWWWWWWWWWWWWWWW
MMMMMMM..   '-    .   '-.'''''.             '-..   .' 'MMMMMMMMMMMMMMMMMWWWWWWW'     '                                       . WWWWWWWWWWWWWWWWW
MMMMMM. '-..'    .     ' '''  '-.               '''  .MMMMMMMMMMMMMMMMMMWWWWWW                                                WWWWWWWWWWWWWWWWWW
MMMMMM.   '-    . .  .--        '-.                 .MMMMMMMMMMMMMMMMMMMWWWWWW                 '                             WWWWWWWWWWWWWWWWWWW
MMMMMM.    '-  .  ..-  '          '-.               .MMMMMMMMMMMMMMMMMMMWWWWWW         '  '  ''.                             WWWWWWWWWWWWWWWWWWW
MMMMMMM-.    ''   . .  .            '-..           .MMMMMMMMMMMMMMMMMMMMWWWWWWW       .        '                            WWWWWWWWWWWWWWWWWWWW
MMMMMMMMM''--..   .  . '               ''-..     .'MMMMMMMMMMMMMMMMMMMMMWWWWWWWWW           '  .                           WWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMM.--''   '.                    ''''''''-.MMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWW'   .                           . . .   WWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMMMMM'     '-..                 .'.  .     ''-MMMMMMMMMMMMMWWWWWWWWWWWWWWWWWW.                                        WWWWWWWWWWWWW
MMMMMMMMMMMMMMMMMM..        '''--..         .''   .          ''''''--.MMWWWWWWWWWWWWWWWWWW''                         .                     '''WW
MMMMMMMMMMMMMMM.-'  '.             ''-.    .'    .'                  '''WWWWWWWWWWWWWWW-'                                 .                  . .
MMMMMMMMMMMMMM- '.    '-.              ' .'     . .                  . .WWWWWWWWWWWWWW
MMMMMMMMMMMM.'   '.      ''-..         ' .    .' .                    ..WWWWWWWWWWWW                           . '
MMMMMMMMMMM.     ' '-.        '''--..  . . .-'  .                     ..WWWWWWWWWWW      .                   ..
MMMMMMMMM.'           '-.              ..     .'                      ..WWWWWWWWW         .
MMMMMMM.-         '.     ''-..        ...   .'                        ..WWWWWWW
MMMMM.'            '.         ''-----' . '''                           .WWWWW
MMMM.               '.                  .                              .WWWW
MM.'                 '.                  .                             .WW
'                     ' .                 .                          .'..
.                      ' '                 .                       .'  .
.'.                     '  .                .                  .-''    .                          '
.  .                     '. '                .            ..-''        .                            .
.   .                      '-                 .      .-'''             .
                                                  -''
........................................................................


                               PRINCESS LEIA
               FROM THE MOVIE "STAR WARS" SECOND IN A SERIES
       ORIGINATED FOR RTTY BY DOUG / WN0NRK / WATERLOO, IOWA  6/23/80

