
FORE-NOTE:

PICTURE YOUR-SELF AFTER A BAD DAY AT THE OFFICE AND YOU ARE NOW HOME
AND HAVE SAT DOWN TO THE HAM RIG TO ENJOY AND PRINT SOME NEW "PIX"
FROM SOME NUT LIKE ME, THIS JUST MIGHT MAKE YOUR DAY.
W0CQN.


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-'"""""""'-.--,XXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-"X           .  ! ' .XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"'              '   ' .    XXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ,        ..--.  '."".   '.   "XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXX   '-      .'     '  '   .     '-. .XXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX          .'"        '. '   '-      ' :""""'X
XXXXXXXXXXXXXXXXXXXXXXXXX        .  : "-.    .-- ' '.   '-'    "----' X
XXXXXXXXXXXXXXXXXXXXXXXX      .'  : :.XXX.  'XXX :   .            '  )X
XXXXXXXXXXXXXXXXXXXXXXX      '     .'.' X.  : . .'.,  '-.     ) /) X/)X
XXXXXXXXXXXXXXXXXXXXXX      '       '"   "          "   :     )/) /)/ X
XXXXXXXXXXXXXXXXXXXXX      '                         ",  '.    /) //) X
XXXXXXXXXXXXXXXXXXXXXW,   '  -''"''.'          .-''""', : : /)/)/ /)  X
XXXXXXXXXXXXXXXXXXXX"WWW,  : Z ////.'-.""-.,.-" -//"./' : : /)  /)//  X
XXXXXXXXXXXXXXXXXXX'WWWWWWW  Z////","-"'---""':  :  :  /' :   /)/)  )/X
XXXXXXXXXXXXXXXXXXXWWWWWWWV  Z///  :   :   :  :  :  : '/'':  //))   //X
XXXXXXXXXXXXXXXXXX "'-.WWW  'Z///  : ..:.-.:..:..:. :'.//.'  //    )  X
XXXXXXXXXXXXXXXXX. "     :  'Z///""'-  ".".".".".".".".//  '   /)/    X
XXXXXXXXXXXXXXXX' "      :   I///:  :   :  :  :  :  :,/////:          X
XXXXXXXXXXXXXXXX       ' :   I //:..... .. : ''.-'--'///// :         X
XXXXXXXXXXXXXXV   .  /  /:    Z////////""-"-"'-"-"''/////  :'       X
XXXXXXXXXXXXX" /   /   / :     ",",",""' ----        / /    '"-.   X
XXXXXXXXXXXXX  /.  /   /  :            ----./,     /.   'WWWW W WW,. X
XXXXXXXXXXXX///.     /   ) :           '--'/          'WWWWWWWWWWWW: /X
XXXXXXXXXXX"/   /)  (/   (/(:                       ,'..WWWWWWWWWWW  /X
XXXXXXXXXX'   /(          /)(: "-,             ,.-' /(   "-. WWWWV /./X
XXXXXXXXX"/  //)           /)/:.   "'-'-,.-'  " .'  /()  //,'-WWW/(.)/X
XXXXXXXX'    /)'"           ////:    /  (/    .' / /   (/ ,   ',///// X
XXXXXXX"/ )//(//           ///(  .   /  /-   '/        )/.     :///   X
XXXXXXV//././/             //./(/-     /   .'/./'/-(          ./'//   X
XXXXXX /-(/./              :/'/   '  /  /.' / /(.             /.,'/"  X
XXXXX  /-).,               :/(    '    .'  /()./           //  :///X//X
XXXX"//().                 :// /   ' .'  /().,/           / :/(///(   X
XXXX///(/                  ://   ' '.'   /.(            //( ./-//'    X
XXX/.(                   : :/  ,'. '  //)             //() :/()//     X
XX"/(/                  :  :,''  .'/ /(/            //.'/  :/.'(/   / X
X"/()/.,'               , :'    '/ /(              /(/,./:/()      /  X
X" /()/                ' .     '/.'/)            //  //.::/.'     //',X
X',.//(.          '/  // :/'.,.//(,/)            //(  .:.:/       "/( X
X//.'//  ,   '-      ///:///,.///.              //(/.'.  :      /"/   X
X//./.           ,  // : "-  ://  '.          /// .'  : .      /"/(   X
X,///',./,.'/./'  /// :WWWV/' //..,/'.        ///'  , ,       /"/'.   X
XX///.      /,'-'./ .:WWWV//',:/.',//      ..-/.' .  ,      /."/.,//  X
XX./////.  '.  .  .'   ././///://.'(/            .  .     ./"././//   X
XXX//,'/   :   ,.'    . //.'./ ://.       ----'         .' .' /////...X
XXXX"..'---.-'/./.,/.; /'(.,/",:,/'/.. '       ,'-    .'  ' ///"/'/WWWX
XX"' ".".".".".".".".  //(')/'  :/.'/":.     '    .-'  .-'///("/'/VWWWX
X//././."/.".".".".'   /////"    :':           .-'    ://'(///////WWWWX
X/./././././....'''/././././  --  '-:::,.---''  /././    /,//////WWWWWX
X/././././././././././././.  (")    .'/./ "-'/.././../   /.'..//WWWWWWX
X/././././././././././././    --  .'/./././././././." //'.././.WWWWWWWX
X/./././././././././././.        '/././././;/./././.   /..///.WWWWWWWWX
X/./././././././././././         :/././././././././  /'."."./WW0CQNWWWX
X/./././././././././././          :./././././././.    //.  /.W78OCTWWWX
X/././././././././././/            :././././././.    /'.,().WWWWWWWWWWX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


                        "" HAM RADIO AND QRM ""
                             "" GAWD!! ""

      ORIGINATED FOR RTTY BY HARLEY, W0CQN, PIERRE, SOUTH DAKOTA.

   