
                         .:::::::..                          --
                       :"MHIIIIIIIH"::.                       -:WI
                      :"MH:IIIIIIIIHI""-..                      -:WI-           ..
                      ::MHIIIIHIIIHIIIHMMMH"":...                      -"WII                :.--
                     ::MH:IIIIIIHIIIIHIHMMMMMHIHIH"::.                     -"WI"                WW I I ::I
                    ::MHI.-"""""-..IIIHIIHMMMMHMMHHII":.                    -"WI -::::::.""      IWWWWIWWII  :-
                    :/:"IMMMMMMMMM"""::.IIHIHMMMHMMMMHI"::                    -.": WWWWWWWWW:::-""    IWWWIWWWWI :-
                   ::MHMMMMMMMMMMMMMMMMM""-.IHMMMMMMMHMMII:.                   -"WIWWWWWWWWWWWWWWWWW::." IWWWWWWWIWW  -
                   :MMHMMMMMMMMMMMMMMMMMMMMM"""---.MHMMHMMII:.                   -WWIWWWWWWWWWWWWWWWWWWWWW::::::"WIWWIWW  -
                  :MHMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM""-"..MMHI:.                  -WIWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW::::""WWI -
                 :MHMMMMMMMMMMMMMM.....----"""""""""----...MHI:.                 -WIWWWWWWWWWWWWWW""""":::::::::::::::::"""WI -
                :MHMMMMMM...---"""HHHHHHHHHHHHHHHHHHHHHHHHH""--.:                -WIWWWWWW"""::::::IIIIIIIIIIIIIIIIIIIIIIIII::::"-
               :MHMMM..-"HHHHHHHHIHHHHHHHHIHHHHHHHHHHHHHHHHHHHHIH"-.               -WIWWW""::IIIIIIII-IIIIIIII-IIIIIIIIIIIIIIIIIIII-I:.
               :..--"IHHHHHHHHIHHHHHHHHIHHHHHHHHHHHHHIHHHHHHHHHHHHHIHIH".               -"":::-IIIIIIII-IIIIIIII-IIIIIIIIIIIII-IIIIIIIIIIIII-I-I:
           ..-""IHHMMHHHMMHHHMMMHHHHHHHHMHHIHHHMMMMMMMMMMMMMMMMHHHHHHHHI:            -:::-IIWWIIIWWIIIWWWIIIIIIIIWII-IIIWWWWWWWWWWWWWWWWIIIIIIII--
        ..-"IHHMMHHMMHHHHHIHHHMMMMMMMMHHHIIIIII:::::IIHHHMMMMMMMMHMHMMMHH         -::-IIWWIIWWIIIII-IIIWWWWWWWWIII------"""""--IIIWWWWWWWWIWIWWWII
     ..-"IHMMMHMMMMHMMHHHHHIIII:::::...................IIHHMIIHHMMMMMHHHH      -::-IWWWIWWWWIWWIIIII---------"""""""""        ""--IIW--IIWWWWWIIII
   ./"HMMHMMMHHHHMHMHHHII:::::::::.......:...:...:...:..IIHHHIHHMMHMMMMMM    ::IWWIWWWIIIIWIWIII-------------                    --III-IIWWIWWWWWW
.:"HMMMHMMMHMMHHHIIIII::::::.........:......:....:.....::IIMHHIMHHMMHMMMM -:IWWWIWWWIWWIII-------------                          "--WII-IIIWWIWWWW
/HMMMMHMMMMMMHIIII:::::::........:......:...:...:....:....:IHMMMMMHMMMMMM IWWWWIWWWWWWI--------                                   .--IWWWWWIWWWWWW
MMMMMMMMMMHII:::::.......:...:......:....:...:...:...:.:...IHMMHMMMMMHMMMWWWWWWWWWWWWI------                                        -IWWIWWWWWIWWW
MMMMMMMMMMMMHII:::.......:.........:.....:.......:....:....IHMMMMHMMMMMMMWWWWWWWWWWWWIHH                                            -IWWWWIWWWWWWW
MMMMMMMMMMMMHII:::....:.......:.......:......:......:......:HMHMMMMHMMMMMWWWWWWWWWWWWI---                                           -IWIWWWWIWWWWW
MMMHMMMMMMMHII::.........:.......:..IIHI:.......:......:....IHMMMHMMMMMMMWWWIWWWWWWWI---                    ---I---                  -IWWWIWWWWWWW
MMMMMMMMMMMHI::....QIHI:....:.....""......""........:.......IMHMMMMHMMMMMWWWWWWWWWWWI--    -/--I--          :        :-              -WIWWWWIWWWWW
MMMMMMMMMMMM:...."....."".........:....:......:........:....IMHMMMMMMMMMMWWWWWWWWWWWW-    .      :-                                  -WIWWWWWWWWWW
MMHMMMMMMMMM:.......AFBA::....:....:""IPBA:..............::: HMMHMMMMMMMMWWIWWWWWWWWW-       I/ I"--       --:;.QW--                  IWWIWWWWWWWW
MMMMMMMMMMMM:......IIHBBL:".....:.."-::IFXAAA:.....:.....:.:..HMMMH...MMMWWWWWWWWWWWW      -AAI  --:"...": "::-"-/IIII--              -IWWWI"""WWW
MMMMMMMMMMMM:...""..LBA::I:...:...."""..""""""""--..........."8IMI/...":MWWWWWWWWWWWW    .. -XXI"---        ...  ........             .:-W--    -W
XMMMMMMMHMHH::......."".:".....;....".".:"""""....".......:...:".....:.VMWWWWWWWWIWII-      ::.. -/              -::--   .  -     ..:.:"      - IW
MMMMMMHMMHHH:.../"......:"................:......,..:.......:...::MIH:.::WWWWWWIWWIII-   ..       /                      --  --         "- W-I   -
":MMMHMMMMMH:.:".IIH::".:".........:.............:...::.......:."...I.... -WWWIWWWWWI    ---I- . -/                           ---        :"" V
  ":MMMHMMMH:..."".....:"........""--:.................::........:.......  ."WWWIWWWI             :"        ""--                      "
    ":MMMMMH:.........:".............."........:.................::...:..     "WWWWWI           :"             :"
      ":.MMH:......:..":...............::.........................::..:..       -"WWI          ."-              "-
         "MH........:.:"-IL...""IIL""..":........................."...::"         .WI           ::--    :AA.:   :-                             -/
           H........:.."""....."".........::................:.......:"V           I-       -     -     :-        "--                        :I
            ::......:.......................::........:......:....."".            ---    -"                       ---                     :"
            ":::.............:...............:....................:"             ---  -"                       -"-
             ":::............--I"I""I"IIHI:."...................:"              . -  "        -""" "  " -AIA--/"                  -.
             ":.."....::H:"I I I I  I:IH:"......................::                       -I"   " " "  "--I".
              :..::.:...:::-------"""""..........................              - "     --""".."....-----
               :::.........""."""""".................:.....:...:"               --           -"      -
                ,::............................:..............:"
                 ::::....:.:.::-.:...........................:"                 -        " ---. --
                  :::::....."""""".......................:...:                  --       --  - --
                   :::::....................................::
                    ::::::..................................::
                     :::::::..........................::....::                     ----
                      ::::::::.......................::......:                      -----
                       :::::::::.............-".....::.........:.                         ----                .:-
                       :::::::::.:........-".....::............:".                          ----            .:"
                      :":::::::::....--""......................:  .                            -----     .::"
                     .: ".:::::::::...........................:"   .                              -----  ""
                    /M:  ".:::::::::::.......................:"    ::.                    .W
                  /MMM:    ".:::::::::::.....................:"    :MMM.                  .WWW                                              WWW
                 /MMMM:     ".:::::::::.....................:"     :MMMM.                 .WWWW                                              WWWW
               /MMMMMM:       ".::::::::::.................:"      :MMMMM               .WWWWWW                                              WWWWW
          ..-"MMMMMMMM:         ":::::::::::..............:         :MMMM            .:WWWWWWWW                                               WWWW
     ..-"MMMMMMMMMMMMM:          ":::::::::..............:           :MMM       .:WWWWWWWWWWWWW                                                WWW
..--"MMMMMMMMMMMMMMMMMM             ."-::::::........../ .           "MMM   .:WWWWWWWWWWWWWWWWWW             /:.                ..            .WWW
MMMMMMMMMMMMMMMMMMMMMMM          ./. .  .  :::::::::/.: .:""::.       MMMWWWWWWWWWWWWWWWWWWWWWWW           ."       "-                         WWW
MMMMMMMMMMMMMMMMMMMMMMM.        :   ..   .    .::./    .     .MM:      :MWWWWWWWWWWWWWWWWWWWWWWW         /"                            WW        W
MMMMMMMMMMMMMMMMMMMMMMMA       .HMM.     .     .:/  .  . :HHMMMMMM.     MWWWWWWWWWWWWWWWWWWWWWWWI       /IWW                       IIWWWWWW      W
MMMMMMMMMMMMMMMMMMMMMMMM      .HHMHMMMH::""""""::IHHIHIHMMMMMMHH. :.   :MWWWWWWWWWWWWWWWWWWWWWWWW      /IIWIWWWI""::::::--HIIHIHIWWWWWWII        W
MMMMMMMMMMMMMMMMMMMMMMMM      .MHIIHMMMMMHHIHHMHHHHIHHMMMMMM:  .   .: :MMWWWWWWWWWWWWWWWWWWWWWWWW      /WIHHIWWWWWIIHIIWIIIIHIIWWWWWW        ". WW
MMMMMMMMMMMMMMMMMMMMMMMM    ./ .  HHMMMMMMMHMMMMMMMHMMMMHMM:   .      :MMWWWWWWWWWWWWWWWWWWWWWWWW     :    IIWWWWWWWIWWWWWWWIWWWWIWW            WW
MMMMMMMMMMMMMMMMMMMMMMMM   ./       HHHMMMMMMMMMMMMMMMMMM:          . .MMWWWWWWWWWWWWWWWWWWWWWWWW    :       IIIWWWWWWWWWWWWWWWWWW              WW
MMMMMMMMMMMMMMMMMMMMMMMM:.."          HHHMMMMMMMMMMMMMM:          .  . MMWWWWWWWWWWWWWWWWWWWWWWWW-  /          IIIWWWWWWWWWWWWWW                WW
MMMMMMMMMMMMMMMMMMMMMMMM:" .           HHHMMMHMHMHMMH:      .         .MMWWWWWWWWWWWWWWWWWWWWWWWW               IIIWWWIWIWIWWI                  WW
MMMMMMMMMMMMMMMMMMMMMMMMM          . .  :IMVMMHMMMHM:               .   MWWWWWWWWWWWWWWWWWWWWWWWWW                HWWWWIWWWIW                    W
MMMMMMMMMMMMMMMMMMMMMMMMM     .           :MMMMHMMM:    .              ..WWWWWWWWWWWWWWWWWWWWWWWWW                  WWWWIWWW
MMMMMMMMMMMMMMMMMMMMMMMMM     .            .MMMMMMM            .    .WWWWWWWWWWWWWWWWWWWWWWWWW                   WWWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMM              .   :MMMMMMMM:    .        .WWWWWWWWWWWWWWWWWWWWWWWWW                   WWWWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMM  .    .   .    . :MMMMMMMMM       .   .WWWWWWWWWWWWWWWWWWWWWWWWW                   WWWWWWWWW




               " E N D A N G E R E D      S P E C I E S "

           THE AVERAGE AMERICAN WORKING MAN   ---   TAXPAYER

        ORIGINATED FOR RTTY BY WINKY, AD4M, HOLLYWOOD, FLORIDA

