
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                                                                      M
                                                                      M
:::::""""":::::...                                                    M
OOOOOOOOOOOMMMMMMMMM:.                                                M           &&&&&&&&&
OOOOOOOOOOOMMMMMMMMMMMMM                                              M           &&&&&&&&&&&&&
OOOOOOOOOOOOMMMMMMMMMMMMM:..                                          M            &&&&&&&&&&&&&
OOOOOOOOOOOO::MMMMMMMMMMMMMMM                                         M              &&&&&&&&&&&&&&&
OOOOOOOOOOO:::MMMMMMMMMMMMMMMMM                                       M              &&&&&&&&&&&&&&&&&
OOOOOOOO:::::::MMMMMMMMMMMMMMMMMM                                     M               &&&&&&&&&&&&&&&&&&
:::::::::::::::::MMMMMMMMMMMMMMMMMM                                   M                 &&&&&&&&&&&&&&&&&&
:::::::::::::::::MMMMMMMMMMMMMMMMMMMM                                 M                 &&&&&&&&&&&&&&&&&&&&
::::::::::::::MMMMMMMMMMMMMMMMMMMMMMMM                                M              &&&&&&&&&&&&&&&&&&&&&&&&
::::::::::::MMMMMMMMMMMMMMMMMMMOOOOOOOOO                              M            &&&&&&&&&&&&&&&&&&&/////////
:::::::::::MMMMMMMMMMMMMMMMMMMOOOOOOOOOOO                             M           &&&&&&&&&&&&&&&&&&&///////////
::::::::MMMMMMMMMMMMMMMMMMMMOOOOOOOOOOOOOO                            M        &&&&&&&&&&&&&&&&&&&&//////////////
OO::::::MMMMMMMMMMMMMMMMMMMMOOOOOOOOOOOOOOO                           M        &&&&&&&&&&&&&&&&&&&&///////////////
OO::::::::MMMMMMMMMMMMMMMMMMMOOOOOOOOOOOOOOO                          M          &&&&&&&&&&&&&&&&&&&///////////////
::::::::::MMMMMMMMMMMMMMMMMMMMMOOOOOOOOOOOOO                          M          &&&&&&&&&&&&&&&&&&&&&/////////////
:::::::::::MMMMMMMMMMMMMMMMMMMMMMOOOOOOOOOOOO                         M           &&&&&&&&&&&&&&&&&&&&&&////////////
::::::::::MMMMMMMMMMMMMMMMMMMMMMMMMMOOOOOOOOOO                        M          &&&&&&&&&&&&&&&&&&&&&&&&&&//////////
::::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOOOOOOO                        M        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&///////
::::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOOOOOO                       M        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&//////
:::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOOOO                      M       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&////
::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO                      M      &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&/
:::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                     M     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM::::::                    M    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
:::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:::::::                    M   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:::::::::                   M&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMOOOOOOOOOOO:::::::                   M&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&///////////
MMMMMMMMMMMMMMTMMMMMMMMMMMMMMOOOOOOOOOOOOOOO::::::::                  M&&&&&&&&&&&&&&&&&&&&&&&&&&&&&///////////////
MMM""MMMMMMMMMMMMMMMMMMMMMMMMMMOOOOOOOOOOOO:::::::::                  M&&&  &&&&&&&&&&&&&&&&&&&&&&&&&&////////////
M       MMMMMMMMMMMMMMMMMMMMMMMMMMOO.-""-.::::::::::                  M&       &&&&&&&&&&&&&&&&&&&&&&&&&&//
        MMMMMMMMMMMMMMMMMMMMOOOOOO          OO::::::                  M        &&&&&&&&&&&&&&&&&&&&//////          //
        &MMMMMMMMMMMMMMMMMMMOOOOO      MMMM   OOOO::                  M        M&&&&&&&&&&&&&&&&&&&/////      &&&&   ////
        MMMMMMMMMMMMMMMMMMOOOOOOO  // MMMMMMM  OOOO:                  M        &&&&&&&&&&&&&&&&&&///////     &&&&&&&  /../
         MMMMMMMMMMMMMMMMOOOOOOO   OOO    MMM  OOOOO                  M         &&&&&&&&&&&&&&&&///////   ///    &&&  /////
         MMMMMMMMMMMMMMMMMMOOOO   /OOOOO   MM! OOOOO                  M         &&&&&&&&&&&&&&&&&&////    /////   &&  /////
          MMMMMMMMMMMMMMMMMMOOO  MMM       MM! OOOO                   M          &&&&&&&&&&&&&&&&&&///  &&&       &&  ////
           MMMMMMMMMMMMMMMMMMM   MMMMM..   MM  OOOO                   M           &&&&&&&&&&&&&&&&&&&   &&&&&     &&  ////
              MMMMMMMMMMMMMMM   /MMMMMMM.  M:  OOOO                   M              &&&&&&&&&&&&&&&    &&&&&&&   &   ..//
                .MMMMMMMMMMMM    OO   MMM      OOO                    M                 &&&&&&&&&&&&    //   &&&      ///
                  "MMMMMMMMM      OO    M     OOOO                    M                   &&&&&&&&&      //    &     ////
                       MMMM       O OO  .    OOOOO                    M                       &&&&       / //       /////
                                  O          OOOO                     M                                  /          ////
XXXXXX;                //        O     ;    OOOO                      M;;;;;;                           /          ////
MMMMM                  //        OO ;;;     OOOO                      M&&&&&                            //         ////
                     //        :  OOO      OOOOO                      M                                  ///      /////
                    ///         :         .MMMM                       M                                           &&&&
                    //          ::       MMMMMM                       M                                          &&&&&
                    //           /      .MMMMM                        M                                         &&&&&
                    //           !    MMMMMMMM                        M                                      &&&&&&&&
                   //            !MMMMMMMMMMMM                        M                                  &&&&&&&&&&&&
                  //              MMM""MMMMMMMMMM:::::.               M                                  &&&  &&&&&&&&&&
                   /             !MMM   MMMMMMMMMM""...               M                                  &&&   &&&&&&&&&&  &&&
                   /             MMM    MMMMMMMM""""MMMMM..           M                                 &&),   &&&&&&&&    &&&&&
                   /             .MM    MMMMMM  MMMMMMM""MMMM         M                                  &&    &&&&&&  &&&&&&&  &&&&
                   /            MMMM    MMMMMM MMMMMMMM   MMMMM..     M                                &&&&    &&&&&& &&&&&&&&   &&&&&
 .                 /            M  M    MMMOOOO  OOO..M      M  "-... M                                &  &    &&&////  ///  &      &
  "-.             //            OO O   OOO PPPP   PPPPP       :.      M                                // /   ///
     "-.          //              /    OO  PPPP   PPPP                M                                       //
        !         //                  OO   OOO   PPPPPP               M                                      //   //.
 .M     !         //                  OO  OOO     PPPPP               M  &                                   //  ///
MMM     !         //                  OO  OOO     PPPPP               M&&&                                   //  ///
MMMMM            //             //    OO  OOO     PP P                M&&&&&                                 //  ///
   M             //      O:     /     OO  OO      P  P                M   &                     /            //  //
                 /     MMM      /     O  OO        P                  M                       &&&            /  //
                /     MMM      /     OO  O        PP                  M                      &&&            //  /
               //    MMM      /      OOOO          P                  M                     &&&             ////
               //   MM        /      OOO          P                   M                    &&               ///
                .MMMM                OM           P                   M                 &&&&                /&
               MMMMM                  M          ::                   M               &&&&&                  &
             MMMMMM                  M           :                    M             &&&&&&                  &
            MMMMM                   M           ;                     M            &&&&&                   &
          MMMMM                    M            ;                     M          &&&&&                    &
        MMMMMM                    M            ;;                     M        &&&&&&                    &
   ...MMMMMMMM                   M             ;;                     M      &&&&&&&&                   &
      .MMMMMMM                  M              ;                      M       &&&&&&&                  &
/"     ":MMMMM                 M              ;                       M         &&&&&                 &
       :MMMMM.                M               .                       M        &&&&&                 &
"--"  /MMMMMMMM              M                                        M       &&&&&&&&              &
...-"MMMMMMMMMMMM.         M                                          M     &&&&&&&&&&&&          &
""""MMMMMMMMMMMMMMMMM    MM                                           M    &&&&&&&&&&&&&&&&&    &&
     MMMM     "-:MMMMMMMMM                                            M     &&&&        &&&&&&&&&
OO   MMMMM       MMMMMMMM                                             M//   &&&&&       &&&&&&&&
OO   MM MMM         MMMMM                                             M//   && &&&         &&&&&
     MM  MM      MMMXXXMMM                                            M     &&  &&      &&&   &&&
    MMMM   MM    MMMMXXXXX                                            M    &&&&   &&    &&&&
   !MMMM         MMMXXX XXX.                                          M    &&&&         &&&
   MMM  M       MMM XX   XXX.                                         M   &&&  &.      &&&
   MMMM        MMMM XX    XXX.                                        M   &&&&        &&&&
    MMM        MMMMM X OO X:::::                                      M    &&&        &&&&&   //
    MMMM      MMMMMM X OO X   :::                                     M    &&&&      &&&&&&   //
M    MMM      MMMMM XX    XX    "                                     M&    &&&      &&&&&
M     MM      MMMM XXXXXXXXXX                                         M&     &&      &&&&
MM             MM XXXXXXXXXXXX                                        M&&             &&
M              MM                                                     M&              &&
              MM XXXXXXXXXXXXXX                                       M              &&
              MM XXXXXXXXXXXXXXX                                      M              &&
               M                                                      M               &
                    :;;;;;                                            M
                      ::                                              M
                                                                      M
                                    I  R E M E M B E R  H I M         M
                                                                      M
                            H E  W A S  A  N I C E  M A N  W H O      M
                                                                      M
                            S T O O D  U P  F O R  W H A T  H E       M
                                                                      M
                            B E L I E V E D,  S O  S O M E B O D Y    M
                                                                      M
                            S H O T  H I M  J U S T  L I K E  H I S   M
                                                                      M
                            B R O T H E R.  I  T H I N K  I T'S       M
                                                                      M
                            C A L L E D  T H E  A M E R I C A N       M
                                                                      M
                            W A Y  O F  P O L I T I C S.              M
                                                                      M
                                                                      M
                                                                      M
                                                                      M
                                                                      M
                                                                      M
                                                                      M
                                                                      M
                                                                      M
                                                                      M
                                                                      M
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

 UNKNOWN

