
" BEZ NDH NEMA ZIVOTA HRVATIMA "

DR. ANTE PAVELIC


-------------------------------------------------------------------------
        N E Z A V I S N A     D R Z A V A     H R V A T S K A
-------------------------------------------------------------------------


                            ./--L.
                            /     L
                      /----/       L--.
                     I                I
                      K                L--.          .../----/------K
                     /                     L        /               I
     ....  ...    I---  () ZAGREB           L-------/               I
I----    --   ---K                            OSIJEK ()             L
I                                                                    I
I      I--L-.                                          NOVI SAD ()   I
LPULA /     L                                                       I
 L() /       K                                               .       L
  L /        I                                              I I       I
   -         I         () BIHAC     () BANJA LUKA          /   L.    .K
             I                                            I     I    I
              L                                          /       ----
               I                                         I
                L                                        -L...
                I                                              L
                 -L() BIOGRAD NA MORU                      ....I
                    L                                      L
                     --           () LIVNO      () SARAJEVO L..
                       L    SPLIT                              L
      JADRANSKO         -----()L..                            --L....
                                L                                     L
        MORE                     ---.   () MOSTAR /---.. NOVI PAZAR () I
                                     --.         /      ----.        .-'
                                        L        I           L      /
                                         - ()    I            ---.--
                                          -L      L
                                  DUBROVNIK ----.  L
                                                 L  -.
                                                  ---.I



                               MAP OF CROATIA

EDITED FOR RTTY AND RELAYED BY KB9MU, BOB, IN LAKE ZURICH, IL.

