
                          5 YEAR CALENDAR

                               1993

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X        JANUARY               FEBRUARY                 MARCN         X
X  S  M  T  W  T  F  S    S  M  T  W  T  F  S   S  M  T  W  T  F  S   X
X                 1  2       1  2  3  4  5  6      1  2  3  4  5  6   X
X  3  4  5  6  7  8  9    7  8  9 10 11 12 13   7  8  9 10 11 12 13   X
X 10 11 12 13 14 15 16   14 15 16 17 18 19 20  14 15 16 17 18 19 20   X
X 17 18 19 20 21 22 23   21 22 23 24 25 26 27  21 22 23 24 25 26 27   X
X 24 25 26 27 28 29 30   28                    28 29 30 31            X
X 31                                                                  X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X         APRIL                   MAY                    JUNE         X
X  S  M  T  W  T  F  S    S  M  T  W  T  F  S    S  M  T  W  T  F  S  X
X              1  2  3                      1          1  2  3  4  5  X
X  4  5  6  7  8  9 10    2  3  4  5  6  7  8    6  7  8  9 10 11 12  X
X 11 12 13 14 15 16 17    9 10 11 12 13 14 15   13 14 15 16 17 18 19  X
X 18 19 20 21 22 23 24   16 17 18 19 20 21 22   20 21 22 23 24 25 26  X
X 25 26 27 28 29 30      23 24 25 26 27 28 29   27 28 29 30           X
X                        30 31                                        X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X         JULY                  AUGUST                SEPTEMBER       X
X  S  M  T  W  T  F  S    S  M  T  W  T  F  S    S  M  T  W  T  F  S  X
X              1  2  3    1  2  3  4  5  6  7             1  2  3  4  X
X  4  5  6  7  8  9 10    8  9 10 11 12 13 14    5  6  7  8  9 10 11  X
X 11 12 13 14 15 16 17   15 16 17 18 19 20 21   12 13 14 15 16 17 18  X
X 18 19 20 21 22 23 24   22 23 24 25 26 27 28   19 20 21 22 23 24 25  X
X 25 26 27 28 29 30 31   29 30 31               26 27 28 29 30        X
X                                                                     X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X        OCTOBER               NOVEMBER               DECEMBER        X
X  S  M  T  W  T  F  S    S  M  T  W  T  F  S    S  M  T  W  T  F  S  X
X                 1  2       1  2  3  4  5  6             1  2  3  4  X
X  3  4  5  6  7  8  9    7  8  9 10 11 12 13    5  6  7  8  9 10 11  X
X 10 11 12 13 14 15 16   14 15 16 17 18 19 20   12 13 14 15 16 17 18  X
X 17 18 19 20 21 22 23   21 22 23 24 25 26 27   19 20 21 22 23 24 25  X
X 24 25 26 27 28 29 30   28 29 30               26 27 28 29 30 31     X
X 31                                                                  X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X       1994                   1994                   1994            X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X        JANUARY               FEBRUARY                 MARCH         X
X  S  M  T  W  T  F  S    S  M  T  W  T  F  S    S  M  T  W  T  F  S  X
X                    1          1  2  3  4  5          1  2  3  4  5  X
X  2  3  4  5  6  7  8    6  7  8  9 10 11 12    6  7  8  9 10 11 12  X
X  9 10 11 12 13 14 15   13 14 15 16 17 18 19   13 14 15 16 17 18 19  X
X 16 17 18 19 20 21 22   20 21 22 23 24 25 26   20 21 22 23 24 25 26  X
X 23 24 25 26 27 28 29   27 28                  27 28 29 30 31        X
X 30 31                                                               X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X         APRIL                   MAY                    JUNE         X
X  S  M  T  W  T  F  S    S  M  T  W  T  F  S    S  M  T  W  T  F  S  X
X                 1  2    1  2  3  4  5  6  7             1  2  3  4  X
X  3  4  5  6  7  8  9    8  9 10 11 12 13 14    5  6  7  8  9 10 11  X
X 10 11 12 13 14 15 16   15 16 17 18 19 20 21   12 13 14 15 16 17 18  X
X 17 18 19 20 21 22 23   22 23 24 25 26 27 28   19 20 21 22 23 24 25  X
X 24 25 26 27 28 29 30   29 30 31               26 27 28 29 30        X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X         JULY                  AUGUST                SEPTEMBER       X
X  S  M  T  W  T  F  S    S  M  T  W  T  F  S    S  M  T  W  T  F  S  X
X                 1  2       1  2  3  4  5  6                1  2  3  X
X  3  4  5  6  7  8  9    7  8  9 10 11 12 13    4  5  6  7  8  9 10  X
X 10 11 12 13 14 15 16   14 15 16 17 18 19 20   11 12 13 14 15 16 17  X
X 17 18 19 20 21 22 23   21 22 23 24 25 26 27   18 19 20 21 22 23 24  X
X 24 25 26 27 28 29 30   28 29 30 31            25 26 27 28 29 30     X
X 31                                                                  X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X        OCTOBER               NOVEMBER               DECEMBER        X
X  S  M  T  W  T  F  S    S  M  T  W  T  F  S    S  M  T  W  T  F  S  X
X                    1          1  2  3  4  5                1  2  3  X
X  2  3  4  5  6  7       6  7  8  9 10 11 12    4  5  6  7  8  9 10  X
X  9 10 11 12 13 14 15   13 14 15 16 17 18 19   11 12 13 14 15 16 17  X
X 16 17 18 19 28 21 22   20 21 22 23 24 25 26   18 19 20 21 23 24 25  X
X 23 24 25 26 27 28 29   27 28 29 30            26 27 28 29 30 31     X
X 30 31                                                               X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X       1995                   1995                   1995            X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X        JANUARY               FEBRUARY                 MARCH         X
X  S  M  T  W  T  F  S    S  M  T  W  T  F  S    S  M  T  W  T  F  S  X
X  1  2  3  4  5  6  7             1  2  3  4             1  2  3  4  X
X  8  9 10 11 12 13 14    5  6  7  8  9 10 11    5  6  7  8  9 10 11  X
X 15 16 17 18 19 20 21   12 13 14 15 16 17 18   12 13 14 15 16 17 18  X
X 22 23 24 25 26 27 28   19 20 21 22 23 24 25   19 20 21 22 23 24 25  X
X 29 30 31               26 27 28               26 27 28 29 30 31     X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X         APRIL                   MAY                    JUNE         X
X  S  M  T  W  T  F  S    S  M  T  W  T  F  S    S  M  T  W  T  F  S  X
X                    1       1  2  3  4  5  6                1  2  3  X
X  2  3  4  5  6  7  8    7  8  9 10 11 12 13    4  5  6  7  8  9 10  X
X  9 10 11 12 13 14 15   14 15 16 17 18 19 20   11 12 13 14 15 16 17  X
X 16 17 18 19 20 21 22   21 22 23 24 25 26 27   18 19 20 21 22 23 24  X
X 23 24 25 26 27 28 29   28 29 30 31            25 26 27 28 29 30     X
X 30                                                                  X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X         JULY                  AUGUST                SEPTEMBER       X
X  S  M  T  W  T  F  S    S  M  T  W  T  F  S    S  M  T  W  T  F  S  X
X                    1          1  2  3  4  5                   1  2  X
X  2  3  4  5  6  7  8    6  7  8  9 10 11 12    3  4  5  6  7  8  9  X
X  9 10 11 12 13 14 15   13 14 15 16 17 18 19   10 11 12 13 14 15 16  X
X 16 17 18 19 20 21 22   20 21 22 23 24 25 26   17 18 19 20 21 22 23  X
X 23 24 25 26 27 28 29   27 28 29 30 31         24 25 26 27 28 29 30  X
X 30 31                                                               X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X        OCTOBER               NOVEMBER               DECEMBER        X
X  S  M  T  W  T  F  S    S  M  T  W  T  F  S    S  M  T  W  T  F  S  X
X  1  2  3  4  5  6  7             1  2  3  4                   1  2  X
X  8  9 10 11 12 13 14    5  6  7  8  9 10 11    3  4  5  6  7  8  9  X
X 15 16 17 18 19 20 21   12 13 14 15 16 17 18   10 11 12 13 14 15 16  X
X 22 23 24 25 26 27 28   19 20 21 22 23 24 25   17 18 19 20 21 22 23  X
X 29 30 31               26 27 28 29 30         24 25 26 27 28 29 30  X
X                                               31                    X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X       1996                   1996                   1996            X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X        JANUARY               FEBRUARY                 MARCH         X
X  S  M  T  W  T  F  S    S  M  T  W  T  F  S    S  M  T  W  T  F  S  X
X     1  2  3  4  5  6                1  2  3                   1  2  X
X  7  8  9 10 11 12 13    4  5  6  7  8  9 10    3  4  5  6  7  8  9  X
X 14 15 16 17 18 19 20   11 12 13 14 15 16 17   10 11 12 13 14 15 16  X
X 21 22 23 24 25 26 27   18 19 21 21 22 23 24   17 18 19 20 21 22 23  X
X 28 29 30 31            25 21 27 28 29         24 25 26 27 28 29 30  X
X                                               31                    X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X         APRIL                   MAY                    JUNE         H
X  S HM  T NCBLT  F  S    E  M  T  W  T  F  S    S  M  T  W  T  F  S  X
X     1  2  3  4  5  6             1  2  3  4                      1  X
X  7  8  9 10 11 12 13    5  6  7  8  9 10 11    2  3  4  5  6  7  8  X
X 14 15 16 17 18 19 20   12 13 14 15 16 17 18    9 10 11 12 13 14 15  X
X 21 22 23 24 25 26 27   19 20 21 22 23 24 25   16 17 18 19 20 21 22  X
X 28 29 30               26 27 28 29 30 31      23 24 25 26 27 28 29  X
X                                               30                    X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X         JULY                  AUGUST                SEPTEMBER       X
X  S  M  T  W  T  F  S    S  M  T  W  T  F  S    S  M  T  W  T  F  S  X
X     1  2  3  4  5  6                1  2  3    1  2  3  4  5  6  7  X
X  7  8  9 10 01 12 13    4  5  6  7  8  9 10    8  9 10 11 12 13 14  X
X 14 15 16 17 18 19 20   11 12 13 14 15 16 17   15 16 17 18 19 20 21  X
X 21 22 23 24 25 26 27   18 19 20 21 22 23 24   22 23 24 25 26 27 28  X
X 28 29 30 31            25 26 27 28 29 30 31   29 30                 X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X        OCTOBER               NOVEMBER NH            DECEMBER        X
X  S  M  T  W  T  F  S    S  M  T  W  T  F  S    S  M  T  W  T  F  S  X
X        1  2  3  4  5                   1  2    1  2  3  4  5  6  7  X
X  6  7  8  9 10 11 12    3  4  5  6  7  8  9    8  9 10 11 12 13 14  X
X 13 14 15 16 17 18 19   10 11 12 13 14 15 16   15 16 17 18 19 20 21  X
X 20 21 22 23 24 25 26   17 18 19 20 21 22 23   22 23 24 25 26 27 28  X
X 27 28 29 30 31         24 25 26 27 28 29 30   29 30 31              X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X         1997                   1997                   1997          X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X        JANUARY               FEBRUARY                 MARCH         X
X  S  M  T  W  T  F  S    S  M  T  W  T  F  S    S  M  T  W  T  F  S  X
X           1  2  3  4                      1                      1  X
X  5  6  7  8  9 10 11    2  3  4  5  6  7  8    2  3  4  5  6  7  8  X
X 12 13 14 15 16 17 18    9 10 11 12 13 14 15    9 10 11 12 13 14 15  X
X 19 20 21 22 23 24 25   16 17 18 19 20 21 22   16 17 18 19 20 21 22  X
X 26 27 28 29 30 31      23 24 25 26 27 28      23 24 25 26 27 28 29  X
X                                               30 31                 X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X         APRIL                   MAY                    JUNE         X
X  S  M  T  W  T  F  S    S  M  T  W  T  F  S    S  M  T  W  T  F  S  X
X        1  2  3  4  5                1  2  3    1  2  3  4  5  6  7  X
X  6  7  8  9 10 11 12    4  5  6  7  8  9 10    8  9 10 11 12 13 14  X
X 13 14 15 16 17 18 19   11 12 13 14 15 16 17   15 16 17 18 19 20 21  X
X 20 21 22 23 24 25 26   18 19 20 21 22 23 24   22 23 24 25 26 27 28  X
X 27 28 29 30            25 26 27 28 29 30 31   29 30                 X
XBXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X         JULY                  AUGUST                SEPTEMBER       X
X  S  M  T  W  T  F  S    S  M  T  W  T  F  S    S  M  T  W  T  F  S  X
X        1  2  3  4  5                   1  2       1  2  3  4  5  6  X
X  6  7  8  9 10 11 12    3  4  5  6  7  8  9    7  8  9 10 11 12 13  X
X 13 14 15 16 17 18 19   10 11 12 13 14 15 16   14 15 16 17 18 19 20  X
X 20 21 22 23 24 25 26   17 18 19 20 21 22 23   21 22 23 24 25 26 27  X
X 27 28 29 30 31         24 25 26 27 28 29 30   28 29 30              X
X                        31                                           X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X        OCTOBER               NOVEMBER               DECEMBER        X
X  S  M  T  W  T  F  S    S  M  T  W  T  F  S    S  M  T  W  T  F  S  X
X           1  2  3  4                      1       1  2  3  4  5  6  X
X  5  6  7  8  9 10 11    2  3  4  5  6  7  8    7  8  9 10 11 12 13  X
X 12 13 14 15 16 17 18    9 10 11 12 13 14 15   14 15 16 17 18 19 20  X
X 19 20 21 22 23 24 25   16 17 18 19 20 21 22   21 22 23 24 25 26 27  X
X 26 27 28 29 30 31      23 24 25 26 27 28 29   28 29 30 31           X
X                        30                                           X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
          ORIGINATED FOR RTTY BY DALE, WB9YCO, KAUKAUNA, WI.

