
   :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 :::::                                                             :::::
-:::::-                                                           -:::::-
 :::::        AFTER A WHILE                                        :::::
  :::           YOU LEARN THE SUBTLE DIFFERENCE BETWEEN             :::
   :            HOLDING A HAND AND CHAINING A SOUL,                  :
  :::                                                               :::
 :::::        AND YOU LEARN                                        :::::
-::::-         THAT LOVE DOESN'T MEAN LEANING AND COMPANY         -:::::-
 :::::          DOESN'T MEAN SECURITY,                             :::::
  :::                                                               :::
   :          AND YOU LEARN                                          :
  :::           TO LEARN THAT KISSES AREN'T CONTRACTS AND           :::
 :::::          PRESENTS AREN'T PROMISES,                          :::::
-:::::-                                                           -:::::-
 :::::        AND YOU BEGIN                                        :::::
  :::           TO ACCEPT YOUR DEFEATS WITH YOUR HEAD UP AND        :::
   :            YOUR EYES OPEN, WITH THE GRACE OF AN ADULT,          :
  :::           NOT THE GRIEF OF A CHILD,                           :::
 :::::                                                             :::::
-:::::-       AND YOU LEARN                                       -:::::-
 :::::          TO BUILD YOUR OWN ROADS ON TODAY BECAUSE           :::::
  :::           TOMORROW'S GROUND IS UNCERTAIN FOR PLANS,           :::
   :                                                                 :
  :::         AFTER A WHILE                                         :::
 :::::          YOU LEARN THAT EVEN SUNSHINE BURNS IF YOU GET      :::::
-:::::-         TOO MUCH.                                         -:::::-
 :::::                                                             :::::
  :::         SO PLANT YOUR OWN GARDEN                              :::
   :            AND DECORATE YOUR OWN SOUL, INSTEAD OF WAITING       :
  :::           FOR SOMEONE TO BRING YOU FLOWERS.                   :::
 :::::                                                             :::::
-:::::-       AND YOU LEARN                                       -:::::-
 :::::          THAT YOU REALLY CAN ENDURE.....                    :::::
  :::           THAT YOU REALLY ARE STRONG,                         :::
   :            AND YOU REALLY DO HAVE WORTH.                        :  :::                                                               :::
 :::::                                       ANONYMOUS             :::::
-:::::-                                                           -:::::-
 :::::                                                             :::::
  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


           CREATED FOR RTTY BY DEE, N7AB, MOSCOW, IDAHO.  01-03-93

