
                             . -HHHHHHH- .
                         . - HHHHHHHHHHHHH - .
                     . - HHHHHHHHHHHHHHHHHHHHH - .
                 . - HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH- .
               .-HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.
             .-HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH- .
           .-HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH-.
          .HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.
         .HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.
        .HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH.
        .HHHHHHHHHH.'                                  '.HHHHHH.
        .HHHHHHHHH.                                      .HHHHH.
        .HHHHHHTH.   .:::::::::::.    .:::::::::::.       .HHHH.
        .HHHHHHH.  .'             '. .'            '.      .HHH.
        .HHHHHH.---:        ()     :      ()         :------.HHH.
        .HHHHHH.''':               ' '               :''''''.HHH.
        .HHHHHH.    '..............'  '.............'      .HHH.
        .HHHHH.                   :    :                    .HH.
        .HHHH.                   :      :                    .H.
        .HHH.                   :        :                    H.
        .HH.                     :      :                     :
        .H.                       ''''''                     :
          ///////////////////////////////////////////////////
           ////////////////////////////////////////////////
             //////////////////.'''''.//////////////////
              /////////////////      /////////////////
               ///////////////      ////////////////
                 ////////////      ///////////////
                   /////////      //////////////
                     //////      /////////////
                       ///      ///////////
                        /      /////////
                       /      ////////
                      /      /  /////
                     /      /    ///
                    "-------"     /

         DUHHH!!!  I DUNNO HOW TO BALANCE THE BUDGET EITHER!!!

    CREATED FOR RTTY BY MARVIN, WB0ERO, WINDSOR, MISSOURI, 2/21/85
        ...THAT OLE BOY IS AS SHARP AS SOME IN OFFICE HI HI...

