
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::--MMMMMMMMM;.:::::::::::::::::::::::::::::
::::::::::::::::::::--MM-MMMMMMMMMMMMMMMM.::::::::::::::::::::::::::
:::::::::::::::::-MMMMMMMMMMMMM I I IMMMMMM.::::::::::::::::::::::::
:::::::::::::::-MMMMMMMMMMMM I I I I I I MMMM.::::::::::::::::::::::
:::::::::::::.MMMMMMMMMM H H H MMMMMMMMMMMMMMMM.::::::::::::::::::::
:::::::::::.MMMMMMMMMM'        '.MMMMMMMMMMMMMM IM.:::::::::::::::::
::::::::::MMMMMMMMMM-             ' .MMMMMMMMMMMMMMM::::::::::::::::
::::::::::MMMMMMMMM---                I IMMMMMM/ MMMI:::::::::::::::
::::::::IMMMMMMMMM--                   '  'MMMM/   MM:::::::::::::::
::::::::MM I MMMMMM-                                M:::::::::::::::
:::::::MMMI IMMMM--                                 II::::::::::::::
::::::MMMI MMMMM --                                  M::::::::::::::
:::::MMMMMIMMMMMM'-.                                 M::::::::::::::
:::::IMMMMMMMMMMMM-.                                 M::::::::::::::
:::::MMMMMMMMMMMMMM                                  .::::::::::::::
:::::MMMMMMMMMMMMMM.-                                :::::::::::::::
::::::MMMMMMMMMMMMMMM-.                               ::::::::::::::
:::::IMMMMMMMMMMMMMMMM/.                           .-MM:::::::::::::
::::::MMMMMMMMMMMMMM///'         .....          .MMM-'I:::::::::::::
:::::::MMMMMMMMMMMMMMM-       //MMMMTMMMMM   / M'.-H M':::::::::::::
::::::::M;;;.MMMMMMMM-'      MMM;'..-.HHIHH  ' KK;;Y/: :::::::::::::
::::::::'... '.MMMMMM.-     .'.;HK. OO.'HHHI   . '  ' ::::::::::::::
::::::::NNNN'. '.MMMM-    --'H''YY  '' / HHH    '.     :::::::::::::
::::::::NNNNN .M MMMM          .     .      .      .   '::::::::::::
::::::::: N NNNN  III  .-'                       .      ::::::::::::
::::::::: N NNNN  II  '  .'   '          ;'.      ..    ::::::::::::
:::::::::: N I''. II /    /             /          .    ::::::::::::
:::::::::::. - .  M          /         .'..  ...    .   ::::::::::::
::::::::::::..   ''M                     '-MMMM-..-' .  ::::::::::::
::::::::::::::::...MI                /      MM '.     . ::::::::::::
:::::::::::::::::HHHIII             /           .     . ::::::::::::
:::::::::::::::::HHHHI I                      .. ..;-   ::::::::::::
:::::::::::::::H IHHH.III           I    .HHHHHF-'. '.  ::::::::::::
::::::::::::::HH IIHHHHIII        /   .HHH-''    I   . :::::::::::::
:::::::::::::HHH  IHHHHHHIII         .     ;;  ; ;     :::::::::::::
::::::::::::HHHH  II THHHHHIIII            IIIII      ::::::::::::::
::::::::-HHHHHHH    IIIIIHHHHIIII II    II I-       ::::::::::::::::
::::-HHHHHHHHHHHH    IIIIIIIHHHIIIIII  II        I  ::::::::::::::::
HHHHHHHHHHHHHHHHHH      IIIIHHHHHIIIIIIIIII;     J HH:::::::::::::::
HHHHHHHHHHHHHHHHHHH        HHHHHHHHHHHHHHHIIIIIHHHHHHHHHHH::::::::::
HHHHHHHHHHHHHHHHHHHH         HHHHHHHHHHHHHH'  HHHHHHHHHHHHHHHHH:::::
HHHHHHHHHHHHHHHHHHHH.           HHHHHH-       HHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHH            .MMMMM.      HHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHH.         .MMMMMMM.     HHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHH        .MMMMMMMMML    HHHHHHHHHHHHHHHHHHHHHH
HHHHHHHHHHHHHHHHHHHHHHHH.      LMMMMMMMMLLL   HHHHHHHHHHHHHHHHHHHHHH


                            RICHARD M. NIXON

                       ORIGINATED BY R. J. CONNELL

