
                      ..:.     :         ....::.
                  :.: :: ."" ..""""""":..: ""...
                 . ."""" :.."""""""             """":.
              . :"                                    ":.
          .:"" :              .....:::::::...             .                                   :::::::
       .."   .."            MMMMM MMMMMMMMA"".  ".          ""..                            WWWWW WWWWWWWW
    ".."   .."         ..: .MMMMMMMMMMMMMMA.  "."..     .       ".                            WWWWWWWWWWWWWW
  ." . .."".          ::::  .MMMMMMMMMMMMMMA..  .  ":". . .       ".                             WWWWWWWWWWWWWW
 ::"  ."            ::HHH.   :MMMMMMIAAIMMIMMMA:  . : :..  :..     ".                              WWWWWW    WW WWW
 .:                "."IHH.   ,MMI"""I """ ".  : : . ::::...::.      ".                              WWI   I
 :                  ;:IHHHI:                                 """  .  .
                   I. . IH                                           .
                   IH. ,                                             .
                  ,IHH .
                 ,IHHI ,
      .   ....;IIIII
      ;;..
      II,          ,,,,,,..,                   ,,,,,,..
      IHHHH,    .,AAAAAAAAAA,                  HHHHHHHHHH,
       IAAAAAAAAAA           :;.                                   . .        HHHHHHHHH
        "IAAAAAAA       .     ; .                                 ,   ,          HHHHHH
      .    MMMMM;             ;I,                                .           WWWWW;
 AMMMMMA".   AAAAAAAAAAA;:     "II             ,,,;;;...          ; HWWWWWH     HHHHHHHHHH
 "AAAAIMMM; M   MMA. MMMMAA,    ;;;          ''''''''"":III.  HMHH WWW  W   WWH  WWWWHH
    ",. AAMM, A,:" ..     ..M,   ;                        :I,        HHWW  H             W
 ,. """" """";"                 ,             .,,,          ""   I, ".    ;;;;    ;;
 ;:;  ""     ;                              '"A"""MMM;;      "   I; ';.      ;;     ;                                H   WWW
 ;:IAAA       '                                " MMMMMMMA,     .;;;;;:    HHH       ,                                  WWWWWWWH
 IAAA"        ;                                   ''"MM..      IIIIII;:.  HHH         ;                                      WW
 ''            ;            A                                ,;IIIIII;;;                            H
              ',           MM.                                :IIIII;;;;                           WW                                  OOOO
               "         MMMMMA  ,                          .,:IIIII:                         WWWWWH
               '               ' MMMA,  ;                    ,////::..                                 WWWH
                :                   "",'                    ./////;.
                ",;MMAIII;,                              ,,;////::.                   WWH
                "   MMMMA"";;'''';,.                      .,////..                    WWWWH  ;;    ;
                '   AMI ";. ""';,"".                       ,/////,',..                    HW: ";. ""';,  .
                '    MMM ;..'"";,,AAAA                   ./////. .                     WWW ;..   ;,,IIII
                "       "AA:...;;;;;"A"                 ,:/:// //;"'                         II:...;;;;;"I:
                '                                      .,///IIIIII/;;
                '                                   .;A.,//IIIIIII/;;                                                    .;I.,          ;;
                 AM;                              ,IIAAAMMMM///////::,.                 HW;                                 I  WWW        ::,.
             AA MMMMM,,                        ,//'   M MMMA///";;;             HH WWWWW,,                               W WWWH   ";;;
             AAAMMMMMMMMA;.                 ,;;;;   /  M"II;II"'':;;//             HHHWWWWWWWWH;.                            W"IIVII   :;;
            :;AMMMMMMMMMMMMMMMM;,.   ..,,;;IIII"   ''.';MMMMI,;;''"//.              HWWWWWWWWWWWWWWWW;,.                     ;WWWW ,;;
            AAAAMMMMMMMMMMMMMMMMMMMMMAAAAA""      /"//"MMMMM;:,,,,,,,;:            HHHHWWWWWWWWWWWWWWWWWWWWWHHHII""           WWWWW;:
            ,AAMMMMMMMMMMMMMMMMMMMMMMMM"        /:/ / /AMMMMM::::   ,;;             HHWWWWWWWWWWWWWWWWWWWWWWWW"               IWWWWW::
             AAMMMMMMMMMMMMMMMMMMMMMI"        / / / /   "MMMMM;:;....::             HHWWWWWWWWWWWWWWWWWWWWWI"                   WWWWW;:
            AAMMMMMMMMMMMMMMMMMM"           / / / /        MMMA;;;;;;:.            HHWWWWWWWWWWWWWWWWWW"                          WWWI;;;
             "MMMMMMMMMM'                   .:''''          "MM;,::::..             "WWWWWWWWWW'                                   "WW;,
                "MMMMM                     .''.                    "A;;                "WWWWW                                              I;
                   MMMM                  .'                         :"                   WWWW
                ",. MMM               ..'                 ,         "                :   WWW
              ..'"' MMM. .         .' "                  , ,                    WWW
             '     '"MMM         .' "                   .   :.                    WWW
           '        MMMMM      .' "                    . : ::::. .                    WWWWW
           '    .  MMMMMMM   .'                       , ,  ::::::::, ,                   WWWWWWW
            '   "  MMMMMMMM .                        , ,,::::::::::,                   WWWWWWWW
           '        MMMMMM .                         ,,,,,,::::::::,,                    WWWWWW
          '         MMMMM                          ,,,:::::::::::,,                    WWWWW
         '          MMMM                          ,,,::::::::::::,,,                    WWWW
       '           AMM"  I                       ,,,::::::::::::::,,,                   IWW
     '            M                             ,,,,:::::::::::::::,,                  W




                         "" MARILYN ""


  ADAPTED FOR RTTY BY DICK, WA2JHP, BELLEVILLE,N.J. 02-08-92

