
                          .:'''''''''''':...                            ////////////                            ############
                       .:'///////////////////'.                         ####################
                   .:' ///////////////////////":.                       #######################
                .:'        ///////////////////////"'.                           #######################
               :                 ///////////////////".                                 ####################
              :     .:":.              //////////////:.                                       ###############
             :    '      '                   //////////:.                                             ###########
            ,     :       :                     //////:.                    KB4IZ                       #######
            :      .     .                             :
            :       '. .'                              :
            :                                          :
          .:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:.            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
           :////////////////////////////////////////////:            """"""""""""""""""""""""""""""""""""""""""""
           :////////////////////////////////////////////:
           :.                ''"     "''...              :...            """"""""""":::"""    ((       """""""""""""""":
       .''' ))     )) ')..:''  ))   )  )   ''':::... ))    ))  :::..
     .:   ((   (    ( ((        '''''' '::...((   ((     ((    (('':
     :.))  )    )  .'". ))                        "'.))         )'
   .''  ((    ((  ((  (.'                       "::.   ((    (  .'
 ".  ))     ))  .'   )).'     .:::'     .::''      :  )   ))   ).
    :.   ((   ((   (' .'                           (()   (   (  .'
   :. )   ))   )  .:                              ':. )) )   ))
    ...((    ((  (.'          MM:.   MMMM:.        ':.)  )  ))'                              WW/    WWWW/
     :. )   ))   ).'           MMMM:.  MMMMM:..     :((  KK  ((                               WWWW    WWWWW             MM
      :.  ((   (         -""''':...''..  .'''''::.. :. ).:')
      ))   )) '.     -..::''''''':..-   -.:''''''':... .)) )
           I    I)           (XXX            (XXX)                              MMM             MMM
     '. ((    '.     ''::.....:'        ':.....::'   .( ((           I     I           (MM              (MM                              XX               XX
                :              .         """""         ,   """".      .))          ))
           :           :.:. /                      '.      ' .'(//
            :.  ".        .:''     ./MMM:.   ':. '  I:
             :.() .     .'       ::MMMMMM:.)      .:I'                                   WWWWWW
             (.':.'               :MMMMMM'      .:)):.                                   WWWWWW.
              (.:.'               ':MMMM)      .:::.'                                    WWWW
                 :.             ::::'''''....     .: '
                  :.        .::"            ""::. .XXX'.
                   :.  .::'     ---------:,   :.. /XXXX.                              .:::::::::::::                                  '"""' '"""
                    ::. : :       '""""''""  ''  :.XXXXX.
                     :.  ::..                 .' XXXXXXXX.
                      :;     .::....       .''" XXXXXXXXXXX.
                        .          '''''"""  .XXXXXXXXXXXXXX.
                      .XX   '::::                       MM
                     .XXXX      .:::  .:' /XXXXXXXXXXXXXXXXXXX.                      MM
                  .XXXXXXX.      .:::  ./XXXXXXXXXXXXXXXXXXXXXX.                      MMM                         MMMMMMMMM               .XXXXXXXXXX.          ./XXXXXXXXXXXX/XXXXXXXXXXXXX.                     MMMMM                       MM MMMMMMMMMMMM
               .XXXXXXXXXXXXXXXXX.    /XXXXXXXXXXXX/XXXXXXXXXXXXXXXX.                       MMMMMMMMM              MMMMM MMMMMMMMMMMMMMMM
                  XXXXXXXXXXXXXXXXXX/XXXXXXXXXXXXX/XXXXXXXXXXXXXXXXX.           .XXXXXX    MMMMMMMMMMMM            MMMM MMMMMMMMMMMMMMMMM
         .XXXXXXXXXXXXXXXXXXXXXXXXII/XXXXXXXXXXXX/XXXXXXXXXXXXXXXXX.                         MMMMMMMMM             MM MMMMMMMMMMMMMMMMM
         (:XXXXXXXXXXXXXXXXXXXXXXXXII/XXXXXXXXXXXX/XXXXXXXXXXXXXX:::.                           MMMMMMM              MM MMMMMMMMMMMMMM
         ::::::::XXXXXXXXXXXXXXXXXXII/XXXXXXXXXXX/XXXXXX:::::::....                              MMMMM             M MMMMMMM
         ::::::::::::::::::::XXXXXXII  /XXXXXXXXXX/XXX::::::::::::..                                  M             MM MMM
          :::::::::::::::::::::::::II  /XX:::::::://::::::::::...                                                  ::
        .:::::::::::::::::::       II.''.         .:::::::::::::
          .::::::::::::::::::.     II.  .         .:::::::::::
             .::::::::::::::::;     I ''     ...:::::::::::::::::::
                 .::::::::::::      I     ..::::::::::::::::::::::::
                  .:::::::::::      I     .       .'      '/ :::::::
                     .::::::::      I   .         .  KB4IZ , :::::::
                         .:::::::   I .            '....;.' .::::::
                          .::::::   I.           .::::::::::::::::.
                           .::::::. I                        ::::.
                             .:::::.I     CREATED FOR RTTY BY :::
                               .::::I           KB4IZ
                                .:::I       BILL LUNDY
                                 .::I     203 TANGLE DRIVE
                                  .:I     JAMESTOWN, NORTH CAROLINA
                                   .I         27282  (09-01-80)


                            "TOUGH LUCK CLOWN"

