
     'HHHI'II'''IIIIIIHMMHHHHMMIIHHM ;;HIIII'III;H''II'I'IHII
   IHHHIIII'''IIHHIMHHH;MHH;;  HIIM  ; ;H;;HM'IHM  HIIH''''IHHI
 'HIIIMIIIHIIIIHHIHMHHH;;;;;;; MHH;; ;  M ;MM;IH;  MHH;HII'IHHHH
 HII'IH''IIIIHIHHHHHHHHM;;;MMH;;MHM; ;  ;  ;H;;H   ;HM;MHHIIMHHM'
MHI'III''IHHIHHHMHHHHHHM; ;; ;H;HHH; M; ;  ;H ;M;  ;H;;;MIMHMMMM''
MH''III''IIIHHHHHIHIH;H;;     ;H;MHM;;      ;  ;;;;MMM  ;MMMMMMI''
MH'''I'''III'IIIHIHHH;;M;;;    ;;;M;;        ;         ;;;;;;MMI''
HI'''''II'II'IHIHIHHH;;;;;;    ;;;;;;                    ;;;;MMI''
MM'''I''IIIIIIHIIIIMM; ;        ;;  ;                    ;;;;MMHII
MI'''''''IIIIIIIHII;             ;                       ;;;;MMMII
M'''''I'III''IIIIHM;;              ;                       ;;;;HHI
MI'''''IHI'IIIII'IMM;               ;                      ;;;;MH'
M''''''IHI''IHHMIIM;;               ;;                      ;;MMHI
M''I''IHI''IHHMM'H; ;                 ;                    ;;;;MHH
M''I''II'''IHHHMMM;                   ;                      ;;MHM
H'''''HII''IHIIMHM                     ;                     ;MMMH
I''''II'''''HHM;;M                                           ;;MMM
I''''III''''HI;;;; ;                     ;                  ;;;MMM
I''''''''I'HHHM;;;                        ;                ;;;;;MM
H'I'''''''IIHMH;;;;                       ;                  ;;;MM
''I''I''I'IHIHH..;;;                                           ;;M
'I''II'''H'HHIHM;;;;                                            ;;
I''''''''IIHHIMMMM                                             ;;;
I''''''''''IHIH;;; ;                                    ;;;MMHHHH
I'''''''''''HIUVM                           ;.;; ;;;;MMHIIIIIIII
H'''I''I''''HHHMM;M                    ;;;;; ;;;;;;;;MHHII''''''II
H''''''I'I''HHIMHM;              ;;;;MMHMHM;;MMHHHHHI''''''''II''I
H'''''''''''IHIHHM;;        ;;;MMMHII'''''IIIIIIIIII''''''H;;;M'''
H'''''''''I''IHIHM;;     ;;MIIHHMI;   ;;HIHHIHHMMHIH'''I;MMHHHH'''
H'''''''''I'IIHHHM;     ;MHM  ;;;;;;;M;;;H'IHMM; ;MI''IMMHHHHHHI'H
H''''''''''''HHHHM;     ;MM;;;;MM;;;;   ;;IHHM;; ;;I'''I''''HHH''M
HH''''''''I'IHHHMM;   ;;;; ;;MHM;    ;HMMMH;;;;;  ;M''IHMIHI''IH;
 H'I'''''''''IHMMMM;;    ;;;MH;   HIHHIHMHH; ;     ;H'HHHI''IIIM
  HM;;II'''''''MMM;      ;;;MMMHMM;;IIIHM;          ;HHHH'''IIM
 M;  MHI''IIIIIM;H;;     ;;;M;M;;; ;MMM..           ;MIHHI'IHM;
M; ;'IM;MH'''HMM ;;;     ;;;    ;IHH;;;;             ;HHHHMMM;
M; ;;   ;;MIIHM;;;                                    MMMHMM;
M; ;M    ;HIIHH;;;                                    ;MHM;;
M;  H; ;;HIM;MM;;;                                     HH;;;;
M;  M; ;MHM ;M;;  ;                                    ;M;;;;
MM; ;;,/;M;   ;                                        ;;;;;;
MM;  ; ;;                                              ;;M;;
MM;      ;                                               HM;
 MMM;;                                        ;M        ;IIH
  MM;;  ;                                 M; MHHM;    ;;M;IH;
   ;;;H;                                M;   ;    ;;MMMM; ;;M
       HH;                             ;           ;  ;;    M;
       HH;                             ;               ;    ;;
      ;MM;                            ;                     ;;
      ;M;;                           ;;                  ;    ;
      ;;;                            ;;                 ;;   ;;'
      ;;;;                                              ;.   ;;'
      ;M;;                                             ;;;;   I'
      ;;;;                                          ;MHHHM    I
      ;HHH                                MHMIHMMMIHII'''IHM; I'
      MHII                               ;MI''HHMHHIHM''IHMM ;''
     ;MHI                           ;;;;;H;;; ;;MH;MMMMMHM;;;I'
    ;MHIH                              ;MM;;;;;M;MHMMHHIHM;;;;I'
    MHHIM                                ;MMMM;;;;MMMMMHM;;;;MI'
   ;HHIII    ;H                                       ;;M;;M;MI'
 ;;MHII''';  ;;                                  ; ;;;;;;MM;;HI'
;;;MHIII''M   ;                                    ;;;;;;;;HMM;
;MMHHI''''H                                    ;;;;;;;;;IIHMM;
MHHIII''''I;                                         ;;;;;;M;;
HHHIHII''''I;                                       ;;;;;M;;
IHIIII''''''I                                      ; ;; ;;;;
HHHIHII'''''IM                                          ;M;
MHHIHII''''''IH                                   ;   ;;MHH;
IHHIIII''''''''H                                ;; ; ;;MH'IM;
IHHIII'''''''''I;             ;;;;            ;;;;;;;;MH'''H;
HIHIII'''''''''''I;            ;;;;;;      ;;;HHHHMHHH'''''IM;
IIHHII'I''''''''''IM           ;; ;;;II'HHHHMHHHM;;;II''''''IM;
IHHIIHII''''''''''''II        ;     HIIHHHIIH;   ;;''''''''''HM;
HHIHIII''''''''''''''''I;      ;; ;;HIIH;;;;;;   HH'''''''''''HM
HHHHHI''''''''''''''''''I;     ;;;;;HHIH;;;;;;  ;'I'''''''''''HM;;
IIHIIII'''''''''''''''''''';   ;;;;;MHH;;;;;;;;MIII''''''''''''HM;
IIIHIIIII'''''''''''''''''''HH;   ;;;;; ;; ; ;IHM'''''''''''''''HM
IIIIIII'I'''''''''''''''''''''H; ;;;;;  ;;   HHMI'''''''''''''''IH
IIIHIII'III,''''''''''''''''''''';;;;;;;;; ;;MMI''''''II'''''''''I


                            HERMAN MUNSTER

            CREATED FOR RTTY BY KB9DO, NOVEMBER 26, 1992

