
                                 .:;;/XXXXX;.                                     XMMMM;
                               .XXXXXXXXXXXX;'..                                    MMMMMMM
                             .'XXXXXXXXXXX.:   :::.                               MMMMMMMMM
                            .://XXXXXXXXXX::::.   ::                              XXMMMMMMMM
                          .'XXXXXXXXXXXX::':/XXX;': :.                                .....                                MMMMMMM
                         .XX::::XXXXXXXX::::XXXXXXX' :.                          MM    MMMMMMM     MMM
                        .XXX::::XXXXXX:-:::XXXXXXXXXX '.                         MMM    MMMMM             MM
                       .XX:--:::XXXXXX::':XXXXXXXXXXX  :.                                MMMMM      MMMMMMMMMM
                      ..XX::--:::XX:::':XXXXXXXXXXXXX XX .                                        XXXXXXMMMMMM
                     ..XXX:'''   '::::::XXXXXXXXXXXXX XX::.                                           MMMMMMMMM
                     .:XX::'''       ''::::XXXXXXXXXX X::X.                                             MMMMMMM  M
                     .XXX::''''          ''::XXXXXXXX'XXXXX.                                             MMMMMMM  M
                     .XXX:'':::''        :::::XXXXXXX  XXXX:                     ///:XX::-: '.            MMM  MM  MMMM
                     MMM MM             ':::::XXXXXXXXX:X:X:                     XXX                      MMM  MMM  M M
                    .X:'  :::.. ''      '::::::XXXXXXXX:XXX:.                                                   MMMM MMM
                    .::/:XXX::'.' ::XXXX...XXXXXXXXXXXXXXXXX.                       M MMM        MMMM           MMM  MM
                    X::.':XX::. .:.:XX.. :XXXXXXXXXXXXXXXX X.                          MM        MM               MMMM  MM
                   ./:::::' ::  ':': XXX: :XXXXXXXXXXXXXXXXX:.                    M                MMM          MMMM  M  M
                   XX:;'  :::'  ': ::'''::-:XXXXXXXXXXXXXXXX:.                    M                            MMMMMMMM
                   :X:.   :"     :  '... '..:XXXXXXXXXXXXX'X;.                    M                              MMM  MM
                  .:X:'.  ::   ..'        ..:XXXXXXXX:XX:X:X::                    M                            MMMM MM M M
                  :'X::::::'   ':        .'::XXXXXXXX::'XXX:::.                    M     MM
                  :'X::::::'   ':        .'::XXXXXXXX::'XXX:::.                    M                            MMMM   MM
                  .:X:::::' XXXXX  '     ':::XXXXXXX:::'XXX:,:.                    M       'MMMM                  M    M
                   XX:  ::.        ::. .:::::XXXXXXX::XX:XX:X::.                    M  '                               M  M M
                   'X:  ::XX:::.    ::-::::::::XX: ::XXXX:X.X:.                    M     MM                         MMM  M MM
                    XX. ::::''''''X:.:::::.::::MM:MMMMMXXXX'XXX:                    MM      """"""M'                            WWWWWW             XX X XXX
                    .X: ::::'::.:''    :'::::::XXXXXXXXXXXXXXXX:.                     M                         MMMMMMM     MM
                     :XX:'  ::   '    .:::::XXXXXXXXXXXX::::::::.                      M                        MMMMMM
                     .XXX'           .:::::XXXXXXXXXXXXXXX:X:::::                      M                       MMMMM    M  M
                      ::::...   ..::::::XXXXXXXXXXXXXXXXXXXX/X:::                       XX                       MMMMMM  MM M M
                      .XXXXXX:::XXXXXXXXX:-:::::XXXXXXXXXXX::::.:.                        MMMMM                           MM
                       XXXXXXXXXXXXXX.   ..::.'':XXXXXXXXXXX':X:X.                       MMMMMMMMMMM                 MMMM  MM
                       XXXXXXXXXXX:    :::':'    'XXXXXXXXXX:X:.X.                        MMMMMMMMM                  MMMMMMMM MMM
                       'XXXXXXX.::::::':'::        XXXXXXX::::X:                        MMMMMM                         MMMMM    M
                         XXX  ::::.'.':.'  .X         .XXXXXX ::X:                         MMM                M           MM MM
                        :XXX '::::'.:'  .::::    X       XXX::X:/:.                                                 M       M M
                        .::::::::::'   ::::::::.  :    XX:X    XX:.                                      .                MM M
                        :::::::::'' ''::::.:..''::::.     XX:  XXX.                                                          M
                        ::::::.'.' ':::::''::::::::::     MM   XXX.                                                          M
                         ::::::'  :::::'  ''.:::::::::.    X    XX:                                                           M    M
                         :::::'  .::::'.    ...::::::X  :  X   'XX:                                                     M
                         ::::.  .::::'     ..::::::::::X :  '   'X:                                                       M
                         :''.  ..:::.'.    ..::::::::::X  X      X:                                                       M
                         :'.  .::::..    ..::::::::::::XX  X    :XX                                                        M  M
                         :''   .:::'     ..:::::::::::::XX :X.: XXX                                                        M
                         .     .:::.'.  ..:::::::::::::::X::.:: .XX                                                         M
                               :::'.   '.'.'.':::::::::::XXX X   XX                                                          M      MM
                               ::''     '':::::::X:...::::..:    :X                                                 M                M
                            ..'::::'   ..'::::::X:::::::.'''     :X                                                M                 M
                          .'' :::.'    '' :::::XX     ::  : ::::::X                                               MM            MMMM M
                             :::''.  ' .::::::XXXXX       ::XXXX: X:                                                             MM
                             :::..   .::::::::X: ' ''::  ;;   :   X;                                              M              MM
                            ;;;;;' ''':::::::XX       .XXX    .   X;                                             MM        MMM        M
                           ;;;;:'  :::::::::XX          ::        :.                                            M          ;
                          ::::::'  ...:::::M:XX        ; ::     .:,:                                           X
                         ::::::.  .:::::::::'            .:::X    XX                                           X                 M     M
                        :::::..' ':::::::XX:         '' ''''"XX   XX                                         MM                  MM   MM
                       ::::::''. ::::::XXX                   :X:::X                                        MM                    M   M
                      ::::::..  ..::::::XX                   ''XXXXX                                        MM                    MMMMMM
                     ::::::.'.::::::::XXX                     MMMMM                                       MM                     XXX
                    ::::::: . ::::::::XX                     :XXXXX                                      MM                       MMMM
                  .:::::::::::::::::XX;                  .::XXXXXXX                                    MM                      MMMMMMM
                 .::::::::::::::::::XX.            .::.'::::XXXXXXX                                     M                      MMMMMMM
                .::::::::::::::::::XX:             .'::::::::XXXXXX                                  MMM                        MMMMMM
               .::::::::::::::::::XX'              :.:::::::::XXXXX                                  MM                         MMMMMM
              .::::::::::::::::::XX'            '::::::::;;XXXXXXXX                                MMM                         MMMMMMM
             .:::::::::::::::::::X:        .:::::::::::::::XXXXXXXXX                               MMM                         MMMMMMMMM
             .:::::::::::::::::::::......./:........:::::::::::::XXX                                                    MMMMMMMMMMMMMMMM




                                 "HEATHER THOMAS"
                                      1981

                  BY DAVE ZWEIER - W3AVJ     SUNBURY, PENNA.

