
                            .M:M
                           .MMMM.
                .M:::M.    .MMM.
                M:::M.  .MM::::M.
               .M::::M. .MMMM::::M.
             .'""""""":M.MMMMM::::MM.
           :"  .-"-.   MMMMMM:::M: '".
          :  .MMM MMM.  MMMMM:::M   '.
         .  .MMMM MMMM. 'MMMM:::M    '.
         M  """.:::."""   MMMM:::M      .
         M  MMM":::"MMM   MMMM:::M       .
         .  "MMMM MMMM" .MMM:::          '.
          .  "MMM MMM"  MMMM:::M          "     .MMMM.
           '.  "-.-"  .MMM::::M       M   M.   .MMMMMMMM
             '-.....MMMMM::::M:MMM    M.M' '.MMMMMMMMMMM.
                MMMMM::::::M:::::MM  .M'  .MMMMMMMMMMMMMM
                .MM'::::::MMM::::::MMM. .:MMMMMMMMMMMMMMM.
               :MM:::::::M:::M:::::::MMMMMMMMMMMMMMMMMMMMM
              :M::::::::::::::M:::::MMMMMMMMMMMMMMMMMMMMMM.
              M::::::::M:::::::MMMMMM'  M',   .MMMMMMMMMMMM
              MMMMMMMMM::::::::::::M'  M     .M'   'MMMMMMM.
              M :::::::M:::::::::::M  M    .M'      'MMMMMMM
              M ::::::::M::::::::::M .M  .M'         MMMMMMM
              M :::::::M::::::::::M  MM.M'           :MMMMMM
              M ::::::M:::::::::::M MMM'              MMMMMM
              MMMMMMMM:::'"""""""":MMMMMMMMMMMMMMMMMMMMMMMMM
              M::::MM::' .::::::::M  .      M.        MMMMM'
              M::::MM:' ::::::::::M  MMM.    'M.     MMMMMM
              M::::MM: :::::::::::M:   MMMM.   'M.   :MMMM'
              M::::MM: ::::::::::::M .MM: MMM    'M. MMMMM
              M::::MM: ::::::::::::MMMM:M.  "      'MMMMM'
              M::::MM: '::::::::::::M               MMMMM
              M::::MM::. ':::::::''':M              MMMM
              M:::::M:::::.....:     M .............MMM
               M:::::M::::::::::     MMM""""""""""":MM
                M:::::M:::::::::.  .::M'          'MM
                 M:::::M::::::::::::::M'          .M
                MMMM::::M:::::::::::::M'         M'
                MMMMM::::M::::::::::::M'        M'
                MMMMMM::::M:::::::::::M'       M'
                MMMMMMM::::M:::::III::M'     M'
                MMMMMMMM:::M::::::::::M.    M'
                MMMMMMMMM:::M::::III::M   M'
                MMMMMMMMMM:::M::::.:::M. .M'
                MMMMMMMMMMM:::M::III::MM'
            .-'"""""MMMMMMM:::M::::::MM'
           :"  .-"-.   MMMM:::M:::::M:M
          :  .MMM MMM.  MMMM::M::::M::M
         .  .MMMM MMMM. 'MMM::M:::M:::M
         M  """.:::."""  MMM::M:M:::::M
         M  MMM":::"MMM  MMM::MM::::::M
          . "MMMM MMMM" .MMM::MM      MM
          .  "MMM MMM" .MMMM::M.......MM
           '.  "-.-"  .MMMMM::M'M''''''
             '-.....-'MMMMMM:M   M
                       MMMMM:M   .M
                        MMMMM:""""""
                         MMM:M
                          MMMM
                           MMM



                      ANTIQUE CAR

                 BY JOE K0WVN IN TOPEKA, KANSAS

