
                      "LIFT OFF"
     BY CHUCK HENRY W9LMT QUINCY, ILLINOIS 10-1-81
''                        '''                        ''
     '       '       ()          ()        '     '
         '       '         '                        '
  '          '             '              '         '
       ()            '             '              '
                                 '
                               '
                        '    '
                        '    '
      '     '                           ()     '     '
         '                             '          '
                        ( ( (
   '         '            I                       '
                       OMMMMMO
                      M       M             /
      '              M         M          /
           '        M   O   O   M       /
                   M             M    /          '   '
             MMMMMM               MMMMMM
             M          U S A          M        '
  '   '      M                         M             '
             M           :::           M
 '       ''''M                         M''''  ((((
         ''''M        XXXXXXXXX        M'''' (((((((
     '   ''''M        X       X        M''''  ((((
             M        X   I   X        M             '
             M        X  -O-  X        M       '
           / M        X   I   X        M           '
          /  M        X       X        M      '
         /   M        XXXXXXXXX        M
        /   MM'''''''''''''''''''''''''MM          '
           M                             M
          M''''      (:):::::(:)      ''''M
         M    I                       I    M
        M     I         :::::         I     M
       M'''''''           O           '''''''M
 MMMMMMM                :::::                MMMMMM
 HH   MM                  O                  MM   HH
 HH   MM                :::::                MM   HH
      MM                :-I-:                MM
      MM                                     MM
      M'''''''''HH'''''''''''''''''HH'''''''''M
        X-X     HH       X-X       HH     X-X
        X-X     HH       X-X       HH     X-X
        X-X     HH       X-X       HH     X-X
        X-X     ""       X-X       ""     X-X
      OOOOOOO  """"    OOOOOOO    """"  OOOOOOO
....,,;,,...  """"""             """"""  ..,,;;...,,.
.,,;;;,,..   """"""""           """"""""   ..,;;;;,,..
;;,..,,,,.  """"""""""         """"""""""   .,,;;;,,,.
..;;,,, .  """"""""""""       """"""""""""   .,,;;,..,
          """"""""""""""     """"""""""""""
         """"""""""""""""   """"""""""""""""
I'''''''''''''''''''''''''''''''''''''''''''''''''''I
IX-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-X-XI
I'''''''''''''''''''''''''''''''''''''''''''''''''''I
       "LIFT OFF"  "ALL SYSTEMS GO"  "LIFT OFF"
##                                                 ##
         PRODUCED FOR RTTY BY CHUCK HENRY W9LMT

