
ALBERT EINSTEIN (PANEL 2, SEC. 3), AG9H










-:-----------"MZXXXXX-ZXXXXXAAXM::""------"""""::::""--""""-------:............:       C          CC::......:::::CCCC::..::::.......C''''''''''''C                    CC''''''CCCCC    CC''CCCC''''''' XXXXXXXXXXXX                       XXXXXX           XX    XXXXXXX CCCCCCCCCCCC                       CCCCCC           CC    CCCCCCC
-"------------":ZXZXXZMXXXXXXXAXZ-M::""----""::::::::"""""-----"":.:............:C                 C CC::....::CCCCCCCC:::::.....::C'C''''''''''''C                      CC''''CC        CCCCC'''''CCX XXXXXXXXXXXX                         XXXX               XXXXXC CCCCCCCCCCCC                         CCCC               CCCCC
"---------------:MZXXZMXAXXXXXXXXXZ--M::"----"""""""""""""""""::-Z:...............C                  CC CC:....:::::::::::::::::CCCC'''''''''''''''                        C''''CCCCCCCCCCCCCCCCC XXXXXXXXXXXXXXX                         XXXX CCCCCCCCCCCCCCC                         CCCC
"----------------":ZXZ:XAXXXXXXXXXAXZZ-MM::""---""--""":"::::M-ZXX:................:C   C               C  CC::...::..:::C:CCCC CC''''''''''''''''C                         CC'''CC''CCC C XXXXXXXXXXXXXXXX                            XXX  XX CCCCCCCVCCCCCCCC                            CCC  CC
--------"--:""-------Z:XAXAXXXXXXXXAXXZZZZMM:::"""":::::MMM-M-ZXXX........:..C::.....CC C                     CCC::::CCCCC   C C''''''''C'' CC'''''                            CCCCXXXXXXXX XX   XXXXXCCCCCCCC CC   CCCCC
-----------""""-----":"XAXXXXXXXXXXXAXXZZZZZ-MM:MMMMMM-M-----XXXXX...........::::.....:C:                     C  C      C CCCCC'''''''''''CCCC'''''C CXXXXXXXXXXX    XXXXXCCCCCCCCCCC    CCCCC
------------"""""-----"XAAXXXXXXXXXXXXXXXXZZZ-Z--2--Z------ZXXXXXX............:::::.....:                      C CCCCC CCCCCC''''''''''''CCCCC'''''CXXXXXXXXXXXX     XXXXXCCCCCCCCCCCC     CCCCC
---------------"""----"AXAAAXAXXXXXXXXXXXXXXXXZZZZZZZZZ--ZXXXXXXXX...............:::....:                                CC'''''''''''''''CCC''''CXXXXXXXXXXXXXXX   XXXXCCCCCCCCCCCCCCC   CCCC
---------------"------"XXXXAAXAAAAXXXXXXXXAXXAAAAAAXXZZZXXXXXXXXXX...............:......:'''''''''''''''C''''''CXXXXXXXXXXXXXXX XXXXXXCCCCCCCCCCCCCCC CCCCCC
------------------"---"XXXXXXXXXAXAXXXXXXXXXAAAXAAAAXXXXXXAXXXXXXX..................:...:''''''''''''''''''C'''CXXXXXXXXXXXXXXXXXX XXXCCCCCCCCCCCCCCCCCC CCC
-------------"M:"""---:XXXXXXXXXXAXXXAXXXXXAAAAAAAXAXXZXXAAAAXXXXX.............: C:::...C'''''''''''''C  CCC'''XXXXXXXXXXXXX      XXXCCCCCCCCCCCCC      CCC
--------------MZM:"-"-:XXXXXXXXXXXXXAAXXAAAAXAXXXXXXXXZMM-XXXXXXXX..............   C:.:.C                                  C''''''''''''''    C'C'XXXXXXXXXXXXXX     X XCCCCCCCCCCCCCC     C C
--------------"ZXZ:"--:XXXXXXXXXXXXAAAAAAAAXAXXAZZXXXXXXZM"::ZXXXX..............:   C:..C                                   :CC''''''''''''''C    C''                                    CXXXXXXXXXXXXXX      XXCCCCCCCCCCCCCC      CC
---------------MXAX-:":XXXXXXXZXXXXXAXXAAXXZ-MM-MMM-M-ZZZXZM:"":MZ...............    CC:C                     C  C   C C      C::C'''''''''''''''      C                                       CCXXXXXXXXXXXXXXXCCCCCCCCCCCCCCC
---------------:XAXXXM:XXXXXXXZXXXXXXXXZ-M:""::M"-"::::M--ZXZM:"-"...............C      C                 C C::CC :.:CCCC CC    C:.:'''''''''''''''                            CC   C'C            C'CXXXXXXXXXXXXXXX                                  X              XCCCCCCCCCCCCCCC                                  C              C
---------------"-:XXXZMXXXXXXXXXXXXZZM:""--------"--:::":MMZ:":-":...............:C                     C::........:..CCC:C   C:C.:C'''''''''''''''C                       CC''''''''C''   C     C 'CXXXXXXXXXXXXXXX                          XXXXXXXX XX           XCCCCCCCCCCCCCCC                          CCCCCCCC CC           C
----------------:ZAXXXMXXXXXXXXXZ-:"-------------"""-"M:":MMM"::::................C                CC:.............:::.: C:C   :CCCC''''''''''''''''                   C'''''''''''''CCC'C  C    CXXXXXXXXXXXXXXXX                    XXXXXXXXXXXXX   XCCCCCCCCCCCCCCCC                    CCCCCCCCCCCCC   C
------------------AXXXMXXXXXZ-:"------------------""""":M::MM-::M".................C           CC:..................:::::C CC  CCC :'''''''''''''''''              C''''''''''''''''''CCCCC          CXXXXXXXXXXXXXXXXX               XXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCC               CCCCCCCCCCCCCCCCCC
-----------------:XXXXMZZZZZM:--------------------"--""":::::M-::M.................C           C....................:..:::CCCCC CCC'''''''''''''''''             ''''''''''''''''''''C''CCCXXXXXXXXXXXXXXXXX             XXXXXXXXXXXXXXXXXXXX XXCCCCCCCCCCCCCCCCC             CCCCCCCCCCCCCCCCCCCC CC
-------------------XXXZ-ZZXXX-:------------------------""":M::--::..................C    C     CC........................:::C CCCCCC''''''''''''''''''             ''''''''''''''''''''''''CCCXXXXXXXXXXXXXXXXXX             XXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCC             CCCCCCCCCCCCCCCCCCCCCCCC
-----------"------:XZXXXXXXXXXZ:"------------------------"-"M::--:...........C......C            C:........................:.: CCCCC''''''''''''''''''              C''''''''''''''''''''''''C'CXXXXXXXXXXXHXXXXXX               XXXXXXXXXXXXXXXXXXXXXXXX XCCCCCCCCCCCXCCCCCC               CCCCCCCCCCCCCCCCCCCCCCCC C
------------------"-ZZZXXXXXXXAZ:""-------------------"---"""M::MM..................:C            C::...................:...::: CC''''''''''''''''''C              CC'''''''''''''''''''C'''CCCXXXXXXXXXXXXXXXXXX                 XXXXXXXXXXXXXXXXXXX XXXCCCCCCCCCCCCCCCCCC                 CCCCCCCCCCCCCCCCCCC CCC
-------------------:ZXXXXXXXXXAXZ:"""----------------------""::M:M...................C             C:::......................::CC C'''''''''''''''''''               CCC''''''''''''''''''''''CCXXXXXXXXXXXXXXXXXXX                  XXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCC                  CCCCCCCCCCCCCCCCCCCCCC
-----------"--------MZXZXXXXXXXXXZM:"-"--------------------"":":M:...........:........               C:.:....................::C:C C'''''''''''C''''''''                C'C''''''''''''''''''''CC CXXXXXXXXXXX XXXXXXXX                 X XXXXXXXXXXXXXXXXXXXXCCCCCCCCCCC CCCCCCCC                 C CCCCCCCCCCCCCCCCCCCC
--------------------:ZXZXZXXXXXXXXZ::"":"----------------""""":"M:....................C              CC::C:................:::::C: C''''''''''''''''''''                 CC C''''''''''''''''CCCCC CXXXXXXXXXXXXXXXXXXXX                     XXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCC                     CCCCCCCCCCCCCCCC
---------------------MZXZZZXXXXXXXXZ::""":"-----------"""-""""":"M.....................               CC:::C:...........:::.:::::C:'''''''''''''''''''''                 CCC C'''''''''''CCC'CCCCC CXXXXXXXXXXXXXXXXXXXXX                      XXXXXXXXXXX   XCCCCCCCCCCCCCCCCCCCCC                      CCCCCCCCCCC   C
---------------------"ZZZZZZXZXXXXXXZM:::""""--------------"""":::.....................:                CCC::::..............::::CCC'''''''''''''''''''''C                   CCCC''''''''''''''CCCCXXXXXXXXXXXXXXXXXXXXX                        XXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCC                        CCCCCCCCCCCCCC
--------------------"-MZXXZZZZXXXXXXXZM:"::"":"-----------""""""":....................C.                 C:CC::C:...........:::::::C''''''''''''''''''''B'                  C  CC C'''''''''''CCCCCCCXXXXXXXXXXXXXXXXXXXXHX                         XXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCXC                         CCCCCCCCCCC
--------------:-------:ZZXZZZZXXXXZXXXXZ:"":::""------"--"""""":":..............C.......C                 C::CCC::......:..::::::C:C''''''''''''''B'''''''                   CC   CC''''''C''CCCCCC CXXXXXXXXXXXXXXHXXXXXXX                          XXXXXX XXCCCCCCCCCCCCCCXCCCCCCC                          CCCCCC CC
-----------------------MZZXZZZZZZZZZXXXXZ:--::::""--------"""""""".......................                  C..CCCC::........::::::::'''''''''''''''''''''''                   ''    CC''''''''CCCCCCCCXXXXXXXXXXXXXXXXXXXXXXX                   XX      XXXXXXXXCCCCCCCCCCCCCCCCCCCCCCC                   CC      CCCCCCCC
---"-------------------:ZZZZZXZZZZZXZXXXXZ:--::M:""--------"":""-"...C...................C                  C..CC C::........::C::.:'''B'''''''''''''''''''                    ''    CC''''''''CC CC'CXXXHXXXXXXXXXXXXXXXXXXX                    XX      XXXXXXXX     XCCCXCCCCCCCCCCCCCCCCCCC                    CC      CCCCCCCC     C
---"---------------------ZZZZZZZZXZZXXXXXXZ:"-":M::""-------""""--...C....................C                  C:.:C CC::.......::::..'''B''''''''''''''''''''                    C'C    CC'''''''CCCC''XXXHXXXXXXXXXXXXXXXXXXXX                     X       XXXXXXX    XXCCCXCCCCCCCCCCCCCCCCCCCC                     C       CCCCCCC    CC
-""------"--"""---------:ZXZZZZZZZZZZXZXXXXZ:"--"M::""-----""""---.CC......C..CCC.........C                   C:..: CC::.....::::...'BB''''''B''BBB'''''''''                     C''C   CC'''''CCCC''XHHXXXXXXHXXHHHXXXXXXXXX                      XX      XXXXX    XXXCXXCCCCCCXCCXXXCCCCCCCCC                      CC      CCCCC    CCC
""""-----"""-"""""""------ZZZZZZZZZZZZZZZZXXZ:----:M:""------""---CCCC.....CCC.CCCCCCC.....C                   C....C C::......::...BBBB'''''BBB'BBBBBBB'''''                     ''''   CC''''''CC'''HHHHXXXXXHHHXHHHHHHHXXXXX                     XXXX     XXXXXX  XXXXXXXCCCCCXXXCXXXXXXXCCCCC                     CCCC     CCCCCC  CCC
-"--"---"--""""""""""----:ZZZZZZZZZZZZZZZZXXXZ:----:M:"""-----"---.C..C...C..CCCCCCCCCC....C                    C....C C:::.....:...'B''B'''B''BBBBBBBBBB''''                      ''''   CCC'''''C'''XHXXHXXXHXXHHHHHHHHHHXXXX                      XXXX      XXXXX XXXCXCCXCCCXCCXXXXXXXXXXCCCC                      CCCC      CCCCC CCC
-"--"-"-"--"---"""""""----MZZZZZZ---ZZZZZZZXXXZ:"---:M:"""----""--.C..C.C.C..C...CCCCCCC....       CCC           C:...C C:::....::..'B''B'B'B''B'''BBBBBBB''''                      C'''   CCC''''CC''XHXXHXHXHXXHXXXHHHHHHHXXXX                       XXX      XXXX  XXCXCCXCXCXCCXCCCXXXXXXXCCCC                       CCC      CCCC  CC
--------"-""--"""""""-"-"-:ZZZZZZZ----ZZZZZZZXXZ:"---"--"-""-----"........C.CC..CCCCCCC.C.C.C       CCCC          C:...:..:.::.....C''''''''B'BB''BBBBBBB'B'B'                       C'''C  C'CC'''''BXXXXXXXXHXHHXXHHHHHHHXHXHX                        XXX    X  XXXXXHCCCCCCCCXCXXCCXXXXXXXCXCXC                        CCC    C  CCCCCX
--------""--"-""""""""""""-MZZZZZZ---ZZZZZZZZZXXZ:---""M:"--"-""""........CC..C.CCCCCCCCCCCC.       CCC            C...:: C:..:.CCCC''''''''BB''B'BBBBBBBBBBBB'                       '''CC  C''C'BBBBXXXXXXXXHHXXHXHHHHHHHHHHHHX                       XXX     XX XHHHHCCCCCCCCXXCCXCXXXXXXXXXXXXC                       CCC     CC CXXXX
-"-------------"""""""""""-:ZZZZZ-ZZ-ZZZZZZZZZXXX-"----":"------"".C.............CCCCCCCCCCC.C     C  C            C:....:C:......CC'B'''''''''''''BBBBBBBBBBB'                       C''''C C''''''BBXHXXXXXXXXXXXXXHHHHHHHHHHHX                        XXXX   XXXXXXHHCXCCCCCCCCCCCCCXXXXXXXXXXXC                        CCCC   CCCCCCXX
----------------"-"""""""""-MZZZZZZ----ZZZZZZZXXXZ:---"-"""---:"""................C.CCCCCCCCC.       CCCC           C...C.CCC...C:CC''''''''''''''''B'BBBBBBBBB'                       '''B'BBB''' CBBXXXXXXXXXXXXXXXXHXHHHHHHHHHX                       XXXHXHHHXXX  HHCCCCCCCCCCCCCCCCXCXXXXXXXXXC                       CCCXCXXXCCC  XX
------"--------"---"-""-"-"-:-ZZZZZZZZZ-ZZZZZZZXXX---"""""---"M-""......C........C...C.CC.C.C.CC         C          C..CCCCC...: .CC''''''B''''''''B'''B'BB'B'B'                       ''BBBBB'''C 'BBXXXXXXHXXXXXXXXHXXXHXHHXHXHX                       XXHHHHHXXX  XHHCCCCCCXCCCCCCCCXCCCXCXXCXCXC                       CCXXXXXCCC  CXX
-"------"""-----""""-"""""""-M-ZZZZZZZ--ZZZZZZZZXZ:---"""-"--:"--".C......CCC.....CCCC.CCCCCCC. C       CC          C...CCC.:..C:..C'B''''''BBB'''''BBBB'BBBBBBB'                      '''BBB'C'' C''BXHXXXXXXHHHXXXXXHHHHXHHHHHHHX                      XXXHHHX XX  XXHCXCCCCCCXXXCCCCCXXXXCXXXXXXXC                      CCCXXXC CC  CCX
----"-"""""----"""""""""""""-:-ZZZ-ZZZ--ZZZZZZZZZ-"-""""-"-"::----....C.CCCCC....CCCCCCCCCCCCC.CC   C   CC         C:.CCCC.:.:CC...C''''B'BBBBB''''BBBBBBBBBBBBB'                     C'BBBB'C'C  '''BXXXXHXHHHHHXXXXHHHHHHHHHHHHHX                      XHHHHX X   XXXHCCCCXCXXXXXCCCCXXXXXXXXXXXXXC                      CXXXXC C   CCCX
--"-"--""-""---"""""""""--"-"-MZZZ--Z----ZZZZZZZZ:--""""---::---""..C.C..CC.CC...CCCCCCCCC..C.C.    CC CCCC        C..CCCC...CC...CC''B'B''BB'BB'''BBBBBBBBB''B'B'                    ''BBBB'''  '''BBXXHXHXXHHXHHXXXHHHHHHHHHXXHXHX                    XXHHHHXXX  XXXHHCCXCXCCXXCXXCCCXXXXXXXXXCCXCXC                    CCXXXXCCC  CCCXX
""--"-"""""---""""-"""""------:ZZZZ-----ZZZZZZXZM"---""-"""M----""CC..C.CCCCC...CCCC.CCCCC......C    CCCCC         :...CC.::: ....CCBB''B'BBBBB'''BBBB'BBBBB''''''                   C'''BB'CCC ''''BBHHXXHXHHHHHXXXHHHHXHHHHHXXXXXX                    XXXHHX    XXXXHHXXCCXCXXXXXCCCXXXXCXXXXXCCCCCC                    CCCXXC    CCCCXX

END P2/S3

