
ALBERT EINSTEIN (PANEL 4, SEC. 3), AG9H










"::::-M:::---------------"-""""--------"""""""""":CCCCC CCC...............:.::::........::::::::::C         '''''''''''''''C'CCCC''''''''CCCCCCCCCC          XXXXXXXXXXXXXXX X    XXXXXXXX          CCCCCCCCCCCCCCC C    CCCCCCCC
:::::::::"--------------------""----"""""""""""""CCCCCCCCC:....................::....:::::::::::::         C''''''''''''''''''''CC''''CCCCCCCCCCCCC          XXXXXXXXXXXXXXXXXXXX  XXXX          CCCCCCCCCCCCCCCCCCCC  CCCC
"""":"""""-----------------------------""""""""""::::C:::::.............................::::::::::CCCC CCCCC'''''''''''''''''''''''''''''CCCCCCCCCC          XXXXXXXXXXXXXXXXXXXXXXXXXXXXX          CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
"""""""""-----------------------------""""""""""":::::::::.............................:::::::::::CCCCCCCCC'''''''''''''''''''''''''''''CCCCCCCCCCC         XXXXXXXXXXXXXXXXXXXXXXXXXXXXX         CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
"""""""----------------------------"-"""""""""""":::::::............................:.::::::::::::CCCCCCC''''''''''''''''''''''''''''C'CCCCCCCCCCCC       XXXXXXXXXXXXXXXXXXXXXXXXXXXX X       CCCCCCCCCCCCCCCCCCCCCCCCCCCC C
-"--"----------------------------""""""""""""":"".:..:............................:::::::::::::C::'C''C''''''''''''''''''''''''''''CCCCCCCCCCCCC CCX XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXC CC CCCCCCCCCCCCCCCCCCCCCCCCCCCC
----"---------------------------"-"""""""""""""""....:...........................:.:::::::::::::::''''C'''''''''''''''''''''''''''C'CCCCCCCCCCCCCCCXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXX XCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCC C
--------------------------------"-"""""""""""""""................................:.:::::::::::::::''''''''''''''''''''''''''''''''C'CCCCCCCCCCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C
--------------------------------"-"""""""""""""""................................:.:::::::::::::::''''''''''''''''''''''''''''''''C'CCCCCCCCCCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C
-""""-"--"--"-----"-----------""""""""""""""""""".::::.:..:..:.....:...........:::::::::::::::::::'CCCC'C''C''C'''''C'''''''''''CCCCCCCCCCCCCCCCCCCX    X XX XX XXXXX XXXXXXXXXXXC    C CC CC CCCCC CCCCCCCCCCC
-------------------------------""""""""-"""""""""...............................::::::::.:::::::::'''''''''''''''''''''''''''''''CCCCCCCC'CCCCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC        C
-------------------------------""""""""-"""""""""...............................::::::::.:::::::::'''''''''''''''''''''''''''''''CCCCCCCC'CCCCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC        C
-------------------------------""""""""""""""""""...............................::::::::::::::::::'''''''''''''''''''''''''''''''CCCCCCCCCCCCCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
""-""--------"""-------------""""""""""""""""""""::.::........:::.............::::::::::::::::::::CC'CC''''''''CCC'''''''''''''CCCCCCCCCCCCCCCCCCCC  X  XXXXXXXX   XXXXXXXXXXXXX  C  CCCCCCCC   CCCCCCCCCCCCC
------------------------------"""""""""""""""""""..............................:::::::::::::::::::''''''''''''''''''''''''''''''CCCCCCCCCCCCCCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
------------------------------"""""""""""""""""""..............................:::::::::::::::::::''''''''''''''''''''''''''''''CCCCCCCCCCCCCCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
--------------------------------"""""""""""""""""................................:::::::::::::::::''''''''''''''''''''''''''''''''CCCCCCCCCCCCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
---------------------------"--""-""""""""""""""""...........................:..::.::::::::::::::::'''''''''''''''''''''''''''C''CC'CCCCCCCCCCCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXX XX  XCCCCCCCCCCCCCCCCCCCCCCCCCCC CC  C
-------------------------------""-"--""""""""""""...............................::.:..::::::::::::'''''''''''''''''''''''''''''''CC'C''CCCCCCCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  X XXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC  C CC
-----------------------------""""""-----""""""""".............................::::::.....:::::::::'''''''''''''''''''''''''''''CCCCCC'''''CCCCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      XXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCC      CCCCC
------------------------------"-""""---""""""""""..............................:.::::...::::::::::''''''''''''''''''''''''''''''C'CCCC'''CCCCCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X    XXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C    CCC
------------------------------""""-------""""""""..............................::::.......::::::::''''''''''''''''''''''''''''''CCCC'''''''CCCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    XXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC    CCCCCCC
------------------------------"""""""-"---"""""""..............................:::::::.:...:::::::'''''''''''''''''''''''''''''':::::::'C'''CCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       X XXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC       C CCC
------------------------------"""""""-----"""""""..............................:::::::.....:::::::''''''''''''''''''''''''''''''CCCCCCC'''''CCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       XXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC       CCCCC
-------------------------------""""""---"""""""""...............................::::::...:::::::::'''''''''''''''''''''''''''''''CCCCCC'''CCCCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      XXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC      CCC
----------------------------"--"""-"-----""""""""............................:..:::.:.....::::::::''''''''''''''''''''''''''''C''CCC'C'''''CCCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX   X XXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCC CC   C CCCCC
---------------------------------""-"----"""""""".................................::.:....::::::::'''''''''''''''''''''''''''''''''CC'C''''CCCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  X XXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC  C CCCC
------------------------------"-"""""-"--""""""""..............................:.:::::.:..::::::::''''''''''''''''''''''''''''''C'CCCCC'C''CCCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X     X XXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C     C CC
--------------------------------"""""-""-""""""""................................:::::.::.::::::::''''''''''''''''''''''''''''''''CCCCC'CC'CCCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     X  XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC     C  C
------------------------------------""-"-"""-""""...................................:::.:.:::.::::''''''''''''''''''''''''''''''''''''CC'C'CCC'CCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  X X   XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC  C C   C
--------------------------------------------"""""............................................:::::''''''''''''''''''''''''''''''''''''''''''''CCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
--------------------------------------------"""""............................................:::::''''''''''''''''''''''''''''''''''''''''''''CCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
--------------------------------------------"""""............................................:::::''''''''''''''''''''''''''''''''''''''''''''CCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
------"-------------------------------"-----"""""......C...............................:.....:::::''''''B'''''''''''''''''''''''''''''''C'''''CCCCCXXXXXXHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXCCCCCCXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCC
--------"""---------------------------------"-"""........CCC.................................:.:::''''''''BBB'''''''''''''''''''''''''''''''''C'CCCXXXXXXXXHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XCCCCCCCCXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C
-------------------------------------------------.................................................'''''''''''''''''''''''''''''''''''''''''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-------------------------------------------------.................................................'''''''''''''''''''''''''''''''''''''''''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-------------------------------------------------.................................................'''''''''''''''''''''''''''''''''''''''''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-------------------------------------------------.................................................'''''''''''''''''''''''''''''''''''''''''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-------------------------------------------------.................................................'''''''''''''''''''''''''''''''''''''''''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-------------------------------------------------.................................................'''''''''''''''''''''''''''''''''''''''''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-------------------------------------------------.................................................'''''''''''''''''''''''''''''''''''''''''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-------------------------------------------------.................................................'''''''''''''''''''''''''''''''''''''''''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-------------------------------------------------.................................................'''''''''''''''''''''''''''''''''''''''''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-------------------------------------------------.................................................'''''''''''''''''''''''''''''''''''''''''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-------------------------------------------------.................................................'''''''''''''''''''''''''''''''''''''''''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-------------------------------------------------.................................................''''''''''''''''''''''''''''''''''''''''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-------------------------------------------------.................................................'''''''''''''''''''''''''''''''''''''''''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-------------------------------------------------.................................................'''''''''''''''''''''''''''''''''''''''''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-------------------------------------------------.................................................''''''''''''''''''''''''''''''''''''''''''C'C''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X XXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C CCCC
-------------------------------------------------.................................................'''''''''''''''''''''''''''''''''''''''''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-------------------------------------------------.................................................'''''''''''''''''''''''''''''''''''''''''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-"------"----------------------------------------.C......C........................................'B''''''B''''''''''''''''''''''''''''''''''''''''XHXXXXXXHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCXCCCCCCXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
"-""---------------------------------------------C.CC.............................................B'BB'''''''''''''''''''''''''''''''''''''''''''''HXHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-----"-------------------------------------------.....C...........................................'''''B'''''''''''''''''''''''''''''''''''''''''''XXXXXHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-------------------------------------------------.................................................'''''''''''''''''''''''''''''''''''''''''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-------------------------------------------------.................................................'''''''''''''''''''''''''''''''''''''''''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-------------------------------------------------.................................................'''''''''''''''''''''''''''''''''''''''''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
--------------------------------"----------------................................C................''''''''''''''''''''''''''''''''B''''''''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCXCCCCCCCCCCCCCCCC

END P4/S3
