"""-"""""""--"-"-""""-""""--"--MZZZ------ZZZZZZZ:---"""-""M"---"""CCC.CCCCCCC..C.C.CCCC.CCCC..C..    CCCCCC       C...CCC.:: :...CCCBBB'BBBBBBB''B'B'BBBB'BBBB''B''                  '''BBB'CC C'''BBBHHHXHHHHHHHXXHXHXHHHHXHHHHXXHXX                  XXXHHHX    XXXHHHXXXCXXXXXXXCCXCXCXXXXCXXXXCCXCC                  CCCXXXC    CCCXXX
""""""""""-------"""""""""-"""-:ZZZZZZ-Z--ZZZZZM""---""-"::-"-"""-CCCCCCCCCC.......CCCCCCCCC.CCC.C      C CC      ::...CC.:CC.:.CCC.BBBBBBBBBB'''''''BBBBBBBBB'BBB'                 CC'''BB'C  'C'BBB'HHHHHHHHHHXXXXXXXHHHHHHHHHXHHHX                   XXXHHX   X XHHHXXXXXXXXXXXCCCCCCCXXXXXXXXXCXXXC                   CCCXXC   C CXXXC
"""""""""""--"---"--"""-""--""--MZZZZZZZ---ZZZZ:-----"--::"--""-"-CCCCCCCCCCC..C...C..CCC.CC..CC..        CCC    C.....C..CC:..CC.C.BBBBBBBBBBB''B'''B''BBB'BB''BB''                '''''B''  C''BB'B'HHHHHHHHHHHXXHXXXHXXHHHXHHXXHHXX                XXXXXHXX   XXHHXHXXXXXXXXXXXXCCXCCCXCCXXXCXXCCXXCC                CCCCCXCC   CCXXCXC
"""-"""---""-"----"-""""--"""-"-:--ZZZZZ---ZZZ-"-":----"M"""-""---CCC.CCC...CC.C....C.CCCC..CCC.C.CCC     CCC   C:.:C....: :::.CC...BBB'BBB'''BB'B''''B'BBBB''BBB'B'               C'C ''''C CCC'BB'''HHHXHHHXXXHHXHXXXXHXHHHHXXHHHXHX                X  XXXX     XHHXXXXXXCXXXCCCXXCXCCCCXCXXXXCCXXXCXC                C  CCCC     CXXCCC
"""""""""------"-"""""""-"""-"""-M-ZZZ-ZZZZZZZ:--""----::-"-"""---CCCCCCCCC......C.CCCCCCC.CCC.CCC. C   C       C..::....CC.:.CCC...BBBBBBBBB''''''B'BBBBBBB'BBB'BBB'              ''CC''''  'C'BBB'''HHHHHHHHHXXXXXXHXHHHHHHHXHHHXHHHX              XX  XXXX  X XHHHXXXXXXXXXXXXCCCCCCXCXXXXXXXCXXXCXXXC              CC  CCCC  C CXXXCCC
""""""""-"-----"""""""""""""""""""---Z-ZZ-ZZZZ:----""-":"--"""-"--CCCCCCCC.C.....CCCCCCCCCCCCCCCCCC:CCC C  C    C....CC.:C:..CCC.C..BBBBBBBB'B'''''BBBBBBBBBBBBBBBBBBC             ''''BB'C C''BBB'B''HHHHHHHHXHXXXXXHHHHHHHHHHHHHHHHHH              XXXXHHX   XXHHHXHXXXXXXXXXXCXCCCCCXXXXXXXXXXXXXXXXXX              CCCCXXC   CCXXXCXCC
""""""""""""---""""""""""""""""""-:-----Z-ZZZ-"-"""---::"-"""""--"CCCCCCCCCCCC...CCCCCCCCCCCCCCCCCC.CCCCCC C   C:.CCC...CC:.CCCCC..CBBBBBBBBBBBB'''BBBBBBBBBBBBBBBBBB'            C'BBB'''  C'BBBBB''BHHHHHHHHHHHHXXXHHHHHHHHHHHHHHHHHHX             XHHHXXX   XHHHHHXXHXXXXXXXXXXXXCCCXXXXXXXXXXXXXXXXXXC             CXXXCCC   CXXXXXCCX
"""""""""""--"--""-"""""""""""""""-M----ZZZZZM--"--:":""""""--"""":CCCCCCCCCC..C..CC.CCCCCCCCCCCCCCC. CCCC      ..C..C:C:::CCC..CCCCCBBBBBBBBBB''B''BB'BBBBBBBBBBBBBBB'           ''B'' C CCCBBB''BBBB HHHHHHHHHHXXHXXHHXHHHHHHHHHHHHHHHX           XXHXX      HHHXXHHHH XXXXXXXXXXCCXCCXXCXXXXXXXXXXXXXXXC           CCXCC      XXXCCXXXX
""""""""""""""""""""""""""""""""""":----Z-ZZZM-""-""::""-"""-"""""CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C    .CC.::CC::.CCC.CCCCCBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB           'BB'CC  CC'BBB'BBBBBHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH           XHHX      XHHHXHHHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX           CXXC      CXXXCXXXXX
""""""""""-""""""""""""""""""""""""-M-----ZZZ:-"--"":""-""""""""""CCCCCCCCCC.CCCCCCCCCCCCCCCCCCCCCCCC. CCCCC   C.C..::C::.CCCCCCCCCCBBBBBBBBBB'BBBBBBBBBBBBBBBBBBBBBBBB'          'B''CC CC'BBBBBBBBBBHHHHHHHHHHXHHHHHHHHHHHHHHHHHHHHHHHHX          XHXX     XHHHHHHHHHHXXXXXXXXXXCXXXXXXXXXXXXXXXXXXXXXXXXC          CXCC     CXXXXXXXXXX
"""""""""""""""""""""""""""""""""""-:-----Z--:-"-"":"--"""""""""""CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.CCCCCC CCC.C.::C:..CCCCCCCCCCCBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB'          'B'CC C''BBBBBBBBBBBHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX          XHX    XXHHHHHHHHHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC          CXC    CCXXXXXXXXXXX
""""-"""""""""""""""""""""""""""""""-M--Z-ZZZ:----:"""-"""""""""""CCCC.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC. CC C   C....C:::.CCCCCCCCCCCBBBB'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB'         '''' CCC'BBBBBBBBBBBHHHHXHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX         XXXX    XHHHHHHHHHHHXXXXCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC         CCCC    CXXXXXXXXXXX
"""""""""""""""""""""""""""""""""-""":--Z--ZZ:---":---""""""""""""CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.CCCCCC CC  C...:C...CCCCCCCCCCCCBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB'BBB         '''C '''BBBBBBBBBBBBHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHXHHH         XXX  XXXHHHHHHHHHHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCXXX         CCC  CCCXXXXXXXXXXXX
"""""""""""""""""""""""""""""""""""""-M--Z-ZZ:--":---"""""""""""""CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC. CC C  C..:C...CCCCCCCCCCCCCBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB'        ''C '''BBBBBBBBBBBBBHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX        XX  XXXHHHHHHHHHHHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC        CC  CCCXXXXXXXXXXXXX
"""""""""""""""""""""""""""""""""""""""M---ZZM"-:"--""""""-"""""""CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC: CCC   :.C:..CCCCCC.CCCCCCCBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBC       C' C''BBBBBB'BBBBBBBHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH         X  XXHHHHHHXHHHHHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX         C  CCXXXXXXCXXXXXXX
""""""""""""""""""""""""""""""""""""""-:M-----"::--""""-""-"""""""CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.C CCCCC:CC..CCCC.CC.CCCCCCCBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB'       C  ''BBBB'BB'BBBBBBBHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX          XXHHHHXHHXHHHHHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC          CCXXXXCXXCXXXXXXX
"""""""""""""""""""""""""""""""""""""""-M---Z-::---"""""--""""""""CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC. CCC CCC...CCCCC..CCCCCCCCBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB'        '''BBBBB''BBBBBBBBHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX        XXXHHHHHXXHHHHHHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC        CCCXXXXXCCXXXXXXXX
"""""""""""""""""""""""""""""""""""""""""M----M"--"""----"""""""""CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC: CCCC :..CCC....CCCCCCCCCBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBC      C''BBB''''BBBBBBBBBHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH        XXHHHXXXXHHHHHHHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        CCXXXCCCCXXXXXXXXX
""""""""""""""""""""""""""""""""""""""""-:----M---""""-"--""-"""""CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.CCCCC ...CCCC.C..CC.CCCCCBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB'      '''BBBB'B''BB'BBBBBHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX      XXXHHHHXHXXHHXHHHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC      CCCXXXXCXCCXXCXXXXX
""""""""""""""""-""""""""""""""""""""""""-M----"-""""-----""-""---CCCCCCCCCCCCCCCC.CCCCCCCCCCCCCCCCCCCCCCCC. CCCC:.CCCC.....CC.CC...BBBBBBBBBBBBBBBB'BBBBBBBBBBBBBBBBBBBBBBBB'     C'BBBB'''''BB'BB'''HHHHHHHHHHHHHHHHXHHHHHHHHHHHHHHHHHHHHHHHHX      XHHHHXXXXXHHXHHXXXXXXXXXXXXXXXXXXXCXXXXXXXXXXXXXXXXXXXXXXXXC      CXXXXCCCCCXXCXXCCC
"""""""""""""""""""""""""""""""""""""""""":----"-""""""""""-""-"--CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC:.CCCCCCCCCC.CC.C..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB     C'BBBBBBBBBB'BB'B''HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH      XHHHHHHHHHHXHHXHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      CXXXXXXXXXXCXXCXCC
""""""""""""""""""""""""""""""""""""""""""-M---:"""""""""""""""---CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC. CCCCCCCCCCCCCCCCCCC...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB'     BBBBBBBBBBBBBBB'''HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX     HHHHHHHHHHHHHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC     XXXXXXXXXXXXXXXCCC
""""""""""""""""""""""""""""""""""""""""""""M--:-""""""""""""""-"-CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC: CCC.CCCCCCCCCCCCCC.C.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBC    'BBBBBBBBBBBBBB'B'HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH     XHHHHHHHHHHHHHHXHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     CXXXXXXXXXXXXXXCXC
""""""""""""""-"""""""""-""""""""""""""""""-:M-M-"""""""""""""--":CCCCCCCCCCCCCC.CCCCCCCCC.CCCCCCCCCCCCCCCCCC.C C .CCCCCCCCCCCCC..CCBBBBBBBBBBBBBB'BBBBBBBBB'BBBBBBBBBBBBBBBBBB'    'BBBBBBBBBBBBB''BHHHHHHHHHHHHHHXHHHHHHHHHXHHHHHHHHHHHHHHHHHHX    XHHHHHHHHHHHHHXXHXXXXXXXXXXXXXXCXXXXXXXXXCXXXXXXXXXXXXXXXXXXC    CXXXXXXXXXXXXXCCX
""""""""""""""""""""""""""""""""""""""""""""-:MM""""""""""""""""""CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.C  :CCCCCCCCCCCCCCC::BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB'   CBBBBBBBBBBBBBBBCCHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX    HHHHHHHHHHHHHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC    XXXXXXXXXXXXXXX
""""""""""""""""""""""""""""""""""""""""""""""MM:-""-""""""""-"-:-CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC:  C.CC.CCCCCCCC.C.C.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBC   'BB'BBBBBBBB'B' 'HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH    XHHXHHHHHHHHXHX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    CXXCXXXXXXXXCXC C
"""""""""""""""""""""""""""""""""""""""""""""-:MM-""""""""""""-:-"CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.C  .CCCCCCCCCCCC.C.CBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB'   'BBBBBBBBBBBB' 'BHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX   XHHHHHHHHHHHHX XHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC   CXXXXXXXXXXXXC CX
""""""""""""""""""""""""""""""""""""""""""""""-MM"-""""""""""""---CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.  :.CCCCCCCCCCC:...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB'  C'BBBBBBBBBBBC'''HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX   XHHHHHHHHHHH XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC   CXXXXXXXXXXX CCC
"""""""""""""""""""""""""""""""""""""-""""""""-:-:-""""""""""-:--:CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.CCCCCCCC.CCC.CCCCCCCCCC.C..CBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB'BBBBBBBB'   'BBBBBBBBBB' ''HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHXHHHHHHHHX   XHHHHHHHHHHX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCXXXXXXXXC   CXXXXXXXXXXC CC
"""""""""""""""""""""""""""""""""""""""""""""""-MM-"""""""""":-"""CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.  .CCCCCCCCCCC.C::BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB'  'BBBBBBBBBB 'BCCHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX  XHHHHHHHHHH XHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC  CXXXXXXXXXX CX
"""""""""""""""""""""""""""""""""""""""""""""""-:M"-""""""-"""--:-CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.C :.CCCCCC.C::..C.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB'  C'BBBBBB'BCC'' 'HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX   XHHHHHHXH  XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC   CXXXXXXCX  CC C
""""""""""""""""""""""""""""""""""""""""""""""""-M:--""""-"-:--:":CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC. C..CCCC.C.C..C:CBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB'  ''BBBB'B' '' CHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX  XXHHHHXHX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC  CCXXXXCXC CC
"""""""""""""""""""""""""""""""""""""""""""""""""-:-"""""-"""--:-:CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.C.CCCCC.C::..C.CBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB' 'BBBBB'BCC'' 'HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX XHHHHHXH  XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC CXXXXXCX  CC C
"""""""""""""""""""""""""""""""""""""""""""""""""":-"""--"-:--"":-CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.CCC..C.C..::C.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 'BBB''B' ''CC 'HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH XHHHXXHX XX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX CXXXCCXC CC   C
""""""""""""""""""""""""""""""""""""""""""""""""""-""""--"""--"""-CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.CCCC..C::..:::.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB'BBBB''BCC''CCC'HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHXHHHHXXH  XX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCXXXXCCX  CC   C
"""""""""""""""""""""""""""""""""""""""""""""""""""""""---:--"-:--CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...C..:.C..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB''' ''C' ''HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHXXX XX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCC CC C CC
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""---"""--CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC:...:::..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBC'''CCC''HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH XXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX CCC   CC
""""""""""""""""""""""""""""""""""""""""""""""""""""""""-:--"-:--:CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.C..:.C..CBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB' ''C' ''HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX XX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC CC C CC
"""""""""""""""""""""""""""""""""""""""""""""""""""""""-""--"-"--:CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.::..:.:..CBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB'CC''C'C''HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX  XX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC  CC C CC
"""""""""""""""""""""""""""""""""""""""""""""""""""""""-:--"-"--"-CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.C..:.:..:.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB' ''C'C''C'HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX XX X XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC CC C CC C



ALBERT EINSTEIN FROM A COMPUTER GRAPHICS.  FORMATTED FOR 5
LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, OCTOBER 1984





ALBERT EINSTEIN PANEL 2 PART 4 (48 LINES)
FROM A COMPUTER GRAPHICS.  FORMATTED  FOR  5  LEVEL
RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, OCTOBER 1984


