ZZZZZZZ-MM::::""::"":M-Z:"-----------------------       C  CCCC::CC::C C C:.......................              CC  CC     C'''''''''''''''''''''''                          XXXXXXXXXXXXXXXXXXXXXXX                          CCCCCCCCCCCCCCCCCCCCCCC
ZZZ-ZZ--M::::-"":""MZZ-:"------------------------   C  CC CCCC.::C::   CC:........................             'CC CC     C''''''''''''''''''''''''             X           XXXXXXXXXXXXXXXXXXXXXXXX             C           CCCCCCCCCCCCCCCCCCCCCCCC
ZZ-----MM:""""""""MZZZ-:"------------------------  CCCCC  C::::::::    CC:........................          CCCCCCCC      C''''''''''''''''''''''''                         XXXXXXXXXXXXXXXXXXXXXXXX                         CCCCCCCCCCCCCCCCCCCCCCCC
ZZZ---MM:"-""""":MZZZ-:"-------------------------   CCC  C:.:::::C    CC:.........................         C'CCCCC       C'''''''''''''''''''''''''          X             XXXXXXXXXXXXXXXXXXXXXXXXX          C             CCCCCCCCCCCCCCCCCCCCCCCCC
XZ---M::""""""":-XZZZ:---------------------------  CCC CC:::::::CC    C...........................        CCCCCCC       '''''''''''''''''''''''''''                      XXXXXXXXXXXXXXXXXXXXXXXXXXX                      CCCCCCCCCCCCCCCCCCCCCCCCCCC
Z--MM:"-"::""":ZXZZZ----------------------------- CC  C:.:CC:::C     C............................      C'C  CCC       ''''''''''''''''''''''''''''       X             XXXXXXXXXXXXXXXXXXXXXXXXXXXX       C             CCCCCCCCCCCCCCCCCCCCCCCCCCCC
ZMM::""::::":-XXZZZ-"---"------------------------   CC::CCCC:CC     C:...:........................     CC    C        C'''C''''''''''''''''''''''''                     XXX XXXXXXXXXXXXXXXXXXXXXXXX                     CCC CCCCCCCCCCCCCCCCCCCCCCCC
M:::"":::"::ZAXZZZZ:------------"---------------- CCC::CCC:CC       C............:................    CC   C          ''''''''''''C''''''''''''''''                    XXXXXXXXXXXX XXXXXXXXXXXXXXXX                    CCCCCCCCCCCC CCCCCCCCCCCCCCCC
:"-":::::::XAAXZZZM"-----------------------------C:.:CCCCCCC        :............................. C'C               C'''''''''''''''''''''''''''''  X                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXX  C                 CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
--"::::::-AXXXZZZ-:------------------------------..:CCCCCCC       CC..............................''C                ''''''''''''''''''''''''''''''XX                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCC                 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
"::::::MXAAAXZZZ-"-------------------------------:CCCCCC         C:...............................C                C'''''''''''''''''''''''''''''''                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                  CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
:::":MZXAXXXXZZ-:--------------------------------CCC:C          CC................................   C             ''''''''''''''''''''''''''''''''                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
--"-XXXAXXXXXZZ:------":---"---------------------..:C           C......:C...C.....................''C             ''''''C '''B'''''''''''''''''''''XX              XXXXXX  XXXHXXXXXXXXXXXXXXXXXXXXXCC              CCCCCC  CCCXCCCCCCCCCCCCCCCCCCCCC
":XAXAXXXXXXXZ:----":::"-------------------------:C            C....:CCC:.........................C              ''''C   C'''''''''''''''''''''''''               XXXX     XXXXXXXXXXXXXXXXXXXXXXXXX               CCCC     CCCCCCCCCCCCCCCCCCCCCCCCC
-XXXXXXXXXXXZ:---"":""::-------------------------C            C...::C::CC.........................              '''CC CC  '''''''''''''''''''''''''              XXX       XXXXXXXXXXXXXXXXXXXXXXXXX              CCC       CCCCCCCCCCCCCCCCCCCCCCCCC
XXXXXXXXXXXXZ----"":::MM-------------------------             ....::CCC  .........................             ''''CC     '''''''''''''''''''''''''             XXXX       XXXXXXXXXXXXXXXXXXXXXXXXX             CCCC       CCCCCCCCCCCCCCCCCCCCCCCCC
XXXXXXXXXXXXZ---::::::""-------------------------             ...CCCCCC::.........................             '''      CC'''''''''''''''''''''''''             XXX        XXXXXXXXXXXXXXXXXXXXXXXXX             CCC        CCCCCCCCCCCCCCCCCCCCCCCCC
XXXXXXXXXXXXZ-"MM:""::----------""---------------             .:  C::CCCC........::...............             'C   CC    ''''''''CC'''''''''''''''             X          XXXXXXXX  XXXXXXXXXXXXXXX             C          CCCCCCCC  CCCCCCCCCCCCCCC
XXXXXXXXXXXX-"::"::----:-------------------------            C:CC:CCCCCCC.........................             C  C       '''''''''''''''''''''''''                        XXXXXXXXXXXXXXXXXXXXXXXXX                        CCCCCCCCCCCCCCCCCCCCCCCCC
XXXXXXXXXXXXM"::MM:::M-"-------------------------             :CC  CCC C:.........................             C         C'''''''''''''''''''''''''                        XXXXXXXXXXXXXXXXXXXXXXXXX                        CCCCCCCCCCCCCCCCCCCCCCCCC
XXXXXXXXXXXX-"""::::MM:--------------------------            C:::CCCC  C..........................             CCC       ''''''''''''''''''''''''''                       XXXXXXXXXXXXXXXXXXXXXXXXXX                       CCCCCCCCCCCCCCCCCCCCCCCCCC
XXXXXZXXXXXX:":::--:""---------------------------            C:CCCCCC::...........................             C      CC'''''''''''''''''''''''''''                      XXXXXXXXXXXXXXXXXXXXXXXXXXX                      CCCCCCCCCCCCCCCCCCCCCCCCCCC
XXXXXXXXXXXZ:::::"--:::--------------------------            CCCCC:..CCC..........................                 C''   ''''''''''''''''''''''''''                  XX   XXXXXXXXXXXXXXXXXXXXXXXXXX                  CC   CCCCCCCCCCCCCCCCCCCCCCCCCC
XXXXXXXXXXXZ"":""--:MZ"--------------------------            ::C::..C  :..........................            CC CC''   C''''''''''''''''''''''''''                 XX    XXXXXXXXXXXXXXXXXXXXXXXXXX                 CC    CCCCCCCCCCCCCCCCCCCCCCCCCC
XXXXXXXXXXX-"""--":ZXZ----"----------------------           C:::..:C   ....C......................            CCC''C    ''''B''''''''''''''''''''''               XX     XXXXHXXXXXXXXXXXXXXXXXXXXXX               CC     CCCCXCCCCCCCCCCCCCCCCCCCCCC
XXXXXXXXXXX-"---":XXXZ---------------------------           C:...:C    ...........................            C'''C     '''''''''''''''''''''''''''             XXX      XXXXXXXXXXXXXXXXXXXXXXXXXXX             CCC      CCCCCCCCCCCCCCCCCCCCCCCCCCC
XXXXXXXXXXXM--":-XXXX-----"----------------------            ..:CC    C....C......................            ''C       ''''B''''''''''''''''''''''            XX        XXXXHXXXXXXXXXXXXXXXXXXXXXX            CC        CCCCXCCCCCCCCCCCCCCCCCCCCCC
:MM-ZZXXXXX:":MXXXXXXM---"""---------------------C  C       C:C        ...CCC.....................            C         '''BBB'''''''''''''''''''''                      XXXHHHXXXXXXXXXXXXXXXXXXXXX                      CCCXXXCCCCCCCCCCCCCCCCCCCCC
"--"::-ZZXX:MZXXXXXXX:---"""-----------------"---:..:CCC    C         C...CCC.................C...C''C                  '''BBB'''''''''''''''''B''' XX                   XXXHHHXXXXXXXXXXXXXXXXXHXXX CC                   CCCXXXCCCCCCCCCCCCCCCCCXCCC
-------":-ZZXXXXZZXXZ"-"-""----------------------.......:CC           :.C.CC......................'''''''C             C'B'BB''''''''''''''''''''''XXXXXXX               XHXHHXXXXXXXXXXXXXXXXXXXXXXCCCCCCC               CXCXXCCCCCCCCCCCCCCCCCCCCCC
--":"":::-ZXXXXXXZZXZ-"""-""---------------------..:C::CCCC           .CCC.CC.....................''C CC               'BBB'BB'''''''''''''''''''''XX                   XHHHXHHXXXXXXXXXXXXXXXXXXXXXCC                   CXXXCXXCCCCCCCCCCCCCCCCCCCCC
"-":::--ZZZZXXXZZZZXZ-"-"-""---------------------:.:CCCCC             .C.C.CC.....................C'C                  'B'B'BB''''''''''''''''''''' X                   XHXHXHHXXXXXXXXXXXXXXXXXXXXX C                   CXCXCXXCCCCCCCCCCCCCCCCCCCCC
:--":-ZXZZXZZZZZZZXZ--"-"""-""-------"--"-----"--C..:CC              C.C.CCC.CC.......C..C.....C.. ''C                 'B'BBB'BB'''''''B''B'''''B'' XX                  XHXHHHXHHXXXXXXXHXXHXXXXXHXX CC                  CXCXXXCXXCCCCCCCXCCXCCCCCXCC
:"-:ZXZXZXZZZXZXZXXXM----"-"-------------"--"-"--C:.C                 ....C.C.............C..C.C.. C'                  ''''B'B'''''''''''''B''B'B''  X                  XXXXHXHXXXXXXXXXXXXXHXXHXHXX  C                  CCCCXCXCCCCCCCCCCCCCXCCXCXCC
:":ZZZZZZZZZZZZXXXXZM----"""------"---"----------C:C                  ....CCC......C...C.......... C                   ''''BBB''''''B'''B''''''''''                     XXXXHHHXXXXXXHXXXHXXXXXXXXXX                     CCCCXXXCCCCCCXCCCXCCCCCCCCCC
:":XXXZZZXZZZXZXXZXZ:-"--"-----------------------C:C                 C.C..C....................... C                   'B''B'''''''''''''''''''''''                     XHXXHXXXXXXXXXXXXXXXXXXXXXXX                     CXCCXCCCCCCCCCCCCCCCCCCCCCCC
M::XXXZXXZZZXXXXXXXZ"----""---------------------- CC                 :....CC......................                    C''''BB''''''''''''''''''''''                     XXXXHHXXXXXXXXXXXXXXXXXXXXXX                     CCCCXXCCCCCCCCCCCCCCCCCCCCCC
:::ZXXXXXXXXXXXXXXXZ----"""----------------------CCC                 ....CCC......................                    ''''BBB''''''''''''''''''''''                    XXXXHHHXXXXXXXXXXXXXXXXXXXXXX                    CCCCXXXCCCCCCCCCCCCCCCCCCCCCC
:""ZXXXXXZXZXZXXXXXZ"----------------------------C::                 :............................ CC                 C''''''''''''''''''''''''''''                     XXXXXXXXXXXXXXXXXXXXXXXXXXXX                     CCCCCCCCCCCCCCCCCCCCCCCCCCCC
:""ZXXXXXXZZZZXXXXXM-----------------------------C::                 ............................. CC                 '''''''''''''''''''''''''''''                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXX                    CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
::"ZXXXXXZZZXXXXXXX:-----------------------------CC:                C.............................  C                 '''''''''''''''''''''''''''''                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXX                    CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
"::ZXXXXXXZXXXXXXXZ"--"--------------------------:CC                :..:..........................C                  C''C''''''''''''''''''''''''''                    XX XXXXXXXXXXXXXXXXXXXXXXXXXX                    CC CCCCCCCCCCCCCCCCCCCCCCCCCC
"":ZXXXXXXZZXXXXXX-------------------------------::C               C..............................CC                 ''''''''''''''''''''''''''''''                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                   CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
--"ZXXXXXXXXXXXXXXM------------------------------..:                ..............................''C                ''''''''''''''''''''''''''''''XX                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCC                 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
--"ZXXXXXZZXXZXXXZ:------------------------------..:               C..............................''C                ''''''''''''''''''''''''''''''XX                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCC                 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
--"ZZXZZXZXZZXXXXZ"------------------------------..:               :..............................''C               C''''''''''''''''''''''''''''''XX                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCC                 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----ZZZZZZZZZZZZZ-----"""----"----"--"""----"----...C             C....CCC....C....C..CCC....C....'''               ''''BBB''''B''''B''BBB''''B''''XXX               XXXXHHHXXXXHXXXXHXXHHHXXXXHXXXXCCC               CCCCXXXCCCCXCCCCXCCXXXCCCCXCCCC
-"-MZZZZZZZZZZZZZM---"""""""""-"--"-""""""""""""".C.               ...CCCCCCCCC.C..C.CCCCCCCCCCCCC'B'               '''BBBBBBBBB'B''B'BBBBBBBBBBBBBXHX               XXXHHHHHHHHHXHXXHXHHHHHHHHHHHHHCXC               CCCXXXXXXXXXCXCCXCXXXXXXXXXXXXX
---MZZZZZZZZZZZZZ:---""""""""""----""""""""""""""...              C...CCCCCCCCCC....CCCCCCCCCCCCCC'''               '''BBBBBBBBBB''''BBBBBBBBBBBBBBXXX               XXXHHHHHHHHHHXXXXHHHHHHHHHHHHHHCCC               CCCXXXXXXXXXXCCCCXXXXXXXXXXXXXX



ALBERT EINSTEIN PANEL 3 PART 3 (50 LINES)
FROM A COMPUTER GRAPHICS.  FORMATTED  FOR  5  LEVEL
RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, OCTOBER 1984


