"""""""""""""""""""""-"""""""""-""""""""""----""--"""-""""""""""""CCCCCCCCCCCCCCCCCCCCC.CCCCCCCCC.CCCCCCCCCC....::..CCC.CCCCCCCCCCCCBBBBBBBBBBBBBBBBBBBBB'BBBBBBBBB'BBBBBBBBBB''''CC''BBB'BBBBBBBBBBBBHHHHHHHHHHHHHHHHHHHHHXHHHHHHHHHXHHHHHHHHHHXXXX  XXHHHXHHHHHHHHHHHHXXXXXXXXXXXXXXXXXXXXXCXXXXXXXXXCXXXXXXXXXXCCCC  CCXXXCXXXXXXXXXXXX
""""""""""""""""""""--""""""-""""""-""""""""""------""""---"-"""""CCCCCCCCCCCCCCCCCCCC..CCCCCC.CCCCCC.CCCCCCCCCC......CCCC...C.CCCCCBBBBBBBBBBBBBBBBBBBB''BBBBBB'BBBBBB'BBBBBBBBBB''''''BBBB'''B'BBBBBHHHHHHHHHHHHHHHHHHHHXXHHHHHHXHHHHHHXHHHHHHHHHHXXXXXXHHHHXXXHXHHHHHXXXXXXXXXXXXXXXXXXXXCCXXXXXXCXXXXXXCXXXXXXXXXXCCCCCCXXXXCCCXCXXXXX
""""-""-"""""-"""--"--"-"""""-""--"""-------"---------""----"---""CCCC.CC.CCCCC.CCC..C..C.CCCCC.CC..CCC.......C.........CC....:...CCBBBB'BB'BBBBB'BBB''B''B'BBBBB'BB''BBB'''''''B'''''''''BB''''C'''BBHHHHXHHXHHHHHXHHHXXHXXHXHHHHHXHHXXHHHXXXXXXXHXXXXXXXXXHHXXXX XXXHHXXXXCXXCXXXXXCXXXCCXCCXCXXXXXCXXCCXXXCCCCCCCXCCCCCCCCCXXCCCC CCCXX
"""""--"""-"""""-"-""-""""-""-"""---------"--"-------------:":---"CCCCC..CCC.CCCCC.C.CC.CCCC.CC.CCC.........:..C.............C:C...CBBBBB''BBB'BBBBB'B'BB'BBBB'BB'BBB'''''''''C''B''''''''''''' C '''BHHHHHXXHHHXHHHHHXHXHHXHHHHXHHXHHHXXXXXXXXX XXHXXXXXXXXXXXXX   XXXHXXXXXCCXXXCXXXXXCXCXXCXXXXCXXCXXXCCCCCCCCC CCXCCCCCCCCCCCCC   CCCX
-----------"--""----------------"--------":""--------"-----:::"""-...........C..CC................C........:C::........:.....CCC:::.'''''''''''B''BB''''''''''''''''B''''''''C CC''''''''C'''''   CCC'XXXXXXXXXXXHXXHHXXXXXXXXXXXXXXXXHXXXXXXXX    XXXXXXXX XXXXX      XCCCCCCCCCCCXCCXXCCCCCCCCCCCCCCCCXCCCCCCCC    CCCCCCCC CCCCC      C
-------------"------------------------"------"-"------:""--:::"::-.............C........................:......:.:......C::..CCC:CC.'''''''''''''B''''''''''''''''''''''''C''''''C'C'''''' CC''   C  'XXXXXXXXXXXXXHXXXXXXXXXXXXXXXXXXXXXXXX XXXXXX X XXXXXX   XX      XCCCCCCCCCCCCCXCCCCCCCCCCCCCCCCCCCCCCCC CCCCCC C CCCCCC   CC      C
---"-"":::"---"--"""::":::::::::::-:""::"-----"-:"----":"--""":"M"...:.::CCC:...:..:::CC:CCCCCCCCCCC.C::CC:.....:.C:....:C:..:::C: :'''C'CC   C'''C''CCC  C           ' CC  C'''''C' C''''C C''CCC C CXXX X      XXX XX                 X      XXXXX X  XXXX   XXCCC C      CCC CC                 C      CCCCC C  CCCC   CC
"""::"""""""":::""""""::""::::::::::::::::::--""--":"--"::":::MM:::::CC::::::::CCC::::::CC::CCCCCCCCCCCCCCCCCC..::..:C:..:CC:CCC  CCCCC  CCCCCCCC   CCCCCC  CC                  ''CC''C C''C  C                                            XX  XX   XX                                            CC  CC   CC
"::""""""""":::M:::":::::::::::::::::::::::MM:"""""":"--:""::":::::CC:::::::::CCC CCC:CCCCCCCCCCCCCCCCCCCCCCC  C::::::C:..C::CC:CCCCC  CCCCCCCCC       C                          CCCCCC C'' CC  C                                                      XX                                                      CC
"-"":""-""-"""::M:M::::::::::MMMMM::MM:M::::MM::"::"::"-"::::::M:::.::C::.::.:::CC C CCCCCCCCCC     CC  C CCCC  CC:CC:CC:.:CCCCCC CCC'CC CC'CC'CCC                                  C  C  C'C X     X  X                                            X C     C  C                                            C
----"""::::::""MMMMM--MM::M:::MMMMM::M:MMMM::MMMM::::M::":::::M-::....:::CCCCCC::     CC  CC CCC     CC C    CC    CCCC CC:CCCCC CCC''''CCC      CC                                         CXXXXCCCC
----"""::::::::::MM------MMMMMMMMMMMMMMM::MM:M--MM:::MMM::MM:MM--:....:::CCCCCCCCCC  CCCCCC               CC  C CC  CCC   CC  C  CCC''''CCCXXXXCCCC
"--""-"":"""::::::MMMM--Z--MMMMMMMMMM-M-MMMMMMMMMMM:::M--MMMMM-M-::..::.::C:::CCCCCC    CC CC          C C           CCC CC     C CCC''CC'CC CCC XX  X CC  C
:::::"""::::::::::MMMM------MMM--MMMM---MMMMM-MMM-MMM:::--M--MMMM:CCCCC:::CCCCCCCCCC    CCCCCC   CC    CCC     C   C   CCCCC CC    C     CCC
:::::::::::::::::::M::MM-----MM-M--MMMM---MMMMM-MM-MMMM:M-::-MM:MMCCCCCCCCCCCCCCCCCCC CC  CCCCC  C CC    CCC     C  C    C CCCC  C
::::::::::::::::::::MM:MMM-----M-M--MMMM---M----MMMM-MM:M-M:M--M--CCCCCCCCCCCCCCCCCCCC  C   CCCCC C CC    CCC CCCC    C  C C C CC CC
::::::::::::::M:::M::M:MMM---Z--MMM----MM----------M--MMM-M::---M-CCCCCCCCCCCCCC CCC CC C   CCC CC   CCCC  CCCCCCCCCC CC   C CCCCC C
::::::::::::::::::::MM:MMMM---Z--MMMMM--------ZZ---MM-MMMM-MMM----CCCCCCCCCCCCCCCCCCCC  C    CCC CC     CCCCCCCC  CCC  C    C   CCCC
:::::::::::"::M::::::MMMMMM---Z----M--------ZZZZ----M--M-MMMMM--M-CCCCCCCCCCC:CC CCCCCC      CCC CCCC CCCCCCCC    CCCC CC C     CC C           C
:MMM::::M::::::MM::::::MMMM-----ZZ--MM----Z--ZZZ----M--M----MM--MZC   CCCC CCCCCC  CCCCCC    CCCCC  CC  CCCC CC   CCCC CC CCCC  CC
::MM:MMMMMMM:::MM::MM::M-MM-----ZZZ-MM----ZZZZZZ-----M-----------ZCC  C       CCC  CC  CC C  CCCCC   C  CCCC      CCCCC CCCCCCCCCCC
::MMMMMMMMMMMMMMMMM::MMMMM---M----Z------ZZZZZZZ----MM-----------ZCC                 CC     CCC CCCC CCCCCC       CCCC  CCCCCCCCCCC
::MM::MMMMMMMM--MMMMMM::MM--------ZZZ------ZZZ-ZZ---M-M--M--MZZ--ZCC  CC        CC      CC  CCCCCCCC   CCCCCC   C  CCC C CC CC   CC
::::::M:MMMMMMMM-MMM:MM:MMM-------ZZ---Z------Z-----MMM-MM------ZZCCCCCC C        C   C  C   CCCCCCC  CCC CCCCCC CCCCC   C  CCCCCC
:::::::::MMMMMMM--MMMMM::MM-ZZ-Z--ZZZ----Z--Z---------M-M-------Z-CCCCCCCCC       CC     CC  C  C CC   CCCC CC CCCCCCCCC C CCCCCCC C
:::M:::M::MM--MM-Z---MMMMMM-ZZZ--ZZZZ-ZZ-Z-ZZZ-------MMM-----Z-ZZ-CCC CCC CC  CC  C CCC      C   CC    C  C C   CCCCCCC   CCCCC C  C
MMM::MM:MM:MMM--M-ZZ--MM----ZZ---ZZZZZZZZZZZZZ-Z--Z----Z-----M-Z--   CC  C  C   CC C  CC  CCCC  CCC             C CC CCCC CCCCC C CC
MMMMM::::::M------ZZ---MM------ZZZZZZZZZZ-ZZZZZZ--Z-Z--Z----------     CCCCCC CCCCCC  CCC  CCCCCC          C      CC C CC CCCCCCCCCC
M-MM::::::MMM------Z----M-----ZZZZZXZZZZZ-ZZZZZ----ZZ--------Z--ZZ C  CCCCCC   CCCCCC CCCC CCCCC           C     CCCC  CCCCCCCC CC
MMMMM:M::::MMM-----ZZ--------ZZXZZZXZZZZ--ZZZ-----ZZ--------ZZ-ZZZ     C CCCC   CCCCC  CCCCCCCC           CC   CCCCC  CCCCCCCC  C
::::-MMM:M:MM-------Z-Z-M----ZZXZZXXZZZZZZZZZ---ZZZZZZ----ZZZZZ-ZZCCCCC   C C  CCCCCCC C C CCCC                CCC      CCCC     C
M:::M-M:::::---------Z--M-MM--ZXZZZZZZZZZZZZZ-Z--ZZ------ZZZZZZ--- CCC C CCCCCCCCCCCCCC CC C  CC               C CC  CCCCCC      CCC
MMMM----M:::-------ZZZ-----:-ZZXZZZZZZZZZZZZ-ZZZZZ-------ZZ-ZZZ---    CCCC CCCCCCCCCC   CCCCCCC               C     CCCCCCC  C   CCC
MMM::M--MM::M----------Z---M-ZZZZZZZZZ-Z--ZZZZZZZ-Z---Z-ZZZZZZZ--Z   CC CC  CC CCCCCCCCCC CCC C         C CC       C CCC C       CC
-:M-MMM--MM::----------ZZ----ZZZZZZ-ZZZZZZZZZZZZZZ--ZZZZZZZZZZ---ZCC C   CC  CCCCCCCCCCCC  CCCC      C              CC          CCC
ZZ---MMM-MMMM--Z------M------ZZZZZ--ZZ-ZZZZZZZZZ--ZZZZZ--Z-ZZZZZZZ  CCC   C    CC CCCCCC CCCCCC     CC  C         CC     CC C
-ZZ----M------ZZZ-M----------ZZZ----ZZZZZZZZZZZZ--ZZZZZ-----ZZZZZZC  CCCC CCCCCC   C CCCCCCCCCC   CCCC            CC     CCCCC
--ZZZZ-----M------MM---------ZZ-----ZZZZZZZZZZZZZZZZZZ---ZZZZZZZZZCC    CCCCC CCCCCC  CCCCCCCCC  CCCCC                  CCC
Z-ZZZZZ--M-:M--ZZ-----Z---ZZZ-Z---ZZZZZZZZZ-ZZZZZZZZZZZZZZZZZZZZZZ C     CC CC CC  CCCCC CCC   C CCC         C
ZZ-Z--Z----MM----ZZ---------ZZZZZ-ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ  C CC CCCC  CCCC  CCCCCCCCC     C
ZZZZZ-Z-Z---------------Z--ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ     C C CCCCCCCCCCCCCCC CC
ZZZZZZZ-Z---------------ZZ-ZZZZZZZZZZZZZZZZZZZ-ZZZ--ZZZZZZZZZ--ZZZ       C CCCCCCCCCCCCCCC  C                   C   CC         CC
ZZZZZZZZZZ-----Z---Z-----ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ          CCCCC CCC CCCCC
ZZZ--ZZZZZZ--Z--ZZ-ZZZZ-Z-ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ-ZZZ--   CC      CC CC  C    C C                                  C   CC
ZZZZ-ZZ-ZZZZZZZZZZZZZZZZZ-ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ    C  C                 C
--ZZZZZZ--ZZZZZZZZZZZZZZZZZZZZZZZZZZZZXXZZZZZZZZXZZZXZXZZZZZZZZZZZCC      CC
ZZ--ZZZZ---ZZZZZZZZZZZZZZZZZZZZZZZXZZXZZZZZZZZZXXXZXZXXXZXZZZZZXZZ  CC    CCC
ZZZZZZZ--ZZ-ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZXXXXXXZZXZZZZXZZZZ       CC  C
ZZZZZZZ-ZZZZZZZZZZZZZZZZZZZZXZZZZZZZXZZZZZZZZZZZXXXXXXZZXZZZZZZZZZ       C
-ZZZZZZ-Z-ZZZZZZZZZZZZZZZZZZZZZZXXXXZZZZZZZZZZZZZZXXZXXXXZZZZZZXXZC      C C
-Z-ZAZZZ-ZZ-ZZZZZZ-ZZZZZZZZZZZZXXXXXXZZZXZXZXZXZZZZZXZXXXXXXXZXXXXC C     C  C      C
ZZZZZZZ--ZZ--ZZZZZ-ZZZZZZZZZZZZZZZZZZXXXXXXZZZZXXXXXZXZXXZXXXXZZXZ       CC  CC     C
ZZZZZZZZZ-Z-ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZXXXXXXXXXXXXXXXXZZZXX         C C
ZZZZ---Z-ZZ-ZZZZZZZZZZZZZZZZZXZZZZZZZZZZZXZZZXZXXXXXXXXXXXXXXXZZXX    CCC C  C
ZZZ-----Z--ZZZZZZZZZZZZZZZZZXZZZZZZZZZXZZXZXXZXXZXXXXXXXXXXXXXXXZX   CCCCC CC
Z----------ZZZZZZZZZZZZZZZZZZZZZZZZZXZXZZZXZXZXXXXXXXXXXXXXXXXXZXZ CCCCCCCCCC
Z--------ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZXXXXXXXXXXXXXXXXXXXZXX CCCCCCCC
---M--Z--ZZZZZZZZXZZZZZZZZZZZZZZZZZZXZXXXZZXZZZZXXXXXXXXXXXZXXXXXXCCC CC CC
-M---Z-ZZZZZZZZZZXZZZZZXZZXXXXZXZXZXXZZZZXZZXXXXXZXXXZXXXXXXXXXXXXC CCC C
------ZZZZZZZZZZZZZZZZXXZZZZXXXZZZZXZXZXXXXZXXXXZXXXXXXXXXXXXXZXXXCCCCCC
------ZZZZZZZZZZZZZZZXXXXZZZZZZZXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCC
--------ZZZZZZZZZZXXZZZZZZXZZXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXXXXXXXXCCCCCCCC
--Z---Z-ZZZZZZZXZXXZZZXXXZXXXXXXXXAXXXXXXXXXXXXXAXXAAAAAXXXXXXXXXXCC CCC C
-----ZZZZZZZZZZXZZZZZXXXXXXXXXXXXXXXXXXXZZXXXZZZZXXXXXXXXXXXXXXXXZCCCCC
------ZZZZZZZXZZZZZXXZXXZZXZXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCC
---M--ZZZZZZXZZZZXXXXXXXXZXXXXXXXXXXXXXXAAXAAAXXXXXXXXXXXXXXXXXXXXCCC CC
---M-ZZZZZZZZZZZXXXZZZXXXXXXXXXXXXXAAXXXAAAAXXAXXXXXXXXXXXXXXXXXZXCCC C
-MMM-ZZZZZZZZXZZXZZZZXXXXXXXXXXXXAXXAAXXXXXXAAAAXXXXXAXAAAXXXXXXXXC   C
-M--ZZZ-ZZZZZZZZZXXXZXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAAXXXXXAXXXXXC CC   C
---ZZZ--ZZZZZZZXXXXXZZZXZZZXZXXXXXAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCC   CC
---ZZ--ZZZZZZZZZXXZZZZXXXXXXXXXXXXAAAXXXXXXXAXXAXXXXAAXXXXXXXXXXXXCCC  CC
MM-------ZZZZZZZZZZZZZZXXXXXXXXXXXXAXXXXXAXXXXXXXXXXXAXAXXXXXXXXXX  CCCCCCC
M---M--Z-ZZZZZZZZZZZZZZXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAAXXXXXXXXX CCC CC C
MM--M---Z-ZZZZ-ZZZZZZZXXZZXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  CC CCC C    C
MM-M----ZZZ-ZZZZZZZZZZZXZXXXXXZXXXXXXXAAAXXXXXXXXXXXXAXAAAAXXAXXXX  C CCCC   C
MM----------ZZZZZZZZZZZZZZXZXXXXXXXXXXXAXXAXXXXXXXXXXXXAXAXXAXXXXX  CCCCCCCCCC
MMMM------ZZZZZZZZZZZZZZZZZXXXXXXXAXXXXAAAAXXXXXXXXXAXXAAAAXAXXXXX    CCCCCC
-M-------ZZZZZZZZZZZZZZZZZZZZZXXXXXXXXXXXXXXXXXXXXXXXXXXAAAAXXAXAXC CCCCCCC
-M---MM--ZZZZZZZZZZZZZZZZZZZZZZXXXXXXXXXXXXXXXAXXXXXXXAAAAXAAAXXAAC CCC  CC
-M-M-MMM--ZZZZZZZZZZZZZZZZZZZZZZXXXXXXXAXAXXXXXXAXXXXXXAAAAAXAXXXXC C C   CC
-----MMM-ZZZZZXZZZZZZZZZZXZZZXXXXXXXXXXXXAXXXXXXAXXXXXAAAXAAAXXXXXCCCCC   C
---MM-MM--ZZZZZZZZZZXZZXZZZXZZXXXXXXXXXXXXXXXXXXAXXXXXXAAAAAAAXXXXCCC  C  CC
Z-MMMMMM--ZZZZZZZZZXXZZZZZXXXZZZXXXXZXXXXXAXXXXXXAXXXXXAAAAAAAXXXX C      CC
--M:MMMM--ZZZZZ--ZZZZZZZZZZZZZ-MM-ZZZZZZXAXAXXXXXXXXXXXXAAXAXAXXXXCC C    CC     CC             C  C
M-MMMMMM--ZZZZZ-ZZZZ-----Z-MM:"""::MM---ZXAXXXXXXXXAXXXXAAXXXXXXXX C      CC     C    CCCCC C  C:::CC  CCC                              CCC
MMMMMM:M---ZZZ-ZZZZZM::MMMMM"-"""::::M---XXXXXXXXAAAXXXXAXXXXAXXXX      C CCC   C      CC     :.:::CCCC CCC                            C'CCC                             X                             C
M-MM-MMM-M-ZZZZXZ--M:":::MM"-""":::M-::MZ-ZXXXXXXAAXXXAAAAAAAAXAXX C  C   C C      CC C:CCC  :.:::CCC CCC  C                     C     C'CCC                            X                            C
---M:MMM-M-ZZ----MM::MMM::"-::::MMM:M:MM-ZZXXXXXXXAXXXXXAAXAXXXAAXCCC C   C C  CCCC  CC   CC:.CCCC   C C  C                          C'                           X                           C
MMMM:::MMMZ---M--:M--M-M:M""---M-MMMM:MM--ZXXXXXXXXXXXXXXAXXAXXXXX    CCC    CCC CCC CC C C ::CCC C    C  CC                          CC
MMMM::MM:-Z-MM:-MMZZZMZ---M:M-ZZZ-MM-MMMZ-ZZZZXXXXXXZXAXXXXXAXXXXX    CC  CC C  CC       CCC C C   C  C    C
MM::::MM:Z-MMMMM-ZXZ--ZZZ----MM-Z---Z----ZZZZZZXAAXXXXXXXXXXXXXXXX  CCCC  C C     C   CC   CCCC  C CCC CCCC
MMMM::M:M--::M:M-ZZZ-ZZZZZZZZ-Z---M---ZM--ZZZZXXXXXXXXXXXXXXXXXXXX    CC C CCCC C C   C        C CCC CCC  CC
-MMMM:M:M--:::M--ZZZZZZZZZ----Z--M--M------ZZZZZXXXXXXXXAXXXXXXXXXC    C C CCCCC CC         CCCC CC CC CCCCCC
MMM:MMM:--MM::-Z-ZZZZZZZM-M--ZZZ--ZZ-------ZZZZZXXXXXXXXXXXXXXXXXX   C   CCC  CCC C        C CC   CC  CCCCCCC
MMMM-M:M---M:M-ZZZZXZZ-M-MZZZZZZZ-M-----ZZZZZ--ZZXXXXXXXXXXXXXXXXX    C C CCC C C       C C        C CCCCC     CC
-MMMM::---MMMM-ZZZZZ-MM--ZZZZ------MM---Z-ZZZ--ZZZXZXXXXXXXXXXXZZZC    CCCCC    C     C  CC    CCCCCC  CCC C   CC
--M-M::---MMMMZZZZZ-MMMMM:::::":::MMM::M--ZZZZ--ZZZXXXXXXXXXXXXZZZCC C CCCCC         C     CCCCC:CCC   CC CC    CC                              C
---M-:-ZZZMMMZZZXZ:MMM:"---------"":--::M-ZZZZM--ZZXXXXXAAAXXXZZZMCCC CCC           C   C:.........::CCCCC C     CC                       C'''''''''CC                        XXXXXXXXX                        CCCCCCCCC
Z----MMZZZZ-ZZZXZM:MM:------:M---MZ":M-M:MZZZM:M-ZZXXXAAAAAXXZZ-MM CCCC      C      C  C......C ...  :C C C     C C              C                      ''''''  '''  C                      XXXXXX  XXX                      CCCCCC  CCC
ZZ--Z--ZZZ--ZZZZ-MM:"":---------"ZAX-:M--:MMZ-::-ZZZXXAAAAAAXZ-M:M  CC CC   CC    C  C::CC........:   CC CCC   CCCC             C C                    CC  ''''''''C                        XXXXXXXX                        CCCCCCCC



ALBERT EINSTEIN PANEL 2 PART 1 (101 LINES)
FROM A COMPUTER GRAPHICS.  FORMATTED  FOR  5  LEVEL
RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, OCTOBER 1984


