----:":::""::::::""MM":M:MM---:M--::--:::":::--:M-ZZZ-"":::::::"":....C:CCC::CCCCCC::  :C C  CCCC CCCCCCCCC:CCC..C C   C::CCCCCCC::C'''' C   CC      CC  C                   C   ''       CC       CCXXXX                                         XXCCCC                                         CC
---":":"""::::::"":Z:":::-:M-MMM-M:M-M:::::::"--":M--M-"""::::"-":...:C:C:::CCCCCC::C C:CCCCC C   C C C CCCCCCC:..:C CC .:::CCCC:.:C'''C C CCC      CC   C                       C''C     'CCC    C'CXXX                                           XX      X        XCCC                                           CC      C        C
---":""-":":::"-""-M::::MM:MM::MM::-:M:::M::"::-----"--":::::::"":...:C::.:C:CCC:.::C CCCC  C  CC  CCCC CCC CC:CC.....:..:CCCCCCC::C'''C CC'C C   C'CC                          C  '''''C''C       CCXXX    X       X                               XXXXX XXCCC    C       C                               CCCCC CC
--""::"":::::""":MM:"::MM-MM-MMM:::-M::MMMM::-::M"-""---":::::""":..::CC::CCCCC:::C  C:CC  C  C   CCCC CC    CCCCC :.::...:CCCCC:::C''CC  CC     CCC    C                            C'CC'''C     CCCXX                                                X  XXXCC                                                C  CCC
--:":":":"":""":MM:":::M-MM--:-:""-MM:MM--::-::MM"-M"---":::::"-":..C:C:C:C::C:::C  C:CCC C  CCCCC::C  C  CCCCCCC  :. :...:CCCCC:.:C'' C C C CC CCC    C            CC               C' C'''C     C'CXX                                                X  XXX       XCC                                                C  CCC       C
--::::"""-----":M"":::M-MMZ-MMM:":-MM-MM-M:-::--:-":"---":::::""":..CCCC:::.....:C ::CCC C   C   C:CC  C  C CCCCCCC.:C:...:CCCCC:::C''    CCC'''''C  CC             C                'C C'''C     CCCXX       XXXXX                                   X   XXXCC       CCCCC                                   C   CCC
-"""""-""---":::""-"MMMM:--:MM:""M-M-M--MMM::MMM"-::""---:::::""":.:::::.::...:CCC::.:    CCCC  C:: C C CC   CC   :.CC::...CCCCC:::C'CCCCC'CC'''C   CC'C           CC               C'  CC'''     CCCX     X  XXX      X                              X    XXXC     C  CCC      C                              C    CCC
"""""--""--":M:""""::M-MM-:::::":-------M-:":MM"--:M:"---":"::"""::::::..::..:C C::::CC C  CCCCCC:CCCCCCCC CC:C  :..C C:...:C:CC:::CCCCCC''CC''C   CCCC            C           C   C''   C'''C C  CCC     XX  XX                                     XX    XXX     CC  CC                                     CC    CCC
""""---"-"":::"""::::M-MM::::"M:M-MM---M-:""M:"--":M::"---:::"""":::::...:.::CCC:::CCCC C  CCCC: C C  CCC CC:: C:..:C CC:...CCC::::CCCCC'''C'CC   CCC            C            CC  C''C    C'''   CCCC    XXX X                                      XX      XXX    CCC C                                      CC      CCC
""""----"::""--"::::M-MM"-:":"M--M:M--MMM""MM"---:::"""---"":""--"::::....:CC::..:CCCC C  :.C:C: CC C CC   ::  :...CCC:::...::C::..:CCCC''''C  CC''C        C' C C           CC  C'''   CCC'''CC CC''C    XXXX     XX          X                    XXX      XXX     XX    CCCC     CC          C                    CCC      CCC     CC
-"""--""""""""::MMM::M:"--"-""MM:MMMMMM-:"MM::"":M":"":----""----:.:::..::::::::CC   CC C:..:.::  C      CC:  CC::C :C::C....::....C'CCC''CCCCCCCC         C''C'CC           C    CC  C CC ''''CC''''X   XX                  XX X                           XXXX  XXXXC   CC                  CC C                           CCCC  CCCC
--"""-""-""""":::::::::"-----::::MMMMM-:":-MMM:MM:":"-:----""---":..:::.::.:::::CCCCCCCCC:.....CCCC     CC:CC   C  C:C:.C....::...:C''CCC'CC'CCCCC         C'''''           C         C C' ''''CC'''CXX   X  X               XXXXX                        X XXXX  XXXCC   C  C               CCCCC                        C CCCC  CCC
--""""""":::":::"""::::"----::"::M::M-M:"MM---:::"":--""---"""---"..:::::::CCC:CCC:::CCCC:....CC:CC CC C C:  CCCCCC::C..::...:::...:''CCCCCCC   C   CCC    C''''  C         C        CC ''CC'''CCC'''CXX                      XXXX                        XX  XXX   XXXCC                      CCCC                        CC  CCC   CCC
---""---""""::"--"""""""--""""""M::M:-:":MM-:"-::":::::"----"""-":...::...::::CC:..:::::::..:::::: CC CCC:C  CC:.CC:CCCCC:....:::.:C'''CC'''CCCC  C''CCCCCCC''CCCCCC       C     C'  C     C''''CCC'CXXX  XXX       XX       XX                    X         XXXX   XCCC  CCC       CC       CC                    C         CCCC   C
------------"------":"---"""--":::::M:""M:::""""":M:::""--------""............:......:C:...:::..:CCCCC C:: CCC:::::C CCC::........::''''''''''''C''''''C C'''CCC''C       CC    CCCCC     CC''''''''CCXXXXXXXXXXXX XXXXXX   XXX   XX                          XXXXXXXXCCCCCCCCCCCC CCCCCC   CCC   CC                          CCCCCCCC
-----------------------""""""""::::::""M::"""":"::""""-"--------":.......................::::::::CCCCCC:: CC::::C:CC::::.:........:C'''''''''''''''''''''''CCCCCCCC      CC   CCCC C  CCCC'C''''''''CXXXXXXXXXXXXXXXXXXXXXXX                               X XXXXXXXXCCCCCCCCCCCCCCCCCCCCCCC                               C CCCCCCCC
------------------------""""""::":"M:"::""-":M:""--"-""""-------":........................::::::CC:C: C:CC::.:C C::..:.::::.......:C''''''''''''''''''''''''CCCCCC  C C  C  CC'C   CC''C'CCCC'''''''CXXXXXXXXXXXXXXXXXXXXXXXX                  X      XX X    XXXXXXXCCCCCCCCCCCCCCCCCCCCCCCC                  C      CC C    CCCCCCC
----------------"------"-"-"-":""":M::-"---"::""-----"":--"------"................:......:.:.:.:C:::C CCC:...:CC::.....::C..:......:''''''''''''''''C''''''C'C'C'C CCC     C'''C  CC'''''CC ''C''''''CXXXXXXXXXXXXXXXX XXXXXX X X X           XXX     XXXXX   XX XXXXXXCCCCCCCCCCCCCCCC CCCCCC C C C           CCC     CCCCC   CC CCCCCC
------------------------------""-"::"-:--"":M::------"-"-""------"..............................::.:CC:CC..::C CC......:.:.::......:''''''''''''''''''''''''''''''CC'C  C  ''CC    ''''''C'C'CC''''''CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  X      XX      XXXXXX X X  XXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC  C      CC      CCCCCC C C  CCCCCC
------------------------------""-":""-"---"::--------------------"..............................::.:C::C:...:CC....................:''''''''''''''''''''''''''''''CC'C CC C'''C  ''''''''''''''''''''CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  X      XXX   XXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC  C      CCC   CCCCCCCCCCCCCCCCCCCC
------------------------------"--":"::----""----------"-----------..............................:..:C:CC....::..........:...........''''''''''''''''''''''''''''''C''C C  ''''CC''''''''''C'''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX     XXXX  XXXXXXXXXX XXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CC     CCCC  CCCCCCCCCC CCCCCCCCCCC
---------------"-------------::""":":"--------------"-------------...............:.............CC:::C:C:..............:.............'''''''''''''''C'''''''''''''  CCC C C''''''''''''''C'''''''''''''XXXXXXXXXXXXXXX XXXXXXXXXXXXX         XXXXXXXXXXXXXX XXXXXXXXXXXXXCCCCCCCCCCCCCCC CCCCCCCCCCCCC         CCCCCCCCCCCCCC CCCCCCCCCCCCC
------------------------------"---"------------------""-----------..............................:...:..................::...........''''''''''''''''''''''''''''''C'''C''''''''''''''''''CC'''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX XXXXXXXXXXXXXXXXXX  XXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCC CCCCCCCCCCCCCCCCCC  CCCCCCCCCCC
--------------------------""------"----------------"--------------..........................::......:................:..............''''''''''''''''''''''''''CC''''''C''''''''''''''''C''''''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXX XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCC  CCCCCC CCCCCCCCCCCCCCCC CCCCCCCCCCCCCC
--------------"---------:-----------------------------------------..............:.........C.........................................''''''''''''''C''''''''' '''''''''''''''''''''''''''''''''''''''''XXXXXXXXXXXXXX XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCC CCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
------------------------------------------------------------------..................................................................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
"-----"--"-------"------------------------------------------------:.....:..:.......:................................................C'''''C''C'''''''C'''''''''''''''''''''''''''''''''''''''''''''''' XXXXX XX XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX CCCCC CC CCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
""""--""--"-""-------"--------------------------------------------::::..::..:.::.......:............................................CCCC''CC''C'CC'''''''C''''''''''''''''''''''''''''''''''''''''''''    XX  XX X  XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    CC  CC C  CCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
"""""-""--""""-"--------------------------------------------------:::::.::..::::.:..................................................CCCCC'CC''CCCC'C''''''''''''''''''''''''''''''''''''''''''''''''''     X  XX    X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     C  CC    C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
"""""""-""""""""-"-""---------------------------------------------:::::::.::::::::.:.::.............................................CCCCCCC'CCCCCCCC'C'CC'''''''''''''''''''''''''''''''''''''''''''''       X        X X  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       C        C C  CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
""""----"""--------"----------------------------------------------::::....:::........:..............................................CCCC''''CCC''''''''C''''''''''''''''''''''''''''''''''''''''''''''    XXXX   XXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    CCCC   CCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
"""---"-"""------"----"-"----------------------------------------":::...:.:::......:....:.:........................................:CCC'''C'CCC''''''C''''C'C''''''''''''''''''''''''''''''''''''''''C   XXX X   XXXXXX XXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   CCC C   CCCCCC CCCC C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
"""---"-----------"-----------------------------------------------:::...:...........:...............................................CCC'''C'''''''''''C'''''''''''''''''''''''''''''''''''''''''''''''   XXX XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   CCC CCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-"-""------"--""-"-------"----------------------------------------.:.::......:..::.:.......:........................................'C'CC''''''C''CC'C'''''''C''''''''''''''''''''''''''''''''''''''''X X  XXXXXX XX  X XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC C  CCCCCC CC  C CCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-------"--------""-"-"-----------"--------------------------------.......:........::.:.:...........:................................'''''''C''''''''CC'C'C'''''''''''C''''''''''''''''''''''''''''''''XXXXXXX XXXXXXXX  X X XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCC CCCCCCCC  C C CCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
"---"-------"-"-"--"""--------------------------------------------:...:.......:.:.:..:::............................................C'''C'''''''C'C'C''CCC'''''''''''''''''''''''''''''''''''''''''''' XXX XXXXXXX X X XX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX CCC CCCCCCC C C CC   CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
"------------""----"--------------"-------------------------------:............::....:..............:...............................C''''''''''''CC''''C''''''''''''''C''''''''''''''''''''''''''''''' XXXXXXXXXXXX  XXXX XXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX CCCCCCCCCCCC  CCCC CCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-----"------------------------------------------------------------.....:............................................................'''''C''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''XXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
"--"-----------------------------""-------------------------------:..:.............................::...............................C''C'''''''''''''''''''''''''''''CC''''''''''''''''''''''''''''''' XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX CC CCCCCCCCCCCCCCCCCCCCCCCCCCCCC  CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-"---"---------"----------"---------------------------------------.:...:.........:..........:.......................................'C'''C'''''''''C''''''''''C'''''''''''''''''''''''''''''''''''''''X XXX XXXXXXXXX XXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC CCC CCCCCCCCC CCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
------------------------------------------------------------------..................................................................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-------"---------"---"--------------------------------------""-""-.......:.........:...:......................................::.::.'''''''C'''''''''C'''C''''''''''''''''''''''''''''''''''''''CC'CC'XXXXXXX XXXXXXXXX XXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  X  XCCCCCCC CCCCCCCCC CCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC  C  C
--------------------------------------"---------------------"---""......................................:.....................:...::''''''''''''''''''''''''''''''''''''''C'''''''''''''''''''''C'''CCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXX XXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCC CCC
--------------------------------------"------------------------"-"......................................:........................:.:''''''''''''''''''''''''''''''''''''''C''''''''''''''''''''''''C'CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXX XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCC C
"-------------------------------------------------------------"---:.............................................................:...C'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''C''' XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCC



ALBERT EINSTEIN PANEL 1 PART 3 (46 LINES)
FROM A COMPUTER GRAPHICS.  FORMATTED  FOR  5  LEVEL
RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, OCTOBER 1984


