ZZ----M-MM:::::M::::::MZZXZZ-MM:M::M::-ZZ---ZZZXZ  CCCC C  CCCCC CCCCCC      C  C CC CCC  CCC
-----M--M:---ZZZZZZZ--MM-XXZZ--M-::M:M------ZZZXXCCCCC CC CCCC       CC  C    CC CCC C CCCCCC
MM-----::-ZZZXZZZXZZZ--MMZXXXX---::M:M-Z-Z-ZZZZXZ  CCCCCCCC           CC       CCCCC C C C C
MM-ZZ-::ZZZ-::"""::-----MMZXXZ--M:M-M--ZZ-ZZZZZXZ  C  CCC   CCC:::CCCCCCC      CC C C CC  C              CCC
::--M:MZZM""--"-----":---M-ZAXZ--::-M--ZZZ--ZZXXZCCCC C    ::..:.....:CCCC C    CCCCC CC   CC          CC''C'''''C            XX XXXXX            CC CCCCC
:M--M-Z--M:"--:"---":"":MM:-ZXXM--MMM--ZZZZ-ZZXXZC CC C CC C:..C:...:C::C  CC    CC   CC    C           C'' C'''C CC            XX  XXX            CC  CCC
-ZZXZZZZXXM:--:----:ZZ:-"::M-ZXMM----Z-ZZZZ--ZXAXC          C..C....C  C.:CC C    CCCC C    CC            '' ''''    'C            XX XXXX    X            CC CCCC    C
ZAAXZZXAAAZ:------"MAAM"-":MZ-XZM-ZZZ--ZXZZ--ZXXA           C......:    :.:C  C   C   CC    CC            ''''''C    C'C            XXXXXX      X            CCCCCC      C
XXXZZZZXXAXM::---"MAAXZ:"":---ZZMZZZ-MZXZZ-MZZXXX            CC...:     C::CCCC      C     C              '''C      CC              XXX              CCC
XXXXXXXZXXXXZ-::M-XAXXZ-M::-----MZXZ-ZZZZ---ZZXXX             CCC C     C CCCCCCC    C    CCC
XXXAXXXXXXAXXXXZXXXXXZZ-M:---Z---ZZZZZZZZ-MMZXXXA                       C CCCC CCC        C
ZAXAXXXAAXXZXXXZZZ-Z-MMMMM-ZMZZZZXXXXZZZZZM-ZXXZA                  C C     C                C
-XXXXZXXXAXXZ-ZM--MM:MMM-M--MM-ZZXXZZZZZ-MMMZZZZZC            C  CC  C   C CC  C         C
M-ZXXXXZXXXXXZZ-Z--Z---Z-ZZZ-----ZZZZZZZMMM:---Z- C             C CC CCC C   CCCCC          CCCC C
---ZZXXZZZXXXXXXXXZZZZZZZZ--ZZZZZXXXXXZZMM::M::-:CCC                       CC              CC CCCC
-Z--XXXXXXXXXZZXXZZZXZZZZZ-ZXXXXXXXXXXZ-MM::::MM:C CC                      C            C  CCCC  C
---ZZXXXXXZZZZZZZXXZZZZZZZ-ZXXXXXXXXXZ-MM:":::M:-CCC                       C           C  C:CCC C.                                          C     '                                                X                                                C
---ZZXXXXXXZXZZZZZZZZZZZZZ-XXXXXZXXXZZ-M:::-MM::"CCC                       C           C CCCC  CC:                                                C
Z---ZZXXXXXXXXXXZZZZZZZ-ZZZXZXXZZXZXZ-M::"MXM-:": CCC                   C             C CC:   CC:C                                         C     C
--Z-ZZXXAXXXXXXXZXZZXXZ-ZXZZZXZZ-XXZZZM::"ZXZZ:::CC C                   C        C      CC:    CCC                                         C
-----ZXXXXXXXXXXZXXZZZZZZZZXZZZZZZZZZ-::""XAX-:-MCCCCC                                CCC::   CCC                                        CC
------ZXXXXXXXXXZXXXZZXZXZZXZXZXZ-ZZZM:"":AAX::MMCCCCCC                           C    C::C   CC                                       CC
------ZZZZXXXXXXZXZXZZZXXXZZXXZXZZZ--::""-AAZM:::CCCCCC                             CCCC::C    CCC                                       CC
M---M-ZZZZXXZXXXXXXZXZXZZXZXXXZXZZZ-M::":ZAX::-M: CCC C                             C CC:C   CCC C                                       C
MM--M-ZZZZXZZZXZXXXZZXXXXXXZXXXZZZ--M:"":ZZZ----:  CC C                            CC C::C   CCCCC                                      CC
:MM---ZZZZZZZZXXXXZZXZXXXXXZXXXZZZ--::""MXZXZXZ-:C  CCC                            CCCC::       CC                                      CC
::M-ZZZZZZZZZZZZZXZZZZZXZXXXXZZXZZ-M::""ZXXZZXXZ-CC C                              C CC::        C                                      CC
MM:-ZZZZZZZZZZZZZZZZZZZXAXXZZZZXXZZM:"":XXZ--ZZXZ  CC                                C::C   CC                                     CC
-:M-ZZZZZZZZZZZZZZZZZZZXXXZZZZZZZZ-M:"":AAZZZZ--ZCC C                              C C::C      CC                                     CC
-M:-ZXXZXXZZZZZZZZZZZZZZXXZZZZZZZZM::""-AXZZZZ-M:C CC                               CC::C      C C                                     CC
ZM:MZZXXXXXXZZZZZZZZZZZZZZZZZZZZZZM:"":ZAX--ZZ--M  C                                C::C   CC  CC                                    CC
ZMMM-ZXXXXXXZXZZZZZZZZZZZZZZZZZZZ-:"-":XXZ-ZZXX-:    C                            CC:.:C   C    CC                                   C'C                                    X                                    C
Z-:MMZZXAXXXXZZZZZZZZZZZZZZZZZZZZ-:"""MXXZ--ZZXXZ CC                              CC:::    CC                                   CCC
ZZ:MMZZXXXXXZZZZZZZZZZZZZZZZXZZZZ-:"":ZXXZ---M-ZX  C                              CC::C    CCC C                                   CC
Z-:---ZZXXXXXZZXZZZZZZZZZZZZZZZZZM:"":ZZZZ--Z-::Z CCCCC                            C::C    CC CCC                                   CC
ZM:--M-XXXZXXZXZZZZZZZZZ-ZZXZZZZZM"""-ZZZ-:-M--:"  CCC C                 C         :::C   CCC CCC:                                  CCC           C
ZM:--M-XXZXXXXXXXXZZZZZZZZZZZZ--ZM:":XZ--M::--M::  CCC C                       CC  C:C  CC CCCC CC                                   C
M:M--:ZXXXXXXXXXXZZXZZZZZZZZZZZZZ-:"MZZ-M::MM--:: C CCC                           CC:   C CC  CCCC                                   C
::M--MZXXZXXXXXXXXZZZZZZZ-ZZZZZZZM":--M::-:--M--MCC CC                    C        :CCC CCCCCC CC                                  C
"::::ZXXXXXXXXIXXXXZZZXZZ-ZZZ-ZXZM:M:""::-MMZ--Z-:CCCC                    C   C    C C::CCC   CC CC                                    CC
ZZZ-XXXXXZXXXXXXXXXXXZXZZ--ZZZZZZ:""--":M:M-Z-M-M   C                     CC      C::..:C C C C C                                  CC''C                                    XX                                    CC
ZZZXAXXXXXXZXXXXXXXXXXXZZZ-ZZZZZ-:::"""":::::MMM-                          C     CCCC::::CCCCC   C                                    CCCC
XZXXXXXZXXXZXXXXXXXXXZZZZ---ZZZZ-::M"""::MM::M::-                         CCC    CCC :::CC  CC CCC                                    CCC
--ZZXXZXXXXXZZZXXXXXXXXZZ--ZZZZZM::::""::-MM::M:MCC                       CC      CCCC::CCC  CC C                                     CC
-MZM-ZZZXAZ--ZZXXXXZZZZZ----ZZZZM:"::::":M:::::::C   C      CC           CCCC     C:CCCC:C CCCCCCC                                  C    C
Z--ZZX---XXZZM-ZZXXZZZZZZ--ZZZZ-:"--::::::M:::::: CC   CCC     C          CC    CC:..CCCCCC CCCCCC                                 C''                                  XX                                  CC
--ZZ-Z-Z--ZZXZ--ZZZZZZZZ---ZZZ--:---""""""M:":::"CC  C C CC    CC        CCC   CCC...:::::: C:CCC:                                 '''CCCCCC  C   C                                 XXX                                 CCC
::M-ZMMZZ--ZXZ--ZZXZZZ-----ZZ-ZM""--------::"""::CC C     CC   CC      CCCCC  C  ::........CC:::CC                                CC''''''''  CCC                                  XXXXXXXX                                  CCCCCCCC
:::MM-:-ZZMMZZZZZZZZZZ-----Z-Z-:"----------"-""::CCC  CCC              CCCCC C CC:..........:.::CC                                C''''''''''C'CC                                 XXXXXXXXXX X                                 CCCCCCCCCC C
:::--MM:-Z-MZZZ-ZZZZ-Z------ZZ-:"-"""---"--""::::CCCCC  CC C    C    C CCCCCC  CC:.:::...:..::CCCC                                C'CCC'''C''CC                                 X   XXX XX                                 C   CCC CC
M::ZZ:::Z-M:-ZZZZXZZZZZ----ZZ-M""--"""""":::::::" CC  CCC C CC          CCCC  C ::..::::::CCCCCCC:                               CC''CCCCCC       C                                 XX                                 CC
MZZZZ:":ZZ:M::Z--ZZZZZZZ--Z-Z-M"-"--""":""""----"     C:C  C CC CC       CC C C :.:..:::C::::....:      C                        C'C''CCC CCCC''''C                                X XX        XXXX                                C CC        CCCC
MM:MZM":-Z-M:-ZM-ZZZZZZ----Z--:"----"-"""-----"":  C   :CC C CC  C      CCCC CCC:....:.:::.....::C      C                        C''''C'CCC'''''CC                                XXXX X   XXXXX                                CCCC C   CCCCC
::-:-M"::M:::M---ZZ-ZZZ-------:"-------""--""""""CCCCC :CC CCC CCC  C   CCCCCCCC:.......::..::::::      C                        C'''''''CC''CCCCCC                                XXXXXXX  XX                                CCCCCCC  CC
":::M-"M"::"::ZZ-MM--Z---Z---M:"--------"-:"-----:CCC C: :CC:CC  C  CC CCC CCC C:........:.C:.....C     C C  C                   C''''''''C' C'''''                                XXXXXXXX X  XXXXX                                CCCCCCCC C  CCCCC
""""--::-:M::"ZM:":M-Z------ZM:"-----------"-----::::CCCC.C CC:  C:C C CCCCCC  C:...........:.....CCCC    '    C   C             C'''''''''''C'''''        X                       XXXXXXXXXXX XXXXX        C                       CCCCCCCCCCC CCCCC
"::::M--:":M-M-MMM-ZZZ-M-----M"---:--------""----:CCCC CCC:C C C   C   C CCCCC :...C........::....C        C                    C''' ''''''''CC''''                               XXX XXXXXXXX  XXXX                               CCC CCCCCCCC  CCCC
M::MMM-X--:::M-MM-ZZZ-MM-----:------------------- CC   C CCCCC C  C   C  CCCCCC...................                              '''''''''''''''''''                              XXXXXXXXXXXXXXXXXXX                              CCCCCCCCCCCCCCCCCCC
ZZ--XXXXZZ---ZZZZZZZ--MM----M:-------------------  CC      CCC       CC  CCCC C...................                              '''''''''''''''''''                              XXXXXXXXXXXXXXXXXXX                              CCCCCCCCCCCCCCCCCCC
ZZZXXXXXXZZZZZXXXZZZ--M-M---:"-"-------"----"----                    CC C CCCC:.:.......:....:....                             C'C'''''''C''''C''''                              X XXXXXXX XXXX XXXX                              C CCCCCCC CCCC CCCC
ZXXXXXXXXZZZZXXXXXZZ-MMM---M:---------"----------                    C   CCC C.........:..........                             '''''''''C''''''''''                             XXXXXXXXX XXXXXXXXXX                             CCCCCCCCC CCCCCCCCCC
ZZXZXXXXXXZZZXXXXXZZ-MM--Z-:"---"----------------                    C  CC CC:...:................                            C'''C''''''''''''''''                             XXX XXXXXXXXXXXXXXXX                             CCC CCCCCCCCCCCCCCCC
ZZXZZZZZZZZZZZXZXZZ--MM---::---""-"--------------                   CC  CCCCC...::.:..............                            '''CC'C''''''''''''''                            XXX  X XXXXXXXXXXXXXX                            CCC  C CCCCCCCCCCCCCC
ZZZZZXXXZZ---ZZZZZ-MMM--MM:"----"--"-------------          CCC     C   CC  C:....:..:.............                           C''''C''C'''''''''''''                            XXXX XX XXXXXXXXXXXXX                            CCCC CC CCCCCCCCCCCCC
ZZZZXZZZ-----ZZZZ-M::MMMM:"----------------------        CCCCC    C CC    C:......................                          C''''''''''''''''''''''                           XXXXXXXXXXXXXXXXXXXXXX                           CCCCCCCCCCCCCCCCCCCCCC
ZZZZZXZZ-Z----ZZ-M:::::::"-----------------------        C CCCC  C CCCCCCC:.......................                         C'''''''''''''''''''''''                          XXXXXXXXXXXXXXXXXXXXXXX                          CCCCCCCCCCCCCCCCCCCCCCC
XZZZZZZZ--Z-----M:::::::"------------------------        CC CCCCC CCCCCCC:........................                        C''''''''''''''''''''''''                         XXXXXXXXXXXXXXXXXXXXXXXX                         CCCCCCCCCCCCCCCCCCCCCCCC
XZXZZZZZ-Z--M-Z-::::::"-"""----------------------        C CC C CCCCCCC:.:::......................                      C'CCC''''''''''''''''''''''                       X   XXXXXXXXXXXXXXXXXXXXXX                       C   CCCCCCCCCCCCCCCCCCCCCC
ZZZZZZZ---M-:MM:"":::"-::""----------------------       CCC CC  C::CCC:.CC::......................                CC   C'  CC''''''''''''''''''''''                      X    XXXXXXXXXXXXXXXXXXXXXX                      C    CCCCCCCCCCCCCCCCCCCCCC
ZZXZZZZ---MM:M:""::""":-::"----------------------       CCC  C C::CC:::CCCC:......................               CC  CCC    C''''''''''''''''''''''                           XXXXXXXXXXXXXXXXXXXXXX                           CCCCCCCCCCCCCCCCCCCCCC



ALBERT EINSTEIN PANEL 3 PART 2 (71 LINES)
FROM A COMPUTER GRAPHICS.  FORMATTED  FOR  5  LEVEL
RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, OCTOBER 1984


