---":"""""""--":::::::::::MM:MMMMMM---MMMM---ZZZZZZZ--ZZZZXXXZZZZZ...:C:::::::..:CCCCCCCCCCC  C      CCC    CCC       CC'''C CCCCCCC''CXXX         XXCCC         CC
--"":"""-"-"-":::::::":::MM::M:MMMMMMMM-MM-----ZZZZZZ-ZZZZZZXXZZ--..::C:::.:.:.:CCCCCCC:CCC  CC C        C  CCCCC      C          CC''CC CCC'C'C'C       CXX      X X XCC      C C C
""""""-"-""""""::::::::::MMM:M:::M--MMM-M-------ZZZZZZZZZZZZZZZ-ZZ::::::.:.::::::CCCCCCCCCC   C CCC CC   C CCCCCCC               CCCCCCC'C'CCCCCC      X X      C C
"-"::"---":"::::::::MM::MM:::MMMM------------ZZ-ZZZZZZZZZZZZZZZ---:.:CC:...:C:CCCCCCCC  CC  CCC    CCCCCCCCCCCC  C               CCCC'C  C'''C C X    XXX C    CCC
---"":---"""::::::MMMMMM::MMMMMM------Z-ZZ-MM-ZZZ-ZZZZZZZZZZZZ----...::C...:::CCCCCC      CC      CCCCCC C  C  C   C            CCCC'''CC '''CCCXXX   XXXCCC   CCC
---"""":::"::::M:::::::MMMMMMM--M----ZZZ-------M-ZZZZZZZZZZZZZ----...::::CCC:CCCC CCCCCCC       CC CCCC   CCCCCCC C             CCCC'''CCCC   CXXXCCC
----""""":::::::MMM::::M::MMMMM-M------Z----ZZ---ZZZZZZZZZZZZZ----....:::::CCCCCCC   CCCC CC     C CCCCCC CCCC  CCC             CCCC''''CCCCCXXXXCCCC
-----"""":::::::::::::::::MMMMMM-------Z--------ZZZZZZZZZZZZ------.....::::CCCCCCCCCCCCCCCCC      CCCCCCC CCCCCCCC            CCCCCC'''''CCCCXXXXXCCCCC
"""""""""""::""::"":::::::MMMM---------M--M--------ZZZZZZZZZZZZZZ-:::::::::::CC::CC::CCCCCCC    CCCCCCCCC CC CCCCCCCC              CCCCCCCCCCCC  CC  CC
""-"::::"""""""""""":"::::MMM-------------MMMMM--------ZZZZZ---ZZ-::.:CCCC::::::::::::C:CCCC   CCCCCCCCCCCCC     CCCCCCCC     CCC  CCC'C    CCCCCCCCCCCC C  X  C
""-"""""--""""-""-"""::MM-MMMM------MM-MM---MMM--------ZZZZ----Z--::.:::::..::::.::.:::CC  C    CCCCCC  C  CCC   CCCCCCCC    CCCC CCCC'CCCCC''CCCC'CC'CCC  X     XX    X  X  C     CC    C  C
""""""----"""-----""":MMM:MMM-----------M--------------ZZZZ---ZZ--::::::....:::.....:::C   C   CCCCCCCCCCC CCCCCCCCCCCCCC    CCC  CCCCCCCC''''CCC'''''CCC      XXXX   XXXXX      CCCC   CCCCC
::"":""----------""::::::M-M-----XZ-ZZ---MMMM--ZZ-Z----ZZZZ---Z---CC::C::..........::CCCCCC C CCCCC  C  CCC    CC  C CCCC    CCC CCC  CC CC''''''''''CC       XXXXXXXXXX       CCCCCCCCCC
"""-"--"----------":::::MMMMMMMMM-------------Z------ZZZZZ----Z--M:::.:..:..........:CCCCC         CCCCCCCCCCCCC CCCCCC     CCCC CCCCC'C''C''''''''''C   X XX XXXXXXXXXX   C CC CCCCCCCCCC
""-"---"------"""":""::MMMM:MM-MM--------ZZ----------ZZ-Z--M--ZZ-M::.:...:......::::C::CC    C  C  CCCCCCCC  CCCCCCCCCC  C CC CC  CCC'C'''C''''''CCCC CC  X XXX XXXXXX  C CCC CCCCCC
"---"------"-""""""::M:MMMM-M----ZZ--MM--ZZ--ZZZZZ-Z--Z----MMZ-Z--:...:......:.::::::CC C    C CCCC  CC  CC  CC     C CC CCCC   C CCC'''C''''''C'CCCCCC XXX XXXXXX X CCC CCCCCC C
"------"""---"""""::::M-M--M--M--ZZMMM--ZZZZZZZZ-ZZZ----------ZZZM:......:::...:::::CCCC C CC CC CC     CC        C   CCCCCCCCCCC''''''CCC'''CCCCC XXXXXX   XXX CCCCCC   CCC
----------------""::::MMM-M--MM-ZZ--MZZZZZZZZZZZ---M-MMMMMM-ZZZZ--................::CCCC   C CC  C  CC            CCC C      C    CC''''''''''''''''CCXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCC
---------------":"""::::MMM----ZZ-ZZZZZZZZXZZZZZ--Z------MM--ZZZZ-...............:C:::CCCC   CCCC  C              CC CCCCCC  CC    C'''''''''''''''C CCCXXXXXXXXXXXXXXXCCCCCCCCCCCCCCC
------"-----"--""""":::M::MMMM-Z--ZZZZZZZZXXXXXZZZZZ---------ZZZ--......:.....:..:::::CCC CC    C CC                  CCCCCCCCC   CC''''''C'''''C''CCCCCXXXXXX XXXXX XXCCCCCC CCCCC CC
------"-------"""":::MMM::M:-----ZZZZZZZXXXXZXXXXZZZZZZ--M---ZZZ--......:.......::::CCC   CC CCCCCC                      CC CCC   CC''''''C'''''''CCCCXXXXXX XXXXXXXCCCCCC CCCCCCC
------------"""""":::::::::M-----ZZZ-ZZZZXZZXXXXXXXXZZZZ-----Z---Z............::::::CCCCCCCCC CCCCC   C                   CCCCC CCC''''''''''''CCCCCCXXXXXXXXXXXXCCCCCCCCCCCC
------------""""""::::::::MM-M---ZZZZZZZZZZZZZXXXXZZZ--Z-Z-----Z--............::::::CCCCCCCC  C CCC                    CC C CCCCC CC''''''''''''CCCCCCXXXXXXXXXXXXCCCCCCCCCCCC
--------------"""""":::::MMMMM-ZZ---Z-Z--ZZZZZZZZZZ-----------ZZZ-..............::::::CCCCC     C  CCC C CC          CCCCCCCCCCC   C''''''''''''''CCCCCCXXXXXXXXXXXXXXCCCCCCCCCCCCCC
--------------""--"::"::MMM-M-ZZZZ-----ZZ--ZZZZZZZZZZZ---Z---Z----..............::..:CC:CC   C C    CCCCC  CC           CCC CCC CCCC''''''''''''''CC''C  CXXXXXXXXXXXXXX  XXCCCCCCCCCCCCCC  CC
---------------""-""":::M-M:MZZ-ZZZ---------ZZZZZZZZZZZZ--Z--ZZ--Z...............::.:::CCC C C   C   CCCCCCCCC            CC CC  CC'''''''''''''''CC'CCCXXXXXXXXXXXXXXX  XCCCCCCCCCCCCCCC  C
----"--------""""-""::::MM:M-Z-ZZZZ--MMMM-ZZZZZZZ-----ZZZ-ZZZZ--M-....:........::::.::CCCC  C C C    CC    C       CCCCC   C    CC C''''C''''''''CCCC'CCXXXX XXXXXXXX    XCCCC CCCCCCCC    C
-------------""-"-"":::::::--ZZZZZ-MMMMM-ZZZ--M-MM:M--ZZ---ZZZ----.............::.:.::CCCCCCCCC     C     C   CC C  C CC  CCC   CCCC'''''''''''''CC'C'CCXXXXXXXXXXXXX  X XCCCCCCCCCCCCC  C C
--------"-"----"-"":::::::M-ZZXZ-MMMMMMZ-M-MM:MMMM--Z--M--M----M-M........:.:....:.::CCCCCCC C    C       C C  C    CC CC CC CCCC C''''''''C'C''''C'CCXXXXXXXX X XXXX XCCCCCCCC C CCCC C
--------------""""":::::::M-ZZ---MMMM-M:MM:::MM--ZZZZZ-M-Z--------..............:::::CCCCCCC C  CCC    C C  CCC  CC     C C CCCCCCCC''''''''''''''CCCCCXXXXXXXXXXXXXXCCCCCCCCCCCCCC
--------------"""":::::::M---MMMM---M::MM:"::M----ZZZ-----M----MM-..............::::CCCCCCC CCC    CCC CC  C:CC CCCC   CCCCC CCCC  C''''''''''''''CCCC                        CXXXXXXXXXXXXXXCCCCCCCCCCCCCC
---------------::":::::::M-M-M-ZZ-M:"":M::MM---M:::M---MMMM--MMMM-...............CC:CCCCCCC C C C  C C::C CC  CCC CCC CCC    CC    C'''''''''''''''  C                  CCXXXXXXXXXXXXXXXCCCCCCCCCCCCCCC
-------"""""-""::::::":MM----ZX-MM:::MMM-MMM-M::::-----MMM-----M-M.......:::::.::CCCCCC:C  CCCC  C  CCC   C   C CCCCCCCCC   CCCCC C'''''''CCCCC'CC      CXXXXXXX     XCCCCCCC     C
------""--"--""""":::::M::MZZZM::MM::M:MMM--M::::MMMMM-MM----M--MM......::..:..:::::CCCCC CC     CC  CC C   CC CCCC     C  CCCC CC''''''CC''C''CCCCCXXXXXX  XX XXCCCCCC  CC CC
------"--"""""::::::::::::M--M:::MM:M::MM-MMMMM:MMMM-------M-MMMMM......:..:::::CCCCCCCCCCCC CC CCC  C CC  C     C    CCCCCCC C''''''C''CCCCCXXXXXX XXCCCCCC CC
-------""""::::::"""::::::MMMM:MMM::MM::MMMMMM::MMMM-----MMM--MMMM.......::::CCCCCC:::CCCCCC    C   CC  CC      CC    CCCCC   CC'''''''CCCC      CCCXXXXXXXCCCCCCC
-------"""":::::::"""::::::MMMM--M:MMMM:M-----------Z-Z-----M--MMM.......::::CCCCCCC:::CCCCCC    CC C    C CCCCCCCCCCC C CCCCC CC'''''''CCCC       CCCXXXXXXXCCCCCCC
------::::::::::"::":::::::MM-MM-MM:M-MM:::M-MMMM---MM---ZMMM-----......CCCCCCCCCC:CC:CCCCCCC  C  C  C C  CCC C    CCC  CCC    CCCCC''''''          C  CXXXXXXCCCCCC
-----":::::M-::::::""::::M:M-MMMZ-M:MMM::::::::::M:M----ZZ--------.....:CCCCC CCCCCCC::CCCC C C    C C   CCCCCCCCCC C CCCC  CCCCCCCC'''''C             CCXXXXXCCCCC
----""::::---M::M:"""":::::MM--MZZM:MM-::--::::::MMM---ZZZZ--Z----....::CCCCCCC CC C::::CCCCC  CC    C  CCCCCCCCCCC   CCC    CC CCCC''''CC            CCCCXXXXCCCC
---""""::-Z-M::M::""":::::::M-MMZZM:M----ZZZ::MMMMM--Z-ZZ-----Z---...::::CCC C CC CC:::CCCCCCC C     C CCCC   CC     CC C  CCCCC CCC'''CCCC           CCCXXXCCC
--""""::-ZZ-M:::"---"":":::M--MMZZMM-ZZ--ZZXZ::M:M:---M--------Z-Z..::::CCC  C CCC:...::C:CCC CC      C  CC    CC C CCCC CCCCCCCC C''CCCC          C'''CC CXX               XXXCC               CCC
--""":M-ZZ-:::":"""""":::::M--MMZZZM-ZX--ZXXXZM::M::::MM-M-M------..:::C C  CCCC:C::::::CCCCC CC      C  CC      CC CCCC  C C CCCCCC''CCC         C CCCCCCXXCC
--"::M--Z-::::::"":"-"::MMM:--:M--ZMZZX--XXXXXZ::MM""":MMMMMMMM-M-..:CC CC CCCCCCC::C:.:CC   CCCC CC     CC      CC  :::C        C C''C             CC C'C                             CCCXX                  XCC                  C
""::M-M-M::::::":::"-:MM:MMMZ-:MZ-ZMZMZMZXXXXZZM":-""":::MMM:MM---::CC C C CCCCCC:CCC:.C  C    CC  C              :CC:::CCC   C  CCCCC             C   C'                           C  CCC                    X                    C
":MMMMMM::":"""":::-:MMM:-M---:MZMZ--M--ZZXXXXX-""::"":::::::::---:C      CC:C::::CCC.C   CC CCCC    CC CC       C::CC::CCCCCCCCCCCCC         C CCCC   '                            CC  CC                   X                   C
:::MMMM:::::"-":"""":MM--MMZ-M:M-M---MMMZXXXXXXZM"::-"::::::::MM-ZCCC    CCCCC:.:C::::C  CC   C C C CCC            :CC.:CCCCCCCC  C            C'C CCCC                             C  'C             X                                      X             C                                      C
:::MM::"::""-":""-"M:MM-Z-ZZ-MM----ZMM:MZXXXXXZZZM":-"":::::::MMM-CCC  CC:CC::.:C::.: C  C C  C  CCCC   C           :C.::CCCCCCC   C       C  CC'C CC'C                               C 'CC            X    X                                  X            C    C                                  C
M-MMM:"""""-"::"":MMMM--Z-X-M-M-Z---M::MZXXXXXZZXZ::-""::::::::MM- C   C:::::.:CC::C    CC C C C C CCC CC           CC.::CCCCCCCC  C      CCCCC'C  CC                                   'CC           X                                        X           C                                        C
M-M:::"""":"-::::MM-:M-ZZZZ:M-MM--Z--:-MZXXXXXXXXZM:"""::::::::MMM C CCC::::C:.CCCC  CC C    C C  CC CCCC            C:::CCCCCCCC      CCCC C'                                       CCC            X            C
M:::"::""::"":::M:MM:M-ZZZ-:M----ZZ--M-MZXXXXXXXX--M""":::::::::MM CCC:CC::CC::CCC C  C C   CC CCCC  CC C          CC :::CCCCCCCCC    C  CC  CC                                       CCC
:::""::"":"-":":::M-::MZZZ-M:--------MM:ZXXXXXXXZ:--:":":::::::::MCCC::CC::C:.:C:CCC CCC    C CCCCCCCCC  C         CCCC:C:CCCCCCCCC   CC  CC C'C C                                      C C           X           C
::"":::""""-:":::"MM::M-ZZMMM--------MM"-ZXXXXXX-:-Z:":::::::::::MCC::CCC::::.C:CCC:  CC C     CCCCCCCC  :C       CCC C:CCCCCCCCCCC  CC   CCCC' C   C                     C             C           X           C
""""::--"---""::"":M::MM--MMM------ZZ--":ZZXXXXZM:--:":::::::::::M::::CC..:...::CC::C CC  CC   CCCCCC  CC:C        CCCC:CCCCCCCCCCCCCCC  ''C'''CC  CC                     C             C      XX XXX      CC CCC
"":"""--""""""::"":-:::M-M:MM------ZZ--::MZXXXZX-:M-:":::MMM::::::::C:::..::::::CC::CCCCC C C  CCCCCC  CCCC       CC CC:CCC   CCCCCCCC CCC''CCCCCC  CC                                   C      XX      CC
"""""--""""-""::"":-:::MM-:::M---M-----M:-M-XZZZX-:-:""::MMM:::::::::::..::::.::CC::CCCCC  CCCC CCC CCCCC CC C     CCCC::CC   CCCCCCCCCCC''CCCC'CC  CC                                   CC     XX    X     CC    C
"-""--"-":"::":""":-MMM::-:::M--MMMA--Z:"-MMZ-ZZXXMM:"::::M::::::::.::..:.:C:CC:C:::CC   CCCCCC CC    CC C:C   C      C:CCCC CCCCCCCC'CC''C'C C  C CCC                      C            C X  XX X C  CC C
""-""""-"""-"":"-":-M:::MM-M:MMMMMM----:-M-MMM-ZXXZ::":"::::::::::::.::::.:::.::C:.:CC CCC  C C      CCCCC. C   C    CC:C:CCCCCCCCCCCC'CCCC'CCC'CC C'C                      '            C C  X    X   X    X                       X  C    C   C    C                       C
""--""--"---"::--"":M::MM:M-MMMMMM:MMM-:":-Z-:-ZXXXM:":"::::::::::::..::..:...:CC..::C CC  C C      C   CC:CC CCC     C:C:CCCCCCCCCCCC''CC''C'''C  ''CC                     C            C C  XX  XX XXX   XX  CC  CC CCC   CC
"---""-"-"---":"---:M::MMM:--MM:M:::M-MM:":Z-M-ZXXX-:""::::M::::"::...::.:.:...:C:...C CC   CCC  C CCC C  C:C C C    CC::CCCC CCCC:CC'''CC'C'C'''C C'''                      C           CC         C XXX  X X XXX   XXX CCC  C C CCC   CCC
"---""---"---":----:M::M--M:M-:::::::MM-:::----ZXXAZ:":"::MM::::"":...::...:...:C....C CC CC C CCCCCCCC  CCCCCCCC     C:C:CC  CCCC::C'''CC'''C'''C ''''                                  C C        CC XXX  XXX XXX  XXXX CCC  CCC CCC  CCCC
---------"""""""---":M:MM-M::MM::::::MMMMM":MZ-ZZXXZ:":"::::::::"".........:::::::...:C C  C CC  CCCCCC     :C  C     C:C:CCCCCCCC::'''''''''CCCCCCC'''C                      C          C C        CCXXXXXXXXX       XXXCCCCCCCCC       CCC
-----------"""""---":MM:MMM:::::::::MMM--M::M--ZZXXX:":"::::::::""...........:::::...:C  C   CCCCCCCCC   CC CC CC     C:C:CCCCCCCC::'''''''''''CCCCC'''C                                 C C        CCXXXXXXXXXXX     XXXCCCCCCCCCCC     CCC
----------""--""""-":MM::-M::M:::::MMM-MMM:M--Z-ZZXX:"":::::M:::""..........::..::::.:C  CCC CC CCCCC   C   C CC C    C::CCCCC CCC::''''''''''CC''CCCC'C                                 CC         CCXXXXXXXXXX  XX    XCCCCCCCCCC  CC    C
----------"---"""""":M-:::M::M:::::MMMMMMM:M--ZZXXXZM"":::::::::""..........:...::::::C CCCC CC CCCCC       C CC       ::CCCCCCCCC::''''''''''C'''CCCCCC                                 CC         CCXXXXXXXXXX XXXCCCCCCCCCC CCC
-----------""""""""":MM:::M:MM:::::MMMM:MM:M-M-ZZZZZM":":"::::::-"...........:::::::::C  CCC C  CCCCC    C  C C C      :C:C:CCCCCC.:'''''''''''CCCCCCCCC                                 C C C      'CXXXXXXXXXXX                                                     XCCCCCCCCCCC                                                     C
--------"""""""::::::MM::::MMM::":M-MMMMM:":MM--ZZZX-""""":::::"-"........:::::::CCCCCC  CCCC   CC:C C     C:C  CC    C:::::CCCCC:.:''''''''CCCCCCC                 C         C          CCCCC     C'CXXXXXXXX                                                        XCCCCCCCC                                                        C
------"""":""::::::"::M::M:M:::::MMMM:--::::MM--ZZZZ-""::"::::::-"......::::C::CCCCCC:CC CC C CCCCC    CCCCCCC  CC    C::CC:CCCCCC.:''''''CCCC CC      C                                 CC  C      'CXXXXXX                                                          XCCCCCC                                                          C
"""--""""":::::M:""::::::M:M:M:MM-MMMM-::::":M--ZZZZZ:"::::::::"-":::..:::::CCCCC C::CCCCCC C C C  C    CCCCC:C CC     C:CCCCCCCC:.:CCC''CCCCC       CC                        C          C        C'C   XX                                                           X   CC                                                           C
--""":""""::M:::""::M::::MMMMMMMM-MMM-M::::"-:M-ZZZZZ:"":::::::"""..:::C::::CC CCC::CC CCCC        C   C CCCC:.C C     C::CCCCCCC:::''CCC CCCC      CC                         C'         CC       CCCXX                                          XCC                                          C
--""":""::::::::""::-::::MMM-MMMM-M:MZ:":"::--:M--ZZZM"""::::::"":..:::C::CCCCCCCC::CCCCCCC   C    C C  C:C:CC..C CC    :::CCCCCC::C''CCC CC        CC                     C C  ''        CCC      CCXX                                          XXCC                                          CC



ALBERT EINSTEIN PANEL 1 PART 2 (72 LINES)
FROM A COMPUTER GRAPHICS.  FORMATTED  FOR  5  LEVEL
RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, OCTOBER 1984


