"""""""""""""""""""""-"""""""""""""""""""""""""""CCCCCCCCCCCCCCCCCCCCC.CCCCCCCCCCCCCCCCCCCCCCCCCCCBBBBBBBBBBBBBBBBBBBBB'BBBBBBBBBBBBBBBBBBBBBBBBBBBHHHHHHHHHHHHHHHHHHHHHXHHHHHHHHHHHHHHHHHHHHHHHHHHHXXXXXXXXXXXXXXXXXXXXXCXXXXXXXXXXXXXXXXXXXXXXXXXXX
"""""""""""""""""""""""""""""""""""""""""""""""""CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
""--"""-""""""""""-""-"""""""""""""""""""""""""""CC..CCC.CCCCCCCCCC.CC.CCCCCCCCCCCCCCCCCCCCCCCCCCCBB''BBB'BBBBBBBBBB'BB'BBBBBBBBBBBBBBBBBBBBBBBBBBBHHXXHHHXHHHHHHHHHHXHHXHHHHHHHHHHHHHHHHHHHHHHHHHHHXXCCXXXCXXXXXXXXXXCXXCXXXXXXXXXXXXXXXXXXXXXXXXXXX
"""--""""""""""""""""""""""""""""""""""""""""""""CCC..CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCBBB''BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBHHHXXHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHXXXCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-""----"""""""""""""""""""""""""""""""""""""""""".CC....CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC'BB''''BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXHHXXXXHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHCXXCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-""--""-"""""-""-"""""""""""""""""""""""""""""""".CC..CC.CCCCC.CC.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC'BB''BB'BBBBB'BB'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXHHXXHHXHHHHHXHHXHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHCXXCCXXCXXXXXCXXCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
----"---"""--"-"-""""---"""""""""""""""""""""""-"....C...CCC..:.C.CCCC...CCCCCCCCCCCCCCCCCCCCCCC.C''''B'''BBB''C'B'BBBB'''BBBBBBBBBBBBBBBBBBBBBBB'BXXXXHXXXHHHXX XHXHHHHXXXHHHHHHHHHHHHHHHHHHHHHHHXHCCCCXCCCXXXCC CXCXXXXCCCXXXXXXXXXXXXXXXXXXXXXXXCX
----"---"-----"-"""""""""""""""""""""""""""""""""....C...:.....C.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC''''B'''C'''''B'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBXXXXHXXX XXXXXHXHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHCCCCXCCC CCCCCXCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
"-------"----"""""""""""""""""""""""""""""""""""":.......:....CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC'''''''C''''BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB XXXXXXX XXXXHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH CCCCCCC CCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
:----------""--""--""""""""""""-"""""""""""-"-"-"C..........::..CC..CCCCCCCCCCCC.CCCCCCCCCCC.C.C.C ''''''''''CC''BB''BBBBBBBBBBBB'BBBBBBBBBBB'B'B'B XXXXXXXXXX  XXHHXXHHHHHHHHHHHHXHHHHHHHHHHHXHXHXH CCCCCCCCCC  CCXXCCXXXXXXXXXXXXCXXXXXXXXXXXCXCXCX
:-"---"-""-:"---"-----""""-------""""""-"--------C.:...:.::.C:...C.....CCCC.......CCCCCC.C........ 'C'''C'CC' C'''B'''''BBBB'''''''BBBBBB'B'''''''' X XXX X  X  XXXHXXXXXHHHHXXXXXXXHHHHHHXHXXXXXXXX C CCC C  C  CCCXCCCCCXXXXCCCCCCCXXXXXXCXCCCCCCCC
:":----":""::""-----------"----"""-""""----------C:C....:C::CC::...........C....CCC.CCCC.......... C ''''C CC  CC'''''''''''B''''BBB'BBBB''''''''''   XXXX        XXXXXXXXXXXHXXXXHHHXHHHHXXXXXXXXXX   CCCC        CCCCCCCCCCCXCCCCXXXCXXXXCCCCCCCCCC
:":"":::M::M::"----""--------------"""-"-"-------C:C::CCC CC CC:....::..............CCC.:.:....... C CC         C''''CC''''''''''''''BBB'C'C'''''''               XXXX  XXXXXXXXXXXXXXHHHX X XXXXXXX               CCCC  CCCCCCCCCCCCCCXXXC C CCCCCCC
:""::::M-MMM::::::::------------------""---------C::CCCC C   CCCCCCCC..................::......... CC                 ''''''''''''''''''CC'''''''''                    XXXXXXXXXXXXXXXXXX  XXXXXXXXX                    CCCCCCCCCCCCCCCCCC  CCCCCCCCC
:":MM:M-MM--MMMMMM:""--":::"-------"---------"---C:C  C C  CC      C::..:CCC:.......:.........:... C                 CC''C   C'''''''C'''''''''C'''                     XX     XXXXXXX XXXXXXXXX XXX                     CC     CCCCCCC CCCCCCCCC CCC
M::MMMM---M---MMM::::::M::"":------"------------- CC    CCC CCC   CCCCCC CC::C......:.............                          CC ''''''C'''''''''''''                             XXXXXX XXXXXXXXXXXXX                             CCCCCC CCCCCCCCCCCCC
-MMM-----MM::M:::::MMMMM:":::::::"""-------------C   CCCCC  CC CCCCC     C:CCCCCCC:::.............                         C       CCC'''''''''''''                                    XXXXXXXXXXXXX                                    CCCCCCCCCCCCC
--MM-Z---M::::::":::MM::"""""::""""------""-----"CC  C CCC CCCCCC:CCC  CC:::::CC::::......::.....:                C       CCCCC  CCCC''''''CC'''''C                                   XXXXXX  XXXXX                                   CCCCCC  CCCCC
----ZZM--M:M:::::::M:"-::""-"::""""------------":CCCC   CC C CCCCCCC C:.CC::.:CC::::............:C                     C'  CC'C  CCCC''''''''''''C                      X    X       XXXXXXXXXXXX                      C    C       CCCCCCCCCCCC
ZZ-Z-Z---MMMMM--MM:::"":::::::::------""--"""""""  C C CCC     CC  CCC::CCCCCCCCC......::..:::::::                     CC         ''''''CC''CCCCCCC                                XXXXXX  XX                                CCCCCC  CC
ZZZZ----Z--------MMMM:::::::::::"-""""""":::::::-    CCCC CCCCCCCC    CCCCCCCCCCC:.:::::::CCCCCCC.                                C'CCCCCCC       '                                 X              X                                 C              C
ZZZ-----Z-Z---MMMMMM--MMM:"--"::::::::::::MMMM::"   CCCCC C CCC      CC   C:..:CCCCCCCCCCCC    CC:                          C''C                  C                           XX                           CC
ZZ---Z---ZZMM---M----M--MM:::::MMMMMMMMM:::::::::  CCC CCC    CCC CCCC CC  CCCCC         CCCCCCCCC
----ZZZZ--MMM-MMMM-------M-M-MMMMMMMMMM:::MMMMM::CCCC    CC   C    CCCCCCC C C          CCC     CC
Z----ZZ--MMMM::MM-------Z---MM-MMMMMMM::MMMM::::: CCCC  CC    CC  CCCCCCC CCC  C       CC    CCCCC
--Z-ZZ-MMM:MMMM--MM--M--Z------MMMMMM::MMMM:::"""CC C  C   C    CC  CC CC CCCCCC      CC    CCC:::                                              CCC
-Z---MMMM:MMM-M-MMM-Z-M-----M-MMMMMMMMMMMMM::M::"C CCC    C   C C   C C CCCCC C             CC CC:                                                C
---M::MMMMM-MMMM------------------MMMMMMMM:::::::CCC CC     C    CCCCCCCCCCCCCCCCCC        CCCCCCC
---MMMMMMM---------ZZZZ-Z---ZZZ---------MMMMMM:::CCC       CCCCCCCCC    C CCC   CCCCCCCCC      CCC
-----MM-M--ZZZZ-Z--ZZZZZZ-ZZZZZZ------M-MMMMMMMMMCCCCC  C CC    C CC      C      CCCCCC C
---M---M-ZZZZZZZZ-ZZZ---ZZZZZZZZZZ-------MMMMMMMMCCC CCC C        C   CCC          CCCCCCC
-------ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ-----MMMMMMMMCCCCCCC                             CCCCC
----ZZZZXXXZXZZZZZZZZZZZZZZZZZZZZZZZZ-------MMMM:CCCC                                 CCCCCCC    C
-ZZZZZZZXXZZZZZXZZZZZZZZZZZ-ZZZZZZZZZZZZZZZ-----MC                          C               CCCCC
ZZZXZZXXZZZZZXXXXZZZZXXXXZZ-ZZZZZZZZZZZZZZZZZZZ--                           C                   CC
ZZZZZZZZZZZZZZXXXXZXZXXXXZZZZZ-ZZZZZZZZZZZZZZZZZZ                              C
ZZZZZZXZZXXXXXXXZXZXZZZZXXZZZZZZZ-ZZZZZZZZZXZZZZZ                                 C
ZZZZZZZZXXXZXZZZZXXZZZZZXXZZZZZZZZZZZZZ----ZZ--ZZ                                       CCCC  CC
ZZZZZZXZZZZZXXZXZZZZZZZZZXZZZZZZZXXZZZZZZ--MM---Z                                         CC  CCC
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZXXXXZZZZZZ----M--                                          CCCC CC
ZZZZZZZZZZZZZZZ-----ZZZZZZZZZZZZZXXXXZZZZZZ-----Z               CCCCC                       CCCCC
ZZ-ZZZZZ-ZZZZ-MM--MMMM-ZZZZZ-ZZZZZXXXXXZZ-ZZZZZ--  C     C    C  CC    C     C            C     CC
----ZZZZ-ZZ--MM----M:::-ZZZXZZ-ZZXZXZXXXZZZZZZZ-ZCCCC    C  CC  CCCC CCCC      C                C
--ZZZZ-ZZZZ---MZ-MMMM:::MZZZZZZZZZZZXXZZXXZZ-ZZ--CC    C    CCC  C    CCC                    C  CC
ZZZZZZZZZZZZZZ--Z-MMM::::-ZZZXXZZZZZZZZZZZZZZZZZZ              CC C   CCCCC
ZZZZZZZZZZZZZZ-ZZZ-----::-ZZ-ZXZZZ-ZZZZZXZZZZZZZX              C   CCCCCCCC  C     C
ZXXZZZZZZXZZZZZXXZZZZZ-M:MZZ--ZXZZZZZZZXZZXZXZZXX                      C C   CC
XXXXXXZXZXZZZXZZZXZZZZZZMMMZ--ZZZZZZZZZZZZZZZZZZZ                            CC
XXXXXXXXXXXZZZZZZZZZZZZZZM-Z-M--ZZZZZZZZZZZZZZZZZ                          C C CC
ZXXXXXXXXXXXXXZZZXZZZZZZZ--Z-M-M-ZZZZZZZZZ--ZZZZZ                         CC C C C         CC
XXXZXXXXXXXXXXZXXXZZZZZZZZ-ZZMMM:M-ZZZZZZZZZZXZZZ                          C     C C
XXXZXXXZXXXZXXXZXZXXXZZZZZZZZ--MMMZZZZZZZZXZZZZZZ                             CC
XXXXZXXXXXXXXXZXXXXZXZZZZZZZZZZ---ZZZZZZZZZXZZZZX                               CCC
XXXXZXXXXXXXZZZXXXZZXZZZZZZZZZZZZZZZZZZZZZZZXXZZZ
XXXXXXXZZXXXXXXXXXXXXZZZZZ-ZZXZZZZ-XZZZZZZZZXXXXX                          C       C
ZXXXZZXXXXXXXZXZXZZXZZZZZZZZZZZZ--ZZZZZZZZZZZZZXX                                CC
ZZXXZZXZXZXXXXXZZXXZZZZZZZZZZZZZZZ-ZZZZZZZZZZZZZX                                  C
XXZXXZZZZXXXXXXZXXZXZXZZZZZ-ZZZZZZZZZZZZZ---ZZZZZ                           C             CCC
ZXXXXXZZZXXXXXXZXXXXZXXZXZZZZZZZ-Z-ZZZZZZZZZZZZZZ                                C C
ZXXZXXZZZZXXXXXXXXXXXXZZZZZZZZZZZZZ-ZZZZZ--ZZZZZZ                                   C     CC
XZXXXXXXXXXXXXXXXXXXXXZZZZZXZZZZZZZZZZZZZZ-ZZZZXX                                          C
XXXXXXXXXXXXXZXXXXXXXXZZZZXZXZZZZZZZZZZZ-Z-ZZ-ZZX                                        C C  C
XXXXXXXXXXAXXXXXXXXXXXXZXZZXZZZXZZZZZXXZZZZZXZZZZ
XXXXXXXXXXXXXXXXXXXXXXXZZZZZZZZZZ---ZZZZZZZZXZZZZ                                 CCC
ZXXXXXXXXXXXXXXXZXZXXXXZXXZZZXZXZZ-ZZXZZZZZZZZXXZ                                  C
XXXXXXXXXXXXXXXXXXXXXXZZXZZZZXXXZZ-ZZZZZZZZZZZXXX                                  C
XXXXAXAXXXXXXXXXXXXXXXXXXXZZZXXXXXZZ--ZZZZZZZXXXX                                    CC
XXXXXXXXXXXXXXXXXXXXXXXXXXZZZXZXXZZZZ-ZZZZZZZXXXX                                     C
XAXXXAXXXXXXXXXXXXXXXXXXXXZZZXXZZZZZZZZZZZZZZZXXX
XXXXAXXXXXXXXXXXXXXXXXXXXXZZXZXZZZZZZ-ZZZXXXXZZXX                                     C
ZXXXXXXXXXXXXXXXXXXXXXXXXXXZXXZZZZZ-ZZZZZZXXXZZXX                                   C
XXXXXXXXXXXXXXXXXXZXZXZXXXZXXZXXZZZ--ZZZZZXXXXZXX                                   CC
XXXXXXXXXXXXXXXXXXXXXZXZZZZZZZZZZZZZZ-Z-ZZXXZZZZX                                     C C
XZXXXXXXXXXXXXXAXXXXZZXZZZZZZZZZZZZZZZ---ZZZXZZZZ                                      CCC
XXXAXXXXXXXXXXXXXXXXXXXXXZXXZZZZZZZZZZ-MZZZZZZZZX                                      C
XXXXXXXXXXXAXZXXXXXXXXXXXXXXXZZZZXZZZZ-M-ZZXXZZZZ                                      C C
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXZZZZZZZZZ--ZXZXZZZZZ                                      CC
XXXXZXXXXXXXXXXXZZZXXXXXXXXXXZZZZZZZZZ--ZZZZZZZZZ                                      CC
XXXAXXXXXXXAXXXXXXZXXXXXXXXXZZZZZZ-ZZ----ZZZZZZZZ                                  C  CCCC
XXXXXXXXXXXXAXXXXXXXXXXXZZXXZZZZZZ-ZZZM--ZZZXZZXZ                                  C    CC
XXXXXXAAAXXXXXXXXXXXXXXZZZZZZZZZZZZ-Z----ZZXXZXXZ                                   C CCCC
XXXXXXXXXXAAAXXXXXXXXXXZZZXZZZZXZZZZ-M----ZZZXZXX                                    C CCCC
XAXAAXAAXAXAAXXXXXXXXXXXXZZZZZXZZZ-Z-MM-ZZ-ZZZXXX                                  C C  C  C
XAXXXXXAXXAAAXXAAXXXXXXZZXZZZZZZZZZ--MM---ZZZZXXX                                   CC  CCC
XAXAAAAAXXXXXXXAXXXXXXXZXXZZZZZZZZZ--MM--ZZZZZXXX                                   CC  CC
XXXXXXXAXXXXXXZXZXXXXXXXXXXZZZZZZZZ-MMM--ZZZZZZXX                                   C   CC
XXXAXXAXXZ-ZZZZZZZXXZZZXXXXZZZZZZZZ-MMMM---Z-ZZXX          C                        C    CCC C
XAXXXXAXZ-:--MMMMM:-Z--Z-M--ZZZZZZ-MM:M--ZZ-ZZZZX         CCCC     CC CC C CC      C  C CC  C
XXXXXXXZ--::::"::::"MM::::::M-ZZZXZMM:M--Z--ZZXZZ        CCCCCC:CCCC:  CCCCCC C       C CC CC              C    C
XXXZXXZ-MM::::"""--"":::"""::MZZZZZ-M:-------ZZZZ       C  CCCC:::..::CCC:::CC      C CCCCCCCC              CCC''CC   CCC                 XX                 CC
XXXXXZZ-:::::---"---""":M:M:::MZZ-ZZMM-MZZ-Z--ZZZ       CCCCCC...:...:::C C CCC   C    C   C CC             '''C'''CCC             XXX XXX             CCC CCC
XZZZXZZ-::::"""""--"""::::--MMM:----::M-ZZZ--ZZZZ       CCCCC:::::..:::CCCCCC   CCCCCCC C   CC            CCCCC''CCC                 XX                 CC
XZXXZZ--M:MM::::::::M::M-M-Z-MMM----::M-ZZ--ZZZZZ      CC C  CCCCCCCC CC C C C   CCCCCC C  CC
ZXZXZZ-MMMMMM-MMM-----MZZ--ZM:MZ-MM-::-ZZZ--ZZZXZ      C      C   CCCCC   CC  C  C  CCCC   CC
ZZZZ---MMMMMMM::::M:M--ZXZZZ:":-M:M-::MZZ---ZZZXZ    CCC       CCCC C CC     C:CC C CCC   CCC                             C



ALBERT EINSTEIN PANEL 3 PART 1 (96 LINES)
FROM A COMPUTER GRAPHICS.  FORMATTED  FOR  5  LEVEL
RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, OCTOBER 1984


