    :)XM:-'''''''''''''''''''--------------------------.':MX1):-        C.CCCCCCCCCCCCCCCCCCC..........................':C         'BBBBBBBBBBBBBBBBBBB'''''''''''''''''''''''''':C         XHHHHHHHHHHHHHHHHHHHXXXXXXXXXXXXXXXXXXXXXXXXXXC         CXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCC
   -:1X-:--'''''---'''''''''''--------------------------':-XZ):-       CC..CCCCC...CCCCCCCCCCC..........................:CC         ''BBBBB'''BBBBBBBBBBB''''''''''''''''''''''''''C         XXHHHHHXXXHHHHHHHHHHHXXXXXXXXXXXXXXXXXXXXXXXXXX         CCXXXXXCCCXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCC
   ::1A-:--'''''--''''''''''''--------------------------':MXZ):-       CC..CCCCC..CCCCCCCCCCCC..........................:C         ''BBBBB''BBBBBBBBBBBB''''''''''''''''''''''''''C         XXHHHHHXXHHHHHHHHHHHHXXXXXXXXXXXXXXXXXXXXXXXXXX         CCXXXXXCCXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCC
  -:)ZM:'--''''''''''''''''''''-------------------------.:-AZ):       C:..CCCCCCCCCCCCCCCCCCCC.........................'CC        C''BBBBBBBBBBBBBBBBBBBB''''''''''''''''''''''''':         XXHHHHHHHHHHHHHHHHHHHHXXXXXXXXXXXXXXXXXXXXXXXXXC         CCXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCC
  :)1AM:'--''''''''''''''''''''-------------------------.:-X1):       C:..CCCCCCCCCCCCCCCCCCCC.........................'CC        C''BBBBBBBBBBBBBBBBBBBB''''''''''''''''''''''''':         XXHHHHHHHHHHHHHHHHHHHHXXXXXXXXXXXXXXXXXXXXXXXXXC         CCXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCC
 ::1XA-:.--''''''''''''''''''''-------------------------.:-A1):-      CC'..CCCCCCCCCCCCCCCCCCCC.........................'CC        :''BBBBBBBBBBBBBBBBBBBB''''''''''''''''''''''''':        CXXHHHHHHHHHHHHHHHHHHHHXXXXXXXXXXXXXXXXXXXXXXXXXC         CCXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCC
-:1ZAM:'--'''''''''''''''''''''-------------------------.:-AZ):-      C:..CCCCCCCCCCCCCCCCCCCCC.........................'CC       C''BBBBBBBBBBBBBBBBBBBBB''''''''''''''''''''''''':        XXHHHHHHHHHHHHHHHHHHHHHXXXXXXXXXXXXXXXXXXXXXXXXXC        CCXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCC
:)ZAM::.--'''''''''''''''''''---------------------------':MX1):     CC'..CCCCCCCCCCCCCCCCCCC...........................:C       :''BBBBBBBBBBBBBBBBBBB'''''''''''''''''''''''''''C       CXXHHHHHHHHHHHHHHHHHHHXXXXXXXXXXXXXXXXXXXXXXXXXXX        CCXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCC
)1XM-:'--''''''''''''''''''''-----.....-----------------.:-MX1:-    CC:..CCCCCCCCCCCCCCCCCCCC.....'''''.................'CC      C''BBBBBBBBBBBBBBBBBBBB''''':::::''''''''''''''''':       XXHHHHHHHHHHHHHHHHHHHHXXXXXCCCCCXXXXXXXXXXXXXXXXXC       CCXXXXXXXXXXXXXXXXXXXXCCCCC     CCCCCCCCCCCCCCCCC
)1XM:'.--'''''''''''''''''----..''':::'..---------------.:-MZ):-    C:'..CCCCCCCCCCCCCCCCC....'':::CCC:''...............'CC     C:''BBBBBBBBBBBBBBBBB''''::CCC   C::''''''''''''''':      CXXHHHHHHHHHHHHHHHHHXXXXCC       CCXXXXXXXXXXXXXXXC       CCXXXXXXXXXXXXXXXXXCCCC           CCCCCCCCCCCCCCC
)ZAM:'--''''''''''''''''----..'':::::-::'..-------------.:-AX1:-    C:..CCCCCCCCCCCCCCCC....''::CCCCCCCC:''.............'CC     C''BBBBBBBBBBBBBBBB''''::CC        C::''''''''''''':      XXHHHHHHHHHHHHHHHHXXXXCC           CCXXXXXXXXXXXXXC      CCXXXXXXXXXXXXXXXXCCCC               CCCCCCCCCCCCC
)1AM:'--'''''''''''''''--..''::::----MMM-:'.------------.:-AZ1:-    C:..CCCCCCCCCCCCCCC..''::CCCCCCCC   CC:'............'CC     C''BBBBBBBBBBBBBBB''::CC             C:'''''''''''':      XXHHHHHHHHHHHHHHHXXCC                CXXXXXXXXXXXXC      CCXXXXXXXXXXXXXXXCC                   CCCCCCCCCCCC
)ZA-:'--'''''''''''''--..':::::::-MMMMMAAM:'.-----------.':MX1:-   CC:..CCCCCCCCCCCCC..'':CCCCCCCC        C:'...........':C     C''BBBBBBBBBBBBB''::C                 C:''''''''''':C      XXHHHHHHHHHHHHHXXCC                   CXXXXXXXXXXXC      CCXXXXXXXXXXXXXCC                      CCCCCCCCCCC
)1XM::.---'''''''''--..'::::::-----MMMMAAAM:'.----------.':MX1::    CC'...CCCCCCCCC..'':CCCCCCCCCCC        C:'..........':C      :'''BBBBBBBBB''::C                    C:'''''''''':C      CXXXHHHHHHHHHXXCC                      CXXXXXXXXXXC       CCCXXXXXXXXXCC                         CCCCCCCCCC
)1ZA-:'.--'''''''---.'::::::----------MMMAXA:'.---------.':MX1::-    CC:'..CCCCCCC...':CCCCCCCCCCCCCCCC      C:'.........':C      C:''BBBBBBB''':C                       C:''''''''':C       CXXHHHHHHHXXXC                         CXXXXXXXXXC        CCXXXXXXXCCC                           CCCCCCCCC
:)ZXA-::.--'''''--.'::::::--------:-::--MAXXM:'.--------.':MX1):-     CCC'..CCCCC..':CCCCCCCCCCCCCCCCCCCC     C:'........':C        :''BBBBB'':C                          C:'''''''':C        CXXHHHHHXXC                            CXXXXXXXXC         CCXXXXXCC                              CCCCCCCC
-:)1XA-::.--''--.'::::::---------:::::::-MAAM-:.--------.':MAZ):-      CCC'..CC..':CCCCCCCCCCCCCCCCCCCCCCC    CC'........':C         :''BB'':C                             :'''''''':C         CXXHHXXC                              CXXXXXXXXC          CCXXCC                                CCCCCCCC
-::)1XA-:'.----'::::::-----------::::::::-MAAM:'--------.':MXZ):-       CC:'....:CCCCCCCCCCCCCCCCCCCCCCCCCC    C:........':C         C:''''C                               C'''''''':C          CXXXX                                 XXXXXXXXC           CCCC                                 CCCCCCCC
 -::)1ZA-:'.--':::::--MM---::-----::::::::-MAM:'--------.':MXZ):-        CC:'..:CCCCCCC  CCCCCCCCCCCCCCCCCCC   C:........':C          C:''C                                C'''''''':C           CXX                                  XXXXXXXXC            CC                                  CCCCCCCC
   -:)1ZA-:'.'''::--MMMMM-:::-----::::::::-MAA-:.-------.':MAZ)::         CC:':::CCCC     CCCCCCCCCCCCCCCCCC   CC'.......':C           C:CCC                                :''''''':C            C                                   CXXXXXXXC                                                 CCCCCCC
    ::)1XM-:::':::--M-------:----::::::::::-AAM:'-------.':-AZ1::          CCCC:CCCCC CCCCCCCCCCCCCCCCCCCCCCC   C:.......':CC              C                                 C''''''':C                                                 XXXXXXXC                                                 CCCCCCC
    -::)ZAM-:::::-----------:::::::::::::::-MAM-'.------.':-AZ):-           CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC   C:'......':CC                                                C:'''''':C                                                 CXXXXXXC                                                  CCCCCC
     -:)ZXM--:::-------------::::::::::::::-MAM-:.------.':-AZ1::-           CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC   CC'......':CC                                                 :'''''':C                                                 CXXXXXXC                                                  CCCCCC
     -:)ZXAM-------------MMM--::::::''''::::-AM-:'------.':-AX1::-            CCCCCCCCCCCCC   CCCCCCCC::::CCCCC  CC:......':CC                                    CCCC         C'''''':C                                                  XXXXXXC                                                  CCCCCC
    -::)1XAM-------M-----MMMMM-:::::''''''::-MAM:'------.':MAZ1::            CCCCCCC CCCCC     CCCCCC::::::CCC   C:......':C                                    CCCCCC       C'''''':C                                                  XXXXXXC                                                  CCCCCC
  -::))ZZXAMMMM---MMMMMMMMMMMM--:::::'''''::-MMM:'.-----.':-AZ1):-               CCC            CCCCCCC:::::CCC   C:'.....':CC                                     CCCCC       C:''''':C                                                  CXXXXXC                                                   CCCCC
-::)11ZZXAMM-M----MMMMAMMMMMMMM--::::''''''::-MM-:.-----.':-AZ1::-            C CCCC             CCCCCC::::::CCC  CC'.....':CC                                     CCCCCC       :''''':C                                                  CXXXXXC                                                   CCCCC
)1ZZXXXAAMM-----MMMMAAAAAAAAAMMMM-:::::'''''::MM-:'-----.':-MX1):-           CCCCC                 CCCCCC:::::CC  CC:.....':CC                                       CCCCC      C''''':C                                                   XXXXXC                                                   CCCCC
XAAAMMM--------MMMMMMAAAAAAAAAMMM--:::::''''::MM-:.-----.':-MX1):-       CCCCCCCC                  CCCCCCC::::CC  CC'.....':CC                                        CCCC      :''''':C                                                  CXXXXXC                                                   CCCCC
AMMM-----------MMMMMMAAAAAAAAAMMMM-::::'''''::-M-:.-----.':-MX1):-    CCCCCCCCCCC                   CCCCC:::::CCC CC'.....':CC                                       CCCCC      :''''':C                                                  CXXXXXC                                                   CCCCC
MM---::::-------MMMMMAAAAAAAAAAMMM--::::''''::-M-:'------.::MXZ)::  CCCCCCCCCCCCCC                  CCCCCC::::CCC CC:......'CC                                        CCCC      C'''''':                                                   XXXXXXC                                                   CCCCCC
MM----::--------MMAAAAAAAAXXAAAMMM--::::''''::-M-:'-----.':-AX1):-  CCCCCCCCCCCCCC                  CCCCCC::::CCC CC:.....':CC                                        CCCC      C''''':C                                                   XXXXXC                                                   CCCCC
---------------MMAAAAAXAAAAAAAMMM---:::''..'::--M:'------':-MXZ):-CCCCCCCCCCCCCCC                  CCCCCC::'':CCCC C:......:CC                                       CC::C      C''''''C                                         CC        XXXXXX                                                   CCCCCC
------:------MMMMAAAXXXXXAAAAMMM----:::''...'::-M-:.-----.:-MXZ)::CCCCCCCCCCCCC                   CCCCCCC::''':CCC CC'.....'CC                                       CC:::C      :''''':                                         CCC       CXXXXXC                                                    CCCCC
::---::------MMAAAAAXXZXXXXAAMMM--::::::'....':-M-:.-----.::MAZ)::CCCCCCCCCCCCC                   CCCCCCCC:'''':CC CC'.....'CC                                        C::::C     :''''':                                         CCCC      CXXXXXC                                                    CCCCC
::----------MMMMMAAAAXXXXXXAAAMM--::::::'''..':-M-:'-----.:-MXZ)::CCCCCCCCCCCC                    CCCCCCCC:::'':CC CC:.....'CC                                        CCC::C     C''''':                                           CC       XXXXXC                                                    CCCCC
:::::::-::--MMMMMAAAXAAAAAXAAAMM--:::::::''''':---:'----..::MXZ)::CCCCCCCCCCCC                    CCCCCCCCC:::::CCCCC:....''CC                                         CCCCC     C''''::                                                    XXXXCC                                                    CCCC
:::::::----MMMAAAAAXXXAAAAAAAAAMM--:::::::''''::MM:'.----'::MAZ1):CCCCCCCCCCC                      CCCCCCCCC::::CC  C:'....:CC                                          CCCC     C:''''C                                                    CXXXX                                                     CCCC
::::---MMMMMAAAAAXXXXXXXAAAMAAAMM--::::::::'''::MM-:.---.'::MAZ1::CCCCCCC                          CCCCCCCCCC:::CC  CC'...':CC                                           CCC      :''':C                                                    CXXXC                                                     CCC
--::-MMMMAAAAXXXXXXXZZZZXAAAMMMMMM--::::::::''::MMM:'.--.'::-AX1):CCCCC                             CCCCCCCCCC::CC   C:'..':CCC                                            CC      C:'':C                                                     CXXC                                                      CC
-:::--MMAAAAAXXXXXXXZZZZZZXAAMMMMMM--:::::::::::MAM:'.--..::-MXZ):CCCCCC                             CCCCCCCCCCCCC   C:'..''CCC                                                    C:''::                                                     CXXCC                                                      CC
::::--MMAAAAXXXZZZZZZZZZZZZZXAAMMMMMM--:::::::::MAM-'.---.':-MXZ):CCCCCC                               CCCCCCCCCCC   C:'...':CC                                                    C:''':C                                                     CXXXC                                                      CCC
:::-MMMAAAXXXXZZZZZZZXXXXXZZXXXAAMMMAMM-::::::::MAM-'.--..':-MXZ):CCCC                                   CCCCCCCCC   C:'..'':CC                                                    C:''::C                                                     CXXCC                                                      CC
::-MMAAAAXXXXZZZZZZ1ZZZXXXXXXXXXAAAAAAAMM-:::::-MAA-:.--..::-MXZ):CCC                                      CCCCCCC   CC'..''CCC                                                     :''::                                                     CXXCC                                                      CC
:--MMAAAAAAXXXZZZZZZZ1ZZZXXXAAAAMMMAAAAAAM-:::--AXA-:..-..':-MXZ1)CCC                                       CCCCCC   CC''.'':CC                                                     ::'::C                                                     CCXCC                                                       C
:--MMAAAAXXXZZZZ1ZZZZZZZZZZZXXAAMMMMAAAXAAM--:-MAAA-:.....':-MAZ1)CCC                                        CCCC    CC''''':CC                                                     :::::C                                                     CCCCC
--MAAAAAAXXXZZZ111ZZ1ZZZZZZZZXXAAAAMMAAAAAAM---MAAA-:.....::-MAXZ)CC                                          CCC    CC'''''CCC                                                     :::::                                                     CCCCC
--MAAXAAAXXXZZ111)111111ZZZZZZXXXXXXAAAAAAMM--MMXXA-:....''::MAXZ1CC                                          CC     CC''''::CC                                                     ::::CC                                                     CCCC
--MMAAXXXXXXZZ11)))))))))1)1111ZZ111ZZXXAAM---MAXXM-:....''::-AXZ1CC                                         CCC     CC''''::CCC                                                     ::::CC                                                     CCCC
--MMMAXXXZZZZZ11)))):::::))))11111))111ZXAMM--MAXXM-:''..''::-MAXZCC                                          CC     CC::''::CCC                                                     CC::CC                                                       CC
--MAAAXXZZZZ1111))):)::::::)))1111))))11ZXAM--MAXAM::''.'':::-MAXZCC                                          CC     CC::'::CCCC                                                     CC:CC                                                       C
MMMAAXXXZZ1111))):))):::::::)))))1111ZZZXXAM--MAAAM:::'''':::-MAXZ                                            CC     CCC::::CCCC                                                      CCCC
MMAAAAXXZ11)))::::))))))))))1111Z1ZZZZXXAAAMM-MAAAM:::'''':::--MXZ                                             C     CCC::::CCCCC                                                      CCCC
MAAAAAXXZZ1)))))):)))))))111111ZZZZZZXXAAMMMM--MAAM:::''''::::-MAZ                                             CC    CCC::::CCCCC                                                      CCCC
MAAAAXXZZZZ11111111))))))11)1)111ZZZXXAAAMMMMMMMAA-::'''''':::-MAX                                                  CCC::::::CCCC                                                     CCCCCC
MMAAXXXZZZZZZZZZZZ1111111111)))11ZZXXXAAAAAAAAAAAAM:''''''':::-MAX                                                   C:::::::CCCC                                                    CCCCCCC
MMMAXXZZZZ11111111Z1ZZZZZZZ11111ZZXAAAAAAAAAAAAXXA-:''''''''::-MAX                                                  CC::::::::CCC                                                    CCCCCCCC
MMAAXXZ1111)))))))111ZZZZZZZZZZZZXXAMMMMMAAAAAXXXA-:''''''''::-MAX                                                  CC::::::::CCC                                                    CCCCCCCC
MMAAXXZZ111))))::)))))111111ZZZZZXXAMMMMAAAXAAXXXA-:''..''''::-MAX                                                  CC::''::::CCC                                                    CC::CCCC                                                      CC



LARGE CAT PANEL 4 PART 1 (59 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989


