-MMM-::::'''...:M1:     1:-''--:-MAAAAM'-'''''''''''''''''-'MZZZZZC   CCCCC:::'''C         C.CC..CC      :.CCCCCCCCCCCCCCCCC.:         CCC:::           'BB''        C'BBBBBBBBBBBBBBBBB'C            CCC           XHHXX         XHHHHHHHHHHHHHHHHHX                          CXXCC         CXXXXXXXXXXXXXXXXXC
-MMM--::::'''.':A1-     Z:-'''-'-MAAAXA-.-''''''''''''''''-:XZZZZZC   CCCCCC:::':C         C.CCC.:C      C'.CCCCCCCCCCCCCCCC.C          CCC:C           'BBB'C        :'BBBBBBBBBBBBBBBB'             C            XHHHX         CXHHHHHHHHHHHHHHHHX                          CXXXC          CXXXXXXXXXXXXXXXXC
--M-:::::'''''':X:     -A.''''-.:MAAAAAM:-'''''''''''''''-'MXXZXXXCC CCCCCC::::::C         'CCCC.'C       C.CCCCCCCCCCCCCCC.:         CCCCCC          :BBBB':         'BBBBBBBBBBBBBBB'C                         CHHHHXC         XHHHHHHHHHHHHHHHX                          XXXXC          CXXXXXXXXXXXXXXXC
----:::::''':::-Z:     :M.'''''-'-AAMMAM-'-'''''''''''''-.:XXXXXXMCCCCCCCCC:::CCCC         'CCCCC.:C      C:.CCCCCCCCCCCCC.'C         CCC             :BBBBB'C        C'BBBBBBBBBBBBB':                         CHHHHHX          XHHHHHHHHHHHHHXC                          XXXXXC          CXXXXXXXXXXXXXC
::-----::''':::M)      :--'''''--:MAMMMMM-'-'''''''''''-.:MXXXXAM:CCCCCCCCC:::CCC         C.CCCCC..C       C:.CCCCCCCCCCC.'C       C         CCC             'BBBBB''         C'BBBBBBBBBBB':                         XHHHHHXX          XHHHHHHHHHHHXC                         CXXXXXCC          CXXXXXXXXXXXC
::---M--::::::-X:      1:-''''''-.:MMMMMMM:'-''''''''--':AAXXXAM:.CCCCC CCCCCCCCC         C.CCCCCC.'C       C:.CCCCCCCC..:C       C'                         'BBBBBB':         C'BBBBBBBB''C         :                         XHHHHHHXC          XHHHHHHHHXX          C                         CXXXXXXC           CXXXXXXXXCC
::--MMM-::::::-X:     :Z:-'''''''-.:MMMM---:'.--'''---'-AXXXXA-:.-CCCC   CCCCCCCC         C.CCCCCCC.'C    CCCC:'..CCC...:C      CC'.                         'BBBBBBB':         C:''BBB'''C         :'                         XHHHHHHHXC          CXXHHHXXX          CX                         CXXXXXXXC            CCXXXCCC           C
----MMMM-::::::A)     :X:--'''''''-.:MMM----::'.---.':MAZZZXA-'---CCCC    CCCCCCC         C..CCCCCCC.'C   CCCCCC:'...':C       C:...                         ''BBBBBBB':          C:''':C         C'''                         XXHHHHHHHXC           CXXXC           XXX                         CCXXXXXXXC             CCC            CCC
:---MMAM-::::::A1     )A'--''''''''-.:-MMMM--::::::-MAZZ1ZA-:.---'CCCC    CCCCCCC         :..CCCCCCCC.'CC    CCCCCCCCC       CC'...:                        C''BBBBBBBB':                        :'''C                         XXHHHHHHHHXC                        CXXX                         CCXXXXXXXXC                          CCC
:--MMAAM-:::::-A)    -1M'---''''''''--':-MMMMMMM-MMAZ1)1X-:.---.:ACCC     CCCCCCC         :...CCCCCCCC..:CC       C        CC'...'C                        C'''BBBBBBBB''C                    :''':                         XXXHHHHHHHHXX                     CXXXC                         CCCXXXXXXXXCC                      CCC
:--MAAMM--:::-MX)-   :X-.------'-'''''--':---------MAA-:'.--.':M1)CCC     CCCCCC         C'......C.CCCCC..:CCCCCCCCCC   CC:'..':C                        :''''''B'BBBBB''C               C:'':C                        CXXXXXXHXHHHHHXX                 CXXC                         CCCCCCXCXXXXXCC                  CC
---AAAMM--::--AX)-  -)A:.-----------------.'''''''.'''''..':-AZ1)1CCC     CCCCCC         C'.................':::::::':::::'':CC                        :''''''''''''''''':CCCCCCC:CCCCC::C                        CXXXXXXXXXXXXXXXXXC       C     CC                         CCCCCCCCCCCCCCCCC
--MAXXAMM-::-MAX1:  :1M:.------..''..----------.--..''::-MAAXXXAM:CC       CCCC          C'......''::''..........'..''::CCC        C                        :''''''::CC::'''''''''':''::CC                        CXXXXXXCC  CCXXXXXXXXXXCXXCC                         CCCCCC      CCCCCCCCCC CC
-MAXZXAAMM---MAXZ):::X-'....---':MAMM---:::'''::::-MAXZ1ZZAM-:::''C         CCC         C:''''...:C    CCCCCC:::CCCCC         CCCC::                       C::::'''C           CCC                  CC                        CCCCXXX                            CCC
MAAXZZXAMM----MAXZ))1A:'....--.'M1::::::::)1ZZ1))):::)ZAM::'''''..          CCCC        C:''''..':                         CC:::::''                       C::::'':C                           CCCCC::                        CCCCXXC                                 CC                            CC
AXXXZZZXM------MAXZZA-:...''..':X)             -::)ZXM::''...'''..         CCCCCC      CC'''::'':C                      CC::''':::''                       :::CC::C                         CC:::CCC::                       CCC  CC                            CCC   CC
XXXZXXZXAM-----MMAAA-:'...':'':-X)           :)ZAM-:::'...'..'''..          CCCCC     CC:''':C::CC                  CCCC:''':'':::''                      C:::C CC                        C:::C::CCC::                       CCC                             CCC CC   CC
XZZZZZXZXXAMMM--MMM-::''.':::::-X1:        -:ZM::'.......''''''...              CC   CCC::':CCCCCC               CC:'''''''::::::'''                      CC:C                       C:::::::CCCCCC:::                        C                         CCCCCCC      CCC
Z11ZZZZZZZXAAM-----::'...'::::-MAZ:-   --:1ZAM:''.........''''''..              CCCCCCC:''':CCCCC               C::'''''''''::::::''                     C:::C                     CC:::::::::CCCCCC::                      CCC                        CCCCCCCCC      CC
Z111ZZZZZZXXAM---:::'....'::-MMMMX1:::)1ZAM-:::''....'....''''''''              CCCCCC:'''':CCC              CCCC::'''':''''::::::::                    C::::C                     CC::::C::::CCCCCCCC                     CCCC                        CCCC CCCC
ZZZZZZZZZZXXAM--::::'.--.'::-AAMMAX111ZXM-:::::''...'''...''''''''              CCCCCC:'..':CCC            CCCCCC::''':::'''::::::::                    C:'':C                     CC:::CCC:::CCCCCCCC                     CXXC                        CCC   CCC                      CC
ZZZZZZZZZXXXXM-:::':'..-.'':-AAMMAXXXXXA-::::::'''..''''''::::::::              CCCC:C:''.'::CC           CCCCCCC:::''::::::CCCCCCCC                  C C::':CC                    CCC::CCCCCC                     CCXC                         CC                       C
11ZZZZZZZZXXXAM-::''''.-.''::-MMMMAAAAMM-::''''.....''':''':::::::               CCC::::'.'::CCC          CCC::::''''':::C:::CCCCCCC                  CCCC:':CC                CCCC:::::CCC CCC                      CXC                      CCCCC                       C
))11ZZZZZXXXXAMM-::''...'::::-----MMMM-:::''.........''::'''''':::                CCC::''':CCCCCCCCC    CCCC::'''''''''::CC::::::CCC                   CC:::C                 CC:::::::::CC  CCCCCC                     CCC                    CCCCCCCCC
)))1ZZZZXXXAAMMM--::'..':--:::--::::--::::'..--.......'''......'::                CCCC:'':CCCCCCCCCCCCCCCCCC:''..''''''':::'''''':CC                    C::C                  C::'':::::::CCC::::::C                     CC                    CCXXCCCCCCC   CCCCCC                                             CC
:::)1ZZZXXAAAMMMM-::'...::::::-:::::::::::'......'.............'':                 CCC:'''CCCCCCCCCCCCCCCCCC:'''''':'''''''''''''::C                    C:::                  C::::::C:::::::::::::CC                     CCC                   CCCCCC CCCCCCCCCCCCC
::::)1ZZXXAAAMMMM-::'....':::::::::::::'''......'''.........''.'''                 CCC:'''':CCCCCCCCCCCCC:::'''''':::'''''''''::':::                    C::::C             CCC::::::CCC:::::::::CC:CCC                     CCCC                 CCCCCC   CCCCCCCCC  C
:::))1ZZXXXAAAMMMM-::'...'''':::::::::::''..''''''''.......'''''''                  CCC:'''::::CCCCCCCCCCC::''::::::::''''''':::::::                     C:::CCCC           CC::CCCCCCCC:::::::CCCCCCC                      CCC                 CC        CCCCCCC
::)))1ZXXXXAAAAAAM-::'....'.'':::::::::::'''''...........''''::::'                  CCC:'''':'::CCCCCCCCCCC:::::'''''''''''::::CCCC:                     C::::C:CC           CCCCC:::::::::::CCCC    C                      CCCC C                  CCCCCCCCCCC
::))11ZZXXXAAAAAAM-::''.''''.'':::::::::''''''..........''::::::::                  CCC::'::::'::CCCCCCCCC::::::''''''''''::CCCCCCCC                     CC:CCCC:CC         CCCCCC::::::::::CC                       C    C                 CCCCCCCCCC
::))111XXAAAXAXAAA-::'''''''''''::::::''''.''''...'....'':::::::::                  CCC:::::::::::CCCCCC::::'::::''':''''::CCCCCCCCC                     CCCCCCCCCCC      CCCC:CCCC:::C::::CC                                          C    CCC CCCC
::)))11ZXXXXXXXXAM-:::::::''''''':::::''''''''''''...''':::---::::                  CCCCCCCC:::::::CCCCC::::::::::::''':::CCCCCCCCCC                          CCCCCCC     CCCCCCCCCCCC:::CCC                                                  CCC
:)))111ZXAAXXXXAMM:::::::::'':''':::::'''::'''''''....'':::--:::::                  CCCCCCCCC::C:::CCCCC:::CC:::::::''''::CCCCCCCCCC                           CC CCC     CCC  CCCCCCC::::CC                                                  CCCC
))))11ZXAAAAXXAMM-::::--:::''':':::'''''::::::::''....''::::::::::                 CCCCCCCCCC:::C:CCC:::::CCCCCCCC::''''::CCCCCCCCCC                           CCC C   CCCCC        CC::::CC                                                  CCCC
))111ZZXAAAMMAMM--:::::---::::::::::''''':::::::'''....'''::::::::                CCCCCCCCCCCCCCCCCCCC:::::CCCCCCC:::'''':::CCCCCCCC                                    CCCCC       CCC::::CCC                                                   CCCC
11111ZZXAAAAMMMM--:::::-M-::::::::::::''''::::::::'''...''''':::-M                CCCCCCCC CCCCCCCCCCCCC::::CCCCCCCC:::''':::::CCCC                                      CCCC        CCC:::CCCCC                                                     CCC
11111ZXXAAAAAMM----::::-MM-:::::::::::::''::::::::::''.......'::-A               CCCCCCCCC  CCCCCCCCCCCCCC::CCCCCCCCCC::''''''':CCC                                        CC          CC:::::::C                                                      CCCCCCC
1111ZZZXAAAAAM-------:-MAAM-::::::::::::::::::::::::::''......':--              CCCCCCCCC    CCCCCCCCCCCCCCCCCCCCCCCCCCC::'''''':CCC                                                      CC::::::C                                                        CCCCCC
ZZZZZXXXAAAAMM-:::-----MAAAAM----::::::::::::::::'::::''.....'':::              CCCCCCCCC      CCCCCCCCCCCCCCCCCCCC:CCCC::'''''::CCC                                                 C    CC:::::CC                                                        CCCCC
ZZXXXAAAAAMMM-::::-MMMMMMAAXAM-MM--::---::::'::'''''''''''''''':::             CCCCCC           C  CCCCCCCCCCC:CC::::::::::::::::CCC                                            C  CCCCCCCCCCCCCCCC
XXAAAMMAAAMM--::::-MMMMMAAAXXAMMMMM-----:::::'''':'''''''::::'''::            CCCCCCC                CCCCCCCCCC::::C:::::::CCCC:::CC                                             CCCC CCCCCCC    CCC
AAAAMMMMMMM--:::::-MMAAAAAAAAAMMMMM-------:::''':::::'''''::::::::           CCCCCCCC                CCCCCCCCCC:::CCCCC:::::CCCCCCCC                                             CCC     CCCCC
MAAM-----M--::::::-MMAAXXXXAAAAAAAMM-------::''''':::''''''::::--:    CCCCC CCCCCCCCC                 CCCCCCCCC:::::CCC::::::CCCCCCC                                             CCCCC   CCCCCC
-MMM-::-----:::::--MMAAXXXXAAAAAAAMMMM------:::'''':'':''':::::--:C   CCCCCCCCCCCCCCC                   CCCCCCCCC::::C::C:::CCCCCCCC                                               CCCC CC CCC
:::::::::---:::::--MMAAAXXAAAAAAAMMMMM-------::::::''':'::::----::CCCCCCCCCCCCCCCCCCC                   CCCCCCCCCCCCC:::C:CCCCCCCCCC                                                   CCC C
::::::::::--::::-MMAAAAAXXXXXAAAAMMM--::::::-::::::::::::::----:::CCCCCCCCCCCCCCCCC                   CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
'..''.'':::--::-MAAXXXXXXXXZXZXAMM--::::::::::::::::::::--:---:::::''::'::CCCCCCCC                  CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC::CC:CC CC  C
........''::--MMMAXZ111ZXZZZZZXAM--:::''':::::::::::::::--::::::::''''''''::CCCC                   CCCCC:::CCCCCCCCCCCCCCCCCCCCCCCCC::::::::CC                            CCCCCCCCCCC
---........':-MAAAXZ)))111111ZXAM---::'''':::::'''''::::::::::::::...'''''''':CC                   CCCCC::::CCCCC:::::CCCCCCCCCCCCCC'''::::::::C                          CCCC     CCCCCXXXCCCCCCCCCCC
---....---..:-AAAAZ):::::::)1ZXAAMM--:'''::::::'''...''.''::::::--...''''...''CC                     CCC:::CCCCCC:::'''::'::CCCCCCCC'''::::'''::                          CCC      CCC:::CC:CCXXXCCCCXXXCC                                      CCC  CCCC    CCC
---.....----':-MMAZ::---::))1ZXAAMMM-::::::::'''...''::::--MMMMMMM...'''''....:CC                     CCCCCCCCC:::'''::CCCCCC''':::::''''C                                CCC:::CCXXXCCCCCXXXX                                    CCCCCC     CCCC
--..''''.---.':-MX)-   --:)1ZXAMM-M--:::'''..'''''::MAXXZZZZXAAAAA..''::::'...':CC                 C CCCCC:::'':::::CC''::CCCC:''':C                          CCC::CCCCCXXCC    CXXXC                              CCCC       CCC
-..'''''..---.::M1:    -::)ZAM-:::-:::'.'..'':::--MX1):))::)ZXXXXX.'':::::''...'CC              CCCCCCCC:':''::CCCCC'::CCCCC::''':                        C:C::CCXCC     CCXXXC                         C CCC         CCC
-.''':'''..-..'-X)-    -:)1XM::::::::'...'::-AXZZ1)):::))1))))111Z.':::C:::''.'':C             CCCCCCCC:''':CCC':CCC CCC::'::C                      C:::CXC       CCXCC                        CCCC          C
-..'.........'-A1-     -:)1XM::'':::::''::MAZ1):::::))1Z111)::))1Z.'':''''''''':C              CC::CCCCC::CC'::C:::::::::C                 CC     CCXCC CCCCCCCCCC
-..------..':MX):      -::1ZA-::::::----MAXZ1)))111ZZZZZZ1)))))ZXA.''......'':C                CCCCCCCCCCC'::''''''::CXCCXXXXXXCCC  CCCCCC
---------':MX):        -::)1ZA-:::-MAXXXZ1ZZZXXXAAAMMMAXXXZZZZZXXA.........:C                   CCCCC'''''''''CXXXXXXXXXCCCCCCCCC
---''--.'-X1:          --:::)1XAAAXZ111))1XAAMMMMAAAAXXXXXXXXXZZXX...CC..':C'''BB'':CXXXHHXXCCCCXXCC
--''--.:MX)-            -::--:)1ZZZZZ111ZXAAMMMAXZ1)))))1ZXAAAAM-:..CC..'C                                                        CC''BB'':XXHHXXCCCXXCC
--'--'-X):              -::::::)))11ZXAAAAAAXXXZ1):::::)ZXAM-:::'...C..:C                                                     CCCC:'''B''C                                                          C:XXHXX                                                            CCCXCC
---.:MZ:-             --::::)11)))11XAMMAXXZ11)))))))1ZXXA-:''..--...'C                                                     CC::''..''':                                                        CC::''XXXC                                                          CCXXCCC                                                             CC
--.:A1:             -----::1ZXZ11)11ZXXZ1))::::::)1ZZZZXAM:'.-----..'C                                                      C:'.....'':                                                        C:'''''XXC                                                         CXXXXXCC                                                           CCCCC
--'M1:              ------:)ZZZ1)::))))::::--:::))1111ZA-:'.----''..:                                                     CC:'....CC''C                                                       C:''''BBXX                                                         CXXXXHHCC                                                          CCCCXX
-.-Z:                    -::)):::::::::::-:::)))):)))1X-'.----''''.'C                                                    C:'....CCCC':                                                      C:''''BBBBXC                                                       CXXXXHHHHC                                                         CCCCXXXX
-:A:-                       --     --:::::::)))::::1ZX-:.------'''.C                                                    CC'......CCC'                                                       :''''''BBBX                                                       CXXXXXXHHHC                                                        CCCCCCXXX
.-X:-                              -::::::::::::::ZAM::.--------'''C                                                   CC'........CC:                                                      :''''''''BBC                                                      CXXXXXXXXHH                                                        CCCCCCCCXX
:X1::--                     --------:::::::::)))ZA-:'.---'''''''''C                                                 CC:'...CCCCCCCCC                                                    C:'''BBBBBBBBB                                                     CXXXHHHHHHHHH                                                      CCCXXXXXXXXX
A1)::::-                    -::::----------:)1ZZXM:'---'''''''''''                                                  C:...CCCCCCCCCCC                                                   C'''BBBBBBBBBBB                                                    XXXHHHHHHHHHHH                                                    CCCXXXXXXXXXXX



LARGE CAT PANEL 3 PART 3 (68 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989


