:::'':::::::::'.':::'..-......'...':''..---..''::''...''':::::::::CCC::CCCCCCCCC:':CCC:''.'''''':''':C::''...''::CC::''':::CCCCCCCCC   CC         C:C   C::'::::::C:::C CC::'''::CC  CC:::CCC               C     CCXCCCCCC CCC    CCXXXCC      CCC                       C                CCC
::'''':::::::''''::::'.-..''''..-.''''..--.''::::''...'''::::'''':CC::::CCCCCCC::::CCCC:'.''::::''.'::::''..'::CCCC::''':::CCCC::::C  CCCC       CCCC    C:'::CCCC::':CCCC::'':CC    CC:::CCC    CCCC                      CXCC    CCXC    CCXXC        CCC                       C        C       CC
''....''::::::'''''''.--.''''...--.''''..-.':::::''..''''':'''''''::''''::CCCCCC:::::::'..'::::'''..'::::''.':CCCCC::'':::::C:::::::CC::::CC      CCCCCCC:'':CCCC:::'':CCCC::':C     CC::CCCCC CCCCCCC  CCCC               CXXC    CCCXXC    CCXC        CC                      CC        CC       C
''.....''::::::''''...--.''''.''..'''''....''::::''.''''''''''''':::'''''::CCCCCC::::'''..'::::'::'':::::''''::CCCC::':::::::::::::CCC:::::CC      CCCC:::'':CCCC:CC::CCCCC::::CC    CC:CCCCCCCCCCCCC  CCCCC            CCCXXC    C  CC     CCCC        C                      CC
'......''':::::''''..--...'''.'''.''''.....''''::''.'''''''''''''::'''''':::CCCCC::::''..''':::':::'::::'''''::::CC::':::::::::::::CC::::::CCC     CCCC::'':::CCC:CCC:CCCC:::::CCCC  CC:CCCCCCCCCCCCC CCCCCC            CCXXCCC   C   C    CCCCC        C                     CC
''.....''':::::::::'---.'.....''''........'''''''''''...'::::'''':::''''':::CCCCCCCCC:...':'''''::::'''''''':::::::::::''':CCCC::::CCC:::::CCC         C''':C:::::CCCC::::::::CCCCCCCCCCC:::C    CCCC  CCCCC             XXXC CCCCC    CCCCCCCC           CCC                    CCC
''......'''::::::::'....'.--..........-.''''''''''''..''':::::''':::'''''':::CCCCCCCC:'''':'..''''''''''.'::::::::::::'':::CCCCC:::CCC::::::CCC        C::::C:''::::::::::':CCCCCCCCCCCC::CCC     CCC  CCCCCC            CCCC CXXCCCCCCCCCCXC            CC                          CC          C
'........'':::---::'...'''---.....--....''''''''''''''::::::::'''':''''''''::CCCCCCCC:''':::...'''''..''''::::::::::::::CCCCCCCC::::C::::::::CC        C:::CCC''':::::''::::CCCCCCCCCCCCCC        CCCC CCCCCCCC           CCC   XXXCCCCCXXCCCC                          CCC     CC
'...''...''::----::'...'''----....--..'''''''''''''''::::::::''''':'''::'''::CCCCCCCC:''':::....''''..'':::::::::::::::CCCCCCCC:::::C:::CC:::CC        C:::CCC''''::::''::CCCCCCCCCCCCCCC        CCCCC CCC  CCC           CCC   XXXXCCCCXXCC                          CCCC    CC
:'.'''..''::-MMMM-:''''''..--..''.-..''''.'''''''''::::::::::'''''C:':::''::CCC    CC::::::''..''::'.''::::':::::::::CCCCCCCCCC::::: C:CCC::CC         CCCCCC::''::CC:'::CCCC:CCCCCCCCC          CCCCC  C   CC                 CCXXCC  CXCC    C                           CC     C
:''''''..'::-MMMMM::'''''.--.-..'.-..'''...''''''''::::':::::'''''C::::::'':CCC     CC:::::'..'.'':'.'':::'''::::::::CCCC:CCCCC::::: CCCCCC::C          CCCCC:'':'::C:'::CCC:::CCCCCCCC    C     CCCCC       CC                CXXCXCC CXCC   CCC                          CC C    C
::::::'..'::MAAAAA-:'''''....-......'''''.'''::''''':':::::::'''':CCCCCC:'':CC      CC:::::''''.'''''':::::':::CC:::::C:CCCCCCC::::C      C::C          CCCCC::::'::::::CCCCC:CCC  CCCCC C       CCCC       CC                CCCCXCCCCCC     C                             C
::':::'..'::-AAXXA-:''.'''....-.....''':'''''::::''''':::::::'''':CC:CCC:'':CCC     CC::':::''''.''''':::C:::::CCCC:::::CCCCCCC::::C  C   C::C          CC:CCC::::':::::CCC CCCCC    CCCCC       CCCC       CC             C   CCCCXCCCCC                              C
:.':::'..'::MAXXXA-:'''''''''.-.....''::::'''::::'':::::::::::''''C':CCC:'':CC      CC:::::::::'.'''''::CCCC:::CCCC::CCCCCCCCCCC:::: :C   C::C          CCCCCCCCC:':::::CC    CCC    CC           CCCC C     CC                    CXCCCCC                              C
'..:::'..'::MAAAAM::''''''......----.::::::::::''':::::::''::::::::''CCC:'':CC      CC::::::''''''....'CCCCCCCCCC:::CCCCCCC::CCCCCCCC::   C::C          CCCCCC::::::'''':          CCC       CC CC    CC                 CCCCCCXXXXC                                CCCC
'..'''...'::MAAAA-:'..'::'......----'::::::::::'':::'''''''::::::::'':::''':CC     CC:'':CC:''''''....:CCCCCCCCCC::CCC:::::::CCCCCCCC::CCC:::C         C::C  C::::::''''C          CC   CCCCCCC CC   CCC           CC    CCCCCCXXXX                                CCCC
'..''....'::-AAA-::'..'::'.------...':::::::::::'::'...''''::::::::''::'''':CCC   CCC:'':CC:'......''':CCCCCCCCCCC:CC:'''::::CCCCCCCC::CC::::C         C::C  C:'''''':::C           C  C:::CCCC CC  CCCC           CC    CXXXXXXCCC                CCC                           CCCCCC
'.......':::-MAM-::''':::'.-----...'::::--::::::::''...''::::::::::''''''':CCCC   CCC:::CCC:'.....''':CCCCCCCCCCCCCC::'''::CCCCCCCCCC:::::::C          CCC   C:''''':::C              CC:::CC CCCCCCC                  CXXXXXCCC                 CCC                           CCCCC
.---.-..':::::-:::'''::-:'.------.'''::---::::::::'...''':::::::::'...'.'':CCCCCCCCC:::CCCC:'......':::CCCCCCCCCCCCC:''':::CCCCCCCCC:''':'::C         CCC    C:'''''':CCC             C:::CCCCXXXCXCC                  CXXXXXXC                 CCC CCC C                     CCCCCC
.---...'::::::::'''.':--:'.------.'''::-MM--::::::''''''':::::::::'...''':CCCCCCCC:::':CCCC:'......':::CCC  CCCCCCCC:::::::CCCCCCCCC:''':::C        CCC:C    C:'''''':CCC             CCCCCCCCXXXCCC            C      CXXXXXXC CCC                       CCCCCC
.---..'::--::'......':--:'.------.'''::MMMM-::--::'''''':::'::::::'...'':CCCCCC:'''''':CCCC:'......':::CC    CCCCCCC::::::CCC:CCCCCC:'''::C      C::::::C    C:'''''':CCC             CCCCCC   CCXXXCC        CCCCCC      CXXXXXXC CCC                       CCCCCC
--...'::---:'.......':--::.------.''::-MMMMM--M-::::''::''''::::::..''':CCCCCC:''''''':CCCCC'......'::CCC     CC CCCCC::CC::::CCCCCC'':::C      C:::::::C     :'''''':CC                CC  CCCCXXCCC        CCCCCCC      CXXXXXXCCC                         CCCCCC
--...'::---::....-..':--::.-----...''::-MMM-MMM-:::'''''''''::::::..''':CCCCCCC''''.'':CCCCC'.....'''::CCC   C   CCCC:::::::::CCCCCC'':::C       ::::'::C     :''''':::CC              CCCCCCCCCXXCCC        CCCCXCC      CXXXXXCCCCC               C         CCCCC
....'::----:'....-..::--::.-----...''::--MMMMAMM-:::''..''''':::::'''':CCCCCCC:''''.''CCCCCC'.....'''::CCCC       CCCC::'':::::CCCCC::::C       C::::'::      :''''':::CC               CC::CCCCCCCCC         CCCCXCC      CXXXXXCCC                   CC                 C         CCCCC
...''::---::'...--..::---:.-----...'':::-MAAAAAM::::'......'''''::'''::CCCCCCC:'''..''CCCCCC'.....'''::CCCC       CCCC:'''''':::::CC:::CC       C:::''::      :''''':::CC               C::::::CCCCCCCC          CCCXXCC      CXXXXXCCC                  CCCCCC                CC         CCCCC
...''::::::'...--..'::-M-:.------..''::-MAXAAAA-::::'..........'::'''::CCCCCC:'''..'':CCC CC'......''::CCC       CCCCC:'''''''''':CC:::CC      C:::''::C      :''''''::CC               C::::::::::CCCC         CCCXXCC       CXXXXXXCC                  CCCCCCCCCC               CC          CCCCCC
...':::::'...---..'::-MM-:.-------.':::-MXXXXAM-:::'...........'::''':CCCCC:'''...'':CCC  CC'.......':CCCC       CCCC:''''''''''':CC:::C     C:::'''::C       :''''''':C               C:::::::::::CCCC       CCCXXXCC        CXXXXXXXC                 CCCCCCCCCCC             CCC           CCCCCCC
...'::-:'..-.---..'::-MM-:.-------.':::-AXZZXAM-::'...........''''''':CCCC:''.'...'':CCC  CC'.......':CCCC       CCC:''''''''''':::::::C    C::':'''::C       :''''''':C              C:::::::::::CCCCCCC      CCXCXXXCC        CXXXXXXXC                CCCCCCCCCCC           C CCC           CCCCCCC
...':--:'.--.--..'::--M-::.-------.'::-MAXXXXXAM::''.........'''''''':CCCC:'..'..'':CCCC CCC'.......':CCC         CC::'''''''''::::::::C    C:'':''::C        :''''''':C              CC:::::::::CCCCCCCC      CXXCXXCC         CXXXXXXXC                 CCCCCCCCC          CC CC            CCCCCCC
.''::--:'..---...'::-MMM-:.------..'::-AAXXXXXAM::''.........''''''::CCCCC:''...''':CCC   CC'......'':CCC         CC::'''''''''::::::CC     C::''':::C        :''''''::C              CC:::::::::CCCCCC        CCXXXCCC         CXXXXXXCC                 CCCCCCCCC           CCC             CCCCCC
'''::--:'.----...':-MMMM-:.------..'::-MAAAAXAAM-::'........'':''':::CCCCC:'....''':CC    CC'......'':CCC         CCC:''''''''::C:::CCC     C:'''':::C        :''''''::C               C::::::::CC CCC         CXXXXCCC         CXXXXXXCC                 CCCCCCCC          CCCC             CCCCCC
'''::--:'.--..-..':-MAAM-:'.------.'::--MMAAAAAAM-:'........'':::':::CCCCC:'..''.'':CC    CC:'......':CCCC         CC:''''''''::CCC:CCC     C:''::'::C        C:'''''':C               C::::::::CC   C         CXXCCXCC          CXXXXXXC                 CCCCCCCC          CC  C             CCCCCC
::'::--:'........':-MAAM-:'.------.':::-MMMAXXXAM-:'.......'''':::CC:CCCCC:'''''''':CC    CC:'......':CCCC         CC:'''''''::::CCC  C     C::::::::C        C:'''''':C               C:::::::CCCC         CCCCCCCC          CXXXXXXC                 CCCCCCC                            CCCCCC
:'':---:.........':-MAAM-:'-------..'::-MMAAXXAA-::'.....'''::::::C::CCCCC''''''''':CC    CC:.......'':CCC        CCC:''''':::CCCCCC CC     :::::::::C        C'''''''::C              C:::::CCC        CCCCCCCCC          XXXXXXXCC                CCCCC                           CCCCCCC
'..':-::..--.....':--MMM-:'.-------.'::-MAAAXAA-::'.....'':::::::::'':CCCC''..''''':CCC   CC:'.......':CCC       CCC:'''''::CCCCCCCCC::C    ::'':::::C        C:''''''':C             C:::::CC CC     CCXXCCCCC          CXXXXXXXC               CCCCC          CC                CCCCCCC
...':-::..--....'':--MMM-:'.-------.'::-AAXXXAM-:''.....'':::::::-''':CCCC''..''''::CCC   CC:'.......':CCC       CC::'''''::CCCCCCCC:::C    ::''::::CC        C:''''''':C            CC:::::CCCCC     CCXXCCCC           CXXXXXXXC               CCCCC          CC                CCCCCCC
...':::'..--....'::-MMMM-:'.--------.::MAAXXXAM-:''..'''''::::---M''':CCC:''..'''':CCC    CC:'........'CC        CC::'':::::CCCCCCC:::C   C::''::::C         C:'''''''':            CC::CCCCCCCC     CCXXCCCC           CXXXXXXXXC              CC          CC                CCCCCCCC
'''::::'..--...''::-MMMM--:'--------.::-MAXXXAM-:'..':::::::--MMAA:::CCCC:''..'''::CCC    CCC:........'CCC       CC:'':CCCCCCCCCCCC    C::'':::CC          C'''''''':            C::C        CCXXCCC             XXXXXXXXC             CC          CC                CCCCCCCC
:::::::'..-..''':::--MMM--:.--------.':-MAXXAM-::'.':::::::::-MMAACCCCCCC:''.'':::CCCCC   CCC'........':CC      CCC:':CCCCCCCCCC       C::'::CCC           :'''''''':C           C:C        CCXCC              CXXXXXXXXC             C          C                 CCCCCCCC
::::::''..-..''':::----M--:'--------.':-AAXXAM-:::'':::::::::--MMACCCCCC::''.'':::CCCCCCC CCC:........':CC      CCCC::CCCCCCCCCCC      CC::'::CCC           C'''''''':C            CC        CCXCC               XXXXXXXXC          C                 CCCCCCCC
::::::''....'''::::-------:.--------.':MAXXXAM--:::::::::::::--MMMCCCCCC::'''':::CCCCCCCCCCCC'........':C       CCCCCCCCCCCCCCCCC      CC::::CCC            :'''''''':C        CCCC               CXXXXXXXXC                            CCCCCCCC
:---:::''..'':::::-------::'--------':-AXXXAM--::::::'''::::-----MCCCCCCC::''::CCCCCCCCCCCCCC:........:CC      CCCCCCCC:::CCCCCCCCC       CC::CC              C''''''''C                CCC         CC                 XXXXXXXX                            CCCCCCCC
::---::::''''':::::---:::::'--------':-AAXAAM-:::::'''....':::::::CCCCCCCCC:::::CCCCCCCCCCCCC:........:CC      CCCCCC:::'''':CCCCCCC         CCCCC             C''''''''C              CCC::::C                            XXXXXXXX                  CCCC                            CCCCCCCC
::--M-:::'''''::::::-::::::'-------.':-MAAAM--:'''....-----.......CCCC CCCC:::::CCCCCCCCCCCCC:.......':CC     CCC:::''''.....'''''''         CCCCC             C''''''':C          CCC::::''''':::::::                            XXXXXXXC              CCCCXXXXXCCCCCCC                            CCCCCCC                   CCCCC
::--MM-:'''''':::::::::::::'-------'::-MAAMM::.-------------------CCCC  CC::::::CCCCCCCCCCCCC:.......:CCC     CC'...................        CCCCCC             C'''''''C          :'''''''''''''''''''                            XXXXXXX           CXXXXXXXXXXXXXXXXXXX                            CCCCCCC            CCCCCCCCCCCCCCCCCCC
----MM-:'...'''':::::::::::.------.::---MM-:'---'''''''-----------CCCC  CC:'''::::CCCCCCCCCCC'......'CCCCC  CC:...CCCCCCC...........        C:::CCCC           :'''''':         C'''BBBBBBB'''''''''''         CCC               CXXXXXXC          XXXHHHHHHHXXXXXXXXXXX                            CCCCCC           CCCXXXXXXXCCCCCCCCCCC
-----M-::...''''''':::::::'.-----.':---:::.--''''''''-----.......-CCCCC CCC''':::::::CCCCCCC:'.....':CCCCCCC'..CCCCCCCC.....'''''''.         :::CCCCCCC       C:''''':C       :''BBBBBBBB''''':::::::'         CCC               CXXXXXC        CXXHHHHHHHHXXXXXCCCCCCCX                            CCCCC          CCXXXXXXXXCCCCC       C
----MMM::'..''''''''::::::''....'::::::'.--'''''''---.''.-.''''::'CCCC   CC:''::::::::CCCCCC::'''':CCCCCC:'..CCCCCCC...'::'.'::::CC:         C::CCCCCCCC      CC::::C      C:''BBBBBBB''':CC:':CCCC  C          CC                CCCC        CXXHHHHHHHXXXC  CXC                                         CCXXXXXXXCCC    C
:---MMM-:'.'''''...''::::::''.'':::::'.--'''''''--.':--:'-.'::::::CCCC   CC:':::::'''::CCCCCC::'::CCCCC:'..CCCCCCC..':CCCC:.':CCCCCC         C:CCCCC:::CC      CC:CC     C:''BBBBBBB'':C    C':C          C     CCC          C        CXXHHHHHHHXXC      XC                                       CCXXXXXXXCC       C
:-MMMMM-::''''......''::::::::::::::'.--''''''---.:-MAM-:--.::-MM-CC     CCC::::''''''::CCCCCCCCCCCCCC:'..CCCCCC...'CC   CC..'CCC  C          CCCC::::::CC              C:''BBBBBB''':       '':              CCCCCC                 CXXHHHHHHXXXC       XXC                                      CCXXXXXXCCC        CC
:-MMMMM-::::'..---..''::-:::::::::'...--'''''---..'::--:'---:-MAAMCC     CCCCC:''...''::CCCCCCCCCCCC:'''..CCCCC...'':CCCCC:...CC            C::'''::CC            C:::''BBBBB'''::C     C'''             CCXXXCC               CCCXXHHHHHXXXCC       XXX               CCC                    CCXXXXXCCC         CCC
:-MMAMM-::::'..---..'::--------::'....-'''''--------'MM:.---'-MAAACC     CCCCC:''...'':CCCCCCCCCCCC:''''.CCCCC........:  C'...:C            C::'''::C            C::::'BBBBB''''''''C   :'''C             CCXXXCC              CCCCXHHHHHXXXXXXXX    CXXX               CCC                    CXXXXXCCCCCCCC     CCC
:-MAMM-:::::'..---..':--------::''....-------''-''---::.----.:MAXXCC    CCCCCC:''...'':CCCCCCCCCCC::''''.......::.CC...CC'....'C            C::'''::C           CC::::'''''''CC'BB'''  :'''':             CCXXXCC              CCCCXXXXXXX  XHHXXX  CXXXXC               CCC                    CCCCCCC  CXXCCC   CCCC
-MAAMM-::::'''.---.'::-MMMMMM-::'''''.-------''-'''----''---.-AXXXC     CCCCC:::'...':CCC      CCC:::::'.......::.CCC....CC...'C           CCC:''':C            CCCCC:'''''''CC'BBB''''BB''':              CXXXC                  CXXXXXXX  XHHHXXXXHHXXXC               CCC                    CCCCCCC  CXXXCCCCXXCCC
MMAAM-:::'''......'::-AXXAAM-:'''''':'.--------''''''''''-''-:AAAA     CCCC:::'''''':CCC      CC::::::C:'........CCCCCCCCCC.CC.C         CCC::::::C           CCCCCC C:''''''''BBBBBBBBBB'BB'            CCCCCC                    CXXXXXXXXHHHHHHHHHHXHHX                                       CCCCCCCCXXXXXXXXXXCXXC
MAAAAM::''.......'::MAZ11ZXM:..'''::::.---''''''''''''''''''-:AXAA      CC::''''''':CC        C'':::CCCC'...CCCCCCCCCCCCCCCCCC.C        CC:::::::C           ::CCC    :'''BBBBBBBBBBBBBBBBBB'          CCCCCCC            CC       CXXXHHHHHHHHHHHHHHHHHHX                                       CCCXXXXXXXXXXXXXXXXXXC
MAAAM-:::'..--..':-MX1:::1A:.-.'''::::.-'''''''''''''''''''-.:AAAA     CCCC:''..'':CC        C'.':::CCCC'.CCCCCCCCCCCCCCCCCCC.'C         C::''::C           :':CCC    :'BBBBBBBBBBBBBBBBBBB':          CCXXCC            CXC       CXHHHHHHHHHHHHHHHHHHHXC            CC               C         CXXXXXXXXXXXXXXXXXXXC
MMAAM-::''..--.'::MX):--:1M'--.'::::-:'-'''''''''''''''''''-.-AXXX     CCC::''..':CC         :..':CCCCCC:.CCCCCCCCCCCCCCCCCCC.'C        CC::'':C           C'':C      C'BBBBBBBBBBBBBBBBBBB':          CCXXC             XXC        XHHHHHHHHHHHHHHHHHHHXC            CC              CC         CXXXXXXXXXXXXXXXXXXXC
MMMM--:::'...-.::MX1:   :X:---.::::---'-'''''''''''''''''''-'MXXXX    CCCCC:'''.'CC         C...'CCCCCCC:.CCCCCCCCCCCCCCCCCCC.:         C:::':            ''':       C'BBBBBBBBBBBBBBBBBBB'C          CCCXC            XXXC        XHHHHHHHHHHHHHHHHHHHX             C             CCC         CXXXXXXXXXXXXXXXXXXXC
-MMM-:::'''...':MZ:-    1:-''-.:-MMMMM:-'''''''''''''''''''.:XZZZZC   CCCC:::''':C         C.CC.'CC     C.CCCCCCCCCCCCCCCCCCC'C        CCC:::C           'BB':        'BBBBBBBBBBBBBBBBBBB:           CCC            XHHXC        XHHHHHHHHHHHHHHHHHHHC                          CXXC         CXXXXXXXXXXXXXXXXXXX



LARGE CAT PANEL 3 PART 2 (60 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989


