AXXZ11)::)ZX-:''......''::''...'''::::::::'''::::---M-----::::'...            CC::''''''::CC::''':::CCCCCCCC:::CCCCCCC CCCCCCCCC:'''              CC::::::CC  CC:::CCC        CCC                 C:::                CCCCCC      CCC                                CCC
XXZZ1)::)1XM::''.....'':::::..-.':::::''::::::::::-MM---M-::::'...            CC::'''''::CCCCC''.':CCCCC::CCCCCCCCCCC  CCC CCCCC:'''              CC:::::CC     ::':C     CC                      C:::                CCCCC       CCXC                               CCC                              C
XZZ1)::)1XM-:'.''.''''::::::'..-.''::::'''::::::::---::-MM-:::'...           CC:'::'::::CCCCCC:''.'::CCCC:::CCCCCCCCCCCCCC  CCCC:'''             C:CC:CCCC      C::':CC    CCC                    C:::              C  C           CCXC                              CCC                               C
ZZ1)):)1ZA-:''.''':::::::''''''....':::'.'':--:------::::-::::'...          CC::':::CCCCCCC::::::'''':CCC:'::CCCCCCCCCCCCCCCCCCC:'''            CC:CCC       CCCCCC::::C   C:CC                   C:::              C                CCCC     C                      CCC
ZZ1)))1ZA-:'..''::::::::'''''''''....::''':::----::--::'''::::'''.         CC:''::CCCCCCCC:::::::::''''CC:::CCCCCCCCCCCCC:::CCCC:::'           C::CC        CCCCCCCCC::::  CCC             CCC    CCC:            CC                   CCCC                            C
Z111)1ZXM::'.'''::::::::::':::'''''''''''::-----:::-::'''''':'''''         CC:':::CCCCCCCCCC:CCC:::::::::::CCCCCCCCCCCCC::::::C:::::           C:CCC          C   CCCCCCCCCCC             CCCCCC CCCCC            C
Z11111XA-:'.''::::::::::::::::::'''.:::'''':---:::::-:''''''''..''        CC:'::CCCCCCCCCCCCCCCCCC:::'CCC::::CCCCCCCCCCC::::::::''::          C:CC                  CCC:   CCCC           CCCCCCCC::CC           C                       C                          CC
11111ZXM::''':::::::::::::::::-::::.'::---:::::::-:::::::'''''....        CC:::CCCCCCCCCCCCCCCCCCCCCC':CCCCCCCCCCCCCCCCCCCC:::::''''          CCC                      :C                    CCCCC::::                                   C                          CCCC
1111ZXA-:'''':::::::::::::::::::::::::::-MMMMMM--:::::::::'''.....       CC::::CCCCCCCCCCCCCCCCCCCCCCCCCCCC      CCCCCCCCCCC:::'''''         CCCC                                             CCC:::::                                                             CCCCC
1111ZXM::'''':::::::::::::::::''':::--:::----MM-:::::::::::'''''..       CC::::CCCCCCCCCCCCCCCCC:::CCCCCCCCCCCC  CCCCCCCCCCCC:::::''         CCCC                 CCC                          CCCCC::                                                                CC
1))1XA-::''':':::':::::::::':''''':::::::-::::---:::::::::::::'''.      CCC:::C:CCC:CCCCCCCCC:C:::::CCCCCCCCCCCCCCCCCCCCCCCCCCCC:::'         CCC C   C         C CCCCC                            CCC:                                                                 C
)))1XM-::'::::::::::-----:::::'.-.::::----MM-M--:::::-::::::::::'.      CCC:CCCCCCCCCCCCCCCCCCCC:'.'CCCCCCCC  C CCCCCCCCCCCCCCCCCC:'         C                    C:':                              C:                               CXC                               C                                C
:))ZA-::::::::::::------:::::''..'::-MMMM--MMMM----:--::::''::'''.     CCCCCCCCCCCCCCCCCCCCCCCC::'':CCC    CC    CCCCCCCCCCC::CC:::'                             CC::C                        CC  CCC:                               CC                                C
:)1ZA-::''::::-::-----:::''':'''::::-MMMMMMMMMMMAAAM-M-:::'''':''.     CCC::CCCCCCCCCCCCCCC:::C:::CCCCC               C CCCC::::C::'        CC               CCC CCC                          CCCC CC:                                                                 C
::)ZA-:::':::::::---::::''.'':::::::::-MMM--M--MAAAAAM-:::::::::::     CCCC:CCCCCCCCCCCCCC::'::CCCCCCCCCC   CC CC       CCCCCCCCCCCC         C              CC:CC                          C
::)ZA-:::::::::::---:::::::::::-::::::::----MMMMAMMM-M--::::::::::     CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC        C CCCCCCCCCCCC
::1XM:::::::::::::-MM::--::::::----:::---:-MM--::----MMM-:::::::::     CCCCCCCCCCCCCC  CCCCCCCCCCCCCCCCCCCCCC  CCCCCCCC   CCCCCCCCCC
::1XM::::::::::::-MAA-:-::''':::::::::''::-AAM----MMMMM--:::::::::     CCCCCCCCCCCCC   CCCCC:::CCCCCCCCC::CCC   CCCC     CCCCCCCCCCC                          CCC         CC
::1X-:::::::::::::-MM--:::::::::::::::'':-MAAAAMAAAMMMMMM-::':::::    CCCCCCCCCCCCCCC  CCCCCCCCCCCCCCCCC::CC               CCC:CCCCC                                      CC                    C
::ZA-:::::::::::':::--:::::::::'':::--MMAAAXXZXAAAAAMMMM-:::::::::    CCCCCCCCCCCC:CCCCCCCCCCCCCC::CCCCC                  CCCCCCCCCC                C              CC
:1XM:::::::::::::::--::::::::::''':----MMM-MAAMMMMMMMMM-::::--::::    CCCCCCCCCCCCCCCCCCCCCCCCCCC:::CCCCC   C            CCCCCCCCCCC                               CCC
:ZX-:::::::::::::::::::::::::::'::::---MM---MM---M-::::::::::::'''   CCCCCCCCCCCCCCCCCCCCCCCCCCCC:CCCCCCC  CCC  CCC CCCCCCCCCCCCC:::                               C                               CCC
1XM::::::':''':::::::::::::'''::'::::::MM--MMM--:-:::''''''.------   CCCCCC:C:::CCCCCCCCCCCCC:::CC:CCCCCC  CC   CCCCCCC::::::'......         C CCC             CCC  C                    CCCCCC:''''''                                                           CXXXXXX                                                            CCCCCC
1XM::::::::''':::::::::::-::::::'::::::---M---::::::::'-----------   CCCCCCCC:::CCCCCCCCCCCCCCCCCC:CCCCCCCCC CCCCCCCCCCC:...........           CCC                  C                     C'''''''''''                                                       XXXXXXXXXXX                                                       CCCCCCCCCCC
1X-::::::::'':::::::::--::::::::::-:::::::::::::::'..---''--------  CCCCCCCCC::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC:''...CC........           CC                                     C::'''BB''''''''                                                   CCXXXHHXXXXXXXX                                                     CCCXXCCCCCCCC
1A-::::::::''':::-::::---::::::::::::::::::::::::'.---'''---..'''.  CCCCCCCCC:::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC:'...CCC...'':::'           CCC                                   C:'''BBB'''::CCC:                                                  CXXXHHHXXXCC   C                                                   CCCXXXCCC
1A-::::::'''''':::::::::::::::::'':::::::::::::''---''''--.':::::.  CCCCCCC::::::CCCCCCCCCCCCCCCCC::CCCCCCCCCCCCC::...CCCC..':CCCCC'         CCCCCC                 CC             CC'''BBBB'':C     :                                                 XXXHHHHXXC      C                                                 CCCXXXXCC
)A-::::''':::'::::::::::::::::::''::::::''::::'---'''''-.:::---::.  CCCCC:::CCC:CCCCCCCCCCCCCCCCCC::CCCCCC::CCCC:...CCCCC.'CCCCCCCC'       CCC   C                  CC      CC    C'''BBBBB':        :                                               XXXHHHHHXC        C                                               CCCXXXXXC
1A-:::::''''::::::::::''''''':::::::'''.':::'.-----'''-.::-AXA-::-  CCCCCC::::CCCCCCCCCC:::::::CCCCCCC:::':CCC:'.....CCC.'CCC   CCC.        CCCC          CCCCCCC       CCC:C   C:'''''BBB':         '                                       C     CXXXXXHHHXC         X                                              CCCCCXXXC          C
1A-:::::::'':::::::::''''''''''''.'''...'''''.---------::-A::A--::  CCCCCCCC::CCCCCCCCC::::::::::::':::''':::::'.........CCC    CCCC          CC         CCCCCCCCCCCC:CCC:::CCCCC:'''''''''                                 C   CCC     CXXXXXXXXX                                              CCCCCCCCC
ZA-::::::::::::::::::'''''::'''::...'.....''''''..----':-MZ :A-'.'  CCCCCCCCCCCCCCCCCCC:::::CC:::CC''':'''''::::::''....:CC     C:':                     CCCCC  CCC  :::C:::::CCCCCC::''''C        C:C                                 CCC CCCCC      CCXXXX          C                                                  CCCC
ZM-::::::::::::::::':::'..'::::::'.'''.'''::::::''.---:MMAX1ZA:-''  CCCCCCCCCCCCCCCCC:CCC:'':CCCCCC:':::':::CCCCCC::'...C       C.CC                   C   C::C      C:CCC:CCC      CC:'''         'BB                        CC        C   C           CXXX         XHH                                                   CCC         CXX
1A-::::::::::::::::::::::':::'::::'''''':::--M-:'''.-.-MMAXXXA:-''  CCCCCCCCCCCCCCCCCCCCCCC:CCC:CCCC::::::CCCCC CC:::'.'C       C.CC                         C   C    CCCCCC        CCC:':         'BB                                                   CXC         XHH                                                    C          CXX
ZA-::::::::::::::::''':::::::::::::::::::-MAAAM:'':.-'-MMAXXXX:---  CCCCCCCCCCCCCCCCC:::CCCCCCCCCCCCCCCCCCCC     C::C'.:C       C...                   CCC                          CC :'C         '''                                                   CX          XXX                                                    C          CCC
1A-:::::::::::::::'''':::::--:-::-M---:-MAXZZXM:'':--'MAAAXXZA'---  CCCCCCCCCCCCCCCC::::CCCCCCCCCCCC CCCCC       C::C..:        :...                  CCCC                          CC ''C        C'''                                                   XX          XXX                                                   CC          CCC
ZM:::::::::::::::''''::::::-:-AM-MAAMMMMXXZZZXA-:.'.-.-XXXXXXZ:---  CCCCCCCCCCCCCCC::::CCCCCCCCC  C              CC':'.'C       C...                 CCCC                            :C:':         '''                                                 C CXC         XXX                                                    C          CCC
ZM::::::::::':'''''''::::::--MMMMAAAAMMMXZZ1111Z-''.-.-XZZZXZZ:-''  CCCCCCCCCC:C:::::::CCCCCCCC                   C::'.'C       C.CC            C CCCCCCC                            CC:':         'BB                                                   CXC         XHH                                                    C          CXX
ZM:::::::::::::::::::::::::MAAMMAAAAAAMMAAX1)::1-''.-'MXZZZZZZ:-''  CCCCCCCCCCCCCCCCCCCCCCCCC                     C::'.:        C.CC                                                 CC:'C         'BB                                                   CX          XHH                                                    C          CXX
ZM-::::::::::::::::::::::::-MAAAAAAAMAMMMMAZ11))X:'.--:AZZZZZZM-''  CCCCCCCCCCCCCCCCCCCCCCCCCC                     C:'..C        .CC                                                  C:''         'BB                                                   CXX         XHH                                                    CC         CXX
ZM-:::::::::::::''''':::-----MAXXXXAAAMMMMAZ1):)Z-'.--'AZZZZXXX'-'  CCCCCCCCCCCCCC:::::CCCCCCCC                    C:'..:        :.C                CCCCC                             C:''C        C'B                                                   CXX          XH                                                    CC          CX
ZA::::::::::'''''''..'::--MMMMMMMAAXAAAAM-MX1):::Z-'---:XZZXXAX--'  CCCCCCCCCC:::::::'':CCCC               C        C:...C       C.C            CCCCCCC::C                             C'''         'B                   CC                               XXX         XH                                                    CCC         CX
ZM:::::::::::''''''':::-----MMMAAAMMMAXXXXXX1):::1A:---:XZZXXAAM'-  CCCCCCCCCCC:::::::CCCCCCCC                       C...C        :.             CCCCCCC                                '''         C'                                                    XXX          X                                                    CCC          C
X-::::::::::'''''''''::------MMMAAM--MAXXZZZ1)))::Z-.-'--1)1ZAMM:. CCCCCCCCCCC:::::::::CCCCCCCC      CC              C'.C.C       C'            CCCCCCCCC                               :'B'         :                                                    CXHX         C                                                     CXC
A-:::::::''''''''':'''::::-------M----MMAAZ11))):::A:---.M)))ZAMM: CCCCCCCC:::::::::C:::CCCCCCCCCCC CCCC              C...'        C         CCCCCCCCC CCC                               ''':                                                     XXXC                                                     CCC
A-:::::'''''..''''::'''':::-------:-:-MAAXZ1):::--:Z:--'-'X1)1XAM- CCCCCC:::::''::::CC::::CCCCCCCCCCCCCC              C..C.:       C       CCCCC::CCCC  CCCC                             ''B'C            CC                                       XXHX                                                     CCXC
M-::::::':'''''.''::::::::::::::----::--AAXZ1::::  :X:----:X))1XAM CCCCCCC:C:::::'::CCCCCCCCCCCCCCCCCCCCCC             C....C        C CCCCC:CC                                    ''''               C                                      XXXX                                                      CCCC
M-::::::::'::''.'':::::::::::::::-----::-MAZ11Z1:-  :Z-'---'A)))1X CCCCCCCCC:CC::'::CCCCCCCCCCCCCCCCCCCCCCC             C:...:          C  CC:CC                                     C'''C               C                                        XXX                                                        CCC
M::::::::::::''''''::::::''::::::-::--::::-MXXAX1::--:)M'-'-.M1:)1 CCCCCCCCCCCC::::::CCCCCC::CCCCCCCCCCCCCCCC             :.C.'             CCCCCC      CC                             C'B':                                                         XHXC                                                         CXC
-:::'':::::'''':':::::::''':::::::::::::::::MM-MXZ1:---)M'----:MZ1CCCC::CCCCC::::C:CCCCCCC:::CCCCCCCCCCCCCCCCC  C          :....C    CC     CCCC C       CCC                              C''''                                                          XXXX                                                          CCCC
-::''':::::'::':::::::::::::::::::'':'''::':-::--AX1:--:1A:'----'-CCC:::CCCCC:CC:CCCCCCCCCCCCCCCCCCC::C:::CC:CCCCCC         C:....:C   CCC     C  C                   CC CCC  C                C''''C                                                            XXXX                                                            CCCC
-::'''::''''::::::::::::'':::::::::::'''::'':::::-MXZZ1)::)X-:.---CCC:::CC::::CCCCCCCCCCCC::CCCCCCCCCCC:::CC::CCCCCC          CC'...   CCC  CCCC            CC           CCC  CC                  :'''                                                              CXXX                                                               CCC
-:::''''''''''':::::::'''::':::::::::'''''.''''':::-M--A1:::::ZM:.CCCC:::::::::::CCCCCCC:::CC:CCCCCCCCC:::::':::::CCCC CC         C'    CCCCCCCCCCC       CCC  C         CCCCC:CCCCC                 :                                          C                      C
-:::''::'''''::::::::::''::::::::::::''''...'...''':::::-AXZ):::)ZCCCC::CC:::::CCCCCCCCCC::CCCCCCCCCCCC::::''':''':::CCCCCC    CC  CCCCC          CC            CCCC:::C:::CCC                                         CCC CCC
-:::':::::::::::::::::::::::::::::::::''''........'':''''::-MAZ):CCCC:CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC::::''''''''::C::::CCC    C                                 CCCC::::::::CC CCCC                                          CCCCCCCC
M-::::::::::::-:----:::::---:::::::::::'''....''....''..''''::-MAZ CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC:::''''::''''::''::::CCC                                       CCC::::CC::::CC::CCCC                                          CCCC  CCCC  CC
--::::::::::---MM-M---------:::::::::''''......'........'''...'::'CCCCCCCCCCCCCCC  C CCCCCCCCCCCCCCCCCC::::'''''':'''''''':::''':CC:                                     CCCC::::::C::::::::CCC:::C  C                                         CCCCCC CCCCCCCC   CCC
M-::::--------MMMMMMM------::::::::::'':::'''''''''.........'..'.. CCCCCCCCCCCCC       CCCCCCCCCCCCCCCC::CCC:::::::::''''''''':'':''                                     CC   CCCCCCCCC:::::::::C::C::                                                   CCCCCCCCC CC CC
MM:::---MMMMMMAAAMMMMMM-MMM--:::::::::::::::':'''''.''..''..'.''..  CCCCCC               C   CCCCCCCCCCCCCCCCC:C:::::'::''::'':'::''                                            C CCCCC:CC::CC::C:CC::                                                   C  CC  CC C  CC
AM--:---MAAAAXXXXXAAAMM-MMMMM-:::::::::::::''''''...':'.'''.'''...  CCCCCC               C     CCCCCCCCCCCCCC::::::''':C:':::':::'''                                           CCCCCC:::C C:CCC:CCC:::                                                 CCC   C   C   CCC
AM-:--MMAAAAXXZZZZXXAAM----MMM-:::::::::::'''':''...':'..''..'''..  CCCC                 CCCC   CCCCCCCCCCCC::::C::''':C:''::'':::''                                          CCCC CC:::C C::CC::CCC::                                                 CCC   CC  CC   CC
AAM------MMMAAAXXXXXXAAMM-------:::::--::::::::'''''::'''''......'   CCCCCC                CCCCCCCCCCCCCCCCCCCCCC:::::CC:::::'''''':                                               CCCCC  CCCCC::::::C                                                           CCCCCC
XAMM------MMMMMAAXXXXAAAM--:-----:::::::::::::'''':''::'''''.'.'''    CCCCCC               CCCCCCCCCCCCCCCCCCCCC::::C::CC:::::':':::                                              CCCC CC  CCCCC:C:CCC                                                            C C
XAMM-----MMAMMMMMMAAMMAMM-::::::::::::::::::::::::::::'''........'    CCCCC                CCCCCCCCCCCCCCCCCCCCCCCCCCCCC:::'''''''':                                                      CCC::::::::C                                                         CCCCCCCC
ZXAAM---MMAAAAAAAMMMMMM----:::::::::::::::::::::::::::'''''..'''.'     CCC               CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC:::::'':::':                                                      CCCCC::CCC:C                                                           CC   C



LARGE CAT PANEL 1 PART 2 (64 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989


