:::::--:::::::::::::::::::::::''':::----:::---MMM-MM---MMMMM-::::'CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC:::CCCCCCCCCCCCC   C  CCC     CCCCC:                              CCC                                C
:::::::::-----::::::::::::::''.'':::::::::---MMMMMMM-----MMM--:::'CCCCCCCCCCCCCCCCCCCCCCCCCCCC::'::CCCCCCCCCCCC       CCCCC   CCCCC:                            CC:CC                                C                              C
:::::::::-------::::::::::''.....'::::::::--MMMMMMMMM-----MMM--:::CCCCCCCCCCCCCCCCCCCCCCCCCC::''''':CCCCCCCCCC         CCCCC   CCCCC                          CC:::::C                            CCCCC
''''':::-----M--::::::::::'..--..'':::----:-MMMMMMMMMM----MMMM--:::::::CCCCCCCC CCCCCCCCCCCC:''..''::CCCCCCCCC          CCCC    CCCCCCCCC                     C::''::CC                           CCXXCC                             CC
''''':::---M----::::::::::''...'':::::--:::--MMMMMMMMMM---MMMMM-:::::::CCCCCC CCCCCCCCCCCCCC::'''::CCCCCCCCCCCC          CCC     CCCCCCCC                     CC:::CC                            CCC
''':::::-------:::::::::::::''''::::::::::::-MMMM-----M-----MMM--::::CCCCCCCCCCCCCCCCCCCCCCCCC::::CCCCCCCCCCCCC    CCCCC CCCCC   CCCCCC                         CCCC
::::::::::::-------:::::::::::::'''':::::------------------------:CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC::::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC                                CCCC
::::---::::::------:::::::::::::'''''::::----------------------:::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC:::::CCCCCCCCCCCCCCCCCCCCCCCCCCCCC                                CCCCC
:-----M------MM----::::::::::::''':'':::::---------------------:::CCCCCC CCCCCC  CCCCCCCCCCCCCCCC:::C::CCCCCCCCCCCCCCCCCCCCCCCCCCCCC                               CCC CC
------MMMMMMMMM-----:::::::::'''''''':::::----:-------MMMMM-----::CCCCCC         CCCCCCCCCCCCCC::::::::CCCCCCCCCCCCCCCCC     CCCCCCC                             CCCCCCCC
--MMMMMMMMMMMMM-----::::::::::''''':::::--------------MMMMMM-----:CC             CCCCCCCCCCCCCCC:::::CCCCCCCCCCCCCCCCCCC      CCCCCC                              CCCCC
MMAAAAMAAAAAMMM------:::'':::::''::::::---MMMM-------MMMAAMMMM---:               CCCCCCCCC::CCCCC::CCCCCCCCC    CCCCCCC         CCCC                        CC     CC
AAAAAAAAAAAAMMM----MMM-:''''::::::::::--MM-MMMMM------MMMAMMMMM--:               CCCC   CC::::CCCCCCCCCCCC  C     CCCCCC         CCC                        CCCC
AAAAAAMMMMMMMM-----MM--::::::::::::::::---------:::---MMMMMMMMM--:              CCCCC  CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC         CCC
AXXXXAAAMMMAAAAMMMM---::::::::::::::::::--:::--:::::--MMMMMMMMMM--                   CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC          CC
AAXXXXXAAAAAXXZXXAM--:::::'::::::::::::---------::::--MMMMAAAMMM--                   CCCCCCC:CCCCCCCCCCCCCCCCCCCCCCCCCCC          CC                          C
MMMAAAAAAAAAXXZXXAMM--::::''':::::-----MMMMMMMM---:::-MMAAAAAAAMM-                    CCCCCC:::CCCCCCCCCC        CCCCCCC           C                          CCC
::--MMMAAAMMMAAAAMM---:::::'''::::--::-MMMM--MM--::::--MAAAAMMAMM-CCCC               CCCCCCCC:::CCCCCCCCC    CC  CCCCCCCC          C                           CCC
'':::--MMAMMMMMMMM-::::::::::::::::::::--MMMMMM--:::::-MMAAMMMMMM-::CCCCC           CCCCCCCCCCCCCCCCCCCCCCC      CCCCCCCC          CCC
---.'::-MMMAMM----::::::::::::::::::::::-MMMMMM----:::--MMMMMMMMM-...':CCC      CCCCCCCCCCCCCCCCCCCCCCCCCCC      CCCCCCCCC         C''':CXXXCCCC
------.:--MAAAAM--:::::::::::::::::::------MMM-------------M-MMMM-......'CCC      CCCCCCCCCCCCCCCCCCCCCCCCCCC   CCCCCCCCCCCCC C    C'''''':XXXXXXCCCCCCC
---''--.'::-MAMMM-:::::::::::::::::::----::----:::---------M---MMM...CC..':CCC     CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCC'''BB'':CXXXHHXXCCCCXXCC
.---''---.'::---:::::'':::::::::::::::-::::----::::-------MM---MMM'...CC...':CCCCCCCCCC::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC  CCC:'''BB''':C          CCCXXXHHXXXC CCCXXCCC
:'.--'----..::::::::'''':::::::::::::::::-----:::::--------MM--M--C:'..C....''CCCCCCCC::::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC  CC CC C:''B''''::        CCCC  CXXHXXXXCC   CCXCCCC
:::.-'---..':::::''''''''::::::::''::::::::::----::-----:::-------CCC'.C...'':CCCCC::::::::CCCCCCCC::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC   :'B'''::C     CCCCCCCC        CC   CXHXXXCC    CXCCC
M-:'--'--.':::-::::'''''''''''''''''':::::::::--::::::::::::------ CC:..C..':CCCCCCCC::::::::::::::::::CCCCCCCCCCCCCCCCCCCCCCCCCCCCC   C''B'':C        CCCCCCCCCCCCCCCCCC    XXHXXC    CCXCC
AM-:.----.:-MM---::::::''''''''........'::::::--::::::::::::::::::  CC'....'CC  CCCCCCCCC::::::::'''''''':CCCCCCCCCCCCCCCCCCCCCCCCCC    :'''':             CCCCCCCC::::::::C    CXXXXC                     CCCCCCCC     CCCC
XAM-'----.:MXAAM---::::::'''''...------.''::::::::::::::::-:--::::   C:....'C     CCCCCCCCC:::::'''......'::CCCCCCCCCCCCCCCCCCCCCCCC    C'''':               CCCCC:::'''''':CC     XXXXC                    CCCXXXXXXC     CCCC                        CCCCCC
XXAM:----':X)ZXAMM---:--::::::''...........'::::::::::::-------:::    C....:C       CCCCCCCCCCCC::''''''''''':CCCCCCCCCCCCCCCCCCCCCC     ''''C                    CC:::::::::::C     XXXX                       CCCCCCCCCCC     CCCC
XXXM:.--.'-Z)1XAMM----------::::'':'''......'''''::::::::------:::    C'..':C       CCCCCCCCCCCCCC::C:::'''''':::::CCCCCCCCCCCCCCCCC     :'':C                      CC CCC::::::CCCCC     CXXC                             CCCCCC      CC
AXXM:.--.'-X1ZZXAAM----M------:::::::''......''.'''::::::::----:::    C'..':C        CCCC CCCCCCCCCCCCC::''''''::':::CCCCCCCCCCCCCCC     :'':C                           CC::::::CC:CCC     CXXC                              CCCCCC  C      CC
XXXM:.--.:MXZZZZXAMMMMMMM--MMM----::::'''...''''''''''::::::--::::    C'..'C               CC   CCCCCCCC:::'''::::::::::CCCCCCCCCCCC     :'':                             CCC:::CCCCCCCCCC     CXXC                                CCC      CC
XZXM'---'-Z))1ZXXXAAAAAAMMMMMMMMM-::::::''..'''':::':':::::-----::    :...:C                       CCCCCCC::''::::CCC:C:CCCCCCCCCCCC    C'''C                               CC::CCCC   C C     XXX                                  CC     CCC
XXA-'--.:A1:)1ZXXAAAAAMAAAMMMMMMM--::::::''''':::::::::::::------:   C:..'C                        CCCCCCCC:::::CCCCCCCCCCCCCCCCCCCC    C'':                                 CCCCC     XXC     CC
XXM:---'M1::)1ZZXAMMMMMMAMMM--MMAM-:::::::'''''::::::::::::-----::   C...:                    CC    CCCCCCCC:::::CCCCCCCCCCCCCCCCCCC    '''C                                  CCCCC    XXX    CCC
XA-'---:X1)))11XAMMM----MMM---MAAMM-:::::::''''':::::::::::-----::  C:...C            CCCC   CCC     CCCCCCCC:::::CCCCCCCCCCCCCCCCCC   C'''                                    CCCCC    XXX    CCC
XA:.--.:X1::))1XMMMM--::--M----MMM--::::'::''''''':::::::::------:  C'..'C            CCCCCC CCCC   CCCCCC:CC:::::::CCCCCCCCCCCCCCCC   :'':                                 C  CCCCCCC   CXXC    CC
A-'--.:A1)::)1XM-MMMM-::--MM-----::::::'''''''''''''::::::::-::--: C:..'C         C    CCCCC  CCCCCCCCCCC:::::::::::::CCCCCCCCCCCCCC  C'':                                 CCCCCCCCCCCCC   XXC   CC
-'--.:A):::)1ZAMMMMM--::---M----::''':::'''''''''''::::::::--::--:C:..'C              CCCCCCC CCCCCC:::CCC:::::::::::CCCCCCCCCCCCCCC C'':                             CCC   CCCCCCCCCCC  XXC  CC
'---'M1:::)1XAM-----::::----::::::'''::::::::::::::::::::---------:...:          CCCCCCCCCCCCCCCCCCC:::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC'''C                             CCC XXX CCC
--.:A)- -:1AM----:::::::::::::::'':::::::::::::::::::----MMMMM-M--..'C         CCCCCCCCCCCCCCCCCCC::CCCCCCCCCCCCCCCCCCCCCCC     C CC'':                             CCXXCCC
-.:A)- -:)ZA-:::::::::::::::::'''':::::::::::::::::::--MMMAMAMMMM-.'C         CCCCCCCCCCCCCCCCCC::::CCCCCCCCCCCCCCCCCCCCC          C':                            CCCCXCC
.:A)--:)ZXAM-::::''':::::::::::::::::----::::::::::--MMAAAAAAAAMMM'C          CCCCC:::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC:                CCCC
:X:--:1XMM-:::::'::'::::::::::::::::----::::::::::-MMAAXXXXXAAMMM-C         CCCCCC:CC:CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC              C                C  C
1:::1ZA-:::::''::::::::::::::::----:--:::::::::::-MAAXXXXXXXAMM---       CCCCCC::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC             CCC             CC
:1XAM:::''''''''':'':::::'::::--------::::::::---MAXXAAAXXXAAM----     CCC:::::::::C::CCCCC:CCCCCCCCCCCCCCCCCCCCCCC             CCCC        CCCCCCCCC CC     C
XM::::'''........'''::::'':::-MMMM----::::::::---MAXXAAAXXXAAM--:-  CCCC:::'''''''':::CCCC::CCCC    CCCCCCCCCCCCCCC             CCCC      CCC::::::::CCC    CC         CCCCCCCC
:''..'.''.......''':''''':::--MMAM-:::-:::::----MMAXXXXXXXXAAM--:-C::'':'::''''''':::C:::::CCCCC    CCCCCCCCCCCCCC              CCCC CC::C:CC:::::::CCC CCCCC   CC C  CCCCCCC
........''.''''''''''''':::----MM-:::::---:---MMAAXXXZZZXXAAMM----''''''''::':::::::::::::CCCCCCC  CCCCCCCCCCCCC                CCCC::::::::CC:CCCCCCCCCCCCCCCCCCCCC  C
.........'.'':'''''''''':::-------::::------MMMAXXZZZZZZZXAMM---::''''''''':'::C::::::::::CCCCCCCCCCCCCCCCCCCC                 CCCCC:::::::::C:CC CCCCCCCCCCCCCCCCCCC C
'..........''::''''''::::::--:::::::--MMMAAMMAAAXXZZZZZXXAMM-::::::''''''''''::CC::::::CCCCCCCCCCCCCCCCC                      CCCCCCC::::::::::CC  CCCCCC CCCCCCCCCC
.....'......'''''''':::::::::::::----MMMAXXXXXXXZZZZZZZXAM--::::::''''':''''''::::::::CCCCCCCCCCCCCCCCC                     CCCCCCCC:::::C::::::CCCCCCCCCCCCC CCCCCC
...'''.....'...'::::::::::::::::-MMMMM--MAXXZZ1ZZZZZZZXXAM-:::::::''':::''''':''':CCCCCCCCCCCCCCCCC     CC                  CCCCCCCC:::CCC:::::C:::CCCC   CCCCC CCC
.'.''''''''''''':::::::::::::::-MAAAAAMMMAAXXZZZZZZZZXAAM-::::::::':':::::::::::::CCCCCCCCCCCCCCCC                         CCCCCCCCC:C:CCCCCCCCCCCCCC C
'''''::::'''':''':''::::::::--MMXXXAAMMMAXXXXZXXXXXXXAAM--:::::::::::::CCCC::::C:::C::CCCCCCCCCC                          CCCCCCCCCCCCCCC    CCCC CCC CC
'''':::''''::::''''::::::::-MMAXXXAAMMMMAAXXXXXXAAAAAMMM-:::::::::::::CCC::::CCCC::::CCCCCCCCC                            CCCCCCCCCCCCCC   CCCC    CCCC
::::::'''':::::::::::-::::-MAAXXAAMM--MMAAXXAAAAAMMMM---::::::::::CCCCCC::::CCCCCCCCCCCCCCCCC         CC               CCCCCCCCCCCCC      CCCC
:::::::''::::::::::----::--MAXAAAM-----MMMAAAMMMMM----::::::::::::CCCCCCC::CCCCCCCCCCCCCCCCCC       CCCCC           CCCCCCCCCCCCCCCC       CC
:::::::::::::::--MMMMM--MMAXXXAMM-::::---MMMM---------::::::::::::CCCCCCCCCCCCCCCCC     CC         CCCCCCCC    CCCCCCCCCCCCCCCCCCCCC
::::::---:::::-MMMAM----MXZZXAM--:::::::----------MM---:::::::::::CCCCCCCCCCCCCCC     CCCC       CCCCCCCCCCCCCCCCCCC  CCCCCCCCCCCCCC
:'::::---:::::---MMM-::-MAZZXM-:::::::::----------MM---::::::::::-C:CCCCCCCCCCCCCCC   CCCC      CCCCCCCCCCCCCCCCCCCC  CCCCCCCCCCCCCC C
::::::::::::::::::-----MAAXAM-::::::::::-------------:::::::::::::CCCCCCCCCCCCCCCCCCCCCCC      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
'::::':::::'':::::--MMAAAAMM-:::::::::::-:-----------::::::::::::::CCCC:CCCCC::CCCCCCC        CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC    C     CC
'':::''::::'''':::-MMAAXAM-:::::::::::::::::-------:::::::::::::::::CCC::CCCC::::CCCC       CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC   CC    CCCC
:::::''::::::::::--MAAAAM-::::::::::::----::------::::::::::::::::CCCCC::CCCCCCCCCCCC      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC     CC
:::::::::::-::::-MMAAM---:::::::::::------:::---::::::::::::::::::CCCCCCCCCCCCCCCCC     CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
::::-:::---MMM-MMMMMM--:::::::::::::--------::::::::::::::::::::::CCCCCCCCCCC   C      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
:::-MMM----MMMM-----::::::::::----------MMM---:::::::::::------:::CCCC   CCCC    CCCCCCCCCCCCCCCCCCCCCCCCC   CCCCCCCCCCCCCCCCCCCCCCC
::-MAAAMM-------::::::-------MMMMMMMMMMAAAAMM-::::::::-MMMMMMM--::CCC      CCCCCCCCCCCCCCCCCCCC                CCCCCCCCCC       CCCC
--------::::::::::::::------MMMAMMAAAAXXXAAAMM------:-MMMAMMMM--::CCCCCCCCCCCCCCCCCCCCCCCCCCCC                  CCCCCCCC        CCCC
AAMM--:::::::::::-------MMMMMMAMMAAAXXXZXXAAAAMMMM----MMMMMMM--:::    CCCCCCCCCCCCCCCCCCCC                          CCCC       CCCCC
AXAAM-:::::::::--------MMMMMMAMMMMAAXXZZZXXXAAAAMM------MM---:::::     CCCCCCCCCCCCCCCCCC                           CCCCCC  CCCCCCCC
MAAM-:::::::::-----MMMMMMMMMMMMMMAAXZZZZZZXAAM----:::::-----::::::    CCCCCCCCCCCCCCC                           CCCCCCCCCCCCCCCCCCCC
----:::::::----MM--MMMMMMMMMMMMAAXXZZZXXAMM-::::::::::::::::::::::CCCCCCCCCCCCCCC  CC                        CCCCCCCCCCCCCCCCCCCCCCC
::::::::::-----M---------MMMAAAXXXAAAM--::::::''::::::::::::::::::CCCCCCCCCCCCCCC CCCCCCCCC             CCCCCCCC::CCCCCCCCCCCCCCCCCC                                              CC
::::::::---MMMMM-------MMAAAAAMMM--::::::'':''::::::::::::::-----:CCCCCCCCCCC     CCCCCCC          CCCCCCCC::C::CCCCCCCCCCCCCCCCCCCC                                         CC CC
:::::::----MM--MMMMMMMMAMMMM--::::::''''''':::::::::::::-----MMMM-CCCCCCCCCCC  CC             CCCCCCCC:::::::CCCCCCCCCCCCCCCCCC    C                                    CCCCCCC
::::::-------------MM---::::::'''''''''':::::::---------MMMMMMMMMMCCCCCCCCCCCCCCCCCCC  CCCCCCCCC::::::::::CCCCCCCCCCCCCCCC                              CCCCCCCCCC
::::::::::-----::::::::::::''''''''''::::::--MMMAAAAMMMMMMMMMMMMMMCCCCCCCCCCCCCCCCCCCCCCCCCCC::::::::::CCCCCCCC                           CCCCCCCCCC
:::::::--------:::::::''''''''.'''':::---MMAAXXXXXAAMMM-----------CCCCCCCCCCCCCCCCCCCCCC::::::::'::::CCCCCC              CCCCCCCCCCC                      CCCCCCCC:CCCC                              C
::::--MMMMMM--:::::''''''''''::::::-MAAAXXXXXXAAAAMM--------------CCCCCC      CCCCCCC::::::::::CCCCCCC                CCCCCCCCCCCCCC                   CCCCCCCCCC
:::--MMMM--:::::::::::::----------MMAAAAAAAAMMM----::::::::-------CCCCC    CCCCCCCCCCCCCCCCCCCCCCCCC             CCCCCCCCCCCCCCCCCCC
::::----------MMMMAAAAAMMMMM--::::-------------:::::::::::::::----CCCCCCCCCCCCCC              CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
::---MMAAAAAAAAAAAAMMM-::::::''::::::::::::::::::::::::::::::::::-CCCCC                 CCCCCCC::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC                             CC
MMMAAAAAAAMM---::::::'''''''.'''::::::::::::::::''':::::::::::::::            CCCCCCCCC:::::::':::CCCCCCCCCCCCCCCC:::CCCCCCCCCCCCCCC                     CCCCCCC:CCC                CCC                            C
AAAAAMMM--::::'''''...'''''''''':::::::::::::'''''''''::::::::::::        CCCCCC:::::'''::::::::::CCCCCCCCCCCCC:::::::::CCCCCCCCCCCC              CCCCC:::CCCCCCCCCC             CCCCCCCCC                   CCC
AAAMMM---:::''''......''''''''::::::::::::'''''''..'''':::::::::::      CCCCCC::::''''''::::::::CCCCCCCCCCCC:::::::''::::CCCCCCCCCCC            CCCC::::::CCCCCCCC            CCCCCCC::CCCC                CCCCCC                           CC
AAMMM--::::''.......'''::::::::::::-::::::''''''....''''::::::::::     CCCCCC::''''''':::CCCCCCCCCCCCCCCCCCC::::::''''::::CCCCCCCCCC           CC:::::::CCC                   CCCCCC::::CCCC             CCCCCCC                            CCCC
XAMM--:::''''...''::::::--:::::::::::::::::'''''''''''''''::::::::    CCCCC::::'''::CCCCCCCCCCCCCCCCCCCCCCCCC:::::::::::::::CCCCCCCC         CCCC:::CC                         CCCCCCCCCCCCCCC             CCC
XAMM--:::'''::::--MMMMMMMM--::::::::''''''''''''''''''''''''''':::    CCCCC:::CCCCCC        CCCCCCCCCC:::::::::::::::::::::::::::CCC         CCC                        CCCCCCCCCCCCCCCCCCCCCCCCCCC
AAAAAMMMMMMMMAAXXXXXXXXXAAMM--::::::::::::::::':''::''''''''''''':                            CCCCCCCCCCCCCCCCCC:C::CC:::::::::::::C                                              C CC  CCCCCCCCCCCCC
AAXXXXAAAAMMMMMMMMMMMAMMM--::::::::::::::::---:::::::::'''''''''''                         CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC:::::::::::                                                       CCCCCCCCCCC
AAMM--::::::'''::::::::::'''......''''::::::-MMMM---:::::::'''''''    CCCCCCCC:::CCCCCCCCCC:::''''''::::CCCCCCC    CCCCCCCCCC:::::::            CCC          CCC::::::CCCC                     CCCCCCC                            CCCCCC



LARGE CAT PANEL 4 PART 3 (93 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989


