XXXXXXXAM-::::::::'::::''''.----..........'::::::---::..''':-::..'         CCCCCCCCC:CCCC::::'....'''''''''':CCCCCCCCCCC'':::CCCC'':                  C    CCCC:''''::::::::::C           ::CCC    ::C                           CXXXXCCCCCCCCCC            CC       CC                            CCCC
AAAXXAAAM-::::::::::::::''..---.'''......'':::::-MM-::.'':::-::'''         CCCCCCCCCCCCCCC::''...':::''''''::CCCCCC  CCC'::CCCCCC:::                        CC::''':CCC::::::CC           :CC      CCC                          CCXXXC   CCCCCC             C                            CCC
AMMMMM--::::''':::::::::''.-----'''''...'':::---MMM-:'.':'':::::''      CCCCCC:::CCCCCCCCC::'.....:::::'''::CCCCCC   CC:':C::CCCCC::            CCC         CC:'''''CCCCC:::CC           C:C CC     CC                          CXXXXX     CCC              C                           CCCCC
AMM---::::::'':::::::::'''--..--..'''''':::::----MMM:'.':''::::::'   CCCCCCCCC::CCCCCCCCC:::..''..''::::::CCCCCCCCC   C:':C::CCCCCC:            CC         CCC''::''::CCCCCC             C:C CC      C                          XXCCXXCC                    C                          CC  CC
MMMM-::::''''':::::':::''.--..-.....''::::-::::---MM:'.':''::::::'    CCCCC:::::CCCCC:CCC::'..''.'''''::CCCCCCCCCCCC  C:':C::CCCCCC:         CCCCC     C   CC:''::':::::CC               C:C CC      C                         CXXCCXCCCCC                  C                          CC  C
MMMM----:::'''::--:':::'...-....'...'':::---:::---MM-'.'::':::::::    CCCCCCC:::CCCCC:CCC:'''.'''':'''::CCCCCCCCCCCC  C:':CC:CCCCCCC           CCC     C   C:::'::::C:::CC               C:C  C                        CCCXCCCC CCC                  C                           C
M-----:--::''':::::''::'........'''':::::---:::MM-MM:'.::::::::::: CCCCCCCCCC:::CCCCC::CC:''''''''::::CCCCCCCCCCC  C  C:'CCCCCCCCCCC           CCC     CC  C::::::::CCCC                 C:                        CCCCCCCC                      C
-:::--:::::''.:::::'.''......-..'::::::::--::::-----:'':::::::::::CCCCCCCCCCC::'CCCCC:'::''''''.'':CCCCCCCCCCCCCCCCCCCC::CCCCCCCCCCC           CC:     C:CC::::::'::C                    CC             C      C  CCCCCCXCC                             C
-::::-::::::'.'''::''''...''....':::::::---::::----:'.':::::::::::CCCCCCCCCCCC:':::CC::::'''::'''':CCCCCCCCCCCCCCCCCCC:':CCCCCCCCCCC            C:CCC  CCCC:::CC::::C                   C:C             C         CCC  CCCC                     C
--:::::::::::..'..''':'..'::'...':::::::----::----:''.'::::::::'''CCCCCCCCCCCCC'':'':::C:'':CC:''':CCCCCCCCCCCCCCCCCC::':CCCCCCCC:::             ::C::CCC C::C  C:::C                  CC:C        CCC             CC CC     CC    CCC                     C
-:::':::::::'......''::'.''::...''::'':::-M---M--::'..':::::'':'''CCCC:CCCCCCC:''''''::CC:'::CC'''::CC::CCCC CCC CCCC:'':CCCCC::C:::    C       C::::::CC  C:CC  :::CC  CC             C::C     CC CCC             CCCCCC     C    CCC                    CC
-:::''::'::'...--...'::'...'::'.''''''':::MM-MM-:::'.'::::::.''::'CCCC::CC:CC:'''..''':CC:''':CC:':::::::CCC  C  CCCC:':CCCCCC'::CC:    CC  C  C:::'':::C  C:::C  C:CCCCCCC            C:C      :CC  C            CCCXXCCC    CCC    C                    C       C               CC
M--::'''.'::'...-....'''....::'..'''::::::---MM-:'''.':::::'.''::' CCCC:::':CC:'''.'''':::''''CC:'':::CCCCCCCCC  CC:::':CCCCC:'::CC:     CCC:C  C:::'::::CCC::::  C::CCC             CCC:C     C:CC  C        C    CCCXCCCC   CCCC   CC                   C       C                C
MAM-:''...'::'........''...-.''....'::::::-----::''''':::::'''::::   CC::''':CC:''''''''::'''.'::'''':CCCCCCCCCCCCC:::::CCCCC:::CCCC     CC:::C  C::::::::CC:::':CC::::C             CCCCC     CCC       CCC    CCCCCCCC  CCCXC  CCCC                           C
-MAM::''..''::'''..'......--..'....''::--M---::::'.'''::::::'':'':C   CC::''::CC:::'':''''''..'':''''::CCCC CCCCCCC:':::CCCCCC::C::C      CC::CC  CCC::C::::::''::C::::CC            C:CCC      CC CC        CC       CC CCCCCCXXCC CCCC               C                          CC
-MMM-::'''''::'':'.''.........'...'''::-MMM--:::'.''::::::::''''''C   CCC:::::CC::C:'::''''''''':''':::CCC   CCCCC:'::CCCCCCCC::::::       CCCCC  CC C:CC:::::::::C:::CCC           C:CC        CCCCCC                  C  CCCCCCCCC CCC               C
-----::''''::''':'..'.---...'''...''':-MAAAM-:::''':::'':::'''..''CCCCCCC::::CC:::C:'':'...''':::''':::CC     CCCC:::CCC::CCC:::''::       CCCC  CCC C::C:''':::CCC:::CCC           CCC   CC   CCC::CC                  CC CXXXCCC   CCC                            CC                      CCC
--::--:''::::''':..'.-.--..'::'''''::-AAAAAA-:::::::::'':-:'''..':CCCCCCC::CCCC:::C'':'.'..'':CC:::::CCC      CCCCCCCCCC::CCC:::'':C       CC    CCC ::C:':''::C  CCCCC                   CC   CCC::C                 CC CXCXXCC                                   CC                     C CC
--::::-:'':::''''..''.....'':::'''::-MAAXAAAM:::::::-:'':-:'''.'::CCCCCCCC::CCC::::''::'''''::CCC:::CCC        CCCCCCCCC::CCC:::':CC        CC   CCCC::CC:::::CC   CCC                    CC   CCC:C                 CC  CCCCC                                    C
::::::::'':-:::''..''.'..':''::::::-MAAAXAAA-::'':::::'::-:''..'::CCCCCCCC::CCCCC::''::':'':C::CCCCCCC        CCC::CCCCC:CCCC::'':CC        CC     CC::CC:C::C CC                  CC     C    CC::C                 CC  C CC                                    CC
:::::'::'.:-:::'.-.''''..'::'::::::MAAAAXAAM::'..':::::::-:''..'::CCCCC:CC:'CCCCC:'.'::::'':CC:CCCCCC         CC:'':CCCCCCCCC::'':CC     C  C:     C:':CCCC::C  C                 C::C         CC::C         C      CXC    CC                      CC            CC                 C
:':::''::''::::'...'..'.-'::::::::-MAAAAAXAM::'..'':::::--:'''''::C:CCC::CC::CCCC:''':'':'.:CCCCCCCCC         CC:''::CCCCCCCC:::::CC C   CC  CC    C:::C::C:'C                    C::CC        CCCCC                CCC CC CX                      CC                        C
:::::'''':''::''.':'.....'::::::::-MMMMMAAAM::''.'''::::--:'::''::CCCCC::::C::CC::':C:''''':CCCCCCCCC         CC::':::CCCCCCC:CC::CC     CCCC CC  CC:C C:::::C                    CC:CCC       C  CC                C   CCCCC                       C
::':::''.':''::'':::'....':::::::::::---MAAM:::'''.'::::--:'::::::CC:CCC::':C::CC::CCC:'''':CCCCCCCCCCCCCC    CCC:::':CCCCCCC:CCCCCC  C   CC:C CC  CC   C::::C                     CCC:C       C        C            CCCC                         C
-::::::'..:'::::':::'....'::::::::::::::-AAM-:::''.'''':--:'''::::CCCCCCC:''C:CCCC:CCC:'''':CCCCCCCCCCCCCCC   CCCC::'::::CCCC:::CCCC       C:: C    C   C::::C                      CC:CCCC    CCC        CC           CCCC                         C
MM:::M-:..':::::::::'.--..':::-:::::'''::-AM-::::'..'''':-:'''':::  CCC CC'':CCCCCCCCC:'..'':CCCCCCCCC:::CCC  CCCCC:''::::CCC::::CCC        ::C         C:''::C         CCC          C::CCCC   CCCC        CC           CXXCC                        CC                      CC
-MM::-M::'':::::::::.----.':::-:::::''.'::--:::::'.....':-:''''':'C  CCC CC::CCCCCCCCC'....':CCCCCCCCC::':CCCCCCCCC:''''':CCC:::::C:         CC         :'''':C         CC:C         C:::::C   CCCCC C                    CXXXXC            C           CCCCC                     CCCC
:-M--MA-:::::::'::::.-----.'::---:::''..':--:::::''....':::''''''.CC CC  CCCCCCCC:CCCC'.....':CCCCCCCC::'':CCCCCCCC::'''':CCC::::::'               C    :''''':C        CC::C        CC::::C   CCCCCC:                    CXXXXXC           CC           CCCC          C                     CCCCC
:::-MAXM:::::::':--:'-----.':-MMM-::''...::-----::'....':::''''...CCCC    CCCCCCC:CCCC:.....':CC   CCC::'''CCCCCCCCC:'''':CCC::::'''               C    C''''':C        CC:::         C::::C   CCCC:::                     XXXXXC           CCC          CCCC        CCC                     CCCCC
::::-MXX-:--:::::--:'.----.':MAAAM-:'...'::-MMM-:'.....'''':''...-CCCCC   CCCCCCCCCCCC:'....':C     CC:''':CCC   CC:'''''::::C::'''.                    C:'''':C        C:::C        C:::::CCCC CC:::'                     CXXXXC          CCC          CCCCC       CCCX                      CCCC                                       C
':::::MXAM--:::'':-:'.----.':MAXAAM::''..':-MMM::'..--.'''''''...-:CCCCC    CCCCC::CCC:'....':C      CC::'':CC   CC:''..':::::::'''.C              CC   C:'''':C         CC::C       C::'':CCCCCCC:::'                     CXXXXC            CC         CCXXC       CCCX                      CCCC                          CC           C
'::::--XXAMM::'':-::..---.':-AXXAMM-:''..':MAM-:'.-..--.'..'''....:CCCCCC     CC::CCCC''...':CC      CC::'':C   CC:'.''..':'':::''''C             CC    ::''':C          CC::C      C:'::'':C::CCC::::                    CCXXXC             CC        CXCCXXC CC   CCCC                      CCC                         C  CC
''':---AZXAM-:'.'::'.-----':MAXZAM-::''..':MAM-:'.-----..-.''.....:::CCCC     CC:':CC:'.....:C      CCC::'':C   CC:'.....''.'::'''''CCC           C:C  C:'''''C          CC::C      C:'''''::':CC:::::               C    CXXXXX             CC        CXXXXXCCXC  CCCCC                     CCCCC                        CCCCC  C
''':::-MZ1ZAM:'..::'.-----.:MAXZXM::''...':-AM-::.--.--..-.'''....:::CCCC      C:''CC:'.....'C      CC::''':CC  CCC'..'..''.':::''''CCC           C::  C:''''':         CC:::C       :'':''::':CCC::::               CC   CXXXXXC           CCC        CXXCXXCCXC   CCCC                     CCCCC                        CC CC  C
':::---MX11XM-:'.''..------:MXZZXM::'...'':-MM--:.-----..-.''''...:CCCCCC      CC:'::''......C      CC:'''::CC  CCC'.....''.'::::'''C              C:CC::''''''         C:::CC       :'''''::':CCCC:::                C  CCXXXXXX          CCC         CXXXXXCCXC    CCC                     CCCCCC                       CCCCC  C
'':-MAAAX1ZXAM-:'....------:MXZZZA::'..''':-MMM-:'.-.-...-........::CC          CC:''''......C      CC:'':::CC   CC:'.'.'''.''''''''CC              C::::''''''         C::CCC       C:':':::'::::::::                 CCCCXXXXXX          CC           CXCXCCCXCCCCCCCC                     CCCCCC                        C C   C
''::MAZZZZZXXAM::'..-------:MXZ1ZA-:'...''::MMMM:'.......-........::CC           CC:''.......C      CC:'''::CC    C:'''''''.''''''''CC               C::'''''''         C:::CC       C:::::::'::::::::                  CCXXXXXXX          CCC          CCCCCCCXCCCCCCCC                    CCCCCCC                              C
''::-AZ1)1ZXAAM-:'..-------'MZ11ZX-:''..''':MMAM::....''.-........::CCC          CC:''.......:      CC::'':::C    CC''''::'.''''''''CC               C::'''''''C        CC::CCC       ::::CC:'::::::::                  CCXXXXXXX           CC          CCCC  CXCCCCCCCC                    CCCCCCC                              C
..::-MX1))1ZAMM-:'..-------'-Z111XA::'''''':-AAM:'....''.--..--...''CCC          CC:''.......:C      CC::::::CC   C:''''::'..''..'''::               C::'''''''C         CCCCCC      C::::CC:''::'':::CC                CCXXXXXXX                       CCCC  CXXCCXXCCC                    CCCCCCC                              CC  CC
.'::MXZ)):)1XM--:'..------.'MZ)1ZXA-:'''''':-MMM:'.-..::'--..--..'':CC          CCC:''......':       CC::::::CC   C:'.''CC:..''..''::C               C::'''''':C         CCCCCC      C:'::  C''::''::CC                 CCXXXXXXC                       CXCC   XXCCXXCC                    CCCCCC                         C     CC  CC
..':-X1)::)1ZAM:::..-------:MZ11ZXA-:'''''''::--:'....::'------..''':CC          CCC''.......C       CC:::::::CCCCC:''''CC:......'':::C               ::'''''''          CCCCCCC     C::::  C''''''::CCC                CCXXXXXXX                       CCCC   XXXXXXCC                    CCCCCCC                              CCCCCC
.-.':MZ):::)ZAM::''.------.:A111XAM-:'''''''::-:'....'::'------.'''.':C          CC::'......'C       CC:::::::CCCC:'''':CC:......':::':C             CC:'''''':          CCCCCCC    C::::C  C'''''':CCCXC                CXXXXXXC                      CCCC    XXXXXXC C                  CCCCCC                               CCCCCC
..'::MXZ11))ZXM::'..------':X11ZXAM-:''...''':::'.'''.':'------..''':CC          CC:''......:C       CC::''':::CCC:':::':C:......'':::C              C::''''''C          CC:::CCC   C:CCC:C C''''''::CCC                CCXXXXXX             CCC       C   C   XXXXXXCC                    CCCCCC                               CCCCCC
..':-MAXZZZZXXA-:'..------':AZ11XAM-:'......''::'.':'..'.------...'':CC          CC:''......:C       CC:''''''::CC:':C:'':'......'''::C              C::''''''C          C::::::CC  C:C C::C:'''''':::CC                CCXXXXXX            CCCCCC     C   CC CXXXXXXCCC                    CCCCCC                               CCCCCC
..':-AZ1111XXAM-:'.-------':AX11ZXA-:'.........'''::'..''------...'':CC          CC:'.......:C       CC:''''''''':::CC:''::......'''::C              C:'''''''C          C:::::::::CCC  C::CC'''''':::CC                CXXXXXXX            CCCCCCCCC      CC  XXXXXXCCC                   CCCCCCC                               CCCCCC
'.':MX1):::1ZA-::'.-------'-AXZZZXM::..........''':::'.''..---..'':':C          CCC:'.......:C       CC'''''''''':::CCC:'::''...''::C:C              C:'''''''C          ::::::::::CCC   C:CC::'''::CC C                CXXXXXXX           CCCCCCCCCC       C  CCXXXCC                   CCCCCCC                                 CCC
'''::MX1)))1ZA-:'.-------.'-MXZZXA-:'..........':::::'''''...-.''::::CC         CC:'.......':C      CC:'''''''''':CCCCC:::::'''.'::CCCC             C:''''''':C         C::::::::::C     CCCCC:::':CC                 CXXXXXXXC           CCCCCCCCCC           CCCXC                  CCCCCCC                                    C
:::::-MAZ1)1ZXM:'.-------.:-MAXXAM-::'''''....':::::::'':::''..'':CCCCCC         C:'.......'CC      CCC:::::'''':CCCCCCC::CCC::''::C                C:''''''':           CCCCC::::C       CC   CC::CC                 CXXXXXXXC                CCCC               CC                  CCCCCCC
:::--MAAXZ111XM::.-------':-MAAAM-::::::::'.'::::::''::::::'...'':CCCCC          CC'.......:CC     CCCCCCCCC:':CCCCCC::CCCCCC:'''::C                 :'''''''C                C:C      CC      C:::CC                 CXXXXXXX                  C                CCC                  CCCCCCC
:-MAAXZZZZZZZXAM:'-------:-MMAAM--::::::::::::---:::::::--:'...'''CC              C:.......CC     CCCCCCCCCCCCCCCCCCCCCCCCCCC:''':::                 C'''''''                                  C:::CCC                  XXXXXXX                                   CCC                  CCCCCCC
::MAAAXXZ1)1ZXA-:'------.:--MMM---::::-::::::-MM-::::::::-:'...'''CC             CC:......'CCC   CCCCCCCCCCCCCCC  CCCCCCCCCCC:''':::                 C'''''':                                  C:::CCC                  XXXXXXC                                   CCC                  CCCCCC
':::-MMAX1111ZXM:'------.':-MMM---::::--::::--MM-::::::::-::'''''':CCCC           C:......':CC   CCCCCCCCCCCCCCC  CCCCCCCCCCCC::::::C                C'''''':C                                  CCCCCC                  XXXXXXC                  CCCCCC
---.'::-AXZZZZXA-:.------'::::---::'::::::::-M--:::::::::-::::''':...':CCC        CC'......:CCCCCCCCC:CCCCCCCCC CCCCCCCCCCCCCCCC:::C''':C             :''''''C         C                          CCCXXXC              CXXXXXXCCC                CCCCCC
------.':MAAXXXAM:'.-----'::::::-:''::::::::-MM-::--::::--::::::::......':C        C:'.....:CCCCCCCC::CCCCCCCCC  CCCCCCCCCCCCCCCCCCC'''''':C          C:'''''C        CCXXXXXXC            CXXXXXCCCCCC              CCCCC
----''---':-AXAM-:'.----.'''':::::'''::::'::-AAM---M-:::---::::::-....CC...:CC    CC:'....'::::CCCCC:::CCCC:CCC   CCC CCCCCCCCCCCCCC''''BB'''C        C:'''':CCCC     CCC    CXXXXHHXXX          CXXXXCCCCCXXCCC           CCCC
---''''''--':-MM-::.--.'::''''::::''''''''':-AAAMMMM:::--MM--:::::...CCCCCC..:CC  CCC'..':CC::::CCCC:::::::::CC       CCCCC  CCCCCCC'''BBBBBB''C       :'':C  CCCC    CCCCCCCCCXXXHHHHHHXX        CXXCCCCXXXXXXCC         CC
-''''''''''--.:::::'...':::'''::::'''..-..'::MAAAMM-:::-MAA--:::::.CCCCCCCCCC..'CCCCC:''':CCC:::CCCC:::''.'':CC      CCCCC   CCCCCCC'BBBBBBBBBB'':     C:::C   CCC    CCC::'::CXHHHHHHHHHHXXC      CCC              CCXCCCXXXXXXXXXXCC                          C



LARGE CAT PANEL 2 PART 2 (57 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989


