-''''''''''''--':::::''::::::::::::''----.'':-MMAAMM-:-MMAAM-----:.CCCCCCCCCCCC..:CCCCC::CCCCCCCCCCCC::....'::CC      CCC     CCCCCC'BBBBBBBBBBBB''C     CC            CC'''':CCXHHHHHHHHHHHHXX                      XXXXCCXXXXXXXXXXXXCC                      CCCC
''''''---''''''-.'''::::--::::::'::'.----.'':----MMM-::-MAAM----::CCCCCC...CCCCCC.':::CCCCCCCCCCCC:CC:'....'::CCCCC   CCCC    CCCCCCBBBBBB'''BBBBBB':CCC            C  C:'''':CCHHHHHHXXXHHHHHHXC                   CXXXXCXXXXXXCCCXXXXXXC                     CCCC
---''-..---''''--..'::-----:::::''''.----''::--::-MAM-:--MMMM---::...CC.''...CCCC..'':CCCCCCCCCCCC::::'....::CCCCCCC   CCCC    CCCCC'''BB'::'''BBBB''::C            CCCC:''''CCXXXHHXCCXXXHHHHXXCC                 CXXXXCCCXXC  CCCXXXXCC                    CCCC
..----..----'----...'::-------:::''.-----.:::--::-AAM-----M-----::''....''....C....''':CCCCCCCCCCCC::'.....'CCCCCCCC   CCCCC CCCCCCC::''''::''''B'''':::C            CC:''''':CCXXXXCCXXXXHXXXXCCC               CXXXXXC  CCCC  CCCCXCCCC                   CCCCC
--'----------':--.''':::--MMMM:::''.-----'::-::::-AAM-------:---::..:..........:C..':::CCCCC    CCC::'.....:CCCCCCCC   CCCCCCCCCCCCC''C''''''''''C '':CCC            CC:'''''CXX XXXXXXXXXX  XXC                 CXXXXXCC CCCCCCCCCC  CC                   CCCCC
--..-.:-''''----'-'''::':-MMAAM-:::'.----.'::::::-MM----::-:::::::..''.'C.CCCC....C.:::CC:CC     CCCC:'....':CCCCCCC  CCCCCCCCCCCCCC''::': 'BBBB''''B'CCC  C           C:'''':CXXCCXC XHHHHXXXXHX                  CXXXXCCC  C  CXXXXCCCCXC                   CCCC
:'---.:-'''''''''-'::::'':-AXZXAM-::'..--.':::::-----MMM::--:::::-C:...'C.CCCCCCCCC.:CCCC::CC      CCC:''..':CCCCCCCCCC   CCCCCCCCCC C''': 'BBBBBBBBB'C    CC           C::'':C  XXXC XHHHHHHHHHX                   CCXXC  CCC  CXXXXXXXXXC                     CC
'--''--''''''''''-'::::::':-AZ1ZZAM-:'.--.':::::MMM--MM-:-MM-:::--:..CC..CCCCCCCCCC.:CCCCCC:CC       CC:'..':CCCCC   CC  CCC  CCCCCCC''BB''BBBBBBBBBB'C      C           C:'':C XXHHXXHHHHHHHHHHX                    CXXC CCXXCCXXXXXXXXXXC                     CC
---''''''''''''''-':::::::::-X1))ZXA-:'.-.'::::-MMM--MM-:-MM-::-MM...CCCCCCCCCCCCCC.:CCCCCCCCCC       CC:'.':CCCCC   CC  CCC  CCCC'''BBBBBBBBBBBBBB'C                   C:':CXXXHHHHHHHHHHHHHHX                     CXCCCCXXXXXXXXXXXXXXC                      C
--''''''''''''''-.:::::::::':-Z::)ZZA:'.-.'::::--------::--------M..CCCCCCCCCCCCCC.'CCCCCCCCC:CC       C:'.':CCCCCCCCCCCCCCCCCCCCCC''BBBBBBBBBBBBBB':         C          C:':CXXHHHHHHHHHHHHHHXC                     CXCCCXXXXXXXXXXXXXXC                       C
''''''''''''''''-':::::::::'.:X:::)1X-:....':::---:----::-:-------CCCCCCCCCCCCCCCC.:CCCCCCCCC:'C       CC'''':CCCCCCCCCCCCCCCCCCCCCCBBBBBBBBBBBBBBBB'C         C:          ::::CHHHHHHHHHHHHHHHHX           C          CCCCXXXXXXXXXXXXXXXXC
''''''''''''''''-:-:-::::::'---)---:1M:'...':::--------::-:--M----CCCCCCCCCCCCCCCC.CCCCCCCCCC:..C       C:''':CCCCCCCCCCCCCCCCC CCCCBBBBBBBBBBBBBBBB'          C''         C:::CHHHHHHHHHHHHHHHHX           XX          CCCXXXXXXXXXXXXXXXXC           CC
''''''''''''''''.:---::::::.-'.X    :X-:'''':::--M--M---:::-MMMMM-CCCCCCCCCCCCCCCC'CCCCCCCCCC'.C'       CC::::CCCCC CC CCCCCCC     CBBBBBBBBBBBBBBBB:          :'B:         CCCCHHHHHHHHHHHHHHHHC          CXHCXXXXXXXXXXXXXXXX            CX
'''''''''''''''-':--M-::--:.-'--:   -ZM:'''':::::----M--:::-M--MMMCCCCCCCCCCCCCCC.:CCC CCCCCC'.C.C       C::::CCCCCCCCC CCCCCC CCBBBBBBBBBBBBBBB'C          :'B'         CCCCHHHHHHHHHHHHHHHX           CXHXXXXXXXXXXXXXXXXC            CXC
'''''''''''''''-:-MMM-::-:'--'-::   -1M::''':::::-------:::-M-----CCCCCCCCCCCCCCC.CC   CCCCC:..C.C       CC:::CCCCCCCCCCCCCCCC CCCCCBBBBBBBBBBBBBBB'          C''B'          CCCHHHHHHHHHHHHHHHX           XXHXXXXXXXXXXXXXXXXC           CCXC
''''''''''''''-:-MMAAM--M:.-''-'1    1M::''':::::---::::::--M----:CCCCCCCCCCCCCC.CC     CC C'.CC.:       CC:::CCCCCCCCCCCCCCCC CCCCCBBBBBBBBBBBBBB'           :'BB'C         CCCHHHHHHHHHHHHHHX           CXHHXXXXXXXXXXXXXXXC            CXXC
-''''''''''''-'-MMMAAAMM-'.-''''Z    )M:::''::::--M--:::-MM------:.CCCCCCCCCCCC.:C        C:'.CCC:       CCC::CCCCCC CCCCCC  CCCCCCC'BBBBBBBBBBBB'C          C:'BBBC          CCXHHHHHHHHHHHHX            CXHHHCXXXXXXXXXXXXC             CXXX
:-''''''''''-':-MAAAAAMM:.--'''.X    )A-:::':::--M---::-MM--::---:C.CCCCCCCCCC.:CC        C'..CCC'       CCCC:CCCCC CCCCCC  CCCCCCCC 'BBBBBBBBBB'C           :''BBB:           C XHHHHHHHHHHX            CXXHHHC CXXXXXXXXXXC             CCXXX
::.--'''''--:-MMAXXXXXM:'--'''-.X   -:XM-:::::--M-------MM--:--M--CC'..CCCCC..CC         C:..CCC.'        CCCCCCCC CCCCCCC  CCCCC CC  :''BBBBB''            C''BBB':  CXXHHHHHXX             XXHHHXC   CCXXXXXCC             CCXXXC
M-:'.-----':-MAXXZZXXA-'---'''-.A:   :ZM-:::::--M---M---MMM---MM-- CC:'.....:CC         C:...CCC.'        CCCCCCCC CCC CCC   CCC  CC   C:'''''C            C'''BBB':    CXXXXX              XXXHHHXC     CCCCC              CCCXXXC
ZXAM-::::-MMAXXZZZXXA-'--'''''-.M:  -:1M--:::-MMMM--MM--MMM--MMM--    CCCCCC           C:..CCCCC.'        CCCCCC    CC  CC   CC   CC                      C''BBBBB':                       XXHHHHHXC                       CCXXXXXC
1111XAMAAAXXXZZZXAM-:.--'''''--'M)---:ZM--::-MAAAM-------MMMMM----                   CC'..CCCCC..:        CCCCC     CCCCCCC     CCCC                     :''BBBBB''C                     CXXHHHHHXX                      CCXXXXXCC
AXZ1111ZZ1ZZXXXAM-:'----''-----'-1::::ZAM---MAAAAMMMMM--MMMAAM----                 CC:....CC.....:C        CCC          CC      CCCC                   C''''BB'''''C                    XXXXHHXXXXX                    CCCCXXCCCCC
-':-MAXXXXAA-:::'.------------.':X):::ZAMMMMAXXAAMAAMM-MMAAAAMMM--.:CC        CCCC:'............':C                     C         CC'C              C:'''''''''''':CX                CXXXXXXXXXXXXCC                 CCCCCCCCCCCC
------.''''..---------...----.'':MZ::)ZAMMAXXXAAAAAAAM-MAXXXXAAAM-......'::::''.........'''....'::C                     C          C'''''':CCCC::''''''''':::'''':CCXXXXXXC    CCXXXXXXXXXCCCXXXXCCCCCCC       CCCCCCCCC   CCCC
A-:'....-----------.':---:'..''':-Z):1A--MAAAAAAAAAMMMMAAXZZZXXAAM CC:''''...........':CCCCC:'':::CC     CC   C::::''''''''''':C     C::CCC    CCCCXXXXXXXXXXXC       CC        CCCCCCCCCCC
-::)1ZAMM-::-:::::-MXZ11ZA:.''::::X1)ZM:--MAAAAAAAAMMMMAAXZ11ZZXAA         CCCCCCCCCC       C'::CCCC     CCC                           :CC                           C
):      --:::))Z1::--- -:X:'':::':MXZA---MAAAMAAAAAMMMAAAAXZZZZXXA                          C::CCC:C    CCC                           CC   C
:-X1:                   :X:::::'':MAAM--MAAXAMAAAAMMMMAAXXXXXZZZXXCC                        CCCCC::C    CC                               CC
.'::-A1:                :ZM---:'''---::--MMAMMAAAMMMAAAXXXXZXXZZZZ':CCC                      CCCC:::CCCCCCC:C                             CCCC
':::':-AZ):            -)ZXAM-:'.':::::::----MMMMAAAAAXXZZZZXXXZZZ:CCC:CC                      CC:':CCCCCCCCCCCC   C                          C:C                                C
.'''''::-AXXZ1::-      :11XAM-:''.'':::::::::---MAAAAXZZZZ1ZZXZZZZ':::::CCC                    CC::'::CCCCCCCCCCCC:CCCCC                         CC:CCC                                C
..'''':::----MAZ):-   :11ZXAM-:''..'':::::::---MAAAAAXZZZ1111ZZZ1Z''::::CCCCCCC                CC::''::CCCCCCCCCC::CCCC                         CC::CCCC                               CC
'''::::::::::-MAZZ):::)11ZXAAM:::'..''''':::--MMAAAAXXZ111))11ZZ11:::CCCCCCCCCCC                CCC:'':::::CCCCCCCC                              C::CCCCC                                  CC
'''''''':::::-MAXZ1)::1ZZXAAXM:::'..'.'':::-MMAAAAAXX11)))))1ZXZ1)::::::::CCCCCC                CCC:'':'::CCCCCCCCCCCC                         C::C:CC                                  CC C
'..'''.'''':-MMMAXZ11ZXXXAMAM-:::.-.'''::-MAAAAAAAXZ1):::):)1ZXZ1):'':::'::::CC                CCCC'.':::CCCC::CCC:CCCC                      :':CCC CC   C                          CXC                                  C
:''''::'.''':--:-MXXXXXXXAAM::::.--.'':::MAAAAAAAXZ1::::::::)111):C::::CC:':::CCCCC           CCCC'..'::CCC CCCC  C:CCC                    :'':CC        C                       CXXC                                 CC
::''''''':::'::::-MMAAAAXAMM-::''.-.''::-MAAAAAAAXZ):::::::::)):::CC:::::::CCC:CCCCC          CCC::'.'::CCC  CCCCCCC   C                  CC:':CC                                 CXC                                  C
::':'..'''''.''::::--MMAAM--::'''..''':-AXXAXXXXXZ1:::::::::::::::CC:C:'':::::'::CCCCCC     CCCC:::'':::CC  C C::CCCCC:CC               CCC::CCC     CC     C                    CC
::''''':'''''':::::::--M-:::::'..'''::-MXZZXZZZZZZ1)::::::::::::::CC:::::C::::::CCCCCCCCC CCCCCC:'':::CCC  CCCCC CCCCCC                C::CCC                               CC
:'..''':'':::::::-----MM::'':::'.':::-MAXZZZZ11ZZ1))))):::::::::::C:'':::C::CCCCCCCCCCCC  CC::CCC:':CCCC C::CCC CC                CC   C:C  CC                            C
'''.''..'':::::::::---::::'':::'''::-MMAXXZZZ11111)))))))::::::::::::'::''::CCCCCCCCCCCCCCCC::CCC:::CCCCCC:CC::CC                CC   CCC   C  CC
'''''.'''':::::::::--:::::::::::::::-MAXXZZZZ1ZZ11)))))):::::::::::::::'::::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC:CCCC     C
:''...':'':::--:::--::':::::::::::::--MAXXXXZZZZZ1))))):::::::::::C::''':C::CCCCCCCCCCCC:CCCCCCCCCCCCCCC CC:::C CC            C   CCC
:::'''::::::::::::::''::::::''::::----MAAAXXXXXZ1)))))::::::::::))CCC:::CCCCCCCCCCCCCC::CCCCCC::CCCCCCCC   CCC              CC      CC
::'''''''''''::::'''.''::'''''':------MAMAAAXXXZZ11111)::::::::)))CC:::::::::::CCCC:::'::CC::::::CCCCCCC  CCCCCCCCCCC    CCC:CC  CCCCCC                    C
::'''''..''''':':''''''::::''::-MMM---MMMAAAXXXZZZZZ11):::::::)))1CC:::::'':::::C:C::::::CCCC::CCC   CCC  CCCCC::CCCCC C CCCCCC    CC       CC
:''''''..''::::::''':'::::::::MAAMM--MMMMAAXXXZZZXXZZ1)):::::))111C::::::''::CCCCCC:::C:CCCCCCCC     CC CCCCCC::CC      CCC C       CC
:'...'''::-::::::'':::::::::::MAAM--MAAAAXZZXXXXXXXZ11))::::))1111C:''':::CCCCCCCCC::CCCCCCCCCCC    CC C:::CCC         CC  CCC
'...''::-MM-::''''':::::::-::MAXAM--AAAAXZZZXAAXXXXZ11))))))11ZZZZ:'''::CCC  CCC:::::CCCCCCCCCC     CCC:::CC        CCCCC CCC
.''::::::::-::''::':::::::--MAXXAM-MAMMMAXXXAAAAAXZZ11)))111ZZZZZZ'::CCCCCCCCCCC::CC:CCCCCCCCC      C:CC           CC  CC
::::::::-:::''''':::::::::-MAXXAAMMMAMMMMAAAAAAXXXZZZ11111ZZZZZZZXCCCCCCCCCCCC:::::CCCCCCCCCC            CCCCC
:::::-::-::'....'::::::::---AAAAAMAAAMMMMAAMMAXXXZXXXZZZZZZZZXXXXXCCCCCCCCCCC:'''':CCCCCCCCCCC           C::::C            CCCC
::'''::::'.....'::::::::----MAXXAAAAAMMMMMMMMAXXZXAAAXXXXXXXAAXAAACC:::CCCC:''''':CCCCCCCCCCCC  CCC    C:::::C          CCCCC
:::'''':'''''''':::::--MMMMMMAXXAAAAAAAAAAMMMAAXXAMMAAXAAAAAAAAMMMCCC::::C::::::::CCCCCCC   CCCC CCCCCCCC
:'''''''''''':::::----MAAAAMMAAAAAXXAAAAAAAMMMMAMMMMMAAAMAMAMMM--:C::::::::::::CCCCCCCCC                                         CCC CCCCCCCCCCCC
:''':'''''''::::::--M-MAAAMAAAAAAAXXXXXXXAMMMMM----MMMM---MM---:::C:::C:::::::CCCCCCCC C                         CCCC    CCC  CCCCCC CCC CCCCCCC
:::''...''''::::::--MMMMAAMAAAAAAXZZZZXXAMM--:::::::::::::::::::''CCC::'''::::CCCCCCCC                       CCCCCCCCCCCCCCCCCCCCC::   CC:::CCCC                                                    CC     CCC
M-::'.-.''''''::::----MMMMMAAAAAX11ZZZXAM-:::''...'':::::'''''.... CCC:'.'::::::CCCCCCCC                   CCCC::'''::CCCCC:::::''''    C:':CCCCCC                               CC:::CC     CCCCC::::     CXC                                       CCC            CCCC      C
M-:::'..':'''':::::::::----MAAAX111ZXXXA-::'....--..''''''....---- CCCC:'':C::::CCCCCCCCCCCCC             CCC:''''..''::::::''''....     C::C CCCC                             C::::''::CCCCCC::::''''      CC                                    CCCCXXCC      CCCCXXXX                                                CC            CCCC
AAM-:::':''.':::::::::::---MAXX1):1XAMM-:'..-.......'':::'...-----   CCCC:C::':CCCCCCCCCCCCCC            CC:''.'''''''::CCC:'''.....       C CC:C                            C::':::::::CC   C:::'''''           C                              CCXCCCCCCC      CCCXXXXX                                            C                CCCCC
XXM-::''''..':::::::::::-MAAXZ1)):)XM--:'.......'''''::::''..-----   CCC::::'':CCCCCCCCCCCC            CCC:''''''':::::CCCC::''.....      CCCC::C                           C:::::::CCCCC    CC::'''''          CC                             CCCCCCC           CCXXXXX                                                             CCCCC
XXM-::::''''':::::::::::-MAAXZ1::::1XM::.....''::::::::::::'..----   CCCCC:::::CCCCCCCCCCCC             CC'''''::CCCCCCCCCCCC:''....        CCCCC                           :::::CC            C::''''                                        CCCCC               CCXXXX                                                              CCCC
AM-:::::''.''::::'''::::--MMXZ1:::::1A-'''''''':::::::::::::'..---  CCCCCC::'::CCCC:::CCCCCC            C::::::::CCCCCCCCCCCCC:''...        CC:CC    CCC                   CCCCCCCC             C::'''          C                                                  CCXXX                                                               CCC
-::''........''....'::::::-MAZ):::--:1A-:''''''':::::::::::::'.---CCC::''''''''::'''':CCCCCCC            CC:::::::CCCCCCCCCCCCC:'...   CC::::::::CC::::C                     CCCCCCC             C:'''     CCCCCCCC  CCCC                                           CXXX                                                               CCC
MMM-::::::''''.....''::::::-MX1)::--::1XM::''...'':::'''::::''.---   CCCCCCC::::'''''::CCCCCCC             CC::'''::CCC:::CCCC::'...          CCCC:::::CC                      CC:::CC   CCC    CC:'''              CCCCC                          CCC              CXXX                                                               CCC
11ZZZXXXAM-MMM:::'''''::::::-AZ1::- --:)ZA-:'..--..'''''''''''..--          C   CCC:::::CCCCCCC             CC:''..'':::::::::::''..                 CCCCC                      C::''::CCCCCCCCCCC::''                                             CCXXCC           CCXX                                               CC               CC
))11111)1ZXXZZAM-::::::::::-AX1):--   -::1XM:'.-----..''''''''....                CCCCCCCCCCCC                C:'.....''::::::::''''                                             C:'''''::CCCCCCCC::::                                              CXXXXXCC        CCCC                                               CCCCC
)))11Z1111111)1ZXXAXAAMMMMMAZ):::-     -::)ZA-:'.----.''''........                                             CC:'....'::::''''''''                                               C:'''':CCCC::::::::                                                CXXXXC    CCCCCCCC                                                 CCCC
)::)1ZZZ11ZZZZZ))))11ZZXXZZ1)::::--     --::1ZAM:'----...........-                                                C:....'''''''''''.                                                 C'''':::::::::::'                                                  XXXXCCCCCCCCCCCX                                                  CCCC           C
):::)11111ZXAAXZ1)))11ZZZZZ111):::--       -::)ZA-'.--.....----..-                                                 C:'..'''''....''.                                                  C:'':::::''''::'                                                   CXXCCCCCXXXXCCX                                                    CC     CCCC  C
)::::):::))1ZXAXXZZXXAAAAXXZZZZ1::---        -::1X-:---...------.-                                                  CC...'''......'.                                                    ''':::'''''':'                                                    XXXCCCXXXXXXCX                                                    CCC   CCCCCC C



LARGE CAT PANEL 2 PART 3 (72 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989


