MMAAXXXZZZ11)):::::::::::::))1111ZZXXAAAXXXXXXXZXA-:'....'''::-MAX                                                  CC:'''':::CCC                                                    C::::CCC                                                     CCCC
MMAAXXXZZZ111)):::::::::::::::)))111ZZZZZ11ZZZZZXM:''......':::-MX                                                  C::'''''':CCCC                                                   CC::::::C                                                     CCCCCC
MMAAXXZZZZ111)))))::)):::::::::::))11111))111Z11XM:''......''::-MA                                                  C::''''''::CCC                                                   CC::::::CC                                                     CCCCCC
AAAAXXZZZZ111))))))))))1)))))11)))))1111))111111ZM::''.....''::-MA                                                  CC::'''''::CCC                                                    CC:::::CC                                                      CCCCC
XXXXXXZZ11111)))))))))1111ZZZXXZZZZ111111ZZ1111ZXM:''.......'::-MA                                                  C::''''''':CCC                                                   CC:::::::C                                                     CCCCCCC
XXXXXXXZZZ11111)1111111ZZZXAXAAAAAXXXXXXXXXZZXXXA-:'........''::-A                                                 CC:''''''''::CCC                                                   C::::::::CC                                                    CCCCCCCC
XXXXXXXXZZZZZZZZZZZZZZZZZXXAAAAMMMMAAXXXAAAAXAAM-::'.........'::-M                                                CCC:''''''''':CCC                                                   C:::::::::C                                                    CCCCCCCCC
XXXZZZXXXXXXXXAAAAAAAAXXXXXXXXAAMMMMAAAAAAAAAAM::::'.........':::-                                               CCCC:''''''''':CCCC                                                   C:::::::::C                                                    CCCCCCCCC
AXXXZZZZXXXXXAAMMMMMMMMMMAAXXXXXAMMMMAAAAAAAAM-::::'.........''::-                                              CCCCC:'''''''''::CCC                                                   C:::::::::CC                                                    CCCCCCCCC
AXXXXXXXXZZXAAAMMMMMM-----MMAXZZXAAAAAAAAAAMM-:'':::.........'''::                     CCCCC                   CC::CCC''''''''':::CC                                               CC   :::::::::CCC                                                    CCCCCCCCC
XXXXXXXXXZZXXAAMMMMMMMM--MMMAXXZZXXXAAAAMMM--::'''::'.........''':                       CC                  CCCC:::CC:''''''''':::C                                               CCC  C:::::::::CCC                                                     CCCCCCCCC
XZZXXXXZZZZZZZXXAAAAAAAAAAAAAXXZZZZZZXAAMM--:::''':'..........''':                                          CCCCC:::C:'''''''''':::C                                               CCC C::::::::::CCC                                                    CCCCCCCCCC
XZZZZ1111111111ZZZZZZZXZZZZZZZZZZZ111ZXAAM-::::''':'...........'''                                          CCCCC:::C:''''''''''':::                                               CCC C:::::::::::CCC                                                    CCCCCCCCCCC
AXXZ1111))))))))))))1111))))1111111111ZXAAM-::::'::'.--........'.'                                           CCCCC:CC:'..'''''''':':                                                C  C:''::::::::C:C                                                    CXXCCCCCCCC C                                                     CC
AXXXZ11))):::::::)))))11))))))))11111111ZXAM-:::'::'..-..........'                                            CCCC:CC:''.'''''''''':                                                C  C::'::::::::::C                                                    CCXCCCCCCCCCC                                                      C
AAXXXZZ1))))::::::::::)))))))))))11111111ZAM-:::::::'.-..........'                                            CCCCCCCC:'.'''''''''':                                                    C:'::::::::::C                                                     CXCCCCCCCCCC                                                      C
AAXXXXXZ1111))))::::::::::::::::)))))))))1ZAM-::'::'..............                                             CCC:CC:''''''''''''''                                                C  C::::::::::::::                                                    CCCCCCCCCCCCCC
AAAXXXXXZZZZ111)))))):):::::::::::::::)::)1XAM-:::::'.............                                              CCCCCC:'''''''''''''                                                    C:::::::::::::                                                     CCCCCCCCCCCCC
MMAAAXXXXZZZZ111))))))))))::::))::::::::::)1XAM-::::'.............                                               CCCCC:'''''''''''''                                                    C:::::::::::::                                                     CCCCCCCCCCCCC
-MMAAAAAXXXZZZZ11111111111111111111111)))::1XAAM---:''............C                                               CCCC::''''''''''''                                                    CC::::::::::::                                                      CCCCCCCCCCCC
----MMMAAAXXZZZZ111ZZXXXXZZZZXXAAAXXXXZZ1))ZAMM----::'............CCCC                                           CCCCCC:''''''''''''                                                     C::::::::::::                                                      CCCCCCCCCCCC
------MMMMAAXXZZZZ1ZXXXAAAAAAAMM--MMMAXXZ11ZM-::::::''............CCCCCC                          CC           CCCCCCC::''''''''''''                                                    CC::::::::::::                                                      CCCCCCCCCCCC
----------MMAXXZZZZZZXXAAM------::::-MAXZ11XM-:::::'..............CCCCCCCCCC                CCCCCCCCCCC        CCCCCC:''''''''''''''                                                   C::::::::::::::                                                    CCCCCCCCCCCCCC
M---------MMAAXXXXXXXXXAAM--:::::::::-MAXZZXM-:::::'.............. CCCCCCCCC                CCCCCCCCCCCC       CCCCCC:''''''''''''''                                                   C::::::::::::::                                                    CCCCCCCCCCCCCC
M----MM---MMAAAXAAAXXXAAAMM-::::'::::-MAXZXM-::::::'.............. CCCC  CCC                 CCCCC:CCCCC      CCCCCCC:''''''''''''''                                C                  C::::::::::::::                                                    CCCCCCCCCCCCCC
M-----MMMMMMMAAAAAAAMMMMMMM-:::::::::-MAXZZA-:::::::'............. CCCCC                     CCCCCCCCCCC      CCCCCCCC:'''''''''''''                                                    C:::::::::::::                                                     CCCCCCCCCCCCC
MM------MMAAAAMMAAAAMM-----:::::::::--MAXZZA-:::::::'.............  CCCCCC              CCCCCCCCCCCCCCCC      CCCCCCCC:'''''''''''''                                                    C:::::::::::::                                                     CCCCCCCCCCCCC
MMMM---MMAAAAAMMMAAAAMM-::::::::::----MAZ1ZA-:::::::'.............    CCC                CCCCCCCCCCCCCCC      CCCCCCCC:'''''''''''''                                                    C:::::::::::::                                                     CCCCCCCCCCCCC
AAAAAMAAAXXAXAAAAAAAAAM-::::::::::::-MMXZ1ZA------::''............                       CCCCCCCCCCCCCC       CCCCCCCC::''''''''''''                                                    CC::::::::::::                                                      CCCCCCCCCCCC
AAAXXXZZXXXXXXXXXXAAAMM-:::::::::::::-MAZZZA------::''............                       CCCCCCCCCCCCCCC      CCCCCCCC::''''''''''''                                                    CC::::::::::::                                                      CCCCCCCCCCCC
AXXZZZZZZXXZZZZZXXAAAAM--:::::::::::-MAAZZXA-:----::''............                       CCCCCCCCCCCCCC       CCCCCCCC::''''''''''''                                                    CC::::::::::::                                                      CCCCCCCCCCCC
AXXZZZZZXXXZZZZZXXXAAAAMM------:::::-MMAXZXM-:::--::''............                         CCCCCCCCCCCC       CCCCCCCC::''''''''''''                                                    CC::::::::::::                                                      CCCCCCCCCCCC
AXXXZZXXXXXZZZZZZZXXAAAAMMMMMMM-::::--MAAXA-:::::-:::'............                               CCCCCCC     CCCCCCCCCC:''''''''''''                                                     C::::::::::::                                                      CCCCCCCCCCCC
MMAAXXAAAAXXZZXXXXAAMMAAXXXAAM--::::----MM-::::::::::'..-.........                              CCCCCCCCCC  CCCCCCCCCCC:''.'''''''''                                                     C::':::::::::                                                      CCXCCCCCCCCC                                                        C
--MMMMMMMAAXXAAAAAMMMMAXZ1ZXAM--::::::::::::'''':::::'..---.......CC                            CCCCCCCCCCCCCC::::CCCCC:''...'''''''                                            CCCC     C::''':::::::                                                      CCXXXCCCCCCC                                                        CCC
::::::--MMAAAMMMAMMAAAXZ111ZXAM-:::::::::'''...':::::'..-----.....CCCCCCCC                       CCCCCCCCCC:::''':CCCCC:''.....'''''                                         CCC:::C     C::''''':::::                                            CCC       CCXXXXXCCCCC                                                        CCCCC
:::::::--MMMMMMMAAAAXXZZ11ZZXXAM::::::'''....--.'::::''..------...CCCCCCCCC                       CCCCCC:::''''..':CCCC::''......'''                                      CCC::::'':C    CC::'''''':::                                         CCCCXXC       CCXXXXXXCCC                                             CC          CCCCCC
:::'':::--MMMMMMMMMAAXZZZZZXXAM:::::''...------..'::::'...-----...CCC::CCCCC                     CCCCC::'''......'':CCCC:'''.....'''   CC                               CC:::''''''::C    C:::''''':::                                      CCCXXXXXXCC      CCCXXXXXCCC                                         CCCCCC           CCCCC
::::::::----MMMM--MMAAXXXXXXA-::''''''...-----...'::::''..-----...CCCCCCCCCCCC    CC           CCC::::::'''.....''':CCCC::''.....'''                                CCCCCC:::''''':::C    CC::''''':::                                      CCCXXXXXCCC       CCXXXXXCCC                                         CCCCC            CCCCC
:::::::::--------:--MMMAAAAM-::'''.......-----...''::::'...----...CCCCCCCCCCCCCCCCCCCC        CCC:::'''''''.....'''::CCCC:'''....'''                               CCC:::::::''''':::CC    C:::'''':::                                  CCCCCCCXXXXXCCC       CCCXXXXCCC                                         CCCCC             CCCC
:::::::::--:::--::::---MMMM-::''..........---.....':::::'...--.-..CCCCCCCCCCCCCCCCCCCCCCC    CCC::''''''''''...''''':CCCCC:'''..'.''                              CC::::::::::''':::::C     C:::'':'::                                CCCCCCCCCCXXXCCCCC       CCCXXCXCC                                          CCC               CC C
:::::::::::::::::::::::-----::''...------..-......':::::''........CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC::'''......''.'''''':CCCCC::''''''''                              CC:::''''''::'::::::C     CC::::::::                                CCCXXXXXXCCXCCCCCC        CCCCCCCC                                   CCCCCC  C
''':::::::::::::::::::::----:::''..------.........'::::::''.......:::CCCCCCCCCCCCCCCCCCCCCCCCCCCC::''......''''''''':CCCCCC::'''''''CCC                            CC::'''''':::::::::C      CC:::::::                                 CCXXXXXXCCCCCCCCC         CCCCCCC                                   CCCCCC
'::::::::::::::::::::::::----:::'..----........'''':::::::'.......:CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC:''....''''''''::::CCCCCCC:'''''''C                               C::''''::::::::CCCC       C:::::::                                 CCXXXXCCCCCCCC            CCCCCCC                                   CCCC
'::::::::::::::::::'::::-------::'.--.....'..''':''::::-:::'......:CCCCCCCCCCCCCCCCCC:CCCCCCCCCCCCC:'..''''':'':::C::CCCCCCCC:''''''C                  C             C:'':::::C::CCC CC        C::::::                                  CXXCCCCC CC               CCCCCC                                   CC
::'''::::''::::::''':::-------:::'........''''''':::::::-:::'.....CC:::CCCC::CCCCCC:::CCCCCCCCCCCCC:'''''''':::::::CCCCCCCCCCC:'''''  CCC    CC      CCC             C::::::::CCCCCCC           C:::::                                  CCCCCCCC                   CCCCC
:'''''::''::::::''::::--::---::::'''.....''''''''':::::::::::'''..C:::::CC::CCCCCC::CCCCCCCCCCCCCCC:::''''':::::::::CCCCCCCCCCC:::'' CCCCC  CC      CC               CCC:::::CCCCCCCCC           CCC::                                    CCCCC                       CC
:''.''':'::::::'''::::::::::::::'''''...''::'''''''':::::::::'''..C::':::C:CCCCCC:::CCCCCCCCCCCCCC:::::'''::CC::::::::CCCCCCCCC:::'' CC:CCC C      CCC              CCCCC:::CC  CCCCCCCC         CCC::   C                                 CCC                        CC
::'''''::::::::'':::::::'':::''''::''''':::::'''...''::::::-::'''.CC:::::CCCCCCCC::CCCCCCC::CCC::::CC:::::CCCCC:::'''::CCCCCCCCC:::'  CCCCC        CC       CC   CCCC  CCCCC     CCC:::CC         CCC:                                                CCC              C
:::'':::::::::'.':::::''''''..''::::::::::::::'''..''''::::-::'''.CCC::CCCCCCCCC:':CCCCC::::::''::CCCCCCCCCCCCCC:::''::::CCCCCCC:::'   CC         C:C     CCCCCC::CC              CCC::CCCC       CCC:               C            CC                   CC              C
:::::::::::::'..':::''''''...''':::::::::::::::::''''''':::::::''.CCCCCCCCCCCCC:'':CCC::::::''':::CCCCCCCCCCCCCCCCC:::::::CCCCCCC::'             C::C   CCCCCC:::CCC                 CCCCCCC       CC:              CC          CCC                                    C
:::::::::::::'.'''''.'''''..'''''':::::::::::::::::''''':::::::''.CCCCCCCCCCCCC:':::::':::::''::::::CCCCCCCCCCCCCCCCC:::::CCCCCCC::'             C:CCCCC:CCCCC::CCCCCC                 CCCCC       CC:              C     C     CC                                     C
:::::-:::::::''''''''':::''''':''':::::::::::::::::::::::::::::''.CCCCCCCCCCCCC:::::::::CCC:::::C:::CCCCCCCCCCCCCCCCCCCCCCCCCCCCC::'             CCCCCCCCC   CCCCC CCC                             CC:                                                                 C
---::::::::::'''''''':::::'''::::::::::::::::::::::::::::::::::''.CCCCCCCCCCCCC::::::::CCCCC:::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC::'             CCCCCCCC     CCC                                  CC:                                                                 C
::::::::::::::''''::::::::'':::::::::::::::::::::::::::::::::::''.CCCCCCCCCCCCCC::::CCCCCCCC::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC::'              CCCC        CC                                   CC:                                                                 C
:::::::::::::'''::::::::::':::::::'::::::::::::::::::--::::::::''.CCCCCCCCCCCCC:::CCCCCCCCCC:CCCCCCC:CCCCCCCCCCCCCCCCCCCCCCCCCCCC::'             CCC          C       C                            CC:                                                                 C
::'::::::::::'':::::::::::::::'''''::::::---:::::::::-----::::::''CC:CCCCCCCCCC::CCCCCCCCCCCCCCC:::::CCCCCCCCCCCCCCCCCCCCCCCCCCCCC::  C          CC               CCCCC                             CC
:::::::::::::':::::::::::'''''''''':::::--M--:::::::------::::::''CCCCCCCCCCCCC:CCCCCCCCCCC::::::::::CCCCCCC CCCCCCCCCCCCCCCCCCCCC::             C           CCCCCCCCCC                             CC
::::::---::::::::::::::::''''''''':::-----M----:::::---MM---::::''CCCCCCCCCCCCCCCCCCCCCCCCC:::::::::CCCCCCCC CCCCCCCCCCCC  CCCCCCC::                         CCCCCCCCC                              CC
:::::---:::::::::::::::::'''::''':::-------------------MMM---:::''CCCCCCCCCCCCCCCCCCCCCCCCC:::CC:::CCCCCCCCCCCCCCCCCCCCCC   CCCCCC::                         CCC  CCC                               CC



LARGE CAT PANEL 4 PART 2 (60 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989


