Z))))::::-                 --::::--       -::)1ZXM::.--'''''''''''                                                  CC'..CCCCCCCCCCC                                                    :''BBBBBBBBBBB                                                    CXXHHHHHHHHHHH                                                     CCXXXXXXXXXXX
1))Z1):::::-       --::-- ---::::-      --::)1ZA-:''..----''''''''                                                CC::''....CCCCCCCC                                                  CC::''''BBBBBBBB                                                    CCXXXXHHHHHHHH                                                      CCCCXXXXXXXX
11)1Z1))))):::----::::::---------------::)1ZXA-::.------------''--                                              CCC'............CC..                                                 :''''''''''''BB''                                                 CXXXXXXXXXXXXHHXX                                                  CCCCCCCCCCCCXXCC
Z111111)))):::::::::::::------ --::::))))1ZXA-:'.----''''---------                                             CC:'....CCCC.........                                               C:''''BBBB'''''''''                                                CXXXXHHHHXXXXXXXXX                                                 CCCCXXXXCCCCCCCCC
AXZ11111):::::--:::::::::----:--::))111ZZXAM-:'.-------''''''----.                                            CC:'.......CCCCCC....'                                              C:'''''''BBBBBB'''':                                               CXXXXXXXHHHHHHXXXXC                                                CCCCCCCXXXXXXCCCC
MAXZ1ZZZ1:::::----::::::::::::::))1ZZ11ZZXM:'.---'''------''''---.                                           C:'...CCC......CCCC...'                                            C:'''BBB''''''BBBB''':                                             CXXXHHHXXXXXXHHHHXXXC                                              CCCXXXCCCCCCXXXXCCC
-MAXZXXXZ1::::::::::))))))))11ZZZZZXZZZZAM:'.--''''''''----------.C                                         C:'..CCCCCCCC..........'                                           C:''BBBBBBBB'''''''''':                                            CXXHHHHHHHHXXXXXXXXXXC                                             CCXXXXXXXXCCCCCCCCCC
::-AXXXXXZ11111)))))11ZZZZXXXXZZXZZXXZZXM:'----''''''''''-------..CCC                                      C:....CCCCCCCCCC.......''                                          C''''BBBBBBBBBB'''''''::                                           XXXXHHHHHHHHHHXXXXXXXCC                                           CCCCXXXXXXXXXXCCCCCCC
:::-MAAAAAXXXXXXXXZZZXXXAAMMAAXXXXXXXAMM::.---'''''''''''''--..'':CCCC                                    CC'...CCCCCCCCCCCCC..''::C                                          :'''BBBBBBBBBBBBB''::CC                                          CXXXHHHHHHHHHHHHHXXCC                                           CCCXXXXXXXXXXXXXCC
'':::--MMMMMMMM---MAAMMMM---MMXXXXXAAM::''.-''''''''''''''---.''::::CCCCC        CCC       CCC          CC::'.CCCCCCCCCCCCCC...'::CCCC                                      CC:'BBBBBBBBBBBBBB''':CC                                          CXHHHHHHHHHHHHHHXXXC                                           CXXXXXXXXXXXXXXCCC
'':::---:----:::::::-::::::-MMAAAXAAM-:'-----'''''''''''-----.''::::CCCCCCCCCCCCCCCCCCCCCCCCCC         CC:.....CCCCCCCCCCC.....'::CCCC                                     C'''''BBBBBBBBBBB''''':CC                                        XXXXXHHHHHHHHHHHXXXXXC                                        CCCCCXXXXXXXXXXXCCCCC
::::::::::--::::::'::'''.':-MMAAAXAM-::'------'''''''''''---.'':::CCCCCCCCCCCCCCCCCC:CC:::':CC        CCC:......CCCCCCCCCCC...'::CCC                  C  CCC:C             C''''''BBBBBBBBBBB''':CC                        C               XXXXXXHHHHHHHHHHHXXXC                                        CCCCCCXXXXXXXXXXXCCC
--:::----:-----:::''''...':-MMAAAXAM-:.---''---''''''''''--.''':::CCCCCCCCCCCCCCCCCC::::''':CC        CC'...CC...CCCCCCCCCC..':::CCC                  CCCC:::C            :'''BB'''BBBBBBBBBB'':CCC                      CCC             CXXXHHXXXHHHHHHHHHHXXC                                       CCCXXCCCXXXXXXXXXXCC
MMM--MMMM-MMMMM---:::::::-MAAAAAAAAA-'----''''''''''''''--.'':::::   CC    C     CCCCCCCCCCC          C:....CCCCCCCCCCCCCC..'::CCCCC                                     C''''BBBBBBBBBBBBBB'':CC                                      XXXXHHHHHHHHHHHHHHXXC                                      CCCCXXXXXXXXXXXXXXCC
MMMMMMMMAAAMAAAMMMMMMMMMMAAXXAAAAAMM:'--'''''''''''''''---.'::::::                                    C:..CCCCCCCCCCCCCCC...':CCCCCC                                     C''BBBBBBBBBBBBBBB''':C                                      XXHHHHHHHHHHHHHHHXXXC                                      CCXXXXXXXXXXXXXXXCCC
AAMMMMAXXXAAAAXAAAAAAAAAAXXXXXAAMM-::.---''''-.--'''''----.'::::::                                  CCC'...CCCC.'..CCCCC....':CCCCCC                                     :'''BBBB':''BBBBB'''':C                                     CXXXHHHHXCXXHHHHHXXXXC                                      CCCXXXXC CCXXXXXCCCC
XXAAAAXXZZXAAAXXAAAAXXXAXXZXXAM--::'.---'''''-::-''''''---.'::::::                               CCCC:'...CCCCC.CC.CCCCCC...':CCCCCC                                   C:'''BBBBB'  'BBBBBB''':C                                    CXXXHHHHHX  XHHHHHHXXXC                                     CCCXXXXXC  CXXXXXXCCC
ZXXXXXXZZZXAAAAXXXXXXXXXXZXXAM-::'.---'''''''-..-''''''---.'::::::                              CCC:'...CCCCCCC.''.CCCCCC...':CCCCCC                                 C:'''BBBBBBB'::'BBBBBB''':C                                  CXXXHHHHHHHXCCXHHHHHHXXXC                                   CCCXXXXXXXC  CXXXXXXCCC
1ZXXZZZZZXXAAMMAAAAXXXXAXXXA--:'.----''''''''''''''''''---.'':::::                            CCC:'....CCCCCCCCCCCCCCCCCC...'::CCCCC                               C:''''BBBBBBBBBBBBBBBBBB''':CC                                CXXXXHHHHHHHHHHHHHHHHHHXXXC                                 CCCCXXXXXXXXXXXXXXXXXXCCC
ZZZXZZZZZXXAAMMMAAAAAAAMMMM-:'.---''''''''''''''''''''---..'''':::                           CC:'...CCCCCCCCCCCCCCCCCCCC...''::::CCC                             C:'''BBBBBBBBBBBBBBBBBBBB'''::CCCC                              CXXXHHHHHHHHHHHHHHHHHHHHXXXCC                               CCCXXXXXXXXXXXXXXXXXXXXCCC
ZZZZZZZZXXAAMMMMMMMMMMM-:::''.--'''''''''''''''''''''----.''''''''                       CCCC::'..CCCCCCCCCCCCCCCCCCCCC....'::::::::                           CC:''BBBBBBBBBBBBBBBBBBBBB'''':CCCCCCCC                             CXXHHHHHHHHHHHHHHHHHHHHHXXXXC                              CCXXXXXXXXXXXXXXXXXXXXXCCCC
XXXXXZ1ZXXXAAAMMM-MM--::''.-----''''''''''''''''''''-----..''.''''                 C  CCCC::'.....CCCCCCCCCCCCCCCCCCCC.....''::'::::                        CC:'''''BBBBBBBBBBBBBBBBBBBB'''''::CC:CCCC                          CXXXXXHHHHHHHHHHHHHHHHHHHHXXXXXCC  C                           CCCCCXXXXXXXXXXXXXXXXXXXXCCCCC
AAAAAXZXXAAAAAMM--::::'------'''''''''''''''''''''''-----......''.                CCCCCC:......CCCCCCCCCCCCCCCCCCCCCCC.....''''''::'                      C''''''BBBBBBBBBBBBBBBBBBBBBBB'''''::::::CC:                       XXXXXXHHHHHHHHHHHHHHHHHHHHHHHXXXXXCCCCCC  C                       CCCCCCXXXXXXXXXXXXXXXXXXXXXXXCCCCC
AMMMAAAAAAAMMMM-:::'''.--'''''''''''''''''''''''''''-----........-               CCCC:::'..CCCCCCCCCCCCCCCCCCCCCCCCCCC.....''''''''.                   CCC:''BBBBBBBBBBBBBBBBBBBBBBBBBBB'''''::::::::'                      CXXHHHHHHHHHHHHHHHHHHHHHHHHHHHXXXXXCCCCCCCCX                       CCXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCC        C
MMMMMMMAMAAMMM--:'.-------''''''''''''''''''''''''''-----....''.--              CCC:'.......CCCCCCCCCCCCCCCCCCCCCCCCCC.....''''::'..                 C:'''''''BBBBBBBBBBBBBBBBBBBBBBBBBB'''''::::CC:''                  CXXXXXXXHHHHHHHHHHHHHHHHHHHHHHHHHHXXXXXCCCC  CXX                   CCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCC       CC
MMMMMMMMMMMMM-::'.---'''----'''''''''''''''''''''''------..''''.--             CCC:'...CCC....CCCCCCCCCCCCCCCCCCCCCCC......''::::'..                C:'''BBB''''BBBBBBBBBBBBBBBBBBBBBBB''''''::CCCC:''                 CXXXHHHXXXXHHHHHHHHHHHHHHHHHHHHHHHXXXXXXCC    CXX                  CCCXXXCCCCXXXXXXXXXXXXXXXXXXXXXXXCCCCCC       CC
----------:--::'.--'''''''---'''''''''''''''''''''''----..''''.---CCCCCCCCCCCCCCC:'..CCCCCCC...CCCCCCCCCCCCCCCCCCCCCCC....''::::'...               C:''BBBBBBB'''BBBBBBBBBBBBBBBBBBBBBBB''''::CCCC:'''                CXXHHHHHHHXXXHHHHHHHHHHHHHHHHHHHHHHHXXXXCC    CXXX                 CCXXXXXXXCCCXXXXXXXXXXXXXXXXXXXXXXXCCCC       CCC
:-------:::'::'.--''''''''''''''''''''''''''''''''''---...'''.----CCCCCCCCCCC:CC:'..CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...''':::'....           C  C:''BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB''':::CCC:''''               CXXHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHXXXCCC   CXXXX                CCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCC       CCCC
::::::::::..------''''''''''''''''''''''''''''''''''--..''''.-----CCCCCCCCCC''......CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC..''::::'.....          ::''''''BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB''::CCCC:'''''          CCXXXXXXHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHXXCC    CXXXXX            CCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCC       CCCCC
::'':::::'-------'''''''''''''''''''''''''''''''''''--..'''..----'CC::CCCCC:.......CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC..'':::''....C  CC     C'''''''BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB''::CCC::''''B          XXXXXXXHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHXXCC   CCXXXXH          CCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCC       CCCCX
:''.....'.------''''''''''''''''''''''''''''''''''''---.'''.----''C::''''':'......CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...':::'....CC CC:::::C:''''''BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB''':CCC:''''BB   CCCCC CXXXXXXHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHXXXC   CXXXXHH          CCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCC     CCCCXX
''..----.-------''''''''''''''''''''''''''''''''''''---.''.----'''::''....'.......CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...'::'....CCCCC::'''':'''''''BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB''':CC:''''BBB  CCXXXXCXXXXXXXHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHXXXC  CXXXXHHH    CCCC CCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCC    CCCCXXX
....----------'''''''---'''''''-----''''''''''''''''---...---'''''''''..........CCCCCCC...CCCCCCC.....CCCCCCCCCCCCCCCC...'''...CCCCC::::''''''''''BBBBBBB'''BBBBBBB'''''BBBBBBBBBBBBBBBB''':::'''BBBBBCCCCXXXXXXXXXXHHHHHHHXXXHHHHHHHXXXXXHHHHHHHHHHHHHHHHXXXCCCXXXHHHHH    CCCCCCCCCCXXXXXXXCCCXXXXXXXCCCCCXXXXXXXXXXXXXXXXCCC   CCCXXXXX
....--------''''''------------------------''''''''''----..--''''''''''........CCCCCC........................CCCCCCCCCC....''..CCCCCC::::''''''''BBBBBB''''''''''''''''''''''''BBBBBBBBBB''''::''BBBBBBCCCCXXXXXXXXHHHHHHXXXXXXXXXXXXXXXXXXXXXXXXHHHHHHHHHHXXXXCCXXHHHHHH    CCCCCCCCXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCXXXXXXXXXXCCCC  CCXXXXXX
.....------''''''---------------------------'''''''''------'''''--'''''......CCCCCC...........................CCCCCCCCC......CCCCC..:::::''''''BBBBBB'''''''''''''''''''''''''''BBBBBBBBB''''''BBBBB''CCCCCXXXXXXHHHHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXHHHHHHHHHXXXXXXHHHHHXX     CCCCCCXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCXXXXXXXXXCCCCCCXXXXXCC
.....-------'''--------------------------------''''''------''''---'''''.......CCC................................CCCCCC......CCCC...:::::'''''''BBB''''''''''''''''''''''''''''''''BBBBBB''''''BBBB'''CCCCCXXXXXXXHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHHHHHHXXXXXXHHHHXXX     CCCCCCCXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCXXXXXXCCCCCCXXXXCCC
''..-------------------------------......------------------''''---::''...............................''''''..................CCCC...CC::'''''''''''''''''''''''''''''''::::::''''''''''''''''''BBBB'''  CCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCXXXXXXXXXXXXXXXXXXHHHHXXX    CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC      CCCCCCCCCCCCCCCCCCXXXXCCC
''.---------------...------...----.....''.----------------''''----::'...............'''......'''....'''''::'................CCCC....CC:''''''''''''''':::'''''':::'''':::::CC:''''''''''''''''BBBB''''  CXXXXXXXXXXXXXXXCCCXXXXXXCCCXXXXCCCCC  CXXXXXXXXXXXXXXXXHHHHXXXX   CCCCCCCCCCCCCCC   CCCCCC   CCCC        CCCCCCCCCCCCCCCCXXXXCCCC
''.--------------...'.----.....-----..''''.-----.--------''''--..-::'..............''':'....'''''.....''::::'.....'........CCCC..''.CC:'''''''''''''':::C:'''':::::'''''::CCCC:''''':''''''''BBBB''::'  CXXXXXXXXXXXXXXCCC CXXXXCCCCCXXXXXCC    CXXXXXCXXXXXXXXHHHHXXCCX   CCCCCCCCCCCCCC     CCCC     CCCCC       CCCCC CCCCCCCCXXXXCC  C
'.----'---------..'''..-..........--.''''''.......-.----------...-:'....C.........'':::''.''''''''''..'::::::'''''''.'..........'''.C:''''B'''''''''::CCC::'::::::::::'':CCCCCC:::::::':'''''''''':::' CXXXXHXXXXXXXXXCC   CCXCCCCCCCCCCXXC      CCCCCCCXCXXXXXXXXXXCCCX  CCCCXCCCCCCCCC       C          CC              C CCCCCCCCCC   C
'.---''--------.''::'.--.....''''.-..'::''''''..........------....:'...CC........'::CC:'..'''''::::'.'':CC::::::''''''''''......''''C:'''BB'''''''':CC  C:'':::::CCCC:'::C  CCCCCC::::::::::'''''':::: CXXXHHXXXXXXXXC     CXXCCCCC    CXCC         CCCCCCCCCCXXXXXXCCCC  CCCXXCCCCCCCC       CC          C                     CCCCCC
.-----------...'':::'.--...'':::'....'''''':'''...''''''.------...'...........'''::CCC:'..'''::CCC:''''::::::C:::'''::::::'......''':''''''''''':::CC   C:'':::CC   C::::CCCCCC CCC:::CCCCCC:'''''':::CXXXXXXXXXXXCCC      CXXCCC      CCCC          CCC      CXXXXXXCCC CCCCCCCCCCC          CC                                 CCCCCC
----------.'':::::::'....''::::''....''''':::''..''::::'.-----..............'::CCCCCCC:''''::CCCC::'''':::::CCC::''::CCCC:'.....'''''''''''''':CC       C::::CC    CC::::CCCCC   CC::CC    C:'''''::::XXXXXXXXXXC          CCCC        CCCC          CC       CXXXXXCCCCCCCCCCCCCC                                               CCCCC
---.....''::::::::-:::''''''::'''..'':::::::::'''::::::'.--.....''...'''''::CCCCCCCCCCCC::::::CC:::''::CCCCCCCCC:::CCCCCC:'..'''''::''':::::CC            CCCCCC  CCC::CC         CCC      C:'':::::CCXXXCCCCC                         CC                     CXXCCCCCCCC                                                      CC
--.''::::::::-:------::''''''''''..'::::::::'''::::::::'........''..'::CCCCCCCCCCCCCCCCCC::::::::::'':CCCCCCCC:::CCCCCCCC:''''''''::'':CC                  CCCCCCCCCC::C        CCC        C::::::::CCXXC                              CC                     CCCCCCCCCC
...'::::::::--:------::''''''':''''::::::::'''':::::::'''...--..':''':CCCCCCCCCCCCCCCCCCC:::::::C::::CCCCCCCC::::CCCCCCC:::'''..'':C:::C                   CCCCCCC CCCC        CCCC       CCC:::''::CCCC                                                      CCCXXCC                                                            CC
:''::::::':::-:----:::::::'''::::::::::::'''':::::::::'''''.--..':C::CCCCCC:CCCCCCCCCCCCCCCC:::CCCCCCCCCCCC::::CCCCCCCCC:::::'..'':C CC      C                CCC            CCCC         CCCCC:''::C                                                           CXXCC                                                            CC
-:::::'.''::::::--:-:::::::::::::::--::::''::::::::::::::::'...'::CCCCCC:'::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC::CCCCCCCCCCCCCCCC:''':CC      C:CC                               CC                C:::C       C                                                    CCC
-::::'..''::::::------::::::::::-----:::::::::::::::::::::::::::::CCCCC:''::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC     C::CC      CC
::::'.'::':::::---MMMM-::---:::------::::::::'':::::::::::::::::::CCCC:':CC:CCCCCCCC    CCCCCCCCCCCCCCCCCCCCCCC::CCCCCCCCCCCCCCCCCCC    C:C  C                                   CC     C
:::''.':::::::---MMMMM-:--::::::-----:::::':''''::::::::::::::::''CCC::':CCCCCCCCCC     CCCCCCCCCCCCCCCCCCCC:C::::CCCCCCCCCCCCCCCC::   CC:C                                   C CCCC                CC     C
::::''::::::::-MMMMMM-:::::::':::::-::::::':::::::::::::'''':::'''CCCC::CCCCCCCCC      CCCCCCCC:CCCCCCCCCCCC:CCCCCCCCCCCCC::::CCC:::    CC                       C            C             CCCC   CCC
:--::::::::::--MM----::::::'.'::::::::::::::::::::::::::'''':::'::CCCCCCCCCCCCCCC  CCCCCCCCCC:':CCCCCCCCCCCCCCCCCCCCCCCCCC::::CCC:CC                           C:C                          CCCC   C                            C
:---M--::::::-----:::::::::'..':::::::::::::::::::::::::''''::::::CCCC CCCCCCCCCCCCCCCCCCCCCC:'':CCCCCCCCCCCCCCCCCCCCCCCCC::::CCCCCC                           C::C                         CCCC                            CC
:-MMMM-----:--:::-:::::::::''''::::::::::::::::::'''''''''''::::::CC    CCCCCCCCCCCCCCCCCCCCC::::CCCCCCCCCCCCCCCCCC:::::::::::CCCCCC                           CCCC                  CCCCCCCCCCC
-MMMMMM-------:::-::::::::::::::::::::---::::::::'''.....'''::::::C      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC:::''''':::CCCCCC                                                 CCC:::::CCC                                                    CCCCC
-MAAMMMM--------:-::::::::::::::::::----M---:::::::''''..'''''':::C       CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCC::::''::::::CCC                                                   CCCC::CCCCCC                                                       CC
MMAAMMMMMM--------:::::::::::::-------MMMMM-----:::::::''''''''::-          CCCCCCCCCCCCCCCCCCCCCCCCCCCC     CCCCCCCCCCCC::::::::CCC                                                       CCCCCCCC



LARGE CAT PANEL 3 PART 4 (58 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989


