ZXAAMMM---MMAAAXAAAMMMM-----::::::--:::::::::::::::::'''':::''''':       CCC             CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC::::CCC:::::C                                                     CCCC   CCCCC
ZXAAMM-----MMAAAAAMMMMMMMM---:::::-----:::::::'''':::'.'::::::''::      CCCCC               CCCCCCCCCCCCCCCCCCCC::::CCC:':CCCCCC::CC                                              CCCC   C:C      CC                                                      C
ZXAMM----:::-MMAMMMMMMMMMMMM--::::::----::':::'''':'''..''''''::::     CCCCCCCC               CCCCCCCCCCCCCC:CCC::::C:::''::::::CCCC                                          C   CCCC CCC::CCCCCC                                                      CC
XAMM---::::::-MMMMMAAAMMMMM---::::::-MMM-:::::'..''.....'''.''::::    CCCCCCCCCC             CCCCCCCCCC   CCCCCC:''::''''':::'::CCCC                                              C::CC:::::CCC:CC                                               CC  CCCCC   C
AAMMM--::::::---MMMMMMMM-----::::::::-MAAA--:::''::'::''''''''''''     CCCCCCCCCCC        CCCCCCCCCCCCCC    CCCCC::CC:CC::::::::::::                                               CC  C  CCCCCCCCCCCC
MMMMM---::::::----MMMMM-----:::::::::::MAAMM-::::::::::::':::::'''     CCCCCCCCCCCCC     CCCCCCCCCCCCCCCC     CCCCCCCCCCCCC:CCCCC:::                                                         C     CCC
MMMMMM---:::::::::--------::::''''':::::-MMM-----:---:::::::::::::      CCCCCCCCCCCCCCCCCCCCCCCC:::::CCCCCC   CCCCCCCCCCCCCCCCCCCCCC                              CCCCC
MMMAMAMM--:::::::::-------::''..''''''':-MAAAMMMMM---:::::::---:::        CCCCCCCCCCCCCCCCCCCC::'':::::::CC         CCCCCCCCCCCCCCCC                            CC::CCCCCCC                              CC
MMMMMAAMM--:::::::::----::::''''''.....':-MAXXAAAMMM---::-M--MM-::         CCCCCCCCCCCCCCCCCCC::::::''''':CC          CCCCCC CC  CCC                            CCCCCC:::::C                                  CCCCC
MMMMMAAAMMM-:::::::--:::::::''''.......'::-MAAAMMMMMM-----MMMAAMM-           CCCCCCCCCCCCCCCCC::::''''''':CCC          CCCCC       C                            CCCC:::::::C                                CCCCCCC
-MMMAAAAAAM---:::::::::::::''''.....-...':::--M-MMM---:::--MMMAAM-C          CCCCCCCCCCCCCCCC::::'''''.''':CCCCC C   CCCCCCCC      C                           CCCC:::::':::C                               CCCCCXCCC                                    C
MMAAAAAAAAAM---::::::::::::'''.....---....':::::---::::::-MMMMM--:            CCCCCCCCCCCCCCC:::'''''...'''':CCCCCCCCCCCCCCC     CCC                           CCC:::::'''::::C                              CCCCCXXXCCCC                                   CCC
MMMAAAAAAAAMM---:::::'''::::''..........''''::::-:-:::::::-:--::''             CCCCCCCC:::CCCC::''''''''''::::CCCCCCCCCCCCCCCCCCCC::                     CCC    CC::::::::::CCCC                    CC                              CCCCCCCCCC
MMMMAAAAAAAAAM---::::'''':::''..''''''''''::::::::-::::::::::::'..              CCCCCCC::::CCC::''::::::::::CCCCCCCCCCCCCCCCCCCCC:''                     CCCC   CC::CCCCCCCCCC                     C::                              CC                                CC
-MMMAAAAAXXAAMMM---:::''''::''''''':::'::::::::::-------::-:::''''C               CCCCCC::::CC:::::::CCC:CCCCCCCCCCCCCCCCCCCCCCC::::                      CCCC  CCCCCCC   C                       CCCC
--MMMAAAAXAXAAMMMM--::::::::''''::::::::::--------MM--::::---:::::CC                CCCCCCCCCC::::CCCCCCCCCCCCCCCCCC  CCCCCCCCCCCCCC                            CCCC
--MMMAAAAAAAAAAAMMM---::::::'''::::::::::--MMMMMMMMM---:::::::::::CC                 CCCCCCCCC:::CCCCCCCCCCCC         CCCCCCCCCCCCCC                            CCC
--MMMAAAAAAAAAAAMAMMM--:::::::::::::------MMMMMMMMMMMMM-::::::::::CC                   CCCCCCCCCCCCCCCCCCCCC             CCCCCCCCCCC
----MMMMMMMMMAMMMAAAMM-:::::::::::::-::----MMMMMMMMMMMM--:::::::::CCCC                  CCCCCCCCCCCCCCCCCCCCC            CCCCCCCCCCC
--------M--MMMMMMMAAMMM--:::::::::::::----MMMMMMMAAAAAAMM----:::::CCCCCCCC CC            CCCCCCCCCCCCCCCCCCC               CCCCCCCCC
-----::------MMMMMMMMM-M------::::::----MMMMMMMMMMAAAAXAAAAMM-::::CCCCCCCCCCCCC         C CCCCCCCCCCCCCCCC                     CCCCC
:::::::::----MMMMMMMMMMMMMMMMM--------M-MMM-----MMAAAXXXXXXXXAMMMMCCCCCCCCCCCCC                 CCCCCCCC C   CCCCC
:::::::::----MMMMMAAAMAAAAAAAAAMMMMMMMMMMMM-MMMMAAAAAAAAAXXXXXAAAMCCCCCCCCCCCCC                              C
::::::::---MMAAAAAXXAXXXXXZZZZXXXZXXXXXXXXXXXXXZZXZZZZXZXXZXXAXXAACCCCCCCCCCC
::-:-----MMMAAAAXXXXAAXXXXXZXZXXXXAAAAAAAAAAAAAAAMAAAXXZZZ1ZZZXXXXCCCCCCCCC
--M----MMMMAMMAAAAAAAAAAAXXXAAAAAAMMMMMMMMMM----::::::::---MMMMMAXCC CCCC                                     CCCCCCCCCCCCCCC
--MM------MMMMMMAAMAAAMAAAAAAAAAAMMM-M-------:::::-:::::----MMMAXXCC  CCCCCC                          C CCCCCCCCCCCCCCCCCCCCCC
------:------MMMMAAAAAXXXAXAAAAMMMMMMMM-----------MM---MAAAAAAAAXACCCCCCCCCCCCC                          CCCCCCCCCCC  CCC
---::::::--MMMAAXXXXXXXXXXAXXAAAAAAMMMMMM-MMMMMMMMAAM--------MMAAACCCCCCCCCCC                              C           CCCCCCCC
--:::----MMAAAXXXXXXXXXXXXXXXXXXAXXXAAXXXAXXXAAAAMAXMM-MMMAAXXXZ1)CCCCCCCCC                                             C
------MMMMAAAAAXAXXXXXXXXZZZZZZZZZ11ZZZZ1ZZZXXXXXXZ1ZZZZ111111))::CCCCCC
MM----MMMMAAAAAAAAXXXXXXXZZZZZZ111)11ZZZ1Z11ZZZZZXXZZXXXXXXXZZ111)  CCCC
-------MMMAAAAAAAXXXXXXXXXZZZZZZ1ZZZZXZZZZZZXXAAAMAXAMMMM---MAAXZ1CCCCCCC                                                  CCC
-----MMMMAAAAAAAAAAAAAAXXZZZZZZZXXXZZXXXXXAAAAMMMMMAAM------MAAXZ1CCCCC                                                 CCCCCC
-----MMMMAMMAAAAAAAAAAXXZZZZXXAAXXXXXXXXAAAAMMMMAAAAXAMMAAAAXXZZ11CCCCC
---MMMMMMMMMMMAAMMAAAXXXZZXXAAAAXXXXXXXXAAAAAAAAXXXXZXXXXZZZZZXXXZCCC
-M-MMMMMMMMMMMAMAAAAXXXAAAAAAAAAXXXXXXXXXAAXXXZZZZXXXXAAMMMM-----MC C                                                         CCCCC
MM-MM-MMMMMMMMMMAAAAAAAAAAAAAAAXXXXZZZZZZZXXZZXXAAM-MM--::-----MMA  C  C                                             C  CCCCCCCCC
MMM----MMMMMMMAMAAAMMMMMMMMAAAXXZZZ1ZZZZZZXXAAMM----MMMAMAAAAXXXXX   CCCC                                         CCCC
MM-----MMMMMMAAAMMMMMMMMMMAAXXZZZZZZZZXXXAAAAAAAAAAXXZXXAAAAMMM-::  CCCCC                                                        CCC
M------MMMMMMMMMMM--MMMMMAAXXXXZXXZXXXXXXXXXXXAAMM-----:::::'''''. CCCCCC           CC                              CCCCCCCCCC:::::'                                                            CCCCC:                                                                 C
--:::-M-MMMMMM-----MMMMMMAAAAAAXAXXXXXXXXXXXAMM-:::::::''''......'CCCCCC C      CCCCC                            CCCCCCCC::::'''''':                                                       CCCC::::::C                                                           CCCCCC
:::::---MMMM-----MMMMMMMMMM-MMMAAXXXXXXXXXAAM-:::::::::'''''''::::CCCCCCCC    CCCCC          C                 CCCCCCCCCC:::::::CCCC                                                       CCCCCCC
:::----MM--------MMMMMMM-----MMAAXXXXXXAAAAMM-:::::::::::::--MMMMMCCCCCCC  CCCCCCCC       CCCCC                CCCCCCCCCCCCCCCC
::::-------::-----M------::---MMAAAAAAAAAAAMM--::::---------::::::CCCCCCCCCCCCCCCCCC CCCCCCCCCCC               CCCCCCCCCCCCCCCCCCCCC
::::------:::------::::::::---MMMMAAAXXAAAAAMM-----::::::::::::::'CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC                CCCCCCCCCCCCCCCCCCC:                                                                 C
::::::-:::::::::::::::::::::----MMMAAXXXXXAAM---::::::::''''':'::'CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC             CCCCCCCCCCC:::::C:CC:                                                        CCCCC C  C
:::::::::::::::::::::::::::::--MMMAAXXXXXXAAMM--:::::::::'::::::::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC               CCCCCCCCCCC:CCCCCCCC                                                         C
::::::::::::::::::::::::::::::---MAAXXXZXXXXAM--::::::::::::::::::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC             CCCCCCCCCCCCCCCCCCCC
::::::::::::'''::::::::::::::::--MAXXZZZZZXXAM-::::::::::::::::::'CCCCCCCCCCCC:::CCCCCCCCCCCCCCCCCC             CCCCCCCCCCCCCCCCCCC:            CCC                                                  C
::::::::::''''':'''':''':''::::--MAXZZ11ZZZXAM--:::::::::::::::::'CCCCCCCCCC:::::C::::C:::C::CCCCCC             CCCCCCCCCCCCCCCCCCC:          CCCCC CCCC CCC CC                                      C
::::::''''''''''''''''''''''':::-MAXZ1111ZZXAMM--:::-::::::::::'''CCCCCC:::::::::::::::::::::::CCCC              CCCCCCCCCCCCCCCC:::      CCCCCCCCCCCCCCCCCCCCCCC                                  CCC
::::::''''''''''.........'''':::-MAXZ1))11ZXXAM---:::::--::::::''.CCCCCC::::::::::'''''''''::::CCCC              CCCCCCCCCCCCCCCC::'      CCCCCCCCCC:::::::::CCCC                                  CC:                CCCCCCCCC                                        C
:::::''.''................''':::-MXX111)11ZXXAM-----:::--::::::'..CCCCC::'::'''''''''''''''':::CCCC              CCCCCCCCCCCCCCCC:''     CC:CC::::::::::::::::CCC                                  C::       C  CCCCCCCCCCCCCCCC                                      CC
-::::'..'.................''':::-MXXZ11111ZZXAM----------:::::''..CCCCC:'':''''''''''''''''':::CCCC              CCCCCCCCCCCCCCC::''     C::C:::::::::::::::::CCC                                 CC::      CC CCCCCCCCCCCCCCCCC                                      CC
M-::::''''''''............''::::-MAXZZ1111ZZXAMM---------::::'''.. CCCCC::::::::''''''''''''::CCCCC               CCCCCCCCCCCCC:::''      CCCCCCCC::::::::::::CC                                 CCC::              CCCCCCCCCCCC                                      CC
AAM--:::::''''...........'''::::--MXXZZZZZZZXAAMM--------::::'''..   CCCCCCC::::''''''''''':::CCCCCC               CCCCCCCCCCCC:::''          CCCC:::::::::::CCC                                 CCC::              CCCCCCCCCCC                                       CC
XXXAAM--::::'''..........''':::::-MAAXXZZZZXXAAMMMMMMMM---:::'''.'      CCCCCC:::'''''''''':::CCCCCC                     CCCCCC:::':            CCC::::::::::CCC                                 CCC:C               CCCCCCCCCC                                       C
11ZZZXAMMM--::''.......'''''::::::-MMAAAXXXXXAAAAMMAMMMM--::::''''          CCCC::''''''':::::CCCCCCC                     CCCCCC::::              CC:::::::CCCCC                                  CCCC                CCCCCCC
:)))11ZXXAMM-::'''...''''':::::::::--MMAXXXAXAAAAAAAAMMM---:::::'.            CCC:::''':::::CCCCCCCCCCC                   CCCCCCCC:'               CCC:::CCCCC                                      C:                  CCC                                            C
::::::)1ZZXXMM:::''.'''''''''''''::::-MMAAAAAAAAAAAMAAMM----:::'..              CCC::':::::::::::::CCCCC                  CCCCCCC:''                 CC:CCCCCCCCCCCCC                              C::                   C                                            CC
-----:::)11ZXAM-::''''''''''''''''::::--MMMMMMAAAAAMAAMM----::''..               CCC::::::::::::::::CCCCCC                CCCCCC::''                  CCCCCCCCCCCCCCCC                            CC::                                                                CC
     --::::)ZXAM-::'''''''''''...'''::::-----MMMAAAAAAMMM---::''..                CCC:::::::::::''':::CCCCCCCCC            CCCCC::''                   CCCCCCCCCCC:::CCC                          CC::                              CCC                               CC
      --::::)ZXAM-:::':'::'''....'''':::::-:---MMAAAAAAMMMM--:::''                 CCCC:C:CC:::''''::::CCCCCCCCCC            CCCCC::                     C C  CCC::::CCCC                           CC                             CCCC
     --:::::)1ZXAMM-:::::::::'''''''''':::::::---MAAAMAMMMMMMM-::'                   CCCCCCCCCC::::::::::CCCCCCCCCC             CCC:                             CCCCCCCCCC                          C
  --::::::)))))1ZXXXAAMM---::::::::'''':::::::::--MAAAAAAAAAAMM-::                        CCCCCCCCCCC::::CCCCCCCCCCC             CCC                                   CCCC
  --:::)))))::::)111ZZXXAAMMM-M-:::::'':'':::::::--MAAAAAAAAAAM-::                             C CCCCCC::C::CCCCCCCCC            CCC                                     CC CC
   -:::)11)):::::::)11ZZZXXAAAM--:::::::::::::::::--MAAXAAAAAMM--:                               CCCCCCCCCCCCCCCCCCCCC           CCC
----:::::)))::::::::)1ZZZZZXXAAM--------::::::'::::-MAAXXAAAAAMM--                                CCCCCCCCCCCCCC:CCCCC            CC                                              C
---:::::::::::::::::))111ZZZZXXXAAAMMMMMM--::::::::-MMAAXAAAAAAMMM                                         CCCCCCCCCCC
---:::::::::-::::::::111111111111ZZXXXAAAM--::::::::-MMAAAAAAAAAAM                                          CCCCCCCCCCC
-::::::::-    ----:-:::))::::::::::)11ZXXAMM--:::::::--MMAAAAAXXAA                                            CCCCCCCCCCC
 --------           ---:::::-:::--::::)11ZXXAAM--:::::::--MMAAXXXA                                               CCCCCCCCCCC
-                     -    ------   --:::))1ZXXAM-::::::::-MMAXXXX                                                 CCCCCCCCCC
                      --    -:::--     -::::)1ZAAM-::'''''::-AAXZX                                                  CCC:::::CCC                                                     CCCCC
 -- ------                   -:::-      --::)1XXAM-:::''''::-MAXXX                                                  CCCC::::CCC                                                      CCCC
------::::-                   ----- - -----::)1ZXAM-::'''':::-MAXX                                                   CCC::::CCCC                                                      CCCC
::::::::))::--                -----::::::::::)1ZXAM-:::'''::::MAXX                                                   CCCC:::CCCC                                                       CCC
Z111)))111)):::-            ------::))))::::)1ZXAAM-::::':::::-AXZ                                                   CCCCC:CCCCCC                                                        C
MAAZZZZZ11))))):-          --:::::))1Z11)))11ZXAAMM--:::::::::-MXZ                                                   CCCCCCCCCCCC
--MAAAAX11))1111):----    -:::::))1ZZZZZZZZZZAAMM---:::::::::::-MACC                                               CCCCCCCCCCCCCCC
MMMMM-MX1))))11111)))::::::::))11ZZZZZZXXXXAAM--::-::::::::::'::-M     C                                        CCCCCCCCCCCCCCC:CCC                                                             C
AAAAAAAX1)))11ZZZZZZZZ1):::))1ZZZXXXXZXXXAAAM--:::::::::::'''''::-                                             CCCCCCCCCCCCC:::::CCC                                                          CCCCC
AXXZXXXXZ111)1111ZXXAAXZ1))11ZZXXXZZZZXXXAAAAM-:----::::::''''':::                                              CCCCCCCCCCCC:::::CCC                                                          CCCCC
AXXAAAAAAXZZZZZXAAAAAAXZZ111ZXXAAXXXZZXAAAAMMM---M--::::::::::::::                                              CCC CCCCCCCCCCCCCCCC
MMM---MMAAXAMMM---MAAAAAXZZXXAAAAAAAXXAAAAAM--------:::-------::::   CCC         CCC                          CCCCCCCCCCCCCCCCCCCCCC
--::--MAXXXA-::::-MAAMMAAAAAAAAAAAAMMMMMMAM--:----::::-MM---------CCCCCC      CCCCCC                         CCCCCCCCCCCC  CCCCCCCCC
-MMMAAAAAAM-::::-MAAAMMMMMAAAXXAMMMMMM--MMMM------::---MMMM-M--:--C          CCCCCC                     CC    CCCCCCCCCCC    C CCCCC
XXAXXAMM-::::::-MMAAAAMMMAAMM-----MM--::--MAM---:::::::-MAM--:::::        CCCCCCCC             CCCCC  CCCCCC   CCCCCCCCCCC   CCCCCCC
XAMAA------MMMMMMMAAAAAAAAA-:::::-M-:::::-MM-:::::::::-MMM---:::::     CCCCCC                CCCCCCC CCCCCCC  CCCCCCCCCCC   CCCCCCCC
--::---MAAXXXXAAMMAAAAAMMM-::'::--M-::'::MM-::::::::::-MM-:------:CCCCCCC                   CCC:CCCC CCC:CC  CCCCCCCCCCCC  CCCCCCCCC                             C        C
::'::--MAXXXXXAAMMMAAAM--::::::-MMMM::::-M-::::::::::-M-::::--M--:CC:CCCC                CCCCCCCCC    CCCCC CCCCCCCCCCCC CCCCCCC CCC  C
-':-:--MAAM-MAAMM-MMMM--:::''':-M---:::::::'::::'::::--:''::---:--C:CCCCC    C     C    CCCCC:::CC CCCCCCCCCC:CCCC:CCCCCCC::CCCCCCCC C                         CCC             C    C       CC
MMMAMAM--M--MAAAM----:::::''''::----:::::'.':::'::::--::''::::::::       CC CC     CCCCCCCCC::::CCCCCCCCCCC:':CCC:CCCCCCCC::CCCCCCCC                          CCCC           C:C   C        CC                                          C
MMMMMAAAAAAAXXAAM---::''''.''':::::-::::'''''::::-----:''::::'''':                 CCCCC::::':::CCCCCCCCCC:::::CCCCCCCCCC::CCCC::::C                      CCCC:CCC          CCCCC          CC    CCCC                          C
MM-MAAXXZXXXAAAAMMMM-:::'.---.':::-:::::::::::-----MM-:::::::'...'  C                 CCCC:'...':CCCCCCCCCCCCCCCCCCCC  CCCCCCCC:''':                        C:''':C                              C:::C                         CXXXC                                CCC                          CCC
-MMAMAXXXXAMMMMMMMM--:::'.---..':::::::::::::-M-------:::---::''':C                  CCCCC:'...'':CCCCCCCCCCCCCC CCCCCCCCCCCCCCC:::C                        C:'''::C                              CCC                         CXXXCC                          CCC
-MMMMAAAAMM:::------:::::'--.'':::::::::---:----MM----:--MAAM-::::C          CCCCCCCCCCCCCC:..'::CCCCCCCCCCCCCCCCC  CCCCCCC    CCCCC                         C'':CC                          XXC                          CC
-MMMMMMMM-::'':::::::::'::.'::::--::---M-MMM----MMMM-----MMMM-::::C        CCC::CCCCCCCCC:CC':CCCCCCCCCCC C   CCCC    CCCCC    CCCCC            CC         C  :C                          C
-MMMMM---::''':::::::::::'':::::--M-MMMMMMAMM----MMMM--MM------:--C     CCCCC:::CCCCCCCCCCC::CCCCCCC C         CCCC    CC  CCCCCCCCC           CCC           CC



LARGE CAT PANEL 1 PART 3 (100 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989


