--------------------..'::--MAXZ1)::-....................'':CCCC''''''''''''''''''''::CXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCC
---------------------..':::-MAXZ11)::-.....................'':CCCC'''''''''''''''''''''::CXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCC
-----------------------.''::--MAXZ1):::-.......................'::CCCC''''''''''''''''''''''':CCXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCC
-----------'------------..':::-MAXX11):::-...........C............'':CCCC'''''''''''B''''''''''''::CXXXXXXXXXXXHXXXXXXXXXXXXCCCCCCCCCCCCCXCCCCCCCCCCCC
--------------------------.'':::-MAXZZ1):::-..........................'::CCCC'''''''''''''''''''''''''':CCXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCC
---------------------------.'':::-MAAXZZ1):::-...........................'::CCCC''''''''''''''''''''''''''':CCXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------------..'':::-MMAXXZ1)):::-............................''::CCCC''''''''''''''''''''''''''''::CCXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-----------------------------...'':::-MMAXXZ11):::---.............................'''::CCCC''''''''''''''''''''''''''''':::CCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-------------------------------..''':::--MAAXXZ11))::::---...............................'':::CCCCC'''''''''''''''''''''''''''''''::CCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
--------------------------------...'''::::-MMAAXXZZ11)))::::::::--................................''':::CCCCC'''''''''''''''''''''''''''''''':::CCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
--------------------------------.....'''::::---MMAAXXXZZ1111))))):................................''''':::CCCCCCC'''''''''''''''''''''''''''''''':::::CCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
...-.---------------------------.......''':::::::---MMMAAXXXZZZZ11'''.'...........................''''''':::CCCCCCCCCC:::':''''''''''''''''''''''''''':::::::CCCCCCXCXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCC   C CCCCCCCCCCCCCCCCCCCCCCCCCCC
.........---------------------.........''''':::::::::--MMMMAAXXXZZ'''''''''.....................''''''''':::::CCCCCCCCCCC:::::::::''''''''''''''''''''':::::::::CCCCCCCCCCCCCCXXXXXXXXXXXXXXXXXXXXXCCCCCCCCC         CCCCCCCCCCCCCCCCCCCCC
''''...........-----------.........'''''::::::::::-----MMMAAXXXXZZ::::'''''''''''...........''''''''':::::CCCCCCCCCCCCCCCCCCC:::::::::::''''''''''':::::::::CCCCC    CCCCCCCCCCCXXXXXXXXXXXCCCCCCCCC               CCCCCCCCCCC
'''''''........................''''::::::::-----MMMAAAAAXXXZZZZZ11:::::::''''''''''''''''''''''''::::CCCCCCCCCCCCCCCCCCCC::::::::::::::::::::::::CCCC       CCCCCCCCCCCCCCCCCCCCCCCC
::::'''''.'..............'''''::::::---MMMMAAAXXXXZZZZZ1111)))):::CCCC:::::':'''''''''''''':::::CCCCCCCCC    CCCCC:C::::::::::::::CCCCC         C CCCCCCCCCCCCCC
:::::::::'''''''''''''''''::::::---MMAAAXXXZZZ111)))))::::::::::-CCCCCCCCC:::::::::::::::::CCCCCCCCC         CCCCCCCCCCCCCCCCC
M-----::::::::::''''':::::::---MMAAAXXZZ111)))::::::::------ CCCCCCCCCCCCCCC:::::CCCCCCCCCC                CCCCC
AAAAMMMMM----::::::::::::---MMAAXXZZ111))::::::---         CCCCCCCCCCCCCCCCCCC
ZZXXXXAAAMMMM----------MMMMAXXZZ111)):::::----             CCCCCCCCCC
)111ZZZXXXAAAAAMMMMMMMAAAXXXZZ11))::::::---
:::))111ZZZZXXXXXXXXXXXZZZZZ11):::::---
-::::)))))11111ZZZ111111111)))::::---
 ----:::::::)))))))))):::::::::--
   - ---::::::::::::::::::::::---
         --------::::----------
                  -- --

                                                                --
                                           ---------------:::-:::)
                                 ----------::::::::::::)):))):)1ZZ
                            --- ----:--:::::)))))1)1)1111ZZZZZXXXA
                        - --:::-::::::::)))111ZZZZZZZXXXXAAAXXAMMM
                      ----:::::::::)))))11ZZXXXAAAAAAAAAMMMMAM--:-                                                              CCCC
                     --:::::::)))))111ZZZZXXAAAMMMMMMMMM----M-::::                                                        CCCC CCCCC
                     -:::::):)11111ZZXXXXAAAMMMM--------::----::::                                                CCCCCCCCCCCCCCCCCC
                  --:::::))))1ZXZXXXAAAAMMMMM---:::::::::::-::::''                                             CCCCCCCCCCCCCCCCCCC::                                                                CC
                --::::))11111ZXAAAAAMMMMM-----:::::::::::::-::''''                                         CCCCCCCCCCCCCCCCCCCCC::::                                                              CCCC
               --:::))11ZZZXXAAMMMMM-------:::::::::::::::::::''''                                    CCCCCCCCCCCCCCCCCCCCCCCCCC::::                                                              CCCC
             --:::)))1ZZXXXAAMM-----:::::::::::::::::::::::-:'''''                               CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC:::::                                                             CCCCC
           --:::))11ZZXXAAMMM----::::::::::::::::::::::::::::'''''                             CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC:::::                                                             CCCCC
         --::::)11ZZXAAAMM----:::::::::::::::::::::::::::':::'''''                          CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC:CCC:::::                                                         C   CCCCC
        --:::))1ZZXAAMMM---::::::::::::::::::::::::::'''''::'.''''                        CCCCCCCCCCCCCCCCCCCCCCCCCCCCC:::::CC:'::::                                                     CCCCC  C:CCCC                                                             C
     ---:::))11ZZXXAMM---::::::::::::::::::::::::::::'''''::'...''                      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC:::::CC:'''::                                                     CCCCC  C:::CC                                                             CCC
  --:::::))11ZZZXAAM---:::::::::::::::::::::::::::::''''''::'..'''                    CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC::::::CC:'':::                                                    CCCCCC  C::CCC                                                             CC
:::::::))11ZZZXXAMM--::::::::''':::::::::::::::::::'''''''::''''''                   CCCCCCCCCC:::CCCCCCCCCCCCCCCCCCC:::::::CC::::::                             CCC                   CCCCCCC  CCCCCC
XZ1)))111ZZZZXXAAM-:::::::':''''':::::::::::':'::::'''''':::''''''                  CCCCCCCC:C:::::CCCCCCCCCCC:C:CCCC::::::CCC::::::                          C CCCCC           C C    CCCCCC   CCCCCC
-MXZZZZZZXXXXXXXAM--:::::::''''''':::::::::'''''''::::::::-::::':'C                 CCCCCCCCC:::::::CCCCCCCCC:::::::CCCCCCCCCCCCC:C:                           CCCCCCC         CCCCCCC             C C
:-MAAXXXXXXXXXXXAAM--::::::::''''''''::::::''''''':::::::---::::::CC                 CCCCCCCCCC::::::::CCCCCC:::::::CCCCCCCCCCCCCCCC                             CCCCCCCC      CCCCCCC
:::-MAAXXXXXXXXXAAAMM--::::::::'''''''':::::''''':::::::-MM-::::::CCCC                 CCCCCCCCCC::::::::CCCCC:::::CCCCCCCC  CCCCCCC                               CCCCCCCC     CCCCC
:::---MAXXAAAMMMAAAMM----:::::::''''''''::::::::::::::---MMM-:::::CCCCCC               CCCCCCCCCCC::::::::CCCCCCCCCCCCCCCCC   CCCCCC                                CCCCCCCC
::::::MMMM---:---MMMM-----:::::::'''.'''::::::::::----MMMAA--:::::CCCCCC    CCCCCCC    CCCCCCCCCCCC:::':::CCCCCCCCCCCCCC     CCCCCCC                                 CCC:CCC                                    C
::::::---::::::::---------:::::::'''..''':::-----MMMMMMMAAM-::::::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC:::'':::CCCCCCCC          CCCCCCC                                 CCC::CCC                                    CC
:::'::::::''...''::::::::::::::::'''...'':::-MMAAAAMMMMMMAA-::::::CCC:CCCCCC::'''::CCCCCCCCCCCCCCCC:::'''::CCCC              CCCCCCC   C      CC:::CC                CCC:::CC            CCC                     CCC
::'''::::'..---..'::::::::::::::'''''.''':::-MMAAAAMM--MMAM-::::::CC:::CCCC:''...'':CCCCCCCCCCCCCC:::::':::CCCC        CC    CCCCCCC  CCC    C::'''::C              CCCCC:CCC          CCXXXCC                    C            CCC
::'..':::'..----.''::::::::::::'''''''''':::--MAAAMM-----MM-::::::CC:'':CCC:''....'::CCCCCCCCCCCC::::::::::CCCCC      CCCCC  CCCCCCC  C::C   C::'''':CC            CCCCCCCCCC   CC     CCXXXXC            CCCC
-:'..':::''.-----.'''':::::::::''''....'''::::-MMM--:::::---::::::CC:'':CCC::'.....'::::CCCCCCCCC::::'''':::CCCCC   CCCCCCCCCCCCCCCC  C::C   CC:''''':CCCC         CCCC::::CCC   CC      CXXXXXC                 CCCC            CCCCC
-:'..'':::''------..''::::::::''.......''''::::----:::::::--::::::CC:''::CCC::......''::CCCCCCCC::'''''''::::CCCCCCCCCCCCCCCCCCCCCCC  C::CC   CC''''''::CC        CC:::::::CCCC   CC       XXXXXXCC            CCCCCCC            CCCCCC
-::'.''::::'.-----...'':::::::'..........'''::::--::::''':-:::::::CCC:'::CCCC:'.....'''::CCCCCCC:'''''''''':::CCCCCCCCCC:::CCCCCCCCC   C:CC    C:''''':::CC       C::::::::::CCC          CCC    C       CXXXXXCCC          CCCCCCCCCC             CCCCC
-:::'''::::''.------.''':::::''...........''':::::::''''':-:::::::CCCC:::CCCC::'......':::CCCCC::''''''''''':::CCCCCCC:::::CCCCCCCCC    CCC    CC:'''''':CCC     CC:::::::::::CCC       CCCCC             CXXXXXXC          CCCCCCCCCCC              CCCCCC
--::''''::':''.------.'''::::''.............':::::''''.'':-:::::::CCCC::::CC:C::'......':::CCCC::''''''''''''':CCCCC::::'::CCCCCCCCC    CCCC  C CC:'''''':CCC    CC:::::::::::::C     CCCC:CC              CXXXXXXC         CCCCCCCCCCCCC          C               CCCCCC
M-:::'''''''':'-------..''::::''......--....''::'''::''''::::::::: CCCC::::::::C:.......''::CCCC::''''''..''''::CC:::CC::::CCCCCCCCC     CCCCCCCC C'''''''::CC    CC::::::''::::CC  CCC  CCCC               XXXXXXXCC        CCCCCCXXCCCC               CCCCCCC                CC
AM-::''''''''''..-------.'':::''''....---....''''':::::'':::::::::  CCC::::::::::''.......'::CCC::::''''...'''':::::CCCCC::CCCCCCCCC     CCCCCCCCCC::''''''':CC   CCCC::::'''::::CCCCC     CC               CCXXXXXXXC         CCCCXXXCCCC                 CCCCCCC              CCC
AMM-::''.....''''.-------.''''''''''..----..''''':::::::':::::::::   CCC::'''''::::'.......'::::::::::''....'':::::CCCCCCC:CCCCCCCCC      CC:::::CCCC:''''''':CCCCCCCCCC::''''::CCCCC       C        CCCCC    CXXXXXXXC          CCXXXXCC                  CCCCCCC             CCCC
AM--::''......'':'.-------..'''''''''..--..'''''::::::::::::::::::  CCCC::''''''::C:'.......'':::::::::''..'':::::CCCCCCCCCCCCCCCCCC      CC::::::CC C:'''''''::CCCCCCCCC::''::CCCCC        CCCCCC    CXXXXXXXCC         CCXXCC                   CCCCCCC             CC
AM-:::''.----.'':'---------....''''''''...'':'''::::::::::--::::-:  CCCC::'....'::C:.........''''::::::::'''::C:::CCCCCCCCCCCCCCCCCC      CC:'''':CC C'''''''''::::CCCCCCCC:::CC CCC        CXXXXC    XXXXXXXXXCCCC        CCC         CCCC     CCCCCCCCC
MM-:::'..----.'':'------------..''':::::'':::'.'::::::::::--::::-:  CCCC:''....'::C:............'':::CCCCC::CCC:':CCCCCCCCCCCCCCCCCC      C::'''':CC C''''''''''''::CCC     CC   C:C       CCXXXXC    XXXXXXXXXXXXCC              C         CCCC     CCCCCCCCCCCC
M--:::''.----.'::.------------.'':'''::::::::''::::::::'::--:::::: CCCCC::'....':CC'............'::C:::CCCCCCCC::CCCCCCCC:CCCCCCCCCC      CC:'''':C  :'''''''''''':CC CCC        CC        C        CXXXXC   CXXXXXXXXXXXXC         CCCC     CCCCCCCCCCCC
AM--:::'...-...''..-----------.'::::'::::::::':::::::::'':-M::::::  CCCCC:'''.'''::''...........':CCCC:CCCCCCCC:CCCCCCCCC::CC CCCCCC       C:::':::CC::''''''''''':C    C        C         CC        CCCXCCC  CCXXXXXXXXXXXC           C       CCCCCCCCCCC
AAM-::::'......''''''.--------.'::::::::::::'':::::---::':-M::::::   CCCCC:''''''::::::'........':CCCCCCCCCCCC::CCCCCCCCCC:CC CCCCCC        C::::::CCCCCC:'''''''':C            CC          C         CCCCCC      CXXXXXXXXC                      CCCCCCCC
AAMM-:::'..'''...''::'.-------.'::::::::::::'''::::---::'':M-:::::    CCCC:'':::'''::CC:'.......':CCCCCCCCCCCC:::CCCCCCCCC::C CCCCCC        C::CCC:::CC  C:''''''':C            CCC         CC         CC   CCC     CXXXXXXXC                       CCCCCCC
XAAM--::''''''...''':'.------.''::::::::::::'''::-----::'':M-:':::    CCCC::::::''':::C:'......'::CCCCCCCCCCCC:::CCCCCCCCC::C CC:CCC        CCCCCC:::CCC C:'''''':CC            CCC         CC    C              CCC     CXXXXXXC                       CCCCCC
XAAM-:::'''''.....'''..------.'::::'.'''::::'''::-:---::'':M-:::::    CCCC:::::''''':::''......':CCCC:':::CCCC:::CCCCCCCCC::C CCCCCC        CCCCC:::::CCC::'''''':C    C:CCC    CCC         CC             CCCCC   CCXXXXXXC      C                       CCCCCC
AAM--:::'''''....'.'..------.':::::''''':::''':::-::::::'::M-:::::   CCCCC:::::'''':':''......':CCCCC:::::CCC:::CCCCCCCCCC:CC CCCCCC        CCCCC::::C:C::'''''':C     CCCCC   CCC          C             CCCC C CCXXXXXXC                      CCCCCC
AAMM-::::'''''''''..-------..''::::'''''''''':::::-::::::::M-:::::    CCCCC:::::::::''.......''::CCCC::::::::::CCCCCCCCCCCCCC CCCCCC         CCCCCCCCC::'''''''::CC    CCCCCCCCCC                  CCXXXXXXXCC                    CCCCCCC
AAAM--::::':'''''..--------..'':::::'''..''':::::--::::::::M-:::::    CCCCCC:C:::::''........''::CCCCC:::'':::CCCCCCCCCCCCCCC CCCCCC          C CCCCC::''''''''::CC     CCC::CCC                 CCXXXXXXXXCC          CC                   CCCCCCCC
AAAAM--:::::'''....--------..'''''''...-..''::::---::::::::M-:::::     CCCCCCC:::''''........'':::::::'''.''::CCCCCCCCCCCCCCC CCCCCC            CCC::::''''''''::CCCCCCC:::'::CC               CCCCXXXXXXXXCC       CCCXCC                   CCCCCCCC            C
AAAAM--::::''''....-----....'''''.....--...'':::--:::::::::M::::::     CCCCCC::::''''.....'''':::::'''''..'''::CCCCCCCCCCCCCC CCCCCC           CCCC::::'''''::::CCCCC:::::'':::CC               CCCCXXXXXCCCC     CCCCCXXCCC                   CCCCC              CC
AAAAMM-::::'''''...--...''''.......'...-....':::--:::::::::-::::::      CCCCC:::::'''..'''::::''''''':'''.'''':CCCCCCCCCCCCCCCCCCCCC           CCCCC:::'':::CCCC:::::::C:::'::::C                CCCXXCCC    CCCCCCC CCCXCCCC                   CC                  C
AAAAMM-:::::''''........'::'..'...''.....''.':::--:'':::'::-::::::      CCCCCC::::'''''''':CC:'':'''::'''''::':CCCCCC::CCC:CCCCCCCCC            CCCC::::::::C  C::C:::CC:::::CC:C      CC   C                CCCCCCCC    CC CCC  CCCCC  C
AMAAAM-:::::::''.........':'..''...'....'''''::::::''::''':-::''':      CCCCCCCC::''''''''':C:''::''':'''':::::CCCCCC::CC:::CCCC:::C              CC:::::::::C C::CC:::C::::CCCCC      CC  CCC    CCC                CCCCCCCCC   CC  CCC CCCC
MMAAAM-::::--::'.......-.::'''':''......'::'''':::''::'''::-::''::      CCCCCCCCC:'''''''.'CC::::C::'''''':CC::::CCC::CC:::CCCCC::CC               C:::::::':  CCCC CC::::::C  CCCC   CC  CCC     CC                CCCCCCCXC         CCCCCC                       C
AAAAXAM-:::--:::'.'..'..'::':::''.......'::'''':::''::'''::-:::'':       CCCCCCCCC:':'':'':CC:CCC::''''''':CC::::CCC::CC:::CCCCCC::C                C:C::C::C  C   CC:::::::C  CCCC   CC  CCC      CC                 C CC CC         CCCCCCC
AXXXXAAM-::--:::'''..''.'::':::..-......''::''::::':::''':::-::'':        CCCCCCCC:::''::':CC:CCC''.''''''::CC::CCCC:CCC:::CCCCCC::C                CCC::CC:C  C   ::'::::::CC  CC    C   CCC      CC                   CC  C       CCXCCCCCC                                 C
XXXZZXAM--:::::''..-.''':::':'.---.......'::':::::::::''':':::'..:        CCCCCCC::''.':::CCC:C:'...''''''':CC:CCCCCCCCC:::C:CCC:''C               CC::':CCC   C C:''':::::::C  C         CCC C   C::                 CCXC         CXXXCCCCCCC                      CC                   C           CCC
XXXZZZXAM-:::::''''..'''::''..----...'....'::::::::-::..''':::'..'         CCCCCC::::'':::CC::''....''':'''':CCCCCCCCCCC'':::CCC:'':               CCCC::CCC  CC::'''':::C::::C           ::CCC   C::C                   CC       CCXXXXCCC CCCC            CC       CC                              CCCC



LARGE CAT PANEL 2 PART 1 (86 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989


