1Z11)):::::::)1ZXXAMMM---MAAXXAZ1::--          -::Z-'.....------.-                      CCC                          C:'''''......'.                                                    C:::::'''''':'                                                     CCCCCXXXXXXCX                                                          CCCCCC C
MAAXZ):::::::)111ZXXAAM--MMAAMAX1):::-          -:)X:..-----------                       CC                           C''...........                                                     ::'''''''''''                                                     CCXXXXXXXXXXX                                                       CCCCCCCCCCC
XXZ11)):::)1)))):::)1ZZXXXZZZZZ))::--             :)A:.-----------                                                     C'...........                                                      :'''''''''''                                                      CXXXXXXXXXXX                                                       CCCCCCCCCCC
XAAAAXXZ1)111)))::--:::::::::::---                -:Z-'-----------                                                     C:...........                                                      C'''''''''''                                                       XXXXXXXXXXX                                                       CCCCCCCCCCC
::::--AZ11)):::::---::--                          -::Z-'----''''--CCCCCC                                                C:....CCCC..                                                       C''''BBBB''                                                        XXXXHHHHXX                                                        CCCCXXXXCC
''::::-AXZ):::::::::::---                        --::)ZM:--'''''-.::CCCCC                                                 C..CCCCC.'CC                                                       ''BBBBB':                                                         XXHHHHHXC                                                         CCXXXXXC
':::-MAXZZ1::--:---:::----      ----    --- -----:::::)ZM'--'''-.::CCCC                                                    :..CCC.'CC                                                        C''BBB':                                                          XXHHHXC                                                          CCXXXC
-MMAAXXXZXZ1)::-----::-------::---:------:---::::)):::::1M:--'-.:AC                                                         C..C.'C                                                           ''B':                                                           XXHXC                                                           CCXC
MM------MMAAXZ):------   ---:::::::::::-::::::))11):::::)XM:.-'-AZ  CCCCCC                                                   C'.:C                                                            :'C                                                            CX                                                             C
:::::::::--MMAZ1::-       -------:::::::::::)))))1))::::)ZAM:::MXZCCCCCCCCCCC                                                 CCC
'''::::::---MAXZ)::----  --  -  -::::::::::::))::))))))1ZXAM-::-AX:::CCCCCCCCC                                                CCCCCCC
''::::::::--MMMAZ)::::-     --  --:::::::::::::::))))1ZXXXAM::::-M::CCCCCCCCCC                                                CCCCCCC
:''''':::::--MMMAZ1)::-----------:::::::::::::::))))1ZXAAM-::''::-C:::::CCCCCCC                                             CCC::CCC CCCCC                                                       CC
'''''':::-------MMAXZ):::::::::::))):::::::))))11111ZXXAM-:''..':-::::::CCCCCCCCCC                                         CC::'':CCCCCCCC                                                     CC::C                                                             CC
''''''::::::::--:::-AZ):::):)))))111)))1))))111ZZZZ1ZXAM-:'..--.::::::::CCCCCCCCCCCCCC                                    CC:''..'CCCCCCCC                                                    C::'':                                                           CCXXC                                                             CC
'...''''''::::::::::MX1))))::)))11Z111111111ZZZXXXXXXAM-::'..--.'':'''::::::CCCCCCCCCC                                   CCC:''..'::C:::CCCCCC                                                C::'':CC CCC                                                       CCXXC                                                             CC
....'''''::::::::::-MXXXZ1)):::)1ZZZZZ1ZZZZ1ZXAAMAAAMM-:::''''....'''':::::CCCCCCCCCCC                                  CCCC::::''''::::CCCCC                                                 CCCC::::CCCC                                                          CCCC
......''::::::::::-MMM--AZZ1)::)11ZZXZZXAXXXXAMM-MM---::::::::::''''''''::CCCCCCCCCCC   CC                        C  CCCCCCCCCCCCC::::::::CC                                                        CCCCCCCC
--...'::::::::::::--::::-MXZ1))))1ZXAXXAMAAAAM--------::::::::::::..''':CCCCCCCCCCCCCCCCCCC                     CCCCCCCCCCCCCCCCCCCC'':::CXXCCCCC
--..'':::::::::::-:'.'::::MAZ11)))1XAXXAAAAAM--MMMMMM-------::::::..''::CCCCCCCCCCCCC:':CCCC                   CC      CCCCCCCCCCCCC''::CC             C:CXXCC                CCC
...'::::::::::::::'..'''::MMXZ1):)1ZZZZZXXAAAMMAAAAMMMMMMMM-------''':CCCCCCCCCCCCCC:'':::CC                                 CCCCCCC:::C              C::CCCCCC                CC
.'''''::::::::::'.-.....'::-AXZ1):)11111ZZXXXXXXXXXAAAAAAXAMMMMMMM':::::CCCCCCCCCC:'.''''':CCC:CCCCC          C:':::::CC                CXCCCCC                  C
'.'''':::::::::'----....':::MAZ1)))))))11ZZZZZZZZZZXXXXXZZXAAAAAAA:'::::CCCCCCCCC:....'''':CCCC:CCCC         C''''::::C C              XXXXCCCC                CCCC
'..'':::::::-:'.----.--.''::-MAXZ1)):)))11111111111ZZZZZ11ZXXXXXXZ:''::CCCCCCCCC:'....'..'::CCCC::CC         C:'''':'':CC CC            CXXXXCXXC                CCCC CC
...'':::::--:'.----......'::::-MAXZ)):::))))))))1111ZZ)))1ZZXXZZZ1'''::CCCCCCCC:'....'''''':CCCCC:::CC        C:''''::::::CCCC           CXXXXCCCCCC               CCCC
....'::::--:'..---......-.''''::-AXZ1))))))))))1111111))))ZZXZZZZ1'''':CCCCCCC:''...''''''.'::::CCC::::C       C::'''::::::':CCCCCCCC         CCXXXCCCCCCXC               CCC      C
...'':::--::''........---.....'':-MAXZZZZ1))))1111111)))))11Z1ZZZ1'''::CCCCCCC::''''''''...'''''::CC:::CC       CC::::::::''':::::CCCCC           CCCCCCCCXXXCCCCC                      CCC
.--.'::--:::''''...-..---..--...'::::-MMAXZZZ11111111)))))11ZZZZXZ'..':CCCCCCC::::'''.''...''..''':CCCCC:'':C       CCCC:::'::'''::'':::CCXXC            CCCXCCXXXCCXXCCC CC                C  CCC  CC
.--.':--:::::::'''...----....----...':::MMMAXZZZZ11)))))))11ZZZXXX'..':CCCCCCCCCC:::'''....''''....''':CCC:'':C          CCC:::''''::::'''':::CCXXC              CCCXXXXCCCCXXXXCCC CC                  CCCC    CCCC
....::::::::::::''''.----...-------..'.'::-MAXZZ11)))))))11ZXXAAXX''''CCCCCCCCCCCC::::'....'''.......'':':CCC::::            CCCC:'''':::'''''''::C:CCCCC                CXXXXCCCXXXXXXXCC C                     CCCC   CCCCCCC
'..':::::::::::::':'........--------....''::-AX11))1))))11ZXXXAAXA:'':CCCCCCCCCCCCC:C:''''''''........''''::CCCC::C             C C::::::::''''''''::::CC CC                 CCCCCCCCXXXXXXXXCCCC                            CCCCCCCC
:'::'.''::::::::::::'''''.....------....-..':MXZ11111))11ZZXXAAAAAC:CC:'::CCCCCCCCCCCC:::::'''''......''''.'':C C  C:CC            CCCCC:::::''''''::::'::C     C                   CCCCCXXXXXXCCCCXCC                              CCCCCC    C
:::'...':::::::::::::::::''''''.......-----.:-MAAXZ1ZZ111ZXXAAMAAMCCC:''':CCCCCCCCCCCCCCCCC::::::'''''''.....'CC   C:::C                 CCCCCC:::::::''''':    CCC                        CCCCCCCXXXXXC                                      CCCCC
-::'...'::::::---:::::::::'''':::'..-------.:::-MMAAAXZZZXAAAMMMM-CCC:''':CCCCCCCCCCCCCCCCCC::::CCC:''.......'CCCC                 C   C:::C                  CCCC   C::''''''':    CCC                           CCXXXXXXXC                                    CCCCCCC
-::'...''::::::--::::::::::::::::'..-------''::::::-MAAAAAMM---M-:CCC:'''::CCCCCCCCCCCCCCCCCCCCCCCC:''.......::CCCCCCC        CCC CC   C:::CC                        C::'''''''CC    CCC                           CCXXXXXXX                                    CCCCCCC
--::'''''':::::::::::::::::::'':'''..-----.....''':::------:::::::CCCC::::::CCCCCCCCCCCCCCCCCCC::C:::''.....''''':::CCCCCCCCCCCCCCCC    CCCCCC                   CC CCC::''''':::::CCC                                   CCXXXXXCCCCC                                     CCCCC
M--::''''''':-:::::'':::::::''''''''..---..-----.'::::::::::::''': CCCC:::::::CCCCCCC::CCCCCCC::::::::''...''.....':CCCCCCCCCCCC:::C     CCCCCCC       CC       CCCCCCCC::'''::''''':C            CCC                                    CCXXXCCXXXXXC                                      CCC  CCCCC
AM-::::''''::::::::':::'::::''''.'''....--------..''''''''.......'  CCCCC::::CCCCCCCC:CCC:CCCC::::':::''''........''::::::::''''''':       CCCC        C   C    CCCC:CCC::::''''''''::CCCCCCCC:::::::C                                C   CCCCXXXXXXXXCC        CCCCCCC                                        CCCCCCCC
AAM--:::'''::::::::::::::::::::''''''...-------.....'''...---.--..   CCCCC:::CCCCCCCCCCCCCCCCCCCC::::::'''.......''''':::'''...'..''        CCC                    CCCCCC:::''''''':::::CCC:::''':''::                                     CCCXXXXXXXCCCCC   CCCXXXCXXCC                                        CCCCCCC           CCC CC
XAAM-::::'':::::::::::::::::::::::::'''.-------...........-------.    CCCCC::CCCCCCCCCCCCCCCCCCCCCCCCC:::'.......'''''''''''.......'         CC                         CCC:''''''':::::::::::''''''':                                       CXXXXXXXCCCCCCCCCCCXXXXXXXC                                        CCCCCCC           CCCCCCC
XXAAM-:::::::::-::::::::::::::::::::::.--------...........-----...     CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC'........'''''''''''.....'''                                      :'''''''':::::::::::''''':::                                      CXXXXXXXXCCCCCCCCCCCXXXXXCCC                                       CCCCCCCC           CCCCC
XXAAM--:::::::----::::--:::::::---::-:'.-------............----...     CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC:'.......''''''''''''....'''                                      C:'''''''::::::::::::'''':::                                       CXXXXXXXCCCCCCCCCCCCXXXXCCC                                        CCCCCCC            CCCC
ZXAMM--:::::::-----------:::::::------:.-----.''''.'.........--...     CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC'.....'::::':'''''''''..'''                                       :''''':CCCC:C:::::::::'':::                                       CXXXXXC    C CCCCCCCCCXXCCC                                        CCCCC                CC
XXAM-::::::::::--MMMMM----::::::------:..---.'::':'''''.......-...    CCCCCCCCCCCCC     CCCCCCCCCCCCCCCCC''...':CC:C:::::'''''''.'''                                       ::''':C  C CCCCC:::::::':::                                       CCXXXC          CCCCCCCXCCC                                         CCC                  C
ZXAM-::::::::::--MMMMMMMMM-::::::------:'...':::::::'''.....''..''    CCCCCCCCCCCCC         CCCCCCCCCCCCCC:''':CCCCCCC:::'''''::''::                                        C:::C       CCC:::::CC::CC                                         CCC           CCCCC  CC
XXAM-::::::::::----MMAAAMMMM--:::::----::''':::::::::''..-...'''''    CCCCCCCCCCCCCCC         CCCCCCCCCCCCC:::CCCCCCCCC::''.''':::::                                         CCC         CC::':::CCCCC                                                       CCXCCC                                                         C
AXAM-:::::::::-----MMAAAAMMM--::::::--::::::::::---:::'.---..''':'    CCCCCCCCCCCCCCC         CCCCCCCCCCCCCCCCCCCCCCCCCC:'...'':::C:                                                      C:'''::CCC C                                                       CXXXCC                                                        CCC
MMM-:::::::::::-----MMMAAAAAM-:::''':::::::::::::--:::'.----..'':'   CCCCCCCCCCCCCCCCC         CCCC:::CCCCCCCCCCCCCCCCCC:'....''::C:                                 CCC                  C:''''::CC C                                                       CXXXXCC                                                        CCCC
----:::''::::::::::-M--MAAAAM-::'....''::::::::::::::''------.''::CCCCCCC::CCCCCCCCCCC CC      CCC:''''::CCCCCCCCCCCCCC::......'::CC       CC                       C::::CC              CC'''''':CC                                 CCCC                  XXXXXXC                                                       CCCCCC
--:::::'''':::::::::::--MAMAM-::'..---..':::::::::::::'.-----.''''CCCCCCC::::CCCCCCCCCCCCC     CCC:''...'':CCCCCCCCCCCCC:'.....'::::       CCCC                     C::'''::C             C:''''':CCCC                                 CCXXXCC               CXXXXXC                                   CCC                  CCCCC
::::::::''':::::::::::::-----:::'...----.'::''::----::'...---.'''.CCCCCCCC:::CCCCCCCCCCCCCCCCCCCCC:'''....':CC::CCCCCCCC:'''...':::'        CCC                     C:::'''':C  CC        C:::''':CCC:                                 CCCXXXXC              CCCXXXC   C                                    CCCC                  CCC
-::-::::''::::::::::::::::::::''''''.----.'''::---:::''.':'..':'..CCCCCCCC::CCCCCCCCCCCCCCCCCCCC::::::'....':::CCCCCCCC::':C:'':C:''        CC                    CCCCCC:'''':CCC        CC:C C::C C::                                    CXXXXC             C   CC   CC                                     CCCC
-----::''::::::::::'''':::::'...':::'----.''::-:::'':''':::'''''..CCCCCCC::CCCCCCCCCC::::CCCCC:''':CCC:....'::CCCCCC::C:::CCC:::::''       CC          CCCC     C:::C   C'''':CC      CC CCC   CCCCC::                             CCC     XXXXC                      CC                                     CCCC
:---::::::::::::'''...':::::'..':::'.----.:::::'.-.':'':::''':::::CCCCCCCCCCCCCCCC:::''':CCCCC:'':CCC:'....'CCCCC:'.':C::CCC:::CCCCC                CCC:::C     C::C   C:'''':     C:':C CC   CCC                   CCC       CC     CXXXXC      CXC                                     CCCC        C
::::::::---:::-::::'':::--:::::::::''.--.'::::'...':::::'''::::--MCCCCCCCCCCCCCCCCCCC::CCCCCCCCCCCCCC::'..':CCCC:''':CCCCC:::CCCCCC                   CC              CC:'':C    C:::C     CCC                                     CXXC      CCC                                      CC
::::::-----:::--::::::::--::::::::::''...::--:''':::::::'::-MMMMMMCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC::'''CCCCC:::CCCCCCC:CCC                                    CC:::     CCC       C                                      CCC
::::-MM---::::::::'':::----::::::---::::::---:::---::::::--MMMM--:CCCCC  CCCCCCCCCCC::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC    CCC                  CC
---------::::::::::':::-MM-------MMM-:::::::--------::::----::::''CCCCCCCCCCCCCCCCCCC:CCCC  CCCCCCC   CCCCCCCCCCCCCCCCCCCCCCCCCCCC::                   C                                            CC
::--::::::::::::--::::-MAAAAMM------:''':::-------:::::---:::'''.'CCCCCCCCCCCCCCCCCCCCCCC       CCCCCCC:::CCCCCCCCCCCCCCCCCCCCC:::':                                     CCC                     CCC:C                                                                C
:::::':::::::'::---::-MAAAAMMM----::''.'::---::::::::----:::::''':CCCCC:CCCCCCC:CCCCCCCC        CCCCCC::':CCCCCCCCCCCCCCCCCCCCCC:::C     C       C                      CC:C                      CCC                                      C
::::'''::::::::MM-:::-MMMM---M--:::::::::--::::--:::::--::::::::::CCCC:::CCCCCCCC  CCCCC    CCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC    CCC
::::''':::::::-M--:::--MM------::::::::--------M---::::---::''::::CCCC:::CCCCCCCC CCCCCCC  CCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCC::CCCC    CCC                                                     CC
:::''':------MMM-----MMMMM----:::::::-------MMMMM---:-:----:::::::CCC:::CCCCCCC   CCCCC     CCCCCCCCCCCCCCCCCC     CCCCCCCCCCCCCCCCC   CCC
-::::-MMMM--MAAAMM-MMMMMMM---::::::::-------MMMMMMM---------:::::-CCCCCC    CC      C       CCCCCCCCCCCCCCCCCC       CCCCCCCCCCCCCCC
-MMMMMAAMMMMMAAAAM-MMMM--MM--:::::::-M-----M-MMMMMM--::::---------C                 C    CC  CCCCCCCCCC CCCCC C      CCCCCCCCCCCCCCC



LARGE CAT PANEL 2 PART 4 (65 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989


