:::'''......-...''''''''...---------.....'''::::::----::::::::::''CCC:::''''''.'''::::::::'''.........''''':::CCCCCCCCCCCCCCCCCCCC::   CCC::::::':::CCCCCCCC:::''''''''':::::CCC                    CC      CCCCCCXCCC        CCCXXXXXXXXXCCCCC            C              CCCCCCCCC
...------------..........------------.......''''':::::::::::::''::'''............''''''''''............''''''':::::CCCCCCCCCCCCC::CC:::''''''''''''::::::::::'''''''''''':::::::CCCCC             CCCCCXXXXXXXXXXXXCCCCCCCCCCXXXXXXXXXXXXCCCCCCC   CCCCCCCCCCCC          CCCCCCCCCCCC
-----------------------------------..........''''''':::::::::'''''...................................'''''''''':::::::CCCCCCCCC:::::'''''''''''''''''''''''''''''''''''::::::::::CCCCCCC         CCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-------------------------------.............''''''''''':::::::''''...............................''''''''''''':::::::::::CCCCCCC::::''''''''''''''''''''''''''''''':::::::::::::CCCCCCCCCCC       CCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
''''-''---------------------.......'''''.''''''::::'''''''::::''''CCCC.CC.....................''''''':::::'::::::CCCC:::::::CCCC::::BBBB'BB''''''''''''''''''''':::::::CCCCC:CCCCCC    CCCCCCC    CCCCHHHHXHHXXXXXXXXXXXXXXXXXXXXXCCCCCCC     CXXXXCXXCCCCCCCCCCCCCCCCCCCCC
'''''''''-----------...........'''''':::''::::::::::::'':':::::'':CCCCCCCCC...........'''''''''''::::::CCC::CCCCCCCCCCCC::C:CCCCC::CBBBBBBBBB''''''''''':::::::::::CCCCCC   CC            CC C     CCHHHHHHHHHXXXXXXXXXXXCCCCCCCCCCCXXXXXXXXXCCCCCCCCCCC
'''''''--------......''''''''''''::::::::::::::::::::::::::::::'':CCCCCCC........''''''::::::::::::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC::CBBBBBBB''''''''::::::CCCCCCCCCCCC                              CCHHHHHHHXXXXXXXXCCCCCCXXXXXXXCCCCCCCC
''''--------...''''''::::::'::::::::::::----::::::::::::::::::::::CCCC........'''::::::CCCCCC:CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCBBBB'''''''':::CCCCCC      CHHHHXXXXXXXXCCCXXXXCCCCCCCC
'''------..''''':::::::::::::::::::::--------M------::::::::::::::CCC......'':::::CCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCBBB''''''::CCCCCHHHXXXXXXCCXXXCCCCCC
''-----..''''':::::::::::::::::::--------MMMMMMMMMM--------:::::::CC.....'':::::CCCCCCCCCCCCCCCCCCCCCCCCCCC          CCCCCCCCCCCCCCCBB'''''::CCCCCHHXXXXXCCXXCCCCC
'----..'''::''::::::::::::::::::--------MMMMAAMMMMMMMMMM---:::::::C....'':::CC::CCCCCCCCCCCCCCCCCCCCCCCCCC                CCCCCCCCCCB''''::CCC  CCHXXXXCCXCCCC
---..''''':'':::::::::::::::::::--------MMAAMAMAAAAAAAMM------::--...'':::::C::CCCCCCCCCCCCCCCCCCCCCCCCCCC                CCCCCCCCCC'''::CCCCC CCXXXCCCCC
-..'''''':''''''':'''''':::::::::::::::--MMMMMMAAAAAMMMM----------.''::::::C:::::::C::::::CCCCCCCCCCCCCCCCC               CCCCCCCCCC'::CCCCCC CCCCCCC CCCCCCXCCC
-.''':::::''.....'''''''''':::::::::::::::--MMMMAAAM--M--MMMMMMMMM.':::CCCCC::'''''::::::::::CCCCCCCCCCCCCCCCC        CC CC':CCC     CC:::::CCCCCCCCCCXC          CCCCCC
'':::::::''............'''''::''''''''::::::---MMMM------MMMMMMMMM::CCCCCCC::'''''''''''':::::CC::::::::CCCCCCCCC    CCCCCCCC       CC::::::::::::CCCCC  CCCCCCCC           CCCCCCCCCCCC
'::::::''......---......''''''''''''.'''':::::::-MM------MMMMMMMMM:CCCCCC::''''''...''''''::::::::::::'::::CCCCCCCC  CCCCCCC      CC::::::'''::::::CCCCCCCCCCCC:CCCC         CCCCCCXXXCCCCCC            C               CCC
..'''::'.......---...............'''..'''::::::::--MMM-::----M-MMM'':::CC:'''''''...''''''''''''''':::'':::CCCCCCCCCC   CCCCCCC C::CCC  C:::::::''':::::::::::::::CCC::CCCCC      CCCCCCCXXXCCCCCCCCCCCCCCC   CC               CCC
'...'':::''.....----.--..........'''''''''::::::::-----::::----MMM:'''::CCC::'''''....'..'''''''''':::::::::CCCCCCCCCCCCCCCCCCCCCC:::CC   CC:::::'''':''::::::::::CCCCCCCCC CCC       CCCCCXXXXCXXCCCCCCCCCC                CCCC CC
:''''':::::'''..------------....''''''...''::::::::::--:::------MMC:::::CCCCC:::''............''''::::::'''::CCCCCCCCCCCCCCCCCCCCC CCCCC     CCC::''''''''''''::::CCCCCC:::CC              CCXXXXXXXXXXXXCCCC      CCC                CCCCCCCCCCCC
::::::::::::''.--------------...'.......-.''':::::::::--::--------CCCCCCCCCCCC::'..............''':'''''''.':::CCCCCCCCCCCCCCCCCCCCC            CC:'''''''''''''':::C:::::::':CCC              CXXXXXXXXXXXXXXCCC CCCCCCCXC               CCCCCCCCCCCCCC           C
:::::::::::''..---------.............'....''''::'::':::::::::-----CCCCCCCCCCC::''.........''''''''''''':''''::::CC:CC:CCCCCCCCCCCCCC           CC::''''''''':::::::::::::C::::CCCC  C  C             CCXXXXXXXXXCCCCCCCCCCCCC CCCC               CCCCCCCCC
::::'''''''''..-----....'''''........'''.''..''''''''::::::::-:::-CCCC:::::::::''.....'''':::::'''''''':::'::''::::::::CCCCCCCCCCCCC    CCCCCCCCC::'''''::::CCCCC::::::::CCC:CC::CCCCCCCC             CCXXXXXCCCC     CCCCCCCC   C  CC               CCCCC
:::'''''''....------..''::::''...'........'...'''''.''''::::::::::CCC:::::::''''......''::CCCC::''':'''''''':''':::::'::::CCCCCCCCCC   CCCCCCC::::''''''::CC    CC:::C::::::::C:::CCCCC:CCCC          CCCCXXXXXXCC        CCC CCCCCCCC CCC     C              CCCCCC
:::'::'''...-------.'''::::::''''''..........'''''.....':::::-::::CCC:CC:::'''.......':::CCCCCC::::::'''''''''':::::''''':CCCCCCCCCC   C  CCC:::''''''':CCC      CCCCCC::::::::::CCCCC:::::C         CCCXXXXXXXC               CCCCCCCCCC     CCCCC            CCCCCCC
:::::::::''..------.''':::::::::''''.........'''...--..'::------::CCCCCCCCC::''......':::CCCCCCCCC::::''''''''':::'''..'':CCCCCCCCCC         CC::'''''':CCC         CCCC:::::::::CCC:::''::C           CCXXXXXXC                CCCCCCCCC   CCCXXCC             CCCCCC                                CC
::::::::::''..-----.''::::::::::'''''....''''..'..---..':::-M-M---CCCCCCCCCC::''.....'::CCCCCCCCCC:::::''''::::'':''...'':CCCC C CCC          CC::''''':CC          CCCCC::::CCCC::C::'''::C            CCXXXXXC                 CCCC    CC CCXXXCC              CCCCC                               CCC
::::::::::''..----.':::::::'''''''''''''''''''....----.':::----MMMCCCCCCCCCC::''....':CCCCCCC:::::::::::::::::::''''....':CCCCCCC          CC::'''':C       CCCCCCCCCCCCCCCCCCC::::'''':C            CCXXXXC                           CCCCXXXXC              CCCC                                CCCC
:::::::::::'..----.':::::::'.'''...''::::::::''...---.'::-----MMMMCCCCCCCCCCC:''....':CCCCCCC:':::'''::CCCCCCCC::'''...':CCCCCCC           C::'''':C       C:CCC:::CC        CC:::''':C            CCXXXXC         C   CCC            CCCXXXC              CCCC                                CCC
:::::::''''..----.':::::::'........'':::::::'''.......':::----MMMACCCCCCC::::''....':CCCCCCC:''''''''::CCCCCCC:::''''''':CCCCCCC       CCCC::'''':C       C::::::::CC       CCC:::::::C           CCXXXXC         CCCCCCCC            CCCCCCC             CCCC
:::::::'''.----.'::::::::''.......'':::::::::'''....'':::::---MAAACCCCCCC:::'....':CCCCCCCC::'''''''::CCCCCCCCC:::''''::CCCCCCCC       CCC:'''':C        CC:::::::CC         CCC::::CC          CXXXXC           CCCCCCC              CCCC           CCCC
::::::::'.-----':::::::::'.......'':::::::::::::'...'::-::-----MAACCCCCCCC:'.....:CCCCCCCCC:'''''''::CCCCCCCCCCCCC:''':CCCCCCCCCC        C:'''''C         C:::::::CC             C:::C         CXXXXX           CCCCCCC                CCC          CCCCC
'::::::''--.--.:::::::::''.......':::::--MM--::::'.-.':--------MAA:CCCCCC::..'..'CCCCCCCCC::''''''':CCCCCCC  CCCCCC:'.':CCCCCCCCCC      CC'':'':         CC:::::::C               C:':C         XXCXXC           CCCCCCC                 CXC         CC CC                                     C
.''::::'.-----.:::::::::'..--.....':::---MMMM---:'.-.':-MMMM--MMMA'::CCCC:'.....'CCCCCCCCC:''..''''':CCCCCC    CCCC:'.':CC    CC:CC    C:''''':         C::'':::::C              C:':CC       CXXXXXC          CCXXCCCCC                CXC         CCCCC             CC                      C
-..':::'-----.':::::::::''........'::----MMMMMM-::.--.:-MAAAMMAAAA.'':CCC:.....':CCCCCCCCC::'''''''':CCCCCC      CCC'..'CC'::C   C''''':C         CC::::::::C               :'':XCC     XXXXXC            CCCCCCCC                CXXCC       CCCCC                                      CC
-...::'.----.'::::::::::''''.....''::----MMMMMMM-:'.-.:-MAAMMAAAAA.'''CC:'....':CCCCCCCCCC::::'''''::CCCCCC       CC:'.'CC':::  C:'''':C          CCCC:::::CC               C:':XCCC   CXXXXC               CCCCC                  CXCC       CCCC                                        C
----.''.---.'::::::::::::::''''.'':::----MAMMMMM--:'..:-MMMMMMXXXX....'::'...':CCCCCCCCCCCCCC::::'::CCCCCCC       CCC:''CC'''':CC:''':C              CCCC:CC                 C::XXXXC  CXXXC                   C                    CCCCCC    CCC
-----..---..':::::::::::::::::''':::--MMMMAMMMM---::''::-MMMMMAXXX.....''...'':CCCCCCCCCCCCCCCCC:::CCCCC         CCCCC::CCC'''''::'''::C                 CCC                   CCXXXXXCCXXXCCCCCCC  CCC
----------.''::::::::::::::::::'':::::--MMMMMMMMMM-:::::---MMAAXXZ..........'::CCCCCCCCCCCCCCCCCC::CCCCCCC          CCCCCCCCC'''''''''':CC                  CCXXXXXXXXXXCCCCCCCCCCC
''''------.'::::::::::::::::::::':::::::----MMMAAAMM-:::----MAXXXXCCCC......':CCCCCCCCCCCCCCCCCCCC:CCCCCCCCCCC        CCCCCCCCBBBB'''''':C                    CHHHHXXXXXXCXXXXCCCCCC
'''-------''::::::::::::::::::::::':::::-----MAAAAAMMM----::MAXZZZCCC.......::CCCCCCCCCCCCCCCCCCCCCC:CCCCCCCCCC         CCCCCCBBB'''''''CC                      CHHHXXXXXXXXXXCCCCCCC
''--------.'':::::::::::::::::::::::::'::---MMAAAAMAAM------MXXZZZCC........'::CCCCCCCCCCCCCCCCCCCCCCCCC:CCCCC          CCCCCCBB'''''''':CC                         CHHXXXXXXXXCXXCCCCCCCC
'---------.'':::::::::-:::::::::::::''..':::MAXXXAAAMM--::--MAXZZZC.........'::CCCCCCCCCCCCCCCCCCCCCCC::'':CCC          CCCCCCB''''''''':CC                       CC::CHXXXXXXXXXC                           CCXCCCCCCCCC
'---------..':::::::::---:::::::''.''.---.':MAXXXAAAM-:::::MAXXZZZC.........'':CCCCCCCCCCCCCCCCCCC::'::'...':C         CCCCCCB'''''''''::C                   CC:CC:''':CHXXXXXXXXXCC                      C  CXXXCXCCCCCCCCC                            CCC
----''----..'':::::::--M--:::''''.--------.:-AAAAXAAM-::'':-AXZZZZ....CC....''::CCCCCCCCC CCCCC::::'........'CC        CCC::CC''''BB''''::CC               CCCC:'''''''':             CCXXXXHHXXXXCC                     CXXXXXXXXCCCCCXXCCCC                        CCCCCCCC
---'''-----.'::::--------:::'....--------.':-MAMMAAM--:'..:-MAXZZZ...CCC.....':CCCCCCCCCCCCCCC:''''........':CC       CCC:''CC'''BBB''''':C               C::::'''''''':C            C::XXXHHHXXXXXC                 CCCCXXXXXXXXC              CCCCCXXXCCCCC                      CCCCCCCC
---''''---..':::--------::'''.----------':::-MM---M-::::'.':MAAXXX...CCCC...'':CCCCCCCCCCCCC:::'..........:CCCC  CCC CCCCC:':C'''BBBB'''::C             CCC:''''''''''C               C:CXXXHHHHXXXCC                 CXXXXXXXXXX                 CCCCXXXXCCC                    CCCCCCCCCC
---''''---''':::-------::....---------.'::-::---::::::::''':MAAAAA...CCCC...:::CCCCCCCCCCCC''''.........':CCCCCCCCCCCCCCCC:::C'''BBBB'''CCC            ::::''''''''':C                CCCXXXHHHHXXX               CCCCXXXXXXXXXCCCCXXXXCCC                   CCCCCCCCC
---'''---.''''::::-MM-:::.-----------.''::-:::--:::::::::::-MAAAMM...CCC...'::::CCCCC  CCCC'...........'::CCCCCCCCCCCCCCCCCCCC'''BBB''':CCCC           :''''''''''':CCXXXHHHXXXC               CXXXXXXXXXXXCCCCXXXCCC                 CCCCCCCCCCC
--''''---.....':::-MM-::'.------'''--.':::::::::::'''''''::-MAAMM-..CCCC...''''':CCCC  CCC:'......CCC..':CCCCCCCCCCC:::::::CCC     C''BBBB''':::::C         C:''''''BBB'':C           CCCCCCCXXHHHHXXXCCCCC           CXXXXXXHHHXXCCCXXXXCCC                 CCCCCCXXXCC
--''------..--..''::-::'.------''''--.::::::::::''..-....'::MMM--:..CC......''..''::CCCCC:'......CCCC..'CCCCCCCCCC::''.'''':CC   CCC''BB''''''::''::CC     C:''''''BBBB'':          CC::'::::CXXHHXXXXXXCCXXCC        CXXXXXXHHHHXXC            CCXCCCCCCXXCCCCCC  CC           CCCCCCXXXXCC               C
---------...---..''::'.--------''''--.':::::::'.--------.':::-::::.........'''...''::CC:'........CCCC..':CCCCCCC:'........':CCCCCCCC''''''''':::'''::CC  C:''''''''BBBB'':C       C:'''''''':CXXXXXXXXXCCCXXXCC     CXXXXXXXXHHHHXXC         CXXXXXXXXCCCCCCCCCC   CCC        CCCCCCCCXXXXCC           CCCCCCCC
.--------....---..'''.----------'----.'::::''.---------.''::::::::'........''''...'':::'..........C....':CCCC::'.........'::CCCCCCCC:''''''''::::'''::CCC:''''''''''B'''':C    CC:''''''''':CCCXXXXXXXXCCCCXXXCC   CXXXXXXXXXXHXXXXC       CXXXXXXXXXC CCCCCCCC    CCC      CCCCCCCCCCXCCCC         CCCCCCCCC
..---------------....---'--..---------.'::'..---------.''':::::'''''...............''''...C..''.........':CC:''.........':::CCCCC:::::'''''''''''''''::::'''B''::''''''''':C  C::''''''''':CCC     CCCCCXXXXXXXXXXXXXXXCCCCXXXHXXCCXXXXXXXXXC    CCXXXXXXXXXC  CCCCCCCCCCCCCCC    CCCXCC  CCCCCCCCC       CCCCCCCCC
'''.-...----------..------''.---------.'''...-------...''''''''''':::'.'''..........''......::'.........':::'''.......''':::::::::::CCC:':::''''''''''::''''''CC:''''''''':CCC:::''''''':::CCCCCCCCCCC   CXCCCXXXXXXXXXXCCXXXXXX  CXXXXXXXXXC   CCCXXXXXXXCCC    C   CCCCCCCCCC  CCCCCC   CCCCCCCCC       CCCCCCC
:::....-----------...---.':'------..--..'......-................''CCC''''...........'''...':C:......''..'':''''''.''''''''''''''''::   ::::''''''''''':::''':C C''''''::''::C::::::'::::::::::::::::CC   CCCCXXXXXXXXXXXCCCXXXC   XXXXXXCCXXCC CCCCCCXCCCCCCCCCCCCCCCC       CCCCCCCCCCC   CCC    CCCCCC  CC         C
::::'..---..--...':::'..'::'.--.-.......'''''''...''''.-.........'CCCC:''...''..''':CCC:'':CC:'..'.''''''':::::::'''::::'.''''''''':    C::'''::'':::C   C::C  C:'':':::::::CCCCCCC:::CCCC:':::::::::C     CCXXXCCXXCCC     CC    CXXCXCCCCCCC       CCC    CXCCCCCCCCC       CCC  CC               CC C                      C
::::'''..--.-..'':::::'':::'........-...'::::::'''':::....'''''.':CCCC:::''..'.''::CCCCC::CCC:''''''''.''':CCCCCC::::CCC'''':::::':C    CCC::'':'::CC     CC   C::::::::':::C      CCCC   ::::CCCCC:C       CCXXCXCC             CCCCCCCCXCCC              CCCC     C         CC C                       C
:::::::''.....'':::-::::::::''':'''.....':::::::::::::''''::::::::CCCCCCC::'''''::CCCCCCCCCCCC:::C:::''''':CCCCCCCCCCCCC::::CCCCCCCC       CC:::::CC            CCC CCC:::::C             CCCC         CCCCC                     CCCCC
:::::::::'''''::::-:::::::::'''::::'''''':::':::::::::::::::::::::CCCCCCCCC:::::CCCCCCCCCCCCCC:::CCCC::::::CCC:CCCCCCCCCCCCCCCCCCCCC         CCCCC              CCC    CCCCCC   C
::::::::::::::::::::::'::::''''':::::::''''''':::::::::::-:::::---CCCCCCCCCCCCCCCCCCCCCC:CCCC:::::CCCCCCC:::::::CCCCCCCCCCCCCCCCCCCC                      C    CCCCC       CCCCCCC
::::::::::::::::::::'''''''....':::::::''''''''''''::::::-::::::::CCCCCCCCCCCCCCCCCCCC:::::::'''':CCCCCCC::::::::::::CCCCCCCCCCCCCCC                    CCCCCCC::::C       CCCCCCCCCCCC                           CCCC
::::::::::::::::::::'''''''....':::::::'''''''''''''::::::::::::::CCCCCCCCCCCCCCCCCCCC:::::::'''':CCCCCCC:::::::::::::CCCCCCCCCCCCCC                    CCCCCCC::::C       CCCCCCCCCCCCC                           CCCC
:::::::::::::::::::'::::::''..'''::::::::'''''''''':::::::::::::::CCCCCCCCCCCCCCCCCCC:CCCCCC::'':::CCCCCCCC::::::::::CCCCCCCCCCCCCCC                   C      CC::CCC        CCCCCCCCCC                            CC
::::''':::::::::::''::::::::''''''':::::::::::::::::::::::::::::::CCCC:::CCCCCCCCCCC::CCCCCCCC:::::::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC    CCC           CC        CCCCCCC
::::''':::::::--::''::::::::''''''':::::::::::::::::::::::::::::::CCCC:::CCCCCCCCCCC::CCCCCCCC:::::::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC    CCC           CC        CCCCCCC
::::::::::::::::::::::::::'''''::::::::::::::---::::::::::::::::::CCCCCCCCCCCCCCCCCCCCCCCCCC:::::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC                          CCCCC
::::::::::::::::::::::::''''':::::::::::::---------:::::::-:::::::CCCCCCCCCCCCCCCCCCCCCCCC:::::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC                        CCCCC
-::::::::::::::::::::::'''''::::::---:::::------------:::---::::::CCCCCCCCCCCCCCCCCCCCCCC:::::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC                       CCCCC



LARGE CAT PANEL 4 PART 4 (68 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989


