MM::::::M:"-"""""::::MMM--Z-ZZXXXIIII:::::111::::IM"""-"::::::::::  CCCCCC C:.:::::CCCC   CC C                       :::.:CCCCCCCCCC          C'CCCCC                                  CCC'C           X                                          X           C                                          C
ZZA::::::M:"-""""::::MMM-M-ZZZXXAAIII:::::::::::::IM""""::::::::::   CCCCCC C:.::::CCCC   C C                         ::::CCCCCCCCCC           C'CCCC                                   CCCC            X            C
M::::::::::"""""":::::MMMMM-ZZXZAAIIIII::::1:::::::A:":":::::::::" CCCCCCCCCC::::::CCCCC     C                        C:C:CCCCCCCCC:           CCCCCC                                    C C         C
::::::::::M:""""":":::::MMMM--ZZXXAAIII:::::1::::::IX:""::::::::""CCCCCCCCCC C:::::C:CCCCC    CC                       C::CCCCCCCC::            CCCCC C                                   CC        CC
:::::::::M::"""""""":::::::M---ZZXAAAII:::::1:::::::IZ:"":::::::""CCCCCCCCC CC::::::::CCCCCCC CCC                       C::CCCCCCC::            CCCCCCCC                                   CC       CC
::::::::M:MM:"""""""::::::::MM-ZZXAAAAII::::::11:::::I-:::::":::""CCCCCCCC C  C:::::::CCCCCCCC  C                       CCCCCC:CCC::             CCCCCCC                                        C   CC
::::::::::::::"-""""""::::::MM--ZXXAAAIIII::::::1:::::IM::::""::""CCCCCCCCCCCCCC:.::::::CCCCCC  CC                        CCCC::CC::              C'CCCCCC                                      CC  CC               X               C
:::::::::::::::"""-""":::::::MM-ZXXXAAAAI:::::::::::::IX::::"":::"CCCCCCCCCCCCCCC:::.:::CCCCCCC  C                        CCCC::CCC:               CCC'CCC                                      CC   C                  X                  C
:::::::::::::::"""--""":::::::M--ZXXXAAAII::::::11::::::Z:::"":::"CCCCCCCCCCCCCCC:::..:::CCCCCCC CC                        CCC::CCC:               CCC''CCC                                     CC   C                  XX                  CC
::::::::::::::M:"-"""":":::::::---ZXXAAAII:::::::11:::::I-:"":::""CCCCCCCCCCCCCC C:.::::C:CCCCCCCCCC                       CC::CCC::                C'CCCC C                                   CC   CC                 X                 C
::::::::::::::M:"-""""""":::::MMM-ZZXXXAAII:I::::::::::IIAM:""""""CCCCCCCCCCCCCC C:.:::::::CCCCC   C                         C::::::                C'CCCCCCC                                   CCCCCC                 X                 C
:::::::::::::::M:""""""""""::::MM--ZZXZXAII:I::::::::::I::Z::"":""CCCCCCCCCCCCCCC C::::::::::CCCC  CC                        CC::C::                 CCCCCCCCCC                                  CC CC
:::::::::::::::::"""""""""":::::MM-ZZZZXAAAII:I::::::::::IIM""""""CCCCCCCCCCCCCCCCC::::::::::CCCCC  C                         ::::::                 CCCCCCCCCC                                 CCCCCC
":":::::::::::::::"--"""""""":::MMMZ--ZXAAAAI:::::1::::::IIX:":""":C:CCCCCCCCCCCCCCC:..::::::::CCC    CC                      C:C:::C C               C''CCCCCCCC                                C CCC                   XX                   CC
""""":::::::::::::"""-"""""""":::MM----XXXAAII::::::::::IIIIZ:"""":::::CCCCCCCCCCCCC:::.::::::::CCC  CCCC                      C::::CCCCC             CCC'CCCCCCCC                                CCCC                     X                     C
:::::":::::::M:::::"""""""""""::::M-M-ZXXXAAII:I:::::::IIIIIAM""""CCCCC:CCCCCCC CCCCC:::::::::::CCCC C C                        ::::     C             CCCCCCCCCCC                                CCCC
::"::""::::::::::::""-"""""""":::::M--ZZXXAAAII::::::I::I:IIIX::""CC:CC::CCCCCCCCCCCC::.::::::::CCCCC CC                        CC::  C  CC            CC'CCCCCCCC                                  CC                     X                     C
:"""::::::::::::::::"""-"""""""":::M--ZXZXAAAAI:I::::::::IIIIAZ:""C:::CCCCCCCCCCCCCCCC:::.::::::::CCC CC                         C:: CCC                CCC'CCCCCCCC                                CC                       X                       C
""""""::::::::::::::""""-""""-"::::MM-ZZXXXAAAAII::::::::I:IIIA-:"::::::CCCCCCCCCCCCCC::::.::::.:CCCC  C                         CC:CCCCCC              CCCC'CCCC'C                                  C                        X    X                        C    C
:::""":::::::::::::"""-----""-"""::MM--ZZXXAAAAII::::::::IIIIAAX:"CCC:::CCCCCCCCCCCCC:::.....::.:::CC  CC                         C:   CCC             CCC'''''CC'CCC                                C                      XXXXX  X                      CCCCC  C
:::""""::::::::::::"""------"""""":::M-ZXXXXAAAIII:::::::IIIIIIA-"CCC::::CCCCCCCCCCCC:::......::::::CCC C                         C:   CCCC            CCC''''''CCCCCC                               C                      XXXXXX                      CCCCCC
:"""":"":::::::::::"::"-:---"---"":::M-ZZZXXXAAAAI:::1:::IIIIIIAX:C::::C::CCCCCCCCCCC:CC:.C...:...::CCC C                          C CCCC CC           C  C' '''C'''CC                       X XXX XXX                       C CCC CCC
"""""""":"::""":::""::"--------"--"::MM-ZZXXXXAAIAI::::::IIIIIIIAZ::::::::C:CC:::CCC::CC:........:..:CC  CCCCCCCCC C  CCC   CC  C''''''''C''C                       XXXXXXXX XX                       CCCCCCCC CC
M:::""""""::"""""""":::"----------"":::--ZZXXXAAIII:::::I:IIIIIIIA CCC::::::CC::::::::CCC:..........::CCCCC    CCCCCC  CCCCCCCC   C''''''''''CC                        XXXXXXXXXX                        CCCCCCCCCC
AAXZMMM:""":"""""""""::""---"--""-"":::MM-ZZZXAAIIII::::IIIIIIIIIA       C:::C:::::::::CC::...:..::.::CCC  C        CCC CCCCCCCCC  CC'''C''CC'CC                         XXX XX  X                         CCC CC  C
::IIII:-ZZM:""""""""""::"-------"--"""::M--ZXZXAAIII:::::IIIIIIIIA           C::::::::::CC:.......:..:::CC CC            CCCCCCCCCC  C'''''''C''CCC                         XXXXXXX XX                         CCCCCCC CC
:II:IIIIIIIXXMMM:::"":":"------------""::M--ZZXAAAAI:::::IIIAIIIAA                CCC::C:C:............::CC CC                   CC C C''''''''''''CC                         XXXXXXXXXXXX                         CCCCCCCCCCCC
::::::::IIIIIAAAAXX---M:M:":""""""--""::::M-ZZXXAAAII::::IIIIIIIIA                   CCC C C:C::::::..::CCCC C                          C CCCCCC''CC                                  XX                                  CC
:::::::::IIIIIIIIIIAAAAAAXXXXZZ--ZMM-MZZ--ZZZXXXXAAII::::IIIIIIIII                               CC   C   CC
::::::::::I:I:IIII:IAIIIIAAIAAAAAAAAAXAAAAAAXAXAAAIIII:::IIIIIIIII
:::::::::::::II:II::IIAIIIIIAAAAAAAAAAAAAAAAAAAIIIIII::II:IIIIIIII
1::::::::::::::::::::IIIIIIIIIIIIIIAIIIIIIIIIIII:I::::::IIIIIIIIII
1111:::1:::::::::::::IIII:IIIIIIIIIIIIII::II:::::::::::IIII:IIIIII
11111111::1::::::::::::::IIIIIIIIII::::I:::::::1::::::I:IIIIIIIIII
1-111111111::::::::::::::II::::::I:I::::::::::::::::::I:IIIIIIIIII
--111111111111:::1:1::::::::::::::::::::::::::::::::::IIII:IIIIIII
1--1---1-1---1111--11:::::::::::::::::::::::::::::IIIIIIIIIIAIIIII
-----11-1  --1--------111:1:11:11:11::::1::::::::::IIIIIIIIIIIIIII
     - ----- -----1------11--1----1111-11--1:-1--11:::::::::111111
 -- -------  ----- ---   -----------11::11:::::::::::IIII:I:I:::::
-----111111--------------11-------1111::::::::::IIIIIIIIIIIIIIIIII
-1111111111-1--11111111-1111111111:11:::::::::::IIIIIIIIIIIII::I::
:1::11:1:1:1:::::11:1111::1:1111:::::::::::::::::IIIIIIAAAIIIIII:I
111::::1:::::::::::::::::::::::::::::::::::::II:IIIIAIAIAAAIIIIII:
::::::::::::::::::::::::::::::::::::::::I::IIIIIIIIIAAAAAAAIAIIIII
:::::::::::::::::::::::::::::::::I::I:I:IIIIIIIIIIIIAAAAAIAIIIIAII
:::::::::::::::::::::::::::::II:II:IIIIAIIIIAAAIAAAAAAAAAAAIAAIAAA
::::::::::::::::::I::::I:::I:II:IIIIIAAAAIAAAAAAAAAAAAAAAAAAAAAXAX
II:::II:::::I:II:II:IIIIIIIIIIIIIAIIAAAAAAAAAXAAAAAXAAXXAXAXXAXXXX
I::IIIIIIIIII:IIIIIIIIIIIIIIIAAIAAAAAAAAAAAAAAXXXXAAXAAAXAXXXXXXXX
IIIIIIIAIIIIIIIIIIIAIAIAIAAIIAAAAAAAAAAAXAAAAXXXXXXAXXXAXXXXXXXXZZ
IIIIAIIAIIAIAIAIIIIAIAAAAAAAAXAAAAAAAAAAXAAXAXAXXXXXXXXXXXXXZZXZZZ
IAIAAAAAAAAAAAAAAAAIAAIAAAAAAAAXAAXXAXXXXXXXXXXXZXXXXXXXXZZZZ-Z--M                                                             C CC
IAAAIAAAAAAAAAAAAAAAAAAAAXAXXAAXAAXXXXXXXAXXZXXXZXXXXXXXXZZZZZ--M:                                                              CC C
AAAAAXAAAAAAXAAAAAAAAAAAAXAXXXAXXXXXAXXXXXXZXZZZZZXZZZZZZZZ---M:::                                                           CCC CCC
AXAAXXXXAXAXAAXXAAAAAXXAAXXXXXXXXXXXXXZXZXZZZZZZZZZZZZZZ----M::":"                                                        CCCC CC:C:                                                               C C
XXXXXXXXXXXXXXXXAAXXXXXXXXXXXXXXXXXXZZZZZZZZZZZZZZ-Z----MM:::"""""                                                  C CCCC  CCC:::::                                                             CCCCC
XZXXXXXZXZXZXXXXXXXZXXZXXZXZXXXZZZZXXZZXZZZ--ZZZ---MMM::::""""""""                                           CC   CCC   CCCC::::::::                                                          CCCCCCCC
ZZZZZZZZZZZZZZXZXZZZZZZXXZZZZZZZZZZZZZ----------MM:::::"""""":""""                                      CCCCCCCCCC  CCCCC::::::C::::                                                       CCCCCC CCCC
--Z-ZZ-ZZZZZZZZZZZZZZZZZZZ-Z----ZZ-----M---MM:M:::"""""""""""::"""CC C  C                   C CCCC  CCCCC CCC  C CCC:::::::::::CC:::                                                  CCCCCCCCCCC  CCC
-M------------Z--XZ-----XZ--MMMMM-MMM::::::::::"---""""":"""""::""C CCCCCCCCCCCC CC  CCCCC  CC     C   CCCCCCCCCC:...:::::C:::::CC::                                               C'''CCCCC CCCCC  CC                                                XXX                                                CCC
MMMMMMMMM---M----Z-M-MMMZ-MMMMM:::::::"::"::"::"---"":"""""""":::"         CCC CCCC C C    C     CCCCCCC:CC:CC:CC:...::C::::::::CCC:                                      C  C  C  C'''CC CCCCCCCC   C                                                XXX                                                CCC
:::::::::::::::::::::::::M:::::::::"""""::::"::"---""""""""""":"::CCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCC:::::CCCC:CC:...:::::::::::C:CC                                   CCCCC    C  C'''CCCCCCCCCCC C                                                XXX                                                CCC
::::::"::::::::::::::::::M:""""""::"":"":::::::"--"""""""""""":"::CCCCCC:CCCCCCCCCCCCCCCCCC C::::::CC::C::CCCCCCC:..::::::::::::C:CC      C                    CCCCCC  CC CC       C''CCCCCCCCCCCC C                                                XX                                                CC
::::::""""::"""""":::::::::""""":::":::""::":::"--""""""""""":"":"CCCCCC::::CC::::::CCCCCCCCC:::::CCC:CCC::CC:CCC:..:::::::::::C::C:      CCCC  CCCCCC         CCCCC   C   CC  C   C''CCCCCCCCCCC CC C                                                XX                                                CC
::::":""::::::"""":::::::M:::::::::::::::::::::"-""::""":::"""":""CCCC:C::CCCCCC::::CCCCCCC CCCCCCCCCCCCCCCCCCCCC:.::CC:::CCC::::C::    C CC      CCCC                             C'CC  CCC   CCCC CC                                                X                                                C
":::":":::::::"""":::::::::::"::::::::"::::"::::--""::::":""-""""::CCC:C:CCCCCCC::::CCCCCCCCCCC:CCCCCCCC:CCCC:CCCC..::CCCC:C::.::::CC   C C       CCCC           C        C    C    ''CC    C CC'CCCC                                                XX          X                                                CC          C
":::"::::::""""""""::::::::::"::::::::"::::""::"--":::"""::""""":::CCC:CCCCCC::::::::CCCCCCCCCC:CCCCCCCC:CCCC::CC:..:CCC:::CC:::::CCC   C      CCCCCCCC          C        C    CC  C''C   CCC  CCCCC                                                XX                                                CC
":::"""::::"":"""""::::::::::":::::::::"::::"::"-"":::""":::"""":::CCC:::CCCC::C:::::CCCCCCCCCC:CCCCCCCCC:CCCC:CC:.::CCC:::CCC::::CCC   CCC    CC CCCCC          C         C    C  C'CC   CCC   CCCC                                                X                                                C
::::"":":""""""":":":::::::::":":::::::::::::::"--""::"""::"":""::CCCC::C:C:::::::C:C:CCCCCCCCC:C:CCCCCCCCCCCCCCC:..::CC:::CC::C::CC    CC C CCCCCCC C C         C C               C''CC  CCC  CC CC                                                XX                                                CC
:::::::""""""""":::":::::::::"":::::::::"":::::""-"":::"":::":""""CCCCCCC:::::::::CCC:CCCCCCCCC::CCCCCCCCC::CCCCC::.::CCC::CCC:C::::       CCCCCCCCC   C         CC         CC     CC'CC   CC   C CCCC                                                 X                                                 C
::::::::""":"""""":::::::::::""::::::"::::":::::--"":::::::::::"""CCCCCCCC:::C::::::CCCCCCCCCCC::CCCCCC:CCCC:CCCCC..::CCCCCCCCCCC:::        CCC CCCCCC           CC      C    C     ''CC           CCC                                                XX                                                CC
:"::::::""::::"":::"::::::::::"":::::":::::"::::--""::::::::::::""C:CCCCCC::CCCC::CCC:CCCCCCCCCC::CCCCC:CCCCC:CCCC..::CCCCCCCCCCCC:: C      CC    CC   C          CC     C     C    ''CC            CC                                                XX                                                CC
":"::::"""::"""":":::::::::::::":::::::::""::::"-""":::"":::::::"":C:CCCC:::CC::::C:CCCCCCCCCCCCC:CCCCCCCCC::CCCC:.:::CCC::CCCCCCC::C C    CCC  CCCC C             C         CC    C'CCC   CC       CC                                                X                                                C
"""::"""":::::"":"""::::::::::::::::::"::::::::""-"":::"":::::::"":::CC::::CCCCC::C:::CCCCCCCCCCCCCCCCCC:CCCCCCCC::.::CCC::CCCCCCC::CCC  CCCC     CC CCC                  C        CC'CC   CC       CC                                                 X                                                 C
"""""::"":::::"":"""::::::::::"::::::::::::::::"""-:::"":::::::""":::::CC::CCCCC::C:::CCCCCCCCCC:CCCCCCCCCCCCCCCC:::.CCC::CCCCCCC:::CCCCC  CC     CC CCC          C                CCC'   CC       CCC                                                  X                                                  C
"""""::":::::::::""::::::"::::::::::::::::"::::""""::::"":::::::"":::::CC:CCCCCCCCC::CCCCCC:CCCCCCCCCCCCCCCC:CCCC::::CCCC::CCCCCCC::CCCCC  C         CC      C                C    CCCC    CC       CC
::"":::::::::::""":::::::"::::"::::::::::::::::""-""::::""::::::":CC::CCCCCCCCCCC:::CCCCCCC:CCCC:CCCCCCCCCCCCCCCC::.::CCCC::CCCCCC:C  CC           CCC       C    C                CC'CC    CC      C                                                 X                                                 C
::""::"::::"::"""""""":::::::"::::::::::::":::::""":::"":::::::::"CC::CC:CCCC:CC::::::::CCCCCCC:CCCCCCCCCCCC:CCCCC:::CCC::CCCCCCCCC:  CC  C    C  CCCCCCCC       C            C     CCC   CC         C
::::::::::":::""""""":::::::::::::::::":::":::::"""::""":":::::::"CCCCCCCCCC:CCC:::::::CCCCCCCCCCCCCCCCC:CCC:CCCCC:::CC:::C:CCCCCCC:          C   CCCCCCC                 C   C     CCC  CCC C       C
:::::::":::"":"""":"::::::::""::::::::"":::::::""-""""":"""::::::"CCCCCCC:CCC::C::::C:CCCCCCCC::CCCCCCCC::CCCCCCC::.:::::C:::CCCCCC:       C   CC CCCC C        CC        CC       CC'CCCCC CCC      C                                                 X                                                 C
"::::::"::::::::":"::::::::::"::::::::::::::":::--""::::::"":::::":CCCCCC:CCCCCCCC:C:CCCCCCCCCC:CCCCCCCCCCCCCC:CCC..::CCCCCC::CCCCC:C      C        C C          C              C   ''CC      CC     C                                                XX                                                CC
"::::::":::"":""""::::::"::::"":::::::::::"""::""""::::::":":::::::CCCCCC:CCC::C::::CCCCCC:CCCC::CCCCCCCCCCC:::CC::::CCCCCC:C:CCCCCCC      C   CC CCCC      C    CC           CCC  CCCC      C C
:::::::"::::::""":::::::"::::::::::::::::::""::""""":""::::":"::::CCCCCCC:CCCCCC:::CCCCCCC:CCCCCCCCCCCCCCCCCC::CC:::::C::CCCC:C:CCCC       C      CCC       C                  CC  CCCCC CC    C C
:::::::"::::::""":::::::":::::::::":::"::::::::"-""::::::::"""""::CCCCCCC:CCCCCC:::CCCCCCC:CCCCCCCCC:CCC:CCCCCCCC:.::CCCCCCCC:::::CC       C      CCC       C         C   C        C'CC        CCCCC                                                X                                                C
"":::::":::::::::::::::::::::":::::":"::::":::::""""::::"":""::"::::CCCCC:CCCCCCCCCCCCCCCCCCCCC:CCCCC:C:CCCC:CCCCC::::CCCC::C::CC:CCCC     C                     C     C C    C     CCCC    CC CC  C
"::::::":::::::"":::::::::::::""":::":::::::"::""""":::::::":::::":CCCCCC:CCCCCCC::CCCCCCCCCCCCC:::CCC:CCCCCCC:CC:::::CCCCCCC:CCCCC:C      C       CC             CCC   C       C  CCCCC       C     C
::::::"":::::::"""::::::::::::""":::::::::::"":"""""::::::::::::::CCCCCC::CCCCCCC:::CCCCCCCCCCCC:::CCCCCCCCCCC::C:::::CCCCCCCCCCCCCC      CC       CCC            CCC           CC CCCCC
""::::":::::"::"""::::::::::::"""::::::::::::::""""":::::"::::::::::CCCC:CCCCC:CC:::CCCCCCCCCCCC:::CCCCCCCCCCCCCC:::::CCCCC:CCCCCCCCCC    C     C  CCC            CCC              CCCCC     C
":::::"::::"":":::::::::::::::"""::::::::::::::""""":::::"::::::"::CCCCC:CCCC::C:CCCCCCCCCCCCCCC:::CCCCCCCCCCCCCC:::::CCCCC:CCCCCC:CC     C    CC C               CCC              CCCCC     C      C
":::::::":::":"::::::::::::::"""":::::::::::::::"""::::"""::"""""":CCCCCCC:CCC:C:CCCCCCCCCCCCCC::::CCCCCCCCCCCCCCC:::CCCC:::CC::::::C       C   C C              CCCC               CCC    CCC  CCCCCC
:::::::":::::::::::::::::":::"""""::::::::::::::"""::::""::::"""::CCCCCCC:CCCCCCCCCCCCCCCCC:CCC:::::CCCCCCCCCCCCCC:::CCCC::CCCC:::CC       C                 C   CCCCC              CCC    CC    CCC
:::::::::::::::":::::::::"::::"::":::"":::::::::""""::::::::":""""CCCCCCCCCCCCCCC:CCCCCCCCC:CCCC:CC:CCC::CCCCCCCCC::::CCCCCCCC:C::::               C         C    C  C   CC         CCCC        C CCCC
::::::::::::::::::::::::::":::":""::::":::::::M:""""::::::::::""""CCCCCCCCCCCCCCCCCCCCCCCCCC:CCC:C::CCCC:CCCCCCC C::::CCCCCCCCCC::::                          C   C CC    C         CCCC          CCCC
:::::::::::::::::::":::::::::"""""::::""::::::::"""::::::":::::"""CCCCCCCCCCCCCCCCCCC:CCCCCCCCC:::::CCCC::CCCCCCCC:::CCCCCC:CCCCC:::                   C         CCCCC    CC        CCC      C     CCC



LARGE MISS SEP PANEL 4 PART 3 (95 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990


