"""-"-"----":""------------"""------------------------------------:::.:.:....:C::............:::....................................CCC'C'C''''C CC''''''''''''CCC''''''''''''''''''''''''''''''''''''   X X XXXX    XXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   C C CCCC    CCCCCCCCCCCC   CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
:"-------"-":----------"----"""---------------"-------------------C:.......:.:C..........:....:::...............:................... C'''''''C'C ''''''''''C''''CCC'''''''''''''''C'''''''''''''''''''  XXXXXXX X  XXXXXXXXXX XXXX   XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX  CCCCCCC C  CCCCCCCCCC CCCC   CCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCC
Z"-------""""---------------""""-----------""::"--------------"""- :.......::::...............::::...........::CC:..............:::. C'''''''CCCC'''''''''''''''CCCC'''''''''''CC  C''''''''''''''CCC'  XXXXXXX    XXXXXXXXXXXXXXX    XXXXXXXXXXX     XXXXXXXXXXXXXX   X  CCCCCCC    CCCCCCCCCCCCCCC    CCCCCCCCCCC     CCCCCCCCCCCCCC   C
:"-------"-"---------------":::"------------::"---------------"-"-C:.......:.:...............:CCC:............CC:...............:.:. C'''''''C'C'''''''''''''''C   C''''''''''''  C'''''''''''''''C'C'  XXXXXXX X XXXXXXXXXXXXXXX     XXXXXXXXXXXX   XXXXXXXXXXXXXXX X X  CCCCCCC C CCCCCCCCCCCCCCC     CCCCCCCCCCCC   CCCCCCCCCCCCCCC C C
""-"---"-"---------"--"---""::"------------"""--------------------::.:...:.:.........:..:...::CC:............:::....................CC'C'''C'C'''''''''C''C'''CC  C''''''''''''CCC''''''''''''''''''''  X XXX X XXXXXXXXX XX XXX     XXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXX  C CCC C CCCCCCCCC CC CCC     CCCCCCCCCCCC   CCCCCCCCCCCCCCCCCCCC
"""----"--------------------"-"-"---------------------------------:::....:....................:.:.C.................................CCC''''C''''''''''''''''''''C'C'B'''''''''''''''''''''''''''''''''   XXXX XXXXXXXXXXXXXXXXXXXX X XHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   CCCC CCCCCCCCCCCCCCCCCCCC C CXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
"""-------"-------------------:-----------------------------------:::.......:...................C...................................CCC'''''''C''''''''''''''''''' '''''''''''''''''''''''''''''''''''   XXXXXXX XXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   CCCCCCC CCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
"""--------"-----------"------"---------------------------------"-:::........:...........:......:.................................C.CCC''''''''C'''''''''''C''''''C'''''''''''''''''''''''''''''''''B'   XXXXXXXX XXXXXXXXXXX XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHX   CCCCCCCC CCCCCCCCCCC CCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCXC
""------""-""-------"-------"-"---------------------"-------------::......::.::.......:.......:.:.....................:.............CC''''''CC'CC'''''''C'''''''C'C'''''''''''''''''''''C'''''''''''''  XXXXXX  X  XXXXXXX XXXXXXX X XXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX  CCCCCC  C  CCCCCCC CCCCCCC C CCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCC
""-------"-----"--------------------"-----------------------------::.......:.....:....................:.............................CC'''''''C'''''C''''''''''''''''''''C'''''''''''''''''''''''''''''  XXXXXXX XXXXX XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXX  CCCCCCC CCCCC CCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
:"-------"""----------------""""----------------------------------C:.......:::................::::.................................. C'''''''CCC''''''''''''''''CCCC''''''''''''''''''''''''''''''''''  XXXXXXX   XXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  CCCCCCC   CCCCCCCCCCCCCCCC    CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
"--------""------------------"""----------------------------------:........::..................:::..................................C''''''''CC''''''''''''''''''CCC'''''''''''''''''''''''''''''''''' XXXXXXXX  XXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX CCCCCCCC  CCCCCCCCCCCCCCCCCC   CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
"------""-:--------------"--"---------------------"---------------:......::.C..............:..:..C..................:...............C''''''CC' ''''''''''''''C''C'' ''''''''''''''''''C''''''''''''''' XXXXXX  X XXXXXXXXXXXXXX XX XX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX CCCCCC  C CCCCCCCCCCCCCC CC CC CCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCC
"------""----------------------------------"------"---------------:......::..................................C......:...............C''''''CC''''''''''''''''''''''''''''''''''B''''''C''''''''''''''' XXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHXXXXXX XXXXXXXXXXXXXXX CCCCCC  CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCXCCCCCC CCCCCCCCCCCCCCC
-----------------------------"----------"---------""--------------.............................:..........:.........::..............'''''''''''''''''''''''''''''C''''''''''C'''''''''CC''''''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXX XXXXXXXXX  XXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCC CCCCCCCCC  CCCCCCCCCCCCCC
--------------"-------------""------------------------------------..............:.............::....................................''''''''''''''C'''''''''''''CC''''''''''''''''''''''''''''''''''''XXXXXXXXXXXXXX XXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCC CCCCCCCCCCCCC  CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
--"-------------"-----------:"-----------------------------"------..C.............:...........C:.............................:......''B'''''''''''''C''''''''''' C'''''''''''''''''''''''''''''C''''''XXHXXXXXXXXXXXXX XXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXCCXCCCCCCCCCCCCC CCCCCCCCCCC  CCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCC
----------------"-----------::"------------------------"----------................:...........CC:........................:..........''''''''''''''''C'''''''''''  C''''''''''''''''''''''''C''''''''''XXXXXXXXXXXXXXXX XXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXCCCCCCCCCCCCCCCC CCCCCCCCCCC   CCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCC
""----"---------------------::------------------------------------::....:.....................CC....................................CC''''C'''''''''''''''''''''  ''''''''''''''''''''''''''''''''''''  XXXX XXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  CCCC CCCCCCCCCCCCCCCCCCCCC  CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
""--------------------------"""---------------------"--------"----::..........................:::.....................:........:....CC''''''''''''''''''''''''''CCC'''''''''''''''''''''C''''''''C''''  XXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXX XXXXXXXX XXXX  CCCCCCCCCCCCCCCCCCCCCCCCCC   CCCCCCCCCCCCCCCCCCCCC CCCCCCCC CCCC
------"-----"--"--"----""""":"""""""""""------""""""---------""---......:.....:..:..:....:::::C:::::::::::......::::::.........::...''''''C'''''C''C''C''''CCCCC CCCCCCCCCCC''''''CCCCCC'''''''''CC'''XXXXXX XXXXX XX XX XXXX                 XXXXXX      XXXXXXXXX  XXXCCCCCC CCCCC CC CC CCCC                 CCCCCC      CCCCCCCCC  CCC
"":"::""""""""":""""""""::"::":""""":""""""""""""""----------"""-"::C:CC:::::::::C::::::::CC:CC:C:::::C::::::::::::::..........:::.:CC C  CCCCCCCCC CCCCCCCC  C  C CCCCC CCCCCCCCCCCCCC''''''''''CCC'C                                                   XXXXXXXXXX   X                                                   CCCCCCCCCC   C
":::::::::"""""""""""""""::"""":""""""""""""""""------------------:CCCCCCCCC:::::::::::::::CC::::C::::::::::::::::..................C         CCCCCCCCCCCCCCC  CCCC CCCCCCCCCCCCCCCC''''''''''''''''''                                                XXXXXXXXXXXXXXXXXX                                                CCCCCCCCCCCCCCCCCC
""""""-"""-""--""---"-"-"""-"-"""------"--------------------------::::::.:::.::..::...:.:.:::.:.:::......:..........................CCCCCC'CCC'CC''CC'''C'C'CCC'C'CCC''''''C''''''''''''''''''''''''''      X   X  XX  XXX X X   X X   XXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXX      C   C  CC  CCC C C   C C   CCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCC
---------------"--------------------------------------------------...............:..................................................'''''''''''''''C''''''''''''''''''''''''''''''''''''''''''''''''''XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
--------------------"---------------------------------------------....................:.............................................''''''''''''''''''''C'''''''''''''''''''''''''''''''''''''''''''''XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
--------------------:---------------------------------------------....................C.............................................'''''''''''''''''''' '''''''''''''''''''''''''''''''''''''''''''''XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
--------------"----------------"----------------------------------..............C................C..................................''''''''''''''B''''''''''''''''B''''''''''''''''''''''''''''''''''XXXXXXXXXXXXXXHXXXXXXXXXXXXXXXXHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCXCCCCCCCCCCCCCCCCXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-------------------------------------"----------------------------.....................................:............................'''''''''''''''''''''''''''''''''''''C''''''''''''''''''''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCC
------------------------"-----------------------------------------........................:.........................................''''''''''''''''''''''''C'''''''''''''''''''''''''''''''''''''''''XXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
------------------------------------------------------------------..................................................................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
------------------------------------------------------------------..................................................................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-------"----------------------------------------------------------.......C..........................................................'''''''B''''''''''''''''''''''''''''''''''''''''''''''''''''''''''XXXXXXXHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
--------------------------------------------------"---------------..................................................C...............''''''''''''''''''''''''''''''''''''''''''''''''''B'''''''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCXCCCCCCCCCCCCCCC
---------------"--------------------------------------------------...............:..................................................'''''''''''''''C''''''''''''''''''''''''''''''''''''''''''''''''''XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
---------------------------------------------"--------------------.............................................C....................'''''''''''''''''''''''''''''''''''''''''''''B''''''''''''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCXCCCCCCCCCCCCCCCCCCCC
-:-----------------------------------------------------"----------.C.....................................................:..........' '''''''''''''''''''''''''''''''''''''''''''''''''''''C''''''''''X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCC
-------------"---------------------------"---"-----------"--------.............C...........................C...C...........:........'''''''''''''B'''''''''''''''''''''''''''B'''B'''''''''''C''''''''XXXXXXXXXXXXXHXXXXXXXXXXXXXXXXXXXXXXXXXXXHXXXHXXXXXXXXXXX XXXXXXXXCCCCCCCCCCCCCXCCCCCCCCCCCCCCCCCCCCCCCCCCCXCCCXCCCCCCCCCCC CCCCCCCC
------------------------------------------------------------------..................................................................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
--"---------------------------------------------------------------..C...............................................................''B'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''XXHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
------------------------------------------------------------------..................................................................''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
------------"----"------------------------------------------------............C....C................................................''''''''''''B''''B''''''''''''''''''''''''''''''''''''''''''''''''XXXXXXXXXXXXHXXXXHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCXCCCCXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-----------------"------------------------------------------------.................C................................................'''''''''''''''''B''''''''''''''''''''''''''''''''''''''''''''''''XXXXXXXXXXXXXXXXXHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
------------------------------------------------------------"-----............................................................:.....''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''C'''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCC
------------------------------------------------------------"-----............................................................:.....''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''C'''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCC
------------------------"----------------------------------:"-----........................:..................................C:.....''''''''''''''''''''''''C'''''''''''''''''''''''''''''''''' C'''''XXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC  CCCCC
-----------------------------------"-----------------------""-----...................................:.......................::.....'''''''''''''''''''''''''''''''''''C'''''''''''''''''''''''CC'''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX  XXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCC  CCCCC
-----------------"-------------------:--"-------------------------.................:...................C..:.........................'''''''''''''''''C''''''''''''''''''' ''C'''''''''''''''''''''''''XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX XX XXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCC CC CCCCCCCCCCCCCCCCCCCCCCCCC
---------------"-------------------""""""-"""""--"-"""-"----"-"---...............:...................::::::.:::::..:.:::.:....:.:...'''''''''''''''C'''''''''''''''''''CCCCCC'CCCCC''C'CCC'C''''C'C'''XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX      X     XX X   X XXXX X XXXCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCC      C     CC C   C CCCC C CCC
"-------"----"----------"""-""""""":::"""":":""-"""""""""""""""--"C.......C....:..........:::.:::::::CCC::::C:C::.:::::::::::::::..:B'''''''B''''C''''''''''CCC'CCCCCCC   CCCC C CC'CCCCCCCCCCCCCCC''CHXXXXXXXHXXXX XXXXXXXXXX   X                   X               XXXCCCCCCCXCCCC CCCCCCCCCC   C                   C               CC
---------------""-"-""""""""::::::"::""":::::"""::::::"""""":"""""...............::.:.::::::::CCCCCC:CC:::CCCCC:::CCCCCC::::::C:::::'''''''''''''''CC'C'CCCCCCCC      C  CCC     CCC      CCCCCC CCCCCXXXXXXXXXXXXXXX  X XCCCCCCCCCCCCCCC  C C
-----------"--""""""":::::":::MM:::"::::::::::-""""::::::":"""""::...........:..:::::::CCCCC:CCC  CCC:CCCCCCCCCC.::::CCCCCC:C:::::CC'''''''''''C''CCCCCCC     C        C          'CCCC      C CCCCCXXXXXXXXXXX XX                                XCCCCCCCCCCC CC                                C
--"-----""""::""""":"""""::::MMMM:::::MM::"::::::::::::"::::MM-ZXZ..C.....::::CC:::::C:::::CCCC    CCCCC  CC:CCCCCCCCCCCC:CCCC  C''B'''''CCCC  CCCCC CCCCC                 C            CXXHXXXXXCCXCCCCC
-----"::""::::"""""""::""::"::M-MM:::::::::::"::"::::::::MMZZXXX--.....:CC::CCCC:::::::CC::CC:CC C  CCCCCCCCCCC:CC:CCCCCCCC       CC'''''C  CC    CCCCCCC  CC  C                 C  CXXXXXCCCCC
-"":::::::::::::::"":::"""""::MMM:::M::::::::::::MM:-M::MM-ZMM::::.::CCCCCCCCCCCCCCC::CCC:::::CC   CCC CCCCCCCCCCCC  CC CC  C   CCCC'CC               CC   CCCCCXC
-::::":::M:::::"::::::""":""::Z--:M--M:::""":::::::::::"::::::::::.CCCC:CCC CCCCC:CCCCCC:::C::CC CCC CC CCC:::CCCCCCCCCCC:CCCCCCCCCC'    C         C      CCC CC             CCC           CXC
::""::MMM:::::::::::::::::::::-ZXZ-XAZ-::::::M::::::::""""":::::::CC::CC   CCCCCCCCCCCCCCCCCCCCCC   C   CCCCCCC CCCCCCCC:::::CCCCCCC  CC                                                  CCCCC
:"""::::::::::::""":::::M---ZZXAAZM-XAZ-ZZ-Z-M::::::::::":::::::::C:::CCCCCCCCCCCC:::CCCCC CCC       C   C  C C CCCCCCCCCC:CCCCCCCCC CCC            CCC                                     C
:"":::::"""":"":::::::::MXXAAAAAAX--ZZ-MMMM:::::::::::::::::::::::C::CCCCC::::C::CCCCCCCCC          CC  C    CCCCCCCCCCCCCCCCCCCCCCC CC     CCCC CC
:"::::"":"::::"":::::::::ZAAAXXAX-::::::::::M::::::":::::M::::::::C:CCCC::C:CCCC::CCCCCCCCC        CCCCCCCCCCC CCCCCC:CCCCC CCCCCCCC C    CC C    CC                                   C



LARGE MISS SEP PANEL 1 PART 8 (60 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990


