MMM::MM::MM::MMMMMMM-M:MM::::::::::::"::::MM:"---::::::::::::   Z:   CC  CC  CC       C C  CCCCCCCCCCCC:CCCC  C:...CCCCCCCCCCCC    C                                     C       C'''                                              XXX                                              CCC
:M:::MMMMMM:::M:MMMMMM:MM::M:::::::::::::::::"--":::::::::::: 1IM:C CCC      CCC C      C  CC CCCCCCCCCCCCCCCCC:..:CCCCCCCCCCCC    C                                             C''C                                              XX                                              CC
::::::M:MMM:::::M::::MMMM::::::::::""::::::::"--"::::::::::::: 1-:CCCCCC C   CCCCC CCCC    CCCCCCCCCC::CCCCCCCC:..:CCCCCCCCCCCC   CC                                   CC        C''C                                              XX                                              CC
:::-M:M:M::::::M:::::::::M::::::::"""::::::::"--"M:::::::::::: 1-:CCCC C C CCCCCC CCCCCCCCC CCCCCCCC:::CCCCCCCC:..: CCCCCCCCCCC   CC                                  CCC        C''C                                              XX                                              CC
MM:-MM:::MMM:MM:MM:::::::M::::::::"":::::::::"--"::::::::::::1  X:  CC  CCC   C  C  CCCCCCC CCCCCCCC::CCCCCCCCC:..:CCCCCCCCCCCC    C                                  CC         C''C                                              XX                                              CC
MMMMM:::::M::::::MM:MM::::::M::::::::::::::::"---":::::::::::::ZZ:     CCCCC CCCCCC  C  CCCCCC CCCCCCCCCCCCCCCC:...:CCCCCCCCCCC    C                                             C'''C                                              XXX                                              CCC
::MM:::::::::::::MMM--M::::::::::::::::::::::"-""":::::::"::::::::CC  CCCCCCCCCCCCC   CC CCCCCCCCCCCCCCCCCCCCCC:.:::CCCCCCC:CCCCCCCC                                             C'CCC       C                                              X                                              C
:::M::::MMMMMM:::::--M:::::::::::::::::::::::"-""::::::::::::::M::CCC CCCC      CCCCCCC CCCCCCCCCCCCCCCCCCCCCCC:.::CCCCCCCCCCCCCC CC                                             C'CC                                              X                                              C
::MM:M:MM:MMMMMM:M::MM-::M::M::::":::::::::M:"-""::::::""::::A  X:CC  C C  C      C CC  CCC CC CCCC:CCCCCCCCC C:.::CCCCCC::CCCC    C                                 C           C'CC      CC                                              X                                              C
:::MMMMMM:M::MMMMM::::-::::::::""""""::::::::"--"::::::::::::X  Z:CCC      C CC     CCCCCCCCCCCCC::::::CCCCCCCC:..:CCCCCCCCCCCC    C                               CCCCCC        C''C                                              XX                                              CC
:MMM:::::M::::MMMM::::MMM:::::::"""":::::::::"--"::::::::::::X  Z:C   CCCCC CCCC    CCCC   CCCCCCC::::CCCCCCCCC:..:CCCCCCCCCCCC    C                                CCCC         C''C                                              XX                                              CC
:MM::::::::::MMM::MM::::::::::::"::::::::::::"---::::::::::::Z  X:C  CCCCCCCCCC   CC  CCCCCCCCCCCC:CCCCCCCCCCCC:...CCCCCCCCCCCC    C                                C            C'''                                              XXX                                              CCC
M:M:::::::::M-MMM:MM:::::::::::::":::::::::::"--"::M:"""":""::AZ-: C CCCCCCCCC C   C  CCCCCCCCCCCCC:CCCCCCCCCCC:..:CC C::::C::C    C                                 C           C''C    CCCC CC                                              XX                                              CC
::M:::MMMM::M--M::::::M:::::::"":""::::::::::"---::::::::":::X  X"CC CCC    CC CC CCCCCC CCCCCCC::C::CCCCCCCCCC:...CCCCCCCC:CCC    :                              CC CC          C'''        C       C                                              XXX                                              CCC
M:::::MM::::MM--M:::MMMMM::::::""""::::::::::"---::::""::":::Z -Z: CCCCC  CCCC  CC CCC     CCCCCC::::CCCCCCCCCC:...CCCC::CC:CCC    C                               CCCC          C'''    CC  C                                              XXX                                              CCC
AM::::M:::::MMMMM::::MM-MM:::::""""":":::::::"---::::::""""::-1 I:  CCCC CCCCC     CCCC  C  CCCCC:::::C:CCCCCCC:...CCCCCC::::CCC   C                               CCCCC C       C'''      CCCC                                              XXX                                              CCC
:IM::::::::::MMMM:::M::M:MMMM:":"::::::::::::"---:M::::::":::Z A-:   CCCCCCCCCC    CCC CC C    C:C:CCCCCCCCCCCC:...C CCCCCC:CCC   CC                              C C            C'''        C                                              XXX                                              CCC
::AM::::::::::-MM:::M:::::MM:::::::::::::::::"---::::::"":"::X-1::    CCCCCCCCCCC  CCC CCCCC  CCCCCCCCCCCCCCCCC:...CCCCCC::C:CC    C                                             C'''      CC C                                              XXX                                              CCC
:::IZ:::::::::::::MMM:::::MM:::::::::::::::::"--"":::":""::::Z -I:     CCCCCCCCCCCCC   CCCCC  CCCCCCCCCCCCCCCCC:..::CCC:C::CCCC    C                                             C''CC   C CC                                              XX                                              CC
:::::A:::::::::::::M::::::::M::::::::::::::::"---"::":":::""":I A:      CCCCCCCCCCCCC CCCCCCCC CCCCCCCCCCCCCCCC:...:CC:C:CCC:::C   C                                             C'''C  C C   CCC                                              XXX                                              CCC
1:::::Z:::MMM:M::M::M:::::::::::::::::::::::::-"-::::"":::"""-  ::       CCC   C CC CC CCCCCCCCCCCCCCCCCCCCCCCCC.:.CCCC::CCC:::C   C                                              'C'    CC   CCC                                              X X                                              C C
1:::11:Z:::::::::::M:::::::::::::::::::::::::"---"::"::""""""::"""        CCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCC:...:CC:CC::::::CC:::                                             C'''C  C  CCCCCC  CCC                                              XXX                                              CCC
1::::::IM:::::::::::::::::"::::"":"::::::::::"---":::"::"":M:::"""         CCCCCCCCCCCCCCCCC:CCCC::C:CCCCCCCCCC:...:CCC:CC::C CCC:::                          C    CC C          C'''C   C  CC     CCC                                              XXX                                              CCC
1111111:A-::::::::::::"::"":::"""""""::::":::"---"::"":"""":::::""         CCCCCCCCCCCCC:CC::CCC:::::::CCCC:CCC:...:CC::C::::CCCCC::                      C  CC   CCCCCCC    C   C'''C  CC CCCC     CC                                              XXX                                              CCC
:1111111:IZ::::::::::::":::::":""":":::-""::::""-"::::::"""":::"""           CCCCCCCCCCCC:CCCCC:C:::C:CCCC::CCCC::.:CCCCCC::::CCC:::                       C     C CCC C    CC    CC'C      CCCC   CCC                                                X                                                C
::::1:11::IM::::::::::::::""""""":""::::::::::"--":::::""""::::"""            CCCCCCCCCCCCCC:::::::C::CCCCCCCCCC:..:CCCCC::::CCCC:::                          CCCCCCC CC          C''C     CCCC    CCC                                               XX                                               CC
AII::::111:A:::::::::::::::::"""":""""::::::::---"::"::"""":::""""            CCCCCCCCCCCCCCCCC::::C::::CCCCCCCC...:CC:CC::::CCC::::                             CCCC CCCC        '''C  C  CCCC   CCCC                                              XXX                                              CCC
XXAII::1111:X-:::::::::::::""""::"""":::::::::---":::::"""::::""""             CCCCCCCCCCCCCC::::CC::::CCCCCCCCC...:CCCCC:::CCCC::::                           CCCC  CCCC         '''C     CCC    CCCC                                              XXX                                              CCC
ZZXAII::111::A:"""""::""::"""""::"::::::::::::"--::::::"""":::""""              C:::::CC::CC:::::CC:CCCCCCCCCCCC:..CCCCCC::::CCC::::               CCCCC  CC  CCCCC  C            C''      CCCC   CCCC                                               XX                                               CC
--ZXAI::11::::A::::::":":::"""""":::::::::::::"--":::::"""::::""""CC             CCCCCC:C:CCC::::::CCCCCCCCCCCCC:..:CCCCC:::CCCC::::                     C C   CCCCCC             C''C     CCC    CCCC                                               XX                                               CC
---ZXAI::::::::X-:::::""::::""":::::::"::::MM:"--":::::::::""":::"CCC             CCCCCC::CCCC:::CCCCCCC:CCCC  C:..:CCCCCCCCC:::CCC:                      CC    CCC       C       C''C         CCC   C                                               XX                                               CC
-M-ZZXAI::::1:::AM:"::"":"::"""::::::"":::::M:--"":::::::::""""":"C C               C:CC::C:CC:::CCCCCC::CCCCC C..::CCCCCCCCC:::::C:                   C  CC C  CCC      CC       ''CC         CCCCC C                                              XX                                              CC
M-M-ZXXAI:::111:1A:::::::"""":""":":::::::::::"--"::::::::::""""": C C              CCCCCCC::::C:::C:CCCCCCCCCCC:..:CCCCCCCCCC:::::C                         CCCC CCC C           C''C          CCCCC                                               XX                                               CC
MMMM-ZXAII:::11:::X:::::""""""::":""":":::::::---"::::::::::""""":    C              CCCCC::::::CC:C:::C:CCCCCCC...:CCCCCCCCCC:::::C                        CCCCCC  C CCC C       '''C          CCCCC                                              XXX                                              CCC
MMM--ZZAAAI:::1::::A:""::"""""::::::""":::M:::""-":::::::::"""""::   CC               C::CC:::::CCCCCC:::CCC CCC::.:CCCCCCCCC:::::CC                     CC  CCCCC      CCC       CC'C         CCCCC                                                X                                                C
:MMMM-ZXAAII:::11:::I::"""""""":::::""::::::::"--":::::::::"":::::C    C               CC::::::::CCCCC::CCCCCCCC:..:CCCCCCCCC::CCCCC                       CCCCCCCC     CC        C''C         CC                                               XX                                               CC
M::MM-ZXAAAAI:::1-1::A-::"""""":::::::::::::::-"-":::::::::""::::: CC  C                CCC::::::CCCCCCCCCCCCCCC.:.:CCCCCCCCC::CCCCC                         CCCCCC               'C'C         CC                                              X X                                              C C
MM:MMM-ZZZXAII:::111::IM:"""""":::::::::::::M:---":::::::::"""""::  C   C                 C::::::CCCCCCCCCCCCC C...:CCCCCCCCC:::::CC                         CCCCCC               '''C         CCCCC                                              XXX                                              CCC
:M:MMM--ZZXXAI:::1111::I-:"""":::::::::::::M::---":::::::::""":"":C C   CC                CC::::CCCCCCCCCCCCC CC...:CCCCCCCCC:::C::C                          CCCC                '''C         CCC CC                                              XXX                                              CCC
:::::MM-ZZZXAAI:::111:::IX:"""::""::::::::::::---""::::::::":"""::CCCCC  C                  C:::CC::CCCCCCCCCCCC...::CCCCCCCC:C:::CC                           CCC  CC            '''CC        C CCC                                              XXX                                              CCC
:::::MM--ZZXXIII:::1111:::X:::::::::::::::MM::"--"::::::::::::::::CCCCC  CC                  CCCCCCCCCCCCCCC  CC:..:CCCCCCCCCCCCCCCC                                              C''C                                               XX                                               CC
::::::MM-A-AXXAI::::1111:::Z::::::":::::::::::"--"::::::::::::::::CCCCCC  C                   CCCCCC:CCCCCCCCCCC:..:CCCCCCCCCCCCCCCC                                  C           C''C                                               XX                                               CC
::::::MMM-- -XAII:::1111::::AM::":":::::::::::"-"":::::::::"::::::CCCCCC   C                    CC:C:CCCCCCCCCCC:.::CCCCCCCCC:CCCCCC                                C C           C'CC         C                                               X                                               C
::::::::M-Z  :AAAI::::111::::IM:"::"::::::::::"-"":::::::"""""":""CCCCCCCC C                     C:CC:CCCCCCCCCC:.::CCCCCCC::::::C::                                C  C          C'CC       CCCCCC CC                                               X                                               C
::::::::MM-: AXAAIII::::::::::AM:::"::::":::::"--:::"::::"""":::""CCCCCCCC  C                     CCC:CCCC:CCCCC:..CCC:CCCC::::CCC::                                   C    C     C''   C    CCCC   CC                                               XX                                               CC
":"::::::MMA XXAAIII:::::::::::I-:::":::::::::"--"::":::"""":::::":C:CCCCCC                       CCCC:CCCCCCCCC:..:CC:CCC::::CCCCC:C C                                 C         C''C  C   CCCC     C                                               XX                                               CC
""::::::::M-IZXXXAIIII::::::::::I-:::"::::::::"--"::::::"":"":::::::CCCCCCCC C                     CCCC:CCCCCCCC:..:CCCCCC::C::CCCCCCC                                   C        C''C      CC CC                                               XX                                               CC
"""::::::::M-ZZXXAIIII:::::::::::I-::"":""":::"--":::::""""""::::::::CCCCCCCC C                     CCC::C:::CCC:..:CCCCC::::::CCCCCCCC                                  CC CCC   C''C     CCCCCC                                               XX                                               CC
""":::::::::--ZXXAAAIII::::::::::::Z:"""":::::"--"::::::"":::::::::::CCCCCCCCCCC                      C::::CCCCC:..:CCCCCC::CCCCCCCCCCC                                  CCCC     C''C      CC                                               XX                                               CC
::""":":::::M--ZZXXAAAIIII::::::::::-"-"":::::""-":::::"""::::::::CC:::C:CCCCC CC                     C:.::CCCCC::.:CCCCC:::CCCCCCCC  CCC C                              C'CC     CC'C     CCC                                      X         X                                      C         C
M:""":::::::MM-ZZXXAAIAIIII::::::::::Z"--"":::"""""::::""":::::::: C:::CCCCCCC  C                       :..::CCC:::::CCCC:::CCCCCCCC  CCC                                 C''CC   CCCCC    CCC                                       XX                                       CC
:::"":"::::::M--ZZXXAAAAIIIII::::1::::Z"-"":::"--""::""""::::::"""CCC::C:CCCCCC CC                       :.::CCC:..::CC::::CCCCCC:::   CC C                                C'CC   C''CC  CCCC      CCC                                        X      XX                                        C      CC
:::""":::::::MM-ZZXXXAAAAAII:::::111:::X:"-:::"--":::"""":M::::"""CCC:::CCCCCCC  C                        C:.CCC:..:CCC::::C CCCC:::   CCC                                   C'   C''C   CCCC      CCC                                          X    XX                                          C    CC
::::"":":::::::M--ZXXAAAAXAAII:::111::::X:":::---":::::":::::::"""CCCC::C:CCCCCCC CC                       C:CCC...:CCCCC:CCCCCCC:::    CC C                                  C   '''C     C       CCC                                              XXX                                              CCC
::::"""":"::::::M-ZZXXXAAAAIII:::::1:::::X::::"---"::::"":::::""""CCCC::::C:CCCCCC C                        CCCC:...:CCCC::CCCCC::::    CCCC C                                    C'''C    CC     CCCC                                               XXX                                               CCC
:::::"":""":::::M---ZZXXAXAIAIII::1:1::::IA:::"---":::::"::::"""""CCCCC::C:::CCCCC CCC                       CCC:...:CCCCC:CCCC:::::     CC CCC                                   C'''C     C    CCCCC                                               XXX                                               CCC
::::::":"""::::::M--IZXXXAAAAAAI:::11:11:::AM:"---"""":""::::::"""CCCCCC:C:::CCCCCC CC                         C:...::::C::CCCCCC:::      C CCC                                   C'''CCCC CC      CCC                                               XXX                                               CCC
::::::""""""":::::MMZ-ZZXXXXAAIII:::11::1:::A:"---""":"":::::::"""CCCCCC:::::::CCCCC   C                       C:...:::C::CCCCCCC:::      CCCCCCC                                 C'''CCC CC       CCC                                               XXX                                               CCC
:::::::"""""":::::MM--ZZXXXXAAAIII:::1:::::::X:---""":"":::M:"""":CCCCCCC::::::CCCCC  CC                        C...:::C::CCC C::::C       CCCCCC                                  '''CCC CC     CCCC                                               XXX                                               CCC
::::::::"""-""::::MMM--ZZZZXXAAAII::::::1::::IZ"--"""""::::M:"""::CCCCCCCC:::.::CCCC   CC                        :..:::::CCCC C:::CC        CCC'CC                                 C''CCCCC      CCC           X                                    XX           C                                    CC
M:::::::""""":":::::M--ZXZXXXAAAII::::::11:::::-"--""""::::::""":: CCCCCCC:::::C:CCCCC CC                        C:..::::CCCCCC:::CC        CCCCC C                                 C''CCCC      CCC                                                 XX                                                 CC
MM:::::::"""""""::::M---ZZXZXXXAAII:::::1:::1:::-""""-"":::::"":::  CCCCCCC:::::::CCCC CCC                        C::::.::CCCCC::CCC         CCCCCCC                                 CCCC'CC     CC                                                     X                                                     C
MM::::::::"""""":::::M--ZZZZXXXAAIII::::::1:1:::I-"""-""::::::::::  CCCCCCCC::::::CCCCC CC                         C:::.::CCCCCCCCCC          CCCCCC                                  CCC'CC                                                     X                                                     C



LARGE MISS SEP PANEL 4 PART 2 (63 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990


