""""""""----"-"--"----"-"""""""""""""""""""":""""""::":::::"::::::::::::::....:.:..:....:.::::::::::::::::::::C::::::CC:CCCCC:CCCCCCCCCCCCCC''''C'C''C''''C'CCCCCCCCCCCCCCCCCCCC CCCCCC  C     C        XXXX X XX XXXX X        CCCC C CC CCCC C
-"""""""----"------"--"-""""""""-""""""""""""""""""":::::":::"":::.:::::::....:......:..:.::::::::.:::::::::::::::::::CCCCC:CCC::CCC'CCCCCCC''''C''''''C''C'CCCCCCCC'CCCCCCCCCCCCCCCCCCC     C   CCX       XXXX XXXXXX XX X        XC       CCCC CCCCCC CC C        C
-""""""-----"--------""-""""""-""""""""""""""""::::":::::""::"":::.::::::.....:........::.::::::.::::::::::::::::CCCC:CCCCC::CC::CCC'CCCCCC'''''C''''''''CC'CCCCCC'CCCCCCCCCCCCCCCC    C     CC  CCX      XXXXX XXXXXXXX  X      XC      CCCCC CCCCCCCC  C      C
-""""""-----"""------""-""""""-""""""""""""""""""":""":::"""::":::.::::::.....:::......::.::::::.:::::::::::::::::::C:::CCC:::CC:CCC'CCCCCC'''''CCC''''''CC'CCCCCC'CCCCCCCCCCCCCCCCCCC CCC   CCC  CX      XXXXX   XXXXXX  X      XC      CCCCC   CCCCCC  C      C
""""""----"""""""--"""""""""""""""""""""""""""":""::::":":""::::::::::::....:::::::..::::::::::::::::::::::::::::C::CCCC:C:C::CCCCCCCCCCCC''''CCCCCCC''CCCCCCCCCCCCCCCCCCCCCCCCCCCC CC    C C CC      XXXX       XX      CCCC       CC
---"""----""----"---"""-""""""""""""""""""""""":"""::::::"":::::::...:::....::....:...:::.:::::::::::::::::::::::C:::CCCCCC::CCCCCCC'''CCC''''CC''''C'''CCC'CCCCCCCCCCCCCCCCCCCCCCC CCC      CCXXX   XXXX  XXXX XXX   XCCC   CCCC  CCCC CCC   C
-"""""----"-"-"-""-"""--"":"""""":""""""""""""""""":::":::::""""::.:::::....:.:.:.::.:::..::C::::::C:::::::::::::::::CCC:CCCCC::::CC'CCCCC''''C'C'C'CC'CCC''CC CCCCCC CCCCCCCCCCCCCCCCC   C     CCCCX     XXXX X X X  X   XXC     CCCC C C C  C   CC
-"""""""--""--""""-""""-"":""""":""""""""""""""""""""""::"""""""::.:::::::..::..::::.::::.::C:::::C::::::::::::::::::::::CC:::::::CC'CCCCCCC''CC''CCCC'CCCC'CC CCCCC CCCCCCCCCCCCCCCCCCCCCC  CCCCCCCX       XX  XX    X    XC       CC  CC    C    C
"""""""""""---""""-"""""""""""""""""""""""""""::"""""""::""::":::::::::::::::...::::.:::::::::::::::::::::::::::CC:::::::CC::CC:CCCCCCCCCCCCCCC'''CCCC'CCCCCCCCCCCCCCCCCCCCCCCCCCC  CCCCCCC  CC  C           XXX    X           CCC    C
"""-"""""-"-:""""""":""""::"""""""""":"""""-":":"""":""":::::::":":::.:::::.:.C:::::::C::::CC::::::::::C:::::.:C:C::::C:::CCCCCCC:C:CCC'CCCCC'C' CCCCCCC CCCC  CCCCCCCCCC CCCCC'C C CCCC CCC       C C   X     X X                               X   C     C C                               C
"""""-"""-"""""""""""""""::"""""""""":"":"""":::"":::::::::":::""":::::.:::.:::::::::::::::CC::::::::::C::C::::CCC::CCCCCCCCC:CCC:::CCCCC'CCC'CCCCCCCCCCCCCCC  CCCCCCCCCC CC CCCC   CC         C   CCC     X   X     C   C
"""""--""""""-"""""""""":::""""":"":"::":""""":::::::::::::::""""::::::..::::::.::::::::::CCC:::::C::C:CC:C:::::CCCCCCCCCCCCCCC::::CCCCCC''CCCCCC'CCCCCCCCCC   CCCCC CC C  C CCCCC               CCCC     XX      X     CC      C
"""-"""""-"""""""""""""""::"":"":"":":::":""""":::::::":::::":"":::::.:::::.:::::::::::::::CC::C::C::C:CCC:C:::::CCCCCCC:CCCCC:C::CCCCC'CCCCC'CCCCCCCCCCCCCCC  CC CC CC C   C CCCCC       C     C CC   X     X   C     C
"""""-"""""--""""""-""""":"""""""""""::::""""-":::::""":""":"":""::::::.:::::..::::::.:::::C:::::::::::CCCC::::.:CCCCC:::C:::C::C::CCCCCC'CCCCC''CCCCCC'CCCCC CCCCCCCCCCC    CCCC'C     CCC CCC CC CC     X     XX      X                         X     C     CC      C                         C
"""-"""""""-"""""""""""""::"""""":"":::::"""""":":""::::"":""":""":::.:::::::.:::::::::::::CC::::::C::CCCCC::::::C:C::CCCC::C:::C:::CCC'CCCCCCC'CCCCCCCCCCCCC  CCCCCC CC     CCCCCC C CC    CC CCC CCC   X       X   C       C
""--"""""----""""""""""""::"""""""":"::::""""""""""":::::::""":::"::..:::::....::::::::::::CC::::::::C:CCCC:::::::::::CCCCCCC:::CCC:CC''CCCCC''''CCCCCCCCCCCC  CCCCCCCC C    CCCCCCCCCCC       CCC   C  XX     XXXX  CC     CCCC
"""-""""""""-""""""""""""""""":":"":""::":"":::::"":":::::::"::::":::.::::::::.:::::::::::::::::C:C::C::CC:C::CCCCC::C:CCCCCCC:CCCC:CCC'CCCCCCCC'CCCCCCCCCCCCCCCCC C CC CC  C CC     CC C       C    C   X        X   C        C
""""""""-"-"-""""-"""""-"":":"""""":"":::"-"":::"":"""::::""""":::::::::::.:.:.::::.:::::.::C:C::::::C::CCC:.::CCC::C:::CCCC:::::CCCCCCCCCCC'C'C'CCCC'CCCCC'CC C CCCCCC CC   C'CC   CC CCC    CCCCC        X X X    X     X                  X        C C C    C     C                  C
":""":""""-""""""--"""""":::::":""::"":::"""":::"""::":::""""""":::C:::C::::.::::::..::::::CCCCC:C::CC::CCC::::CCC:::CC:CCC:::::::CCC CCC CCCC'CCCCCC''CCCCCC     C CC  CC   CCCC   CCC  C   CCCCCCC          X      XX          C      CC
""-"""":"-"""""""""""""""::::":"""":"::::"""":::""":::::""""""""::::.::::C:.:::::::::::::::CCCC:C::::C:CCCC::::CCC:::CCCCC::::::::CCCC'CCCC C'CCCCCCCCCCCCCCC    C CCCC C    CCCC   CCC     CCCCCCCC  X      X  C      C
"""":"":"""""""""""""":":::::""::":::::::""""":"::"::::::":":"""::::::C::C::::::::::::::C:CCCCC::CC:CCCCCCC:::::C:CC:CCCCCC:C:C:::CCCCCC CC CCCCCCCCCCCCCC C     CC  C       CCCCC C  C      C C CCC
"""":""":-""""""""""""""":::"""""""":M:::""""":""::::"::":":::""""::::C:::C.:::::::::::::::CCC::::::::C CCC:::::C::CCCC:CC:C:CCC::::CCCC CCC 'CCCCCCCCCCCCCCC   CCCCCCCC     CCCCC CC    C  C C   CCCC         X         C
"""""""":"""""""""""""""::::":""""""::M::""""":""::":"::"""":::"""::::::::C:::::::::::::::CCCC:C::::::CC CC:::::C::CC:C:CC::::CCC:::CCCCCCCC CCCCCCCCCCCCCCC    C CCCCCC     CCCCC CC  C C  CCCC   CCC
"""""""""""""""""""""""""::"":::"""":::MM"""""::::::":::"":"""::"":::::::::::::::::::::::::CC::CCC::::CCC  :::::CCCCCC:CCC::C:::CC::CCCCCCCCCCCCCCCCCCCCCCCCC  CC   CCCC     CCCCC      C   CC CCC  CC
"""""":"":"":""""":""::"::::"":":"""::::MM""::::::::::::"":"""::""::::::C::C::C:::::C::CC:CCCC::C:C:::CCCC  ::CCCCCCCCCCCC::C:::CC::CCCCCC CC CC CCCCC CC  C    CC C CCC      CC            CC CCC  CC
""""""""":""":"""""""""":::::":"::"::::::-:":::::::::"::"::"::"""":::::::::C:::C::::::::::CCCCC:C:CC:CCCCCCCC:CCCCCCCCC:CC:CC:CC::::CCCCCCCCC CCC CCCCCCCCCC     C C  C        C         C  C  C  CCCC
"""""""""""":"""""""""""::::"":":::::::::-M:::::""""":::":::::"::"::::::::::::C:::::::::::CCCC::C:CCCCCCCCCC CCCCC:::::CCC:CCCCC:CC:CCCCCCCCCCCC CCCCCCCCCCC    CC C                CCCCC   C     C  C
:""-""""""""""""""""""""::::"""""":::::::::-:::"""""::::::::::::::C::.::::::::::::::::::::CCCC::::::CCCCCCCCCCCCC:::::CCCCCCCCCCCCCC CC'CCCCCCCCCCCCCCCCCCCC    CCCCCC             CCCCC   X   C
""-""""""""""""""""":""":::""":::::"::M::"":::::"""""::::::"::::::::.:::::::::::::::::C:::CCC:::CCCCC:CC CC::CCCCC:::::CCCCCC:CCCCCCCC'CCCCCCCCCCCCCCCCC CCC   CCC     C     CC     CCCCC      C  X  C
""""""""":"":""""-""""""""::"::":::":::::""":::::"""":"":::":::::::::::::::C::C::::.::::::::CC:CC:CCC:CCCCC:::CCCCC::::C::CCC:CCCCCCCCCCCCCCC CC CCCC'CCCCCCCC  C  C   C     CCC     CCCC CC   C                 X                 C
"""""""""""":"""""""":"":::::::::::::::::""":::""""""":::::::::::"::::::::::::C::::::::C::CCCCCCCCCCCCCCCCC:::CCC:::::::CCCCCCCCCCC:CCCCCCCCCCCC CCCCCCCC CC                 CCC   CCCCCCC           C
"""""""":":"""""""""""""::::::::"::::::::""":::"""""::":"""":"":::::::::::C:C:::::::::::::CCCCCCCC:CCCCCCCC:::CCC:::::CC:C::::C::CCCCCCCCCCC C CCCCCCCCCCCCC        C        CCC   CCCCC  C CCCC CC
"""""""":""":""""":"""":::::::::::"M:::::"""::"""":::"::":""":":::::::::::C:::C:::::C::::CCCCCCCCCCC: CCCCC:::CC::::CCC:CC:C:::C:CCCCCCCCCCC CCC CCCCC CCCC           C      CCC  CCCC   C  C CCC C
""""""":::":"""""":::::::::::::""":":::::""":::""""::::::::""":::::::::::CCC:C::::::CCCCCCCCCCCCC:::C:CCCCC:::CCC::::CCCCCCCC:::CCCCCCCCCCC   C CCCCCC             CCC C     CCC   CCCC        CCC
"""":"":::":"""""::::::":::::::::::":"::::"":::""""::::::::"""::::::::C::CCC:C:::::CCCCCC:CCCCCCCCCCC:C:CCCC::CCC::::CCCCCCCC:::CCCCCCCC CC   C CCCCC      C           C C    CC   CCCC        CCC
"":"""""::":""""""""":"::::::::::::"::"::::"::::M:::":""":::":::::::C:::::CC:C:::::::::C:CCCCCCCCCCCC:CC:CCCC:CCCC CCC:C:::CCC:CCCCCCC CCCCC  C CCCCCCCCC C            C  C    C        C CCC   C
"""""""::M"":""":""::"""::::::::::"""::::":::":::M::"":"":::"""::::::::::CC ::C:::C::CC:::CCCCCCCCCC:::CCCC:CCC:CCC CC::C::CCC:::CCCCCCCCCC   CC CCC CC  CCC          CCC    C   C      CC CC   CCC
"""""""""::::::""""::"":::::::::"::::::::""":":::::"":::":::::::"::::::::::CCCCCC::::CC::CCCCCCCCC:CCCCCCCC:::C:CCCCC::CCC:CCCCCCC:CCCCCCCCCC      CCCC  CC         C        CCC C     CC   C       C
:""""":"":M::"""""""::::::::::::":":"::::"""::""":::"::":"":::"::"C:::::C::C CC:::::::CCCCCCCCCCCC:C:C:CCCC:::CC:::CCC:CC:C::CCC:CC: CCCCC CC    CCCCCCC            C C C    CCC  CCC   C  C CC   C  C
"""""""":A-:::""":"::::::::::::::::""::::"""::"""::::::":"""::::""::::::::C CCCC:::C:CCCCCCCCCCCCCCCC::CCCC:::CC:::CCCCCC:C:::CCCC::CCCCCCCC      CCC C                CC    CCC  CCC      C CCC    CC
:::""""":X:::::::::::"::::::::::::::"::::::::::"::-MM:::M:M:M:MM::CCC:::::C CCCCCCCCCCC:CCCCCCCCCCCCCC:CCCCCCCCCC:CCC  CCC C C C  CC   CCCCC             C              C          C
:::"::::MM::M::::M::::::::::::::M:::::MMMM-M:MMMM:::::::::::::::::CCC:CCCC  CC CCCC CCCCCCCCCCCCCC CCCCC    C C    CCCCCCCCCCCCCCCCC   C
:M::::::MMMM:::M:::::::::::::":::::""":::":::""":""""""::::""::""-C CCCCCC    CCC CCCCCCCCCCCCC:CCCCC:::CCC:CCC:::C::::::CCCC::CC::.                             C     CCC   C   CCC CCCCCC    CC  CC'                                                                 X                                                                 C
"":"":"":::":::::"":::::::"":"::":""""::""":""""::""""::":"""""""-::C::C::CCC:CCCCC::CCCCCCC::C:CC:C::::CC:::C::::CC::::CC:C:::::::.CC CC CC   C     CC       CC C  C CCCC  CCC CCCC  CCCC  C CCCCCCC'                                                                 X                                                                 C
:::::":"""::::":":"":::":":::":""::::::::"""":"""""":"":::"""":""-CCCCC:C:::CCCC:C:C::CCC:C:CCC:C::CCCCCCCC::::C::::::C::CCC::::C::.     C CCC    C C CC   C C   C CC        CCCC CCCCCC CC   CCCC CC'                                                                 X                                                                 C
:::::""::"::::""""""":"::":::::::::":::::-:"":""""""""""":""""""--CCCCC::CC:CCCC:::::::C:CC:CCCCCCCCC:CCCCCCC::C:::::::::::C::::::..     CC  C    CCCCCCC C  C         C       CC CCCCCCCCCCC CCCCCC''                                                                XX                                                                CC
""":""":"":::::""":"::"::::::"::":""""":"""""::""":"""""""""""""--:::C:::C::CCCCC:::C:CC:CCCCCC:CC:C:::::C:::::CC:::C:::::::::::::..CCC CCC CC     CCC C  C      C  C CCCCC CCCCC  CCC CCCCCCCCCCCCC''                                                                XX                                                                CC
""":"""""":::":"""::"":::::::":"""""""""""""""""""""::""""""""""--:::C::::::CCC:C:::CC::CCCCCCC:C:::::::::::::::::::::CC::::::::::..CCC CCCCCC   C CCC  CC       C CCCCCCCCCCCCCCCCCCCCC  CCCCCCCCCC''                                                                XX                                                                CC
::::""::"::::"""::::"""::::::::""""""""""""""::::""""""""":""""-""CCCC::CC:CCCC:::CCCC:::CCCCCCCC::::::::::::::CCCC:::::::::C::::.::    CC  C    CCC    CCC        CCCCCCCCCCCCCC    CCCCCCCCC CCCC'CC                                                               X                                                               C
::::::::":::""""":::":"::::":"::"""""""::""""::""""""""""":""-""""CCCCCCCC:CCC:::::CCC:C:CCCC:C:CC:::::::CC::::CC:::::::::::C::.::::        C   CCCCC   C C    C C  CCCCCCC  CCCC  CCCCCCCCCCC CC'CCCC                                                             X                                                             C
""":::"""::""""""::"":""::"::""""""""""::""""""""""":""""""""""""::::CCC:::CC::::::CC::C::CC:CC::::::::::CC:::::::::::C::::::::::::CCCC   CCC  CCCCCC  CC CC  C  CCCCCCCCCC  CCCCCCCCCCC CCCCCCCCCCCC
"""::""""::""""""":"""""::::::""""""""""""""""""""":::"""""""""":::::CC::::CC:::::::C:::::CCCCCC:::::::::::::::::::::CCC::::::::::CCCCC  CCCC  CCCCCCC CCCCC      CCCCCCCCCCCCCCCCCCCCC   CCCCCCCCCC
""":""::":":":"""":""""":::":::"""""""""":"""":""""""""""""""::::::::C::CC:C:C:C::::C:::::CCC:CCC::::::::::C::::C::::::::::::::CCCCCCCC CC  C C C CCCC CCCCC   C   CCCCCCCCCC CCCC CCCCCCCCCCCCCC
"""""""""":"""-""""""""""":::""""""""""""""-":""""""""""-""-""::::::::::::::C:::.:::::::::::CCC::::::::::::::.:C::::::::::.::.::CCCCCCCCCCCCCC CCC'CCCCCCCCCCC   CCCCCCCCCCCCCC'C CCCCCCCCCC'CC'CC              X                            X            X  X              C                            C            C  C
""":"""""""""-""":""":""":"""""""""""""""":"":::"""""""""""""::::::::C:::::::::.:::C:::C:::C::::::::::::::::C::CCC:::::::::::::CCCCCCCC CCCCCCCCC'CCC CCC CCC CCCCCCCCCCCCCCCC CC   CCCCCCCCCCCCC             X             C
""""""""""""--""""""""""":"""::""""--""":"""""::":""""""""""::::::::::::::::::..:::::::::::C:::CC::::..:::C:::::CC:C::::::::::CCCCCCCCCCCCCCCCCC''CCCCCCCCCCC CCC  CCCC''CCC CCCCC  C CCCCCCCCCC            XX                     XX            CC                     CC
:""""""""-"""-""""""-"""""::"""""""--""":""-""::::""""""":":::::::C::::::::.:::.::::::.:::::CC:::::::..:::C::.::CCCC:::::::C:CCCCCCC CCCCCCCC'CCC'CCCCCC'CCCCC  CCCCCCC''CCC CC'CC    CCCCCCC C         X   X      X              XX      X         C   C      C              CC      C
""""""""""-----"-"""""""":":"""""""""""::"""""""":""""""""":::::::::::::::::.....:.::::::::C:C:::::::::::CC::::::::C:::::::::CCCCCCCCCCCCCCCCC'''''C'CCCCCCCC C CCCCCCCCCCC  CCCCCCCC CCCCCCCCC          XXXXX X          CCCCC C
""""""""-"-""--""""""""""::""""""""""":":::"":::""""""""":::::::M:::::::::.:.::..::::::::::CC:::::::::::C:CCC::CCC:::::::::CCCCCCC CCCCCCCCC'C'CC''CCCCCCCCCC  CCCCCCCCCCC C   CC   CCCCCCCCC        X X  XX        C C  CC
""""""""---""--""""""""""""""""""""""""""""-"":"""-"""""""::::::::::::::::...::..::::::::::::::::::::::::::::.::C:::.:::::::CCCCCCCCCCCCCCCC'''CC''CCCCCCCCCCCCCCCCCCCCCCCCCCCC'CC CCC'CCCCCCC        XXX  XX                            X      X        CCC  CC                            C      C
"""""-"-""-"""-""""""""""""""-"""""""""""""--":"--""""""":::MM:MMM:::::.:.::.:::.::::::::::::::.:::::::::::::..:C:..:::::::CCC  CCCCCC'C'CC'CCC'CCCCCCCCCCCCCC'CCCCCCCCCCCCC''C C''CCCCCCC     X X  X   X              X             XX   XX     C C  C   C              C             CC   CC
"--""""-""""""-""""""""-"""""""-"""--""""""---""--""""""""::::MMM::..::::.::::::.::::::::.:::::::.:::..::::::...::..::::::::CCCC   CC''CCCC'CCCCCC'CCCCCCCC'CCCCCCC'CCC''CCCCCC'''CC''CCCCCCCC XX    X      X        X       X   XX      XXX  XX CC    C      C        C       C   CC      CCC  CC
--""----"""""""-""""""""":""""""""""--""""--""""---""""""":::::MM:..::....:::::::.:::::::::C::::::::::..::::..::::...:::::::CCCCC  C''CC''''CCCCCCC'CCCCCCCCC CCCCCCCCCC''CCCC''CCCC'''CCCCCCCXX  XXXX       X                    XX    XX    XXXCC  CCCC       C                    CC    CC    CCC
-"-""--""""---"--"""""""""-"""""--""--"-"""-""""---"""""""::M:MMM:.:.::..::::...:..:::::::::.:::::..::..:.:::.::::...:::::::CC C   C'C'CC''CCCC'''C''CCCCCCCCC'CCCCC''CC''C'CCC'CCCC'''CCCCCCCX X  XX    XXX XX         X     XX  XX X   X    XXXC C  CC    CCC CC         C     CC  CC C   C    CCC
"""""""""""---""""""""""""-"""""""---""""""--"""--"""-""":::::MMMM:::::::::::...::::::::::::.:::::::...::::::..:::..:::.:::CCCCCCCCCCCCCCCC'''CCCCCCCCCCCC'CCCCCCC'''CCCCCC''CCC''CCC'CCC           XXX            X       XXX      XX   XX   X           CCC            C       CCC      CC   CC   C
"-"""-"""""---""""""""""""""""-"-"""--"-"""-"":"--""""""":::::MMMM:.:::.:::::...::::::::::::::::.:.:::..:.:::.::C:..:::::::CCCCCC'CCC'CCCCC'''CCCCCCCCCCCCCCCC'C'CCC''C'CCC'CC C''CCCCCCC X   X     XXX                X X   XX X   X    XX C   C     CCC                C C   CC C   C    CC
--"-"--"""-""-"""""""":"":""""-"""""-"""""---""""-"""""""::M::MMMM..:.:..:::.::.::::::::C::C::::.:::::.:::::...::::.:::::::CC CC''C'C''CCC'CC'CCCCCCCC CC CCCC'CCCCC'CCCCC'''CCCC'CCCCCCCXX X XX   X  X                X     X     XXX    XCC C CC   C  C                C     C     CCC    C
-------"""--"-""""-"""""""""""-"""-"--"""""--""""-"""--""::M:MMMMM.......:::..:.::::.:::::::::::.:::.:..:::::..::::.:::..::CC C'''''''CCC''C'CCCC'CCCCCCCCCCC'CCC'C''CCCCC''CCCC'CCC''CCXXXXXXX   XX X    X           X   X XX     XX    X   XXCCCCCCC   CC C    C           C   C CC     CC    C   CC
""--"-"""""-"-"""""""""""""-""""""""--"""""-""""--""""""":M:MMMMMM::..:.:::::.:.:::::::::::::.::::::::..:::::.::::..:::::::C CCC''C'CCCCC'C'CCCCCCCCCCCCC'CCCCCCCC''CCCCC'CCCC''CCCCCCC  XX X     X X             X        XX     X    XX  CC C     C C             C        CC     C    CC
----"""""-"""""""""""""":"--"""-"-"--"-""""-"""""--"-"""::MMMMMM:M....:::::.::::::::::::::C:..:::.:.:..:.::::.:::::..:.:::CC      C''''CCCCC'CCCCCCCCCCCCCC C''CCC'C'C''C'CCCC'CCCCC''C'CCCXXXX     X                XX   X X XX X    X     XX XCCCC     C                CC   C C CC C    C     CC C
-""-"""---"-"-"""""-""""""--"-"""-----"""""--""""---""""::MMMMMMMM.::.:::...:.:.:::::.::::::..:.:::.....:::::..::::...::::CC'CC'CCC'''C'C'CCCCC'CCCCCC''C'CCC'''''CCCCC''CCCC'''CCCCX  X   XXX X X     X      XX X   XXXXX     XX    XXXC  C   CCC C C     C      CC C   CCCCC     CC    CCC
"-"-""--"-""---"-""""""::"--"-"""-----""""""---------""""::MMMMMMM:.:.::..:.::...:.::::::CC:..:.:::.....::::::.........::::CCC'C'CC''C'CC'''C'CCCCCC  C''C'CCC'''''CCCCCC'''''''''CCCC X X  XX X  XXX X         XX X   XXXXX      XXXXXXXXX C C  CC C  CCC C         CC C   CCCCC      CCCCCCCCC
-""""""-""""--""":""""""""-----"---"-""""""""-------""":::::M:-M--.::::::.::::..:::C::::::::.....:...:.::::::::.......:::CCCCC CC CC'CCCCCC'CCCC''CCC CCCCCCCC'''''C'''C'CCCCCCCC'''''''CCCX      X    XX            XXXXX XXX X        XXXXXXXC      C    CC            CCCCC CCC C        CCCCCCC
"""-""---""""":"""":"::":""-"-""--"--":"""""""--------"""::MMMMMMM:::.::...:::::C::::C:CC:C::.:.::..:..:C:::::::........:::CCCCC'CC'''CCCCC CCCC C  C CC'C'CC''C''C CCCCCCC''''''''CCC   X  XXX                  X X  XX XX         XXXXXXXX   C  CCC                  C C  CC CC         CCCCCCCC
"""---"--"-"-""""""::"""::::""-""--------"":M::-----"--""::MMMMMMM:::...:..:.:.::::::CC:::CCCC::.::........::C CC.....:..::CCCCC'''C''C'C'CCCCCC  CCC    CC'CC''''''''CC    '''''C''CC   XXX XX X X                 X  XXXXXXXX      XXXXX XX   CCC CC C C                 C  CCCCCCCC      CCCCC CC
-""------------"""-""""-"::::"---------"-"::M::---------"::::M-M:M.::............:::.::::.:CCCC:.........:.:CC CC.........:CCCC C C'CC''''''''''''CCC'CCCC'C    C'''''''''C'C     '''''''''CX  XXXXXXXXXXXX   X    X      XXXXXXXXX X      XXXXXXXXXC  CCCCCCCCCCCC   C    C      CCCCCCCCC C      CCCCCCCCC
""""---"----------"""":-":::::-----"------::M""---------"MMMMMMMMM::::...:..........::::C.:CCCCC.....:......CC ::.........:CCCC'''C''''''''''CCCC 'C     '''''C''''''   CC'''''''''C    XXX XXXXXXXXXX     X      XXXXX XXXXXX     XXXXXXXXX    CCC CCCCCCCCCC     C      CCCCC CCCCCC     CCCCCCCCC



LARGE MISS SEP PANEL 1 PART 6 (77 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990


