--ZZZ-ZZZZZZ---ZZZZZZZZZZZ-MM-MMM::------""-----------------------CC   C      CCC           C  C   CC......::.......................                                   ''''''CC'''''''''''''''''''''''                                   XXXXXX  XXXXXXXXXXXXXXXXXXXXXXX                                   CCCCCC  CCCCCCCCCCCCCCCCCCCCCCC
--ZZ---ZZZXZ-Z-ZZ---XXZZZ-----MM-:"---"""-----------------"-------CC  CCC     C C  CCC     CCCCC  CC:...:::.................:.......                                  C'''CCC'''''''''''''''''C'''''''                                   XXX   XXXXXXXXXXXXXXXXX XXXXXXX                                   CCC   CCCCCCCCCCCCCCCCC CCCCCCC
MZ-ZZ--ZZZZZZ-ZZZZZZZZX-------:M::"---"-----------------"---------  C  CC      C         CCCCCCCC CC:...:.................C.........                                  C'''C'''''''''''''''''B'''''''''                                   XXX XXXXXXXXXXXXXXXXXHXXXXXXXXX                                   CCC CCCCCCCCCCCCCCCCCXCCCCCCCCC
M--ZZ---ZZZZ----ZZZ-ZZZ----Z-MM:::"------------------------------- CC  CCC    CCCC   C   CCCC C  CCC:...............................                                  C'''''''''''''''''''''''''''''''                                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                   CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
M--ZZZ--ZZZZ----ZZ--ZZZ---XZ-M:MM:"------------------------------- CC   CC    CCCC  CC   CCC  C C  C:...............................                                  C'''''''''''''''''''''''''''''''                                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                   CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
--ZZZZ---ZZZ-Z-ZZ--Z-ZZ-M-ZZ-::M:":"------------------------------CC    CCC   C C  CC C  C C  CCC C:C:..............................                                 C C''''''''''''''''''''''''''''''                                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                    CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
M--ZZ-----ZZZ----Z-----M-Z---MM::::"------------------------------ CC  CCCCC   CCCC CCCCC C CCC  CCCC:..............................                                   C''''''''''''''''''''''''''''''                                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                    CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----ZZ----ZZZ----Z---ZZ-ZZZ--M-M:::"------------------------------CCCC  CCCC   CCCC CCC  C   CC C CCC:..............................                                   C''''''''''''''''''''''''''''''                                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                    CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-M-----ZZZZZZ--------ZZZZZ---MM:""""------------------------------C CCCCC      CCCCCCCC     CCC  C::::..............................                                CCCC''''''''''''''''''''''''''''''                                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                    CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
--M-ZZZZZZZZZZ--ZZZ-ZZZZXZZ-M-:::":"------------------------------CC C          CC   C       C CCCC:C:..............................                                 C C''''''''''''''''''''''''''''''                                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                    CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
--M-ZZZZZZ--ZZZ--ZZZ---Z-ZZM-MM::"""------------------------------CC C      CC   CC   CCC C   C  CC:::..............................                                 CCC''''''''''''''''''''''''''''''                                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                    CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-Z----ZZZ---ZZZ-Z-ZZ---ZZZZM--M:"""-------------------------------C CCCC   CCC   C C  CCC     CC C:::...............................                                CCC'''''''''''''''''''''''''''''''                                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                   CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
ZZZ----ZZ--ZZZZZ--------ZZX---M:"""-------------------------------   CCCC  CC     CCCCCCCC   CCC C:::...............................                                CCC'''''''''''''''''''''''''''''''                                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                   CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
XXZZ--ZZZZ-ZZ-ZZ---Z-M--ZZX--M::::""-------------"---------"------    CC    C  C  CCC C CC   CC CCCC::.............:.........:......                                  CC'''''''''''''C'''''''''C''''''                                    XXXXXXXXXXXXX XXXXXXXXX XXXXXX                                    CCCCCCCCCCCCC CCCCCCCCC CCCCCC
ZXZZZ-Z-ZZZ----Z-Z---M--ZZZ--M-M::""------------------------------     C C   CCCC C CCC CC   CC C CC::..............................                                  CC''''''''''''''''''''''''''''''                                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                    CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
ZZXXZ---ZZZ----Z-----M--ZZZ----M:::"------------------------------     CCC   CCCC CCCCC CC   CCCC CCC:..............................                                   C''''''''''''''''''''''''''''''                                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                    CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
ZZXXZZ--ZZZ----Z----MM---Z---MMM::M:"-------------------"---------      CC   CCCC CCCC  CCC CCC   CC C:...................:.........                                    C'''''''''''''''''''C'''''''''                                     XXXXXXXXXXXXXXXXXXX XXXXXXXXX                                     CCCCCCCCCCCCCCCCCCC CCCCCCCCC
XXAXXZX--ZZ---ZZ-M-M--M-ZZ-M-MM-::::"-----------------------------       CC  CCC  C C CC C  C C  CCCCC:.............................                                    C'''''''''''''''''''''''''''''                                     XXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                     CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
XXXXXXZZZ-ZZZ-Z------ZMM---M-MMM::::"-----------------------------         C   C CCCCCC   CCC C   CCCC:.............................                                    C'''''''''''''''''''''''''''''                                     XXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                     CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
XAXXXXXZZZZZZ--ZZ---ZZ-MZXZ---MMM:::"-----------------------------             CC  CCC  C    CCC   CCC:.............................                                    C'''''''''''''''''''''''''''''                                     XXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                     CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
AAXXXXXZZZZZZ-ZZZZ-ZZ---ZAZ----MM::"""----------------------------             C    C  CCC   CCCC  CC:::............................                                   CCC''''''''''''''''''''''''''''                                      XXXXXXXXXXXXXXXXXXXXXXXXXXXX                                      CCCCCCCCCCCCCCCCCCCCCCCCCCCC
XAXXXXZZZZZZ--ZZXZZ-ZZZ-ZXZ-M-Z-M:::""-------------------"--------            CC     C   C   C C C CCC::...................:........                                    CC'''''''''''''''''''C''''''''                                      XXXXXXXXXXXXXXXXXXX XXXXXXXX                                      CCCCCCCCCCCCCCCCCCC CCCCCCCC
XAXXXXXZZZZZ--ZZXZ--ZZ--ZZ---ZZ-MM:::"----"-----------------------            CC    CC  CC  CCC  C  CCC:....:.......................                                     C''''C'''''''''''''''''''''''                                      XXXX XXXXXXXXXXXXXXXXXXXXXXX                                      CCCC CCCCCCCCCCCCCCCCCCCCCCC
XXXXXXXZZZZZZZ-ZZ-------------Z-MMM::"----------------------------              C  CCCCCCCCCCCCC C   CC:............................                                     C''''''''''''''''''''''''''''                                      XXXXXXXXXXXXXXXXXXXXXXXXXXXX                                      CCCCCCCCCCCCCCCCCCCCCCCCCCCC
ZXZZXZXZX---ZZ-ZZZZ-M-----------MMM:""----------------------------         CCC  C    C CCCCCCCCCCC   C::............................                                    CC''''''''''''''''''''''''''''                                      XXXXXXXXXXXXXXXXXXXXXXXXXXXX                                      CCCCCCCCCCCCCCCCCCCCCCCCCCCC
XXXAXXXZZ---ZXZ-ZZZZ-M-M-ZZ-----MM-::""-"-------------------------         CCC   C    C C C  CCCCC  CCC::.:.........................                                     CC'C'''''''''''''''''''''''''                                       X XXXXXXXXXXXXXXXXXXXXXXXXX                                       C CCCCCCCCCCCCCCCCCCCCCCCCC
XXAXXXXXZZ---Z-Z-ZZ-------Z------M-M:""---------------------------          CCC C C  CCCCCCC CCCCCC C C::...........................                                     CC'''''''''''''''''''''''''''                                       XXXXXXXXXXXXXXXXXXXXXXXXXXX                                       CCCCCCCCCCCCCCCCCCCCCCCCCCC
ZZXZZXXXXZZ----Z-ZZ--Z---ZZZZ-ZZ-MMM:"""--------------------------           CCCC C  CC CCC    C  C   C:::..........................                                     CCC''''''''''''''''''''''''''                                        XXXXXXXXXXXXXXXXXXXXXXXXXX                                        CCCCCCCCCCCCCCCCCCCCCCCCCC
-----ZZXZXZ---Z-M---------XZZ--Z-MMM::""--------------------------CCCCC      CCC C CCCCCCCCC   CC C   CC::..........................                                      CC''''''''''''''''''''''''''                                        XXXXXXXXXXXXXXXXXXXXXXXXXX                                        CCCCCCCCCCCCCCCCCCCCCCCCCC
MM-MM-ZZZZZ----M-----Z-Z--ZZXZ-M-:MM:::""-------------------------  C  C     CCCC CCCCC C CC    C CC  CCC::.........................                                       CC'''''''''''''''''''''''''                                         XXXXXXXXXXXXXXXXXXXXXXXXX                                         CCCCCCCCCCCCCCCCCCCCCCCCC
MM-M---ZZZ-----M-ZZZ-----ZZ-ZZ-----M:::""-------------------------  C CCC   CCCCC C   CCCCC  C  CCCCC CCC::.........................                                       CC'''''''''''''''''''''''''                                         XXXXXXXXXXXXXXXXXXXXXXXXX                                         CCCCCCCCCCCCCCCCCCCCCCCCC
MMM----ZZZZ------ZZZ-----ZZZZZZ-----M::"--------------------------   CCCC    CCCCCC   CCCCC      CCCCC CC:..........................                                       C''''''''''''''''''''''''''                                        XXXXXXXXXXXXXXXXXXXXXXXXXX                                        CCCCCCCCCCCCCCCCCCCCCCCCCC
MM---M-ZZZ-------ZZ----Z----Z---M---M::""-------------------------  CCC C   CCCCCCC  CCCC CCCC CCC CCC CC::.........................                                       CC'''''''''''''''''''''''''                                         XXXXXXXXXXXXXXXXXXXXXXXXX                                         CCCCCCCCCCCCCCCCCCCCCCCCC
MMMM----ZZZ-M---Z--ZZ--ZZ-ZZZZ----M--:::"------------------------"    CCCC   C CCC CC  CC  C    CCCC CCCCC:.......................C:                                        C''''''''''''''''''''''' C                                         XXXXXXXXXXXXXXXXXXXXXXX                                         CCCCCCCCCCCCCCCCCCCCCCC
MMMM-M---ZZ-M--Z---ZZ---Z---ZXZ---MMMM::"----------------------Z"-    C CCC  C CC CCC  CCC CCC   CCC    CC:...................... :.                                        C'''''''''''''''''''''' C'                                         XXXXXXXXXXXXXXXXXXXXXX  X                                         CCCCCCCCCCCCCCCCCCCCCC  C
:MMMMM--ZZZ-M-------------M-ZZZ------M::"-"-------------------"---C     CC   C CCCCCCCCCCCCC C   CCCCCC CC:.:...................:C..                                        C'C'''''''''''''''''''C ''                                         X XXXXXXXXXXXXXXXXXXX  XX                                         C CCCCCCCCCCCCCCCCCCC  CC
:MMM---ZZZZ-M--Z-----M------ZZZ------M::"-------------------------C   CCC    C CC CCCCC CCCCCC   CCCCCC CC:.........................                                        C'''''''''''''''''''''''''                                         XXXXXXXXXXXXXXXXXXXXXXXXX                                         CCCCCCCCCCCCCCCCCCCCCCCCC
:M-----ZZXXZZ--Z------------ZZZ--Z---M:""-"----------"------------C CCCCC      CC CCCCCCCCCCCC   CC CCC C::.:..........C............                                       CC'C''''''''''B''''''''''''                                         X XXXXXXXXXXHXXXXXXXXXXXX                                         C CCCCCCCCCCXCCCCCCCCCCCC
:MM----ZZZZZ-MM--------M-MM--ZZZZZZ-M:::"-------------------------C  CCCC     C  CCCCCCCC C  CC      C CCC:.........................                                        C'''''''''''''''''''''''''                                         XXXXXXXXXXXXXXXXXXXXXXXXX                                         CCCCCCCCCCCCCCCCCCCCCCCCC
:MMMM---ZXZZ-MM-----Z-----MM---ZZZZ-M::::-------------------------C    CCC    C  CCCCC CCCCC  CCC    C CCCC.........................                                         '''''''''''''''''''''''''                                         XXXXXXXXXXXXXXXXXXXXXXXXX                                         CCCCCCCCCCCCCCCCCCCCCCCCC
MMMMM---ZXZZMM--MMM-ZZ----MMM--ZZZZ-M::::"------------------------     CCC      CC   C  CCCC   CC    C CCCC:........................                                         C''''''''''''''''''''''''                                          XXXXXXXXXXXXXXXXXXXXXXXX                                          CCCCCCCCCCCCCCCCCCCCCCCC
MMMMMM---ZZ-Z-M--MM--Z-M----M-XX----MM::::------------------------      CCC  C C CC  CC C CCCC C  CCCC  CCCC........................                                          ''''''''''''''''''''''''                                          XXXXXXXXXXXXXXXXXXXXXXXX                                          CCCCCCCCCCCCCCCCCCCCCCCC
:::MMMMM-ZZZ-----MMM---MMZZ----Z-----MM::""-----------------------CCC     C   CCCCC   CCC    CCCC CCCCC  CC::.......................                                         CC'''''''''''''''''''''''                                           XXXXXXXXXXXXXXXXXXXXXXX                                           CCCCCCCCCCCCCCCCCCCCCCC
:::MMMMM-ZZZ-Z---MMM---M--ZZ---Z---Z-M:M:"------------------------CCC     C   C CCC   CCC CC  CCC CCC C C C:........................                                         C''''''''''''''''''''''''                                          XXXXXXXXXXXXXXXXXXXXXXXX                                          CCCCCCCCCCCCCCCCCCCCCCCC
::MMMMMM-ZZZ-ZZ--MM-M--M--Z----ZZ----M:::"------------------------CC      C   C  CC  C CC CC CCCC  CCCC CCC:........................                                         C''''''''''''''''''''''''                                          XXXXXXXXXXXXXXXXXXXXXXXX                                          CCCCCCCCCCCCCCCCCCCCCCCC
:MMMMM---Z--ZZZ--M---MMM--ZZ--ZZZZZ--M::::"""-""------------------C     CCC CC   CC CCC   CC  CC     CC CCCC:::.::..................                                          CCC'CC''''''''''''''''''                                             X  XXXXXXXXXXXXXXXXXX                                             C  CCCCCCCCCCCCCCCCCC
:MMMM:M----Z--ZZ-------M---Z--ZZ-Z--MM::::"::-""-----------------"C    C CCCC CC  CCCCCCC CCC CC  C CC  CCCC:CC.::.................:                                          C  'CC'''''''''''''''''C                                             X  XXXXXXXXXXXXXXXXX                                             C  CCCCCCCCCCCCCCCCC
:MMMMM----------MM-----MMMM---ZZ-Z--MMM::""::""""----------------"C     CCCCCCCCCC  CCCCC    CCC  C CC   CC::CC::::................:                                         CC  CCCC''''''''''''''''C                                                 XXXXXXXXXXXXXXXX                                                 CCCCCCCCCCCCCCCC
:MMMMM---------MMM-----M--MMM--Z--MMM-M::""Z:""""-----------------C     CCCCCCCCC   CCCCC CC   CC CC   C CC:: C::::.................                                         CC  CCCC'''''''''''''''''                                                 XXXXXXXXXXXXXXXXX                                                 CCCCCCCCCCCCCCCCC
::::MM---M-Z--M-----M--MMMMMM-----MMMM-::::X""""-----------------"CCCC  CCC C CC CCCCC CC      CCCCC    CCCCC ::::.................:                                            CCCC'''''''''''''''''C                                                XXXXXXXXXXXXXXXXX                                                CCCCCCCCCCCCCCCCC
:::MM:MMMMM------MMMMMM-MMM:MM----MMMMM:"MXX"--------------------"CCC  C     CCCCCC      C   C  CCCC     C:   :....................:                                        C   C''''''''''''''''''''C                                             XXXXXXXXXXXXXXXXXXXX                                             CCCCCCCCCCCCCCCCCCCC
:::MMMM-MMM------MMMMM--MM::::---M:::::":XXX"--------------------"CCC    C   CCCCCC     CC  CCCCCCC CCCCC:C   :....................:                                       C    C''''''''''''''''''''C                                             XXXXXXXXXXXXXXXXXXXX                                             CCCCCCCCCCCCCCCCCCCC
::MMMMM--M--Z--Z-M:MMM--MM:::::MMM::::""ZXX----------------------"CC     CC CC CC C C   CC  CCCCC   CCCC::   C.....................:                                      CC    '''''''''''''''''''''C                                            XXXXXXXXXXXXXXXXXXXXX                                            CCCCCCCCCCCCCCCCCCCCC
:MMMMM--M-ZZ-ZZZZ--MMMM-MM:::::::::::""MXAXM-------------------"--C     CC C  C    CC    C  CCCCCCCCCCC::     ...................:..                                     CC     '''''''''''''''''''C''                                            XXXXXXXXXXXXXXXXXXX XX                                            CCCCCCCCCCCCCCCCCCC CC
::MMMMMMM--M--Z----MM:MMMMMM::""":"""-:XXXX:-------------"-------"CC       CC CC CCCC  C      CC:::C:::.C    C.............:.......:                              CCC CCC'      '''''''''''''C'''''''C                                     X      XXXXXXXXXXXXX XXXXXXX                                     C      CCCCCCCCCCCCC CCCCCCC
::M:MM--M-MM-ZZ--M-M::::MM:M::""""""-:XAXXX"-------------""------"CC C  CC C  C  CC C CCCC  C CC::::::.C     :.............::......:                              CCCCCC'      C'''''''''''''CC''''''C                                    X       XXXXXXXXXXXXX  XXXXXX                                    C       CCCCCCCCCCCCC  CCCCCC
::M::M-M-MMM-Z--MMMMM:::::::::"""""--ZAAAXZ"-------------""--"""-"CC CC C C   C CC     CCCCCCCCC:::::..      :.............::..:::.:                              CCCCC''      C'''''''''''''CC''CCC'C                                   XX       XXXXXXXXXXXXX  XX   X                                   CC       CCCCCCCCCCCCC  CC   C
:MMMM:MMM:MM-Z-M--M::::::::::"""""--:AIAAXZ--------":--M::::""----C    C   C  C C CC CCCCCCCCCC:::::..C      ........:C.. CCCC::....                             CCCCC''       ''''''''C ''     CC''''                                  XX       XXXXXXXX  XX       XXXX                                  CC       CCCCCCCC  CC       CCCC



LARGE MISS SEP PANEL 1 PART 2 (58 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990


