----------------"":""""""""""""""-"""""-------""::::::::::::::::::................::C::::::::::::::.:::::.......::CCCCCCCCCCCCCCCCCC''''''''''''''''CC CCCCCCCCCCCCCC'CCCCC'''''''CCXXXXXXXXXXXXXXXX                 X     XXXXXXXCCCCCCCCCCCCCCCC                 C     CCCCCCC
-------------"---""":::"":"::"""""""""""-"-"-"""""":::::::::::::::.............:...:::CCC::C:CC:::::::::::.:.:.::::::CCCCCCCCCCCCCCC'''''''''''''C'''CCC   CC C  CCCCCCCCCCC'C'C'CCCCCCXXXXXXXXXXXXX XXX                       X X XCCCCCCCCCCCCC CCC                       C C C
------------------":"":""""":"""""""""""""---"""""":::::::::::::::..................:C::C:::::C:::::::::::::...::::::CCCCCCCCCCCCCCC''''''''''''''''''C CC CCCCC CCCCCCCCCCCCC'''CCCCCCXXXXXXXXXXXXXXXXXX                        XXXCCCCCCCCCCCCCCCCCC                        CCC
-------------"-----""::""""":"""""""""""""----""""":"::::::"::::::.............:.....::CC:::::C:::::::::::::....:::::C:CCCCCC:CCCCCC'''''''''''''C'''''CC  CCCCC CCCCCCCCCCCCC''''CCCCC C      CXXXXXXXXXXXXX XXXXX                       XXXXCCCCCCCCCCCCC CCCCC                       CCCC
--------------"----""":""""":""""""""""""""---""""":"":::::"::::::..............:....:::C:::::C::::::::::::::...:::::C::CCCCC:CCCCCC''''''''''''''C''''CCC CCCCC CCCCCCCCCCCCCC'''CCCCC CC     CXXXXXXXXXXXXXX XXXX                        XXXCCCCCCCCCCCCCC CCCC                        CCC
--------------------::""":""::""::":""""""-"--"""::"":::::::::::::....................CC:::C::CC::CC:C::::::.:..:::CC::CCCCCCCCCCCCC''''''''''''''''''''  CCC CC  CC  C CCCCCC'C''CCC  CCXXXXXXXXXXXXXXXXXXXX                      X XXCCCCCCCCCCCCCCCCCCCC                      C CC
--------------"------""""""":""":"""""""""----""""""""::::::::::::..............:......:::::::C:::C:::::::::....::::::::CCCCCCCCCCCC''''''''''''''C''''''CCCCCCC CCC CCCCCCCCC''''CCCCCCCCXXXXXXXXXXXXXX XXXXXX                     XXXXCCCCCCCCCCCCCC CCCCCC                     CCCC
-------------"-------":""":""""""""""""""-""--""""":""":::::::::::.............:.......:C:::C::::::::::::::.::..:::::C:::CCCCCCCCCCC'''''''''''''C'''''''C CCC CCCCCCCCCCCCCC'CC''CCCCC CCCXXXXXXXXXXXXX XXXXXXX                    X  XXCCCCCCCCCCCCC CCCCCCC                    C  CC
----------------------::"""""""""""""""""-----""":::":":::::::::::......................CC:::::::::::::::::.....:::CCC:C:CCCCCCCCCCC''''''''''''''''''''''  CCCCCCCCCCCCCCCCC'''''CCC   C CXXXXXXXXXXXXXXXXXXXXXX                   XXXXXCCCCCCCCCCCCCCCCCCCCCC                   CCCCC
--------------"--------""::":"""""::""""""----""""::::::::::M:::::..............:........::CC:C:::::CC::::::....::::CCCCCCCCCC CCCCC''''''''''''''C''''''''CC  C CCCCC  CCCCCC''''CCCCXXXXXXXXXXXXXX XXXXXXXX                   XXXXCCCCCCCCCCCCCC CCCCCCCC                   CCCC
------------------------"::""":""""""""""------"":""::":::::::::::........................:CC:::C::::::::::......::C::CC:CCCCCCCCCCC''''''''''''''''''''''''C  CCC CCCCCCCCCC''''''CC CC  CXXXXXXXXXXXXXXXXXXXXXXXX                 XXXXXXCCCCCCCCCCCCCCCCCCCCCCCC                 CCCCCC
-------------""---------"":"""""""""""""""----"""::"::":::::::::::.............::.........::C:::::::::::::::....:::CC:CC:CCCCCCCCCCC'''''''''''''CC'''''''''CC CCCCCCCCCCCCCCC''''CCC  C  CXXXXXXXXXXXXX  XXXXXXXXX                  XXXXCCCCCCCCCCCCC  CCCCCCCCC                  CCCC
-------------:"----------"""":"""""""""-""----""""":::::::::::::::.............C:..........::::C:::::::::.::....:::::CCCCCCCCCCCCCCC''''''''''''' C''''''''''CCCC CCCCCCCCC'CC''''CCCCCXXXXXXXXXXXXX  XXXXXXXXXX              X  XXXXCCCCCCCCCCCCC  CCCCCCCCCC              C  CCCC
-------------"-----------"":""""":""""""""---"""""":":::::::::::::.............:...........::C:::::C::::::::...::::::C:CCCCCCCCCCCCC'''''''''''''C'''''''''''CC CCCCC CCCCCCCC'''CCCCCC CXXXXXXXXXXXXX XXXXXXXXXXX                 XXXCCCCCCCCCCCCC CCCCCCCCCCC                 CCC
-------------------"-------::"""""""""""""-"--""""::":::::::::::::...................C.......CC:::::::::::::.:..::::CC:CCCCCCCCCCCCC'''''''''''''''''''B'''''''  CCCCCCCCCCCCC'C''CCCC  CXXXXXXXXXXXXXXXXXXXHXXXXXXX               X XXCCCCCCCCCCCCCCCCCCCXCCCCCCC               C CC
---------------------------"""""""""""""""----""""":""::::::::::::...........................:::::::::::::::....:::::C::CCCCCCCCCCCC'''''''''''''''''''''''''''CCCCCCCCCCCCCCC''''CCCCC CCXXXXXXXXXXXXXXXXXXXXXXXXXXX               XXXXCCCCCCCCCCCCCCCCCCCCCCCCCCC               CCCC
----------------------------"""""""""""""--"--""""":::::::::::::::............................:::::::::::::..:..:::::CCCCCCCCCCCCCCC''''''''''''''''''''''''''''CCCCCCCCCCCCC''C''CCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXX             XX XXCCCCCCCCCCCCCCCCCCCCCCCCCCCC             CC CC
"----------------------------"""""""""""""--"--"":::":::::::::::::C............................:::::::::::::..:..::CCC:CCCCCCCCCCCCCB''''''''''''''''''''''''''''CCCCCCCCCCCCC''C''CC   CHXXXXXXXXXXXXXXXXXXXXXXXXXXXX             XX XXXCCCCCCCCCCCCCCCCCCCCCCCCCCCC             CC CC
-------"---------------------"""""""""-""----"""""":":::::::::::::.......:.....................:::::::::.::....::::::C:CCCCCCCCCCCCC'''''''C'''''''''''''''''''''CCCCCCCCC'CC''''CCCCCC CXXXXXXX XXXXXXXXXXXXXXXXXXXXX         X  XXXXCCCCCCC CCCCCCCCCCCCCCCCCCCCC         C  CCCC
-------------------"----------"""""""""""-"---""""":":::::::::::::...................:..........:::::::::::.:...:::::C:CCCCCCCCCCCCC'''''''''''''''''''C''''''''''CCCCCCCCCCC'C'''CCCCC CXXXXXXXXXXXXXXXXXXX XXXXXXXXXX           X XXXCCCCCCCCCCCCCCCCCCC CCCCCCCCCC           C CCC
-------------------------------""""""""""---"""""""::"::::::::::::...............................::::::::::...:::::::CC:CCCCCCCCCCCC'''''''''''''''''''''''''''''''CCCCCCCCCC'''CCCCCCC  CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          XXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC          CCC
-------------------"------------"-"""-""""---"""""::::::::::::::::...................:............:.:::.::::...:::::CCCCCCCCCCCCCCCC'''''''''''''''''''C''''''''''''C'CCC'CCCC'''CCCCCXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXX X   X    XXXCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCC C   C    CCC
---------------------------------"--""-""---""""""""::::::::::::::.................................:..::.::...::::::::CCCCCCCCCCCCCC'''''''''''''''''''''''''''''''''C''CC'CC'''CCCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX  X  XXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CC  C  CCC
---------------------------------""""""-"----"""":::::::::::::::::.................................::::::.:....::::CCCCCCCCCCCCCCCCC'''''''''''''''''''''''''''''''''CCCCCC'C''''CCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      X XXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC      C CCCC
--"-------------------------------""--"-------"""""::"::::::::::::..C...............................::..:.......:::::CC:CCCCCCCCCCCC''B'''''''''''''''''''''''''''''''CC''C'''''''CCCCC  CXXHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XX XXXXXXXCCXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC  CC CCCCCCC
------:----------------------------""--"----"""":"::::":":::::::::......C............................::..:....::::C:CCCC:C:CCCCCCCCC'''''' ''''''''''''''''''''''''''''CC''C''''CCCC C    C CXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXX  XX XXXXCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCC  CC CCCC
-------------------------------------"-------"""":""::::::::::::::.....................................:.......::::C::CCCCCCCCCCCCCC'''''''''''''''''''''''''''''''''''''C'''''''CCCC CCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCC
--------------""--""-------------------------"""::":::::::::::::::..............::..::.........................:::CC:CCCCCCCCCCCCCCC''''''''''''''CC''CC'''''''''''''''''''''''''CCC  CXXXXXXXXXXXXXX  XX  XXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCC  CC  CCCCCCCCCCCCCCCCCCCCCCCCC
------------""""""""----------------"--------""""":"::::::::::::::............::::::::................:........:::::C:CCCCCCCCCCCCCC''''''''''''CCCCCCCC''''''''''''''''C''''''''CCCCC CXXXXXXXXXXXX        XXXXXXXXXXXXXXXX XXXXXXXXCCCCCCCCCCCC        CCCCCCCCCCCCCCCC CCCCCCCC
-"---------"::"::::"---------"----"-"""-"--"""""""::::::::::::::::.:.........:CC:CCCC:.........:....:.:::.:..:::::::CCCCCCCCCCCCCCCC'C'''''''''C  C    C'''''''''C''''C'CCC'C''CCCCCCCX XXXXXXXXX         XXXXXXXXX XXXX X   X XXC CCCCCCCCC         CCCCCCCCC CCCC C   C CC
-----------"":""""""--"--"--------------"---"":"":""":::::::::::::...........::C::::::..:..:..............:...::C::C:::CCCCCCCCCCCCC'''''''''''CC CCCCCC''C''C''''''''''''''C'''CC CC CCCXXXXXXXXXXX         XX XX XXXXXXXXXXXXXX XXXCCCCCCCCCCC         CC CC CCCCCCCCCCCCCC CCC
------------""--------"----------------"-"--"""":"::::::::::::::::............::........:................:.:..::::C:CCCCCCCCCCCCCCCC''''''''''''CC''''''''C''''''''''''''''C'C''CCCC CXXXXXXXXXXXX  XXXXXXXX XXXXXXXXXXXXXXXX X XXCCCCCCCCCCCC  CCCCCCCC CCCCCCCCCCCCCCCC C CC
----------------------------------"----"---"""""::::::::::::::::::..................................:....:...:::::CCCCCCCCCCCCCCCCCC''''''''''''''''''''''''''''''''''C''''C'''CCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX XXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCC CCC
--"---------------------------------"-----""""""::":::::::::::::::..C.................................:.....::::::CC:CCCCCCCCCCCCCCC''B'''''''''''''''''''''''''''''''''C'''''CCCCCC  CXXHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXCCXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCC
----------------------------------------"--"""""":::::::::::::::::........................................:..::::::CCCCCCCCCCCCCCCCC''''''''''''''''''''''''''''''''''''''''C''CCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CC
--------------"---------"-----------------""""""":::::::::::::::::..............:.........:.................:::::::CCCCCCCCCCCCCCCCC''''''''''''''C'''''''''C'''''''''''''''''CCCCCCCXXXXXXXXXXXXXX XXXXXXXXX XXXXXXXXXXXXXXXXXCCCCCCCCCCCCCC CCCCCCCCC CCCCCCCCCCCCCCCCC
-------------------------------------------"""""":::::::::::::::::...........................................::::::CCCCCCCCCCCCCCCCC'''''''''''''''''''''''''''''''''''''''''''CCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
------------------------------------------"":"""::::::::::::::::::..........................................::C:::CCCCCCCCCCCCCCCCCC''''''''''''''''''''''''''''''''''''''''''CC CCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
------------------------------------------""""":":::::::::::::::::..........................................:::::C:CCCCCCCCCCCCCCCCC''''''''''''''''''''''''''''''''''''''''''CCCCC CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
------------------------------------------""""""":::::::::::::::::..........................................:::::::CCCCCCCCCCCCCCCCC''''''''''''''''''''''''''''''''''''''''''CCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-------------------------------------------"""":"::"::::::::::::::...........................................::::C:CC:CCCCCCCCCCCCCC'''''''''''''''''''''''''''''''''''''''''''CCCC C  CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------"-------------------""""""":":::::::::::::MM......................:...................:::::::C:CCCCCCCCCCCCC''''''''''''''''''''''C'''''''''''''''''''CCCCCCC CXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCC
-----------:------------------------------""""":":":::::::::::::MM...........C..............................:::::C:C:CCCCCCCCCCCCC''''''''''' ''''''''''''''''''''''''''''''CCCCC C CXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
------------------------------------------""""::":::::::::::::::::..........................................::::CC:CCCCCCCCCCCCCCCCC''''''''''''''''''''''''''''''''''''''''''CCCC  CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
------------------------------"-----------"""""::"::::::::::::::M:..............................:...........:::::CC:CCCCCCCCCCCCCC C''''''''''''''''''''''''''''''C'''''''''''CCCCC  CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCC
------------------------------------------""""::::":::::::::::::MM..........................................::::CCCC:CCCCCCCCCCCCC''''''''''''''''''''''''''''''''''''''''''CCCC    CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
---------------------------------------""--"""""":::::::::::::::MM.......................................::..::::::CCCCCCCCCCCCCCC'''''''''''''''''''''''''''''''''''''''CC''CCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC  CC
-----------------------"-----------""""::--"""""""::::::::::::::MM.......................:...........::::CC..:::::::CCCCCCCCCCCCCC'''''''''''''''''''''''C'''''''''''CCCC  ''CCCCCCCXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXX      XXCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCC      CC
----"----------------------------"":::::"-""""":"":::::::::::::::M....C............................::CCCCC:.:::::C::CCCCCCCCCCCCCCC''''B''''''''''''''''''''''''''''CC     C'CCCCC CCXXXXHXXXXXXXXXXXXXXXXXXXXXXXXXXXX        XCCCCXCCCCCCCCCCCCCCCCCCCCCCCCCCCC        C
------------------------------":"::":::""-"""""::::"::::::::::::MM..............................:C:CC:CCC::.:::::CCCC:CCCCCCCCCCCC''''''''''''''''''''''''''''''C C  C   CC'CCCCC    CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX           XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC           C
-----------------------"""":"":":":::::::"-"""""::::::::::::::::M:.......................::::C::C:C:CCCCCCC:.:::::CCCCCCCCCCCCCCCC C'''''''''''''''''''''''CCCC CC C C       C'CCCCCXXXXXXXXXXXXXXXXXXXXXXX                   XCCCCCCCCCCCCCCCCCCCCCCC                   C
-------------------"":::::::::MM:MMM--M--"""""""::::::::::::::::::...................::CCCCCCCCC  C   CC CC:::::::CCCCCCCCCCCCCCCCCC'''''''''''''''''''CC                    CCCCCCCXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCC
-----------":"":"M:M---MM--Z--ZZZZZZZZZXM""""""::::::::::::::::MMM...........:C::C: C CCC  CC CC           ::::::CCCCCCCCCCCCCCCC'''''''''''C CC C                        CCCCCCXXXXXXXXXXXCCCCCCCCCCC
----"----::MMM-ZZZZZZZZ---ZZZZZXZZZXXXXZM"""""":::::::::::::::MMMM....C....CC   C        CCC               ::::::CCCCCCCCCCCCCCC''''B''''                                CCCCCCXXXXHXXXXCCCCXCCCC
-------"::::::MM--AZXZZZZZ-ZZZZZZZXZZXZZM--"""::::::::::::::::::M:.......:CCCCCC  CC        C              ..:::CCCCCCCCCCCCCCCCCC C'''''''C                                 ''CCCXXXXXXX                                  XXCCCCCCC                                  CC
------":::::::::::--ZZZZZXZZXZZZZZZXXXZZ:""""""::::::::::::::::::M......:CCCCCCCCCCCCC                    C::::::CCCCCCCCCCCCCCCCCC''''''C                                  CCCCCCXXXXXXCCCCCC
-------""":::::::::::ZZ-ZZXZXAZXXZZXXXZZ:-""""":::::::::::::::::::.......:::CCCCCCCCCCC  C                C.:::::CCCCCCCCCCCCCCCCCCC'''''''CCC                               'CCCCCXXXXXXX                                  XCCCCCCC                                  C
------------":::::::::MMZXXXXXZZXXXXXXZ-"-"""":::":::::::::::::::M............:CCCCCCCCC                 C:.::::CCC:CCCCCCCCCCCCCCC''''''''''''C                           C'CCCC   CXXXXXXXXXXXX                             XCCCCCCCCCCCC                             C
""""------"""-""-----""::M-MM--ZZZZXXZZ-""""""":""::::::::::::::MM::::......:::.::.....::CC C  CC        C:::::::C::CCCCCCCCCCCCCCCCCC''''''CCC'CC'''''CC                 CCCCCCC CC    XXXXXX   X  XXXXX    CCCCCC   C  CCCCC
::::""":::::::::":""""---"""":::::MZXZZ:"""""""::::::::::::::::MMMCCCC:::CCCCCCCCC:C::::...::::CCCCC     C:::::::CCCCCCCCCCCCCCCC    CCC         C CCCC'''CCCC           CCCCCCC                      XXX                      CCC
M-:MMM:::M------:::"""--":::::""-"""::M"--"""::::::::::::::::::M:: CC   CCC CCCCCCCCC:::..:CCCCC::.:::CC :..:::CCCCCCCCCCCCCCCCCC CC                   CCC''C     CC'CCC   C''CCC                      XX        X       XX                      CC        C       CC
XXXXZM:::-ZXXZ-::"""""""":"--"----"""--"-"""":::::::::::::::::::MM      CCCC    CCC::::::::C:..:....:::..:.::::CCCCCCCCCCCCCCCCCCC                 CCCCCCCC C''C''''CCC''C'CCCC                           XX XXXX   XX X                           CC CCCC   CC C
M:::::::::::::""""""":::"""":"-"""-"::"-"--""""""":::::::::::::::: CCCCCCCCCCCCC:::::::CCC::::C:.:::.:CC:.:..:::::::CCCCCCCCCCCCCCCC              CCCCCCC   CCCC C'CCC'C  C'C''CCCCCCC                              X   X    X XX                              C   C    C CC
::::::::::::::::::::::::"":::::::::M::"---""""":::::::::::::::::::CCCCCCCCCCCCCCCCCCCCCCCC::CCCCCCCCC CC:...:::::CCCCCCCCCCCCCCCCCCC                        CC            C'''CCCCC                                       XXX                                       CCC
:::::MMM::::::::::::::::""::-MZZXZXZ-M""-"""""::::::::-:::::::::::CCCCC   CCCCCCCCCCCCCCCC::CCC       C ::.:::::CCCCCCCCCCCCCCCCCCCC                        CC            CC'CCCCC                                        X                                        C
:MMZZ-::::::M-XXZ-:::::::M-XAAAAAAAXZ:--"""""":::::::::::::::::MMMC    CCCCCCC C   CCCCCCCC C          C..::::::CCCCCCCCCCCCCCCCC                                      ''CCCCCC                                      XX                                      CC
MAXAX:MM:::::MI:II-MMM-ZXAI::IXXAX-M:"-""""""":::::::":::::::::MMM     C  CCCCC     C   C           C C:.:::::::CCCCCCC:CCCCCCCCC                                     C'CCCCCCC       C                                      X                                      C
ZAIIIAAZMM:::MA::::II::::::::A-MMM:::"-""""""""":::::::::::::M:M:M          CCC                 C   CCC:.:::::::::CCCCCCCCCCCCC C C                                     C'CCCCCCCCC                                      X                                      C
:MXXXX-M:::::MM-ZX:1------1:X-:::::::--"""""""""::::::::::::MM:::MC     C CCCCC  C             CCCCCCCC..:::::::::CCCCCCCCCCCC  CCC                                     ''CCCCCCCCC                                     XX                                     CC



LARGE MISS SEP PANEL 2 PART 5 (69 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990


