------"----"------"""""-::::"--------:------"-----------"::::MMMM-......:....:......:::::.CCCC:........C......:...........:CCCC    C''''''C''''C''''''CCCCC'    C'''''''' ''''''C'''''''''''CXXXXXX XXXX XXXXXX     X     XXXXXXXX XXXXXX XXXXXXXXXXXCCCCCC CCCC CCCCCC     C     CCCCCCCC CCCCCC CCCCCCCCCCC
---"--""--------"""""-"-"":"""--------------""-------"---::M:MMMMM...:..::........:::::.:.::C:::..............::.......:...CC C'''C''CC''''''''CCCCC'C'CC CCC''''''''''''''CC'''''''C'''XXX XX  XXXXXXXX     X X      XXXXXXXXXXXXXX  XXXXXXX XXXCCC CC  CCCCCCCC     C C      CCCCCCCCCCCCCC  CCCCCCC CCC
--------------"-"-"-"---":""-":"""----------""""--""""""":::MMMMMM..............:.:.:.:...:C::.:C:::..........::::..:::::::CCC''''''''''''''C'C'C'C'''C CC'C CCC''''''''''CCCC''CCCCCCCXXXXXXXXXXXXXX X X X XXX    X     XXXXXXXXXX    XXCCCCCCCCCCCCCC C C C CCC    C     CCCCCCCCCC    CC
-------""--"--":-""""-""""::"""::"""""::""""::::""::"":::::MMMMMMM.......::..:..:C.::::.::::CC:::CC:::::CC::::CCCC::CC::CCCCC'''''''CC''C''C 'CCCC'CCCC  CCC  CCCCC  CCCC    CC  CCXXXXXXX  XX XX  X    XCCCCCCC  CC CC  C    C
-"""""""""""":M:":::"::"""::::"::::::::"::"::M::::::::::::::M:MMM:.::::::::::::C C:CCC:CC:::CCCC:CCCCCCCC:CC:CC CCCCCCCCCCCCCC C   C'CCCCCCCCCCCC   C   C  CCC    C        C  CXC
:::::::::::::::::::::::::::::::::M::::::::::::::::::::::::::::MM:MCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCC  C
:::::::::::M:::MM:::::::::::M::::::::::::"::::::::"""::"":::::MMMMCCCCCCCCCCC CCC  CCCCCCCCCCC CCCCCCCCCCCC:CCCCCCCC:::CC::CCCCC                                         C        CCC  CC
M:::::::::::::::::::::::::::::::::::::::":"::::::"-"""""-::MMMMMM- CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC:C:CCCCCC:.:::::.CC      C                                        C C      C'CCCCC'                                                  X     X                                                  C     C
"""":""""":::"":":"""""":"""::":"""""::""-""-":":------:-":::MMM:M::::C:::::CCC::C:C::::::C:::CC:C:::::CC::.::.:C:C......C.:CCC   CCCCC CCCCC   CC C CCCCCC CCC  C CCCCC  CC'CC'C C '''''' 'C                                         X  X    XXXXXX X                                         C  C    CCCCCC C
------"-----"-------"""-"-""""":"-""-""-""--"-:"----------::::M:MM......:.....:.......:::.:.:::::C:.::.::.::..:.C:..........CCCC C''''''C'''''C'''''''CCC'C'CCCCC C'CC'CC'CC''C' C''''''''''XXXXXX XXXXX XXXXXXX   X X       X  X  X  XX X  XXXXXXXXXXCCCCCC CCCCC CCCCCCC   C C       C  C  C  CC C  CCCCCCCCCC
--------------------"----"-"--"":----"---"----------------:::::MMM....................:....:.:..::C....:...:................CCCCC''''''''''''''''''''C''''C'C''CC ''''C'''C''''''''''''''''XXXXXXXXXXXXXXXXXXXX XXXX X XX   XXXX XXX XXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCC CCCC C CC   CCCC CCC CCCCCCCCCCCCCCCC
-------"--"------"--"":":-":::"""--"-------"""------------":M:M:MM.......:..:......:..::C:C.:CCC:::..:.......:::............:C C C'''''''C''C''''''C''CC C 'C   CCC''C'''''''CCC''''''''''''CXXXXXXX XX XXXXXX XX     X       XX XXXXXXX   XXXXXXXXXXXXCCCCCCC CC CCCCCC CC     C       CC CCCCCCC   CCCCCCCCCCCC
-------""-----------"-"-""::"""""-""":"""""::""--------"---:::::MM.......::...........:.:.::CC:::::.:::C:::::CC::........:...CCCCC'''''''CC'''''''''''C'C'CC  CCCCC'CCC CCCCC  CC''''''''C'''XXXXXXX  XXXXXXXXXXX X X         X             XXXXXXXX XXXCCCCCCC  CCCCCCCCCCC C C         C             CCCCCCCC CCC
---"---"----------"""----"::"""""-:""-::"""::"-------------:::MMM:...:...:..........:::....:CC:::::.C::.CC:::CC:.............CCC   C'''C'''C''''''''''CCC''''C  CCCCC' CC'  CCC  C'''''''''''''XXX XXX XXXXXXXXXX   XXXX        X   X        XXXXXXXXXXXXXCCC CCC CCCCCCCCCC   CCCC        C   C        CCCCCCCCCCCCC
--------------------"-----::"--"--""--""-""":--------------"::MMMM....................:.....CC:..:..::..::.:::C..............:CC''''''''''''''''''''C'''''  C''C''CC''CC'CCC ''''''''''''''CXXXXXXXXXXXXXXXXXXXX XXXXX   XX XX  XX  X    XXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCC CCCCC   CC CC  CC  C    CCCCCCCCCCCCCC
-"--"-"-----"---"""""-"""":::-------"----"-::---------------::MMM:.:..:.:.....:...:::::.::::CCC.......:....:.CC...............CC   C'C''C'C'''''C'''CCCCC'CCCC   '''''''C''''C'  '''''''''''''''X XX X XXXXX XXX     X       XXXXXXX XXXX X  XXXXXXXXXXXXXXXC CC C CCCCC CCC     C       CCCCCCC CCCC C  CCCCCCCCCCCCCCC
---"-----"--"---"-"""":-:-:::--"-------"---::"----"""-------:::::M...:.....:..:...:.::::C.C.CCC..:.......:...CC:....:::.......CCCCC'''C'''''C''C'''C'CCCC ' '   ''C'''''''C'''  C''''CCC'''''''XXX XXXXX XX XXX X     X X   XX XXXXXXX XXX   XXXX   XXXXXXXCCC CCCCC CC CCC C     C C   CC CCCCCCC CCC   CCCC   CCCCCCC
---"---"-""-"--"-"--""--"":::"-"------"----":"-:-""""-------":::M:...:...:.::.:..:.:..::..::CCC:.:......:....:C:.C.::::.......:CCC C'''C'''C'CC'C''C'C''CC''CC   C'C''''''C''''C C' 'CCCC'''''''CXXX XXX X  X XX X XX  XX      X XXXXXX XXXX   X X    XXXXXXXCCC CCC C  C CC C CC  CC      C CCCCCC CCCC   C C    CCCCCCC
----"-""--"-""""-""-""-"""::"""""----------":"-""---"-:-----":::M:....:.::..:.::::.::.::.:::CC:::::..........:C:.::...:.C.....:CCC C''''C'CC''C'CCCC'CC'CC'CCC  CCCCC''''''''''C C'CC'''C' '''''CXXXX X  XX X    X  X  X          XXXXXXXXXX   X  XXX X XXXXXCCCC C  CC C    C  C  C          CCCCCCCCCC   C  CCC C CCCCC
--"-"-""-"--""-"--"""--"""":"--------------:::""----"-----"--":MMM..:.:.::.:..::.:..:::..::::C:..............CCC::....:.....:..:C''C'C'CC'C''CC'C''CCC''CCCC C''''''''''''''   CC''''C'''''C''CXX X X  X XX  X XX   XX      XXXXXXXXXXXXXX     XXXX XXXXX XXCC C C  C CC  C CC   CC      CCCCCCCCCCCCCC     CCCC CCCCC CC
----"""-""--""""-"":"---""":"----------"---:":::"-:----------"::::....:::.::..::::.::C:...:::C:..........:...C:CCC:.C..........:CCCC''''CCC'CC''CCCC'CC C'''CCC C''''''''''C''' C   C' ''''''''''CXXXX   X  XX    X    XXX     XXXXXXXXXX XXX      X XXXXXXXXXXCCCC   C  CC    C    CCC     CCCCCCCCCC CCC      C CCCCCCCCCC
--"""-"-----""""--:"--""""::"-----------"--::"""-------------"::::..:::.:.....::::..C:..::::CC:...........:..CC:::.............:CCCC''CCC'C'''''CCCC'' C''CCCC  C'''''''''''C''  CCC'''''''''''''CXX   X XXXXX    XX  XX       XXXXXXXXXXX XX     XXXXXXXXXXXXXCC   C CCCCC    CC  CC       CCCCCCCCCCC CC     CCCCCCCCCCCCC
--"""-"----""-"""-"-"----"::"---------"-"--"""""---""--------"":::..:::.:....::.:::.:.:....:CC:.........:.:..:::::...::........::CCC''CCC'C''''CC'CCC'C'C''''C  C'''''''''C'C''CCCCC'''CC''''''''CCXX   X XXXX  X   X X XXXX    XXXXXXXXX X XX     XXX  XXXXXXXXCC   C CCCC  C   C C CCCC    CCCCCCCCC C CC     CCC  CCCCCCCC
-"----"""":-"""""-"-:--"""::----""-----"-""""-"--"--:--"-----"":::.:....::::C.:::::.:.C..:::CCC...::.....:.::::.:..:..C..:.....::CCC'C''''CCCC 'CCCCC'C' ''CCC   '''CC'''''C'CCCC'C''C'' ''C'''''CCX XXXX     X     X X XX      XXX  XXXXX X    X XX XX XX XXXXXC CCCC     C     C C CC      CCC  CCCCC C    C CC CC CC CCCCC
"-""--"""--""-:"--""::-"""":"--"-----------""-"-"------------""":::.::..:::..::.C:..::CC.::::C:..:...........::.:.:............:::CCC'CC''CCC''CC' C''CC  'CCCC C''C'''''''''''CC'C'C''''''''''''CCC X  XX   XX  X  XX    X      XX XXXXXXXXXXX  X X XXXXXXXXXXXX C  CC   CC  C  CC    C      CC CCCCCCCCCCC  C C CCCCCCCCCCCC
""-"""""-""""":"""--:-""""::"---"---------"-"""--------------""-::::.:::::.:::::C:::..C.::::CC:...:.........:.:::..............::.CCCC'CCCCC'CCCCC CCC'' 'CCCC  C'''C'''''''''C'CCC''''''''''''''CC'  X     X         XX X       XXX XXXXXXXXX X   XXXXXXXXXXXXXX  X  C     C         CC C       CCC CCCCCCCCC C   CCCCCCCCCCCCCC  C
"--""-"--"""""""---""--"--::"----------:---"""----"-"---------"--::..::.:..:::::::...::..:..CC:..........C...:::....:.:.........:..CC''CC'C''CCCCCCC'''CC''C''  C'''''''''' '''CCC''''C'C'''''''''C'' XX  X XX       XXX  XX XX   XXXXXXXXXX XXX   XXXX X XXXXXXXXX XX CC  C CC       CCC  CC CC   CCCCCCCCCC CCC   CCCC C CCCCCCCCC CC
""""""--"""-""""---"""""--":"------"-------":""--"""------"------"::::::..:::.::::...:::::..:C:......:.......:C::..:::......:......:CCCCCC''CCC'CCCC'''CCCCC''C C''''''C'''''''C CC''CCC''''''C''''''C      XX   X    XXX     XX   XXXXXX XXXXXXX    XX   XXXXXX XXXXXX      CC   C    CCC     CC   CCCCCC CCCCCCC    CC   CCCCCC CCCCCC
"""""-""-"""""""-------"--"""-------------"-"-----"----------""---:::::.::.:::::::.......:..:::.............:.:.....:..........::...CCCCC'CC'CCCCCCC'''''''C''CCC'''''''''''''C'C'''''C''''''''''CC'''     X  X       XXXXXXX XX   XXXXXXXXXXXXX X XXXXX XXXXXXXXXX  XXX     C  C       CCCCCCC CC   CCCCCCCCCCCCC C CCCCC CCCCCCCCCC  CCC
""-"""""""""""""-------""-"""-------------"-""---":----------"""--::.:::::::::::::.......::.:::.............:.::...:C..........:::..CC'CCCCCCCCCCCCC'''''''CC'CCC'''''''''''''C'CC'''C ''''''''''CCC''  X             XXXXXXX  X   XXXXXXXXXXXXX X  XXX  XXXXXXXXXX   XX  C             CCCCCCC  C   CCCCCCCCCCCCC C  CCC  CCCCCCCCCC   CC
"""""--"""""""""-------""-"""-----"--------""----"--"---------"---:::::..:::::::::.......::.:::.....:........::....:..:.........:...CCCCC''CCCCCCCCC'''''''CC'CCC'''''C''''''''CC''''C''C'''''''''C'''     XX         XXXXXXX  X   XXXXX XXXXXXXX  XXXX XX XXXXXXXXX XXX     CC         CCCCCCC  C   CCCCC CCCCCCCC  CCCC CC CCCCCCCCC CCC
""":"""---"""""""---"--""-""""-"--""--------""------"---------"---:::C:::...:::::::...:..::.::::.:..::........::......:.........:...CCC CCC'''CCCCCCC'''C''CC'CCCC'C''CC''''''''CC''''''C'''''''''C'''       XXX       XXX XX  X    X XX  XXXXXXXX  XXXXXX XXXXXXXXX XXX       CCC       CCC CC  C    C CC  CCCCCCCC  CCCCCC CCCCCCCCC CCC
"""""""""-""""-"-"-"---"--"""---"----"-----""""--------------:"---:::::::::.::::.:.:.:...:..:::...:....:.....::::..............C:...CCCCCCCCC'CCCC'C'C'C'''C''CCC'''C''''C'''''CCCC'''''''''''''' C'''         X    X X X XXX XX   XXX XXXX XXXXX    XXXXXXXXXXXXXX  XXX         C    C C C CCC CC   CCC CCCC CCCCC    CCCCCCCCCCCCCC  CCC
"""""""""-"""--"-"--------"""-"-"----:"---""""""---"---------""---:::::::::.:::..:.:........:::.:.:....C:...::::::...:.........::...CCCCCCCCC'CCC''C'C''''''''CCC'C'C'''' C'''CCCCCC'''C'''''''''CC'''         X   XX X XXXXXXXX   X X XXXX  XXX      XXX XXXXXXXXX  XXX         C   CC C CCCCCCCC   C C CCCC  CCC      CCC CCCCCCCCC  CCC
""""""""""-""--""---------"""-:-"----------:""-----"--"------""---::::::::::.::..::.........:::.C.:..........C::.....:..C......::...CCCCCCCCCC'CC''CC'''''''''CCC' 'C'''''''''' CC'''''C''B''''''CC'''          X  XX  XXXXXXXXX   X X XXXXXXXXXX   XXXXX XXHXXXXXX  XXX          C  CC  CCCCCCCCC   C C CCCCCCCCCC   CCCCC CCXCCCCCC  CCC
""""""""""""""""""-------""":""-"-----""---"""----"-"------"--""--::::::::::::::::::.......:::C::.:.....::...:::....:.:......:..::..CCCCCCCCCCCCCCCCCC'''''''CCC CC'C'''''CC'''CCC''''C'C''''''C''CC''                  XXXXXXX      X XXXXX  XXX   XXXX X XXXXXX XX  XX                  CCCCCCC      C CCCCC  CCC   CCCC C CCCCCC CC  CC
"""""""""--""-""---------"":"---------"-----""-----------"----"---:::::::::..::.::.........::C:.........:.....::...........:....:...CCCCCCCCC''CC'CC'''''''''CC C'''''''''C'''''CC'''''''''''C''''C'''         XX  X  XXXXXXXXX    XXXXXXXXX XXXXX  XXXXXXXXXXX XXXX XXX         CC  C  CCCCCCCCC    CCCCCCCCC CCCCC  CCCCCCCCCCC CCCC CCC
""""""""----""""---------""""----""---------"----------------""---::::::::....::::.........::::....::.........:................::...CCCCCCCC''''CCCC'''''''''CCCC''''CC'''''''''C''''''''''''''''CC'''        XXXX    XXXXXXXXX    XXXX  XXXXXXXXX XXXXXXXXXXXXXXXX  XXX        CCCC    CCCCCCCCC    CCCC  CCCCCCCCC CCCCCCCCCCCCCCCC  CCC
""""""------""""---------""""----"----------"-----------------"---::::::......::::.........::::....:..........:.................:...CCCCCC''''''CCCC'''''''''CCCC''''C''''''''''C'''''''''''''''''C'''      XXXXXX    XXXXXXXXX    XXXX XXXXXXXXXX XXXXXXXXXXXXXXXXX XXX      CCCCCC    CCCCCCCCC    CCCC CCCCCCCCCC CCCCCCCCCCCCCCCCC CCC
:"""""""-""""""""--------"""""------------:-""---------"------"---C:::::::.::::::::........:::::............C.::.........:......:... CCCCCCC'CCCCCCCC''''''''CCCCC'''''''''''' 'CC'''''''''C''''''C'''        X        XXXXXXXX     XXXXXXXXXXXX X  XXXXXXXXX XXXXXX XXX        C        CCCCCCCC     CCCCCCCCCCCC C  CCCCCCCCC CCCCCC CCC
"--""-"-"--""--"-----------""---------"---:-""--------------------:..::.:.:..::..:...........::.........:...C.::....................C''CC'C'C''CC''C'''''''''''CC'''''''''C''' 'CC'''''''''''''''''''' XX  X X XX  XX XXXXXXXXXXX  XXXXXXXXX XXX X  XXXXXXXXXXXXXXXXXXXX CC  C C CC  CC CCCCCCCCCCC  CCCCCCCCC CCC C  CCCCCCCCCCCCCCCCCCCC
""-""""""""""-""-----------""---------"-----"----"----------------::.::::::::::.::...........::.........:.....:....:................CC'CCCCCCCCCC'CC'''''''''''CC'''''''''C'''''C''''C''''''''''''''''  X          X  XXXXXXXXXXX  XXXXXXXXX XXXXX XXXX XXXXXXXXXXXXXXXX  C          C  CCCCCCCCCCC  CCCCCCCCC CCCCC CCCC CCCCCCCCCCCCCCCC
""""""""-":""--"---------"-""---------------"-"---------------"---::::::::.:C::..:.........:.::...............:.:...............:...CCCCCCCC'C CC''C'''''''''C'CC'''''''''''''''C'C'''''''''''''''C'''        X    XX XXXXXXXXX X  XXXXXXXXXXXXXXX X XXXXXXXXXXXXXXX XXX        C    CC CCCCCCCCC C  CCCCCCCCCCCCCCC C CCCCCCCCCCCCCCC CCC
""""""--"""-"--"--------"--""---------------""------"--"------""--::::::..:::.:..:........:..::...............::......:..:......::..CCCCCC''CCC'C''C''''''''C''CC'''''''''''''''CC''''''C''C''''''CC''      XX   X XX XXXXXXXX XX  XXXXXXXXXXXXXXX  XXXXXX XX XXXXXX  XX      CC   C CC CCCCCCCC CC  CCCCCCCCCCCCCCC  CCCCCC CC CCCCCC  CC
""""""-""-"-"--"-----------""---------"-----""----------------"---::::::.::.:.:..:...........::.........:.....::................:...CCCCCC'CC'C'C''C'''''''''''CC'''''''''C'''''CC''''''''''''''''C'''      X  X X XX XXXXXXXXXXX  XXXXXXXXX XXXXX  XXXXXXXXXXXXXXXX XXX      C  C C CC CCCCCCCCCCC  CCCCCCCCC CCCCC  CCCCCCCCCCCCCCCC CCC
"""--""""---"--"--------"--""---------------:"----------------"---:::..::::...:..:........:..::...............C:................:...CCC''CCCC'''C''C''''''''C''CC''''''''''''''' C''''''''''''''''C'''   XX    XXX XX XXXXXXXX XX  XXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXX XXX   CC    CCC CC CCCCCCCC CC  CCCCCCCCCCCCCCC  CCCCCCCCCCCCCCCC CCC
-"-"-""""---"--------------""---------------""---------"------"---.:.:.::::...:..............::...............::.........:......:...'C'C'CCCC'''C''''''''''''''CC'''''''''''''''CC'''''''''C''''''C'''X X X    XXX XXXXXXXXXXXXXX  XXXXXXXXXXXXXXX  XXXXXXXXX XXXXXX XXXC C C    CCC CCCCCCCCCCCCCC  CCCCCCCCCCCCCCC  CCCCCCCCC CCCCCC CCC
"""-""-"---:"--------------""--"--"---"-:"--:"---------------"""--:::.::.:...C:..............::..:..:...:.C:..C:...............:::..CCC'CC'C''' C''''''''''''''CC''C''C'''C' C'' C'''''''''''''''CCC''   X  X XXX  XXXXXXXXXXXXXX  XX XX XXX X  XX  XXXXXXXXXXXXXXX   XX   C  C CCC  CCCCCCCCCCCCCC  CC CC CCC C  CC  CCCCCCCCCCCCCCC   CC
"""-"""""--""---------------"--------------"""----------------"---:::.:::::..::...............:..............:::................:...CCC'CCCCC''CC'''''''''''''''C''''''''''''''CCC''''''''''''''''C'''   X     XX  XXXXXXXXXXXXXXX XXXXXXXXXXXXXX   XXXXXXXXXXXXXXXX XXX   C     CC  CCCCCCCCCCCCCCC CCCCCCCCCCCCCC   CCCCCCCCCCCCCCCC CCC
"-:""""""-"--"-----"--------"---------------""----------------""--:.C::::::.:..:.....:........:...............::................::..C' CCCCCC'C''C'''''C''''''''C'''''''''''''''CC''''''''''''''''CC'' X       X XX XXXXX XXXXXXXX XXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXX  XX C       C CC CCCCC CCCCCCCC CCCCCCCCCCCCCCC  CCCCCCCCCCCCCCCC  CC
--""":"""""-"------""-------"---------------""----------------"---..:::C:::::.:......::.......:...............::................:...''CCC CCCCC'C''''''CC'''''''C'''''''''''''''CC''''''''''''''''C'''XX         X XXXXXX  XXXXXXX XXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXX XXXCC         C CCCCCC  CCCCCCC CCCCCCCCCCCCCCC  CCCCCCCCCCCCCCCC CCC
-""""""""---"--"-"--""---"-""------"---"---"""---------"------"-"-.::::::::...:..:.:..::...:.::......:...:...:::.........:......:.:.'CCCCCCCC'''C''C'C''CC'''C'CC''''''C'''C'''CCC'''''''''C''''''C'C'X        XXX XX X XX  XXX X  XXXXXX XXX XXX   XXXXXXXXX XXXXXX X XC        CCC CC C CC  CCC C  CCCCCC CCC CCC   CCCCCCCCC CCCCCC C C
--""""""---"---""-----------"--:"------"----""---------"----------..::::::...:...::...........:..C:......:....::.........:..........''CCCCCC'''C'''CC'''''''''''C'' C''''''C''''CC'''''''''C''''''''''XX      XXX XXX  XXXXXXXXXXX XX  XXXXXX XXXX  XXXXXXXXX XXXXXXXXXXCC      CCC CCC  CCCCCCCCCCC CC  CCCCCC CCCC  CCCCCCCCC CCCCCCCCCC
-""""":"---"---"""----------"-":-------"----""--"-------------"---.:::::C:...:...:::..........:.:C.......:....::..:.............:...'CCCCC C'''C'''CCC''''''''''C'C '''''''C''''CC''C'''''''''''''C'''X       XXX XXX   XXXXXXXXXX X  XXXXXXX XXXX  XX XXXXXXXXXXXXX XXXC       CCC CCC   CCCCCCCCCC C  CCCCCCC CCCC  CC CCCCCCCCCCCCC CCC
--:""----""""-""""----"-----"---------------::----------------"---..C::....::::.::::....:.....:...............CC................:...'' CC''''CCCC'CCCC''''C'''''C'''''''''''''''  ''''''''''''''''C'''XX   XXXX    X    XXXX XXXXX XXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXX XXXCC   CCCC    C    CCCC CCCCC CCCCCCCCCCCCCCC  CCCCCCCCCCCCCCCC CCC
"-":""---"""":-------"---"--"---------:-----"-"---------------""--:.:C::...::::C.......:...:..:.........C.....:.:...............::..C'C CC'''CCCC '''''''C'''C''C''''''''' '''''C'C'''''''''''''''CC'' X    XXX     XXXXXXX XXX XX XXXXXXXXX XXXXX X XXXXXXXXXXXXXXX  XX C    CCC     CCCCCCC CCC CC CCCCCCCCC CCCCC C CCCCCCCCCCCCCCC  CC
"--""-"---"::""------------"""--------------"""---------------""--:..::.:...:CC::............:::..............:::...............::..C''CC'C'''C  CC''''''''''''CCC''''''''''''''CCC'''''''''''''''CC'' XX  X XXX     XXXXXXXXXXXX   XXXXXXXXXXXXXX   XXXXXXXXXXXXXXX  XX CC  C CCC     CCCCCCCCCCCC   CCCCCCCCCCCCCC   CCCCCCCCCCCCCCC  CC
"--""-----""-"-------------":"--------------"::---------------""--:..::.....::.:.............:C:..............:CC...............::..C''CC'''''CC'C'''''''''''''C C''''''''''''''C  '''''''''''''''CC'' XX  XXXXX  X XXXXXXXXXXXXX   XXXXXXXXXXXXXX   XXXXXXXXXXXXXXX  XX CC  CCCCC  C CCCCCCCCCCCCC   CCCCCCCCCCCCCC   CCCCCCCCCCCCCCC  CC
------"----"---------"-----"::"-------------":"-------------------......:....:.........:.....:CC:.............:C:...................''''''C''''C'''''''''C'''''C  C'''''''''''''C C'''''''''''''''''''XXXXXX XXXX XXXXXXXXX XXXXX    XXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXCCCCCC CCCC CCCCCCCCC CCCCC    CCCCCCCCCCCCC   CCCCCCCCCCCCCCCCCCC



LARGE MISS SEP PANEL 1 PART 7 (59 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990


