----------------------------"-"--------------------: -"------"""""............................:.:....................C  :......:::::''''''''''''''''''''''''''''C'C''''''''''''''''''''   C''''''CCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXXXXXX    XXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCC C CCCCCCCCCCCCCCCCCCCC    CCCCCC
---------------------------""""-------------"------" I---""-""""""...........................::::.............:......:  ...::.::::::'''''''''''''''''''''''''''CCCC'''''''''''''C''''''C  '''CC'CCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXX XXXXXX   XXX  XCCCCCCCCCCCCCCCCCCCCCCCCCCC    CCCCCCCCCCCCC CCCCCC   CCC  C
"---------------------"----""""-------------"------"------"--"""""C.....................:....::::.............:......: C....:..:::::B'''''''''''''''''''''C''''CCCC'''''''''''''C''''''C  ''''C''CCCCCHXXXXXXXXXXXXXXXXXXXXX XXXX    XXXXXXXXXXXXX XXXXXX   XXXX XXXCCCCCCCCCCCCCCCCCCCCC CCCC    CCCCCCCCCCCCC CCCCCC   CCCC CC
--------------------"-:----""""---------------------:---------""""....................:.C....::::..................... C........::::''''''''''''''''''''C' ''''CCCC'''''''''''''''''''''  ''''''''CCCCXXXXXXXXXXXXXXXXXXXX X XXXX    XXXXXXXXXXXXXXXXXXXXX  XXXXXXXXCCCCCCCCCCCCCCCCCCCC C CCCC    CCCCCCCCCCCCCCCCCCCCC  CCCCCCCC
----------------------------"-------------"----------Z-----"--""""............................:.............:.........C .....:..::::''''''''''''''''''''''''''''C'''''''''''''C'''''''''  '''''C''CCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX XXXXXXXXX  XXXXX XXCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCC CCCCCCCCC  CCCCC CC
----------"-----------"----""---------""------------"-------"-""""..........C...........:....::.........::............:.......:.::::''''''''''B'''''''''''C''''CC'''''''''CC''''''''''''C'''''''C'CCCCXXXXXXXXXXHXXXXXXXXXXX XXXX  XXXXXXXXX  XXXXXXXXXXXX XXXXXXX XCCCCCCCCCCXCCCCCCCCCCC CCCC  CCCCCCCCC  CCCCCCCCCCCC CCCCCCC C
"-----------------"---------"----------""---------"----------"""""C.................:.........:..........::.........:..........:::::B'''''''''''''''''C'''''''''C''''''''''CC'''''''''C''''''''''CCCCCHXXXXXXXXXXXXXXXXX XXXXXXXXX XXXXXXXXXX  XXXXXXXXX XXXXXXXXXXXCCCCCCCCCCCCCCCCC CCCCCCCCC CCCCCCCCCC  CCCCCCCCC CCCCCCCCCC
------------------"------""-"---------"""--------------------"""""..................:......::.:.........:::....................:::::''''''''''''''''''C''''''CC'C'''''''''CCC''''''''''''''''''''CCCCCXXXXXXXXXXXXXXXXXX XXXXXX  X XXXXXXXXX   XXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCC CCCCCC  C CCCCCCCCC   CCCCCCCCCCCCCCCCCCCC
---"-------------------"-------------"-""----------------"--"-"""-...C...................:.............:.::................:..:.:::.'''B'''''''''''''''''''C'''''''''''''C'CC''''''''''''''''C''C'CCC'XXXHXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX X  XXXXXXXXXXXXXXXX XX X   XCCCXCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCC C  CCCCCCCCCCCCCCCC CC C   C
-----------------""-----------------"""""---"-------------"""""""".................::.................:::::...:.............::::::::'''''''''''''''''CC'''''''''''''''''CCCCC'''C'''''''''''''CCCCCCCCXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXX     XXX XXXXXXXXXXXXXCCCCCCCCCCCCCCCCC  CCCCCCCCCCCCCCCCC     CCC CCCCCCCCCCCCC
----------------"------------------""""":""""----------------"""""................:..................:::::C::::................:::::''''''''''''''''C''''''''''''''''''CCCCC CCCC''''''''''''''''CCCCCXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX          XXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCC          CCCCCCCCCCCCCCCC
"----------------------------------"":"":""""-----"---------""""""C..................................::C::C::::.....:.........::::::B''''''''''''''''''''''''''''''''''CC CC CCCC'''''C'''''''''CCCCCCHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          XXXXX XXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC          CCCCC CCCCCCCCC
"----------------------------------"":"::""-----------"----"""""""C..................................::C:CC::...........C....:::::::B''''''''''''''''''''''''''''''''''CC C  CC'''''''''''B''''CCCCCCCHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        XXXXXXXXXXXHXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC        CCCCCCCCCCCXCCCC
----------------------------------"""""""""-""------------""-"""""..................................:::::::::.::............::.:::::''''''''''''''''''''''''''''''''''CCCCCCCCC'CC''''''''''''CC'CCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX         X  XXXXXXXXXXXX  XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC         C  CCCCCCCCCCCC  C
--"------------"-------------------""""""""----------------"-"""""..C............:...................::::::::................:.:::::''B''''''''''''C'''''''''''''''''''CCCCCCCC''''''''''''''''C'CCCCCXXHXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX        XXXXXXXXXXXXXXXX XCCXCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCC        CCCCCCCCCCCCCCCC C
------------------------------------""""""""------------------""""....................................::::::::..................::::''''''''''''''''''''''''''''''''''''CCCCCCCC''''''''''''''''''CCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        XXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC        CCCCCCCCCCCCCCCCCC
---------"--------------------------"""""""""--------------"--"""".........C..........................:::::::::..............:..::::'''''''''B''''''''''''''''''''''''''CCCCCCCCC''''''''''''''C''CCCCXXXXXXXXXHXXXXXXXXXXXXXXXXXXXXXXXXXX         XXXXXXXXXXXXXX XXCCCCCCCCCXCCCCCCCCCCCCCCCCCCCCCCCCCC         CCCCCCCCCCCCCC CC
----------------------------------"-"""""""""--------------"-"""""..................................:.:::::::::..............:.:::::''''''''''''''''''''''''''''''''''C'CCCCCCCCC''''''''''''''C'CCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X         XXXXXXXXXXXXXX XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C         CCCCCCCCCCCCCC C
"----""------------------------------"""""":---------------"-"""""C....CC..............................::::::C...............:.:::::B''''BB''''''''''''''''''''''''''''''CCCCCC '''''''''''''''C'CCCCCHXXXXHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       XXXXXXXXXXXXXXX XXCCCCXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC       CCCCCCCCCCCCCCC C
-------------------------------------"""""""---------------"-""-"".....................................:::::::...............:.::.::'''''''''''''''''''''''''''''''''''''CCCCCCC'''''''''''''''C'CC'CCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       XXXXXXXXXXXXXXX X  XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC       CCCCCCCCCCCCCCC C  C
---------------------------------------""""---------------------"".......................................::::.....................::'''''''''''''''''''''''''''''''''''''''CCCC'''''''''''''''''''''CCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC    CCCCCCCCCCCCCCCCCCCCC
-------------------------------------"--""-""--"------"-----"""-"".....................................:..::.::..:......:.....:::.::'''''''''''''''''''''''''''''''''''''C''CC'CC''C''''''C'''''CCC'CCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX  X  XX XXXXXX XXXXX   XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CC  C  CC CCCCCC CCCCC   C
--------"-----------------------------------"--------------"----""........C...................................:..............:....::''''''''B'''''''''''''''''''''''''''''''''''C''''''''''''''C''''CCXXXXXXXXHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX XXXXCCCCCCCCXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCC CCCC
--------------------------------------------"-"---------------"-""............................................:.:...............:.::''''''''''''''''''''''''''''''''''''''''''''C'C'''''''''''''''C'CCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXX XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C CCCCCCCCCCCCCCC C
---------"----------------------------------"----------------""""".........C..................................:................:::::'''''''''B''''''''''''''''''''''''''''''''''C''''''''''''''''CCCCCXXXXXXXXXHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXCCCCCCCCCXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCC
---------------------------------------"---""--"-"-----------""""".......................................:...::..:.:...........:::::'''''''''''''''''''''''''''''''''''''''C'''CC''C'C'''''''''''CCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX  XX X XXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCC  CC C CCCCCCCCCCC
--------------------------------------------------------------"--"..............................................................:..:''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''C''CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CC
--------------------------------------------------------------"-""..............................................................:.::''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''C'CCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C
--------------------------------------------------------------"-""..............................................................:.::''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''C'CCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C
--------------------------------------------------"-"------"---"""..................................................:.:......:...:::''''''''''''''''''''''''''''''''''''''''''''''''''C'C''''''C'''CCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X XXXXXX XXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C CCCCCC CCC
---------------------------------------------------"--"-------"--"...................................................:..:.......:..:'''''''''''''''''''''''''''''''''''''''''''''''''''C''C'''''''C''CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX XXXXXXX XXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CC CCCCCCC CC
-----------------------------------------------------"""------"""".....................................................:::......::::'''''''''''''''''''''''''''''''''''''''''''''''''''''CCC''''''CCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC   CCCCCC
-----------------------------------------------------"-"""----""-".....................................................:.:::....::.:'''''''''''''''''''''''''''''''''''''''''''''''''''''C'CCC''''CC'CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X   XXXX  XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C   CCCC  C
-------"--------"----------------------------------""""""""---""-".......C........:..................................::::::::...::.:'''''''B''''''''C''''''''''''''''''''''''''''''''''CCCCCCCC'''CC'CXXXXXXXHXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        XXX  XCCCCCCCXCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC        CCC  C
-------------------------------------------------------"""""---"--.......................................................:::::...:..'''''''''''''''''''''''''''''''''''''''''''''''''''''''CCCCC'''C''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     XXX XXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC     CCC CC
--"-------------------------------------------------"-""":""---"-"..C.................................................:.:::C::...:.:''B'''''''''''''''''''''''''''''''''''''''''''''''''C'CCC CC'''C'CXXHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X      XXX XCCXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C      CCC C
--"-------"-------------------------------"---------"-""":"""---""..C.......C...............................:.........:.:::C:::...::''B'''''''B'''''''''''''''''''''''''''''''C'''''''''C'CCC CCC'''CCXXHXXXXXXXHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXX X       XXXCCXCCCCCCCXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCC C       CCC
-----------------------------------"----------------"""":"::"""""-...................................:................::::C:CC:::::.'''''''''''''''''''''''''''''''''''C''''''''''''''''CCCC C  CCCCC'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX             XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCC             C
----------------------"------------------"---------""""""":""""-"-......................:..................C.........:::::::C::::.:.''''''''''''''''''''''C''''''''''''''''''B'''''''''CCCCCCC CCCC'C'XXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXHXXXXXXXXX            X XCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCXCCCCCCCCC            C C
--------------------------------"-------------------""""""::::""--................................:...................::::::CCCC::..''''''''''''''''''''''''''''''''C'''''''''''''''''''CCCCCC    CC''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX            XXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCC            CC
--------------------------------"-------------------"""""""::":"--................................:...................:::::::CC:C:..''''''''''''''''''''''''''''''''C'''''''''''''''''''CCCCCCC  C C''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX            XXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCC            CC
---------------------------------------------------"""":"""::::""-...................................................::::C:::CCCC::.'''''''''''''''''''''''''''''''''''''''''''''''''''CCCC CCC    CC'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC              C
---------------------------------------------------"""":"::"":::"-...................................................::::C:CC::CCC:.'''''''''''''''''''''''''''''''''''''''''''''''''''CCCC C  CC   C'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC              C
---------------------------------------------------"""""":::::::""...................................................::::::CCCCCCC::'''''''''''''''''''''''''''''''''''''''''''''''''''CCCCCC       CCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-------------------------------------------------"-""""::::::::":".................................................:.::::CCCCCCCC:C:'''''''''''''''''''''''''''''''''''''''''''''''''C'CCCC        C CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C
--------------------------------------------------""""":":::::::::..................................................:::::C:CCCCCCCCC''''''''''''''''''''''''''''''''''''''''''''''''''CCCCC CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
--------------""---------------------------------""""""":::"::::::..............CC.................................:::::::CCC:CCCCCC''''''''''''''BB'''''''''''''''''''''''''''''''''CCCCCCC   CXXXXXXXXXXXXXXHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-----------------"------------------------------""""""""":::::::::.................C..............................:::::::::CCCCCCCCC'''''''''''''''''B''''''''''''''''''''''''''''''CCCCCCCCCXXXXXXXXXXXXXXXXXHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-----------------"----------------"----"--------"""""""""::":::"::.................C................:....C........:::::::::CC:CCC:CC'''''''''''''''''B''''''''''''''''C''''B''''''''CCCCCCCCC  C   CXXXXXXXXXXXXXXXXXHXXXXXXXXXXXXXXXX XXXXHXXXXXXXXCCCCCCCCCCCCCCCCCXCCCCCCCCCCCCCCCC CCCCXCCCCCCCC
------------------------------"-----------:----""""":"""":::::::::..............................:...........C....:::::C::::CCCCCCCCC''''''''''''''''''''''''''''''C''''''''''' ''''CCCCC CCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXX XXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCC CCCC
----------------------------------------------"-""""":""":::::::::..............................................:.:::::C:::CCCCCCCCC''''''''''''''''''''''''''''''''''''''''''''''C'CCCCC CCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C
--------------------------------------------""""""""""":::::::::::............................................:::::::::::CCCCCCCCCCC''''''''''''''''''''''''''''''''''''''''''''CCCCCCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
---------------:----------------------------""""""""""""::::::::::...............C............................::::::::::::CCCCCCCCCC''''''''''''''' ''''''''''''''''''''''''''''CCCCCCCCCCCCXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCC
-"--"--"----------------------------"""""""""""""""""":"::::::::::.:..:..:............................::::::::::::::::::C:CCCCCCCCCC'C''C''C''''''''''''''''''''''''''''CCCCCCCCCCCCCCCCCC CX XX XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXC CC CC CCCCCCCCCCCCCCCCCCCCCCCCCCCC
"---"--"--------------------""-------"-"""""""""":""""":::"::::""::...:..:....................::.......:.::::::::::C:::::CCC:CCCC::CC'''C''C''''''''''''''''''''CC'''''''C'CCCCCCCCCC CCCCC   C    CC XXX XX XXXXXXXXXXXXXXXXXXXX  XXXXXXX X CCC CC CCCCCCCCCCCCCCCCCCCC  CCCCCCC C
-"--""-"-----------------"--""---"-"""-""""""""""""::::::::"::":::.:..::.:.................:..::...:.:::.::::::::::::CCCCCCCC:CC:CCC'C''CC'C'''''''''''''''''C''CC'''C'CCC'CCCCCCCCCCCC        C  CX XX  X XXXXXXXXXXXXXXXXX XX  XXX X   XC CC  C CCCCCCCCCCCCCCCCC CC  CCC C   C
----"-""--"----------------""""""""""""-"""-"-""""":::":::""::""::....:.::..:................::::::::::::.:::.:.:::::CCC:CCC::CC::CC''''C'CC''C''''''''''''''''CCCCCCCCCCCC'CCC'C'CCCCC   C   CC  CCXXXX X  XX XXXXXXXXXXXXXXXX            X   X XCCCC C  CC CCCCCCCCCCCCCCCC            C   C C
""-"""""-"----"-----"-----""""""-""""""""""""-"":""::""""::":"::::::.:::::.:....:.....:.....::::::.::::::::::::.::C::CC::::CC:C:CCCCCC'CCCCC'C''''C'''''C'''''CCCCCC'CCCCCCCCCCCC'CC CC  CCCC  C C  X     X XXXX XXXXX XXXXX      X            X  C     C CCCC CCCCC CCCCC      C            C
--"""-"---------"--------"--"-"""""""""""""""""""""""":"":"::""":"..:::.:.........:........:..:.::::::::::::::::::::::::C::C:CC:::C:''CCC'C'''''''''C''''''''C''C'CCCCCCCCCCCCCCCCCCCCCCCC CC C  CCC CXX   X XXXXXXXXX XXXXXXXX XX XCC   C CCCCCCCCC CCCCCCCC CC C
-"--"-"""-------------"---""""""""""""""""""""""":""""""""":"""::".:..:.:::.............:...:::::::::::::::::::::::C:::::::::C:::CC:'C''C'CCC'''''''''''''C'''CCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCC CCC  CX XX X   XXXXXXXXXXXXX XXXC CC C   CCCCCCCCCCCCC CCC
---""""""---""--"-----"--"""""-"""""-""""""-""""":"""""""""::"":::...::::::...::..:.....:..:::::.:::::.::::::.:::::C:::::::::CC::CCC'''CCCCCC'''CC''C'''''C''CCCCC'CCCCC'CCCCCC'CCCCC CCCCCCCCC  CCXXX      XXX  XX XXXXX XX     X     X      XCCC      CCC  CC CCCCC CC     C     C      C



LARGE MISS SEP PANEL 1 PART 5 (61 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990


