      -             -:::: -::::::::-:::::1::XXAAI:IAIIAXAAAAI1III:
- 111 11-    -   -1:1:1:1      --  --:::I:-:Z--XIAI:::IAXAAAX:AXXA                                             CC
- 11:11:::--11-::::::::::::::IIAAAAAAAIIII-A--M-XAXAXXXXIAIAXIIIII                                            CC C
:::::II:::-::- 1-1::::::::::1-AAAAAAAAAAAI:I--M-ZXXX--ZZXXZ---ZXXX                                            CC C    CC     CCC
I :IAIXXXAAAAXIAIIIXXAXXAAAXA:XXXAIXXA:I:I: :XM-Z----------MM-MMMM                                               C CCCCCCCCCC  C
ZAZ-MMMM-M--ZZAZAXXZZZZZ-Z---Z---ZX-----MM-M""":MMMM::::::::::::::   C    C CC            C CCC CCC  CCCCC  C :::C    CCCCCCCCCCCCCC                                            CCC
AXXXZZZXZ-MMZXAXXXXXZZ-Z------M--Z---Z-MM--:"-":MMMM:M:M::::::::":         C            C CCCCCC CC CCC C  CCC:.:C    C C CCCCCCCC:C                                            C'C                 C                                             X                                             C
AIAAAAAXZ-M-XXA:XAXXXZ-ZZZZZ----MX-ZZ-MMM--:"-":M-M:MM-MM:::::::::         C C          C     CCCC  C  C   CCC:.:C C C  C  CCCCCCCCC                                            C'C                                             X                                             C
I:AAXXZ-ZZ-----ZXXXZZZ-ZXXZZZZ-----M-MMM-ZM:"""":MMMM-MMM:::::::::       C  CCCCC       C       CCCCC C   C  C::::C    C   CCCCCCCCC                                            CCCC
ZAZZZZ-Z-----ZZXZZZM---ZXZ--MMMMM-ZMMMMMMMM:"""::M::MM::::::::::":      C CCCCC       CCC   CC     C         C:::CC CC  CCCCCCCCCC:C                                            CCC                 C
-Z---Z----ZZZZZZZ-MM----Z-MMMMMMM-MMMMMMMMM:"-"":M::::M::::::::::"C CCC CCCC       C  CCCC C       C         C:.::C CCCC CCCCCCCCCC:                                            C'CC                 C                                             X                                             C
----M----MM-ZZZZ--MM-----Z-MMZM:::MMMMM:M:M:"--":M::::::::::::::::CCCC CCCC  C    CC  CCCCC C    CCC     C C C:..:C CCCCCCCCCCCCCCCC                                            C''C                                             XX                                             CC
---------MM-ZZ-----MMZ-ZZZ----:::MMMM::MMMM:""""MMM:::::::::::::::CCCCCCCCC  C  CCCCC   C   CCCCCCC    CC    C::::   CCCCCCCCCCCCCCC                                            CCCC
ZZZZ---Z---ZXZ------MMM------MM:::M-M::::M::"--:::MM:::::::::::"::    CCC CCC   CCCCCC   CCCCCC  CCC C CCCC CC:..CCC  CCCCCCCCCCC:CC                                            C''                C                                             XX                                             CC
--ZXZ--ZZ-ZZXXZ---ZZ------ZZZMM-M:MMMM:::MM:"--:MM:M::::M:::::::::CC   CC  C     CCC  CCCCCC     C C    CCC  C:..C  C CCCC CCCCCCCCC                                            C''                                             XX                                             CC
Z--ZZZZZ---ZXXZ---Z-ZZZZZ-ZX-M-MM::MMMMM:MM:""""MM:MM::::M:::::::: CC     CCC    CCC C     C  C C  CC     C  C::::  C  CCCC CCCCCCCC                                            CCCC
ZZ-M-ZZ-M--XI  AA  XI- A IA Z  A::1-: XI :M:1"-":I MM1:M--AAMAM:::  C C  C CC                        C         :.:C        C     CCC                                             C'C                                              X                                              C
Z-Z-----M-ZZ-  IX: A   A  - X: IA 1X  IA1 X  M-"M  :A  Z X  A -::: C CCCCC C                                    .:              CCCC                                              'C                                              X                                              C
--ZZZ--MMMZZ1  :-: A   I    ZI IM AA  I-  -I :-":A AMI - X    -:::CC   CC         C                      C  C  C.:C      C      CCCC                                              'C                                              X                                              C
M--XZZZMM-ZZI  :-I I   A    ZX IM A-: :-- - A"-": -MZ AM X    Z::: CC      C      C                  C   C  C  :.:C              CCC                                             C'C                                              X                                              C
MM--Z--MM-ZZ:  1-Z I : I -  Z- :M IM-::MA X :X"": :-I--A A -  Z:::  CC CC  C      C            C      C         ::C              CCC                                              CC
-------MMM-Z::::A  XA  X II X  AM A:MI::  Z  --":  :Z  Z-Z:X1 X:::CCCCCCC   C                        C         C.:C              CCC                                              'C                                              X                                              C
Z----MMM----Z----XZ-ZXZZZZ-Z-Z--MZM:M--Z-MM-:--":MMMMMM:::M:-M:::: CCCC   CCCC CCCC  C      C C CC   C CC C  CC..:C      CCC CC CCCC                                             ''C                                             XX                                             CC
--MM-::M-Z--Z-MM----ZZZ-----MM:MM::MMMMMMMM::--":M::MM::::::::::::CC  CCC C CC C  CCCC   CCCCC  C  CC        CC..:C CC  CCCCCCCCCCCC                                             ''C                                             XX                                             CC
MMMMMMM--ZZZZ-MM-----ZZZZM-M::::::::MM:M:M-M:--:::M:M::::::::-X:::       CC    C  CCCCC     C CCCCCCCC  C C C C..CCC C CCCCCC    CCC                                             ''                                             XX                                             CC
-M:MM----Z--ZMM:-----MMMMMM:M:::::::M::M:M-M"--":::::::::::: :::::C C  CCCC CC   CCCCCC      C CCCCCCC CC C C :..:CCCCCCCCCCC   CCCC                                            C''C                                             XX                                             CC
-MM:M----Z-Z--MM---MM:MMMMMMM:M::::MMMMMMMMM:--":::::::::::I  X:::C  C CCCC C CC  CCC  C       C CCCC         C..:CCCCCCCCCCC    CCC                                             ''C                                             XX                                             CC
-MMMM--M----Z-----MMM:MMM:MMM::::::MMMMMMMMM"-"":::::::::":MA:A:::C    CC CCCC CCCCC   C   C   CCCCCC         :.::CCCCCCCCC:C    CCC                                            C'CC         C                                             X                                             C
-M:MMMMM----Z--M---MM-MMMMMMMM::::::M:::M--:"-"":::::::::::MA I:::C C     CCCC CC CCC  C        CCCCCC CCC CCC:.::CCCCCCCCCCC    CCC                                            C'CC                                             X                                             C
MM:MMM-M------------MM--M::MM:::::::::MM-MM:"--":::::::::::A  X:::  C   C CCCCCCCCCCCC  CC CC  CCCCCCCCC  C  C:..:CCCCCCCCCCC    CCC                                            C''C                                             XX                                             CC
-MMMM-M---M-M--------MMMMM::M:::::::::MMMMM:"--"::::::::"::ZAIX:::C    C CCC C CCCCCCCC     CC CCCCCCCCC     C:..:CCCCCCCC:CC    CCC                                            C''C        C                                             XX                                             CC
-MMMM-MM------M-MMMMM::::M:::::::::M:::::M::"---:::::::::::X  ::::C    C  CCCCCC C     CCCC CCCCCCCCC CCCCC CC:...CCCCCCCCCCC    CCC                                            C'''                                             XXX                                             CCC
-MMMMM::MM---MMMMM-MMM::MM:::::::M:MM:::::MM"""":::::::::::XAM::::C     CC  CCC     C   CC  CCCCCCC C  CCCCC  ::::CCCCCCCCCCC   CCCC                                            CCCC
MMMMM:::M---MM::MMMMMM:M::MM:::MM:::M:::::::"---:::::::::::X  -:::     CCC CCC  CC      C CC  CCC  CCC CCCCCCC:...CCCCCCCCCCC    CCC                                            C'''                                             XXX                                             CCC
M:MMMMM:M---M::MMMMMM-:::::MM::MM:::MMMM::::"--"::::::"::::-  I::" C     C CCC CC      CCCCCC  CC  CCC    CCCC:..:CCCCCC:CCCCC   CC:                                            C''C      C          C                                             XX                                             CC
-MMMMM-:ZZZ-MMMMMMM-MMM:::MMM:::M::::::::MM:"--"::::"""":::-  1:":C     CC   C       C   CCC   CCC CCCCCCCC  C:..:CCCC::::CCCC   C:C                                            C''C    CCCC        C                                             XX                                             CC
-M-M:MMM-Z--MM-MM--1-MMMMMM:::::::M:M:M:::::"--""::::":::::A:- :::C C C   C CC  C  CC C      CCCCCCC C C CCCCC:..::CCCC:CCCCC  C CCC                                            C''CC    C                                             XX                                             CC
MMM::MMM-Z-MM----MMAMMMMMMM:M:::::::::::::::"-"::::::::::::M- -:::   CC   C C  CCCC          C CCCCCCCCCCCCCCC:.:CCCCCCCCCCCC   CCCC                                            C'C                                             X                                             C
MMMMM-MM-Z-MM------ZMM-M::M::::::M:::::::M:M"--":::::::::::Z -::::     C  C C  CCCCCC   C CC CCCCCC CCCCCCC C :..:CCCCCCCCCCC    CCC                                            C''C                                             XX                                             CC
-MMMM----Z-M------MMM--M::::::::MM:::MM::M:::--""::::::::::Z IZ:::C    CCCC C CCCCCC   CC CCCCCCCC  CCC  CC CCC..::CCCCCCCCCC    CCC                                             ''CC                                             XX                                             CC
MMMMM---ZZ-M-Z----MMMMMMM:::::M::::::M::::M:"-"":::::::::::Z-M::::     CCC  C C CCCC       CCCCC CCCCCC CCCC C:.::CCCCCCCCCCC   CCCC                                            C'CC                                             X                                             C
MMMMM-----M--ZMM---MM:M:MM::::M-::::::::::::"---:::::::::::-1A1M::     CCCCC CC   CCC  C C  CCCC CCCCCCCCCCCCC:...CCCCCCCCCCCC    CC                                            C'''                                             XXX                                             CCC
M-MMMZ-----M--MMMMMMMMM:M::::MMMM::::::::::::---:::::::::::-1  M:: C    CCCCC CC         C CCCC    CCCCCCCCCCCC...CCCCCCCCCCCC    CC                                             '''                                             XXX                                             CCC
--MMMZ-----MM--M---MMMMMM:::::::M::::::::::::---":::::::::::MZM:::CC    CCCCC  CC CCC      CCCCCCC CCCCCCCCCCCC...:CCCCCCCCCCC   CCC                                             '''C                                             XXX                                             CCC
--MM-------M---M---M:::MMM:::::M:M:M:::::::::-"-::::::::::::::::::CC  CCCCCCC CCC CCC CCC   CCCCC C C CCCCCCCCC.:.CCCCCCCCCCCCCCCCCC                                             'C'                                             X X                                             C C
-MMMMM-MMMMMM-MM----MMMMM:::::::::::::::::::"---::::::::::::1:1M::C     C      C  CCCC     CCCCCCCCCCCCCCCCCCC:...CCCCCCCCCCCC    CC                                            C'''                                             XXX                                             CCC
AM:M---MMMMMMMMMM-M-M-MMM::::::::::::::::::::---::::::::::::  A:::  C CCC          C C C   CCCCCCCCCCCCCCCCCCCC...CCCCCCCCCCCC   CCC                                             '''                                             XXX                                             CCC
-M:M-M-MMMM---MMMM-MMMM:MM::::::::::::::::::"---:::::::::::M   Z::C C C C    CCC    C    C  CCCCCCCCCCCCCCCCCC:...CCCCCCCCCCC     CC                                            C'''                                             XXX                                             CCC
:MMM-M-MMM:--ZMMMM:MMMM:::::::M:::::::::::::"---"::::M::::::MM:ZM:C   C C   CCC     C    CCCCCCC CCCCCCCCCCCCC:...:CCCC CCCCCC     C                                            C'''C                                             XXX                                             CCC
::MM-MMMMMM----M-M::MMM:::::M:::::::::::::::""--"::::MM::::MX: -::CC  C      CCCC C CC   CCCCC CCCCCCCCCCCCCCC::..:CCCC  CCCC    CCC                                            CC''C                                              XX                                              CC
M:M--M--MMMM--M--M:MMMMM::::MM:::::::::::::::"-""::::::::::::  Z:: C CC CC    CC CC C     CCCC  CCCCCCCCCCCCCCC:.::CCCCCCCCCCC    CC                                             C'CC                                              X                                              C
MMMMMMZ-MMMM-----:::::M:::::MM:::::::::::::::"-""::::::::::::XX-::       C    CCCCCCCCCC CCCCC  CCCCCCCCCCCCCCC:.::CCCCCCCCCCC   CCC                                             C'CC                                              X                                              C
MMM:M---M::MM---MMMM::::::M::::::::::::::::::--":M:M::::::::I  X::   C CCC CC  CCC    CCCCCC CCCCCCCCCCCCCCCCCC..:C C CCCCCCCC    CC                                             ''C                                             XX                                             CC
M:::M--:::MMMM-MMMMMM::::M:::::::::::::::::::"-"::MM::::":::::AZ:: CCC CCCCC    C      CCCC CCCCCCCCCCCCCCCCCCC:.:CC  CCCC:CCC    CC                                             C'C        C                                              X                                              C
MMMMM--MMMMMMM--MMMM::::M::::::::::::::::::::"""":::::::::::X  IM:     CC       CC    CCCC CCCCCCCCCCCCCCCCCCCC::::CCCCCCCCCCC     C                                             CCCC
MMMM--MMMMMMMMM-MM:::::::::::::::::::::::::::"""":::::::::::Z  A::    CC         C  CCCCCCCCCCCCCCCCCCCCCCCCCCC::::CCCCCCCCCCC    CC                                             CCCC
MM--M--MMMMMMM-ZMMM:M:::M::::::::::::::::::::""":::M::::::::Z  :::  CC CC       C    C CCC CCCCCCCCCCCCCCCCCCCC:::CCC CCCCCCCC    CC                                             CCC
MM-MMMMM---M--Z--MM:M:::M::::::::::::::::::::"--::::::::::::-: :::  C     CCC CC CC  C CCC CCCCCCCCCCCCCCCCCCCC:..CCCCCCCCCCCCC   CC                                             C''                                              XX                                              CC
MM-MM-M-------Z-MMMM-::::::::::::::::::::::::"-"":::":::::::X  :::  C  C CCCCCCC C    CCCCCCCCCCCCCCCCCCCCCCCCC:.::CCC:CCCCCCC    CC                                             C'CC   C                                              X                                              C
MMM---MM-M-----MM-MM-:M::MM::::::::::::::::::"--"::::::::"::X:I1::   CCC  C CCCCC  C  CC CC  CCCCCCCCCCCCCCCCCC:..:CCCCCCCC:CC    CC                                             C''C        C                                              XX                                              CC
MMM--MMM---M-M----M::MM:MMMM:::::::::::MM::::""-":::::::::::A  Z::   CC   CCC C CCCC CC  C    CCCCCCCCCCC  CCCC::.:CCCCCCCCCCC    CC                                             CC'C                                               X                                               C
--MM-MMMMMMMMMMMMMM:::MM:::M:::::::::::::::M:"--":::::::::::Z   ::CC  C              CCC  CCC CCCCCCCCCCCCCCC C:..:CCCCCCCCCCC    CC                                             C''C                                              XX                                              CC
---MMMMMMMMMMMMMMMMMM:MM:::::::::::::::::::::"--":::::::::::Z1:A::CCC                  C  CCCCCCCCCCCCCCCCCCCCC:..:CCCCCCCCCCC    CC                                             C''C                                              XX                                              CC
---MMMMMMMMMM-MMMM:M::MM:::::::::::::::::::::"--"::::::::::::M::::CCC          C    C CC  CCCCCCCCCCCCCCCCCCCCC:..:CCCCCCCCCCCC CCCC                                             C''C                                              XX                                              CC
---MMM--MMMMMMM---MMMM::::::::M:::::::"::::::"--":::::::::::::::::CCC   CC       CCC    CCCCCCCC CCCCCCC:CCCCCC:..:CCCCCCCCCCCCCCCCC                                      C      C''C                                              XX                                              CC
--M-::---MMMM::MMMMMMMM:::::::::::::::"":::::---":::::::::::::--::CC CCCCCC    CC        CCCCCCCCCCCCCCC::CCCCC...:CCCCCCCCCCCC   CC                                      CC     '''C                                             XXX                                             CCC
--MM:MMMMM:MZ-MMMMM:MMM:M::::::::::":""""::::-"-"::::"::::::M Z ::CC  C     C  C     C   C CCCCCCCCCC:C::::CCCC.:.:CCCC:CCCCCC    CC                                   C CCCC    'C'C    C                                             X X                                             C C
-MM::MMMMM:MMMMM::::M:::M::::::::::":""""::::---"::::"":::::::- ::C  CC     C     CCCC CCC CCCCCCCCCC:C::::CCCC...:CCCC::CCCCCC   CC                                   C CCCC    '''C    CC                                             XXX                                             CCC
MM::M:MM-MM:MMM:M::::M:::::::::"::::"":::::::""-":::::::::::M  IM:  CC C  C  C   C CCCC CCCCCCCCC:CCCC::CCCCCCC::.:CCCCCCCCCCC     C                               C    CC       CC'C                                               X                                               C
MMMM:::M--MMMMMMM:::MMM::::::::::::::""::::::"--":::::::::::::X:::    CCC CC       CCC   CCCCCCCCCCCCCC::CCCCCC:..:CCCCCCCCCCCC  CCC                                     CC      C''C                                              XX                                              CC
MMMMM::MMMMMMMMMMM::MM:::::::::::::::::::::::"--"::::::::::::::::"     CC           CC  CCCCCCCCCCCCCCCCCCCCCCC:..:CCCCCCCCCCCCCCCC:                                             C''C                C                                              XX                                              CC
MMMM:M::MMMMMMMMMM::MM:::M::::::::::"::::::::"-"":::::::::::::::::    C CC          CC  CCC CCCCCCCCCC:CCCCCCCC:.::CCCCCCCCCCCCCCCCC                                    C        C'CC                                              X                                              C



LARGE MISS SEP PANEL 4 PART 1 (72 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990


