:::1 :-   -1 -:I-     - -      11- -
:11-          -             -  --11-   1- 11-  :11:  -11- 1--1:::1
I:1:::        11111111::::::1:::::::1::::-1::  1:1:I::::III:::::AA
III1--       111::::::::::II:::::II:::IAI::I:: ::11-1:1:IAXZZZZZ--                                                                CC
I:: 1I  -- 1:-1:IIIAI::IIIAAIII:IAAII:AAAIAIII-11- :11111:XIAZ-MM:                                                              C  C
:- --:-:I:::11::IXXXAAIAXAXAAXAIIAAIIIIAAAIIII:-::::IAXXZ----A--MX                                                         CCCC CC
 -11--1:::::--1:IIIAAAAAXAXAXAAIIII:IIAXXXAXAA::ZXZZ:"""""""::""":                                                    C:::::::CC:::C                                                     CCCCCCC  CCC
::::-      1:11::IIAAXXIIIIAAAXAIAA-:AAAXZXZXXAIZZM:"-----""""-"-"                                                   C:.....::::.:.:                                                    C'''''CCCC'C'C                                                     XXXXX    X X                                                     CCCCC    C C
II:1  -::1-- :1:::IAXA:11::IAAIIA:IIIIIIAIIIIIII-::"""-"""""""-":M                                                CCC:::.:::::::.:C                                                   CCC'CCCCCCC'C                                                      X       X                                                      C       C
  1- :IIAIAI::::I:IAAI:IIAXXXXXAAIAAAXAAAAAAXXX-:""""--"-"----""::                                               CC::::..:.:....::CC                                                 CCCC''C'C''''CC                                                     XX X XXXX                                                     CC C CCCC
  -11:AAAAAAII::::::IAXXAXXZXXXAAIIAAXXAXXXX-MM:"""""-""-"----""""                                            C  C:::::.::.:....::::                                                CCCCC'CC'C''''CCCC                                                     X  X XXXX                                                     C  C CCCC
1::11:II:AAXAA::::::IAXZZZXAAAXAAIIAXXXAXZX-::":""------------"""-                                           CCC:C::............:::.                                              C CC''''''''''''CCC'                                                  XXXXXXXXXXXX   X                                                  CCCCCCCCCCCC   C
:1::11   1::::I::::IAAZZZXXAIAAXAAAAAXXXXXZ:""::"---"--"--------""                                           C::CC:...:..:........::                                            CC  C'''C''C''''''''CC                                                 XXX XX XXXXXXXX                                                 CCC CC CCCCCCCC
-:IIXAI:IIIIII:::II:IAZZXZXAAAXXAAAAAXZZX-:::::""---"---"""---"":-                                         CCCCCC::...:...:::...::C.                                               CC'''C'''CCC'''CC '                                                 XXX XXX   XXX   X                                                 CCC CCC   CCC   C
:::IAAIIAAAAIAIIAAAIIIXXXZXAAAXAAAAAAAXXZ:MZM::""--""--------"""""                                         C   CC::..::........:::::                                               CC''CC''''''''CCCCC                                                 XX  XXXXXXXX                                                 CC  CCCCCCCC
II:IIAIIAXXAIIIAAAAIIAAXXZXAAXAAAAXAAAZZ::ZZM:"""------"------"-""                                        CC   C:::......:......:.::                                              CCC''''''C''''''C'CC                                                 XXXXXX XXXXXX X                                                 CCCCCC CCCCCC C
III:IIIAXAAAA:IAAA:I:IAAXXXXXAAXXZZXAZ-::M--:"-"""--"-""----"""---                                      CCC CCC:.:::..:.::....:::...                                             C'CCC''C'CC''''CCC'''                                              X   XX X  XXXX   XXX                                              C   CC C  CCCC   CCC
II::I:IXXAAIIIIAAIII:IAXXZZXAAXXXXXXX-::M:::""---""""--""""--"--"-                                     CCC CCC::...::::..::::..:..:.                                            CC'''CCCC''CCCC''C''C'                                              XXX    XX    XX XX X                                              CCC    CC    CC CC C
:II:::IXXAIIIIAAAAIA::AX--XXAAXZXXXXZ::M::""-"---------"-----"""""                        CC           CC CC::.:.........:.....:::::                                          CC'C'''''''''C'''''CCCCC                                            X XXXXXXXXX XXXXX                                            C CCCCCCCCC CCCCC
:I:::1IAAXAAIAAAAAAAI:IX--ZXAAXXXXXZM:MM::---------"---------""":"                        CC           C  CC.........:.........:::C:                                          '''''''''C'''''''''CCC C                                          XXXXXXXXX XXXXXXXXX                                          CCCCCCCCC CCCCCCCCC
::::::IAII::IIAAAXXI::IAZZZXAAAZZXZ-::M::"""--"-------"""---"""""-                                   CCC CC:::..:.......:::...:::::.                                         CCC''C'''''''CCC'''CCCCC'                                            XX XXXXXXX   XXX     X                                            CC CCCCCCC   CCC     C
:::::IIIIIAXAAXAXXAAI:IXZZ-ZXAXXZZZM:-::"---------""---"---"-"""--                          C         CCCC:.........::...:...:.:::..                                        C'''''''''CC'''C'''C'CCC''                                         XXXXXXXXX  XXX XXX X   XX                                         CCCCCCCCC  CCC CCC C   CC
:::IIIIIIIAXXXAXXAAAAIAAXZ-ZXXXZZ--:MM:"----"""""-""------"""""---                          C      CCC  C:....:::::.::......:::::...                                       C''''CCCCC'CC''''''CCCCC'''                                        XXXX     X  XXXXXX     XXX                                        CCCC     C  CCCCCC     CCC
:IIAAXAAAAIAXXXXXAXZXAAAAZZZZXXZZ-M:-M"--""-""""""---------"""----                                 C CC :..::.::::::.........:::....                                      C''CC'CCCCCC'''''''''CCC''''                                       XX  X      XXXXXXXXX   XXXX                                       CC  C      CCCCCCCCC   CCCC
IXXXXAAXAIAXXZXXXXXXXA:AAZZZZZXXZZ::M:--""""""-"----------"-"---"-                                  CC C..::::::.:..........:.:...:.                                      ''CCCCCC'C''''''''''C'C'''C'                                      XX      X XXXXXXXXXX X XXX X                                      CC      C CCCCCCCCCC C CCC C
IAAAXXAXAIAAXXZZZXAXXAIAXZ--ZXXAZZ::M"-"::-"""-----------"""-"----                          CC      CC :.:CC.:::...........:::.:....                                     C'C  'CCC'''''''''''CCC'C''''                                      X   X   XXXXXXXXXXX   X XXXX                                      C   C   CCCCCCCCCCC   C CCCC
AIAAXXXXXAAAXXXXXXXXXXAAXZZ--ZXAXZ::M"""::"""--"----""---"""-""""-                           CC     CC :::CC:::..:....::...:::.::::.                                     CCC  CCC''C''''CC'''CCC'CCCC'                                             XX XXXX  XXX   X    X                                             CC CCCC  CCC   C    C
AAAAXXXXXXAIAXXXXXXZZXXXXXZ--ZZXXX::M"""":"---""----"-----"---"---                           CC     CC ::::C:...::....:.....:...:...                                     CCCC C'''CC''''C'''''C'''C'''                                           XXX  XXXX XXXXX XXX XXX                                           CCC  CCCC CCCCC CCC CCC
XIAIAXAAAXAAAAXXXXXZZXXAAXZ---ZXXX:::"""":""--"--"------"---"----"                           CCC    CCC::::C::..:..:......:...:....:                                     CCCC CC''C''C''''''C'''C''''C                                            XX XX XXXXXX XXX XXXX                                            CC CC CCCCCC CCC CCCC
XAIIAXXAXXAAAAAZZXXXXXXAAXZZ-ZZXAX-::"-""::"----"""""-------------                            C     CCC:.::CC:....:::::.............                                     C'CC  C''''CCCCC'''''''''''''                                      X     XXXX     XXXXXXXXXXXXX                                      C     CCCC     CCCCCCCCCCCCC
XXIIAAAAAXAAAAXXXZXXAAXXAXZ-ZZZXAXZ:::"-"::"---""""""------"------                           C       CCC:.:CC:...::::::......:......                                      C'C  C'''CCCCCC''''''C''''''                                       X    XXX      XXXXXX XXXXXX                                       C    CCC      CCCCCC CCCCCC
XXAAAAXXAAAAAAAXAXXXXXXXAXZ-ZXZXXXZM::"-""""----"""""--"----------                           C        CC:.::::....:::::..:..........                                      C'CCCC''''CCCCC''C''''''''''                                       X    XXXX     XX XXXXXXXXXX                                       C    CCCC     CC CCCCCCCCCC
XXXAAAAXXXIAAAAXXXXXXXXAAXZZZZZXZXZ-:::-"":-"--"--"-"---""""------                                   CCCC.::C.:..:..:.:...::::......                                       'CC 'C''C''C'C'''CCCC''''''                                       X   X XX XX X XXX    XXXXXX                                       C   C CC CC C CCC    CCCCCC
ZZZXXAXXXAAXXXAXAXZZXXXAAAXZZ-ZXXZZ-:::""""""--------"----"-------                             C     CCCC::::::........:....:.......                                       CCCCCC''''''''C''''C'''''''                                             XXXXXXXX XXXX XXXXXXX                                             CCCCCCCC CCCC CCCCCCC
ZZZZXAAXXXXAXAAAAXZZXAAXAIAZZ-ZZZZ-ZM:::"-""""--------------------                             C    C  CCC:.::::....................                                        C'CCCC''''''''''''''''''''                                         X    XXXXXXXXXXXXXXXXXXXX                                         C    CCCCCCCCCCCCCCCCCCCC
ZZZZXXAXXXXAAXXAAXZXXZZXXAAXZZ-Z-----M:::--""-"-----"-"-----------                              C CCCCC CCC..::.:.....:.:...........                                         ''CC'C'''''C'C'''''''''''                                         XX  X XXXXX X XXXXXXXXXXX                                         CC  C CCCCC C CCCCCCCCCCC
ZZZZZZXAAXXXAXXZAAXAXZXXXAAAXZZ------M:::"-"--------""-"--------""                               CCCCCC CCC:.:........::.:........::                                         C'C''''''''CC'C''''''''CC                                          X XXXXXXXX  X XXXXXXXX                                          C CCCCCCCC  C CCCCCCCC
ZXXZZ-XAXXZXXXXXXAXXXXAZXXXAXZZZ-------M:""""-------"-----------""     C                          CCCCCCC C::::.......:...........::                                         CCCC'''''''C'''''''''''CC                                             XXXXXXX XXXXXXXXXXX                                             CCCCCCC CCCCCCCCCCC
XXXZZ-ZXXXXXXXAAAAXZZXXZZXXAXZZZ----M---M::""-------"-----"---""""     C                          CCCC CCC CC::.......:.....:...::::                                           CC'''''''C'''''C'''CCCC                                             XXXXXXX XXXXX XXX                                             CCCCCCC CCCCC CCC
ZXZZZ--ZXXXXAAXAXAXZXZXZZXXAA-----M------::"--------"-----"---"-""     CC                      CCCCC CCCCCCCC:........:.....:...:.::                                           C''''''''C'''''C'''C'CC                                            XXXXXXXX XXXXX XXX X                                            CCCCCCCC CCCCC CCC C
ZZZZZZ-XAXAAAXXAAXAXZZZZZXAXAXZZ-M----M-M::""-""--"""---------"-""      C                         C CCCC C CC::.::..:::.........:.::                                           CC'CC''CCC'''''''''C'CC                                             X  XX   XXXXXXXXX X                                             C  CC   CCCCCCCCC C
Z-ZZZZ-ZXAAAAXXXXXXXXZZZZAXAAXZZ----MMMMM::---"--"-----------""-"- C    C                         CCCC     CC...:..:...........::.:.                                           '''C''C'''''''''''CC'C'                                           XXX XX XXXXXXXXXXX  X X                                           CCC CC CCCCCCCCCCC  C C
ZZZXXXXXXXAAAAXXXXXXXXZXXXAXAXX--M-MMM:MM::""-----------------""--                               CC C   C  CC::.................::..                                           CC'''''''''''''''''CC''                                             XXXXXXXXXXXXXXXXX  XX                                             CCCCCCCCCCCCCCCCC  CC
-ZZZXXXXXXAIAXXXAXXXXXZZXXXXAAX-Z--MMMMMM:""------------------"---C                              C CC      C::..................:...                                          CC''''''''''''''''''C'''                                            XXXXXXXXXXXXXXXXXX XXX                                            CCCCCCCCCCCCCCCCCC CCC
ZZXZZZXZ-ZXAAXXXXXAAXXZZZXXXAAXZZ-M-MM::::""""--------------"-"---        C                        C C  CCCC::::..............:.:...                                          CCCC''''''''''''''C'C'''                                              XXXXXXXXXXXXXX X XXX                                              CCCCCCCCCCCCCC C CCC
Z--ZZZZZZZXAAAXXAAXXXXXZZZZZAAXXZMMMM:::::"""-""--------------"""" CC                                  CCCCC:::.::..............::::                                          CCC'CC''''''''''''''CCCC                                             X  XXXXXXXXXXXXXX                                             C  CCCCCCCCCCCCCC
ZZZZZZZXXZZXAAXXXXXXXXZZZZZZXXAXZ-M::::::""""--"----"----""""""""-                                 C CCCCCC::::..:....:....::::::::.                                         CCCC''C''''C''''CCCCCCCC'                                             XX XXXX XXXX        X                                             CC CCCC CCCC        C
ZZZZZZZZXZZZXXXZZZXXXXXZZZZZXXXXZ-M:MM:::"----------"-"--""""""-"-                                 C C  CCC:..........:.:..::::::.:.                                         C''''''''''C'C''CCCCCC'C'                                          XXXXXXXXXX X XX      X X                                          CCCCCCCCCC C CC      C C
XZZZZZZZXXZZZXXXZXXXZXXZXZZXXXXXX--M:::"""----"------"-""":""""-""                                 CC CCC:::....:......:.:::C::::.::                                       CCC''''C''''''C'CCC CCCC'CC                                          XXXX XXXXXX X        X                                          CCCC CCCCCC C        C
ZZZZZZZZXZZZZZXXXXXZXXZXZZZZXXXXZ-M::::"-"------------""----------                                 C CCCC:.:............::..........                                       C'C''''''''''''CC''''''''''                                        X XXXXXXXXXXXX  XXXXXXXXXX                                        C CCCCCCCCCCCC  CCCCCCCCCC
ZZZZZZ--ZZZZ--ZXXZZZZZZ---ZZZZXXZZ-M:""---------------------------      CC    CC         CCC        C C::...........................                                     CC'''''''''''''''''''''''''''                                       XXXXXXXXXXXXXXXXXXXXXXXXXXX                                       CCCCCCCCCCCCCCCCCCCCCCCCCCC
XXZZXX---ZZZ-Z-ZZXZZZZZ--ZZZXZXZZZ--:""---------------------------      CCC   C C        CC         CCC::...........................                                     CC'''''''''''''''''''''''''''                                       XXXXXXXXXXXXXXXXXXXXXXXXXXX                                       CCCCCCCCCCCCCCCCCCCCCCCCCCC
XXZXZZZZ-ZZZZ-ZZZXZZZZZ-ZXXXZZXZZM-:""----------------------------        C    C         C          CC::............................                                    CC''''''''''''''''''''''''''''                                      XXXXXXXXXXXXXXXXXXXXXXXXXXXX                                      CCCCCCCCCCCCCCCCCCCCCCCCCCCC
ZXZZZZZZ--ZZ---ZXXZZZXZZXZZ---ZZZ-M:"""----"--------"-------------        CC  CCC            CCC   C C:::....:........:.............                                    CCC''''C''''''''C'''''''''''''                                       XXXX XXXXXXXX XXXXXXXXXXXXX                                       CCCC CCCCCCCC CCCCCCCCCCCCC
ZZZZZZZ---ZZ---ZZXXXZXZZZZZ----Z--::::"---------------------"--"--       CCC  CCC            CCCC CCCCCC:.....................:..:..                                      C'''''''''''''''''''''C''C''                                       XXXXXXXXXXXXXXXXXXXXX XX XX                                       CCCCCCCCCCCCCCCCCCCCC CC CC
-ZZZXZZ----ZZ---ZZXZXZZZ----ZZZZ--M::"--------------------"""-----C      CCCC  CCC        CCCC    CC CC:....................:::.....                                     C''''''''''''''''''''CCC'''''                                      XXXXXXXXXXXXXXXXXXXX   XXXXX                                      CCCCCCCCCCCCCCCCCCCC   CCCCC
--Z-ZZZ----ZZZZ--ZXXZZXX---ZZZZZ--M::"------"-------------"""---"-CC C   CCCC    CC       CCC     CC CC:......:.............:::...:.                                     C''''''C'''''''''''''CCC'''C'                                      XXXXXX XXXXXXXXXXXXX   XXX X                                      CCCCCC CCCCCCCCCCCCC   CCC C
-Z--ZZZ-----ZZZZ-ZXXXZZ-Z---Z----MM:----------------------""------C CC   CCCCC    C      C CCC CCCC  C......................::......                                    ''''''''''''''''''''''CC''''''                                    XXXXXXXXXXXXXXXXXXXXXX  XXXXXX                                    CCCCCCCCCCCCCCCCCCCCCC  CCCCCC
-----ZZZ------ZZZZXXZZ-ZZZ-----M-:::"--------------------"-"------CCCCC   CCCCCC        C   CCCCC CCCC:....................:.:......                                    C''''''''''''''''''''C'C''''''                                     XXXXXXXXXXXXXXXXXXXX X XXXXXX                                     CCCCCCCCCCCCCCCCCCCC C CCCCCC
M---ZXZZ-----ZZZZ--ZZZZZZ----Z--M:::""-----------------------"---- CCC    CCCCC    CC      CCCC CC CCC::.......................:....                                    CC'''''''''''''''''''''''C''''                                      XXXXXXXXXXXXXXXXXXXXXXX XXXX                                      CCCCCCCCCCCCCCCCCCCCCCC CCCC
----ZZZZZ----ZZZ--ZXAZZZ---M-ZZ-M:::""-----""---"-----------------CCCC     CCCC   CC      CCC C  C CCC::.....::...:.................                                    CC'''''CC'''C'''''''''''''''''                                      XXXXX  XXX XXXXXXXXXXXXXXXXX                                      CCCCC  CCC CCCCCCCCCCCCCCCCC
-----ZZZZ-Z---ZZZ-ZXXZZ-ZZZMM-MM:::"------------------------------CCCCC    C CCC   C     C     C  CCC:..............................                                   C''''''''''''''''''''''''''''''                                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                    CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
------ZZZZZZ---ZZ-ZXXZZ-ZZZM-MMM:::"------------------------------CCCCCC      CCC  C     C    C   CCC:..............................                                   C''''''''''''''''''''''''''''''                                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                    CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC



LARGE MISS SEP PANEL 1 PART 1 (63 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990


