III:III:II:::IIIIIIIAIIIIAAAAAAXXZZ:::::::":::::::::::::::::::::""                                   CCCCCCC:CCCCCCCCCCCCCCCCCCCCC::                                          C                     CC
IIIIIII:III::IIIIIIIIIIIIAAAAAXXXZZ:::::::::::::::::::::::::::::::                                   CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
IIIIII:IIIIIIIIIIIIIIIIAAIAAAAAXXZZM::::":::::::::::::::::::::::::                                    CCCC:CCCCCCCCCCCCCCCCCCCCCCCCC                                        C
AIIIIII::I::I:III:IIIAIAAIIAAAAXXZZM":::::::::::::::::::::::::::::                                    :CCCCCCCCCCCCCCCCCCCCCCCCCCCCC                                    C
AAIIIIIIIIIIII:IIIIIIIIIAAAAAAAXXZZM""::::::::::::::::::::::::::::                                    ::CCCCCCCCCCCCCCCCCCCCCCCCCCCC                                    CC
AAIIIIIIIIIIIIIIIIIIIIIAIIIAAAAXXXZM""::::::::::::::::::::::::::::                                    ::CCCCCCCCCCCCCCCCCCCCCCCCCCCC                                    CC
AAAIIIIIII:I:IIII:I::IIIIIIAIAXXXXZM""::::::::::::::::::::::::::::                                    ::CCCCCCCCCCCCCCCCCCCCCCCCCCCC                                    CC
AAAIIAIIII:IIII:IIIIIIIAII:AIAAXXZZM""::::::::::::::::::::::::::::                                    ::CCCCCCCCCCCCCCCCCCCCCCCCCCCC                                    CC
AAIAAIAIIIIIIII:::IIIIIIIIIIIAAXXZZ-::::::::::::::::::::::::::::::                                   CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
AAAAIIAIIIIIIII:::I:IIIIIIIAAAAXXZZ-:":::":::::::::::::::::::::"::                                   CC:CCC:CCCCCCCCCCCCCCCCCCCCC:CC                                     C   C                     C
AAAAAIIIIAIIIIII::::I:I:IIIIIAAAXZZ-:""::::":::::::::::::::::::"::                                   CC::CCCC:CCCCCCCCCCCCCCCCCCC:CC                                     CC    C                   C
AAIAAIIIIIIIIIIIII::::IIIIIAIAAAXXZ-:""::"":::::::::::::::::::::::                                   CC::CC::CCCCCCCCCCCCCCCCCCCCCCC                                     CC  CC
AAIAIAIIAIII:IIIII:I:I::IIIIAAAXXXZ-:"""::":::::::::::::::::::::::                                   CC:::CC:CCCCCCCCCCCCCCCCCCCCCCC                                     CCC  C
AAAIAAIIIIIIIIIII::I::IIIIIIIAAAAXZ-:"""::""::::::::::::::::::::::                                   CC:::CC::CCCCCCCCCCCCCCCCCCCCCC                                     CCC  CC
AAAIAAAIIIIIIIIII:I:::IIIIIIIIAAAXX-:"""""":::::::::::::::::::::::                                   CC::::::CCCCCCCCCCCCCCCCCCCCCCC                                     CCCCCC
IAIAAAIAIAIIII:IIIII:I::IIAIIIAXAAX-:"":""::::::::::::::::::::::::                                   CC::C::CCCCCCCCCCCCCCCCCCCCCCCC                                     CC CC
AAIIIIAAIIII:I::::II::IIIIIIIAAAAXX-""""""":::::::::::::::::::::::                                   C:::::::CCCCCCCCCCCCCCCCCCCCCCC                                    CCCCCCC
AAAIAAAAIIIIIIII:::::I:IIIIIIIIIAAXZ:"""""":::::::::::::::::::::::                                    C::::::CCCCCCCCCCCCCCCCCCCCCCC                                     CCCCCC
AIAAAAAIAIIIIIIII::I:IIIIIIIIIIIAAAX:"""""""::::::::::::::::::::::                                    C:::::::CCCCCCCCCCCCCCCCCCCCCC                                     CCCCCCC
AAIAAAAAIIIAIIIIIIIII:IIIIIIIAAIAAAX-"""""":::::::::::::::::::::::                                    C::::::CCCCCCCCCCCCCCCCCCCCCCC                                     CCCCCC
AAAAAAAAAIIII:IIIIIIIIIIIIIIIIAAAAAXX:""""""::::::::::::::::::::::                                     C::::::CCCCCCCCCCCCCCCCCCCCCC                                      CCCCCC
AAAAAAIAAIIIIIIIIIII:IIIIIIIIIIAAAAAAM:"""":::::::::""::::::::::::                                      C::::CCCCCCCCC::CCCCCCCCCCCC                                       CCCC         CC
AAAAAAAAAAAIIAIIIIIIIIIIAIIAAAIAAAAAA-:""""":"::::::::::::::::::::                                     CC:::::C:CCCCCCCCCCCCCCCCCCCC                                       CCCCC C
AXXAAAAAAAAIIIAIIIII:IIIIIIIIAIAAAAAAXM"""""":::::::::::::::::::::                                       ::::::CCCCCCCCCCCCCCCCCCCCC                                       CCCCCC
XXXXXAAAAAXAAIIIIIIIIIIAIIIAIAIAIIAAAAZ:"""":"::::::::::::::::""::                                       C::::C:CCCCCCCCCCCCCCCC::CC                                        CCCC C                CC
ZXXXXXAXAAAAAIIIIIIIIIIIIIIIAIAAIAAAAAAM"""::":::::::::::::::::"":                                        :::CC:CCCCCCCCCCCCCCCCC::C                                        CCC  C                 CC
ZZXXXXAXAAAAAIIAIIIIIIIIIIIIIAIAAAAAAAXZ:""":":"::::::::::::::::":                                        C:::C:C:CCCCCCCCCCCCCCCC:C                                         CCC C C                C
ZXXXZXXXAAXAAAAAAII:IIIIIIIAIIAAAAAAAAAAM""":":"":::::::::::::::::                                         :::C:C::CCCCCCCCCCCCCCCCC                                         CCC C CC
ZZZZXXXXXXXAAAAAAAAIIIIAIAIAAAAAAAAXXAAAZ:""""""::::::::::::::::::                                         C::::::CCCCCCCCCCCCCCCCCC                                          CCCCCC
-ZZZXXXZXXXXAAAAAAAIIIIIIAIIIAAAAAAXAAAAXM""""""":::::::::::::::::C                                         :::::::CCCCCCCCCCCCCCCCC                                          CCCCCCC
--ZZXZZZXXXXAAAAXAAAIIIIAIIIAAIAAAAXAAAAXZ:"""""":::::::::::::::::CC                                        C::::::CCCCCCCCCCCCCCCCC                                           CCCCCC
--ZZZXZXXXXXXAXAAAAIAAAIIIIIIIIIAAAAAAAAAXZ::":":::::"::::::MZ:::"CC                                         CC:C:CCCCC:CCCCCC  CCC:                                             C C     C           C
M--Z-ZZZXXZXXXXAXAAAAAAIAIIAIIAAAAAAAIAAXXAM"""":":::::"":-::::::" CC C                                       ::::C:CCCCC::CCCCCCCC:                                            CCCC C     CC        C
M----ZZZZXZXXXXAXXXAAAIAAAIAIIAAAIAAAIAAXAXZ:"""":":"::":":::::::: CCCC                                       C::::C:C:CC:C:CCCCCCCC                                             CCCC C C  C C
M-M---ZZZZZXXXXXXXXAAAAIIAAAIIAAAAAAAAAAXXXX-""""""":":"":::::"::: C CCC                                      C:::::::C:C::CCCCC:CCC                                             CCCCCCC C CC     C
M--------ZXZXXXXXXXAAAAAIAIIIIIAAAIAAAAAXAAAX:""""""::::"::::""::: CCCCCCCC                                    C::::::CCCC:CCCC::CCC                                              CCCCCC    C    CC
MM------ZZZZXXXXXXAXAAAAAAAAAAAAIAIAAAAIAAAAXZ:"""":""""":::""":":  CCCCCC                                      C::::C:::::CCC:::C:C                                               CCCC CCCCC   CCC C
MMM-----ZZZZXXXXXXXXAAAAAAAAAAAIIIIIIIIIAI:AAAZ:"""":""""::"""":::   CCCCC                                       C::::C::::CC::::CCC                                                CCCC CCCC  CCCC
MMM------ZZZZZXXXXXXAAAAAAIAAIIIIIIAIIIIIIIAAAA-"""""""""::"":""::   CCCCCC                                      C:::::::::CC::C::CC                                                CCCCCCCCC  CC CC
MMMMM-----ZZZXXXXXXXAXAAAAIAIAIIIIIIIII:I:IIIIAXM"""""""::"":"::::     CCCCC                                       :::::::CC::C:CCCC                                                 CCCCCCC  CC C
M-MM----ZZZZZZXZXXXXXAAAAIAAAAIIII:I::::IIIIIIAAZ:""""":":":"""""" C  CCCC                                         C:::::C:C:C::::::                                                  CCCCC C C CCCCCC
MMM---ZZZZZZZZXZXXXXXXAAAAIAIAAIII:::::::I:::IIAAX:"""::":""""""""   CCC                                            C:::CC:C::::::::                                                   CCC  C CCCCCCCC
MMMM----ZZZZZZZZXXXXXXXAAAIAIIAIIII::::::::::IIAAIZ:""""""""""":""    CCCC                                           C:::::::::::C::                                                    CCCCCCCCCCC CC
MM-M---Z-ZZZXZXXXXXXXAAAAAIIAIIIII:::::::::::::IIIIZ:""""":"""""""  C CCC C                                           C:::::C:::::::                                                     CCCCC CCCCCCC
M-------ZZZZZXXXXXXAAAAAAAAAAIIIII:I:::::::::::IIAAA-""""""""""""" CCCCCCC                                            C:::::::::::::                                                     CCCCCCCCCCCCC
M------ZZZZXXXZXXXXXXAAAAXAAAIIIII:::::::::::::IIIIIX:"""""""":"": CCCCCC                                              C::::::::C::C                                                      CCCCCCCC CC
M------ZZZZZZZZXXXXXXXXAAAAAIIIIIII::::::::::::I:IIIAZ:""""""":"": CCCCCC                                               C:::::::C::C                                                       CCCCCCC CC
-Z--ZZ--ZZZZZXZXXXXXXXAAAAAIIIIIIIII:::::1::::::::IIIA-:"":"""::""C CC  CC                                              CC::C:::CC::                                                        CC CCC  CC
M-----Z-ZZZZXZZXXXXXXXAXXAAAAAIAII:::I::::::::::::IIIAA-""""""::"" CCCCC C                                               C::::::CC::                                                        CCCCCC  CC
-----ZZZ-ZZZZZZXXXXXXXXXXAAAIAIII:I:::::::::::::::::IIAA:""""":"""CCCCC   C                                               C:::::C:::                                                         CCCCC CCC
-----Z--ZZZZZZZZXXXXXXAXXAAAAIIIIIII:::::::::::::::::IAIX:""""""""CCCCC CC                                                 C::::::::                                                          CCCCCCCC
------ZZZZZZXZXZAXXAXXAAAAAAIAAAII:I::::::::::::::::::AIA-:"""""""CCCCCC                                                   CC:::::::                                                           CCCCCCC
----ZZZZZZZXZZZXXXXAXXAAAAIXAIAIIIII::::::::::::::::::I:IAM"""""""CCCC                                                       :::::::                                                           CCCCCCC
----ZZZZZZZXZZZXZXXXXXAXAAAAAAIIIII::::::::::::::::::::IIIX:""""""CCCC                                                       C::::::                                                            CCCCCC
M----ZZZZZZXXZZXZXXXXXAXAAAAAIIIIII:::::::::::::::::::::III-"""""" CCCC                                                      C::::::                                                            CCCCCC
---ZZZZZZZZZZZXXXXXXXAXAAAIAAAIII:II:::::::::::::::::::III:A:"""""CCC                                                         C:::::                                                             CCCCC
----ZZZZZZZZZXZZXZXXXXXAAAIAAAIIIIII:::::::::::::::::::::::IX:""""CCCC                                                         C::::                                                              CCCC
-ZZ--ZZZZZZZZXXZXXXXXAAAXAAAAAIAIIII:::::::::::::::::::::::II-:"""C  CC                                                        CC:::                                                               CCC
-ZZ--ZZZZZZZZXZXXXXXXAXAAAAXAAAIIIII:::::::::::::::::::::::IIAM"""C  CC                                                          :::                                                               CCC
--ZZZZZ-ZZXZXZXXXXXXXAAXAAIAAAIIII:I::I:::::::::::::::::::::1IA:""CC     C                                                       C::                                                                CC
---ZZZZZZZZXZXXXZXXXXXXAXAAAAAAAIAII:::::::::::::::::::::::IIIAM""CCC                                                             ::                                                                CC
---ZZZZZZZZZZZXXXXXXXXXAAAAAAAIIIIII::::::::::::::::::::::::IIIX:"CCC                                                             C:                                                                 C
--Z-ZZZZZXZZZXZZXXXXXXXAAAAAAAAI:IIII:::::::::::::::::I:I:::IAIAZ"CC C                                                             :                                                                 C
-ZZZZZZZZXXXXXXXXXXXXAAAAAAAAAAAIIII::::I::::::::::::::::IIIIIIIIMC
--ZZZXZZZZXXXXXXXXXXXAAA:AAAAAAAIIIIIII::::::::::::::::::::IIIAIAZCC
ZZZZZZZXXZXXXXXXXXXXAAAAAAAAAAAAAIIIII:::::::::::::::::::I::IIAAAX
ZZZZZZXZZZXXZXXXXXAXXAAAIAAAAAAAAIIII:II::::::::::::::::::::IIAIAA
ZZZXZZZZXXXXXXXXAXAAAAAAAAAAAAAAIII::I:I:::::::::::::::::::IIIAIAA
ZZZZZZZZZZXXXXXAAAXAAAXAIIAAAAIIAAIIIII:::::::::::::::::::IIIIAIIA
ZZXXZZXZXZXXXXXXAAXAAAAAAAIAAAAIIIIIII::::::::::::::::::::::IIIIIA
ZZZZZZXZXXZXXXXXAAAAAAAAAAAAAAAIIIIII:I::::::::::::::::::::::::IAA
XZZXXXXXXXXAAAXAXAAAAAAAIIIAIAIIIIIII::::::I::::::::::::::::::IIAA
XZZZXXXXXXXAAAXAAAAAAAIAAAAAIIAAIIII::III::::::::::::::::::::IIAIA
XXXXXXXXXXXAAAXAAAAAAAAAAAAAIAAAIIII::::::::::::::::::::I::I:IIIIA
XZXXXXXXXXXXXAAAAAAAAAAAAAIIAAIAIIII:::::::::::::::::::::::I::IIII
XZZXXXXAAAXAXXAAAAAAAAAIAAIIIII:II:I:::::::::::::::::::I::::::IIIA
XXXXXXAAXXXAXAAAAAAAAAIAAIIIAIIIIIII:::I:::::::::::::::::::::IIIIA
XXXXAAAAAAAAAAAAAAAAAAIIIIIIIIIIIIIIII::::::::::::::::::::::::IIII
AXXXAAAAAAAXAXAIAAAAIIII:IIIIIIIIII:II:::I:::::::::::::::::::::III
AXXAAAAAAAAAIAIIAIIAIIIIII1IIIIIII::::::::::::::::::::::::::::::II
AAAAAAAAIAIAIAAAIIAIIIIII1:I::III:II::::::::::::::::::::::::::::::
XAAAAAAAAAIIIIIIIIIIIIII::::::III::II:::::::::::::::::::::::::::::
AAAAAAAIIIIIIIIIIII:IIII:::::II:::IIII::::::::::::::::::::::::::::
IIAIIIIIIIIIIIII:::IIII::::::I::I:::I::::::::::::::1:::11:11::1:1:
AIIIAIII:IIIIIII::IIII:::::::::::I::::::::::::1:::::1:11111111:111
AI::III::::::::::::::::::::::1::::1:::1:::::11111-11-1--11-------1
:::::::::::::::::::::::I::::::::::::::::::::1::::111-1-11-1--1----
IAII:I:IIIII::::::::::::::::::::::::::1::::111111---------------
AII:::::::::::::::::::::::::::::::::::11:111111----------
III:::::::::::::::::::::::::::::::::::1111111-1-------- --   -
I:::::::::::::::::::1:1:::::::::::::::1-1111--1------   -
:::::::::::::::::::111111::::1::::::11111-11----- ----
:::::::::::1:1:1::111111::1:1111:1:11111-11---- --- -- -     -
::::::1:1:1::11111111111111:11111111111111--------  ---
:::::::::::111:11111111111-1111:1111111-1--- ------ --
:::::111:11:11111111111-1-11--11111--1------- -  -       -    -  -
::::::111111:1111111111-1----11111--1-1-------------
::::::::::111111111111-111-1111-----1-1-------------      --  -
::::::::1:11111-111111--1111-11111111-11---1--------    -- --  -
:::::::111111111---1111:-1---1-1--111-111----- - ---   -   -    -
:::1::11111111111111111111111-11-1111-1-111----1-------- -   -----
:::::1::11111-11111111111-1111-11111-11-111-----1-----       ----1
:1::111::1111111111-111111111111111111111------11-------      -11:
:::11:1:::111111:111111111-11---1111111-11-1---------------- 11:::
::::::1111111111-1-11111111111111-1111--1-----1-----1---1-1111::::
:::::1111111111111-1-1111-1-11111--11----1-1--1-1--1--11111:::::::
:::::1:::1::11:11111111-11--11-111-1---1-11-1-111-1111111:1::::::I
:1:1:1::111:-11111-11--1-----1--1111-1---11111111111:::::::::::III
:::::::::111111111-111111---111111---1111::11:1111:::::::::::IIIII
:::::::::1111111111111-11---1111111--111111:1:1::::::::::::::IIIII
:::::::::1111111-11111111-11-1-11111-111111:::::::::I::::::IIIAAIA
::1::::11:11-1111-1111---1--11111111-11::1::::::::::II:::::III:IAI
:::1::::::111:1111111---1111--1111::1:1:::::I:::::IIIIIII:::IIIAAI
:::::::::::11111111111111-11111111:::::::::III::I::IIII:I:IIIIIAAA
:::::::::1:1:11::11111111111111:::::::::::::II:IIIIIIII:I::IIIAIAI
::::::::11:::1111-1--11111111:11:::::::::I:::II:IIII:::I:II:IIAAIA
::::::::::1:::111111111111::11::::::::::::IIIIIIIIIIIII:IIIIIIIIIA
:::::::1::::::111111111::1::::::::::::::IIIIIIIIIIIIIII::IIIIIIIAA
::::::::::::::11-111111:::::::::::::IIII:IIIIIIIIIIIIIIIIIIIIAAIAA
::::::::::::111111111:1::1:::::::::1III:I:IIIIIIIIIIIIIIIIIIIIIAAI
I:::::::::::::11:::::::::::::::IIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIAAI
II:::::::::::::::::::::::::::I:IIIIIIIIIIIIIIIIIIIIIIIAIIIIIAIIAAA
I:III::::::::::::::::::::::I:IIIIIIAIIIIIIIIIII:AAIIIIIIIAAIAAAAIA
:::II:::::::::::::::::::::::III:IIIIAIIIIIIAII:IIIIIIIIIAAIIAAAIAI
IIIIIII:::::::::::::::::IIIIIIIIIIAIAIIIIIAIAIII:IIIAIAAAAAAAAAIAA
III::II::::::::::::::::IIIIIIIAAIIIIAIIIIIAIAAAIIIIIIIAAAAAIAAAIAA
IAII:III:::I::I:II:IIIIIIIIIIAAAIIAIIII:IIAIIAIIIIIIIIIAAIAIAAAAAA
IIA:IIIIII::IIIIIII:AIIAAIIAAIIIII:AIIIIIIIIIIIIIIIIIIIIAAAIIAAAAX
II:IIIIII::IIIIIAIIIAIIIIAIAIIIAIAIIAIIIIIIIAIIIIIIAIIIAAAIAAAAAAX
AIIIIIIIIIIIIIIAAAAAAIIAIAIIIIIAAIIIIIIIAIIIAAIIIIIIAIAAAAIIAXAAAA
AAAIAIAIAIAIAAAAAAIAAAAAIAIAAIAAAIIIIIIIAIIIAAIIIIIIAAAAAAAAAAAAAX
AAAAAAIIAAAAAAAAAAAAAAAAIAIIAAAAAAIAAIAIIAIIIIIII::A:IIAAAAAAAXAAX
AAAIIAIAAAIAAXXAAAAXXXAAAAAAAAAIAAIAAIAAIAAIIAIIIIIIIIAAAAAAAAAAXX
AXAAAAIAAAXAAXXXXXXXXAAAAAAAAAAAAAIAAAAIIAAIIIIIIIIIIAAAAAAAAAAAXX



LARGE MISS SEP PANEL 3 PART 4 (134 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990


