          -                         -
     ---          -           1--     1-- -- --  1--1-::1-1  --- 1
:-- -:::::-1--11---1--    ---         - -  - -  ---1:::::1:1 --1::
AZZAA---ZAI11:::1:::::1  ---         -1:::1111--:IIAXXXXAA:: 1:IAI     CCC
 AA:AIAZZX:1::IIIXXI::1  :1:IA:IA::::II:::IAAXXXIA1AZZI--1::::1:AX
M-:MZ-MMM:AXZZZAAXZZXXX:XXIIIIIIIXAXXAAAXXXZZ--ZZZZMMMXXAZ--MM-Z-- CC  C                                       CC           CC  C CC
MZ-:Z-::MAZ--M-ZXZZZZXX:XXXXXAAAAXXXIIAAXXXZZZZZXZ--M-ZAXXZ---ZZZX  CC CCC   CC C                                   CC C     CCC
:::::::::Z-M::Z---X--IA:XAAIAIIIAAXAAIAAAAXXXXZXXAZZZZXIXZXAXXXXXACCCCCCCCC C CC CCC CC
"--""::::MZZ"":MMMM:-IAIAAAAAZXAAXXZXXXAXAAAAXXZ-XZ---ZXZXAAXZXXZX:..::CCCC   ::C    CC                           C  CCCC''CC       CC XX CC
----"::"":-:""::::::M-ZZZZXXXXXXZZZ-ZZXAXXXAXZ---Z-M--ZZZZXZZ--ZZ-....:CC::CCC::CCCCCC C             C          CCC C CC       CC  C''''C  CC   CCXXXXCCCC
"---"""::M:""-":::::M--ZXXZZXXXZ--ZZXZZXXXZZZZ---ZA-ZZXXXZ--Z--ZZ-:...:::CC C::.:CCCCC CC         CC            CCC  C      CC CC  CC'''CCC    CC'C XXX         X CCC         C
::"""""::-::::"::""::M-ZXXZZZZ---ZXZZZZZZX--ZZZ--ZXZZZZZ---M---Z-ZCC:::::CCCCCCC:CC::CC C       CCC         CC   CC       CCC CCC C  CCCCC       C  CC
M:M:::::::::":"---"""":-ZZZZZZ-Z--ZZXZZXZZ-ZZ-ZZZ---XZZZ---M----M- C CCCCCCCCC:C:...::::CC      C CC        C  C   CCC    CCC CCCC C            C C'''CCCC               XXX               CCC
"--""-"-":"----""""---"":M-----ZZ----XZZZZ-Z-XZZ-MMM-ZZZZ------Z--:..::.:.:C:....::::...::C CCCCC  CCCC     C C   C   C    CCCCCC CCC''CC'C'C C''''CCCC'''CC XX  X X   XXXX    XXX CC  C C   CCCC    CCC
-"-"""""":"""---:::"":"""":-Z-M----M-ZXXZZ---ZZZ--M-ZZ-ZZZ-ZZZZZZZ.:.::::::C:::...CCC::C::::CC C CCCC C     CCC   CC C  C   C'C'CCCCCC CCC'''   CC CCCCX X          XXXC C          CCC
--":""""":"""""--""""":::"":MX----M-ZZZZZZ---------ZZZZ-----ZZXZXZ..:C:::::C:::::..:::::CCC::C  CCCC C      CCCCCCCCC    CCCCC''C CCCCC CCCCC''CCCCC   CCXX             XXCC             CC
"":"""""":""-""---"":-"::-M::MIX-M-ZZ--Z---M----MMMZZ-ZZ---ZZXXXXZ::C::::::C::.::..C::C.:CCC CC   C C  CC CCC CCCC     C  CCCCC CCCCCC CC'CC'' CC 'C            X  XX    X            C  CC    C
""""----""""-----"--"""-:-M::MZAAAXZ-----MMM---M-M-ZZZZZ-Z-ZZZZZXX::::....::::.....:..:::.CC CC       CCCCC   CCC C C     C CCCCC''''CCCC'''''C''CCC'    XXXX    XXXXX XX   X    CCCC    CCCCC CC   C
""-"------"-""-------:"-":MMMM-MMXXX----M--MMM-MM---ZZZ-----ZZZZZ-::.:......:.::.......C:.:C    C     CCCC CC   C  CCC   CCCCC     CCC'C''''''C'CC''''''' C'C  X XXXXXX X  XXXXXXX  X  C CCCCCC C  CCCCCCC  C
""""-----------------":"":::::M:::M--M:M:--MMMM-MM-ZZX----ZXZ-ZZZ-::::.................:C::CCCCC CCC CC C CCC    C  C   CCCC   C   CCCCC'''''''''''''''''C CC    XXXXXXXXXXXXXXXXX    CCCCCCCCCCCCCCCCC
""-"--------"--"""----""":"::M::::"::::::MMM::MM:M--ZXZM--ZXZ-ZZX-::.:........:..:::....:::C:CC CCCC:CCCCCC   CC  C CC    CC   C   CCC'C''''''''C''CCC''''CCC C       C  X XXXXXXXX XX   XXXX  C CCCCCCCC CC   CCCC
""----------"-""---"-""""""":MM::::"""":MMMMMM:::MM--MX-M--ZZ-----::..........:.::...:.:::::::C  CCCC::::C      CCC  CC  C CC  CCCCCCC''''''''''C'CC'''C'CCCCCCC       CCCC  XXXXXXXXXX X  XXX X  CCCCCCCCCC C  CCC C
"----------":"""-"-"-------""::::::""""::-M:MM::::MM-MM-M------MMZ:..........:C:::.:.:.......::CCCCCC::::CCC C  CCCC  C  C CCCCCCC''''''''''C CCC'C'C'''''''CC      CCCC XXXXXXXXXX     X X XXXXXXX CCCCCCCCCC     C C CCCCCCC
"-"---------:"-"-----------"-":M::::"""":MM:::::::MMM-------MMM:M-:.:.........C:.:...........:.:C CCCC::::C  CCCCCCC   CCCCCCC   C CC'C''''''''' C'C'''''''''''C'C      CCCC X XXXXXXXXX  X XXXXXXXXXXX X C CCCCCCCCC  C CCCCCCCCCCC C
--"----":--"""""-"-"--"-"--"-"-"""::::""":MM:::::MMMM----ZZ-MMM:-Z..:....:C..:::::.:.:..:.:..:.:.:::CCCC:::C  CCCCC    CCCC  C   CC''C''''C ''CCCCC'C'C''C'C''C'C'CCC    CCCXX XXXX  XX     X X XX X XX X XCC CCCC  CC     C C CC C CC C C
------"":"-"""-"-------"-------"-"""M::"-":M::::::MM-MMMMMM-M-M---......::C:.:::.:.......:.......:.::: CC:.:C CCCCCC  C      C C CCC''''''CC C'CCC'C'''''''C'''''''C'CCC   C'CXXXXXX    X   X XXXXXXX XXXXXXX X       XCCCCCC    C   C CCCCCCC CCCCCCC C       C
-----":::"""""""--""""----"-""-----"::::""::::::::MMM:M--M------ZZ.....:CCC:::::::..::::....:.::.....:CCCC::CCCCCCCC   C CC CCCCCC'''''C   CCCCCCC''CCCC''''C'CC'''''C    CCXXXXX           XX    XXXX X  XXXXXCCCCC           CC    CCCC C  CCCCC
-"--"":::":::"--""""------"""""-""--":::"-"::::::MMMM:M----M-MM---.:..::CCC:CCC:..::::......:::::.::..:CCC:.:CCCCCC    C CCCC C  CCC'C''CC   C   C''CCCC''''''CCCCC'CC''C   C'CX XX          XX    XXXXXX     X  XX     XC CC          CC    CCCCCC     C  CC     C
"----""::""::"----""-"""--"":"":"""""":M:""::::::::MM::M---MMMM-M-:....::CC::CC:....::.:::..::C::C::::::C C::CCCCCCCC  CC CCC    C CC''''CC  CC  C''''CC'CCC''CC CC CCCCCC   CC XXXX         XXXX  X   XX CCCC         CCCC  C   CC
-------"":""""----------"-"""""""":"""":::::"":::MMMM:MMM-MMMMMMMM.......::C::::..........:.::::::::C::::CCCCC::CCC    C   C'''''''CC CCCC''''''''''C'CCCCCCCC CCCC     CCXXXXXXX       XXXXXXXXXX XCCCCCCC       CCCCCCCCCC C
--------""""""------"---"""""""""-""""""::::"::::MMMM:MMMMMMMMMMM-........::::::......:...:::::::::.::::::CCCC:CCCC    C           C''''''''CCCCCC''''''C'''CCCCCCCCC'CCCCCC    CXXXXXXXX      XXXXXX XXX         XCCCCCCCC      CCCCCC CCC         C
"--------"-""-----""----""""""""""-"----"":":::::MMMMMMMM:MMMMMM--:........:.::.....::....::::::::::.:....::C:CCCCC        C      CCC''''''''C'CC'''''CC''''CCCCCCCCCC'C''''CC C XXXXXXXX X  XXXXX  XXXX          X XXXX CCCCCCCC C  CCCCC  CCCC          C CCCC
---------"":""----":-"-"--"-"""""--"---"---"":"":M---M---MMMMMM--Z.........::C::....:C.:.:..:.:::::..:...:...::C::C CCC CCC      CC'''''''''CC CC''''C 'C'C''C'CCCCC''C'''C'''CC CCXXXXXXXXX     XXXX  X X XX X     XX XXX XXXCCCCCCCCC     CCCC  C C CC C     CC CCC CCC
--------"-"-------"""---------"-------"-----"""":M-M:M--MM::MMMM--........:.:.......:::.........:.......:.....::::C C C CC  CC    CC''''''''C'C'''''''CCC'''''''''C'''''''C'''''CCCCXXXXXXXX X XXXXXXX   XXXXXXXXX XXXXXXX XXXXXCCCCCCCC C CCCCCCC   CCCCCCCCC CCCCCCC CCCCC
-------"--"-------""-------------------"-----"""::MM:::MM::MMMMMMM.......:..:.......::...................:.....:::CC  CCC  CC'''''''C''C'''''''CC'''''''''''''''''''C'''''CCCXXXXXXX XX XXXXXXX  XXXXXXXXXXXXXXXXXXX XXXXXCCCCCCC CC CCCCCCC  CCCCCCCCCCCCCCCCCCC CCCCC
----"-------------"-----"-"------------"---"--"""::::::M::MMMMMMM-....:.............:.....:.:............:...:..:::CCCCCC CC       C''''C'''''''''''''C'''''C'C''''''''''''C'''C''CCCXXXX XXXXXXXXXXXXX XXXXX X XXXXXXXXXXXX XXX XXCCCC CCCCCCCCCCCCC CCCCC C CCCCCCCCCCCC CCC CC
-------""--------:-----"----"------------------""::M:::M:M-MMMM:MM.......::........C.....:....:..................::CC CCC C C    C'''''''CC'''''''' '''''C''''C''''''''''''''''''CCXXXXXXX  XXXXXXXX XXXXX XXXX XXXXXXXXXXXXXXXXXXCCCCCCC  CCCCCCCC CCCCC CCCC CCCCCCCCCCCCCCCCCC
----------------"---------"----------------"----":::::MMM::::MMMMM................:.........:................:....:CCCCC   CCCC''''''''''''''''C'''''''''C''''''''''''''''C''''CXXXXXXXXXXXXXXXX XXXXXXXXX XXXXXXXXXXXXXXXX XXXXCCCCCCCCCCCCCCCC CCCCCCCCC CCCCCCCCCCCCCCCC CCCC
"------------------"--"--""""--------------"----""":::MMM:M:MMMMMM:..................:..:..::::..............:....:::CCC   C CC''''''''''''''''''C''C''CCCC''''''''''''''C''''CCC XXXXXXXXXXXXXXXXXX XX XX    XXXXXXXXXXXXXX XXXX CCCCCCCCCCCCCCCCCC CC CC    CCCCCCCCCCCCCC CCCC
:---------------"-"---"---"""--------"----------""":::M::MMMM-M:MMC...............:.:...:...:::........:..........:::CCC CC    C C '''''''''''''''C'C'''C'''CCC''''''''C''''''''''CCC XXXXXXXXXXXXXXX X XXX XXX   XXXXXXXX XXXXXXXXXX CCCCCCCCCCCCCCC C CCC CCC   CCCCCCCC CCCCCCCCCC
-""-------------""-"--"--"""---"---"---"--------"":M:MMM:::::-MMM-.::.............::.:..:..:::...:...:...:........::C C   CCCCCC   C'CC'''''''''''''CC'C''C''CCC'''C'''C'''C''''''''CCX  XXXXXXXXXXXXX  X XX XX   XXX XXX XXX XXXXXXXXC  CCCCCCCCCCCCC  C CC CC   CCC CCC CCC CCCCCCCC
-------"--------""---------"---------------------"":::MM:::::MMMMM.......:........::.........:.....................::CCC  CCCCC'''''''C''''''''CC'''''''''C'''''''''''''''''''''CCXXXXXXX XXXXXXXX  XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXCCCCCCC CCCCCCCC  CCCCCCCCC CCCCCCCCCCCCCCCCCCCCC
-------"--"--"-""------"--"----------""------""---":::MMM:::::M:M:.......:..:..:.::......:..:..........::......::...:CCC   CCCCC C C'''''''C''C''C'CC''''''C''C''''''''''CC''''''CC'''CXXXXXXX XX XX X  XXXXXX XX XXXXXXXXXX  XXXXXX  XXXCCCCCCC CC CC C  CCCCCC CC CCCCCCCCCC  CCCCCC  CCC
-------"---"""-"""----------"--------"-"------"---""::MM:::::MM:MM.......:...:::.:::..........:........:.:......:...::CC  CCCCC  C'''''''C'''CCC'CCC''''''''''C''''''''C'C''''''C'''CCXXXXXXX XXX   X   XXXXXXXXXX XXXXXXXX X XXXXXX XXXCCCCCCC CCC   C   CCCCCCCCCC CCCCCCCC C CCCCCC CCC
-----"--"-"""""----""-------"-""----""-"""-----"-""::::M:::::MMMMM.....:..:.:::::....::.......:.::....::.:::.....:.::CCCC CCCCC'''''C''C'CCCCC''''CC'''''''C'CC''''CC'CCC'''''C'CCXXXXX XX X     XXXX  XXXXXXX X  XXXX  X   XXXXX XCCCCC CC C     CCCC  CCCCCCC C  CCCC  C   CCCCC C
---"-"-"-----------------------------"""-----------"::M:::::MMMMM-...:.:.:.............................:::...........:CC CCCCC     C'''C'C'C'''''''''''''''''''''''''''''CCC'''''''''''CXXX X X XXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXXXXXCCC C C CCCCCCCCCCCCCCCCCCCCCCCCCCCCC   CCCCCCCCCCC
-------------------------------"----""""-------"-"""":M:::M:MMMMMI...............................:....::::.......:.::::C CCC C'''''''''''''''''''''''''''''''C''''CCCC'''''''C'CCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX    XXXXXXX XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCC    CCCCCCC C
--------------------------------------""-------""""""MMM:::ZX::XI-......................................::.......::::::   CCC''''''''''''''''''''''''''''''''''''''CC'''''''CCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC  CCCCCCC
-""--------"-"----"----------------"---"-""-""""""""":MM::-:1    -.::........:.:....:................:...:.::.:::::::::C  CCC      C'CC''''''''C'C''''C''''''''''''''''C'''C'CC'CCCCCCCCCX  XXXXXXXX X XXXX XXXXXXXXXXXXXXXX XXX X  XC  CCCCCCCC C CCCC CCCCCCCCCCCCCCCC CCC C  C
-"-------------"-----------------------"--"---"""""""::::-A:-   :M.:.............:.......................:..:...:::::::CCCCC'C'''''''''''''C'''''''''''''''''''''''C''C'''CCCCCCCX XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX XX XXXC CCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCC CC CCC
"""------------------------------"----------"""""""":M::MZI1-- :MM:::..............................:..........::::::::C CCCCC''''''''''''''''''''''''''''''C''''''''''CCCCCCCC   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXX   CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCC
"""-"--"---"---------------------"------"---""::"""":M::-A:-----:M:::.:..:...:.....................:......:...::CC::::C CCC      CCCCC'C''C'''C'''''''''''''''''''''C''''''C'''CC  CCCC   X XX XXX XXXXXXXXXXXXXXXXXXXXX XXXXXX XXX   C CC CCC CCCCCCCCCCCCCCCCCCCCC CCCCCC CCC
""-"---":""-------"--------"-----------"----"":"""":::::ZI:---Z:::::.:...:C::.......:........:...........:....::C::::CCCCC       CCCCC'C'''C CC'''''''C''''''''C'''''''''''C''''CC CCCC  X XXX    XXXXXXX XXXXXXXX XXXXXXXXXXX XXXX  C CCC    CCCCCCC CCCCCCCC CCCCCCCCCCC CCCC
-------""---"--"--------------"""------------""-""""::MMX:--:-::::.......::...:..:..............:::............::.::::CC       CCCCC'''''''CC'''C''C''''''''''''''CCC''''''''''''CC'CCCCXXXXXXX  XXX XX XXXXXXXXXXXXXX   XXXXXXXXXXXX  XCCCCCCC  CCC CC CCCCCCCCCCCCCC   CCCCCCCCCCCC  C
-------""--"---"-"----------"""::"----------"-"-""""::-ZA1-1I:::MM.......::..:...:.:..........:::CC:..........:.:.::::CCC      CCC'''''''CC''C'''C'C''''''''''CCC  C''''''''''C'C'CCCCXXXXXXX  XX XXX X XXXXXXXXXX      XXXXXXXXXX X XCCCCCCC  CC CCC C CCCCCCCCCC      CCCCCCCCCC C C
-----------"---"-"-----------"::--""--------""""--"-"MXAA1-1Z:::MM...........:...:.:...........:CCCC::........::::..:.:        CCC'''''''''''C'''C'C'''''''''''C    CC''''''''CCCC''C'CXXXXXXXXXXX XXX X XXXXXXXXXXX       XXXXXXXX    XX XCCCCCCCCCCC CCC C CCCCCCCCCCC       CCCCCCCC    CC C
------"---------"-------"----":::XX-"--"--------"""":-XI:--:::::MM......:.........:.......:....:CCC  C:..:........::::CC      CCCC''''''C'''''''''C'''''''C''''C      C''C''''''''CCCCXXXXXX XXXXXXXXX XXXXXXX XXXX        XX XXXXXXXXCCCCCC CCCCCCCCC CCCCCCC CCCC        CC CCCCCCCC
------------------------------"""::M"--------------":ZA:111:::::::..............................:::CC :..............:C       CCCCCC''''''''''''''''''''''''''''''CCC   C''''''''''''''CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       XXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC       CCCCCCCCCCCCCC
--------------------------------""-"---""-----------:-A:-1::-:::::................................::.:...::...........CC      CCCCCC''''''''''''''''''''''''''''''''CC'C'''CC'''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  X XXX  XXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC  C CCC  CCCCCCCCCCC
---------------------------------------:XM"---------:ZI:-1::Z:::M-.......................................C  :.........C        CCC C'''''''''''''''''''''''''''''''''''''''   C'''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    XXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC    CCCCCCCCC
----------------"--------"---------"---:AIZ"--------:XI:---1X::M--................:........:.........:...C   :........C        CC CC''''''''''''''''C''''''''C'''''''''C'''    C''''''''XXXXXXXXXXXXXXXX XXXXXXXX XXXXXXXXX XXX     XXXXXXXXCCCCCCCCCCCCCCCC CCCCCCCC CCCCCCCCC CCC     CCCCCCCC
---------------------Z------------------::"--------":Z::1 -1A::M-X....................C ..................CC:........:C        CC C''''''''''''''''''''  ''''''''''''''''''  C''''''''CXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXX   XXXXXXXXCCCCCCCCCCCCCCCCCCCC  CCCCCCCCCCCCCCCCCC   CCCCCCCC
--------------------:X"--"--------------:M"---------"Z::- -1I::M--....................C :..:..............C :.........:        CC CC''''''''''''''''''''  C''C''''''''''''''  C'''''''''CXXXXXXXXXXXXXXXXXXXX   XX XXXXXXXXXXXXXX   XXXXXXXXXCCCCCCCCCCCCCCCCCCCC   CC CCCCCCCCCCCCCC   CCCCCCCCC
----------------------------------------":----------"-I1- --:M::--........................................:C..........:C        CCCC''''''''''''''''''''''''''''''''''''''''C ''''''''''CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC  CCCCCCCCCC
--"---------------"----------------------"----------"MX1-  -:-:MM-..:...............:......................:..........:        CC  C''C'''''''''''''''C''''''''''''''''''''''C''''''''''CXX XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXCC CCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCC
-------------------------------------------------::--:X:    1Z:MMM.................................................CC..C        C'''''''''''''''''''''''''''''''''''''''''''''''''  ''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC  CC
-------------------"----"------------------------:M"":-I-   1IM:MM...................:....:........................C ::CC        C'''''''''''''''''''C''''C''''''''''''''''''''''''  CCXXXXXXXXXXXXXXXXXXX XXXX XXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCC CCCC CCCCCCCCCCCCCCCCCCCCCCCC
-""----------------"-----------------------------":"":MA1   -:-MMM.::................:.............................:C::C        C'CC''''''''''''''''C'''''''''''''''''''''''''''''C CCX  XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXC  CCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
"------------------"-"--------"------------------"""""MA1    1ZMM::..................:.:........:..................:::::           CC''''''''''''''''''C'C''''''''C''''''''''''''''''CCCCC XXXXXXXXXXXXXXXXXX X XXXXXXXX XXXXXXXXXXXXXXXXXX CCCCCCCCCCCCCCCCCC C CCCCCCCC CCCCCCCCCCCCCCCCCC
"-""----------------------------------------------""":-A:    -I:MM:.::..............................................:::CC        CC'CC''''''''''''''''''''''''''''''''''''''''''''''CCC X  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX C  CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC



LARGE MISS SEP PANEL 3 PART 1 (70 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990


