AXXXXZXZZZ-M:::-XXX-----M"----------------------------"-""""------          C CCCC   CCCCC :............................:.::::......                         C''''''''''''''''''''''''''''C'CCCC''''''                          XXXXXXXXXXXXXXXXXXXXXXXXXXXX X    XXXXXX                          CCCCCCCCCCCCCCCCCCCCCCCCCCCC C    CCCCCC
AAXXXXXZZ-ZM::-ZZZ---M-ZX-"-----------"----"""-----"---"""""----""         C  CCC   CCC C  C:...........:....:::.....:...:::::....::                          C'''''''''''C''''CCC'''''C'''CCCCC''''CC                           XXXXXXXXXXX XXXX   XXXXX XXX     XXXX                           CCCCCCCCCCC CCCC   CCCCC CCC     CCCC
AAXXZXXZZ--M-ZZMMMM:MM--ZAZ"-----------------"-:-----"--"-"-------         CC C      C  CC   :.................:.C.....:..:.:.......                           C'''''''''''''''''C' '''''C''C'C'''''''                            XXXXXXXXXXXXXXXXX X XXXXX XX X XXXXXXX                            CCCCCCCCCCCCCCCCC C CCCCC CC C CCCCCCC
AXXXXXZZZZ-M-Z-MMMM:M--ZXXA-"-------------------------------------          C C C    C CC    C:.....................................                            C'''''''''''''''''''''''''''''''''''''                             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                             CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
XXXXZXZZ---M--MMMMMM-ZZZXXXX:-------------------"------"-"----"---        CCC CC      C       C...................:......:.:....:...                             '''''''''''''''''''C''''''C'C''''C'''                             XXXXXXXXXXXXXXXXXXX XXXXXX X XXXX XXX                             CCCCCCCCCCCCCCCCCCC CCCCCC C CCCC CCC
XAXXXZZZ-Z-M--ZZZZZXZXXZZXX-"----------------"-----------"----"""-        C C CC             C:................:...........:....:::.                            C''''''''''''''''C'''''''''''C''''CCC'                             XXXXXXXXXXXXXXXX XXXXXXXXXXX XXXX   X                             CCCCCCCCCCCCCCCC CCCCCCCCCCC CCCC   C
XXAZXZZZZ--M-ZZZZZXZZZXZZZZZ:"-----------------""------------"--"-         CC C               C:.................::............:..:.                             C'''''''''''''''''CC''''''''''''C''C'                              XXXXXXXXXXXXXXXXX  XXXXXXXXXXXX XX X                              CCCCCCCCCCCCCCCCC  CCCCCCCCCCCC CC C
XXXXXZZZZ--MZZXZXZXZZXZZZ--XXZ:-----------------"------"-----"---"         CC              CC   C.................:......:.....:...:                               '''''''''''''''''C''''''C'''''C'''C                               XXXXXXXXXXXXXXXXX XXXXXX XXXXX XXX                               CCCCCCCCCCCCCCCCC CCCCCC CCCCC CCC
XXXXZZZZZ--M-ZXXXZZZZZZ--Z-ZXAX:---------------------------------"         CC C          CC C    C.................................:                                '''''''''''''''''''''''''''''''''C                                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
XXXXZ--ZZZM-ZZXXZXZZ---M-ZZZZAAM-----------"--------"--"-----""-""     CC    C        CCC C       ...........:........:..:.....::.::                                '''''''''''C''''''''C''C'''''CC'CC                                XXXXXXXXXXX XXXXXXXX XX XXXXX  X                                CCCCCCCCCCC CCCCCCCC CC CCCCC  C
XXXXZZZZZ-M-ZZXZZZZ-MMMM-ZXXZXXZ-------------""-------"-------"---         C C       C    C       .............::.......:.......:...                                '''''''''''''CC'''''''C'''''''C'''                                XXXXXXXXXXXXX  XXXXXXX XXXXXXX XXX                                CCCCCCCCCCCCC  CCCCCCC CCCCCCC CCC
XZXXZZZ-Z----ZZZZZ----M:MZZXZZXZ::"-------"--""""-----"-------"-""       C CCCC     CCCC C        CC:.......:..::::.....:.......:.::                                  C'''''''C''CCCC'''''C'''''''C'CC                                   XXXXXXX XX    XXXXX XXXXXXX X                                   CCCCCCC CC    CCCCC CCCCCCC C
XXXZZZ-Z------Z-Z-ZZZ-M:M-XXZZZ-MMMMM:---""""-""-------"--------""      C CCCCCC C C   C C C     C     C...::::.::.......:........::                                      '''CCCC'CC'''''''C''''''''CC                                      XXX    X  XXXXXXX XXXXXXXX                                      CCC    C  CCCCCCC CCCCCCCC
XXZZZZZZ--------ZZXXXXZZ-XZXAXZ-MM-ZAA:-""---""--------"""""--"-""        CCCCCCCC        C      C  C   C.::...::........:::::..:.::                                       'CC'''CC''''''''CCCCC''C'CC                                       X  XXX  XXXXXXXX     XX X                                       C  CCC  CCCCCCCC     CC C
XXXZXZZ-Z-M-M---ZXXXXXXXXAXXXAXZZXXAAIX"------""---------"---"----       C C C CCC                       :......::.........:...:....                                       C''''''CC'''''''''C'''C''''                                        XXXXXX  XXXXXXXXX XXX XXXX                                        CCCCCC  CCCCCCCCC CCC CCCC
XXXZZ-----MMM-ZZXXXXXZZXXXAAAAXXXXXXAIX"-------""--"---------"----     CCCCC   C                         :.......::..:.........:....                                       C'''''''CC''C'''''''''C''''                                        XXXXXXX  XX XXXXXXXXX XXXX                                        CCCCCCC  CC CCCCCCCCC CCCC
XZZZZZZZZ-M--ZZXXXXZZ-ZZXXAAAAXXZXXXXIM-""---"-"""----"-"----"----         C CC        C                 .::...:.:::....:.:....:....                                       'CC'''C'CCC''''C'C''''C''''                                       X  XXX X   XXXX X XXXX XXXX                                       C  CCC C   CCCC C CCCC CCCC
XXZZXZZZZ-M-ZZZXXXXXXXZXXZXXXXXXXXXAAX"--"--"-""-----"--""-""""""-         C C                          :..:..:.::.....:..::.::::::.                                      C''C''C'CC'''''C''CC'CCCCCC'                                       XX XX X  XXXXX XX  X      X                                       CC CC C  CCCCC CC  C      C
XZZZZZZZ--M-ZZZZZZZZXZZZZZZZZZXXXXXAI------------------"----"-"-""        CC C                         C.................:....:.:.::                                      '''''''''''''''''C''''C'C'CC                                      XXXXXXXXXXXXXXXXX XXXX X X                                      CCCCCCCCCCCCCCCCC CCCC C C
XXZXZZZZ--MM---ZZZZZZZZZZZZZ-ZZZZXAAI:--------"-------""--""""""""        CC  CCC             C        C........:.......::..::::::::                                      ''''''''C'''''''CC''CCCCCCCC                                      XXXXXXXX XXXXXXX  XX                                      CCCCCCCC CCCCCCC  CC
XXZZZ-ZZ-MMMMMM-ZZZZZZZZZZ-------ZZZA"--------""-----""-"-""""""""     C  C      C          CCCCCCC    :........::.....::.:.::::::::                                     C''''''''CC'''''CC'C'CCCCCCCC                                      XXXXXXXX  XXXXX  X X                                      CCCCCCCC  CCCCC  C C
XZZZZZZ---MMM----ZZZZZZXXZZMM:MM--M------""""-""""---"""""""""""""       CCC   CCCC            C  CC CC....::::.::::...:::::::::::::                                     ''''CCCC'CCCC'''CCCCCCCCCCCCC                                     XXXX    X    XXX                                     CCCC    C    CCC
XZZZZZ---MMMM-----ZZXXXXXXZ-M:MMMM-Z:"---"-"""--""--""""""""""""""      CCC    CCCCC         C C    C C:...:.:::..::..::::::::::::::                                     C'''C'CCC''CC''CCCCCCCCCCCCCC                                      XXX X   XX  XX                                      CCC C   CC  CC
ZZZZZZZ--MMMM--ZZZZZZXXXAXZZ--MMMMZM-"--""---"--"----"""""""""""""       CC    CC             CC      .:..::...:..:....:::::::::::::                                    'C''CC'''C''C''''CCCCCCCCCCCCC                                    X XX  XXX XX XXXX                                    C CC  CCC CC CCCC
ZZZZZ-ZZ--MMM--ZZZXZZXXAAXZZZ--MM--"""-"-----"-------"""-"""""""""     C  CC   CC              CC  CC:::.:.....:.......:::.:::::::::                                   CCC'C'''''C'''''''CCC'CCCCCCCCC                                      X XXXXX XXXXXXX   X                                      C CCCCC CCCCCCC   C
ZXZXZZZ--MM:M--ZZZXZXXZXXXXXZ-MM--"-"--"----"-""------""""""""""""       CC  C CC              C  CC:.:..:....:.::......::::::::::::                                  C'C''C''''C'CC''''''CCCCCCCCCCCC                                   X XX XXXX X  XXXXXX                                   C CC CCCC C  CCCCCC
ZZZZZZZ---MMM--ZZXZZZXXZZXXZ--M--:--""----""--""""---""""-"-"-""""       CCC   CC             CC CCC..::....::..::::...::::.:.:.::::                                  ''CC''''CC''CCCC'''CCCC'C'C'CCCC                                  XX  XXXX  XX    XXX    X X X                                  CC  CCCC  CC    CCC    C C C
ZZZZZXZZ--:::---ZZZZ---ZZZ------:-"-"""-"--"""""""---"""""""""""""        CCCCCCCC    CCC   CCCCCCC.:.:::.:..:::::::...:::::::::::::                                 'C'CCC'C''CCCCCCC'''CCCCCCCCCCCCC                                 X X   X XX       XXX                                 C C   C CC       CCC
XZZXZXZZ-M:::MMM------Z-:::----:"-"-""""---""-"-"-"--"""""""""""""        C CCC   CCCCCC CCCCCCCCC:.:.::::...::.:.:.:..:::::::::::::                                C'C'CCCC'''CC'C'C'C''CCCCCCCCCCCCC                                 X X    XXX  X X X XX                                 C C    CCC  C C C CC
XZXZZZZZ-M::""":M---ZZM""--:M-:----"--"-""""-""""-""""""""""""""""        C CC:::C CCC   ::..C CC....:..:.::::.::::.::::::::::::::::            CCC        CC''    ''''C''C'CCCC'CCCC'CCCCCCCCCCCCCCCC                         XX    XXXX XX X    X    X                         CC    CCCC CC C    C    C
ZZXZZZZ--MM:"-"":MMM-:"--"-""""--""-----""""""""""--"""""""":""--"       CC  C:.::C   CC:..:.::::..::.....::::::::::..::::::::C::..:            C'CC      C''C'CCCC''CC'''''CCCCCCCCCC''CCCCCCCC CC''C             X         XX X    XX  XXXXX          XX           XX             C         CC C    CC  CCCCC          CC           CC
ZXXZXZZZ-MM-:""-"":"""-"-"-"----"""--"-""--""""""""-"""""":::""--"        C  CC::.::C:::.:.:.:....:::..:.::..::::::::.::::::CCC::..:             CC'CC CCC'C'C'C''''CCC''C'CC''CCCCCCCC'CCCCCC   CC''C               X      X X X XXXX   XX X  XX        X           XX               C      C C C CCCC   CC C  CC        C           CC
ZZZZZZZ--M-Z-:---""--"---"----"---""-""""-"""""""""""""""""::"""""       CC C CC...::..:...:....:...::.::::.:::::::::::::::::CC:::::              '''CC''C'''C''''C'''CC'CCCC'CCCCCCCCCCCCCCCCC  CCCCC              XXX  XX XXX XXXX XXX  X    X              CCC  CC CCC CCCC CCC  C    C
ZXZZZZZ--MMXZM"--""--"""""-"""""-"-""""""---"""""""-"""""":::"""""       CC     :..::..:::::.:::::.:.::::::...:::::::.::::::CCC:::::              C''CC''CCCCC'CCCCC'C'CCCCCC'''CCCCCCC'CCCCCC   CCCCC               XX  XX     X     X X      XXX       X               CC  CC     C     C C      CCC       C
ZZZZZZ---M:ZZZ:-------""--"-""---"--""""""--"""""----""""""""""-""      CCC C   C.......::..:.::...:..::::::..:::::....::::::::::.::               '''''''CC''C'CC'''C''CCCCCC''CCCCC''''CCCCCCCCCC'CC               XXXXXXX  XX X  XXX XX      XX     XXXX          X               CCCCCCC  CC C  CCC CC      CC     CCCC          C
ZZZZZ----M:-XZM"--"-"""---"-""---""""""""""""""""-""-"":""""""""""     CCCC CC   :..:.:::...:.::...::::::::::::::::.::.::C::::::::::               C''C'CCC'''C'CC'''CCCCCCCCCCCCCCCC'CC'CC CCCCCCCCCC                XX X   XXX X  XXX                X  X                CC C   CCC C  CCC                C  C
ZZZZZ---MM:MZZ-"--"-"""-"--"""--""""""""""""""""""""""":""""""""""     CCC  C   C:..:.:::.:..:::..:::::::::::::::::::::::C::::::::::               C''C'CCC'C''CCC''CCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCC                XX X   X XX   XX                CC C   C CC   CC
ZXZXZZZ--M::ZXZ:"--""""""""""""""-"""""""""""""""""""":"""""""""""       CC CC   C:..::::::::::::::.::::::::::::::::::::C:::::::::::                C''CCCCCCCCCCCCCC'CCCCCCCCCCCCCCCCCCCC CCCCCCCCCCC                 XX              X                 CC              C
-ZZZZZ--M-::-ZZ-:"--"""""""""""-"-""""""""""""""""""""""""""""Z"""C     CC CCCC  CC:..:::::::::::.:.:::::::::::::::::::::::::::: :::                 C''CCCCCCCCCCC'C'CCCCCCCCCCCCCCCCCCCCCCCCCCCC CCC                  XX           X X                  CC           C C
ZZZZZ---M-M:MZZ-:""""""""""""-"--""""""""""""""""""""""""""""""""-     CCC C C   CC::::::::::::.:..::::::::::::::::::::::::::::::::.                 CCCCCCCCCCCC'C''CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC'                             X XX                                X                             C CC                                C
ZZZZ----MZ-:MZXZM"--"-"""""""----""-"""""""""""""""""""""""-""""""    CCCC  CC     :..:.:::::::....::.:::::::::::::::::::::::.::::::                 C''C'CCCCCCC''''CC'CCCCCCCCCCCCCCCCCCCCCCC'CCCCCC                  XX X       XXXX  X                       X                  CC C       CCCC  C                       C
ZZZZZZ--MZ-::XXZZ"--"""""-""""--"""-""""":""""""-""""""""-""""""""      CC  CCC    :..:::::.::::..:::.:::::C::::::.::::::::.::::::::                 C''CCCCC'CCCC''CCC'CCCCC CCCCCC'CCCCCCCC'CCCCCCCC                  XX     X    XX   X            X        X                  CC     C    CC   C            C        C
ZZZZZZ---Z-MMZXZX:""""""---------"--""""""""""""""-"""""""""""""""      CCC C      C::::::.........:..::::::::::::::.:::::::::::::::                  CCCCCC'''''''''C''CCCCCCCCCCCCCC'CCCCCCCCCCCCCCC                        XXXXXXXXX XX              X                        CCCCCCCCC CC              C
ZZZZZZ-M-X-MMZXXX-"""""""-"------"--""""""""""""""""""""-"""""""""      C C C      C:::::::.:......:..::::::::::::::::::::.:::::::::                  CCCCCCC'C''''''C''CCCCCCCCCCCCCCCCCCCC'CCCCCCCCC                         X XXXXXX XX                    X                         C CCCCCC CC                    C
ZZZZZ--M-Z-M:-XXXZ:---""--"-"-"--"""""""""""""""""--""""-"""""""""     CC C C CC    C...::..:.:.:..:::::::::::::::::..::::.:::::::::                   '''CC''C'C'C''CCCCCCCCCCCCCCCCC''CCCC'CCCCCCCCC                   XXX  XX X X XX                 XX    X                   CCC  CC C C CC                 CC    C
XZZXZ-M-ZX-::MXZXX-""""""-----"--"""""""""""""""""-"""""""""""""""     C C  CCC     C::::::.....:..:::::::::::::::::.:::::::::::::::                   CCCCCC'''''C''CCCCCCCCCCCCCCCCC'CCCCCCCCCCCCCCC                         XXXXX XX                 X                         CCCCC CC                 C
ZZZZZZMMZZM::MZZXZZ:--"--""-------""":""""""""""""---"""""""""""""           CC      C..:..::.......:::C::::::::::::...:::::::::::::                    ''C''CC'''''''CCC CCCCCCCCCCCC'''CCCCCCCCCCCCC                    XX XX  XXXXXXX                XXX                    CC CC  CCCCCCC                CCC
ZZZZZ-M-Z-M::MZZXZXM"-"-""""-"-"""""""""":""":""""""-""""""""""::"     C C C CC       :.:.::::.:.::::::::::C:::C::::::.::::::::::CC:                    C'C'CCCC'C'CCCCCCCCCC CCC CCCCCC'CCCCCCCCCC  C                     X X    X X                     X                     C C    C C                     C
ZZZZZ--ZZ-M::MZ-XZZZ:-""""--""-"""""""""""""""""""-""""""""""":""-     CC  C CC  C    C.::::..::.:::::::::::::::::::.:::::::::::C::.                     'CCCC''CC'CCCCCCCCCCCCCCCCCCC'CCCCCCCCCCC CC'                     X    XX  X                   X              X                     C    CC  C                   C              C
ZZZXZ--ZX-:::M--ZXXZ:---""""""""""""""""""""--"""""--"""""":"""""-     CC  CCCC CC    C...::::::::::::::::::::..:::::..::::::C:::::.                     '''CCCCCCCCCCCCCCCCCCCC''CCCCC''CCCCCC CCCCC'                     XXX                    XX     XX            X                     CCC                    CC     CC            C
ZZZZZ---ZMM::---ZXXZ-"----"-"-"""""""--"""""""-"-"--"""""""""""-""     CCC   CCCCC    C:....:.:.:::::::..:::::::.:.:..:::::::::::.::                     C''''C'C'CCCCCCC''CCCCCCC'C'C''CCCCCCCCCCC'CC                      XXXX X X       XX       X X XX           X                      CCCC C C       CC       C C CC           C
ZZZZZ--MZM:::--M-ZZZ-:-----""""""""""-""""""""""""-""""""""""""-""     CC   CCCCC C   CC.....::::::::::.::::::::::::.::::::::::::.::                      '''''CCCCCCCCCC'CCCCCCCCCCCC'CCCCCCCCCCCC'CC                      XXXXX          X            X            X                      CCCCC          C            C            C
ZZ--ZMM:-::::----ZZZZ:"-"-"""""""""""-"""""""""""-""""""""""""""""  CC   CCCCCCCCCC    C:.:.:::::::::::.:::::::::::.::::::::::::::::                      C'C'CCCCCCCCCCC'CCCCCCCCCCC'CCCCCCCCCCCCCCCC                       X X           X           X                       C C           C           C
ZZZZ-M:MM:::M--M-ZZZZ-:"""-"""""""""---""""-""":"""""""::"""""""""    C C  CCC CC C    CC:::.:::::::::...::::.:::C:::::::CC:::::::::                       CCC'CCCCCCCCC'''CCCC'CCC CCCCCCC  CCCCCCCCC                          X         XXX    X                          C         CCC    C
-----:::MM:"MMMMMZZZZZ:""-""""""-"""-"---""""""""-"-""""""""":""""CCCCCCCC  C:          C::.::::::.:::.:...::::::::.:.:::::::::C::::           C           CC'CCCCCC'CCC'C'''CCCCCCCC'C'CCCCCCCCC CCCC                         X      X   X XXX        X X                         C      C   C CCC        C C
----M::::M::-MMM-ZXZZZM""---"-""""""-"-""""""":""""""":"""""""""--CCCC CCCC CCC   C      ::...:.::::::.:.:::::::C:::::::C:::::::::..                       CC'''C'CCCCCC'C'CCCCCCC CCCCCCC CCCCCCCCC''                         XXX X      X X                         XX                         CCC C      C C                         CC
Z--MM-:::M::MMMM-ZXZXZ-"-"-""""""""""---"""""":"""-"-":""""""""""- CC  CCCC CC    C     C:.:.::::::::::...::::::C:::.:.:C::::::::::.                       C'C'CCCCCCCCCC'''CCCCCC CCC'C'C CCCCCCCCCC'                        X X          XXX          X X            X                        C C          CCC          C C            C
Z--MM-MM:M-:MM----ZZZZZ:"""-"-""""""-""--""--"""""""-""":""""""--" CC  C  C CC  CCCC     C:::.:.::::::.::..::..:::::::.:::C::::::..:                        CCC'C'CCCCCC'CC''CC''CCCCCCC'CCC CCCCCC''C                           X X      X  XX  XX       X          XX                           C C      C  CC  CC       C          CC



LARGE MISS SEP PANEL 4 PART 6 (58 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990


