---"--------------------------"--"---------"----------------------...:..........................:..:.........:......................'''C''''''''''''''''''''''''''C''C'''''''''C''''''''''''''''''''''XXX XXXXXXXXXXXXXXXXXXXXXXXXXX XX XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXCCC CCCCCCCCCCCCCCCCCCCCCCCCCC CC CCCCCCCCC CCCCCCCCCCCCCCCCCCCCCC
-------------------------------------------""---------------------...........................................::.....................'''''''''''''''''''''''''''''''''''''''''''CC'''''''''''''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC  CCCCCCCCCCCCCCCCCCCCC
-------------------------"----"------"------------"---------------.........................:....:......:............:...............'''''''''''''''''''''''''C''''C''''''C''''''''''''C'''''''''''''''XXXXXXXXXXXXXXXXXXXXXXXXX XXXX XXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCC CCCC CCCCCC CCCCCCCCCCCC CCCCCCCCCCCCCCC
------------------------------"-----------------------------------..............................:...................................''''''''''''''''''''''''''''''C'''''''''''''''''''''''''''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------"----------------------------"--------------------................:............................:....................''''''''''''''''C''''''''''''''''''''''''''''C''''''''''''''''''''XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCC
----------------"----:"--------------------"------"------"--------................:....C:....................:......:......:........''''''''''''''''C'''' C''''''''''''''''''''C''''''C''''''C''''''''XXXXXXXXXXXXXXXX XXXX  XXXXXXXXXXXXXXXXXXXX XXXXXX XXXXXX XXXXXXXXCCCCCCCCCCCCCCCC CCCC  CCCCCCCCCCCCCCCCCCCC CCCCCC CCCCCC CCCCCCCC
-"-------""---------------"----------------""----"-"""--"-----"-"".:.......::...............:................::....:.:::..:.....:.::'C'''''''CC'''''''''''''''C''''''''''''''''CC''''C'CCC''C'''''C'CCX XXXXXXX  XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX  XXXX X   XX XXXXX XC CCCCCCC  CCCCCCCCCCCCCCC CCCCCCCCCCCCCCCC  CCCC C   CC CCCCC C
----":"---------------""-------------------------------"-------"""....:C:...............::...............................:.......:::''''C C'''''''''''''''CC'''''''''''''''''''''''''''''''C'''''''CCCXXXX   XXXXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXCCCC   CCCCCCCCCCCCCCC  CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCC
-"-:"":"-------------------------------------------------------""".:.C::C:.......................................................:::'C' CC C'''''''''''''''''''''''''''''''''''''''''''''''''''''''CCCX X     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC C     CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
""-""------------------------------------------------------""--:::::.::......................................................::..CCCCC'CC''''''''''''''''''''''''''''''''''''''''''''''''''''''CC''  X  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XX  C  CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC  CC
----------"-"--------------------------------------------"":"-":MM..........:.:............................................::C:.:C''''''''''C'C''''''''''''''''''''''''''''''''''''''''''''CC C'CXXXXXXXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    XCCCCCCCCCC C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC    C
----------------------------------------------------------":"":MZ-..........................................................:C::C  C''''''''''''''''''''''''''''''''''''''''''''''''''''''''''C CCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
----------------"----------------------------------"""--""::":M-ZZ................:..................................:::..::CC:C C''''''''''''''''C''''''''''''''''''''''''''''''''''CCC''CC  CXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC   CC
--"----------------------------------------"-----""":"---::""MZZXZ..:........................................:.....:::C:...CC::''C''''''''''''''''''''''''''''''''''''''''C'''''CCC C'''  CCXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXX     XXXCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCC     CCC
--"------"--------"----------------------:-""""""":::""":M:":ZXXAX..:......:........:......................C.:::::::CCC:::C C:C''C''''''C''''''''C'''''''''''''''''''''' 'CCCCCCC   CCC   CXX XXXXXX XXXXXXXX XXXXXXXXXXXXXXXXXXXXXX XCC CCCCCC CCCCCCCC CCCCCCCCCCCCCCCCCCCCCC C
----------------------------"--------------""""":::M:--"::::XXXAXA............................:..............:::::CCC C..:CCCC''''''''''''''''''''''''''''C''''''''''''''CCCCC     ''CXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX          XXCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCC          CC
----------------------"-------------------"""""::M::"--::::ZAIIAAA......................:...................:::::CC CC:..CCCC''''''''''''''''''''''C'''''''''''''''''''CCCCC     C''XXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX           XXCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCC           CC
----------------------"-------------------":"""":::"---:::XI:I:III......................:...................:C::::CCC:...CCC''''''''''''''''''''''C'''''''''''''''''''C CCCC   C'''XXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX          XXXCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCC          CCC
-"------------------"-"-----"-------"-----"-----------"-"-AAXIIIII.:..................:.:.....:.......:.....:...........:.:C'C''''''''''''''''''C'C'''''C'''''''C'''''C'''''''''''C'CX XXXXXXXXXXXXXXXXXX X XXXXX XXXXXXX XXXXX XXXXXXXXXXX XC CCCCCCCCCCCCCCCCCC C CCCCC CCCCCCC CCCCC CCCCCCCCCCC C
-------"--------------"--------------"------------------"MM-XZAIIA.......:..............:..............:..................:  C'''''''C''''''''''''''C''''''''''''''C''''''''''''''''''CXXXXXXX XXXXXXXXXXXXXX XXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXCCCCCCC CCCCCCCCCCCCCC CCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCC
-------"--------------"--"--------------------"-----------""::-ZAX.......:..............:..:....................:...........::CCC'''''''C''''''''''''''C''C''''''''''''''''''''C'''''''''''CCXXXXXXX XXXXXXXXXXXXXX XX XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXCCCCCCC CCCCCCCCCCCCCC CC CCCCCCCCCCCCCCCCCCCC CCCCCCCCCCC
----------------------"---"-----------------"":"----"""""""":M:MZX......................:...:.................::C:....::::::::C C''''''''''''''''''''''C'''C'''''''''''''''''CC C''''CCCCCCCCXXXXXXXXXXXXXXXXXXXXXX XXX XXXXXXXXXXXXXXXXX    XXXXCCCCCCCCCCCCCCCCCCCCCC CCC CCCCCCCCCCCCCCCCC    CCCC
---------------------""-"-----"-------------::""-"":-M:::::::MM:ZA.....................::.:.....:.............CC::.::CC CCCCCCC  C'''''''''''''''''''''CC'C'''''C'''''''''''''  CC'CCXXXXXXXXXXXXXXXXXXXXX  X XXXXX XXXXXXXXXXXXX    XCCCCCCCCCCCCCCCCCCCCC  C CCCCC CCCCCCCCCCCCC    C
-----------------------------------"--------"-""":M--M--Z-ZZZXXX::...................................:........:.:::C CC CC C'''''''''''''''''''''''''''''''''''C''''''''C'CCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCC C
-----------------------------------"----------:::M:M-M-XZZXXAAAA::...................................:..........CCC C C C'''''''''''''''''''''''''''''''''''C''''''''''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCC
-----------------------------------"":"--:::::::::":""MZXXXXXXXAI:...................................::C:..CCCCCCCCC:C::'''''''''''''''''''''''''''''''''''CC C''         C CCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    XXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC    CC
---------------------------------"":::"-"M::":--------":-XAXZZZXAI.................................::CCC:.: CC:C........:CC'''''''''''''''''''''''''''''''''CC   C'C   C ''''''''CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      X      XXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC      C      CCCCCCCC
------------------------"-------""::::--:::"-----:M--:--"-XXZZZXAI........................:.......::CCCC..CCC:.....C CCC..:C''''''''''''''''''''''''C'''''''CC    ''   C'''''     ''CXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX      XX    XXXXX     XXCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCC      CC    CCCCC     CC
-------------------------------""::::"--""-------:I  1XM":-XXXZZXA...............................::CCCC:..::.......C      :CC'''''''''''''''''''''''''''''''CC    C''CC'''''''       CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       XX  XXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC       CC  CCCCCCC
-------------------------------"":::"------------"Z   -:-:MAAAXZXA...............................::CCC:............:      CC'''''''''''''''''''''''''''''''CC   C''''''''''''CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      XXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC      CCCCCCCCCCCC
------------------------------"::MM:"--"---"""---:1   -:I-ZI:AAXAA..............................:CC  C:..:...:::...C       C''''''''''''''''''''''''''''''C     C''C'''CCC'''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       XX XXX   XXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC       CC CCC   CCC
-------------------------------""""-"""""---::M::I- 11IAI:1:IIAAAX...............................::::.:::::...CC CC'''''''''''''''''''''''''''''''CCCC'CCCCC'''XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    X     XXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC    C     CCC
--------------------------------""::MZMMM:""-":::MM-:M-X:11::IAAAA................................::CC     C::.:CCC  CC C''''''''''''''''''''''''''''''''CC        CC'CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX            XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC            C
-----:--------------------""":::M-ZZXXXAXXZ-:""---":MZX:1--1:IAAIA.....C....................:::CCC C         CC::...:C''''' ''''''''''''''''''''CCC                CC'''CXXXXX XXXXXXXXXXXXXXXXXXXX                     XXXCCCCC CCCCCCCCCCCCCCCCCCCC                     CCC
-----:-------------------"""::M-ZZZAXAAAII:IAZIXZAIA:11--- 1::AAIA.....C...................:::CC C''''' '''''''''''''''''''CCCXXXXX XXXXXXXXXXXXXXXXXXXCCCCC CCCCCCCCCCCCCCCCCCC
-----:-------------------:"::MM-ZXXXAIII::::::::::111---- -1:IAAIA.....C...................C:CC  C''''' ''''''''''''''''''' CXXXXX XXXXXXXXXXXXXXXXXXXCCCCC CCCCCCCCCCCCCCCCCCC
-----:--------------------"::M-ZXAAAIII::::1::111111- -   -1::II:I.....C....................:CC C''''' ''''''''''''''''''''CXXXXX XXXXXXXXXXXXXXXXXXXXCCCCC CCCCCCCCCCCCCCCCCCCC
-"-----------------------":::--ZXAAAII::::1-11------      -1:IIIII.:.......................:CCCCC'C'''''''''''''''''''''''CX XXXXXXXXXXXXXXXXXXXXXXXC CCCCCCCCCCCCCCCCCCCCCCC
-----------"-------------":::--ZXAXAIII::1-- -             1:IIIAA...........:.............:CCCCC'''''''''''C'''''''''''''CXXXXXXXXXXX XXXXXXXXXXXXXCCCCCCCCCCC CCCCCCCCCCCCC
-------------------------""::M-ZXXAAIII::11--              -:IAAAX.........................::CC C'''''''''''''''''''''''''CCXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCC
----------------------"--"-":M-ZZXXIAII::::1-              1:IXXXZ......................:..:.:C C''''''''''''''''''''''C''C'CXXXXXXXXXXXXXXXXXXXXXX XX XCCCCCCCCCCCCCCCCCCCCCC CC C
-"-----------------------"""":--ZZXAIII::::::--            1:XZZZ-.:.......................::::CCC                                 C'C'''''''''''''''''''''''CCCCX XXXXXXXXXXXXXXXXXXXXXXXC CCCCCCCCCCCCCCCCCCCCCCC
----------------------""""::::M-ZXAAIIII::::11-           -1IZ-ZZ-......................::::CCCC C                              C  C''''''''''''''''''''''CCCCXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCC
----------""""---------""::::::--ZXXAIII::::11-           -:A---ZZ..........::::.........::CCCCCCCC                            CCC''''''''''CCCC'''''''''CCXXXXXXXXXX    XXXXXXXXXCCCCCCCCCC    CCCCCCCCC
-""-------"":"---------""::::::M-ZXXAAAII::::1--          -:Z-ZZZZ.::.......::C:.........::CCCCCC C                            C'CC'''''''CC C'''''''''CCX  XXXXXXX    XXXXXXXXXC  CCCCCCC    CCCCCCCCC
""""::::"""::"----------"::::""M-ZXXAAIII::::11----      --IZZZXXX::::CCCC:::CC:..........:CCCC:: CCCCC    CCC  C''''''''''C    CC              XXXXXXXXXX              CCCCCCCCCC
"::MMM:::""::""------"-""::::""MZZXXXAAI::::::11--      --1AZ-ZXZ-:CC   CCC::CC::......:.::CCCC::                              C   CC        CC  CC''''''C'CC    CC               XXXXXX X               CCCCCC C
""::::::::::::"--------"""::"-:-ZZXXXAAIII:::::111--     -:AXZ---M::CCCCCCCCCCCC:........:::CC:.CC                              CCCCC            C''''''''CCC  C'               XXXXXXXX      X               CCCCCCCC      C
::::::-::::::::"--------""::"-:-ZZXXAAAAII::::1:1----   --1:IAXZZ-CCCCCCCCCCCCCCC:........::CC:.CC                                 C               C''''''''CC  C'                XXXXXXXX     X                CCCCCCCC     C
::::::M:::::::::--------""""-:-ZZZXZXXAAAI:::::1--1-1--- -1:::IAAXCCCCCC CCCCCCCCC........::::.CC                ''''''''CCCC'                XXXXXXXX    X                CCCCCCCC    C
"::::M:MMM:::M:::-----"-"---:-ZZ-ZZXAAAI:I::::::-111-------11:IIII:CCCC C   CCC CCC.....:.:...CC  CC                '''''C'C'''                 XXXXX X XXX                 CCCCC C CCC
:::::MMMMMM:MMMM:"--------":--ZZZXXXXAAAAAAIII::::::1-----1::::IIICCCCC      C    C:........:CCC                 C''''''''C                  XXXXXXXX                  CCCCCCCC
:::::MMMMMMMMMMMM::""""--:M-ZZZZZZZXXXXAAAIIIII:::::11---111:::I::CCCCC            CC::::..C C                   CCCC''                       XX                       CC
":::::MMMMMMMMMMM:::MM:::--ZZZZZZXXXXXAAAAIIIII:::::11-1111::::I:::CCCCC           CCC  CCCCCC
":::::MMMMMMMM-M--M:MMMM---ZZ-ZZZXXXXXAAAIIIII:::-::11111111:::::::CCCCC        C CC C    CCC  CC
"::::MMMMM--Z--MMMMMMMM-M--ZZZZXZZXXXXAXAAA:II:::: ::1:::::::::::I:CCCC     CC CC        C CCC
::::M--M--MMMMM-MMMMMM---Z-Z-ZZZXZXXXXXXAAAIII::::1:::::::::::AIAXCCCC CC CC     C      CCC C C
"::::MMMMMMM::MMM-MM-M-Z-ZZ-ZZXZZZXXXXXAAIAIII::::::1:::::IIAXZZZX:CCCC       CC   C  C C C  CC
-"::::MMMMMMMMM-M----M-ZZZZZXZZXZXXXAXXAAXII::::1:111:::IAZ-::MZMA.:CCCC         C CCCC C                                    CCC'CXC
-"::::M:MMM-MM:M-------Z-ZXZZZZZZXXXXXXAAAAII::::::11:::IIA-Z-XZZA.:CCCC C   C  C CCCCCCC C                                  C C'CXC
-"":::MMMMMMMMM:MM-----Z-ZZZZZXXXZZZXXXXAAAII::::::1::::II:::::::1.::CCC         C  CCCCC C'CCXC
-""::::MMMMMMMMM:M-----Z-ZZZZZXXXZZXXXXAAAAIIIII::1:::::III:::::1-.::CCCC         C CCCCC C'CCXC
-""::::MM--MM---M:-----ZZZZXZZXZXXXXXXXAAAAAAIII::::::::IIAAAAI:I:.::CCCC  CC  CCC CCCCCC'CCXC
-"::::::M-M-----MM::-----ZZZZZXZXXXXXZZXXAAAIAAIII::::::IIAXZZZXAI.:CCCCCC C CCCCC  CCCCCCC'CXC
-"::::::M-M---M---M:M----ZZZZZZZXXXXXXXXXAAAAAAIII:::::IIIIAXZ--ZZ.:CCCCCC C CCC CCC C CCCC                                     CC'CXC
-"::::::MMM--MMM-MM-MMM-----ZZZZZZZZXXXXXXXAAAAIIIIII:IIIIIIAXZ---.:CCCCCC   CC   C  C   CCCCC                                   CCC'CXC
-":::M:MMMMMM-M---M---M:M--M-ZZZZZZZZXXZXXXZXXAAAAIIIIIIIIIAAAXZXA.:CCC C      C CCC CCC C CC C'CXC
-":::M:M::MMM-M----MM-MMMMMM--ZZZZZZZZZXXXXXXXXXAAIIIIIIIIIIIIIIII.:CCC C CC   C CCCC  C      CC'CXC
-"::::MMM:::MMMMMMMMMMMMMMMMMM-ZZZZZZZZXXXXXXXXXAAIIIIIIAII:::::1-.:CCCC   CCC                  C'CXC
-"::::::::M:::MMMMMMM-MMMMM:M::M--Z---ZZZXZXXXZXXAAAIIIIII:::111.:CCCCCCCC CCC       C     C CC CC CCC'CXC
"":::::MMMMM:::MMMMMMM-M-MMMM::::M-Z---ZZZZZZZXXXXXAAIIII::::1--::CCCCC     CCC       C C    CCCC C CCCCC
":::::::M::M:M::::MM:MMMM-MM::::::::MMM-ZXZZZZZZZXXXAAIII::::111--:CCCCCCC CC C CCCC  C    C  CCCCCCCC   CC
::::::MMMMMMMM:::::MMMMMMMMMM::::::::::M-ZZZZZZZZXZXXXAAIIII::1:11CCCCCC        CCCCC          CCCCCCCCCC C
:::::::MMMM-MM::M:MM::MMMMMMM:M::::::::::MM------ZZXZZXXXXAAI:::::CCCCCCC    C  CC C  CC       C CCCCCCCCCC  CCCCCC
::::MMMMM-M----MMMM::M:M:M::MMMM:::::::::::::MM-------ZZZZZXXAAIIACCCC     C CCCC    CC C C CC    CCCCCCCCCCCCC  CCCCCCC
:::::MM-M-------MMMMMM:::M::M::M:::::::::::":::::MMM----M-Z-ZZXZXZCCCCC  C CCCCCCC      CCC CC CC CCCCCCCCCCC:CCCCC   CCCC C C                                           C
::::MMMM-M--Z-Z--MMMMM:::M:::::::::::::::":::::":::MMMMMMMMMMMMM--CCCC    C CC C CC     CCC CCCCCCCCCCCCCCC:CCCCC:CCC             CC                                         C     C
::::::MM----ZZZ-ZZ--MMMM:M:::::::::::::::::::::::::MZXAZZZZ-Z-ZXXXCCCCCC  CCCC   C  CC    C CCCCCCCCCCCCCCCCCCCCCCCCC        C C
:::::MMM----ZXXZZ-XXZZ--MM::::::::::::::::::::::::-ZXIIIAAIIIIAIIICCCCC   CCCC     C    CC  CCCCCCCCCCCCCCCCCCCCCCCCC
::::::MM--ZZZZZZXXXXXXXZZZ-M::::::::::::::::::::M-ZXIIAAAAAAIIIIIICCCCCC  CC                C CCCCCCCCCCCCCCCCCCCC C
:::::::M----ZXXXXXAAAAAAXAXZ-MM::::::::::"::::::-ZXAIIAXAAAAIIIIIICCCCCCC CCCC                C  CCCCCCCCCC:CCCCCCC                                         C
:::::MMM---ZZZXXAAAAIIIIAIAAXXZ-M:::::"::":::::-ZXXIIIXAAAAAAIIIIICCCCC   CCC                    C CCCCC:CC:CCCCCC                                      C  C
:::::MMM---ZZAXXXAAIAAIIII:IIIIAAZ-M:::::"::::M-ZXAIIAXXXXAXAA:AIACCCCC   CCC                       C CCCCC:CCCC C                                         C
:::::MMMM--ZZXXXXXAAAAIII:IIIII:IIAZZMM::::::M--ZXXXXXXXXAXXAAIAIICCCCC    CC                            CCCCCC CC
::::MMMM--ZZZZXXXXAAAAIAIIIIIIIIIIIAAXXZMMMMM--Z-ZZZZXXXAAAAIAIIIICCCC    CC                                   CC C
::::::MMM-ZZZZZZXXAAAAAAAAAAIAAAXXXXXZZ-----ZZZZZZZXXXAAAAAIIII:::CCCCCC   C                             CCCCC
:::::MMMMM--ZZZZXXXAXXXAAAAAAXXXZZ----ZZZ-ZZZZZZXXXXXAAAAIII:::I::CCCCC     CC                      CCCC   C
::::::MMM--M--ZZZZZXXXAXXXXXXXZXZZ-------ZZZZZZXXXXAAAAAAII:I:::::CCCCCC   CC CC                    CCCCCCC
:::::::M:M----ZZZZZXXXXXXXXZZZZZ-Z-----ZZZZZZZZXXXAAAAAAIIIII:::::CCCCCCC C CCCC                  C CCCCC
:::::::M:MM-----ZZ-ZZXXZZZZ-Z--------Z-ZZZZZZXZXXXAAAAIAIIII::::::CCCCCCC C  CCCCC  C        C CCCCCCCC C
::::::::::MM-----ZZZZZXZZ------------ZZZZZZZXXXXAAAAAAIII:I:::::::CCCCCCCCCC  CCCCC        CCCCCCCCCCCC
:::::::::::MMM-----ZZZZXZ---MM--Z--Z-Z---ZZZZXXXXXAAAIIII:II::::::CCCCCCCCCCC   CCCCC      CCC  CC CC C CCC
::::::::::M:MM----ZZZZXA--------Z---ZZ--ZZZZZZXXXXAAAIIIIIII::::::CCCCCCCCCC C  CCCC      CCCCCCCC CCC  CC
::::::::::MMMM---ZZZZZZ---------Z---Z----ZZZZZZXXXAAIIIII:::::::::CCCCCCCCCC    CCC      CCCCCCCCC CCC CCCC
::::::::::M-MM--Z-ZZZZZZZ-----ZZ--ZZZ--ZZ-ZZZXXXXXAAAIIIII::::::1:CCCCCCCCCC C  CC C       CCCCC  CC   CC  C
::::::::::MM-----ZZZZZZZ----ZZ-ZZ-Z-Z-ZZXXZZZZZXXXAAAAIII:::::::::CCCCCCCCCC  CCCCC       CCCC  C  C C C
::::::::::M------ZZZZZZZ--Z----ZZ-Z---ZZZZZZZZZXXXAAAAIII:I:::::::CCCCCCCCCC CCCCCC       CC CCCC  C CCC



LARGE MISS SEP PANEL 2 PART 2 (97 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990


