::M:MMM::MMM-----Z-::M::::"::"""-----AAAAAM--------:-""M::::::"---CC C   CC   CCCCC CCC CCCC:CC:::....C      ........CC:: CCCCCC:...                          C  CCC''''       ''''''''  CC       C'''                                XXXX       XXXXXXXX            XXX                                CCCC       CCCCCCCC            CCC
::M:MM:MMMMMM----MM::M:::"":""":---"XXAAAA:------------"::MMMM::"-CC C  C      CCCC  CC CCC::C:::C...:      C............:CC    CC:.                         CC CCC '''C       ''''''''''''C        C'                                XXX        XXXXXXXXXXXX          X                                CCC        CCCCCCCCCCCC          C
:::::MMM:::MM----M:::::::""""--"---:XXAAAA:--"---------"::M-----:-CCCCC   CCC  CCCC CCCCCCC::::..:...C      C..C.........:CC CCCCCC.                         CCCC''C'''        ''B'''''''''C         '                             XX XXX        XXHXXXXXXXXX          X                             CC CCC        CCXCCCCCCCCC          C
:::M::MM::M:M-Z---MM::::::"""--"--"ZXAAAAA:------------::---ZZZZ--CCC CC  CC C C CCC  CCCCCC:::..:..:       C............CCCCC    C.                          CCC''C''C        ''''''''''''          '                             XX XX         XXXXXXXXXXXX          X                             CC CC         CCCCCCCCCCCC          C
::::::::::::M--ZZ--M:::::""-------:XAAAIIX"-----------":M-ZZZXAXZ"CCCCCCCCCCCC CC  CC CCCCC::.......C       :...........:C C       :                         CC'''''''        C'''''''''''C          C                           XXXXXXX         XXXXXXXXXXX                           CCCCCCC         CCCCCCCCCCC
:::::::MM::MM-ZZZ-M::::""""-------MXAIAIIX"-----------":-ZAAAAAAX"CCCCCCC  CC  C   C CCCC::::.......        :...........:CC        :                       CCCC'''''''        C'''''''''''C          C                           XXXXXXX         XXXXXXXXXXX                           CCCCCCC         CCCCCCCCCCC
"::::::::::MMMZZZM::::""-:"-------ZIIAAAIA"----------":-ZXIIIIIIX::CCCCCCCCCC       CCCC::.C:.......        :..........:CC         CC                     CC' C'''''''        C''''''''''C                        X  XXXXXXX         XXXXXXXXXX                        C  CCCCCCC         CCCCCCCCCC
::::::::::::M::MM::MMM:"-""------:IIAAAAIA"----------"MXII:II:::A"CCCCCCCCCCCC CC  CC   C:.::......C        :..........:           :                       C'CC''''''         C''''''''''C           C                        X  XXXXXX          XXXXXXXXXX                        C  CCCCCC          CCCCCCCCCC
::::::::::MMM::::::::::"""-------:IIAAIA:I"----------:-AI:::::::X-CCCCCCCCCC   CCCCCCCCCC:::.......C        :..........CC          .                       CCC'''''''         C''''''''''            '                          XXXXXXX          XXXXXXXXXX            X                          CCCCCCC          CCCCCCCCCC            C
::::::::::MM:::M::::::"--"-------:IIIIIIII:----------:XI::11111:-"CCCCCCCCCC  CCC CCCCCC:..:.......C        C..........C          C:                      C''C'''''''          ''''''''''            C                       XX XXXXXXX          XXXXXXXXXX                       CC CCCCCCC          CCCCCCCCCC
:::M::::::M::::::::""-"-"--------MIIIIII::M---"------MA:1-----1A:-CCC CCCCCC CCCCCCCC::.:.:........          ...C......           C.                   CC'C'C''''''''          '''B''''''            '                     X X XXXXXXXX          XXXHXXXXXX            X                     C C CCCCCCCC          CCCXCCCCCC            C
"::::::::::":"::M::"""--"---------IIII:I::-----------M:1--  - 1X"-:CCCCCCCCCC:C:CC CC:::..:........C        C..........           :.C          C C     CCC''C''''''''          ''''''''''           C'                      XX XXXXXXXX          XXXXXXXXXX            X                      CC CCCCCCCC          CCCCCCCCCC            C
:":::::::"::"""::::""""-----------:I::II::A----------:1--     ::--C:CCCCCCC:CC:::CCCC::::..........C         ..........C         C.. C       C  CCC    CCCC''''''''''          ''''''''''           ''                       XXXXXXXXXX          XXXXXXXXXX           XX                       CCCCCCCCCC          CCCCCCCCCC           CC
:::::::::"::""":::""""-----------Z:II::::::"---------:1       A"-:CCCCCCCCC:CC:::CCC::::...........          :.........C         :.C         C  CCC   CCCC'''''''''''          C'''''''''          C'                      XXXXXXXXXXX           XXXXXXXXX           X                      CCCCCCCCCCC           CCCCCCCCC           C
:"":::::"""""""":::""-------------:I::::::1M---------":      1---:C::CCCCC::::::::CCC::............C          .........:        C..C CC     CCCCCCCC   CC''''''''''''           '''''''''C         ''                     XXXXXXXXXXXX           XXXXXXXXX          XX                     CCCCCCCCCCCC           CCCCCCCCC          CC
:""::::"-""""""""":Z"------------Z:I::::11-A----------I      I"-":C::CCCC:.:::::::::C :............           ..........        :.:C CC    C'CCCCCCCCC  C''''''''''''           ''''''''''        C'C        X            XXXXXXXXXXXX           XXXXXXXXXX         X        C            CCCCCCCCCCCC           CCCCCCCCCC         C
"""::::""---"-"--""---------------::::::11-1"---------Z     --"-"::::CCCC::...:.:..::..............C          :.........       C:.:CCCC    CC'''C'C''CC''''''''''''''           C'''''''''        C'C         XXX X XX  XXXXXXXXXXXXXX            XXXXXXXXX         X         CCC C CC  CCCCCCCCCCCCCC            CCCCCCCCC         C
:""":":""-------------------------:::::1--  :----------     ::""":C:::C:C::........................C          C.........C      C:::C CCC C CC''''''''''''''''''''''''            '''''''''        CCC         XXXXXXXXXXXXXXXXXXXXXXXX            XXXXXXXXX         CCCCCCCCCCCCCCCCCCCCCCCC            CCCCCCCCC
"""""""""------------------------M::::1---  X----------    -Z--":::::::::::........................            .........C      ..:CCCCCCCCCCC''''''''''''''''''''''''            '''''''''       ''C         XXXXXXXXXXXXXXXXXXXXXXXX            XXXXXXXXX       XX         CCCCCCCCCCCCCCCCCCCCCCCC            CCCCCCCCC       CC
""-""-""--"----------------"-----M::1:1-    1---------M    ::-""::::.::.::..:................C.....            .........      C.::CCCC'CC'CC''C''''''''''''''''B'''''            '''''''''       'CC  X  X  XX XXXXXXXXXXXXXXXXHXXXXX            XXXXXXXXX       X  C  C  CC CCCCCCCCCCCCCCCCXCCCCC            CCCCCCCCC       C
"""------------------------------M::11--     :--------:    Z--"::::::..............................            C........C     ..:CCCCCC''''''''''''''''''''''''''''''             ''''''''      ''C   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             XXXXXXXX      XX   CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC             CCCCCCCC      CC
"""------------------------------::1:1-      ---------:   ::--"::::::..............................C           C........C    C..:CCCCCC''''''''''''''''''''''''''''''             ''''''''      ''C   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             XXXXXXXX      XX   CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC             CCCCCCCC      CC
--"------------------------------:111--      A--------:   ----":::..:..............................C            ........C   C...:CCC''C''''''''''''''''''''''''''''''             ''''''''     '''CXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             XXXXXXXX     XXXCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC             CCCCCCCC     CCC
------------------------------""-:11--        "-------:  :"-""::::..............................::.C            :.......C   :.::CCCC''''''''''''''''''''''''''''''CC'             C'''''''    C'CCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  X              XXXXXXX     XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC  C              CCCCCCC     C
------------------------------"::::---        :--------  Z---"::::..............................:CCC            C.......C   ...:CCCC''''''''''''''''''''''''''''''C                '''''''    '''CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                 XXXXXXX    XXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC                 CCCCCCC    CCC
-------------------------------""::---        Z-------X 1"---"::::...............................::C             .......   :...:CCCC'''''''''''''''''''''''''''''''CC              '''''''   C'''CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                XXXXXXX    XXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC                CCCCCCC    CCC
-----:----------------------------I  -        :-------A-----""::::.....C............................             .......  C...::CCCC''''' ''''''''''''''''''''''''''''             '''''''   '''CCXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXX             XXXXXXX   XXXCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCC             CCCCCCC   CCC
"-------"-------------------------X            -------X:"---"::::::.......C.........................             .......  :...:CCCCCC'''''''B'''''''''''''''''''''''''             '''''''  C'''C XXXXXXXHXXXXXXXXXXXXXXXXXXXXXXXXX             XXXXXXX   XXX CCCCCCCXCCCCCCCCCCCCCCCCCCCCCCCCC             CCCCCCC   CCC
----------------------------------M            :------------":::::..................................             C......CC....:CCCCC''''''''''''''''''''''''''''''''''              ''''''  ''''CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              XXXXXX  XXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC              CCCCCC  CCCC
--------"-------------------------:-           -------M:---"":::::........:.........................C            C...... C...::CCCCC''''''''C'''''''''''''''''''''''''              ''''''  '''CCXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX              XXXXXX  XXXCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCC              CCCCCC  CCC
----------------------------------"1           I------:---""":::::..................................:             ......C...:::CCCCC''''''''''''''''''''''''''''''''''C             '''''' '''CCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              XXXXXX XXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC              CCCCCC CCC
-----------------------------------:            "-----"----"""::::...................................             :.....:....:::CCCC'''''''''''''''''''''''''''''''''''             C'''''C''''CCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              XXXXX XXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC              CCCCC CCCC
-----------------------------------X            :-----------""":::...................................             C...........:::CCC'''''''''''''''''''''''''''''''''''              '''''''''''CCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              XXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC              CCCCCCCCCCC
-----------------------------------M            :-----------""":::...................................             C...........:::CCC'''''''''''''''''''''''''''''''''''              '''''''''''CCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              XXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC              CCCCCCCCCCC
-----------------------------------:            Z----------"""":::...................................C             ..........::::CCC'''''''''''''''''''''''''''''''''''              ''''''''''CCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              XXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC              CCCCCCCCCC
----"------------------------------"-           I---------""-":"":....:..............................:             .........::.:C::C''''C''''''''''''''''''''''''''''''C             '''''''''CC'C CCXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              XXXXXXXXX  XCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC              CCCCCCCCC  C
--------------"--------------------"A           -"----------"-""::..............:....................:             :..........:.::CC''''''''''''''C''''''''''''''''''''C             C''''''''''C'CCXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX               XXXXXXXXXX XCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCC               CCCCCCCCCC C
-----------------------------------"-            "------------""::...................................:C            :............::CC'''''''''''''''''''''''''''''''''''C             C''''''''''''CCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX               XXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC               CCCCCCCCCCCC
-"----------------------------------:            :-----------":"::.C..................................C            C...........:C:CC'B''''''''''''''''''''''''''''''''''              '''''''''''C CXHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              XXXXXXXXXXXCXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC              CCCCCCCCCCC
--------------------""--------------"            M----------"-::::....................::..............:             ..........:.CCCC''''''''''''''''''''CC''''''''''''''C             ''''''''''C'XXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXX              XXXXXXXXXX XCCCCCCCCCCCCCCCCCCCC  CCCCCCCCCCCCCC              CCCCCCCCCC C
-----------"------------------:------:           -----------""::::...........C..................C......            C..........::CCCC'''''''''''B'''''''''''''''''' ''''''             ''''''''''CCXXXXXXXXXXXHXXXXXXXXXXXXXXXXXX XXXXXX             XXXXXXXXXXCCCCCCCCCCCXCCCCCCCCCCCCCCCCCC CCCCCC             CCCCCCCCCC
------------------------------:------X           X--"-------""::::..............................C......             ..:.......::CCCC'''''''''''''''''''''''''''''' ''''''             ''C'''''''CCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXX             XX XXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCC             CC CCCCCCC
----------"----"---------------------M           I----------""::::..........C....C.....................             ..........::CCCC''''''''''B''''B'''''''''''''''''''''             ''''''''''CCXXXXXXXXXXHXXXXHXXXXXXXXXXXXXXXXXXXXX             XXXXXXXXXXCCCCCCCCCCXCCCCXCCCCCCCCCCCCCCCCCCCCC             CCCCCCCCCC
---------"---------------------------:           1-----------"::::.........C...........................C            ...........:CCCC'''''''''B'''''''''''''''''''''''''''             '''''''''''CXXXXXXXXXHXXXXXXXXXXXXXXXXXXXXXXXXXXX             XXXXXXXXXXXCCCCCCCCCXCCCCCCCCCCCCCCCCCCCCCCCCCCC             CCCCCCCCCCC
-"-------------------------------------          ------------"::::.C....................................            ...........:CCCC'B''''''''''''''''''''''''''''''''''''            '''''''''''CXHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX            XXXXXXXXXXXCXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC            CCCCCCCCCCC
--"------"----------------------------I           "----------":::M..C......C............................            :..........:CCC''B''''''B''''''''''''''''''''''''''''            C''''''''''CXXHXXXXXXHXXXXXXXXXXXXXXXXXXXXXXXXXXXX             XXXXXXXXXXCCXCCCCCCXCCCCCCCCCCCCCCCCCCCCCCCCCCCC             CCCCCCCCCC
"-"-----------:-----------------------Z           "----------":::MC.C...........C.......................            :..........:CCCB'B''''''''''' '''''''''''''''''''''''            C''''''''''CHXHXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX             XXXXXXXXXXXCXCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCC             CCCCCCCCCC
-----------"--"---"-----------"-------:           :----------::MM-...........C..:...:...........C.......C           C..........CC  C'''''''''''B''C'''C'''''''''''B'''''''             ''''''''''XXXXXXXXXXXHXX XXX XXXXXXXXXXXHXXXXXXX             XXXXXXXXXXCCCCCCCCCCCXCC CCC CCCCCCCCCCCXCCCCCCC             CCCCCCCCCC
---"--"--"--------:--------"----------"           :-----"---"":MMM...C..C..C........C........C..........:           C.....C...::C'''B''B''B'''''''' ''''''''B''''''''''C            '''''B'''CCXXXHXXHXXHXXXXXXXX XXXXXXXXHXXXXXXXXXX             XXXXXHXXXCCCXCCXCCXCCCCCCCC CCCCCCCCXCCCCCCCCCC             CCCCCXCCC
--------------------------------------":          M---"-----"::M-M......................................:            ...C.....:CC C''''''''''''''''''''''''''''''''''''''C            '''B'''''CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX             XXXHXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC             CCCXCCCCC
"--"-----"-----------------"-----------A          -"--"-----"::MMMC..C.....C.................C...........           C:..C.....:CCB''B'''''B'''''''''''''''''B'''''''''''            C''B'''''CHXXHXXXXXHXXXXXXXXXXXXXXXXXHXXXXXXXXXXX             XXHXXXXXXCCXCCCCCXCCCCCCCCCCCCCCCCCXCCCCCCCCCCC             CCXCCCCC
"------------------------------"-------M          Z---------":M---C..............................:.......            .........:C CCCB''''''''''''''''''''''''''''''C'''''''            '''''''''CHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX            XXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCC            CCCCCCCCC
----"---""--:--------------------------:         -Z---M:----":MM-M....C...CC..C..........................C           ... C....:C  C''''B'''BB'' ''''''''''''''''''''''''''            '''  ''''CXXXXHXXXHHXX XXXXXXXXXXXXXXXXXXXXXXXXXX            XXX  XXXXCCCCXCCCXXCC CCCCCCCCCCCCCCCCCCCCCCCCCC            CCC  CCCC
-"------""-----------------------------"         -Z::--"----":MMM:.C......CC.............................:           CC..:....:C   C'B''''''BB'''''''''''''''''''''''''''''C             ''C''''CXHXXXXXXHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              XX XXXXCXCCCCCCXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCC              CC CCCC
-------------"---------------------"X-:":     - 1-AZXM-:::::M--ZZM.............C.....................: CC:              CCCCCC CC'''''''''''''B'''''''''''''''''''''C   CXXXXXXXXXXXXXHXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCXCCCCCCCCCCCCCCCCCCCCC
:::::::-M:::MMM:M:MMM:::::::::::-:M-AAXZI--    1  :-ZZ::"""":MM-MMCCCCCCCC CCC   C C   CCCCCCCCCCCCC C               C  CC::::C  C                                                        CCCC
-------------------------------"----"":"M        -:"""-"---"":----...............................:....::C:           :::.:...::CCCCC'''''''''''''''''''''''''''''''C''''CC C           CCC'C'''CCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX                  X XXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCC                  C CCC
-"-----------------------------"--------:       --:"------""":----.C.............................:........C          :......:::CCCCC'B'''''''''''''''''''''''''''''C''''''''           C''''''CCCXHXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX            XXXXXXCXCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCC            CCCCCC
"-------"----------------------"---------:      --::--------":MMMMC.......C......................:.........          C........:CB'''''''B''''''''''''''''''''''C'''''''''           ''''''''CHXXXXXXXHXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXX           XXXXXXXXXCCCCCCCXCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCC           CCCCCCCC
-------------------------------"-"-------X      --::-------"":MMMM...............................:.:.......          C.......::C'''''''''''''''''''''''''''''''C'C'''''''           '''''''CCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X XXXXXXX           XXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C CCCCCCC           CCCCCCC
-----------------------------------------M      --::-------"":::M:.........................................          C.......::CCC C'''''''''''''''''''''''''''''''''''''''''           '''''''CCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX           XXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC           CCCCCCC



LARGE MISS SEP PANEL 1 PART 3 (61 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990


