- 1                                   :-----       --
:XAA1 ::-1 -   - -1I-I::   - ::IA:ZAI 1III      -1-          - -1-
AXXXAI:::II:::::IA-:-1---::AX--MM-XX:-IAAX:  :II:I::         :XXA:                             CC  C
-MMMMM---::MM-ZXZ-Z-ZXX:X:-MXAAAXX:MZ-ZM-M-IIZXAI: 1IX:II::-AIZ-Z-C     CCCCC  C   C C     CC       C  C  C C                C   C C
:::M-::-IAAZXMM:"::::M:Z:::AZ:::::"":::::M-A:Z-MZ:11:AIAXZZMA1:IIACCC CCCC       C:CCCC C      CCCCC::CCCCC C   C                C                 CC
-M-M:::::""":""":""""":XXZZ--XAM:::::::::::-IZ-MM:MIX-M::::"""-"":C C CCCCC:::C:::C:::::C    CC   CCCCCCCCCCCC  C  C   C CCCC:::.::C         CCC CCC CCCCC                                     CCC'CC                                                              X                                                              C
::::::::""""""""":::::-1M:::MMM::::MM::::::-:-::::M:Z-:::::":::-::CCCCCCCC:::::::::CCCCCC  CCC   CCCC  CCCCCCC CCCCC   CCCCCC:CCCCCC        CCCCCCCCC                                          C
--"-""""""---"""""::":MX"""""""""""::::::M--:-::::-1ZM:::M:":::MM:..:.::::::...:::::CC:C  :::::::::::CCCCCC CC CCCCCC   CCC C:CCC  C''C'CCCCCC'''CCCCC  C   CCCCCCCCCCC                        CXX X      XXXCC C      CCC
"""":::""":":M"""":":"- ::::"""""""--""":"::X::::-:1-::::::""""":"::::CCC:::C:C ::::C:C:C CCCC:::::::..:::C:CC CCCCC  CCCCCCC:::::C:CCCC   CCC C  CCCC C C      CCCCCCC''CCC C                 CCCCC C                                   XX                                   CC
"--""":""""""""-"-"""":::"""""--------:":"""Z::::A::-::::::--"-"--:..:::C::::::::.:.::::C C:::::........C:C::: CCCC   CCCCCCC..:.:..C''CCC CCCCCCCC'C'CCCC   CCCCC'''''''' C CCC               ''C'C'' XX            X X            XXXXXXXX                     XX X XX CC            C C            CCCCCCCC                     CC C CC
""-"-""":""""""""-""-"":"""""--------":""":MM::":-:I-::::::"-"----::.:.:::C::::::::.::.::C:::::........:C:::C  CC:CC  CCCCCCC:.:....CC'C'CCC CCCCCCCC'CC'CC CCCCC''''''''C CCC     C           C'C''''  X X            X  X        XXXXXXXX                       X XXXX  C C            C  C        CCCCCCCC                       C CCCC
-"""""""""-"""--""----"""--"---------"::::::M:"::-ZA-::::::"""-:"".:::::::::.:::..::....:::..:.........:CCCCC  C:CCC  CCCCCCC:::.C::'CCCCCCCCC'CCC''CC''''CCC''C'''''''''C        C            CCC' CCX         X   XX  XXXX   XX XXXXXXXXX                         XC         C   CC  CCCC   CC CCCCCCCCC                         C
"---"-"""""----------"""--"""-------"::::::I-:::::-ZM::::::"""--"":...:.:::::..........:::..:::.......:CCCCCC CCCCCCC  CCCCCC:::..::C'''C'CCCCC''''''''''CCC''CCC'''''''C                      CCC''CC XXX X     XXXXXXXXXX   XX   XXXXXXX                          XX CCC C     CCCCCCCCCC   CC   CCCCCCC                          CC
""-"--"""""---"-"-"------------------:::::M::::::MZZM:::::M-""-""-::.:..:::::...:.:.:..................CCCCC CCCCCC    CCCCC .::.::.CC'C''CCCCC'''C'C'C''''''''''''''''''                      'CC'CC'  X XX     XXX X X XXXXXXXXXXXXXXXXXX                      X  X  X  C CC     CCC C C CCCCCCCCCCCCCCCCCC                      C  C  C
""---""""""""--""-"--"-----""--------":::::::::M-ZZ-M::::::--"-"""::...::::::::..::.:..:.....::........:CCCCCCCCC C  C CCCCCC..:.:::CC'''CCCCCCCC''CC'C''C'''''CC''''''''C                     ''C'CCC  XXX        XX  X XX XXXXX  XXXXXXXX                      XX X  CCC        CC  C CC CCCCC  CCCCCCCC                      CC C
""--":""-"""""-""--"--"----"":-------::::::::::::Z--:::::::-----""::..:C::.:::::.::..:..:....::C.......CCCCCCCCCCCC CCCCCCCCC.....::CC''C CC'CCCCC'CC''C''C''''CC '''''''                      '''''CC  XX    X     X  XX XX XXXX   XXXXXXX                      XXXXX  CC    C     C  CC CC CCCC   CCCCCCC                      CCCCC
-""-:"""""""""""------""-"-::--:"""""::M:M:::::::::::::::::"-"---".::.C:::::::::::......::.:.CC..C:::::CC C CCCCCCCCCCCCCCCCC:.:...:'CC' CCCCCCCCCCC''''''CC'C'  '' CCCCC                      C'C'''CX  X            XXXXXX  X X  XX                             X XXXC  C            CCCCCC  C C  CC                             C CCC
-""":""""""""-------""----":---------:M-M:::::M::::::::::::-"""""".:::C::::::::.......::....:C.........C C CCCCC CCCCCCCCCCCC.::::::'CCC CCCCCCCC'''''''CC''''C '''''''''                      'CCCCCCX            XXXXXXX  XXXX  XXXXXXXXX                      XC            CCCCCCC  CCCC  CCCCCCCCC                      C
""""""""""-"--------------:""---"----":::"::::: ::MM:::::::-:"-"""::::::::::.:..............C::...:....:CCC:CCCC  CC  CCCCCCC.C:.:::CCCCCCCCCC'C'''''''''''''' CC'''C''''C   C                 ' C'CCC          X XXXXXXXXXXXXXX   XXX XXXX                      X  X          C CCCCCCCCCCCCCC   CCC CCCC                      C  C
""""""-""""----"---""----:"""""""-"---"---""":A M::::::::::":-""""::::::.::::....:...::....C:::::::.:...:...:::C   CCCCCCCCCC:C.::::CCCCCC'CCCC''''C'''CC'''' CCCCCCC'C'''C'''CCC              C 'CCCC      X    XXXX XXX  XXXX        X XXX XXX                   X      C    CCCC CCC  CCCC        C CCC CCC                   C
---"""-"""""-"-"--:""--"""--"-"""--"------""":M :::::":::""-":----...:::.:::::.:.:..C::..:::..:.:::..:......:::C  CCCCC:CCC::.:C....'''CCC'CCCCC'C'C'' CC''CCC''C'CCC''C''''''CCC        C   CC'C ''''XXX   X     X X XX   XX   XX X   XX XXXXXX                 X  XXXXCCC   C     C C CC   CC   CC C   CC CCCCCC                 C  CCCC
-----"""---"-"----""--""""--------"------""--"""""----"":M""""----.....:::...:.:....::..::::........:......::..:::::....::C ::::....'''''CCC'''C'C''''CC''CCCC''''''''C''''''CC''CCCCC''''CC  CCCC''''XXXXX   XXX X XXXX  XX    XXXXXXXX XXXXXX  XX     XXXX        XXXXCCCCC   CCC C CCCC  CC    CCCCCCCC CCCCCC  CC     CCCC        CCCC
-"--""""---"--"---"--""---"-"-----"-""-""---"""""""--::"-"--"-----.:..::::...:..:...:..::...:.:.....:.::.::...:::::::..CC:.:..:.....'C''CCCC'''C''C'''C''CC'''C'C'''''C'CC'CC'''CCCCCCC''  C'C''C'''''X XX    XXX XX XXX XX  XXX X XXXXX X  X  XXX       XX   X XX XXXXXC CC    CCC CC CCC CC  CCC C CCCCC C  C  CCC       CC   C CC CCCCC
""----"-""""""""------"""-""""---""-"""""--""----"""""------------::....:.::::::::......:::.::::...::.:::::..::....:::::............CC''''C'CCCCCCCC''''''CCC'CCCC'''CC'CCCCC''CC''''CCCCC''''''''''''  XXXX X        XXXXXX   X    XXX  X     XX  XXXX     XXXXXXXXXXXX  CCCC C        CCCCCC   C    CCC  C     CC  CCCC     CCCCCCCCCCCC
---""""""":""""-"""-----""""--"-----"--""":"-""":"M-"----""-------...:::::::C::::.:::.....::::..:.....:..:::C:.:::C: C:....::.......'''CCCCCCC CCCC'CCC'''''CCCC''C'''''C''CCC C'CCC C  C''''CC'''''''XXX            X   XXXXX    XX XXXXX XX     X        XXXX  XXXXXXXCCC            C   CCCCC    CC CCCCC CC     C        CCCC  CCCCCCC
------"--""""""""""""""--":"-"----------""M:""""""------""--------......:..::::::::::::::..:C:.:..........:: C::::::......::........''''''C''CCCCCCCCCCCCCC''C C'C''''''''''CC  CCCCCC''''''CC''''''''XXXXXX XX              XX   X XXXXXXXXXX          XXXXXX  XXXXXXXXCCCCCC CC              CC   C CCCCCCCCCC          CCCCCC  CCCCCCCC
---"----"""::"-""--""""-":"-"---------""""--""::"-"----"----------...:....:::CC:.::..::::.:C:.:.........::::..::CC:.:....:..........'''C''''CCC  C'CC''CCCC'C C'C'''''''''CCCC''CC  C'C''''C''''''''''XXX XXXX      X  XX    X   X XXXXXXXXX    XX     X XXXX XXXXXXXXXXCCC CCCC      C  CC    C   C CCCCCCCCC    CC     C CCCC CCCCCCCCCC
--------"""""-----"--"::""-------"-----"----":::"-""""-"""-------"........:::::.....:..:CC::.......:.....:....:CCC:.::::.:::.......:''''''''CCCCC'''''C''C  CC'''''''C'''''C''''C   C'CCCC'CCC'''''''CXXXXXXXX     XXXXX XX     XXXXXXX XXXXX XXXX     X    X   XXXXXXXCCCCCCCC     CCCCC CC     CCCCCCC CCCCC CCCC     C    C   CCCCCCC
---------"-"------""""""""--"-----------""-"""::""""""""--"""-"""".........:.:......::::::::..:...........::.:::CC::::::::..:::.::::'''''''''C'C''''''CCCCCCCC''C'''''''''''CC'CCC  CCCCCCCC''CCC'CCCCXXXXXXXXX X XXXXXX        XX XXXXXXXXXXX  X             XX   XCCCCCCCCC C CCCCCC        CC CCCCCCCCCCC  C             CC   C
--"---"-"""-"-------":::"""""--"-----"-----""":""""""-------------..:...:.:::.:.......:CCC:::::..:.....:.....:::C::::::.............''C'''C'CCC'C'''''''C   CCCCC''C'''''C'''''CCC CCCCCC'''''''''''''XX XXX X   X XXXXXXX         XX XXXXX XXXXX          XXXXXXXXXXXXXCC CCC C   C CCCCCCC         CC CCCCC CCCCC          CCCCCCCCCCCCC
------"-""------""""""""":"-""":""-----------"""""""""----------""......:.::......:::::::::C:.:::C::...........:::::::::..........::''''''C'CC''''''CCCCCCCCC C'CCC CC'''''''''''CCCCCCCCC''''''''''CCXXXXXX X  XXXXXX           X      XXXXXXXXXXX         XXXXXXXXXXCCCCCC C  CCCCCC           C      CCCCCCCCCCC         CCCCCCCCCC
----""--""---------"--"-"""""""""-"""--------"""--""""----------""....::..::.........:..:.:::::::::.:::........:::..::::..........::''''CC''CC'''''''''C''C'CCCCCCCCC'CCC''''''''CCC''CCCC''''''''''CCXXXX  XX  XXXXXXXXX XX X         X   XXXXXXXX   XX    XXXXXXXXXXCCCC  CC  CCCCCCCCC CC C         C   CCCCCCCC   CC    CCCCCCCCCC
-------""""""-"---"""""-"-""":":"""""---------"::"""-"---""--"-""-.......::::::.:...:::::.:.:::C:C:::::.........:CC:::.:...::..:.::.'''''''CCCCCC'C'''CCCCC'C'CCC C CCCCC'''''''''C  CCC'C'''CC''C'CC'XXXXXXX      X XXX     X X           XXXXXXXXX      X XXX  XX X  XCCCCCCC      C CCC     C C           CCCCCCCCC      C CCC  CC C  C
""----"""""-------""-"""-"""""""""""""--------"--"""""-----"""""--::....:::::.......::.:::.:::::::::::::........:..:::::.....:::::..CC''''CCCCC'''''''CC'CCC'CCCCCCCCCCCCC''''''''C''CCCCC'''''CCCCC''  XXXX     XXXXXXX  X   X             XXXXXXXX XX     XXXXX     XX  CCCC     CCCCCCC  C   C             CCCCCCCC CC     CCCCC     CC
""----"""""-------""""""-""""""""-""""------"""--"-----"----"""---::....:::::.......::::::.::::::::.::::......:::..:.....:....:::...CC''''CCCCC'''''''CCCCCC'CCCCCCCC'CCCC''''''CCC''C'''''C''''CCC'''  XXXX     XXXXXXX      X        X    XXXXXX   XX XXXXX XXXX   XXX  CCCC     CCCCCCC      C        C    CCCCCC   CC CCCCC CCCC   CCC
""-""""""""---------"-"--"""""""""":"""-------""-""""-""""--::"---::.::::::::.........:.:..::::::::::C:::.......::.::::.::::..CC:...CC'CCCCCCCC'''''''''C'C''CCCCCCCCCC CCC'''''''CC'CCCC'CCCC''  C'''  X        XXXXXXXXX X XX              XXXXXXX  X    X    XX   XXX  C        CCCCCCCCC C CC              CCCCCCC  C    C    CC   CCC
""":""""""-"--"------"""":""""-""::::::"---"-----"""--"-----"""""-:::C::::::.:..:......::::C::::.::CCCCCC:...:.....:::..:.....:::::.CCC CCCCCC'C''C''''''CCCC CCCC'CC      C'''C'''''CCC''C'''''CCCCC'          X XX XXXXXX         X         XXX XXXXX   XX XXXXX     X          C CC CCCCCC         C         CCC CCCCC   CC CCCCC     C
"--"""""""------"--""""--""-"--""-"--""""-""-"""-""""---"------""":..:::::::......:..::::..::.:..::.:..::::.::.:::.::::...:......:::C''CCCCCCC''''''C''CCCC''CC'C''CC'C''CCCC'CC'CCC'CCCC'''C''''''CCC XX       XXXXXX XX    XX  X XX  X XX    X  X   X    XXX XXXXXX CC       CCCCCC CC    CC  C CC  C CC    C  C   C    CCC CCCCCC
-----""""""-----"--""""--""----------""""-"------""""---"------""".....::::::.....:..::::..::..........::::.:......::::...:......:::'''''CCCCCC'''''C''CCCC''CC''''''''''CCCC'C''''''CCCC'''C''''''CCCXXXXX      XXXXX XX    XX  XXXXXXXXXX    X XXXXXX    XXX XXXXXXCCCCC      CCCCC CC    CC  CCCCCCCCCC    C CCCCCC    CCC CCCCCC
"-------"""----------""-"""------------""-""------"""-----------"":.......:::..........::.:::............::.::......:::...........::C'''''''CCC''''''''''CC'CCC''''''''''''CC'CC''''''CCC'''''''''''CC XXXXXXX   XXXXXXXXXX  X   XXXXXXXXXXXX  X  XXXXXX   XXXXXXXXXXX CCCCCCC   CCCCCCCCCC  C   CCCCCCCCCCCC  C  CCCCCC   CCCCCCCCCCC
"---""---"""-----""-"""--"----------"""""-"--"""-----"-"::"--"----:...::...:::.....::.:::..:..........:::::.:..:::.....:.:CC:..:....C'''CC'''CCC'''''CC'CCC''C''''''''''CCCCC'C''CCC'''''C'C  C''C'''' XXX  XXX   XXXXX  X   XX XXXXXXXXXX     X XX   XXXXX X    XX XXXX CCC  CCC   CCCCC  C   CC CCCCCCCCCC     C CC   CCCCC C    CC CCCC
----"""--"""--"--"""-""---"----""-"--"-"------"-"------""""-""----....:::..:::..:..:::.::...:....::.:..:.:......:.:......::::.::....''''CCC''CCC''C''CCC'CC'''C''''CC'C''C'C''''''C'C''''''CCCC'CC''''XXXX   XX   XX XX   X  XXX XXXX  X XX X XXXXXX X XXXXXX    X  XXXXCCCC   CC   CC CC   C  CCC CCCC  C CC C CCCCCC C CCCCCC    C  CCCC
---"""-"--"""--"-"""-""---"-"--"--"--"-------"--"-------""""""----...:::.:..:::..:.:::.::...:.:..:..:..:.......:..:.......::::::....'''CCC'C''CCC''C'CCC'CC'''C'C''C''C''C'''''''C''C'''''''CCCCCC''''XXX   X XX   XX X   X  XXX X XX XX XX XXXXXXX XX XXXXXXX      XXXXCCC   C CC   CC C   C  CCC C CC CC CC CCCCCCC CC CCCCCCC      CCCC
-"""""------"-:"-"":::---""""--"--"--""---------"----"--"---""""--.:::::......:.C:.::CCC...::::..:..:..::.........:....:..:...::::..'CCCCC''''''C' C'CC   '''CCCC''C''C''CC'''''''''C''''C''C'''CCCC''X     XXXXXX X  X     XXX    XX XX XX  XXXXXXXXX XXXX XX XXX    XXC     CCCCCC C  C     CCC    CC CC CC  CCCCCCCCC CCCC CC CCC    CC
-"""""""--"""""""""""""--"""-----""-"--""----"-------""---"----""".:::::::..:::::::::::::..:::.....::.:..::....:.......::...:....:::'CCCCCCC''CCCCCCCCCCCCC''CCC'''''CC'C''CC''''C'''''''CC'''C''''CCCX       XX             XX   XXXXX  X XX  XXXX XXXXXXX  XXX XXXXC       CC             CC   CCCCC  C CC  CCCC CCCCCCC  CCC CCCC
-"-""""-""""-"-""""-----------"""----"------------"-----"""---"---.:.::::.::::.:.::::...........:::....:............:.....:::...:...'C'CCCC'CCCC'C'CCCC'''''''''''CCC''''C''''''''''''C'''''CCC'''C'''X X    X    X X    XXXXXXXXXXX   XXXX XXXXXXXXXXXX XXXXX   XXX XXXC C    C    C C    CCCCCCCCCCC   CCCC CCCCCCCCCCCC CCCCC   CCC CCC
---""""""""""""""-"-----"""---"""------"----------------""--":""--...::::::::::::::.:.....:::...:::......:................::..:C::..'''CCCCCCCCCCCCCC'C'''''CCC'''CCC''''''C''''''''''''''''CC''C CC''XXX              X XXXXX   XXX   XXXXXX XXXXXXXXXXXXXXXX  XX    XXCCC              C CCCCC   CCC   CCCCCC CCCCCCCCCCCCCCCC  CC    CC
--"""""""-""-""""-------""------"----"-"-"-""----------------:""--..:::::::.::.::::.......::......:....:.:.:.::................C::..''CCCCCCC'CC'CCCC'''''''CC''''''C''''C'C'C'CC'''''''''''''''' CC''XX       X  X    XXXXXXX  XXXXXX XXXX X X X  XXXXXXXXXXXXXXXX   XXCC       C  C    CCCCCCC  CCCCCC CCCC C C C  CCCCCCCCCCCCCCCC   CC
"""""""""-""-"""-----"---"------"---"-""""-""----------"-------::":::::::::.::.:::.....:...:......:...:.::::.::..........:.......CC:CCCCCCCCC'CC'CCC'''''C'''C''''''C'''C'CCCC'CC''''''''''C'''''''  C         X  X   XXXXX XXX XXXXXX XXX X    X  XXXXXXXXXX XXXXXXX         C  C   CCCCC CCC CCCCCC CCC C    C  CCCCCCCCCC CCCCCCC
-"""""""---""---------""-"""-"----"--------------------"--------::.:::::::...::.........::.:::.:....:....................:........CC'CCCCCCC'''CC'''''''''CC'CCC'C''''C''''''''''''''''''''C''''''''X       XXX  XXXXXXXXX  X   X XXXX XXXXXXXXXXXXXXXXXXXX XXXXXXXXC       CCC  CCCCCCCCC  C   C CCCC CCCCCCCCCCCCCCCCCCCC CCCCCCCC
-"""-"--"-"""-----""-""--":"-""------------------------------"-""".:::.:..:.:::.....::.::..:C:.::..............................:.:::'CCC'C''C'CCC'''''CC'CC''C C'CC''''''''''''''''''''''''''''''C'CCCX   X XX X   XXXXX  X  XX   X  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XC   C CC C   CCCCC  C  CC   C  CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C
-"""-""""-"""-"-"-""-""--""""""------------------------"--"-------.:::.::::.:::.:.:.::.::..::::::........................:..:.......'CCC'CCCC'CCC'C'C'CC'CC''CCCCCC''''''''''''''''''''''''C''C'''''''X   X    X   X X X  X  XX      XXXXXXXXXXXXXXXXXXXXXXXX XX XXXXXXXC   C    C   C C C  C  CC      CCCCCCCCCCCCCCCCCCCCCCCC CC CCCCCCC
"--""-""--""-"""---"-"--"---"------""------------------"----"-----:..::.::..::.:::...:.:..:...:......::..................:....:.....C''CC'CC''CC'CCC'''C'C''C'''C''''''CC''''''''''''''''''C''''C''''' XX  X  XX  X   XXX X XX XXX XXXXXX  XXXXXXXXXXXXXXXXXX XXXX XXXXX CC  C  CC  C   CCC C CC CCC CCCCCC  CCCCCCCCCCCCCCCCCC CCCC CCCCC
-----------------"""""""--"------------------:--------"-----------.................:::::::..:..................C........:...........'''''''''''''''''CCCCCCC''C'''''''''''''''''' ''''''''C'''''''''''XXXXXXXXXXXXXXXXX       XX XXXXXXXXXXXXXXXXXX XXXXXXXX XXXXXXXXXXXCCCCCCCCCCCCCCCCC       CC CCCCCCCCCCCCCCCCCC CCCCCCCC CCCCCCCCCCC
------------------"---"------------------------"-"---------------"..................:...:........................:.:...............:''''''''''''''''''C'''C''''''''''''''''''''''''C'C'''''''''''''''CXXXXXXXXXXXXXXXXXX XXX XXXXXXXXXXXXXXXXXXXXXXXX X XXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCC CCC CCCCCCCCCCCCCCCCCCCCCCCC C CCCCCCCCCCCCCCC
------------""----"---------------------------------------------"-............::....:.............................................:.''''''''''''CC''''C'''''''''''''''''''''''''''''''''''''''''''''C'XXXXXXXXXXXX  XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XCCCCCCCCCCCC  CCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C
-------"-"--"--"-"-""-"--------------------------------"--""---""".......:.:..:..:.:.::.:................................:..::...:::'''''''C'C''C''C'C'CC'C''''''''''''''''''''''''''''''''C''CC'''CCCXXXXXXX X XX XX X X  X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX  XXXCCCCCCC C CC CC C C  C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CC  CCC
-----------"--"--"""--"--""-"---------------------------------"---...........:..:..:::..:..::.:.................................:...'''''''''''C''C''CCC''C''CC'C'''''''''''''''''''''''''''''''''C'''XXXXXXXXXXX XX XX   XX XX  X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXCCCCCCCCCCC CC CC   CC CC  C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCC
-"-----"-"-"----------""""""--------------------------------------.:.....:.:.:..........::::::......................................'C'''''C'C'C''''''''''CCCCCC''''''''''''''''''''''''''''''''''''''X XXXXX X X XXXXXXXXXX      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC CCCCC C C CCCCCCCCCC      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-"---------"------------""----------------------------------------.:.........:............::........................................'C'''''''''C''''''''''''CC''''''''''''''''''''''''''''''''''''''''X XXXXXXXXX XXXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC CCCCCCCCC CCCCCCCCCCCC  CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
--"------"----""------"--"----"-----"--------"-"-----"------------..:......:....::......:..:....:.....:........:.:.....:............''C''''''C''''CC''''''C''C''''C'''''C''''''''C'C'''''C''''''''''''XX XXXXXX XXXX  XXXXXX XX XXXX XXXXX XXXXXXXX X XXXXX XXXXXXXXXXXXCC CCCCCC CCCC  CCCCCC CC CCCC CCCCC CCCCCCCC C CCCCC CCCCCCCCCCCC
----------------"-----"------""--"--""--------"-------------------................:.....:......::..:..::........:...................''''''''''''''''C'''''C''''''CC''C''CC''''''''C'''''''''''''''''''XXXXXXXXXXXXXXXX XXXXX XXXXXX  XX XX  XXXXXXXX XXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCC CCCCC CCCCCC  CC CC  CCCCCCCC CCCCCCCCCCCCCCCCCCC



LARGE MISS SEP PANEL 2 PART 1 (62 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990


