:::::::::::::::::::::IIIAIIAAAXXXZZ-M::"""""":::::::"""::::::MM::"                                   C CC::::::CCCCCCC:::CCCCCC  CC:                                       CCCCCC       CCC          C
:::::::::::::::::::::::IIAIAAXXZZ-M:::::":""""::::::""":::::::::::                                 C CCCCC:C::::CCCCCC:::CCCCCCCCCCC                                        C CCCC      CCC
::::::::::::::::::::::::::IIAXXZM::""":""":"":::::::::::::::::::::                                 CC:::C:::C::CCCCCCCCCCCCCCCCCCCCC                                   CCC CCC CC
:::1::1::::1::::::::::::::::IIIAZ-:"""""""::":::::::::::::::::::::                                 CC:::::::CC:CCCCCCCCCCCCCCCCCCCCC                                   CCCCCCC  C
::111111111::::::::11::::::::::IIIAXM:"::":::::"""::::::::::::::::                                     C:CC:CCCCC:::CCCCCCCCCCCCCCCC                                      C  C     CCC
::111111-11111:-::::111:::::::::::::IAM-::"::M""""::"":::::"::""":                                       CCC:CC ::::CC::CCCCC:CC:::C                                          C   CCCC  CC     C  CCC
:1---111-11111:1::1111::::::::::::::I:IIAXM::::""""""":::::"":""::                                           CCCC:::::::CCCCC::C::CC                                               CCCCCCC     CC CC
111111111111111:::11111:1:11:::::::::::::IIAXX-M:":""""::::"":""::                                              C C:C::::CCCC::C::CC                                                 C CCCC    CC CC
1111--111111-11-11111111111111:::1:::::::::::IIIIXXZMMM:::""""""":                                                       CCC:::::::C                                                          CCCCCCC
1111-1111111111111111111111111:1:1::::::::::I::IIIIIIIIAXX-MM::"""                                                          C  CC:::                                                               CCC
111111111:1111-11111111111::111111:11:::::::::::::II:::II:IIIXZZMM
::111111111111-11:1111111111111::11:1111::::::::::::::::I::::::IAI
111111111:1:::1:11--11::1:1:::111:11:::1::::::::::::::::::::::::II
:::1:1::::::::1111::11:1::1:::::1111:111::::::::::::::::::::::::::
:::1:::::::::::1111:111::::1111111111:11:1::::::::::::::::::::::::
:::::::::::::::::::1::::::11:1:111111:1:11::::::::::::::::::::::::
::::::::::::::1:1::11:1:::1:11::-1111111-1::1:1::11:11::::::::::::
::::::::::::::::::::::::::::::::1:1:::111:1:::1::::::1:1:1::11111:
:::::::::I::::::::::::::::::::::::11:1::1:::::1::11111:1:111111111
II::I::::I::::::::::::::::::::::::1:::::::::::11111111:111:1111111
:IIIIIII::I::::I::I:::::::::::::::::::::::::1:1111111111111111--11
IIIIIIII:IIIIIIII::::::::I::::::::::::::::::::::1:111::111111---11
IIIIIIIIIII:I:IIIII:::::II:::::::::::::::::::::::::111111111--11--
AIIIIIIIIIIIIIIIIII:I::II:::I:I:::::::::::I:::::::::1:1111111----1
AIIAAIIAIAAAIIIIIIIIII:::I:II:IIIII:I:::::II:::::::::::::11--1---1
AAAAAAAAAIAAAAIAAIIIII:I:IIII::IIIIII:::I::I:::::::::::::11--I111-
IIAIII:I:::III:II:::I:::::::::::::::::::::::::::11111:11111--:1:1-
AIIIIII:II:IIIIIIIIIII:I::I::::::::::::::::::::::::::::11111111111
IAII:II:III:IIIIAIAIII:III:::::IIIIII:::::::::::::::::1:111-1111-1
IIAIIIIIIIIIAIIIAIIIIII:II::I:IIII:::::::::::::::::::::::::::::11:
AIIAIIIIAAIIIIIIIIIIIIII::II:IIIII:II:::::I::::::::::::::::::::1:1
IAIAIAIIAAAAAIAAAAAAAII:IIIIIIIIIIII:I:I:::::::::::::::::::::1::::
IIIIAIAAIIAIIIIIAAAIIIIIIIAIIIIIIII:I:I:II::::::::::::::::::::::::
IAAIIAAAAIIAIIAIIIAIIIIIIIIIIII:IIIIII:IIII:::::::::::::::::::::::
IAAAIAAAIAAIIAAAIAIIIII:IAAIII:::IIIII:IIIII:I::::I:::::::::::::::
AIIAAAAAAAAAIIAAAIAAIAAAAAIAAAIIIIIIIIIIIIIII:::::II::::::::::::::
IAIIAAAAAAIAIAAIAAAAAAIAXIAIIIAAIIIIIIII:IAII:::II:I:I::::I:::::II
AIAAAIAAAAAAAIAAXAAAAAAAAAAAAAAAAIIIIIIIIIAIIIIIIIIIIIIIIIII:IIIII
AAAAAAAAAAAAAAXXAXAAAAAAXXAAAAAAAAAIIIIIIIAAIIIIAIIIIIIIIIIIIIIIII
AAIAAAAAAXAAAXXXXXXXXAXXXXXXXXAAAAAAAAAAAAAAAAIAAAAAIAAAIIAIIIIIII
AAAAAAAAAXXAAXAAAXAXXXXXXXXXXAXXAXXXAAAAAAAAAAIAAAAAAAIIIAAIIAIAIA
AAAAAXXAXXXXXZXZAXXZZZZZZZZZZZZXXZXXXXAAXAXXXAAAAAAAAAAAAAAAAAAAAA
AAAXXXXXXZZXZZZZAZZZZ-ZZZZZZZZZXZZZZXXXXXZXXXAAXXXXXXAAAXAAAAAXAXA                     C
AAAXXXZZZ--Z----------ZZ----------ZZZZZZZZZXZXXZZXXXXXXXXXAAXXXXXX         CC CCCCCCCCCC  CCCCCCCCCC
IAAXZZ--M:":""""""""""":::MM----------ZZ-Z-ZZZZZZZZZZZXZXXXZXZXXZX      CC C:C:::::::::::CCC  CCCCCCCCCC  C C          C CCCCCCCCCCC
AAXXXZ-M:::"""""------------"::M:MM--M------------ZZZZZZZZZZZZZZZZ      C CCC:::::............:CC C  CC CCCCCCCCCCCC           CCCCC''''''''''''C                XXXXXXXXXXXX                CCCCCCCCCCCC
IIAAXXXZ---::::""-"-----------::::::::MMMMM---------Z---ZZZZZ---ZZ        CCCCCCC::.:...........CCCCCCCC     CCCCCCCCC CCC     CCC               CC'C'''''''''''                 X XXXXXXXXXXX                 C CCCCCCCCCCC
IIIIIIAAAXZ-M::""""------------"::::::::::::::::MMMM---M----------           C CC::::............:CCCCCCCCCCCCCCCC    CCC CCCCCCCCCC               CCCC''''''''''''C                   XXXXXXXXXXXX                   CCCCCCCCCCCC
::::::IAAAXZ-M::"""""""-"-----"":::::::::::::::::::-MMMMMMMM-MMMMM            C CC:::::::.:.....::CCCCCCCCCCCCCCCCCCCC        C                CCCCCCC'C'''''CC                       X XXXXX                       C CCCCC
:I::I:IIAAAXZ-MM:""""-""--"-----":::::::::::::::::::::""::::::::::             C  C::::.::..:.....:CCCCCCCCCCCCCCCCCCCCC::CCCCCCCCCC                 CCCC'CC''C'''''C                     CC                     X  XX XXXXX                     C  CC CCCCC
IIIIIIIIAAAXXZ--M::::""""""------"::::::::::::::::::::"::::::"::::              CC CCCC::::::......:CCCCCCCCCCCCCCCCCCCC:CCCCCC:CCCC                     CCCCCC''''''C                    C      C                           XXXXXX                           CCCCCC
::IIIIIIIIAAXXXZ---MM:::"""""-----"::::::::::::::M::::::::::::::::                CCC  CCC:::::.....:CCCCCCCCCCCCCC CCCCCCCCCCCCCCCC                        CCCCC'''''C                             XXXXX                             CCCCC
I:::III:IIIIAXXXXZZZ---M:::::"""""-":::::::::::::::::::::M::::::::                    CCC CCCCC:::::.:CCCCCCCCCCCCCCCCCCCCC CCCCCCCC                             CCCCC'C                                  X                                  C
:::::::::IIIAAAAXXXXXZZ-Z-MMM:::"""-":::::::::::::::::::::::::::::                       C C   CCC:::.:CCCCCCCCCCCCCCCCCCCCCCCCCCCCC                                CCC'C                                   X                                   C
:::::::::IIIIAAAAAAAAAAXXXZZZ--MM::"""::":::::::::::::::::::::::::                             CC  CC:::CC:CCCCCCCCCCCCCCCCCCCCCCCCC                                   CCC  C
::::::::::IIIAIAIAIIAAAAAAAXXXXZZZ-MM:":::::::::::":::::::::::::::                                  C  C:CCCCCCCCCCC:CCCCCCCCCCCCCCC                                      C           C
:::::::::::II:II:IIIIIIAIIIIAAIAAAXZZ-:"":":":::::"::::::::::::::"                                     CC::C:C:CCCCC:CCCCCCCCCCCCCC:                                       CC C C     C
:::::::::I::::::::::::::II::II:IIIIAAX-M:"""":::::":::::::::::::::                                      C C::::CCCCC:CCCCCCCCCCCCCCC                                         CCCC     C
::::::::::::::::::::::::::::::::::::IIXZ-::"::::::::::::::":::::::                                        CCC:CCCCCCCCCCCCCC:CCCCCCC                                           C              C
:::::::::::::::::::::1:1:::1::::::::::IAXZ-::::::::::":::""::::::"                                          CCCCCCCCCCC:CCC::CCCCCC:                                                     C   CC      C
::::::::::::::::1::1:111111---111111::::IAXZM::::::::""::"::::::::                                             CCCCCCCC::CC:CCCCCCCC                                                     CC  C
:::::::::::::::1111111--11----------11:::IIXZM:::::::""::""::::::"                                              CCCCCCC::CC::CCCCCC:                                                     CC  CC      C
:::::::::::::::111-------- -----------11:::IAX-:"::::::::""::":::"                                              CC:CCCCCCCC::CC:CCC:                                                C        CC  C   C
:::::::::::::1:111--------  --   -------:::::IAM:"::::::::::":::::                                                C:CCCCCCCCCC:CCCCC                                                 C          C
:::::::111::1:11--------             ---1::::I:XM"""::::::::":":::                                                 :::CCCCCCCC:C:CCC                                                 CCC        C C
:::::1::1::::111-1-----  -          - - --1::::IX:""""":::""""":::                                                 C:::::CCC:::::CCC                                                  CCCCC   CCCCC
::1::::::::1:11-------                  --111:::A-:""""::":"":":":                                                 CC::::CC:C::C:C:C                                                   CCCC  C CC C C
:::1:::::::1111----  ---                 --1::::IX:""""::"":":::""                                                  C::::CC::C:CCC::                                                   CCCC  CC C   CC
11111:::11111---- ---   -               ----11:::A:"""::"":::::"::                                                  C:::CC::CCCCC:CC                                                   CCC  CC     C
::11:1:::111------- -- --               ----11:::A:""":::":::::"::                                                  C:::CCC:CCCCC:CC                                                   CCC   C     C
:111111:1--1-1---- -------                ----:::I:"""::"""::"::":                                                  C:::CC:::CC:CC:C                                                   CCC  CCC  C  C
:11111111---------------------          ----111::A:""":::""::::"""                                                  C:::CCC::CCCC:::                                                   CCC   CC    CCC
1111111------------------   --          ---11:::IX:"::::"::::::"""                                                  C:CCCC:CCCCCC:::                                                   C    C      CCC
11111-1--------------------- ---     -- ---11::II-""":":"::::::"""                                                 C:::C:C:CCCCCC:::                                                  CCC C C      CCC
1111-1------------------1----------  -  -111::::A:""""":"::::::":"                                                 C:::::C:CCCCCC:C:                                                  CCCCC C      C C
:11111-1---------------111---1------ ---11111::IZ"""""":"""::::::"                                                 ::::::C:::CCCCCC:                                                 CCCCCC CCC      C
1111-----------------1-----1------------1111:::IM""":::::"::::::::                                                 :::CCCCC:CCCCCCCC                                                 CCC     C
:1111111--1-------1---111-1111-11-1-1111111:::IA:"""":::::::::::::                                                C::::CCCCCCCCCCCCC                                                 CCCC
:11111-1--1---1---1111-11111111111111111::11::I-""""""::::::::::::                                               C::::::CCCCCCCCCCCC                                                CCCCCC
::1:111--1111-11--1111111:::1111:1:111::::::::A:"""""":::"""::::::                                               C::::::CCC:::CCCCCC                                                CCCCCC   CCC
:::1111111-:11---1111-1111:::1:::111:1::::::::X:""""""""""":::::::                                               C:::::::::::CCCCCCC                                                CCCCCCCCCCC
::::::::::1111111111111::::::::::::::::::::III:"""::":":::":::::::                                              C:::CC:C:CCC:CCCCCCC                                               CCC  C C   C
:::::::::::::::11111111:::::::::::::::::I:IIIZ:":"":::::::":::::::                                              C:C::CCCCCCC:CCCCCCC                                               C CC       C
:::::::::::::::::::::::::::::IIIIIIIII:IIIIAX:"::"":::::::::::::::                                             C:CC::CCCCCCCCCCCCCCC                                              C  CC
::::::::::::::::::1::::::::IIIAIIIIIIIIIAAAAM:":":::::::::::::::::                                             C:C:CCCCCCCCCCCCCCCCC                                              C C
:::::::::::::::::::::::::IIAIIAAAAIIAIAAAAXZ:":":::"::::::::::::::                                            C:C:CCC:CCCCCCCCCCCCCC                                             C C   C
::::I::::I:IIII::II::::::IIAAAAAAXAAAAAAAX-::::::::"::::::::::::::                                          CCCCCCCCC:CCCCCCCCCCCCCC                                                   C
:IIIIII::IIIIIIIIIII:::I:IAAXXXXXXAAXXXXZ-:":::::::":::::::::"::::                                         CC:CCCCCCC:CCCCCCCCC:CCCC                                           C       C         C
IIIIIIIIIIIIIIIAIIIIIIII:IIAAZXXXXXXXXXZM::"::::::"::::::::::"::::                                         CC:CCCCCC:CCCCCCCCCC:CCCC                                           C      C          C
II:IIIIIIIIIIIIIIIAAAIIAIIAAXZZ-ZZZZZZ-M:"":::::":::::::::::::::::                               C      C C::CCCCC:CCCCCCCCCCCCCCCCC                                         CC     C
I:I:I:IIIIIIIIIIIIIIAAAAAAAXXZ------M-::::::::::::::::::::::::::::                              CCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
::I:::IIIIIAIIIAIIIIAAAIIAAXXZ-MMMMM::::::::::":::::::::::::::::::                              C     CCCCCCCCCC:CCCCCCCCCCCCCCCCCCC                                              C
::::::II:I:IIIAAAIIAAAAA:AAAAXZM::::::::::::::":::::::::::::::::::                                CCCCCCCCCCCCCC:CCCCCCCCCCCCCCCCCCC                                              C
:::::::IIIIIIIIIAAIAAIIAAAAXXXZ-:::"::::::::::::::::::::::::::::::                               CCCC:CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC                                   C
:::::II:I:IIIIIIAIAIAIAAAAAXXXX-:"""":::::::::::::::::::::::::::::                               CC::::CCCCCCCCCCCCCCCCCCCCCCCCCCCCC                                 CCCC
:::::I::IIIIIIIIAAAIIAIAAAAXXXXZM"""::::::::::::::::::::::::::::::                                 :::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC                                 CCC
::::III:IIIIIIIIIAIIIIIAAAAAAXZZ-:""::::::::::::::::::::::::::::::                                CC::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC                                  CC
:I:::I::IIIIIIIIIIIIIIIIAAAAXXXZZ:""":::::::::::::::::::::::::::::                                 C:::CCCCCCCCCCCCCCCCCCCCCCCCCCCCC                                  CCC
I:I:I:II:II:IIIIIIIIIIIIAAAAAXXZZ::"::::::::::::::::::::::::::::::                                 CC:CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC                                   C
II:::I:II:::IIIIIIIIIIIIAAIAAXAXZ:""::::::::::::::::::::::::::::::                                 C::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC                                  CC
::I:I::::::IIIIIIIIIIAAIIAAAAXXXZM::::::":::::::::::::::::::::::::                                  CCCCCC:CCCCCCCCCCCCCCCCCCCCCCCCC                                        C
IIIII::::II:I:IIIIIIIIIIIIAAAAAXZ-::::::::::::::::::::::::":::::::                                 CCCCCCCCCCCCCCCCCCCCCCCCC:CCCCCCC                                                          C
IIIII:I:::::::III:IIIIIIIAAAAAXXX-::::::::::::::::::::::::::::::::                                 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
IIIIIIII::::::I::I:IIIIAIAAAAXXXZ-:"::::::::::::::::::::::::::::::                                 CC:CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC                                   C
IIIII:::I::::::::I::IIAIIAAAIAAXXZ::::::::::::::::::::::::::::::::                                  CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
IIAII:III:I:::I::I:IIIIIAAAAAXXXXZ:"::::::::::::::::::::::::::::::                                  C:CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC                                   C
IIIIIIIIIIII:I:::I::IIIIAAAAAAXXXXM:::::::::::::::::::::::::::::::                                   CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
IIIIIIIIIIII:I::I::IIIIAAIAAAAXXXZ-:::::::::::::::::::::::::::::::                                  CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
III::II:I::I:IIII:::IIIAIIAAAAXXXZ-:::::::::::::::::::::::::::::::                                  CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC



LARGE MISS SEP PANEL 3 PART 3 (109 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990


