"""""------------"----------"--------------------"--":ZA:-    1-MM:::::............:..........:....................:..:C         CCCCCC''''''''''''C''''''''''C''''''''''''''''''''C''C     XXXXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXXXXXXXXXX XX     CCCCCCCCCCCC CCCCCCCCCC CCCCCCCCCCCCCCCCCCCC CC
":""-----------"""-------------------------------"--"MXAI1    -XM::C::...........:::...............................:..:            CC CC'''''''''''CCC'''''''''''''''''''''''''''''''C''C    XXXXXXXXXXX   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX    CCCCCCCCCCC   CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CC
:M::""-----"--"""--------":"---------"-------------""MZA:1-   -AM:C CC::.....:..:::........:C:.........:.............::            C    CC'''''C''CCC''''''''C C'''''''''C'''''''''''''CC      XXXXX XX   XXXXXXXX   XXXXXXXXX XXXXXXXXXXXXX      CCCCC CC   CCCCCCCC   CCCCCCCCC CCCCCCCCCCCCC
MM::"-"-------""--------""":"-----------------------":ZA::1- -1AM:  CC:.:.......::........:::C:.......................:C           C    C'C'''''''CC''''''''CCC C'''''''''''''''''''''''C     X XXXXXXX  XXXXXXXX     XXXXXXXXXXXXXXXXXXXXXXX     C CCCCCCC  CCCCCCCC     CCCCCCCCCCCCCCCCCCCCCCC
--MMM""-------""--"""------":"---------------------"":XA::----1A::CC   ::.......::..:::......:C:.....................::C          CC     CC'''''''CC''CCC''''''C C'''''''''''''''''''''CC       XXXXXXX  XX   XXXXXX   XXXXXXXXXXXXXXXXXXXXX       CCCCCCC  CC   CCCCCC   CCCCCCCCCCCCCCCCCCCCC
ZXZZ-::"-""-"----"-""---------"-----------------"--":MZA:1----:AM:    CCC:.::.:....:.::.........:.................:..:C            C       C'CC'C''''C'CC'''''''''C'''''''''''''''''C''C        X  X XXXX X  XXXXXXXXX XXXXXXXXXXXXXXXXX XX        C  C CCCC C  CCCCCCCCC CCCCCCCCCCCCCCCCC CC
XAXXZ-M"""-"--"----"-"""-------""--------------"""-":-XA:1---1:XMM     C :::.:..:....:.:::.......::..............:::.:CC       CCC'C''C''''C'CCC'''''''CC''''''''''''''CCC'C          X XX XXXX X   XXXXXXX  XXXXXXXXXXXXXX   X          C CC CCCC C   CCCCCCC  CCCCCCCCCCCCCC   C
AIAAAZ:--""-"----"-"""-"----------------------"---":M-XI:1---1:AMM      C..::.:....:.:::.:......................:...:C C       ''CC'C''''C'CCC'C''''''''''''''''''''''C'''C       XX  X XXXX X   X XXXXXXXXXXXXXXXXXXXXXX XXX       CC  C CCCC C   C CCCCCCCCCCCCCCCCCCCCCC CCC
IIAXZ-""":M:"----"-::"""--------------------------":MZA::1---1:AMM     C:::C C:....:.CC:::..........................:C      CCC   C''''C'  CCC''''''''''''''''''''''''''C             XXXX X     XXXXXXXXXXXXXXXXXXXXXXXXXX             CCCC C     CCCCCCCCCCCCCCCCCCCCCCCCCC
IAAXM:"M-Z-:"-----"-:":":------------------------"::MZA:1-----:AM:     C: C CC:.....:CC:C:C........................:CC             C      C     C'''''C  C C ''''''''''''''''''''''''C             XXXXX       XXXXXXXXXXXXXXXXXXXXXXXX             CCCCC       CCCCCCCCCCCCCCCCCCCCCCCC
IIZ-::-AXXZM"--"----"-"::""----------------------"":-XI::-----:IM:   CCCC     :..:....:.:CC::......................::CC            C            C''C''''C'C  CC''''''''''''''''''''''CC             XX XXXX X     XXXXXXXXXXXXXXXXXXXXXX             CC CCCC C     CCCCCCCCCCCCCCCCCCCCCC
AXMMXZI:IX-:-----"-"-"-""------------------------"::-XI:1----1::M:          CC.....:.:.:.::........................:CCC            C            '''''C'C'C'CC''''''''''''''''''''''''C            XXXXX X X X  XXXXXXXXXXXXXXXXXXXXXXXX            CCCCC C C C  CCCCCCCCCCCCCCCCCCCCCCCC
ZZZI::::IX:----""::"---""------------------------"::ZAI:11---:::-:          C....::CC:...::........................:CC            CC           ''''CC  C'''CC''''''''''''''''''''''''C           XXXX     XXX  XXXXXXXXXXXXXXXXXXXXXXXX           CCCC     CCC  CCCCCCCCCCCCCCCCCCCCCCCC
X:::::::AZ:"""""""""------------------------"----"::-AI:1---1:::A:          C:::::::::........................:....:CCC            C           CCCCCCCCC''''''''''''''''''''''''C''''C                    XXXXXXXXXXXXXXXXXXXXXXXX XXXX                    CCCCCCCCCCCCCCCCCCCCCCCC CCCC
I::11:::XM::"-"------------------------"-"----"-"":MZI:1----1::::M          CC:.:........................:.:....:.::C            C'C''''''''''''''''''''''''C'C''''C'CC             X XXXXXXXXXXXXXXXXXXXXXXXX X XXXX X             C CCCCCCCCCCCCCCCCCCCCCCCC C CCCC C
:1:11::IZ:"---------"-------------------------"-"":MXI1--   1::::Z         C:.........:.........................:.::C          C'''''''''C'''''''''''''''''''''''''C'CC           XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXX X           CCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCC C
:::111:-:----::-----""--------------------------"":-XI:-    1::::I       CC....CC.....::..........................::CC         ''''  '''''CC''''''''''''''''''''''''''CC         XXXX  XXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXX         CCCC  CCCCC  CCCCCCCCCCCCCCCCCCCCCCCCCC
:11111X"----"XA:--"-"""----------------------"--"":MZI:1-  -1:::::       :....:  C..:.:::......................:..::C       C''''C   ''C'CCC''''''''''''''''''''''C''CC        XXXX    XX X   XXXXXXXXXXXXXXXXXXXXXX XX        CCCC    CC C   CCCCCCCCCCCCCCCCCCCCCC CC
:1---::-----"A:Z-":":::""""-----------"-------"""":M-A:1--- -:::::      C.....:   .:C:CCC::::...........:.......::::C C       '''''C   'C C   CCCC'''''''''''C'''''''CCCC       XXXXX    X          XXXXXXXXXXX XXXXXXX       CCCCC    C          CCCCCCCCCCC CCCCCCC
:1-- :"-----:AIM"-:"::::""-----------"------"""-":::MZI:1----:::::      :.....C   :.C:CCCC::...........:......:::.:CCC      C'''''    C' C    CC'''''''''''C''''''CCC'C       XXXXX     X        XXXXXXXXXXX XXXXXX   X       CCCCC     C        CCCCCCCCCCC CCCCCC   C
:1   ::"""":M::---::::::"------------""----"""""":::M-XA:111--::::      C::::C CC...CCCCCC:............::....::::::CCC C       CCCC    '''      C''''''''''''CC''''CCCCCC               XXX       XXXXXXXXXXXX  XXXX               CCC       CCCCCCCCCCCC  CCCC
I:-  -XZM::""---":ZM:::"-----"""""---"------""""":::MM-ZAI::--1:::         CC::...:C  CCC:.....:::::...:......:::::CCC  C           CC'''C      C'''''CCCCC'''C''''''CCCCC             XXX        XXXXX     XXX XXXXXX             CCC        CCCCC     CCC CCCCCC
I:-   :IIZZM:M":-XA-::"-----""""""---Z"------"-":":MM--ZZXAI:--:1:            C :CC  CCC:.....::::::... :......:.:C:C  CC              C       C'''''CCCCCC''' C''''''C'C C                       XXXXX      XXX  XXXXXX X                       CCCCC      CCC  CCCCCC C
I:1   -:IAAAAIAAAIIX"------":::::"""--""""--"""":::M-ZZZ---ZAI:111                    :......:CCCCC:::..::::..::::CCC C   CCC                    C''''''C     CCC''CCCC''CCCC                     XXXXXX         XX    XX                     CCCCCC         CC    CC
AI1    1:::I:::::::I"-----":::::""::"""""--"-"""::M-XXAXZ-MMZZI:11                    :.....:CCCCC::CC:::::..:.:::CC C     C                    C'''''C     CC  CCCCC''C'CCC                     XXXXX               XX X                     CCCCC               CC C
AI:-   -:::::::::1:::----":::::"":::::""---"-"""":M-XAAX-MM:M-XI::                    C....:CCCCC::CCCCC::...:.::::C C    C  C C                     ''''C     CC     CC'''C'CCCC                     XXXX               XXX X                     CCCC               CCC C
IA:1    -:1-1111---1M---""""::::::::M:::"-""""""::M-ZXXZ-MMMMM-XI:                     ...::::CCCCCCCC CCC:.::::::CC C    C     C                     '''CCCC            C'CCCCCC                     XXX                 X                     CCC                 C
AAI1    -:111-------Z---""":::::::::::::"""""::::::MM-XX-MMMMM-ZXA                     ...:::CCCCCCCCCCCCC:::::CCCCCC  C  C     C                     '''CCC             CCCCC                     XXX                     CCC
AAI:1    1111- -----I--"--"::::::::M::::::"""::::::::M--Z--MMMM-ZX                     ..:..:CCCCCCCC CCCCCC:::CCCCCCCC CC CC    C                     ''C''C               CCC                     XX XX                     CC CC
AAI::    -11-- -----:""::""::::":MMM:::::::"":::::::::MM--MM::M--Z                     ::CC::CCCC:C   CCCCCCC::CCCCCCCCC  CC  CC CC                     CC  CC    C           CC
XXA::1    1---  ----:::::::M:::::-M::::M::::::::::::::::MMMMMMMM-Z                     CCCCCC CCCCCC CCCC CCCCCCCCCCCCCCCC        C
ZZXI::-    ---   -- ::"::::"::::::::::MM::::::::::::::":::MM:MMM--                     C:CCCC:CCCCCCCCCC  CCCCCCCCCCCCCC:CCC  C   CC                      C    C                          C
-ZXI::-    ----- -- ::"::::""::::::::MM::::::::::::::"":::::MMMM--C                    C:CCCC::CCCCCCCC  CCCCCCCCCCCCCC::CCCCC    CC                      C    CC                        CC
-ZXII:1     -1--  - I"":::""""::::M::M:::::M:M:::::::":"":::::MM--C                    ::CCC::::CCCC CC CCCCC C CCCCCCC:C::CCCCC  CC                     CC   CCCC                       C CC
ZZXAI:1-    -1---  -X"-::::""""::MM:::::::::MM::M-M::":"":::::MM--                     :.CCCC::::CC  CCCCCCCCC  CC C CC:C::CCCCC  CC                     C'    CCCC                      C CC                      X                      C
ZZXAAA::1----1------M-""::"""":::M::::::::::::::MMM:::"""":::::M-M                     .::CC::::CCC CCCCCCCCCCCCCC   CCC::::CCCCC C                     'CC  CCCC                        CCCC                     X                     C
ZZZXZXAI::::1-1----1:-"":::::::::M::::::::::::::MM::::":"""::::MMM                    C.::CCCCCCCCC CCCCCCCCCCCCCC  CCCC:C:::CCCC                     'CC                              C CCC                     X                     C
-::::-ZAAII::11----I"---::::"::::::::M:::::M::::::::M:::""""::::MMCCCCCC              :...CCCC:CCCCCCCC CCCCC CCCCCCCC CCC::::CCCC                    C'''    C                           CCCC                     XXX                     CCC
::::M:ZXAA:-11-----Z"---"::::::::::::::::::::::::M:::::::":"::::MMCCCC C              :...:CCCCCCCCCCCCCCCCCCCCCCCC CCCCCCC:C:CCCC                    C'''C                                C C                     XXX                     CCC
MMMM--XI1----11-111-"-"-":::::::::::::::::::M:::::::::::::""""::::    CC             C:.:.:CCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCC::::CCCC                    C'C'C                                 CCCC                     X X                     C C
ZZZZAXI1-  ----111:M""::":::::::::::::::::::M::::::::::M:::"""":::                    ::CC:CCCCCCCCCCCCCCCCCCC CCCCCCCCCC CCC::::CCC                    CC  C                                  CCCC
AAAA:I:1-  ---1111:Z:::::::::::::::::::::ZM:::::::::::::::::""":::                    CCCCCCCCCCCCCCCCCCCCC  CCCCCCCCCCCCCCCCC:::CCC                                                            CCC
AI::11-- -    --11::I-M:::::::::::::::":IZMMM::::::::::::::::"""::                     C CCCCCCCCCCCCCCC:C     CCCCCCCCCCCCCCCC:::CC                                      C                      CCC
I:::--     - --1:::::IAZM:::::::::::::":M:M:::MMM::::::::::::"""::                         CCCCCCCCCCCCC:C C CCC   CCCCCCCCCCCC:::CC                                      C                      CCC
::1-     --- --1::11:::IXZM:::::::::::::::MM::M:M::::::MMM::::""":                           CCCCCCCCCCCCCCC  CC C CCCCCC   CCCC:::C                                                              CCC
:11--  --1:1--11:1:1::1::IAM::::::::::::::M::M:::::::::MM::::::"":                            CCCCCCCCCCCCCC CC CCCCCCCCC  CCCCCC::C                                                               CC
:::::11-11::--1:::111:1::::IA-:::::::::::M:::::::::::::MM::::::"""                             CCCCCCCCCCCC CCCCCCCCCCCCC  CCCCCC:::                                                               CCC
IIXAAAIIAAXA::1:11111:11::::::X-:::::::M:::::::::::::::MM:::::::""                               CCCCCCCC CCCCCCCCCCCCCCC  CCCCCCC::                                                                CC
XXZZXXIX:-ZAI:::11111111::1::::AXM:::::::::::::::::::::M:::::::::"        CC                        CCCCCCCCCCCCCCCCCCCCC CCCCCCCCC:                                                                 C
AIII111XZZ:::11:11:1111::11:::::IAX-::::::::::::M:::::::::::::::::                                   CCCCCCCCCCCCC CCCCCCCCCCCCCCCCC
111:XAAI:---1-111111111::11::::::::IZM:::::::::::M:::::M::::::::::                                      CCCCCCCCCCC CCCCC CCCCCCCCCC
AAAXII:1- -11:11111111::1:1:::::::::IA-M::::::::M::::::::::::::::M                                      C CCCCCCCC CCCCCCCCCCCCCCCC
:111--    -11:::::1111::::1::::::::::IAAZM:::::::::::::::::::::::M                                          CCCCCCCCCCCCCCCCCCCCCCC
--        1::::1:::::::11:::::1:::::::::IA-:::::::::::::::::::::::                                          CCCCCCCCCCCCCCCCCCCCCCCC
1-  - -  -::I::::::1:1:11::::::::::::::::IAXZ:::::::::::::::::::::                                             CCCCCCCCCCCCCCCCCCCCC
:::1:1::::::II::::::::::1:::::::::::::::::IIAXM:::::::::::::::::::                                               CCCCCCCCCCCCCCCCCCC
XXAAXAAII::IAAII:::::::::::::::::1::::1-:::IIIAZ::::::::::::::::::                                                CCCCCCCCCCCCCCCCCC
MMM--ZX::::AAAIIII::::::::::::::::::::::::::IIIA-:":::::::::::::::   CC                                           CC:CCCCCCCCCCCCCCC                                                  C
ZXXAI::11:XXAXAAAII::::::::::::::::::::::::IIIIIAM:"::::::::::::::                                                  C:CCCCCCCCCCCCCC                                                   C
::::----1IZZXXAAIAAI:::I:::::1:::::::::::::IIIAIIZ::::::::::::M:::                                                  CCCCCCCCCCCC CCC
--     -1Z--ZXXXXAAAAIIII:::::I::::::::::::::IIIIX::::::::::::::::          CC                                      CCCCCCCCCCCCCCCC
       -IM---ZZZXXXXAAAIAIIII:II:::::::::::::I::IX::::::::::::::::          CCC                                     CCCCCCCCCCCCCCCC
  --   1Z:MMM---Z-ZZXXXXAAIIIIIIII::::::::::::::AXM::"::::::::::::         C   CCC C                                 CC:CCCCCCCCCCCC                                                     C
---1-1-I:":::::MMMM--ZXZXXXAAIIII:I:::1::::::1:IXZM:""::::::::::::        C:CCCCC    CC                              C::CCCCCCCCCCCC         C                                          CC
111::::-"-""""::::::M----ZZXXAAAIIII::::::I::IIAX-::::::::::::::::       C:.::::CCCCCC CCCC                        CCCCCCCCCCCCCCCCC        C'CCCC         X         C
:::IIIX:-"---"--"""":::::M--ZZXAAAIII:::::I:IIAAXM:::::M:::::::::M       C.:...:..::::CCCCC CC                      CCCCC CCCCCCCCC        'C'''C''CCCC        X XXX XX        C CCC CC
IIAAXZ---Z-Z-Z-M:M:::"""":::M-ZXXAIIII::::IIIIAAZ::::::M:::::::::M      CCC C C C C CCC::::CCC C                   CCCCCC CCCCCCCCC                     CCCC
ZZZ-ZZZXXXXXXAAXXAAXXXZ-MM--ZZAAAAIIIII:I:IIIIAA-:::::::::::::::M:   C                   C  CC                    CCCCCCCCCCCCCCCC C
-ZXXAAAAAAAAAAAAAIIIIIIIAAIAIIII:I:IIIIIIIIAAIAX::::::::::::::M:::C                                               CCCCCCCCCCCCCC CCC
AIIIIIAIIAIIIIAIIII:II:III:I:I:::::IIIIIIIAAAAAZ:"::::::::::::::::                                                C:CCCCCCCCCCCCCCCC                                                 C
II:::IIIIIIIIII::II:I:::I::::::1::::::IIAXXAAAAM""":::::::::::::::                                                :::CCCCCCCCCCCCCCC                                                CCC
:I:::I:IIIII::III::::::::::II:IIII:II::AAXXXAXZ:""::::::""":::::::                                               C::CCCCCC:::CCCCCCC                                                CC      CCC
II:::::IIIII::II::::::::::II:III:IIIIIAAXXXXX-:"""":::::::::::::::                                             CC::::CCCCCCCCCCCCCCC                                               CCCC
::I::I:::::I::I:::::::::I:I::II:III::IAXXZZZM:""""::"::::"::::::::                                             C::::CC:CCCC:CCCCCCCC                                              CCCC  C    C
AIIIAIII:I:::::I::II::::::IIIII::IIIIAAXZXZ::"""""""":::::::::::::                                           CC::::::::CCCCCCCCCCCCC                                             CCCCCCCC
IAIIIAAAIIII:I:IIIII:::IIIIIIAIIIIAAAXXZ-M::"::""""::"::::::::::::                                        C CC:CC::::CC:CCCCCCCCCCCC                                            C  CCCC  C
III:::II::I:IIIAIIII:IIIIIIIIIAIAAAXXXZ-::::"::::::::::::"::::::::                                       CCCCC:CCCCCCCCCCCC:CCCCCCCC                                            C            C
:::::I:::::::::IIIIIIIIIAIAAIIXAXXZXZ-M:""""":::::::::::":::::::::                                     C C:::::CCCCCCCCCCC:CCCCCCCCC                                        CCCCC           C



LARGE MISS SEP PANEL 3 PART 2 (78 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990


