---MM-MM::MM:MM---XZZZZM"---"-""---"--"-""-""""""""""""""""""""""-CCC  C  CC  C  CCC      :...:.::...:..:.::.::::::::::::::::::::::.                        C'''C'CC'''C''C'CC'CCCCCCCCCCCCCCCCCCCCCC'                         XXX X  XXX XX X  X                      X                         CCC C  CCC CC C  C                      C
--MMM--:::MM::M---ZXXZZ-"-"-"--"---"----""-"-""":""""""""""""""-""CC   CCCCC  CC CCC     C:.:.:..:...:....::.:.:::C::::::::::::::.::                        C'C'C''C'''C''''CC'C'CCC CCCCCCCCCCCCCC'CC                         X X XX XXX XXXX  X X                  X                         C C CC CCC CCCC  C C                  C
-M-:M--M::M-::MMM-ZZZZZ-:-"-"------"---"""-""""""""-"""""""""""-""C CC CC CC CCC   C     CC.:.:......:...:::.::::::::.:::::::::::.::                         'C'C''''''C'''CCC'CCCCCCCC'CCCCCCCCCCC'CC                         X X XXXXXX XXX   X        X           X                         C C CCCCCC CCC   C        C           C
--M:-ZZ-ZZMM:::M---ZZZZZM"""""--"-----"-"""""""""""""""":""""""-""CC CC  C    CCC CCC      :::::..:.....:.::::::::::::::::C::::::.::                         CCCCC''C'''''C'CCCCCCCCCCCCCCCC CCCCCC'CC                              XX XXXXX X                       X                              CC CCCCC C                       C
--M:-ZMMZZ-M:::-A--ZZ-ZZ-:------"---"-""--""""""""-""""""""""""-""CC CC     C CCCC CC  C  CC......:...:.::..::::::::.::::::::::::.::                          ''''''C'''C'CC''CCCCCCCC'CCCCCCCCCCCC'CC                          XXXXXX XXX X  XX        X            X                          CCCCCC CCC C  CC        C            C
MM:MMM:MZZZM::::---ZZ--ZZ:-"----"-----"----"""""""--""""""""""""""  C   C     CCCCCCC  CC  C.:....:.....:....:::::::..::::::::::::::                          'C''''C'''''C''''CCCCCCC''CCCCCCCCCCCCCC                          X XXXX XXXXX XXXX       XX                          C CCCC CCCCC CCCC       CC
M:MMMMMM--ZZ-:::MM-ZZ---Z:----"""--"--"--"""""""""--"""""""""-"""" C      CC  CCCC  C  CCC C....:::..:..:..:::::::::..:::::::::.::::                          ''''CCC''C''C''CCCCCCCCC''CCCCCCCCC'CCCC                          XXXX   XX XX XX         XX         X                          CCCC   CC CC CC         CC         C
MM:MMM--MMM---:::M-XX----M"-""-"""""-"-"""""""""-"-""""""":"""""""  C   CC   CCCCCC C  CCCC :.::.:::::.:.:::::::::.:.:::::::C:::::::                          C'CC'CCCCC'C'CCCCCCCCC'C'CCCCCCC CCCCCCC                           X  X     X X         X X                           C  C     C C         C C
M:MMM-----M----:::-ZXZ-M--:-"-"----"-"---"""-""""----"""-""-"""""" C   CCCCC CCCCCCCC   C CCC.:.:....:.:...:::.::::....:::.::.::::::                           'C'C''''C'C'''CCC'CCCC''''CCC'CC'CCCCCC                           X X XXXX X XXX   X    XXXX   X  X                           C C CCCC C CCC   C    CCCC   C  C
M:M:-Z--MM-ZZ-Z-::MZXX---M:"-----"-"-----""-""""-"---""""---"""""" C CC CC  C  C CCC    CCC C:.....:.:.....::.::::.:...::::...::::::                           C'''''C'C'''''CC'CCCC'C'''CCCC'''CCCCCC                            XXXXX X XXXXX  X    X XXX    XXX                            CCCCC C CCCCC  C    C CCC    CCC
M:M:MZ--M:MMMMXZ::MZZZ-MM-M"-----"""--"--"--"--------"----"""""""" C C  CC C      CC    C  C :.....:::..:..:..:........:....::::::::                           C'''''CCC''C''C''C''''''''C''''CCCCCCCC                            XXXXX   XX XX XX XXXXXXXX XXXX                            CCCCC   CC CC CC CCCCCCCC CCCC
:MM:-XZZM:MMMZZM::MZXZZ--M-"----------""--"----""--"-"""""""-"""""C  CC    C      CC     CC C:..........::..:....::..:.:::::::.:::::                           C''''''''''CC''C''''CC''C'CCCCCCC'CCCCC                            XXXXXXXXXX  XX XXXX  XX X       X                            CCCCCCCCCC  CC CCCC  CC C       C
M--:ZX--MM--ZZ-M:::-ZZ----M:-----"-------------""----"""-""""-:""" CCC  CC  CC  C CCCC  CCCC C.....:.............::....:::.::::.C:::                            '''''C'''''''''''''CC''''CCC'CCCC' CCC                            XXXXX XXXXXXXXXXXXX  XXXX   X    X                            CCCCC CCCCCCCCCCCCC  CCCC   C    C
M-M:ZX:::MZZ---:::MZXX--M--:----"""------------""--"-""--""""""""" C C  CCC   CCCCCC    CC CCC....:::............::..:.::..:::::::::                            ''''CCC''''''''''''CC''C'CC''CCCCCCCCC                            XXXX   XXXXXXXXXXXX  XX X  XX                            CCCC   CCCCCCCCCCCC  CC C  CC
MM::XX:::M-MMMM::::-ZZ---MM:-----""----------"-"---:-----"""""""""  CC  CCC C    CCCCC  CCC  C.....::..........:.:...C.....:::::::::                            '''''CC''''''''''C'C''' '''''CCCCCCCCC                            XXXXX  XXXXXXXXXX X XXX XXXXX                            CCCCC  CCCCCCCCCC C CCC CCCCC
MM::ZZ--MMM-:MMM:::-ZZZ--M-:---"-"--"""--------""--------"""""""""  CC  CC   CC   CCCC   CC CC...:.:..:::........::........:::::::::                            '''C'C''CCC''''''''CC''''''''CCCCCCCCC                            XXX X XX   XXXXXXXX  XXXXXXXX                            CCC C CC   CCCCCCCC  CCCCCCCC
--MMZXXX-MM::MMM::M-ZZZ-MMM:-----"----"-------""-"------""""""""""CC      C  CC   CC C   C   C.....:....:.......::.:......::::::::::                            '''''C''''C'''''''CC'C''''''CCCCCCCCCC                            XXXXX XXXX XXXXXXX  X XXXXXX                            CCCCC CCCC CCCCCCC  C CCCCCC
ZZ--XX-ZZZ-::---MMM-ZZZ----"---------"----------------"-""""""""""  CC  C   CCCCCC   C   CCCC:.........:................:.::::::::::                           C'''''''''C''''''''''''''''C'CCCCCCCCCC                            XXXXXXXXX XXXXXXXXXXXXXXXX X                            CCCCCCCCC CCCCCCCCCCCCCCCC C
XXM-ZZ--ZZ-MMZZZMMM-ZZZ---M"----------"----------------""""""---""   C  CC  C        C   CCC :..........:................::::::...::                           C''''''''''C''''''''''''''''CCCCCC'''CC                            XXXXXXXXXX XXXXXXXXXXXXXXXX      XXX                            CCCCCCCCCC CCCCCCCCCCCCCCCC      CCC
AZ:MZZX-ZX-MMZZZZM--ZXZZZ-:---""--"-"-----"------"----":""""""""""  C    C  C       CC     CC...::..:.:.....:......:....:C::::::::::                           '''CC''C'C'''''C''''''C''''C CCCCCCCCCC                           XXX  XX X XXXXX XXXXXX XXXX                           CCC  CC C CCCCC CCCCCC CCCC
ZM:MZXZ-ZZMM--MZZZZXXXZZ-M"-----"-------------"-------""""""""""""  C    C    CC          C :.....:.............:.......::::::::::::                          C'''''C'''''''''''''C'''''''CCCCCCCCCCCC                           XXXXX XXXXXXXXXXXXX XXXXXXX                           CCCCC CCCCCCCCCCCCC CCCCCCC
MM:-XXXZZ-MM-ZMZXZXXXXZ--:"--""-----------------------""""""""""""  CC     C  C          CCC:..::.......................::::::::::::                          C''CC'''''''''''''''''''''''CCCCCCCCCCCC                           XX  XXXXXXXXXXXXXXXXXXXXXXX                           CC  CCCCCCCCCCCCCCCCCCCCCCC
-MZZXAXXXX-ZXZM-XZZZXX--M""-------""---------"-"-----"""""""--""""C         C    C      CC ::.......::.........:.:.....:::::::..::::                         CC'''''''CC'''''''''C'C'''''CCCCCCC''CCCC                           XXXXXXX  XXXXXXXXX X XXXXX       XX                           CCCCCCC  CCCCCCCCC C CCCCC       CC
M-XXXXA-ZZZAZMM-ZZ--ZXZZ:--"-------"------"----"----""""""""""""": C     C       C  CC    C..:.......:......:....:....:::::::::::::C                         ''C'''''''C''''''C''''C''''CCCCCCCCCCCCC                         XX XXXXXXX XXXXXX XXXX XXXX                         CC CCCCCCC CCCCCC CCCC CCCC
MM-ZXAZM:MXZ::M-ZMM-ZXZM"---"-----------------------"""""""-""""""  C     C   CC C   C    :...:.......................:::::::.::::::                        C'''C'''''''''''''''''''''''CCCCCCC'CCCCCC                         XXX XXXXXXXXXXXXXXXXXXXXXXX       X                         CCC CCCCCCCCCCCCCCCCCCCCCCC       C
M:M-XXXM:MM::MMZX--ZXXZ:------"--------------"------"""""""-"""""" C C    C  CC    CC    C......:..............:......:::::::.::::::                        ''''''C''''''''''''''C''''''CCCCCCC'CCCCCC                        XXXXXX XXXXXXXXXXXXXX XXXXXX       X                        CCCCCC CCCCCCCCCCCCCC CCCCCC       C
Z-::XXXM::":M--XXZZZXXM"------------"------"-"-"---"""""""-""""""" CCC    CC:C CC        :............:......:.:.:...:::::::.:::::::          C            C''''''''''''C''''''C'C'C'''CCCCCCC'CCCCCCC                        XXXXXXXXXXXX XXXXXX X X XXX       X                        CCCCCCCCCCCC CCCCCC C C CCC       C
ZZM:ZXZ:":::M-ZXXX-ZZ-:"------""----"------"""-"--"""""""-"":"""""   C   C:CCC C    C  CC:......::....:......:::.:..:::::::.::C:::::        C              C''''''CC''''C''''''CCC'C''CCCCCCC'CC CCCCC                        XXXXXX  XXXX XXXXXX   X XX       X                        CCCCCC  CCCC CCCCCC   C CC       C
ZZ-:ZXZ:::M:M---X----:-----------------------"-"---"""""-""-"""""-  CC   CCC C CCC CCCCC.......................:.:...:::::.::.:::::.                      '''''''''''''''''''''''C'C'''CCCCC'CC'CCCCC'                      XXXXXXXXXXXXXXXXXXXXXXX X XXX     X  X     X                      CCCCCCCCCCCCCCCCCCCCCCC C CCC     C  C     C
ZZ-MZXZ:M-Z---M-X----:"-""--"----------"-"---"-"-"""""""""""""::""  C    C C CCC C CCCCC:.::..:..........:.:...:.:.:::::::::::::CC::                      C'CC''C''''''''''C'C'''C'C'CCCCCCCCCCCCC  CC                       X  XX XXXXXXXXXX X XXX X X                       C  CC CCCCCCCCCC C CCC C C
XZ-MZXXM::-XAXZZAZ-M:"-"""-"--""-"-----"-"""""-""""""""""-"""::"""  C     CCC       C C:.:::.:..::.:.....:.:::::.::::::::::.:::CC:::                     C'CCC'C''CC'C'''''C'CCCCC'CCCCCCCCCC'CCC  CCC                      X   X XX  X XXXXX X     X          X                      C   C CC  C CCCCC C     C          C
XZ-MZXAM:""::--MX::"--""""-"-"""-"-"-"""""-"""""""""""""""""::"-""  C     C::CCCC  CC:..::::.:.:::.:.:.:::::.:::::::::::::::::CC:.::         CC        C''CCCC'C'CCC'C'C'CCCCC'CCCCCCCCCCCCCCCCC  C'CC                    XX    X X   X X X     X                    X                    CC    C C   C C C     C                    C
XZ-MXAA-:""----"-:"""---"--"""""-"--------""""""""""""""""""":--""  C    CC::....:CC:::...:..:::::.:........:::::::::::::::::::C..::         CC''''C  CCC'''C''CCCCC'C''''''''CCCCCCCCCCCCCCCCCCC ''CC           XXXX      XXX XX     X XXXXXXXX                    XX           CCCC      CCC CC     C CCCCCCCC                    CC
ZZ--AAIXM:"----"-:"""-"-----"""-""----"--""-"""""""""""""""":"--""  CC     C:....:CC:::.:.....:::.::....:..::.::::::::::::::::C:..::          C''''C  CCC'C'''''CCC'CC''''C''CC'CCCCCCCCCCCCCCCC C''CC           XXXX      X XXXXX   X  XXXX XX  X                  XX           CCCC      C CCCCC   C  CCCC CC  C                  CC
ZZ--XAIXZ:"----"M"-"""""----"--""""---"-""""""""""""""""""""""""-"  CC     C:....: :.:::::....:..::::...:.::::::::::::::::::::::::.:          C''''C C'CCCCC''''C''CCCC'''C'CCCCCCCCCCCCCCCCCCCCCCCC'C           XXXX   X     XXXX XX    XXX X                        X           CCCC   C     CCCC CC    CCC C                        C
ZZ-ZXXAX--:----":"-""-"--"--"--"-----"-"""-""""""""""":""""""--"-"  C     CCC....:C:.::.:..:..:..:.....:.:::.:::::::::::C::::::..:.:           ''''C C'CC'C''C''C''C'''''C'CCC'CCCCCCCCCCC CCCCCC''C'C           XXXX   X  X XX XX XX XXXXX X   X                  XX X           CCCC   C  C CC CC CC CCCCC C   C                  CC C
XXZZZXIX--:----"M"--"""-------"""------"-"-""""""--"-"""""""--:-""        CCC....: :..:::.......:::......:.:.::::::..:.:::::::..C.::           ''''C C''CCC'''''''CCC''''''C'C'CCCCCC''C'CCCCCCC'' 'CC           XXXX   XX   XXXXXXX   XXXXXX X X      XX X       XX X           CCCC   CC   CCCCCCC   CCCCCC C C      CC C       CC C
XXXZXXAXZZ-"---"M"--"-"---------"--"--""-""""""""-"""""""""""----"          C:...: :..:.:.........:..:..::.::::::::.:::::::::::....:           C'''C C''C'C'''''''''C''C''CC'CCCCCCCC'CCCCCCCCCCC''''C            XXX   XX X XXXXXXXXX XX XX  X        X           XXXX            CCC   CC C CCCCCCCCC CC CC  C        C           CCCC
XXAXXXAAXXZ:--""M"--"-------"------"----"""""-"""-"-""""""""-----"           C..:: :..:.......:......:....:::::.:::.:.::::::::.....:            ''CC C''C'''''''C''''''C''''CCCCC'CCC'C'CCCCCCCC'''''C            XX    XX XXXXXXX XXXXXX XXXX     X   X X        XXXXX            CC    CC CCCCCCC CCCCCC CCCC     C   C C        CCCCC
XXXXXXAAXXAM"--"M:--"-------"---"-"----"-""---""""-""""""""-"-""""            :..: C..:.......:...:.:....:.::...::::.::::::::.:.::::            C''C  ''C'''''''C'''C'C''''C'CC'''CCCC'CCCCCCCC'C'CCCC             XX   XX XXXXXXX XXX X XXXX X  XXX    X        X X             CC   CC CCCCCCC CCC C CCCC C  CCC    C        C C
AAZZXXAAAAAX:--"-:-----------""""------"-"-----"-----"""""-"--":""            C..:CC...........::::......:.:.....:.....:::::.:..:C::             ''C  '''''''''''CCCC''''''C'C'''''C'''''CCCCC'C''C CC             XX   XXXXXXXXXXX    XXXXXX X XXXXX XXXXX     X XX             CC   CCCCCCCCCCC    CCCCCC C CCCCC CCCCC     C CC
XXZZZXAAAIIAZ"-"Z:-------------"-"-"--"--"--"-"""""""":"""""::::""             :.: C.............:.:.:..:..:..:.::::::::C:::::CCCC::             C'C  '''''''''''''C'C'C''C''C''C'CCCCCCCC CCCCC    CC              X   XXXXXXXXXXXXX X X XX XX XX X              C   CCCCCCCCCCCCC C C CC CC CC C
AX-ZZXXAII:IX:-"Z:---------""--"-"-""""""""":"":::"":"":""::M:X:::  C          C.: C.........::..:.:.:::::::::C::CCC::C::C::CC C CCC              'C  '''''''''CC''C'C'CCCCCCCCC CC   CC CC CC              X   XXXXXXXXX  XX X X              C   CCCCCCCCC  CC C C
XXZZXXAAII::AM":AM"""-""""""""""":"::"""::":M::::"":":"::MM-MM-"::              :C  :::.:::::::::::C:CC:::CC:C CCCC::C:C:CC  C  C:CC              C   CCC'CCCCCCCCCCC C  CCC  C      CC C C        C                     X                     C
AAZZXXAIAI:II-":IM""""""""""""""""""""":"""":::"""""":::--:M::""""             C:C  :::::::::::::::::::::C::::CCC::::::CCCCCC CC::::              C   CCCCCCCCCCCCCCCCCCCCC CCCC   CCCCCC         CCCC
XAXZZXAIAAIIXM":XM"""""""-""""""""""""""""":::"""""":M--M:::""""""              :C  :::::::.:::::::::::::::::CCC::::::C CC CCC::::::              C   CCCCCCC'CCCCCCCCCCCCCCCCC   CCCCCC        CCCCCC                         X                         C
XXZZZXXAAAAAXM":X-"""-""""""""":"""""""""""""""""""::Z-M:::::"":::              :C C:::.:::::::::C:::::::::::::::::::CC C CCCCC::CCC              C   CCC'CCCCCCCCC CCCCCCCCCCCCCCCCCCC          CC                     X                     C
ZXZZZXAAAIAAX:":XZ:""-""-"""::""""""""""""""""""":::MXM::":::"::""             C:C  C::.::.:::CC:::::::::::::::::::CCC   CC:CCC:CC::              C    CC'CC'CCC  CCCCCCCCCCCCCCCCCCC        C   C  CC                     X  X                     C  C
ZZZZZXAIIIIZ:"":XX:""""""""":"""""""""""""""""":::::M::::""":":::"            C::C  C:::::::::C::::::::::::::::::CCCCC CCCC:::C:CCC:             CC    CCCCCCCCC CCCCCCCCCCCCCCCCCC          CCC C   C
-Z--ZZAAIAM:""":ZX:"""""""""""""""""""""""""""::::::::::"""":"":""C CC       C:::C  C:::::::::::::::::::::::::::CCCCCCCCCC::::C::C::            CCC    CCCCCCCCCCCCCCCCCCCCCCCCCCC          CCCC CC CC
MZ--ZZXX-:"-"-":XA:""""""""""""""""""""""""":":::::::::::""":"""""  CC    CC:.:.:C  C:::::::::::::::::::::::::C:CCCCCCCCCCC:::C:::::          C'C'C    CCCCCCCCCCCCCCCCCCCCCCCCC C           CCC CCCCC           X X           C C
-XAZ-ZZM""""""":XA:""""""""""""""-"""""":::::::::::::::::"""""":""C   C   :::::::C  C::::::::::::::.::::::CCCCCCCCCCCCCCCCC::::::C::        CCCCCCC    CCCCCCCCCCCCCC'CCCCCC                 CCCCCC CC                                 X                                 C
::::MZZM"-""""":XA:"""""-"""""""""""""""""""::::::::::""""""""""""CCCC    :.:::::C  C:::::.:::::::::::::::::::CCCCCCCCCC::::::::::::        C'CCCCC    CCCCC'CCCCCCCCCCCCCCCCCCC          CCCCCCCCCCCC         X              X         C              C
---"MZZ:"-"-"-":XX:"""""-"""""""""""""""::::::::::::::""""""""""""...:   C:.:.:.:C  C:::::.:::::::::::::::CCCCCCCCCCCCCC::::::::::::'''C    C'C'C'C    CCCCC'CCCCCCCCCCCCCCC              CCCCCCCCCCCCXXX      X X X          XCCC      C C C          C
--""MZZ:"""-"-":XX:""--"--""""""""""""""::"::::::::"""""""""""""""..::   C:::.:.:C  C::..:..::::::::::::::CC:CCCCCCCC:::::::::::::::''CC    CCC'C'C    CC''C''CCCCCCCCCCCCCC  C        CCCCCCCCCCCCCCCXX         X X       XX XXCC         C C       CC CC
--""-ZZ:""""""":XX:""-"""-"""""""""":"::"::::::::::"""""""""""""""..::C  C:::::::C  C::.:::.::::::::::C:CC:CCCCCCCCCC:::::::::::::::''CC    CCCCCCC    CC'CCC'CCCCCCCCCC C  C          CCCCCCCCCCCCCCCXX                   X   XCC                   C   C
-"""-XZ:"""-""":XX:--"-"-"""""""""""""":::::::::"""""""""""""""""".:::C  C:::.:::C  C..:.:.::::::::::::::CCCCCCCCC::::::::::::::::::'CCC    CCC'CCC    ''C'C'CCCCCCCCCCCCCC         CCCCCCCCCCCCCCCCCCX          X       XX X XC          C       CC C C
---"ZXZ:"""-""":AX:"-"""-""""""""":"::"""::"":::"""""""""-""""""::...:   C:::.:::C  C:.:::.:::::::::C:CC:::CC::CCC:::::::::.::::::CC'''C    CCC'CCC    C'CCC'CCCCCCCCC C  CCC  CC   CCCCCCCCC'CCCCCCXXX        X        X   X                                XCCC        C        C   C                                C
---"ZXZ:""""""":XZ"""""-""""""""":":::""""""""":"""""""""--"""":::...:   C:::::::C  :::::.:::::::::C:CCC:::::::::C:::::::::..::::CCC'''C    CCCCCCC   CCCCC'CCCCCCCCC C   CCCCCCCCC CCCCCCCCC''CCCCXXX                    X                                 XXCCC                    C                                 CC
---"-XZ:"""-"-"MA-"""""--"""":""":::::::"::::::""""""""""""":"::::...:C  C:::.:.:  C:::::..::::C:::CCCCCCC:CCCCCC:::::::::::::C:CCCC'''C    CCC'C'C   CCCCC''CCCC CCC       C      CCCCCCCCCCCCC CXXX        X X         XXCCC        C C         CC
---"ZXZ:"""""""-AM""""""--"":::""":::::"""::::::::::""""::""::::::...:   C:::::::C  ::::::..::CCC:::CCCCC:::CCCCCCCCCC::::CC::CCCCCC'''C    CCCCCCC   CCCCCC''CC   CCC     CCC          CCCC  CCXXX                     XXCCC                     CC
--""-XZ:"""""""-XM":"::":::::::":::-::::::::-MM::-:M:::M-::::Z--Z:..::C  C:::::::C  :C:CC:CCCCCCC:CCCCCCCCCCCCC  CCCC CCC CCCCC CC C''CC    CCCCCCC   C C  C       CXXCC
::MMMMM::MM"::MMM::::M-MM::MZM::MM-M:-M--Z::MMM:MZ:MM::MMM-M--M---CC     CC  :CC   CCCC C  CC   CC  C CC CC CC   C  C  CC   C CC CCC



LARGE MISS SEP PANEL 4 PART 7 (63 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990


