""""""::"""""":::::::::::::::::::::::::::::::"::""-":::"""""""""""::::::CC::::::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC:CC::.:CCC:::::::::::CCCCCC  CCCCCC                               C  CC'C   CCCCCCCCCCC                                                  X                                                  C
""""":::""""":::::::::::::::::::::::::::::::::::""-""":":""""""""":::::CCC:::::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC::.:::C:C:::::::::CCCCC   CCCCC                                   CC'CCC C CCCCCCCCC                                                  X                                                  C
""""""""""""":::::::::::::::::::::::::::":::::::"--""""""""""""""":::::::::::::CCCCCCCCCCCCCCCCCCCCCCCCCCC:CCCCCCC:..:::::::::::::::CCCCCCCCCCCCC                           C       C''CCCCCCCCCCCCCCC                                                 XX                                                 CC
:""""""""""""":::":::::::::::::":::::::""::::"::""-"""""""""""""""C:::::::::::::CCC:CCCCCCCCCCCCC:CCCCCCC::CCCC:CC::.::::::::::::::: CCCCCCCCCCCCC   C             C       CC    C  CC'CCCCCCCCCCCCCCC                                                  X                                                  C
-"""":::"":""::::":::-:::::::":"""":""""":::""::""""":"""""""""""-C::::CCC::C::CCCC:CCCCCCCCCCC:C::::C:::::CCC::CC:::::C:::::::::::. CCCC   CC CC    C           C CCCC CCCCC   CC  CCCCC CCCCCCCCCCC'                                                                 X                                                                 C
X:""::"":::::::::::::::::::::""":"":""""::::""::""-":::""""""""""" C::CC::CCCCCCCCCCCCCCCCCCCCC:::C::C::::CCCC::CC::.:CCC:::::::::::  CC  CC                     CCC CC CCCC    CC  CC'C   CCCCCCCCCCC                                                  X                                                  C
X-:"":::":::::::::::::::"""::"""":"":""""::"""::""-""""""""""""""" CC::CCC:CCCCCCCCCCCCCCC:::CC::::C::C::::CC:::CC::.:::::::::::::::   CC   C               CCC  CCCC CC CCCC  CCC  CC'CCCCCCCCCCCCCCC                                                  X                                                  C
AX:""::""::::::"""::::::"""::"""""""""""""::":::"-""":""""""""""""  C::CC::CCCCCC:::CCCCCC:::CC:::::::::::::CC:CCC:.:::C::::::::::::   CC  CC      CCC      CCC  CCCCCCCCCCCCC  C   C'CCC CCCCCCCCCCCC                                                 X                                                 C
AX:"""""""""":"""":::::::""::""":"""::""""::":::"-"""::"""""""""""  C::::::::::C::::CCCCCCC::CC:::C:::CC::::CC:CCC:.:::CC:::::::::::   CCCCCCCCCC CCCC       CC  CCC CCC  CCCC  C   C'CCC  CCCCCCCCCCC                                                 X                                                 C
AA-""":""""""""""":"":::"""::"""":""::""""""":::""-""::"""""""""""  C:::C:::::::::::C::CCC:::CC::::C::CC:::::::CCC::.::CC:::::::::::   CCC CCCCCCCCCCC CC   CCC  CCCC CC  CCCCCCC   CC'CC  CCCCCCCCCCC                                                  X                                                  C
XX-:"""""""""""""""""::""":"""":""":::"""""":"::"""""::"""""""""""  CC:::::::::::::::::CC:::C::::C:::CCC::::::C:CC:::::CC:::::::::::    CCCCCCCCCCCCCCCCC  CCC CCCC CCC   CCCCCC C  CCCCC  CCCCCCCCCCC
XXX:""--"""""""""""":::"""""""""""""::":"""":"::""""":""""""""""""   C::..::::::::::::CCC:::::::::::::CC:C::::C:CC:::::C::::::::::::    CC''CCCCCCCCCCCC   CCCCCCCCCCCCC  C CCCC C  CCCCC CCCCCCCCCCCC      XX      CC
XAXM"""""""""""""""":::""""""""""":""":"":"::"::""""""""""""""""""    ::::::::::::::::CCC:::::::::::C:::C::C:CC:CC::::::::::::::::::    CCCCCCCCCCCCCCCC   CCCCCCCCCCC CCC CC C  C  CCCCCCCCCCCCCCCCCC
AAX-"-"""""""""""""""""""""":"""""":"":""::"":::""""::""""""""""""   C:.::::::::::::::::::::::C::::::C::C::CC::CCC::::CC::::::::::::    C'CCCCCCCCCCCCCCCCCCCCCC CCCCCC CC CC  CC   CCCC  CCCCCCCCCCCC     X     C
AAAZ"""""""""""""":"""""""""""""""""""""::"""::::"""::""""""""""""    ::::::::::::::C:::::::::::::::::::::CC:::CCCC:::CC::::::::::::    CCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCC  CCC    CCC  CCCCCCCCCCCC
AAAX:-"""""""""""""":""""""":"""""""""""::::::::""""":::""""""""""    C.::::::::::::::C:::::::C:::::::::::CCCCCCCC:::::CCC::::::::::     'CCCCCCCCCCCCCC CCCCCCC CCCCCCCCCCC        CCCCC   CCCCCCCCCC     X     C
IAAXM"-"""""""""""":"""""":"""""""""""""":::::::"-"""::"""""""""""     :.::::::::::::C::::::C::::::::::::::CCCCCCC:.:::CC:::::::::::     C'CCCCCCCCCCCC CCCCCC CCCCCCCCCCCCCC       C'CCC  CCCCCCCCCCC      X                                          X      C                                          C
IIAA-"--""""""":::"::"""""":":"""""::""":"":":::""""::::"":"""""""    C:..:::::::CCC:CC::::::C:C:::::CC:::C::C:CCC::::CCCC::C:::::::     C''CCCCCCC   C  CCCCCC C CCCCC  CCC CC C   CCCC    CC CCCCCCC      XX      CC
I:IAZ"--"""""":::":":""""""""""""""::"""""""":::"--""::"""":"":"""     :..::::::CCC:C:C::::::::::::::CC::::::::CCC:..::CC::::C::C:::     C''CCCCCC   C C CCCCCCCCCCCCCC  CCCCCCCC   C''CC  CCCC CC CCC      XX                                         XX      CC                                         CC
:IIIX:"-"""""":::::"::"""""""""""""::"""""""":::"""-""""""""":""""     C:.::::::CCCCC:CC:::::::::::::CC::::::::CCC:::.:::::::::C::::      C'CCCCCC     C  CCCCCCCCCCCCC  CCCCCCCC   CCC'CCCCCCCCC CCCC       X                                           X       C                                           C
:::IA:""""::"""":::"::""""""""":""":""":""""::::""""":::""""::":":     C::::CC::::CCC:CC:::::::::C:::C:::C::::CCCC:::::CCC::::CC:C:C      CCCC  CCCC   C  CCCCCCCCC CCC CCC CCCC    CCCCC   CCCC  C C
::::IM""""""""""":::::""":":""":"""::""::M-:M--Z-MM-----:MZ-XMMMM:      :::::::::::CCCCC:::C:C:::C:::CC::CC CC CC C  CCCCCC  C     C      CCCCCCCCCCC     CCC C CCC CCC  CC
1111:A::::M:MMMM---MMMM:M-:MM:M:::::::::""""""""----""""--"-----"-      CCCC C    CCC    C CC  C CCCCCCCCC::::::::....::::..:.....:.                                        CCCCCCCC''''CCCC''C'''''C'                                                XXXX    XX XXXXX X                                                CCCC    CC CCCCC C
--111A""--"""""":""""""""""""--"-""-------""-"""----"""-------"---      ::..::::::C::::::::::::..:.::.......::.:::....:::.......:...      CC''CCCCCC CCCCCCCCCCCC''C'CC'''''''CC'CCC''''CCC'''''''C'''        XX                   XX X  XXXXXXX  X   XXXX   XXXXXXX XXX        CC                   CC C  CCCCCCC  C   CCCC   CCCCCCC CCC
-1---::---"--""""""""""-"""------"--"--"---""-""------"-----------      C...:..::::::::::.:::......:..:..:...::.::......:...........       '''C''CCCCCCCCCC'CCC''''''C''C''C'''CC'CC''''''C'''''''''''       XXX XX          X   XXXXXX XX XX XXX  X  XXXXXX XXXXXXXXXXX       CCC CC          C   CCCCCC CC CC CCC  C  CCCCCC CCCCCCCCCCC
- ---1:---"-""""""""""--"""-""""-""---""-""""-""""---"-"----------      C...:.::::::::::..:::.::::.::...::.::::.::::...:.:..........       '''C'CCCCCCCCCC''CCC'CCCC'CC'''CC'CCCC'CCCC'''C'C''''''''''       XXX X          XX   X    X  XXX  X    X    XXX X XXXXXXXXXX       CCC C          CC   C    C  CCC  C    C    CCC C CCCCCCCCCC
   --1Z---"""-"""""""-----"-"----""------"""-""""----"------------       ...:::.:::::::.....:.:....::......:::.::::....:............       '''CCC'CCCCCCC'''''C'C''''CC''''''CCC'CCCC''''C''''''''''''       XXX   X       XXXXX X XXXX  XXXXXX   X    XXXX XXXXXXXXXXXX       CCC   C       CCCCC C CCCC  CCCCCC   C    CCCC CCCCCCCCCCCC
   - -A"--"--""""""""-----"------""------"""""""-----"------------       :..:..::::::::.....:......::......:::::::.....:............       C''C''CCCCCCCC'''''C''''''CC''''''CCCCCCC'''''C''''''''''''        XX XX        XXXXX XXXXXX  XXXXXX       XXXXX XXXXXXXXXXXX        CC CC        CCCCC CCCCCC  CCCCCC       CCCCC CCCCCCCCCCCC
      ::-----""""""""---"-"-------"----"-"""""""---------"--------       C.....::::::::...:.:.......:....:.:::::::.........:........        '''''CCCCCCCC'''C'C'''''''C''''C'CCCCCCC'''''''''C''''''''        XXXXX        XXX X XXXXXXX XXXX X       XXXXXXXXX XXXXXXXX        CCCCC        CCC C CCCCCCC CCCC C       CCCCCCCCC CCCCCCCC
      -:-----""""""""""-"""--"""---""""-"""--"""-----"---"---"---"       C.....::::::::::.:::..:::...::::.:::..:::.....:...:...:...:        '''''CCCCCCCCCC'CCC''CCC'''CCCC'CCC''CCC'''''C'''C'''C'''C        XXXXX          X   XX   XXX    X   XX   XXXXX XXX XXX XXX        CCCCC          C   CC   CCC    C   CC   CCCCC CCC CCC CCC
     --------""--"""""--""-"-----"-"""-""""""""""-----------------       C.....::..:::::..::.:.....:.:::.::::::::::.................        '''''CC''CCCCC''CC'C'''''C'CCC'CCCCCCCCCC'''''''''''''''''        XXXXX  XX     XX  X XXXXX X   X          XXXXXXXXXXXXXXXXX        CCCCC  CC     CC  C CCCCC C   C          CCCCCCCCCCCCCCCCC
  -  --A"-----""""""""----"-"-""-"--""-""""""""""----""---------"-        :.....::::::::....:.:.::.:..::.::::::::::....::.........:.        C'''''CCCCCCCC''''C'C'CC'C''CC'CCCCCCCCCC''''CC'''''''''C'         XXXXX        XXXX X X  X XX  X          XXXX  XXXXXXXXX X         CCCCC        CCCC C C  C CC  C          CCCC  CCCCCCCCC C
 -   --::---------""""----"""---""""""-"""""""""----------"----"--        C.........::::....:::...::::::.:::::::::..........:....:..         '''''''''CCCC''''CCC'''CCCCCC'CCCCCCCCC''''''''''C''''C''         XXXXXXXXX    XXXX   XXX      X         XXXXXXXXXX XXXX XX         CCCCCCCCC    CCCC   CCC      C         CCCCCCCCCC CCCC CC
       1:---"""--"""---"--""-"---"""""""""""""""-----"-""---"--"-"        C...:::..:::...:..::.:...:::::::::::::::.....:.::...:..:.:         '''CCC''CCC'''C''CC'C'''CCCCCCCCCCCCCCC'''''C'CC'''C''C'C         XXX   XX   XXX XX  X XXX               XXXXX X  XXX XX X         CCC   CC   CCC CC  C CCC               CCCCC C  CCC CC C
--   ---------"-"""""--"---""------"""""""""-"-"-------"-"----"---        C.....:.:::::..:...::......:::::::::.:.:.......:.:....:...         '''''C'CCCCC''C'''CC''''''CCCCCCCCC'C'C'''''''C'C''''C'''         XXXXX X     XX XXX  XXXXXX         X X XXXXXXX X XXXX XXX         CCCCC C     CC CCC  CCCCCC         C C CCCCCCC C CCCC CCC
 -  ----Z-----"-"""""------""---------"--"""--"--------------""-"-         .....:.:::::......::.........:..:::..:..............::.:.         '''''C'CCCCC''''''CC'''''''''C''CCC''C''''''''''''''CC'C'         XXXXX X     XXXXXX  XXXXXXXXX XX   XX XXXXXXXXXXXXXX  X X         CCCCC C     CCCCCC  CCCCCCCCC CC   CC CCCCCCCCCCCCCC  C C
-------1A"----"-"""""------""------"--""""-"----------"------"":--         :....:.:::::......::......:..::::.:..........:......::C..         C''''C'CCCCC''''''CC''''''C''CCCC'C''''''''''C''''''CC ''          XXXX X     XXXXXX  XXXXXX XX    X XXXXXXXXXX XXXXXX   XX          CCCC C     CCCCCC  CCCCCC CC    C CCCCCCCCCC CCCCCC   CC
 ----11:::---""--""""-"----""---""-""-"""""---"--------""-"--"""--         C...::..::::.:....::...::.::.:::::...:........::.:..:::..          '''CC''CCCC'C''''CC'''CC'CC'CCCCC'''C''''''''CC'C''CCC''          XXX  XX    X XXXX  XXX  X  X     XXX XXXXXXXX  X XX   XX          CCC  CC    C CCCC  CCC  C  C     CCC CCCCCCCC  C CC   CC
---11:::I:--"""-""""---"--------""""---"-------------"------------         C..:::.::::...:........::::...:.............:............          ''CCC'CCCC'''C''''''''CCCC'''C'''''''''''''C''''''''''''          XX   X    XXX XXXXXXXX    XXX XXXXXXXXXXXXX XXXXXXXXXXXX          CC   C    CCC CCCCCCCC    CCC CCCCCCCCCCCCC CCCCCCCCCCCC
-1::::::IM-----""""""-""---------""-----"---""--"----"""--"-------          .....::::::.::.........::.....:...::..:....:::..:.......          '''''CCCCCC'CC'''''''''CC'''''C'''CC''C''''CCC''C'''''''          XXXXX      X  XXXXXXXXX  XXXXX XXX  XX XXXX   XX XXXXXXX          CCCCC      C  CCCCCCCCC  CCCCC CCC  CC CCCC   CC CCCCCCC
::::::IIA---"--"""""-"""----"--"--"------------""---------"-------         C..:..:::::.:::....:..:..:............::.........:.......          ''C''CCCCC'CCC''''C''C''C''''''''''''CC'''''''''C'''''''          XX XX     X   XXXX XX XX XXXXXXXXXXXX  XXXXXXXXX XXXXXXX          CC CC     C   CCCC CC CC CCCCCCCCCCCC  CCCCCCCCC CCCCCCC
::::IIIIA-"-"---""--"-"-"--""-"""""""---""-"--"""----"------------         C:.:...::..:.:.:..::.:::::::...::.:..:::....:............          C'C'''CC''C'C'C''CC'CCCCCCC'''CC'C''CCC''''C''''''''''''           X XXX  XX X X XX  X       XXX  X XX   XXXX XXXXXXXXXXXX           C CCC  CC C C CC  C       CCC  C CC   CCCC CCCCCCCCCCCC
:IIIIIIIAZ"--------"-"-"------""--"-"---""-----"------------------          :........:.:.:......::..:.:...::.....:..................          C''''''''C'C'C''''''CC''C'C'''CC'''''C''''''''''''''''''           XXXXXXXX X X XXXXXX  XX X XXX  XXXXX XXXXXXXXXXXXXXXXXX           CCCCCCCC C C CCCCCC  CC C CCC  CCCCC CCCCCCCCCCCCCCCCCC
IIIIIAIIAZ"---"""--"---"-----""------""-""-----"----------"-------          :...:::..:...:.....::......::.::.....:..........:.......          C'''CCC''C'''C'''''CC''''''CC'CC'''''C''''''''''C'''''''           XXX   XX XXX XXXXX  XXXXXX  X  XXXXX XXXXXXXXXX XXXXXXX           CCC   CC CCC CCCCC  CCCCCC  C  CCCCC CCCCCCCCCC CCCCCCC
IIIIIIAAXZ:-----"--"-"--------"----"-----"----""--------------"---          C.....:..:.:........:....:.....:....::..............:...           '''''C''C'C''''''''C''''C'''''C''''CC''''''''''''''C'''           XXXXX XX X XXXXXXXX XXXX XXXXX XXXX  XXXXXXXXXXXXXX XXX           CCCCC CC C CCCCCCCC CCCC CCCCC CCCC  CCCCCCCCCCCCCC CCC
IIAAAIXXXX:-""--"---""""--------"-----"--"--"-"""------"-----"-""-          C.::..:...::::........:.....:..:..:.:::......:.....:.::.           'CC''C'''CCCC''''''''C'''''C''C''C'CCC''''''C'''''C'CC'           X  XX XXX    XXXXXXXX XXXXX XX XX X   XXXXXX XXXXX X  X           C  CC CCC    CCCCCCCC CCCCC CC CC C   CCCCCC CCCCC C  C
IAIAAAXAXX:-------"""------------"-"----""-----""----:-"-----"--""          C.......:::............:.:....::.....::....C.:.....:..::           '''''''CCC''''''''''''C'C''''CC'''''CC'''' 'C'''''C''CC           XXXXXXX   XXXXXXXXXXXX X XXXX  XXXXX  XXXX X XXXXX XX           CCCCCCC   CCCCCCCCCCCC C CCCC  CCCCC  CCCC C CCCCC CC
IAAAAAXXXZ:---------"""-"--------""---""""""---""--------------"":          C.........:::.:........::...::::::...::..............::C           '''''''''CCC'C''''''''CC'''CCCCCC'''CC''''''''''''''CC           XXXXXXXXX   X XXXXXXXX  XXX      XXX  XXXXXXXXXXXXXX           CCCCCCCCC   C CCCCCCCC  CCC      CCC  CCCCCCCCCCCCCC
AIAAAXXXZZM---------""--------"--""----""""--"""""----------"--""-           .........::........:..::....::::..:::::..........:..::.           '''''''''CC''''''''C''CC''''CCCC''CCCCC''''''''''C''CC'           XXXXXXXXX  XXXXXXXX XX  XXXX    XX     XXXXXXXXXX XX  X           CCCCCCCCC  CCCCCCCC CC  CCCC    CC     CCCCCCCCCC CC  C
AIAAAXXXZZ-M---------------"""--""""-"""-""""""""------"--""""""""          C ...............:::..::::.:::.::::::::......:..::::::::            '''''''''''''''CCC''CCCC'CCC'CCCCCCCC''''''C''CCCCCCCC            XXXXXXXXXXXXXXX   XX    X   X        XXXXXX XX            CCCCCCCCCCCCCCC   CC    C   C        CCCCCC CC
AAAAAXXZZZ--M:"""----------"-----""---"--"-"-"""-----"-"-""-"""--"          CC C:::..........:.....::...:..:.:.:::.....:.:.::.:::..:              CCC''''''''''C'''''CC'''C''C'C'CCC'''''C'C'CC'CCC''C                 XXXXXXXXXX XXXXX  XXX XX X X   XXXXX X X  X   XX                 CCCCCCCCCC CCCCC  CCC CC C C   CCCCC C C  C   CC
IAAAXXXZZZ-Z---:""---"------"---------"--""--"""-----"--""""""-"""          C CCCC::...:......:.........:..::..:::.....:..::::::.:::                CC'''C''''''C'''''''''C''CC''CCC'''''C''CCCCCC'CCC                  XXX XXXXXX XXXXXXXXX XX  XX   XXXXX XX      X                  CCC CCCCCC CCCCCCCCC CC  CC   CCCCC CC      C
AAAAXXXZZZ---ZZZM"-------"--------------"---"""""-------"""""--"""          CCC    :.......:..............:...:::::.......:::::..:::                 C'''''''C''''''''''''''C'''CCCCC'''''''CCCCC''CCC                  XXXXXXX XXXXXXXXXXXXXX XXX     XXXXXXX     XX                  CCCCCCC CCCCCCCCCCCCCC CCC     CCCCCCC     CC
AAAAXXXXZZZM-Z-ZZM"-"----":""----"------""--"--"""-----""-"---"""-            C C   :.:....:C::....:......::..:..:::.....::.:...:::.                  C'C''''C CC''''C''''''CC''C''CCC'''''CC'C'''CCC'                   X XXXX    XXXX XXXXXX  XX XX   XXXXX  X XXX   X                   C CCCC    CCCC CCCCCC  CC CC   CCCCC  C CCC   C
AAAXXXZZZZ-M-------:------"-"----"-----------""""---""""""-------"          C CCCCCCCC......:.:....:...........::::...::::::.......:                    ''''''C'C''''C'''''''''''CCCC'''CCCCCC'''''''C                    XXXXXX X XXXX XXXXXXXXXXX    XXX      XXXXXXX                    CCCCCC C CCCC CCCCCCCCCCC    CCC      CCCCCCC
AAXXZZZZZZ-M--MMM-Z-:-----""--------------"--"-"-----"""""-"--"--"          C CC   C CC.....::..............:..:.:.....:::::.:..:..:                     '''''CC''''''''''''''C''C'C'''''CCCCC'C''C''C                     XXXXX  XXXXXXXXXXXXXX XX X XXXXX     X XX XX                     CCCCC  CCCCCCCCCCCCCC CC C CCCCC     C CC CC
AAAXXZZXZZ-MMMMMM-ZZZ:"----------------""""-""-"-----""""""---""--          C      C   C:................::::.::.:.....::::::...::..                      C''''''''''''''''CCCC'CC'C'''''CCCCCC'''CC''                       XXXXXXXXXXXXXXXX    X  X XXXXX      XXX  XX                       CCCCCCCCCCCCCCCC    C  C CCCCC      CCC  CC
AAAAXXZZZZ-M:MM----ZXX:---"""""-----------"--"-"------"--"""-""-""          C C  CCCC   C...:::::...........:..:.:......:..:::.::.::                       '''CCCCC'''''''''''C''C'C''''''C''CCC'CC'CC                       XXX     XXXXXXXXXXX XX X XXXXXX XX   X  X                       CCC     CCCCCCCCCCC CC C CCCCCC CC   C  C
AAAXXXZZZZZM:::M--ZXXX-"------------------""----------""---"""""--            CCC CC    C:..................::..........::...:::::..                       C''''''''''''''''''CC''''''''''CC'''CCCCC''                        XXXXXXXXXXXXXXXXXX  XXXXXXXXXX  XXX     XX                        CCCCCCCCCCCCCCCCCC  CCCCCCCCCC  CCC     CC
AAAXXZZZZZ-::::M-ZAZZZZM"-----------------------------""""""-""---          CCCCC C       :.............................::::::.::...                        C'''''''''''''''''''''''''''''CCCCCC'CC'''                         XXXXXXXXXXXXXXXXXXXXXXXXXXXXX      X  XXX                         CCCCCCCCCCCCCCCCCCCCCCCCCCCCC      C  CCC



LARGE MISS SEP PANEL 4 PART 5 (60 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAR 1990


