--------------------'------Z: -:--- - -                :)X:-'''-''....................C......                               C.CCC.CC''''''''''''''''''''B''''''                                'BBB'BBXXXXXXXXXXXXXXXXXXXXHXXXXXX                                XHHHXHHCCCCCCCCCCCCCCCCCCCCXCCCCCC                                CXXXCXX
--.-.----------------''-.::-XZZ11Z:  --             -Z'-'''''''--'..'.'................CC.'CCC                          :.CCCCCCC..C'':':''''''''''''''''BB':                             C'BBBBBBB''BXXCXCXXXXXXXXXXXXXXXXHHXC                              XHHHHHHHXXHCC C CCCCCCCCCCCCCCCCXXC                               CXXXXXXXCCX
---------.------'------'::''AZXXXAMM:             :M----------'''-.........'......C......:CC::                        ..........CCC.''''''''':''''''B''''''C  CC                        ''''''''''BBB'XXXXXXXXXCXXXXXXHXXXXXX                             XXXXXXXXXXHHHXCCCCCCCCC CCCCCCXCCCCCC                             CCCCCCCCCCXXXC
--------------''''----.':..:AZZXXM'''M-     --:ZXX:----'---'--'''-..............CCCC....':C''C      :::             C....:...C..CCC.''''''''''''''BBBB'''':C ::       CCC              ''''C'''B''BBB'XXXXXXXXXXXXXXHHHHXXXXC  CC                        XXXX XXXHXXHHHXCCCCCCCCCCCCCCXXXXCCCC                             CCCC CCCXCCXXXC
-----------'-'''''--...--.--'-MMXM'--.M1ZZZAM:'.-.---.:-'----.--'-...........C.CCCCC..'''..'..:C    :..'       C:'.'...'CC:....'..C.'''''''''''B'BBBBB'':::'':''C     C'':        C:':''':  C'''':''B'XXXXXXXXXXXHXHHHHHXXCCCXXCXX       XXC         CXCXXXC   XXXXCXXHXCCCCCCCCCCCXCXXXXXCC   CC CC       CC           C CCC    CCCC CCXC
--------'-''-''----''.:..'-'---'-..-..::::::.-.--..----'-----..-''........C.CC.CC....::'C'':.C...C.''.''CCCCCC'.'..''....:.....''.CC''''''''B'BB'BB''''CC: ::C'B'''B'::'::      :':''::''''C'''''::'BBXXXXXXXXHXHHXHHXXXX  C CC XHXXXHXCCXCC      CXCXXCCXXXX XXXXXCCXHHCCCCCCCCXCXXCXXCCCC       CXCCCXC  C         C CC  CCCC CCCCC  CXX
----''''''''''---.'::'..::----''----.'':'::'''.-.:'----.------.-''....CCCCCCCCCC...':CC:''CC....CC....'::C:CC:::'.'C:....'......'.CC''''BBBBBBBBBB''':C  C::  ''''BB'''':CC C  CCC:': C'''':'''''':'BBXXXXHHHHHHHHHHXXXC    CC  XXXXHHXXXXC         CXC  XXXXCXXXXXXCXHHCCCCXXXXXXXXXXCCC         CCCCXXCCCC           C   CCCC CCCCCC CXX
---''''''''''---.':''..'':.--'''''---..:::.....-''------...------'...CCCCCCCCCC...':C::''::C'..CCCCC...''CCC'''''.::......'''......C'''BBBBBBBBBB''':C CC::CC :''BBBBB'''::   :::::'CC'''''':::''''''BXXXHHHHHHHHHHXXXC    CC   CXXHHHHHXXXCC   CCCCCX  XXXXXXCCCXXXXXXHCCCXXXXXXXXXXCCC           CCXXXXXCCC          C  CCCCCC   CCCCCCX
''''''''''----.--..'---.''.--'''------'::.-..'....------.....--.-'CCCCCCCCCC....'..'':...'::'..CCC......:CC'.'':''''......'''''..'.CBBBBBBBBBB'''':''::C''':CC:''BBB''''''C  :'::C::::'''''':::::'':'BHHHHHHHHHHXXXXCXXCC XXXC  CXXHHHXXXXXX   CXCC CCCCXXXXXXCCCCCXXCXHXXXXXXXXXXCCCC CC   CCC    CCXXXCCCCCC    C       CCCCCC     CC CX
'''''''''----------.---....--''--..-.'::---.-''.--------........--CCCCCCCCC..........'...''''..CC..''.':CC...'.::'........''''''''..BBBBBBBBB'''''''''':'''::::''BB''::':C  ''':'CC:''''''''::::::::''HHHHHHHHHXXXXXXXXXXCXXXCCCCXXHHXXCCXC   XXXCX  CXXXXXXXXCCCCCCCCXXXXXXXXXXXCCCCCCCCCC CCC    CCXXCC  C    CCC C   CCCCCCCC        CC
'''''''----.----------'------'''---.-':.----''...--------...-...--CCCCCCC....'..........C......CCC...'.:C'....::'''........'''.'''..BBBBBBB'''':''''''''''B''''''BBB''':'C :''''CC:::'''''''':::':::''HHHHHHHXXXXCXXXXXXXXXXHXXXXXXHHHXXXCX  CXXXX  CCCXXXXXXXXCCCXCCCXXXXXXXXXCCCC CCCCCCCCCCXCCCCCCXXXCCC C   CCCC     CCCCCCCC   C   CC
-'''-''-.--'''--------------.-''---..''-----..'''---------..-...--.CCC.CC.'..CCC..............'.CC...''::.....'':::.........''.'''..'BBB'BB':''BBB'''''''''''''':'BB'''::CC'''''::CCC'''''''''::':::''XHHHXHHXCXXHHHXXXXXXXXXXXXXXCXHHXXXCC  XXXXXCC   XXXXXXXXXCCXCCCXXCXXXCXXC CCXXXCCCCCCCCCCCCCC CXXCCC    CCCCC     CCCCCCCCC  C   CC
--'----.---''''----------'--'-''-'-'.------..''..---------...----...C....'...CCCC..........C..:.CC.C.:'......''::''.........'''....'''B'''':'''BBBB''''''''''B''C'BB'B'C:''''''::CC::''''''''':::'''':XXHXXXXCXXXHHHHXXXXXXXXXXHXX XHHXHX CXXXXXXCC  CCXXXXXXXXXCCCXXXXCCCXCCCC CCCXXXXCCCCCCCCCCXCC CXXCXC  CCCCCC      CCCCCCCCC   CCCC
-'--''::----'''----------'-'..--''-..------.''..--.--------...--.-.:..::CC....CCC..........C.C''..CC.''......'::''..'........'''..'.'C''CC  ''''BBB''''''''''B'B::''BB'::'''''':CC::'':'''''''':::'':'X XX    XXXXHHHXXXXXXXXXXHXHCCXXHHXCCXXXXXXC  CCXXCXXXXXXXXCCCXXCXC CC    CCCCXXXCCCCCCCCCCXCX  CCXXC  CCCCCC     CC CCCCCCCC   CC C
----M-------'''''-''----'-'--..----..-.---.'....------.----.-.----...C C......CCCCC.CC....C.C..''....''.'...':''''......'....'.'....'''   ''''''BBBBB'BB''''B'B''::''''::':''':C::::'''''':'''':':''''XXX   XXXXXXHHHHHXHHXXXXHXHXXCCXXXXCCXCXXXC CCCCXXXXXXCXXXXCXCXXXXCCC   CCCCCCXXXXXCXXCCCCXCXCC  CCCC  C CCC      CCCCCC CCCC C CCCC
:'-M'-------'-''''-'-------''-.----.------....-...---------...----C:C :.......C.CCCC.C.......CC.'....'......''''.'''.........'''.... C  C'''''''B'BBBB'B'''''''BB':'''':''''''::::':::''''''''':::''''     XXXXXXXHXHHHHXHXXXXXXXHHXCXXXXCXXXXXXCCCCXCCCXXXXXXXXXCCCXXXX     CCCCCCCXCXXXXCXCCCCCCCXXC CCCC CCCCCC    C   CCCCCCCCC   CCCC
-:'-----------''''-'-------''-.---..----..-..--.-.---------....---CC:...........CCCC.C.......CC.'...''....''.''..'.'.........''''...  C'''''''''''BBBB'B'''''''BB':'''::''''::'::'':':'''''''''::::'''   XXXXXXXXXXXHHHHXHXXXXXXXHHXCXXXCCXXXXCCXCCXXCXCXXXXXXXXXCCCCXXX   CCCCCCCCCCCXXXXCXCCCCCCCXXC CCC  CCCC  C  CC C CCCCCCCCC    CCC
-''------------''''''-------''-.--.....-..-..........-.:......----.CC............CCCCCC.......CC.'..'''''.''.''''''''''.'C''''''....'BB''''''''''''BBBBBB'''''''BB':'':::::'::'::::::::::': ::::::''''XHHXXXXXXXXXXXXHHHHHHXXXXXXXHHXCXXCCCCCXCCXCCCCCCCCCCXC CCCCCCXXXXCXXCCCCCCCCCCCCXXXXXXCCCCCCCXXC CC     C  C          C        CCCC
-''-----.--------''''----------.---..---....'.''..'..'''...-------.CC.....'........CCCC..........'...''...'''':'::'':'':::'''.......'BB''''':''''''''BBBB'''''''''':'''::'''::::C:CC::C::CCC:::'''''''XHHXXXXXCXXXXXXXXHHHHXXXXXXXXXXCXXXCCXXXCCCC C  CC CC   CCCXXXXXXXCXXCCCCC CCCCCCCCXXXXCCCCCCCCCC CCC  CCC                   CCCCCCC
--''---------..----'''--------'-.'............--..-......-.-----''..CC.........''....CCC........C.':''''''''''''..''.''''''.'.....CC''BB'''''''''::''''BBB''''''''B':C::::::::::::''::'::::::':'''''BBXXHHXXXXXXXXXCCXXXXHHHXXXXXXXXHXC CCCCCCCCCCCCXXCCXCCCCCCXCXXXXXHHCCXXCCCCCCCCC  CCCCXXXCCCCCCCCXC              CC  C      C CCCCCXX
--------------------''---------'-::''''''--------------.---.--''''....................CC.........C.CC::::::..............'...'..CCCC''''''''''''''''''''BB'''''''''B'  CCCCCC'''''''''''''':''':''BBBBXXXXXXXXXXXXXXXXXXXXHHXXXXXXXXXHX        XXXXXXXXXXXXXXCXXXCXXHHHHCCCCCCCCCCCCCCCCCCCCXXCCCCCCCCCXC        CCCCCCCCCCCCCC CCC CCXXXX
'-.-------------------'-----------''.''.-'''--------'--''----'''''C.'...................C...........::'::'.CCC........C..CC....CCCCCB':'''''''''''''''''''B'''''''''''CC:CC:'BBB''''''''B''BB''''BBBBBHXCXXXXXXXXXXXXXXXXXXXHXXXXXXXXXXX  C  CXHHHXXXXXXXXHXXHHXXXXHHHHHXC CCCCCCCCCCCCCCCCCCCXCCCCCCCCCCC      CXXXCCCCCCCCXCCXXCCCCXXXXX
''-------------------.------.-----.'..----''''''''''''''''''''''''CC...................'......'.....':''....CCCCCCCCCCCCCCCCCCCCCCCCBB''''''''''''''''''':'''''':''''':C::''''BBBBBBBBBBBBBBBBBBBBBBBBHHXXXXXXXXXXXXXXXXXXXCXXXXXXCXXXXXC CCXXXXHHHHHHHHHHHHHHHHHHHHHHHHXXCCCCCCCCCCCCCCCCCCC CCCCCC CCCCC    CCCCXXXXXXXXXXXXXXXXXXXXXXXX
------..---------------...--........'--.-'''''''''''''''''''''''''......''...............'''..'''''''':..'.CCCCCCCCCCCCCCCCCCCCCCCCC''''''::''''''''''''''':::''::::::::C'':'BBBBBBBBBBBBBBBBBBBBBBBBBXXXXXXCCXXXXXXXXXXXXXXXCCCXXCCCCCCCC XXCXHHHHHHHHHHHHHHHHHHHHHHHHHCCCCCC  CCCCCCCCCCCCCCC   CC         CC CXXXXXXXXXXXXXXXXXXXXXXXXX
'----------.-.---''----------.-------''-''''''''''''''''''''''-'-.C..........'.'...CC..........'.......CC.CCCCCCCCCCCCCCCCCCCCCC.C.'B'''''''''':':'''BB'''''''''':'''''''BB'BBBBBBBBBBBBBBBBBBBBBB'B':HXXXXXXXXXXCXCXXXHHXXXXXXXXXXCXXXXXXXHHXHHHHHHHHHHHHHHHHHHHHHHXHXCXCCCCCCCCCC C CCCXXCCCCCCCCCC CCCCCCCXXCXXXXXXXXXXXXXXXXXXXXXXCXC
''''-------'----''--'--'-''''''''''''''''''''''''''''''''--.:MZ:--CCCC.......C....CC..C..C.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC..'CBBBB'''''''B''''BB''B''B'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB'':HHHHXXXXXXXHXXXXHHXXHXXHXHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHXXCXXXXCCCCCCCXCCCCXXCCXCCXCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCC
----'-'---'-------''----'''''''''''''''-------..'::-AXZ1):....C.C...C.......CC....CCCCCCCCCCCCCCC.......'':CCC''''B'B'''B'''''''BB''''BBBBBBBBBBBBBBB'''''''::CXXXXHXHXXXHXXXXXXXHHXXXXHHHHHHHHHHHHHHHXXXXXXXCCCCCCXCXCCCXCCCCCCCXXCCCCXXXXXXXXXXXXXXXCCCCCCC
----.--.-.::.'.-.-'----------'.'::-MAX1)::1):::)::::   -:--- ----:....'..'.'CC':'.'.C..........:':CCC'''':'':':  :C:':'B''''''''''C:CXXXXCXXCXC  C CXCXHXXXXXXXXXX CCCCC CC C      C CXCCCCCCCCCC
''-.:--..-AM::'.''..'AA1X11::- -                :-::::-::::::----:CC.'C..''C  CC:'::'':BB': ''::     C:CC::CHHXC XXCC      C  CCXXC  CC
''------.::MAXZXZ))X-Z                               --:-:::---::-CC......'CC         CBB'''''':HHXXXXXXCXXCCCCCC
''---------.''.'-:''M                                            -CC.........'::':CC::BB''''''''':CC:C  CCHHXXXXXXXXXC  CXXCCCCCCCCC
''----------''--.':MZ                                            :CC..........::..':CBB''''''''''CC'':CHHXXXXXXXXXX  XXCXXCCCCCCCCCC  CC
''''---------.::-MXX1                                         :1-'CCCC.........'CCC                                               C:BBBB''''''''':                                                   CHHHHXXXXXXXXXCXXXXCCCCCCCCC
--''---------.:XZAXX                              -      - :X-:.-...CC.........'C                                              CC'.'''BB''''''''':                                                 :':XXHHXXXXXXXXXC                                                 CXCCCXXCCCCCCCCC                                                   C
AA.''--------.:-M-M1                                   -1M:..:-Z1)  'CC........'CC C                                        C''CC  :BB'''''''':                                             ::  CHHXXXXXXXXC                                             CC   XXCCCCCCCC
':----------.:'::-X                                 :1AM:..':A::C..........'C:CCC                                      C'':CC '''''''''': C                                          ::C  XXXXXXXXXXC                                            CC  CCCCCCCCCC
-----------.':::--)                              )X-'''-XXX):- :)1...........':CCCCC                                 C:::C''''''''''':C                                       CCCXXXXXXXXXXXCCCCCCCCCCCC
----------.':-:MAZ                           -)ZM:.-':MX:   --:-:)..........':CCC                                  C'.:C'''''''''':C                                      :'CXXXXXXXXXXC                                       CXCCCCCCCCCC                                         C
------.----'-AXZ1X                         :A:'':MAXZ)-         -:......'....:C                                C::C'''''':''''C                                  CCXXXXXXCXXXXCCCCCC CCCC
'----------.:AXA-A                     :)X-:..':A:             -::C..........'C   C                         CC'':CB'''''''''':                                ::CHXXXXXXXXXXC                                CCXCCCCCCCCCC
'--'---.---'-M-::Z                  :1M:::MM-A1:      --   --  -::C..C...'...:C CCC                      CCC  CB''B''':'''CHXXHXXXCXXXXCCXCCC CCC
-----'-----'::.'M-                :X:.-.:-X-                :  --:.....C.....:CC':                    C'.'CC'''''B'''''C  :C                     :':XXXXXHXXXXX   C                      CXCCCCCCXCCCCC                           C
..---------.''-Z             -:1X-::---X)-                 -:::---''.........'::C                  CCCCCC::''''''''':CCCCXXXXXXXXXC  CCCCCCCCC
..---------.:A:           --1X-:'::A:::                      --''.........'C                 CC:CC::''''''''':                    CCCXXXXXXXXXC  CCCCCCCCC
-.----''--:X:          -:1AMMM-:-X)-             -.'....CC..C                   CCC':''''BB''XCXXXXHHXXC CCCCXXCC
:MM'..-.:Z           :ZM:..:A1):     -    - --        -C  :''.'C               C''C   C::':                 ::    CCXC                 CC      C
Z:1MZ)):           :1M:'::MZ)-       --  -----   -- -                      C:CC                       C
: --           -)X-::MZZ1:                   --  -- -                  CCC
--          :1M::'':M1-     -                --    -:-           -               CC::C                 CC
--      -:XM::MM--X:                       -       -:            -            CC  CC
      :Z:..'::X::-       -             -         --:::        C'':CC         ::C         CC
  -:ZM::'':MZ):         - -                -      ----          -      CC::C        CC
1A::':-XZ)-                                        ---         -  CC:CC    C
'...:-A:           -                   -       --              - -:'''CCC::: CCC
-MMX:-           --- ---        -      -        --  --        -- -C
Z:            -  --       --          -             -  -        --
                  -      -:-         --                        --:
                                     --        -     -         --
                           -    -   ---                       --
                                     -
-                                    -
)::--                       --
)))))):)::                                         -
)11)1)11))))):::---       ----
111))))1))11):::--::::::-  -:::--
):::::))):))))::- -::)))::::::-
))))))))):))::))::))11)1)))1):::-         -:--
)1)1)))))))):))):)):)))111)1))))::::-      :)):::-
11))1)11)11):)))))))1))1)1))))1)))1):       :11))1:::::-
))))))))111):))))111111Z11)11)::1Z111:-     -ZZ111111))):-
)))1))1Z111)))1)111111111111111))1)111::     :)1ZZZZZZ11)::-
)))11111111111111)11111ZZZZZ1ZZ1))))11):::   :)1ZZZ1)ZZXZ111):
11)11111111111111)1111ZZZZXZZXXX1))11111111--1ZZZ1Z):11ZZ111)):
11)1111Z1)111111)11111Z1111ZZZZ1::1111ZXXZZ111ZZZZZ11XZ)))11))11::
ZZ1ZXXZZ1)111111)1Z11ZZ111ZZZXZ1: )ZZXXXXXXZZZZZZZZZXAXZ1)1ZZZXZZ1
XZZXMAZZZ11Z111ZZ11ZZZZXZ111ZZZ1:::ZXXXZXXXXXZXXXXZXXXAXZ1):)1ZZZ1
XZXZXXZZZ11Z1Z1XZ111ZZZZ111ZZZZZ)))ZXXXZZZXXXZXXXXZXAXAXZ1:::)::):
XXXZZZXZZZZZZ1ZXZZZ11)ZZ11ZZZZZ1)))1XXXZ11ZZZX-AXXZZZZXXZ)::11: -                                              C
AXX111ZZZZZZZZXXXZ1111XXZZZXZXZX1:::::1XXXXXZZZXXXZ1)ZXZZ11)1Z)
AAXXZ11ZZXZZXZZ1ZZ11ZZXXXXXAAXXZZ)::-  :ZXXXXXZXZZZ)-)XZZZZ111):-:
XXZXXZZXXXXXXXXZ1ZZ1ZXXXXXXAAXXXZ1::-   -)XXXAAXZZ1:-:ZAXZZ1ZZ111Z
11)1ZZXXXXXXXAZ1ZZXZZXXXXXXAAAAAX11)-    :XXXAXXX1)--:XMXZ111ZXZXX
)))1XXAAAXAAAAXZZXXXXAAAXXAAXXXXZZXX)-  :)XAXXXAXZ): :ZAAXZ11ZZ111
11ZAAAMAAAAAAAXXXXXAAAAAXAAXXXXXXXXXZ)--::1Z1ZAAXX1)::ZAXXXZZZZ1):
ZAM---MMAAXXXXZXAAAAXXAXAAAXXAAAAAAXX1)):::::1XAAXXX11XXXZXXXXXZ11   CCC
MM--:-MMMXZXXXXXAAAXXXXXAAXXXAAAAMAAXZ1ZZ):-  -:1XAXZ))ZZZZZZXAZZ1  CCCC
AMA-:-AAAXXAAAAAAAAAXXXAAAAXXZZXXAAAAAXAAXZ):-   --:):::::::::1ZZZ   CCC
ZXXAMAXXXAAMAAAAMMAAAAAAAAXXZZZZXXXAAAAAMAZ)::--    :11):::---:111
11ZZZ1)::1XMAXXXXAXAAAAAAAXZ1)1ZXXXAMMAXAAZ)::-     -11)::)))))1)1
1)1Z11:: :)ZXZZXXXXAAAAAAXXXZ1ZZXZXAMAXXXXZZ)::::   :1):  )Z))11))



MOUNTAIN CLIMBER PANEL 3 PART 4 (90 LINES)
FROM A COMPUTER GRAPHICS.  FORMATTED  FOR  5  LEVEL
RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, AUGUST 1985


