???? )))))))))))))))))))))))))))))))))   )   1111)))11ZZ111111111)
)))))))))))))))))))))))))))))))))   )   1111)))11ZZ111111111))))))
1ZZZXXXXZZXXXZXXXXXAAAAXXXXZZ1ZXXAXAAAAAAAAAXXXM-::-MM-MAAAAAXXXZZ                                                CCCC  C
1111ZXXZ11ZXZ11ZZZZZZZZ11111111ZZ11111111111))11111111ZZZXXXZ11111
--:ZZZ1111ZZ11)))))))):))))1111111111)111111)111111ZZZZXAMMMMX1111
 -1XAAXZZXXXXXZZZZZ11111ZZZZZZZZZZZZZZXXXZXXXXZZZZZXZZXAAM---MZZ11                                                          CCC
 :X--MAXXXXXXXZZZZ1111ZZZXXXZZZZZZZZZZZZZZZZZZZ1111Z11ZXAMMM-MX1))   CC                                                       C
 :M--MAXXZZZZZ11111111ZZZXXXZZZZZZ111111111ZZ111))111)1ZXAAM--AZ))   CC                                                       CC
 )M:--MAXZZZZ11111))1ZZXXXAXZ11ZZ111111)111111))1111))1ZXAXMM-MZ):   CCC                                                       C
 )M---MAXZZ11Z111)))1ZXAAMAAXZ1ZZ11111111111))))1)1))))1ZZXAMMMX1)   CCC
 )XAMMMMAXZZZZ111))11ZZXAAAAXZ1ZZ111111)111))))))))))))1)1ZZXAAX11
-1ZZXAMMMAAXZ111)))111ZZXAAAXXZZ111)111))1)))))))):)))))))))1XXXZZ
 1XZZZXAMMMAZ1))))))))1ZXXXXXXXZZ1))1)))))))))1))):::))):::)1ZZZ11
 )XXXZZXAAMMAX11))))))11ZXXXXXXXXZZ)))))))))))))))::::::::::)111))
-1XXXZZZZXAAAXX11)))))))ZXXXXZZXXXZ1)))):)::::::)))):::::::::)ZZ1)
-1XXXZZZZZZZXXXZ1):::)::1ZXXXZZXXXXZ)))):):::::::)))::::::::)ZMAAZ
-1ZXXXZZZZ111ZZZ1):)))::)1XZZZZZXXXZ1)):::::::::::))))::::::)ZAMAX
:ZXXXZZZZZZZZ11Z11)))))))1XXZ11ZXZZXA--X):::::::::::)1)):::::)ZAAX                                     CC
)ZZZZZZZZZZZZ11111)))))):)XXZ111ZZZXA-':MX):::::::::)111::::::1XAX                                     C:C                                      C
)XZZZZ11Z111111))111)))):)1ZZZ11111Z11X-::MX1:::::::::11)::::::1XZ                                       CCC
1XXZZZ111111))))))1))))::::)1ZZ1)11Z1::)X-::-X)::::::::)1):::::1Z1                                         CCCC
ZAXZZZ1Z1111)))))))))):::::::ZXZ1)111)::::ZM-:MX1:::-::::)::::::))                                            CC
ZAAXZ11111111)))):::)):::::::1XXZ)))))::::::)ZAMAX)::--:::::::::::
XMMAX1111111111)):::::::::::::ZXZ1::::::::::::))1ZXZ1):::::::::--:
ZAMAXZ111Z11111))::::::::::--:)1Z1::))):::)1)):::::)ZZ11):::)::---
ZAAAAXZ1Z111111))::::::::::---:)11)))))):)))):))::--::)1ZZZZ11):--
ZAAAAAZZZ11111))::::::::::-----:::)1)1)11))::))):::::--::1XXZ11)))
XAAXAAXXZZZ111))::::::::::-----:::)111ZZ1))::))):::::---:1111)1)))
XAXXXXXXZ111)))::::::::-----  -:::::))1ZZ1)::::::::::- -:111):::-
AAXZXXXXXXZZ11))::::::::------::::::::1XXZ1)::::)))):--:1))))):::-
ZXXZXXXXXXXZZ1::::::::::----::::::::::)1ZZ)::::::):::::)1)))))::::
1ZZZZZXXXXXZZ1):::::::::----:::::::::::)1))::::::::::::))))))):::)
))1ZZZZXZXXXZ1):::::::------:))::::::::::::::::::::::::)::))))::):
:::)1ZXXXXXXXZ1::::::::---:-:11):::::::::::::::::::::::::)))1)))::
:::::)ZZXXXXZZ1)::::::::::::)1)::::::::::::::::::::---:))111111)::
:)):::)1XXXXXZ1)::::::))):::)):::::::::::::):--::::--::)11Z1111)::
:::::-::)1ZXXZZ1:::::1Z1::-::):::-:-:::::-::::--::::::)111111111):
::)::::-::)1ZZZZ):::)11::::::):::::-::::::::::---:)1111111ZZ11Z1):
:))):::----)1ZZZ1:::11::-----:::::-----:::::::---:)1ZZZ111ZZZZ1:::
::))::::- -::)111)))1::-- ---:::::------:::---- -:)111ZZZ1ZZZZ):-:
--::::::-  --::))))ZZ--:- ---:::::----  -:---:---::)):)111)1ZZZ)::
---::::------ -::::1Z:---  ---::::::::-  -:::::---)11)))ZZ1))1Z11)
:--::)):::---  -:::::::--  --:::::::::- --:-:--   :1ZZZXXAX11ZXZZ1
1)--::)))::--- -:::-::::--  -:::::):-::---:::- -  -:)ZAMMMMXZXAAXX
X1:---:11)::--------:::---  -:::::)::-::--:::--     -:ZM--MAAAMAXX                                                        CC
XX1::::11)):::-------::::------::::::--:--:)):-      -)XM---MMM-MA                                                         CCC   C
1ZX1)::1)))):::--------::------:::::):-- -:))::-     -:)XM-------M                                                          CCCCCCC
:1ZZ1:::):::::::-- ----:::--  --::))1)-  -:)11):-      :1A---MMM-M                                                          CCC   C
::)11)::::::::--:-------:---  --::)))): -::)11))::     -:1AMAAAXAM
:::)))::::::::::-:::::::::--- ---::):)):-:ZZ11)))::-    -:ZXAAXZZA
::::::::::::::::-:::-:------ - ---::))):-:ZX1)::))):     :1ZXAZ1ZX
:::::::)::::))::-----::---::--  ---::)))::1XZ1::)1Z):    )XXXXXZAA
::::::::):):::::- --::-------   -- -:))))::ZZZ)::)1Z):   -ZXZXXXAM
::::::::::)):::::::::::-:-----  ---:::)))::)XX1):1111):  :1XXAMMM-                                                                 C
:::::::::::::::::::::::::---:-   --:::)):)::1XZ1)1))11):- -)XA----                                                              CCCC
:-::::):::-::::::::::-::::--:-  ---:::)))::::)11)))::)11:  -)XM:::                                                               CCC
:::::::::::::-:-::::---:----:-   --::::))):--:)))))::::):   -)XM::                                                                CC
::::::::::::::-:::::--::---:-    -:::::)):::-::1)))):::::-   -)ZM:                                                                 C
--::::::::))::::::-::-::::------ --::::::::::::)1):::::::-    -)X-                                                                 C
--::):::::)11):::::::--:::--   - --:):::::::::::11:-:1))::     )XA
::-:11:-::::):::--::----::-::- ----::::::::::::::))-:)Z1)::    -ZA
::- :11::-:::::::---:- --::::::-  ---::::::::)))::)):)))))):    :X
-::--:11):::::::::-----:-:--::::--  --:::::)):)1):::):::))1)-    :
--::--:1ZZ1))::)::::---::----::::-- --::)))))):111):::: :11)::
--::: -:X-::)--::::::----:  --::::--  -::)))Z1):)1Z1)1)- :1-)):         CCC
::-::- -:M'.A:-:::::::---::  -:-::::-  ::)))1ZZ1))11Z11):-):111)-          :'          C:           C
:::--:-  )M:MZ::::))):::-::- -:--:)::: --::)1ZXZ1))1111Z1))1)))):           C
:::---:- -:1ZZ1):::)))):-:::  -::-:::):- -::1ZZZ1111ZZZXAX1):::)):
:::- -::-  -:ZZZ1:-:)11)::-:-  -- --:)):  -)1ZZZZ1ZZZZ11AX)::-:::-
-::-- -:: ---:11X1):::111::::::-:::--:11:- -1XAAXXXXXZ111Z1)::::::
--::-------  -:1XXZ):::))))::)):-:::--:11)--1XAAXXZZZZ)11111))::::
------  --   -:)ZXZZ1:::)ZZ))11):-:::--:)1)::)XXZXZZZZ1ZZZZZ1)):::
:::::--  ---   :)ZXX:::::1ZZZ1ZZ:---::--::): :1ZZZZZZ111ZZZZ11))::
))):::-- -:-    -1XX:)Z):)ZZZZZZ)-  -::::::::-:1ZZXXZ111111))))):-
)1):::::---:     -1Z:1Z1))1111111:  --::::-::: :1ZZZ11)1Z1))):::):
11:))::::- --     -)-ZZZ1):))1ZZ1):::-::::::::- :1ZZZZ1ZZ1))):::)1
ZZ1))))):- ----      :ZZ11)::11111):)))::::::::--:1Z1Z1Z11))1):-:1
ZZZZ11)):::----       :11ZZ11)1Z111::)1)):)::)::- -:1Z1Z111Z11):)X
:))ZZZ111):: -:-       :)ZZ11))))1):::))111)11:::---:ZZZ1111111Z1X
-::1ZZZ1ZZ1)::-:-       -:1ZZ1):))11)))))))))))):::--:1Z111)11111X
  -:1ZZ1ZXXZ1:::-        -:1ZZ11)11):::::::):))1))):-:)Z1Z1111):)Z
    :1XXXZZZZ1):-    -     :1ZZ11)1Z):--::::-::)111))::)ZZZZZ1):::
    -:1ZXZZZZZZ1:-         -:ZZ1111Z):-  ::: --:)1Z11)))1ZZZ11)::-
     ::1ZXZZZZZ11::-        -)11Z111)):  -:----- :11Z111111111::):
    - -:1ZZZZ1ZZ1)::--       -:1Z1)1)):-   --:    :1ZZ1Z1111ZZ1ZXX
       -1X111ZZZ1Z111:         :)11ZZ1):    -:-    -)XXZ1))1ZZZMMM
        :1Z11ZZZZ11ZZZ:-        -:1ZZ1)::-  --:-    :1XXZ11)ZXXMAA
         :111)111111Z11:--        :11111):     ::-   -1XXZZ11XAAMA
          :1Z)1):)1Z1)11): -        :)1)))-     :::    )ZXZ1)ZXAMA
           :)1Z1::)ZZZ1)Z):         -:)11):     -:):    )XXXZ1XAAX
       -   :)ZZZ)-:1ZZ111):-         -::)))-      :):    :1XX1:ZXX
            -1XXZ: :)11Z1)))- -      -:-::::-  :   :1:-    :Z1-)AA
             :ZXZ)- -:1)1)):-:            ---  -:   :))     ::-:ZA
--            1XZ)-  :):)111:--- - -        -:  :::  :):-     - :Z
:-            :1Z1:   :1))))): :::---            ))-  :)):     - :
1:             :11:   :ZZ11)::--:::-:-           -)1:  -))-
X1:-           -:1:   -1Z111)::  -:: -             )):  :)1:
MAX)            -))-   )ZZZ1)1:---::----  -::      -:):- -)):
AAAX:            ::-   )1Z11)1:-  -:::--   -:):      :):  -:::
XAAMX)           --    :Z111)1):  -:::)-    :)1:-     :):-  -::
XZAMMX:                :Z11111):    :::: --- ::)):     :1:    ::
XXXAMA1:               )111ZZ11)-   -:::::-:-- :)1::   -)):    :--
AAXXXMAZ-              )Z1ZZZZZ1:    -:::::::-  :11):-  -:::    --
MMAAXAMA:             -)1ZZ11111::     :):):):-  :)11):   ::
MAXXXAMM1:            -Z1Z111Z11):-    -:)))))::: -:)11:-  -- -
MMMAXAAMA)-           :11)11ZZ11ZZ):     ::)))))-:--:)Z1):
-MAAXZAAAX:-          -))11Z1ZZZZZ1:-    -:):)))):::-:11)):C
-:MAXZXAAA1:          -::111)ZZ1111):-    -:):)11):::-:1Z1):-    -CC
M-MMXZZXMAX:           -::)1111ZX1)1):-    -:1))11))::::1ZX))- C
1ZAMMXZXAMAZ:-           ::::)1ZZZ)1)::-     :1))1Z)): ::)X11):
:)ZAMXXAAMAX:-           ::::-:)1ZZZ11::     -)))11Z1: :))11Z1)::
):)1XAAAAMMMZ:            :)::::)ZZZZ1:::-    -11)111)))1Z1)ZZ11))
):::1ZXAAAAAX:            -:::::-:)ZZZ1)::-    -)111)Z1):111))1ZZ1
))::))ZAMAMMAZ:            -:1):--::1ZZ))1::    :)Z11:1Z))11)::)ZZ
)))::::ZAAMMMX:             -)1):---:1XZ))):--  -:1))-1Z1)1)1)::)1
))::::::ZXM-AA1:             :)))----:)Z1:)::-    :)ZZ1Z11)::)):-:           C
)))))::::ZZAAMX:-              :):--- -:1:-))-    -:1Z1)11)):-:):
):))):::::)XAAAX:               ::::-  --:--::-     -1Z):1Z1):-:::
)))::):::::1XXAX)-              -:::-     -  ::-     :Z1)))Z)::-:1
):))::::-:::ZZAX1-               -:::     -  -::      )ZZ1)11)1::)
):::):::::-:)1XAZ:-               -::-    )1- -::      :1)1):1):::
:::::-::::::::)XZ):-               ---    :X)--::-     -:1Z))11Z)1
::::::::::::::)ZZ1:                 ---   -1Z)- -::-     :1Z11)111
:::::::::::-:-:)Z1:-                  --   )XX)  -::      :111))1)
-:::::--:-::--::)):-                 ---   :XXZ:  -::      -1Z1::1
--::::---:-----:)):-                   -    1AX)   -::      :1Z1::
- --::::-::-----::::-                      ::)X1:   -:      -:ZZ1)
-----:-:-:---  -::::-                    - :: :ZX:   ---     -:1XZ
----:----: - -    ::                        -  :XA)    --       XX
   -:---:--   -- -::-                           :11:   --       :X
      ------ -    ---                            :):            -:
-  -  --:---  -   ::                       -      ::-
:- - --- -  -   -  - -:                           :))-
--      -- ---      --                             )1)-
 -- -    -                                          1Z):
 -- --  -                                           :ZZ1:
- -  -     -   -   -                                -:XMZ
      -        ---                                   -XXXZ
     -  - -                                           -::1):
        --           -                                 )))1)-
       ----                                            :ZZZZZ:
:          -                                            -:1ZZZ:
:--         -                                            :)))1)
:::                                                      :1111):
:::-::-        --                                         :ZAMA)
:---::::       ::                                          )ZAX1:
:-----:---     -))                                          :11:::
:--  -------   -11:                                          -::::
-:::--- -       :)::                                          -:)Z
:--::::---       -:::-                                          ZA
:-::--::--         -:-                                          :X
  ::::::::--                                                 -)ZAM
   ::)):):::-                                         --)ZA--::---                                                           CCCCCCC
-   --::::)::::                                   :)ZM--::::----::                                                      CCCCCCCCCCCC
::::-   -::::::::-                            )ZXM-::::::-:------:                                                  CCCCCCCCCCCCCCCC
::):::     -::):::-      :::               -Z-::::::::----::::::--                                             CCCCCCCCCCCCCCCCCCCCC
:::::)-:---    - -:--     :::-           )A::'::--::-::-::::::::::                                           CC:CCCCCCCCCCCCCCCCCCCC                                             C
::--:::::::-       ----     -        -)X-::':::::-:'::::::::::--:'                                        CCC:CCCCCCC:CCCCCCCCCCCCC:                                           C       C             C
:: -:-::::::----                  :)XM::::::-::::::::::::::::::-:'                                      CCCCCCCCCCCCCCCCCCCCCCCCCCC:                                                                 C
::- -:::--::::::-               1A:::::'':::::::::::::::::::::::::                                  CCCCC::CCCCCCCCCCCCCCCCCCCCCCCCC                                       CC
:----- - -::-::::--          :XM:'.::::'.:::::::::::::':::-'::''::                                C:'CCCC:'CCCCCCCCCCCCC:CCCC:CC::CC                                 C:    C:             C    C  CC                                  C     C
 :-:------: -:::-----       X:'::::::::.'''::::::'':::::::::::::::                             C:CCCCCCCC':::CCCCCC::CCCCCCCCCCCCCCC                              C        :CCC      CC                                       C
-:::----:------    --     :M--'':::::::-.':::::::::::::::'::::::::                            ..::CCCCCCC.':CCCCCCCCCCCCCCC:CCCCCCCC                            ''CC       ':C               C                            XX         XC                            CC         C
-::-:- ------             ::----.''::':--.::::::::::::'::::::::::-                           C....'::CC:C..'CCCCCCCCCCCC:CCCCCCCCCCC                            '''':CC  C '':            C                            XXXXC      XXC                            CCCC       CC
:::::-------              M'''.--.'':''.--'::::'''':::::::::::::::                           :::'..'::C::'..:CCCC::::CCCCCCCCCCCCCCC                           CCC:'':CC CC:''C    CCCC                              CXXC     CXX                               CC       CC
-::-:--:-: :             Z'':.''-'.':'''--':::'...''::::::::::::::                          ::C'::.C':C:::..:CCC:'''::CCCCCCCCCCCCCC                          CC :CC'B:C CCC''C   C:::CC                             C  XHC     XX     CCC                                CX      CC
-:--------             : A..''''.-.':'':..':::.....'''''::::::::::                          ''::::'.':C::C'':CCC''''':::::CCCCCCCCCC                          ::CCCC:':C CC ::C   :::::CCCCC                          CC    CXC     CC    CCCCC                                 C
----:-::- -          -XX:M'''''::-:'''':'..:::.......'.''::::'::::                          :::::CCCC::::C:''CCC''''''':'::CCCC:CCCC                          CCCCC    CCCC C::   :::::::C:CC    C                                         CC   CCCCCCC C
:--------  --        ::.'.:-:.':)-:Z:'.''..':''.....'....:::::::::                      C':'CCC':C    C:'::'':C::''''':''''CCCCCCCCC                       :C:   :C      C:CC::C CC:::::C::::                       C C   C        C  CC    CCCCC CCCC
:-:--- --  ---  -   -1:''':::.-.M):::''''''.::'...-.......':::':.'                      C:::CCC'.'    C::::::'CC:'''.''''''':CCC:C':                       CCC   :':     CCCCCC:  C:::':::::::C   C :C                             CXC           C   CCCXCCCCCCC      C                              C                   C
---:--::-- --       )M::::--::...:ZX:'...':'':''..-....'....''''..                      CCCCCCCC'''C  C:''':C::C::''.'''':''''::::''                              :::    C:::C CC CC::'::::C::::CCCC::                              CCC     CCC       CCXCCCC CCCC    CC                                                  C



MOUNTAIN CLIMBER PANEL 1 PART 1 (171 LINES)
FROM A COMPUTER GRAPHICS.  FORMATTED  FOR  5  LEVEL
RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, AUGUST 1985


