'''''''''--'-''''-''''''''-''---''A-X)  :)::-:-::::---:        Z''CCCCCCCCC..C.CCCC.CCCCCCCC.CC...:: C                            ::BBBBBBBBB''B'BBBB'BBBBBBBB'BB'''CC                              CCHHHHHHHHHXXHXHHHHXHHHHHHHHXHHXXXXXXXXXXXXCCXCXXXXCXXXXXXXXCXXCCC
'-''''''''---'''''''''''''''''-----:A1  -::::----:-:----       :''C.CCCCCCCC...CCCCCCCCCCCCCCCCC....CC                            ::B'BBBBBBBB'''BBBBBBBBBBBBBBBBB''''                              CCHXHHHHHHHHXXXHHHHHHHHHHHHHHHHHXXXXXCXXXXXXXXCCCXXXXXXXXXXXXXXXXXCCCC
'-'''''''''--''''''''''''''''''''-::MZ--::::::--:-::--::-     --:'C.CCCCCCCCC..CCCCCCCCCCCCCCCCCCCC.CC                            C:B'BBBBBBBBB''BBBBBBBBBBBBBBBBBBBB'                               CHXHHHHHHHHHXXHHHHHHHHHHHHHHHHHHHHXXCXXXXXXXXXCCXXXXXXXXXXXXXXXXXXXXC
'---'''''''----'-''-'''''''''''''-::AZ -::--: -:  -: :---      --:C...CCCCCCC....C.CC.CCCCCCCCCCCCC.CC                            CCB'''BBBBBBB''''B'BB'BBBBBBBBBBBBB'HXXXHHHHHHHXXXXHXHHXHHHHHHHHHHHHHXXCCCXXXXXXXCCCCXCXXCXXXXXXXXXXXXXC
'-'-''''''''-'-''''''''''''''''''.--MA:::::----::- -  ::     :--M'C.C.CCCCCCCC.C.CCCCCCCCCCCCCCCCCC'.C                             :B'B'BBBBBBBB'B'BBBBBBBBBBBBBBBBBB:'                              CHXHXHHHHHHHHXHXHHHHHHHHHHHHHHHHHHCXXCXCXXXXXXXXCXCXXXXXXXXXXXXXXXXXX C
'''-''''''''-'''-''''''''''''''''--'-A:::: -:-::-     ::-    :- 1'CCC.CCCCCCCC.CCC.CCCCCCCCCCCCCCCC..:C                            :BBB'BBBBBBBB'BBB'BBBBBBBBBBBBBBBB''C                             CHHHXHHHHHHHHXHHHXHHHHHHHHHHHHHHHHXXXXXCXXXXXXXXCXXXCXXXXXXXXXXXXXXXXCC
'''''-''''''''-'-'''''''''''''''-...:A:-:: -::---    -:--   --- ::CCCCC.CCCCCCCC.C.CCCCCCCCCCCCCCC.'''C                            CBBBBB'BBBBBBBB'B'BBBBBBBBBBBBBBB':::HHHHHXHHHHHHHHXHXHHHHHHHHHHHHHHHXCCCXXXXXCXXXXXXXXCXCXXXXXXXXXXXXXXXC
'--'---''''''''''''-''''''''''-:-..'-M:-:::-:::-: -   :-   -     :C..C...CCCCCCCCCCCC.CCCCCCCCCC.C.'':C                            CB''B'''BBBBBBBBBBBB'BBBBBBBBBB' '::CHXXHXXXHHHHHHHHHHHHXHHHHHHHHHHX XCCXCCXCCCXXXXXXXXXXXXCXXXXXXXXXXC C
'-'-''''''''''-''-'-'''''''''''-'--'-M1::::-:::::::       --     -C.C.CCCCCCCCCC.CC.C.CCCCCCCCCCC.:..:C                            CB'B'BBBBBBBBBB'BB'B'BBBBBBBBBBB'C''CHXHXHHHHHHHHHHXHHXHXHHHHHHHHHHHX XXXCXCXXXXXXXXXXCXXCXCXXXXXXXXXXXC CC
--''-''''''''''-'-''''''''''''''--.::-1-:--::-::-:::     --      Z..CC.CCCCCCCCCC.C.CCCCCCCCCCCCCC..'CCC''BB'BBBBBBBBBB'B'BBBBBBBBBBBBBB'':XXHHXHHHHHHHHHHXHXHHHHHHHHHHHHHHXXCCCXXCXXXXXXXXXXCXCXXXXXXXXXXXXXXCC
'--''''''''''''-'''''''''''''''.'.-::M)-:::::::-::::-  :::       :C..CCCCCCCCCCCC.CCCCCCCCCCCCCCC'C'.CCB''BBBBBBBBBBBB'BBBBBBBBBBBBBBB:B:'HXXHHHHHHHHHHHHXHHHHHHHHHHHHHHHCHCXXCCXXXXXXXXXXXXCXXXXXXXXXXXXXXX X C
-----'''''''''''''''-''-''--'''''.':-A:-:::: :: ::::  :::---   :--.....CCCCCCCCCCCCCCC.CC.CC..CCCCC':CC'''''BBBBBBBBBBBBBBB'BB'BB''BBBBB:CXXXXXHHHHHHHHHHHHHHHXHHXHHXXHHHHHCCCCCCXXXXXXXXXXXXXXXCXXCXXCCXXXXX
''-'''--''''''''''''-''-'''''''-'-':-M1  ::::::::::-:-::::-:    -CC.CCC..CCCCCCCCCCCC.CC.CCCCCCC.C.:CCBB'BBB''BBBBBBBBBBBB'BB'BBBBBBB'B'CHHXHHHXXHHHHHHHHHHHHXHHXHHHHHHHXHXXXCXXXCCXXXXXXXXXXXXCXXCXXXXXXXCXC
'''-'''''--''''''-''''--'''''''.--:--A1  ::::-::::::::::----    --CCC.CCCCC..CCCCCC.CCCC..CCCCCCC'..CCCBBB'BBBBB''BBBBBB'BBBB''BBBBBBB:''HHHXHHHHHXXHHHHHHXHHHHXXHHHHHHHCXXXXXCXXXXXCCXXXXXXCXXXXCCXXXXXXX CC
'''''''--'''''''''''''''''''--'-.-'--Z:  -:::::-::-::):::-::-    -CCCCCCC..CCCCCCCCCCCCCCCCCCC..C.'.:CCBBBBBBB''BBBBBBBBBBBBBBBBBBB''B':'CHHHHHHHXXHHHHHHHHHHHHHHHHHHHXXHXCXXXXXXXXCCXXXXXXXXXXXXXXXXXXXCCXC C
'''''--'-'''''''''-'''''''''''-.-..:-X:  -:::::):---::::----CCCCC..C.CCCCCCCCC.CCCCCCCCCCC.'.''CCBBBBB''B'BBBBBBBBB'BBBBBBBBBBB':'::HHHHHXXHXHHHHHHHHHXHHHHHHHHHHHXCXCCXXXXXCCXCXXXXXXXXXCXXXXXXXXXXXC C
'''''''''''''''''''''''''''''''---.:-M1- - ::::):-:::::-::- -  -CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...'CCBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB''':HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHXXXCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCC
-'''''''''-'''''''''--''''-'''''''':-A1 ---:-:::::::-::::::---::-.CCCCCCCCC.CCCCCCCCC..CCCC.CCCCCC::CC'BBBBBBBBB'BBBBBBBBB''BBBB'BBBBBBCCXHHHHHHHHHXHHHHHHHHHXXHHHHXHHHHHHCXXXXXXXXXCXXXXXXXXXCCXXXXCXXXXXX
-''''''''''''''''''''''''''''''--:'--M: --::::::::::-::::::::::--.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC..C:CC'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB'' CXHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHXXCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCC
--''''''''''--''''''-.''''''''''.-.:MA1 --:-: -::-:)::-::::::):-..CCCCCCCCCC..CCCCCC.'CCCCCCCCCC'.'C''BBBBBBBBBB''BBBBBB':BBBBBBBBBB:':XXHHHHHHHHHHXXHHHHHHXCHHHHHHHHHHCXCCCXXXXXXXXXXCCXXXXXXC XXXXXXXXXX C
---''''''''''-'''''''''''''''''''.M.:A1-:::::::::-::::::::::):::...CCCCCCCCCC.CCCCCCCCCCCCCCCCCCC' 'C'''BBBBBBBBBB'BBBBBBBBBBBBBBBBBBB: :XXXHHHHHHHHHHXHHHHHHHHHHHHHHHHHHHC CCCCXXXXXXXXXXCXXXXXXXXXXXXXXXXXXX
'-'''''''''''''''''''-''''''''-'.:::MM) :::-::::::-:::-:::::::::C.CCCCCCCCCCCCCCCCCCC.CCCCCCCC.C'CCCB'BBBBBBBBBBBBBBBBBBB'BBBBBBBB'B:HXHHHHHHHHHHHHHHHHHHHXHHHHHHHHXHCXCXXXXXXXXXXXXXXXXXXXCXXXXXXXXCX
''-'''''''''''''''''''''-'''''.-.'':-A1 -:::-:::::--::-::::::-::-CC.CCCCCCCCCCCCCCCCCCCCC.CCCCC'.'::CCBB'BBBBBBBBBBBBBBBBBBBBB'BBBBB:':CCHHXHHHHHHHHHHHHHHHHHHHHHXHHHHHCXCXXCXXXXXXXXXXXXXXXXXXXXXCXXXXX C
'--'''''''''''''''''''''''''''--'--:MA):--: -:::-:--::::-::--:::-C..CCCCCCCCCCCCCCCCCCCCCCCCCCC..C..CB''BBBBBBBBBBBBBBBBBBBBBBBBBBB''B''HXXHHHHHHHHHHHHHHHHHHHHHHHHHHHXXHXXXCCXXXXXXXXXXXXXXXXXXXXXXXXXXXCCXCC
-''''''''''''''''''''''''''''''''..'1 1-------::::---::::  :----.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC'':'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB::CXHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
---'''''''''''''''''''''''''''''--.:-MZ- -: -::::---::::---:-    -...CCCCCCCCCCCCCCCCCCCCCCCCCCCCC..'CC'''BBBBBBBBBBBBBBBBBBBBBBBBBBBBB'':XXXHHHHHHHHHHHHHHHHHHHHHHHHHHHHHXXCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCC
-----'''''''''''''''''''''''''''''.-:MX-   :::::::::::::--::    ::.....CCCCCCCCCCCCCCCCCCCCCCCCCCCCC'.C'''''BBBBBBBBBBBBBBBBBBBBBBBBBBBBB:'XXXXXHHHHHHHHHHHHHHHHHHHHHHHHHHHHHCXCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXX C
.-----'''''''''''''''''''''''''''--.-MZ:     -::::::--:::-::  ::--'.....CCCCCCCCCCCCCCCCCCCCCCCCCCC..'C:'''''BBBBBBBBBBBBBBBBBBBBBBBBBBB'':CXXXXXHHHHHHHHHHHHHHHHHHHHHHHHHHHXXC CCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXCC
------'''''''''''''''''''''''''''--:'M1:  -- -::- -::  ::::::)Z1)1......CCCCCCCCCCC:CCCCCCCCCCCCCCC..C:''''''BBBBBBBBBBBCBBBBBBBBBBBBBBB'' CXXXXXXHHHHHHHHHHH HHHHHHHHHHHHHHHXXCCCCCCXXXXXXXXXXX XXXXXXXXXXXXXXXCC
-------'''''''''-A'''''''''''''''--.:M1:   -  :-   -:::ZZX1))XM--'.......CCCCCCCCCC CCCCCCCCCCCCCCC..'C                          CC:'''''''BBBBBBBBB  BBBBBBBBBBBBBBB'':                             CXXXXXXXHHHHHHHHH  HHHHHHHHHHHHHHHXXCCCCCCCCXXXXXXXXX  XXXXXXXXXXXXXXXCC
-------'''''''''--''''''''''''''''-.:A)   -   ::::::X-:.'::-:'-.''.......CCCCCCCCC..CCCCCCCCCCCCCCCC.'C                CC':CCCC:.'::'''''''BBBBBBBBB''BBBBBBBBBBBBBBBB':                   :C    C':CCXXXXXXXHHHHHHHHHXXHHHHHHHHHHHHHHHHXC                   C      XCCCCCCCCXXXXXXXXXCCXXXXXXXXXXXXXXXXC                           C
---'''-'''''''''''''''''''''''''''-.MXZ--:11XX:'..--'''------:::A-...CCC.CCCCCCCCCCCCCCCCCCCCCCCCCCC.'          C:''..CCC.....CCCC C'''BBB'BBBBBBBBBBBBBBBBBBBBBBBBBBB':           C::''BBB'''''XXXHHHXHHHHHHHHHHHHHHHHHHHHHHHHHHHXC            CCXXHHHXXXXXCCCXXXCXXXXXXXXXXXXXXXXXXXXXXXXXXXC               CCXXXCCCCC
--'''''''''''''''''''''''''''''----''':.--''''''''''--.-.'::MX:.--..CCCCCCCCCCCCCCCCCCCCCCCCCCCCC....:::C'..CCCCCCCCCC..'.':CC  C'..''BBBBBBBBBBBBBBBBBBBBBBBBBBBBB''''CCC :''BBBBBBBBBB'':':C     :''XXHHHHHHHHHHHHHHHHHHHHHHHHHHHHHXXXX    CXXHHHHHHHHHHXXCXC      CXXCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCC     CCXXXXXXXXXXCC C        CC
'''''''''''''''''''''''''-'''------'''''''''--------.'MA:::.....':CCCCCCCCCCCCCCCCCCCCCCCCC.CCC......CCCCCCCCC........':  CCC''''':CBBBBBBBBBBBBBBBBBBBBBBBBB'BBB''''''BBBBBBBBB'''''''':C     :::::CHHHHHHHHHHHHHHHHHHHHHHHHHXHHHXXXXXXHHHHHHHHHXXXXXXXXC      CCCCCXXXXXXXXXXXXXXXXXXXXXXXXXCXXXCCCCCCXXXXXXXXXCCCCCCCC
'''''''''''''''''''''''''''''--'''''''''-------'-AMAAXZ1Z111))):::CCCCCCCCCCCCCCCCCCCCCCCCCCCCC..CCCCCCCCC.......:CBBBBBBBBBBBBBBBBBBBBBBBBBBBBB''BBBBBBBBB'''''''CHHHHHHHHHHHHHHHHHHHHHHHHHHHHHXXHHHHHHHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCXXXXXXXXXCCCCCCC
'''''''''''''''''''''----''''--''-------.:'..':X:  -------:--::::-CCCCCCCCCCCCCCCCCCCCC....CCCC..CC.......'C:'':CBBBBBBBBBBBBBBBBBBBBB''''BBBB''BB''''''': C::CHHHHHHHHHHHHHHHHHHHHHXXXXHHHHXXHHXXXXXXXC  CCXXXXXXXXXXXXXXXXXXXXXCCCCXXXXCCXXCCCCCCC
''''''''''''-'-''''''--''''''--..:--:'..::X1Z1-    -::--:-:--::1::CCCCCCCCCCCC.C.CCCCCC..CCCCCC..''CCCC:''CCBBBBBBBBBBBB'B'BBBBBB''BBBBBB''::    C::HHHHHHHHHHHHXHXHHHHHHXXHHHHHHXXCC     CCXXXXXXXXXXXXCXCXXXXXXCCXXXXXXCC
''''--...--:A'-''''''-'''''''--..:::MM:::'A-        ):::----::::):CCCC..'''..C :.CCCCCC.CCCCCCC..''CCC  CCC:BBBB'':::''  C'BBBBBB'BBBBBBB''::        CHHHHXXCCCXX   XHHHHHHXHHHHHHHXXCCXXXXCC   CC   CXXXXXXCXXXXXXXCC
:-MA))ZAX1:'::--'''''-''''--.'''::--A---':--   -    :)::::::::-:))CC        C:  C.CCCCC.CCCC..':::CCCC C..CC           C   'BBBBB'BBBB'':CCC      ''B               XHHHHHXHHHHXXC         XXH               CXXXXXCXXXXCC          CCX
       ::  :    Z.''--'''--.:M::::''''''.- -:  :     ::::-::: :::)                 'CC..CCC..'C     :CCCCC'                 :BB''BBB'':      CBBBBB:                 CHHXXHHHXXC       HHHHHC                  XXCCXXXCC        XXXXX
    -- )-        M--.'::::MZ:  -:''''''-: --  -:     )::::::::):::                  ..':CCCC      CCCCCCC.                  '':C           BBBBBB'                  XXC            HHHHHHX                  CC             XXXXXXC
:---- ----  ::ZZM'--:-X):1):- -A''''''--  -    -     :::::::::))::                 :..CC          CCCCCC.C                 C''            BBBBBB'                  XX            HHHHHHX                  CC            XXXXXXC
::::-   -:1A::.::MMM1-   ::::):''''''-M---- - --     :)::::::)))))            CC'CC             CCCCCCC.              :                BBBBBB'              C                HHHHHHX                               XXXXXXC
:-::--:1M:.-.':M1)MAZ:   -:A'-''''''-X-:--- --       -::::-:-)::))         C'.':C             :.CCCCCC.          :':C              C'BBBBBB'          CXC                XHHHHHHX           C                 CXXXXXXC
:::ZM:.-.:AXX1-  Z-'''-..-''''''''-M: :-:-:::-      - ::):::::::::     C'.'C        .CCC.''.CCCCCCCC.      :':         'BBB'::'BBBBBBBB'      CXC         XHHHXCCXHHHHHHHHX       C          CXXXC  CXXXXXXXXC
ZM-::.:-A1:--     M-''''''''''''-:1---:-::::-:--    :  )1)::::::))  CCC'CC           .CCCCCCCCCCCC.C     :             'BBBBBBBBBBBB'     C             XHHHHHHHHHHHHX                   CXXXXXXXXXXXXC
..:-ZZ:-    - --  -1:-'''''--'M1:::--:::)):::-:--   -  :)1:::::)):''CC                C.CCCCC..:::                   'BBBBB''CCC                   XHHHHHXX                     CXXXXXCC
:MZ)          -- -   :)ZZ):-     -::::::))):-:-: -     :)):::):::)C
              -:------            ::::::))1)::--       )))::)::):)
                                  -)::::::):):::       )1:::):::):
: -                                -:::-  -::::::::    :):)111))):
: -- -        -    - --   --                    ---    )1::)))1::)
::::::--     --       -  --              -  --     -    -:::::):))
:11::-:--    ----   - -- ---                --       --   -     -:
:)1:::-      --- ---- -- ---      --    ---       - - -      -  -
::-- -- --      -    -   -             - - -     --  ----    -
  -----:-:    --:-  ------         -             - -- -----      -
-----  -     -        --   -       -    ---     -- -   --
  --   :--- ---            -         -   ---     --- - - --
       -  -   -   -        -                 -     ---       -   -
    -            -  -  -    -         -     -- ------ -- -   -  --
                 - --      -          -   -- --- ---- --- -   -
-           ---- --:-: -  :-     -   - -- ::--::-:---- --
-   ---- -      :--- ----     -  - - --:-::---:---  - -
 -        -------    --- ---:- -------------:::------
 -   --   -:-      ---::::-----  -- ----:- ----- --
 --   -          -:-:::::     -- ------  ---- ----:
- ----    --  -  -:--:::-       - -      -   - -  :    -
- -          -      --      -:   --   -  -- --  - - -   -        -
  -     -  -                 -   -        -
      ----                       -                    -
-      ---     -                                -  -
        -                                -     --- - -
     -  --                                --   -:---  --
   - -- -   ---             -      -  ---- -- ----------- - -
   -         --    -           --   -::::-  - -:-  -- -  -
                               --  -- ::::   ---  ----
                               --     :11:    -     --
-                               -     :1-      -    ---        -
-          - - - --                   --    -    --:-         --
         --- -                  -       --  -  - -::          --
                               -): -    --    -- --        -  -:
                --              :: -   --   -    -            --
               -                   -       -    -       -        -
             -::                 -:-----  ---  -        -     ----
                                 --    - ---                 -----
                   --          ---      -:-     -    -     -  ---
     --                       ----    - -:   - --  -           -
::-   -:                        -:------::-  -    -           -- -
Z1):   --  -- -                  ---  --::-  ---              -
ZXZ1:   - -1: :):                 --- --- - -:-         ---  -
:XZZ1)::-:::)  ))::--                 --    -:-   -    ------
 1XX1)ZX111)1:     :1:---             -    --  -         -:--- - -
:ZXZ11XAXXXZZ1):    ZZ):::::               -              ------
XXXXZZXXXXXZXXZ1::  )1:-  )1-        -         -             - --
XXXAXZZZXAAXXXXXZ1):1):   1Z)-            -    -             ---
)::XXXXXXMMMAXXAAXZ111:-  :1Z1:::          ---   --- -       -----
-- -)ZXXXXAMMXXAAAXZ1)):-  --::)):          -    ---    -   - ----
):-  -1AZ1)XAAMXXAMAZ111::::---::---        -   -- -------- --:---
1)):   1X1):))111ZXXZZZ1::::11)Z1:-  -       - --  -           - -
1):-    )11Z):--  ::-:)::))))1ZXX1:- -    -    -:-- -     -     -:
Z1))::    -1Z::-  --  --  -- :1XX1):::- :)::    ------          --
Z11111)::  :Z)::-    - --:     :))--::::1Z1)      -:-          ---
1ZZZ1)))):  )11):::     :):      -     :1ZZZ:      -- - -        -



MOUNTAIN CLIMBER PANEL 4 PART 4 (104 LINES)
FROM A COMPUTER GRAPHICS.  FORMATTED  FOR  5  LEVEL
RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, AUGUST 1985


