???? ::)11111111))111)))))))))))))):)))))111))1)1)1111111111111111
::)11111111))111)))))))))))))):)))))111))1)1)1111111111111111111::
ZA-::::::::--::----MMMMMMMMAAAXXAAM-::-M---:-:::::::::::::::::::A1  CCCCCCCCCCCCCCCCC                CCCC CCCCCCCCCCCCCCCCCCCCCCCC
:'':'::'::'':::::::::':::::::::::::::::::::::::::::::::::::::'.-.'C::C:CC:CC::CCCCCCCCC:CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC:'.': CC C  C  CC         C                                       C:':C                                                              CXC                                                               C
-:::::::::':::::::::::::':'::::-:::::::::::::::::::::-----:''.-...CCCCCCCCCC:CCCCCCCCCCCCC:C:CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC::'.'''          C             C C                                CC:':::                                                             CXCCC                                                              C
X:::::':'::::::::::::::::':'::::::::::::::::::::::-:::-----:...:'' CCCCC:C:CCCCCCCCCCCCCCCC:C:CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC'''C::      C C                C C                                ::: CC                                                            CCC
1X::::'':::::::::::::::::::'::::::::::::::::---:::---:-----:....''  CCCC::CCCCCCCCCCCCCCCCCCC:CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC''''::      CC                   C                                ::::CC                                                            CCCC
ZZ-::::::::::::::::::::-::::::::::::::::::::-:---::--::-----:....'  CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC'''':                                                             ::::C                                                             CCCC
AZX:::::::::::--::::::--:::::::::::'::::::::-:::-::-------MM-:''..   CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC:CCCCCCCCCCCCCCCCCCCCCC  CC::''                                   C                          CC::                                                                CC
XXX-::::::::::---::::::::::::::::::::::::-:::-:::::-:::----MM-:'..   CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC  CC:''                                                               C::                                                                CC
XXZX-::::::::-----::-::::::::::::::::::::::::-----:-:------MMM-:..    CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC   CC''                                                                ::                                                                CC
)111Z-:::::::----::::::--::-::::::::::::::::---M------::-----MM-'-     CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCC  C:.                                                                C'                                                                 X                                                                 C
:)::1A::::::::--::-:::::::-::::::::::::::::::MM-------:-:::::-M::'      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC  CCCCCCCCCCCCCCC CC:                                                                 C
)))11ZX-:::::::--:--::-::::::M-:::::--::::::::-:--A---:-::::--::::       CCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCC
XM-::MAMMMM-::-----:::-----:---:::::--:::::::-----M-----M---MM-:::  CCC      CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCC CCC  CCCC
1A'-'--':AXAAM----:---:---M----::---M-:--:::::-----------MM-M---::  :.C..:C     CCCCC...CCCC CCCCCCCCC CCCCCCCCCCCCCCCCCCCC  C CCCCC  C'B''C           '''   XHXX            XXX   CXCC            CCC
'-'''-..-.-MXXM::'-'''-MXAAMMMMM--XM---:----:::--M-MMM-MMM--M-:::::.CCC.''.'C    CC:.CCC.         CC  CCCCCCCCCCCCC C   C   CC CCCCCC'BBB'::':       C'BBB' XHHHXCCXC        XHHHX CXXXC  C         CXXXC
''''''-'-'---.'.--'''''MMMMMMMMMM-M-MM-:--:::::-:-MMM-MM-::::::'::CCCCCC.:.C...':'..CCCC:          C C  CCCCCCCCCCCC   C  CCCCCCC:CCBBBBBB'C'B''':C:''BBBBC                                        CHHHHHHX XHXXXC CXXHHHHXXXXXXC CXCCC   CCXXXX
'''''''--'''--.---'''----.':::---AMMMAM-M--:::::---MMM--::::::':':CCCCCCC..CCC..'...CCC....':CCCCCC      C CCCCCCCCCC   CCCCCCCC:C:CBBBBBBB''BBB'':'''BBB'''':C                                   C CHHHHHHHXXHHHXXCXXXHHHXXXXCXXXXXXXCCXXXCC CCCXXXCCCC
'---'''''''------'-''''''''---.':-MMMAAMMAM:::::--MMMM---MMA:'''::C...CCCCCCC......C.CCCCCCCC...':CC         CCCCCCC    CCC   C:::CCB'''BBBBBBB''''''B'BBBBBBBB''':C                             CCCHXXXHHHHHHHXXXXXXHXHHHHHHHHXXXCXCCCXXXXXXXCCCCCCXCXXXXXXXXCCC
''---'''''''''''''''''-''''''-'--.:MAAMM-MM:-:::-MM-MMMMMMMM::::::CC...CCCCCCCCCCCCCCCCC.CCCCCC.C..'C     C  CCCCCC  C        CCCCCCBB'''BBBBBBBBBBBBBBBBB'BBBBBB'B'':HHXXXHHHHHHHHHHHHHHHHHXHHHHHHXHXXCXXCCCXXXXXXXXXXXXXXXXXCXXXXXXCXCC
''----'''---'--''''''''''-''''-----':--MAA---M-----MMMMAMAAMMM----CC....CCC...C..CCCCCCCCCC.CCCC.....:CCC   CCC CCCCC           CCCCBB''''BBB'''B''BBBBBBBBBB'BBBB'''''CHHXXXXHHHXXXHXXHHHHHHHHHHXHHHHXXXXXXXCCCCXXXCCCXCCXXXXXXXXXXCXXXXCCCCC
'---.---'MX-:'--''''''''-.'-'''-.:::.-.'':::'::''::----MMM-:-MMAMAC...'...:  CC:..CCCCCCCC.'C.CCC.'CCC'.'::CCC:CC::CCCCCC   CCCB''':'''C    C''BBBBBBBB':B'BBB':   :':CC   C  CCHXXXCXXX      XXHHHHHHHHXCHXHHHXC   CXCXCCC CCC      CCXXXXXXXXC XCXXXC     C
-.----'--:1:):)1XAM:.-'''------'--::'-'-''-'''''''------------.'::.'....C..C         C'.CCC......:CCCC:.C.CC.CCCCCCC............':CC':''''B''           :'BBB''''''C    C'B'BB'BBBBBBB'''''''''''':CXCXXXXHXX           CXHHHXXXXXX      XHXHHXHHHHHHHXXXXXXXXXXXXCC CCCCXCC            CXXXCCCCCC      CXCXXCXXXXXXXCCCCCCCCCCCC
'--.----'-':-AX)::))XA:'----.':XA:-.'-'-''-''''''''''''''''''''-'-C..'....C.:CC         C:....':C  C.':.C.CC.CCCCCCCCCCCCCCCCCCCC.C.B'':''''B'C            C'''':C    ':C'B'BB'BBBBBBBBBBBBBBBBBBBB'B'HXXCXXXXHX              XXXXC     XC XHXHHXHHHHHHHHHHHHHHHHHHHHXHXXCC CCCCXC              CCCC      C  CXCXXCXXXXXXXXXXXXXXXXXXXXCXC
'''--------''---------...'''::-MM:':-'---.'.'.....----------''''''CCC........CC.........''':::CCC  C:C.C...':':'''''..........CCCCCCBBB''''''''BB''''''''':::CCC      C 'B''':C:C:::::''''''''''BBBBBBHHHXXXXXXXXHHXXXXXXXXXCCC           XHXXXC C CCCCCXXXXXXXXXXHHHHHHXXXCCCCCCCCXXCCCCCCCCC              CXCCC         CCCCCCCCCCXXXXXX
''''''-----''----'-----.'::::'::.---''----.-...'''::....'::.------CCCCCC.....CC....C.....':CCCC:CC'...CC....'.''':::CC'''':CC'......BBBBBB'''''BB''''B''''':C    C  :'''BB'''':':::CCC  ::::C  :''''''HHHHHHXXXXXHHXXXXHXXXXXC        CXXXHHXXXXCXCCC     CCCC   CXXXXXXXXXXXXCCCCCXXCCCCXCCCCC          CCCXXCCCC C                CCCCCC
''''''''------':'..:'..-..---..--''''----------..........'''------CCCCCCCC......:C:''C:''.''...''..CCCC..........'''''''''':::......BBBBBBBB''''''C C:: C::'::'''::''BBBB''''''''''::::::::::CCC''''''HHHHHHHHXXXXXX   CC  CCXCCXXXCCXXHHHHXXXXXXXXXXCCCCCCCCCC   XXXXXXXXXXXXXXCCCCCC         C  CCC  CCXXXXCCCCCCCCCC             CCCCCC
''''--'-.:-:'::--:'..-------...--'''--...'.---'--..-......'.------CCCC..C.'CCC:CCCCC:''.......'''..CCC..''':'...C..''.'''''':'......BBBB''B':   C     C::''''''':::''BBB'':::C:'''B''::'::::::C:''''''HHHHXXHXC          CCXXXXXXXCCCXXHHHXXCCC CXXXHXXCCXCCCCCC CXXXXXXXXXXCCXC             CCCCCCC   CCXXXCC     CCCXCC  C        CCCCCC
-''-'.--.::.-.---'---''---'::'---'''---.'':'.----------'..------'-.CC.:'..'CC'.'...C...CC...:CC:...CCC...'::C:'..........:''......C.'BB'C:'':  :':'''B'''BB'''C  C'''BBB''':CC C:''''''''''C::''''''B'XHHX CXXC  CXCXXXHXXXHHXXX    XXXHHHXXXC    CXXXXXXXXXX CCXXXXXXHXCXXC  CC    C CCCXCCCXXCCC    CCCXXXCCC      CCCCCCCCCC   CCCCCCXC
.----'--'---'''''''''''''''-'''':'''''---.''''''.'.--''--..-.--''-'....C..C...CCCCCCCCCCCCCCC.CCC:CCCCCC...'::::::':'..CC..''.'..CC.:''''B''B'''BBBBBBBBBBBBBBB'BBBC BBBBB''':CCCCCC:C:''BB''::':''BB'CXXXXHXXHXXXHHHHHHHHHHHHHHHXHHH  HHHHHXXXC      C CXXHHXXCCXCXXHHX CCCCXCCXCCCXXXXXXXXXXXXXXXCXXX  XXXXXCCC          CCXXCC  C CCXXC
...--'''''-'''''''''''''''''''-:--''''''-.....''.':''---..--------'''..CCCCC.CCCCCCCCCCCCCCCCCCC.CC.CCCCCC.'''''::':C::...''........:::''BBBBB'BBBBBBBBBBBBBBBBBBB'  'BBBBBB':::::CC:C CC'''::''''''''CCCXXHHHHHXHHHHHHHHHHHHHHHHHHHX  XHHHHHHXCCCCC  C    XXXCCXXXXXXXX   CCXXXXXCXXXXXXXXXXXXXXXXXXXC  CXXXXXXC            CCC  CCCCCCCC
....-''''''''''''''''''''''''''::-''--'''----'''':.'':':::'--'''''''''.CCCCCCCCCCCCCCCCCCCCCCCCC:CC.CC..CCC....::::C'::C:CCC:..CCCCC::::'BBBBBBBBBBBBBBBBBBBBBBBBBC  'BB''BBB''''CCCC :CC C   C''BBBBBCCCCXHHHHHHHHHHHHHHHHHHHHHHHHH   XHHXXHHHXXXX     C        XXHHHHH    CXXXXXXXXXXXXXXXXXXXXXXXXX   CXXCCXXXCCCC              CCXXXXX
....--'''''''''''''''''''''''-:::'-''''''''----.::''''':::...:::'-''''..CCCCCCCCCCCCCCCCCCCCCCC.CCC:.CCCCCCCC....'CC:::::CCC'''CCC:.::::''BBBBBBBBBBBBBBBBBBBBBBB'   C'BBBBBBBB'''':  CCCCC   :::   C'CCCCXXHHHHHHHHHHHHHHHHHHHHHHHX    XHHHHHHHHXXXXC          CCC    X    CCXXXXXXXXXXXXXXXXXXXXXXXC    CXXXXXXXXCCCC                  C
..''..-''''''''''''''''--'----:-MM.'''-'--'''--.'':':::::::.-::-::''::''.CCCCCCCCCCCCCCCC..C....CC  'CCC.C..CCC..'::C:CCCCCCC'.CCCCC::CC::'BBBBBBBBBBBBBBBB''B''''    :BBB'B''BBB'':CC C       :'CC  CCXHHHHHHHHHHHHHHHHXXHXXXX    CHHHXHXXHHHXXC           CX      CXXXXXXXXXXXXXXXXCCXCCCC     XXXCXCCXXXCC             C
..'''.-'''''''''''''''''-'----:MXM''''''----'-'---''::::::-:.'::::'':::'.CCCCCCCCCCCCCCCCC.C....C   :CCCCC....C.C...::CCCCCCCC':CCCC::CCC:'BBBBBBBBBBBBBBBBB'B''''    CBBBBB''''B'B'''CC        :CCC   CXHHHHHHHHHHHHHHHHHXHXXXX     HHHHHXXXXHXHXXX          C      CXXXXXXXXXXXXXXXXXCXCCCC     XXXXXCCCCXCXCCC
'...'.-''''''''''''''''''----.-AXX:----''-----------'::::::::..::::''':'.CCCCCCCCCCCCCCCCCC....'C   C....CC...........:CCCCCCCC''CCCC:::C:'BBBBBBBBBBBBBBBBBB'''':     ''''BB'''''''''''C        :: CCC CXHHHHHHHHHHHHHHHHHHXXXXC     XXXXHHXXXXXXXXXXX         CC      CXXXXXXXXXXXXXXXXXXCCCC      CCCCXXCCCCCCCCCCC
'..'.-'''''''''''''''''''''--.-AXZ:-''--'''------''---..''::'.'::::'':'.CCCCCCCCCCCCCCCCCCCCC..'C   C.CC..CCC......CC...''::CC:':CCCC::C:'BBBBBBBBBBBBBBBBBBBBB'':     'BB''BBB''''''BB'''::CC  C:C CC CXHHHHHHHHHHHHHHHHHHHHHXXC     XHHXXHHHXXXXXXHHXXXCC     C     CXXXXXXXXXXXXXXXXXXXXXCC      CXXCCXXXCCCCCCXXCCC
.'''-'--''''''''''''''''''''--:AAX--'---''''---..-''''----...--'''':::.C..CCCCCCCCCCCCCCCCCCCC..C   C.C...CCCC...''.CCCC....'''..::::CCC'B''BBBBBBBBBBBBBBBBBBBB''     'B'''BBBB'''::'BBBB'''':::''CCCC   XHXXHHHHHHHHHHHHHHHHHHHHXX     XHXXXHHHHXXXCCXHHHHXXXXCCCXX    CXCCXXXXXXXXXXXXXXXXXXXXCC     CXCCCXXXXCCC  CXXXXCCCC   CC
..'.---''''''''''''''''''''''-:M-M:-------'''''-----'''------.-..-'':'...CCCCCCCCCCCCCCCCCCCCCC.C C C.......CCCCC.....CCC......'.''.::C:'''BBBBBBBBBBBBBBBBBBBBBB'     '''''''BBBBB'''''BBB'''''':'::'CC CXXXHHHHHHHHHHHHHHHHHHHHHHX     XXXXXXXHHHHHXXXXXHHHXXXXXXCXCCX    CCCXXXXXXXXXXXXXXXXXXXXXXC     CCCCCCCXXXXXCCCCCXXXCCCCCC C  C
..'.-.-'''''''''''''''''''''''--:--..--------'''-------'-'---...-.'':'.'.CCCCCCCCCCCCCCCCCCCCCCC.CCCC''........CCC.......C.C...'''.'::C:':'BBBBBBBBBBBBBBBBBBBBBBB'    ::''''''''BBB'''''''B'B''':::':CC CXCXHHHHHHHHHHHHHHHHHHHHHHHX    CCXXXXXXXXHHHXXXXXXXHXHXXXCCCXC    C CXXXXXXXXXXXXXXXXXXXXXXXC      CCCCCCCCXXXCCCCCCCXCXCCC   C
...:..--''''''''''''''''''''''-::-:----------''-''------''-----.--'''C''..CCCCCCCCCCCCCCCCCCCCCC.CCCC..........CC.CC......CC.....'..::: ::''BBBBBBBBBBBBBBBBBBBBBB'    ''''''''''BB'BB''''''BB''''':''CCC CCXXHHHHHHHHHHHHHHHHHHHHHHX    XXXXXXXXXXHHXHHXXXXXXHHXXXXXCXX      CCXXXXXXXXXXXXXXXXXXXXXXC    CCCCCCCCCCXXCXXCCCCCCXXCCCCC CC
'.--..-''''''''''''''''''''''''-'::-'--'--''-'--'''---..----------:'..''.CCCCCCCCCCCCCCCCCCCCCCCC.:CC.C..C..CC.C..CCC...''..........C:''::'BBBBBBBBBBBBBBBBBBBBBBBB'C  'B''B''BB'B''BBB'''::'''''''''' CXXCCXHHHHHHHHHHHHHHHHHHHHHHHHX   XHXXHXXHHXHXXHHHXXXCCXXXXXXXXXX  CC  CXXXXXXXXXXXXXXXXXXXXXXXXC   CXCCXCCXXCXCCXXXCCC  CCCCCCCCCC
''--.-'''-''''--''''''''''''''''--'-'''''--'-'-'''-'''---..-------::..'.CCC.CCCC..CCCCCCCCCCCCCCCC..:.CCCCC..C.C.CCC.CCC...''.......CC'':'BBB'BBBB''BBBBBBBBBBBBBBBB''C'BBBBB''B'B'BBB'BBB'''::'''''''  XXCXHHHXHHHHXXHHHHHHHHHHHHHHHHXX XHHHHHXXHXHXHHHXHHHXXXCCXXXXXXX  CC CXXXCXXXXCCXXXXXXXXXXXXXXXXCC CXXXXXCCXCXCXXXCXXXCCC  CCCCCCC
.''..-----''''-:-''''''''''''''''--''''''--''''''----'----.'..-''-'::''.....CCCC.C.CCCCCCCCCCCCCCCC..CCCCCC..CCCCCC....C....':''.CC.:CC::'''''BBBB' 'BBBBBBBBBBBBBBBB''BBBBBB''BBBBBB''''B'''':C::'BB'C  CCXXXXXHHHHX XHHHHHHHHHHHHHHHHXXHHHHHHXXHHHHHHXXXXHXXXXC CCXHHX     CCCCCXXXXC CXXXXXXXXXXXXXXXXCCXXXXXXCCXXXXXXCCCCXCCCC    CXXC
--..----''''''''M:--'''''''''''''-'::'--''''''''-'''--'''-----''''..''....::CCCCC: C..CCCCCCCCCCCCC.:CC:..CCCCCCCC.CCC..CCC.....CCCC''::''''CCBBBBBC  ''BBBBBBBBBBBBB'C  C''BBBBBBBB'BBB''BBB'''''BBBBXXCCXXXX  HHHHH   XXHHHHHHHHHHHHHX    XXHHHHHHHHXHHHXXHHHXXXXXHHHHCC  CCCC  XXXXX   CCXXXXXXXXXXXXXC    CCXXXXXXXXCXXXCCXXXCCCCCXXXX
-------.X-'''''':A-:-'''-''''---'.MZ-)X-.-''''''''''''''''''''''''.......' CCCCCCCC CC.CCC.CCCC...C'     C'.CCCCCCCCCCCCCCCCCCCCCCCC''''''':  BBBBBB    'BBB'BBBB'''B:      :'BBBBBBBBBBBBBBBBBBBBBBBBXXXXXXXC  HHHHHH    XHHHXHHHHXXXHC      CXHHHHHHHHHHHHHHHHHHHHHHHHCCCCCCC   XXXXXX    CXXXCXXXXCCCX        CXXXXXXXXXXXXXXXXXXXXXXXX
---'---:)M''''''':M-:-'''''''.-'-''1 :))1A'-''''''''''''''''''''''...C...C  CCCCCCCC CC.CCCCCCC'.:.C:       :.CCCCCCCCCCCCCCCCCCCCCC'''B'''   BBBBBBB    'BBBBBBB:'C'BC       C'BBBBBBBBBBBBBBBBBBBBBBXXXHXXX   HHHHHHH    XHHHHHHHCX XH         XHHHHHHHHHHHHHHHHHHHHHHCCCXCCC   XXXXXXX    CXXXXXXX C CX         CXXXXXXXXXXXXXXXXXXXXXX
').'---')Z'''''''':M:M.''''''-..'---::)))::Z.''''''--''''''''''''': 'C...:  CCCCCCCCC C 'CCCCCC.'':..C        'CCCCCC..CCCCCCCCCCCCCC :B'''C  BBBBBBBB    :BBBBBB'::C''         :BBBBBB''BBBBBBBBBBBBB  CHXXX   HHHHHHHH    CHHHHHHXCC XX         CHHHHHHXXHHHHHHHHHHHHH   XCCC   XXXXXXXX     XXXXXXC   CC          XXXXXXCCXXXXXXXXXXXXX
'::----.11''''''''-:--M:-'''''-.---.-)))11):)A:.--''''''''''''''''CCC....'  CCCCCCCC.CCC C.CCCCC.'...'C         C'..CCCCCCCCCCCCCCCCB  '''':  BBBBBBBB'     'BBBBB':''':           :''BBBBBBBBBBBBBBBBH  XXXXC  HHHHHHHHX     XHHHHHXCXXXC           CXXHHHHHHHHHHHHHHHHX  CCCC   XXXXXXXXC     CXXXXXC CCC             CCXXXXXXXXXXXXXXXX
--:--''-X1-''''''''':A--:-'''-'-.-''-:1)1111))ZX-:.--'''''''''''''..C..CC.  .CCCCCCCCCC CCC.CCC.C.'.CC.C          CC'..CCCCCCCCCCCCC'' ''BB'  'BBBBBBBBB     'BBB'B':'BB'             :''BBBBBBBBBBBBBXX XXHHX  XHHHHHHHHH     XHHHXHXCXHHX             CXXHHHHHHHHHHHHHCC CCXXC  CXXXXXXXXX     CXXXCXC CXXC              CCXXXXXXXXXXXXX



MOUNTAIN CLIMBER PANEL 5 PART 1 (51 LINES)
FROM A COMPUTER GRAPHICS.  FORMATTED  FOR  5  LEVEL
RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, AUGUST 1985


