'::--:--...'-.'.-::'''.---.':'-'MMAAMAA-'.:::::::.....'.::''--.::':CCCCC..''':.':'.CC:::'...':C:.:       C:'CCCCCCC''''':'CC::..'CC:C     '':::C':C:'  CCC:''':C C'C        C:       :::::C:  CC'':  C      XXCCC XC CX     CXXXC   X          C       CCCCC C    XXC      CC    C   C      CCC    C                             CC
''::--.----.--.--''.''''---.::..-MAAMAAA'-':::::''-..-.'::''-.::''::CCCC'....'..'..::'::::...'CC''C       :.:CCCCC::.''.':CC::.'CC::CC    :'''':'':''CC:CCCC''':  ::        C'C     CC'::':C  CC':  CC      CXXXXCXXCXX  C    XXXC  CC         X        XCCXC     XC       CCCC CC CC       CCC              C        C  C      C
1XM::::----.'-..-.:'..''.--.:''--MAMXAAX:-':::::''.....:''..':::''   CCCC....':.''.'C:''::'..'C::.C       C.:CCCCC::'''''C::'':CCC::       '''':C'::': C::CC:'': CC'         'C     CC::::: CC::C   CC       XXXXC XCCXC  CC  CXXC   X         X        CCCCC   CC       CCCC  C  C        CC    C         C
AXAAMMM-::..------.....'.---':'-'MMMXAAAM..::'''':..--''''..::''''       CCC''......''''':'...:C:.:        ''CC::::C''..::::''CC::::          ::'''''':::::C:'''C C'C        ::  CCCC ::''CCCC::  CCCC          CCXXXXXXCCCCC CXXX   X         CC       CCXX    CC            CCCCCC       CCC   C                    CC
:-MMMMMAXAAM:::'--------...--:'.--MMMAMMA:.::''-.''.-...'..':''..'CC          CCC:........'''..C:'.C       C'CC::.'::'.''':'':C::'':               C'''''''':::'' C:'         :  CC':CC:':::C::C CC::C                XXXXXXXXCCCXX  CX         C    XC  CXCCC CC    CC                CCCCCCCC   CC   C              C    C
--.::-MMAMAMM-AM--::.--'-----.:..:-AMAMMAA'':''.-.''--....':''...'..'CCC       C  CCCC'..C.....'C''CC       ::C::'.'::..'''':C::''':'':                 :''B''''': ::         CC CC:':CC''::::C CC:::CXXC                 CXXHXXXXXC CC              CXC  XXCCCC    CCCCC                   CCXCCCCC                   C   CC
'''.:-M--:M-::-MAMMAM-::.---''------M-MMMM-.'':'.--:.':'.':::.----CCC'CC CCC CCCC      CCC'...CC....CC C    C'::C:'..C':C:':CCC'....BBB:                    :'''BB''''         :CC C:'' :C C:C   :''''HHHC                    CXXXHHXXXX         C    CXX C   C    CXXXXXXX                      CCCXXCCCC               CC           CCCC
''''.:---:'..--':::----M::--:''---.''::--:M''-''..-::'.'''::...---CCCC'CCCCC:''..:CCCCCCC CCCCC::...'::CCCCC :C.::''.CC:':::CC'''...BBBB:     C::''C             CC''':CC      CB'CC::'  C:CCC  :::'''HHHHC      CCXX                XXXC         HX  CCX   C     CCCXXXXXXX         CC                CCC          XC    C            CCC
'-''-::----'.--.--:...'::-MMMMM:::-:':::'''.--''..--''''::::''.--'C.CC.CCCCCC:'..'..C''':CCC     CCCCC:CCC:::'..::''..::::CCCC::'..CB'BB'      C:'':'' :::C             C   CCC:''CC::''CCCC    CC:''BHXHHX       CXXCXX CCC                     CXX  CCXX          CXXHXCXXC        CC CC                          CC    CC           CCX
'''''-:----::'..--':.----'''::::'::--MMMMM-:'.'.--''-.':::::'..--'CCCCC.CCCCCCC:''..:C'....:::CCCC:CCCC     CC:':'..CC.':CCCCC:''..CBBBBB'       C::''C :''''CCC    C           C:C:''BB':C     C::''BHHHHHX        CCXX  CXXXX                    C CXXHHXC       CCXXHXXXXXC          CC   CCCC                       CCXXC          CCX
''''''.::-:-::'.---::'--.:--''...-.':-MXAAZZXZZ1A-:.--:::':'::'-''CCCCCC'CCCCCCC:'...CC:..'C..::'''.':CC           CC'..CCC:C:CC:.CCBBBBBB:       C:'''  C'': ''CC:::':C               :''   C C  C'BBHHHHHHC        CXXX   XXC XX  CCCXC                CXX         XHHXXXXXX          CCC   CC  CC     C                  CC         CXX
''''''-:--:::::'.-.':'---'--.:':.--::--MM-AXAAX1ZXM:.--:M::::''---CCCCCC.CCCCCCCC:'.':C:...:..'C:C'..CCCC  C         C'..C CCCC::...BBBBBB'        C:':C C'''C'': C :''                 :''      CC'''HHHHHHX         CXC   XXX XXC   CXX                 CXX        XXXXXXXXXC          C    CCC CC     CC                  CC        CCC
'''''''-MM---::''.-.:'---''--'::'-'--M------M-:::-:.'--.X::-X:'..'CCCCCCC.  CCCCC::'.'C:...::..:CC:.C.C CCCCCC CCCCCC':..' CCC C:'':BBBBBBB'       CC:': C'''CC''C  C'B'               :C'':      C::CHHHHHHHX         CXC  XXX  XX    XHX               C XXC       CCXXXXXXXC          C   CCC  CC    CXC                 CC
''''''''MM-M-::::...''---.'-'-::'----M--MMM-MA....----.':-'':::'::CCCCCCC:  C CCCCC'''::...':.C.CC:...C CC   C  ''''....':C.::CCC:CCBBBBBBBC         :::CC''':C'B'  C'''          ::::'''':C 'CC   CHHHHHHH          CCC  XXXC XHX   XXX          CCCCXXXXC  XXXXXXXX               CCC  CXC   CCC              CCCC   C
''''''.XM--M----::'':'.--..-'-:'''--:-M--MAMMX:.'-''.'.----'''--.:CCCCCC'  CC CCCCCC::C:'..''.C.C:::..CC CC     C':.CC':'....CCC..'CBBBBBB:           CC C:''::'B' CCC''           :C'BB:C:''''BBB'':HHHHHHC               CXXCCXHX    XX           C XHHC CXXXXHHHXXCXXXXXX                 CC  CXC    CC             CXX   CCCCXXXCC
''''''-M-MM----M-:'':'---'..'-..-..-:---MM-A-A:..-''..'.----''''.:CCCCCCC C  CCCC CC::C:...:''C.''.''.CCCC  C C C''.CC'':'....CCCC'CBBBBBB            CC C'''C::B'::'::'           ::'BB::C:''''BBBB:HHHHHH                XXX CCHXCCXCCX           CCXHHCC CXXXXHHHHCXXXXXX                CCC   XC  C  C             CXX    CCCCXXXX
''''':MM-MM-----M--.:..---'.---.---.-:----MM-M-:.-'''.''..----'-::CCCCCC  C  CCCCC C.'C''...:'...'...'.CCCCC  C CC'.CC:'::''....C.CCBBBBB             ': ::'''C:''':''':'           :'BBC:CC::''''B'HHHHH             XC CCXXX CXXXCXXXCX           CXHH C  CCXXXXHXXXXXX             C    CCC  CCC CCC C            CXX      CCCCXC
''''------M-M--MM''-''.---.'--'-.-'--':------MM:'-'-..''..--.---::CCCC.CCCCC C CC  :C.::'...':..C.'.C..:CCCCCCC  C:.C.''::''..'...CCBBBB'            CB'CC:''':C''B':'B''C          C'B'::CC::'':'''HHHHX             HX  CXXXC XXHXCXHXX            XHXCC  CCXXCXXXXXXXC             XC   CCC  CCXC CXCC            CXC      CC CCC
'''':M----:------.-'.:...--.'--'-'-''.M::---MMM-'.'.'-:.:'-.-.-'::CCCCC CCCCCCCCCCC'.C'C'''..':..C.:.CC' CCCCC   C:'C':.C'C:.'.'.:CCBBBB             :'B: :::'':C''B'C'BB:          C:B:C' : C':':'CHHHH             CXHC CCCXXC XXHX XHHC           CHC X C  XCXCXXXXX              CX     CC  CCXC CXX             X  C    C C C
''':M:::::::-----:'''.':.---''-''--':-ZZ::-MMMMM:'-''.'.'..-...'::CCCC CCCCCCCCCCCCC:CC':C'...::.CC..CCC  CCC     C:.::':':''.''':CCBBB               CBB:C :'''CC'BB''B             C'CC:C:C::':::CHHH                HHC  CXXX  XHHXXH              X  C C CCXCCCXXX                XX    CCC  CXXCCX              C        C
'''---::::::::::::'''-':'.--''-''-'-'M:M-::----M-:.'.-.''....'':::CCCCCCCCCCCCCCCCCC:CC.:C:'..::.CC.:.: C CCCCCCC CC':'.'::''''::CCCBBB               CBB'C C:''CC'BB'C'C             :C:':CC::::CCHHH                HHX   CXX  XHHX X              C CXC  CCCCXXX                XXC    CC  CXXC C                 C
''.-:::''''.-.'--'''''-''..--''-'-'.---:---:M--M-::'---.'''.''':::CC'CCCC::::'.':..CCCCC.::''..::.C.:'.CCCCCCC CC CCC:...':::':::CCCBB:    CCCC:':C''BBBBB'CC::''CC'B'C:'              C''':CCC:CCCHHC        CXC XXHHHHHX  CCXX  XHX CX               XXXC   CXX          C  CCXXXXXC    CC  CXC  C               CCC
'''-:'...-'''''''''''''-''.---'.--'-'.::':ZMAMMAMMM:'.--':''.--:':CC:CC:'''.CCCCCCCCCCCCC.::'...:'..:.C'CC:C         C:'..:C::'..C:CBBC  C:::'BBBBBBBBBBBBB'CC:'''C:''C'B:  C           C:''C CC:'' CHH    CCCXHHHHHHHHHHHHHX  CXXX CXX XHC               CXX    CXXXX       CXXXXXXXXXXXXXC   CCC  CC CX                 CC     CC
:'::''..-''''''''''''''''...---.'.....--'-MMMMMAM---'..--.'..'':::C:CC::''.CCCCCCCCCCCCCCCC'''...':'''''..:.       CCC:''..':''::CCC C  CC::'BBBBBBBBBBBBBBBB:::''':C:::::''C'          C::'':C::CC      CCXHHHHHHHHHHHHHHHHCCCXXXC CCCCCXX X           CCXXC CC        CXXXXXXXXXXXXXXXX   CCC       CC C             CC
-:M:..--'''''''''''''''''-''..----....-':':M-MMAM-:::--.-.'::A-:::CC C''..CCCCCCCCCCCCCCCCC.::''....''''.:CCC C    CCCC..'.':CC CCCC    ::''BBBBBBBBBBBBBBBBB'CC::''''::::'C B           '':':C    CCXXHHHHHHHHHHHHHHHHHX  CCXXXXCCCCX  H           XXCXC      CCXXXXXXXXXXXXXXXXXC    CCCC    C  X           CC C
:--:----'-'-----------'--':'..----''-'XZM.:M-M-M-M::-'.':MAA--::::CCCC....C.C...........C..:C:''....CC.:   'C C C C CCC:':C   CCCCCC    ''''B'B'''''''''''B''C C::''''BB'C   :           C:C    XXXXHXHXXXXXXXXXXXHXX   CCXXXXHHX    C            C    CCCCXCXCCCCCCCCCCCXCC     CCCCXXC
MM--'--''-.--.--..'''''::-:'':..----.::-----MMXM-AA-::':M:-:'-':::  CC:..CC.'..'..'':::::CCCC::C''....' C..CCC    C  CCC:C CCC:.:CCC    C''BB':'':''::CCCCC    CC ::'''':  ''             C     C'C     XXHHXCXXCXXCC            CCXXXXC  XX                    X     CCXXC CC CC                CCCC   CC                    C
MMMA-'----:::''::-MMMMMAA:...--.....XZ-'''A-::M-MMMMMM:-'.----''::    C:....CCC::CCC       C'''..'''''  .CC: CCC C      C.:'....::CC     C''''   CC           :::'':::::  'BBC             'C:''''CC      XXXX                CCCXXCCCCC  XHH              X CXXXX      CCCC                   CC       CXX              C  CCCC
-MMMMM::::-AMMAAAMAAAAXA:::'''..--.-:1XM:MM'---':::--M:--''''-':::C     CCCCC             CCC:::''..'.C   C  :...:CCCCC C..CCCC.:CCC                           CCC::'':'       C'''C       ''BBBB'C                              CCXXCX        XXX        XXHHHHX                                CC C        CCC        CCXXXXC
:---------M-AAAMMAAMAA-::-::::::..---.:::-:.'':X:M------'''--.A:::CCCCCCCCCC C          CCCCCCCCCC''...'CCCCC'::C   ......:::..' CCC                                ::''':     :CC    ''''''CCC'':                                CCXXXC     C      XXXXXX   XXC                                  CCC             CCCCCC   CC
--MM:---M::::::::-:-:::---::::::':':..':''--- -:--M--'''-:-A)):::'CC  CCCC CCCCCCCCCCCCCCCCCCCCCCC:C:C'':C::..C      ..CCC.CC    CC:                                C C ::C CC''       ''BBB'        C                                    CC    XX       XXHHHX                                          CC       CCXXXC
--.''':::::::::::::::----:::::::::':.''::':':1ZAAAA.---'''----A'':..':::CCCCCCCCCCCCCCCCCCCCCCCCCCCC:C'::CC:C:C      '...CCC...C ::C'':CCC                            C :CC  C C       :'''BBB'''  CCXXC                                 C              CXXXHHHXXXCC                                                  CCCXXXCCC
''''''----------..''.''':'''''':-A:'':MXZ)-:1ZZZXXMM-::--''''''::'CCCCCC..........''::':::C::::::CC C::C              CCC..CCCCC:CC:BBBBBB''''''''''::CC:CCC CCCCCC    CC                  ''BBBBBC  CHHHHHHXXXXXXXXXXCC  C                                  XXHHHHHXXXXXXCCCCCCCCCC                                       CCXXXXX
''''''''''''''''''-'''''''''''--.'---.:MAAXAXX11)1:::1X:'.-''-':::CCCCCCCCCCCCCCCCCC.CCCCCCCCCCC..':...'C                C:'.CC.:CCCBBBBBBBBBBBBBBBBBB'BBBBBBBBBBB'':C''':                  C:'BB'CHHHHHHHHHHHHHHHHHHXHHHHHHHHHHHXXC XXXC                   CXHHXXXXXXXXXXXXXXXXXXXCXXXXXXXXXXXCC  CCC                     CXXC
''''''''''''''''''-''''''''''''-'''''''----.:::::::-:::::-:.-.':::CCCCCCCCCCCCCCCCCC.CCCCCCCCCCCC.CCCCCCC....'CCCCCCCCCCCCCCC'.':CCCBBBBBBBBBBBBBBBBBB'BBBBBBBBBBBB'BBBBBBB'''':               :':CHHHHHHHHHHHHHHHHHHXHHHHHHHHHHHHXHHHHHHHXXXXC               CXCXXXXXXXXXXXXXXXXXXCXXXXXXXXXXXXCXXXXXXXCCCC                 C
'''''''''''''''''''''''''''''''''------.'''':::::::::::::.':--':':CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC......'::::CCCCCCCCCCCCC':C..:C:CBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB'''''':CCCC             :C ''C CHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHXXXXXXC                 C  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCC                     CC
'''''-'''''''''''''''''''''---.-':MZXXMM---:::::::::::::'''-''.'::CCCCC.CCCCCCCCCCCCCCCCCCCCC...'.:C      CCCCCCCCCCCCCCCC:CC.CC':CCBBBBB'BBBBBBBBBBBBBBBBBBBBB''':'C                       CBB'BB:CHHHHHXHHHHHHHHHHHHHHHHHHHHHXXXCX                         HHXHHCXXXXXCXXXXXXXXXXXXXXXXXXXXXCCC C                         XXCXX
''''''''''-'''-''''''''''-.::''.:-Z  ---::-:::1ZZXXXAAAA:------:::CCCCCCCCCC.CCC.CCCCCCCCCC.'CC::'CC                      C......CCCBBBBBBBBBB'BBB'BBBBBBBBBB':  CC:                         ''''''HHHHHHHHHHXHHHXHHHHHHHHHHXC    C                         XXXXXXXXXXXXXXXXCXXXCXXXXXXXXXXC                               CCCCCC
--'--''-'-''-'-''''''---.::---..-AZ::-  --    --         -- 1MA:':..C..CC.C.CC.C.CCCCCC...'CC...''C                              C:C''B''BB'B'BB'B'BBBBBB''':  '''::                                CXXHXXHHXHXHHXHXHHHHHHXXXC  XXXCCCCXCCXXCXCXXCXCXXXXXXCCC   CCC
-''''''''---..''--.''::'.'.-.':-:AA1:- -------:---:          :1:':.CCCCCCCC...''CC..'::CC:':'.':CCC                              C:C'BBBBBBBB'''::BB'':CC  C:C:':C                                  CXHHHHHHHHXXXCCHHXXC     C CXCCXXXXXXXXCCC  XXCC         C
--''-----'':-:.':::-:'--''.'::::::MX::-:--  :--:::-:-          M':..CC.....::CCC':CCCCC:..::':CCCCCC                              :C''BB'''''CC   :C     C''CC:C                                    CXXHHXXXXX     C       XX  CCCXXCCCCC             CC
------..':-AAM:..------:..-.-:::::-A::-::---::- -:-:   - -   - M''......'':CC   C''......C''.'CCCCCCC                             ::''''''::C      ::'''''' ::':                                    CCXXXXXXCC       CCXXXXXX CCXCCCCCCC           CCCCCC   C
'--.'.::-AMA:----'--'--..-.:-'-:::MX::-::-)::::---::   - -     M''C..':'CCC   C....C..C..''.'CC:CCCC                              ::B'':C:       ''''B''B''::':  C                                  CCHXXC C       XXXXHXXHXXCCXCXCC          CCCCXCCXCC  C
-.-'-::M:'--'''''-----''-'.:':-::::A)-:::::::--: :::  ::--     -''.'.:CCC C:..CCCCC.....CC.:'C:CCCCCC                            C::':'C     C''BBBBB'''''BB'C: C                                   CCXCX       XXHHHHHXXXXXHHX CC C       CCXXXXXCCCCCXXC
.::--''.-'''''''''-''---'-..:::::---1:::::::-  --:-: -:- --    -'''CCCC::'.CCCCCCCCC.CC...C.''CCCCCCCC                           C:::    CC:'BBBBBBBBB'BB'''B'::                                    CCC      CXHHHHHHHHHXHHXXXHXCC        CXXXXXXXXXCXXCCCXC
M-'--''--'''''-'''''''-'''--..:::MMMX:::):-:  -:::-::--:--:    1'' C:..CC..CCCCC.CCCCCCC.CCC..''CCC                               ::  C''BB''BBBBB'BBBBBBB'BBB''::                                  CC   XXHHXXHHHHHXHHHHHHHXHHHXXCC   CCXXCCXXXXXCXXXXXXXCXXXCC
--''''''--''''''--''''-'-'-----.:MA-A)- ::::-:---:------       -''..CCCCCC..CCCCCC..CCCC.C.C.....'C  C                            ::''BBBBBB''BBBBBB''BBBB'B'B''''':                                CCXXHHHHHHXXHHHHHHXXHHHHXHXHXXXXXCCCXXXXXXCCXXXXXXCCXXXXCXCXCCCCC



MOUNTAIN CLIMBER PANEL 4 PART 3 (47 LINES)
FROM A COMPUTER GRAPHICS.  FORMATTED  FOR  5  LEVEL
RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, AUGUST 1985


