''''''''''-''''''''''''''''''''''''''''----.-.-..--..':-'''-------CCCCCCCCCC.CCCCCCCCCCCCCCCCCCCCCCCCCCCC....'.'.''..'':C.CCC.......BBBBBBBBBB'BBBBBBBBBBBBBBBBBBBBBBBBBBBB'''':':'::''::C 'BBB'''''''HHHHHHHHHHXHHHHHHHHHHHHHHHHHHHHHHHHHHHHXXXXCXCXCCXXCC  XHHHXXXXXXXXXXXXXXXXXCXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCC C C  CC    CXXXCCCCCCC
''''''''''''-'''''''''''''''''''''''''--.'''::':-M-:M--:-''-''----CCCCCCCCCCCC.CCCCCCCCCCCCCCCCCCCCCCCCC..':::CC:CC CC CCC.CC.CC....BBBBBBBBBBBB'BBBBBBBBBBBBBBBBBBBBBBBBB'':CCC  C         'BB'BB''''HHHHHHHHHHHHXHHHHHHHHHHHHHHHHHHHHHHHHHXXC               XHHXHHXXXXXXXXXXXXXXXXCXXXXXXXXXXXXXXXXXXXXXXXXXCC                CXXCXXCCCC
'''''''''''''-''''''''''-'''''''''''-::-AXZXZZXXXXM-M-:--.':'-----CCCCCCCCCCCCC.CCCCCCCCCC.CCCCCCCCCCC.CCC           C CCCC'CC:.....BBBBBBBBBBBBB'BBBBBBBBBB'BBBBBBBBBBB'                    :B C'''''HHHHHHHHHHHHHXHHHHHHHHHHXHHHHHHHHHHHX                    CH  XXXXXXXXXXXXXXXXXXCXXXXXXXXXXCXXXXXXXXXXXC                     X  CCCCC
'''''''''''-''''''''''''''''''''''''''---.'':'':::::.:''MM-':'----CCCCCCCCCCC.CCCCCCCCCCCCCCCCCCCCCCCCCC...'::C::CCCCC'C::  .:C:....BBBBBBBBBBB'BBBBBBBBBBBBBBBBBBBBBBBBBB''':CC CC     : CC  'C C''''HHHHHHHHHHHXHHHHHHHHHHHHHHHHHHHHHHHHHHXXXC          C     X   XXXXXXXXXXXXXXXCXXXXXXXXXXXXXXXXXXXXXXXXXXCCC                 C   CCCC
'''''''''''-'-''''''''''-'''-'''''''''''''-':::---'.':::-Z'--':---CCCCCCCCCCC.C.CCCCCCCCCC.CCC.CCCCCCCCCCCCC.:CCCCCC:':CCCC :..:C...BBBBBBBBBBB'B'BBBBBBBBBB'BBB'BBBBBBBBBBBBB'C      C:C     C''C '''HHHHHHHHHHHXHXHHHHHHHHHHXHHHXHHHHHHHHHHHHHX        C       XX  XXXXXXXXXXXXXXCXCXXXXXXXXXXCXXXCXXXXXXXXXXXXXC                CC  CCC
'''''''''''-'''''''-''''''-'''''''''''''''-::'':-:.''---::'...:'--CCCCCCCCCCC.CCCCCCC.CCCCCC.CCCCCCCCCCCCCCC.CC::CCC'CC...CC:'''C:..BBBBBBBBBBB'BBBBBBB'BBBBBB'BBBBBBBBBBBBBBB'  CC   :BB'''  C::: C''HHHHHHHHHHHXHHHHHHHXHHHHHHXHHHHHHHHHHHHHHHX       CHHXXX   CCC  XXXXXXXXXXXXXCXXXXXXXCXXXXXXCXXXXXXXXXXXXXXXC        XXCCC        CC
'''''''''''-''''''-'''''''''''''''''''''''-1)M:AA:.'''''-'--.---.-CCCCCCCCCCC.CCCCCC.CCCCCCCCCCCCCCCCCCCCCCC.   C  C'CCCCC.C..'..C'.BBBBBBBBBBB'BBBBBB'BBBBBBBBBBBBBBBBBBBBBBB'       :BBBBB'B'':'' :'HHHHHHHHHHHXHHHHHHXHHHHHHHHHHHHHHHHHHHHHHHX       CHHHHHXHXXCXX CXXXXXXXXXXXXCXXXXXXCXXXXXXXXXXXXXXXXXXXXXXXC        XXXXXCXCC CC  C
''''''''''--''''''-'-''''--'-''''''''-'''':11ZMXM:''''''.''---.-.-CCCCCCCCCC..CCCCCC.C.CCCC..C.CCCCCCCC.CCCCC      CCCCCCC'CC...'C'.BBBBBBBBBB''BBBBBB'B'BBBB''B'BBBBBBBB'BBBB        BBBBBB:BB''': :'HHHHHHHHHHXXHHHHHHXHXHHHHXXHXHHHHHHHHXHHHH        HHHHHHCHHXXXC CXXXXXXXXXXXCCXXXXXXCXCXXXXCCXCXXXXXXXXCXXXX        XXXXXX XXCCC   C
-'''''''-''---''--''-''-----'--''''-'------'''''--''--''''-.-::'''.CCCCCCC.CC...CC..CC.CC.....C..CCCC.C......CCCCC..CC..CC:C.'CCC:::'BBBBBBB'BB'''BB''BB'BB'''''B''BBBB'B''''''BBBBB''BB''BBCB':   CCCXHHHHHHHXHHXXXHHXXHHXHHXXXXXHXXHHHHXHXXXXXXHHHHHXXHHXXHH HXCCXXXXXXXCXXCCCXXCCXXCXXCCCCCXCCXXXXCXCCCCCCXXXXXCCXXCCXX XC
'''''''-''--''''''--''-'''-'''----------:::--::--'''''''.'-::''':'CCCCCCC.CC..CCCCCC..CC.CCC.CCC..........CCCCCCC..CCCCCCC'C.CC:::C:BBBBBBB'BB''BBBBBB''BB'BBB'BBB''''''''''       ''BBBBBBB:B'  CCC CHHHHHHHXHHXXHHHHHHXXHHXHHHXHHHXXXXXXXXXX       XXHHHHHHHCHXXXXXXXXCXXCCXXXXXXCCXXCXXXCXXXCCCCCCCCCC       CCXXXXXXX XC
------'''''''''-----''-''-----------':MX:-    :.''''''''.':ZX-::::......CCCCCCCCC.....CC.CC...........:C         'CCCCCCCC'CC  CCCCC''''''BBBBBBBBB'''''BB'BB'''''''''''C          :BBBBBBBB:BXXXXXXHHHHHHHHHXXXXXHHXHHXXXXXXXXXXX           CHHHHHHHHCHCCCCCCXXXXXXXXXCCCCCXXCXXCCCCCCCCCCC            XXXXXXXX X
--------'''''''------'----'---''----):- -    -A'''''---AA''-:'.'::........CCCCCCC......C....C...CC...C           CCCCC.CC  ::CC:':CC''''''''BBBBBBB''''''B''''B'''BB'''            BBBBB'    CC  C:CXXXXXXXXHHHHHHHXXXXXXHXXXXHXXXHHXXX            HHHHHX         CCCCCCCCCXXXXXXXCCCCCCXCCCCXCCCXXCCC            XXXXXC
'---:A1'''-'---.''-----------''--'Z:- ----:A'-'''-:MAMMMAZ:-:.----C...C  :CC.C...'::...........CC..:          :.CCC.C        CC'....B'''   CBB'B''':CC'''''''''''BB''C          C'BBB'           :''''HXXX    HHXHXXXC  XXXXXXXXXXXHHXX            XHHHX           CXXXXXCCC    XXCXCCC   CCCCCCCCCCCXXCC            CXXXC            CCCC
::-X: -:X:'.''':.-------------':X::--::X:---.'::-ZXAXXM-M: -::1XMMCCC      C:':::C'.............:C        C...':CCC      C          C:CCC :'''''''''''''C          ''':C           C    CXXXXXXXXXXXXX           XXXC                 CCCCCCCCCCCCC           CCC
:::--::- :)ZZXM::.--------':Z::: :1XM:'--.-X)::-::)1::111:  -    :               CC'........:C         C:..'C                 :''''''''C           C'':                 CXXXXXXXX             XXC                  CCCCCCCC             CC
::--::::-::- -::)Z:'.-':-X:   :)X'---'MZ1)----:--:1Z: ::-:---:::-                  C:'.:CC        :...:                   C:'C          C'''C                    CX            XXX                     C            CCC
:::::::::-:::   -  ::)     :A'--.'-X:--:::::---::-:Z::::::::-:-:                             :..':C                             C'':C                              XXC                              CC
-::::::::):::-::- --::)A::'---:A) --:-::::::::::::::::::::::-:::--                        CC:...C                          C'''                           XXX                           CCC
 -:::::::::::::))1AM:'--.'MZ1)-----:::::::::::::::::-::::::-::-:-:                    C:..':                     C'':C                      XXC                      CC
----:::::---:)A:.---:ZZ1)::  ---::---:::):::::::::::::::::::::::::               C'...C                :'''                CXXX                 CCC
.:MA1::::1A:'--:''MAZ:-::-- --:---::-:::):::::-::::::)::::):::::-:'C         C:..C:::           C'' CCC            XX             CC
''''--.'..'..:-ZX.-''--.::MZ1): ------:-:::::-:::::::)::-::)::::::CCCC..':'':''CC  '.CC..'CCBBBB'':C::C::    :'BB'':HHHHXXC CC CC    CXHHXXCXXXXCC            CXXCC
'-'''--':XX:''--''''''''''''--':MX::------:-::::::::::::::::::::::C.CCC..:C  C::..CCCCCCCCCCCC..:CB'BBB''C    CC''BBBBBBBBBBBB''CHXHHHXX       XXHHHHHHHHHHHHXXXCXXXCC       CCXXXXXXXXXXXXCC
'--'A:-:.:.-'''''''''''''''''''''--.:M1::-:---:::::::::::::::::---C..: CCC'C'.CCCCCCCCCCCCCCCCCCCCC..'CB''C    : :'BBBBBBBBBBBBBBBBBBBBB'':HXX     C CXHHHHHHHHHHHHHHHHHHHHHXXCXCC        CXXXXXXXXXXXXXXXXXXXXXCC
:-1::A'.'::----'--'''''''''''''''''''''-.:X:- - -:--:::::::::::::-CC    :':CCCCCC:..CCCCCCCCCCCCCCCCCCCCC.'C      C:C      C''BBBBBBBBBBBBBBBBBBBBB':       C        XXHHHHHHHHHHHHHHHHHHHHHXC                CCXXXXXXXXXXXXXXXXXXXXXC
-  -- ::::---:--::X-:'.---'''''''''''''''''-'A):::---:::-::::::-::                   CC:'...CCCCCCCCCCCCCCCCC.:                     C:'''BBBBBBBBBBBBBBBBB'C                      CXXXHHHHHHHHHHHHHHHHHX                       CCCXXXXXXXXXXXXXXXXXC
 -:::- -:::::::::---::)11A::'--'''''''''''''''-.-A):---:-:::::):-:                          CC:..CCCCCCCCCCCCCCC.'C                            C''BBBBBBBBBBBBBBB':                             XXHHHHHHHHHHHHHHHXC                             CCXXXXXXXXXXXXXXXC
::::-: ::::::::::::-:----:::::)1M-'--''''''''''''-.'-1::-:--::-:X:                                 C:..CCCCCCCCCCCC.':C        C.C                                  C''BBBBBBBBBBBB':C          '                                   XXHHHHHHHHHHHHXC           X                                   CCXXXXXXXXXXXXC            C
::::::-: :-:::-:::::::::-:::- - -   -:)X-:.-''''''''''--:- -:'''''                                        CC'.CCCCCCCCCC.C    CCCCCC                                          :'BBBBBBBBBB'      BBBBB                                          CXHHHHHHHHHHX      HHHHH                                           CXXXXXXXXXXC      XXXXX
:::)::::::::::::::::::::::::: --- - -  - ::ZX:-'''''''''.-A-''''''                                             C.CCCCCCCCC'C .CCCCCC                                              'BBBBBBBBB:  'BBBBBB                                              XHHHHHHHHHC  XHHHHHH                                              CXXXXXXXXX   CXXXXXX
::))::::-:::::-::::::::::::::::1))1XAAMM:::''.''''''''''''''''''''                                        CCC::'CCCCCCCCCCCCCCCCCCCC                                           CC:BBBBBBBBBBBBBBBBBBBB                                             CHHHHHHHHHHHHHHHHHHHH                                              XXXXXXXXXXXXXXXXXXXX
:::)::- --:-- -:::-)ZZXA--:::'.-----'''''''''''''''''----.''''--.M                        CCCCC:'.....CCCCCCCCCCCCCCCCC....'CCCC..'                             C:'''''BBBBBBBBBBBBBBBBB'''':BBBB'':                              CXXXXXHHHHHHHHHHHHHHHHHXXXXCHHHHXXC                               CCCCCXXXXXXXXXXXXXXXXXCCCC XXXXCC
::-:-:--::)AAA:''..--'''-''''''''-''''''''-''---.::MAAZ:::MMMX)--              C::''..CCC.CCCCCCCC.CCCCCCCC.CC...'CC               CC::''BBB'BBBBBBBB'BBBBBBBB'BB''':                 CCXXHHHXHHHHHHHHXHHHHHHHHXHHXXXC                   CCXXXCXXXXXXXXCXXXXXXXXCXXCCC
XM::''..-'''''''---------''''''------.':-MX1::-:    -:::::::::::))  CC::''.CCCCCCC.........CCCCCC......':CC    CC::'BBBBBBB'''''''''BBBBBB'''''':C      CCXHHHHHHHXXXXXXXXXHHHHHHXXXXXXC        CXXXXXXXCCCCCCCCCXXXXXXCCCCCC
'-''''--''-'''-----------.'::-MMXXZ11:::::-::-::::::::))111)))))))C.CCCC..CC.CCC...........':CCCB'BBBB''BB'BBB''''''''''':CHXHHHHXXHHXHHHXXXXXXXXXXXCXCXXXXCCXXCXXXCCCCCCCCCCC
'-'--------..':--MAXZZ1)Z):))::::)):::))::::::)):)::)):))11)))1)))C.C........'':CCCB'B''''''''::CHXHXXXXXXXXCCXCXCCCCCCCC
Z1))::))):::-     ---:::::)))):)1:1)))))))1):))::))1)::::1Z1111)1)
 ----::::):--:-----:::):))))))))1)Z1111111)1)11:))))1)::-)1ZZZ1)Z1
----:)::::::::::-::)))1):))))11)Z11Z1Z111Z11)Z1:))1)):::-::)ZZ11Z1
:-::)11::::::::))):11:::::))11))11))1ZZ1111)ZZZ)11Z)))::---:ZZ11ZZ
:-:)Z1):::::)1ZZ))1))::::::::)1111)11ZZZ11ZXXZZZZ11)1):::)::)XZZ11
::-)))::::)ZZZ1):::)::)::::::::111ZZZ1ZZ1ZZAZXXXZZZ)1)1::)::)111Z)
)::::::::1ZXZ1):::::::::)))::::1111ZZZ1ZZZXXXXXAXXXZ111111:::1Z1Z1
::::::::1XZ)):::::::::))11)::11X11)1ZZ1Z11XZZXAAAMXXZ1Z1)1):::1Z11
::::::1ZZ1:)::::::::))ZZZ1:1111ZZ)-:1111Z1XXXXZXAMAAAZXXZZZ)):-)1Z
)):::)Z1):::::::)1ZZZXXZ)1::)1))::---:::1ZZZ11ZZXAAAAAXAAAZ111):)1
1):::::):):::):)ZXXXZ1)1):::::::::::::--:)ZZZZXZZXXAAXAAMAX1)11:::
11)::::))):))):1ZZ11)):)::::::::::::::::-:)1ZAXXXAAAZXXAAXX11Z1)):
))))::)::111Z:1)1)::::::::::::):::::::::::::1ZXAMAAAAAXZZXZ11))1)1
))1)::::):1ZZ:):::::::):::::::::::::)::::):::))ZXXAAXXXZ)1XZZXZ1Z1
))1))::):::))::::::)::):::):::::::::)::::::::))))11111Z11ZZXXZZ1)1
)))))::::::))::)::::::)))):::):):)):::):::::)ZZX1))::1))ZZ1ZXXX11)
)11)):::::::):)::):)):)::)))))):11ZZ))1)))1)))ZXZ))):11:Z1Z1ZXZZZ)
)1)))):::::::::::::::)):::)):):))1))):::::11))1XZ):))11ZZ)))11ZX11
))))))):))::::::::::::):::))::):::::::)))))):):1):::::)1::):)))ZZZ
))1)1)1:::)::)):::-:::))):::::::::))))XX1))):::)):::)):::)Z)1::)ZZ
))1))))):::::::::::))::):::::::::)1111ZAA1):):::::):)):::11))::::)
11)1ZZ):):::::::::)):)1::):)1)))111ZZ1)11)1::)))))1::)::::::):::::
1)))ZZ))::)::::::::)::::::::1))11111)))))):::::):::::::):::::)::::
))))1)):::))))1)))1):::))::)))1XZ11))::):):))::::::::::::-::::::):
11))1ZZ)::::)ZZ11ZXZ11))11)111XMMAXZ1)::):1:):):):-:)):::::::::)::
))1)11Z::):)1ZZZZ1ZZZ1)))11111ZZZXX1)1:)))):)):::)::1AZ111))))))::
:)111)11)))))1Z1)1ZZ1)))))):)))::)111Z1Z111)))::::::1AX1))))1)):))
:)1Z1))11)))))Z1Z11)1)):):::::)::)ZXAZ1):))::)))))11)11:):::))::))
:)1Z11))ZZ:):)))):::::::::::::::)1XXZZ::::::-):::))1:)1:):::::):::
:1)11))))1))):)):))):::::::))))1111):::)::):::::::::::::::::::::::
:)1)11:)))))):)))11))::::::)))))):):::)::))::::::::::::::::)::::::
  :::)))):1)))1))11:)::::::)):1))::):::::)::::::::::::::)::1)1))::
     -::::)1)))))1)):))::):)))1)))))11):::)::)::::::1:):)))):1):))
       :::-:::)))1111)):):::::)))):)1))::)))))):))):1:)):::::)))))
               -:1)))))))::::::)1):::::::))):::::::::::::::::::)):
                    --))::)::-:1Z1:::::-))))):::::::::::::):):::):
 - -- -               -)1):::-)111:):::::)::::::::::):):):):::::::
---                     ):::--:111)1)::::)::)::::)::::))))::):::::
-:     ---               ::):::)11)))):)::::))::::::::)):::)):::::
-:-    --:- --            :::)::11)))1::)):::::::::::))):))::):)::
-:      -    --            ::::11)))):))::::::::::::::::)::::)):))
-:-     - - --           -   -)Z11111:)::)::::::::::))::)):1)11)))
        --  - -          -    -:))11))):):::::::::::)):::))))1))))
 - -    -----    -               :1)))):::::):))::::)))1):::::):):
 - -     : -    -                  :1Z1::::))::):)::1))):))):):)))
   -   --- --    - --               -)1)))))::)))))))))):)))::)))1
        -----                        -)1)::))111)))::):::1))))1111
 -     -- --- -   - -    -   -        -)))11ZXXX11:)::::)))))::)):
        -  --                  --        )1XXZZ1::):))::)::):)::::
  -       - -- -  - -        -:-     -     :)1)::)::))):1))):)))))
  ---         -- ---- - -    --      --      :):::))1)1)11):1))):)
-::-- - - -  --  - - --  -  ----:    ---      :)))))1:)::)):))::::
-:: -:  ---    -   ----    --: -- :   --       -)):::::::)::::::::
   -:- - -:------  -      -  :- -::-  --        :):::::):)))):::))
       :-:):--:- -         - - -----    -        -::::::)::)::::::
      -::)1)::::--- - -     ----::::--    -       ::)::::):)):::::
     -:-:1:----:-:-- :: - -- :-----:::-  --        -:):::::::::)::
     -  -::-    ---:-:::-----::---:::-- --          -:::::)):)::))
         :-      --:------- -:-:::::::-----           :)11))))::::
 --     -:     -::--    - -::::::::)::::----            :1))1))1)1
        --     -::-- --    :::-:::::---::-:- --- --       ::))):):
    ::- -:     ::----      :---::::::)::::---:---   --     -:))::1
-  -::-  -  ---:-----    -         ::):::::--::::----:-:-    -:))1
  - ::-- - --  ::  --   ::-           :):::::::-:-:--:--:-     -))
    :---  --- -:- -     :-      -      -:::1):::-:::--:::---     :
-   -:--:--- - -        -:-     --- -    ::):):::::----::::-:
-  --::----  -   -      -::-    ------     ::):)::::-:::-:::::-
   :-:--- --::-- :       ::-    --  --:-     ::)):)):::::::::::--
   :-- :  -- - --        ::      - -   -:-    -:)))):)):::::::---
-  -   -::::-:-:::--      -  -  -:    --: ::-  :11))))::::::::::::
        ::::::-::::-      -  -  --  - -----::: :11))))::::-:::::-:
        --::::::::::--    -   -   ------  -::::)1111)):::::::::--:
        :-:::::-::::::-      -- ------- ----::):)1))):))::::::----
-      --:-::::)):::::   -:      ---:---  -:::)1)::1)))))::::-: --
-     -:-:-::::::::::-  -:-   -  ----- -----::)))):)))1)))::---
-      ::---::::::):-   -:-   -------- :-:::::)::):)))))1))::::-
      --    -::::):::    :-       -:---::-:-:::::::):::))::))):- -



MOUNTAIN CLIMBER PANEL 6 PART 3 (113 LINES)
FROM A COMPUTER GRAPHICS.  FORMATTED  FOR  5  LEVEL
RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, AUGUST 1985


