Z-'-':::'---------.''''.:::::::::::':::::::::::'--.':::)::..------ C:.:CCC:.........'::::'CCCCCCCCCCC:CCCCCCCCCCC:..':CCC CC''......  C'C   C''''''''':CCCC:           C           C'':C      ::''''''   X     XXXXXXXXXC    C                        XXC       CCXXXXXX   C     CCCCCCCCC                              CC          CCCCCC
XX--.:''.-'------.'''':''::::::::':::::'::::-:::.-.::::-'.-------.  C.'C::'.C......'::::C::CCCCCCCC:CCCCC:CCCCCCCC'.'CCCCC:'.......'   ': CC:'B'''''':CCCC CC        C     C        :':     C:''''''':   XC   CXHXXXXXXC                              CXC      CXXXXXXXC   C     CXCCCCCC                                C        CCCCCCC
A-.-'''--''-----.'''.'''':::::::::::::::::::::::.-'::'''.--------- C'.:::..CC.....':::'::::CCCCCCCCCCCCCCCCCCCCCCC'.:CC:::'.........  :'CCC''BB''''':CCC:CCCC                       :'C  CCC:'''''''''  CX   XXHHXXXXXC   C                           CX      CXXXXXXXXX   C   CCXXCCCCC                                 C       CCCCCCCCC
AM'-:'.--'---.AM'::'..'::':::::::::::::::'''':::'-.''....------.--  :.C:'..C...'  :CC:'':CC:CCCCCCCCCCCCCCC::::CCC:.'::''''......'..  C' C:''B''':  C  C::C  C               CCCC   C':CC::::'''''':''   X  CXXHXXXC      CC                           XC  CCCCXXXXXXCXX   C   CCXCCC                                    C       CCCCCC CC
XX--:'--'''--..'''::'.''':'':::::::::::'''''''::'--....--.-------.  C.C:..CCC..'':::CC:':::C::CCCCCCCCCCC:::::::CC:..''''..'.......'   ' C''BBB''::CCC  C:CCC CC           CCCCCCC  C''::::'':''''''':   X  XXHHHXXCC      C                           XXCCCCXXCXXXXXXXC   C  CCXXXCC                                    CC    CC CCCCCCC
ZZ--:.-'''-...'''::''..'':'':::::::::::::':'''''.---....-------.-.  C.C'.CCC.''':::CC::''::C::CCCCCCCCCCCCC:C:::::'...''''.......'.'   ' :'BBB':::CCC  CC::CC CC             C CCCCC:'''::::''''''':':   X CXHHHXCCC       CC                         CXXXCCCCXXXXXXXCXC   C  CXXXC                                      CCC    CCCCCCC C
MM:----'''-'...'''''...-''''::::::::::::::::''''''.':''''...-----.  C....CCC.:''':::::'''.::::CCCCCCCCCCCCCCCC::::::':C::::'''.....'   ''''BBB'C:::CCCCC:::'CCCC                CCCCCC:C CCCC:::''''':   XXXXHHHX CCC     CCCX                          C      CCCXXXXXC   CCCCXXXC            C                                    CCCCC
:::----'''-':''.'':'.....':':::::::::::::::::'::'''''':::':'..----CCC....CCC.:C::'::C:''''':C:CCCCCCCCCCCCCCCCC:CC::::::CCC:C:''....   ''''BBB'C CC:CC C:::::C C                 C  CCCCCC   C C::''''   XXXXHHHX    C    CCCCC                                   CCXXXX   CCCCXXXC                                                   CCCC
::-.'---''-.'::'''''..-.'':::'::::::::::::::::'''''''''':'::'''.--CCC'C...CC.':CC:::::''.'::CCC:CCCCCCCCCCCCCCCC::::::::::C:CC:::'..   :B'''BB':C  CCCCC::':CC   C                CCCCCCCCCC C  CCC:''   CHXXXHHXC        CCXC                                       CXX    XCCCXXC           C                                         CC
X::.'---'''-.::':''.'...''':::::::::::::::::::::':'..'':''''''::.- CC'C...CCC.'CC:C::':''':::CCCCCCCCCCCCCCCCCCCCC:C:''::C::::::CC'.   :B'''BBB':  C CC:C:::CCC                     C C::CC CCCCCC  :'   CHXXXHHHXC      C CCC                           CC           CX    XCCCXXXC                                                     C
1-:'-'--''--..:::'..'...'.''::::::::::::::::::::''''''.'''''':::'. CC:.C..CC..''CCC:'':''':'::CCCCCCCCCCCCCCCCCCCC::::::'::::::CCC:'   C'B''BB''::   C::C:::C:CC                    CCCCCC:CCCCCC   C:    XHXXHHXXCC    CC CCC C                            C          C    CXCCXXCC
1ZXM-''--''--.':::'....''..'::::::::::::::::'::':::'''':.'..':::'.    .CC..CC..':CCC:''''::'':CCCCCCCCCCCCCCCC:CC:CCC::::C':'':CCC:'    'BB''BB'':C   C::::CC::C                C  C   CCCC :C::C   C:    XHHXXHHXXC     CCCC  CC                             C CC     C    CXXCCXXCC
1))--''--'''---'::'....'.'..':::::::::::::::::::''':::''..-..:::'.   C.CC..CCC...:CC:'''':':'':CCCCCCCCCCCCCCCCCCC:::CCC::''.''CCC:'    'BB''BBB'''C  C::::C:C::C                   CCC   CC::'::   C:    XHHXXHHHXXX    CCCC C CC                            CCXCC    C    CXXCCXXXCCC                                           C
AZ1A--''-'''---.::'......'..':::::::::::::::::::::':'''.'...':':'.    ..CC.CCC...'CC:'''''':'':CCCCCCCCCCCCCCCCCCCCC:C:::':''':C:C:'    ''BB'BBB''':  C::::::C::C                     C CCC:C:::C C C:    XXHHXHHHXXXC   CCCCCC CC                           C CCC     C    CCXXCXXXCCC
:-AX.-----''----':'....'..'.'::::::::::::::::':::''''''':':''::'''CC  '.....CC....:C:'''':'':':CCCCCCCCCCCCCCCC:CCC:::::::C:C::CC:::    :'''''BB''''C C::::C::C:C                C   CCCCCCC C CC  CCC    CXXXXXHHXXXX   CCCC CC C     CCCCCXXCCCC
.:-X:..'-'-------::...':'.'''::::::::::::::::::::'::'.'::::::'''':'CC C'':.C.......CC''':C:':::CCCCCCCCCCCCCCCCCCCC:CC:':CCCCCC::::C:    ::C'B'''''''  :::C C:CCC                    C  C:C      CCCCC    CC XHXXXXXXX  CCC   C                           C        CXCCCCCCC
-'-X-'::-'''''---.:...''....'':::::::::::''':::::''''''':'''''':::.:C C:CC.CCCCC...'C'''::''''::CCCCCCCCCCC:::CCCCC:::::::C::::::CCC'C   C  'BBBBB''': :::CC::::CC           CCC     CCCCCCC CCCCCCX       XHHHHHXXXC CCC  CCCCC       CXXXXXCCC
'''A-:::-''''''--':..'..-...'':::::::::::::''':::'.''.''.''':::::'::: CCCC.CCCCCC..:C'':''.'''::CCCCCCCCCCCCC:::CCC:'::'::':::CCCCC:CCC     'BBBBBB''C ::C::':::CC             CCC   C:CC:CC:CCC     C        XHHHHHHXX  CC CCXCCC                      C  C  C        CXXXXXXCC       C
-AMAM:::-'-''''''':''...-...'::::::::::::::':-::'''.'....'':::'''.C    CCC.C.CCCCCC:C::'''.''':CCCCCCCCCCCCCC:CCCC:::':''''::CCC:::'        'B'BBBBBBC CC:::':::C              C    CCC:C::::CC   CCC:        XHXHHHHHH    CCCXCCC                       C CCCC        C        CXCXXXXXX       C
AZZXA:-:-':'''''-::....'....:::::::::::::':A:-:M''.---..::::::'.--     CCC.CCCCCCC.CC'''':''''CCCCCCCCCCCCC:C     ::'...''CCCCCC:'..        'B BBBBB'  ::::C::::             C      CC:'''::      C:''        XH HHHHHX  CCCC CCCC                      CXXXCC       CXX        CX XXXXXC                                  CCC          CC
AAAX1---''.-'''''':'...-...'':::::::::::::MXA--MM-.'''.:::::''----     CCC:C'.CCCCC:C:'''.'''::CCCCCCCCCCCCC   CC  C'CCC'CCCCC::....        CB:'BBBBBC C:::':::CC                     :BBB:     CC''''         HCXHHHHH   CCCXCCC                       CHHHC       XXXX         X CXXXXX      C                           XXX        CCCC
::::M--M:--:'''''':'......':::::::::::::::A:.':'::.'''.''''..-----CCCC CC C..CCCCCC:C:'''''':CCCCCCCCCCCCCCC C':C:CC'CCC'::::''.....         '' BBBBBC C::::::C                 :C C  :BBB:CCCC::'''''         XX HHHHH   CCCCCC                  C     CHHHC    CCXXXXX         CC XXXXX                                  XXX       CCCCC
----.-:-::-:-''''':''...'''':::::::::::::':'..::::'''-....'.------....'CCCCC.C.CCCC:C::'''::::CCCCCCCCCCCCC:C:''CCCCCCCC'''':'......'''':     ' 'BBBBC CC:::CCCC             C C::    BBB ::::C:''''''XXXXC     X XHHHH    CCC                    CC    HHH CCCC CXXXXXXCCCC      C CXXXX                                 XXX       CCCCCC
----.:-MMA-:.'''-:::'...:::::::::::::-:::':::'::'-'''-.----.------....'CC   .C'CCC.CCC:'''CCCCCCCCCCCCCCCCC:CCC:CC:.CCC.'....'......'''':     ' :BBB'   C:::                 C   C  C'BBB':'''':''''''XXXXC     X CHHHX    CCC                         XHHHXCXXXXCXXXXXXCCCC      C  XXXC                                CXXXC CCCC CCCCCC
-'--.:::M--..'''-:::'...':::::::::::::::.'.':M:--''---------------.:..'CCC C.''CCC.CCC:''':CCCCCCCCCCCCCCC':':C C..CC...............'C'':     '::BBB'   C:::C               :C:C   ''BB'''''''''''''''X XXC     XCCHHHX    CCC                C C    XXHHXXXXXXXXXXXXXXXC CC      C  XXXC                              CCXXCCCCCCCCCCCCCCC
':''-A-:-A:-'-''-::':...'':'::::::::::::..'::::.--'-------------.-:C::C CCC C.:.CC.CC:C'''::C:CCCCCCCCCCCC'':CCCC'..C.............'.C CC       'C'BB'  C :::CC C            ::C    :''B''''''''''''':'           X XHHX    CCC                CC     CXXHXXXXXXXXXXXXXCX           C CXXC                               CCXCCCCCCCCCCCCC C
AMXZ::A::XM-'-''-':''''.'::::::::::::'.'':::::''.----------.-....-       CC  .:.CC.:C::::':CCCCCCCCCCCC:'::CCCCC::'..........'.''''.           'C'BB'C CCCC:C            C:CC     CC:'''''''''':'::::'           X XHHX      C              C         CXXXXXXXXXXCXCCCCX           C CXXC                                CCCCCCCCCC C    C
Z1:- -A::-M---''-''''::''':::::::-::..':::::'.-.-------..........-       CCC ...CC.::::CC:::CCCCCCCCCC'':CCCCC:'.'.......''''''''''.           '''BB'CCCC  CCC          ::C     C:':'''''''::::::::::'           XXXHHX                   CC       CXCXXXXXXXCCCCCCCCCCX           CCCXXC                             C CCCCCCC          C
-Z):  1:':X:-.''-....':'-:::::::''..::::::'''.-------.......-...--C      C:C C.'CC.'''':C:CCCCCCCC::''CCCCCC:::'.......'''''''.'''..        C   ':BB'::::C C        CC::      CCC:''''''':::::::':::''            XCHHXCCCC             CC         CXXXXXXXCCCCCCCXCCCXX            C XXC                             CCCCCCC       C   CC
A)-:: :X:'-M-.-''---.''....---.::'.:::::::.--..---......'.....-.--        C:C .'.CC...'::''''...'CC:'CCCCCCC'..''...'''''':'''''.'..         C  ':'BB''':CC::::''':  C:       :''::'''::::::C:::::':''            XCXHHXXXC  CCCCXXXC   C       CXXCCXXXCCCCCC CCCCCXCXX            C CXXCCC       CCC             CC  CCC            C CC
X:     :X':A'-''''''----'-'''--A:.':::''.---------......'.-.------         :C :.:CCCCC....C.CCC.C C':CCC::'.........'''''':'.'......         C  C'CBBBBB''''B'BBB'   :C   CC:'''''''''::::::C:':''''''             X HHHHHXXXXHXHHHX   C      CXXXXXXXXXCCCCCC CXCXXXXXX             C XXXXXCCCCXCXXXC           CCCCCCCCC        C CCCCCC
1        A'A''..''''''''''''.M-'--..:'-'''''--------..---.--'-''''          : :C''CCCCCCCCCCCC' C:..''C:.CCCCC........''...'..C.CCCC          C CB::BBBBBBBBBBBB:  C'':: C'BBBBB''''''''::''':''B'BBBB             HCCHHHHHHHHHHHHC   XXCC  XHHHHHXXXXXXXXCCXXXCXXHXHHHH             X  XXXXXXXXXXXX    CC    CXXXXXCCCCCCCC  CCC CCXCXXXX
:)-       -::'''.-''-'''''''::'-''--.-''''''''------------''''''''          CCCCC:'.CC.CCCCCCCCC:.CC..'.CCCCCCCC............CCCCCCCC             BBC:'BB'BBBBBBB  C'BB'':'BBBBBBBB''''''''''''BBBBBBBB             HH CXHHXHHHHHHH   XHHXXCXHHHHHHHHXXXXXXXXXXXXHHHHHHHH             XX  CXXCXXXXXXX   CXXCC CXXXXXXXXCCCCCCCCCCCCXXXXXXXX
-:):      -::-''.::''-.--'M''--''''''''''''''--'----''''''''''''''           CC.CC'CCCC.'..: ::..CCCCCCCCCCCCCC..C....CCCCCCCCCCCCCC             'BB:  BB':''C CC''BBBBBBBBBBBBBB''B''''BBBBBBBBBBBBBB             XHHC  HHXCXX    XXHHHHHHHHHHHHHHXXHXXXXHHHHHHHHHHHHHH             CXX   XXC CC    CCXXXXXXXXXXXXXXCCXCCCCXXXXXXXXXXXXXX
::--       ::.-''.A-.:Z11-:.-'''''''''''''''''''''''''''''''''''''            C'.CC' C'C     '.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC             :'BB:  :      :'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB             CXHHC  C      CXHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH              CXX           CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
1)::---     )..-''-A-:):1A.:-'''''''''''''''''''''''''''''''''''''             ''.CC. CC    'C.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC             ::'BB'       : 'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB             CCXHHX       C XHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH               CXXC         CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ZZZ))        1'.-''----'''::1M-:::'--''''''''''''''''''''''''''''-              :'.CC....:::C   CCCC:..CCCCCCCCCCCCCCCCCCCCCCCCCCCC.              C:'BB''''CCC        C''BBBBBBBBBBBBBBBBBBBBBBBBBBBB'               CXHHXXXX            XXHHHHHHHHHHHHHHHHHHHHHHHHHHHHX                CXXCCCC            CCXXXXXXXXXXXXXXXXXXXXXXXXXXXXC
XZX1Z):-:11XM-:.''':':::--AAAZX--:-.'---'''''''''''''''''''''''''-             CC':::C:CCCCC     CCCC':...CCCCCCCCCCCCCCCCCCCCCCCCC.               :CCC C              :C'''BBBBBBBBBBBBBBBBBBBBBBBBB'               C                   C XXXHHHHHHHHHHHHHHHHHHHHHHHHHX                                     CCCXXXXXXXXXXXXXXXXXXXXXXXXXC
XXXXZ1ZM:----.':::-::::-MMAXXAM:-''---:AA-.---'''''''''''''''''''-        C....':CCCCCCCCC       C.CC...C  C'...CCCCCCCCCCCCCCCCCCC.         '''':C                 'BB'''    :'''BBBBBBBBBBBBBBBBBBB'         XXXXC                  XHHXXX    CXXXHHHHHHHHHHHHHHHHHHHX         CCCC                   CXXCCC     CCCXXXXXXXXXXXXXXXXXXXC
Z1)11M.-'---.'::':::':--MMMAXZZX:.'--.:X1ZXMMZZM'--''''''''''''''-      '.C...':CC:CCC:CCC        C'C..'C         :..CCCCCCCCCCCCCC.      :'B''':C  C   C            :B'':          C''BBBBBBBBBBBBBB'      CXHXXXC                    CHXXC           XXHHHHHHHHHHHHHHX       CXCCC                      XCC            CCXXXXXXXXXXXXXXC
))):Z-'''--::M))1Z111111:)ZXAAM:'.---.:MMMM::A11MAZA:'---'''''''''     .CCC..CC                  C:'...'C    CC       C:...CCCCCCCCC     'BBB''                     C:''':               C'''BBBBBBBBB     XHHHXX                      CXXXC                XXXHHHHHHHHH     CXXXCC                       CCC                 CCCXXXXXXXXX
:):::''--:X1Z::        -   )M::'.:'''--.'.'.':AX:AZZXAAA:::'.--'''    CCC..C                   CC:'C:CC..':':':C  C       CCC:'..CCC     BB''                      C: CBB'':C:C:C              C:''BBB     HHXX                       C  HHXXC C C                CXXHHH     XXCC                          XXCC                      CCXXX
---::'-:Z))1ZZ1::  -:)-:   A-----':''''''''''-.:.:-:--MAAAAAX-AM:'    CC.C                    .....:CCCCCCCCCCC.'C'CCCCC       C  C:     B'                     '''''C BBBBBBBBBB': :                C     HX                     XXXXX  HHHHHHHHHHXC C     XC                     CCCCC  XXXXXXXXXXC
:-  :--  :ZXZ1)11:::)1::  :---'''''''''''''''''''''---':-MA-A-X1ZX    C.C                    ...CCCCCCCCCCCCCCCCCCCCC...:CC  C C     '                     '''BBBBBBBBBBBBBBBBBBBBB'''C     X                     XXXHHHHHHHHHHHHHHHHHHHHHXXX     C                     CCCXXXXXXXXXXXXXXXXXXXXXCCC
)   -)    :M-XXZ111:))))--'----'''''''''''''''''''''''''----.':MMM            C             :....CCCCCCCCCCCCCCCCCCCCCCCCC....':C                          C''''BBBBBBBBBBBBBBBBBBBBBBBBB'''':C                           XXXXHHHHHHHHHHHHHHHHHHHHHHHHHXXXXC                           CCCCXXXXXXXXXXXXXXXXXXXXXXXXXCCCC
)          :AXXZ111))))))M-----'''''''''''''''''''''''''''''''--.'                          .....CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC..':                          '''''BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB'':C                          XXXXXHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHXXC                          CCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCC
           -11Z1Z1ZZZ1ZX--.---''''''''''''''''''''''''''''''''''''                        C.'...CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC                         ':'''BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB                         XCXXXHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH                         C CCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
-          -)ZZZXAXXMXX1'''.---'-'-''''''-''''-'-'''''''''''''''''                        :C:'...C.C.CCCCCC.CCCC.C.CCCCCCCCCCCCCCCCC                        CBC:'''B'B'BBBBBB'BBBB'B'BBBBBBBBBBBBBBBBB                         H CXXXHXHXHHHHHHXHHHHXHXHHHHHHHHHHHHHHHHH                         X  CCCXCXCXXXXXXCXXXXCXCXXXXXXXXXXXXXXXXX
::          :1MMAXZ11)Z1.-.---------'''-''-'-'-'''''''''''''''''''                        '.'.........CCC.CC.C.C.CCCCCCCCCCCCCCCCCCC                        :':'''''''''BBB'BB'B'B'BBBBBBBBBBBBBBBBBBB                        CXCXXXXXXXXXHHHXHHXHXHXHHHHHHHHHHHHHHHHHHH                         C CCCCCCCCCXXXCXXCXCXCXXXXXXXXXXXXXXXXXXX
)):        - )AMMZ11::::-'..----'---''-'---'-''''''''''''-''''''''                        C:''....C...CC.C...C.CCCCCCCCCCCC.CCCCCCCC                         C::''''B'''BB'B'''B'BBBBBBBBBBBB'BBBBBBBB                          CCXXXXHXXXHHXHXXXHXHHHHHHHHHHHHXHHHHHHHH                            CCCCXCCCXXCXCCCXCXXXXXXXXXXXXCXXXXXXXX
11::-     ---)ZZ1::)Z:  AM-'--.------''------'''''''''''--''''''''                          C:..'......CC......CCCCCCCCCCC..CCCCCCCC                           C'':''''''BB''''''BBBBBBBBBBB''BBBBBBBB                            XXCXXXXXXHHXXXXXXHHHHHHHHHHHXXHHHHHHHH                            CC CCCCCCXXCCCCCCXXXXXXXXXXXCCXXXXXXXX



MOUNTAIN CLIMBER PANEL 3 PART 2 (51 LINES)
FROM A COMPUTER GRAPHICS.  FORMATTED  FOR  5  LEVEL
RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, AUGUST 1985


