 :X-'':MZXAMZ::-MXXXZZ11)11:  ZXZZZ-...:):XZXAM-MMXXZXXXXXZZ):::)X   C::C      CCC                   C'''C       C    CC                              :::                                    CCC
  :1:--:XXAA-MAMMAZZZ11ZZ1Z:  1MX1X-'..':M:AA:MM-AM-:'':MXXZ1):--:    C..C    C                      C:'':C C  C  C  CC::C     ''                             C::C             CC     XX                              CC     CC
    ):.:XXXZMMMMAMAZ1ZZXXZ1): ):MZZM.-.'--:M--AXAXA:...:--M1):):--     C'C                       C    '.':CCC CC     C'''CCC      :                             :':C            :::      C                             CXC             CCC                                     C
    -:AAXXXAMM-MMAAXZZXXMX1)) -M-XZA'---:-MMMX11111X'..:MZZ):-:)):              C                 C   :...CC          :''C                                    C'''            C::                                     XXX             CC                                     CCC
   -  -:1XXAMM--MAXXZ1ZAA1)::- :1111A...-.::A))11)))XAXZ1:-    :Z1              CC                     '''.'CC                                     :::':                                     CCCXC                                        C
    --  -1XAAM---AXZZZXAZ1):::- --1ZX:':':-:MXAAAZ1111):----:::)XA              CCC                    C:C:CCC                                      C C
     -   -1XAM--MAZZZZZZ1Z1:)1)::--)1M':-:-AXM-MMXZZ1)))::11AAZAMA              CC                      :CCCC   C                                      C
-     --- -1M-MAAXZZ1XXZ111))11)))  :A''::M1X::::-MXX1ZZZXA-MAXM-1             C                        ::CC   CCCCC         C    C                                      CC
-::        -X-AXAX1)1ZZ1Z111)1)))Z:   X-MA-:::AA:.'MZ11ZXXZXXX)ZZ:             C                         C  CCCC  C':                                                 :C                                                 C
  --      -:1AXAAX11)1ZZZZ111)))1ZZ:   AMMM::MXM:::-X111ZXXXXZZ1))                                           CC   CCCC
   -       ::ZAAAZ1111ZXXZ1Z1)ZZXXX1:  ZXZXMMMM-M-MAXXAA11ZXXZZZ11                                               C C
     -      :11XXZ1)1ZXXXZ11ZZAAAAZ11: :Z)ZAM:-MAAMMAM--X1)ZXXZZMX                                             CC       CC
  -          :)1XZ)11ZXMAXZXAMM-1Z11X1- -1ZXA:-XZZXX-MM-A1):Z1XXMM                                             CC     C  C
   - -- -    -:))AXXXAMAXXXA-MM-AAAX11:  -1ZZAMXZZZAMMAAAX):1)ZXXA                            C  C
      - ---   -:1ZAMM-MMAA-M-MMMAAXZ1Z1:  :Z1ZAMXXZX-MXZXAZ1)))11Z                     C    C C                       C
        --:-   :11A-::M-MM:---MMAAX1)ZXZ   :XZ1XMMAZAXAXXXXZ)))):)                   CCC C  CCCC
)-       -::-   :):XM-M::-:-MMAXMAX1XAMM:   ZZZZAAMMMAAXZAXZ1):)::                     C CCCCC
1):-     --::::--)1ZA---MMMMAMMAMMXZZXXZZ   -ZXAXZZAAXAAMXZ1))))::                     CCC
11):-   :: --:::-:))ZMMMMMMAM-:-AAXXZZZXA:   1XXXZ1Z1ZZAAAZ1111Z))                             CCC
)111:-   ::: :)):)1))A::::-M-::-AAXXZ1ZXAA:  :AAZXZZZ11ZXXZ1111ZZ)                      CCCCC CCCC
-)1Z1::   -):-:)):)1:)M:::-:-:-:-MMAXZXXM-A)  ZZ)11Z)))ZXXZZ11)))1                       CCCCCCCCCC        C
  ::)1)-   :1:--11Z)1)Z-::----::-MAXXAM--AXZ- )XZZ11)111111Z111)::                       CCCCCCCCCC      CC
:::::)):--  ::):)1ZZZZ)X-:MMMM::AAXMMM::-AAX1- )ZZ11)))))))ZZZ11)1                        CC    CC      CCC
11::::))):    ))::)Z1Z)1A-MAAM-MZZA-MAM:XAAMMX:::Z):::::)::)1Z1Z1Z                         C    C    C   C
:1)):-:::1:    :1))))Z::X::AMMMAZAMMMAAMAA--M--X))::::: -1)1:)::1Z                         CC               CC CC
::)Z1)):::):-   ::)11X1:)M::--M-MM-MMMAXM-MMMAM-MZ1Z1111- ))1):::)                          CCCC C  C      C     C
)):1Z1)):-::::   --1)1Z):1-:----:-M-AXAMM-MMM-MMXX1ZZ1ZZ):):):):::                          CCCCCCCC C     C   C
)1::1Z1))::::):    :::::):X:::----MAAAAMM-MMAMMAXZXZZ11))11)::::::                           CCCCCCC       C
Z))::)1Z))::::))-     ::::1A--:A-MXXAMMM-MMMAAAAXXAXXZ)) )ZZ1)::::                            CCC C       C
)1))):))111):):11:    -::::)A::-MM-M:::-:-MMMAAZXZZZ111) -))1Z)::-                             CCC  C CCCCCC
))))))::)11))):::::    ---::)X::M-:-::--M--MAXAZ1111111)  :::)11::                              CC CCCCCCC CC
1::)1)::::1Z11:::::      --:::-:MM:---M-MMMXAAXZZ11ZZXZ-  ):::)1))                              CC  CCCC C
1::)1):::::)11::::::     --:):Z::::--MMAXAXXXXZZZXXXZXA1  :::::-:)                               CCCCCC
XZ)):)11)::::1Z))1)):-     :)))A'':::::MMAXXXAAAAXAXMXX)  ::::::-:                                ::CCCCC                                CC
)ZZ))::11):::::)11)11):     ::)-1:.':'''::----MAAAXXXAXZ:   :::::X                                 C':C:::CCCCCC                                  :C CCC                                  C
 -:1Z1:)Z1):::-:1ZZ1))1::    -:: ::.::::'''.:-AAXAXAXAXXZ-   :-:M'                                  C'CCCC:::'CC                   :                                   :    CCC:                     C                                   C       C
  -1Z1)::111)::::):::)11):     :- 1::-::MMA-MMAAXXXXZX1Z11-    1:.                                   CCCCC   C                    C'                                                                 :                                                                 C
   :ZZ1)::)ZZ:-:::)::1)))):    ::::X:::'::::::AAXZX1ZZ)1)):   ):.-                                    CCC:CCCCCC                 C'.                                       C                        :'                                                                CX                                                                 C
    :)1Z1::)ZZ)::::):::::)):     :::):'''..:::MAXXZ1Z):::     :.-.                                     C:::''CCC                C'.'                                      CCC::                    :':                                         CC                    CXC                                                                C
      :ZZ)):)1Z1)::::::::))):     :: :-:'-.-MMMAXXAX1):):    A..-.                                      CC:.'C                  ''.'                                        C':                   ::':                                         XC                   CCXC                                         C                      C
       :ZZ))::)X1):-:-::::--:::       -M'.MZ1111XAMA1):))   M...-.                                        :'                   '''.'                                        C:                   :::':                                         C                   CCCXC                                                                C
        -)11):::11)1)::::):  -:-    :   XM:  :::1XMX):)):- :....--                                                            ''''..                                                            ::::''                                                            CCCCXX                                                                CC
          :Z1)::::11)):-:::): --    :::  -  -:::::)Z):))::1:....--                                                           C''''..                                                            ::::''                                                            CCCCXX                                                                CC
           :11))::))1Z::- ::)):-:    :)::    --:: :)::::-:-''.-..-                                                          C::'.''.                                                           CC:'::'                                                             CXCCX                                                              C  C
            :)):-:)::1Z)::  :1):):-    ::: -:  --:  -    )''.'..-.                                                          ::':''.'                                                          CC:C::':                                                            C CCXC                                                                C
             -:))::)::))::: -:)1)::     -:- ---:--      -:.'....--                                                         C':''''..                                                          :C::::''                                                          C CCCCXX                                                                CC
               -))::):::)1:---:))))::    ::-  --- -    )-:':'.'.--                                                        CC:C:':'..                                                          C C:C:''                                                             C CXX                                                                CC
                -)):)::-::))-:-:::):::    ::-  ----  -M::'':'''.-'                                                       CC::C:::'.C                                                         CC CCC:'B                                                               CXH                                                                CX
                  ::::-::-:)::----:1::-   -:   ::--:):''''::''.--'                                                     C::::CC::'..C                                                      CCCC  CC:''B                                                              CXXH                                                               CCX
                    ):::--- ::::-   :::::  ::    ::Z::'..'':'.-'''                                                    CC:''::C:'.CCC                                                      C::CC C:'BBB                                                       CC    CXHHH                                                              CXXX
                    -:::  -  -::--- --::-      - :X:''''.'''.-''''                                                   C::::':::'.CCCC                                                    CCCC:CCC:'BBBB                                                        C   CXHHHH                                                             CXXXX
-                  :Z1:::      :--     ::    :)AM-:::.'.....-'''''                                                 CCCC':'''''.CCCCC                                                     :C:::::'BBBBB                                                     C CCCCCXHHHHH                                                            CXXXXX
1-             :1M:'..-Z:-       -          X..::':'''...'.-'''''-                  C:''C                      ''CC:C:::''':'.CCCCC.                   C::                       ::  C CCC:::C:'BBBBB'                    CC                       CC       CCC CXHHHHHX                                                           CXXXXXC
A1:--:::1ZXA-:::'::''.--'MXZ):-  -        ):-''-':''.'.''.-'''''-.            CCCC:CC::'..:                  C.C:C:C::':'::'.CCCCC.'                C  CC:''C                   'BC C CC:C:CC:'BBBBB':                     CXX                    XH      C C  CXHHHHHXC                      CC                    CX            CXXXXXC
AMAM-:'..-.::::''''''':.--''::-1-       -X'-'-::''''.-...-'''''-.-    CC:''.'CCCC:::::::C'..::CCC           :.C.CC::::'.'''.CCCCC.'.      C::':    CCCCCCC :''CC              C'B'  CCCC:':::'BBBBB':'       CCXC            CXX                 XHX      CXCCCXHHHHHXCX         C              CC                 CXC       C   CXXXXXC C
M::--:::..'::::':::'::'':.:::::-A:     :--'''.::..'..--'-''''''-.- CCCCCCC'':CCCC:CCC:CC::C'CCCCCC        C.CCC'CC'':''..:.CCCCCC.'.        ::C    C   C  CC :               'BBB:  ::C::''C'BBBBBB':'        CC               C               XHHHC  CC CCXX XHHHHHHXCX                                         CXXX        CC CXXXXXXC C
---M-:-:::-::::::::':::::-MMAAM':X:    :--''-'-'.:''-----'''''-.--CCC CCCCCCCCCCCCCCC:CCCCCC     :C      C..CC.:C:'C::.....CCCCC.'..                   C           C        ''BB'C C: CC'''''BBBBB':''                                        XXHHX   C   XXXXXHHHHHXCXX                                        CCXXC       CCCCCXXXXXC CC
:::--::-::::::::::'..:---:':.----.A::::.-''--''.-..'---'''-''-----CCCCCCCCCCCCCCCCCC:''CCCCC:C'....' CCCC'.CC..::'.'':...CC:.CC.....                  C::     C :'''':     :'BB''CC:'::C'''BBC'BB'''''                   CC       CXXXXC     CXHHXX  CXCC XXXHH XHHXXXXX                             CCCC       CXXCC   C   CCCXX CXXCCCCC
:::-:::::-:::::::::'::--:--''''''''''':------.''..'..-'''':'-..---CCCCCCCCCCCCCCCCCCC:CCCCC..CCCCCCCCCC:C......'::'':''.CCCCCC.''...                   C     ''BBBBBBBBBBC '''''':CC::C::'BBBB B'::'''                         XXHHHHHHHHHH  XXXXXXC  CC CCXHHHH HXCCXXX                         CCXXXXXXXXXX  CCCCCC        CXXXX XC  CCC
-:--::::-:::::::::::M-M:.'''''''''''':.--'---.'.--..--'''':-'.-.--CCCCCCCCCCCCCCCCCCCC C C'CCCCCCCCCCCCC'..C...':'..''..CCCCC.:'.'..                        :BBBBBBBBBBBB :''B''':C:''::''BBBB 'C:':''                        CHHHHHHHHHHHH CXXHXXXC CXXCCXXHHHH X CXCXX                         XXXXXXXXXXXX  CCXCCC   CC  CCXXXX C  C CC
--:::::'::::-::''::MM-M:-'''''''''''-:.---''--...-.-''''''-'.-.'--CCCCCCC:CCCCCCC::CC  C C.CCCCCCCCCCC.C'...CC..'''.'.CCCCCCC:'.':..       C       CC       'BBBBBBBBBBB' :'''BB'':::':'BBBBBB C:':C''                        XHHHHHHHHHHHX CXXXHHXXCCCXCXHHHHHH  CXC XX                        CXXXXXXXXXXXC  CCCXXCC   C CXXXXXX   C  CC
::::::::::::::::::------''''''''''''':'----'---..-.-'''''--'..----CCCCCCCCCCCCCCCCCCCCCCC.CCCCCCCCCCCCCC:....C...''.'.CCCCC.C:''....                       'BBBBBBBBBBBBB C''''B'''::':'BBBBB' C::''''                       XHHHHHHHHHHHHH  XXXXHXXXCCXCXHHHHHX  CCXXXX                       CXXXXXXXXXXXXX  CCCCXCCC  C CXXXXXC    CCCC
:::::::--:::::::::--M-:'''''''''''''-:..--------.--'''''-'M'------CCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCC.C''........'..CCCCC.: :......                       BBBBBBBBBBBBB' ::'''''''':''BBBBB'C C''''''                       HHHHHHHHHHHHHX CCXXXXXXXXCXXHHHHHX   XXXXXX                       XXXXXXXXXXXXXC   CCCCCCCC CCXXXXXC   CCCCCC
::::-::::::::::::'--M-:'''''''''''''''.-------'---'''''-.M:.'-----CCCCCCCCCCCCCCCCC:CC CCCCCCCCCCCCCCCC:'.......C...CCCCC.' C':.....                 C     BBBBBBBBBBBBBBC:'''''''B'''BBBBB':  :C'''''                       HHHHHHHHHHHHHH CXXXXXXXHXXXHHHHHXC  C XXXXX                       XXXXXXXXXXXXXX  CCCCCCCXCCCXXXXXC     CCCCC
:::::::::::-::::::::---'''''''''''''-:'....--''''''''-'::.'..----.CCCCCCCCCCCCCCCCCCCCCC.CCCCCCCCCCCCC.C:''''..CCCCCCCC.:CC':''....'                      'BBBBBBBBBBBBB' C::::''BBBBBBBB'C  :C::'''':                      XHHHHHHHHHHHHHX  CCCCXXHHHHHHHHX   C CCXXXXC                      CXXXXXXXXXXXXXC      CCXXXXXXXXC       CCCC
::':-::::::::::::::--M.''''''''''''''''---''''''''''-'-.--.-------CC:CCCCCCCCCCCCCCCCCC 'CCCCCCCCCCCCCC::...CCCCCCCCCC.:C'..'.......  C                   :BBBBBBBBBBBBBBCC'''BBBBBBBBBB'C :'':'''''''                      CHHHHHHHHHHHHHH  XXXHHHHHHHHHHX  CXXCXXXXXXX                       XXXXXXXXXXXXXX  CCCXXXXXXXXXXC   CC CCCCCCC
:::::::::::::::::::--:-'''''''''''''''--'''''''''-.-:-.-.---------CCCCCCCCCCCCCCCCCCCCCC.CCCCCCCCCCCCCCC..CCCCCCCCC.'.CC'.'.........                      'BBBBBBBBBBBBBBB''BBBBBBBBB':'  :':'''''''''                      XHHHHHHHHHHHHHHHXXHHHHHHHHHXCX  CXCXXXXXXXXX                      CXXXXXXXXXXXXXXXCCXXXXXXXXXC C   C CCCCCCCCC
:::':::::::::::M::::-:.'''''''''''''''-''''''''''-'.--.------.----CCC:CCCCCCCCCCC CCCCCC'CCCCCCCCCCCCCCC.CCCCCCCCCC.:'..'......'....   C                  :BBBBBBBBBBBBBBB'BBBBBBBBBB'C:'':'''''':''''                      CHHHHHHHHHHHHHHHXHHHHHHHHHHX CXXCXXXXXXCXXXX                       XXXXXXXXXXXXXXXCXXXXXXXXXXC  CC CCCCCC CCCC
::'::::::::::'::::::M:''''''''''''''''''''''''''-.'.---------.----CC:CCCCCCCCCC:CCCCCC C:CCCCCCCCCCCCCCCCCCCCCCCCC.':'.........'....  C          C        CBBBBBBBBBBBBBBBBBBBBBBBBB':C:''''''''':''''                       HHHHHHHHHHHHHHHHHHHHHHHHHXC CXXXXXXXXXCXXXX                       XXXXXXXXXXXXXXXXXXXXXXXXXC   CCCCCCCCC CCCC
:::'::':'':::'::-.''::-''''''-'''''''''''''-''---------'----------CCC:CC:C::CCC:CC.'::CC.CCCCCC.CCCCCCCCCCCCC.CC.........C..........   C  C CC   C  ':CC  'BBBBBB'BBBBBBBBBBBBB'BB'''''''''B''''''''''                XC    XHHHHHHXHHHHHHHHHHHHHXHHXXXXXXXXXHXXXXXXXXXX                C     CXXXXXXCXXXXXXXXXXXXXCXXCCCCCCCCCXCCCCCCCCCC



MOUNTAIN CLIMBER PANEL 2 PART 2 (70 LINES)
FROM A COMPUTER GRAPHICS.  FORMATTED  FOR  5  LEVEL
RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, AUGUST 1985


