???? )))))))))::::::::)::))::::::::))))):::::)::::::::::::::::::::
)))))))))::::::::)::))::::::::))))):::::)::::::::::::::::::::::)))
1111111Z11))))1)11111Z1)::::1ZXXAAX1:::ZAX1ZZ1)::)11):)1XAXXXAA---                                                               CCC
ZZZXZZZZZXZZ1ZZZZZZZXXXZZZZ1ZA----MX))Z-::::-MAZ1ZXXZZXM:'''-----.                              CCCC     CCCCCC           C:::.....'                                                         CCC''''':                                                            XXXXXC                                                            CCCCC
ZZZ1ZZZXXXX11ZZZZZZZZXXXXAXZXM-::::-AXA-::----MAZZ1)XMMM:''.------                              CCCCCC   CCCCCCC          C::'......                                                         CC:''''''                                                           CXXXXXX                                                            CCCCCC
AXZ11ZZXXXXZ11XXZXZ111XZXAMMXXM::'...'-AAAAMMAAXZ111XMAX-''.------                               CC:''':C                 C::'......                                 C:::C                   CC:''''''                                  CCC                      CXXXXXX                                                            CCCCCC
AAAZ11ZZXXXAXZXAXXXZ1)1ZXA--MMM-::'--.:M1)1XAAXZZ1ZZAAXXM:'.------                          CC   CCC:..'C                  C:'......                                  C'':                    C:''''''                                   XXC                     CXXXXXX                                   CC                       CCCCCC
XM-AXZZZZZXXZ1AMAAXZ111ZAM:::::::::''':-X::)ZXZ111ZXMMAAM-:'.-----  C                       CCCCCCCCC:::CC                 CC:'.....                                   CCC                     C:'''''                                                            CXXXXX                                                             CCCCC
AM--AZZ1):)1::1AMMAZXAM-::'.':''.'::MAMMA1::)1Z111ZXMMMXXZM:..----  CC                   CCC:':C::':CC                       C''....                          C:C CC:C                          ::''''                           C    C                           CCXXXX                                                              CCCC
XXXXXZ1:::))::1XAMMAA-:''''....--.:AXZXAAZ::1XXZZXAM---A11X-:'..--                     CC::::''''..'C                 CCC    CC:''..                       CCCC::::'':                           C::''                           CCCCXXC                            CCXX                               CC                               CC
MXZ1ZZ1))ZXZ)1ZXZZAMAAM::''.------:XZZXAAX1::ZXX1ZA::::A1))1-:''.-                       CC::'......C                CCCC     CC::'.                         CC:''''''                            CC:'                           CXXXXXX                              CX                            CCCCCC                               C
-AZ1ZZ1)ZAXZXAAAZZA--AXX-:''.-----'MZ11ZXZX1::1ZZXA--MMX1)))-''''-C                  CC   CC::'.....:                CC       C::::.                          CC:'''''C                          CCCC'                            CXXXXX                               X                             CCCCC                               C
AZ1ZXAXXXAXZXAXZZAMM:-AZXM::'.-----'-X11ZZXX)::ZAAXAAAZ))1)Z-''::.                    CC    CC:'.....:C                       C::CC'                            C:'''''C                         CC  :                             CXXXXX                              C                              CCCCC
)ZAAAXXAXZZXXZ1:)ZXA--MMXZXM::'.---':-AXZZXAX:::1XXXAMX)::)1X::':'                    CC      CC:'...:CC                       CC:C:                              C:'''C                           C C                               CXXX                                CCC
)ZMMAZZXXXAZ1)::::)ZAM--AXZZA-:'--.'---MXZZAAZ:::)ZXAMAZ::)::X:''.                      CC     CC:..':CCC                       C::'                               C'':C                           CC:                                XXC                              C                                CC
)1ZXXXXAAMMXZ1)::-:)X-::::-AXXA-:..':M--MXZXAAZ:--:)XMAZ))Z1)X:''.                     CCCCCC    CC'':C CC                      C::'                                 ::C                           CC:                                 CC                              C
)1Z1ZXAM-::--MX1):-)X-:'':::MXZXXM-:-MMMMMXXAMAZ:  -1Z):)ZZZ1Z-::.        CCCCC        CC::CCC      CCC                         CCC'                       CC                                        :                                                                 C
)XMMMAAM:--MMAXZ1:-::ZAAAAXXMMX1:::ZAAMMMMMMXAMMZ:  -:)1ZAX1))ZM:'        CCC                                                     C:                                                                 C
:)XMAX11XXX1)::::---:ZX1::-:)Z1:  -:1ZXMMMMMMXXAAZ:  -1XXXXZ11XM:'                                                                C:                                                                 C
:::ZAX::)1Z1:::-- -::)Z1:- -:)): -:))))ZAM--MAAXAAZ:  :)1):)XM:':.                                          CC                  C:C'                                                               C :                                                                 C
---:XA)::1ZX):---- ::::)1)-:1ZZ:- -)1)::1XAMMMAXXAAX:   :--:-.-.:.                                                            C'.'C'                                                             :': :                                                             CXC C                                                              C
- -:AMZ)1)11::-:::--::::)):1AAZ:- -:))--:1ZXAMMAXXAAZ:   :Z-.-.:'-                                                           C'.'C:.                                                            :': C'                                                            CXC  X                                                             C   C
-  :AMXXX1))):-::1:-:--:)1XA-A1:---:):-  :)1ZXMAXAXAAA:::X:''.'::'                            C                             C::':CC:                                                           CC:C  C                                                             C
  -)AAA-MZ::::--:11:-:)AMA-MMX)-::)1Z)    :)11AMMM-::::::':'':':::       C                  C                       CCCCCCC:C::C:CCC                                                         C CC C
- :ZX1A::X:-:::--)1)))A::MXZXXZ:-1AA1-  :- :ZA::::'''''..'':::::::       CC              CC                     CCCC:::::''::CCCCCCC                                                  CCCCC::CC                                                       CC
::)AA1Z-:M1:::1Z):)1ZXMMMMXZZZ)1XMMX:  -ZXZA:''''''::''''''.'':::'       CC                                   C::::::CC::::::'::CCC:                                             CCCCCC  CCCCCC:CC   C                                                           C
:1X--AAM-MAAXXM:MMMM:::''''::-M:''-A):1A:''''':::::::''::''..':::'   CC   C      C    CCC::::CCC C::C     C:::::CCCCCCC::CC::'':CCC:                       CCCC     CC       CCCCC       CC  CC::C   C                                                           CC
--:'..''...-...------...--.'::-::MXA-M::'':''''::''''''::'''.':::'CCC:''::'''.'''......'''..':CCCCC   C CC::C::::CC::::::CC:::':CCC:   C::CC:::':::'''''':::'':C            CC CCCC  CCCCCC  CCC:C   C    CC  CCCXCCCXXXXXXCCCXXC                                 C           C   CCCCCC   CC
--------------------:-M::-XZ)::1Z:  Z-::::::''''::'''..::::''::::'....................CC CCC           CCCCCCC::::CC:::''CCCC::CCCC:''''''''''''''''''''                        CCCC  CCC::    CC    CXXXXXXXXXXXXXXXXXXXX                                 CCCCCCCCCCCCCCCCCCCCCC
---------..--------.:MXZZ1)::-1XAZ:-)-::::''''''::''..':::'''::::'.........''........'C                CCCCC::::::CC::'':CCC:::CCCC:'''''''''::'''''''':                      CCCCCC  CC::C   CCC    CXXXXXXXXXCCXXXXXXXXC                                CCCCCCCCCCC  CCCCCCCC
---------------------'::::::--:'::-AA:::::::''''':::'..''''':'':::.....................:CCCCCCCCC:CCC  CCCCCCC:::::CCC:'':::::C::CCC'''''''''''''''''''''C         C            CCCCC   C::CCCCC CCXXXXXXXXXXXXXXXXXXXXX                                CCCCCCCCCCCCCCCCCCCCCCC
.-----------------------------------::::::::'''.'::::''.''''::::::'...................................CCCCCCCC:::':CCCC::'::::CCCCCC:'''''''''''''''''''''''''''''''''''        CCC:C    CC:CCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX           C       C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
X-..'....----.'::::::'...---.-------:::::::::''..::::::::''::::::: C'':''''....':CCCCCC:'''...'.......CCCCCCCCC::''CCCCCCCC::CCCCCCC  ::C::::'''':C      C:::''':'''''''         CC::        CC  CC CCCCXXXXC        CCCXXXCXXXXXXX           CC         CCCC            CCC CCCCCCC
)-'::MMAA:''-AZ1)::)ZAMMMAAAAAAAMM-::::::::::::''::::::::::::::::: C:CC    C::C                     CCCCCCCCCCCCC::CCCCCCCCCCCCCCCCC  C       CC                                   CC
)M::M1:-:1-:MX1:- -:)1ZZ1::::-  -:Z:''::::::::::::::::::::::'.''.:  CC      CC                       C::CCCCCCCCCCCCCCCCCCCCCC:'::'C                                    CC                      C:CC:                                                             C  C
)1XZ1:--:1ZAXZ1)- :ZXXXXZZ::  ::XM:'..:::::::::::::::'''...:..'.-'                                  C:''CCCCCCCCCCCCCCC:::'''C'':'.:                                   C::               CCC::: ::C:'C                                    CC                  CCC CC CX                                                                C
)::::)::)Z1ZZ:::-  1AAAXZZZ)::A::''..'::::::::::''.-.-----'M.-'..:                               CC::'':CCCCCCCCCC::'.'.....: '.:''C                                 CC::C          CC:':'''''C :'C::                                   CC             CXCXXXXX  CX CC                                                   C CCCCC   C
::::1ZXXZ1::)::    :XAAZ11AM::'.::'.'::'-.--.''-----------':.-':'-                            CC:'CC:':CC:.'..'::...........:C'.:C:C                              C:  C:C  C':'':CC'''''''''''C :'C C                               C   C    XCXXC  XXXXXXXXXXX  CX                                        C CC   CCCCCCCCCCC   C
))):1ZXXAZ:::::     1M-AXA:'''''::'.::-'.-----.-----..---.::.--'.:                      C   C:::::CC:'CCC:'.....'.....''...'CC'..:'C                           CCCCC  C:   C:''''':'''''::''':  :''C:                                   C    CXXXXXCXXXXXCCXXXC  CXX C                                         CCCCC CCCCC  CCC    CC
11Z))ZXXXAX1):      :-':::::::':::'':-AX-:''.-.--.....---.':.'-..'                     C:CCCCCCC:CCC::CC  CC::'.'..'''''...':C'C.'':                      C       C   CC      CC:':'':::::''':C :B'::C                                            CXCXXCCCCCXXXC  CHXCC                                             C CC     CCC    XC
AAAXXXZZZZZZX:      A..':::::::::'':-:A1A-::........-.-..''''--'..                     '':CCCCCCCCC::CCC   CCC''''''''.'.''::::..:''                     ::C         CC         ::::::::':'::CCCC''C::                     CC                     CCCCCCCCXCXCC    XX CC                                                    C C      CC
MM-::MZ1))::1)-  :1-.'''::::::''''::::-XX:::''.....'.'...'.':--.--  CCC              C':::CCCCCC::::CCCCC  CCC::''''':':''':':C..'..                    :CCC      CCCC          CC:::::C:C:::C:C '':''                    C                         CCCCC C CCC C  XXCXX                                                             CC CC
ZXA-::A1:)1):::)Z-''':::::::::..':::'::-M::''..'''.'''.'.'..-.-.--   CCC           C:::CCCCCCCCC'':CCC:CCC CC::'':::':::':':''C'.'..                  CCC         ::C   C      CC::CCC:CCC:C:C:: :':''                              CC             CC   C   C C CC CXCXX                                                              C CC
))1XM--AZ:)Z1:X:..'':::::':''''.'::'-.:::'.....'...........-.-----     CC        C''::CCCCC:C::::':CC:.'CCC:''''':'''''''''''.'.....                ::CC     C CCCC:C  C':   C:::::C:::::::::::':'''''                CC             C    XC    CCCCC CCCCCCCCCCCXCXXXXX                                    C                      C CCCCC
X1:)XAMAX):)M:..::::::':'':''::'':.--'::'.-.--..................--             C''CCCCCC:C::C::CC::C'..:CC:'.'..''''''''''''''''''..              ::      C CC CC  CC :''C  C:':''::::::::::::::::::''              CC                  CXX    CXCXXCCCCCCCCCCCCCCCCCCXX                                   CC     C CC                  CC
:MZ11ZXZ)))X'--::::::'.''::::::''.---':::'...-----.............---C           :..CCCCCC:'::CCCCCC::'...:CCC:'''.....'''''''''''''...            C''      C:CC      CC:'''C   C:::''''':::::::::::::'''             XX       C          CXXX     CCCXXXXXCCCCCCCCCCCCCXXX             CC                   CCC        CCCCC             CCC
::-AXXAX11A'--'::'::::'::::'''':::....':::'...--.-.......''.....--CCC        :..:CC:CCCC:CCCC::::CCC'''':CCC:'''..'.'''''''::'''''..           C''C  C    C    CCCC   ::::C   C:::'':':::::::CC:::::''            XX                    CCCC     CCCXXCXCCCCCCC  CCCCCXX            CC                                CC C              CC
MMAAXXXZX:--.:::'''''::::'....':::'...'::::'..--.-......''''.....-         C..'CCC:::::CCCC:'''':CCC:''':CCCC:''..'.''''''::::'''''.          '':   CCCCC    C::::C   C:::C    C::'':'::::::CCCC:::::'          XXC             CCCC     CCC      CCXXCXCCCCCC    CCCCCX          CC                                  CC C               C
ZXZZ1))1--'-:::::'...'::::.-...''::'.-.::::''.---......'''''''.'..        C.C.CCCCC:''':CCCC'.'''::CC:'.'CCCC::'...'''''':::::::':''         'B'     C:::C    :':::CC  C:':    CC:'''::::::CCCCCCC:C::         XHX      CCC     CXCCC     CXC      CXXXCCCCCC       C CC         CXC               C         C        CCC
::1Z111M-'-':'''':..':::::......''::'.'::-::'.--.....''''':'.''.'.        .C.:C::::C'':CCCCC''''''::CC:':CCCCC:'..''''':::::C:'::':'        'B'C CCCC ::C     ::::::CC  C:C     C:'':::::CCCCC C:CC:C:        XHX       CC      CCCCCC     C       CXXCCCCC       C  C C        CXC                                   CC
:--)1Z--'-':':'-.':''::::::''...'''::'::A1Z::.---....':'':::''''''      C.C.:C:C:.':C::CCCCCC::''':::CC:CC   CC'...'''':C::CCC::::::       'B'C C C':C CC      CC:::CCC  C       :'''::::C CC   CCCCCC       XHX     XC            CCC             CXXXCCCC       CXC     C                              CCC
Z)-:Z:-''':'...-.':''''':::::'...''''':--AZA''----...'''':':':''''     C.CC:C:'''.':C:::::CCCCC:''':::::CCC   ::....'''::::C:C:C::::      'BBC C:::':C CCCCC     C:::CCCCC      CC'''':::CCCC C C CCCC      XHH   CCCXC             CCC             XXXXCCC      CXX      C                              CCCC
XZ):X-'-.::---.--.'::'':::::::''''''':-::::1:'.---..''''::'':::'''     .C.'CC...'..':CC::CCCCCCC:::::::CCCCCC C:'...''::::CC::CCC:::     'B':  ''':'':C  CC       CCCCCCC        C:'''::CCCC  CC   CCC     XHXC  XXXCXXC                            CXXXCC     CXC   CCC CC                              CCC
XZ11:''-::'---..-..':::::::::::''''::M-:-:M1-:.----.'':'::::::''..    CCC.CC:...''.'':CCCCCCCCCCC::::CC CCCC  CC'....'::C:CCCCCC::''     BB'  C'''::'::C           CCCC           :'''':CC C      CC::     HHX   XXXCCXCC                           CXXXXC            CC     XXC   CCC  C                              CCCC
X11A-'-'::.---.-...'':::''::::'''''':::::MA--:'.---.'::::':::''.--    .C.:CC'...'.'''::CCC::CCCC::::::CCCCC  CCC:'...':CCCC:CCC::'..    'B'C  :''':':::CC   CC    CCCCCC          C:''':C    C   CC:''    XHX   CXXXCXCCC                            CXXXC           CXX    CXC    CCC C                                CCC             CC
Z1Z:--::::--------.''':::::::::'''''':::-M:::-:.---.'::::'':'..---   C..CCCC........':::CCCCCCCCC::::::CCCC CCCCC'...':CCCC::C:''...    ''    '''''''':CCC         CCCCCC          :''':C    CC C::'''    XX    XXXXXXXXC                            CXXXC         CCXXX    CC    CCCCCCCC                              CCC            CCC
ZX-'-:::::--------.''''::::::::::'':'::::.'::::.---':::::::'...---  C:.CCCCC........'::::CCCCCCCCCC::C:CCCC':CCCC'...:CCCCCCC:'''...   C'     '''''''':CCCC          CC C    :C    :'''C       C:::'''    X     XXXXXXXXC                      C     CXXX         CCCXXX    C     CCCCCCCC                              CCC            CCC



MOUNTAIN CLIMBER PANEL 3 PART 1 (57 LINES)
FROM A COMPUTER GRAPHICS.  FORMATTED  FOR  5  LEVEL
RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, AUGUST 1985


