'::'''::''':':::::''::::':''.'..-.------'--'''''-'-------''''''''':CC:::CC:::C:CCCCC::CCCC:C::':''.'......C..CCCCC.C.......CCCCCCCCCC  CCC  CCC C     CC    C CC:C::':''''''B''BBBBB'B'''''''BBBBBBBBB                            C CCXCXXXXXXHXXHHHHHXHXXXXXXXHHHHHHHHH                                C CCCCCCXCCXXXXXCXCCCCCCCXXXXXXXXX
.'''::::''::'':''::'::::'''.....---.-----.'''''''''------'''''''''':::CCCC::CC::C::CC:CCCC:::'''''...'.....'CCCCCCCCC......CCCCCCCCC:CCC    CC  CC CC  C    CCC:::::''':''''':BBBBBBBBB''''''BBBBBBBBBC                          CCCCCXXXCXXXXXCHHHHHHHHHXXXXXXHHHHHHHHH                                CCC CCCCC XXXXXXXXXCCCCCCXXXXXXXXX
''.:::'::''::'':'::::''::'......--.-------'''''--''------'''''''''::'CCC:CC::CC::C:CCCC::CC:''''''..'.......CCCCC..CC......CCCCCCCCCCC:   C  CC  CC C    CC  C::::::'':'''''''BBBBB''BB''''''BBBBBBBBB  C                       CCCCCCXXCXXXXXXXHHHHHXXHHXXXXXXHHHHHHHHH                                CC CCCCCCCXXXXXCCXXCCCCCCXXXXXXXXX
...:::''':'::::::'::'''''''.....-.--------'''''-'--'-----''''''''''''CCC:::C:CCCCCC:CC:::::::'''''.'........CCCCC.C..C.....CCCCCCCCC:::   CCC C      C  CCCCCCC:::::':''''''''BBBBB'B''B'''''BBBBBBBBBCCC                        CCCCCXCXXXXXXXXHHHHHXHXXHXXXXXHHHHHHHHH                                C CCCCCCCCXXXXXCXCCXCCCCCXXXXXXXXX
'':::::':::::::'''::.''''...''.....--..--''''-''--'-------''''''''::CCCCC:CCCCCCC:::CC'::::'''::'''''..''..CCCC.CC..C.......CCCCCCCCCC     C       CCC  :CCCC:::CC:::::''::''BBBB'BB''B'''''''BBBBBBBB                    C    CCC  CCCCCXXCCXXHHHHXHHXXHXXXXXXXHHHHHHHH                                   CC  CCXXXXCXXCCXCCCCCCCXXXXXXXX
':::::::::'''::.':'''''''.'.......-.--.--''''''''''----.--'''''''':CCCCCCCCC:::CC':C:::::::':'''''''.'..'..CCCCCCCCCC....'..CCCCCCCCC         CCC  :C CCCCCCC:C:::::::':'':''BBBBBBBBBB'''':''BBBBBBBB               C         C CCCCCCCXCXXCXXHHHHHHHHHHXXXXCXXHHHHHHHH                                  C CC CCXXXXXXXXXXCCCC CCXXXXXXXX
::::::::::'':'::':'''''''..........---..-''''''''-'-------''''''''CCCCCCCCCC::C:CC:C:::::::''''''''''...''.CCCCCCCC.C.......CCCCCCCC          CC C  C CCCCCCC::::::::::'''::'BBBBBBBB'B'''''''BBBBBBBB                         CCCCCCCCCCXXXCCXHHHHHHHHXHXXXXXXXHHHHHHHH                                   CCC  CXXXXXXXXCXCCCCCCCXXXXXXXX
::::::::::'':'::::'.':''''.......-.---..-'''''''''--------''''''''CCCCCCCCCC::C:CCCC:':C::::'''''''.'...''.CCCCCCCCC........CCCCCCCC          CC C    C:C CCCC:::::::':'''::'BBBBBBBBB''''''''BBBBBBBB                   C      CCCCCCCXCXXXCCXHHHHHHHHHXXXXXXXXHHHHHHHH                                 C CCC  CXXXXXXXXXCCCCCCCCXXXXXXXX
:':::::::'':''''''''..''''.'....-...-...-''''-'''--------.''''''''C:CCCCCCC::C::::::::''::::':''''.'''.'''.CCCC.CCC........'CCCCCCCC C       CC CCCCCCCC::CCCC:C::::':::':::'BBBB'BBB'''''''':BBBBBBBB                    CC    C CCCCXCCCXCCCXHHHHXHHHXXXXXXXXCHHHHHHHH                                C   C   CXXXXCXXXCCCCCCCC XXXXXXXX
-'::::::''''''.''':'''''..-.'.--...---..''''''-''-------'--'''''''.:CCCCCC::::::':::C:::::''.':'..'''...''CCCCCC.CC.......C..CCCCCCC'C      CCCCCC:CCC CCCCC::':C:'':::'''::BBBBBB'BB'''''''B''BBBBBBBX             C         CCXC CXXCCCXXXCCHHHHHHXHHXXXXXXXHXXHHHHHHHC                         C   CC   CCC  XXXXXXCXXCCCCCCCXCCXXXXXXX
-:::::::'::::::''.'':'''''''...--..---.-'''''------------.-'''''''.CCCCCCC:CCCCCC::'::C:::::::'''..''...'.CCCCC............'.CCCCCCC'       C      CC:CC CCCCCCC:::''::''':'BBBBB'''''''''''':'BBBBBBBX                C          CCCXXCCXXXCXHHHHHXXXXXXXXXXXXCXHHHHHHHC                              CC  CCC CXXXXXCCCCCCCCCCCC CXXXXXXX
-:::::::::'::':''''':'''''''...---..---''''--...''----.-----'-'::-.CCCCCCCCC:CC:C:::::C:::::::'''...''...CCCC..'''::....'.....C.:CC.'         C  C CCCCC CCCCCCC:::'''::'''BBBB'':::CC'''':'''''B'C  'X                           CCCXXXCCXXXHHHHXXCCC  XXXXCXXXXXHX   XC                              CCC  CCCXXXXCC     CCCC CCCCCXC   C
:::::'::':':''::'''':'.''.'.'.--.---.-'-----'.'::'--'-.-'-..-:Z)-'CCCCC:CC:C:C::CC::::C:'::':':'..'...'.C.....:':CC:..C.'.C.''.C  CC     C  C C CC  CCCC C:CC:C:C:'':''':'B'''''C:C  C''B':'B'::'    B                      C  C C CXXCXXXCXHXXXXX C    XXHXCXHXCCX    H                              CC CCC CXCCCCC      CCXC CXC  C    X
::::''''''''':'''''.'.'.''''....-..-'-----.-----'''''''''-.''.:-''CCCC:::::::::C:::::':':'::::''''.''.:.....'.....CCCCCCCCC.'CC'C.CC    CCCCCCCCC CCCCC:C:C:CCCC::::'::'C''''':'''''BBBBBBBBB':BB: 'BB                   C C C    CCCCXCCX XXXXXCXXXXXHHHHHHHHHXCHHC XHH                                C  C CCCCC CCCCCXXXXXXXXXC XX  CXX
::::'::''':'::::'''..'..''.'''....::---'--------'''-''''''''''''--CCCC:CC:::C:CCCC:::'':''::':::''''CCC..C........CCC.CCCCCCCCCCCC..    C  CCC C    CCC::C::CC:CCC::::   ''B''''''''BBB'BBBBBBBBBBBB''                   CC CC  C   CCCC   XXHXXXXXXXXHHHXHHHHHHHHHHHHXX                                     CCXCCCCCCCCXXXCXXXXXXXXXXXXCC
:::::::'''':'''''..'.....'.:'..''':-''-------'-'-'''''''--'-'''--'CCCCCCC::::C:::::'':''''':'C:'':::CC:C.......C.C.CCCCCCC..C.CCC..C       CCCC CCCCC::C:::::C: C::CCC  CB'''''''B'B'BBBBBBB''B'BBB''B                 CC CCCCC C  CC      HXXXXXXXHXHXHHHHHHHXXHXHHHXXH                                     XCCCCCCCXCXCXXXXXXXCCXCXXXCCX
:::':::':':'''..'..'.'......:-.'':Z:''-----'''''''''''------'--'''CCC:CCC:C:C:::'':'':':''''''CC'::C CCC.....CCCCCCCCCCC......C..CCC   C   C C CCC::C::C:C::::::  :CC   BB'''''BBBBBBBBBBB''''''B''BBB              CC CC C CCCCCC  C     HHXXXXXHHHHHHHHHHHXXXXXXHXXHHH                                    XXCCCCCXXXXXXXXXXXCCCCCCXCCXXX
:''::':'''''''..'....'......'XM:':A:------'-''''''-----'''''''''''C::CC:C:::::::'':'''':'''''':  C:C C......C.CCCCCC.....CCCCCCCCCCC CC  C CCCCCCC::C::::C::::::C   C   ''''''B'BBBBBB'''''BBBBBBBBBBB              CC CCCC CCCCCC        XXXXXXHXHHHHHHXXXXXHHHHHHHHHHH                                    CCCCCCXCXXXXXXCCCCCXXXXXXXXXXX
:':::::'''''''..'........-..'MAA::M:-----''''-''''.:AM:'--''------C:CCCCC:::::::'':''''''''.'':   CC C.....CCCC.CCCC'C  C:..CC...... C     CCCCCCC::C::::::::'::C       '''''BBBB'BBBB:    C''BB''''''              CC CCCCCCCCXCC        XXXXXHHHHXHHHHC     XXHHXXXXXX                         C          CCCCCXXXXCXXXX      CCXXCCCCCC
::::::'':'''''...........-...:MZX::-''''''''''--:1:- -  Z-.-------CCCCCC::C:::::'''''''''''.'''C   CC.CCCCCCCCCC..C        C'.......      CC CCCCC:::::::::::':::      'BBBBBBBBBB''          :'''''''              CCCCCCCCCCCXCCC      XHHHHHHHHHHXX          CXXXXXXX                         C         CXXXXXXXXXXCC           CCCCCCC
::':'''':'''.'..'..''.....-...:XA-'''''''''''-M)   --      :Z-.-''CC:C::::C:::':'':''::'''''.'''C  .CCCCCCCCCCC.               C'.CC  C CCCC CCC:C::C::CC:::::':::   'BBBBBBBBBBB'                :'BB            C CC CC  CCCCCXCCC   XHHHHHHHHHHHX                CXHH                          C      CXXXXXXXXXXXC                 CXX
:::::::''::'''..........'......:M-''''''''-':X:-   --           X:CCCCCCC::CC:::'''''''''':''''''C .CCCCCCCC.:C                    C       CC  CCC::::::::::C::::::  'BBBBBBBB'C              CCCCCCCCCC CCCCCC  XHHHHHHHHX                                 CXXXXXXXXC
::'':::''''''.'..............-.'-''-----:MZ::::::  -CC::CCC::::::':''''''''''''''.':.CC.....C  CC   CCCCCC:C::::::::::::::':C'BB'''''             C CCCCCCCCCCCCCCXC XHHXXXXX                             C  CXXCCCCC
:'''::::''''.........-.--.----------.-:X:- ::::--  -C:::CCCC::::'''''''''.'..'..........'.C CCC    CCCC:::::::::':'':'''''''''':'            CCCCCCCCCXCXXCXXXXXXXXXXCX                     C CC CCCCCCCCCC C
::::''':'''.''.'..'...--..---------.:X:--- :::::::CCCC:::C:::'::':'':'''..''.........'C    CCC CCC:CC:C::C:::''::''''''''':           C  C CC CCCXXCCXXXXXXXXXC                      CC  CCCCCCCCC
:':'''':''''.'.-....-.----------:MZ:-::: -:)::):::C:C::::C::::':'.''''.'..........C C CCCC CCCC:C:'::::':''''''''''            C CXCCCCXCXXXXXXXXXX               C    C CCCCCCCCCC
:'::''''.'.'.......-..-.-------:1:----::--:::))):-C:CC::::':':'''''''.''.'.......C C  CCCC:C:C:::::::'::':'''''''        C C CCCCCCCXCCXCXXXXXXX                   C  C CCCCCCC
::::'':'''.......-.-.--..----'-:--:-::::-::-:):):CCCC::C:::'''''''.'.'..''....C.    CC CCC:::::::':':''::''''B'          CCCCCCCXCXCXXCCXXXXHX                 C C CC  CCCCXC
:'':':''''......-.-..-------'-::-:-::-::-- ::::::C::C:C::::''''''.'.''.......C.C CC C CCCC::::::':'::'''''''B'          CCCCCCXCXCCXXXXXXXHX                C C  CCCCCCCXC
::'''''''''.''.'-..--.------'-X):::-:::::- )::::-CC:::::::::'::':.''..'......C.  CCCCCCCCC:CC:C'::'':''''''B'           C  C XCCXXCXXXXXXHX                C  CC CCCCCCXC
:::':''''.'....'...----------::))::::::-:-:):)::-CCC:C::::':'''':'''..........C   C CCCC:C::::C:::''''''''''         C CCCC CCCXXXXXXXXXX                   CCCCCCCCCC
:::'''''''......'...--------':))::::-::):::1::::CCC:::::::'''''':'''........CC   CCCCCCC::::::C:::''''''''B          CCCCCC CCCXXXXXXXXH                    CCCCCCCCX
:'::::''''..'.'...'--------'-:-:::::-::)::)::)::C:CCCC::::'':':''':........C.C C    CCCC::C:C:::C''''''''B'          CC C CCC XXXXXXXXHX                   CCCCCCCCXC
::::'''.....''.'-.-----'-'-''-:11:)::::: :::))::CCCC:::'''''::':.'.....C.C.CCC    CCC:::::CC:C':'''''B'B'BB       CCCCC  C XCXXXXXHXHXHH                C CCCCCXCXCXX
:::'':'.'.'.'''..-.---------M1111):)::::--:::::-CCC::C:':':':::''.'.........   CC C:C:C:CCC::':'''''''''       C C C   CCXCXXXXXXXXX                 C CCCCCCCCC
:::''''.....'....----------X))1))::::::::::::-:                  -CCC::::''''':''''..........   CCCC:::::C::::''''''''''       CCCCC CCCCXXXXXXXXXX                 CCCCCCCCCC
:::::'''.'..''..---.-'..''-A))))1:::::-: ::----                  :CCCCC:::':''::''...'.:''CC.     CCC:C::CC::''':'C::BB'        C CC  CCXXXCX CCHHX                CCC C   XXC
::':':..''...'......--'''''):)11Z111)::::::::::-                ::CC:C:C''::''':''''''..CCCC:  C C ::CC:::C::::::''BBBBC      CC  CCC CCCCCCXXHHHH                    CCXXXX
:::'''.'..'...'...--'''''':ZZZZXZ111)::::-::-:-               XAAMCCC:::':'':''':'''..CCCCCCC   CCC:C::C:::C:::''BBBBBB      C CC CCC CCCXXHHHHHH                  CCXXXXXX
:::':''.'.'.....-''''----'-)AAM:::':MZXZ):::::   -          :'-'-'CCC:C::':':'''''.CCCC....CC    CCC:C                         :.C.C   C CC:C:C:::::'BBBB''''B        C                          C'B'B       C C CCCCCXHHHHXXXXH                                    XHXH                CXXXXCCCCX                                    CXCX
':'::...'.:.''.'''-------''-'-:-XM:'-''''-:X:- - :-         M''''':C:CC''':'C'::'CCC.......CC.C.CC  C:CCCCC.C                  CCCCCC C  :::C: :CC:BBB'''''''BB'B'     C BBBB'                   BBBBB     CCC C C  CHHHXXXXXXXHHXHX       HHHHX                   HHHHH               XXXCCCCCCCXXCXC       XXXXC                   XXXXX
':::'.-'''..--''-..-.---'''''''-.:AAX-:--.''-.:M:-:1)      1--'''':CCC:'.:::''..CC.''.'...CCCCCCC.'C   CC..'CC.'C C.C         ..CCCCC   C:'CCC::''BB'::':'''BBBBBBB':      '':BB':   '          ''BBBB     CX   CCXXHHXCCXCXXXHHHHHHHXC      XXCHHXC   X          XXHHHH      C     CCXXC  C CCCXXXXXXXC       CC XXC    C          CCXXXX
':''...:''.-'--.....'.-''-'-''-'''-.'::.::-''----'---'MMM:---'--'':C::'''C::'.C..''''':'.CC.C.CC.CCC.':CC'CC.CC....C...:   C...C..CCC CC::: CC:'B'':::::C:'BB'B'BB'BBB':C  :  'BB''''B'''C    '''B''BB    CCC   CXHXXCCCCC CXHHXHXHHXHHHXC   C  XHHXXXXHXXX     XXXHXXHH           CXCC       CXXCXCXXCXXXC       CXXCCCCXCCC     CCCXCCXX
'::'''::'.-'--..--...--'-------'-'-'''''--''-.-----'---''-------'':CC:::CC:'.C..''..'''..C.......C.C.CCCCC..CC.'.....C...CC.......CCC  CCC  C:'B''::'':::''B'''''''B'B'BBBBB''BB':'''''B'''BB'''''''BB         CXHXXCCXXCCCXXHXXXXXXXHXHXHHHHHXXHHXCXXXXXHXXXHHXXXXXXXHH          CXCC  CC   CCXCCCCCCCXCXCXXXXXCCXXC CCCCCXCCCXXCCCCCCCXX
''':''::-''-.-'-.:'..---------'-'--''-'----'-.---.---..'--------'':::C::CC.CC.'.:.'C:''.........C.C..CC.C....C.'...'...''C........CCCCC CC  'BB':'C': C::'''''''''B'B''BB'B''''B':''':'''::B''''''''BB        XHHXCX XC  CCXXXXXXXXXHXHXXHHXHXXXXHXCXXXCXXXCCHXXXXXXXXHH        CXXC C C     CCCCCCCCCXCXCCXXCXCCCCXC CCC CCC  XCCCCCCCCXX
::':'''-'-...-..''..-----.------'--''''-.----.--'-----.--'-----'''CC:C:::.C.'''.''::''.....'......C..CCCC.'....'..C.....'..C.....CCC  C CCC'B':::'::CC::''''':''''''B''BBBB':'''':''B''''':''B'''''BBB       XHXCCCXCC  CCXXXXXCXXXXXXHXXHHHHXCXXXXCXXHXXXXXCXXHXXXXXHHH       CXC   C      CCCCC CCCCCCXCCXXXXC CCCC CCXCCCCC CCXCCCCCXXX
:::':'---...-.'':'.-'-'-'.------'--'----..---.----.--.'.-----.-'''CCC:C:...'''.'::C:'.C.C.:'......C..C....''...'....'..':'.....'.CCC   C C''':::':CC C:'B'B'C:''''''B''B''''::''':'''':'':C:''''':'BBB      XXXCCCXC    CXHXHX CXXXXXXHXXHXXXXCCXXXCXXXXCXXC CXXXXXCXHHH      CCC   C      CXCXC  CCCCCCXCCXCCCC  CCC CCCC CC   CCCCC CXXX
:::''--...---.:::'-'--'-'.----.-'.-'----.----.--.--.-...----..-'''CCC::..'''...'CCC:.C..C.:'....'.C'.C....'....'..'..'.'''....''.CCC   CC'':::''':   C'B''B'C:'''':'B:'B'''':'''':'':'':':::''''::'BBB     XXCCCXXXC    XHXXHX CXXXXCXHCXHXXXXCXXXXCXXCXXCXCCCXXXXCCXHHH     CC   CCC     CXCCXC  CCCC CX CXCCCC CCCC CC CC C   CCCC  CXXX
::':'--'.--.':''.-'.'''.'--.----'.-'----...--.----.'--''.----'-'-'CC:C:..:'..':C::'.C':CC':..'....C'.C....'''..'....':..::'....:.C.C  C C''C:'':C CC:'B:CBB:C'':''''B:'B'''':::'':'''':C''CC:''''C'B'B     XX CXXC    CXHC HHC XXCXXXXHCXHXXXXCCCXXCXXXXC XX  CXXXX XHXH     CC  CC      CX  XX  CC CCCCX CXCCCC   CC CCCC  CC   CCCC CXCX
:.''-...---.''..'-..'-..''.-'.-'.'------.--'.---'-..'..:--.-'-''''C'::.'''...'::''C.''C.''CC'.C'.C':......'..C'...:.''C''C..'.:.CCCC :CC':::''':CC::B'::B'::BB:'B:'B:C'''''':''B:'''C'::B:: '':'C'BBBB C  XCCCXXXC  CCHXCCHXCCHHCXHCXHC XXXXXXCXXHCXXX XCCHCC XXCX XHHHH    C   CCC     XC  XC  XX CX CX  CCCCCC CCX CCC C  X   CC C CXXXX



MOUNTAIN CLIMBER PANEL 5 PART 3 (50 LINES)
FROM A COMPUTER GRAPHICS.  FORMATTED  FOR  5  LEVEL
RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, AUGUST 1985


