111::::::))):)))))))))))):::::::    '-  '- -'- :'' :'' :'' :'' :''
::::))):)))))))))))):::::::    '-  '- -'- :'' :'' :'' :'' :'' :''                               C.  C.  C.  CC  CC  CC  CC  CC  CC                               B'  B'  B'  BB  BB  BB  BB  BB  BB                               HX  HX  HX  HH  HH  HH  HH  HH  HH                               XC  XC  XC  XX  XX  XX  XX  XX  XX
:::)ZXXZXAAMMMMMM--X1))::- ::1)1Z11ZXZXXMAAA-:::-M-::::---:--:--::                 CC                         CCCCC CCCCCCCCCCCCCCCC
-MMM-::::::'''''''':MAXXZ1))1ZAMAMMMMMAAAXXZXXXXZXXAMMMMM-MMMMMMMMC   CCCCCCC::::::::C                                     C           CCCCCCCC
..'''..':::'::'...:MAAXXX1))ZXMMMAMMMAXXAAXAAAZAAMMMMAMM-M----:---'':::'':CCC:CC:'''C                                     C CCCCCCCC::CCC::C   C  C:::CC   CC        CCC
'':::-'::-:'''.'..:MAXX111))1XZXAAMAXXXAXAXXXZXXMMMM-MMMMM-MMM--MM::CCCC:CCCC:::':''C                                 C     C   CCCC    C    CCC:C::              C CC
'''''::''::'''''''':MAXXZZZXXXXXXAAMAAXAAAAAXAAAMM---AMMMMMMM---MM:::::CC::CC::::::::C                              CCC        CCCCCCCC  CC  CCCCCCCC
..''''::'':::''''::::MAAAAMAAAAAXAAAAAAAMAXAAAXXAMM-MMMMAMMAMM--MM''::::CC::CCC::::CCCC                              C          CC::CCCC  CC   CCCCCC
..':'''::::::::'::-::MXXAAAXAXXAXAXXAAXXXXAXAXXXXAAAMMA-AMAMMMM-M-'':C:::CCCCCCCC:CCCCC                                  C       C C::C CCC        CCC
.''''''::::::::.'':::-MAAAXXXXXZXXXAAXXZZAXAXAXXXXAXAAAAXAMMMMMMMM'::::::CCCCCCCC'::CCCC:CCCCCC        :CCC              C
...'''::':'':::''::::::-MAAAAXXXAXAAMAAXAXAAXAXXAAXXAAAXXAAMMMM-MM''':::CC:C::CCC::CCCCCCC                                       C:::CCC  C CC   CCCCC
...':::::'''''::::::::::-AAMMAXAAAAXAAAAAAAAXXXAAAAXAAAAAAMMMMMMMM''':CCCCC:::::CCCCCCCCCCC:::C     CCCCCCCC
.''::M::'''''':---M-::::MMAAMAAXXAXXAAAAAXAAAXXAAAAAXXAXAXAAAAAMAA'::CC CC::::::CCCC CCCCC:CC     CCCCCCC
::::--:'''.'''::----::::-AAAMAMMAAXXXXXAAAXXAXXXXAAXXZXZ11ZXAAAAXACCCCCCC:::':::CCCCCCCCCCC       CCC:CCC          C
':':--::::::'':::--::-:::MAMAXAXXXAXXAXAXAAXXAXXXXXXXZXZ11)1XAAXXA:C:CCCCCCCCC::CCCCCCCCCCCC C         CC
''::M-:::--::''::::::::::MAAAAXXZXAAAAAXXZAXZXXZXZXXXZZZZ1):1ZZXXA::CC CCCCCCCC::CCCCCCCCCCCC           CC
:::---:-MAAM-:::-:::::':MMAXXXXZXZZAAAMAXXXXXZ1)))111)))))::::1XXXCCCCCCCC    CCCCCCCCCC:C                      C
::::::MMMAAAAM:MM-:::':-MMMAXXZZXXXAAAMAAZZZ11)):11))))::):::::1Z1CCCCCC        C  CCCC:CC                     C
::::'::MMMAAMAMMMA-::::--::MXZZXZZXXAAM-AZ111))1)1))1):::::::-::))CCCC:CC           CCCCCCCCC            C    C
:::::::-MMM-MAAAMAM::----::-MXXXZZXXAM--MAXZ1))1))))))::)::::-::::CCCCCCCC   C       CCCCCCCCC          CC
:'''':::M--:-MAMMAXM::-MMM--::-XZXXAAMMMMM-MXZ11))1))::::::-:--:))C::::CCC CCCC       CCC   CCCCC           C CCCC
-:'::::::::::::MAAA-::--AMMM-'':MAAAMMAAAAXAAAX1))11))))::-:-- :::CC:CCCCCCCCCCCC    CCCCC    C::C  C                          CC
M----MM::::::::-MMM-AAMMMMM-::':::AAAMAAXAXAAAAX11)))))1::::-  ::: CCCC  CCCCCCCCC   C       CCC:CCC                              C
-:MAAAAM::::::::--::MAAMMMA-::::::AAXAAXAAXAAAXXZZ11:))):::--  ::)CC      CCCCCCCCCCCC       CCCCCCC
---.'::::''':::::::::--MMAAM-:---MZZZXXZXAAXAAXZXZZ1):))::----  -:...':CCCC:::CCCCCCCCCCC     CCCCC''':C    CCCXXXCCCC
'''''''--------.-------'':MM:-:::-ZZZXXAXAAXXXXXXAX1:):):--:     -CCCCCCC........'.......::C  CCCCCCBBBBBBB'''''''':'''''''CCHHHHHHHXXXXXXXXCXXXXXXXXXXXXXXCCCCCCCC CCCCCCC
--------...-------.---'''-:M-M-:MXXZXXXAXXXXZZXXAAAX)):):---........'''.......'...CCC.C C CC'''''''':::''''''':'''BBB'XXXXXXXXCCCXXXXXXXCXXXHHHXCCCCCCCC   CCCCCCC CCCXXXC
-----...:.------.::'--''''-:MM-M1)11ZZXXZZZXXZZZXXAAZ1::::--   --.....'''C'......'CC:..CCCC.C  C'''''::: :'''''':  C''BBBB'XXXXXCCC CXXXXXXC   XXHHHHXCCCCC     CCCCCC    CCXXXXC
-----...--'-.::::::'..-....::'M1::Z1)ZZ111111Z)XXXAZ1:::--.....'''..C.'CCCCCC:''.''''CC:''''':::''B':      C::'::::  CXXXXXCCCXXHXC       CCXCCCCCCCCC   CCXC          C
'''-'---'--'::::::::..:-.:.'-'-M1)ZZZZZZZ11ZZ11ZAAAAX1))):-  -CCC.C...C..:CCCCCCCC''CC'C':.C.BBB'B'''B''C        ::  : :C'B'HHHXHXXXHXX         CC  C C XHXXXXCXCCCXCC                 CXC
--''-----.'.'--MXZXX:.-A.'::-'-'-11XZ1Z1Z111111ZAAAAAXZ11::  --..CC.....':':CC     C'C ':CC.C.:C''BB''''':C:C        :  :C  'B'CXXHHXXXXXC C         C  C   XHXCCXXCCCCC                   CXC
----.-.'.---:::::-::X:..---ZM:.--1))111)1)11111ZXAXXZXAXZ::---....'.':'...C        C''..C  C'..'''':':C:'''          ::''    :''XXXXCXC CXXX          CCXX    CXXCCCC C   CCC            CC     CC
''--'----''':::::::-::M-'-'-A:.'-):))1)11ZZ111XZZX1ZZAXXAZ):----CC..C....CCCC          .C.:C C'C.BB''B''''BBB           'B'C   :B'HHXXHXXXXHHH           XHX    CHXXXCCXCCCCXXX           CXC     XC
'''''''------M):::)::1A:.-''------1)1111111111111)ZZAAAAAX1)::CCCCCCC......          C'.CC.....CBBBBBBB''''''           :'BB'''''HHHHHHHXXXXXX           CXHHXXXXXXXXXXXXCCCCCC            CXXCCCCC
---------------):::)ZX)XX.'''--'-:1)111111)1)))11ZZZXAAXAAZ1):..............C          'CCC..C.C''''''''''''''           :BBB''B'XXXXXXXXXXXXXX           CHHHXXHXCCCCCCCCCCCCCC            XXXCCXC
:.....''.:...-.X111)-M11-'''''-'-:1:)11111)1111Z1111ZAAAMAZ1):C'''''::'C'''.'     C   CCCCC:.C.C :::::CC: :::':          BBBBC'B' CCCCC  C CCCXC          HHHH XHX             C           XXXX CXC
::''''::'::::'-':-MZA:MM-''''M.'.-A)))111Z111)11)1)1ZZXAAXX1::- -CC::::CC:CCCC:.:CC   C  .CCCC 'C'.  CCCC  C    C'C        'BBBB :B:'              X         XHHHH CHCX              C         CXXXX  X C
:::::.'''::::.'--.-:-::''''-:-''-.AZ))11ZZ1Z1ZZ1)11Z1ZZXAXXZ): - -CCCCC':::CCCC':..'.CCCCCCCC.CCC:C'     :CCC    :C'':'    BBBB'  BC :     C       C XXCX    HHHHX  H  C               CC C    XXXXC  X
:::::'':''.''.--''-----''''-X:''X-X-X:)1))111Z1111111)ZXXXXZ)-CCCCC::C::'::'..::.....CCCC. CC: C C     CC CC:CC:''CC'''''BBBB'  BC          C  CXX  XXXXXHHHHX  H              CC  CCCCCXXXXC  X
..'..-''.-...--'''--''''''--1M:'MM---:)11)1)1111111Z11ZXXXXZ):'':''.::'.'''..:::..CCCCCC.C  C:  C.C::C::'CC:':::''CCC''BBBBBB'    C   'CC CCX  CXCCCXX   XXHHHHHHX        X     C   C   CC   CCXXXXXXC        C
..-.-....--.---:'--'-''''.XX:-Z-:A.---)111)1)))1)ZZZZXAXZZX1:-''.'.''''..'...C:..C.CCCC'  CC CC '.C::':'::::'':''' C''B'BBBB:        :'CCXCXCCCCXXCXXX  XXHXHHHHC        CX  C C    CC CCC  CCXCXXXX          C
--------..--..':.-'''-''':Z:'-Z'::--'::):)11:))11ZZZXZ1111Z1):  -........''..'':C'.CCC.CCCC CC. :CC..:''''''''::''::C :'BBB'BBB   B' C  ''CXXXXXXXXCCXXCC  CXHHHXHHH   HX    XXCCCCCCCC  CC     CXXXCXXX   XC    CC
-----------...'.-'''--''''.'':X'--'-M::)))11))))ZXZXX111)11Z):-...........''':'.CCC..CCC:'CCC C..C.''''''''''':::C:'BBB''BBBC:BB  B''B'XXXXXXXXXXXCCC CXHHHXXHHH CHH  HXXHXCCCCCCCCCCC     CXXXCCXXX  XX  XCCXC
----'''-''-----''''''''''''''A:''''-X::))11)))))1ZZZZ)1Z11111:-....CCC.CC.....CCCCCCCCCCCCCC CCCCC.''''BBB'BB'''''BBBBBBBBBBBBBB  BBBB'XXXXHHHXHHXXXXXHHHHHHHHHHHHHH  HHHHXCCCCXXXCXXCCCCCXXXXXXXXXXXXXX  XXXXC
-''''''''''''''''''''''''''''A''''''.1:)1))1)::))1XZZ)1)1ZZZ11-.CCCCCCCCCCCCCCCCCCCCCCCCCCCC :CCCCC''BBBBBBBBBBBBBBBBBBBBBBBBBBBB CBBBBB:XHHHHHHHHHHHHHHHHHHHHHHHHHHHH  HHHHHCCXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXX
'''''''''''''''''''''''''''':X''''''-A-:)1 11)))))1:Z11ZZZZZZ)-:--CCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCC.BBBBBBBBBBBBBBBBBBBBBBBBBBBB  BBBBBB'HHHHHHHHHHHHHHHHHHHHHHHHHHHH  HHHHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXC
''''''''''''''''''''''''''''--'.--''': :)1:)11))::11ZZZZZZZZ11::::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC'C.CCCCBBBBBBBBBBBBBBBBBBBBBBBBBBBB  B: 'BBBHHHHHHHHHHHHHHHHHHHHHHHHHHHH  HC XHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXX  X  CXXX
''''''''''''''''''''''''''''A::Z1.'''::::)11))1)):)1ZZXZZZZX11::::CCCCCCCCCCCCCCCCCCCCCCCCCCCC CC  'CCCCBBBBBBBBBBBBBBBBBBBBBBBBBBBB     :BBBHHHHHHHHHHHHHHHHHHHHHHHHHHHH     CHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXX      XXX
''''''''''-'''''''''''''''''AM):):''':-::1))ZZ)Z111ZZ1XZZZ1Z1:1):CCCCCCCCCC.CCCCCCCCCCCCCCCCC     CCCCCBBBBBBBBBB'BBBBBBBBBBBBBBBBB      BBBHHHHHHHHHHXHHHHHHHHHHHHHHHHH      HHHXXXXXXXXXXCXXXXXXXXXXXXXXXXX      XXX
'''''''''''''''''''''''''--''A:):--''::::)1:)Z11Z1Z1111ZZZ11111Z:CCCCCCCCCCCCCCCCCCCCCCCCC..C:   C..CCCBBBBBBBBBBBBBBBBBBBBBBBBB''BC    ''BBHHHHHHHHHHHHHHHHHHHHHHHHHXXH     XXHHXXXXXXXXXXXXXXXXXXXXXXXXXCCX     CCXX
''''''''''''''''''''''''-----:1---1:-::))):)1))111)))):)Z11))))X1CCCCCCCCCCCCCCCCCCCCCCCC.CC..C C.C C.CBBBBBBBBBBBBBBBBBBBBBBBB'  ''   '   'HHHHHHHHHHHHHHHHHHHHHHHHX  XX   X   XXXXXXXXXXXXXXXXXXXXXXXXXC  CC   C   C
'''''''''''''''''''''''':AX.'-:'.Z:Z::::::::)):))11))::))1Z1ZZ1Z1-CCCCCCCCCCCCCCCCCCCCCCCCC  'C.C:'   CCBBBBBBBBBBBBBBBBBBBBBBBB   :B' C:HHHHHHHHHHHHHHHHHHHHHHHH   CHX  CXXXXXXXXXXXXXXXXXXXXXXXX    XC
'''''''''''''''''''''''-:.-''-:--M1:)A:::-::):):)::)::::)11XX1ZZ)-CCCCCCCCCCCCCCCCCCCCCCC.C'.CC.CCCBBBBBBBBBBBBBBBBBBBBBBB' :'BB'HHHHHHHHHHHHHHHHHHHHHHHX CXHHXXXXXXXXXXXXXXXXXXXXXXXXC  CXXC
XX.-''''''''''''''''''''-''''-.-':-1::)):::))::::::::):::1)1111ZZ:  '.CCCCCCCCCCCC:CCCCCCC.CCCC.'.:CC  :'BBBBBBBBBBBBCBBBBBBB'BBBB':'C  CXHHHHHHHHHHHH HHHHHHHXHHHHXCX   CXXXXXXXXXXXX XXXXXXXCXXXXC C
:M.-''''''''''''.--'.:'--''''''-:1ZZ1Z1ZZ::::::::::::::::)111ZZZZ)  '.CCCCCCCCCCCC'..C'C:..CCCCCC.C  :'BBBBBBBBBBBB:''B: C''BBBBBB'  CXHHHHHHHHHHHHCXXHC  XXHHHHHHX   CXXXXXXXXXXXX CCX   CCXXXXXXC
XM:.---''''-'''''--'A):'''''''''-'::::--A1)):::::::::):::)1ZZZZXZ:  C'...CCCC.CCCCC..C  CCCCCCCCCC.:CCCCCC   :'''BBBB'BBBBB''B   BBBBBBBBB'C   CXXXHHHHXHHHHHXXH   HHHHHHHHHX    CCCXXXXCXXXXXCCX   XXXXXXXXXC
XM:--''''''''''-''''.-''''''''''''''''..':X:--:::::::::::::11Z1Z1-  C..CCCCCCCCCC.CCCC'.CCCCCCCCCCCCCCCC'':C   ''BBBBBBBBBB'BBBB:'BBBBBBBBBBBBBBBB::C   XXHHHHHHHHHHXHHHHCXHHHHHHHHHHHHHHHHCC   CCXXXXXXXXXXCXXXX CXXXXXXXXXXXXXXXX
-'-:'----''''''''''''''''''''''''''''''''-:)1::::::)):)::))))11)):C:.C:....CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.C C' C''''BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB'  X  XXXXHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX  C  CCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC
:MMZ:'-'''''''''''''''''''''''''''''''''''-'A):):):)):))::)))))))-C   C:C:CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.:     C CBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB'C        HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC
XZM-.--''''''''''''''''''''''''''''''''''''-M)::::::::::::))1))))-   C'..CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.    :''BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB'    CXXHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHX     CCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC
.-''''''''''''''''''''''''''''''''''''''''''.MZ-:----: ::-::))))::'.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC':'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB:CXHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHC CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
'''''''''''''''''''''''''''''''''''''''''''''-.-Z::  -----::::::::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.'CBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB':HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHXCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC
'''''''''''''''''''''''''''''''''''''''''''''''--1:- -----::::::::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.CBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB'HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC
''''''''''''''''''''''''''''''''''''''''''''''''-.1:---: :-:::::::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB':HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHXCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC
'''''''''''''''''''''''''''''''''''''''''''-'''''''Z:-: -:---:::::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.CCCCCC:BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB'BBBBBBCHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHXHHHHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCXXXXXX
'''''''''''''''''''''''''''''''''''''''''''''''''''-M:-:---:-:-:-:CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB'HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXC
'''''''''''''''''''''''''''''''''''''''''''''''.-''''A:----:--::::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC'.CCCCBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB:'BBBBHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHCXHHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX CXXXX
''''''''''''''''''''''''''''''''''''''''''''''':-'--'.Z))::--:::::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.C..C'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 'B''B:HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH XHXXHCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX CXCCX
'''''''''''''''''''''''''''''''''''''''''''''''.M-'.:-::::-:::::CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC' .C'C.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: 'B: 'HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHC XHC XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  CX  C
'''.'''''''''''''''''''''''''''''''''''''''''''.-'''--: -:::::::--CCC'CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC'CCCC..BBB:BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB: BBB''HHHCHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHC HHHXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXCC
'''-'''''''''''''''''''''''''''''''''''''''''''--'''''-::-  ----::CCC.CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC..CCCCCCBBB'BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB''BBBBBHHHXHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHXXHHHHHXXXCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCXXXXX
''''''''''''''''''''''''''''''''''''''''''''''''-''''''Z::    ::--CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC:.CCCCC:BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBC'BBBBBCHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH XHHHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX CXXXXX
'''''''''''''''''''''''''''''''''''''''''''''''-''''''-A1-   --  -CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.CCCCCC.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB'BBBBBB'HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHXHHHHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCXXXXXXC
'''''''''''''''''''''''''''''''''''''''''''''''''''''---X:-   ----CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB'''HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCC
'''''''''''''''''''''''''''''''''''''''''''''''''''''-'-M:      --CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.C.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB'B'HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHXHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCXC
'''''''''''''''''''''''''''''''''''''''''''''''''''''-'':)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.CCCBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB'BBHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHXHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCXX
'''''''''''''''''''''''''''''''''''''''''''''''''''''''--:1  - -CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC..CBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB''HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCC



MOUNTAIN CLIMBER PANEL 6 PART 1 (77 LINES)
FROM A COMPUTER GRAPHICS.  FORMATTED  FOR  5  LEVEL
RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, AUGUST 1985


