AZ1):):    -:1::- :1AMZ-A::):--------''-'---'''''''''----'''''''''                            C........CC.C...CCCCCCCCC....CCCCCCCCC                             ''''''''BB'B'''BBBBBBBBB''''BBBBBBBBB                             XXXXXXXXHHXHXXXHHHHHHHHHXXXXHHHHHHHHH                             CCCCCCCCXXCXCCCXXXXXXXXXCCCCXXXXXXXXX
A11Z1):::-- -:- --)AM-AZ)::))X-.----''''---''''''''''-'---''''''''                     C        C'....CCCC...CCCCCCCCCC.C...CCCCCCCC                               :''''BBBB'''BBBBBBBBBB'B'''BBBBBBBB                               CXXXXHHHHXXXHHHHHHHHHHXHXXXHHHHHHHH                                CCCCXXXXCCCXXXXXXXXXXCXCCCXXXXXXXX
X11)111:):: :--    :)Z)1-)))))1X-'---------'''''''-'''''''''''''''                                C:.........CCCCCCC.CCCCCCCCCCCCCCC                                 C'''''''''BBBBBBB'BBBBBBBBBBBBBBB                                  XXXXXXXXXHHHHHHHXHHHHHHHHHHHHHHH                                  CCCCCCCCCXXXXXXXCXXXXXXXXXXXXXXX
)1Z11111)::::---     :):::1)11ZXZZM:----''''''''''''''''''''''''''                                   C....CCCCCCCCCCCCCCCCCCCCCCCCCC                                    ''''BBBBBBBBBBBBBBBBBBBBBBBBBB                                    XXXXHHHHHHHHHHHHHHHHHHHHHHHHHH                                    CCCCXXXXXXXXXXXXXXXXXXXXXXXXXX
))11Z1)111):::---  - -Z:))1)ZZZ1Z11)Z:--''''''''''''''''':.'''''''                                     C..CCCCCCCCCCCCCCCCCC'CCCCCCC                                      ''BBBBBBBBBBBBBBBBB :BBBBBBB                                      XXHHHHHHHHHHHHHHHHH CHHHHHHH                                      CCXXXXXXXXXXXXXXXXX  XXXXXXX
)):)Z1111):::)--::1:1X)1)111ZZZXZZX111X:-''''''--'''''''''-'''''''                                       C.CCCCCC..CCCCCCCCC.:CCCCCC                                        'BBBBBB''BBBBBBBBB'CBBBBBB                                        XHHHHHHXXHHHHHHHHHX HHHHHH                                        CXXXXXXCCXXXXXXXXXC XXXXXX
):::)1))1)1))::-Z:.::A)1)1)ZZZZXZXZZZZ11Z-.'''---''-''''''''''''''                 C'CC                    C'CCC...CC.CCCCCCCCCCCCCC                  :                       :BBB'''BB'BBBBBBBBBBBBBB                  C                       CHHHXXXHHXHHHHHHHHHHHHHH                                           XXXCCCXXCXXXXXXXXXXXXXX
)):)::)))))))):::----:XZ111ZZXXXXXXXZZXXZZXA:--'''''''''''''''''''                C....C                      C..CCCCCCCCCCCCCCCCCCC                 ''''                        ''BBBBBBBBBBBBBBBBBBB                 XXXX                        XXHHHHHHHHHHHHHHHHHHH                 CCCC                        CCXXXXXXXXXXXXXXXXXXX
)))))):-:::)::)X-.----:AZZZZXZXXXAXXXAAXZZ1)1X'-''''''''''''''''''                .'....C                       :.CCCCCCCCCCCCCCCCCC                ':''''                        C'BBBBBBBBBBBBBBBBBB                XCXXXX                         XHHHHHHHHHHHHHHHHHH                C CCCC                         CXXXXXXXXXXXXXXXXXX
))))1)):-:--:ZM'-.---'-'AXZZXXXAAAAAXXXAXXXZZZ1X:.-'''''''''''''''               :.'...C.:                        C'.CCCCCCCCCCCCCCC               C':'''B'C                         :'BBBBBBBBBBBBBBB                XCXXXHX                          CXHHHHHHHHHHHHHHH                C CCCXC                           CXXXXXXXXXXXXXXX
):::)))::::-1:.----------:AXXXXAAXXAXAAAXXXXZZZZ1A-:--''''''''''''             C'..........C                        CC..CCCCCCCCCCCC              :''''''''''                           ''BBBBBBBBBBBB              CXXXXXXXXXX                           XXHHHHHHHHHHHH               CCCCCCCCCC                           CCXXXXXXXXXXXX
)):::::::::::--.-----------:MAXAAAAAAXMAAAAXXXXXZ1ZZM-.---''''''''            C..'...........C                         C'...CCCCCCCC             '':'''''''''''                           :'''BBBBBBBB             XXCXXXXXXXXXXX                           CXXXHHHHHHHH             CC CCCCCCCCCCC                            CCCXXXXXXXX
11)1::):: ):..-------'---''''.MMAAAXXXXXAZAAAAXXXXXXXXX-::'.----'-           C''.C.....:...CCCC'                         CCC:'....C.            ::' '''''C'''BBBB:                            C:''''B'            CCX XXXXX XXXHHHHC                             CXXXXHX              C CCCCC CCCXXXX                               CCCCXC
1ZZZ1::::Z:....-------------''-'-M-AMAAAAXAAXAXXXMMAMMAAMMAM--::::          C''''.............CC.:C C                         CCCCCC           ::::'''''''''''''BB'C           CCCCXXXXXXXXXXXXXHHX               CCCCCCCCCCCCCXXC
:)))Z1):A'..--.----------.-''''''.'--AMAMAMAAXXXAAAM-:----M----M::         :''..'..........'.CCCCCC':CC               CCCCCC CCCC CC         C::'':'''''''''':'BBBBBB:C          CCXXCXXXXXXXXXXCXHHHHHHC            CC CCCCCCCCCC CXXXXXX
:---:11M'..---.------''----'''''''''.::-MAMMAMAXAAAA---M-:-::M:-::        :''...'......CC....CCCCCCCCC'CCC            CCC CCCCC CCCC        C::''':''''''BB''''BBBBBBBBB:         CCXXXCXXXXXXHHXXXXHHHHHHHHHC           CCC CCCCCCXXCCCCXXXXXXXXX
:::- ):'.-.-......----''''''''''''''''-.:-:MMMAMMMAAMAM--:-:------      C:'.'.''''''....CCCCCCCCCCCCCCCC.'CCC            CCCCCCCCCCC       C:':'::::::''''BBBBBBBBBBBBBBBB':        CXCXCCCCCCXXXXHHHHHHHHHHHHHHHHXC         C C      CCCCXXXXXXXXXXXXXXXXC
--:-):....------.'.--''''''''''-----'''''--.:-:::::-:MM--M--M----M     C''''......':'..CCCCCCCCCC.....CCCCC..'CCCCCCCCC  CC CC CCCC      ::::'''''':C:''BBBBBBBBBB'''''BBBBB'':      CCCCXXXXXXC CXXHHHHHHHHHHXXXXXHHHHHXXC          CCCCCC   CCXXXXXXXXXXCCCCCXXXXXCC
: -1:..--.-----.---'''''''''''-----''''''''''-.':':::::::-:-M--MMM    C''..'.....'...CCCCCCCCCCC.....CCCCCCCCCC.':C:CCCCCCCCCC CC     ::'':''''':'''BBBBBBBBBBB'''''BBBBBBBBBB':C C     CCXXCXXXXXCXXXHHHHHHHHHHHXXXXXHHHHHHHHHHXC       CC CCCCC CCCXXXXXXXXXXXCCCCCXXXXXXXXXXC
::X'.--..--------'''''''''''-..-'--''''''''''''''---'.':::::---:--   :'..''........CCCCCCCCCCC.''.C..CCCCCCCCCCCCCC...:':CCCCCCCCCCC   C:''::''''''''BBBBBBBBBBB'::'B''BBBBBBBBBBBBBB'''C:C    CXXCCXXXXXXXXHHHHHHHHHHHXCCXHXXHHHHHHHHHHHHHHXXX C     CC  CCCCCCCCXXXXXXXXXXXC  CXCCXXXXXXXXXXXXXXCCC
)X.-'-----------'''''''''--...-'-'-'-'-'''-'''''''''''''-.-'::::::  '.:...........CCCCCCCCC..'''.C.C.C.C.CCC.CCCCCCCCCCCCC.'.:CCCCCC  :'C'''''''''''BBBBBBBBB'':::'B'B'B'B'BBB'BBBBBBBBBBBBB':'C  CX XXXXXXXXXXXHHHHHHHHHXXCCCXHXHXHXHXHHHXHHHHHHHHHHHHHXCX   C CCCCCCCCCCCXXXXXXXXXCC   CXCXCXCXCXXXCXXXXXXXXXXXXXC C
M..-----------'''''''''-----'--'''-''--''''''''''''''''''''''''--- ''...........CCCCCCCCC.....C..CCC.CC..CCCCCCCCCCCCCCCCCCCCCCCC... ::'''''''''''BBBBBBBBB'''''B''BBB'BB''BBBBBBBBBBBBBBBBBBBBBBBB''' CCXXXXXXXXXXXHHHHHHHHHXXXXXHXXHHHXHHXXHHHHHHHHHHHHHHHHHHHHHHHHXXX   CCCCCCCCCCCXXXXXXXXXCCCCCXCCXXXCXXCCXXXXXXXXXXXXXXXXXXXXXXXXCCC
'.-----------'''''''''..--------'--'''-'-''''''''''''''''''''''''':'...........CCCCCCCCC''........C..CCC.C.CCCCCCCCCCCCCCCCCCCCCCCCCC:'''''''''''BBBBBBBBB::''''''''B''BBB'B'BBBBBBBBBBBBBBBBBBBBBBBBB CXXXXXXXXXXXHHHHHHHHHCCXXXXXXXXHXXHHHXHXHHHHHHHHHHHHHHHHHHHHHHHHH  CCCCCCCCCCCXXXXXXXXX  CCCCCCCCXCCXXXCXCXXXXXXXXXXXXXXXXXXXXXXXXX
..---------''''''''''-..--------''--''''-'''''''''''''''''''''''''''.........CCCCCCCCCC.''........CC..CCCC.CCCCCCCCCCCCCCCCCCCCCCCCC::'''''''''BBBBBBBBBB'::''''''''BB''BBBB'BBBBBBBBBBBBBBBBBBBBBBBBBCCXXXXXXXXXHHHHHHHHHHXCCXXXXXXXXHHXXHHHHXHHHHHHHHHHHHHHHHHHHHHHHHH  CCCCCCCCCXXXXXXXXXXC  CCCCCCCCXXCCXXXXCXXXXXXXXXXXXXXXXXXXXXXXXX
..--------''''''''''--------------------'''''-'-'''-'-'''''''-''''''........CCCCCCCCCC....................CCCCC.C.CCC.C.CCCCCCC.CCCC::''''''''BBBBBBBBBB''''''''''''''''''''BBBBB'B'BBB'B'BBBBBBB'BBBBCCXXXXXXXXHHHHHHHHHHXXXXXXXXXXXXXXXXXXXXHHHHHXHXHHHXHXHHHHHHHXHHHH  CCCCCCCCXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCXXXXXCXCXXXCXCXXXXXXXCXXXX
-.-------''''''-''------'------------'-'-''''''''''''''--'''''''''.'.......CCCCCC.CC......C............C.C.CCCCCCCCCCCCCC..CCCCCCCCC':'''''''BBBBBB'BB''''''B''''''''''''B'B'BBBBBBBBBBBBBB''BBBBBBBBBXCXXXXXXXHHHHHHXHHXXXXXXHXXXXXXXXXXXXHXHXHHHHHHHHHHHHHHXXHHHHHHHHHC CCCCCCCXXXXXXCXXCCCCCCXCCCCCCCCCCCCXCXCXXXXXXXXXXXXXXCCXXXXXXXXX
--------''''''''--------------.------'--'''''''''-''''''''''''''''........CCCCCCCC..............'......C..CCCCCCCCC.CCCCCCCCCCCCCCCC''''''''BBBBBBBB'''''''''''''':''''''B''BBBBBBBBB'BBBBBBBBBBBBBBBBXXXXXXXXHHHHHHHHXXXXXXXXXXXXXXCXXXXXXHXXHHHHHHHHHXHHHHHHHHHHHHHHHHCCCCCCCCXXXXXXXXCCCCCCCCCCCCCC CCCCCCXCCXXXXXXXXXCXXXXXXXXXXXXXXXX
..----'''''''''------.--------------''--'''''''''''-''''''''''''''''....CCCCCCCCC......'..............CC..CCCCCCCCCCC.CCCCCCCCCCCCCC::''''BBBBBBBBB'''''':''''''''''''''BB''BBBBBBBBBBB'BBBBBBBBBBBBBBCCXXXXHHHHHHHHHXXXXXXCXXXXXXXXXXXXXXHHXXHHHHHHHHHHHXHHHHHHHHHHHHHH  CCCCXXXXXXXXXCCCCCC CCCCCCCCCCCCCCXXCCXXXXXXXXXXXCXXXXXXXXXXXXXX
..---''''''''--''------'---------------'''''''''''-'-''''''--'--''''...CCCCCCCC..CC......C...............CCCCCCCCCCC.C.CCCCCC..C..CC::'''BBBBBBBB''BB''''''B'''''''''''''''BBBBBBBBBBB'B'BBBBBB''B''BBCCXXXHHHHHHHHXXHHXXXXXXHXXXXXXXXXXXXXXXHHHHHHHHHHHXHXHHHHHHXXHXXHH  CCCXXXXXXXXCCXXCCCCCCXCCCCCCCCCCCCCCCXXXXXXXXXXXCXCXXXXXXCCXCCXX
----''''''''---------.--'---------------'-'-'-''''-'''''''''''''''....CCCCCCCC.........'..C...............C.C.C.CCCC.CCCCCCCCCCCCCCC''''BBBBBBBB''''''''':''B'''''''''''''''B'B'B'BBBB'BBBBBBBBBBBBBBBXXXXHHHHHHHHXXXXXXXXXCXXHXXXXXXXXXXXXXXXHXHXHXHHHHXHHHHHHHHHHHHHHHCCCCXXXXXXXXCCCCCCCCC CCXCCCCCCCCCCCCCCCXCXCXCXXXXCXXXXXXXXXXXXXXX
----'''''''----------.-----------'---------''''-''''''''''''---'''....CCCCCCC..........'...........C.........CCCC.CCCCCCCCCCCC...CCC''''BBBBBBB'''''''''':'''''''''''B'''''''''BBBB'BBBBBBBBBBBB'''BBBXXXXHHHHHHHXXXXXXXXXXCXXXXXXXXXXXHXXXXXXXXXHHHHXHHHHHHHHHHHHXXXHHHCCCCXXXXXXXCCCCCCCCCC CCCCCCCCCCCXCCCCCCCCCXXXXCXXXXXXXXXXXXCCCXXX
---''''''----------------------'-'---------''''''''''-''''''''--''...CCCCCC......................C.C.........CCCCCCCCCC.CCCCCCCC..CC'''BBBBBB''''''''''''''''''''''B'B'''''''''BBBBBBBBBB'BBBBBBBB''BBXXXHHHHHHXXXXXXXXXXXXXXXXXXXXXXHXHXXXXXXXXXHHHHHHHHHHXHHHHHHHHXXHHCCCXXXXXXCCCCCCCCCCCCCCCCCCCCCCXCXCCCCCCCCCXXXXXXXXXXCXXXXXXXXCCXX
--''''''----------------.-----------------------'-'--''---''-'''--..CCCCCC................'.......................C.C..CC...CC.CCC..''BBBBBB'''''''''''''''':'''''''''''''''''''''''B'B''BB'''BB'BBB''XXHHHHHHXXXXXXXXXXXXXXXXCXXXXXXXXXXXXXXXXXXXXXXXHXHXXHHXXXHHXHHHXXCCXXXXXXCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCXCXCCXXCCCXXCXXXCC
-''''''------------------------'----------------'-----''-'''--'---.CCCCCC........................C................C.....CC.CCC..C...'BBBBBB''''''''''''''''''''''''B''''''''''''''''B'''''BB'BBB''B'''XHHHHHHXXXXXXXXXXXXXXXXXXXXXXXXHXXXXXXXXXXXXXXXXHXXXXXHHXHHHXXHXXXCXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCXCCCCCCCCCCCCCCCCXCCCCCXXCXXXCCXCCC
''''''-------------------------------'--------.--------'------'--.CCCCCC...............................C........'........C......C..'BBBBBB'''''''''''''''''''''''''''''''B'''''''':''''''''B''''''B'':HHHHHHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHXXXXXXXXCXXXXXXXXHXXXXXXHXXCXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCXCCCCCCCC CCCCCCCCXCCCCCCXCC
'''''-----.--------------.--------'--'''-'''-----------''------:':CCCCC.....'..............'........C..CCC.CCC...........CC......C:CBBBBB''''':'''''''''''''':''''''''B''BBB'BBB'''''''''''BB'''''' CHHHHHXXXXXCXXXXXXXXXXXXXXCXXXXXXXXHXXHHHXHHHXXXXXXXXXXXHHXXXXXXXXXXXCCCCC CCCCCCCCCCCCCC CCCCCCCCXCCXXXCXXXCCCCCCCCCCCXXCCCCCC
'''''----------------.----------'--------''''''-----------'-.:MX-.CCCCC................'..........C........CCCCCC...........C.'C  C'BBBBB'''''''''''''''':''''''''''B''''''''BBBBBB'''''''''''B':    :HHHHHXXXXXXXXXXXXXXXXCXXXXXXXXXXHXXXXXXXXHHHHHHXXXXXXXXXXXHXC    CXXXXXCCCCCCCCCCCCCCCC CCCCCCCCCCXCCCCCCCCXXXXXXCCCCCCCCCCCXC
'''--'.---..--.--------------------'--'--''-'-'---------..':MA:'''CCC..:'...''..'....................C..C..CC.C.C.........'':C  C:CCBBB''C:'''::'':''''''''''''''''''''B''B''BB'B'B'''''''''::C    CBBHHHXX CXXXCCXXCXXXXXXXXXXXXXXXXXXXXHXXHXXHHXHXHXXXXXXXXXCC      HHXXXCC  CCC  CC CCCCCCCCCCCCCCCCCCCCXCCXCCXXCXCXCCCCCCCCC        XX
''-.-.----.------------------------'----'''-'-'''-------:MM-:-''''CC.'.'....'........................C....CCC.C.CCC.......C  CC.CCCCBB':':'''':''''''''''''''''''''''''B''''BBB'B'BBB'''''''     'BBBBHHXCXCXXXXCXXXXXXXXXXXXXXXXXXXXXXXXHXXXXHHHXHXHHHXXXXXXX     XHHHHXXC C CCCC CCCCCCCCCCCCCCCCCCCCCCCCXCCCCXXXCXCXXXCCCCCCC     CXXXX
'--'-.-..-------.---.--------------------''-----'--'::-Z:-'---''''C..:.'.''.......'...'....................CC.....C..:CCC  C:...CCCCB''C':'::''''''':''':''''''''''''''''''''BB'''''B''C      C'''BBBBHXX XCXCCXXXXXXXCXXXCXXXXXXXXXXXXXXXXXXXXHHXXXXXHXX        XXXHHHHXCC C C  CCCCCCC CCC CCCCCCCCCCCCCCCCCCCCXXCCCCCXCC        CCCXXXX
-.-.------'-------------------------..-....'-1:-A:A      :-''-''''.'.'......:.........................''.'''':C    C       C.CC.CCCC':':''''''C'''''''''''''''''''''''''::'::::C              'BB'BBBBXCXCXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXCCXCCCC               XHHXHHHHC C CCCCCC CCCCCCCCCCCCCCCCCCCCCCCCC  C                   CXXCXXXX
.-.-------.----------.--.--..'::':'.:::-..:Z     ::-:    1--'-'-'''.'.......'..........'..'..'':CC:C:'CCCC''C       CC      ..C.C.CC:':''''''':'''''''''':'':''::C  C C:    ::                ''B'B'BBCXCXXXXXXXCXXXXXXXXXXCXXCXXCC      C    CC                XXHXHXHH C CCCCCCC CCCCCCCCCC CC CC                               CCXCXCXX
--.--.------.---------..-.::::::''.-.'--.M:       -Z-A:   :'''''''..'..'......'.........''.'CCCCCC::'.':..'           C     CCCCCCCC'':'':'''''':'''''''''::':      CC:':C'':                  BBBBBBBXXCXXCXXXXXXCXXXXXXXXXCCXC        CXC XXC                  HHHHHHHCC CC CCCCCC CCCCCCCCC  C          C  CC                   XXXXXXX
-..-----.---.----------..'::'..---'----')           -A:X  1''''-''.''.....'...'..........'':CC:''...C....:              C    CCCC.CC'::''''':''':''''''''''::C  C::'''B''''C                   BBBB'BBXCCXXXXXCXXXCXXXXXXXXXXCC    CCXXXHXXXX                    HHHHXHHC  CCCCC CCC CCCCCCCCCC        CCCXCCCC                    XXXXCXX
-.--------..---------.-...-----------:Z-              :::- .''-''-.'........''.........'.'''...........C                 CC  'CC.CC.':''''''''::''''''''':':::'''''''''''                      :BB'BB'XCXXXXXXXXCCXXXXXXXXXCXCCCXXXXXXXXXXX                      CHHXHHXC CCCCCCCC  CCCCCCCCC C   CCCCCCCCCCC                       XXCXXC
-.---.-----.---.----------------'--'X:                  )MM--'-'''.'...'.....'...'................C..:                       C.C.CCC':''':''''':''':''''''''''''''''B''C                        'B'BBBXCXXXCXXXXXCXXXCXXXXXXXXXXXXXXXXHXX                         XHXHHHC CCC CCCCC CCC CCCCCCCCCCCCCCCCXCC                         CXCXXX
---------------------------------'X1    :                 :Z:-''''.................................:                          C.CCCC'''''''''''''''''''''''''''''''''C                           'BBBBXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                            XHHHHCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC                            CXXXX
----.---------------------------:1     ---  - -             :-''''....'...........................C                            .CCCC'''':'''''''''''''''''''''''''''                             'BBBBXXXXCXXXXXXXXXXXXXXXXXXXXXXXXXXX                             XHHHHCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCC                             CXXXX
----.---------------------------: - -- --    --              Z-'''....'..........................C                              .CCC'''':''''''''''''''''''''''''''                               'BBBXXXXCXXXXXXXXXXXXXXXXXXXXXXXXXX                               XHHHCCCC CCCCCCCCCCCCCCCCCCCCCCCCCC                               CXXX
----------------------------.:A- ----:----   :               --'''............................'C                                .CCC'''''''''''''''''''''''''''':                                 'BBBXXXXXXXXXXXXXXXXXXXXXXXXXXXXC                                 XHHHCCCCCCCCCCCCCCCCCCCCCCCCCCCC                                  CXXX
---------------------------.A:- --- -------                :-.--''...........................'                                C'..CC''''''''''''''''''''''''''':                                 :''BBXXXXXXXXXXXXXXXXXXXXXXXXXXXC                                 CXXHHCCCCCCCCCCCCCCCCCCCCCCCCCCC                                   CCXX



MOUNTAIN CLIMBER PANEL 3 PART 3 (51 LINES)
FROM A COMPUTER GRAPHICS.  FORMATTED  FOR  5  LEVEL
RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, AUGUST 1985


