'':'.'.---.'''---..--.'---'-'.-'..----.-----:----..:--.''.'''.'---::C:':'...':::...''..':...:.C'.C''....'.....C....''C..'::':::'C...CC C:C:''':CCC'''::'':C'''C'B:'B::'''':''''' '''':: '':CC:CCC:B'''    C CXXXC   XXXCCXXC XXX XHCXHCCXXXXCXXXXX XXXXCC XXC  C   CHXXX       CCC    CCC  CC  CCC CX CX  CCCC CCCCC CCCC   CC        XCCC
'''.-.---.':.---'.--''-'-'-'-.--'.----.----.:'--..''--.'.'':'-----:::'.'...':C'...:'..::.C.:.C.'..:'....'....'C:..''::..':'::C:.....CCC:':''':C :'''C:''CC'B'C'B':''C:'''':'''': C''::CC'':C:CC C'''''   CXCXXXC  CXXX CXX  XHX XHXCXX CXXXXCXXXXC  XXCC  XXC C    XXXXX    C CCC    CCC  CC  CXC CXC CC  CCCC CCCC   CC    CC       CCCCC
:''...---':.'--..--.:.'-..---..-..'----..-.''::--'.'-.'::::-:-----C::'''...:C':..''..'C'C.''...''.''C....''.'::CC..:':.':CCCCCC..... CC:::'''C :C''::'': :B'::'''::'::B''''::':CC  ''C:C':C      '''''   CCCXXX  C XXCCXXC CHXCCXXXCCXCCHXXXXCCXC    XX C XC       XXXXX      CCC    CC  CC   XC  CCC  C  XCCCC  C     CC   C        CCCCC
':...---''..--'.--.'-'-..----.--------.---''..A-.'..-.:A1:  )1M:.':C'''...::''..:'..':.C.''....'........'...::'' .':''.'C        C':C :::'''CC::''C:'':C'B'::'''':'''''''':'''CC:: ':C::':          :C  CCCXXX  CCXX CXXC XHXCCXXXXCXXXXXXXXCXXX  CC XC CCXC          C     CCC    CC  CC  CXC  CCCC CCCCCCCC CCC     C    C
''...--.''.--..--...--..-----.--.--.-----''.-.':'.':'-:       ::1)::'''..'::'..''..'''..''.....'..'..'.....::'.':C:':C:CCC:::'':CC:''::'':::''::''''':'':'':'''''CC:':C C:C C  CCCXXC  CXXCCXXCCCXXCCXXXXXCXXCXXCXXXXX  CXC   C     CC    CC  CC   CC  CCCCC CC CC CCCCC   C
:'....-...--..--.'.--...--.--....-...---'''.-'..:':MM:      -    -C:''''.'''..''..':'..'''..'..''''.'''...:::'.:''C:C C::::':::''::'':C:'':::'':''::::':::'''CCC:'C:: C  CCCCXCCCXXCCXXC CXXCCCXXCXXCCCCXCCCXXX   CX CC      C   CC  CC   CC   CC CC    C   CCC    C
'''...'-----.--.:'--.'.--.-.'.......--.''...'...:A:-      -  -   -:::''':.....'..'C:..':'..'.':'''''''..'::''':'''CCCC:::C''''':'': C'':C:'':':C:::::::'':CC:::C:::   CCC XXXXXCXXC  XXC CXXCXC CCCCCCCXXC  CCC CCC       CCCCC CC   CC   CC C         CC
..'...--------..---.-..''...'.....---..''''....'::-          -'':'''........''...'.''::''':'''''...''::::'''':C::C:::''''''''::''':'::CC:::C:::::'''::CCCC::::CCC CCCXXXXXXXXCCXXXCXCC  CCC CCCCCXXXCC    CCCC      CCCCCCCC  CCC C             CCC
.'.....------...--.-..........''....'':::::::--A)   :ZAAAAX1:-':'''''......'''..'.''''''''''::''''::CCCCCCCCC:C:::::'''''':::'':'::::::::::CC::::CCC CCCCCXXXXXXCCCXXCXCCCCCCCCCC  CCCC       CCCCCC   CC C
:...-.--------.-----..'.'''.'''''::--A1))):::::-   -:----'--.:A1):C'''.'........'.....'':':::':::::CCCC               C....C..'C :::':'''''''':'''''::C:CCC:CCCCC                    ''''B'': CCCXCXXXXXXXXCXXXXXCC C   C                         XXXXHXXC    C CCCCCCCC CCCCC                                 CCCCXCC
A.'...-.-.-.-..--.-.'.-'''''':::A:: -- -:--: ----- :----'''''''''- ':'''.'.'.'.''..'.':'.::::::CCC                   C....CCCCCCCCC. :C:::':':':'::'':':C:'CCCCCC                       ''''BBBBBBBBB' C CCCXCXCXCXCCXXCXC CX                             XXXXHHHHHHHHHX      C C C C  CC C   C                             CCCCXXXXXXXXXC
 Z'.....-.........:::::::--MZ1))-::-::::-::----   A----'':::.--'''  :'''''.'''''''''CCCCCCCCC                        ....::CCC'..CCC  C:::::':::::::::                                 ''''CC   :''BBB   CCCCCXCCCCCCCCC                                 XXXX     CXXHHH        C                                          CCCC      CCXXX
  1:''.'.''''::--AZ11:):):::::::::::::::::-:--:--::'-XZ)::--::1-.'   C::':'::::CCCC                                 C:C          C'C    CC:C:CCCC                                      C            :B      C C                                                       CH                                                                 X
   :11XMXX11)::-::- ----::)::::::::-::)::-::::::):M:--  - -  --1M-                                                 C               .                                                                 '                                                                 X                                                                 C
       : - -    -----:::-:::::::::::::::::--:--:XMA --  --:1M-.--'                                                             C'..:                                                              :''C                                                              CXX                                                               CC
      ::::::-:- -::::):::::)))::):)):)::::::::-:AX:X-:1ZM::..':-1-                                                  C      CC'':CC                                                           ::C                                                           CC
     -:::::111:  ::::::::::)):)))))::)::)::::--1X'-'-'.-.:A11)::-                                                 :.:C:'.'C                                                 C'C C:':                                                  X   CXC                                                  C    C
    ::)::-:::1: :::::::):::):))::)):::::::::::A:'---'AZZ):-  -::::                                               C:...:                                                C'''C                                                 XXX                                                 CCC
  ::::::::::-:  -::::::::) ::)::)):)::::)ZM:'--.:--:::  --:--:::::                                           C:..'CCCCC                                            C'':                                             XXC                                             CC
 -:):::-:-:::   -:::::)::::)::::111ZXM:'-.--':A)M.-''' ---:-::::::                                      C:.'..:C   '.CC:                                       C':''C    :'BBC                                        XCXX     CXHH                                        C CC      CXX
 :::::  :::-- -:-::::::::::::)1X-:'.----:-MA1)---''''. ------:-:::                                CC:'....CC      CCCCC'                                  C:''''         BBBB:                                   CXXXX         HHHHC                                    CCCC         XXXX
   :::- ----:::-- ---:---:1A-:.--'-'-MX1)::):::-::'''-1 ----- -:::                            CC'..C.:C            CCCC.                              :''B'C              BBB'                              CXXHX               HHHX                               CCXC               XXXC
   :-:- :------- -----)1M'-'''..:MZ:::::::-:::::- :'''':-:-: -:::-                         :.CCC''C                 CCCC:                         C'BBB::                   BBBC                          XHHHCC                   HHH                          CXXX                     XXX
--::- --: --  -:::ZA-.----'':A1:::::::):::::::::: ).''' -- :::::)1                    C'....::C                      'CC:                     :''''CC                       :BBC                     CXXXX                         CHH                      CCCC                          XX
:: -:--:: ---:Z-:'----:-Z)::::)::::::::::::::-:::--X-'-)1XXM:'.---               CC:....CC                            .C.     C:'...                 C''''                              'B'      C:'''                  XXXX                              XHX       CXXX                  CCCC                              CXC        CCC
-::::: :::X-:'---'-X:::-  -:::):::-:::::::::::Z--::-'''----'''''''           CC:...:C                            CCCC.CCC....CCCCCCC             C'''C                                 'BBB''''BBBBBBB              XXX                                  XHHHXXXXHHHHHHH              CCC                                  CXXXCCCCXXXXXXX
--::::Z:.---:Z11: -   -- :))1XAXXAA-M-----:'---'''''''''----..':-A       C'...C                      C CCCCCC:...CCCCCCCCC....'':CC        :'''                               C'''BBBBBBBBB''''::C        CXXX                                XXXHHHHHHHHHXXXXCC         CCC                                CCCXXXXXXXXXCCCC
ZZX--'':':-X))1ZXX-:''.-.----'''-'''''''''''----''''''--11::::::--   CC::C:CC       CC::'.'....CCC.CCCCCCCCCCC....CCCCCC.C     CC C           CC:':''''BBB'BBBBBBBBBBB''''BBBBBB'                      CXCXXXXHHHXHHHHHHHHHHHXXXXHHHHHHX                       C CCCCXXXCXXXXXXXXXXXCCCCXXXXXXC
''''M-MX:.------'-''''''-''-'-''''''''''''----:M--''''Z   - -::::::::: C  C'......C.CCCCCC.CC.C.CCCCCCCCCCCC....C C.CCC:CCCC     :''''''B'BBBBBB'BB'B'BBBBBBBBBBBB''''   'BBBC         CXXXXXXHXHHHHHHXHHXHXHHHHHHHHHHHHXXXX   XHHH          CCCCCCXCXXXXXXCXXCXCXXXXXXXXXXXXCCCC   CXXX
A)1:'.----'---'''-'''''-'''''''''-'''''''''--:)::Z'-M:-:-:::::::::   C:'....C...CCC.CCCCC.CCCCCCCCC.CCCCCCCCC..C    :.    C:''''B'''BBB'BBBBB'BBBBBBBBB'BBBBBBBBB''     C'     CXXXXHXXXHHHXHHHHHXHHHHHHHHHXHHHHHHHHHXX      X      CCCCXCCCXXXCXXXXXCXXXXXXXXXCXXXXXXXXXCC      C
-:.''''''---''---'''''-'-'''''-'''-''''''-'A):::::::-::::-::::::::CC'CCCCCC...CC...CCCCC.C.CCCCC.CCC.CCCCCC.:  :BBBBBB'''BB'''BBBBB'B'BBBBB'BBB'BBBBBB'C  CHHHHHHXXXHHXXXHHHHHXHXHHHHHXHHHXHHHHHHX   XXXXXXCCCXXCCCXXXXXCXCXXXXXCXXXCXXXXXXC
''--------.''':::-:-AX:ZXA::...-..''.''-X::::1::):::::::::::::::))CC........':::CCCCCC      CC'''.''::'::CBB'''''''':CCC              :::'::CC:CCHHXXXXXXXXC                 CCCXCC  CXXCCCCCCCC                     C
:MAAAAXZZZ)::--:-:::      -:)))1)):))::::))111)))1)::):)):):::::))C
-:-- --::- --:-:::::       :::::))::)))))):))11)))))::::)1)::)-:))
:-----:::: :):--:::::--    -:)::):111)1:)1)):)))))))):))):::1:::::
::::::::::::::-::-::::-   - -:)))1))11))1Z11)1)))::)::::):::))))::
:::::::::::::::::-:::::      :::)))11111Z11))Z1)):))::::))::1)))))
-::::::::::::::::--::::-       ::))11)11Z11:)Z):)::):::)):::)):1)1
:::-::::):::---:::):::::-    --  :11:111Z)))1Z)))):):)::1:-::1)11)
:::::::::::-:--::)::::::  -  ::- -::)))111))11)):))))11)):::::)1))
)::::::::::-::-:::::::--- :  ::   --:))1111:))))):::))1:):::::))))
1):::)::::-::::::::-::---:-  -:--   ::1)Z11::))1):):::::)):::)11):
)):::):-::-:::-:-::::: --   -  :- - ::1)1)))::)1:)):::):))::::::1)
)::::::::::::::::-::::::::-:  :: - - ::)11):::)))11)::::)))::)::))
)::))::::::::::-:::::::-::::  ::  -- -:))11)::))111))::::)::::::11
::::::-:::::::::::::::::::::--:-     -:))1Z1::)1:1))::)):::1)::)11
::::):::::::-:::)::::-:::::):::      -:)11))):))::))::):)::1)::))1
::::::::::::::)::::::-:):::))::-     -::))Z)1:)))1))::)))::::):::)
:)::::::::::::::::::::::-:::)::      :--:)1):::))1))::)):)::)1:::)
::::::::)):::::::::::::::)::):-   -::-  -:1):)))1)))))1))):))1::)1
:):::):::1::::::)):::):::)::::   -):::  -:):))))1))1)::))1:)1))::1
::::::))::))::::):::1)):::)))): --)::-  ::1)1)1))1))1:)))1):))1:::
-- -:-:))):))))):)1)):))):1:)1:-:- --- -::)))11))1111)):)))):)))::
     --:::::)1)):)))1)))111)::)::      :--)):)))111111)):)):::11::
 -            ::- :))):))Z)::::)          :    -:111))1)))))))))):
-- -  -  -  - --     -:---::-::-       -  -      --:::--:):   -)))
 - -  -- --  -- -::- -             -                            -:
       - --  -- -::----          -                     - -
-    -:  -- -              -   -  -         -
   -  --    ::-               -:- -       -  - -       --     -
    -      -)):     --::-      -- -        -            -   -
   ---     -)):-    -:::-       ----      - - -        ::-
- -- -      :):-    --::-        - --                   ---- ---
 -:--       ::--    -:::    -     --                  :-:-  --
 -:--      -:):     -:::    -     -                  -:-----:-
  :---  -   -::--  -:::::      -           -  --     :::::---
  - ---  - ----     -:::--                  -:--    ---- ---:-  -
   --: ------      ::::-       -    :-      -:--------:---------
 -:---     --     -:::-                     -  -----     - - -
     -     -   ---::::        -       - -      --- -      --  - -
           ----:---:-        -       ----      --:--      --
   -- - -- -::-::--:         - -    ---       ------  -    --
-   -----:---- ---::                 --       ---- - --     :---
    - -----:   -:--:                 -             -        :---
    - -------- --- --        --        -  -    -  -  -      ----
     -   - -- ---:---                         -      -     -- --
      -- - -:  -::-                           -   ----    -:- ---
     --- --  --:::: --                            -        --- -:
  -      ---::-- ::---                       -    --          -
      --:----:-   --                           --  :-
 -   -:::-::--  --::-                              :
  - :)::::1:-- ---:     -- -                     ---
 -:1MX:-:::  - -     -- ----  -                  --
:::1X):::::  ---     -----    -                 --             ---
:----:::--- -- -     -----     -                               ::
 --  -    ---- - -   ----     -                              --:-
--           -  - -- - --  -                -                 -::-
 --        ----- ---- ---  -                  -               --
            -:------- - ---
            ---      -  ---                 -            -     :--
        --          --                     -          -       ---:
    - -          - ----                                       :::-
                 ---      - -                               : -:--
 -    --        - --     ---                                - ----
-                        -:-
-- --    -        - -    ---                -                ----
- ---  -         -         -                                -:::--
  ------                - ---   -                           -:::-
 --   - -             - -  -- -                             -:-:-
- -   -               -    -    --     -                     -::-:
 -:-                                        -             - - -- :
  --  -                     -                               --
--    -              -                     -  --         ---



MOUNTAIN CLIMBER PANEL 5 PART 4 (103 LINES)
FROM A COMPUTER GRAPHICS.  FORMATTED  FOR  5  LEVEL
RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, AUGUST 1985


