.....'.......-----.'...--'M'-'''-MZ:--.-..':Z)M'------------------''''':'''''''.....':'''..: :.CCC.  C..'.'':C   :..................:::::C:::::::''''':C:::''C C'BBB'   '':'::C    C''''''''''''''''''CCCCC CCCCCCCXXXXXC CCCXX   XHHHX   XXCXCC      XXXXXXXXXXXXXXXXXX             CCCCC     CC   CXXXC   CC C        CCCCCCCCCCCCCCCCCC
-.........-----.:-AXX:.-:::-.--':AAX:::::MX1Z--''-----...--------'.'''''''''.....'CC   C'.C  C'..:C   CCCCC    C.CC.....'''........C':::::::::''''':      :'    :''C              'BB''''':::''''''''BXCCCCCCCCCXXXXXC      CX    CXX               XHHXXXXXCCCXXXXXXXXHC         CCCCC        C     CC               CXXCCCCC   CCCCCCCCX
....'....------MZ11Z:X::Z:XAM-::-:''..-.-):Z:-''--------------'''''''':''''......       CC     CCCCC::''.'C   C.CC..............CCCC::::C::::''''''                   CC::':     'BB''''''''''''''BBBBCCCC CCCCXXXXXX                     CCXC     XHHXXXXXXXXXXXXXXHHHH         CCCCCC                       C      CXXCCCCCCCCCCCCCCXXXX
.'.'''.--------.MZ:):A:Z)X'.'-'''''''--M -X.''---..-------'----'--':':::'........'      C   :':.CCCCCCC..    'CC...''.......C....C..:C:CCC:'''''''':          C:C'BBBBBBB''    :BB'''::'''''''B''''B''C C   CXXXXXXXXC           C XHHHHHHHXX    CHHXXXCCXXXXXXXHXXXXHXX       CCCCCCCC              CXXXXXXXCC     XXCCC  CCCCCCCXCCCCXCC
.....------------.'::-:  M-'''----'--'X :--'''--------------------'''''............':CC.C   .CCC....C..:   C.CCC....................:::::'''''''''''':C  '    'BBB''''B''C    'BBB''''''''''''''''''''CCCCCXXXXXXXXXXXXC   X    XHHHXXXXHXX     XHHHXXXXXXXXXXXXXXXXXXXX     CCCCCCCCCCCC    C    CXXXCCCCXCC     CXXXCCCCCCCCCCCCCCCCCCCC
--------..'...--------A :.''-------.M::X.'''----------------------........'':'''........   'CC.......'    'CCC......................''''''''::C:::''''''''   :BB''''''':    :BBB''''''''''''''''''''''XXXXXXXXCC CCCXXXXXXXX   CHHXXXXXXXC    CHHHXXXXXXXXXXXXXXXXXXXXXXCCCCCCCC      CCCCCCCC    XXCCCCCCC      XXXCCCCCCCCCCCCCCCCCCCCCC
--------........---.-.M-:''--'----:1-:--''---------------------'--........''''''''...'.'   :C..C....C   C.CC.....................C..''''''''::::::::''':':   CB''B''''     'BB'''''''''''''''''''''B''XXXXXXXXCCCCCCCCXXXCXC    HXXHXXXX     XHHXXXXXXXXXXXXXXXXXXXXXHXXCCCCCCCC        CCC C     XCCXCCCC     CXXCCCCCCCCCCCCCCCCCCCCCXCC
.--..'..-''.'.....-..-M:::------'A  A:'''-------------------------'..'':''.::':'''''.''.   C......:    CCCC.........................:''::C::'CC:C:::::'::'    ''''''C     BBB'''''''''''''''''''''''''CXXCC CCX  C CCCCCXCCX    XXXXXX      HHHXXXXXXXXXXXXXXXXXXXXXXXXX CC     C         C  C    CCCCCC      XXXCCCCCCCCCCCCCCCCCCCCCCCCC
..--......'.'.'..-----.):A-----.A-:M-''----------------------''-''''..'''''':':':''.....'   .....'    .CC......................CC.CC::''::::::C:C:C::''''':   ''''':    'BB''''''''''''''''''''''BB'BBCCXXCCCCCC C C CCXXXXXC   XXXXXC    XHHXXXXXXXXXXXXXXXXXXXXXXHHXHH  CC             CCCCC    CCCCC     CXXCCCCCCCCCCCCCCCCCCCCCCXXCXX
......'''...'..----''-.-:1---.-)::-.'-'-------------------''---''''''''':::''':''....CC.'C  ...'C   C'C.C...................CC...CCC::::::CCC:::C::''''BB':   ''':     :B'B'''''''''''''''''''BB'''BBBCCCCCC   CCC CCXXXXHHXC   XXXC     CHXHXXXXXXXXXXXXXXXXXXXHHXXXHHH               CCCCXXC    CCC       XCXCCCCCCCCCCCCCCCCCCCXXCCCXXX
..'..-.''....'.-''''''--M:A':Z  Z:------------'''''''''''''''''''''':''.'::'''':'.CCCCCC..   :C    C............CCCCCCCCCCCCCCCCCCCC::C::':CC::::C:'BBBBBB''   C      ''''''''''''BBBBBBBBBBBBBBBBBBBBCC CCXC  CCCC CXHHHHHHXX          XXXXXXXXXXXXHHHHHHHHHHHHHHHHHHHH     C         CXXXXXXCC          CCCCCCCCCCCCXXXXXXXXXXXXXXXXXXXX
''''....''''..-----'''---:):: :A.---------'---''''''''''''''''''''::::''''::::''.....CCC...C      '.........C...CCCCCCCCCCCCCCCCCCCCCCCC::::CCCC::'''''BBB'''       :'''''''''B'''BBBBBBBBBBBBBBBBBBBB    CCCC    CCXXXXXHHHXXX       CXXXXXXXXXHXXXHHHHHHHHHHHHHHHHHHHH              CCCCCXXXCCC        CCCCCCCCCXCCCXXXXXXXXXXXXXXXXXXXX
-.'''....''..--..'.''''---':--:-''-------'''''''''''''''''''''''''.':::''''::''..'':'CCCC...:CCCC.CC.......CCCCCCCCCCCCCCCCCCCCCCCCC':CCC::::CC::''::C:BBBB'''C    'BB'''''''BBBBBBBBBBBBBBBBBBBBBBBBBXC   CCCC  CCXXCC CHHHHXXX     XHHXXXXXXXHHHHHHHHHHHHHHHHHHHHHHHHHC            CC    XXXXCCC     CXXCCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXX
-.'''''..''.-''::'.-''-----------------'''''''''''''''''''''''''''.':::::''::'.::CC:'.CC.................CCCCCCCCCCCCCCCCCCCCCCCCCCC':CCCCC::CC:'CC  C:'BB'''''''''''''''''BBBBBBBBBBBBBBBBBBBBBBBBBBBXC     CC  CX     CXHHXXXXXXXXXXXXXXXXXHHHHHHHHHHHHHHHHHHHHHHHHHHHC           C      CXXCCCCCCCCCCCCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXX
....'''''''::MXX1-.-'------------------''''''''''''''''''''''-'''''''':::::::CC    C'.C..................CCCCCCCCCCCCCCCCCCCCCC.CCCC::::CCCCCCC       :'B''''''''''''''''''BBBBBBBBBBBBBBBBBBBBBB'BBBBCCCC              CXHXXXXXXXXXXXXXXXXXXHHHHHHHHHHHHHHHHHHHHHHXHHHH                   CXCCCCCCCCCCCCCCCCCCXXXXXXXXXXXXXXXXXXXXXXCXXXX
'...'.''''::1:)Z-----------...------''-''''''''''''''''''------''':''':'::::CC    C..........'''......CC.CCCCCCCCCCCCCCCCCC......CCCC:::C:CCCC       '''''''''':::''''''BB'BBBBBBBBBBBBBBBBBB''''''BBB CCC C           XXXXXXXXXXCCCXXXXXXHHXHHHHHHHHHHHHHHHHHHXXXXXXHHH                 CCCCCCCCCC   CCCCCCXXCXXXXXXXXXXXXXXXXXXCCCCCCXXX
''..''':'.'....--------.-.--------'-''''''''''''''''---''''----'''::'':::C:':''''........'.'........C.CCCCCCCCCCCCCCCC...CCCC....CCCCC::CCC C:C::::'''''''':':''''''''B'BBBBBBBBBBBBBBBB'''BBBB''''BBB  CC     C CCCCXXXXXXXXCXCXXXXXXXXHXHHHHHHHHHHHHHHHHXXXHHHHXXXXHHH               CCCCCCCC C CCCCCCCCXCXXXXXXXXXXXXXXXXCCCXXXXCCCCXXX
.'''::::'''..-----------------------'''''''''''''--.---'-''-----''':::CCCC:::''.......................CCCCCCCCCCCCC..'...C.CC.....CC:CCC    CCC::'''''''''''''''''''''''BBBBBBBBBBBBB'':'''B'BB'''''BBC          CCXXXXXXXXXXXXXXXXXXXXXXXHHHHHHHHHHHHHXXCXXXHXHHXXXXXHH             CCCCCCCCCCCCCCCCCCCCCCCXXXXXXXXXXXXXCC CCCXCXXCCCCCXX
.':::'''..'..-------------------'-''''''''''''''.''-...---------''':CCC:::'':''...................C.CCCCCCCCCCCCCC'::.'''.........CC:C   CCC::C::'''''''''''''''''''B'BBBBBBBBBBBBBB:CC':::'''''''''BBC       CC CCXXXXXXXXXXXXXXXXXXXHXHHHHHHHHHHHHHHC  XCCCXXXXXXXXXHH             CCCCCCCCCCCCCCCCCCCXCXXXXXXXXXXXXXX   C   CCCCCCCCCXX
::::.-.....------.--..-----'---'''''''''''''''-.:...'.--.-.----'''CCCC'.'''''......'..''.....C...CCCCCCCCCCCCCCC.'C''':'..'.'....CCC    :':::::'''''':''::'''''B'''BBBBBBBBBBBBBBB': :::C:'':':''''BBB    CXCCCCCXXXXXXCXXCCXXXXXHXXXHHHHHHHHHHHHHHHXC CCC CXXCXCXXXXHHH     C     CCCCCC CC  CCCCCXCCCXXXXXXXXXXXXXXXC       CC C CCCCXXX
::''...------------.--------'''''''''''''''''':::''.''.''..-'''''-CC::'''............'........CCCCCCCCCCCCCCCCC:CCC::'::'::''.CCCCC.  CC:::'''''''''''':''''''''BBBBBBBBBBBBBBBBBC   CC:CC:CC::'BBBBB'    CCCXXXXXXXXXXXXCXXXXXXXXHHHHHHHHHHHHHHHHH      C  C  CCXHHHHHX       CCCCCCCCCCCC CCCCCCCCXXXXXXXXXXXXXXXXX              CXXXXXC
''.----------------.------'''''''''''''''''-:::'':'.'::'.-'-----..::'................'......CCCCCCCCCCCCCCCCC.CCC::C:':CC:'.C.....''CC:'''''''''''''''':''''''BBBBBBBBBBBBBBBBB'   CC C:C  C:'B'''''::  CXXXXXXXXXXXXXXXXCXXXXXXHHHHHHHHHHHHHHHHHX       C    CXHXXXXXCC   CCCCCCCCCCCCCCCC CCCCCCXXXXXXXXXXXXXXXXXC             CXCCCCC
----'-------.------------'''''''''''''''''-::::::':::'--''-.-..'......C.......'............CCCCCCCCCCCCCCCCC.CCCCCC:CCC:..CC.'.'':''''''B''''''':''''''''''''BBBBBBBBBBBBBBBBB'      C   C''BB':'::C::XXXXHXXXXXXXCXXXXXXXXXXXXHHHHHHHHHHHHHHHHHX           XXHHXCXCC CCCCCCXCCCCCCC CCCCCCCCCCCCXXXXXXXXXXXXXXXXXC           CCXXC C
----------.-...--------'''''''''''''''''-'M:'-'::'-:-''''-.'.''''...........'.'''........CCCCCCCCCCCCCCCCC.: C:.:CC:CC.CCCC.':'::::''''''''''':':::''''''''BBBBBBBBBBBBBBBBB'C  C'C  C  'BBBB':C:CCCC:XXXXXXXXXXCXCCCXXXXXXXXHHHHHHHHHHHHHHHHHX    X      XHHHHXC C    CCCCCCCCCCC C   CCCCCCCCXXXXXXXXXXXXXXXXXC    C      CXXXXC
--------------------''''''''''''''''''--'A:::'::-:'-'''''-.'.:::':....................CCCCCCCCCCCCCCCCCC..: CCC:CCCC:.CCCCC.':'CCC:C''''''''''''''''''''BBBBBBBBBBBBBBBBBB''C    C    C'BBBBB':C:   CXXXXXXXXXXXXXXXXXXXXHHHHHHHHHHHHHHHHHHXX           XHHHHHXC CCCCCCCCCCCCCCCCCCCCCXXXXXXXXXXXXXXXXXXCC           CXXXXXC
-----.-------------'''''''''''''''-----:M---::-:'-''''''-..'':::':.....'.............CCCCCCCCCCCCCCC.....C CCCCCCC:.CCCCCC.''::CCC:C''''':'''''''''''''BBBBBBBBBBBBBBB'''''         C'BBBBBB'::CC   CXXXXXCXXXXXXXXXXXXXHHHHHHHHHHHHHHHXXXXX          XHHHHHHXCCCCCCC CCCCCCCCCCCCCXXXXXXXXXXXXXXXCCCCC          CXXXXXXC
-----..----------''''''''''''''--------MMMMAMM:-'''''''-.'..''':::.....''..........CCCCCCCCCCCCCC.......C       C.CCCCCCC.':'':::CCC'''''::''''''''''BBBBBBBBBBBBBB'''''''         'BBBBBBB':C::CCCXXXXXCCXXXXXXXXXXHHHHHHHHHHHHHHXXXXXXX         XHHHHHHHXC CCCCCCC  CCCCCCCCCCXXXXXXXXXXXXXXCCCCCCC         CXXXXXXXC
---------------''''''''''''''-....---MMMAAAXA:'''''''--.''.'':':':...............CCCCCCCCCCCCCC.''''...        CCCCCCCC..'::'::C:C:C'''''''''''''''BBBBBBBBBBBBBB'::::'''         BBBBBBB'':CC:CC C CXXXXXXXXXXXXXXXHHHHHHHHHHHHHHXCCCCXXX         HHHHHHHXXC  CCCCCCCCCCCCCCCCXXXXXXXXXXXXXXC    CCC         XXXXXXXCC
.------------''''''''''''----.'.....:AAAMAAA''''''''--..''''::::::'............CCCCCCCCCCCC....':'''''C       :CCCCCCC..''::::CCCCCC:''''''''''''BBBBBBBBBBBB'''':C:::::        CBBBBBBB''::CCCCCXXXXXXXXXXXXHHHHHHHHHHHHXXXXC CCCCC         HHHHHHHXXCC CCCCCCCCCCCCXXXXXXXXXXXXCCCC                XXXXXXXCC
--.--------''''''''''--....''.'...':AAAAAXA:''''-----..'':''':::::..'........CCCCCCCCCC..''''::':''':C       CCCCC.....''::C:::CCCCC'':''''''''BBBBBBBBBB''::::CC:C:::C         BBBB'''''::CC CCCXXCXXXXXXXXHHHHHHHHHHXXCCCC  C CCC          HHHHXXXXXCCCC CCCCCCCCXXXXXXXXXXCC                     XXXXCCCCC
-.-.------''''''''--..''''''''''..:AAAAXXA:-''''.--.'.''''''':':::.'.'......CCCCCCCC..''::::::::::''C       C.CCCC'..':':::::::C:CCC':':''''''BBBBBBBB''::CCCCCCCCCC::         'BBBB:'':C:CCCCCCC CXCXCXXXXXXHHHHHHHHXXCC          CC         XHHHHCXXC CC C CCCCCCXXXXXXXXCC                       CXXXX CC
-------''''''''-..::'.::::'.''''..AXAXXZZ--''''-'.''':':':::''':::.......CCCCCCCC.''CC:'CCCC:'::::''       C.CCCC.:':::C:C:CCC:::CCC'''''''BBBBBBBB'::  C:    C:CCCC::        'BBBB'C:CCC C C   CCCXXXXXXXHHHHHHHHXCC   C     C    CC        XHHHHX CCCCCCCCXXXXXXXXC                          CXXXXC
.----'''''''''-.'..'''':::''..'.-.XXXXXXX:'''''-':'':':'':''''''::'....CCCCCCCCC.':''::::CCC::'':'.'       CCCCCC.:C::C:C::C::::::CC:''''BBBBBBBBB':C::CCCC   CC::C:':        BBBBB'C CC C CC CCCCCCCXXXXHHHHHHHHHXC CC         CC CXC        HHHHHX CCCCXXXXXXXXXC                 C         XXXXXC
---'''''''''-..'''''':'::'.--''..:ZZXZXZ--'''''-::'''::''''''::':'...CCCCCCCCC.''::::::C:CC:'..::''C      C.CCCCC.CC:::CC::::::CC:C:'''BBBBBBBBB'::CCCCCC C  C:''CC::        'BBBBB'  CCC  CCCCCC  C CXXXHHHHHHHHHXCC           CXX  CC        XHHHHHXCCCXXXXXXXXXC              CC            CXXXXXC
'-'''''''''-.''''''''::':.---''.'AXZXZZZ.''''---::'::::'':':'::::'C.CCCCCCCCC.'::::::::CC:C'...::':       'CCCC...CC:CCCC::C:C:CCCC:B'BBBBBBBBB':CCCCCCCC  C :'''CC:C       :BBBB'''  C    CC C C    CHXHHHHHHHHHXC            CXXX  C        CHHHHXXXXCXXXXXXXXXC              CCC            XXXXCCC
''''''''---..''':'''::':'.---''.:XZZXZZM.'----.'::':'':'::'::'::':CCCCCCCC...'':::C:::CC:C:'...::'C       'C....':CC:C::C:CC:CC:CC:CBBBBBBBB'''::CCC CCC  C C:'''CC:        :B'''':C  C CC C  C  C  CHHHHHHHHXXXCC            CXXX  C        CHXXXXCXXXXXXXXCCC               CCC            XCCCC
'''''''-.....':::''':':''--.::''AZZXZ11:''..--.'::':'::::::'':::''CCCCCCC.''''':CCC:::C:C::..'CC::       CCC''..':CC:C:CCCCCC::CCC::BBBBBBB':::::C   CCC C CC'':  CC        BB::'':C  C C      CC   CCHHHHHHHXCCCCC            XXC            HHCCXXCXXXXXXXC                 CC             XX  CC
'''''''-'.'..'::::':'::'.--.'::'ZXXXXZZ''-''.-.'::::'::'':'':::'''CCCCCCC.:':'':CCCC:C:CC:'..':CC:       :C.::'.':CCCC:CC::C::CCC:::BBBBBBB'C:C::C    C C  C:'':C  C       CB'CC:':C    C  CC CC   CCCHHHHHHHX C CC           CXXC            HX  CXCXXXXXXXC                 CC             XC   C
''-''--.'.'-.:':'''':':.---.::.:ZXZZZZX.'-:'--.'::''''::':'':::'''CC.CC..':':.'C:C::::C:C'...'CC'C       'C.C:..':CC::::CC:C::CCC:::BB'BB'':C:C': C CCCC C :''':  :        :B' C'':C  CCCC  C CC   CCCHHXHHXXC C XC          CXXXC  C        CHX  XXCXXCXXCC    C            CCC             XC  CC
-.:----.''.-.:.'::'''':.--.'::-AZZXZXXZ.'.':..'':::'''::::'::'''.'.'C....'::'.'C':CC::::C'..':CC.        'C':C''::CCC:::CCCC:CC:::':': '''':CC:': :C  CCCC :'':C  '        :B:C ::CC   CCC    C  CCC:CXC XXXXC  CXC C        CXXC   X        CHC  CC                  CC  CCCC    C            CC    C         X
'::----.'''-.:.'::::'''.--''::.MAXAXXXX:-.::..'.:::'..''':':::.-.':CC....':::.'C':CCCC:::'..::CC'        C.'CC'':'CCC:'':::C:CCC'.':C  '''':CCC': :C    CCC:''CC  :         ':  ::C:   C::CCC C   :':C   XXXXC   XC C        CXX    C         XC  CC C    CC        CXC   CCCC    C            CC              C                      C
:::.-...'''-.:.''::''''.--.':'.MXXXXXAX:-'::'''.'::'...'::''''...:CCC'.''':::.'C'::CC::::'..':C:'        C.:CC:::':CC:''':CC::::'''C   :':::CCC': :CC  CCCC:'':C C:         'C  CCC:C  C:::C  CCCC:::   CXCCC   XC C        CXXC   C         X      C    CCC       CCC    C      C            CC              C
::-:.-..'''-.:...::'''.---.:::.MAXXXXAX:-.::'''.':''...':::'.-..::CCCC'.'':::.'C'''CC:::'...'CCC'        C.'CC:::':C::''':CCC:'.''CC    :'::CCC': :::  CCC:''':   :         ':  CCC:C CC:::C   C:'::    CXCC   XC CCC     CXXXC   C         XC     C    CCC     CXCC     C     C           CCC              C                    C
::--'.-.'':--'...:::'..---.'':.:AXXXXAX:-.::::''::':''''':::..-':'CCCC:'.'::C..:'''CCC:''...'::C'C       C.'CCCC::CC:C:::::CCC''.:C:    C:':CC ''C:::   C::''':CC :         ':    CC  C CCCCC   ::'C C     CXC   XX CCC    CCXXXC   C         XC                  CCX      C    CC          CCC              C                     C
::--:.-.'.'--'...:':''.---..::.:XXAXAAXM..:':':::'.'..'':::'.-'::'CCCCC'.':':..:'''C:C::'...''CC'C        ''C:C:CCC:':''::CCC:'.:CC:     :':C:C''C::: C CC:'''::  :         :: C C   C:C::CC   C:'C  C     CXC C XX CCC     CXXXCC  C         CC        C CC      CX      C    CC          CCC                                   C



MOUNTAIN CLIMBER PANEL 4 PART 2 (45 LINES)
FROM A COMPUTER GRAPHICS.  FORMATTED  FOR  5  LEVEL
RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, AUGUST 1985


