---..''--M''''''''''--A:::-''-'''..''':X1))11):1ZXAM::--''''''''''...''CC.C CCCCCCCCCC.C CCC.CC.CCC''CCCC             CC..CCCCCCCCCC'''::BB'  BBBBBBBBBB'     'BB'BBB::BBB                ''BBBBBBBBBBXXXCCHHX  HHHHHHHHHHX     XHHXHHHCCHHH                XXHHHHHHHHHHCCC  XXC  XXXXXXXXXXC     CXXCXXX  XXX                CCXXXXXXXXXX
'----'--'-'-'''''''''-AX:::-'''''':'''..M))Z1Z1)ZAZAXZXAA'--.-''''C....:..:.C.CCCCCCCCC.  CCC.CCCCCCC:CC''                 :..'.CCCCB''''C''C'B'BBBBBBBBB'     'BBBBBB CBB::                 C'':'BBBBHXXXX XX XHXHHHHHHHHHX     XHHHHHH  HHCC                  XXCXHHHHXCCCC CC CXCXXXXXXXXXC     CXXXXXX  XX                    CC CXXXX
-'''--.-'.:::'.-.-''''-ZX-::-''''''':.'':X))1Z1))11ZXAMA1)XXAZAMXX.CCC..'.:'CCC:'.'.CCCC.  CCC.CCCCCC:C'::C'BBB'':'C:   C:':'BBBB'     'BBBBBBC :CCXHHHXXCX C    CXCXHHHHX     XHHHHHH  CCXXXCC C       C CXXXXC     CXXXXXX
''''-..'::M:XA-:''---'--ZA:-:.'''-'''MM-MXAZZ111)1:11XAAX))XX111):CCCC.'':CC C  CC::...C.C  CCC'CCC.CC:  .BBBB'::C        CC'''B'      :BBB'BBC  'HHHHXCC           XXXHX      CHHHXHH   XXXXXC             CCCXC       XXXCXX   C
'''''-.::-M-M-AA:--'-..:XZMM-:-:.-.-'.:'.X-))Z1Z)))):1ZXXZ11ZZ11ZZCCCCC.'CCC C C  C..:C''C    CC.C'C'.C'CC' CBBBBB':          ''C ::       ' : :'B: B:HHHHHXC          XX  CC       X C CXHC HCXXXXXC           CC           C    CX  X
---''''-.'-MZM-M':--XAA:MZMAA-:M----''-'':M::)Z1Z1):::)Z1X11111MAX...CCCC.':C   C :C..   C     CC ....CC.CCC'''BBBB':C      C ''            ''''BB'BBXXXHHHHXC         XX            XXXXHHXHHCCCXXXXC          CC            CCCCXXCXX
----''''--':MAAM'.-:::A--AMAAA:-A''-.-'''':: ::)11))))1))ZZ11)X-AA....CCCC..:C    :'.C   CC     CC CC.'.CCCCC                    C''''BBBB''C     C:'              BB':'BBBBXXXXHHHHXX       CX              HHXCXHHHHCCCCXXXXCC        C              XXC CXXXX
-----'''''--'-AX:---:M::-AMMAMM-Z'''.'-'''-X  :)1:11ZZ1::1)):1---:.....CCCCC..:C  C..C  CCC      C :CC':.CCC.                   CCCC'''''BBBBB''C    ''              CBB:C'BBB'XXXXXHHHHHXX     XX               HHC XHHHXCCCCCXXXXXCC     CC               XX  CXXXC
---'''''''''-.':'-'-:--.:'::MMAAAA:''-'-'-'-)  -:)1ZZ11))):::X:.--...CCCCCCCCC.':C:.CCC..'C:CC      CCC.:.C.C.                  C'.C'''BBBBBBBBB':C C'B  '': C         BB'C'B'B'                   :'XXXHHHHHHHHHXC   XH  XXC           HHX XHXHX                   CXCCCXXXXXXXXXC    CX  CC            XXC CXCXC                    C
'-'''''''''''''''''-''-:Z-'-.::--X1:''-:..''X--- )ZZ11)))): ZM-'A:C.CCCCCCCCCCCCCCCCC.CC.C .C.'CCCC  CCC.C''CC                  .: CB'BBBBBBBBBBBBBBBBB'BB'  'B':       BB' ::BB                  'CHXHHHHHHHHHHHHHHHHHXHHX  XHXC       HHX CCHH                  XXCXXXXXXXXXXXXXXXXXCXXC  CXC        XXC   XX                  C
'-''''''''''''''''''''-M1:'::-.':MMM.--.:---Z:-  :1Z11):)::1'-..''C.CCCCCCCCCCCCCCCCCCCC.  C:CC.':C   '..'C...                :.''CCB'BBBBBBBBBBBBBBBBBBBB'   C  ':C    :'': '''                C'::BBHXHHHHHHHHHHHHHHHHHHHHX      XC     CXXC XXX                 XCCHHXCXXXXXXXXXXXXXXXXXXXXC      C       CC  CCC                 C  XX
''''''''''''''''''''''--'--M :X-..:MMMM:-.'-:Z---:1ZZ1):::1M'--'''CCCCCCCCCCCCCCCCCCCCCC.C:..    C''C    CC'C.C               C..CCCBBBBBBBBBBBBBBBBBBBBBB' C''     ::       :B'                B''BBBHHHHHHHHHHHHHHHHHHHHHHX  XX     CC       CHX                HXXHHHXXXXXXXXXXXXXXXXXXXXXXC  CC               XC                XCCXXX
''''''''''''''''''''''-MA.--X    X'-:A':::-.-)-:-:111)::1X'-''''''CCCCCCCCCCCCCCCCCCCCCC.  '..      C.C :C C.'.             :.CCCCCCBBBBBBBBBBBBBBBBBBBBBB'  :''      B'  C   ':'             C'BBBBBBHHHHHHHHHHHHHHHHHHHHHHX  CXX      HX      XCX              XHHHHHHXXXXXXXXXXXXXXXXXXXXXXC   CC      XC      C C              CXXXXXX
'''''''''''''''''''''':::X--'-MZ  ''---':)AZ-:--- ::)::)M-''''''''CCCCCCCCCCCCCCCCCCCCCCC   ..:C    CC...:    C            .CCCCCCCCBBBBBBBBBBBBBBBBBBBBBB    ''C     BB'''C                 'BBBBBBBBHHHHHHHHHHHHHHHHHHHHHH    XX      HHXXX                  XHHHHHHHHXXXXXXXXXXXXXXXXXXXXXX    CC      XXCCC                  CXXXXXXXX
'''''''''''''''''''''''.MX-.-:----'''''--1Z)MX-:  -:)::M''''''''''CCCCCCCCCCCCCCCCCCCCCCC'  .'.CC...CCCCC.      C         CCCCCCCCCCBBBBBBBBBBBBBBBBBBBBBBB:  ':'  '''BBBBB'                BBBBBBBBBBHHHHHHHHHHHHHHHHHHHHHHHC  XCX  XXXHHHHHX                HHHHHHHHHHXXXXXXXXXXXXXXXXXXXXXXX   C C  CCCXXXXXC                XXXXXXXXXX
''''''''''''''''''''''''''-:'-:-'''''''--.:X11-:-  ::-1-''''''''''CCCCCCCCCCCCCCCCCCCCCCCCCC.C:.C.CCCCCCC.C'C   .C       .CCCCCCCCCCBBBBBBBBBBBBBBBBBBBBBBBBBB' C' 'BBBBBBB' :    '        'BBBBBBBBBBHHHHHHHHHHHHHHHHHHHHHHHHHHX  X XHHHHHHHX C    X        XHHHHHHHHHHXXXXXXXXXXXXXXXXXXXXXXXXXXC  C CXXXXXXXC      C        CXXXXXXXXXX
''''''''''''''''''''''''''':----''''''''''''::M--  -::''''''''''''CCCCCCCCCCCCCCCCCCCCCCCCCCCC....CCCCCCCCCCC:   C      :CCCCCCCCCCCBBBBBBBBBBBBBBBBBBBBBBBBBBB ''''BBBBBBBBBBBC          CBBBBBBBBBBBHHHHHHHHHHHHHHHHHHHHHHHHHHH XXXXHHHHHHHHHHH            HHHHHHHHHHHXXXXXXXXXXXXXXXXXXXXXXXXXXX CCCCXXXXXXXXXXX            XXXXXXXXXXX
'-:--'''''''''''''''''''----'---:-'''''''''-Z -- - )X:''''''''''''C.C..CCCCCCCCCCCCCCCCCCC...C:...C.CCCCCCCCC.         CCCCCCCCCCCCCB' ''BBBBBBBBBBBBBBBBBBB''' C''' 'BBBBBBBBB'          BBBBBBBBBBBBHX XXHHHHHHHHHHHHHHHHHHHXXX  XXX XHHHHHHHHHX          HHHHHHHHHHHHXC CCXXXXXXXXXXXXXXXXXXXCCC  CCC CXXXXXXXXXC          XXXXXXXXXXXX
'''----'''''''''''--'''-.-'.:'-''''''''''''-M-):- -:X-''''''''''''CCC....CCCCCCCCCCC..CCC.'.C'C:.CCCCCCCCCCCC.         .CCCCCCCCCCCCBBB''''BBBBBBBBBBB''BBB':'B: C'BBBBBBBBBBBB'         'BBBBBBBBBBBBHHHXXXXHHHHHHHHHHHXXHHHXCXHC  XHHHHHHHHHHHHX         XHHHHHHHHHHHHXXXCCCCXXXXXXXXXXXCCXXXC CX   CXXXXXXXXXXXXC         CXXXXXXXXXXXX
''''''''----'-----.----..-''-:.-''---'''---.MMZ:-:: -'''''''''''''CCCCCCCC....C.....'....''.CC.C'.CC...CCC...'        CCCCCCCCCCCCCCBBBBBBBB''''B''''':''''::'BB' :'BB'''BBB''':         BBBBBBBBBBBBBHHHHHHHHXXXXHXXXXXCXXXXCCXHHX CXHHXXXHHHXXXC         HHHHHHHHHHHHHXXXXXXXXCCCCXCCCCC CCCC  CXXC  CXXCCCXXXCCC          XXXXXXXXXXXXX
''''''---.--'..--..-.-.''.''--..---.'---------'M))  :'''''''''''''CCCCCC...'..C''..''.'.'::'CC..''...':.........:     CCCCCCCCCCCCCCBBBBBB''':''B::''::':':CC:BB''::''':C'''''''''C      BBBBBBBBBBBBBHHHHHHXXXCXXHCCXXCCXCXC  CHHXXCCXXXC XXXXXXXXX       HHHHHHHHHHHHHXXXXXXCCC CCX  CC  C C    XXCC  CCC  CCCCCCCCC       XXXXXXXXXXXXX
'---.--..-..-..''''''.':'.''---.:..-'.'.-------'-.A:''''''''''''''C...'..''.''.''::::::':C:'CC...'C''.:':'.......C.' CCCCCCCCCCCCCCCB''':''::'::'::CCCCCC:C C:BB''': ::'C:C:'''''''B':  BBBBBBBBBBBBBBHXXXCXXCCXCCXCC      C   CHHXXXC CCX C CXXXXXXXHXC  HHHHHHHHHHHHHHXCCC CC  C  C             XXCCC    C    CCCCCCCXC   XXXXXXXXXXXXXX
.-..''.''.......''.:'::''.------'..-.-.'--------'''''''''''''''''''.''::'::'''''''::'C:CC::'......:''.'.':........CCCCCCCCCCCCCCCCCC:'::CC:CC:::::::CC: C  CC:''''''C::':':C''''''''BBBBBBBBBBBBBBBBBBCXCC  C  CCCCCCC  C      CXXXXXX CCXCXC XXXXXXXXHHHHHHHHHHHHHHHHHH C                        CCCCCC   C C  CCCCCCCCXXXXXXXXXXXXXXXXXX
.''''.'''...''..''''::':''-------.------:---.---'''''''''''''''''''::::':::'''::''::::CC:C::.......'......C...'...CCCCCCCCCCCCCCCCCC:CCCC:CCC:::CC::CCCC  C CC''''''':'''''' ''':'''BBBBBBBBBBBBBBBBBBC    C   CCC  CC          XXXXXXXCXXXXXX XXXCXXXHHHHHHHHHHHHHHHHHH                          CCCCCCC CCCCCC CCC CCCXXXXXXXXXXXXXXXXXX
.'':'..'.'.''''.'.''''':..-.------------:'------'''''''''''''''''''::C:'':':'::::':':::::C''.'............C:......CCCCCCCCCCCCCCCCCC:CC C::C:C:CCCC:C:CCCCC ::':'''''''''''' C''''''BBBBBBBBBBBBBBBBBBC    CC C C    C C      CCXCXXXXXXXXXXXX  XXXXXXHHHHHHHHHHHHHHHHHH                          C CCCCCCCCCCCC  CCCCCCXXXXXXXXXXXXXXXXXX
''':''::..'':.''::'':'''''...-----------':'---'------''''''''''''':::C::CC''::C'::CC::C:::::'''...........:C:...:......CCCCCCCCCCCCCCCC CC  ::CC :CC  CC CCCCC:::'''''''''''C C'''C''''''BBBBBBBBBBBBB        CC   C            CCCXXXXXXXXXXX   XXX XXXXXXHHHHHHHHHHHHH                             CCCCCCCCCCC   CCC CCCCCCXXXXXXXXXXXXX
'':'''':.'''.''.''''::'::'.--------''----::.--.-----''''''''''''''::C::::C':::'::'::::CC:CC:'........CC....CC'..'.....CCCCCCCCCCCCCCCC CCCC :CCC:CC:CCCC  C  C:''''''''BB''''  :'':'''''BBBBBBBBBBBBBB        C   C  C          CXXXXXXXXHHXXXX  CXXCXXXXXHHHHHHHHHHHHHH                           CCCCCCCCXXCCCC   CC CCCCCXXXXXXXXXXXXXX
'':'''':''''''''''''':'::'.-----------''---:---.----''''-'''''''''::C::::C:::::::::::::C:CC:'...........CC.CCC...'....CCCC.CCCCCCCCCCC CCCC CCCCCCCCCCCCC C  C:'''''''''''BB'   ''':''''BBBB'BBBBBBBBB                          CXXXXXXXXXXXHHX   XXXCXXXXHHHHXHHHHHHHHH                           CCCCCCCCCCCXXC   CCC CCCCXXXXCXXXXXXXXX
:'''''':''''''::'':'':'''..----------'''-:M:.--.-'''''''''''''''''C::::::C::::::CC::C::C:::''..........CCC.C C'..'.CCCCCCCCCCCCCCCCC CCCCCC CCCCCC  CC CC CCC::''''''''''BBB'   :'':'BBBBBBBBBBBBBBBBB                         CCXXXXXXXXXXHHHX   CXXCXHHHHHHHHHHHHHHHHH                           CCCCCCCCCCXXXC    CC CXXXXXXXXXXXXXXXXX
':'':'':''':::':':::'::':'...--------'-'-:-::---.''-'''''''''''''':C::C::C:::CCC:C:CCC:CC:C:'''........C.C.CCCC...'CC.CCCCCCCCCCCCCCC CC CC CCC   C C   C  C C:::''''''''B'B'    ''':BB'BBBBBBBBBBBBBB                          CCCXXXXXXXXHXHX    XXXCHHXHHHHHHHHHHHHHH                             CCCCCCCCXCXC    CCC XXCXXXXXXXXXXXXXX
'''''':':'':'::':':''::'''...-------''''':--:.-------'''''''''''''::::::C:C::C:CC:C:C::CC:::'''.......CCCCCCCCC'.......CCCCCCCCCCCCCCCCCCC C CC C  C C CC  CCC:::'''''''BBBBB    :'''''''BBBBBBBBBBBBB                          CCCXXXXXXXHHHHH    CXXXXXXXHHHHHHHHHHHHH                             CCCCCCCXXXXX     CCCCCCCXXXXXXXXXXXXX
:':''':''':'::::''::'::''''...--''-'-'''''---'---.--''''''''''''''C:C:::C:::C:CCCC::CC:CC::::'''..CC.C.CCCC:CCC:...'..CCCCCCCCCCCCCC C CCC CCC C    CC  C  CCCC:::''BB'B'BBBBC   C''':''BBBBBBBBBBBBBB                           CCCXXHHXHXHHHH     XXXCXXHHHHHHHHHHHHHH                              CCXXCXCXXXX     CCC CCXXXXXXXXXXXXXX
':'''::':':'::::':''::'''.....------'''''-::-:--..---''''''''''''':C:::CC:C:C:CCCC:C::CC:::'''''......CCCCC.CCCC..''...CCCCCCCCCCCCCC CCC  C C C    C CC  CCC:::::''''''BBBBB'    ''::'''BBBBBBBBBBBBB                         CCCCCXXXXXXHHHHHX    XXCCXXXHHHHHHHHHHHHH                              CCCCCCXXXXXC    CC  CCCXXXXXXXXXXXXX
::''::::'':::::.''.'':''.......-.--''''''-:--:-------'''''''''''''CC::CCCC::CCCCC'::'::C::'''''''.'..CCCCCC.CCCC.......CCCCCCCCCCCCC  CC    CC     :CC:CC CC:::::::':''BBBBBB'    '''''''BBBBBBBBBBBBB               C  C     CCCCCCCXCXXHHHHHHX    XXXXXXXHHHHHHHHHHHHH                               C CCXXXXXXC    CCCCCCCXXXXXXXXXXXXX
:'':'''::::'':'':'':''''''......----'-''''.:---------'-'''''''''''C::C:::CCCC::C::C::C::::::''''''....C.CCCC'CCC.......C.CCCCCCCCCCC CC CCC    CC CC CC CCCCCC::::::''''B'BBBB:   '''''''B'BBBBBBBBBBB                          CCCCCCXXXXHXHHHHC   XXXXXXXHXHHHHHHHHHHH                                CCCCXCXXXX    CCCCCCCXCXXXXXXXXXXX
::':'::::'::':''''':''''''...-.------'''''-:::------''--''''''''''CC:C:CCCC:CC:C:::::C::::::'''.'......CCCCC.CCC......CC..CCCCCCCCCC  C C    C  C CCCCC CCCCCC:::':''''''BBBBB'   ''''''BB''BBBBBBBBBB                          CCCXCXXXXXXHHHHHX   XXXXXXHHXXHHHHHHHHHH                             C CCCCCCXXXXXC   CCCCCCXXCCXXXXXXXXXX
:::::::':::':''..'''':''''...-.------'-'''-::''-----''.-'-''''''''CCCCCCC:CCC:C::''::::C::::'''.'......C.CCC.CC:C.....CC'.C.CCCCCCCC       C   C CC::CCCC CCCC:::':''''''B'BBB'  CB'''''BB:'B'BBBBBBBB               CC         CCCXCXXXXXXHXHHHX   HXXXXXHHCXHXHHHHHHHH                             C CCCCCCXCXXXC   XCCCCCXX CXCXXXXXXXX
:::::::::::::'''''':::''''.....---------''-':.'-----'---'-''''''''CCCCCCCCCCCCC::::::CCC::::'''''.........CC.:C'C.....C...C.CCCCCCCC             CCCCCC   CCCC:::::'''''''''BB'C :B'''''B'''B'BBBBBBBB                          CCCCCXXXXXXXXXHHX  CHXXXXXHXXXHXHHHHHHHH                               CCCCCCCCCXXC   XCCCCCXCCCXCXXXXXXXX
':::':':'::''.'''''''::.'..'..-----------'-:''-----''---'-'-'''''':CCC:C:C:CC::':::::::CC':'':''...........C.C:C.....CC...C.C.CCCCCCC   C C C  CC:CCCCCCC  :C::C::'''''''''''B' CB'''''BB'''B'B'BBBBBB             C         C CC CCXXXXXXXXXXXHX  HXXXXXHHXXXHXHXHHHHHH                              CCCCCCCCCCCXC  XCCCCCXXCCCXCXCXXXXXX
::::':::':''''.'''''::'''..'..-------------'-''---''-------'--''''CCCC:CCC:C::::':::::CC:::'':''.............:.CC...CC.......C..CCCC    C   C CCCC:CCCCC  CCC::C::'''''''''''''C'BB'''BB'''''''B''BBBB              C          CC CCXXXXXXXXXXXXX XHHXXXHHXXXXXXXHXXHHHH                              CCCCCCCCCCCCC CXXCCCXXCCCCCCCXCCXXXX
::'::::::''''.'''''::'':''.'---.------------''''--'------'-'--''''CC:CCCCCC::::':::::CC::C::':...'............CCCC..C......C.C..CCCC  C      CCCC:CCCCC  CC CC:C''':''''''''''''BBBB''B''''''B'B''BBBB             C            C XXXCXXXXXXXXXXXXHHHHXXHXXXXXXHXHXXHHHH                            CCC CCCCCCCCCCCCXXXXCCXCCCCCCXCXCCXXXX
:::::'::':''':''::'':'::...'.....-----------''-'-'-------'----''''CCCCC:CC:C:::C::CC::C:CC''':'''''...........CC.C.C.......C....CCCC     C  C CCC CC  CC C  :::C:::::'''''''''''BB'B'B'''''''B''''BBBB                        CCC CCCCCXXXXXXXXXXXHHXHXHXXXXXXXHXXXXHHHH                                 CCCCCCCCCCCXXCXCXCCCCCCCXCCCCXXXX
:':::':''''':''''''::'::''..'....----------''''''''------'--''''''C:CCC:C:::::C::::::CC:CC::'':''''..........CCCCCCCC......C..CCCCCC C   C CCCCC CCCCCC  C  CC::C::::''''''''''BBBBBBBB''''''B''BBBBBB                          CC CCCCXXXXXXXXXXHHHHHHHHXXXXXXHXXHHHHHH                                 CCCCCCCCCCXXXXXXXXCCCCCCXCCXXXXXX
::::'''':'':''''''::::'''''''.-----------.-'''''---------'--''''''CCCC::::C::C::::::CCCC:::::::'...........'.CCCCC.........C..CCCCCC    CCCC CC CCCCCC    CCCCCCC:''''''''''':'BBBBB'''''''''B''BBBBBB                             CXXXXXXXXXXXCXHHHHHXXXXXXXXXHXXHHHHHH                              CCCCCCCCCCC CXXXXXCCCCCCCCCXCCXXXXXX
::'''.'::'':'':''''''''''''...-.---------.-'''''---------'''''''''CC:::':CC::C::C::::::::::::'''.'.........'.CCCCC.........CCCCCCCCC  CCC:C  CC CC CCCCCCCCCCCC:::':''''''''':'BBBBB'''''''''BBBBBBBBB     C                     CCCXCXXXXXXXXXCXHHHHHXXXXXXXXXHHHHHHHHH                              C CCCCCCCCC CXXXXXCCCCCCCCCXXXXXXXXX



MOUNTAIN CLIMBER PANEL 5 PART 2 (45 LINES)
FROM A COMPUTER GRAPHICS.  FORMATTED  FOR  5  LEVEL
RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, AUGUST 1985


