::)))))))))))))))):))))::::::::::::)::))::::::::::::)111)::)))))))
))))))))))))):))))::::::::::::)::))::::::::::::)111)::))))))):::::
MMMM--------AXXAAX11)::::::::)111ZZ1):::-:----:XM::A))XAAXXZZ1:::)    CCCCCCCC                                     CC
'::'::::::::::::-AXXZ11111)1111ZZXXXZZZ1))))::)1XAMXZZXAAXX1111))X:CC:CCCCCCCCCCCCCC  C
.''':::::::::::::MAAX1))))):::::)1))ZZXX1::::::)ZXXZZZXXZ11))::::Z':::CCCCCCCCCCCCC:CCCC
-.--''::::::::''::-MAX1)))):::::))))1XXX1))):::11XXXZZXAZ1)::))))).'..::CCCCCCCC::CCC':''CC        CCXCXXC CC
----.''''::''':::::-MAX1)1)::::)1)1ZZAAX1)11):)1ZZZXZZZZ11)::)11Z1....'::::CC:::CCCCCC'''':CCCC  CCCXXXXCCCCC
--....'':::'''':::::-AX1)1)::::)1)11XM-AXAX1))1)11111ZZ11)::::)ZXX..''''::CCC::::CCCCCC                 C''::::CC   CCCCXXCCCCCC
---.....':::::'..'':-AXZ11::::::::::)XXA-::MZ11))11::11):)::::))ZX...''''':CCCCC:''::CC                   CCC''':::::C     C::CCXXXCCCCC       CCCCC
----...-..::::::'::-AXXZ1):::::::::)1ZZXM:::MX11111::))))::::::)1Z....'''.''CCCCCC:CCC                     CCC'''':::'::      CXXXXCCCXCCCCCC   C
-----.....':::::::MXZX1Z1)::::::::1XXXXXAM:::MXZZZX1)))11)::::::)1.....''''':CCCCCCC                        CCC''''':::::CXXXXXCCCCCCCCCC
-----..''...':-MMAZ))1111)::::::::1XAAAXXZA::-AXAAAZ1):))111)::))).....''::''':CC                            CCC'''''::CC:::CXXXXXCC  CCCCCCCC
-----.':'''..:-AZ1):::::ZZ):::::::)AAAXAX11M:-MMMMZ1):::::)1)1):::.....':C:::''CC                             CC''''':C CCC::XXXXXC     CCCCCCC
.-----':'''':::MZ):::::::1)::::)::)ZXAXXAX1XM:-:::MX1111):))1ZX1):'.....:C::::CCC                              CCCCC:'''''C CCCCCXXXXX CCCCC
'......'::'::-MMX1::::---::::::11:)11XAAMAZZM:::'.':-::MXXXXXMMAAX:'''''':CC:CCC                               CCC:':CCCCC::::::C  C                                     C:C CCCCCC                                          C
.'...-..::::::-MXZ))):::::::-:)ZAAAXXA::''-M-::::.-.:::-MMMXZZXXXZ':'''.''CCCCCCC                       CC::C CCCCC'.'CCCC:C:::'::                                CC       :':C CCCXCC                                         CXC     C                                            C
.'''....':::.-..':::':::---MZAM---MMXA-'''-MMMM:-:'':::'''''::--:'':::'''':CCC'.'':CCC:CCCCCC    CCC    C:::C    CCC::CCC:::::CCCCC::CCC::::C   :'::C   C                  CCC        CC   CCCCC     CC   CCCC    CXCC             C
'''...--..----------------''---:A11AM:'........-.----------------':::'''..''................CC...C     C:''''''''.'................CCCC:::''::''''''''''''''''BB'''       C::::::::':''''''''''''''''B   CCCXXCCXXXXXXXXXXXXXXXXHHXXX        CCCCCCCCXCXXXXXXXXXXXXXXXXH      CC  CCCCCCCCCCCCCCCCXXCCC                C CCCCCCCCCCCCCCCCX
.'...-.----..-------------''''--.:'--.'''.------..------------.-''':'''.'....''.............CCCC..'C:..':::'......''............'.CC:C:::':''''::'''''''''''''BBBB'': C'':CCC:''''''::'''''''''''':'BBC CCCXCXXXXCCXXXXXXXXXXXXXHHHHXXC  XXC   CXXXXXXCCXXXXXXXXXXXXCXHH     C CCCC  CCCCCCCCCCCCCXXXXCC   CC     CCCCCC  CCCCCCCCCCCC CXX
..---..---------''---..-.--'''--'-----'':''.----..------'-----.-''''...''.........CC...''.'..CCC..C.....::C::'....''......C.....'.CC::'''::'''''''''BB'''::':''BBB''B'''''CC CC:''''::''''''B''''':'BBCCXXXCCXXXXXXXXXHHXXXCCXCXXHHHXXHXXXXX     CXXXXCCXXXXXXHXXXXXCXHH  CCC  CCCCCCCCCXXCCC  C CCXXXCCXCCCCC      CCCC  CCCCCCXCCCCC CXX
.''..----..-------''---...--'''''----'----.'''.-----..---------''''::''....''.......CC...'''..CCCCC....C....':::'.....''.........CCC:CC::''''::'''''''BB''':::''BBBBB''''B'''':CCC:'''''::'''''''''BBBC  CCXXXXCCXXXXXXXHHXXXCCCXXHHHHHXXXXHXXXXC   CXXXXXCCXXXXXXXXXHHH     CCCC  CCCCCCCXXCCC   CCXXXXXCCCCXCCCC     CCCCC  CCCCCCCCCXXX
':'.-------.------'''---...--''''''----'---------------.--'''--''':C:'.......'......CCC...'''..CCCCCC....C...............'..CCC..CCCC C:''''''':''''''BBB''':::''BBBBBB''''B''''''''''''''':''BBB''BBB   CXXXXXXXCXXXXXXHHHXXXCCCXXHHHHHHXXXXHXXXXXXXXXXXXXXXCXXHHHXXHHH    CCCCCCC CCCCCCXXXCCC   CCXXXXXXCCCCXCCCCCCCCCCCCCCC CCXXXCCXXX
''..---..---.-..---------....-'''''----------------'''---'''''-'''::''...''...'.''.........''''.CCCCC................CCC...CCCCC.CCCCC::'''::''':'::'''''''''::::'BBBBB''''''''''''''''BBB'''BBBBB'BBB  CCXXXCCXXXCXCCXXXXXXXXXCCCCXHHHHHXXXXXXXXXXXXXXXXHHHXXXHHHHHXHHH    CCC  CCC C  CCCCCCCCC    CXXXXXCCCCCCCCCCCCCCCCXXXCCCXXXXXCXXX
'.-...--'''.---------------...'''''----------------'''''-''''''''':'.'''..:::'...............'''CCCCC................CCCCC.CCCCCCCCCC:':::''CCC:''''''''''''''':::BBBBB''''''''''''''''BBBBB'BBBBBBBBB CXCCCXX   CXXXXXXXXXXXXXXXCCCHHHHHXXXXXXXXXXXXXXXXHHHHHXHHHHHHHHH  C   CC    CCCCCCCCCCCCCCC   XXXXXCCCCCCCCCCCCCCCCXXXXXCXXXXXXXXX
'.-..'.-.':'--''------.----.''--''''-----.-..-..---'------'''''''':'.'':'.':C:..CC......'....'::..CCCC.....'.''.''...C......CCCCCCCCC:'::C:':C C''BB'''''':'''':CC''BBBB''''':'::'::'''B''''''BBBBBBBB CXCC CXC   XXHHXXXXXXCXXXXC  XXHHHHXXXXXCXCCXCCXXXHXXXXXXHHHHHHHH  C    C    CCXXCCCCCC CCCC   CCXXXXCCCCC C  C  CCCXCCCCCCXXXXXXXX
......'...--------''''------.''-'''''-----------..-----------''''''''''':'''........CCCC......'::.CCCCC...........''...........CCCCC::::::C:::''''''''BBBB'''''':CC'BBBBB'''''''''''::'''''''''''BBBBBCCCCCC CCCXXXXXXXXHHHHXXXXXXC  XHHHHHXXXXXXXXXXXCCXXXXXXXXXXXHHHHH          CCCCCCCCXXXXCCCCCC   CXXXXXCCCCCCCCCCC  CCCCCCCCCCCXXXXX
.'''..''--''-----'''''''------..-'''''----------....----------''''':::''::..CC.....CCCCCCC......''.CCCCC..........''''..........CCCC:CCC::CC''BB'''''BBBBBBB''''''::'BBBBB''''''''''::::''''''''''BBBBC   CC  XXHHXXXXXHHHHHHHXXXXXXCCXHHHHHXXXXXXXXXXCCCCXXXXXXXXXXHHHH        CCXXCCCCCXXXXXXXCCCCCC  CXXXXXCCCCCCCCCC    CCCCCCCCCCXXXX
..'....--''----'''''''''-------.-'''''''---------...------------'''':''''..CC....CCCCCCCCC.......'.CCCCCCC.........'''............CC::C::::''BB''''BBBBBBBBB''''''':'BBBBBBB''''''''':::''''''''''''BBCC CCCCXXHHXXXXHHHHHHHHHXXXXXXXCXHHHHHHHXXXXXXXXXCCCXXXXXXXXXXXXHH       CCXXCCCCXXXXXXXXXCCCCCCC CXXXXXXXCCCCCCCCC   CCCCCCCCCCCCXX
..''::'--------'''''''''---'.....-----'''---.-------.-..--...-..--''::CC:........CCCCCCCCC...:'''''.....CCC...'.......'.''..'''.''..::CC  C''''''''BBBBBBBBB'''C:::::'''''BBB''':''''''':'::'':::'::''CC     XXXXXXXXHHHHHHHHHXXX CCCCCXXXXXHHHXXXCXXXXXXXCXCCXXCCCXCCXX       CCCCCCCCXXXXXXXXXCCC      CCCCCXXXCCC CCCCCCC C  CC   C  CC
'':'''---'----''''''''''''----.'..-----'''----------.-----...--..-::C:::...C....CCCCCCCCCCCC....':''.....CCC..........'.....'''..''.CC CCC'''B''''BBBBBBBBBBBB'''':C::'''''BBB'''''''''':''''':::''::'      XXXHXXXXHHHHHHHHHHHHXXXXC CCXXXXXHHHXXXXXXXXXXCXXXXXCCCXXCCX      CCCXCCCCXXXXXXXXXXXXCCCC    CCCCCXXXCCCCCCCCCC CCCCC   CC  C
::::.--------'''''''''''''''''-.'.'.----'''--------------------...CCCC'........CCCCCCCCCCCCCCCCC.':':'....CCC....................'''    :''''''''BBBBBBBBBBBBBBBBB':C:C:''''BBB'''''''''''''''''''':::    CXXXXXXXXHHHHHHHHHHHHHHHHHXC C CXXXXHHHXXXXXXXXXXXXXXXXXXXXCCC     CCCCCCCCXXXXXXXXXXXXXXXXXC     CCCCXXXCCCCCCCCCCCCCCCCCCCC
:::.---------'''''''''''''''''''-.''''.-''''------------------..'.CCC'.........CCCCCCCCCCCCCCCCCCC.'::::'.CCCC..................'':'   :'''''''''BBBBBBBBBBBBBBBBBBB':CCCC:'BBBB''''''''''''''''''::C:   CXXXXXXXXXHHHHHHHHHHHHHHHHHHHXC    CXHHHHXXXXXXXXXXXXXXXXXXCC C    CCCCCCCCCXXXXXXXXXXXXXXXXXXXC      CXXXXCCCCCCCCCCCCCCCCCC
::.----------''''''''''''''''''''''-.'''.-''''----------------.'..CC'..........CCCCCCCCCCCCCCCCCCCCCC.':::'.CCCC................':''  :''''''''''BBBBBBBBBBBBBBBBBBBBBB':CCC:'BBBB'''''''''''''''':C::  CXXXXXXXXXXHHHHHHHHHHHHHHHHHHHHHHXC   CXHHHHXXXXXXXXXXXXXXXXC CC   CCCCCCCCCCXXXXXXXXXXXXXXXXXXXXXXC     CXXXXCCCCCCCCCCCCCCCC
:.----------'''''''''''''''''''''''''--''--''''-----------..--...'C'..........CCCCCCCCCCCCCCCCCCCCCCCCC..::..CCCC...........''..''': :''''''''''BBBBBBBBBBBBBBBBBBBBBBBBB''CC''BBBB'''''''''''::'':::C CXXXXXXXXXXHHHHHHHHHHHHHHHHHHHHHHHHHXX  XXHHHHXXXXXXXXXXXCCXXCCC  CCCCCCCCCCXXXXXXXXXXXXXXXXXXXXXXXXXCC  CCXXXXCCCCCCCCCCC  CC
----..'...--''''''''''''''---'''''''''''--.---''----------.-...'''C...'':'''..CCCCCCCCCCCCCC...CCCCCCCCCCC..'...CC..........'.'''::: '''::C:::''BBBBBBBBBBBBBB'''BBBBBBBBBBB'':'''BB'''''''''':':::CCC XXXCC CCCXXHHHHHHHHHHHHHHXXXHHHHHHHHHHHXXCXXXHHXXXXXXXXXXCXCCC CCC      CCXXXXXXXXXXXXXXCCCXXXXXXXXXXXCC CCCXXCCCCCCCCCC C
-.-.':-.-.--''''''''''''''-----'''''''''''--------------------.'''C'.':CC'.'..CCCCCCCCCCCCCC.....CCCCCCCCCCC....................'::: :':C  :':''BBBBBBBBBBBBBB'''''BBBBBBBBBBB'''''''''''''''''''':CCC CXC   CXCXXHHHHHHHHHHHHHHXXXXXHHHHHHHHHHHXXXXXXXXXXXXXXXXXXXXC  C     C CCXXXXXXXXXXXXXXCCCCCXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCC
::'::-M'-.--'''''''''''''''-----''''''''-'''--.---------------...:CC:CCC :.'..CCCCCCCCCCCCCCC.....CCCCCCC:.CCC..'...............'''C  C    C':''BBBBBBBBBBBBBBB'''''BBBBBBBC'BBB'':''''''''''''''':::        XCXXHHHHHHHHHHHHHHHXXXXXHHHHHHH XHHHXXCXXXXXXXXXXXXXXXCCC        C CCXXXXXXXXXXXXXXXCCCCCXXXXXXX CXXXCC CCCCCCCCCCCCCCC
::::::-'-'.-'''''''''''''''''-----'''''''''''''-.--'''---------..'CCCCCCC:.:'.CCCCCCCCCCCCCCCCC.....CCCCCCCCCCCCC.'..CCC.........'':       C'C:'BBBBBBBBBBBBBBBBB'''''BBBBBBBBBBBBB':''BBB'''''''''::C        X CXHHHHHHHHHHHHHHHHHXXXXXHHHHHHHHHHHHHXCXXHHHXXXXXXXXXCC        C  CXXXXXXXXXXXXXXXXXCCCCCXXXXXXXXXXXXXC CCXXXCCCCCCCCC
:::::-M.-''-'''''''''''''''''''--..-''''''''''''---------------..'CCCCCC '.::.CCCCCCCCCCCCCCCCCCC..''.CCCCCCCCCCCC...............'':       :'CC'BBBBBBBBBBBBBBBBBBB''::'BBBBBBBBBBBB'''''''''''''''::C       CX  XHHHHHHHHHHHHHHHHHHHXXCCXHHHHHHHHHHHHXXXXXXXXXXXXXXXCC        C  CXXXXXXXXXXXXXXXXXXXCC  CXXXXXXXXXXXXCCCCCCCCCCCCCCC
:::::::.-''-''''''''''''''''''''------''''''''''''--.---'-------..CCCCCCC'.::.CCCCCCCCCCCCCCCCCCCC......CCCCCCCCCCCC..'...C.......''       :'CC'BBBBBBBBBBBBBBBBBBBB''''''BBBBBBBBBBBB'':'''B'''''''::       CX  XHHHHHHHHHHHHHHHHHHHHXXXXXXHHHHHHHHHHHHXXCXXXHXXXXXXXCC        C  CXXXXXXXXXXXXXXXXXXXXCCCCCCXXXXXXXXXXXXCC CCCXCCCCCCC
''...'''''''.----------'''-''''''---..--''''''''''''-..'.-------..::''':::::::'..........CCC.CCCCCC...''..CCCCCCCCCCCC.'':'.......''CC:::CCCCCCC:''''''''''BBB'BBBBBB'''::''BBBBBBBBBBBB'::C:'''''''::  CCC       CXXXXXXXXXXHHHXHHHHHHXXXCCXXHHHHHHHHHHHHXCC CXXXXXXXCC             CCCCCCCCCCXXXCXXXXXXCCC  CCXXXXXXXXXXXXC    CCCCCCC
':'..''''.......---------------''''---..--''''''''''''-''---''---':C:''::::'''''''...............CCCC...''..CCCCCCCCCCCC.::...CC...:C C::CCCC:::::::'''''''''''''''BBBB'''::''BBBBBBBBBBBB'CC'''BB'''C   CC    CCCCCCCXXXXXXXXXXXXXXXHHHHXXXCCXXHHHHHHHHHHHHX  XXXHHXXX                CCCCCCCCCCCCCCCXXXXCCC  CCXXXXXXXXXXXXC  CCCXXCCC
-.:'.'''....-..--.--------------''''---...---'''''''''''--..-'---..'C:':::''''.''..'..............CCCC...'''...CCCCCCCCCCC..''.C...'': C:CCC::::'::'':''''''''''''''BBBB''':::'''BBBBBBBBBBB''::'B''':XC  C   CCCCXCCXXCXXXXXXXXXXXXXXHHHHXXXCCCXXXHHHHHHHHHHHXXCCXHXXXCC           C  CC CCCCCCCCCCCCCCXXXXCCC   CCCXXXXXXXXXXXCC  CXCCC
--.'..--------.-.--.------------''''''--...--''''''-''''''-..-----..':''........'.'..'............CCCCCC..'''..CCCCCC.CCCCCC.''.....'':C::'''''''':':'':''''''''''''BBBBBB'':::''BBBBBB'BBBBBB'::'''''XXC CCXXXXXXXXCXCXXCXXXXXXXXXXXXHHHHHHXXCCCXXHHHHHHXHHHHHHXCCXXXXXCC    CCCCCCCC C CC CCCCCCCCCCCCXXXXXXCC   CCXXXXXXCXXXXXXC  CCCCC
-'---------'---..--.--------..--'''''----...'---'----..--'''-.----.C.........C...''..'........''..CCCCC....''':...C....''..CCC.'....'B'''''''''B'''::'':''''''''::''BBBBB'''':::C'''B''''::''BBB':''''XHXXXXXXXXXHXXXCCXXCXXXXXXXXCCXXHHHHHXXXXCCC XXXHXXXXCCXXHHHXCXXXXCXCCCCCCCCCXCCC  CC CCCCCCCC  CCXXXXXCCCC    CCCXCCCC  CCXXXC CCCC
---------------.---------------''''--..''..---..-.----..'.-''-----...............'...............CCCC..''::''...''.'....'':'.CC.....''''''''''''''':'''''''''''''''BBBB''::CC::'''::':''''::C:'BB'''''XXXXXXXXXXXXXXXCXXXXXXXXXXXXXXXHHHHXXCC  CCXXXCCXCXXXXCC CXHHXXXXXCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCXXXXCC      CCC  C CCCC    CXXCCCCC
------------------------------'''''-XZ):ZM'----'-MM:---....-'---.-..............................CCCCC.      :....:C  C...''''.C...'.''''''''''''''''''''''''''''''BBBBB'      C''''C    '''::::'B''':'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHHHHHX       XXXX     XXXCCCCXHXXXCXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCXXXXXC       CCCC     CCC    CXCCC C
...--------------------------''''-:Z -:-:)1M'---::::.-------'--.:-'''..........................CCCC.C         :..CCCCC'.......C..'C.:::''''''''''''''''''''''''''BBBB'          C''     :'''''''B'': 'CCCXXXXXXXXXXXXXXXXXXXXXXXXXXHHHHX           XX     CXXXXXXXHXXC X   CCCCCCCCCCCCCCCCCCCCCCCCCCXXXXC           CC      CCCCCCCXCC  C
---.....-------------....--'''''-X-:1M:::-AZZM.-'-.:.---'-'-'--.M....'''''.............''''..CCCCC.     CCCC    '.C.'C'...C.C.C..' '''':::::'''''''''''''::::''BBBBB'             :'B': :'''B'B'B'': :XXXCCCCCXXXXXXXXXXXXXCCCCXXHHHHHX             CXHXC CXXXHXHXHXXC CCCC     CCCCCCCCCCCCC    CCXXXXXC              CXC   CCCXCXCXCC
..............-------.....-----.Z-X:.-'-----:XZ.'-:'---'''--'-.-:.''''''''''''''.......'''''.....'   C'.C.....C  'C.C:...CCC..C.'.C'::::::::::::::''''''':::::''''':    :'B'''''   :B' C'''BBB''B':' :CCCCCCCCCCCCCCXXXXXXXCCCCCXXXXXC    CXHXXXXX   CHX  XXXHHHXXHXCX C              CCCCCCC     CCCCC      CXCCCCC    XC  CCCXXXCCXC C
''...''.....----------..------.Z:A.-'''----'--1-.:-----'''----.-':::'''::'''''..........''......'   '.CCC....C.C C'CC....CCC....'.:CCC:::CC:::::''''''''''::'''''':   :'BBB''''B'   :  ''''BBB'''':'C  CCC  CCCCCXXXXXXXXXXCCXXXXXXC   CXHHHXXXXHX   C  XXXXHHHXXXXCX            CCCCCCCCCC  CCCCCC     CXXXCCCCXC      CCCCXXXCCCC C
'..........---------------------:-'''''------M)AZZA-''-''--------.:''''''''''....................CC.CCCCC......      .CC.CC........'C::::::::::''''''''''''''''''''  'BBBBB''''''      'BB'BB'''''''': CCCCCCCCCCXXXXXXXXXXXXXXXXXXXX  XHHHHHXXXXXX      XHHXHHXXXXXXXXC           CCCCCCCCCCCCCCCCCCCC  CXXXXXCCCCCC      CXXCXXCCCCCCCC
..-...'...'..-----------------''''--'''-----'1)-:.-'''''-----.---'''.''':''':''.................CCCC..CCC.....:  CC'.CCCCC.....'...C::':::C:::C::'''''''''''''''''BBBB''BBB'''''C    :'BBBBB''''':'''BCCXCCC CCC CCXXXXXXXXXXXXXXXXXHHHHXXHHHXXXXX     CXHHHHHXXXXXCXXXH  C          CCCCCCCCCCCCCCCCCXXXXCCXXXCCCCC      CXXXXXCCCCC CCCX



MOUNTAIN CLIMBER PANEL 4 PART 1 (53 LINES)
FROM A COMPUTER GRAPHICS.  FORMATTED  FOR  5  LEVEL
RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, AUGUST 1985


