AZ-M----ZZZZX---Z----:":::":::::M:--MZXXZZM:-XXZ-""""-"#--::""::-:  C CCCC     CCC CCCCC:CCC:CCCCC CCC       CC   C::CC.:X..CC::CCCC                      C   C                      CCBB'C$''  CC                                                   HHX WXX                                                   XXC &CC
:MAIAAII:I:::M-MM---M:MZM""""""""-"::::M-ZZ--MXAIX:"-"::"##""::""MC         CCC C  CCC C   ::::::::.:CCCC C  CC     C:.:CCCXXC:CC::                         CCCCCCCC'C                C'C  B$$BC  CC                                 X                  X   HWWH                                 C                  C   X&&X
ZI:AAAXX::":":::::M:-:X-:MM-ZIIAX--::""::-"MXZ:MAA:::-""M"::##:-::        CC:C:CCCCC CC  CC  C     CCCC::CC.:   C    CC.C: :CCXXC.CC          C C                        CC  'C          'BC C  $$ '                                         X           XH     WW X                                         C           CX     && C
AAAX-M:::M-M:MZAIIXAXZ-AIAAAXAXXXZXXAXA-MMM---ZZZXX:XM-"":--M:##--    C CCC C C         C                C   CCC        .C:C.. CXX.C                                                      'BC ''  $$'                                                      XH  XX  WWX                                                      CX  CC  &&C
M--M-ZZXZ-M-ZZZXAIAIIII:::::IIAAAXXXXAAAIXXZMZ--M-XA:X--"-:--:M""" CC C    C C                                  CC C    C.C.C..C :CC                                                       'B' ''  CBB                                                       XHX XX   HH                                                       CXC CC   XX
Z--XAXM--M:MXXXAXXX:IXZ:-Z-MMZZXXXXXXXXXAXXZ-XZM----XXXZ:#-""-"M:: CC    CC C            CC C                 C   CCCC    CX.::.: CC                                                         $'CC'C                                                         WX  X                                                         &C  C
XIZ:M-M:-AAAIAAZX:::M::-":ZAXXAXXAI:IIIAAXAXZZXX-XZMXXMZA:##---#:M   C C CC        CCC CC.CC                      C        CXX...XC                       'B                                 $$'''$                       XH                                 WWXXXW                       CX                                 &&CCC&
MM-M-XAAAAIXXZZZ---M:M-AAIXZXXA-::"::::::::XZ-M--M-XZXZMZXM-"----"  C C           CCC C C        CCC:CCCCCCCC  C CC C        .C....:                                  C                        'B''''C                                                           XHXXXX                                                           CXCCCC
ZZXZXXAAXXX--M-AAAIIAIA-MZ-"::::::M--ZZZ-::ZXZ-M:MM:-XA-:MZ-:"-##-           CC C        C  C:CCCCCC CC   CCC   C C  CC  CC  CC:.XX.                           C                                 C'$$'                                                              XWWX                                                              C&&C
AAAX-:::::::MZXAIIII:ZZ-MM:::MMM---XZZXZ--XXZ--X-:::::Z:I::--ZX:"-    CCCCCCCC           C  CCC   CCC     CC   CC CCCCCC   CCCC  C:.                                                                C'                                                                 X                                                                 C
--"::::"::XZ-XI:AZAXXZ:::::::MM-Z-::::ZXZZ-MZ-:::A::-Z-M-XZ::""-M-..:CCCC:CC  C         CCCCCCC  C CCCCC    C  CCCC CCC C C  CC:C. C''C    C                                                     CB'XX                                                            HXCC                                                            XC
::::::::A-AAIXM-ZZ:":"":::M-XAAX:::---ZZXZ--MZA-:"":":-AAAAAAXX-:-CCCCCCCC C     C  C:C::CCC C    CCCCCC    CC   CC::C:CC        CC.                   C CC                          CC C            '                                                                 X                                                                 C
::::MZZZA-X-"XM":::::":MZAAZXAAAAAXXXXXZXXX-M:MMM"::::::::::::ZXZXCCCC     C .:  :CCCCC:C                    C C   :CCCCCCCCCCCC           'C  C     C                           C           X           C
XZXZIAM:"-:"""":--ZZZZXZXZXXZZZZXZXIIIIAXZAZZM::M-----""#####"-"::       C:.C::::CCC                            CC .....CCXXXXXC.:CC        C' CCCC                                  '''''BB$$$$$B'C         X                                       XXXXXHHWWWWWHX         C                                       CCCCCXX&&&&&XC
AA:-#-::M-ZZZZAXXXZZ--::::::M:ZXXZXZZZ::IIAM:::::--M::M::-M::"####  C.X.CC C          CCCCCCCC C              CCCCCCC CC CCC CCCXXXX   '$'                                                       B$$$$   XWX                                                       HWWWW   C&C                                                       X&&&&
-ZZ--MMM--MM--:"::""::M:MM:M:::::::MZZ-ZAIIIXXX--M---:::::--X-M::-C  CC   CC  CCC:CC::CC C  C CCCCCCC   C        CC CCCCCCCCCC C CC.               C  CC                                             '                                                                 X                                                                 C
::::::""-"-"-""--"""-""""------"-----":M:-XXXXAXAZ--Z---ZZ---M--:MCCCCCC::.:.C.::..CCC.::::......C.....:C CC        CC CCC  CCC CCC      CC'C'B'CC''BBB'CCCC''''''B'''''C        X XHX  XXHHHX    XXXXXXHXXXXX        C CXC  CCXXXC    CCCCCCXCCCCC
ZXXZZZZ----M-M--AAA-#::M::::M-MM::"""#"##-::-XXAIAAIIX-:-ZXAXZXZ--       CCCC C CC   .XCC CCCC C  CCCCCXCXX.CCC         CCC       CC                   '$             BBB$B$$'                   XW             HHHWHWWX                   C&             XXX&X&&C
X-MMM---M::::MM:"MI#"ZM:#""--"--:-ZZZ-:Z:##""-"X:II::IIAMM::::AA-Z C   CCC CCCC  C:  X:  CXCC..:..CC   CC CXXCC.:           CCCC  C                C  $C   $BB''C''         $$BB'C                   W    WHHXX XX         WWHHX                   &    &XXCC CC         &&XXC
-M""##########""""#"""-:::-:"":-#":M--:MMMZ:---"-:XXZ-ZZXZZ:":::-XC :CXXXXXXXXXXCCCCXCCC.CCC.C::C.XCC CCC    C...C.C   C     C:CCCC  CB$$$$$$$$$$BBBB$BBB'   ' CC '$B          '''B'           C   HWWWWWWWWWWHHHHWHHHX   X    XWH          XXXHX   X&&&&&&&&&&XXXX&XXXC   C    C&X          CCCXC
":::M:M-:::"":-""::"-"###"--:AAM"::-M:M-M:-MM::":"--:M--:ZXZ-::-M-CCCC C CCCC::C.C:CC:.CXXXC..C   :CCC C C CC  CC:CC..C CCC   CCCC CB          CC 'BC  C'B$$$B''    C              C B''H             XH    XHWWWHXX                     HXXX             CX    CX&&&XCC                     XCC
ZXZ------M:::::M--ZMZ-M--""#-M:AIIAAXZ-MZX-:M-::::-""-":::::M---XX   CCCCCC CCCCC CC   C C.CCX. C       C   CC CCCCCC:C.:CCCCC CCC                        'BB$'                      CB'C                        XHHWX                       HX                        CXX&C                       XC
---Z-----MM----MX--M--::::::"""###""MMXX-XAXIM-ZM:::Z""-":M::"-"-ACCC CCCCC  CCCC  CC CCCCCCCC::CXXXC:    C     C  CCC :C.CC CCC.:C                            CCB$$$BC                 CB'B    B'C                              HWWWH                   HXH    HX                              X&&&X                   XCX    XC
::::":::MMM--M:::MMM-AZXX---ZZZZZ-----:":-:MMMZZZA-:::Z:"--:XM::"ZCCCC:CCC   CC CCC   C    CCC     CCCCCC:CCC       CCCC C:..C  CC:    C                                  C                C''     C                                                         XX                                                         CC
Z:M----MM---M::MM-M::-::M:-ZZZ:::M---M:::M:-Z----MMM:::"::::-:::X- C CCCC  CCC CC  C CCCCC CC   CCC CCC CCC CC CCCC   CCC:CCCC.CCC C                                                       C    '                                                            X                                                            C
MMZXXAIIAZXX-:::::::::M-MMMM--ZXZA:IA:"":::::MM::::"--::--"-"M--Z-            CCCCCCCCCC C    CC       C::CCCCC  CCCC:..CC..C.: CC C                                      CC           C''  ''B'C                                                    XX  XXHX                                                    CC  CCXC
M::::-Z:"":::Z:######--""#-M:""::ZXII:I:::I-::::MA:IZM-A:I-##""-"" CCCCC C::CCC CXXXXXX..CCX. C::CC          CCCCC      C   CXXCC.::        CC     $$$$$$''BB$'  CC                            $$BB'CC               WWWWWWXXHHWX                                WWHHX               &&&&&&CCXX&C                                &&XXC
ZXAAIIA-----M---------Z--MMM:::MM:::::::"--:MM:::::ZX-Z-M::::::"--       CCCCC CCCCCCCCC CC   CCC  CCCCCCC:..C  CCCCC  C C CCCCCC:..                                        C''                    C''                                         XX                     XX                                         CC                     CC
XX--M::"MZAXZ-----ZZZX-MM--M---MMMMMMZXAXM:::MMMMMMM:::::::MM:::M:  CC CC:     CCCCC    C  CC CCC           CCC       CCCCCCC  CCC C       C
AAXXXXAXZAAXXAAAAAXXXX-:---1XIIZ:::-"-"::::::MM:M:MM----:M----::::                      CCCCC     CCC.C.:CCCCCC  C C  CCCCC CCCCCCCC                                   'B'C                                   XHX                                   CXC
:I:IIIAXXZZ:-":MZZ:---:XZ::-----MM:::::::"""-"":ZXXAAIIIIIAIIAXM"#           C.:C   C...C  CCCCCCC  CCCCCCC:::.::C                :X            'C     '''                   CCC'CC                 C$            X      XXX                      X                    W            C      CCC                      C                    &
ZZXAXXAXIIIIAXXZ-M:::MM:":::M::::::::::::::::M--MZ-MMM-ZXZXAAAI:::                C CCC  C:CCC CCCCCCCCCCCCCCCC CC  C   C                        C
XZXAAXAAAAAAAAI:IAAZZM:M-MMZ-XXAXAIIAIII:IAAXXXX-----:M:::"--"::M-                      C C   C                   CCCCCC CCC:..:CC C                                                          C''C                                                           XX                                                           CC
--Z:M:--:-XXI:::IIIIIAAAXZXZX::::::II:IAAAAXXXXA-ZZZX-ZZMM::---""-CC C CCCCC                                      C    C    CC...CC.                                                            '''BB'                                                            XXXHHX                                                            CCCXXC
:-MMA---::-"-:MAAI:II:AAAAAZ::MMMM::::-M:::::-XXXZM:"-"::M-Z--M:""CC   CCCCC.C.C              CC    CCCCC CCCCCC     C:.:CC C CC C::          'B'                                       C'C         CC          XHX                                        X          CXC                                        C
:::"":M:MZ-::"##""-M-Z-MZ--::""":::::"::::"""--"""-----"":::MM---MCCC::C C  CCCCXXCC. C C  CCCC:::CCCCC:CCCC:::..CCC.....::CCC  CCC   CC        B$$BB'          CCC     C    CCC''BBB'''''CC             HWWHHX                          XXHHHXXXXX             X&&XXC                          CCXXXCCCCC
MM:::-"-:"M-M::::-"###--"::"""":::::""-----"-"-":-----MM::::"""::M  CCC.C.C: C CCCC.CXXX..:CCC:::CCCCC::.....:.C.:CCCCCC  CCCC:::CC     'B' C       'B$$$''C  BCCC     CC'''''C'B'C            CCC     XHX         XHWWWXX   H          XXXXX XHX     CXC         CX&&&CC   X          CCCCC CXC
:::M:MM"""::""M--M:M:"#########"#"#"-:::::::MM--ZZZZZZXAIIIAXZ--::CCC C  :CCCC:: CC C CCXXXXXXXXXCXCXC.CCCCCCC  CC              CCCC       CBB  CC       B$$$$$$$$$B$B$B'        HH           HWWWWWWWWWHWHWHX        XX           X&&&&&&&&&X&X&XC
":-XIAX-M-""""--:--MMMMM-MMM-MM--:::::::-XIIXZXZXXXXXXXAIIAXXAZZZZ:CC    C C:CCC..CCC     C   C  CCCCCCCCCCC         CBBB''           HHHXX           XXXCC
::----""::""-""""--:MXXXZZ--Z----ZZ--ZAAXXZZZZZXZZZ--Z-M::::":::::CC....::CC::.:CCC..C      CC CCCC  CC              CC C CCCC:CCCCC  ''''CC  CC'CBBB''                                         C  XXXX      X HHHXX  CCCC      C XXXCC
"--:::::::::"-""""ZZAAXXXAA--XXXAAAAXXZZZ----MMMM:::-----"::::::::C..CCCCCCCCC:.CCC:         CC            CCCC    CCC.....:CCCCCCCCB''         C'BBBC                                  '''''CHXX          XHHH                                   XXXXXXCC          CXXX                                   CCCCC
:::MMMM:M:MMM-XXXZZZXXXAIII:XXXZZZ--M--M::::""------"":"""::::-"#-CCC    C C   C                    CC CC CCCC::......::C:::CCCC.CX.                                            CC''''''CC CCC    'B$'                                              XXXXXX          XHWX                                              CCCCCC          CX&C
---MMMZXAI:I:::::II:IAZM:"###M:":::""--"""-"#"###############-:MMMCCC                     CCXXX C:CCC::..:::.CXCXXXXXXXXXXXXXXX.C                         B$$$  C   CC''CCC'B$B$$$$$$$$$$$$$$$'                         HWWW        XX   XHWHWWWWWWWWWWWWWWWX                         X&&&        CC   CX&X&&&&&&&&&&&&&&&C
-Z--MM":""-"""##############"######"""#"""""":::::::::::M-ZZM:::::C CC  :C::.CCCXXXXXXXXXXXXXXCXXXXXXCCCXCCCC::CCCCCCCCCCC C   CCCCC      C CC'BBB$$$$$$$$$$$$$$B$$$$$$BBB$BBBBCC          XHHHWWWWWWWWWWWWWWHWWWWWWHHHWHHHH          CXXX&&&&&&&&&&&&&&X&&&&&&XXX&XXXX
""##################-"""--:::---ZZZZZZZZ-MM::M::::::::"::::::::"::CCXXXXXXXXXXXXXXXXXX.:::..CCCCCC        C  CC CCCCCCCC:CCCCCCCC:CCBB$$$$$$$$$$$$$$$$$$'CCC''                            C        CHHWWWWWWWWWWWWWWWWWWX   XXXX&&&&&&&&&&&&&&&&&&C   CC
"--:XAAAAAXAXXX-M:::::::::"--""----"""----::M-ZXX-:::"-":M--MMMM:::..C           C CCCCCCCCC:..::....:::....CC C   CCCC:.:C CC    CCC''                       C''CC''''CCC''''           C'C XX                        XX  XXXX   XXXX            X CC                        CC  CCCC   CCCC            C
:A:A-:--""""""-"##############""::----":XI::A-:""::""""-":-MM:M-AXC   CC..CCCCCC.CXXXXXXXXXXXXXXC:CC....:C     CCCCCC:CCC.:CC  C C      ''BBBBBB'B$$$$$$$$$$$$$$BC  ''''C        BB  CBBB'C      XXHHHHHHXHWWWWWWWWWWWWWWH   XXXX         HH   HHHX      CCXXXXXXCX&&&&&&&&&&&&&&X   CCCC         XX   XXXC
-"""-"-----"-#"-""-"-::M-ZAAAIIAAAAXX-M::-#######"-:ZZ-ZXXXXXXXXXA.CCC.C.....:.XC.CC.C.CC C            C CC.XXXXXXXC.C  C'BBB'B'''''C'$B'BB'B'                    '$$$$$$$B'XHHHXHXXXXX XWHXHHXHX                    XWWWWWWWHXCXXXCXCCCCC C&XCXXCXC                    C&&&&&&&XC
:::"-""###########"""""""######"""""#####""-"::MZXAXXXXXXXXXXXAAAXCCC:.CCXXXXXXXXXXXCCCCCCCXXXXXXCCCCCXXXXXCC.:CC   C'BB$$$$$$$$$$$BBBBBBB$$$$$$BBBBB$$$$$BB'C    XHHWWWWWWWWWWWHHHHHHHWWWWWWHHHHHWWWWWHHX    CXX&&&&&&&&&&&XXXXXXX&&&&&&XXXXX&&&&&XXC
::""-"#######################-::--Z-----ZZXXAXXAXXXXXAAAAAAAXXAAAACC::.CXXXXXXXXXXXXXXXXXXXXXXX.CCCC CCCCC  CC'B$$$$$$$$$$$$$$$$$$$$$$$'    XHWWWWWWWWWWWWWWWWWWWWWWWX    CX&&&&&&&&&&&&&&&&&&&&&&&C
:::I:::AIIIZ-MM::ZXXAAXXAIA:I::IAIAAAIIAIAAXAXXXXAAAAAAIAXAIIAIIIA            C  CC
AIIIII::::::I::I:AAAAAAIIAAAAAIAAAAAAAAAAAAAAIAAAAAAIIIIIIIIIIIIII
IAAIIIIII::III:IIIAAAXAAAAAAIAAAAIAIAAIAIAAIAIIAAIIIIIIIIIII:IAXZZ
AAIIIIIIIIIIIIIAAAAAXXAAAAAIIIAAAAIIIAIIIIIIAIIIIIII:IIIIAX-MMM::M                                                           C   CC
XXZAXXXXXZZM"MXXAAAAAIAAIIII::IAAAII:IIIIIIIAIIII::::AZ::::::M-Z-M            :                                          CCCCCC C C            C
MM:ZM:M:::::-AAIAIIIIIIAAAIIAIIIIIIIII:IIIIIIAAAX-::::MMM-ZXX-MM::  C  C CCCCCC                                    CCCCC   C   C  CC
XXAAAAIIAIIIIAAAIIIIIIIAIAIIIIIIIIIII::IXZZZ-M:::M-ZZZXXX-MM::::"-                                            C CCC C      C  CCCC:.                                                                C'                                                                 X                                                                 C
AAAAAAAIIAIAAAAAAAIIIIIIIAAIIIIII:IX-M:M::":MZXAAXXXZXZM::::"---""                                    C C CC:C            CCCC:...CC                                          C                 C'''BB                                                             XXXHH                                                             CCCXX
AAAAAAAIAIIIAAAIAAIIIIIIIIAII:IZ::"::"":-XI::AX-::::::"--""###"-""                                CC:CC::CC      CCCCCCC:..CCXXXC.:C                                  C  CC               C''BB$$$B'CB                                                       XXHHWWWHX H                                                       CCXX&&&XC X
AAAAAAIAIIAAAAAAIIII:IAAXX-:""::::M-XIIIXX-M::::::""""#######"-"-"                          CC::CCCC C      C CCCCCC:CCCXXXXXXXC.:.C                            CC                    CBBB$$$$$$$B'C'B                                                   HHHWWWWWWWHX XH                                                   XXX&&&&&&&XC CX
AAAAAAAAIAAAAIII:AX---:"""-:--ZXAAXZZ-MM:::"-"--""#####-::M:::MM""                   CCCC:CC.CCC       C  CCC:.:..CCXXXXX.CC CCC  ::                       CBB'                C'C''BB$$$$$'        CC                        HHX                 X XXHHWWWWWX                        XXC                 C CCXX&&&&&C
AXAAIAAAIAIIIA-:::"--":-XXZMZX--::"""-"""---"-""###""-Z::::"-"""""              CCCC:..:CC      CCCC:::.:::...C.CCXXXC:C CCCC:.CCCCC                  C''C            CCC'CCC'''B'BB$$$BC      C'BBBBB                   XX                X   XXXHXHHWWWH        XHHHHH                   CC                C   CCCXCXX&&&X        CXXXXX
AAAAIIII::-:-""--"-I:::::A:""--"""#"""""""######"XIM"--"#"""""####          CC.::..:C       C::..CCCXCCC:::CXXXXXX:   :..CXCCCCCXXXX            'CC''C         CC''BBB$BBBCCCB$$$$$$C   C''B$BBBBB$$$$            X  XX            XXHHHWHHH   HWWWWWW     XXHWHHHHHWWWW            C  CC            CCXXX&XXX   X&&&&&&     CCX&XXXXX&&&&
AIAIAXX:---"":-A::IAAAM:"---""--:::-""########"::---""##"####"-::Z       C...::CC        C:...:C..CCC.CCXXXXXXXX:CC...CCXXCXXXXC.CC        '''CC           C'''CB''   'BB$$$$$$$$C  '''BB$$B$$$$B'        XXX              XXX HXX   XHHWWWWWWWW   XXXHHWWHWWWWHX        CCC              CCC XCC   CXX&&&&&&&&   CCCXX&&X&&&&XC
IZ--:--":--X::AXZ-:::--------":-"########""""""""######"":--ZZZX-M  CCC..:CCC      CCCC........:C.CXXXXXXXXCCCCCCCCXXXXXXC:CCC    C     ''C             ''''''''C 'B$$$$$$$$BBBBBBBB$$$$$$BC     XX              XXXXXXXX  XHWWWWWWWWHHHHHHHHWWWWWWH     CC              CCCCCCCC  CX&&&&&&&&XXXXXXXX&&&&&&X
::-""-AA:IX::"-"---"-""""-""#############"-"-######"-:XZ-M:::"--""CC.C:C     CC:.:...C.::::.CCXXXXXXXXXXXXXC.C.XXXXXXC.C  C CCC:..CC  'BC        C'C'''B'CCCC'BB$$$$$$$$$$$$$B'B'$$$$$$B'        C''BB  XH          X XXXHX    XHHWWWWWWWWWWWWWHXHXWWWWWWHX         XXHH  CX          C CCCXC    CXX&&&&&&&&&&&&&XCXC&&&&&&XC         CCXX
-"ZI:X:-""-------"M:"""#######################":-XA-:-"#"""""#"---.:    C.CC.......: C:CCXXXXXXXXXXXXXXXXXXXXXXXCCC  CC.CXCCCCCXC...'C     'BB'''''''C  CBB$$$$$$$$$$$$$$$$$$$$$$$B      'B$BBBBB$B'''X      XHHXXXXXXX    HHWWWWWWWWWWWWWWWWWWWWWWWH      XHWHHHHHWHXXXC      CXXCCCCCCC    XX&&&&&&&&&&&&&&&&&&&&&&&X      CX&XXXXX&XCCC
"::-"""-"---"":-""######################"":-Z-XM"""""""-"---"":::::CC.CCC.:...::C.CCXXXXXXXXXXXXXXXXXXXXXXC:CC C  :CCCCCC.C...::CCCCC  'BBB'C'''CC 'BB$$$$$$$$$$$$$$$$$$$$$$BC      CBBBBBB'B'''CC   XHHHX XXX   XHHWWWWWWWWWWWWWWWWWWWWWWH        HHHHHHXHXXX   CXXXC CCC   CXX&&&&&&&&&&&&&&&&&&&&&&X        XXXXXXCXCCC
"""::"-"::-#######################"":M-ZZXMM::------""":::MM--ZZZZCC:CC:.:CC.XXXXXXXXXXXXXXXXXXXXXXXC:C C     CC......:::CCC  CCBBC  C'C  '$$$$$$$$$$$$$$$$$$$$$$$BC          ''''''CCCHH    X   XWWWWWWWWWWWWWWWWWWWWWWWH           XXXXXXXX    C   C&&&&&&&&&&&&&&&&&&&&&&&X           CCCCCC
:"---"######################-:-XAAXZZ-MM:::::::::::::--ZXXXXXXXXXXC:...CXXXXXXXXXXXXXXXXXXXXXX.CC      C  CCCCCCCCCCCCCCC C'''B$$$$$$$$$$$$$$$$$$$$$$'  XXXHWWWWWWWWWWWWWWWWWWWWWWX  CCCX&&&&&&&&&&&&&&&&&&&&&&C
"#####""##############-:X:1:::AZ:::::::::::::::MZ-ZXAAXAAAAXAXXAXACXXXXXCCXXXXXXXXXXXXXX.C        CCCCCCCCCCCCCCC  CB$$$$$BB$$$$$$$$$$$$$$'HWWWWWHHWWWWWWWWWWWWWWXX&&&&&XX&&&&&&&&&&&&&&C
###""############-"MI:::::IXM:::::::::::::::-ZZXAAAAAXAXAXXXAXXXXXXXXCCXXXXXXXXXXXX.:          CCCCCCCCCCCCCCCC$$$BB$$$$$$$$$$$$'CWWWHHWWWWWWWWWWWWX&&&XX&&&&&&&&&&&&C
############-:M-A::::IIAAZM::::::::::M---ZXAAAAAAAXXAAAXAXXXXXXXXXXXXXXXXXXXXX.C C           CCCCCCCCCC CCC$$$$$$$$$$$$'WWWWWWWWWWWW&&&&&&&&&&&&
#######-:M-A::::IIAAZM::::::::::M---ZXAAAAAAAXXAAAXAXXXXXXXXXXXXXXXXXXXXX.C C           CCCCCCCCCC CCC$$$$$$$'WWWWWWW



PICASSO'S "PORTRAIT OF SYLVETTE" PANEL 3 PART 2 (74 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL AUGUST 1973. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, JUN 1990


