MX-:::-:MZI"":-ZZX--"-ZZZ-:-":Z:M::IXZ:::XZA::""-"-:::":-"::A:"-II  CCCCCC   ::CC   C.:C   CC.:C C CC   CCC   CC::.:.CCC:C.:C  C:C           CC      'C      'C                 CC'C'   C 'C    C                   X       X                    X X     X                   C       C                    C C     C
X-::M--:--ZZ:":M-ZZZXXXX-:":--M::"::-:"--ZX--#"-"-"M-XXIIXAXAXXAXI CCC CCC.C  C:C C       CC:CCC CCCC CC:.C  C.XC.C.: C        '    C            C      B    C'    '$B'B'C        X                        H     X    XWHXHX        C                        X     C    C&XCXC
M:M-Z--"-"XXX--Z-M-XX:::"::M-:"-"-::"#"ZZXM":XAXXIAI:IXXAAIXAX-Z-Z C C ..:.:   CC C C  CCC:CC CC:.C.CC:X:    :C                 C C     ''C'C              C     C'B'  C$C    C     XX X                      XHX   W     CC C                      CXC   &
M--":M::-#"-XAA---#-:"":::M::"#"":"#-MZZMA::::::IAZXZZM::ZZM:MXZZ- C.CC CC.XCC   CC.X.C::CCC CCCX::C:X.                  CC   C    C  'B    '$B      '$' CC      B$CC C$'  XH    XWH      XWX         HW    WX  CX    C&X      C&C         X&    &C
":::"-"""":::-:--""::M::-"::-:::Z::IAXAXAI-:IAZ-MM:MZ--M:::-AAZ-MM:CCC:.::::CCCCC..::CC CC.CCC.CCC               C  C  CC CCCC   CC   C'CCCC     ''CC     'B  '     X         XX       XH  X     C         CC       CX  C
:-"-:::M-Z"-"--"::::--":::M--X:IIXXXAIII:A1Z::-::MXZZX-ZXXX::-XAIAC.C.CCC C :.:..:CCCC..CCCC CC               CCCCC     C    CCC 'B'      C'C''C    ''B XHX       X XX     XXH CXC       C CC     CCX
----XXXA:::-"--":::-"":MIAXAAXXXAAAA::Z-M""""#:I:IIM:::"-":::-:M::CCCC    CCC.:..:CCC.C:C                C ::CCXC     CCC:.:CCCCC CC           'C''C   'BC                   CCBB$         C'C           X XX    XH                      HHW          X           C CC    CX                      XX&          C
AAXXXM:::M::::M:"--""ZXAXAXAXXZMXZX-::--#--:M"M-"-"""#"--"###-":::      CCC CCCC C:..CC              CCC..X..C C C:.CCCXC..CXXX.:CCC                C''BB                 ''$''  B  C'BBB$B''B$$$'C                 XXHH                 XXWXX  H   XHHHWHXXHWWWX                 CCXX                 CC&CC  X   CXXX&XCCX&&&C
::M::M:MMMM:MMMM:M:Z-ZXXAAXAIXXZ-::-""-:"::ZA"---"---"-"-"-AAIIAIACC CC C    C    C C C           CCC.CC.C:CC  :...:...C.:.:C                                   'BB' C    C'''C'''B'C'C                                   XHHX       XXX XXXHX X                                   CXXC       CCC CCCXC C
::M--AZXZXIIIAIAAAIAAAAAXAXZZ::-""":M-----"-"--"---:-:XIZXAIAAXXZMCC CC                        CC.CCCC CCCCC:.:..:...C.C                               'BBB       C'C''C''' '                               XHHH        X XX XXX X                               CXXX        C CC CCC C
-AAII::IIIIIAI:IAXXZXZZXXXM--###:AXAMM:"":::--":::-ZXAAAIX--AXXXXZC                          ..XXXC     C::CCC..:CCCC       CC                           ''$$$       CC   ''C                           XXWWW            XX                           CC&&&            CC
::II:IIAIIIIAAAAII::IXXZM"##""I:I:::MM::"::XAXZ-M-ZAAZZZ::::M--ZXX                         CXXCC   CCC  CC:CC    C C      CCCC CC                         B$$BB          C                         HWWHH                         X&&XX
IIIXAA:III:::::I:I:AZM-""-:::XZZM:::M::-XAA-ZZZZXZ--:M::::"-":-::-                      .CC.CCC    CCC CCC   C      CCC CCCC:.:CCCCC                      'BB'                                C'C                      XHHX                                 X                      CXXC                                 C
IIIAII:I:::I::IAZXXM::::M---M:Z-----ZXZ------XZM:M::::"-:M-::MZ---                    CCCC CCC C CCCCC   CCCCCC   C CCCC:.C CCC  CCC                                                      C'                                                       X                                                       C
I:I:I::II:XXMZMMM---MZZZM:-XZXAXAAXAXZ--Z-::::::::""MZ----ZZXZZXXX                 CCC     CC           CC CCCCCCCCC::  CCCC                                                  CC
X::::IA--"MZZ-:XXM:M:-ZXXXXXXXXXZ-M---XXM::::::---Z-XAAXIAXXI:IIM-       CC:   CC   C CC           C CCC   CCCCCCCCC C             .         C                                                       '                                                                 X                                                                 C
I--:::::MZXZXZ-:-XAXXXXXXXZ--M-M---Z-ZZZXXXXXXZAAAAAXXAXAZ:":::::" C.CCCCC      CCC          CC C CCC C                     C:CCCCC:  '                                                        C     C  X  C
:MM::-ZM-ZM:-Z-M-ZMZZZZXZ----ZM-XXAAX-Z--ZM----Z-XX-::::::::::::":C  CCC  C  CC C C        CCCC  C     C CC  CCCC C  CCCCCCCCCCCCC:C                                                                C
:::ZM:::::M:-Z-ZZX--M:--ZMM-XAZAAXXXZ-M:-MM:M:----M:::""--:":--XZXCCC  CCCCC CC C   CC CCC   C         C CC  C CCCCC CCC::..C:CCC                                                      CC'' C                                                        XX                                                        CC
:M"""""::":-:ZZZ":""::M-:-XX-XXXIIXXXZX-XXXIA:-"##"MAI:I:::AXAIAIA  :::::CC:CCC   :CC:CC CCC  C          C     C.CXXC  CCCCC  C      C BC                          'B$$B                  H                           XHWWH                  X                           CX&&X
::::":""":::""--M::X-XX:IIIIAIIAXZ-ZZZZZXXXZ-ZAXZXXIAXX-ZZZZZZZ---CCCC:C:::CCC::.. CC C  C          C         C          C       CCC    C CCC   CC''              XX              CC
-"-"""---""":-ZXZXA:IIIM-ZX-:X-ZMMM::::ZZZM::::"::::--Z--M-M::::"".:.:::...CC:CC          C  CC C    CCCC    CCCC:CCCC.. CC C CCCC::'C'CCC'''BBC                                   C    ''          CCX X   XXXHH                                         XXC C   CCCXX                                         CC
-""----"""-AAIII:AA:IX:-#####"""---"--"--"":::::-:"-"-:::"------:Z.CC....CC:C           C.XXXXXCC:...C..C..C:CCCCCCC:.:.CCC:......C'BB''''BBC             '$$$$$BBC'''B''B''BC       C'C'   C''''''XHHXXXXHH              XWWWWWHH XXXHXXHXXH         X X    XXXXXXCXXCCCCXX              C&&&&&XX CCCXCCXCCX         C C    CCCCCC
:ZZXXAIIAIIAII:::M"#"""-"--"-"--#""-:--::::M-ZMM-XAAAIIAAXAIIIIIAXC                 CXCCC.C..:.:..XC:.CCCCCCC C   C                  B$BBB'B''C'C''$BC'                  HWHHHXHXX X XXWH X                  X&XXXCXCC C CC&X C
AAAXXXXAAIAIAMM:::":::-XAII:AAIAAAXXAIAXXAXAI::A:IAXXXAX-ZMZ---X-:               CCC:CCCC                                 C   CCC CC                  C
--ZZZZZXXXXIXZAAAXAAAXXZZXX-Z-ZZAZM-ZMMM--M-Z--M-:::::-ZZZZ-M-ZAM"CC                         C C     C    CC C CC CCCCCCC    C C   C                                                                 B                                                                 H                                                                 X
M":::::::::MMM-ZXZ-XZZZ--Z-:ZXAXXXXM-######"-"""""-:::::ZZX--ZMMAZ :CCCCCCCCC   C   C    CC CC        .XXXXXXC.CCC::.CCCCC   CC C                                  '$$$$$$B'BBBCC'                                    XWWWWWWHXHHH  X                                    C&&&&&&XCXXX  C
ZMM::::-MZZX-XX:M-::IAIIAZ--ZAA-ZXM::::::M::""MMM:":-XAXAI-::Z--Z-   CCCCC    C  C .CC      CC   C          CC::   C:CC     CCC CC C                 '                          CC    C                 X                 C
-"""---"---""""-"":MZ-ZZZZ-ZZ-XXA:AM:M::-MMZ---AAAZZ--M:::::::::::.:::...:...::::.::C  C    C  C      C CCC   CCC     CC CCCCCCCCCCC'CCC'''C'''CCCC'CCX   XXX XXX    XC   CCC CCC    C
":"::":MMM:M-MM--AZXXAXXZXZZZM-X-XXZX-:M--M:MMMZ-M:::-":MMM---::M-:C:CC:C   C C  CC             C C    CC CC C    C CCC.:C   CCCCC CC C  C                                               'C                                                     X                                                     C
ZZXXXAXAAAXX-ZXZXIXZXZ-Z-ZZ--M-M-ZZXZM:::MM::::M:::::::::::::M:::M            C         C C  CC C C     CCC  CCCC CCCCCCCCCCCCC CCC
---:::M:MMM--M:-:-MZZZ-ZZX-XXA:AX--Z::""":""-"---"####-:::M""MMMX-CCCCCC C   CC CCCC    C   C      CC CC:::C::.C...CXXXX.CCC ::    C                                      CCC CC'B'''B$$$$'    CC                                            XHXXXHWWWWX                                            CXCCCX&&&&C
-MM-::MMM:MM-ZZ-ZZZ-ZMZ------:"--"#"---"--:::::":::::MM::-ZMZZZZZ-C  CCC   C  C  C   C   CCCCCCC:..CXC...:..CCCCC:CCCCC  CCC       C                              C''B$B'''C''     C                               XXHWHXXX XX                               CCX&XCCC CC
XX-Z-Z-ZZ--M:-ZX--::M":"--:"-"":::M--M:::-ZAII:AAA:IAAAAXAXXXXAXAA  C C C  CC CC  CCCC :C:..CC.::CCC CC CCCC                     C C'' B'CC                        XX HX                        CC XC
XIAAI:::IAX:-"::-ZZZXZZ--ZXXAAXAAZAXAIAAAIAAIIIIAXIIAI::AAIIIAIAAI           C.:CCC      CC            'C            X            C
"#-"":M":ZAA::IIII:IAXZ--X--::IAAAAIAII:::AXAXAXAAXAZXXXAAA:II::::CX.::C CC              CC CC                               CB$'CC  BHWX    HX&C    X
XXIAZXIIIAAXX-M-"::::MMM:-:--AXXXZZ-XXAI:X:I:-"MXAAAAZIIZ-MZ--M-M-             C .:CCCC   CC CC      C      C C.:          C  CC C C               'C                            'C               X                             X               C                             C
IIXAAAXXAIA-:M-Z-XXA:IAX-AIIIX---M::::::M--XM:::M--AAAXZZZ-Z--ZZ-Z           .C C C       C     CCC CCCCCC CC  CCC CC       C CC  C           '           X           C
-MZZXAAAI::AA::::::::::I::Z----M-M-ZZZZZZZ--Z-ZXXXIIAXZZZXZXZ---M-C                       CC CCCC C C       CC C               CCC C
ZZZXZ-"--""":""-"""-"-::::::::"::"":"--""#M::-###"""----:::::"::-"     CC..:::C::.:CC.:.CCCCCCCC:CC::C:..CCX CC.XXXCC:....CCCCC:CC.:      B''CCC CC'CBB'C'        C  CC C''BB$   '$$$BBC''''     C  'C      HXX      X HHX X               XXHHW   XWWWHH XXXX        X      XCC      C XXC C               CCXX&   C&&&XX CCCC        C
:"---"""####":-"-"":-M:::-------""""::"::::::::MMM-:::::::::::-M::C:...CCCXXXXCC.:.:CCC CCC.......::::CC:CCCCCCCC   CCCCCCCCCCCCC CC C'''BBB$$$$B 'C'CB      '''''''CCCC  C  XXXHHHWWWWH X X H      XXXXXXX  CCCXXX&&&&X C C X      CCCCCCC
M:MXXXZX-:::::::::"""":::::"::::::::MZZ-ZXXXX-M-----MMM::MMMM::::M C      CCCCCCCCCC::::CCCCC:CCCCCCCC   C     C CCCCC   CC    CCCC                  CCCC     C
:":::::""--""---""---:-"-""--"-"""--:"--::::""--""""""##""""-""-":C:CCCCC::..::...::...C.:.CC..:.:::..C:..CCCC::..CCCCCCXXCCCC.CC.:C C     CC''CC'''CC''' 'C'BB''C'CCC'' C''    CC''BBBBBB$$BBBB'BB'C         XX  XXX  XXX X XHHXX X   XX  XX      XXHHHHHHWWHHHHXHHX         CC  CCC  CCC C CXXCC C   CC  CC      CCXXXXXX&&XXXXCXXC
::--:::ZXAAXZM:""""-#-#"-"-#######-"":-XAAAIXIIAI:AII:I::IAAXM-::-CC..CCC       C::::.X.XC.C.XXXXXXX.C:CC                       CCC.  ''           CCCC'$'$B'B'$$$$$$$'BC                            '  XX               XWXWHXHXWWWWWWWXH                             X  CC               C&C&XCXC&&&&&&&CX                             C
::::"-"MXXZZX---XXAAAZXAIAXXXXAIIIAAIA:::::::IIIIII::::IIAZM--M:::CCCC:.:      CCC                                            CC CCC    C'C     X     C
:::::::""::::MMMM--M--MM--------ZZZZZZXXXAIAAI:IIAXZM::::--"#####"CCCCCCC::CCCC    CC CC  CCCCCCCC                     CCCC..CXXXXXC       CC                                                ''B$$$$$B                                                         XXHWWWWWH                                                         CCX&&&&&X
M:::::::::"":::::::::--M:::::::M:MMM--M--Z-M::""--"########-"--::: CCCCCCCCC::CCCCCCCCCCC CCCCCCC C   CC CC C CC::..CXXXXXXXX.:..CCC          CC                                  CC''B$$$$$$$$'C''                                                XXHWWWWWWWWX XX                                                CCX&&&&&&&&C CC
XIAZ::MM:MM-Z-::::":""::::-IAIX:AA-:"################"-:MMM-----MM    CC  C  C CCCCC:C::CCCCC       CC:XXXXXXXXXXXXXXXXC.C   CCCCC                  C CC              C$$$$$$$$$$$$$$$$B'                                     WWWWWWWWWWWWWWWWHX                                     &&&&&&&&&&&&&&&&XC
::":"::""--":"::::::::::M::::""-"-"########-""::MM:--M-ZZZZZZ-----CC:C:CC::..:C:CCCCCCCCCC CCCC::.C.CXXXXXXXX.::CC  CCC C      CCCCC  C C  CC''C C               CC'B'B$$$$$$$$'CC         XX                    XHXHWWWWWWWWX         CC                    CXCX&&&&&&&&C
-:""-:M--:"""--:::"""----":::"::::::::-:::MXAIAXAXXXZZZZ-ZZZM:"-""CC::.C CCC:::..CCC:::....:CCC:CCCCCCCCCCCC              C    C:.CC  CC'     CCC''   CCC''''C   C                                C'BB    X        XX      XXXX                                      XHH    C        CC      CCCC                                      CXX
AAZXZ--M::::::ZM::"---":::::::""::::::---------ZXZ------M:::::MM::     CC CCCCCC  CC:...:CCCCCCC::CCCCCCCCCCCCCCC   CCCCCC CCCCC  CC                  C'''C       CC                   XXX                   CCC
M-MXAAZI::---:ZAA-AAIAXZZXX--MM-XXXZXZ--M---ZZ--ZXXXAXXXXXZXZM::-" C       C...C   C         CC  C      CC CCC  CC              CC.:          '''                                                   'C          XXX                                                   X          CCC                                                   C
:":M-XZZ":MM-Z----XX-AXIA:::IIAXXZ-M----X--ZZZZXXXXAAAXAAXZZZM-MM"C:C C   :C  C CCCC  C             C CCCC CC                   C  : C      C                                                        C
AAXXXZZ:":::--::::M::::M--M-M-M-MM-Z--XZAAAIAAXAAIAXXXXZZMM::M--MM       C:CCCCCCCCC CCCC CC C C C  C CC                     CC CC        C
AAIIAI:":::X--ZZZZZ-::-:-"::-XXXXXXAAAAIIA:IIIIIIIIIIIAXAAAXZZMMM:       :CCC CC     CCC.C.:CCC                                    C       C              ' 'C                      X X                      C C
XAAAAAI":::XXXAXXAAI:I:II:I:IIIAAAAAAIAAIAII:::IIIIIIA:III:I::::::       :CCC       C
ZXZAZA-:::XZZX-XXXAAAAAIAIIAIAAAAAAAAAAAAIIIIIIAIAIAIIIAIAAIIAIIII      .CCC    C      '      X      C
XXXAAI-:A---ZZXX-Z-ZAAAAAAIIIAAAA:XAAAAAIAXAAAAAAIIIAIAAAAAIIIIAAA      .C CCC    C C      '      X      C
XXXXAX":I-M-ZXXXXXXXAXXAXXXXXXXXXXZXXAAAIAAAIIAXAXZAAAAAXAAAAAAAAA      :C C C      C
XXXAAZ"::-M-:-AAAAIAAAAAAAIIAAXXZ-:::MM-ZXXXAXAAAIIAZM::::-ZZXXZXX      :CCC CCC                   CCCC  C              CCCCC      C
XXXXA:":AA-Z-MXAAAAXXAXAAAAAAAAAAAAXXAXAXXXAXXXXXXXXXXXXXXZXX-ZM:-     C:C  C C                                                C  CC      C
XXXXA""MAAAXXZXXXXXXAAAAAAAAAAAAXAAAAXAAAAAAAAAAAAAAAAAAXAXXXXXXXX     ::     CC
XXXXA:":AAAAAXXXAXAXAXZAAXXAAAAAXAAXAXXAAAAAAAAAXAAAAAAAAAAAAAAIAA     C:C      C
XXXXA"":AAAAAXZXXXXAAXAXXAAXAAXXAAAAAAAAAAAAAAAAAAAXAAAAXAAAAAAAAA     ::C     CC
ZXXXX--"-XXXXXXXXXXXAXXAXXXXAAXXXXXXXXXAAXAAAAAAAAAAAAXAAXXAAAAAAA     C.:C      'C      X      C
ZZXXXA-":AXZXXZAXXXXAXXXXXXXXXXXXXXXXAXAAAAAAAAAAXAAAAXAAAAAAAAAAA      .:C      'C      X      C
--XZXX-""XXZXXXXXXXXXXXXXXXXXXXXXXXAXXXAAAAAAAAAAAAXAAAAAAAAAAAAAACC    .::      'CC      X      C
XXZXXX---:AZXXXXXZXZXXXXZXXXZZXXXXXXXXAAXAAAAXAAAAAAXAXAAAAAAAIAAA      ...C      '''      XXX      CCC
ZZZZZZ----ZXXXXXZ--XZXZZ-ZZXXZXXXXXXXXXAAXAAXAAXXXXXAXAAAAAAAAAAAA      C...       CC     C       '''       XXX       CCC
-ZZZZXX:--"ZXZXZZXZZZZ-ZZZXXXXXXXXXXXXXXAXXAXXAXXXXXAAAAAAAAAIAIIIC      C..:           C        ''C        XX        CC
--ZZZZXX---"XXXZXXXZZZXZZXXXXXXXXXXXXXXAXAXAXXXXXXXXAAAAAAAIII:A-:CC      ...:                                                    CC        '''C        XXX        CCC
-Z--ZXZXA-"-"XAAXXXXXXXXZXXXAXZXXXXXXXXAAAXAAXAXAXAAAAAAAII:M"":":C CC     .:.:                                                ::C:C         'C'C                                                CC C         X X         C C
---ZZZZZXX:""-:XXXXZXXZZXXXXXXXXXXXXXXXXAXAAXAAAAAAAAAXXX:-"-----"CCC       C::.C                                          C.C.....:           CC'                                            'B'''''C             X                                            XHXXXXX             C                                            CXCCCCC
---ZZZZZXXX:"--:XAXXXXZXXXXXXXXXAXXXXXAAAAAAAAAAAIZ--M:"-:""----"-CCC        C:..C                                   CC C:.C::....:.            C''                                        C' CC''''C'             XX                                         X   XXXX X             CC                                         C   CCCC C
--ZZZZZZXXXXZ"--":AAXAXXXXXXXAXXAAXXAIAAIIIIIIIA-:"-"""-------""--CC           :..:C                              CC:.:::.......CC..             C''C                                 C'CCC'''''''BB''              XX                                   X   XXXXXXXHHXX              CC                                   C   CCCCCCCXXCC
-ZZZZZZZXAXZZ--M:"-MIAAAAAAAAAAAIII-##-""-######""--#"""##-"-ZZM:"C            CC C:.                CXX.::.XXXXXXCC..XCCCXX.:C   C:                 C'                 $$'CC'$$$$$$BB''$BBB$$'C     C                  X                 WWX  XWWWWWWHHXXWHHHWWX                  C                 &&C  C&&&&&&XXCC&XXX&&C
-Z--ZZ-ZZXXXAI-#:::""-""::::::::":::::"---"--"-""::::":-Z-:-"#####C CC  C       .XCCC::.::CCCCCCCC:CCCCC:...C..C.C:CCCC:CC CC.CXXXXX              '$   CC'CC        C     C'''B''B'BC    C     'B$$$$$              XW     X                 XXXHXXHXH           XHWWWWW              C&     C                 CCCXCCXCX           CX&&&&&
-Z-ZZ--ZZZXXXAI:#--":::::"""---ZZXZXAIXZMM---M-MMMMM:"-"######"###C C  CC        CX..:CCCCC:::CCC           CCC C     C:.CXXXXXXCXXX                $''C     CCC                         C'B$$$$$$B$$$                WXX                                   XHWWWWWWHWWW                &CC                                   CX&&&&&&X&&&
---Z-ZZZZZXXXXAI-###"AM"""-"::::ZXAAIIIII::::::::"-""#""--"-######CCC C           CXXXC  :::.:CCCC            CCCCC:.CCXCC..C.XXXXXX                 $$$B  CCC'C                     C'BB$BB''B'$$$$$$                 WWWH     X                       XHHWHHXXHXWWWWWW                 &&&X     C                       CXX&XXCCXC&&&&&&



PICASSO'S "PORTRAIT OF SYLVETTE" PANEL 2 PART 2 (79 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL AUGUST 1973. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, JUN 1990


