:--:"M:-"":-M:-:"--M"M:::--:::":::MM-:M:::-:MM:MMM-M--:M-MM---::-:CCCC: CC::CC C.C:.. : CCCC.CCC:CCC  CC CCCCC  C   C CCC C  CCCCC.C    C   CC    ' C'' C     '   C                                 '              X  XX       X                                     X              C  CC       C                                     C
:--M-:"M--:MMM:M::#-":-"::":":::::M:M:M::M:M:M-MMM-M-MMMMMM:M:M:":CCC .C: ..C   C CCXC:C.:CC:C:CCCCC C C CC C C C   C C      C C C:C    ' C ''        $ C 'C  C C                                   C    X   XX        W   X    C   CC        &   C
:M:Z#::""--MM-"M::"M:-:""::::::::MZ-MM::::M:::::M:::M::::::-:::M":C C XCC::.C  .: CCC CCC::CCCCCCCC  C  CCCC CCCCC CCC CCCCCCCCCC :C    $  CC'   'C   B    CC                                       C    W    X   X    H    &    C   C    X
::M---:#:::M:::Z"M"-:::::M::MM::::::::::::M-MM::MMM:M:MM::MM::M:"-CC C.CCXCCC CCC : CCCCCCC CC  CCCCCCCCCCCC C  CC   C C  CC  CC C:C    '  $        C B                                             C    X  W          H    C  &          X
""::-::-:-::::MMM:-M:M:":MM:MM::::""::MM::M:M:M:MM--M:M::MM:::::::::CCCCC.CCCCCC   C. C C:C  C  CCCC::CC  CC C C C  CC C CC  CCCCCCCCC     '          '    C          CC       X          X       C          C
-:"::::::-:#":M:::"M:::::MM-MM-:-:::::MMMMM:MM-MMM-MM-::::::::::::.C:CCCCCCCCX:C CCC: CCCCC  C  CC.CCCCC     C  C   C  CCCCCCCCCCCCC' C        $C     C             'X          W                    XC          &                    C
M":":MM::-"##:"-:-"M::::":-M:-MM:M:::::M-MM::MMM::"::::::::::::::: :C:C  CCC:XXC:.C.: CCCC:CC CC  C CCCCC C  CC   CC:CCCCCCCCCCCCCCC C C      C$$ C' 'C     C                         C           WW  X X           &&  C C
""::MMXM:-M#""--"-::"::::::"MMM:--M-::M:::::::::::"::::::::::":-::::CC    CC XC:..C.CC:CCCCCC:   CCC CCC CCCCCCCCCCC:CCCCCCCCCC:C.CCCC         $BC''B'  C      C                      C          C '           WH XXHX                                             X           &X CCXC                                             C
M::::M-----"----#":""--:M::::M::::::::::":::""""::::::::::::::"""# CCCC CCCCCC....X:C::.CC CCCC CCCCCCCCCC:CCC::::CCCCCCCCCCCCCC::CX           B''''$C CC'                  C   CCCC              CCB$           HXXXXW    X                                          HW           XCCCC&    C                                          X&
-X--MM:M--MM""-"#":-:"Z-:":M-:::::"-:-:::::""::::::::"""::::::::::C CC  C CC  :C.:X:C.C: CC:C .CCCCC:.C.CCCCC::CCCCCCCC:::CCCCCCCCCC            CB'C$C ' C   C  '     C' '     CC        CCC             HX W  X        X      X X             XC &  C        C      C C
":A-ZM:MM-:-:#":"::"::"::"::::":"::::"::MMM":-":":::M:::":M:--ZM::CC C  C  CCCCX:CCCC:CC:CC:CCCC:C:CCCC:CC   :C.:C:CCC CCC:C CCC  CCB            $C B  C  C  C    C C    C     C 'C C       CH            W  H                            XX            &  X                            C
""":MZ-M::-MM#::-"""::#:"-"::::M:::MM--:M:::::-"::"":":::MM::-:"""CCCC  C CCC  XCC.C::CCXC:.:CCCC CCC  CCC CCCCC.:CC::C:CCC  CCCC:::BBB          $  'BCC  $ C'C                   'C  CC C         CCCHHH          W  XH    W  X                    XXXX          &  CX    &  C                    C
M:-#-:ZZ-:-M:#::-"""::-:-"::::":::MMMM:::::::::::-::::::"-"#"---:: C.X.C  CCC CXCC.C::CC.C.:CCCC:CCC    CCCCCCCCCCCCCCCCCC:.CXC...CC  '$'        $  'BCC  ' 'C    C                         C'B$B'''  XWX        W  XH    X X                                XHWHXXX  C&C        &  CX    C C                                CX&XCCC
---:#":Z--M:"-::-"-"::M:-:M::::::::M:::"::MM---::::::::"""######""CCCCXCC CC C:.CC.C.:CC C.C CCCCCCCC CCC:CC  CCCCCCCCCCC:CCXXXXXXCC    $B      C'  'B'C    '              C               CBB$$$$$$BB    WH       X  XHX     X                               HHWWWWWWHH    &X       C  CXC     C                               XX&&&&&&XX
ZZ-MZ#":M-M:::Z::"""":--:M::::-MM:":::::--M:"M""""::--""########""  C  XCC C CCC CC:C::CC.C CCCCC  C:CCCCCCC C: ::::CC..::XXXXXXXXCC     $B          CBCC  '          C         C CCCC  ''CC$$$$$$$$BB     WH           H    X                            XX  WWWWWWWWHH     &X           X    C                            CC  &&&&&&&&XX
ZXXX--"":-Z:":-"::--:Z::M:ZM:"::""::::M--M::"::::M:---"#######"#""    CCCCCC C:CC:CC..C CC C  C:CC::CCCC CC CC:CCCC C...CXXXXXXXCXCC      BB    C  C  ''         C  CC          C      '''B$$$$$$$B$BB      HH          XX                               XXXHWWWWWWWHWHH      XX          CC                               CCCX&&&&&&&X&XX
-ZXXAX-#-M--""M:M:-:Z::::::::":::::::::::"--:::ZM:-"########"#"#""C     CX. CC:: C C.C CCCCCCCC:CCCCCCCCCCC:..CCC  C.CXXXXXXXXCXCXCC       $'   CC    '          C           C''      'B$$$$$$$$B$B$BB       WX         X                       XX      XHWWWWWWWWHWHWHH       &C         C                       CC      CX&&&&&&&&X&X&XX
-ZX-AAA:#"---"::::-Z:::::M::""::::""::""----"---"#################C  C   CX:CCC:CCCCC CCCCC CCC:CCCC::CC::....:...CXXXXXXXXXXXXXXXXX        $C   C              BC    CC  CC''''C'''B$$$$$$$$$$$$$$$$$        W                   H           XXXX XXXHWWWWWWWWWWWWWWWWW        &                   X           CCCC CCCX&&&&&&&&&&&&&&&&&
AX---AAX-"--:-:":AZ:::":M----M""::-#"":""-########################  CCC   .CCCC.C:C  CCC:C CC.. C:CC.XCCCCCCXXXXXXXXXXXXXXXXXXXXXXXX        'B   ' C      C    '' BC  '$BB BB $$$$$$$$$$$$$$$$$$$$$$$$        XH   X             XX H   XWHH HH WWWWWWWWWWWWWWWWWWWWWWWW        CX   C             CC X   C&XX XX &&&&&&&&&&&&&&&&&&&&&&&&
:IAX-ZXAM"MA::-ZAM"":::M-MM#Z:::-""######"#"######################    C    C  CCC   ::CCC C  X CCC.CCXXXXXXCXCXXXXXXXXXXXXXXXXXXXXXX         B        CC       $    'BB$$$$$$B$B$$$$$$$$$$$$$$$$$$$$$$         H                 W    XHHWWWWWWHWHWWWWWWWWWWWWWWWWWWWWWW         X                 &    CXX&&&&&&X&X&&&&&&&&&&&&&&&&&&&&&&
XAXIX--X-::-MMM:--:::M----":-M:---:""#################"###########     CC CCCC   CC.CCC CCCC:CC C...C:CXXXXXXXXXXXXXXXXXCXXXXXXXXXXX                 '        C    ''' CB$$$$$$$$$$$$$$$$$B$$$$$$$$$$$                 X             XXX  HWWWWWWWWWWWWWWWWWHWWWWWWWWWWW                 C             CCC  X&&&&&&&&&&&&&&&&&X&&&&&&&&&&&
-IAAAZZ--M-XM:::MMMMXXZMX"#:::-"-""###"########""""-"#############C      CC C  CCC         :XCCC.C.CCXXXCXXXXXXXXCCCC.CXXXXXXXXXXXXX                         C$   'B'BB$$$B$$$$$$$$BBBB'B$$$$$$$$$$$$$                          W   XHXHHWWWHWWWWWWWWHHHHXHWWWWWWWWWWWWW                          &   CXCXX&&&X&&&&&&&&XXXXCX&&&&&&&&&&&&&
"":M:---Z-MZX":ZZZA:XZMA##-"--#"#"""---"-""#""-""###############":::C CCCC C   :C         XX.C..XCXCCC...C.::XCC.CCXXXXXXXXXXXXXXX:CCC           C          $$'B''$B$BBB'''B'CC$BB'BB$$$$$$$$$$$$$$$C                        WWXHXXWHWHHHXXXHX  WHHXHHWWWWWWWWWWWWWWW                        &&CXCC&X&XXXCCCXC  &XXCXX&&&&&&&&&&&&&&&
----"":MX-MXA-XZIAXZX--"":"########"#-:"####"##############"--""##....CCC  C   C       CCCCCCXXXXXXXXCX.CCXXXXCXXXXXXXXXXXXXXC..CCXX''''BB                 BB B$$$$$$$$B$' B$$$$B$$$$$$$$$$$$$$B''BB$$XXXXHH                 HH HWWWWWWWWHWX HWWWWHWWWWWWWWWWWWWWHXXHHWWCCCCXX                 XX X&&&&&&&&X&C X&&&&X&&&&&&&&&&&&&&XCCXX&&
"--"::::--ZXXAXAX-X-::"##################################""#######:..:CCCCCC       C CCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCXXXXXXXC''C                  B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$BB$$$$$$$ XX                   HWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWHHWWWWWWW CC                   X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&XX&&&&&&&
M--":MXZAAAXA:Z-X::"#######"#################################":"-: CC:C          C CCCXXXXXXXCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCC:CC   C               B$$$$$$$B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B C                   HWWWWWWWHWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWH                   X&&&&&&&X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X
###::A1:::M:M"-"###############"############"#########-":X:1:-::-:XXXCC      C :.CXXXXXXXXXXXXXXXCXXXXXXXXXXXXCXXXXXXXXX.:C    CCCCC$$$          C'B$$$$$$$$$$$$$$$B$$$$$$$$$$$$B$$$$$$$$$'CWWW           XHWWWWWWWWWWWWWWWHWWWWWWWWWWWWHWWWWWWWWWX&&&           CX&&&&&&&&&&&&&&&X&&&&&&&&&&&&X&&&&&&&&&C
::X:--"#-"##--"-::1:Z:"####################"---":-XI:::IXAM-M::":"   C..CX.CXX..:C     C:XXXXXXXXXXXXXXXXXXXXC...:CC         C CC:C:    ''B$'B$$''C       C$$$$$$$$$$$$$$$$$$$$B'''C               C C    XXHWXHWWXX         WWWWWWWWWWWWWWWWWWWWHXXX    CCX&CX&&CC         &&&&&&&&&&&&&&&&&&&&XCCC
ZXIAAA-:-"":-AI:I:::::1XMMMMMMM::-MMMMM--XXXI::::IAZXZ-::M:":::--"      CC.CCCC                  CCC     CC             CCC C:CCC..:        'BB                                                C   ''C        XHH                                                    XX        CXX                                                    CC
-"::MZXX-XM"#-:-XAIAIII::::111::::::::1:IXZIAIAIXAX-:::":::"-::::-.:CC    C  CX.CC                                   CCCC:CCC:.CCCC.'C         B$'                                         C   C'    'X          HWX                                              X    XC          X&C                                              C    C
"-"#"--:-ZXIA"##-:XII:::::::IIII:::::::A--:-XIIX:-""::""-::--#-"##:.CXC..CC    :XX.C                      CCCC    CC::CC::.CC..X.CXXC'B$B''      C$$'                                 CC  CC'  ''$'B$$ XHWHXX       WWX                                       X  XXWXHWW CX&XCC       &&C                                       C  CC&CX&&
::""--##"-:MZAAM"-":-AI::IIXAIAII::AXXZM:---::::-""--"":::::"##---CC:C..XXC.C     :.CCC                   CCCCCCCC.::..::CCCCC:XX...  CB''$$B'      C'B                             'CC''CC     C$$'''   HXXWWHX       XH                             X  XX        WWXXX   XCC&&XC       CX                             C  CC        &&CCC
M--MZ-MM:""""-:-AAM:""MAIIAAA-XXXZMM-AAZM--"""":"-"":::""--##"#### CC  C  C::CC.CC   CC:       C      C    ..::::C:.::CCC::..XXCXXXX         CCBB'      BC                   ''CCCC C'CC   CC''$$B$$$$           HHX      H                    XX      X       XXWWHWWWW           XXC      X                    CC      C       CC&&X&&&&
"::-XAAAAAAXZ:---:ZAX::-AAIII:-M:::Z-Z-M::"-----:::::"""###"#"####:CCC         C...C   CCC     CC CCC C C CC:.....CCCCC:CCXXXCXCXXXXC             '''                         C'''''     CBB$$$B$B$$$$              XXX                          XXXXX      HHWWWHWHWWWW              CCC                          CCCCC      XX&&&X&X&&&&
Z-:"::::-ZZZXXXM:""MXAAXAAIII:M-M:I::AX:""---:::MM-#######"#"####" CC:CCCCC       C::          C C C     C::...CCC  .XXXXXXXCXCXXXXC   C             CC                     CC'''     '$$$$$$$B$B$$$$B                                          XXX     XWWWWWWWHWHWWWWH                                          CCC     C&&&&&&&X&X&&&&X
:MMMMM:M:::M--ZXXM:::-XAAAIII--:M:-Z-Z-M::"::M:"#########"####-":MC     C CCC CC    CCCC       CCC CC C C CC:CC C:XXXXXXXXXCXXXX.:C                                          C    C$$$$$$$$$B$$$$'C                                                WWWWWWWWWHWWWWX                                                &&&&&&&&&X&&&&C
"---""":::::MM-XXXX--:M-XAIIAZMM::":M--ZZ::"-"#####"######""":M-MM:...:::CCCCC  C    CCC C        CC:C CC  CC:.CXXXXXCXXXXXXC::C CC'''CCC                           C        C'B$$$$$B$$$$$$BCC XXX                                        XHWWWWWHWWWWWWH CCC                                        CX&&&&&X&&&&&&X
::::----ZZ---ZXZZZZZAA--ZXXAIMM--Z:--M-::"-####"#"#####""":-MMM::"CCCCCCCC  CCC         CC       CC C.. CCC:.XXXXCXCXXXXXC::CC   CC:                                   ''    C'$$$$B$B$$$$$BCC       C                                   XX     XWWWWHWHWWWWWH                                   CC     C&&&&X&X&&&&&X
-M-MMMMZZ:--ZXXXAXXXAIAIZ-AAIM::XXAM--"##"##########":M-Z--:M:-#-"C C      CCC             C    CC    ..CXXCXXXXXXXXXXCC C CCC C.X.:                                    ''B$$B$$$$$$$$$$B         '$'C                                    XXHWWHWWWWWWWWWWH         XWX                                    CCX&&X&&&&&&&&&&X         C&C
:MM::-M:::ZXXXXAAIIIAZXI::AAA"::-:""##########""#"-:::::::""------C  CCC CCC                   :CCCCCCXXXXXXXXXXCCXC.CCCCCCC:C......                             C    BB$$$$$$$$$$BB$B'       CB''''''                                  HHWWWWWWWWWWHHWHX        HXXXXXX                                  XX&&&&&&&&&&XX&XC        XCCCCCC
MM----ZXXXAAAAAAIII:IIIIAIIAX"::::--"""####":M-M:""--""-""-"-""""-  CCCC                       :CCCC..CCCXXXXCC C C::..CC.CC.C.::::.                             C    ''BBB$$$$B     CC''BB'BB'B'CCCC'                                  XXHHHWWWWH       XXHHXHHXHX    X                                  CCXXX&&&&X       CCXXCXXCXC    C
ZZZZZXXAAAAAIIIAIIAXXAAIZ:::-::::":::::::":-:---::::""-""""-":":-"                         CCCCCCCC:CCCCCCC:CCC...CCCC::.CCCC.:C:C.C                                 C       C   '''    CC'BBBB'C C 'B                                             XXX      XHHHHX    XH                                             CCC      CXXXXC    CX
XXXAAAXIIIIAIIAAAI:::::X-M:":""":--::M----::M-Z-:::M:::##"""""---"                        C C:C:::C..CC CCCCCC C CCCC CCCXXCCC::...C                           C CCC ''                    $$BBBCC'''B                                 XX                    WWHHH  XXXH                                 CC                    &&XXX  CCCX
XAXXAXAAAIAAIIIIIIAAZMMMMM:""--::""M----MMMMM::M-:::-M::--"-"#####                          C:C..CC:: CCCC     CC CCCCC CC..C.CXXXXX                           CB''  CC                     ''B'B$$$$$                            HXX                         XXHXHWWWWW                            XCC                         CCXCX&&&&&
AAAAXAAAAIII::IXX-M:::::MM:::----M-MMMM:M:::::::::::"-"###########                 C CCCCC  CCC..CC C    C CCCCCCCCCCC:.CXXXXXXXXXXX                             ''                     C'B$$$$$$$$$$$                             XX                      XHWWWWWWWWWWW                             CC                      CX&&&&&&&&&&&
AAAAIAIII:IX--M::::::::::::M-M:---MM:::"::::::::""#########-"#"""-            CC CCCCCCCCCCCC C CCCC  CCC:CCCCCCCC:CXXXXXXXXX.CXCCC.                                       C        CB$$$$$$$$$'B$BBB'                                                 HWWWWWWWWWXHWHHHX                                                 X&&&&&&&&&CX&XXXC
IIIIIIIA-::M:::":::::-"::M---Z-:::"":":":MM:"-#######"-"::"::::MM:        CCC CCC:CCCCC.:CC CCC CCCC::C:C:C  C:.XXXXXXXC.:CC:CCCC  C               C     'C           CC C C    C'$$$$$$$B'C  C                     X                       XWWWWWWWHX                     C                       C&&&&&&&XC
AAAZ-:::::::::""":":::MM-M--:M::::::MMMM:-######"-":":::::::::::":    CCCCCCCCCC:::C:CCC  C CCC CCCCCC    C.XXXXXXC.:C:CCCCCCCCCCC:C              CCC C                      '$$$$$$B'C C           C                                         XWWWWWWHX                                         C&&&&&&XC
M::::::::::::"":::MM::---MM:::MM-Z-M:"######"""-"--":::MMMMM:::MMM CCCCCCCCCCCC::CCC  CCCCC  CCC  C C C:XXXXXXCCC.:..:CCC     CCC             CC                      C$$$$$$BBB'C''C                                      WWWWWWHHHX XX                                      &&&&&&XXXC CC
M::::::::::"::M-MM-Z-:::MM---ZZX-""#####"-""#"-"::::::M--------MM- CCCCCCCCCC:CC C  C CCCC  CCC   C:CXXXXX:.:CXC.:CCCCCC CCCCCCCC  C           C                     CB$$$$$C'CB$B'C                                  HWWWWW X HWHX                                  X&&&&& C X&XC
::"::"::":ZM:::M--Z-X-MMMXXAXZ:######-"###"-":":"":MZZZZZMM:"---#-CC:CC:CC:C  CCC CC C C        CXXXXXX.CXXXC.:C:C::C        C:...X.  C  C  C                      $$$$$$'B$$$B'C C CC          C'''$'                               WWWWWWXHWWWHX                 XXXWX                               &&&&&&CX&&&XC                 CCC&C
:::::::-ZM-::::---XAAAAXZZM"#########"-----"::::-XZ--M:"""#----:::CCCCCCCC  CCCCCCCC         :XXXXXXXXXC.....:CCCCC  CC C:CCX....CCC                           C$$$$$$$$$B'''''C           CBB$''''                            WWWWWWWWWHXXXXX             HHWXXXX                            &&&&&&&&&XCCCCC             XX&CCCC
---:":-Z:":M:-XXAAIIXZM:""##############""::MZX::::::::":::MMMMM::...C:CC C:C CC         C:CXXXXXXXXXXXXXXC:CC   CCCCCCCC:CCC     CC''' C    C              CB$$$$$$$$$$$$$$BC             CXXX                      HWWWWWWWWWWWWWWHCCC                      X&&&&&&&&&&&&&&X
--":-Z--"::ZAXXM:""-############"---"-:M--ZX-:"":MM-M---MM"-""":::..CCC C.:CC     C::.XXXXXXXXXXXXC...C.C CC  CC::C  C CCC  :.:::CCC''B    'C        CC'$$$$$$$$$$$$B'''B'        CC          C'CCCXXH    X           XWWWWWWWWWWWWHXXXHX                     XCCX    C           C&&&&&&&&&&&&XCCCXC                     C
"#":ZZ:MX--:"#############"-:::::"":A:IAX:"""--:-""""""""""#"---":CX:C  C  CCC:XXXXXXXXXXXXXC.CCCCC::C     C::C..C.CCCCCC:CCCXC...:CB$C         C$$$$$$$$$$$$$B'     CC       CCB'' 'BBBBBBCBBB$B'''CHW           WWWWWWWWWWWWWHX                HXX XHHHHHH HHHWHXXXX&           &&&&&&&&&&&&&XC                XCC CXXXXXX XXX&XCCC
"""XZ-:"-############--":::::::::-ZAAM:"-"-"-"-"--""-------:::M-XMCC:  CC:.XXXXXXXXXXXX..:CCCCCCCCCC    C:.:.:.:.C..CC.......CCC CBBC    C'$$$$$$$$$$$$''C               C'C'C'C'B''BB'''''''HH      XWWWWWWWWWWWWXX                 X X X XHXXHHXXXXXXXXX      C&&&&&&&&&&&&CC                 C C C CXCCXXCCCCCCC
-""##"######-"":::::::::::::::::::"--"::::::::M--Z-M-ZZZXAIAIAXZ-M.CCXXCXXXXXX.::CCCCCCCCCCCCCCCCCCC:..:CCCCCCCC CC C C           C'BB$$B$$$$$$'CC                   C''CXHHWWHWWWWWWX                      XXCXX&&X&&&&&&C                      CC
#####"""::""M:::::::::::::::::"::::::MM::-ZXXXAAAAAAAAXXAAAXZ-M:MMXXXXXCC:CC:: CCCCCCCCCCCCCCCCC:CCCCCC  CCC                   C C$$$$$BBC  CC                  CWWWWWHH&&&&&XX
-:--MAIIAXM::"":::::::":::"::M--Z-----XXXAXAAAAXXXXXXXXXXX-M:M----.CCC       CC::CCCCCCC:CCC:CC CC CCCCC                    C C CCCC'            CC       C   CXC
XXXZ-M::--""-"":""""":::M----ZZM::-ZZXXXXXXXAXAXXXXXXXZ-MM--ZZZZZZ    C CC..CC.::C:::::CCC CCCC   CCC                    C  CC        ''BB'CC CCCCC        XXHHX        CCXXC
:"-"""""---""":::::::MM--ZZZZZ--M-XXXXXXXXXXXXXXXXXZ::-M-ZZZZZZZZ-C:.CCCCC...:::CCCCCCC  CC     CC C                  CCC C        C C'BBBBB'''CCC  XHHHHHXXX  CXXXXXCCC
#"#"-":::::M---ZZZZXXXXXXXXXXXXXXXXXXAXXXXXXXXXXZXZMM---ZXXZZZZ---XCXC.:CCCCC CCC                                      CCC       CCC$B$B'CWHWHX&X&XC
--":--ZAAAAAAAAXXXXXXXXXAAAXXXXXXZZXXXZZXXZZZXZXXXXXZXZZZZXZZZZ-Z-..:CCC                                                         C C''CXXCC
::ZXAAAAAAAXAXXXXXXXXXXXXXAXXXXXZXXXZZZZZZZXZXXXZZZZXZZZZ-ZZZ-ZZ--CC                                                       C   C  CC
XAAAAXAAAAXXXXXXXXXXXXXXXXXXXXXXXXZZZZZZZ-ZXZXZZXZXZZZZZZZZZZZZZ--                                         C                      CC
XXXXXXXXXAXXXXXXXXXXXZXXXXXXXXXXXXZZZZZZZZ-ZZZZZZZZXZZZZ-ZZZZZZZZ-                                          C             C        C
XXAXXXAXXXXXXXXXXXXXXZAZXXXXXXXXZZZXXXZZXZZZZXZZZZZXXZZZZZZZZ--Z--                                                             CC CC
XXXXXZXXXXXXXXXXXZXZZZXZXXXXZXXZZXZXZZZ-ZZ-ZXZZZZZZZZZZ--ZZ-Z-----                                       C  C            CC  C CCCCC
XXXXXZXXXXXXXXZZXZXZZZZZZXXXZZXZZZZZZZ-ZZZZZXZZZZZZZZZZ-ZZZ--ZZ---                                      C                C   CC  CCC
ZXXXXXXXXZZXZXZZZZZZXXXZZXZZZZZZZ-ZZZZZXZZZZZZZZZZ-ZZZ---ZZZ------                                 C                C   CCC   CCCCCC



PICASSO'S "PORTRAIT OF SYLVETTE" PANEL 4 PART 2 (70 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL AUGUST 1973. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, JUN 1990


