MMMM-M-MM--M----M----MM:M:M:M:::MM:M:MMM:MMMMM:M::::::::::::::::::    C C  CC CCCC CCCC  C C C CCC  C C   C     C CCCCCCCCCCCCCCCCCC
-MMMM--M-----MM----MMMM-M:::MMMM:::MMMMMM:::::MMM::MM:::::::::::::C    CC CCCCC  CCCC    C CCC    CCC      CCCCC   CC  CCCCCCCCCCCCC
-MM---MMM-------MMMMM:MMMM:MMMMMMMMM:MM:MMMMM:MMM:MMM:::::::::::::C  CCC   CCCCCCC     C    C         C  C     C   C   CCCCCCCCCCCCC
-MM-M-MM---MMM-MM:MMMMMMMMMMMMMM::M:M-MMMMM::::::::M::::::::::::::C  C C  CCC   C  C              CC C C     CCCCCCCC CCCCCCCCCCCCCC
------------M:--MM:MMMMMMM-MMM:MMMM-MMMM:M:M::M:M:::::::M:::::::-:CCCCCCCCCCCC CCC  C       C   C    C    C C CC C CCCCCCC CCCCCCCCC
Z-MZ-Z-MMM----MMMMMMMMMMMMMMM---MMMMM:MM:::::::::::MMM::::::::M::: C  C C   CCCC               CCC     C  CCCCCCCCCCC   CCCCCCCC CCC
--MMMMMMMMMMMMMMMMMMMMMMMM--MM-MMM:MM:MM:::::MM::M:M::::::::::MMM-CC                        CC  C   C  C  CCCCC  CC C CCCCCCCCCC   C
MM::::-MMM:MM:MMMMM-M:MMMMMMMMMMMM::::MMMM::M:M::MMMM:::MM:M::::M"  CCCCC   C  C     C C            CCCC    CC C CC    CCC  C CCCC C                                                                 B                                                                 H                                                                 X
:MM::MM-::M::M:MM-MMMM:MMMMMMM-M:::MMMMMM::M:M::M:::MMMMMM:::M:##"C  CC  CCC CC C  C    C       C CCC      CC C CC CCC      CCC CXXC                                                               $$B                                                               WWH                                                               &&X
M:::::MMM:M::MMM--M-MMMMMMM---MMMMM:-MMMMM:M::M:M-MMMMM::::"##-":A CCCCC   C CC   CC C       CCC     CC     C CC C C     CCCC:XX.:C                                                           C$$'C                                                            WWX                                                            &&C
M::MMMMMMMMMMMM-MMMMM:M:MM-MMMMMMMMM-MMMMMMMMMM::MMM:::"-"#":MXAAX CC            C     C C  C         C          CC   CCC:.CXCC                                                       C'B$B                                                        XHWH                                                        CX&X
MM----M---MM-----MMM::::M:MMMM-M-MMM::M:::M:MMM-M:::"####:-XA-M-XX  CCCC CCC  CCCCC   CCCC C    C C   CC CCC C   C CCC:XXXXCC  C C                                                    C$$$$                                                     WWWW                                                     &&&&
M---Z--MM-ZM:::::::::::::M---M---M::MM:M-M-M:::::-##"""-XXZM---""- CCC CC  C  CCCCCCCCCCCCC CCC CCC CC  C C C CCCCC.XXCC:C    ...CC.                                                 '$$BBC     '''BB'                                                 XWWHH      XXXHHX                                                 C&&XX      CCCXXC
Z-XAAAAXAXM-MMMMMMMMMMMMMM-MM-MMM:MM----M::-""--#"-:ZIIXZM:--"""-- C         C              C  C   C  CCCC CCC::..XC.C      C..CCC..                                            CC''$B'        ''BBB''                                              XXWHX        XXHHHXX                                              CC&XC        CCXXXCC
:::A-ZAZ--ZX-MMMMM-M-MMMMM----------MM-M::"-###"MZIAAZ-::"---"#":-CCC C   CC  C     C C     CCCCCCCCCC  C CC:.XXX:      CCC:...CXCC.                                          C'$$$C         C'''B$B '                                           XWWW           XXXHWH X                                           C&&&           CCCX&X C
::::-":""::Z--MMMMMMMMM-ZXXXZX-":::::M:"-##""MXXAXXM::"""--""##"-:CCCC.:C::CC CC         C      C:CCCCC C:.XXCC       CC:::..:CXXC.C    'C CC                      C       C'$$BB         CCC''CB$$B'    X                                   XWWHH            XX HWWHX    C                                   C&&XX            CC X&&XC
:"MXZZ-ZXXAXA-X----ZZZAAXX--"""":::MM""#"":A::IAX-M::"":"--#"--"M:C:    C      C CCCC       C.C:::CCC  :CXCCC      C CC::C:..XC..C C C                         'BCCC     CB$BB           CC C''$B''B                           XH         HWHH               XXWHXXH                           CX         X&XX               CC&XCCX
---MMZZ:-#"#:::--"--:""-"::""::::::"##":Z:IIAAM:::""""-""#"::-----CCC    C.XCXCCC..:..C::.:CC::CCCCCCCXX:C       CCC::::.CCXCCCCCCCC        '$B$   ''C'' CC'C  CC      B$$C           CCCC'BB$B        XWHW   XX XX   X           HWW                XHHWH        C&X&   CC CC   C           X&&                CXX&X
---:::MMM::-MM-::::::::::::::M::-"#-M-I::AZM:"""----"""-"::ZXXXXXZCCCCCC   CCC  CCCCCCCCCCCCCCC CC.CX. C      C:::....:::.:CC                                'B$'         CCC''''CCC'C                                XHWX            XXXX   X                                CX&C            CCCC   C
-MMMM:MMMMMM::::::::::::::MZ:-#"#-XAI::ZM:--"----"-::":MZXXZZZZZXZC    C      CCCCCCCCCCCCCC  C.XCX.       C..:....C.CC:C                             '$B$'        ''C''''B'  C                             XWHWX        XX XXXXHX                             C&X&C        CC CCCCXC
X:M::::M:::::::MMM:::::MZ:-##-"::II:A:----""-""-""-":--:Z-ZXZZZZZZ C CCCC CCCCCCC   CCCCC  C.XX.CC     C....::.CC.::.:CCCC C                          '$$'B       ''''CC'BB'CC'C                          XWWXH       XXXX  XHHX  X                          C&&CX       CCCC  CXXC  C
M::::M::MMM:MMM::::MMMZ-"#"::Z::AXM""------"-""::::-Z--::--ZZ---ZZ CCCC CC   C   CCCC    .CXCCC      ::......C.C:CCCCC CCCCCC  CCC                       'B$B        CC''''''B'BC                       XHWH          XXXXXXHXH                       CX&X          CCCCCCXCX
M:::::::::-M::M:M":::-""---AIA-M:---"----""--::::":M---:-::-Z-ZZZZ CCCCCCCCCC CC C :CCC.CC.CC   C C...:....CC..CCCC:C CCCCCCCC C                 C   'BB'        '''C''''BB''    C                     XHHX        XXX XXXXHHXX                     CXXC        CCC CCCCXXCC
:::::::"--MM:MZ"---"""MZ-XA-::"""---""#"-""::-MMM":::--M-M:MZZZ-Z-CCCCCCC:..  C  :...CCC  C  CCC:::...:CXC.C:CCC   :CCCCC C C    C C       C''     C'''BBB        CCC'''CB$B'BC      C        XX      XXXHHH           XXX HWHXH        CC      CCCXXX           CCC X&XCX
M-MMMMM-M"-MM-"-""-""XXXX:"""""-"-""""#"-::-MMMZ:"":XM---ZM:----Z- C     C C.  CC.CC.::    C:::::.C.CCCCX:.CCC    C::C  CCC  CCCCC C         B'   B'BB'CC     CCCCC'B'BBBB$C'        CC         HX   HXHHX            XHXHHHHW X         XC   XCXXC            CXCXXXX& C
M-M:M:MMM:::""-""-ZX-Z:-""-"---"-"--""-:::M-ZZM:::::M--M-:M::M-ZZ- C C C   CCCCC.CC.  C C.::.:...C.C..CC.CCC C   CCCCC CC CC CC C  C            BB'BB'     'CC'C'''B'B''BB'            HHXHHX     X  X XXXHXHXXHHX            XXCXXC     C  C CCCXCXCCXXC
ZZ-M:M:::""--""::ZM:"-"-""----"--"---::::M-Z-::"::MMMZ----MMM---Z-  C C CCC::..CCCC  C:.:.::....C..C...CCCC C CCC:CC    CCCC   CCC C         CC''BB     C'C'CC''''B''B'''          C           XXHH      X X  XXXXHXXHXXX           CCXX      C C  CCCCXCCXCCC
Z-:M::":-----:M-":-""-"--"-"--"--":::MMM::MM:::::-M---Z-Z--------- CC CC:C.....C C:C.::.:..:.C..C..:CCC   CC  CCCCCC CCC C CCCCCCCCC      C '''''   C 'CC'C''C'B''B''C        XXXXX     X  X XX XHXXHXX        CCCCC     C  C CC CXCCXCC
::Z::-:"--""M:-"---"-"-"-"---":::::M:::::M:::MM-ZM-Z-M"MZ----Z---ZCC CC.CC..:: C.:...C.C.:.:...:CCCCC CCCCC CCC  C  C C :  CCCC CCC     ' B''CC  'C'''B'B'C'C'''C                        C     X HXX    X XXXHXHX X XXX     C XCC    C CCCXCXC C CCC
--:-#"---""""--"-------"""""-::::::::::::::::-MM:MM::::M---Z------CCC.X:...:::C..:.......:::::.CCCCCCCCCCCCCCCCC  C  CCCC CCC CCCCCC   '$C'''CCCB''C'''''''CCCCC'   XW XXX   HXX XXXXXXX     X   C& CCC   XCC CCCCCCC     C
M:-""""""---""---"""-"":::::::::::::::::::::Z-:M::::M:M::M-Z------ C.CC::::...::...C::.::CCCCCCCCCCCCCCCCCCCCC CC CCCC C CC C CCCCCC  'BBCCCC'''CC'''BCC'CC  XHH    XXX  XXXH  X  CXX    CCC  CCCX  C
-"--"-"--"--"-"-""-::::::::MMMM::::::::::M--Z:::MMM--MMM::-Z:--MM-.C..:.:..:..:.:.::.CCCCCCCC    CCCCCCCCCC CC CCC   CC   CCC CCC  C'B''C'C''C''C'C'CC'XHXX X XX XX X X  XCXCC C CC CC C C  C
"--""-"-"""-"-:::::::::M-:::-M::M:::::MZZM-M::::-M-----M::M::--ZZZC..::.:.:::.:.CCCCCCCCC CCCCC CC CCCCC    C CCCCC CCCCC CC CCCCB''CC'C'CCC'C'HXX  X X   X XXCC  C C   C C
----"""":--::::::::::MM:MM::::::-MM:-X----::M-::M---M::-M-MM::M---....::::C..CCCCCCCCCC  C  CCCCCCC  CC CCCCCC CCC CCC CCC C  CC CCC''''CCCC ''XXXX     XXCCCC     CC
--""":""":::::M:::M:MM:::::::M::-:MZ--M:MMM--:::"MMM-M-------M:M--..:::C:::CCCCC CCC C  CCCCCCC CCCC  CC C   CCCCC:   C CCCCCCC C CC''CCC CCC                                       CXXCC
:-"-":::::MMM:::MMM::M::::::M--MM:-M-M----Z-M"::"M--X-ZZZ-MMMMMM--C.C.:CCCCC   CCC   CC CCCCCC CC  CC C CCCC C :CC: CC C   C      CC 'B'C                                        C  C XHX CXC
""-#-:MM:M:MMM--M:::::::::::M-MMMM:ZMZ--M:Z::"::::MZZZAZZM-----M:-:C.X.C  C C   CC CCCCCCCCCCC C    C   CC C CC:CCCC        CCCCC CCCB'$'                                        C HXWX XC&C
-M--":MM:M-M--::M:::::::-:::MMM::::M::MZM-:"":::::ZZZZZZ-ZMMMMMMM-. ..:C  C C CCCC CCCCCCC.CCC   CCCC CC   CC::CCCCC      C        C' ''C                   '                  CCX XX                    XC CC                    C
#":MMMM:MM-M:::::::::::"-:-MM:::M:::":-M:::::::::-ZZZZZMM--:----MMXCC    C  C CCCCCCCCCCC:.CC  CCC CCC:CC CCCCCCCCCC       CCCCCCC$B                     C'           CWH                      X&X                      C
-#:ZZ-M:MMM:M":::":"":::M-X-MM::M::::::::::M:M-M:MZXZZ-M---M--M---.XC  C C   C :CCC:C::CCC C C  CC CCCCCCCCCC C C C     C CCC CC CCC'$           C   C CCXWC&
#"#MZ--M:::::M:::::M:-:-ZX-::M:::::::::M::Z:M---:MMZZZX-:Z--M-----X:X  CC CCCCC CCCCC CCCC  CCC CCCCCCCCC CC C CCCC      CC CC CCCCC$C$W W& &
###-MM-MM::M---M::::M::X-::::::::""::::::MM--M-:-MM-ZMM::M--------XXX.  C  CC CCC CCCC CC CCCCCCCCC::CCCCCC  CC CCC  C   CC CCCCCCCC$$$'                             CCWWWX&&&C
:####":M--M-MM-:::::::M::::MM:":"::M:::::::M-M-M-ZM:--MMMM--Z-Z---CXXXXCC CC C  CCCCCCCC CCCC  C:C:CC CCCCCCC C C C  CCC    CC C CCC $$$$B                        C C WWWWH &&&&X
XM-:##"---M:M::::MMM:::-:-:::"""::::::::::::-M----M--M-ZMM:--ZZ---  CCXXC.CC C CCCC   CCC.CCCCC:::CCCCCCCCCCCCC CCCC CC C   CCC  CCC    $$B'               '     CCC    WWHX               X    &&XC               C
-----M##"MM::"M-MMM"""":-":-":::::::M::::::":::M--Z-ZZZ---:-XZZ---CCCCC XXC  CC: C   ::::CC:C.:CCCCCCC CCCCCC:CCC CC C   CCCCC   CCC      $$B    C     CCCC  C 'C              C      WWH                  X      &&X                  C
-MZ-M::##-::M--M-M"-:-::::-::::::::::::::"""::M--ZZXZZ-M-M:MZZZ---C  C CCXXCCC CC C :.C.CCCC.CCCCCCCCCCCCCC:::CC CC     C C C    CCC       $$         C' '    '              CCC       WW          X X    X       &&          C C    C
##M:-"#:"Z-M-M:MM-:::":::::::::::::::::":::::M-Z-ZZ--XZ-M-Z--ZZZ-ZXX CC:XC: C C C  CCCC:CCCCCCCCCCCCCCCCC:CCCCC C C  CC  C C CC   C$$   C$ C            C                 CWW    W&&    &
#"##::-MM:M--:MMMM--::::::::::::::M:::::::::--ZZXZZZZZZZ-Z--ZZ----XCXXCCC  C CCC    CCCCCCCCCCCCCCCC CCCCCCCCCCC          C CC  CCCC$B$$WHWW&X&&
-:::##:MMMMM-M--:-X:MM::::::"::::::M-ZM:::MM-XX-ZZXXXZZXXZZZ-ZMMMM.CCCXXC     C CCCC C  CCCCCC:CCCCCC C  CCC  C  C            C'   $$                      CX   WWC   &&
:":":-"-:::M------MMM:::::"::::M::-MM:::::M:M--ZXXXZ--ZXZZZ--MM-M-C:C:C.C.CCC CCCCCC   CCCCC:CCCC CCC  CCCCC C CC     CC     CC  C C C C 'B'                  C     XHX     CXC
:::"-:""":M:--ZZ--::::::::::M-M-MMMM:::MMM----ZZXXXXZ-ZZ--Z----MM-CCC:.C:::C CCC  CCCCCCCCCCCC C C    CCC   CCCC       C  CC CCCC  C   C' CCC    X    C
::""-:::-:MM---MM:::::::::MM-Z-Z-M:MM:MM:-----ZXXXZZ------Z--M--M-CC::.CCC.C  CCC  CCCCCCCCC  C C C C  C  CCCCCC      CCCCCC CC CC C  CC'   '    X   X    C   C
-:":M::::::-MMM::::""::--ZXZ-ZZZ-MMMM-Z---Z-ZXXXZ---Z---Z-ZZZ----ZCC:C CCCCCCC   CCCC::CCCC   C   C    C CCC C     CCC CCC C   CCCC  C                CC
#:::M::::M:M:M:::::::MZZ--XZZZ-M--::M--ZZXXXXZXZ-Z-Z--ZZZ--ZZ----:XCCC CCCC C C CCCCCCC   CC    C CCCC CC         C C CC   CC  CCCCC$W&
#:-":":::::::M::::M:MM-ZZZXZZMM-MMM-M:-XXXXXZ--ZZZZZ-ZZZ-Z--ZM::":XC.:C:CCCCCCC CCCC C  C        C   C CC      CC     C   C CC  CC:C$ 'C C                                                          CW X& C
"-":::::M::MMMM:::-M-M-XXZ-:MM--M:-M-M--ZXXZZ---ZZ--------ZM::::"::.CCCCCC CC    CCCC C C   CC  CC CC C CC     CCC  CCCCCCCC  CCCC:CC'B                                                             C XH CX
"-""":::::-M-:::::Z-MZXXZM:M-M-ZMM--ZZZ-:M--ZZ-ZZ-MMZZ--Z-::"""::M:.:::CCCCCC CCCCCC C      C C C   CC   CC CC  C  C    CC CCC:::CCC'CCC                                                       CCC X C
":-":::::M--:::::----XX-Z---M--Z-M--ZZ-MM--ZZZ-ZZ-Z-ZM--M:"::::::::C.:CCCCC CCCCCCCCCCC  C CCC CC C CC  C  CC   C  C C  CC C:CCCCCCCC 'C                                                      C  X  C
":-::::::MMM::::M--XZZ-M-M-MMM----ZZXZXZ------Z----M-:M:::::M::::::C.CCCCCC   CCCC CC   C C C   CCCC      CCCCCC CCCC CC CCCCC CCCCCC '  X  C
::"::::::MM::::MMM-ZZMMM--MM:M--ZZZXZZXX--MM--MM-ZZ-:-::----:::-:"CC:CCCCCC  CCCC   C     CC  C CC        CC  CC  C  .C.CCCCCCCCC.C:  C                                                ' '         ' C                                                   X X         X                                                   C C         C
::::M:::":-::::::-:MMZMMM-------XXAXXM:XMZ----X---Z-::::::::::::-"CCCC CCCCCCCCCCCCCC      CCCCCCC      C   CCCC CCC .CCCCCCCCCCCC.:        B                                          '            'C        H                                          X            X        X                                          C            C
:M-:::::MM::::::M::M:-Z--:-----Z-ZZ---ZZ------M--M-"-::::ZM:::"---C CCCCCC  CCCCCC CC CC CCCCCCCC C  CCC  CCCCCC CC C:CCCCC  CCC:...                                                   C          C'''                                                               XXX                                                               CCC
:-::::":MM-::M::MMM:---M:--ZZ------------ZZZ:::::--M-"-"---::"-"""CCCCCC:C  CCC CC   CCCC CCC  CCCCCCCCCCCC   CCCCCCC .:.C.CCCC:.CCC      C                                             'C'B'    C'BBB                                                    X XHX     XHHH                                                    C CXC     CXXX
"-::":":MMMM-::M-MM----MM----------MM--Z------:"::---"":"ZX::""#"#:CCC:C:C    CCC C  CCCC  CCCCCCCCCC  CC CCCCCCC:CC...::C:  CC::XCXC   C C                                        C  '''CC C    CC$B$                                                  XXX          WHW                                                  CCC          &X&
-":::-:MMMMZ--:-M-Z--MM-XM---MM----M-Z-MM--ZM:::"---""::--"###"#-:.:CCCCC     CCCC C CC  C  CCC  CCCC C C  CC  CCC:...C:CC..CXXXCX.C'C                                              C'''BC  ''B$$$B$'X                                                XXXH   XXHWWWHWXC                                                CCCX   CCX&&&X&C
:":":::M----M-M----MM--M--MM-Z---M-MM---MM---M:-":-ZZ--"#######""#C:C:CCC CCCC C CCCC  CC CC  C CCC C  CCC  CCC C.:CC  CC:XXXXXXXCCX C C                                           'C      C$$$$$$$BB$                                               X        WWWWWWWHHW                                               C        &&&&&&&XX&
::"""::---M-------MM-----M-M-Z-MM::MZM--::M-MMZ-M-ZX--:::::-""-###CC:::CCCCC CCCCCCC  CCCCC C C C  CC   CCCC C   C C  CCCCCCC.CC.XXX  CCC                                                      'BB'$$$                                                           XHHXWWW                                                           CXXC&&&
::"-:---M:M-:--ZMM-M:M-ZZZ---M-M-----M--MM----Z--Z-----Z-ZXM--::--CC:.CCCC C CCCC   C C C   CCC C CCCCC CC  CCCC CC CCCCC C   ..CCCC  C'                                                        ''   X                                                        XX   C                                                        CC
:""""X-MMM-::MMM::----Z-ZM-Z----ZZ------M----ZZMMMZZ----:MZZ-XZXXZC:::: C   CCC   CCCCCC C  C CCCC  CCCCCC CCCC       CCCCC   C CCCC
:::MZ--:MM::---:M----MM-----------------M-M-M-----M-M-MM---MM-MM--CCC  CCC  CCCCCC CCCC  CCCCCCCCCCCCCCCCC C C CCCCC C C  CCC  C  CC
:-MZ::-::M--MMMM--MM--Z-----Z--M-----M-M--M-MM:-MMMMMMM---M-MMMM-ZC.  CCCCC CC    CC  CC CCCCC CC CCCCC C CC C  CC       CCC C    C ' X C
--Z--MZZ:---M--MZ----ZZ-----MM------M-M---M---M---MMMMMM---MMM-ZZZC. C.   CCCC CC  CCCC  CCCCC  CCCCCC C CCC CCC CCC      CCC   C '  ' X  X C  C
:"I":-ZZXXXM-ZZXZ---Z------M:::--M-M---------MMMMMMM--MM:MM:----ZXC: :CC      C    CCC CCCCCC CCCCC C CCCCCCCCC       CC  C  CCCCC C C
M-A:-MX:XXAM:-ZZZ--Z-:MZ---Z:-:-----------MM------------:::M:-MMM- C C.  C    CC   CC .C  CCC C.CCCCCCCCCCCC  CCCCCCCCCCCCCCC CC   C    '               '        '    X               X        X    C               C        C
:ZZ::M-:ZZAZ-:ZXZZZ-:::---ZM:::-----------M------M-------M:-M---ZXC  CC CC    .C     CCCCCCC  CCCCCCCCCCCCCC CCCCCC CCCCCCC CC CCC            '            X            C
MZ-:::Z":-XX":ZZZ-Z:::M-ZXZ-M:----Z---MMM------M-M----Z--M:M--Z-ZX  CCCC CCC  CC   C CCC C   C CCCCC CCC   CCCCCC C CCCC CC C CC C       B    B       H    H       X    X
:Z:-::-#::XZ----Z--M-MMZZZZ--:ZZXZ----:MMM--ZZX-MM:MMMMMMM:M:-XXXZC C.CCCXCC  .CCC CC C      CCC    CCCCC   CC   C  C       C CC   '   $    '   X   W    X   C   &    C
-Z:"-:Z#-"X-:ZZX---MM--ZXXZ----M::MM::-M-ZZZ-ZZZMM-----::::MMM-XAAC C:CC X.C CC   CCC  CC    CCCC CC  CCC C   C     CCCCCCCCC   C   C   $'B       WXH       &CX
X-:"Z:Z###A--X-MM-M:-M-ZZZ-::M::-":--:MMMZZZZZ--ZZ-:MM::M:::::MAAA CC: C XXX CC C  C CC C   CCC CC.:CCCC        CC  CC  CC CCCCC   C   $$$                      'C       WWW                      X       &&&                      C
-:M"Z:X###X"-Z-"::M-:::ZM-::::M:-":M-:MZMXZZXXZM:-M::M:MM:-M:::-AICC : C XXX :C C:CC CCCC  CCCCC C.:C CC          CC CC C  CC CCCC   C   $$$ C   C                'C       WWW                      X       &&&                      C
Z:-MZMX-":Z"-:X""::M:::M---:::-M":MM:M:-M-XZZZ:--:::M:-A-:MMM-I:II CC    .CC :CC C:CC CCC CCCCCCC CC  C CC C    CCCCCC CC CC   C       'B  C   BC               B       XH      H                H       CX      X                X
:-::Z--""MM"-MM#-:":M":MM---::-:-::MM-::XXXZ:-:M:MMM-M-::::::---A-C.CC CCC:  :C  X.C:C :C  CCCCCCC.CC  CCC    CCC C   C CCCCCCCCCC C '     BC  C   $' C  C          ' X     H       WX               X C     X       &C               C
:#:M-ZM:::":ZM-#""":M::MMM:M::--":------Z-M:MM:-M:M:MM-::-::::Z::MCXC C  CCC:C  .X:::C CC   C CCC.CCCCCCCC C C  CC C C  CCCCCCCC CC $        C   '$CCC            'B W            XW               XH &            C&               CX
-:-M--M-::":ZM"#""-:M::M::MM::-""M-----::MM:M-:--M:-MMMMM:MMM:M-::CCC CC CCC:C  :X::.C CC CC  CCC:: CCCCCCC  C CCCC CC     C   C .CC          C   C$CC'            CC                              '               W  X                                            X               &  C                                            C
Z-MM:-:M"M---:"#"-::::MMM:::":-:":-Z-:M:MMM:::-M-MM:-MMMZ-::M::#:M C  CCC : CCCCCX:.CCCC   CCC:CCC:CC CC C   CCCC C  CC    CCC CCXC        C     B$C'          C   C                              $              HW X                                             W              X& C                                             &
-ZM:MM:M::MM--##-"::"M:M:"-:::::"--MM:-:-:MM-:MMM:MMMMMM::-MM-M:":C  C  C CC  CCXX.CCC: C C:.CCCCC:CC  CCCCC  CC   C      CCC  C C:C              $$'B  C    C'     C                               C              WWXH        X              &&CX        C



PICASSO'S "PORTRAIT OF SYLVETTE" PANEL 4 PART 1 (86 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL AUGUST 1973. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, JUN 1990


