XXXXAAXXAXAAAAIII:"""M":XX:--Z-MMAA-:-II-XX--M-M:M-AXXZM:Z--M:##"M                  C:: CC  CCC C    CCC  C  CC C C C     C CC CXX:                  BCC B                                       $$C                  H   H                                       WW                  X   X                                       &&
XXXXAAXXXXAAAIII:-"-M""XX---Z---XA::XA:AZ:-MZM::ZZXXA::MZZ-:--:ZX-                 C:. C:  CCC CCC  CC     CC   CC     CC   CC..C  C                  C' BC                                     ''                   X H                                      XX                   C X                                      CC
XXAXAXXXXAAAAIII:"""M"MXX--Z---ZA::XIIA:::M--:"AXZX-:MA--:--MIAXM-                 ::: C   CC CCC  CC    CCC CCC:    CC  CCC..     C                 CCC B                        C           ''                     H                                    XX                     X                                    CC
XXXAAXXAXXAAIII::":"-:AZZZZ-M-ZXM:XAXZ:-XZZMM-AX-:""-ZM:"":AXX--ZX                 CC:.C     C C   C    CC     C  CC::C  C::C   CC                 B C'                             CC    CC                 H  X                 X  C
XXAAAXAXXXAAAII::":""-XXZZ----ZM:ZAZM-ZAXMMMXA-:"M:ZM::::-AZZ-ZZX-                 CC:CC    CCCC  C    C        CC: C  CCCCC   C   C                 B CB                           C                 H  H                 X  X
XXAAAAAAXXAAIII:X""--XZZZ--M--MMAIM:XXAMMZMA-:--ZZXM::::ZXZ:ZZXA::                 C:..    CC CC     C        CC..    CCCC   C    CC                 BC''                         ''                 H XX                         XX                 X CC                         CC
AAAAAAAAXAAAIII:"":--MZZ-M:M---XAM-XAM:X--X--::XM::::::-ZZXZXXX-":                ::C.C   C C CCC   C   C CC C.CC  CCCCCCC       .:C                CC '                        '                  'C                   X                        X                  X                   C                        C                  C
AXAAAAAAAAAAIAI::-"-M:Z-M--M---XM:ZAAZZM:::"MZM:::::::-XXZZZ-:""::                C.:. C C CC CCC  C      CCC:   CCCCCCCC     CC::CC                 'C'                       C                  CC                 X X                 C C
AAAAAAAAAAAAIII:"":-:M---MM:-ZX:MXAA-M::":MMM::::"":-XZZZZZM":::MZ                C:C.C CCC  CC  C    C CC:C   CCCC::CC       :CCC                BC '                    C        CC         C                H  X                X  C
AAAAAAAAAAAAIII:"":-"Z-M--::ZZ:-AZM-:-:-MM-M:::"---ZZZM-M-M:""-ZX-                C:C.C C CCCC  CC   CC.CC  C CCC:..C    C C C::C  C                BC 'B                '         C''          CC                H  XH                X          XX                X  CX                C          CC
AAAAAIAAAIXAIII:-":-"ZMZZM:ZAM-M-X-":-:MZ-M::-:ZXX-ZMM:--M:---Z-MM                .:C.C     C   C C CCCCC  C CC.C   C   CCC C.CC C                'C 'B              B         '             '                X  XH              H         X             X                C  CX              X         C             C
AAAAAAAIAAIII::::""":X-ZZ:-ZM---:-:-M---::-"-:Z-M:::::MM--ZX-M-M-"                C::CC C  CC  CCCC.CC CCCCCC:.C C CCCCC  CC  C C C:                 CCB             '         C'                    C                   H             X          X                   X             C          C
AAAAAAAIAII:AZ::I-""ZZZXZM-Z--:::ZZM-M::---:::::::M--Z--ZZ---ZZZ-:                 .CC      C CCCCC   C CC...CCCCCCC CC CC  CCC   CC                 'BB                    '''                 XHH                    XXX                 CXX                    CCC
AAAAAAAIII::-""X:"#-AZXZ--M--ZZXM:-:""-"":::-MM--Z--XX-M::---XXZZ-            .C:  CX.    CC CC    CCC::.CCCCCC  CC CC  C CCCCC    C            'BC  B$'                CC'BB            XH   HWX                  XHH            CX   X&C                  CXX
XAAAAIAAIII:#":"###XIAZ--XAIA::MX:"""":ZIXZMM:M-MZZZMXZAXXXAXZZXX-            XCC:XXX    CC    CC  C::CCC      C C                 C            $B C$$$               CCBB            WH  WWW                 HH            &X  &&&                 XX
AAAAAAAIIAM:M-::-##"AZ--M:-MZZ"-":""ZXX::MMMMM----M-XX-:--""M--Z--             .CCCXXC  CC CC   :.:C::   CC     CCCC C  CC..:C CC CC             '   $$B          C'C CC                    ''CB             X   WWH           X                        XX H             C   &&X           C                        CC X
AAAAAIAAXZZZZ-"#:##--:::::----"""-Z::MM:MMMM-MM::M:::::::::-ZZXAX-             .CXCXX.CCCCCC....:::C CC  C    C  CC CCCCCCCCCC     C             'B$ $$'      ''''CCC             XHW WWX      XXXX             CX& &&C      CCCC
AAAAAZ-M--XXXX""###"-:::"":::::::M-ZZ-MMM-M:::MM-XXXX::-XXZAXAXM:-      C CC    CCXXXCCCCC::CCCCCCC C  C   C CCC  C    CCC        CC              BB$$$B    CC              HHWWWH              XX&&&X
XAAA-ZIIXXIAXAI::Z"I:::::":-XAAZZX:::MMM-XA::::AI:I-:M:ZZAAZ:-AI::    C             : CCCCC:CC      CCC   C          CC C     CC                  C      C
AXXZAI:::IZ:Z--ZZXI:I:IIIAAX---ZX::IZ-:::::M:::":::--"-:M-X:::::::             CC             CCC      CCCCCC CCC:CCC..C.C C                                               C   ''B'                                                   XXHX                                                   CCXC
AXXA:::::AX-Z-XIAAAA::I:::::::::::::::XM--M::"-"":"-:-A::::::::::I           C C                          CC CC:.::C:.CC                                             C'CC C'                                              X    X                                              C    C
AAAII:X:XAZZAXAAAIIA:::::IIIII:IIIIIAAAAI:AAAAAAAAAAI:I:I:II:IIIIA
AAAAIZIX-ZZAZXAAXI:IIIIIAIA:II:IIAAXI:::I::IAZAIIII:::::IAAXXAAAAX        C
XIAXI-:ZZXXXZAA-XZZA::I:IIII::IIIIAA:I:IIIIII::I::::I:II::::I::::A     C         C
AXAAI:XX-XXX-XMI::AIXAAI:II:I:III:AA::::::::I:IIIIIIIIII:IIIIIAAX-        C   C                                                    C
AZAII:-MZXXZ-XZAI ::AI-MZA::AAIIIIAA:::::::::::::IIIAIAXZZ---MMM::      C     C         C                                   CCC   CC
AXAAAZM:MXX--ZXAA:::::A:I-::-AZA:AZAXZXIIAA::IAXAXXXXXXXX---:::-I:       C   CC            CCCC                            CCCCCCC
II-XX-Z-:ZX-::ZA-AAIIII:IIIA-::--XZXAAIAXXXAAZXZZ-ZZXZ-XAXAAZXZ-::  C  C CC  CCC  C           CCCCC                C    C        CCC
AAZXXX--MXZ-:::X-XAAAAIAA:IIAIAXZZ---ZX-ZZXAAAAAAIAIIIAIX------::"      CC   CCCC C                 CCC  C                 CCCCCCCC:                                                                 C
XAXZXA-MMAZ-::""XAMZ-ZXXXZZXAIIAIAXAZXXXZ-XX-ZZZZ-:M:::::---""-"""      C    CCC::    C                    C  C    CC CCCCC...CC.:::              CC                                         '''BB'CCC                                                         XXXHHX                                                         CCCXXC
AXXZZ-X-::AX::":"IX::MZXXXXI:IIAAXXAAIAIAXXXAAAAXZM:"::""""-"##":"     C CCC  CC:C:  CC                              C:CC::::.CXXCC:              C C                                   C  CCCC'B$$B C                                                           XHWWH                                                           CX&&X
ZAZZ--ZX-::XZM::::XZZMM-XXXXAAAAZM:MZ:XAAXAXXXAXXZZ-M::::MAAI::::I    CC  CCC   CCCC     C          C  C             C CCCC
XAZZ---XX-::-ZM::M-:ZZXMM--ZXXAIIXXAIIIIIIIAXXXAAAAIAIIIIAAAA:IAM-    CCC  CCCC  CC .C     CC                                      C                  '                  X                  C
IAZZ--ZZAX--:MM-:M:---:IZM::M---XZ--XZ----ZX-AAAAAAIAA:::::::::IXX    CC    CCC  CC C..C    CC CCC  CC  CCCC  C                   ''                   XX                   CC
I:IXZ--MXXZZ-:M-Z-::""-::AXXMXZ:M:::M-XAXXAXX--AZZI:IIXM-ZZZZXAI:X     CC     CC C CCC:C.        C CCC C       CC         C                    CB'                     HX                     XC
MAAIXXZ-MXZX--M:-Z-::-"-XI:XZXZ-M-Z-Z:::MM::::::M:::--"""--""""---       C    CC CC CCC.C.       C C C CCC  CCCCCC CCC..:::..::::...                     'B'                            ''CCC''CCCC'''                     XHX                            XX   XX    XXX                     CXC                            CC   CC    CCC
":-AIIAZ-MZZXAXA-::--::"":ZIIAAAXZXXAXZZ-M-::::::::::::::::::::::::CC     C       CCCCCCC::C              C CCCCCCCCCCCCCCCCCCCCCCCCC                      CC
M""-AAI:I--ZZZXAXAXM::::::::MXIIAIAAAXXAIAIAAAAAAAXAAXZXZXZZZMMMM- ::C     CC         CCCCCCCC                                     C CC
ZZ"-:ZAX::AM--ZZZ-MX::-::":M::::MXXAAAIIIAAAAAI:IIAII::IAA-Z:-----  :.C       CC   C    CCC:C CCCC                          C CCCCCC  C'                     C   X   C
-:::-:M--A:IAZZ-XZZ--X-AAX-MM-M:MM::MXXXXZZ-XZZXXXXXZZZZZM:MM-ZZM-CCCC.C CC      C   CC C   C  C C  CC       C              C  C   C    '    X    C
--M::"::MMZXIAIXZXZZZXMZ--ZX---M---MM------ZXZZ-Z--MMM--------XXXXCC CC:CC                CC  CCC CCC  CCCCCC    C CC   CCCCCCCC     C
-MM:M::-:::MZ-ZXXAXZZZZZ-----Z-------M-MMMMMMMM----MM-ZZZM-MMA:-XIC  C CC.CCC  C          CCCCC CCCCCCC C        CCCC  C    C   CC       '       X       C
-M:MZ:::":::::MM:-ZZZ---XXM-XXXA-M-ZZ-M--M::::-::::IIAAI:::::XM:-"C C  CCCCCCCCC  CC   CCC   C    C C  C CC CCCCC                C.C        B                                                       'B        H                                                       XH        X                                                       CX
XMMM--ZM:--:::::::M--ZXM--AX----------Z-Z---M--::Z:IXXAAXXXAIAIA:X    CC  C..CCCCCCC CC   CC  CCCCCCCCCC C CCC CCCC         ''         XX         CC
XM:MMM--ZM:-"":----"":::-ZZX:AXZM-X-MM---ZXZ-MM--MX-:::::MZ-ZXXAAA  C   CC  C.::C....::CCCC        C C  CCC   C  CC  CCCCCC  C           'CC ''''CC           X   XXXX           C   CCCC
ZZ-:M-MM---:--"::-"--""-:"":MXXAA-AAA-M:MMMMM-ZAZZ---MZ-ZXAXA-::::  CC C  CCCC..:CC.C..::.C::C     C   C C     C    CCC  C     CCCCC            ''C  'B''CC' CC            XX   XHXX  X            CC   CXCC  C
XZ--ZZ-MZM-X::"-":M:-:::::":"::XX-AAZ:::AAXMM:--":":M:-:::::-----Z  CC  C   C CCC.:C C.CCCCC:C:CC  C           C..CC:C CCCCCCCCCC.C              B'C   '     C C                 ''B C            '              HX    X                         XXH              X              XC    C                         CCX              C
XZXZZZ--XX-MM::"-""""::"":M::::::::::::MAAAXAXZXZXZMMMZZXAXAAAI:A-      CC  C  CC:.C:::CC::C CCCCCCCCCCCC                          C               C'BCCC  CC                XH                CX
AXXXXXZZZXXZZ--XZ:-"#--""":-ZZM::::::::::::-M---ZZZ---MM:MMZXXXXZ-             CC  C.CX..:::CC   CCCCCCCCCCCCC CCC   CCC  C        C                  'B$''CCC                  XHWXX                  CX&CC
XAAXXAXXXXZXX-ZXX::::---::"::M-M-:":::::::--MMM::::::M---MM:M:::::             C   CCCC...CC:CC C CC:CCCCCCCCC   CCCCCC CCC  C CCCCC                     '''  C       C                     XXX                     CCC
XXAAAIAXXXX-ZZ---ZXI::A::":::::::MZ--::::::""::::::"-"""::::--MM::           C  CCC      CC:CCCCCCC  CCCCCCCC::CCCCCC:.:::CCCCCC  CC                         C                 CC      C'CCC                                                    X                                                    C
XAAAAAAXZXZ---ZZAIIIII:IIM::-:M:M:::::M::M:MMM::::::::::::M::::"::           CCC            CCCC C CCCCC CC C   CCCCCCCCCCCC CCCC:CC                                                               C
XXAAAAAAZ-----XAAAIIIIIIIAAAZZ---:::::MM::::::::::::M:::::::::::::         CCCCC                CCCCCCCC  CCCCCCCCCCCC CCCCCCCCCCCCC
ZXAAXAAAAZ-ZZZAAAAAAAIAIAIAAAIAAXM--::::MXXZ:MM::"--""""":":"":::M          C                       CCCCCC    C  CC:..:::::C:C::CCC                                                 C''CCCCC C CC                                                  XX                                                  CC
XXAAAAAAAA---AAAXXAAAIAAAAAAI:AA:::XZZ:"::Z-XI:IXI::AA-::-""":::MZ          CCC                         C:CC C          CCC.:::CCC                                       C                 'CCC                                                         X                                                         C
XXXXXXXAAXAZXAAXXXAXAAAAAAAAAAAIAAII:::AM::":MM--XXZ-XAXXZ:M::M:::                                         CC:C  CC   C     C CC CCC                                           C
XXXXXXAAXXAAAAAAXXXAAAXAAAAAAAAAAAAAAAII::X--:------"":::::--ZZ---                                           CCC......::CCCCCCC  CCC                                              ''''''CC                                              XXXXXX                                              CCCCCC
XXAXXXXAXXXXXAXXXXXXXAXAXAAXAAAAAIAAAIIAAAIIIIAXZ:-::M:"--":MMAZXA                                                 C.CC C:..:C                                                  '    C''C                                                  X     XX                                                  C     CC
XXXXXAAXXXXXAXAXXXXXXXAAXAAXXAIAAAAIAAAIIAAXAAIIII::II:AZ--:--""::                                                         CCC..C:CC                                                            ''BC                                                            XXH                                                            CCX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXAAAXXAAAAAAAAAAIIAXAAAAAAIIIAI:IIIAZ::                                                                CC
XXXXXXXXXXXXXXXXZZZZZXXXXXXXXXAXXXAXXXAAAAAAAIAAAXXXXAAAAAIAAAAIAA
XZXXXXXXXXXXXXXXZZZZZXXXXXXZXXXXXXXAXAAAXXIAAAAAAXXAAAXXZXAAXAAAAA
XXXXXZZZZZZZZZZXXZZZZXXXXXXXXAZXXXXXAXXAAAAAAAXXAAXXAAAIAAXAXZZXAA
XXXZXXXXZZZZZZXZZZZZZZZZXZZXXXZXXXXXXXXAXXXXAAXAXXAXAXAXXXAXAXXXXA
XXXZZZZXXZZZZZZZZZZZZZZZZZXXXXXZXXXXXXXXAXXXAAAXXXXXXXAXAAXXAXXXAA
XXXZZXZZXZZZZZZZZZZZZZXZZXZXXXXZXXXXXXXXXXZXAXXXXXXXXAAAXXAAAAXXXX
XXZXXXZZZXZZZZZZZZZZZZZZZXXXZZZZXXXXXXXZXXAXXXXXXXXXAXAAXXXXXXXXXX
ZZZXZZZZXXZZZZZZZZZZZZZZZ-ZXZZZZZZXZZXXXXXXXXXXXXXXXXXXXXXXXAXXXXX                         C
ZZZZZZZZXZZZZZZZ-ZZZ---ZZZZZZZZZZZXZXXXXXXAXZXXXZXZXXXXXXXXXXXXZXX                C   CCC
ZZ-Z---ZZZZZX-Z----Z----ZZZZZZ-ZZZXZZZXXXXXZZZXXZXXXXXXXXXXXZXXXXZ  C CCC      C CCCC CCCC      C
ZZZZ-Z-ZXZ-ZZ--Z---Z--Z-Z-Z-----ZZZZZZXZXZZZXZXZZZZXXXZXXXZXXXXZXX    C C   C  CC CCC CC C C CCCCC
ZZ-ZZZ-Z---ZZ---Z-------ZZZZZ--ZZZXZZZXXXZZZXZZZZZZZXZZXXXXZZZZZZZ  C   C CCC  CCC CCCCCCC     CC
-ZZ--ZZZ--ZZ----Z-Z-Z-----Z---ZZZZZ-XZZZZZZZZZZZZZZZXXXZZZZZZXZZZZC  CC   CC  CCCC C C CCCCC CCC     C
-----ZZ--------Z----Z--Z--ZZZ-Z-Z-Z-ZZZZZZZZZZZZZZZZZZXZZZZZZXXZZZCCCCC  CCCCCCCC CCCC CC CC   C C C C
-ZZ---Z--Z-------M--ZZZ-----Z---ZZZZZZZZZZZZZZZZZZZZZZXZZZ-ZZZZZZXC  CCC CC CCCCCCC CC   CCCCC CCC                          C
-------------Z------Z---Z---------ZZ---ZZZ-ZZ---ZZZ--ZZZZZ-ZZ-ZZZZCCCCCCCCCCCCC CCCCCC CCC CCCCCCCCC  CCC   C  CCC   CC     C  C
--------M------Z-M--Z---Z-----------Z-ZZZZZ-Z-Z--ZZZ-ZZZZZ-ZZZZ-ZZCCCCCCCC CCCCCC C CC CCC CCCCCCCCCCC C     C C CC   C     C    C
MMM-----MMM------------ZZ---------ZZ---Z--Z---Z--ZZ-ZZZZ-Z-ZZZZ-Z-   CCCCC   CCCCCCCCCCCC  CCCCCCCCC  CCC CC CCC CC  C    C C    C C
MM-M-M-M--M-----------Z-------------Z------Z-------ZZZ-ZZ-Z-X--Z--  C C C CC CCCCCCCCCCC CCCCCCCCCCCCC CCCCCC CCCCCCC   C  C C CC CC
MMM::MMMMMMM-MM-----Z--------Z-----ZZZZ--Z-----------ZZZ----ZZ----   CC       C  CCCCC CCCCCCCC CCCCC    CC CCCCCCCCCCC   CCCC  CCCC
:M:M:MMMMMMMM-MMMM--------M--------ZZ-Z-------------Z-----Z--ZZ---C C C        C    CCCCCCCC CCCCCCCC  C CCCCCCCCCCCCC CCCCC CC  CCC
:::::MMMMMMMM-M-MMMM-M--------------Z---Z-------------------------CCCCC        C C    C CCCCCCCCCCCCCC CCC CCCCCCCCCCCCCCCCCCCCCCCCC
:::::M:::M::MM:MMMM-----------Z----ZZ--------------Z-Z------------CCCCC CCC CC  C    CCCCCCCCCCC CCCC  CCCCCCCCCCCCCC C CCCCCCCCCCCC
::::::::::::::::M::MMMM-M-M--M------------------------------------CCCCCCCCCCCCCCCC CC    C C CC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
:::::::::::::M:::::MMMMMMM:MM-MM-M---------M------Z---------------CCCCCCCCCCCCC CCCCC       C  C  C CCCCCCCCC CCCCCC CCCCCCCCCCCCCCC
::::::::::::::::::::::MM:MMMM-MMMMMMM---------------Z-------M-----CCCCCCCCCCCCCCCCCCCCCC  C    C       CCCCCCCCCCCCCCC CCCCCCC CCCCC



PICASSO'S "PORTRAIT OF SYLVETTE" PANEL 1 PART 2 (86 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL AUGUST 1973. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, JUN 1990


