MZ--------Z-Z-ZZZZZZZXZXZXXZZXZXXXXXAXXXXXAXXXXXXXXXXAAXX-ZXXZXAXZ  CCCCCCCC C C                                           C
Z-ZZ--ZZZ--ZZZZZ:XXZZXXZZZXZZZZXXXXXXXXXXXAXAAXXXAXXXXXXXXXXXZ-ZZZ C  CC   CC     C                                             C
ZZ-ZZZ-ZZ-ZZZZZZ-ZZZXZZXXXXXXXZXXXXXXXXXXXXXXXXXXXXXXXXAXXXXAXXXXX  C   C  C      C
-Z---ZZZ-ZZZ--ZZZZXXZZXXXZXXXXXXXXXXXXXXXXXAXXXXXXXXXAXAXXXXXXXXZXC CCC   C   CC
ZZZZZ-ZZZZZ--ZZZZXXZZZXZXXXXXXXXXXXAIAXXXAXAXXAAAAXAAAAAXZXXXXZZZZ     C     CC
ZZZ--Z-ZZZZZZZZZXXXXXZXXXXXXXXZXXXXXAXAAIAXAXX----ZXXXXXXZZZ-ZZ-ZZ   CC C                                       CCCC          C  C
ZZZZ--ZZZZ-ZZZZZZZXZXZZXZXXXXXXXXXAAXAXXAAXXXXZ----Z-ZZZZZXZZ----Z    CC    C                                    CCCC C        CCCC
Z-ZZ-ZZZZZZZZ-ZZZXXZXXZXZXXXXXXXXXXXXXXXXZZXXZZ--Z-Z-ZZZ---------Z C  C        C                                 CC C C   CCCCCCCCC
-ZZ---ZZZZZZZZXZXZXZZXXXXXXXXXXAXAAAXXZZ-----ZXZ---M--M-----ZZ-XXZC  CCC                                  CCCCC   CCC CC CCCCC  C
Z-----ZZZZZZZZZZZXXXXXXXXXXXXXXXAXXX---Z-----------::------ZZZZXZZ CCCCC                              CCC CCCCCCCCCCCCCCCCCCC
Z-ZZ---ZZZXZXZZXXXXXXXXXXXXXXXXXXZ-MM----MMM-MMM:M-MM-M---MZZXXM-- C  CCC                           C  CCCC   C   C C  C CCC      CC
-ZZ--ZZZZXZZZZZXXXXXXXXXXAXXXXZ---MM--M--MMMMM::MM---X-Z-M:-XAXZXXC  CC                          CCC  CC CC     CC  CCC C C CC
ZZZZZZZZZXZZXZZXXXAXXXXXXXAXXZ--MMMMM-:M--MM--M:---MZ--:""AAXAAAXX                              CC     CC CC  CC CCCC  CCC::                                                        CC
ZZZZZZZZZXZZZXZXXXXXXXXXXZXXZ-M-MMMM:MM:MMM:MM-M:--Z--"::AAIXZZZXZ                             C C    C  C   C  C CCC CC:CC                                                      C
ZZZ-ZZZZXXXZXXXXXXXXXXZXXZZ---M-:MM-M:M:-MMMM---MZZ-X::MXMMM:""":"   C                       CCC CC  C C CC    CCC   C CC     C:::C:                                                             CCC C
ZZZ-ZZXXZXXZXXXXXXXXZXZXZ-----MMMMMMMMMMMMMM-M--MM:--:MM""#-""""::   C                     CCCCC              C CC  CCCC  :CX.CC::CC                                                        CB$'BBCC                                                         HWXHH                                                         X&CXX
XZZ-ZZXXXXXXXXXXXXXXXXX-----MMMMMMMMMM--M-M-M:-:::M::-:###""ZXXXZ-   C                   CCCCC          CC C C CCCCC CCCCXXXC:     C                                                       $$$BC                                                       WWWH                                                       &&&X
XZZZZXXXXXXXXXXXZXXXZ-------MMM-M--M-MMMMMM:::::::M-::"-":ZA-X--M-                     CCCCCCC   C CC C      CCCCCCC .CCC.:C  C CC C                                                   '  B'C                                                   X  HX                                                   C  XC
ZZZXZZXXXXXXXZZZZZZZ-------:MMMMM-M-MMMMMM:::::":M"":"":-AXZM::"-"                    CCCCCCCC     C C      CCCCC:C CCC::CC    CC:.:                                               C  BB CC        C'C                                                  HH            X                                                  XX            C
ZXZXXZXXXXXZZZZ-ZZ-----M-MMM-MM:MMMMMMMM:M:M:M":--#""-"-I-:-""""--               C  CCCCC C   C  C        C C C :CCCX::.:C CC.::CC..                                              C   $CC'C    'CCBB''                                                  W  X     X  HHXX                                                  &  C     C  XXCC
XXXZZXXXAXXZZZZ-------M--M-M-::MMMMM::::M:M::-::M:::#MAI:""-::::-:               CCCCCCC CC C CCC     CCCC C CC.CC CCCX    CC.CCCCCC                                             '      $    BB'                                             X      W    HHX                                             C      &    XXC
XXZZZZXXXXZ------MMM------MMM-MMM--MM:M:MMMMM:::""::--ZZXM-XAAXZX-           CCCCCC   CCCCCC   C   CC  C C     CCCC:CCCC    C      C                                                BC                                                H                                                X
XXXXXXXXXXX---MMMM-M------MM-MMMMM-M:MMM:---:-M"#":-X::MXIXXZX-:--           CCC    C CCCCCC  C     C C   CCCCCC CX:CC CC       CC..                                               B$C              ''                                               HW               XX                                               X&               CC
XXXXXXXXXXZ---MMM-ZM--------MMMM-MM-MM:M::M:MMM##:-ZM:MXXZ--::::":           CCC   C  CCCCCCCC    C  C  C CC C   XXCC  C    CCCCCC:C                                               $$               C                                               WW                                               &&
XXXXXXXXXXX--:M-ZZXZM:-------MM-MM-MMM::M:::-:##--X-"-XZ:MM:-::::M           CCC C     CCCCCCCC  C  C   CC CCCCCXX.C C:C  C  CCCCCC                                              $$'   C                                              WWX                                              &&C
XXXXZXXXXXZMMM-ZXXX-MMM-----M--MMM--MM:MM:MMM:##:--:-Z-MMZXXZ-ZAA-              C    C   CCCCC CC   CC  C  C   CXXCCCCC C      C   C                                              $$                                              WW                                              &&
XXXXXXXXZXXZ--ZXXXX-------MMMM-MMM-MMM:MMMM-:""---:MZ:ZZZZAXX-XZXX            CC     CCCCCCC    C   C   C    CCCC.CCC  C       C                                             BB'                                             HHX                                             XXC
XXXXXXXX--XXXZZXZXZZ-----MMM-MMMMMM::MMMM::-:#"MZ::Z:--XZXZZ:Z----        CC          CCCCC   C      CC    CCCCX:  CC CCC     C CCCC                                             $C                                             W                                             &
XXXXXAXXZMXXX-Z-ZXX---------MMMMM:MM-:::M::Z:#-MX#-X-XZX-":-X:-XI"             C C   CCCCCCCCC     C  CCCC CC CX.  XC .   CCC. CC  :                                             $'  $  '    B '     C                                             WX  W  X    H X                                             &C  &  C    X C
XXXXXXXXZM-X-----X--MMM---MMM-MMMMM::::MM::-Z:#X::ZM:Z-M:ZM-XAXAZZ          C CCCCC CC   CCC   C     CCCC  CCC CX CC  C C C  C                                              $                                              W                                              &
XXXXXXXXXZZZM-:-ZZ--MM------MM---M::M::::::ZX-#X:-::Z-:--MZ-XXZM-Z             CCC  CC  CCCCCC  CCC CC CCCCCC  CX CCCC CCCC  C    C                                              $                                              W                                              &
XXXXZXXXXXXXMM:-ZZ-MM-------MMM-M-M:M:M-:::XXM-X"M--X---:XXAM-X-MM              CC  C  CCCCCCC   C C C C CCCC   . : CC .CCC    C C                                              ' C    '                                              X      X                                              C      C
XXXZXXXXXXAAZMMMXZ-:---Z--MM--::M-M::---:M---::M"Z:X::M:M:XAZ::"-#                  CCCCC CC  CCCC C CCCCCC CCCCC : C CC C C   CCC.X                                                C              B'$                                                               HXW                                                               XC&
XXXXXXXXXXXAXZM-ZZX-MM:MM::M---MM--M------Z-X-XM:-:Z:XMMM--:::XX-I               C   C  C  CC CCC  CC CCCCCC C C  CCC C    CCCCC  C
ZXXXXXXXXXAXXX:ZXXZZ::::::MM--ZZXAXZAZZX-M:::Z-MIXZZXX--:""--ZZ-:Z              C     CCCCCC  CC          C CCC C       CCC::CC  CC                                                         CC
XXXXXXXXXXXXXX-AXZZXMM:::MMM-XXXIIAA:ZZ-"###":::IAA:IMM-:--Z-M-M":              C       CCC   C       C  C:XXXCCCC   C   CC.C C C :C                                        C$$$B            '      C                                         WWWH            X                                         &&&X            C
XXXXXXXXXXXXXXA-ZZXZX:M::ZX-ZAAAI:I:AX###-::""ZZ-A::AMZ--Z:ZXA-Z:M               C     C CC  C          XXX.CC::  C  C   C. C   C C                                      $$$'  CC          '                                      WWWX              X                                      &&&C              C
XXXXXXXXXXXXAXZ-ZZ--XX-Z-ZXAAAAAIIIX-##":":::":X---AAIZ"M:MXZZ:ZA:               C  CC  C C           .XX:C:CCC:C CCC    : C    C  C                                    '$$C C   C         C                                    XWW                                    C&&
XXXXXXXXXXXXXZZ----ZZX-ZXXAAAAIIII:##::"":MM:::--Z--AXZ--::-XZM"ZX               CCCC   C           CXXCC::C  CCCCC CC   .CCCC   :                                   $$  CC              '       C                                   WW                  X                                   &&                  C
XXXXXXXXXZXZZ-----XXZAXZAAXAAAAAI:#-:"M:AZA::"::"-:-XXX#Z-Z:XXZMM-             CCCCC               CX.C: C   CC:CC:CCC   X C C     C                                  $' C       C  C      $                                  WX                   W                                  &C                   &
XXZXXXXXZ---M---ZZXXAAX::-AXXAXAA-#:"-XMXXI:::--"::-ZZX#-IX-MMIZMM         CCC CCC       CCC       CXCCC     CCC..:CCC   X.  C                                  $ B         ''C      $'                                  W H         XX       WX                                  & X         CC       &C
XXXXXXXXXZ-MM--ZZXXXXAAX-ZZXZZX-X-"":ZZXZ-:::-:MX:":--IA-"ZXM::-:-          C  CC         C      C .::C    CCCC.C  C:CCC  C:   CCCCC                                 'CC         '    C      C                                 X           X                                 C           C
XXXXXXXXXX----Z-ZXXXXAAAXZZZ--ZM"":MMMX-:-M""MZAXM:-:Z:AI::"M-::":          CCCC C            CC  ::C    CCC ::     CCC    CC: CCC:C                                CC         CC              C    C
XXXXXX:XXZZ---XXXXAXAAAAAX----------MX::XZ::AZIAMM::":IAAAZ-::---:           CCC            CCCCC..CCC  CC  CC      CC:C     CCCC..C                               ''                   C          ''                               XX                              XX                               CC                              CC
ZXXXXXAXX-X--ZAAAAXAXAAAAAAXZ-"-ZZZ:X":XI-Z:ZAXZZM::XXX:AAAAAAZ:-Z         C CC                C:.   C :C  .        CC           CC                              C'     C   '                               X         X                               C         C
XXZXXXZZZX-ZZXAXXXXXAAAAAAAX-:::Z-:ZM:---AXZIAX-:MZA--MXXXAAAXXZ-:          C                 CCCC CC  CCC.      CC   CC          CC                                        '                                        X                                        C
XXXXXX-MZ--XXXXXXXXXXAAAAAA--":XZ"-MMMM"XXXAAM:Z:--ZXM:XXXAXAXZX::      C  CC                CC:C  :C    :      C CCC   C         CC                             C   C     C
XXXXXXX-MMXAAAXXXAXAAAAAAAZ-:"-XMM:-:-:XAZAIM:MMM:MM:::M:-AAAXZAMA       C                   CC:C   CCCCC      C   C  CCC CC                             C
XXXXXXAAZ-XZAXAXAAAAAAAAIA-Z-:A-ZM::X-AAXZA--M:-"Z""M::MMMAAX-XX:-         C                C .C C  CC C     CC CC: :: CC      C  CC                            '                   C CC                            X                            C
XZXXXAAAXXXXXXAAAXAAAAAAA--""ZZZZ::M:XZMZZ-Z---:-":M::::-AZ-:MXZ-Z                         CC::    CC C     C CCCCC:C CCCCC  CC   C                           CC                    C
XXXXXAXAAXXAAAAAXXXAAAAIZ---MXZZM::::-:MX-XXM-M-::::::::-Z-:-MXZ-Z                         CC.     CCCCCC  C   C CCCCCCCCCC CC.   C                           '                                '                           X                                X                           C                                C
XXXXXXAXAXXXAAXAXXXXAAAAM-::ZXZ-:::M"::ZX-A::-M:::::M:Z"::::-:----                         CCC   CCCC :CC  C CCC CCCCC C CCCCCCCCCCC                                    C                  B                                                       H                                                       X
XZZXZZZXXXAAAAAXXXAAAAAXM-"MAXZ:::Z-M"X-XIIM:M::":::-:#:::Z:AM-ZZ:                         C:    CCC . : C    C CC:CCCC XCCC    C  C                          C        ' C          C     $                                   X                  W                                   C                  &
XZZZXZZXXAXXAXAAAAXAAAAXM:::X--":-:":Z--X::::M::::MAX"::MAIAXZAX::                         CCC CC:CCC:C CC   CC CCCC   :CC        CC                               C   C                 C
XZZZXXXXXAAXAAXAAAAXAAA-::::ZZ::-M":MMA-XIX::--M:-II"::-XAAZZXA:::                       CCCCC  CCC :C   C   CCCC CC  :CCC       CCC                                  C                 C
XXZXXXXXXXXXXAXAAAAAAAAM:::-ZZ:M-":M--:ZXX-::XZ-ZAA:::-XXAXZXX"::Z                        CCCC  C C:C CC    CCC  C   CCCC       :CC                                 C                            C
XXXXXXXXXXAXXAAXAAAAAAA::M--X:--:"ZM:::ZZZA:M--XAA--ZXXIX--Z---XZX                       CC CC CCCCC  C      C CC   CC     CC C.C                                 B                           '                                 H                           X                                 X                           C
XXXXXXXXAAAAAXXXAAAAAIX::M-XXMMM-:AM-:AZZXX::-XXAAXAXAXX-Z--"--X-Z                       CC C     CC  C      CCC          C CC:CC C                                                            C
XXXXXXXXXAAXAAAXAAAAAI-::-ZXM-M-:-XXIAZZXXZ::-AAAXZXAAXZ-M:-X--XXX                      CCCC   C CC.         CCC          C CC CC                                 '                                 X                                 C
XXXAXXXAXAXXAAAAAAAAAI::MZXX:M-M::-ZZX-AXZZMM-AAMZZAAA--Z:XXZXAZ-:                      CC    C C CCC   C      C        CC C      CC
XXXXXXXXXXAAAAIAIIIII:":ZZZ:MM--:-X-ZZZXZ-ZMMXI::ZAAZMZX:XXZAX-:::                      :C   C  CCCC C     C     CC       C     CCCC                      C
XXXXXXXXAAAAAXAAAAII::-MZ-:M--M:MZZZZZXZZXA:ZAZZXAAZ--X-XAXX--MMXI                     C.  CC CC C           C        CC C    CC                      '                      X                      C
XXXXXXXAAAAAAAAAAAAI:"-M:"Z-Z:MM-ZZZXXXZXIAM-Z:ZAAXXZXZZXX-M:-ZAAX                     :. C: C C  C           C C           C CC                     C'  C                      X                      C
XXXXXXXAAAAAAAAAAAIIZ"-:--ZZ"M:-ZZXXXXXAAAAA-M-AAZZXXXXAZMM-ZXAXZZ                     :.C.C  : CC            C C            C                     C' '   C                      X X                      C C
AXXAXAAXAAAAAAAAAII:"::"-X-"ZM-XXAXAAXXAXIIZ-ZXAZZXZXAX-:-Z-XAXXX-                    CCC:C CC  C             C          CCC C     C                    B  C   B                    H      H                    X      X
AXAXXXXAAAAAAAAAAII:-"-:XM::-M-XAXXXXXZXXXZ--XXZMXXXXX-MZXZZZXZ-M-                    .:.C  CCC C            CC         C        C C                    'C'                    X X                    C C
XXXXAAXAAAXAAAIAII::"""X-":XM-ZXAAZXZZXAZ-ZZXXZ-ZAXX-MMZXZZZ---Z:-                   C::: C:C  C           C     C    C       CCC CC                    CCC  C
XXXXXAXAAXAAAIAAAI:":--A-"A-M-AXXXZZ-AXM:ZXX-ZZZXAAM::XXXX--M-A-M-                   CC.C .: C C      C   C   C       CC    CC C C C                   B '  'C                   H X  X                   X C  C
XXXAXAXAAAXAAAIAIIX:""A"#AZM--XXZ-ZAAX::AXXAXXXXAA:M:ZXA-XXZZAM-MM                   C:: CX   CC   C    CC          C C   C      C                    CC B$                       HW                       X&
XZXXXXXXAAAAAAIII:-:"--"ZI::-ZX-MZAAM::IXZXXZ-XXX:::XAXZ-Z--Z-M-""                  .C:C.C  CCC  C     CC      C   CCC    C CC C .:C                  ' C 'B                                       'CB                  X   XH                                       X H                  C   CX                                       C X



PICASSO'S "PORTRAIT OF SYLVETTE" PANEL 1 PART 1 (70 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL AUGUST 1973. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, JUN 1990


