ZZXXXXXAXAAAAAIAXXXXXXXXXXXXXXXAXXXXXXZXXXXXXZZXXXXXZZZXZ-ZZZXZZZZ                                                         C
XXAAAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXZXXZXZXXZXZZZXZZZXXZZZZ
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAXXXXXXXZXXZXZZZXZXXXXXXXXZXXXZZXXX
ZXZZZXXZXXXXXXXXXXXXXXXXZXXXXXXXAXZXXXZXXXXXZZZZXXXXXXXXXXXXXXXXXX
ZXZXZXXXXXXXXXXXXXXXXXXXZXXXXAXXXXXZZXXXXXXZZZZZXXXXXXZXXXXXXZXXZZ
ZZZXZZZZZZZZXZXXXXAXXXXXXXXXXXXXXZZZZZZZZZZ-XZZZZZXXXXXZZXXXXZXZZZ                                           C
ZXZXZXZZXXXXXXXXXXAAXXXXXXZXZXXZZZZZZZZ-Z--ZZZZZXXZXXXXXZZZXXXXXXX                                       C CC
ZZXXXXXXXXXXXXXXXXXXXXXXXXXZZZZZZXZZZXZZ-Z-ZZXZXXZZXXZXXXZZZZZXZXX                                        C C
ZXXXXZZXAZXXXXXXXAAAAXXXXZZZXXZXZXXXXZXXXXZZXZZXXXXXXAXXXXXXXXXXXA
ZXXXXZZZZZZZ-----ZXXXZXZZXAXXXXZXXZXXXZXZXZZXXZXXXXXXXXXXXXXXZZZZX            CCCCC
-M:MXAXXXXXXXXXXXXXZZXXXZZZZXXXXXXXXXAXXXZZXZZZZZXXXXZZXZXZZXZZZZZC C
AM:-:::XM-ZZZ---ZZ-ZZ-ZZZZZZXZXZZXXXXXZXXXZXXXXAXXAXXZXXZZXXXZZZXX  C.CCC  C   CCC  C  C   '   X   C
XXAZ-"-::MMMMMMMXXZZZZZXXZXXXXXXXXXXZZZZZZ--ZZZZXZXXXXXXXXXXXZZZZZ    .:.CC                                 CC    'C'    X X    C C
ZZXX-::":"MZXZZZ-ZZZZ-Z--ZZZXXZXXXXXZZZZZZZZZZZZZXZZZZXXZZXZZXZZZZ    CCC:C:      C    C CC       C C
-""::-::-:"::M-M--ZZZ-Z-ZZXZXXZXZXXXZ-ZZXZZ-ZZZZZXXZXXZZZXXZXZZZXZ.C:CCCCCCC:CC C CC   C C             C     C'BC       CXHCX
::M-#--::M-:"Z-::-XZX--ZZXZ-ZZZ---Z---XXZZ----ZZ-ZZZZZZZZZZZZZ-ZZXCC .X..CC CCC CCC.   CC    C   CCC CCC    CCCC  C             C   '$''     B    '   XWXX     H    X   C&CC     X    C
M::M-Z"-:":::-ZXM""ZZXZ-Z----M-M------ZZZ-------Z--ZZZZZZZ-ZZZZZZZ CC C C.C:CCCC   C:    C CCCC C CCCCCC   CCCCCCC CC       C      B' C       BC      HX         H      XC         X
MMM:-ZM:::::M:-ZZM:----Z-----M--M----MZZZZZ--ZZ--Z------M---Z---ZZ   CC  CCCCC C.   CCCCC CCCCC CC CCCC      CC  CC CCCCCC CCC CCC              '              X              C
::--M--MM:"":--:-ZZM-----M----M----------M---------Z------------ZZCC.. CC  C::CCCCC   CCCCC CCCC CCCCCCCCCC CCCCCCCCC CCCCCCCCCCCC  ''      CC  XX  CC
--":--MZM-M"::ZM----M----M-M-MZ---M-------MM:MM:MM:M----ZZ--MMMZZM..:CCC   C CCC  CCCC CCCC C C  CCC CCCCCCC  C  C  C CCCC  CC''C        BXX         HCC         X
M::----"---X""XZZZX---MZ-----M--ZM--M----:-"#:"---::MMMM-MMM-ZM--- CC....:C.C CC     CCC  CCCCC CC  CC CCCCC.CXCC.CCCC    C   C  CCC   ''''C '  BB                            'B$ B'   XXXX  X  HH                            XHW HX   CCCC  C  XX                            CX& XC
ZZA::"-"::-""-:ZZZXZ---Z-Z--MZ---ZZ----::"#M-::##-::":MMM::M------   CC:.:CC.::.C     CCC C CC  CCC  CCCCCC:X CCCXXCCC:C   CC CCCCCC     C'C  'CC'                           C$    $$   C      X   X  X                            W    WW      C   C  C                            &    &&
---:-#"::::"-::"":M--Z-ZZZ---ZZ-Z-ZXM"-""-XI:AM##"--::MMMMMMZZZ-Z-...CCXCCCCC:.CC::C CC C   CCC  C C   :.C:C     XX:CCCC         C C'''  $B    C'  CC                    C'BC      $$CXXX  WH     X                         XH       WWCCC  &X     C                         CX       &&
::""-""-"M:""MM:M"""-X--Z--Z----X-":::-ZAAIAIXM-##:::::M-MM:MZ-ZZ-CC::.::.C C::  C :CC. CC CC CCCC C:CCCC        .XXCCCCC C  C  C  C  CC'CC'B  CC    CBB'             C            '$$    X  XH         HHX                          XWW    C  CX         XXC                          C&&
Z:":-M"-##XX:--ZZM::"-M-----M:-""-AXXAAZXXXXAA:"#-::::::"A-MM-MZXX C:CC C.XX  C..   CCC. CCCCC C.C:C            C:X.CCCCCC: C  C  C   B'$$   ''     B'        'BC              C$'      C      HXWW   XX     HX        XH                WX      XC&&   CC     XC        CX                &C
MMMMM-M""##Z:--ZZXXM":""""""::MXXXZXAAXXXXZXAAM-#:MM:::-##M-:MZ---     C ::XX C.C     CC:CCC::CC                 .XC  CCC.XX CC  CCC       CC$$  '      B CBBBCC                   '$      '$$         WW  X      H  HHH                     XW      XWW         &&  C      X  XXX                     C&      C&&
X-MMZ-::-:##-:-AAAM:"-":---ZAAXXXAXZXXXXXXZXZXX"#::M:"ZX###""":-M- C   CCCCCXXCC.    CC.:CCCC                    :XCC C:  XXX::CCC C          $$  '     B'C                        C$    C  $$$CCB          WW  X     HX                          W       WWW  H          &&  C     XC                          &       &&&  X
:-XM:Z::::Z"#Z-AIA"###-:--ZZZZXZXXZXZXXXXX---ZX"#:-XZXAI:##:A-##-MCC  C CCCC CX C   CXXX.CCC                CCC  :XCC     CXXC CXXC           B$     B$$$'                        C$        $$   $$           HW     HWWWX                         W        WW   WW           X&     X&&&C                         &        &&   &&
#"-##"MM:-XAA#IIA:##""""-"M:-M--XXXX-XZXXXX-XZA::"XXXAAIA-"-I:"#M:X:.XX:  C.   X   CXXCCCC.: CC CC    C      C   CC:       .:C  :X C$C'$$C   '   $    $$BBBB'C                       C       'C   C$W XWW    X   W    WWHHHHX                                X     W& C&&    C   &    &&XXXXC                                C     &
ZA:M:##:M:ZXA-ZAA:-MXM:-###"#":M:XZZZZZ----ZZ::"""--ZZXXAX":AA"#"-  C CXXC C   .   C.   C.XXX:X:C C      CCCC  CCCCC.C      CC  :XCC     $$      '    '    '$$$C$C                 BBB'       B   C$B     WW      X    X    XWWW W                  HHHX       H    WH     &&      C    C    C&&& &                  XXXC       X    &X
M-M:::-"--:AAZXIZ::ZAIA-:--:##:MMXAAXXAXZZZZ-Z-:::-XXZZXZ-:-X::#-Z C CCC.C..C      CC    CC..CXXC             C CCCCC      CC. CCX.      'B''               '' $$                             '   $'      XHXX               XX WW                             X   WX      CXCC               CC &&                             C   &C
XIAZM":-"##::A-I:":XIAIXZ---###"-::-ZZXAXXXZZZZ-ZZXZXXXZXM:-ZX---"     CC.:XXC  C  :C      .CCXXXC.CCC           C          C.  ...:     B 'C$$      C       '  $$$B'                          '  '''C     H X WW              X  WWWHX                          X  XXX     X C &&              C  &&&XC                          C  CCC
"-:A-Z""#A-#"IX:X--Z-AAX-"XZ-####-#:ZAAIAAXXXX-Z--ZZ-----X-:MX--:::.C C CCX .X:    .C C   CC  .XXXX.XC          C CC  CCCCC CC  .CCCC'    BB$ '$C    '       B  '$$$$'$                           ' X    HHW XW     X       H  XWWWWXW                           X C    XX& C&     C       X  C&&&&C&                           C
AZAZ:MM--#::#"XIX"-ZXXXX:":A:#-::-"MMXAIAAAAXZZXZZZ---Z-Z-X-"XXMM:    C  ..XCCX:   :C     CCC CXCCC.C                CCC C C CC    C       ''$  $C   C       B   $   'B                         B       XXW  W            H   W   XH                         H       CC&  &            X   &   CX                         X
-::XI::::-#-:#ZIX-ZZZZXZ:"#I:#-:M""--XAAAAXXXZZZZ-Z-ZZ----Z-:XZMMMCCC  CCCC.XCCX   C      C:X CXCC C:CC            C C  CCCC CC         '$  $           C$  $   BC         XW  W            W  W   H         C&  &            &  &   X
:-::AI"#::""XMZX:---Z-Z-::#:""M:"#MXXAAAXXX-Z--ZZ--Z----M--M:M--MMCCCC  :XCC:C    CCCC C CCCX CC C:X         C CC  CC CCCC CC C CC      C$  CB              $ BB  C$       W   H              W HH   W       &   X              & XX   &
"M-:X:"##""#MZ-ZM---ZXXXM:#A""X"#XIXAAXAZXXX------------MM---XXZ:M: CC  :XX::X  C  CCC     CX CC :X           CCCCCCCCCCCC  CCC   CC     C$$CC$              $ BB C$       WW  W              W HH  W       &&  &              & XX  &
M-:-ZI:"-:":XX-ZMM--ZZZ--:#--""#:AAAAXAZXAXZZZ-----Z---Z-ZZZM--MMM .CC  CC.C:C  C   CC   CCCXC.CCXC             CCCCC CCC C    CC '     B' C               $ 'BB$ X     HX                 W XHHW C     XC                 & CXX&
:-:-:A:::::-M-ZZ-M:Z-ZZZ-M-":":MXAXXXXAXXXZZZZ---------------MMMMMC.CCC CCCCCC C  C C C   C .:C:C               CCCCCCCCCCCCCCC '                        'C C X                        X C                        C
M"::AM--::-X:MZ-M-:-ZZZZM:"-AAAXXXXAXAXAXX-ZZZ------M-Z---Z-MMM--M CCC  .CCCC C  C CCC     C:.              C   CCCCCC C CCC C   CC B    '                   C' H    X                    X X    C                    C
-"::A-"M-:-:"M-:-M::-X-:-M:MAXXZAXXXZXXZXZ--ZX--MM:-:MMMM::M-:::M:C:CC C: CCCC: CCC CCC CCC C               CC  CC  C.C    CC CCCC C C    C     C                                      '                                                   X                                                   C
:"":::"""::-MZ-MMMM:-Z--ZM:XAXXZXXZXXXZZ---M--MMM:M:MMMM:::MMM:M:-C::CCC:::CC.  C    CC CC  C             CCC CC   C C    CCC   C CC CC   CCC  '           X           C
::"":""":::"AMZ-M---ZZ-Z--XXXXXZZZ-ZZXZZ---M-M-::":::M:M:-::Z::M:MCC::C:::CCC:   C CCC  C CC        C     CCC C CCC:CCC C CCCC CC C  CC CCC   C                                     C
-Z:"::M-:"::M------ZX--Z-AAXXZXXZZZZZXZZZ:MMMM::::::::"::"""M:MM:MC C:CC CC:CC CCCCCC  CC C                C    CCCCCCCC:CC::: C  C   C     C                                            C  CCC
:"::-XZZX":"ZXMM-X-XZ-:Z-ZIAXXXAAXXZXXZ-Z:MM:::"::::""::"::::--M:MC:CCC    :CC    C C  CC C              C C  CCC:CCCC::CC:CCCCCC C C       C B                                   C    CC  C           H           X
:ZAIIIIX:::MXX-----::MX--ZAAZXXXXXXXXZ-MMMMM:":::-"":::":::::::M-:C       CCC   CCCCCCC  CC             C     C:CCC.::CCC:CCCCCCC CC                                             C   'CC   C                                                 X                                                 C
M:M-::-MAX:ZZ---M:M:AZAMXX-AXXXXXZZZ-:::::::"::::""""-"::::::::::: C CCCC   C  CCC C C      C         CCCCCCCC:CCCC::::.:CCCCCCCCCCC                                            C    CCCC'C                                                     X                                                     C
"::-Z:ZZ"M-"---::MZ-ZZAZ-ZXZZZXZ-ZM::-X":::""::":":---"::::::":::::CCC C  : C:CCCCC  C    C       C  CCC :CCC::CC:C:C...:CCCCCC:CCCCC       C  C                           C   CC  C C '''C      C                                                   XXX                                                   CCC
-:--"-AX:-X-XXM-XZ--X:ZM-MIZXXXZX::XZXXX::::::":"":::"":::::":::::CCCC:.  C. C   C  C.    C        CC     CCCCCC:C::CCC::CCCCC:CCCCC    C'   '         '                          C CC   CC     C     X   X         X     C   C         C
--XXXX:ZX"Z--:-M:::XA-M-::XMAZX:XAZMX--:M::-""":":":::":::::"::"M:CC    C  : CCCC CCC  C CCC     C     CCC CC.:::C:C:CCC:CCCCC:CC: C         C                                 'CCC C C   C     C  C                                           X                                           C
-M----M"M#X-:AM:":X:-MM-M:XMMZXZAZZM-M:::::-""":"::::::::M:::::::"C CCCC : X CC  C:C  C  C C          C CCCCC.:::C:CCCCCCCC CCCCCCC:       C $      C                          'CCC C                C         W                                 X         &                                 C
---MMM:::#IZ-:""MXXZ:M---:X-:-XXZM--:-:":MM:-"M:::::::M:::::::::::CCC   CCCX  CC::    C CCCC CCC    CCCCC:C  C.: CCCCCCC CCCCCCCCCCC         $    CC                       C    'C         W                                  X         &                                  C
-M::M:MM-#IZ--::::X":--MM-M:A-::ZZ-:::I":XM:M::::::::A::":-::M::":C CC C  CX  C.CC   :CCC  C C .CC  CCCC :C  C CCCCCCCC CC:C.CC CC:C         $   '     C         '         C                C '     C         W   X               X                            X         &   C               C                            C
M-::-M-M:M::AXZZX:":-:-ZZ:M::-Z-::":XA:Z"-"":-:::::--XMM":M:M:ZZ-: CCCC C C C      C:CCCC  C CCC CCC:C    :.CCC.CCCCCCC   :C C C  CC                  C               C     C'BB '          C                                         XHH X                                         CXX C
MZM:MMZ-:::MZ--M":-:"M-ZZ::A":-:M:-X-:AIZ:""#-":--M-:-MM-:Z-ZX-XXZ   C   CCCC  CC :CCC: C  CC :C.C CC CC   CCCX.:CCC CCC  CC C  C                C   C       C '           BB$'C                              X           HHWX                              C           XX&C
X--:::M--M:""-::-""-:MMMZ::A-:::::ZZ---:IX"#--::::MZZ:-AIZ---Z-Z-M CCCCC CC C::.CC.::CC    CC CCCCCC  CCCC  :X..CCCC   CC   CCC C C           CC'  'CC                       C$''             X  X                          WXX             C  C                          &CC
MZZ:-:Z-ZM:M:MM:::----"MXX#X-ZZZ::":XZ:X#::X:-:"M-X:"IA-:M::ZI:MM-   CCC C  C C  CCC..CC:   X C   CC:C  C XCC C.C: C C:  CC CC  C  .                  ''  C   $       C     $    ' C    C            '                  XX      W             W    X                   X                  CC      &             &    C                   C
XXZM---MMMMZ::::":M":--::----Z::M--ZZAMZ--X"MM::M"M---MMMMAAA::M-"    CCC     CCCC:C :CCCCCCC.C CC CC     C. :  CC : CCC       CC .:                C  C       '             ' C     C              'C                           X             X                      X                           C             C                      C
X-MM---Z--:M:::::::::::""::M-MZ--ZZ--X--Z-:M-::ZZZZMZMXAXAA-MM:::M C  CCC CCC CCCCCCCCCCC::CC C  CC  CC .C CC CCC            C  CCC                       CC             '                                      X                                      C
:::-Z-Z-Z--:::::MM::M--M-"::::ZZ--MM-A"-A--:::M-A-"MXXXXXZM-Z-:M-MCCCC C C CCCCCCC  CC CC .:CCCC  CC  . :C CCCCC C CC        C CC C                        'C          ' C           B                        X           X             H                        C           C             X
XI:AZZZ::M::::::M:M-MM-ZX"-::-A:Z-:-:A"-XX--XZZXM-AZZXX-Z-AZM--MZ:       CC CCCCCC C C  C  C.CCC   CCCC CC  CC     .     C C   CC  C                         B'           B          '                         HX           H          X                         XC           X          C
AX--:MMMM::::::"::ZMMMMM-ZX-::MZ--:M-IZ:ZAXZXZZ:XA-XAX---XX-ZMZ--X  CCC    CCCCCC:CC      C  CCC  C.C .  C       C  C   CCC  C   CC               C                 '  '                                 X  X                                 C  C
ZZZZ-Z-MM:::::::"-AZ--M-ZXZZ-ZX---#":-I":ZZAXXAXZ-XZZ":ZZ-ZZX--ZXX    C C  CCCCCCC:C  CC C    C  C..X:CC :C        C   :C  C   CC                C               ''$C   C             C                                XXW                                CC&
ZZ--XM":M-MMM:::::MZIXZXAIAAZ--M###-"-AXM":-ZM::ZXA:-MXX-XXXXXZM-M  CC  :C C   CCCCC           CC XXX.:C   :CC  CC   C.   C       C      C                         $$$'C    C          '                                WWWX                X                                &&&C                C
Z-ZA"-Z--:--Z:::::::---ZXA::-A:###"-"-ZAAXZ--XZZXZ""XZ-ZXIAA-:"--: C  :. CCCCC CCCCCCCCCC   CCC CXXX:.:C     CC     C:  C     CCC..C    C'                         $$$C'C             BC          B''     X                         WWW X              H           HXX     C                         &&& C              X           XCC
-MZ":X-M::Z-ZXZ::::::::M::-Z-#####-"#:ZM-MZZZZZ-:":XZAIAAXM:-"-#:"C  :C C CC C   CCCCCCCC CCC CXXXXX.CXC  C      CCCC        C.C.XC:   C                         $$$$$'B$            B          'B'$ C                             WWWWWXHW            H          XHXW                             &&&&&CX&            X          CXC&
M:-":-::M--ZXX--M::::"":::-###"""":::MMZZZZM:::MMM:AXZX::""-:"::"# C.:CCCC CC   CC CCCC::CCC.XXXCCC:CCC       CCC        CC:C.C:CCCX  'C                 CC   '$$$BBBC                       CB' C  B$  X                       XWWWHHH                         HX    HW  C                       C&&&XXX                         XC    X&
:"--M:-M---MZZX-MM---XM:"##"-:M:::-M-MMM-ZXZ-:MXAXXZ:-":"M-::::""ZC:.. CC CCC    C  CCC  C:XXC.C CCCC C   C   CC      C.CCC CCCCCC: C''                    C$$B'                        'B B      BC  XX                     WWHX                        XH H      H  CC                     &&XC                        CX X      X
::"XMM-Z-ZZX:MZXX--XAXAAXM-:-MMM-":XZ--MMM::::"::""#-ZXZZZ:M:-#M-MCCC   C C   C    CC       CCC   C:C  CC   CCCC:CC:CX.     C C.X C  B                              C            C  CB$'        '$  H                                               HWX        XW  X                                               X&C        C&
:-:-ZXX:::""::::M---Z--M---:MM:::":--:MX--M-MMM-:--Z-ZXM:M:--"-M-ZC.CC   CCC::CCCC CCC CC CCCC  CCC:C.CC  CC C   CCCC C   C C..:C C '        CC                     C '                       ''C X                                 X                       XX C                                 C                       CC
--MZXM:::-::":MZZ:MZZMMZAI-":M::-""#:ZXZ--Z-Z--MM::--M-M::::---MZZCC    CCC.CC:C   C        C:C CC.C:XC   CC C CC  CCCC C CCCCCCC         '  C              C    'BC$         X                      XH W         C                      CX &
M-XX:::""-""--:--ZXAA:"":Z:::A"::"-#ZXX-::-XXM:::::Z"-:-:--M----MM C  CCC::.::..CCC    CC:C CCC :CC:.X   CCCC   CCCCC C.CCCCC CCCC       CC'CC''        BC      C  C'$                B'         X  XX        H           XW                HX         C  CC        X           C&                XC
XXX-"M::::M:X--ZX"-:-X:::-XA-M-":""Z-X"::::-ZA:::M:-AXZ:M:::---Z--   .: CCCC C CC  CCC. CCCC  . .:C:C C :CCCCC  CCC CC   C CCCCCC CC   'C            B  '       ' 'C CB   C   X             H  X       X X   H   C             X  C       C C   X
XZ-:::MX::M---:::::M--:::::X"-IX-":X:""M:::MZX:::-MM-M---MMM:-::""  .CCC  CC CCCCCCCC CCCCCCC :.  .CC CC: CCC   CCCC  C CCC   CCCC::  '                         C'  'B   BC                         CC  X                          X  XH   H  C                          C  CX   X
:":::MZM-MXZ:":XX-::MA:-::M:::M-":A::#-M:::ZXM::M:::---M:::::::"":C:CCC   C   C:C  CCC  CCCC CCC .CC CCX. CCC   CC CCCCCC CCCCCCC::C C           C                 'B    $'                        CC                               XH    WX                               CX    &C
:::::-MM-XI:":I:::IAA-M:-X-::-""":-Z":MM::-ZX:::-:ZM::M-::M:::::::CCCCCC  C  C:C       C CC CCC.CC:CC CC  CCC  CCCCC  CC CCC CCCCCCC            C                'BBC   B                             XHH    H                             CXX    X
:"-ZZ:MM:A:-:::1:ZX-:#"Z-ZX--""-::MX-Z-XM"ZZXM-ZZ-M"::MZZX-M::-XAXC:C  C  C  .CC     CCX: C  C.CC.CC  . C  :    C  C :CC    C CCC C         '         $C     'BB'    '    C         C           X         W      XHHX    X           C         &      CXXC    C



PICASSO'S "PORTRAIT OF SYLVETTE" PANEL 2 PART 1 (77 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL AUGUST 1973. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, JUN 1990


