'''-'''-'--'-----'--------------------------':-AX):-CCC.CCC.C..C.....C..........................:CCBBB'BBB'B''B'''''B''''''''''''''''''''''''''CHHHXHHHXHXXHXXXXXHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCXXXCXCCXCCCCCXCCCCCCCCCCCCCCCCCCCCCCCCCC
'''''''-'--'-----------''--------------------.::MXZ::-CCCCCCC.C..C...........CC....................'CCBBBBBBB'B''B'''''''''''BB'''''''''''''''''''':HHHHHHHXHXXHXXXXXXXXXXXHHXXXXXXXXXXXXXXXXXXXXCXXXXXXXCXCCXCCCCCCCCCCCXXCCCCCCCCCCCCCCCCCCCC
'''''-'-'--'-''-----'-------------------------.':-AZ1::CCCCC.C.C..C.CC.....C.........................':CCBBBBB'B'B''B'BB'''''B''''''''''''''''''''''''':CHHHHHXHXHXXHXHHXXXXXHXXXXXXXXXXXXXXXXXXXXXXXXXCXXXXXCXCXCCXCXXCCCCCXCCCCCCCCCCCCCCCCCCCCCCCCC
-----------------------------------------------..::-AX1):-...............................................''CCC'''''''''''''''''''''''''''''''''''''''''''''''::XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-------------------------------------------------.'::-MAZ1):::--.................................................':CCC''''''''''''''''''''''''''''''''''''''''''''''''':CXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
-----.--....-......--.........-------------------...':::-MAAXZ11)).....'..''''.''''''..'''''''''...................''':CCCC''''':''::::'::::::'':::::::::''''''''''''''''''':::CXXXXXCXXCCCCXCCCCCCXXCCCCCCCCCXXXXXXXXXXXXXXXXXXXCCCCCCCC CC    C      CC         CCCCCCCCCCCCCCCCCCC
..''''''''''''''''''''''''''''.........--------.....'''::::--MAXXZ''::::::::::::::::::::::::::::'''''''''........''''':::CCCCCC::CCCCCCCCCCCCCCCCCCCCCCCCCCCC:::::::::'''''''':::::CCCCC                            CCCCCCCCCXXXXXXXXCCCCC                                       CCCCCCCC
:::::::::::::::::::::::::::::::':''''...........''::::--MMAAXXZZ11CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC:C::::'''''''''''::CCCCCC                               C CCCC:::::::::::CC                                     CCCCCCCCCCC
::::-----MMM---------------------::::::''''''::::-MMAXZ11)))::::--CCCCCCCCC   CCCCCCCCCCCCCCCCCCCCCCCCCCC::::::CCCCC                                       CCCCCC
AAXXXXXZ1ZZZZZZZZXXZZZZZZZZZZZZZXXAAMM--:::::--MAXZ1):::--                                      CCCCCCCCC
))::::::ZXAAXZ11):::::::::::::::))11ZXXAAAAAAAXZ1):::-
       )XMM-MMAX1:-             --:::))1111111))::-           C
      -ZAM--MMAMAX1:                --::::::::::--          CC
      )AM---MMMMMMMX1-         CCC
      )M-::-MMAAAMM-MZ:                                          -        CCCC       C
      )M:::-MMMAAAMMMMM1                          -----:::::))))1Z        CCCC
      Z-:::---MMMMMMM--MX:                   --::::::))1ZZXXXAAXMM       CCCCCCC       CC
      X-::::-MAMMMMMA----A)                 -:::))11ZZXAAMMMM--M::       CCCCCC        CCCC                                    CC CC
      A-::::-MMAAAAAA-----MZ-             -::)))ZXXAAMM---:::::-:'       CCCCCC        CCCCC                             CCCCCCCCCC:                                                                 C
      A::'::-MAAXZXXAMMM----A:          -::)1ZXXAMM----:::::::::''       CC:CCC           CCCC                       CCCCCCCCCCCCC::         C                                                      CC
      X:':::MMAXXXXZAAAAM--:-Z:       --:)1ZXAMM-:::::::::::::::''       C:CCC             CCCC                   CCCCCCCCCCCCCCCC::        C                                                       CC
      X:'::-MAAZZ111ZZZXA--::-A)     -::)ZXAM-::::::::::::::'':'.'       C:CCC             CCCCC               CCCCCCCCCCCCCCC::C:':        C                                                   CC C:C                                                                C
      X-::MAAAX111)1Z11ZXM-:::-M1--:::)ZZXM-:::::::::::::::''':'.'       CCC                CCCCC            CCCCCCCCCCCCCCCC:::C:':                                                           CCC C:C                                                                C
      Z-:--AAAXXZZZZZ11ZZZXM::::MX1)11XZXA-:::'''':::::''::::::'''       CCCC                 CCCC          CCCC::::CCCCC::CCCCCC:::                                              CCCC     CC      CCC
      Z-::-MMMMMMAXXXXXXXXXA-:::::MAXXXXXAM-::::'''':::'''::::M:::       CCCC                 CCCCCC         CCCCC::::CCC:::CCCC CCC                                                CCCC   CCC
      )M--MMMM--MAXXZZZZXXXAAM-::::-MAAMMMMM--:::'''':::::::-MM-::        CC    CC              CCCCCC        CCCCC::::CCCCCCCC  CCC                                                 CCCC
      :A::--MM-MAXZZ1111ZXXXXAM-::::-::'':---:::::'..':-MMMMMMA:::        CCCC  C                CCCCCCCC::CCCCCCCCC:'':CC       CCC                                       CC         C::C                                                   CC
       A:::MAAM--AXZZZZZZZZZXAAM-:''::.--.:::::::''''':-MXAM-MM:::        CCC    CC               CC::CC'..'CCCCCCC:::::CC    C  CCC                                  CC  :'':       CCCCC                                      CXXC                                       CC
       A::-MMMMMX11ZZZZZZXXZZXXAM-'.::'---''::::'''..'::-M-:::-:::        CCC                      C:'CC:...::CCCC:::'':CCC CCCCCCCC                                  C:  C'''CC    CCC::C                                   C   XXX         CC                                       CCC
       Z-:-AZZ111)11ZZ11ZZ11ZZXXA-:''::.---.':::'.....'::-::''-:::        CCC                      CC::CC'...':CCC:''''':CCCCC::CCCC                                   CC  :''':C   C:::::C     CC                                       CXXXC     CCCCC                                        CCC
       1M-AX1))1):::::::)11ZZXXAMM::''''.---.'::'......'::''''-:::         C                        CC::::'...':CC:'''''':CC::::CCCC                                    CCCC:''':C  C::::::C  CCCC                                        CXXXC    CCCCCC                                         CCC
       )XAXZZ):::-:::::)1ZZZXXAAAA-:'''''.---.':''..--..'':::'::::                                  CC:::::'...':C::''..''::CCC:CCCC                                    CCCCC:''':C CC::''::CC   C                                         CXXXC    CCXXCC                                          CCC       CC
   -:)11ZXXXZZZ1))))))1))))1ZZXAAM-:'...':.---..''''...'':::::::::                                  CC:''':C'...''::::'''::CCCCCCCCC                                    C:::C :'''::CCCC:::CC                                     CCC  CXXXCC    CCC                                           CCC
 -:1ZAAXXAAAXAAAAXX11))))111ZZXXAM-:'.--':------.''':'::':::::-::-                                  CC:'..:C......':::C:CC:CCCCCCCCC                                    C:''C '''''':CCC C  C                                     CXX  XXXXXXC                                      CC  CCCCCC
:1XM-::-AAAXXXAXZ1)::::)))1)))ZXXA-::....'.-----.':':::''::::'-:::    CCCC                          CCC'''':'.....':C:CCC::CCCC:CCCC                                     ::::C:''''':C C   CC    C                                     CCCC CXXXXXC                                           CCCCC
XM::::::MXMAX111:::::)):)1):)ZAAAXA-:'.'..':.---.::::::'':-M:':-::  CCCCCC                           CC:':'':C'...'CCCCCC::CC C:CCCC                                     C:C::C :''':      CC    C                                      C CC  CXXXC                                             CCC
-:::::::-XZZ1)1ZZZZ1ZZXXZ11ZZZZZXXA-:'''..''----'::''::'':--:':-::CCCCCCCCC                          CC:::''::....:CC::CC::CCCC:CCCC                                     CCC::CC''''C  CC  CC    C                                        CC  XXXX                                            CCCC
:::::::-MX1ZZZZXXAA--MAXZZZZ11ZZZAM-::''''..---.'::'''':::-::::-::CCCCCCCC           CC              CCC::::''...':CC::::CCCCCCCCCCC                                      CCCC::''':C  CCCC                                          CCXXXC                                            CCC
::::::---:MMAAXAMMAAAZ1))))))11ZZAAM:::''..---..'''...'::--::::-::CCCCCCCCCC                          CCC::''...'':::''':CCCCCCCCCCC                                       CC::'''::CCC:::C                                         CCXXXCC   CCC                                           CCC
':'::::::.:MXZ1)))))::::::::))ZZXAAM-::''....':...'....':-:::::::::C:CCCCCC'C                         CCC::'''':C''':'''':CCCCCCCCCCC C      :                             CC::::C :::C::::C         C                               CCCC  CCC CCCC
'''':::--:-MZ):::)):::::::)1ZZAXXAAA-:::'....':'''...''':::':':::'::::CCCCCCC                         CCCC:'''':C:::''':::CCC:C:CCC:CCCC                                    C::::C CCC:::CCC   C C   C                                         CCCC     CCC
'''::::--::-X)1Z11)))))11ZZXAAAXXAAAM::-:'...':::....':'':':'':::':::CCCCCCCCC                         CCCC:''':CCC'''':C::C:C::CCC:CCC                                      C:::C   ::::C CC C CC   C                                          CCC    CCCC
'':::::-:::-Z)1ZZZXXXXZXXAAAAAAXXXXZX-:::'..'::'.-....::::::'''-'.::CCCCCCCCCC                         CCCC:'':CC:'.''''CCCCCC:::C:'CC                                       C::C  C:'::::      CCC C:                                          CC    CXCCCC           C                                                 C
:::::::-:':MZX---::-MAXXXZXZZXAAAXXXXM:::::::''--.....':::-:.':-:.CCCCCCCCC:C   CCCCCC                  CCCCCCC::..''''':CCCCC':CCC'         C                                   CC'':::::C     :C   :                                               XXCCCCC      C    C                                               CC
':::::---:'-ZX-:''':-AAXXZXXZZAMMAMM-::''::::'---'''.'::-MM:.:'::':CCCCCCCCC:C  CC:::CC               CCC::CCCC:...:::':CCC  C'C:CC:C         C     CCC                    CC    C'''CCC:C      : C  C                                              XXX   C       C                                              CCC
:::::--MM:'-ZA-::'':--AZZZZZXXXXAMM-:::':::::'-.-..'::-::-M-.:':::CCCCCCC  C:C  CCC::CCC             CCCC:CCCCC:.'.'':CCCCCC C'C:CCC          C      CC                    C     C':'::C        : C                                              XCXCC         C                                              C C
:::::-MAA-::XXM:::::-AAAZZZZX1AAM---:::':::''....'':::-::-M:':::::CCCCCC   CCC   CCCCCC            CCCCCC:CCC::''''::CCCCCCC C:CCCCC                                       C   CC::::CC         C                                             CCCC
::::-MAXZXM:AM--::::MMZZAAX11 ZAA-::-::''':''.''.':::--:--:'':::::CCCCC      C  CCCCCC             CCCCCC:::C::'::':CCCCCCCCC::CCCCC                                       CCC CC:CC:C         CC                                             C  C
:::--AXZZX-:-XMAAMMMMMAAXAMAAA-:M-:':':'...':.':.':'::M-M-:.'::':'CCCCC     CCC                 CC CC:C:C:''':C':C':C:CC C CC':CC:C:                                   C C C:::C :C :C C       :C  C C                                        CCC  C  C          C
:::-MAX11X-':MMMAXXXAAAAAMMMM-:''M-:'.''....'..''.':::--M:'.:::.':CCCC      C:C                CC:: CC:'::'''':''::':CCCCC C:'CCC':C           C                   CC   C:CC::::C::CC:C       C:   :C                                     C  CCCC CC  C         C   C
::-MAXZ)1X:.':---AXXAAMMAM:-M-::'-M:'.':''......'..':M--:''':::'''CCC       C':CCCC         CC CCC:C C:':C::'''''':'':C CCC:::CCC:::           :C                   C   C:C CC::::::C::C     CCC   CCC           C                         C    CCCCCC CC
:-MAXX1)1X:.'::::MAMM--M--:::::::---:'::':.'--.''.''-AA-::::'::'.'CC        C':CCCC    CC CCCCCCCCCCCCC:CC:C':..'::'::C  CCCCC:CC:':           :C                        C  C :C'':CC:CC        C  C:C           C                              C XXC  C              C                                            CC
:-MAX1))Z-'--.:-M----::::::':''::-:::'::''.'..'':':-AXA-::::'::'.:CC       C:..'CC CCCCCCCCCC:C::CCCCCC:CC::':''::C:CC   CCCCC:CC:'C          C'':             C CC      C  CC:C::CC C          C  C:           XXC                            C CC                  C           CC
-MMXZ1:1A:...'::-MMM-:::::'''':::::::''::..''.:::::AAAA:'.:::-:'.:C        C''':CCC   CCCCCC::::CCCCCCC::CC''::'CCCCC    C:'CCCCC:'C          :::C            CCCC       CC  ::CC:          C:     C:          CCC                            CC  C           C      C
-MAX1):Z-'.--.':--M-::'::-::::::':::''':'.:'..::::--MAA::''::-::':C       C:'..':CCC CCC:CCCCCCCCC:CCC:::C:'C:''CCCCCC   CC::CCCCC:C         C:'':C       C         C   CCC C: C::           CC     C          CXXC                           C  CC           CC
MAXZ):1X:'.---.:MM-M::''::::--:::-:::.::::-'-.:::::::-A-::.''::'::        C:'...'C  C CC::CCCCCCCCCCCCC'CCCCC:.'CCCCCCCC CCC'::CC:CC         C:''':       CC             :     C':            :CC  C          CXXXC                      C      XC            C           CCC                              C
MAX1::1M:'....'':-::...'-:':--::----M::::::'--':-::'.:--::...::'':        C:''''::CCCC''':CC:CCCCCCCCC CCCCCC:..:CCCC:'CCCCC'''CC::C         C::::CC    :::C  C                C''C    C:     :::  CC          CCCC      CCC                     XX      C     CCC                                            CC
AXZ):)X:'.....':':::..':--:::::::::-A-::::-'--.:MM:'.':--:...:'''.       C:''''':C:CCC'':CCCCCCCCCCCCC CCCCCC:..'C  C:':CCCC'''C:::'        C:::::C C   ::C                    C'':    C:C    ::: CCC:         CCCCC      CC                      XXC     C     CCC    C                                            CC
AX1::Z-'...'::..'::::':::-M--::'.'::MAM:':-'--'-XAM:'.:MM:...'''..      C:''':CC'':CCCC:CCCC CCCC:':CC   C:CC:..:C   C:'C  C''':::''       C:::C  ::C    C         C:C      C  C''C     C:    :::CCC::        CCC   CC                C           XX       C    CCC   CC                                            CC
XZ):1M:.''':::'..'::':-::--:M-:'.''-MZA-'':.--'MXA-:'.:A-'---..'..      C':::CCC:'':CC:CCCCCCC CC:'::C   C::C'..:   CC:'C C:...'':''       :CCC   C::C  C          C:CC     CC :''C     C:   C'''::C::       C       CC               C          CXX       C    XXXCC CC                                            CC            CCC
Z1)1A:.':::::':''.'''':--:-:'::''':--XZM:.'.---MZX:'.':M-:-....'..     C':CCCCC:C::'::::CCCCCC:CC:::CCC   C':'...   C:':C CC.'''':''      :C     C CC:CCCC      C  CCC       :C:'''    C:C    '::::C::      C          C                       C CXXX     C     XCCCC CC                                            CCC           C
Z11X-''::::::::::'':::--::::'''.'':MX1ZAM:.----M1Z-'.':MM:........    C::CCCCCCCCCC::CCCCCCCCC:::'::C      C'....   C:':C  C''''''''     CC          CC         CCC:CC        :''''    C:C    ::::::::                               C          CXXXX     C     CCCCCCCC                                           CCCC
111A:''::::::::::::::-MM:::::''...:MZ)1AM:.---.M1ZA'.''-A:..:.-.-.    C::CCCCCCCCCCCCCCC  CCCCC::'''C      C'...'    :'::C C''C'.'.'     CC                      CC:::        :''':    C:CC   :: :':':                               CCC        CXXXC     C     CC CXCXC                                           CCC                C C
1)X-:::::::-:::''::::-:--:::::::'..-1::ZM:.----M1ZA:''':-:..::---.   CCCCCCCCCCCC::CCCCCCCCCCCCCCC:''C     C'....    C:::CCC''CC...'               CC               C::       :''''     CCC   ::  ''':                                 CC       CXXXX           CC  XXXC                                           CCCC               CCC
:)A::::::---:::'':-MMMMMM--::::''.':X1)ZM:.---'A1XM:'.'':''''.---.   CCCCCCCCCCCC::CC      CCCCCC::':C     C'...:    C:'::C::::'...'               CC              CC:C       :'''C     C:CC CCCC:''':                                 C        CXXX       C       CXXXC                                           CCC                CCC
:)A::::::--::':::::-M-MMAAM-:::::.'-Z11XM:.---'AZZM:.....':'.'---'   CCCCCCCCCC:CCCCCC C     CCCCCC':C     C'...:    C''''':C:':...:             C                   :C       :'''C     :::::C C:C'''C                                 C        CXXX      CCCCC   C XXX                                           CCC                CCC
:1M::::::-M::''::::::-M----M:::::'':A1)Z-'----:MXXM:''..':::':'..'   CCCCCCC CC::CCCCCCC CCCC CCCCC::C    C:....C    C::'':CCC:C:'':             CC                  CC      C''''      CC::C   C C::C                                          XXXX        CC       CC                                          CCCC
:1-::::::---:::::::':MXAAAAMM:':::-MAX11A:---.:MAM::::'':::::::..'  CCCCCCCCCCCCCCCCC:C        C:CCCC      C...'C   CCCC::CCCCCCC'':                   C          C           ''':        CC       ::C                                          XXXC                 CC                                          CCC
:X:::::::--:::::':--M-AMMMM-::::::-MAZ1ZA:---.-MM-::-:::M-:::::..'  CCCCCCCCCCCCCC:CCC C     CCCCCCCC      C...'C  CCCCCCC CCCCCC'':                C                         ''':                 ::C                                          XXXC                 CC                                          CCC
1M::::'::::::::::::-----:::'...---.':MXZX-.---::--:::::-M-::::::':  CCCC:CCCCCCCCCCCCCCCCCCCC:'''...':C    C'...CCCCCCCCCC CCCCCCC:C      C                    C:::''':C      :'''                  C                            CCCXXXC       CXXX                               CCC         CCC
1M::::'::::--::::::::::::'------.--''-:MA-'--'''::'':':-A--::--:::  CCCC:CCCCCCCCCCCCCCCCCC:......'..CC.C  C:..:::CC::C:CC CCCCCCCCC      C                  C'''''':''BB'    C''CCC  CC C                          XXXXXXCXXHHX     XX                          CCCCCC CCXXC     CC
1-:::'''::::::::':::::::'-''-':::-'''''-'::'.::':::'--':AAM:-MA--: CCCC:::CCCCCCCC:CCCCCCC:.CC.:CCC.CCCCC.:CC:'CC:CCC:..:C   CC  CCC     CCC        C       C'BB'C   'BBBBB'C  C:  C   C''C                         XHHX    XHHHHHX    C       XX                         CXXC    CXXXXXC            CC



SMALL CAT PANEL 1 PART 1 (72 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989


