'.::.-...:MM-'----':MAXA:'..'::::-M-MMMMM---::::''':::------MMM--::'CC'.'''C  C:....:C    C:'':CCCCC C     CCCCCCC:::CCCCCCCCC   CCCC:  :':::    C''''C      C::C                   CCC C  CXCCC     XXXX        CC     C        CCCC
'.::.-..':MM-:----.:MXXM:..':::-MMMMMMAMM---:''::':::--M----MAMM--:'CC'.'':C  CC....'C    C'':CCCC         CCCC::CC:CCCCC CCCC    CCC:  :'::C     '''':      ::C                 CC  C C  CXCC      XXXXC      CC     C        CCCC
::::.-.'':-M-:----.:MXAM:''::::MAAAAAMMMM----::::::::----::-MMMMM-CCCC'.'::CC CC....'C    C::CCCC          CCCCCCCCCCCCCCCCCCC     C    :':CC     '''':      CC    CXC       XXXXC     C        CCCC
:::'..'::----:----.:AXA-::::::--MAAXXAAXZXM-::'::::::M------MMAAMMCCC:'':CCCCCCC....'C   CCCCCCCCC           CCC:CCCCCC CCCCCC   C::C       '''':                           C    CC        XXXXC              CCCC
:--::'':::-:::----'-AAM::'...':::::-MMMMMA--:::'::::-MMMM-::-MAAAMCCCCC::CCCCCCC....:C   CC:''':CCCCCC      CCCCC:CCCCC    CCCC     CC       ''''C      C:::C                 C              XXXX        CCC              CCCC
:-M-:'''::::::----:-MM:.-----------.:-MMM--::::::::::-MMM--:-MMMMMCC CC:::CCCCCC....CC  C'...........'CC   CCCCCCCCCCCCC   CCCC     CCC      ''''     :''''''''''':              XXXX     CXXXXXXXXXXXC              CCCC      CCCCCCCCCCC
----'.'''':::'--.:-::.-'''---....----':-M-::':::::::-::--:-------MCCCC:'::::CCC:..'CCCC'.CCC...''''....:CC CCC:CCCCCCCCCCCCCCCCCCCC    C:CCCC   C'':    :'BBB'''::::''''C      C     C        XXC    CXHHHXXXCCCCXXXX              CC      CXXXCCC    CCCC
:-MM:'''..':::'':::.-'''-.-M'.::-:.---.':::'':::::::::----:----M--CC  C:::'':CCC::CCC'.CCC.'C :'CCCC'...':CCC::CCCCCCCCCCCCCCCCCC CC     CCC::C   CC   :'BBB':  C:    :''':C   CC        CC         CXHHHXC   C    CXXXC                    CXXXC          CCC
:MM-::'.-.':-::::'.-'''--.:-.-'MAM:-'-':-::'''''''.'::::-::::::-::C  CCC:'.':CCCCCC:'.CCC..'CC'.:   C.C.:CCCC:::::::':CCCCCCCCCCCCCC      C:':C      C:'BBB'':  :'C    'B'C    CCCCCCC:C       CXC        CXHHHXXC  CX     XHX            C        C          CXXXCC    C     CXC
:MM-::'.-.'-M--:'..----.'--'--.MXXM'--:ZA--::::''..-.'':::::::---:C  CCC:'.':C CCC:''....'C..:..'    :..C  CCCCCC::''.'::CCCCCCCCCCC      C:':C     C::'''':B''C'':    C''         CC::':CC       CXC       CCXXXXCHXX XXC     XX           CCXC        C          CCCC XCC CC      CC             C
MAM:''...':XXA:''':--'--''''''-AAXA:---1XA------:':'...'''::::---:   C::''':C   C:::C..C..CCCCCC.    C..C   CCCCCCC:C:''':::CCCCCCCC    CC:::C     CCC ''B''BBBBBB'     ''           C C:::CCC      CCC          XXHXXHHHHHHX     XX              CCC                   CCXCCXXXXXXC     CC
MAM::.-.'-X::A..'::.''''''''''.AAXX:-.AZZXAMMMMMM-::''.''''':::-::   CC'.':C    '':CC'CCCCCCCCCC'    C.'           CCC::':::::CCCCCC     :':C     ::C  :BBBBBBBBBB:     ':              CC:CCCCC     CXC      CC   CHHHHHHHHHHC     XC                C      C             XXXXXXXXXX      C
MM-::...:X: ::-.:--:'''''''''''XXXA'-:1)ZXAAMMMMMM-:::'''::::::--:  CCC'''C    C.'CCCCCCCCCCCCCC:    :.C            CCCC:::CCCCCCCCC     :::      ':    BBBBBBBBBBC    C'                 CCC     CCC      XC    HHHHHHHHHH      X              C     XXXXXXXXXX      C
-M-::'.'M:  1-'--AAM-''''''''-MZZX--.A:)1AM--MM-MA-::::''':::::---C CCC:':     .C.C   .CCCCCCCC.    C.'      CC  C  CCCCC:::CCCCCCCC     C:C     'B'    'BBBBBBBB'     ':                  CCC      C      XHX    XHHHHHHHHX     XC             CXC    CXXXXXXXXC     C
--:::'''X   A-'-:AMA:-''''''':XZXM'--1:1XMM-:-M---:::''''''::::---CCCCC:::     .C.C   C.CCCCCCCC    :.C      CCC CCCCCC::::::CCCCCCC     CCC     'B'     'BBBBBBB     C'                 CCCCCC             XHX     XHHHHHHH      X             CXC     CXXXXXXX      C
:---:'::)   :'''-MMMM'''''''.AXXM'-:):)XM--::--:::'':::::::::-----CCCCC:CC    CCCC.    :CCCCCC'    :.C     CCCCCCCCC::CCCCCCCCCCCCCC     C       BBB'    CBBBBBB:    C'               CC             HHHX     HHHHHHC     X             XXXC     XXXXXX      C
:-MM:::-:  ::''''.-MM-'----:AXX:.-:)-)X-::::::::''::-::::::-MMAAMMCC  CCCC    CCCCC'C  C:....C   C'.C    CCCCCCCCC::CCCCCCCCCC             BBBB:    C''''     :'              CC             HHHHC     XXXX     CX             XXXX      CCCC      C
:-MA-:::)  )'-''''.:-M-:::AZZM'-.M):ZM-::::::::::::--:::::-AAXXAM-CC  CCCC    :.CCCC'CC CCCC    :.'     CCCCCCCCCCCCCCCCCCCCC      C            C'BBBB:           C':             XHHHHC            XC             CXXXX             C
:-AM-::M)  X.-----'-.:::::::'.'-11XM:''..'':::::----::::--AAAXXA--CC  CCC     '.....C.'CCCCCCC:':C    C::''::CCCCCCCCCCCCCCC      CC            :'''''B':       C:C      CC::CC            CXXXXXHXC        C         CC             CCCCCXC
-MXAM--A1-:M..--':..-----.':AXXA-'...'..'':''':-MA-:-::--MAXXXXA--C    CC     ''..:C''.....':C    C:''':''::C:::CC  CCCCCCC       CC            ::''C ::''''':C      C:::C::CC CCC            CCXX  CCXXXXXC        CCC CC              CC    CCCCC
MAZXM---X1Z:..-.M:::::1111)Z-:''.......''''''::---::-MMMMXZZZXA-::     CCC   C''.'            CC::'''''''::::::CCCCCCCC          CCC            ::':              CC:::::::CCCCCC            CCXC                CCCCCCC              C
XZZZAM--MA-'.'':X-     1A-:'.'''.......'''':::::::-MMMXXXZZZZA-:::      CC  C:'::C         CC:':::'''''''::::CCCCCCCC           CCCC           C:CC            C:CCC:::::::CCCC            C               C   CCCCCCC
Z1ZZZXA--::..:--A) -:ZA:'....'''''.'''''':':::::-AAAMAXXZZZXAM::::       CCCC''CCC       C:'''':::::'::::::C:CCCCCC             CCCC           ::           C::::CCCCC:CCCCCC C           CC            CCCC     C
ZZZZZXA-:::-.:-AMX1ZM:::'.''.''''''::':::''::::MAXAMMAXXXAAAM-::::       CCCC.'CC      CCC:'::'::::::CC:CCC::CCCC              CCCCC           ':           C:CC:CCCCCC  C   CC           XC            C  C           C
1ZZZZXXM::'..::MMMAM-:'....'''::::::::::::----MAAA---MAMMMM--:::::        CC:''CC     CC:'''':::CCCCCCCCCCCCCCCC    CCC      CCCCCCC          C::         C::::CCC           CC          CCCC
))ZZXXAMM:'.:::-::-::'.....''...':::::::-MM--MXXM::::-----M--:::::         C:'CCCCCCCCC:'''''::''':CCCCCCCC  CC    CCCCCCCCC CCCCCCC          C:         C:::::CC:::C           C          CCCCC  CCC
::)ZXXAMM:'..'::::::'...''....'.':::::::::---AAM:::::-------::::::         C:'':CCCCCC:'''::'''':':CCCCCCCCCCCC   CCCCCCCCCCCCCCCCCC          C::C      C:::CC::::C:C           CC        CCC  CCCC C
:))ZXXAAA-:'.''::::::''......''::'::'::'':-MAA-::::::::----:::::::         CC:'::CCCCCC::''''''::CC:CC:CC::CC   CCCCCCCCCCCCCCCCCCCC           C:CC      CC::::::CC  C  C  CC            C          CCCCCC
:)11XAXXA-:''''':::''''''..'':::::::::--:-MM--:::::---:--:::::::::         CC:::::CCC::::::''::CCCCCCCCCCCCC  CCCCCCCCCCCCCCCCCCCCCC           CCCCC   CCCCCC::CC                         CC
:)1ZXAXAM:::::''':'':::''..'::-::::MM--M----::::----MMM-:::::----:         CCCCC:::C::CCC::'':CCCCCCC  CC CCCCCCCCCCCC   CCCCCCCCCCC              CCC CC   CC::C                         CC
)11ZAAMM-:::-:::::'''::::'..'::::----:::::::---MMMAAXXAM----MAMM-:        CCCCCCCCCC:::CCCC:'':CCCCCCCCCCCCCCCCCC         CCCC    CC                  CCC    C::C                          CC
111ZXXAM--::M-::::::':::::''...:-XXM:::::---MAMAMMAXZZXAAM---M--::        CCCC CCCCCCC:CCCCC::'''CC   CCCCCCCC              CCC CCCC                    C     CC:::                            CCC
ZZXXAAM-:-M-AAM--::-:::::::'...':--::::----MMMMMMAXXXM-:::::::::::       CCC C   CCCCCCCCCCCC:''':CCCCCCCCCCC           CCCCCCCCCCCC                           C:::C                            CCC
XAAMAM-::-MMAAAMMM--:::''''''::':::::--M-M-MMMMMM--::::'::::::----      CCCC        CCCCC::::::CC:CCCCCCC C C      CCCCCC:CCCCCCCCCC                       CCCCCC  C                       C
MM----:::-MAXXAAAM----:''':''::::::::--------:::''''::::-MM--MMMMM  CCCCCCCC        CCCCC:::C::CCCCCCCCCCCCCCCCCCC::::CCCCC  CC                       CCC CC                   CCCC
:::::-:::MAAXAAAAMM----:::::::--:::::----:::''''.'':-MAXXXAMM-----CCCCCCCCC          CCCCCCCCCCCCCCCCCCCCCCCCC::::'::CC        CCCCC                                            CCCC:CC                                                C
'.''':-:MAZXXZZXM-::::::::::-:-::::-MM-::::::------MAAAMM-:::::---:':::CCC         CCCCCCCCCCCCCCCCCCC  CCCCCCCCCCCCC      CCCCCCCCCC:CCC C
--....:MAX))1)1XM-:'':::'''::::::--MMMMMMMM--:::::::::::::::::::::..''''C          CC::CCC:::CCCCCCCC        CCCCCCCCCCCCCCCCCCCCCCC''::::             CC   CCCXXCCCCCC
--...-.-M1--:)1XMM-::'''.':-MAMMMMAMM-::''''''''':::::::''''::::::..'''.'C          CCC:::':CC         CCC:::::::::CCCCCCC::::CCCCCC'':::':              CCC:C              CCCCCCCCC       CCCCXXCCCXC                 CCC   C
-':''-.:A-  :1A::::'..::-A):::1XXXMM-::'..''::::::::::''''''':::::.:C::.'C       CCCC:''CCC           CCC:''::CCCCCCCCCC:::::::CCCCC'C CC':            C::                 C::CC          CCCCCCCX    XC             CC                  CCC    C
-.....'M)   :1M::::::MZ):))1Z1))ZAMM-::::-MMMM-:::::'':'''''''''':.''''':        CCCCCC               CCCCCC    CCCCCC::C::::::::::C':::::C                                             CC CCCCCCCCCCXCCCCCC
----.-Z-    -:ZM-MXXZZXXXXAXX1ZZXMMMM----MMMM-:::::::::::::::'''''....'C          C                    CCCC    CCCCCCCCCCCCCCCC:::::'''':                                                        CCCCCXXXXCCCCC
-'-'A:      -::)11ZZXAAAZ)::1XMM-::'.....''''..----...':::::::::':.C.:                            CCC:'''''::::''....''':CCCCCCCCC:C'B'C                               C:::::CCCC::'''':::C         CXHX                                 CCCCC    CCXXXXCCCCXC                                            CCCC
--:1       -::)1)1XMAZ):))1ZX-'.------------------.....'''''::::''..C                          C:'..................''''':::::CCCC::''                            C:'''''''''''''''''':::::CCCCC    CCXX                             CXXXXXXXXXXXXXXXXXXCCCCCCC                              CCCCCCCCCCCCCCCCCC
-:1       - -:11):):::::)11X-'--'''''----------...'''''''::'''::''.C                          C:..CCCCC..........''':::::::CC:::CC::'                            C''BBBBB'''''''''':::CCCCCCC  CCC  CCX                             XXHHHHHXXXXXXXXXXCCCC                             CCXXXXXCCCCCCCCCC
-A-           -- -::::)):)X-.--'''''-----...'''''::::::::::::::::'.                          C'..CCCCC.....''':::::CCCCCCCCCCCCCCCC:'                           :''BBBBB''''':::CCCCC                CX                           CXXHHHHHXXXXXCCCC                            CCXXXXXCCCCC
-1:-          ----::::)1Z-'--''''''---.'':::::::::::---MM---::::::C                        C:..CCCCCC...'::CCCCCCCCCCCCCC  CCCCCCCCC                          C''BBBBBB''':CC                           XXHHHHHHXXXC                           CCXXXXXXCCC
1)1::         -::    -:1X-.-''''''--'':::::::::::----MMAAMAMM--:::                         C'.CCCCCC..::CCCCCCCCCCCCCCC        CCCCC                          :'BBBBBB''CC                          CXHHHHHHXX                           CXXXXXXCC
Z1Z))::--:::-------::1X-'---------'''''''''''::::::::-MMMAAMM-----                       C:.........:::::::::::CCCCCCCCC       CCCCC                        C'''''''''CCCCCCCCCCC                         XXXXXXXXX                         CCCCCCCCC
AZ11):::-::::-:::)11ZA:.----'''--.:::''......''''''':::--MM---MMMM                      C'....CCC..'CCC::'''''':::::::CCCCC  CCC                       :''''BBB'':   CC::::::CCCCCCC                       CXXXXHHHXXC     CCCCCC                        CCCCXXXCC
-AZZZ)):::)1111ZZZZZM:--''''-----.'':'...-........'.''::::-M-:---MC                    C..CCCC.....'::C:'''.'''''''':'::CCCCC CCCCC                      ''BBBB''''':CC C:::'::::::::C:CC                      XXHHHHXXXXXC    CCCXCCCCCCCC C                      CCXXXXCCCCC        C
::MAAXXXAZZAAMMXXXXM:.-'''''''-.':'':::'.------..'''..':::::-:----CC                  C'.CCCCCCC.':C::CCC:'......'':::'':CCCCCCCCCCC                     :'BBBBBBB':C CC   C:''''''::CCC::C                     CXHHHHHHHXC        CXXXXXXCC   CC                      CXXXXXXXC          CCCCCC
'::-:--:::::::MAAAM:---''''''-.'::::':''.--...........'':''::::::::CCCCCCCCCCCCC     C...CCCCCC.':CCCC:C::'..'''''''''''::C::CCCCCCCC                   '''BBBBBB':C    C CC:'':::::::::::CC CC                    XXXHHHHHHXC         CXXCCCCCCCCCCC                    CCCXXXXXXC           CC
--:-----:::'':MAAA-.-'''''''--'::::'''..---.':::''......''''':::::CCCCCCCCCCC::C    C'.CCCCCCC..:CCCC:::''...':CCC::'''''':::::CCCCC           CC      :'BBBBBBB''C    CCC::''':C   CC::::::CCCCC                   CXHHHHHHHXX        CCXXXC      CCCCCC                    CXXXXXXXCC          CCC
MMMAAAAAMMMMMAXAAM:--''-''''-.::::::::'.---''::::''.......--.::---                  C..CC.CCCC.'CCCCCCCC:'...::CCCC::'''''''..'CCCCC                   ''BB'BBBB':        C:'''CC    CC:::::::'':                   XXHHXHHHHXC         CXXX        CCCCCCCXXC                   CCXXCXXXXC           CCC               CC
ZAXXZXAXXAXXXZXM-:.-''':-'''-.::::::::'.--.::::''''''':'..--.:---M                CC'.CCCC.CCC.'CCCCCCCC:'..'CCCC:::::::C:''..'CCCC                  :'BBB 'BBB':        C:'':    CCCCCCC C::'':                  CXHHH XHHHXC         CXXC             CCXXC                   CXXX CXXXC           CC                CC
ZXZZZXAMAAXXAA-:--''''''''''-.'::::::''.-.':::'....':::''...::--MM              CC..CCCCCCCCCC.':CCCCCC::'.':CCC:'''':CCC::'''CCCC                ''BBBBBBBBBB':C      CC:':C   C::::C   CC:::                XXHHHHHHHHHHXC         CXC     CCCC      CCC                CCXXXXXXXXXXC           C
ZXZZXXAMMMM-::.-'''''''''''--.'''::::'---:::::....':::-:::..:---MA           CCC'.CCCCCCCCCCC..':::CCCC:...CCCCC'''':CCCCCCC''CCCC              :'BBBBBBBBBBB'':CCC    C'''     ::::C       ::              CXHHHHHHHHHHHXXC        XXX     CCCC        CC               CXXXXXXXXXXXCC         CCC
AAAXXAAM-::'---'''''''''''---...'.'::.--.::::'....':--MM-:.-:MMMMA        CCC:...CCCCCCCCCCC...''':':CC'..'CCCC:'''':CCC  CC'.C           C'''BBBBBBBBBBB''':::C:C  :'':    C::::C       :'            XXXHHHHHHHHHHHXXXCCC C   CXXC     CCCC        CX            CCCXXXXXXXXXXXCCC         CC                   C
MMMMMAM-:.---'''''''''''''---.''--.''--.::::::'...::--MMM-:.:MAMXA       CC'...CCCCCCCCCCCCC...'::..'::..'CCCCCC:'''CCCC   CC'C         :'''BBBBBBBBBBBBB''':CC'':CC'':      C:::         :         CXXXHHHHHHHHHHHHHXXXC  XXC  XXC       CCC         C          CCCXXXXXXXXXXXXXCCC   CC   CC
-----:::.-'''-''''''''''''--.''.----.-.'::::::::'':---MMM--':-MMAXCCCCCCCC'.CCC.CCCCCCCCCCCC..'::'....'.':CCCCCCCC::CCCC   CC:CC        :'BBB'BBBBBBBBBBBB'':CC:'''':':C        CC         C        CXHHHXHHHHHHHHHHHHXXC  CXXXXCXC         CXXXCXXXXXXXXXXXXCC    CCCC C
:::::.---'''''''''''''''''--''.--''---.::::::::::::::--MAAM-:--MXXCCCCC'...CCCCCCCCCCCCCCCCC..::'..CC...'CCCCCCCCCCCCCCCC    CCCC     :'''BBBBBBBBBBBBBBBBB''CC:''BB''':     CXXXHHHHHHHHHHHHHHHHHXX  CXXHHXXXC      CCCXXXXXXXXXXXXXXXXXCC   CCXXCCC
'...'---''''''''''''''''''--'.--''----.'::::::::::::'::MAAAM-:-MXZ:''':...CCCCCCCCCCCCCCCCCC..:'..CC....':CCCCCCCCCCCC:CC     CCCC:::C'''BBBBBBBBBBBBBBBBBB''C:''BB'''':C            C CCC XXXHHHHHHHHHHHHHHHHHHXX CXXHHXXXXC     CCCXXXXXXXXXXXXXXXXXXCC  CCXXCCCC
..-----'''----'----'''''''--.--''-----.'::::--:::'..--'MXXAM:::AXZ''.....CCC....C....CCCCCCC..'..CC.....':CCCCCCCCC:''..:     CCC::'''''BBB''''B''''BBBBBBB'':''BB''''':C         C::''CCCXXXXXHHHXXXXHXXXXHHHHHHHXXCXXHHXXXXXC           CCXX  CCCCCXXXCCCCXCCCCXXXXXXXCC CCXXCCCCC              CC
...---''--------------'''''---''---'--.'::----:'..----:-AMM-:.:MXZ'''...CC..............CCCCC...CC...C..':CCCCCCC:''....CC   CC'C:::'''BB''''''''''''''BBBBB'''BB'''B'':C       C::''''       :CCCXXXHHXXXXXXXXXXXXXXHHHHHXXXHHXXXHXXC         CCXXXX       C   CCCXXCCCCCCCCCCCCCCXXXXXCCCXXCCCXCC            CCCC
'.----------------...--------''----'--.':----:.-----.:-:-::::':MAA:'................'''........CC....C..':CCCCCC'.....'CCCCCCCC:CC:'''''''''''''''':::''''''''BB''''B'':C      :''''':        C CXXXXXXXXXXXXXXXXCCCXXXXXXXXHHXXXXHXXC       CXXXXXC  CCCCCCCCCCCCCCCC   CCCCCCCCXXCCCCXCC         CCCCC
'.-------.'--...--.''.-------'--.-''--..'::-:'---''-':::::'.'':MMM:'.......':..'''..'::'.......C..'.CC..'':CCCC:...CC.:CCCCC:'::CC:''''''':C'':::'':CC:'''''''B'':'BB''::C    C'''BB'C     C:CC CXXXXXXXC XXCCCXXC  CXXXXXXXHXXCXHHXXCC      XXXHHX       C  CCCCCCC  CC   CC    CCCCCCCXCC CXXCC        CCCXXC
'------.':'-..'''..:''''.....--..-----..-.':.----''-':::.----.:::::......':C:.'':::''C::::'''''..''.....''.':C'....CC.:CCC'....'CCCCC'''''':C C'::CCC:: CCCC:::::''::'''''::':C :''''BB'C   :'''': XXXXXXC   XCC   CC     CCCCCXXCCXXXXXCCXC  CXXXXHHX    CXXXXC CCCCCC    C                 CC  CCCCC  C    CCCCXXC     CCCC
-----.'::::..'::'..''::'''::.--....-------..---.----.:'.----.'::''.....':CCCC'':CC:''::CC:::CC'..''''.......''...'....'C:'....':CC::''''':C    ::C  C::CC  CCC  :''::::'''''''::''':'''': C:'''':C  CCXXXXXC     CC    CC         CXXCCCCXXXXXXXCCXXXCXXXXC  CXXXXCCCCCC                        CC    CCCCCCC  CCC CCCC    CCCC
..':::::---:''''''::::''::::....'::..-----'.-.:.--.-.'''.......'.''':CCCCCCCCC::::::CCCC::CCCC'''':CC''.....:'.'C'..'.':::''''''':':::C         CCCCCC    CC    ::::C  ::'''''C:': :'':':CCC:::::::C:CCC                          CCCC   CCXXXXX CXC CXXCXC   CCCCCCC C                                     CCCCC  C   CC C
:'::':::--::::'::::::'::::::''..':::'..-.'::'::''..-.':::'':'.':''C:CC:CCCCCCCCC:CCCCCC:CCCCCC::'':CCC:''.':CC:CC::''.':CCC::C:':C:: C  C         C      C      CC::C   C::':C  C  CC::':C   CC C:C CC                              CC     CCXC        CCXC        C                                       C           C
-::.':::----::::---:::::::::::::::::::''::-::::''::''':'::::::::::CCC':CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC::CCCCCCC::CC:::C:CCCCCCCCCC   :C                                 CC       CC  CCC C   C
::'':::--MM-::::---::'':::::::::'::::::::::''''.'::::'''''':::::::CC::CCCCC  CCCCCCCCCC::CCCCCCCCC:CCCCCCCCCC::::':CCCC::::::CCCCCCC  CC                 CC         C          CCCC:C    CCCCCC                                               C
:-:::::----:::''::::::::::::''::::::::::::::::'''':::::'''::::::::CCCCCCCCCCCCCC::CCCCCCCCCCCC::CCCCCCCCCCCCCCCC::::CCCCC:::CCCCCCCC              CC            CC                CCCC     CCC
:MM----:::::::':::::::::'''''':::::':::::::::::'''::::::::::::::::C  CCCCCCCCCCC:CCCCCCCCC::::::CCCCC:CCCCCCCCCCC:::CCCCCCCCCCCCCCCC              C         CCCCCC     C           CCC
MAMMMM---:::::::::--M-:-::'''''':::::::::::::'''::::::-----:::-:::      CCCCCCCCCCCCCC CCCCC::::::CCCCCCCCCCCCC:::CCCCCCCCCCCCCCCCCC                          CCCCCC             CCC



SMALL CAT PANEL 2 PART 2 (76 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989


