1-:::':::::'''':::''':'---'-:-Z-:-''--'''.'::-:::':.--':--M-:-A--: CCCC:CCCCC::::CCC:::C:...C.CC CC.CC..CCC':CCCCCC:C'..:CCC CCC CCC     C     CCCC   CCC C'''B'     'BB''BBB:C      C :''C                       XXXHX     XHHXXHHHC         CXX                       CCCXC     CXXCCXXX           CC
Z-:::::::::''''':.'.'':'.--'-X::.---.--'.-.':---::'---::::MM--M--: CCCCCCCCCC:::::C':'::C:'..:C  C'...'..C'.':CCCCCC:...CCCC  CC CCC           CCCCC :C:CC C:''C    :''':''B:':C      C'''                 C C    CXX     CXXXCXXHCXC        XXX                         CC      CCC CCX C         CCC
Z-::::::::::::'::'''::MM''--MXX:'..-:'''--''::MAA::.--':::M-M:-::: CCCCCCCCCCCCC:CC:::CC  ::.C   CC''.CCCC..::CC   CC'..:CCC C CCCCC              C  CCC    CC'     B::' BBB''CC       :''C                          X     HCCX HHHXX         CXX                          C     X  C XXXCC          CC
1-:::::::'''::--:M--AZZM':-MAXZ'-.-'-''''''::::A1ZA:.-'::MM-M-M-:- CCCCCCCC:::CCCCC CC    :C.    :.'.C.CCCCC:CCCC    C'.:CC  C C CCC         CCC            C '    C':'B'BBBBBC         :'C                          X     XCXHXHHHHH          CX                          C     C CXCXXXXX           C
Z:::::''''':::-MMAMMXZ11-'--ZZZ-'-'''''''-:::::'X:1A'-'::----:---- CCCCC:::::CCCC         C:.C   CC.CCCCCCC.CCCCC:    :.:CCCCCCCCCCC      CCCCC              C'     B'BBBBBBB'     C    C'C                          X     HXHHHHHHHX           X                          C     XCXXXXXXXC           C
Z-:::::::::::-MAAAAMMA1:A'-:ZZXM'''''''''-:::::-:--1:..::--M-::M-- CCCCCCCCCCCCC           :.C    CCCCCCCCC.CCCCC.C   C''CCCC CCC CC                         C'     BBBBBBBBB'     '     ::                          X     HHHHHHHHHX     X     CC                          C     XXXXXXXXXC     C
Z::::::'''':--MAAMAXMA1::---XZXA-'''''''''-M:-'--: :M'':::---::M-M CCCCCC::::CCC           C..    .CCCCCCCC:C CC:..    ::CCCCCCCC C       CCCC               ''    'BBBBBBBBC    C''    CC                          XX    XHHHHHHHH      XX                          CC    CXXXXXXXX      CC
A:::::''''':---MAM-AXZ1):1.':)ZM-'''''''--MA-M.--1  M:':::-:::-M-- CCCCC:::::CCCC   C       'CC   CCCCCCCC.C  C '..    C:CCCCCCCC CC      CCCCC               :B     BBBBBBB'     :''     C                          CH     HHHHHHHX     CXX                           X     XXXXXXXC      CC
A:::''''':''::----:-AZ))-:---A)ZM:-''''-:MAAM:-''X  A::::---:M---- CCC:::::C::CCCCCCCC      C..    C.CCCC.C    C.CC    CCCCCCCC CCCC    CCCCC CC               ''     'BBBB'      'BB                           XX     XHHHHX      XHH                           CC     CXXXXC      CXX
M::::::''::::':::--:-AZZ)-:M--M)ZA-'-.:-AXZA:--'-A -Z-::-M-M-MM-M- CCCCCC::CCCC:CCCCCCC       ..    C:.'CC    C..C.    CCCC C C  C C       CC    C              ''     C':       ''B'                            XX      XC       XXHX                            CC      C        CCXC
-:':::''::::::::::::::M-A1-:A.-'M11ZAAXXXXM:--''---:Z-:-AA----MM--CC:CCC::CCCCCCCCCCCCCC C     '.:           C..CC.C   CCC  CCCC  CC  C   CC                     :'C            ''BB'                             CX             XXHHX                              C             CCXXC
-:':''::::::'::::::':':::MXZ::M'--'-AXA-:.------':):ZMAAXAAA-AAXMMCC:C::CCCCCC:CCCCCC:C:CCC      :..:C   CC'......:C          C  C CC      C      C C         C''C      :''''''C                                XX       CXXXXXX                                CC        CCCCCC
-:'::::::::::::::::''.'.'':'-A1))X-::'....':M-'.':X:A-AAAAAMMAZZXACC:CCCCCCCCCCCCCCCC::':'::C:C     CCC:'''':C C:':C   C  C                CC:C:CC C         C::::C   C:C                     C C              CCCC     C
-::::::---:::-::::::'.....'.'':-AZ::::::::---::':'MX--AAAAAMAAXZZXCCCCCCCCCCCCCCCCCCCC:''''':'::CC              C:C:  CC                    C:::::C:CC                 C C                     CCCCC C
M::----MM----M::::::::'''......''':-X:       :A-:.:-:-MMMMMAXXZXXZ CCCCCC  CCCC CCCCCCCC:::'''''':::CC           CC'CCCC                      CCC::::::CCC               :                         CCCCCC                  C
A--MMAAZZXAMMMM-:::::''''.''''''..'':-AX1-   1ZM:'':::::-MXXZZ1ZZZ CC            CCCCCC::::'::::::''::CC          C::CCCCCC                     CCCC:CCCCCC::CC             CC                         C      CC
AM---MAAXXAAM---:::-::::'':'''...'''::::MZ):11AA::.''::-MAAX11)1Z1  CCC        CCCCCCCCCCC::C:::''':::CCCC        CC'::CCC                        CC CCC:::CCC              :CC                              CCC                 C
XAM--MAAAAAMM-:::::::::::::'''.'''.'''':MAZ1ZXAM:'-'':MAAAX1::))Z1   CC        CCCCCCCCCCCCCC:::':::'::::C        C:.::C                           CCC:CCC:CCCC          C'CC                              C   C               X                                                  C
ZAM--MAAAMMM--:::--::::::::.'::'':''.'''::-MAXM-:'.':MAAXXZ:::::::   CC       CCCCCCCCCCCCCCC':CC::C::':::CCC    CC:':C                           :C  CC CC:CCC         C:C                           C        C             C
ZAM--:-MMMMMMM-:::-M:':'':..''':-:''':'':--:--::'.':-XZZZZ):::::::   CCCC       CCCCC C:C::C'':::CCC:::C::CCCCCCCC:':CC                     C CC ::CCC   CCC CC        C:C                          CC                     C
AMM-:::-MMMM--:::::MA-:::::'''::''.'.':::::-::'::':-MXZZ11))))::::   CCCCC    CCCCCCC  CCCCCC:::CC::':':CCCCCCCC:CC:CC                           CCC  CC:C:C        C  C                                  C C
MMM--::::----:::':::-AM----:::::::'''::::::::::::::-MXXZZ1))):::::   CCCCCCCCCCCCC:CCCC  CCCCCCCCCCC:::CCCCCCCCCCCCCCC                C                 CCC
MMMAM-::::--::'''...:MAAMMM-:MMM-:''''''::'''::':---MAAXXZ11)::::)     CCCCCCCCC:::'''C      CC   CC::::::CC:::CC:CCCC              CCC:::              CCCCCC  CCC  C                 CCC
MAAAAM--::::::''..-.'::MMM-::-MMM:'''.::::':::::MAMMMAXXZZXZ):::)1      CCCCCCCC::''.':CC   CCCC   C:::'CCCC:CCCCC              CC::':C             CCC:    C                CCXC                 C                  C
MMAAAAM-:::'':'.....'':::-:::--:''.':--:''':::--AA-MAAZXAXX1)))1ZZ       CCCC::C:'''''::CCCCCCCCCC::':CCCC:::CCCCC  C           CC C:::::CC          CC:C    CCC               CCCCC              C
-MMAAAAM--::':'''':::::::--::-::'':::::'.'::::-AXAMMMAAAAXXZ11ZZXXC       CCCC:C::::CCCCCCCCCCCCCC::CCCCC:':CCCCC            C CCCC              CC     C:C                                        C
-MMAAAAAMM-::::'::::--MMMMM-::::::::::..'::::--MXAAAMMMMAXAAXXXXAAC         CCCCC:CCCCCC     CCCCCCCCCCC'':CCCCCC               C                      ::C                                      CC
--MMMMMMMAM-::::::-:--MMAAMM-:::::''''''::--MAAMAAXAAAAMMMMMAMMMM:CC         CCCCCCCCCCC      CCCCCC::::::CCCC                     C                                  CCCCCC
---:---MMMMM----::--MMMMMAAXAAM::::'.'':::-MMMMAAXZZXA-::':::::::'CCCCCCC     CCCCCCCC           CCCC:'::CCCC           CCC:CCCCCCC:                                   C:CC                  C       C                                    C
:::::-MMMAAAAAAAAAAAAAAAAXXXXXXXAM-:'''':::::-MAX11XA:'..-.''''.--CCCCCC                            CC::::CCCCCC       C:''.'::::'..                                    CCCC              C::':CCCC:''                                                       CCXC    CXX                                                         C      CC
:---MMAAAXAXXXXXAAMMMMMMM--MMAAAXXM::''':::::-AX1:)A:'...'''::'.--CCCC                     CC        CC:::CCCCCC      C:''':::CC:'..                                     CCC             C:::CCC  C:''                                                      CCC      CXX                                                                CC
-M---MMMMMAMAAAAAM-----::-::-MAAXA-::'.::''::-MA)::)-''':::::::'.-C CCC             CCCCCCCCCCC     CCC:'CC::CCC      C:::CCCCCCC:'.                                     C:  CC          CCC       C:'                                      C                         CX                                                                 C
--::--MAXXXXXXXAAAMAMMMMMXMMMMMMXAM--:::'..':::M1:--1M:'.''''':'.-CCCCCC                             CCCCC:'':CCC       C:':::::C:'.                                        C::C           C:CCCCC C:'                                         CC             C       CX                                                                 C
---MMAAAAXXXXZZZZ1ZXZZZXXXXAXXZ1))111ZXZXM--::-A1:  -:X-'--.''''..CCC                                       CCCCC        C:..'::::''                                                        C'':CCCC::                                                         XXC    CC                                                         CC
---MMAAAAAXXXZZZZZZZXXXAAAAMM-MAZ):1Z1ZXZ)11ZXZ1::-   :)X:.-......CCC                          C                           C'.''''''                                                          :'::::::                                                          CXCCCCCC                                                           C
--MAMMAAAAAXZZXAXXXXAAMMAAXAAXXZ1)::::)1XXXAMAXZZ:--    -)M.-'---.CC                                                         '.:...'                                                           :'C''':                                                           CX XXXC                                                            C CCC
-MMMMMMMAAAAAAAAXXXXXAXXXXXAMM--MAXZ::::11ZXAMAAA1:-     -:-.-----C                             CC                           C'.....                                                            :'''''                                                            CXXXXX                                                             CCCCC
M---MMMMAAMMMAAXZZZZXXXAMMMMMMMMMMAAX11)):-::::::-        -1:----- CCC                                                        C.....                                                             '''''                                                             XXXXX                                                             CCCCC
----MMMMM-MMMAAXXXXXXXAA----::''''::MX):::::--            -:Z:-''-CCCC     C              CCCCCC::::CC                         C.CC.                              CCCC                            'BB'                                                              XHHX                                                              CXXC
:::-MM---MMMMM-MAXXXXAM:::::'''::MAXXXZ):--:---::-:-----::)::):--:CCCC  CCC     C        CCCCC:::CC                             C..C                            CCC                                ''                                                               XX                                                               CC
::-------M---:-MAAAAAAM-:::-::::::::::-MZ:-   ----:::::))))::1A::ACCCCCCCCC CCCCC        CCCCCCCCCCCCCCCC                        CC
:::-:::::::::::-MAAXXAM-:::::':::'''::-MAZ::------::::::::))ZXM::-CCCCCCCCCCCCCCCC       CCCCCC:CCC:::CCC                        CCC                             C   CCC
::::::::::::::::-MXXZXA-:::::::::'''::::--MZ::::::))):))1111XM:..:CCCCCCCCCCCCCCCCC      CCCCCCCCCC:::CCCCCC                    C''C                                 CCC                           ::                                                               CC
:::::'':''''''::-AZ11ZA-:::::::::'.''':::::M1))::1Z1111ZXXXXM:'.-'CCCCC::C::::::CCC      CCCCCCCCCC:':::CCCCC                  C:'.:     CC CCCCCC                   C:CCC                        C:'C                                  C                            CX                                                                C
:::'''''.....'':-AZ)1ZXM-:-:-:::'...':::::-M-MZ))1ZXZAXXM-M--:::::CCC:::::'''''::CC       CCCCCCCC:''':CCCCCC C            C CCCCCCC   CCCCC:::::CC                 C:::C        CCCCC                    CCC
-::'''.......'':-AZ11ZXM-----::'.-.':::::::'':MZ1)1XXAAMMMMM-M-:::CCC:::'''''''::CC       CCCCCCC:'.':CCCCCCC::C              C CCCC   CCC:::::::CC                C:':C       CC      CCCCCCC                   CXC                                 C
AM-:::'......'::-MXZZZXMM-M--::'...':::::.-..':AZ))11ZZXXXXAAXAMMM  CCCC:'''''':CCC        C CCCC:''':CCCCC'.'':C      C::::::C                 C:::C     :'::C       CCCCCC                   CCC      CXCC                                          C
11ZXM-:'...''':::-MAXXXAAAAM-:::''.':::-'--.-'::MX):))11111ZZ1ZXXX     CC:''':::CCCC          CCCC::':CCCC:..'.:CC       C:::CCC                  CC:C    C'':'C        CCC                       C      XXCX                                         CC C
:::)1XM-:''''''''::-MAAAAAAM--::...':--'.-...-'':-A1)))))111))1ZZZ       CC::::::::CCC        CCCC''':CCC:'.'''.::CC         CCCCCCCC               :::C   C:':::'CC                                CCC     CXCCCX                                         C   C
   -:)ZA-:'':'''.'::---MMAAMM-::'..':-:''...--....::MAXZ1Z1)))1ZZX        CC::C:::':CCCCC      CCC:'':CCC::'''..''''CC          CC CCC:C              C::C   CC:::''::::                C                CC      CCCXXCCCC                                            CC
  --::)1AM-::::'''':::::-AAAMMM-:..::::::''.-..----..::AZ1))))ZXAX          CCCCC::::CCCCCC      CC''CCCCCC::'.''....''CC               CCCC              ::      CC:'::''''::                                 CC        CXCCXXXXCC                                            C  CCCC
 -:)1)::)1ZXXAMM::::'::::-AAAXAM:::.'::::::'''...--..-.:X111)1ZXAA                CCCC:CCCCC      CCC':CCCCCC:::'''..''.'C                    C              :C      CCC:::''::':                                   C          CCCXXCCXC                                                 CC  C
--:::)::::)Z1ZXAMM--::::::MAAAAM--:..:::--:::::'::.----':-AAXXAMMM                  CCCCCCCC      CCC''CCCCCCCCCC:CC'....:CC                                   ::          C  :''''C                                   CC             CXXXX                                                   CCCC
--:::---:::)1))111ZXAM-:::-MAAAAAM:'''::::::::::'''.--...'::-:::::                      CCCCC       C:::CCCCCCCCCC:::'..''':CCCCCCCC                                   CCC          CCC:'':::C                                                   CXXCCC                                                    CC
--- -     -----:--::1ZXM-::::-AXXA-::'':::::::::'''..----..'''....                        CCCCCC    CCC::CCCCCCCCC:::''....'':::''''                                     CC         CCC::''''::CCC::::                                                   CCXXXXCC   CCCC                                                     CCCC
               ::   -::ZA-:'':-AZXA-::':::::::::::::'----.....----                         CC::CC    CCC:CCCCCCCCCCCCC:....'''''....                           CC         C             C'''':::::''''                                                     XXXXCCCCCXXXX                                                     CCCC     CCCC
-:-:::         -------:1XM:''::MXXAM:::::--:-::::-:-'---.......--.                          C::CC     CCCCCCCCCCCCCCCC:...'''''''..'                           CC                       C''':::::::'':                                                     XXXCCCCCCCXXC                                                     CCC       CC
Z1111)::      -:-:))::)ZAM:::::-XZA-:::::-MMM-::::--:.-.:::''.....                          CCCCCC   CCCCCCC   CCCCCCCC'.'CCC::'''''                                                     :':   CC:::::                                                     CXC     CCCCC                                                      C
MMMA1))1)::--:::)1ZZZZXM--::::::MXA-:::::--MAMM-:::--:':::::'.-.''                        CCCCCCCC   CCCCCCCC    CCCCCCC:CCCCC:'.'::                                                      C     C:':CC                                                             CXC                                                              C
AAAA1)1ZZXZZ::1ZZXXXXAM-:::::''':MM::::-:--MMAAM::':::::::-:'---':                       CCCCCC:::C  CCCCCCCC     CC:CCCCCCCCC:...:C                             CCC                  C         C'''C                                                             XXX                                                             CCC
AAAAAZXZAAAAZZZXAXXXAAM---:::::::-:::'::::::-MMM:'.-.'::::::.---''                       CCCCCCCCCCCCCC:CCCCCCC   C:'.':CCCCCC'...::                                     C           C:':C      :'''CC                                                  CXC       CXXX                                                   C         CCC
--MMAA-::MAMAAAAAMAMMM---::-M---::-::'::::::::::'''.--':::::'''.'.CC    CCC             CCCCCC CCCCCCCC:CCCCCCCCCC:::'..:CCCCC:::':'                                     C          CCC:''C     CCC:C:                                                   CXX         C C                                                    CC
XAA---:-MAAAAA---M-::M-::::-MM-:::::::::::''::::'::'--::'..:::':::   CCCCC      CCC CCC CCCCCC  CCCCCCCCCCCC::CCCC:CC:..CC:''CCC:CCC                                          CC    C  C''  C::   C                                                    XX   CC                                                    CC
-::MAXXAAAAAM-::-M:::M:::::M-:---:::M--:-::::-::-:::.'--'::::::MMMCCC          CCCC CCC CCCCC CCCCCCCC CCCCCCCCCCCCCCC':CC:CCCCCC                                                    :C  C                                                    C
-::-AMMAMMM-::':M-::::::'::-':-:::---:::::::-MM---M-:::-:--::--::'CCCC       CCC:C CCCCCCC:CCC:CCCCCCCCCCCCCCCC  CCC CCCCCCCCCCCCCC:              C         C   C                                    C
MMAAAAAAMM-:'..'::::''::::M::::''::::::::-::MAMM--::':---:::--::''          CC:'':CCCC::CCCC CCCC::CCCCCCCCCCC    CCCC:CCCCCCCCCCC::            C::C    CC         CC                   C           CC             CC
MMMXXA-M---:'--.:::::::----:-M-::::'::::--::MM---::::------::-::::      C CCCC:..'CCCCCCCCCCCCC CCCCC:CCCCCCCC  CCCCCCCCCCCCCCCCCCCC            C'':                   C             XXC             CC
-MMMM:'':::::'::----MM--MM--MMM::---MMMMAAMMMM--::::--MMMMM-----::C    C::CCCCC:CCCCCC  CC  CC   CCCCC          CCCCCCCC     CCCCCCC      CC     C



SMALL CAT PANEL 1 PART 2 (68 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989


