                                   :Z:-'''''''''-------------'M1:                                     C.CCCCCCCCC.............:                                      'BBBBBBBBB'''''''''''''C                                      XHHHHHHHHHXXXXXXXXXXXXX                                      CXXXXXXXXXCCCCCCCCCCCCC
                                   )A:-''''''''''------------.-Z:                                     C.CCCCCCCCCC............'C                                      'BBBBBBBBBB'''''''''''':                                      XHHHHHHHHHHXXXXXXXXXXXXC                                      CXXXXXXXXXXCCCCCCCCCCCC
                                  :ZM'-''''''''''------------.-Z:                                     :.CCCCCCCCCC............'C                                     C'BBBBBBBBBB'''''''''''':                                      XHHHHHHHHHHXXXXXXXXXXXXC                                      CXXXXXXXXXXCCCCCCCCCCCC
                                 :1A:--'''''''''-------------.-Z:                                    C..CCCCCCCCC.............'C                                     ''BBBBBBBBB''''''''''''':                                     XXHHHHHHHHHXXXXXXXXXXXXXC                                     CCXXXXXXXXXCCCCCCCCCCCCC
                                -)X-'-'''''''''---...--------.-Z:                                   C:.CCCCCCCCC...'''........'C                                    C'BBBBBBBBB''':::'''''''':                                     XHHHHHHHHHXXXCCCXXXXXXXXC                                     CXXXXXXXXXCCC   CCCCCCCC
::::::---                       -)X:.''''''''--.':::::.------.-Z:                                   C'CCCCCCCC..':CCCCC'......'C                                    :BBBBBBBB'':C     :'''''':                                    CHHHHHHHHXXC      CXXXXXXC                                     XXXXXXXXCC        CCCCCC
1)))):::::--                    -)X:.-'''''--':::--MMA:.-----.:X:                                   C'.CCCCC..:CCCCC   C'.....'C                                    :'BBBBB''C         :''''':                                    CXHHHHHXX          CXXXXXC                                     CXXXXXCC           CCCCC
:):):::::---                    -:ZM:--'''-':::------MX-.----.:X:                                    C..CCC.:CCCCCCCCC  C'....'C                                     ''BBB'C            :'''':                                     XXHHHX             CXXXXC                                     CCXXXC              CCCC
 --                              -)XM:-'-.:::-----:::-AM:----.:A)-                                     C.C.'CCCCCCCCCCCC  C....'C                                      'B':               '''':                                      XHXC               XXXXC                                      CXC                CCCC
                                  -)ZM'-.::-M-----::::-A-.---.:X)-                                      :.'CCC CCCCCCCCCC C'...'C                                      C':                :''':                                       XC                CXXXC                                       C                  CCC
                                   -:Z-:':-----::::::::AM'---.:A1:                                      CC:CCCCCCCCCCCCCC  :...'C                                        C                C''':                                                          XXXC                                                          CCC
                                    :1A-:-------:::::::MM:---.:A1:                                       CCCCCCCCCCCCCCCC  C...'C                                                          ''':                                                          XXXC                                                          CCC
                                   -:ZA-------MM-::''':-M:---.:A1:                                       CCCCCCC  CCC:::CC C...'C                                                   CCC    ''':                                                          XXXC                                                          CCC
                                 :)1ZAM---MMAMMMM-::''':M-.--.:M1:                                       CCC       CCC:::C C'..'C                                                    CCC   :'':                                                          CXXC                                                           CC
:::))))):::-                 -::)XAMM----MMMAAAAMM-::'':M-.--.:M1:                                     CCCC         CCC::C C'..'C                                                     CC   :'':                                                          CXXC                                                           CC
ZXAAAMAAAAXXZZZZ11)::)))11ZZZXAAMM--::---MMMAAXAAMM::'':-M'---:MZ:                                  CCCCCCC          CC::CC :...C                                                     CC   C'''                                                           XXX                                                           CCC
----::::::--------MMMMMM-::::::::---:----MAAXAAAMM-::'.:-M'--.:MZ:CCCCCCCCCCCCCCCCCC      CCCCCCCCCCCCCCCCC         CCC:'CC :..'C                                                     C:   C'':                                                      C    XXC                                                           CC
::::::::'::::::'':':'::'''.''''':::-----MMAAXXXAM-:::'.':M:---:MZ:CCCCCCCC:CCCCCC::C:C:CC:::':::::CCCCCCCC         CCCC:':C C...C        C      CC C C  CCC:CCCCC                     C:C   '''                          C                           C    XXX                                                           CCC
''''''''..'.'........''...---..:::::::-MMMAXAAAAM-::::'':M:---:MZ:::::::::'':':''''''''::'''...''CCCCCCCC          CCCCC::C C...CCCCCCCCC::C:C::::::::CC:::'''::                       CC   '''        CC C CCCCCCCC  CCCXXXCC                            XXX                          CCC                              CCC
'''''''..............''..----.'::::--MMAAXXZXAAAAM-::::':M-.-.:MZ::::::::''''''''''''''::''....':CCCCCC             CCCCC:C C'.'CCCCCCCC::::::::::::::CC::'''':C                        C   :':       CCCCCCCCCCCCCC  CCXXXXC                             CXC                         CCCC                               C
'''''''.......'''''''::''...-':::-:-MAAAXXXZZZXAMMM-:::::MM'--'-X):::::::''''''':::::::CC::'''.:CCCCCC               CCCCCC  :..:CCCCCCCC:::::::CCCCCCC  CC:::'C                             C''C       CCCCCCC           CCCX                               XX                            C                               CC
':::::''.....''''''':::::::''::::::MMAAXZZZZZXXXAAMMM-:::MA:--'-X):CCCCC::''''':::::::CCCCCCC::CCCCCC                  CCCC  C..:CC     CC:::::CCCCCCC       CC                               ''C        CCCCC                                               XX                                                            CC
'::::::'....'''''''':-MM----::::::-MAAXXZZZZZZXXAMMAAA-::AA:-.'-A1:CCCCCC:''''::::::::CC  CCCCCCCCCCC                   CCC  C.':CC      C::::CCCCCCCC                                        ':C        CCCC                                                XC                                                            C
':::::''..'''''''''::MMM-----::::-MAAAXZ1111ZZZZXAAMAAA--AA:..:-AZ:CCCCC::'':::::::::CC   CCCCCCCCCC                     CC  C''CCC     CC::CCCCCCCCC                                         ::        CC                                                  CC
:::::'''::'''....':::--::::::::::-MAXXXZ1))))))11Z1ZXAM-MXM:..':AZCCCCC:::CC:::'''':CCCCCCCCCCCCCCCC                     C   C'':C     CCC  CCC::::C                                          ::C             CCCC                                           CC
::::::::::::'.'''':::::'.'':'':::-MAXZZ11))):::))1111ZA-MXM:''::MXCCCCCCCCCCCC:'::::CCCCC:'::C::CCCC                     C   C::CC            C:CCCC     C:CC CC                              CC             C          C
:::::::---::'''.''::::'-.'':'':--MMAXZ1)):)))))11ZZZXAMMMAM:''::-ACCCCCCCCCCCC:::'::CCCC:.'::C::CCC                          C::CCC            CCC:CC    C':CC CC                              CC               C       XC                       C
::------MMM:::'''::::'.-..''''::MMAXXZZZZZ1))))))1ZXAAMMMA-:''::-ACCCCCCCC   CCC:::CCCC:'.''::::CC                          CC::CCC              CCC    C:'::CCCC                              CC                      CXCC                       C
:-----::-MM::::''::::'-..''.'':-MMMXZZ111111ZZZ11ZXAAAAAAX-'''':-ACCCCCCCCC  CCCC::CCCC:.''::'::CC                          C::::CC               CC    C'::CC:CC                             CCCC                      XCC  C                      C
:::::-::---::::::::::.-.'''..'---MAXZ11))):))1111ZXAMAXAXX-'..':-ACCCCCCCCCCCCCCCCCCCCC'.':::'':CCC                         C:'':CC                     :':CCC::C                             C::C                     CXC   CC                               CC                      C
:::::::----:::::::'''--'''..'::--MAXXZ11):::::::))11ZZ1ZZX:'...::MCCCCCCCCCCCCCCCCCC:::..:::'':CCCC                         C:'''CC                  CCC''CCC::C                              C:::                     XX   CC                                CCC                     CC
'::::::::::::::''......''.-.'::-AXAXZZ11)))))))11))11)111Z:'...':M:CCCCCCCCCCCCCC::''''''::'.':CCC                          C:''':CC              CC::::::CC:':C                              C:::C                 CCCCCC  CXC                                CCC                          C
::::::::::::::''.---'''...-.':-MAXXXXZ1Z11111ZXXAAAXXXXZXM:....':-CCCCCCCCCCCCCC::'...:::'''.':CC                           C'''':CC              CC:'''CCC:::':C                              ::::C                CXXX   CCCXC                               CCCC                 CCC      C
:::::::::::::''.----'::'..-.':-MAAXZXXXXXAAAAAXXXMMAAAAA-::.....::CCCCCCCCCCCCC::'....:CC:''.':CC                         CCC'''''CC             CC:''''C  C::':C                              :::::               CXXXX    CCXC                               CCCCC                CCCC      C
:::::::':::::'.-----.':''...::-MAXXXXXZAAMMM--MAXXAAAAMM:':.....':CCCCCCC:CCCCC:'.....':C::'''CCC             CC          C:C''''':C       C     C:''''':C CC:::                             C :::::C              CXXXXXC    CCC                               CCCCC               CCCCC
'::--::'::::':'.----..''.'.'::-MXXZZZZZZXXXXAAXXXZZZXA-::':.....'':CCCCCC:CCCC:C:'....''::':':CCC                       CCC:C'''''::C      C    C C:''''::CC:C:C                             C :::::CC               CXXXXCC  C C                                CCCCC                CCCC
:::-::'':''''''----..-......'::-AAXZ1))))))11)1111111XM::':.-....'CCCCCC::C::::::....''.'''''':CCC                       CC:C'.'''':      CC CCCCCC''''::'::::::C                            C :'::::C               XXXXCCXCCCCCC                               CXCCCC               CCCC  C                                      C
:'::::...'''..'.---..----..''::-MAXXZ1))::::::):))11)1X-:':'-.....C:CCCC''':::'':'...''....''::CCC                       CC:C:.''''' C    :::CCC::C:'''::''''::CC                            C C':::::      CCC   CC CXXXCCXXXXCC                                 XCCCCC                CCC  CCCC                                   C
''::.'...'''.....-.'-----.'''::-MMAXXZZ11)))):::::::::1A-::'......::CC':''':::'''''.':.....':::CCC                        CCC:''''''CC  :C:::CCC:::::':C''''':CCC                              C::::::    C CCC   CCCCCXC XXXXXC                                  CCCCCC                 C  CCCCC
''-::.--...........'.---.''':::::-MAAXXZZ11Z11Z1ZZ111):XAM-:......::CCC'..''''''''''':'...':::CCCCCC                        CC''''''CC   :'':::::::::::C:''':CCC                                ::::::     CXXCCCCCCCCCCC CXXXC                                   CCCCCC      CC             CCC
:.::'..........---.'--.'':::---------MMXZZZXXAAAM-MMAZ1M:::'......C'CC:''''''''''...':..'::CCCCCCCCCCCC            C      CCC:'''''' :  C::::::::::''':C'':CC                                  C:::::: C   CCCCCCCCCCXXXC XXC                                     CCCCCC               CCC  CC
:.'::.....--...-.-.'--.'::::MAAAMM----MAXXXXXA-:::::MXZ-:::.......C':CC'''''..'''.'.':..':CCCC      CCCC        CCCCCC   CCCC''''''' :C  :::::'':::':':C'':C                                   ::::::: C   CCCCCXXCCCXCXC XXC                                    CCCCCCC          CC   C C  CC
:''::'.''.----'.'.''--.':::-MAAXAM---MMAAAAAMM-:::::MXZ-:::'......C::CC:'::'....:':'::..':CCCC      CCC         CCCCCC   CCCC:'''''' CC  C:CC:''''C:C:CC'':C                                   C::::::      C  CXXXX C C  XXC                                     CCCCCC          CCCC      CC
:::'''.'''..--'.'':'-..:::::MAXXXAMM-AAXMMAAM:::::--MZZ-:-:'......CCC:::':::''..:'::C:.''CCCCC        C        CCCCCCC   CCCC:''''''   CCC:CCC::''C:CC C'::                                    C::::::      C   CCXX C    XCC                                     CCCCCC            CC      C
':::'.......-...'::'-.'''':-MMM-MAXXZXXXXXAAM:::::::MZZ---:'......:CCC:'''''''.''':CC:.'::::CC   C             CCCCCCC   CCCC:''''''C   C:::::::':::C  C':CCCC                                 C::::::     CCCCCCCXCCC    XC                                      CCCCCC            C       C
'.::::'.''---.-..':'--.'.'':::::-AXZZXXZZZXAMM---::-MXA::-:'......:'CCCC:'::...'.'':C:..':'::CCCCCC             CCCCCC   CCCC:''''''C:    C:CC''':'::C C'':C:CC                                C:::::: C     C  XXXCXCC   XXC C                                   CCCCCC          CCC C     CC
'':::::'':'---.''':'--..''.':::::MAAAAXXXXAMAXXA-:::---:':::.-....::CCCCC::C:...':::C:..''::':CCCCC               CCCCCCCC:CCC'.''''CC     CC C''':CCC C''::CC:C                            C   :'::::           XXXC     XXCC  C                                 CXCCCC           CCC      CC                                       C
::'::::''::...''.''.--'::'.'':::::::-MAMMAMAX11XM::::''..:::..--..CC:CCCC::CC'''::'::'..:CC:'::CCCCCCCC            CCCC::''CCC''..''  C    CC  :::CC:CC:''C  C:CC                        CC::   ::''::           CCC  C  CXX    C                            CC   CCXXCC                    CC                                        CC
'..':::''''-.''.-''...'::'.'':'''::::-M-MMMAXXXAM::'..---.::'.---.:'':CCC::::.'::'.::''':CC:'::C:::CCCCC C         CC:''...'CC:'...'C::C   CCCC':CC:'CC:::C  C:CC CCC                  C::''':  C:''': CC        XC  CX  CCC    C                         CCXXXC   CXXXC           C    C                                     CCC     CCC
'...'::::'.-...''.'...'''''.':''':::::-----MMAA-:'....--..'::'.--.:''':CCCC:'.'''::':''':::::':C:::CCCCCCCCCC    CC:''''..'':CC:'..'C:::C    C:':::CC:C:::CCCCC:C CCC                C::::''::C  C:'': CCC      CXCCC  C CCC     C                      CCCCXXCC    CXXC           C                                          CC       CC
'...''::::..'-.....-''''''.':::''::::::::::::--::'.---....':::.-..:'''::CCCC'':.'''''.::::::':CCC::CCCCCCCCCCCCCCCC:'...'''':CCC'.''C:::CC    ::C':::::'CCCCCC:C   CC                C:'''::::C   :':: CCC      CC XCCCCCX      C                       CXXXCCCC    CXCC             C     C                               CCC         C
:.'..::--:.''--..-.''''''''::::'''::::::::::::--:'.-....''':::'...C':''CCCCC'::..''.'::::::::CCCC:::CCCCCCCCCCCCCCC:'.'''':::CCC:''' :C::     :CC''::':CCCCCCCC    CCC               C:'::::CCC   C::: C CC     C  XXCCXC                               CXCCCC       CCC             CC  C                                 C
:':'.:-MM:'''-...-.'..'''':::::'':'':''::''::---::....'''':::::'..C:C:'CC  C:::.'''.':''::::CCCCC::C::C::CC::CCCCCCC''''::::CCCCC:'' C C:     CCC':::':C::CCCC     CC CC CC  CC       ::::CCCC     C::    C        XCCCXC CC                            CCCC          CC             C   C
:':'.:MAX-'''..-..':'''::':::::'':'''::::':::::::'''.':'''''::::''C:C:'C   C:::''.'':C:::CC:CCCCC::C:::CCCC:CCCCCCC:::':C:::::CCCC:: C C:     CCC::'::C CCC  C     CC CCC    C       CCC:C CCCCC    CC    C        CCXCC                                  C               C
'.:'.:MAA:'''...-..:::::'::::':::::'::::''::'''.'::::::::'.'':::'':'C:'C   C:::'''.''CCCCC:CCCC:CCCCC:CCCC::CC:::':CCCCCCCC:'::CCC::C: C:     CCC:::'::     C    C     C    CC  CCC:C        C:CC   CC C  C        CCCXCC                            C          C                C
'.'..:-A-:.::.---.':::::::..':::::::::::.''.'''':':::::::::::::::':':''CC CC'CC'...':CCCCCCC'':CCCCCCCCCCC'::'::::C:CCCCCCCCCCCCCCC:C:C::     :  :''':C       ::C           :CC:CCCC C               C C CC     C  CXXXC        CC            C  C              CCC
.-..'::::''::.---'':-::::'.'':::::::::::''':::'':::::::::::::::::''.'':CCCC::CC'...::CCCCCC:'::CCCCCCCCCCC:::CCC::CCCCCCCCCCCCCCCCC::'::C    CC  :'''CC      C:CC           CCC   CC                 CCXCC         CXXX         C C            CCC
--.':-:...'-:.---'':MM--:'''':::::::::::':::::':::':::-:::::-::::'..':CCC''':CC'...::C  CCC::::CCCCCCCCCCC:CCCCC:CCC:CCCCCCCCCCCCCC:'':C   :::C  :'''CC      CCCC           C     C   C              CXXC    CCC   CXXXCC            CCC
..':--'...:-:.--..':MMMM::''''::::::::::::::::'''':::---:::----::''':CCC:'''CCC'..'':C    CC::::CCCCCCCCCCCCCCCC::::CCCCCCCCCCCCCCC:::C   C:::   :''::C       CCCC                CCCC               CCC     CCC   CXXCC              CC
..':-:'.-.:--.--..':MAAA::'...''::::-:::::::::':'':-----M---MMM-:''':CCC:'.'CCC'..'':C    CC:'''::CCCCCCCCCCCCCC:C::CCCCCC CCC   CC:::C   C:':   :''::C       C:::CC              C CC               CCC     CXC   CXXCC         CCC        C     CC
..:::..-.':M-.---.::MXXM::......::::::--:::::::'.'::::--MMM---M-::''CCC''.':C C'...'CC    CC''''''CCCCCCCCCCCCCCC:':CCCCCC   CCC CCC::   ::':C   :''':        ::::::               C:CCC   CCXC    CXXXC        CCCCCC                C       C      CCC
.':-'---.:-M-.---.:-AXXA:'.....''''':----:::::'..'::-:-MMMMM--MMM:':CC:...'CC C'...'CC    C:''''':::::CCCCCCCCCC:'':CCCCC     CC   C:C  C''':    :''':       C:::::CCCCC          C::CC    XXXC    CXXXC        CCCCC                CC     CCC      CCC
'':-'---.:MM-'---.:-MAXA-:....':'':::::--::::::''':::::-MM--M--M--::CC:...'C  C:...'CC    CC'''':C::CCCCCCCCCCCCC:::CCCCCC  CC CC CCCC  C''':    C''':        ::::C CC             CCC     XXXC     XXXC        CCCC     CCC      CCC
:':-'....:MA-'---.::MMXXM:....'':::--::----::::::'''::-----------:C:CC:''''C  C:...'CC     C''''::CCCCCCCCCCCCCCCCC:::CCCCCCCCCCCCCC C  C::::    C''':        ::::CC                 CCC     CCCC     XXXC        CCCC              CCC



SMALL CAT PANEL 2 PART 1 (64 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, MAY 1989


