A-X:ZI-1-::1       ::::1:AZ-X:-II:::I:-: -1:::I:AAAIAAIM:ZZ-ZZZMZ- C C                       C                            C  C     C
-:MM-IZXAZZXXIII:AXAXXZ-ZZMXAZ-Z-XX----ZAXXZZ--MM-X--M-""MM:::::::CC  C                  C      C C  CCCC      CC  C CC C::  CCCCCCC                                                       CC
M::::Z:MZ--XAAAAAXAAXXXZZZ-ZXXXXXIAAXX-ZXZXX-Z------MM-"":M:M::::: CCCC C  CC               C           C     C CCCCCC  C::C C CCCCC                                                       CC
--":::":::MZXZAXZZZZXXZZ-Z-ZXZZZZZZZZ-ZZZZ---Z-M----MMM"":MMMM::::..:CCC:CCC              C C          C    CCC C CCCC   ::C    CCCC''C   C                                                CCXXCC
::"::::":":-AZZ--XZZZ-ZZ-ZZZ-----Z-M--MZZ-M--Z--M:MMMMM"-:::::::::CC:CCCC:C:CC   CC    C  C   CCCCC C CC   C CC CC C     :.CCCCCCCCC  C    C C                                             C'                                                        X                                                        C
-"""""--""-":M--Z-ZZZ--Z-MZZZ-Z-ZZZ----X--Z-----M:MM::M"-:M:::::::.:::::..::.:C CC C   CC C    C C   CCCC CC CCCCC C  CC :.C CCCCCCC'CCCCC''CC'C                                           C'X     XX  X                                             XC     CC  C                                             C
-"""""""""::::MZ---Z-----MZZ--ZZX-ZZZ--A-X:X::XZ1XAX-IMX-::MZI-:::.:::::::::CCCC  CCC CCCCC   CC   C   CC             C   .C    CCCC'CCCCCCCCC                                              'X                                                       XC                                                       C
""--""----"":MMXZA--MMM-M--Z--ZZXZZ--MZ- Z     Z ZA A:- -: M   :-:::..::....::C     CC   C CC CC     CC                 C .C      CCCC''CC''''CC                                            '  XX  XXXX                                              X  CC  CCCC                                              C
""---------:"::M::-::-MMM-ZZ-ZZZZM-ZZMZI Z     Z-MIX::Z-"::ZZ   Z:::.........C:CC CCCCCC   C  C     C                    C:C       CCC''''''''' C                                           C  XXXXXXXXX  CCCCCCCCC
"-----""----""::::"":MM::M-ZM-Z-----MM-::A I  IX MXM: Z -: Z -::X::.....::....::CCCC::C  CC C  C CCCCC  C                 .C       CC'''''CC''''CC    CC                                    ' XXXXX  XXXX                                            X CCCCC  CCCC                                            C
-"--"-:"---"--"":::":M:::MMM---MM-M-M-ZZM--ZZZ-M:::MM:M:-:MM:::X-:.:..:.C:...:..::CCC:C CCC   CCC  C C C   CC   C CCC  C C.C  CCC CC'C''C' C'''C''CC   C                                    'X XX X  XXX XX                                          XC CC C  CCC CC                                          C
---":-""--"------"::"::::MMM-MM-Z-MM---ZM---MMM:M::MM:-:-:::::: -:...:C.::..:......:CC:CCCC   C  C C  CCC  CCC   C CC  CCC.CCCCCC CC'''C 'CC''C''''''C  C                                   'XXX  X  XX XXXXXX                                       XCCC  C  CC CCCCCC                                       C
"-"::::-""--":"""-":"":::MMM---M--:M-M-Z--MMMMMM:::MMMM"":M:::::A::.:CCCC.::..:C:::.:C::CCC   CCC CCC C C CC      CCC    ::C CCCCC CC'C    'CC''C CCC'C CC                                 CC X     X  XX     X C     C  CC     C
----"""-----""""""""::"::MMMMMMMMM:M-------M-M:M::::MMM"-::::": -:....:::.....::::::::CC:CC         C CCCCCCC C C CCCC   :.CCCC:C CC''''CCC'''''CCCCCCCC  C                                C'    CXXXX   XXXXX                                            XCCCC   CCCCC                                            C
----"""--""-"""""---":"::MMMMMMM--MMM--MM-MMM::M::::::M"-::::::IM:....:::..::.:::::...:C:CC       CC   CC  C   CC CCCCCC :.CCCCCC  C''''CCC''CC'CCCCC'''C C                                C'XXXX   XX  X     XXX                                    XCCCC   CC  C     CCC                                    C
-----"---"-----"------"":-:MM:MMMMMMMM-M:MMM:::::::MM::"-:::":: ::.....:...:.....:......::CCC  C        C C   CCCCCCC  CC:.CCC:CC  C'''''C'''C'''''C''''''CC                               C'   CXXXXX XXX XXXXX XXXXXX                                  XCCCCC CCC CCCCC CCCCCC                                  C
--"------"-""""--"--"---"::::MMMM-MM-ZZMMMM-M:MM:M::::M"-::"":: -"..:......:.::::..:..:...:CCCC    C  C      C C  C CCCC :.CC::CC  :''C''''''C'CCCC''C''C'''C                              C'  CC    CXX XXXXXX X    XX XX XXX                                XCC CCCCCC C    CC CC CCC                                C
--------"---------------":::MMMMMMM:M--M--MMMM:::::::::"-"::::: I:........:...............:CCC       C CC CC    CCCCCCCCC:.:CCCCC  C''''''''C'''''''''''''''C                              C'CXXXXXXXX XXXXXXXXXXXXXXX                                XCCCCCCCC CCCCCCCCCCCCCCC                                C
-"------"--"-""---------"":M::MMMMMM------MMMMM::::::::"-:::::: I:.:......:..:.::.........::C CC      CCCCCC     CCCCCCCC:.CCCCCC  C'C''''''C''C'CC'''''''''CC                             C'X XXXXXX XX X  XXXXXXXXX                                XC CCCCCC CC C  CCCCCCCCC                                C
-----"--"----"-----"---"-":M:::MMMMM----MMM:M:::M:::::::-::::::  :.....:..:....:.....:...:.:C CCC     CCCC   C CCC CCCCCCC.CCCCCC  C'''''C''C''''C'''''C'''C'C                              'XXXXX XX XXXX XXXXX XXX X                               XCCCCC CC CCCC CCCCC CCC C                               C
-----""-""----"-----"--"-":M:::MM-MM---M---MM-:::M:M::::-"M::M::::.....::.::....:.....:..:.:C CCC  C  CCC CCC  CCCC C CCCC.: CC CCCC'''''CC'CC''''C'''''C''C'C                              'CXXXXX  X  XXXX XXXXX XX X                               XCCCCC  C  CCCC CCCCC CC C                               C
------------------""----"":M::MMMZMM-M--MM-MMM:::::::::"-:::::::::..................::....::C CC      C CC  C   CCCCCCCCC:.CCCCCC  C''''''''''''''''''CC''''CC                             C'XXXXXXXXXXXXXXXXXX  XXXX                                XCCCCCCCCCCCCCCCCCC  CCCC                                C
---------"--------""---""""M:-A::Z:--MM-MMMMMM:::::::::"-":::::AX:.........:........::...:::: CC    CCC  C      CCCCCCCCC:.:CCCCC  C'''''''''C''''''''CC'''CCCC                            C'CXXXXXXXXX XXXXXXXX  XXX                                 XCCCCCCCCC CCCCCCCC  CCC                                 C
"--------------------""""":::A- A:MM-MM-MM:MM::M:::::::"-":::::- ::....................:::::CCC    C  C  C  C  CC CCCCCCC:.:CCCCC  CC''''''''''''''''''''CCCCC                             C'C XXXXXXXXXXXXXXXXXXXX                                   X CCCCCCCCCCCCCCCCCCCC                                   C
":"-----------------"-":":::Z:--:MMMZMMZ--::M::M::::::::-"M::::1M::C:.................:.:C:CCC    C       CCCC CC CCCCCCCC.: CCCC  CC C'''''''''''''''''C'C C                               'C   XXXXXXXXXXXXXXXXX X                                  X   CCCCCCCCCCCCCCCCC C                                  C
----"----------""------""""MX-:::M:M-MMM-MMM::::::::::::-"::::::A:....:..........::......::::    CC C C   C   CCCCCCCCCCCC.:CCCCC  C''''C''''''''''CC''''''CCCC                             'CXXXX XXXXXXXXXX  XXXXXX                                 XCCCC CCCCCCCCCC  CCCCCC                                 C
----"---------":::"----"-""X:-Z::MMM-MMM-MMM:M::::::::::"":::::X :....:.........:CCC:....:.::    CC   C   C   C CCCCCCCCCC::CCCCC  C''''C'''''''''C   C''''C'CC                             CCXXXX XXXXXXXXX     XXXX XCCCC CCCCCCCCC     CCCC C
---------------"":--------:A11:::M-MM---ZMMM:M::::::::::-":::::A :...............::C........C   CCC C  CCC    C CCCCCCCCCC.:CCCCC  C'''''''''''''''CC ''''''''                              'CXXXXXXXXXXXXXXX   XXXXXXXX                              XCCCCCCCCCCCCCCC   CCCCCCCC                              C
---------"--""------I:--"-:I-:X:MMM-M------MMMM:::::::::-":::::AA:.........:..::...... C..:.C    C   C CCCCCC    CCCCCCCCC.:CCCCC  C'''''''''C''CC''''''  ''C'                              'CXXXXXXXXX XX  XXXXXX  XX X                              XCCCCCCCCC CC  CCCCCC  CC C                              C
----------:---------:-----::1-I:--MMMMMMMMM:M:::::::::::-":::::Z::..........C.........C.....C    CCC         C CCCCCCCCCCC.:CCCCC  C'''''''''' ''''''''' '''''                              'CXXXXXXXXXX XXXXXXXXX XXXXX                              XCCCCCCCCCC CCCCCCCCC CCCCC                              C
--------------------"-----"A- ::---MMMMMM-MMM:::::::::::-":::::MM:....................:.....:    CCCC      C   CCCCCCCCCCC.:CCCCC  C''''''''''''''''''''C'''''C                             'CXXXXXXXXXXXXXXXXXXXX XXXXX                              XCCCCCCCCCCCCCCCCCCCC CCCCC                              C
-------------------------:"Z- 1MM-M:MMM-MMMM::::::::":::-":::::MM:.........................C:      C C   C    CCCCCCCC:CCC.:CCCCC  C''''''''''''''''''''''''' C                         C   'CXXXXXXXXXXXXXXXXXXXXXXXXX                               XCCCCCCCCCCCCCCCCCCCCCCCCC                               C
-:------""---------------:"M1 --M-M:MM:MM::M:M::::::":::-":::::: :.C......::...............C:    C C C  C  CC C CCCCCC:CCC.:CCCCCC C' ''''''CC''''''''''''''' C                         C   'CX XXXXXX  XXXXXXXXXXXXXXX                               XC CCCCCC  CCCCCCCCCCCCCCC                               C
""------------------------"-:  IMMM::-MMMM:M::::::::":::-"::::::X:::........................:C       CCC    C CCCCCCCC:CCC.:CCCCCC CCC''''''''''''''''''''''''C                         C   'C  XXXXXXXXXXXXXXXXXXXXXXXX                              X  CCCCCCCCCCCCCCCCCCCCCCCC                              C
::"----""----"------------"Z:  -MMM::MM:MM:M::::::::::::-"::::::IMCC:....::....:............:        CC  C  C CCCCCCCCCCCC.:CCCCCC  C''''CC''''C''''''''''''C                             'C   XXXX  XXXX XXXXXXXXXXXX                              X   CCCC  CCCC CCCCCCCCCCCC                              C
M::----"-----":-----------"ZI1 1MM::MMM::MMMMM::::::::M:--:::::: Z CC....:.....:C...........:       CC   CC     CCCCCCCC C..CCCCCC   ''''C'''''C '''''''''''C                             ''   XXXX XXXXX  XXXXXXXXXXX                              XX   CCCC CCCCC  CCCCCCCCCCC                              CC
ZZZ:-""---""---"--------"":Z:--:M::-MM::::::::::::":::::-":::::: Z   C.::...::...:........::C      CCC  CCCCCCCCCCCC:CCCCC.:CCCCCC    'CC'''CC'''C''''''''CC                        C     'C    X  XXX  XXX XXXXXXXX                                X    C  CCC  CCC CCCCCCCC                                C
IAX:"""---"------------"-"MX:--:M:MM::M::::M::::::::::::-":::::::Z   C:::...:............:.:       C  CC CCCC CCCCCCCCCCCC.:CCCCCC    CCC'''C''''''''''''C'C                              'C       XXX XXXXXXXXXXXX X                               X       CCC CCCCCCCCCCCC C                               C
IA::--"---"""------------"-I:--:M:M::::::::MM:::::::::::-"::::::IM  CCCC:...:::............:C      C CCCCCCCC  CCCCCCCCCCC.:CCCCCC      C'''CCC''''''''''''C                              'C       XXX   XXXXXXXXXXXX                               X       CCC   CCCCCCCCCCCC                               C
X-AII---""--"--------"---:ZI:--:M:M::M::MM::MM:::"""::::-":::M:M Z C   C..::..:........:...C       C CC CC  CC  CCC:::CCCC.:CCC C      ''CC''C''''''''C'''                        CCC    'C      XX  XX XXXXXXXX XXX                               X      CC  CC CCCCCCCC CCC                               C
X:::A:""""------------"--:Z:1-1:I:M:::::M:M:::::::::::::--:::::: A     C::::............:..C       C CCCCC C CCCCCCCCCCCCC..CCCCCC      CCCC''''''''''''C''                               ''          XXXXXXXXXXXX XX                               XX          CCCCCCCCCCCC CC                               CC
::1:-"-"--"----------"-"":X1- 1:::M:M::M-:::M:::":":::::--::::": Z    C:.:..:..........:.::C       C C CC CCCC CCC:C:CCCCC..CCCC:C     C'C''C''''''''''C'CC                       C C     ''    C      X XX XXXXXXXXXX X                                 XX      C CC CCCCCCCCCC C                                 CC
:11Z--"X-"":------------":Z:- 1::A::M:::MM:MMM:::"::::::--::::": -    ..: .::C............:C        CC CCC  C   CCC:CCCCCC..CCCC:C C    ''C 'CC ''''''''''''C                        C      ''    C    XX  X   XXXXXXXXXXXX                                XX    CC  C   CCCCCCCCCCCC                                CC
:  "--MZ-:::"------"--""":MA:--:::IM::::MM:M::M:::::::::--:::"::--   :..  .CCC:......:..:::C          CCCC  C CC CCCCCCCCC..CCC:CC C   C''  '   C''''''C''CCC                               ''   C    XX  X    XXXXXX XX                                  XX    CC  C    CCCCCC CC                                  CC
A- A-:--"X::---""-----""":M-XI-1::::::::M::::::MM:::::::"-:"":""XZ    CC..: CC...::.....:::C C        CCCC CCCCCC  CCCCCCC:.C::C::      ''C   '''CC'''''CCC                               C' CC CC      XX    XXX  XXXXX                                   X      CC    CCC  CCCCC                                   C
I1 -IIAIAI"---:::""""-""::-Z--A:11:1::::::::::":::::::::--:":""":"          :...CCC::::.::CCC CC       CCCCCCCCC:CCCCCCCCC..C:C:::C:          C'''   CCCC'CC                      C         '' C CCC C           XXX       X                                  XX           CCC       C                                  CC
A:  1:::1::--":::::""-"":MXA-MMZ:1111AM::::::::::"":::::--:::":::"          C..:CCCCC::.::C   C          CCCCCCCCCC::CCCCC..CCC:CCC:           ''C     CC'CC                         CC     ''   C   C           XX        X                                  XX           CC        C                                  CC
A:-  11---X--":::::::"":::MZZMM-X:::::I:::::::":"""::"::"-:::""::"           ..:CCCCCCC::CCC     C       CCCCCCC:C:::CC:CC:.CCC::CC:           ''C       CC                       C CCC  C  C'   CC  C           XX                                            X           CC                                            C
AA:  1----:":":::-:M::":::::-M:M-XAI:11I:::::::"":""::::--::::::":           :C:CCCCC CC:CCCCCC C C       CCCCCCC::C::CCCC..CCCCCC:C           C C        C                        CC CC    ''      C                                                        XX                                                        CC
ZX:-  -  -:":::::::M:::::::":M:M--ZA:1::A::::::""":::::M"":::"::""           :CCCCCCC CCCCCCC:C C CC       CCCCCC:::CCCCC ::CCC:CC::           C               C                   CCC      CC   C  CC
-X:-  ----I"::":::::::M::::::::M---ZA::1:I::":""":":"::M"-:::::"":C          :CC:CCCCCCC CCCCCCCC CCC       CC:C:::C:C:CC :.CCCCC::C           C  C                             C CCC C C   C'     CC                                                         X                                                         C
ZZX:1111--M-::::::::::::M::""":M-MM-XII:1:A:":""::""":::--:::::"":           .CCCCCCCCCCCC CC:::C C  C       C:C::CC:::CCC..CCCCC::C           '               CCC              C CC  CCC   ''     CC           X                                            XX           C                                            CC
-":ZAI:11-"-::":::M:::::::M:""::M:MMZAA::1:::"""":::::::"-:::::"::C:C       :.CC:CCC CCCCCCC C::CC C          C::::CCCCCCC:.CCCCC:CC C        C'  C             CC               CCCC       C'     C           X                                             X           C                                             C
M-ZX1--111:"":::::::::M:::::::"::M:M-ZXI::::I:"""":::::M--:::::"": C        C::CCCCCCCCC CCCCCCC:CC C C        C::::CCCCC ..CCCCC::C           CC                 C               CCCC      ''     CC                                                        XX                                                        CC
AA::-  -1:-M::::::::-MM:::::::"":::MMZXAI::1:IM"::::::::"-::::::::          C CCCCCCCCC  CCCCCCC::CCC            :CCCCCCCC:.CCCCCCCC                              CC               C        C'                                                         X                                                         C
I: -   -:::I-:::::::MM:M::::M::"::::M- XII:11::-::":::::""::::::::            CCCCCCCC  C CCCC CC:CCCC C         CCC:CCCCC::CCCCCCCC                               C                  C     CC
:1- 1:-1::11::M::::::M::::::M::::::::M- AA::11::-:::::::""::::""""               CCCCCC CCCCCC CCCCCCCC C         CCCCCCCC::CCCC::::                                                        CC    CCCC
IAA:XX::11111::XM:::::::::::M::::"":::M XAI::::::Z:"::::"":":"""::                 CCCCCCCCCCC CCCC::CCC            C:CCCC::C:C:::CC                                 CC                C    CC C CCC
IIAIX:::1111:1:::XM::::::::::::::""::::-XXAI::::::Z:":::--:::"::::                   CCCCCCCCCCCCCC::CCCCC           C:CCC..CCC:CCCC                                 CC                 C   ''   C                                                        XX                                                        CC
:::1 -1:111::1::::AZM:::::::::::::"":::M-ZAAII:::::X""":"""::"::::                     CCCCCCCCCCCCC::CCC C           :::C:::CC:CCCC                                  CC                CCC CCC  C
-    1::::::1:11::::I-:::::::::::::"":::-ZXAAIII:11:A"":"-":"":::"                     CCCCCCCCCCCCCC::CCCC            ::C:.:C::CCC:                                   CC                CC C'C CC   C                                                         X                                                         C
I:::::I:::::1::::::::IA-:::::::::::":::::-ZXAAAI::1::X::--:::::::"                       CCCCCCCCCCCC:CCCCCC            CC..CCCCCCC:                                   C                    ''       C                                                        XX                                                        CC
ZZXI:IAAI::::::::::1::IIZ::::::::::"""":::-AXXAII:::1:A:"-"::":::"                         CCCCCCCCCC::::CCCC            C:.:CC:CCC:                                   CCCC                 C'C  C   C                                                         X                                                         C
:1--1ZZXAIII:::::::::::AA:::::::::::""":::MZZXXAAI:1:::A"-"""":::"                         CCCCCCCCCCC:::CCC              :.::::CCC:                                    CCC                 C'CCCC   C                                                         X                                                         C
    AM-ZXXAAAIII::::::::I::::::::M:::"""::MM-ZZXAI:::1::A-""":::":      C                  CCCCCCCC CCC:::CC  C            .:::CCC:C                                     CCC                 'CCC   C                                                         X                                                         C
-111::::MM-ZZXAAII:1::::X::::::::M::::"""::M-ZZXXAI::::1:-""":::":    CCCC  C              CCCCCCCC CCCC:::CC C            C:::CCC:C                                      CCC                 CCC   C
::AX:::::::::MZXAII:IIIAZ::::::::-Z::::"":::M--XXAII:::1::Z"":::::    CCCCCCCCC            CCCCCCCCC CCCC::CCC CC            ::CCCCC                                       CC                  CC
ZZAXXXXXXXXXZXXAIIII:IIAM::::::::MM::::""":::MM-ZXAII::::::M":::::                         CCCCCCCC  CCCC:::CCC  C            :CCCCC                                       CCC                  C
I:IIIIIIII::I:::::IIIAAA:::::::::::::::""""::::--ZAAI::1:::::::::"                        CCCCCCCCCCCCCCC::::CCCCCC           CCCCC:                                       CCCC                      C
::::II:II:::::III:I:AXX-":::":::::::::::""-":::M-ZXAII::::::I::":"                       C:CCC:CCCCCCCCCCC::.:CCC C            CC:C:                        C   C           CC'C                   C C                                          X                                          C
III::::::::::I:I:IIAXZM""""::::::::::::::"-"::::M-ZXAI:::::::Z:":"                       ::::CCCCCCCCCCCCCC:.:CCCC C            C:C:                       CCCC              C'C                   C C                                          X                                          C
IIIIIIIIII:I:IIIIAXZM:""":::::::M:::::::::"""":::M-XXAII::::::M:""                     C:::CCCCCCC CCCCCCCCC::::CCC C            C::                      CCC                 CCCC                  CC
::::::::I:AIIAIXXZZM""":::::":::::::::::::"""""::M-ZZAAII:::::I:""                    :::CCCCC:CCCCCCCCCCCCC:::::CC C            C::                    CCC     C             CCCCC                 CC
::::::::::::IAAXZM":""":::"":::::"""::::::""""""::MM-XAI:::::IIZ:"                  :C:::CCC::CCCCC:::CCCCCC::::::CC  C           C:                  C CCC   CC     CCC      CCCCCC                 C
::1111:::::::::IX-:"":::::::::::::"::::::::""""""::MZXAAI:::::IIM"                 CC::CCCCCCCCCCCCC:CCCCCCCC::::::CC              :                   CC             C        CCCCCC                C
:1-1-11:::1:::::::AZZ:::":::::"::""":::::::"--"""::MZZXAAI::::IIA:                     CCC:CCCCC:CC:::CCCCCCC:..:::CC              C                        C     C  CCC       C''CCC                                            XX                                            CC
111-1111:11111::::::::IXM:""::"::::""::::::"---"""::-XXAAI::::III-                         C::CC:CCCC::CCCCCC:...:::CCC            C                          CC  C    CC      C'''CCC                                            XXX                                            CCC
1111111-1111111::1::::I:IIIIX-M:::"""::"":":""---"":MZXXAII::IIIIA                             C CCC:::CC::C:C::...::C                                  CCC  CC C CC'''CC                                              XXX                                              CCC



SMALL MISS SEP PANEL 2 PART 1 (78 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, JAN 1990


