::11:11111111-1-111111--1----- 11::::A""-"-""--""-"--"--""--------                                      ::.:.::..::.:..:..::........                                      CC'C'CC''CC'C''C''CC''''''''                                        X X  XX  X XX XX  XXXXXXXX                                        C C  CC  C CC CC  CCCCCCCC
:::1111111-11-111-11----1-11111:::IIIA"--"--""--"-""-"---"--------                                      :..:..::..:.::.:...:........                                      C''C''CC''C'CC'C'''C''''''''                                       XX XX  XX X  X XXX XXXXXXXX                                       CC CC  CC C  C CCC CCCCCCCC
::::::1:111-1-1-1----111111111:::IIIXX:--"---"--""---""""---"---"-                                      C..:...:..::...::::...:...:.                                       ''C'''C''CC'''CCCC'''C'''C'                                       XX XXX XX  XXX    XXX XXX X                                       CC CCC CC  CCC    CCC CCC C
:::::1111-11--111--11:111::::::IIIIAXX:--"""---------"--""-------"                                      C..:::.........:..::.......:                                       ''CCC'''''''''C''CC'''''''C                                       XX   XXXXXXXXX XX  XXXXXXX                                       CC   CCCCCCCCC CC  CCCCCCC
:::::111111---1111-1:::::::::::IAAAXXZM----------""-"-"-""----""-"                                       ..........::.:.:.::....::.:                                       ''''''''''CC'C'C'CC''''CC'C                                       XXXXXXXXXX  X X X  XXXX  X                                       CCCCCCCCCC  C C C  CCCC  C
::::1111111-11111111::::::III:IIAIAXZZ-M:------"--"-"-"-""----""""                                      C C......:..:.:.:.::....::::                                         ''''''C''C'C'C'CC''''CCCC                                         XXXXXX XX X X X  XXXX                                         CCCCCC CC C C C  CCCC
::::1111:1111-11::::::I::II:I::AAAAXXZZZZ--------"---"""""--""""-"                                         C.......:...:::::..::::.:                                          '''''''C'''CCCCC''CCCC'C                                          XXXXXXX XXX     XX    X                                          CCCCCCC CCC     CC    C
:::::1:11111:::::::I:IIIIIIIIIAIIAAXXZ-----"--""---------"--""----                                      CCCCC:..::.........:..::....                                           C''CC'''''''''C''CC''''                                            XX  XXXXXXXXX XX  XXXX                                            CC  CCCCCCCCC CC  CCCC
:::::::11111::::::II:IIIIIIIIIIIAAXXZZ-MMM-Z"-"-------"-----"""-"-                                      C   C :.:.......:.....:::.:.                                            C'C'''''''C'''''CCC'C'                                             X XXXXXXX XXXXX   X X                                             C CCCCCCC CCCCC   C C
:::::::::1::::::IIIIIAIIIIIIIIAIIAAXZZ-::MXX----------"-----"""-"-                                      CCC   C.........:.....:::.:.                                             '''''''''C'''''CCC'C'                                             XXXXXXXXX XXXXX   X X                                             CCCCCCCCC CCCCC   C C
:II:::::::::::IIIIIIIIIIAIIIIAAAIAXXXZ-::XX-----"-----"-"---"""---                                      CCC  CCC..:.....:.:...:::...                                              ''C'''''C'C'''CCC'''                                              XX XXXXX X XXX   XXX                                              CC CCCCC C CCC   CCC
III:::::::::IIIIIAIIIAAI:IAIAAAAAXXZZZ---MMM-ZZ--------------"----                                      CCC   C  ..............:....                                               ''''''''''''''C''''                                               XXXXXXXXXXXXXX XXXX                                               CCCCCCCCCCCCCC CCCC
II:II::IIII:IIIIIIIIIIIIIIIIAAIAAXXZZZ------ZXX"----------------"-                                      CCCCCC   :................:.                                               C''''''''''''''''C'                                                XXXXXXXXXXXXXXXX X                                                CCCCCCCCCCCCCCCC C
AIIIIIIIAAAIIIIIIIIIAIAAIIIAAAIAAXXXZ---ZXXZXZZ-""--------------""                                     CCC       C::..............::                                                CC''''''''''''''CC                                                  XXXXXXXXXXXXXX                                                  CCCCCCCCCCCCCC
AAAAAAIAAIAAIIAAIIIIIIIIIIAAAAAAAXXXZZ--XXXZZ--XA-----------------                                      CC     CC  .................                                                 '''''''''''''''''                                                 XXXXXXXXXXXXXXXXX                                                 CCCCCCCCCCCCCCCCC
AAIIAIAXAAXAXAAAAAAAIAIIIIIIAAAAXXXZZZMZXZZ-M-XZX""----""---"---"-                                           C C   ::....::...:...:.                                                 CC''''CC'''C'''C'                                                   XXXX  XXX XXX X                                                   CCCC  CCC CCC C
AAXAXXXXAXXAAAAAAAAAIAAIIIIAAAAAXXZZZZ--ZZZZ--XXZMMM"---"----""-""                                      CC    CC      :...:....::.::                                                    C'''C''''CC'CC                                                     XXX XXXX  X                                                     CCC CCCC  C
ZZZXZXXZXXXXAXAXXAAAAAAIIIIAXAXXXXXZZ-MM-XXXZXAAXZZAZ---"---------                                     C  C            ...:.........                                                     '''C'''''''''                                                     XXX XXXXXXXXX                                                     CCC CCCCCCCCC
ZZZZZXZXXXZXXXXAAAAAAAAIIIIIXXXXXXZZZZM-ZXXZZXAAXZXX:"---"--""---"                                       C            C:...:..::...:                                                     C'''C''CC'''C                                                      XXX XX  XXX                                                      CCC CC  CCC
M---ZZZZZXXXZXXXXXAAAAAIIAAAAXXXXXZZZ-MZZZZXZZZZZZXA-----------""" CCC                                 C              ...........:::                                                    '''''''''''CCC                                                    XXXXXXXXXXX                                                    CCCCCCCCCCC
MMM---ZZZZZXZZXXXXAAAAAIIAAAAXAXXXZZZ-MMM-ZZZZZ--ZZX---"""--""""""   CCC                               C   C     CC   ...:::..::::::                                                    '''CCC''CCCCCC                                                    XXX   XX                                                    CCC   CC
MMM---ZZZZZZZZXXXXAAXAAIAAAAAAXXXZZZ--MM-ZZXXXZMMM-:---"-"--""""""   CCC                              CC  C         CC...:.:..::::::                                                    '''C'C''CCCCCC                                                    XXX X XX                                                    CCC C CC
MMM-M----ZZZZZZZZXXAAAAIAAAAXXXXZZZZZ-MM-ZXXXAZX--M""-"-----""""""   C CCCC                            C  C       CC ::.:.....::::::                                                   CC'C'''''CCCCCC                                                     X XXXXX                                                     C CCCCC
MM:MMM---ZZZZZZZZXXXAXAAAAAAXXXXZZZZZ-:M-ZZZXZZ-MM""--"-""--""""""  C   CCC                            CC C      C  ::..:.::..::::::                                                  CC''C'CC''CCCCCC                                                    XX X  XX                                                    CC C  CC
:::MMM-M-----ZZZXZXAAXAAAAAXXXXXXXZZZ-:::---M::M:-"-"--"""--""""""CCC   C CCCCC                        CCCCCCC CC C.:.:..:::..::::::                                                 'C'C''CCC''CCCCCC                                                 X X XX   XX                                                 C C CC   CC
::::MMMMM-----ZZZXXAXXAAXXXXXXXXZZXZZ-M"":M:"--""""--""-""-"""":"-CCCC     CCCCC                       C ::C C:..::::..::.::.::::C:.                                       CC   C''CCCC''CC'CC'CCCC C'                                             XX    XX  X  X      X                                             CC    CC  C  C      C
:::::MMMM-M--ZZZXXXAAAAAXAXXXXXXXXZZZ-----"-""""""""""""""""""":""CCCCC    C CC                        CCC..:.:::::::::::::::::::C::                                        ''C'CCCCCCCCCCCCCCCCCCC CC                                        XX X                                        CC C
:::::::MM----ZZZZZZXXAAAXXXXXXXZZZZZ--:Z:---""""-"""""-"""--""""""CCCCCCC  CCCC                       CCC C...::::.:::::.:::..::::::                                         '''CCCC'CCCCC'CCC''CCCCCC                                         XXX    X     X   XX                                         CCC    C     C   CC
:::::::MM-M--ZZZZZXXXXAAXXXXZXXZZZZZ--:Z-"""""""""""""""""""""""""CCCCCCC  C CC                       CCC C:::::::::::::::::::::::::                                         CCCCCCCCCCCCCCCCCCCCCCCCC
:::::::MMM---ZZZZZXXXXAXXXZXZXXZZZZZ-M:MZ:""""""""""""""""""""""""CCCCCCC   CCC                       C C  C::::::::::::::::::::::::                                          CCCCCCCCCCCCCCCCCCCCCCCC
::::::M:MMM---ZZXXXXXXAXZXXXZZZZZZZ--M-MX--"""""--""""""""""""""""CCCCCC C   CCC                     CC C  C.:::::..::::::::::::::::                                          'CCCCC''CCCCCCCCCCCCCCCC                                          X     XX                                          C     CC
:::::::MMMMM----ZZXXXXXXZZZZZZZZXZZZ---MXX"-"------"""""""-""-""""CCCCCCC     CCCC                    CCC   :.:......:::::::.::.::::                                          C'C''''''CCCCCCC'CC'CCCC                                           X XXXXXX       X  X                                           C CCCCCC       C  C
:::::::MMMM----ZZZXXXXAXZZZZZZZZZXZZ-Z-:XX:-""----""""""""-""-""""CCCCCCC    CCCC                     C CC  C.::....::::::::.::.::::                                           'CC''''CCCCCCCC'CC'CCCC                                           X  XXXX        X  X                                           C  CCCC        C  C
:::::::MMM-----Z-ZZXZXAZZZXXZXXZZZZZMZM:ZXZ""-"-"-""""""""--""""""CCCCCCC   CCCCC C                      C   ::.:.:.::::::::..::::::                                           CC'C'C'CCCCCCCC''CCCCCC                                             X X X        XX                                             C C C        CC
::::::M:MMM---ZZZZXZZXAZZZZZZXXZXZZZ-ZM:ZXZ:""-"""""""""""-""""::"CCCCCC C   CCC                      C  C   C::.:::::::::::.::::CC:                                            CC'CCCCCCCCCCC'CCCC  C                                              X           X                                              C           C
:::::MMM:MM---ZZZZZZZAXZZZZZZXXZXZZZ-ZM:-ZXM""""""""-"""-"""""""""CCCCC   C  CCC                      C  CC   ::::::::.:::.:::::::::                                            CCCCCCCC'CCC'CCCCCCCCC                                                    X   X                                                    C   C
::::::MMMMM---Z-ZZXZXXXZZZXZZXXXZZZ-M-:M--ZZ""-""""""""""""-":""""CCCCCC     CCC C                   C CC CC  ::.::::::::::::.:C::::                                            CC'CCCCCCCCCCCC'C CCCC                                              X            X                                              C            C
::::M::MM-----ZZZZZZXXXZZZXXXXXZZ-Z-:M:-M-XZ:"-""""--"""""""""""""CCCC CC  CCCCC                   C CC CC C  C:.::::..:::::::::::::                                             C'CCCC''CCCCCCCCCCCCC                                              X    XX                                              C    CC
::::::MMMMM--Z--ZZZZAZXZZZXZZZZXZZ-M:::MM-XX---"""""""""""--:"":""CCCCCC     CC CC                  C CCC  C  C..:::::::::::..C::C::                                             ''CCCCCCCCCCC'' CC CC                                             XX           XX                                             CC           CC
:::::MMM--M-----ZZZZXXXXXZXZZZZZZ--MM:M:M-XZZ"-""----"--""""""""""CCCCC   CC CCCCC                 CC  C C C   :.::....:..::::::::::                                             C'CC''''C''CCCCCCCCCC                                              X  XXXX XX                                              C  CCCC CC
:::::MMMM----ZZ-ZZZZXXXXZZXZ-ZZZ--M--MM::-ZZZ:""-----"-"""""""""""CCCCC    CCCC  C            C   CC CC  CCC   C::.....:.:::::::::::                                              CC'''''C'CCCCCCCCCCC                                                XXXXX X                                                CCCCC C
:::::MM:M-----Z-ZZZXXZZZZZZ--ZZ--M:MM--::--Z-----"--"--"""-"""""""CCCCC  C CCCCC C           CC  CC C  CCCCCC CC...:..:..:::.:::::::                                              '''C''C''CCC'CCCCCCC                                              XXX XX XX   X                                              CCC CC CC   C
:::MMMMM-----Z--ZZZXXZZZXZZ-Z----MMMMM--::-Z-Z""""--"-""""-"""""""CCC     CCCCC CC           C CCCC     CCCCC C ::::..:.::::.:::::::                                              CCCC''C'CCCC'CCCCCCC                                                  XX X    X                                                  CC C    C
::::MM:MM-----Z--ZZXZZZZZZ------MMMM-----:MX--:---"---"-""--"-""""CCCC  C  CCCCC CC         CCCCCC    CCCCCC  CCC...:...:.::..:.::::                                               '''C'''C'CC''C'CCCC                                               XXX XXX X  XX X                                               CCC CCC C  CC C
:::::MMMMM----ZZZZZXZZZZZ--------:M--MM-Z:MXZ-M-----"-""-"--""-"""CCCCC     CCCC           CCCCCCCCC CC  C C   C .....:.::.:..::.:::                                               '''''C'CC'C''CC'CCC                                               XXXXX X  X XX  X                                               CCCCC C  C CC  C
::M:::MM---------ZZXZ-ZZ---------MMZMM---::X-M---"-------"--"-"-""CC CCC  CCCCCCCCC    C  CCCCCCCCC     CCCCC C C..:.......:..:.:.::                                               ''C'''''''C''C'C'CC                                               XX XXXXXXX XX X X                                               CC CCCCCCC CC C C
::M:::M-MZ--Z----ZZZZ-ZZZZ-------M:XM:-MM::Z--M---"---"""----"""""CC CCC C  CC CCCC    C    CCCCCCC C  CC  CC CC ...:...:::....:::::                                               '''C'''CCC''''CCCCC                                               XXX XXX   XXXX                                               CCC CCC   CCCC
::::MMMMM-----Z-ZZZZZ-ZZZ-------M-MZX-M:-:MZZMM-----"--------"""-"CCCC     CCCCC C     C   CCCCCCC C   C CCC     .....:........:::.:                                               '''''C''''''''CCC'C                                               XXXXX XXXXXXXX   X                                               CCCCC CCCCCCCC   C
::MMMMMMM--Z--ZZ-ZZZ-ZZZ-------MMXMX-Z-MZ--ZX-M-------------""""""CC       CC CC  C   C   CCCCCCC     C C  CC  C .............::::::                                               '''''''''''''CCCCCC                                               XXXXXXXXXXXXX                                               CCCCCCCCCCCCC
:::M:MM-------ZZZZ-ZZ---------MMMZ:XXZM--ZZXZ-"-"-----"-----""""""CCC C  CCCCCCC    C  CCCCCCCCC    C    CC    C:.:.....:.....::::::                                              C'C'''''C'''''CCCCCC                                               X XXXXX XXXXX                                               C CCCCC CCCCC
::MMMMM-----ZZZZZ-ZZZZ-Z---Z---MZ-XXXA-AMXZX-M"---"--""-"--""""-""CC     CCCCC     C    C CCC CCC  C    C     C :...:..::.:..::::.::                                              C'''C''CC'C''CCCC'CC                                               XXX XX  X XX    X                                               CCC CC  C CC    C
:::MMM-----ZZZ--ZZZZ--Z----Z---:ZM-XZM-:MZMZZ"-------------"""""""CCC   CCCCC   CC    CC CCCC CCCC  C   CC     :.............:::::::                                             C'''''''''''''CCCCCCC                                              XXXXXXXXXXXXX                                              CCCCCCCCCCCCC
:::MMM-----ZZ-Z-ZZZZ-ZZZ------M:ZZ:ZZ::M-X-Z:---"----------"""""""CCC   CCCCC  C C    C   CCCCCC C  C  CC C C C...:..........:::::::                                             '''C''''''''''CCCCCCC                                             XXX XXXXXXXXXX                                             CCC CCCCCCCCCC
::::MMM----ZZZZZZZZZ-Z--M---M-M-ZZ-ZZ:MM-X--"--"-----------""-"":"CCCC   CCCC         C CC CCC C C  C  C  C CC:..:...........::.::C:                                            C''C'''''''''''CC'CC C                                             XX XXXXXXXXXXX  X                                             CC CCCCCCCCCCC  C
M:MMM---Z-ZZZZZZZZXZ-ZZ-Z--Z--M-ZX-ZX:-IXAM:-"-""--""-"""""""""":" C   CCC C          C  C CC CC C  C  CC    C.:.::..::.::::::::::C:                                            'C'CC''CC'CCCCCCCCCC C                                            X X  XX  X                                            C C  CC  C
MMMMM-----ZZZZZZZXZZZZ----Z--M:-XX-XI:"---""---""""---""""""""""""     CCCCC            CCCC CC CC  C  C:..C::...::::...::::::::::::                                      C'' CC'''CCCC'''CCCCCCCCCCCC                                       XX   XXX    XXX                                       CC   CCC    CCC
MMM---Z-ZZZZZZXXZXZ-Z--Z--Z--M:-XZ-XI-"--M-""--"-"---""""""":"""--   CCC C           C CC CC CC CC  C  C:.. .::..:.:...:::::::C:::..                                      C'' 'CC''C'C'''CCCCCCC CCC''                                       XX X  XX X XXX           XX                                       CC C  CC C CCC           CC
MMM-M-ZZZZZZXXXZXXZ-Z--Z---MM:"-XXZZA-:--:-""--"----"--""--"""""--   C C             C CC CCC  C:C     CC..C.::..:....:..::..:::::..                              C        '' 'CC''C''''C''CC''CCCCC''                                       XX X  XX XXXX XX  XX     XX                                       CC C  CC CCCC CC  CC     CC
M:MM-Z-ZX-ZZXZXXZZ--Z-Z-Z---M:"MAZAXAXX-"M-"---""----""""""""""--- C  C C  C        CC C C CCC C:        .: .:...::....::::::::::...                              C        'C 'C'''CC''''CCCCCCCCCC'''                                       X  X XXX  XXXX          XXX                                       C  C CCC  CCCC          CCC
M:MM---ZZZZZZXZZZZ---Z-----M:"::XAZXAAI:-------"---------"-"""-":" C  CCC           CCC CCCCC C:CC       C.C.....:.........:.:::.:C:                             C          ' '''''C'''''''''C'CCC'C C                                        X XXXXX XXXXXXXXX X   X                                        C CCCCC CCCCCCCCC C   C
MMM----ZZZZZZZZZZ-ZZ-------M"-::XXZZAI:X"X""-"""""""""":""""::::-:   CCCC          C  CCCCCCC :.CC        : ::.::::::::::C::::CCCCCC                            C'          C CC'CCCCCCCCCC CCCC                             X              X                             C              C
:MM-----ZZZZXXZXXZ-------MM::-::ZXZZAA:A"A"""""""""""""::"""MM:::"C  CCCCC          CCCCCCC  CC.CC        : :::::::::::::CC:::  CCC:                             '          C CCCCCCCCCCCCC  CCC     C                             X                             C
MMM-ZZ-ZZZXZXXXXXZ-----M-MM:M-":ZZZXXAAA"A"""""""""""""":":MM:::":   C  C           CCCCC C  C .:C        : ::::::::::::::C:C  CCC:C                             'C         C CCCCCCCCCCCCCC C      C                             X                             C
:MM-----ZZZZZZZXX--------MMMM"":--ZZAIA:"X:""""""""""""""::M::":""C  CCCCC         CCCCCCCC    ::CCC     C: C::::::::::::::CC CC:C::                             CC         C  CCCCCCCCCCCCCC     C CC
MMMM--ZZZZXZXZZXZ---Z----MM--:":M-Z-X-"""X:"""""""""""":::::::""""    CC           CCC CCCC  CCC:C C C C::: C::::::::::::CCCCCCC::::                              C       CCC  CCCCCCCCCCCC       CCCC
MMM----ZZZZXXZXXZ-----M--M---:"":::MZ""""X:"""""""""""::::::""""""   CCCC          CCCCC CC CCCC::CCC  :::: C:::::::::::CCCCCC::::::                              CC     CCCC  CCCCCCCCCCC      CCCCCC
MMMM--ZZZZZZZZXXZ-------M:---M"":-"MX""""X:"-"""""""":"::::"""""""    CC           CCCCCCC CCCC ::C.:  :::: C:.::::::::C:CCCC:::::::                              CC 'C  CCCC  C'CCCCCCCC C    CCCCCCC                                 X          X                                 C          C
::MM--Z-ZZZZZXXX--------MZ----"-"-"--""""X:--"""""""":::::""""""""CC  CC C        CCCCCCCC  CCCC:.:.:CC:::: C..::::::::CCCCC::::::::                              C'C'C  CCCC  ''CCCCCCCC     CCCCCCCC                               X X         XX                               C C         CC
:MM----ZZZZZZZXX---------ZZ---"-"---Z""""A"""-""""::"":::"""""""":C  CCCC         CCCCCCCCC  CCC:.:..C :::: :::.::::CC::CCC::::::::C                              C'C''  CCCC CCC'CCCC  CC   CCCCCCCC                               X XX          X                               C CC          C
M:M-----ZZZZZZXX-Z---ZZ-ZZZ---:-"---Z""""A"""-"":"::::::::::"M":-- C CCCCC        C CCC  C   CCCC.:..C :::: :::.::C:CCCCCCCCCC: :CCC                               'C''  CCCC CCC'CC C          C C                               X XX          X                               C CC          C



SMALL MISS SEP PANEL 2 PART 3 (70 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, JAN 1990


