:111111-11111111:1:::::::::::::IAAZ--M:""""":"---"-::-ZXXII:::IIII                                   CC C:::::C:...:.CCC                                       CCCCC C'''C'                                              XXX X                                              CCC C
::::::::1111:1:11111:::::::::::::I:I:AAXZ-M::"-----"":MZXAAI::IAII                                         C CC:.....::C                                             C'''''CC                                              XXXXX                                              CCCCC
:::::::::1:::1::11111::11::1::::::::::IIIIIIAAAAXX-ZXZXZXXA:::IIII                                                  C
::::::::::::::::1::11::11:1:1:111:::::::I::IAIIAAAAAAAAAAIII:IIIII
:I::::::::::::::::::1:1:1111111-1111::::::::IIIIIII:I:I:::::IIIIII
IIIIII:III::::::::::::::111111111-111111::::::::::I:::::::::IIIIII
AIIIIIIIIII:I:II:::::II:::11:11------- -11-11:::::::::::::IIIIIAII
AIAIIIIIIII:::I:III:I:::::::11-11--- -1---1---1---11-1-::11::::111
II::::::III:::::::::::::::::11-1---11111-----11--111:::::IIIIIII:I
IIIIIAIIIAIII::IIII::I::::::::::1:11::::11::1:111::::::::IIAIAAII:
IIIIAAAAAAAIIIIIII:::::::::::::::::1:::::::::::::::::I:IIIIIAAAIII
AAIAAIIAAAIIIIIIIII:II:::I::::::::::::::::::::::IIIIIIAAAAAAAAAAIA
AIAAAIIAAIIIAAIAIIIIII:::I:::::::I:III:I:III:IIIAIAAAAAAAXXXAAXXXX
AAAAAAAAAAAAXAAAAIIIIAIIIIIIII:IIIIAIIIIIIIIIAAAAAAAAXAAAXXXXXXXZZ
AIAAAAAXXXXXXXXAAAAAAAAIAAIAAAIIIIIIAAAAAAAAIAAXAAXAXXXXXZXXXXZZZ-                                                                 C
AAAXXXZXXZZZZZZZXXXXXXXAAAAAAAAAAAAXAAAXAAAAXAAXXXXXZXXZZZXZZZ--M:                                                              CC C
AAXZ-:M::::MM----ZZZZZXXZXXXXXXXXXXXXXXXXXXXXXXXXZZXZZZ-ZZ--MM::""    CC CCCC  CCCC                                      C  CC  CC::                                                                CC
AAXZM::"""--"""::::---------ZZZZZZZZZZZZZZZZZZZZZZZ-Z----M::""""""     CC:::..:::CCCCCCCCCCCCC                       C CCCC CC::::::       CCC''CCC                                             CCCCCC          XX          CC
I::IAXM:""------::::::::MMM--M------------ZM-X-MMMMM::::"--"":""::       C::......CCCCCCCC   CC CCCCCCCCCCCC  C C     CCCC:..::C::CC        CC''''''                                        C''CC CC          XXXXXX                                         XX          CCCCCC                                         CC
:::IAAZM::""-""-":::::::::::::::::::::::::::::::"::""::":-""""""::        CC::.::.:CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC:CC::CC:C.::::::CC          CC'CC'C                               C  CC  C 'CCCCCC            X  X                                         X            C  C                                         C
I:IIIAXXZ-M::"""-":::::::::::::::::"":::"":::::"::::"::::-"""":":"         C CC:::.:CCCCCCCCCCCCCCCCC::CCC::CCCCC:CCCC:CCCC.::::C:C:             CCC'C                 CC   CC     C    C    'CCCC C C                X                                        X                C                                        C
I::IIIIAXXXXZ-M::""::::::::::::::::""::""":::::::::::::":-":"":"":             C CC::CCCCCCCCCCCCCCCC::CC:::CCCCCCCCCCCCC:C.:C::C::C                 CC                CC  CCC             C 'C CC CC                                                         X                                                         C
:::::IIIIIAAAAXAXZM":::::":::::::::"":"""":::::::::::::":-":"":"":                   :CCCCC:CCCCCCCCC::C::::CCCCCCCCCCCCC:C.:C::C::C                   C     C         CC CCCC             C 'C CC CC                                                         X                                                         C
::::::::::::::::IIA-::"::":::::::::::"""":::::::"::::":::-"::":":"                   CCC:CC:CCCCCCCCCCC::::CCCCCCC:CCCC:CCC.:CC:C:C:                      C  C           CCCC       C    C   'C  C C C                                                         X                                                         C
::::::::::::111::::IA-:::::":":::":::"::""::::::":::::"":-"::":::"                     CCCCCC:C:CCC:CCC:CC::CCCCCC:CCCCC::C.:CC:CCC:                           C C   C   C  CC      C     CC 'C  C   C                                                         X                                                         C
::::::::11-1------1::IXM:::::":::""::":"":":::::"::::::::-":"::::"                        CCCCC:CCC::CC:C::C:CCCCC:CCCCCCCC.:C:CCCC:                             C   CC  C CC C     C        'C C    C                                                         X                                                         C
::::::1:1----     --1::I::::::":::":::::::":::::::::::"::""::"::::                        CCCCCC:CCC:CCCCCCC:CCCCCCCCCCC:CC::CC:CCCC                              C   C       C           C  CC  C
:::::::1----      ---1::X""":"""":":::::""""::::::::::"::""::"::::                         :::C::::C:CCCCC::::CCCCCCCCCC:CC::CC:CCCC                         CCC CCCC C     CCCC          C  CC  C
:1:::11---- -        -1:I:""::::":::::::""":::::::::"::::-"::"":::                         C::CCCC:CCCCCCC:::CCCCCCCCC:CCCC.:CC::CCC                          CC    C       CCC         C    'C  CC                                                         X                                                         C
:1111-1-- ---        -11::":"::::"::::::"""::"::::::::"":-":":":":                         C:C:CCCC:CCCCCC:::CC:CCCCCCCC::C.:C:C:C:C                          C C    C      CCC  C        CC 'C C C C                                                         X                                                         C
11111------- --     --11::":::::":::::::""::::::::":"::::-"::::"":                         C:CCCCC:CCCCCCC::CCCCCCCC:C:CCCC.:CCCC::C                          C     C       CC        C C    'C    CC                                                         X                                                         C
1111------------  ----1:I"""":::""::"::::"::::::"":":::":"":::::::                         ::::CCC::CC:CCCC:CCCCCC::C:CCC:C::CCCCCCC                         CCCC   CC  C    C      CC C   C CC
111------------------1::Z":""::::"::"::"":::::::"":::::::""::::::"                         :C::CCCC:CC:CC::CCCCCCC::CCCCCCC::CCCCCC:                         C CC    C  C  CC       CC       CC      C
:11--1-1----1111111111:::"":::::::::::::::::::::"":::::::""::"::""                        C::CCCCCCCCCCCCCCCCCCCCC::CCCCCCC::CC:CC::                         CC                     CC       CC  C  CC
:111-111--111::1::1::::A"""::"::::::::::::::::::":::"::::""::::":"                        :::CC:CCCCCCCCCCCCCCCCCC:CCC:CCCC::CCCC:C:                        CCC  C                  C   C    CC    C C
:::::1111111::::::::::I:":"::"::::::::::::::::::""::"::::""::::::"                       C:C:CC:CCCCCCCCCCCCCCCCCC::CC:CCCC::CCCCCC:                        C C  C                  CC  C    CC      C
:::::::::1::::III:I:IAZ""::::"::::::::::::::::::""::"::::"":::::::                       ::CCCC:CCCCCCCCCCCCCCCCCC::CC:CCCC::CCCCCCC                       CC    C                  CC  C    CC
:::::::::::::IAAAAAAAZ:""::::::::":":::::::::::::::::::::"":::":::                      C::CCCCCCCC:C:CCCCCCCCCCCCCCCCCCCCC::CCC:CCC                       CC        C C                     CC   C
:III:IIIII:::AXXAAXAZ":::::::::::::"":::::::::::"::::::::"":::::::                     :CCCCCCCCCCCCC::CCCCCCCCCCC:CCCCCCCC::CCCCCCC                     C             CC           C        CC
I:IIIIIIIAAIIAXZZZ--:"::"::::::::::::::::::::::::::::::::""::"::::                  CCC:CC:CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC::CC:CCCC                     C  C                                CC  C
::IIIIIIAIAAIAXZM::::::":::::::::::::::":::::::::::::::::"":::::::                 CCCCCC:CCCCCCCCCCCCCCC:CCCCCCCCCCCCCCCCC::CCCCCCC                       C               C                 CC
::::IIIAAIAAAAXX:"":::::"::::::::::::::::::::::::::::::::"":::::::                C::CCCCC:CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC::CCCCCCC                 CC     C                                CC
::::IIIIAAIIAAXX-":::::::::::::::::::::::::::::::::":::::""::"::::                C:CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC:CCCCC::CC:CCCC                 C                                 C     CC  C
I:::IIIIIIIIIAXXZ"":::::::::::::::::::"":":::::::""::::::""::":::"                 ::CCCCCCCCCCCCCCCCCCC::C:CCCCCCC::CCCCCC::CC:CCC:                 CC                   CC C       CC      CC  C   C
III:I:IIIIIIIAAXZ:::":::::::::::::::::"::::::::::"":"::::"":::::::                 CCC:CCCCCCCCCCCCCCCCC:CCCCCCCCCC::C:CCCC::CCCCCCC                    C                 C          CC C    CC
III::::IIIIIIAAXZ:::::::::::::::::"::::::::::::::""""::::"":Z::::"                 CCCCCCCCCCCCCCCCC:CCCCCCCCCCCCCC::::CCCC::C CCCC:                                  C              CCCC    CC      C
IIII:::I::IIIAAAZ::::::::M:::::::::::::::":::::::":::::::"":::::::                 CCCCCCCC CCCCCCCCCCCCCCC:CCCCCCC:CCCCCCC::CCCCCCC                                         C       C       CC
IIIIII:I::IIIAAAXM::::::::::::::::::::::"::::::::""::::::"":::::":                  CCCCCCCCCCCCCCCCCCCCCC:CCCCCCCC::CCCCCC::CCCCC:C                                        C        CC      CC     C
IIIIII:II:IIIAAXX-::::::::::::::::::::::::::::::::"::::::"":::::":                 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC:CCCCCC::CCCCC:C                                                  C      CC     C
II:I:::IIIAIIAAXX-:::::::::::::::::::::::::::::M::::"::::"":::::::                 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCC:CCCC::CCCCCCC                                                    C    CC
III:III:IIIIAAAAXZ::":::::::::::::::::::":::::::::::::::M"":::::::                  CC:CCCCCCCCCCCCCCCCCCC:CCCCCCCCCCCCCCC ::CCCCCCC                    C                   C                CC
AAIIIII:IIIIAAAAXZ"::::::::::::::::::::::::::::::::::::::""::::::"                  :CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC::CCCCCC:                  C                                      CC      C
AAIIIIIIIIIIIIAAXZ"::::::::::::::::::::::::::::::::::::::"":::::::                  :CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC::CCCCCCC                  C                                      CC
AAIAII:I:IIIIIAAXZ":::::::::::::::::::::"::::::::::":::::"":::":::                  :CCCCCCCCCCCCCCCCCCCCC:CCCCCCCCCC:CCCCC::CCC:CCC                  C                     C          C     CC   C
AAAIIIII::I:IIIAAZ:"::::::::::::::::::":"::::::::::":::::"":::""::                  C:CCCCCCCCCCCCCCCCCC:C:CCCCCCCCCC:CCCCC::CCC::CC                   C                  C C          C     CC   CC
AIIIIIIII:::IIAAXZ:":":::::::::::::::::""::::::::""":::::""":::::"                  C:C:CCCCCCCCCCCCCCCCC::CCCCCCCC:::CCCCC:::CCCCC:                   C C                 CC        CCC     CCC     C
AIAIIIIIII::IIIAAX"""":::::::::::::::::"::::::::::"""::::""":"::::                  ::::CCCCCCCCCCCCCCCCC:CCCCCCCCCC:::CCCC:::C:CCCC                  CCCC                 C          CCC    CCC C
AAAAIII:::::IIIAAX:"""::::::::::::::::"":::::::::::""::::""::"::""                  C:::CCCCCCCCCCCCCCCC::CCCCCCCCCCC::CCCC::CC:CC::                   CCC                CC           CC    CC  C  CC
IAAAAIIII::II:IIAA:""::::::::::::::::::"::::::::::":"::::""":"":""                  C::CCCCCCCCCCCCCCCCCC:CCCCCCCCCC:C:CCCC:::C::C::                   CC                  C          C C    CCC CC CC
AAAAAIIIIIIIIIIAAAX"""::::::::::::::""""::::::::::::"":::""":":"""                   :::CCCCCCCCCCCCCC::::CCCCCCCCCCCC::CCC:::C:C:::                   CCC              CCCC            CC   CCC C CCC
AXAAAAIIII:IIIIIAAA:""":::":::::::::"::":::::::::::::":::":""::"""                   C:::CCC:CCCCCCCCC:CC:CCCCCCCCCCCCC:CCC:C::CC:::                    CCC   C         C  C             C   C CC  CCC
XXXAAAIIIIIIIIIAAAAX"":::::::::::::::::"::::::"::::::":::""::::"""                    ::CCCCCCCCCCCCCCCCC:CCCCCC:CCCCCC:CCC::CCCC:::                    CC                 C      C      C   CC    CCC
ZXXAAAIII:IIIIIIAAAX:"::::::::::"::":::":::::::::::::::":""::"::::                    C:CCCCCCCCCC:CC:CCC:CCCCCCCCCCCCCCC:C::CC:CCCC                     C          C  C   C               C CC  C
ZZXXXXAAAAIIIIAAAAXAZ""":::::::::::"::"":::::::::::::::::"":::::::                     :::CCCCCCCCCCC:CC::CCCCCCCCCCCCCCCCC::CCCCCCC                     CCC           C  CC                 CC
-ZZZXXAXAAAAIIIIAAAAX:"":::::::::":":"""::::::::::::::::::":::::::C                    C::CCCCCCCCC:C:C:::CCCCCCCCCCCCCCCCCC:CCCCCCC                      CC         C C CCC                  C
M--ZXZXXXXAAAIIAAAAAXX:":::":::::::::""""::::::::::::::"::"::::::: CC                   C:CCC:CCCCCCCCC::::CCCCCCCCCCCCCC:CC:CCCCCCC                       C   C         CCCC              C  C
MM--ZZXXXAAAIAIAAAAAXXZ"""::"::":::::::::::::::::::::::::"":::::::  CC                   :::CC:CC:CCCCCCCCCCCCCCCCCCCCCCCCC::CCCCCCC                       CCC  C  C                         CC
M---ZZXXXAAAAAAAIIAIAAA:""""":"""""""":::::::::::::::::"::"::::::" CCC                   C:::::C::::::::CCCCCCCCCCCCCCCCC:CC:CCCCCC:                        CCCCC CCCCCCCC                 C  C      C
MMM--ZZXXXAAAIAAIIIIIIIA:"""":""::::"":::::::::::::::::::""::":::"   CC                   C::::C::CCCC::CCCCCCCCCCCCCCCCCCC::CC:CCC:                         CCCC CC    CC                   CC  C   C
MMM--ZZXXXXAAIIIII:::I:IX"""""""":::"":":::::::::::::::::""::":"""   CC                    ::::::::CCC::C:CCCCCCCCCCCCCCCCC::CC:C:::                         CCCCCCCC   CC C                 CC  C CCC
M---ZZZXXXAAIIIAII:::::IAX""""""""::":::::::::"::::::::::"""::""": CCC                      ::::::::CC:CCCCCCCCC:CCCCCCCCCC:::CC:::C                          CCCCCCCC  C         C          CCC  CCC
M---ZZZZXXXXAAIII:I:::::IA-"""""""""":::::::::::"::::::::""::""""" CCC                      C::::::::::CCCCCCCCCCC:CCCCCCCC::CC:::::                           CCCCCCCCCC           C        CC  CCCCC
M-Z-ZZXZXXXAAAIIII:::::::IA:""":""""""::::::::"::::::":::""":""""" C C                       C:::C::::::CCCCCCCC:CCCCCC:CCC:::C:::::                            CCC CCCCCC        C      C   CCC CCCCC
--ZZ-ZZZXXXAAAIII:::::::::IX:"":""::""":::::::"::::::::::"""""""""CC  C                       C::C::CC:::CCCCCCC:CCCCCCCCCC:::::::::                             CC CC  CCC       C          CCCCCCCCC
----ZZXZXXXAAIIII::::::::::AX""""":""":::::::::::::::":::"""""::""CCCC                         :::::C:::CCCCCCCCCCCCCCC:CCC:::::CC::                             CCCCC CCC               C   CCCCC  CC
--ZZZZZXXXXAAIAAI::::::::::IIM"""":""":::::::::::::::::::"-":"""""CC                            ::::C:::CCCCCCCCCCCCCCCCCCC:.:C:::::                              CCCC CCC                   C'C CCCCC                                                          X                                                          C
--ZZZZZXXXXXAIAIII::::::::::II:""""""":::::::::::::::::::""":":"""CC                            C:::::::CCCCCCCCCCCCCCCCCCC:::C:C:::                               CCCCCCC                   CCC C CCC
---ZZZZXXXXXAAAIII::::::::::IIX"""""""::::":::"::::::::"::"":"""""CCC                            :::::::CCCC:CCC:CCCCCCCC:CC::C:::::                               CCCCCCC    C   C        C  CC CCCCC
-Z-ZZZZZXXXXAIAAII::::::::::::I-"":"":::":::::::::::::::::"":":"""C C                            C::C::CCC:CCCCCCCCCCCCCCCCC::C:C:::                                CC CC   C                 CC C CCC
--ZZZZZXZXXXXAAAAI:::::::::::IIA:"""::""::::::::::::::::::"::":"""CC                              C:::CC::CCCCCCCCCCCCCCCCCC:CC:C:::                                 CCC  CC                  C  C CCC
-ZZZZZXXXXXAAAAAII:::::::::::IIIZ""":""":::::::::::::::::"-":"""""C                                :::C:::CCCCCCCCCCCCCCCCC:.:C:::::                                 CCC CCC                 C'C CCCCC                                                          X                                                          C
-ZZZZXXXXXXAAAAAIII::::::::::IIAA:"""""":::::::::::::::::"-"""""""C                                C::::::CCCCCCCCCCCCCCCCC:.:::::::                                  CCCCCC                 C'CCCCCCC                                                          X                                                          C
ZZZXZXXXXAXAIAAAAIII::::::::::IAAZ"":":"::::::::::"""":":""":"""""                                  ::C:C:CCCCCCCCCC::::C:C:::C:::::                                  CC C C          CCCC C CCC CCCCC
ZZXZZXXXAXAXIAAAAIII::::::::::IIIX:":"::::::::":""":"":":"-"""""""                                  C:C:CCCCCCCC:C:::C::C:C:.:::::::                                   C C        C CCC CC C C'CCCCCCC                                                          X                                                          C
ZZXXXXXXXAAAAIIAIII:::::::::::IIAA:":""""":::"":""":"":":"-":"""""                                  C:C:::::CCC::C:::C::C:C:.:C:::::                                   C CCCCC   CC CCC CC C C'C CCCCC                                                          X                                                          C
XZXXXXAXAAAAAAIIIII::::::::::::IAAZ""""""""":"""""":"""":""":"""""                                   :::::::::C::::::C::::C:::C:::::                                   CCCCCCCCC CCCCCC CCCC CCC CCCCC
XXXXXXXAIIAAIIAIII:::::::I::::::IAX""""""""::""""":":":::"""::""""                                   ::::::::CC:::::C:C:CCC:::CC::::                                   CCCCCCCC  CCCCC C C   CCC  CCCC
XXXAXAAAAAAIIIAIIII::::::::::::IIAA:"""""":"""""""""":"":"""""""""                                   C::::::C::::::::::C::C:::::::::                                    CCCCCC CCCCCCCCCC CC CCCCCCCCC
XXAAAAAAAIAII:III:::::::::::::::IIAM-"""""":""""""":":"::""":"""""                                    .::::::C:::::::C:C:CC:::C:::::                                    'CCCCCC CCCCCCC C C  CCC CCCCC                                    X                                    C
XAAAAIIAAAII::III::::::::::::::::IIZ-"""":::""""""":"""":""::"""""                                    .::::CCC:::::::C::::C::CC:::::                                    'CCCC   CCCCCCC CCCC CC  CCCCC                                    X                                    C
AIAA::IIIII::::I:II::::::::11:::1::I"":"":::""""""""":":::"":""::"                                    ::C::CCC:::::::::C:CCC::C::CC:                                    CC CC   CCCCCCCCC C   CC CC  C
AIII::::::I::::::::::::::::1111:111::""""---""""":"""""""--""-"--"                                    C::::...:::::C:::::::..::.:..:                                     CCCC'''CCCCC CCCCCCC''CC'C''C                                         XXX             XX  X XX                                         CCC             CC  C CC
I::::::::::::::::::::1::111--------1:-"-""""-""-----"-"""---------                                    C.:.::::.::.....:.:::.........                                     'C'CCCC'CC'''''C'CCC'''''''''                                     X X    X  XXXXX X   XXXXXXXXX                                     C C    C  CCCCC C   CCCCCCCCC
II:::::::::::::::::11111----- -    -Z-""""""--""--"---""""--------                                     .::::::..::..:...::::........                                     'CCCCCC''CC''C'''CCCC''''''''                                     X      XX  XX XXX    XXXXXXXX                                     C      CC  CC CCC    CCCCCCCC
::::::::::11:::11::111-----         :--"""""-""---""--""""---"--"-                                     ..:::::.::...::..::::...:..:.                                     ''CCCCC'CC'''CC''CCCC'''C''C'                                     XX     X  XXX  XX    XXX XX X                                     CC     C  CCC  CC    CCC CC C
:::::::::1111111111111-----         ----""""------""-""""---------                                     ...::::......::.::::.........                                     '''CCCC''''''CC'CCCC'''''''''                                     XXX    XXXXXX  X    XXXXXXXXX                                     CCC    CCCCCC  C    CCCCCCCCC
:::1::1111111--111-------      -    -:--"""---""--""-""""---------                                     C..:::...::..::.::::.........                                      ''CCC'''CC''CC'CCCC'''''''''                                      XX   XXX  XX  X    XXXXXXXXX                                      CC   CCC  CC  C    CCCCCCCCC
:::::111111111-11111------     - -  ----"-""---"---""-"-"---------                                     C..:.::...:...::.:.:.........                                      ''C'CC'''C'''CC'C'C'''''''''                                      XX X  XXX XXX  X X XXXXXXXXX                                      CC C  CCC CCC  C C CCCCCCCCC
::::1111111--1--1:11------  - -  ----I-"""""-"-"----""------"---:-                                      .:::::.:.:....::......:...C.                                      'CCCCC'C'C''''CC''''''C''' '                                      X     X X XXXX  XXXXXX XXX X                                      C     C C CCCC  CCCCCC CCC C
:::::11111111-11111111------   ----::I-""""-"--"-""-----"---------                                      .::::.:..:.::.....:.........                                      'CCCC'C''C'CC'''''C'''''''''                                      X    X XX X  XXXXX XXXXXXXXX                                      C    C CC C  CCCCC CCCCCCCCC



SMALL MISS SEP PANEL 2 PART 2 (100 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, JAN 1990


