I:1 - :1II:::I:::I:AIII :-11IZ-MMM:::::MZ-Z--X-A:A:MMMMXZI XAXXZZZ                              C   CCCCC  C CC C   C
 1-:::::IAAIXXXAAAIIAAI:::AZ----:MM:::"""""":Z-MZ:":::::-MMXM::"":                            CCCCC  CCC::::::C C  C:CCCC C    CC::C                                      CCCCCC      C            CC
-:--11::IIAI:IXAAIIAXAAI-M"-"-"":""":"""""::Z:"""""::::I::A-:::"::                        C :.:.::C:::C:::::CC C:::::CCCC CC CCCC:CC                          C'C'CC CCC CCCCC    CCCCC            C                           X X                           C C
 1:AAAA:I:AIIXXXAAAXAAZZ::""----:"-"::""""""::""----::"M:::-:::-"-                        CC::....C:.:CC::::::CC::....CC: CC CCCC.:.                          CC'''' C'C  CCCCCC  CC''''  C        'C'                            XXXX  X             XXXX           X X                            CCCC  C             CCCC           C C
::1  ::I::IXZAAAAIXXXX:":------""-""""-"-"---"------:::M":--:::"""                      C:C......::.::::.:.:...:......CCC :CCCCCC:::                       C ''''''CC'CCCC'C'C'''C''''''    C      CCC                         XXXXXX  X    X X XXX XXXXXX                         CCCCCC  C    C C CCC CCCCCC
::AAAAIIIIIZXXAXAAAZZM::"----"-":"--"""-"""-"-------::::::-M::M--"                      CC:....:.:C:..:::.:::.:.......CCCCCCC CC ..:                        C''''C'C C''CCC'CCC'C'''''''           ''C                         XXXX X   XX   X   X XXXXXXX           XX                         CCCC C   CC   C   C CCCCCCC           CC
I:IIXAIIAIIAXXAAAXAZMZ:""------"---"""""----"--:-"--::::::MM:::---                      C::......:...:::::....:..C.:..CCCCCC  CCC...                       CC''''''C'''CCCCC''''C'' 'C''           '''                         XXXXXX XXX     XXXX XX X XX           XXX                         CCCCCC CCC     CCCC CC C CC           CCC
II1IXIIAAI:IZZAXXXX:::"-------"--"":"-"-------:"-"--M:::Z:::::::-"                   CCC:.......:..::C:.:.......C:.:.. CCC CCCCCCC.:                      C'''''''C''CC C'C''''''' C'C''            'C                       XXXXXXX XX    X XXXXXXX  X XX            X                       CCCCCCC CC    C CCCCCCC  C CC            C
:::II:IAAXIIZZAXXAMM:----------":"""-""----"-""""""---""XM:::::"""                    C..........:C:::.::....:.::::::...::  CCCCC:::                     ''''''''''C CCC'CC''''C'CCCCCC'''CC       CCC                     XXXXXXXXXX     X  XXXX X      XXX                     CCCCCCCCCC     C  CCCC C      CCC
::IIIAXXXAIIX-XXZZ::"--"-"-----"--"-"-----"-""----"---"-""-"-:"""-             C    CC:..:.:.....:..:.:.....:.::....:...:.::.:.C:::.                    C''C'C'''''C''C'C'''''C'CC''''C'''C'CC'C' CCC'                     XX X XXXXX XX X XXXXX X  XXXX XXX X  X X    X                     CC C CCCCC CC C CCCCC C  CCCC CCC C  C C    C
IAXAAAXXXXXIAZZXZMM"-""""----""-----"""""""--""""-"""""-"":"--"---                   :.::::....::.....:::::::..::::.:::::.::C:..:...                   C'CCCC''''CC'''''CCCCCCC''CCCC'CCCCC'CC C''C'''                    X    XXXX  XXXXX       XX    X     X    XX XXX                    C    CCCC  CCCCC       CC    C     C    CC CCC
AAAAXAAXXXXAXZZXX:M-:"-------"-""----"":""-"--"------""":""-------                 C .C:.......:.::....::C::.:..:......:::C::.......                   ' C'''''''C'CC''''CC CC'C''C''''''CCC CC'''''''                   X  XXXXXXX X  XXXX     X XX XXXXXX      XXXXXXX                   C  CCCCCCC C  CCCC     C CC CCCCCC      CCCCCCC
XAAAAAAXXXZXAZ-ZX:-":"-"-""--"-"----""""--"-:----"-----":"":""---"              C  CC:C:.:.::..:.:....::::..:.C....:.....:C::C::...:                   C C'C'CC''C'C''''CCCC''C' ''''C'''''C CC CC'''C                      X X  XX X XXXX    XX X XXXX XXXXX       XXX                      C C  CC C CCCC    CC C CCCC CCCCC       CCC
XIAAAAAAXXXXAZ-ZX-:-":--"""-------"-""-"----:"""""------:"""-----"              C  CC.:C..:::.......:.::.:....C:::::......C:::.....:                   'C ''CCC'''''''C'CC'C'''' CCCCC'''''' CCC'''''C                   X  XX   XXXXXXX X  X XXXX      XXXXXX    XXXXX                   C  CC   CCCCCCC C  C CCCC      CCCCCC    CCCCC
XXXXAAAAAXXXAZZZXZ::":---""-""------""----"-""""""""----"""---"--"                  CC:C...::.::......::....:.::::::::....:::...:..:                    C '''CC'CC''''''CC''''C'CCCCCCCC''''CCC'''C''C                      XXX  X  XXXXXX  XXXX X        XXXX   XXX XX                      CCC  C  CCCCCC  CCCC C        CCCC   CCC CC
ZZXAZAXAXZXAAXZZZZ::"""--------------""---"""-""""""---""""----""-                  CC:::..............::...:::.::::::...::::....::.                    CCC''''''''''''''CC'''CCC'CCCCCC'''CCCC''''CC'                       XXXXXXXXXXXXXX  XXX   X      XXX    XXXX  X                       CCCCCCCCCCCCCC  CCC   C      CCC    CCCC  C
ZZZXAXAXAXXZXAZ---Z::-""--""-"---"""""""---""-"""":"""--""""""":"-               CCC CC.::..::.:...:::::::...::.::::C:::..:::::::C:.                     'CC''CC'C'''CCCCCCC'''CC'CCCC CCC''CCCCCCC C'                     X  XX  X XXX       XXX  X        XX         X                     C  CC  C CCC       CCC  C        CC         C
ZXZZXZXXXXXAXXXZ----:"----"----"""-"""---"-""""""""-"""---""-----"                CCCCC:....:....:::.:::...:.::::::::.:::...::.....:                     C''''C''''CCC'CCC'''C'CCCCCCCC'CCC'''CC'''''C                      XXXX XXXX   X   XXX X        X   XXX  XXXXX                      CCCC CCCC   C   CCC C        C   CCC  CCCCC
ZZZ-XXAXXXZXZXAZ---MM:----"----"""----"---"""-"----""""------"---"   C            CCC  C....:....:::....:...:::.:....::::......:...:                      ''''C''''CCC''''C'''CCC'C''''CCCC''''''C'''C                      XXXX XXXX   XXXX XXX   X XXXX    XXXXXX XXX                      CCCC CCCC   CCCC CCC   C CCCC    CCCCCC CCC
ZZXXXIAXXXXZXAAZ-MMMM:"--"------"--"--"---"-:------------"---"""--                C    C:..:......:..:..:...:.C............:...:::..                      C''C''''''C''C''C'''C' ''''''''''''C'''CCC''                       XX XXXXXX XX XX XXX X XXXXXXXXXXXX XXX   XX                       CC CCCCCC CC CC CCC C CCCCCCCCCCCC CCC   CC
ZXZX-XAXXAAZXXAXZ-MMM"--"------"--"""-"":-":--""-""-""---"---"-"""    C            C   :..:......:..:::.::C.:C..::.::.::...:...:.:::                     C''C''''''C''CCC'CC 'C ''CC'CC'CC'''C'''C'CCC                      XX XXXXXX XX   X   X  XX  X  X  XXX XXX X                      CC CCCCCC CC   C   C  CC  C  C  CCC CCC C
ZZZXZZAXXXXXZZAXZMM::""------"-""--"""---""-"---""--------"---"-"-                   CC::......:.::..:::...::.:...::........:...:.:.                     CC''''''C'CC''CCC'''CC'C'''CC''''''''C'''C'C'                       XXXXXX X  XX   XXX  X XXX  XXXXXXXX XXX X X                       CCCCCC C  CC   CCC  C CCC  CCCCCCCC CCC C C
ZZZZXZZXZXXXZZXXZ-::"-----"-"""""-"""""-"-"-"""--"-----"-----"--""                 CCC:.....:.:::::.:::::.:.:.:::..:.....:.....:..::                    C'''''C'CCCCC'CCCCC'C'C'CCC''C'''''C'''''C''CC                     XXXXX X     X     X X X   XX XXXXX XXXXX XX                     CCCCC C     C     C C C   CC CCCCC CCCCC CC
ZZZ-ZZ-ZXZXZZZZXZ-:""-------------"""-""--"-"-:-"---"------------"   C  C          CC::.............:::.::..:.:.C.:...:............:                   CC'''''''''''''CCC'CC''C'C' 'C'''C''''''''''''C                     XXXXXXXXXXXXX   X  XX X X X XXX XXXXXXXXXXXX                     CCCCCCCCCCCCC   C  CC C C C CCC CCCCCCCCCCCC
XZZZ-ZZZZZZZZZXXZ-:"--------------"""""""""-"""""-------------"---    C            CC:..............:::::::::.:::::.............:...                   C''''''''''''''CCCCCCCCC'CCCCC'''''''''''''C'''                    XXXXXXXXXXXXXX         X     XXXXXXXXXXXXX XXX                    CCCCCCCCCCCCCC         C     CCCCCCCCCCCCC CCC
ZZZZ----ZZZZXZ--ZM"-----------------------"""-"-------------"-----    CCCC      CC  :.......................:::.:.............:.....                  C'''''''''''''''''''''''CCC'C'''''''''''''C'''''                   XXXXXXXXXXXXXXXXXXXXXXX   X XXXXXXXXXXXXX XXXXX                   CCCCCCCCCCCCCCCCCCCCCCC   C CCCCCCCCCCCCC CCCCC
-ZZZ--ZZ-XZX-----::-----------"--------"----"-----------------"--"C   CC  C   CCCCCCC...........:........:....:.................:..:                   '''''''''''C''''''''C''''C'''''''''''''''''C''C                   XXXXXXXXXXX XXXXXXXX XXXX XXXXXXXXXXXXXXXXX XX                   CCCCCCCCCCC CCCCCCCC CCCC CCCCCCCCCCCCCCCCC CC
--ZX---ZZZZZ-----:"----------"---------"----"-"-------------------CC  CCC     CCCCCC:..........:.........:....:.:...................                  C''''''''''C'''''''''C''''C'C'''''''''''''''''''                   XXXXXXXXXX XXXXXXXXX XXXX X XXXXXXXXXXXXXXXXXXX                   CCCCCCCCCC CCCCCCCCC CCCC C CCCCCCCCCCCCCCCCCCC
--ZZZ--Z-ZXZZ--Z::"------------------"--"----"---------"----------CC   CC C    CC CC:..................:..:....:.........:..........                  C''''''''''''''''''C''C''''C'''''''''C''''''''''                   XXXXXXXXXXXXXXXXXX XX XXXX XXXXXXXXX XXXXXXXXXX                   CCCCCCCCCCCCCCCCCC CC CCCC CCCCCCCCC CCCCCCCCCC
-Z-ZZZ-ZZZXZZZMM::"-----------------------------"-------"---------C C   C         CC:.............................:.......:.........                  C'''''''''''''''''''''''''''''C'''''''C'''''''''                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX XXXXXXXXX                   CCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCC CCCCCCCCC
-ZZZZZ-ZZZXZZ--M-"------------------------------------------------C     C      CC C:................................................                 C''''''''''''''''''''''''''''''''''''''''''''''''                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                  CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
M-Z-ZZ--ZZZZ--MM:"-----------"------------------"----------------- C C  CC    CC  C:...........:..................:.................                 C'''''''''''C''''''''''''''''''C'''''''''''''''''                  XXXXXXXXXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX                  CCCCCCCCCCC CCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCC
-ZZ--Z--Z-ZZ-X-:M"-------------------------""-------------""""----C  CC CC C  C CC :.........................::.............::::....                 C'''''''''''''''''''''''''CC'''''''''''''CCCC''''                  XXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXX    XXXX                  CCCCCCCCCCCCCCCCCCCCCCCCC  CCCCCCCCCCCCC    CCCC
M-Z--ZZ--------M::-----------------"--------"--------------------" C CC  CCCCCCCC CC.................:........:....................:                  '''''''''''''''''C''''''''C''''''''''''''''''''C                  XXXXXXXXXXXXXXXXX XXXXXXXX XXXXXXXXXXXXXXXXXXXX                  CCCCCCCCCCCCCCCCC CCCCCCCC CCCCCCCCCCCCCCCCCCCC
---ZZZZ--Z-ZZZ-M:"-----------------"---"----------------------""":CCC    CC C   C C:.................:...:......................:::C                 C'''''''''''''''''C'''C''''''''''''''''''''''CCC                  XXXXXXXXXXXXXXXXX XXX XXXXXXXXXXXXXXXXXXXXXX                  CCCCCCCCCCCCCCCCC CCC CCCCCCCCCCCCCCCCCCCCCC
--Z-ZZZZZ-Z-ZZ-M""-----------------------"--------------------:":ZCC C     C C  C ::.......................:....................C:C                CC'''''''''''''''''''''''C'''''''''''''''''''' C                  XXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX                  CCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCC
XZ-ZZ-ZZ--Z-ZX-M:"----------------"--------------------"""::--:"ZA  C  C  CC C  C C:................:....................:::CC..C:                 C''''''''''''''''C''''''''''''''''''''CCC  '' C                  XXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX     XX                  CCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCC     CC
ZXZ-ZZ------ZZ--:"---------------------------------"---"":::-::XAX   C  CCCCCC  CCC:.................................:...::CCC.CC                 C'''''''''''''''''''''''''''''''''C'''CC   '                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXX     X                  CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCC     C
XXXZZZ-Z--MMZ--M::"-------------------------"------"--"""::--:ZAIA      C CC   CC CC:.........................:......:..:::CC..C                  C'''''''''''''''''''''''''C''''''C''CCC  ''                   XXXXXXXXXXXXXXXXXXXXXXXXX XXXXXX XX     XX                   CCCCCCCCCCCCCCCCCCCCCCCCC CCCCCC CC     CC
XXXXZZZ-Z---Z--MM:"-------------------------"-----------------:-AA       C CCC CC  C:.........................:.................CC                  C'''''''''''''''''''''''''C'''''''''''''''''                   XXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX                   CCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCC
XXXZZZ-ZXZZ-ZZ--M:"-------------------------"-"--------":--"""":MZ      C    C  CC C:.........................:.:........:C..::::C                  C'''''''''''''''''''''''''C'C''''''''C ''CCCC                   XXXXXXXXXXXXXXXXXXXXXXXXX X XXXXXXXX  XX                   CCCCCCCCCCCCCCCCCCCCCCCCC C CCCCCCCC  CC
XXXXZ-Z-Z-Z-Z--ZM::--"---------------------------------"""MM-ZZZZI     C C C C CC  CC..:.................................:::  C                   ''C'''''''''''''''''''''''''''''''''CCC                   XX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                   CC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
XXXXX-Z--ZM-----MM:--------------------------------""":""""::ZXXXI     C CC  CCCCC  C................................:::C::::CC                   ''''''''''''''''''''''''''''''''CCC CCCC                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                   CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
ZZZXXZ---Z-Z-Z-Z-M:"-----------------------------"::-""---I::"XZZX      CCC C C C C C:.............................:CC.::...  C:                   C'''''''''''''''''''''''''''''C  'CC'''   C                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXX   X  XXX                    CCCCCCCCCCCCCCCCCCCCCCCCCCCCC   C  CCC
M-MZZZ-------XX--M:"----------------------------"::"------Z -XMIAX C    CCCCCCC  CC C:............................:CC:......                   C''''''''''''''''''''''''''''C  C''''''                    XXXXXXXXXXXXXXXXXXXXXXXXXXXX    XXXXXX                    CCCCCCCCCCCCCCCCCCCCCCCCCCCC    CCCCCC
M---ZZ---Z----Z---::"---------------------------""::::"::"::I:1IAA CCC  CCC CCCC CCCCC:...........................::CCCC:CC:                    C'''''''''''''''''''''''''''CC    C  C                     XXXXXXXXXXXXXXXXXXXXXXXXXXX                     CCCCCCCCCCCCCCCCCCCCCCCCCCC
MM--------Z-Z-ZZ--M:"-----------:-------------":::-XXXZM-:-ZA1-:AI  CCCCCCCC C C  CC C:...........C.............:CCCC     CCC                    C''''''''''' '''''''''''''C                     XXXXXXXXXXX XXXXXXXXXXXXX                     CCCCCCCCCCC CCCCCCCCCCCCC
MMM-ZZM---Z-Z-ZZ-MM:""----------"-------------":MXXAI::::::11 -:AI   C   CCC C C  C  C::..........:.............:C                    CC''''''''''C'''''''''''''C                      XXXXXXXXXX XXXXXXXXXXXXX                      CCCCCCCCCC CCCCCCCCCCCCC
:---ZXZ-------ZZ--Z:"-------------------------::-XAI::1----   -:IICCCC   CCCCCCC  CC C:.........................CCC                    C'''''''''''''''''''''''''                     XXXXXXXXXXXXXXXXXXXXXXXXX                     CCCCCCCCCCCCCCCCCCCCCCCCC
:MMMZZMM-M---M--ZZM:"-------------------------":-XAII:1-       :AXC       C CCC CC   C:.........................:CC                    C'''''''''''''''''''''''''C                     XXXXXXXXXXXXXXXXXXXXXXXXX                     CCCCCCCCCCCCCCCCCCCCCCCCC
MMM-ZZ--MMZ--MMZZ-M::-----------------------""""-ZXII::1-      :ZZ   C  CC   CC    C CC.......................::::C                     '''''''''''''''''''''''CCCC                     XXXXXXXXXXXXXXXXXXXXXXX                     CCCCCCCCCCCCCCCCCCCCCCC
:MM--Z---M----MZ---::-----------------""-----::::ZXAA::1-     -XZZC  CC CCC CCCC  CCCCC.................::.....CCCC                     '''''''''''''''''CC'''''                     XXXXXXXXXXXXXXXXX  XXXXX                     CCCCCCCCCCCCCCCCC  CCCCC
:MM---ZZ--M--Z--Z--M:""----------"::::":-----"::"-XAII::1--  --ZZXC  CCC  CC CC CC CC C::..........:CCCC:C.....:CC:C                     CC''''''''''C    C '''''C  C                       XXXXXXXXXX       XXXXX                       CCCCCCCCCC       CCCCC
:MM-----M------Z---::":"---------"::M::::----""":ZXXAI:::1-   :A--C  CCCCC CCCCCC CCCCC:C:.........:CC CCCC....:::C               CC                     C C'''''''''C       ''''CCC                        XXXXXXXXX        XXXX                        CCCCCCCCC        CCCC
:MM--M---MM-MMM--MMM:::""--------"::Z::::"---"""MZXAAI:::11---1:IAC  CC CCC  C   CC   CCC::........:CC CCCC:...:::                       CC''''''''C       C'''CCC                         XXXXXXXX         XXX                         CCCCCCCC         CCC
::MMMM---M:MM::--::::Z"----------::MMM:MM:"-"-:-ZZZXAIIII::1--1:I:CC    CCC C  CCCCCCCC :..........CC   C  C:.:.CC                      C''''''''''         C'C'                       XXXXXXXXXX          X X                       CCCCCCCCCC          C C
:MM-MZ-ZZ-M--:::M::"XA-------"---:::MMMMMM:-MM-XZZXXAAIII::1-11:::C  C  C  C CCCCC CC:  .......:...CCC      CC  C                   C  '''''''C'''                      XXXXXXX XXX                      CCCCCCC CCC
:MM-MM-Z--MMM::"""":XX-----------"::MM---MMMM--ZZZXXAAAI:: :::::I:C  C  C CC   CC::::C  ...........:CC  CCC    CC               CCCC   '''''''''''C                      XXXXXXXXXXX                      CCCCCCCCCCC
:M:MMM----:::::""-"AAZ----"-":"--"::MMM:MM---ZZZZZXXXAAI::11:IAZZ-C C   CCCCCCCCC::.:   ....:.:C:..:CC   C  CCC                    C               CC'C   ''''C'C C''C                 X    XXXX X   XX                 C    CCCC C   CC
::MMMMM--M:::::"--ZIAM----"-::M:--":MMMM:M----ZZZZXXXAAI:::1:I:AAICC     CC CCCCC:..    ....:.CC C..:C    C CCCC               C''    ''''C'    ''C                XX    XXXX X    XX                CC    CCCC C    CC
:::M:MMZ-MM::""---XAA:------:---:-"::MMM-M---ZZZXXZXAAAII:1::II::1CCC C   C  CC::...   C......CCCCC.:CC   C CCC             CC'''    ''''''     'C               XXX    XXXXXX     X               CCC    CCCCCC     C
::::M:MZZM::""---:AAI"-----"-XZAZ-:::MM-MM:---ZZXZXXZXAAAI:::IAXZACCCC C    CC::...C   :.....:C    .CCC  C  CCCC            CC'''    C'''''C     '              XXX     XXXXX      X              CCC     CCCCC      C
"::::MMMM:::-"---XAAI"-----:XIAIX-:::MM-M-MM---ZZZZZXXXAAAIIIIIAZZ:CCCC    CCC.:...    :.....C     .CCC  C C  CCCC           'C'''    C'''''      '            X XXX     XXXXX      X            C CCC     CCCCC      C
:::::M:::::"-----IAII:------::::Z-:::::M--MMMMM-ZZZZZXXXXAIIIAIII:CCCCC CCCCC:.....    C.....C     .CCCCC CC     C           C'''''     '''''      '            XXXXX     XXXXX      X            CCCCC     CCCCC      C
":::::::M:"""----:II:M-----A1--1:"::::M:MMMMMM-M:-Z-ZZZXZXAIII::1:CCCCCCC C:::....     .....     C:CCCC C      C CC CC         CCC''''     '''''      C             XXXX     XXXXX             CCCC     CCCCC
:::::"""::"------:II:A-----1-  I-":::M::::::MMM::::MMZZZZZXXII:::-CCCCC:::CC:......     .....     .:CCC CCCCCC   CCCC     CCC  C''''''     '''''     'C           XXXXXX     XXXXX     X           CCCCCC     CCCCC     C
:"::"""":""------::::1-----:   M"::MMMMMMM::MMMMM::::::M--ZZXXXA::C:CC::::C::......     .....     :CC       CC     CCCCCC CC C  CCCC CC''''''     '''''     C           XXXXXX     XXXXX           CCCCCC     CCCCC
:"":"------------:::1-:----Z  -""::M:M-Z--M:::::::::::::::MMMM--ZZC::C:............     C....    ::CC C C CC CCCCCCCCCCCCCCC    CC CC C''''''''''''      ''''    CC     XXXXXXXXXXXX      XXXX     CCCCCCCCCCCC      CCCC
"-""-"----"------::1  X-----  M-::::M-ZZZZZMM::M::::::::::MZIXXXXI:.::.:....:......      ....C   .CCCC C       CC CCCCCCCCCCC'CC'C''''C''''''      ''''    ' X  X XXXX XXXXXX      XXXX    X C  C CCCC CCCCCC      CCCC    C
""---------------:1-   ----:  -":::MM--ZXXXXXZ-M:::::::::MZIAAAIII::...............      ....C  .:CCC  CC       C CCCCCCCCCCC'''''''''''''''      ''''   'C  XXXXXXXXXXXXXXX      XXXX   X  CCCCCCCCCCCCCCC      CCCC   C
-----------------11    "---: --"::::M--ZXXAAIIIAX-M::::::ZAIXAAAII.................      :...C C.:CCCC CC          C CCCCCC'''''''''''''''''      C'''   'CXXXXXXXXXXXXXXXXX       XXX   XCCCCCCCCCCCCCCCCC       CCC   C
---------------""1-    M---- --:::::MMZZXXAAIIIIIIAXM:::-ZZXXXXIII...............::       ...C ..CCCCC                 CCCC'''''''''''''''CC       '''  ''XXXXXXXXXXXXXXX         XXX  XXCCCCCCCCCCCCCCC         CCC  CC
"---"------------A     1---A:-":::::MMZZZXAAAAAAAXXZ---ZZXXXAAII:::...C............       ... C.:CCCCC                CCCC'''B''''''''''''       '''  'C XXXHXXXXXXXXXXXX       XXX  X CCCXCCCCCCCCCCCC       CCC  C



SMALL MISS SEP PANEL 1 PART 1 (73 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, JAN 1990


