-----------------M      ------":::::MM--ZZZXAXXXZZ----ZZZXXAAAII::.................       ...C..:CCCCC  CC          CCCC'''''''''''''''''       ''' ''CXXXXXXXXXXXXXXXXX       XXX XXCCCCCCCCCCCCCCCCC       CCC CC
-----------------"      ---:--":::::::M---ZZXZZ-----ZZZXXAAAIII:::.................:      ...C..:CCCCCCC CCC     CCCCC'''''''''''''''''C      ''' ''CXXXXXXXXXXXXXXXXX       XXX XXCCCCCCCCCCCCCCCCC       CCC CC
------------------      :-----"":::::::M--ZZX-M--Z---ZZZXAAAIII:::..................      C.....::CCCCCCC CC   C CC CCC''''''''''''''''''       '''''CCXXXXXXXXXXXXXXXXXX       XXXXXCCCCCCCCCCCCCCCCCC       CCCCC
--"---------------      Z-----""::::::MM--ZZZ----Z-Z--ZZZXAIII:::1..:...............       .....::CCCCCC  CC   CCCC C CC''C'''''''''''''''       '''''CCXX XXXXXXXXXXXXXXX       XXXXXCC CCCCCCCCCCCCCCC       CCCCC
------------------X      -----""::::::M---ZZZ-----ZZZXZZZXAAII::::..................       .....::CCCCCC CCC   CCCCC''''''''''''''''''       '''''CCXXXXXXXXXXXXXXXXXX       XXXXXCCCCCCCCCCCCCCCCCC       CCCCC
------------------:      ------:::::::M---ZZZ-Z-Z-ZZZZZZZXAAAI::::..................C      ......CCCCCCC CCC   C C C''''''''''''''''''       ''''''XXXXXXXXXXXXXXXXXX       XXXXXXCCCCCCCCCCCCCCCCCC       CCCCCC
-------------------      -----"::::::M----Z-Z--ZZZZZZZXZZXXAA:::::...............C...      .....:CCCCCC CCCC C CC''''''''''''''' '''      '''''CXXXXXXXXXXXXXXX XXX      XXXXXCCCCCCCCCCCCCCC CCC      CCCCC
-------------------      -----"::::MMM-M---------Z-ZZXZXXXXAAIII::...................      .....:CCCC   C CCCCCCCCC C'''''''''''''''''''      '''''CXXXXXXXXXXXXXXXXXXX      XXXXXCCCCCCCCCCCCCCCCCCC      CCCCC
-------"-----------1     ------::MMMMM-----------Z-ZZZZZZZXXAAIII:.......:...........      ......CC     CCCCCCCCCCC C'''''''C'''''''''''      ''''''XXXXXXX XXXXXXXXXXX      XXXXXXCCCCCCC CCCCCCCCCCC      CCCCCC
"------"-"----------     :-----:MMMMMMM----------Z----ZZZZXXXAAAAIC......:.:.........C     C.....C       CCCCCCCCCC CCCCB''''''C'C'''''''''       '''''HXXXXXX X XXXXXXXXX       XXXXXXCCCCCC C CCCCCCCCC       CCCCC
"--"-----"---------"     :----":MMMMMMMM--------M-M--Z--ZZXAXAAAAIC..C.....:.........:     C....:C        CCCCCCCC C CC CCB''B'''''C'''''''''C      ''''CHXXHXXXXX XXXXXXXXX       XXXXXCCXCCCCC CCCCCCCCC       CCCC
"----------"--------     Z----"MMMMMM-----Z--------M----ZZXXXAAAIIC..........C........      ....:      CCCCC CCCCCCCC CCCCB''''''''''B''''''''      ''''CHXXXXXXXXXXHXXXXXXXX      XXXXXCCCCCCCCCCXCCCCCCCC      CCCC
----"---------------     Z----"M-MMMMM-----M------ZZZXXXXXXAIAIIAA....C...............      ....: C     CCCCC CCCCCC''''B'''''''''''''''      ''''CXXXXHXXXXXXXXXXXXXXX      XXXXCCCCXCCCCCCCCCCCCCCC      CCCC
--------------------:    I----"MM-MMM------MZZ-ZZZAIAAAAAAA::I::I:....................      ....:  C   CCCCCC   C''''''''''''''''''''      ....CXXXXXXXXXXXXXXXXXXXX      XXXXCCCCCCCCCCCCCCCCCCCC      CCCC
--------------------M    :----:--Z---ZZZZZZZZZZ----ZZZZXXAAXAAAIII....................      ....CCC CCC          CCCC''''''''''''''''''''      ''''XXXXXXXXXXXXXXXXXXXX      XXXXCCCCCCCCCCCCCCCCCCCC      CCCC
---------------------   -:----"MMM-------Z-Z--ZZ--Z-ZZZZAXXAIAIIII.....................     ....:   CCCCCCC C CC  CC C'''''''''''''''''''''     ''''CXXXXXXXXXXXXXXXXXXXXX     XXXXCCCCCCCCCCCCCCCCCCCCC     CCCC
----"----------------   -:----":::MMMMMM------------ZZZXXXAXAAIAAI....C................     ....:CCC      CCCCCCCCCCCC''''B''''''''''''''''     ''''CXXXXHXXXXXXXXXXXXXXXX     XXXXCCCCXCCCCCCCCCCCCCCCC     CCCC
-"--------------------  1:----":::MMMMMM-M---------ZZZXXXXAAAAAAII.C...................     ....:CCC      C CCCCCCCCC'B'''''''''''''''''''     ''''CXHXXXXXXXXXXXXXXXXXXX     XXXXCXCCCCCCCCCCCCCCCCCCC     CCCC
"--------------------Z  1:----":::::MMMM-M----Z---ZZZZZXXXAAAAAAIAC....................     ....:CCCCC    C CCCC CCCB''''''''''''''''''''     ''''CHXXXXXXXXXXXXXXXXXXXX     XXXXXCCCCCCCCCCCCCCCCCCCC     CCCC
---------------------:  -1---"":::::MMMMMMM-----Z-ZZZXXXAXAAAAIIII.....................C    ...::CCCCC       CCCCC C'''''''''''''''''''''     '''CCXXXXXXXXXXXXXXXXXXXXX     XXXCCCCCCCCCCCCCCCCCCCCC     CCC
""-------------------"  -:"---":::::::MMMMMM------ZZZXXXXXAAAAAAAICC...................:    :...:CCCCCCC      CCCCCCBB'''''''''''''''''''C    C'''CHHXXXXXXXXXXXXXXXXXXX      XXXXXCCCCCCCCCCCCCCCCCCC      CCC
-"--------------------  -1:---"::::::::MM:MM------ZZZZXXXXAAAAAAAA.C....................    C...:CCCCCCCC  C  CCCCCC'B''''''''''''''''''''     '''CXHXXXXXXXXXXXXXXXXXXXX     XXXCXCCCCCCCCCCCCCCCCCCCC     CCC
--"-"-----------------  -::---:::M:::M:MM:MMM---ZZZZZZXXXXXAAAAAAI..:.C.................    C...CCC CCC C  C   CCC''C'B'''''''''''''''''     '''XX XHXXXXXXXXXXXXXXXXX     XXXCC CXCCCCCCCCCCCCCCCCC     CCC
----------------------: -::--"::::::::MMMMMM-M---ZZXXZXXXAXAAAIIII......................    C..:CCCCCCCC      C CCC''''''''''''''''''''''     ''CXXXXXXXXXXXXXXXXXXXXXX     XXCCCCCCCCCCCCCCCCCCCCCC     CC
-----------------------  :M---:::::::::MMM-MM---ZZXZZXXXXXXXAAIIAI......................C    ...CCCCCCCCC   C  CCC''''''''''''''''''''''     '''XXXXXXXXXXXXXXXXXXXXXX     XXXCCCCCCCCCCCCCCCCCCCCCC     CCC
----------------------"  :---":::::::::::M-MMM--ZZXXXXXXAXXAAIIIII......................:   C..:CCCCCCCCCCC C   CC''''''''''''''''''''''C    ''CXXXXXXXXXXXXXXXXXXXXXX     XXCCCCCCCCCCCCCCCCCCCCCC     CC
-----------""----------  :X---::::::::::MMMMMM-ZZZXXXXXXAAAIIIIIII...........::..........    ...CCCCCCCCCC      C'''''''''''CC''''''''''    '''XXXXXXXXXXX  XXXXXXXXXX    XXXCCCCCCCCCCC  CCCCCCCCCC    CCC
--------"---"----------  :I--"::::::::::M:MM--ZZZXXXXXAAAIAII:::I:........:...:..........    ..:CCCCCCCCCC C  CC''''''''C'''C''''''''''    ''CXXXXXXXX XXX XXXXXXXXXX    XXCCCCCCCC CCC CCCCCCCCCC    CC
"----"----"-""---------1 -:--":::::::::MMMMM----ZZXXXAAAAAIII:::::C....C....:.::.........    ..:CCCCCCCCC     CCCCB''''B''''C'CC'''''''''    ''CHXXXXHXXXX X  XXXXXXXXX    XXXCCCCXCCCC C  CCCCCCCCC    CC
------------""---"-----Z -:--":::::M:M:MMMM-----ZZXXXAAAAAAIII:I::............::...:.....    ..:CCCCC C C    CCCCC''''''''''''CC'''C'''''    ''CXXXXXXXXXXXX  XXX XXXXX    XXCCCCCCCCCCCC  CCC CCCCC    CC
"------------:---"-----: -:--":::::M::MM:MMMM--ZZZXXXAAAAAAIII:::::............C...:.....C   ..:CCCCC CC  C    CCC'''''''''''' '''C'''''    ''C XXXXXXXXXXXX XXX XXXXX    XX CCCCCCCCCCCC CCC CCCCC    CC
------------"""--""----- -:--":::::::MMMMMMMM---ZXXXXXAAAIII::::::............:::..::.....   ..:CCCCCCC        CCC''''''''''''CCC''CC'''''   ''CXXXXXXXXXXXX   XX  XXXXX   XXCCCCCCCCCCCC   CC  CCCCC   CC
"-"----------"----"-----  :--"::::::::MMMMMMM----ZZXXXAAAIIIII::::C.C..........:....:.....   ..:CCCCCCCC       CCCCB'B''''''''''C''''C'''''   ''CHXHXXXXXXXXXX XXXX XXXXX   XXXCXCCCCCCCCCC CCCC CCCCC   CC
-------------"----"-----  1"--":::::::MMMMMMM---ZZXXXXAAIIII::::::.............:....:.....   :..:CCCCCCC       CCC'''''''''''''C''''C'''''   C''CXXXXXXXXXXXXX XXXX XXXXX    XXCCCCCCCCCCCCC CCCC CCCCC    CC
"------"-----"-----"----: 1:--":::::::MMMMMMMM--ZZXXXXAAAAII:::::1C......C.....:.....:....   C..:CCCCCCC        CCB''''''B'''''C'''''C''''    ''CHXXXXXXHXXXXX XXXXX XXXX    XXXCCCCCCXCCCCC CCCCC CCCC    CC
-------------""----------  :--"::::::::MMMM--M-ZZZXXXXAAAAI:I::::1.............::.........C  C..:CCCCCCCC    CC C'''''''''''''CC'''''''''    ''CXXXXXXXXXXXXX  XXXXXXXXX    XXCCCCCCCCCCCCC  CCCCCCCCC    CC
"------------""---------:  M---:::::::M:MM-M-M--ZZXXXAAAIII::::111C............::.........C   ...CCCCCCC C  C C CCB''''''''''''CC'''''''''    '''HXXXXXXXXXXXX  XXXXXXXXX    XXXXCCCCCCCCCCCC  CCCCCCCCC    CCC
-"-----------""---------"  ----":::::::::MMM-M--ZZXXXAAAI:I::::::1.C...........::.........:  C...:CCCCCCCCC   C CC'B'''''''''''CC'''''''''C   '''CXHXXXXXXXXXXX  XXXXXXXXX    XXXCXCCCCCCCCCCC  CCCCCCCCC    CCC
"-----------"""----------  Z---"::::M::::MMMM---ZZXXXAAAAII:::::::C...........:::..........   ...:CCCC CCCC    CCCB'''''''''''CCC''''''''''   '''CHXXXXXXXXXXX   XXXXXXXXXX   XXXXCCCCCCCCCCC   CCCCCCCCCC   CCC
"-----------""-"---"-----  X----:::MM::M:MMM-M--ZZXZXAAAII::::::::C...........::.:...:.....   ....CCC  CC C   C CCB'''''''''''CC'C'''C'''''   ''''HXXXXXXXXXXX  X XXX XXXXX   XXXXXCCCCCCCCCCC  C CCC CCCCC   CCCC
------------"-""---"-----  A--"-"::::MMM::MMMM---ZZZXXAAAAIII:::::............:.::...:.....   ..:.:CCCC   CC    CCC''''''''''''C'CC'''C'''''   ''C'CXXXXXXXXXXXX X  XXX XXXXX   XX XCCCCCCCCCCCC C  CCC CCCCC   CC C
------------"-""---""----  A----"":::MMMMMMMMMM-Z-ZZXXXAAAIII:::::............:.::...::....   ....::CCC          C C''''''''''''C'CC'''CC''''   ''''CCXXXXXXXXXXXX X  XXX  XXXX   XXXXCCCCCCCCCCCC C  CCC  CCCC   CCCC
------------"-""---""----: A-----"::M:M:MMMMMM---ZZZZXXAAIII::::::............:.::...::....   .....:CC C C      CCC''''''''''''C'CC'''CC''''   '''''CXXXXXXXXXXXX X  XXX  XXXX   XXXXXCCCCCCCCCCCC C  CCC  CCCC   CCCCC
-----------"""""---"-"---- Z---"-":::::MMMMM-------XXXXXIIII::::::...........:::::...:.:...C  ...:.:CCCCC     CCCCCCC'''''''''''CCCCC'''C'C'''   '''C'CXXXXXXXXXXX     XXX X XXX   XXX XCCCCCCCCCCC     CCC C CCC   CCC C
------------"-""-----"---: Z---""-":::::MMMMM-----ZZZXXXAAIII:::::............:.::.....:...C  ...::.:CCCCC     CCCCC''''''''''''C'CC'''''C'''   '''CC'CXXXXXXXXXXXX X  XXXXX XXX   XXX  XCCCCCCCCCCCC C  CCCCC CCC   CCC  C
--------------""-----"---- ----""-"":::M:MMMM-------ZXXXAAIII:::::..............::.....:.... C...::.::CCC C    CCCCCCC''''''''''''''CC'''''C''''  '''CC'CCXXXXXXXXXXXXXX  XXXXX XXXX  XXX  XCCCCCCCCCCCCCC  CCCCC CCCC  CCC  C
--------------"""----"---- :---""-"":::::MM-M------ZZXXXXAAIII::::..............:::....:.... C...::.::CCCCC  C CCCCCC''''''''''''''CCC''''C''''  '''CC'CCXXXXXXXXXXXXXX   XXXX XXXX  XXX  XCCCCCCCCCCCCCC   CCCC CCCC  CCC  C
-------------"""---------- "---""""""::::MMM----ZZZZZZXXXXXAIII:::.............:::.......... :...::::::CCCC   CCCC'''''''''''''CCC'''''''''' C'''CCCCCCXXXXXXXXXXXXX   XXXXXXXXXX  XXXCCCCCCCCCCCCC   CCCCCCCCCC  CCC
----------""--"-------"---1----"""""":::::M----ZZZZZZZXXXXAAAAIII:..........::..:.......:... ....::::::CCCCC CCCC''''''''''CC''C'''''''C''' ''''CCCCCCXXXXXXXXXX  XX XXXXXXX XXX XXXXCCCCCCCCCC  CC CCCCCCC CCC CCCC
----------""--"-----------M---""""""""::::MM-M-ZZZZZZZXXXAAAAAAIII..........::..:........... ...::::::::CCCC  C C''''''''''CC''C''''''''''' '''CCCCCCCCXXXXXXXXXX  XX XXXXXXXXXXX XXXCCCCCCCCCC  CC CCCCCCCCCCC CCC
"-------------"----"-----------""""""""::M:M-----Z-ZZXXZXAAAAAAIIIC.............:....:...........::::::::CC C CCCCC CB'''''''''''''C''''C'''''''''''CCCCCCCCHXXXXXXXXXXXXX XXXX XXXXXXXXXXXXCCCCCCCCCCCCC CCCC CCCCCCCCCCC
---------"---------""-"------"""""":"":::::MM---ZZZZZZXZAAAAAIIAAI.........:.........::.:......::::::C::CCCCC  CCC'''''''''C'''''''''CC'C''''''CCCCCC CCXXXXXXXXX XXXXXXXXX  X XXXXXXCCCCCCCCC CCCCCCCCC  C CCCCCC
"-----------------"":""--------""""""""":::MM---ZZZZZZZXXXXXAAAAIIC.................::C::........:::::::::CCC  CCCB'''''''''''''''''CC CC''''''''CCCCCCCCCHXXXXXXXXXXXXXXXXX     XXXXXXXXXCCCCCCCCCCCCCCCCC     CCCCCCCC
""---------------""":""--------""":":"""::::M----ZZ-ZZZZXXXXAAAAAICC...............:::C::........:::C:C:::CCCC CCCC  CBB'''''''''''''''CCC CC''''''''CCC C CCCHHXXXXXXXXXXXXXXX      XXXXXXXXXXCCCCCCCCCCCCCCC      CCCCCCCC
------------------""""---------""""":"""""::MMM--ZZZZZZZZXXXXAAAAI..................::::.........:::::C:::::CC   CC''''''''''''''''''CCCC'''''''''CCCCC CCCCCXXXXXXXXXXXXXXXXXX    XXXXXXXXXCCCCCCCCCCCCCCCCCC    CCCCCCCCC
------------------""":""-------"""""::""":::MMM--ZZZZZZZZXXXXAAAII..................:::C::.......:::::CC:::CCC   CC''''''''''''''''''CCC CC'''''''CCCCC  CCCXXXXXXXXXXXXXXXXXX      XXXXXXXCCCCCCCCCCCCCCCCCC      CCCCCCC
"--"---------------"""---------""""::::"""::MMMM--ZZZZZZZZXXXXAXAAC..C...............:::.........::::CCCC:::CC    CCB''B'''''''''''''''CCC'''''''''CCCC    CCCHXXHXXXXXXXXXXXXXXX   XXXXXXXXXXCCXCCCCCCCCCCCCCCC   CCCCCCCCC
----"--------------""----------""""::::""":::MMM--ZZZZZZXXXXXXXAAA....C..............::..........::::CCCC:::CCC   CC''''B''''''''''''''CC''''''''''CCCC    CCCXXXXHXXXXXXXXXXXXXX  XXXXXXXXXXCCCCXCCCCCCCCCCCCCC  CCCCCCCCCC
----------------------""-------"-"":::::"""":::MM--ZZ-XZZXXXXXXXXA......................::.......:.::CCCCC::::CCC  CC  C''''''''''''''''''''''CC'''''''C'CC     CCCCXXXXXXXXXXXXXXXXXXXXXX  XXXXXXX XCCCCCCCCCCCCCCCCCCCCCC  CCCCCCC C
----------------------"--------""""":::::"::::MMM--ZZZZXZXXXXXAXAA......................:........:::::CCCCC:CCCC   CC''''''''''''''''''''''C''''''''CCCCC     CXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXCCCCCCCCCCCCCCCCCCCCCC CCCCCCCC
-------------------------------"-""M:::::""":::MMM-Z-ZZZZXXXXXAAAA...............................:.:: CCCCC:::CCC   C C'''''''''''''''''''''''''''''''C'CC      CCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C
--------------------------------"""::::::"""::::MM---ZZZZXXXXXAAAI................................:::CCCCCC:::CCCC  CCC''''''''''''''''''''''''''''''''CCC      CCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
--------------------------------""""::::::"""::MMM--ZZ-ZZZXXXXAAXI................................::::CCCCCC:::CC   CC  C''''''''''''''''''''''''''''''''CCCC      CCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
--------"-----------------"-"--""""""::::::"":::M------ZZZZZZXXAAI........:.................:.:..::::::CCCCCC::CCC CCCCCC''''''''C'''''''''''''''''C'C''CCCCCC      CCXXXXXXXX XXXXXXXXXXXXXXXXX X XXCCCCCCCC CCCCCCCCCCCCCCCCC C CC
----------------------------""---"""::::::::":::MMM--------ZZZXXAA............................::...:::CCCCCCCC:CCC   CCCCCCCC''''''''''''''''''''''''''''CC'''CCC        CXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXCCCCCCCCCCCCCCCCCCCCCCCCCCCC  CCC
--------------------------""":"-"""""::::::::::::MMMM--------ZZZXX..........................:::C:.:::::CCCCCCCCCCCC    CCCCCCCC''''''''''''''''''''''''''CCC C'CCCCCXXXXXXXXXXXXXXXXXXXXXXXXXX     XCCCCCCCCCCCCCCCCCCCCCCCCCC     C
-------------"------------""::"""-"""::::::::"::MMM------M-M---ZZZ.............:............::CC:::.:::CCCCCCCC:CC   CCCCCC C CCC'''''''''''''C''''''''''''CC  CCC'CCC        CXXXXXXXXXXXXX XXXXXXXXXXXX       XCCCCCCCCCCCCC CCCCCCCCCCCC       C
--------------"-""--------""""::"--""":::::::::M:MMM------MMMM--ZZ..............:.::........::::CC:..:::CCCCCCCCC C   CCCCCC    CC''''''''''''''C'CC''''''''CCCC  C''CCCXXXXXXXXXXXXXX X  XXXXXXXX       XXCCCCCCCCCCCCCC C  CCCCCCCC       CC
--------------------------""":":"--"""":::::::::::MMMM----MMMMMM--..........................:::C:C:..::::CCCCCCCCCCC    CCCC      CC''''''''''''''''''''''''''CCC C C''CCCCXXXXXXXXXXXXXXXXXXXXXXXXXX       XXCCCCCCCCCCCCCCCCCCCCCCCCCC       CC
-------------------------"""":::""-""""::::::::::::MM-----MMMMMMM-.........................::::CCC::.::::CCCCCCCCCCCC  CCCCC       C'''''''''''''''''''''''''CCCC   CC'CCCCXXXXXXXXXXXXXXXXXXXXXXXXX         XCCCCCCCCCCCCCCCCCCCCCCCCC         C
-------------------------"""":::::"-""""":::::"::::MMMMM---MMMMMMM.........................::::CCCCC:.:::::CCCCC:CCCC     CCC'''''''''''''''''''''''''CCCC     C'CCCCC     CXXXXXXXXXXXXXXXXXXXXXXXXX          XCCCCCCCCCCCCCCCCCCCCCCCCC          C
-----------------"------""""":::::::""""":::::::::::MM----MMMMM::M.................:......:::::CCCCCCC:::::CCCCCCCCCCC  CCCC     CC'''''''''''''''''C''''''CCCCC       CCCCCXXXXXXXXXXXXXXXXX XXXXXXCCCCCCCCCCCCCCCCC CCCCCC
-----------------------"""""":::::::"""""::::::":::::MMM---MM::::M.......................::::::CCCCCCC:::::CCCCCC:CCCCC   CCC  CCCC'''''''''''''''''''''''CCCCCC       CCCCC      CXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCC
-------------------"-""""""":::::::::""""::::::::::::MMM---MM::M:M...................:.:::::::CCCCCCCCC::::CCCCCCCCCCCC   CCC  CC C'''''''''''''''''''C'CCCCCCC         CCCCXXXXXXXXXXXXXXXXXXX XCCCCCCCCCCCCCCCCCCC C
--"--------"------"-""""""::::::::::::""":::::::":::::M--Z-MMM:M::..:........:......:.::::::CCCCCCCCCCCC:::CCCCCCC:CCCCC CC C   C CC''C''''''''C''''''C'CCCCCC            CCC       CXX XXXXXXXX XXXXXX XCC CCCCCCCC CCCCCC C
"-""---"-----""""""":""":":":"::::::::"""":::::::::::M:MM---:::::M:.::...:.....:::::::C:::C:C:C:CCCCCCCC::::CCCCCCCCCCC C  CCCCCCCCC'CC'''C'''''CCCCCCC CCC C C C        CCCC X  XXX XXXXX C  CCC CCCCC
""""----------"-""""""""""":"":"::::::""""":::::""::::MM---MM:::MM::::..........:.:::::::::::C::C:CCCCCC:::::CCCCC::CCCC  CCC  CCCCCCC''''''''''C'CCCCCCCCCCC CC C      CCCCC     CC    XXXXXXXXXX X    CCCCCCCCCC C
""""--"-"--""""-"""""""""""":":":":::::"""""::::":::::MMM--M::M:MM::::..:.:..::::.::::::::::::C:C:C:CCCCC:::::CCCC:CCCCC   CC CC CCCCC''C'C''CCCC'CCCCCCCCCCCC C C C     CCCCC    C    XX X XX    X    CC C CC    C
-"""--"-"--""""""""""""":":::::":::::::"""":::::"::::::MM--M::::MM.:::..:.:..:::::::::::::C:CCCCC:CCCCCCC::::CCCCC:CCCCCC  CC CCCC'CCC''C'C''CCCCCCCCCCCCC C     C       CCCC     CX   XX X XXC   CC C CC
"""--""""-""""""""""""""":"::":::::::::""""::::::"::::MMMM-MM::MMM:::..::::.:::::::::::::::C:CC:CCCCCCCCC::::CCCCCC:CCCC    C  CCCCC''CCCC'CCCCCCCCCCCCCCC C  C         CCCC      C   XX    X   CC    C
-""--"-""-"""""""""""""""":":"::::"::::""""::::::":::M:MM-MM:::M:M.::..:.::.::::::::::::::::C:C:CCCC:CCCC::::CCCCCC:CCC C  C  CCC C'CC''C'CC'CCCCCCCCCCCCCCCC C C    C    CCCC      CX  XX X  XC  CC C  C
""""-""""-""":""""""""""""""::"::::::::""""::::::::::::MM::::::MM-::::.::::.:::C::::::::::::::CC:CCCCCCCC::::CCCCCCCCCCCC  CCCCCC  CCCCC'CCCC'CCC CCCCCCCCCCCCCC  C        CCCC    X    X    C    C
""""""""""""":"""""":"":"""::":::":::::""""":"::::::::M::::::::MM-:::::::::::::C::::::C::C:::CC:CCC:CCCCC:::::C:CCCCCCCC CCCCCCCC  CCCCCCCCCCCCCC CCCCCC CC CCC  C   C     CCCCC C
""""""""""""::"":""::""::::::::""::::::"-"":::::::::::::::::::MMM-::::::::::::CC::C::CC::CCCCCCCC::CCCCCC:.::CCCCCCCCCCCCCCCCCCC   CCCCCCCCCCCCC  CC CC  CC        CC      C'CC                                        X                                        C
"-"""""""""""""""""::""":::"""":::::::""-"""::::::::::::::::::MMM-:.:::::::::::::::::CC:::CCC::::CCCCCCC::.:::CCCCCCCCCCCCCCCCCC   CC'CCCCCCCCCCCCCCCCC  CCC   CCCC       CC'CCC X                                      X C                                      C
""""---"""""":"":""::"":""::::"::"::::""""""::::::::::::::::::MM--::::...::::::C::C::CC::C::CCCC:CC:CCCC::::::CCCCCCCCCCCCCCCCCC  CCCCCC'''CCCCCC CC CC  CC CC    C  C    CCCCCC    XXX    CCC
""""--"""-""":""":":""":"""::"""::::::"""""":::::::::::::::::MMM--::::..:::.:::C:::C:C:::C:::CC:::CCCCCC::::::CCCCCCCCCCCCCCCCC   CCCCCC''CCC'CCC CCC C CCC CCC  CCC      CCCCCC    XX   X    CC   C
"":"""""""""":::"""::"":""::""""::":::""""""::::::::M::::::MMM---Z::C::::::::::CCC:::CC::C::CC::::CC:CCC::::::CCCCCCCC CCCCCC   CCCCC CCCCCCCCCC   CCC  CC CC  CCCC  C   CCCCCC
"""":"""""""":"""":::"":":":""::::""::"-"-""::::::::::::M::M----ZZ::::C::::::::C::::CCC::C:C:C::CCCC::CC:.:.::CCCCCCCCCCCC CC CCCCCCCC CCCCCCCC CCCC   CC C C CC    CC  C'C'CC                                       X X                                       C C
""""""""""":::"""":::"":":::":":""":::"-"""":"::::::::::-MMM--Z-ZZ:::::::::::CCC::::CCC::C:CCC:C:C:::CCC:.::::C:CCCCCCCCCCC   CC CCCCCCCCCCCC   CCCC   CC C   C C CCC   C'CCCC C                                       X                                       C
"""""":"""":::"::"::::::::":"::"""::":""-""":::::::::::::MM---ZZZZ::::::C::::CCC:CC:CCCCCCCC:C:CC:::CC:C::.:::CCCCCCCCCCCCC  CCCCCCCCC CCCC   C  C        C C  CCC  C CC'CCC                                        X                                        C
"-"""""""""":::"":::::::"":::::::"":":"--"::::::::::::MMM---Z-ZZZX:.::::::::::CCC::CCCCCCC::CCCCCCC::C:C:..:CCCCCCCCCCCC   CCC CC'CCCCCCCCCC   CC       CC       CC C C''C X                                     XX C                                     CC
"""""":"""""":"::::::"::"""":::::""::-"-""::""::::::::MM--ZZZZZZZX::::::C::::::C:CCCCCC:CC::::CCCCC::CC.:.::CC::CCCCCCCC  CCCCCCCC CCCCCC C      C  CCCC     CC  'C'CC  CC                                     X X                                     C C
""""::""":"":::::":::":"""::"":":"":"""-"""::":::::::MM-ZZZZZZZXXA::::CC:::C::CCCCC:CCC:C:::CC::C:C::C:::.:::CC:CCCCCCC  CCCCC  CCC CC     C   C CCC  CC C CC CCC'CCC  C                                       X                                       C
"""":"""":::::::"::::"::""::::"::""""-"-"":::"::::::MMM--ZZZZXXXXA::::C::::CCCCCCC:CCCC:CC::CCCC:CC::::.:.::CCC:CCCCCC   CCCCCC CCCC       C    C  CC    C  CCCC'C'CC   C                                     X X                                     C C



SMALL MISS SEP PANEL 1 PART 2 (95 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, JAN 1990


