"""":":":""":::::::"::::-:"":::::""""":"""::::::::::MM---ZXAXXAXXX::::C:C:C:::CCCCCCC:CCCCCC::CCCCC:::::C:::CCCCCCCCCC  CCCCCCC C C CCC       C      CC     CCCCC CCC
:"""":::""""::::":"::":"::":""::""""":"""::::":::MMM---Z--:XXXAXAAC::::CCC::::CCCC:C:CC:C:CC:C::CC:::::C:::CCCC:CCC   CCC CC CCCC   CCCC    C C  C C  C CC  CCCCC CCC    C
"""":::"::"::"::::"::::""M::::::::"::::::-M:::MMMMM----ZZZIXXAIAAI::::CCC:CC:CC:CCCC:CCCC:: CCCCCCCC:CCCCCCC CCC     CCCCCCCC   C  C  C    C    CC         C
"""::::":"::::::::"::::::::::::::"-""::::::::::MM-M--Z-XZXXXAAAAI::::CCCC:C:CCCCCCCC:CCCCCCCCCCCCCC:.::CCCCCCCCCC  C CC CCCC    C C        C              C'CC                                  X                                  C
::::"::""":::"::":":"""::"":"""""-"""":::"::::M:M---ZZXXAXXIAIIII:CCCC:CC:::CCC:CC:C:C:::CC::C:::::.::::CCC:CCCC C CCC    C  CCC   C  C C CCC  CC CCCCC'CCCC   C                                 X                                 C
""":::::":""::::::":::""""""""""--""""::::"::::----ZZXXXAAAI:I:::::::CCCCC:C::CCCCCC:CCC::::::::::..::::CCCC:CCCCCCCCCCC     C CC      C   CCCCCCCCCC''CCCC    C                                XX                                CC
":::":::":""::::""""""":""""""""--""":::::::::M----ZXXAAAAAIII:::::CCC:CCC:C::CCCC:::::::C::::::::..:::CCCCCCCCC CCCCC   C   C CC    CCCCCCC CCCCCCCC''CCC                                XX                                CC
"":"":""":"":"::"""":""""":"":""""::::::::::::M---ZZXXXAAIII::::::::C::C:::C::C:CC::::C:::::C::C::::CCCCCCCCCCCC CCCCC CC CCC CC C  CCCC CCCCC CC CCCC
""":""""":"":::""":""""""":""""":::::MMM::::MMM-ZZZZXXXAAAI:I::::::::C:::::C::CCC:::C:::::::C:::::CCCCC   CCCC   CCCC CCCCC CC   CCC CCCCCCC CCCCC
"""""""-""""":""""""""":""""-"":::::::::::::MMM---ZZXXAXAIA::::::::::::::.:::::C:::::::::C::::.::CCCCCCCCCCCCC   CCCCCCCCCC'CCCCC CCCCCCCCC CCCC'CC       X                    X       C                    C
""""""-"""""""""""-":""::"""""::::::MM:::::MMM---ZZZXXAAAIAII:::::::::::.:::::::::::.:C::CC:::::CCCCCC  CCCCC   CCCCCCCCC'CCCCCCCCCCC'C CC  CCCCC      X           X      C           C
""""--"-"""""""""""":"""""""""::M:::MM::::MMMMM----XZXAAIAAI::::::::::..:.::::::::::::C:::::::::CC CCC  CCCC     CCCCCCCC''C'CCCCCCCCCCCC CCCCCCCCC    XX X    CC C
"""""-"-""""""""""""""":"-""":M::MM:MM::::MM-------ZZAZXAAIII::::::::::.:.:::::::::::::::C:.:::C CC  C  CCCC  CCCCCCCCCCCC'C'CCCCCCCCCCCCCCC C'CCC     X X                 X     C C                 C
"---"""-""""""""""-""--"-""""::MMMM:MM::::MMMM-----ZZXXXAAAIII:::::...:::.::::::::::.::..:.::::CC    C  CCCC    CCCCCC'''CCC'CCCCCCCCCC'CC''C'CCCC XXX   X          X  XX X CCC   C          C  CC C
"""-""-"""""""""-"-""-""--""-::MMMM:MM:::MMM-M-----ZZXXXAAAAII:::::::.::.:::::::::.:.::.::..::.CC    C  CCC   C CCCCCCCC'CC'CCCCCCCCC'C'CC'CC''CC'   X  X         X X  X  XX  X   C  C         C C  C  CC  C
--"-"--"""":""""-"-""--"-""""::M:::-ZMM::MMM-MM----ZZZZXXXAAI:::::..:.:..::::C::::.:.::..:.::::CC CCCC   CC   C  CCCC''C'C''CCCC CCCC'C'CC''C'CCCCXX X XX         X X  XX XCC C CC         C C  CC C
"-""""""""-""""""--::"-""""-"::MMMMMMMM::MMMMMM----ZZXXXXAAAIII1:::.::::::::.::::::..CC:.::::.:CC        CC      CCCCC'CCCCCCCC'CCCCCC''  C'CCCC'C X        X      XX   X    X C        C      CC   C    C
-""""""-"""":"""""--""""---":MMM:MMMMMMM::MMMM-------ZZZXXAXAII:::.::::::.::::C:::::..::::...:C   C       CC    CCCCCCC'CCCCCC'CCCC CCCCC''CCCC'''CX      X          XX    XXXC      C          CC    CCC
"""-"""""""""-"----"""-"---"::M-MMMMMMM::MMM-------Z--ZZZXAAAII::::::.:::::::::.:....:::.:...:CC C       CC   CCCCCCC CCCCC'CCCCCCCCC'C''''CCC'C'''C   X         X XXXX   X XXX   C         C CCCC   C CCC
""---"-""""":""----"-":---""":MMMMMM:MM::MMM-------ZZ-ZZZXXAAIIII:::...:.:::::C::....:.:C...:::C      C  CC   CCCCCCC  CCC'''C'CCCCC CC''''C'C '''CCC  XXX X        XXXX X  XXX  CCC C        CCCC C  CCC
""-------""""::------:M"----"M:-:MMMMMMM:MM--------Z--ZZZZXXAAIIII::.......::::CC......C :....: CCC       C  CCCCCCCC CCCC'''''''CCCC  ''''''  C''''C  XXXXXXX      XXXXXX   XXXX  CCCCCCC      CCCCCC   CCCC
---"----""-"::"-------"-----":M-MMMMMMMM::MMM-MM-------ZZZXZAAAIII...:....::.:CC:.......:.....:C C        CC   C  CCCCCCC'''C''''CC'C  C'''''''C'''''CXXX XXXX  X    XXXXXXX XXXXXCCC CCCC  C    CCCCCCC CCCCC
-------:""""::""""-""-""""""":MMMMMMM-MM::MMMM----------ZZXXXAAAAI.......C::::CC::::.::.:::::::C       C  CC    CCCCCCCCCC''''''' CCCC  CCCC'CC'CCCCCCCXXXXXXX           X  XCCCCCCC           C  C
------------::----":"---::---::MMMMMMMMM:::MMMMMM--M-----ZZXXXIXAA............CC....:C:...CC...CC         CCC      CC CCCCC''''''''''''  ''''C C'''  '''XXXXXXXXXXXX  XXXX   XXX  XXXCCCCCCCCCCCC  CCCC   CCC  CCC
-------------::""--------"---::MM-MMMMMM::MMMMM-M-M----M-ZZZZXXXXA.............CC::........:...CC  C      CC     C C CCCC C'''''''''''''  CC''''''''C'''XXXXXXXXXXXXX    XXXXXXXX XXXCCCCCCCCCCCCC    CCCCCCCC CCC
----"-"-"-"""""""""""--::----::M:MM--MMMM:::MM-MM---M--M-ZZZZZXXAA....:.:.:.:::::::::::..CC....CC C  CC    CCC  C  CCC CC C''''C'C'C'CCCCCCCCCCC''  ''''XXXX X X X           XX  XXXXCCCC C C C           CC  CCCC
----------"":""""---"-"------":MMMMMMMMMM:::MMMMMM--M----ZZZZZXXXA..........::C::::...:.:......:C          CCC      CC CCCC''''''''''CC CCCC'''C'C''''''CXXXXXXXXXX       XXX X XXXXXXCCCCCCCCCC       CCC C CCCCCC
----------""":"""""":""-------:MM:MMMMMMMM::::MMMMMM-------ZZZZZZX..........:::C::::::C::.......C  C        CCCC      CCCCCCC''''''''''CCC CCCCCC CC'''''''XXXXXXXXXX             XXXXXXXCCCCCCCCCC             CCCCCCC
--""--"-"""-":"------":-------:MMMMMMMMMMM:::::MMM------------ZZZZ..::..:.:::.:C:......:C.......C           CCCCC   CCCCCCCCCCCC''CC''C'CCC'C C''''''C '''''''XX  XX X   X   XXXXXX  XXXXXXXCC  CC C   C   CCCCCC  CCCCCCC
-----""---":"":-------:--"----::::MMMMMMMMM::::MMMMMMMMMM---------.....::...:C::C.......C..:....CCCC         CCCC          CCCCCCCCC'''''CC'''C CC ''''''' ''C''''XXXXX  XXX     XXXXXXX XX XXXXCCCCC  CCC     CCCCCCC CC CCCC
--""""""-""-"""-------:"--"---":MMMMMMMM-MMMM:::::MMMMMMM-M-M--MM-..::::::.::.:::.......C:..:...:C        C    CCCCC       C C CC  C''CCCCCC'CC'CCC''''''' C''C'''CXX      X  X   XXXXXXX  XX XXXCC      C  C   CCCCCCC  CC CCC
-"""-"""":-"":"-------:"-----"-::M:MMMMMMMMMM::::::::MMMMM--MMMMMM.:::.::::C.::C:.......C:.....:.CC C          CCCCCCCC     CC'CCC'CCCC 'CC C''''''' C'''''C'X   X     X    XXXXXXX  XXXXX XC   C     C    CCCCCCC  CCCCC C
---"":"""":--:"----""""---"----":::MMMMMMMMMM::::::::MM:MMMM::MM:M...::C::::C..C:....::::...:....:CCC          CCCCCCCC  C    CC  C'''CC CCCC '' C''''CCCC'''C''''CXXX        XX  XXXX    XXX XXXXCCC        CC  CCCC    CCC CCCC
"--"--":--:-"""-------"""------":::::MMMM:M:MM::::::::::::M::::::M:..:..:C..C.:::.......:::......:CCCCC    C C  CCCCCCCCCCCC CCCCCCC''C''C '' 'CCC'''''''CCC''''''C XX XX  XX X   XXXXXXX   XXXXXX CC CC  CC C   CCCCCCC   CCCCCC
"-""-"-"--"--""-------""-"-----"":::MM:MMMMMMM:::::::::::::::::::::.::.:.:..:..::.......::.:.....::CCC  C       CCCCCCCCCCCCCCCCCCCCC'CC'C'C''C''CC'''''''CC'C'''''CC X  X X XX XX  XXXXXXX  X XXXXX C  C C CC CC  CCCCCCC  C CCCCC
"""-""""----"""------""--:-------:::::MMMMMMMM:::::::""::::::::::::::.::::....:::......::..C.......CCCCC        CCCCCCC::CCCCCCCCCCCCCC'CCCC''''CCC''''''CC'' '''''''                    CC   X    XXXX   XXXXXX  XX XXXXXXX   C    CCCC   CCCCCC  CC CCCCCCC
""""-""""---"""--"----"-"-"----"--::M:MM:MMMMMMM:::::""--"""":::::::::.::::...:::..:....:.:.:....:..CC C  C       CCCCC::..::::CCCCCCCCC'CCCC'''CCC''C''''C'C'C''''C''                   CC''CCCC    X    XXX   XX XXXX X X XXXX XX                     XX    C    CCC   CC CCCC C C CCCC CC                     CC
"""""-"------""-"-----""-------"--"::::M:MMMMM:::::::"""-----"":"::::::.:......::.:.....::.......:..:CCCC C     CCCCCCC:::.....::C:CCCCCC'C''''''CC'C'''''CC'''''''C''C                  CCC'''''CC C     X XXXXXX  X XXXXX  XXXXXXX XX                      XXXXX     C CCCCCC  C CCCCC  CCCCCCC CC                      CCCCC
"""""-"-"----""-"-----"""-"----"---":::::MMMMM::::::::""""---"":"::::::.:.:....::.:.....:::.:....:...:CCCCC     CCCCCCCC::::...::C:CCCCCC'C'C''''CC'C'''''CCC'C''''C'''C                  CCCC'''CC C     X X XXXX  X XXXXX   X XXXX XXX                       XXX     C C CCCC  C CCCCC   C CCCC CCC                       CCC
""""--""-----""-------"--------"----"M:::MMMMMM::::::::"""""""":":::::..::.....::.......:........:....: CCC      CCCCCCCC::::::::C:CCCCC''CC'''''CC'''''''C''''''''C''''C                  CCCCCCCC C    XX  XXXXX  XXXXXXX XXXXXXXX XXXX    CC  CCCCC  CCCCCCC CCCCCCCC CCCC
:"""-""""----":-------"--------"---"-::::::::::::::::""-"""::"::::C:::.::::....:C.......:........:...:.CCCCCCCCCCCCCCCC::.:::CC:CCCC CCC'CCCC''''C '''''''C''''''''C'''C'                CC'CCC  C    X    XXXX  XXXXXXX XXXXXXXX XXX X                  X    C    CCCC  CCCCCCC CCCCCCCC CCC C                  C
"-""-"""------"------:"--------"------::::::::::::::""""""":"::::::.::.:::......:......C:........:......CCCCCCCCCCCCCC:::::::C:CCCCCC'CC'CCC''''''C'''''' C''''''''C''''''              CCCCCCC C X  X   XXXXXX XXXXXX  XXXXXXXX XXXXXX C  C   CCCCCC CCCCCC  CCCCCCCC CCCCCC
"""--""-----"-"-------"--------"-------:::::::::M::"""""""::"::::::::..::.....:.:.......:........:.......CCCCCCCCC CC:::::::CC:CCCCCCCC''CC'''''C'C'''''''C''''''''C'''''''            CCCCCCC  C   XX  XXXXX X XXXXXXX XXXXXXXX XXXXXXX   CC  CCCCC C CCCCCCC CCCCCCCC CCCCCCC
""--"-"-------"-------"--------"-------""::::":::"""":"-""":::::::::..:.:.......:.......:........:.......::CCCC:CCC::::C:.:::CCCCCCCCC''C'C'''''''C'''''''C''''''''C'''''''CC    C   CCCC C'CCC  XX X XXXXXXX XXXXXXX XXXXXXXX XXXXXXX                X  CC C CCCCCCC CCCCCCC CCCCCCCC CCCCCCC                C
"""---"-------"------""---"----"--------":::::::"""":""-"":::::::::::...:.......:......::...:....:........:CCCCCCC::::C::.::CCCCCCCCCCC'''C'''''''C''''''CC'''C''''C''''''''C       CCCC CC'CC   XXX XXXXXXX XXXXXX  XXX XXXX XXXXXXXX               X   CCC CCCCCCC CCCCCC  CCC CCCC CCCCCCCC               C
"""""---------"-------"--------"---------""""":"""""--"-"":":::::::::::.........:.......:........:.........:::::C:::::..:.::C:CCCCCCCCCCC'''''''''C'''''''C''''''''C'''''''''CCCCC CCCCC''C'CC C     XXXXXXXXX XXXXXXX XXXXXXXX XXXXXXXXX           XX X     CCCCCCCCC CCCCCCC CCCCCCCC CCCCCCCCC           CC C
-"""----------"-------"--------"--------"""""""""""""-"-""":::::::.:::..........:.......:........:........:::::::::::::.:.:::CCCCCCC'CCC''''''''''C'''''''C''''''''C''''''''CCCCCCCCCCCCC'C'CCCX   XXXXXXXXXX XXXXXXX XXXXXXXX XXXXXXXX             X XC   CCCCCCCCCC CCCCCCC CCCCCCCC CCCCCCCC             C C
-"""----"-----"-------"-----"--"----------"::"":"""""---""":::::::.:::....:.....:.......:.....:..:..........:CC::C:::::...:::CCCCCCC'CCC''''C'''''C'''''''C'''''C''C''''''''''C  CC CCCCC'''CCCX   XXXX XXXXX XXXXXXX XXXXX XX XXXXXXXXXX           XXXC   CCCC CCCCC CCCCCCC CCCCC CC CCCCCCCCCC           CCC
"""--""----"--"-------:"-------"--------"--":"":"""""""-"""":::::::::..::....:..:.......C:.......:........:..:C::C:::::::.::::CCCCCCCCC''CC''''C''C''''''' C'''''''C''''''''C''C CC CCCCCCC'CCCC   XX  XXXX XX XXXXXXX  XXXXXXX XXXXXXXX XX            X   CC  CCCC CC CCCCCCC  CCCCCCC CCCCCCCC CC            C
"----"-"------"-------""-------"--------"---""""":"""""-"""""::::::....:.:......:.......::.......:........:...:::::C:::::.:::::CCCCCC''''C'C''''''C'''''''CC'''''''C''''''''C'''CCCCC CCCCC'CCCCC XXXX X XXXXXX XXXXXXX  XXXXXXX XXXXXXXX XXX           X CCCC C CCCCCC CCCCCCC  CCCCCCC CCCCCCCC CCC           C
"--"--:-------:-------""-------"--------"---"":""":"""--"":""::::::..:..C.......C.......::.......:........:...::C:::C:::..::C::CCCCCC''C'' ''''''' '''''''CC'''''''C''''''''C'''CC CCC CCC''CC CC XX XX XXXXXXX XXXXXXX  XXXXXXX XXXXXXXX XXX          XX CC CC CCCCCCC CCCCCCC  CCCCCCC CCCCCCCC CCC          CC
:-----"-------"--------"--------"-------"----":""":"""--""::":::::C.....:.......:........:........:.......:....:C:::C:::..::CC:CCCCC '''''C'''''''C''''''''C''''''''C'''''''C''''C CCC CCC''CC  C XXXXX XXXXXXX XXXXXXXX XXXXXXXX XXXXXXX XXXX         XX CCCCC CCCCCCC CCCCCCCC CCCCCCCC CCCCCCC CCCC         CC
"------------"::------:"-------""-------"-----"""""""""""""::::::::............:CC......C:.......::.......:.....:::::::::::::CCCCCCCC''''''''''''C  '''''' C'''''''CC'''''''C'''''CCCCCCCCCCCCC XXXXXXXXXXXX   XXXXXX  XXXXXXX  XXXXXXX XXXXX CCCCCCCCCCCC   CCCCCC  CCCCCCC  CCCCCCC CCCCC
""-------"----"""------------------------------:""""""--""""::::::::.......:....::C..............................C::::::..::::CCCCCCCC'''''''C''''CCB'''''''''''''''''''''''''''''' CCCCCC''CCCC  XXXXXXX XXXX  HXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       XX  CCCCCCC CCCC  XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC       CC
""--------"---""-------------------------------"""""""--"":"::::::::........:...::...............................:::::::..::C:CCCCCCCC''''''''C'''CC'''''''''''''''''''''''''''''''CCCCCCC''CC C  XXXXXXXX XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       XX  CCCCCCCC CCC  CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC       CC
:-------------""-----------------"--------------""""""--""""::::::C.............::.................C..............::::::..::::CCCCCC '''''''''''''CC'''''''''''''''''B''''''''''''''CCCCCC''CCCC XXXXXXXXXXXXX  XXXXXXXXXXXXXXXXXHXXXXXXXXXXXXXX      XX CCCCCCCCCCCCC  CCCCCCCCCCCCCCCCCXCCCCCCCCCCCCCC      CC
"---":---------"---------------------------------:""""-""""::::::::...:C.........:.................................C::::.::::CCCCCCCC'''C '''''''''C''''''''''''''''''''''''''''''''' CCCC'CCCC XXX  XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX     X CCC  CCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC     C
-------"-----------------"---------------------------"--""::::::::.......:.................:...........................:..::CCCCCCCC'''''''C'''''''''''''''''C'''''''''''''''''''''''''''C''CCXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXX XXCCCCCCC CCCCCCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCC CC
-------""-----"----------"----------"-------------"-----""::::::::.......::.....:..........:..........:.............:.....::CCCCCCCC'''''''CC'''''C''''''''''C''''''''''C'''''''''''''C'''''CCXXXXXXX  XXXXX XXXXXXXXXX XXXXXXXXXX XXXXXXXXXXXXX XXXXXCCCCCCC  CCCCC CCCCCCCCCC CCCCCCCCCC CCCCCCCCCCCCC CCCCC
"-------"-----:---------------------"--------------"----":":"::::::.......:.....C.....................:..............:....:C:C:CCCCCC'''''''C''''' '''''''''''''''''''''C''''''''''''''C''''C C C XXXXXXX XXXXX XXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXX XXXX CCCCCCC CCCCC CCCCCCCCCCCCCCCCCCCCC CCCCCCCCCCCCCC CCCC
---"--"--"----""-------"--"----"-------""""--------"---"""::::::::...:..:..:....::.......:..:....:.......::::........:...:::CCCCCCCC'''C''C''C''''CC'''''''C''C''''C'''''''CCCC''''''''C'''CCCXXX XX XX XXXX  XXXXXXX XX XXXX XXXXXXX    XXXXXXXX XXXCCC CC CC CCCC  CCCCCCC CC CCCC CCCCCCC    CCCCCCCC CCC
----------"----:--------"------"-------""""----------"-":"""::::::..........:....C........:......:.......::::..........:.:C:::CCCCCC''''''''''C'''' ''''''''C''''''C'''''''CCCC''''''''''C'C CCCXXXXXXXXXX XXXX XXXXXXXX XXXXXX XXXXXXX    XXXXXXXXXX XCCCCCCCCCC CCCC CCCCCCCC CCCCCC CCCCCCC    CCCCCCCCCC C
-----------"-"""--"-"-"-----------"----------------"--""":::::::::...........:.:::..:.:.:...........C................:..:::CCCCCCCCC'''''''''''C'CCC''C'C'C'''''''''''B''''''''''''''''C''CCCXXXXXXXXXXX X   XX X X XXXXXXXXXXXHXXXXXXXXXXXXXXXX XXCCCCCCCCCCC C   CC C C CCCCCCCCCCCXCCCCCCCCCCCCCCCC CC
----------:----------------------------------"--------""":":::::::..........C..................................:........:::C:CCCCCCC'''''''''' ''''''''''''''''''''''''''''''''''C''''''''CCC CXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCC
-------------------------------------------------------"":::::::::.......................................................::CCCCCCCCC'''''''''''''''''''''''''''''''''''''''''''''''''''''''CCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
------------"-----------------------------------------""""::::::::............:.........................................::::CCCCCCCC''''''''''''C'''''''''''''''''''''''''''''''''''''''''CCCCXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCC CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
------------------------------------------------------""""::::::::......................................................::::CCCCCCCC''''''''''''''''''''''''''''''''''''''''''''''''''''''CCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
------------------------------------------------------""""":::::::......................................................:::::CCCCCCC''''''''''''''''''''''''''''''''''''''''''''''''''''''CCCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
------------------------------------------------"-----"""::::::::M................................................:.....:::CCCCCCCC''''''''''''''''''''''''''''''''''''''''''''''''C'''''CCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCC
-----------------------------------------------------"-""":::::::M.....................................................:.:::CCCCCCC'''''''''''''''''''''''''''''''''''''''''''''''''''''C'CCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C
-------------------------------------------------""":""""::::::::M.................................................:::C::::CCCCCCCC'''''''''''''''''''''''''''''''''''''''''''''''''CCC CCCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
------"-------------------------------------":::::::::""":::::::::......C.....................................:CCCCCCCCC:::CCCCCCCCC''''''B'''''''''''''''''''''''''''''''''''''C         CCCXXXXXXHXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCCCCCCXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
------------------------------:--------:":MZZ-Z-ZZZXZM"""::::::::M..............................C........C:C   C C      :::CCCCCCCC'''''''''''''''''''''''''''''' '''''''' C             CCCXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CCCCCCCC
------------"-----------------"------:::M-XXZZZZZZXZZM-"::::::::::............:.................:......CCC C            .:CCCCCCCCCC''''''''''''C'''''''''''''''''C''''''                 'CXXXXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXX                 XCCCCCCCCCCCC CCCCCCCCCCCCCCCCC CCCCCC                 C
----"-------------""--"-------------"""::::M-ZXXZZXXZ:""":::::::::....C.............::..:.............:::CCCC C        C:::CCCCCCCCC''''B'''''''''''''CC''C'''''''''''''CCC               CCCXXXXHXXXXXXXXXXXXX  XX XXXXXXXXXXXXXCCCCXCCCCCCCCCCCCC  CC CCCCCCCCCCCCC
----"---""-"--"::":""::""":"-"""""""-"":"""""::::MZXZ""""":::::::M....C...::.:..:CC:C::CC:::C:.:::::::.::C:::::CCCC    :::::CCCCCCC''''B'''CC'C''C  C CC  CCC C'CCCCCCC'CC CCCCC        CCCCCXXXXHXXX  X XX              X       XCCCCXCCC  C CC              C       C
-"--"":"""":M::M::::M::"""::::"::-MMM:-Z-M:"":::"--":-""::::::::M:.C..::C::::C CC CCCC CC:::CCCC:CCC   CC C C::CCC:..:C.::CCCCCCCC C'B''CC CCCC            CCC    C            CC   C''C 'CCXHXX                                             XX  XCXCC                                             CC  C
-":::::::""""::MM::::::::::::M-Z-MM::::::"""""":""":"--"""::::::::.:CCCCCCC::::CC  CCCCCCCCCCCC C C  CCCCCC::::::C:::C:..:::CCCCCCCC'C       CCCC                            CCCCCC CCC C''CCCX                                                    XXC                                                    CC
":::::::"::::::M-MZ::::::::::::::::M::::-M::::MZZZX--""":::::::::::CCCCCCC:CCCCCC C  CCCCCCCCCCCCCCCC CCCCC CCCC     C.:::CCCCCCCCCCC       C                                           'CCC                                                    X                                                    C
:"::"":"::":MZXXX-XZ--:::::::::::-AAZ:::I:AZXII:XZMM-""":::::::::MC:CC::C:CC:C     C  CCCCCCCCCCCCCC   CCC            .:::CCCCCCCCC C  CC C  C                                         'CCC                                                    X                                                    C



SMALL MISS SEP PANEL 1 PART 3 (80 LINES)
FROM A COMPUTER GRAPHICS ORIGINAL MARCH 1972. FORMATTED FOR
5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS, JAN 1990


