:1028:    :    :    :1029::::::1030:    :    :    :    ::::::1031:1032:
:    :    :    :    :    ::::::    :    :    :    :    ::::::    :    :
:    :    :    :    :    ::::::    :    :    :    :    ::::::    :    :
-----------------------------------------------------------------------
:1068:    :    :    :    :1069:    ::::::1079:    :    :1071:    ::::::
:    :    :    :    :    :    :    ::::::    :    :    :    :    ::::::
:    :    :    :    :    :    :    ::::::    :    :    :    :    ::::::
-----------------------------------------------------------------------
::::::::::::::::1108:    :    ::::::::::::::::1109:    :    :::::::::::
::::::::::::::::    :    :    ::::::::::::::::    :    :    :::::::::::
::::::::::::::::    :    :    ::::::::::::::::    :    :    :::::::::::
-----------------------------------------------------------------------
:1150:1151:1152:    :    :    :1153::::::1154:    :    :    :1155::::::
:    :    :    :    :    :    :    ::::::    :    :    :    :    ::::::
:    :    :    :    :    :    :    ::::::    :    :    :    :    ::::::
-----------------------------------------------------------------------
:1192:    :    :    ::::::1193:    :1194:    :    ::::::1195:    :1196:
:    :    :    :    ::::::    :    :    :    :    ::::::    :    :    :
:    :    :    :    ::::::    :    :    :    :    ::::::    :    :    :
-----------------------------------------------------------------------
:1233:    :    ::::::::::::::::1234:    :    ::::::::::::::::1235:    :
:    :    :    ::::::::::::::::    :    :    ::::::::::::::::    :    :
:    :    :    ::::::::::::::::    :    :    ::::::::::::::::    :    :
-----------------------------------------------------------------------
:1263:    :    :1264::::::1265:    :    :    :1266::::::1267:    :    :
:    :    :    :    ::::::    :    :    :    :    ::::::    :    :    :
:    :    :    :    ::::::    :    :    :    :    ::::::    :    :    :
-----------------------------------------------------------------------
:1315:    :    :    :1316:    :    ::::::1317:    :1318:    :    :    :
:    :    :    :    :    :    :    ::::::    :    :    :    :    :    :
:    :    :    :    :    :    :    ::::::    :    :    :    :    :    :
-----------------------------------------------------------------------
::::::::::::::::1359:    :    ::::::::::::::::1360:    :    :    ::::::
::::::::::::::::    :    :    ::::::::::::::::    :    :    :    ::::::
::::::::::::::::    :    :    ::::::::::::::::    :    :    :    ::::::
-----------------------------------------------------------------------
:1397:1398:1399:    :    :    :1400::::::1401:    :    :    ::::::1402:
:    :    :    :    :    :    :    ::::::    :    :    :    ::::::    :
:    :    :    :    :    :    :    ::::::    :    :    :    ::::::    :
-----------------------------------------------------------------------
:1443:    :    :    ::::::1444:    :1445:    :    :    ::::::1446:    :
:    :    :    :    ::::::    :    :    :    :    :    ::::::    :    :
:    :    :    :    ::::::    :    :    :    :    :    ::::::    :    :
-----------------------------------------------------------------------
:1489:    :    ::::::::::::::::1490:    :    :    ::::::1491:    :    :
:    :    :    ::::::::::::::::    :    :    :    ::::::    :    :    :
:    :    :    ::::::::::::::::    :    :    :    ::::::    :    :    :
-----------------------------------------------------------------------
:1527:    :    :1528::::::1529:    :    :    ::::::1530:    :    :    :
:    :    :    :    ::::::    :    :    :    ::::::    :    :    :    :
:    :    :    :    ::::::    :    :    :    ::::::    :    :    :    :
-----------------------------------------------------------------------
1565 :    :    :    :1566:    :    :    ::::::1567:    :    :    :    :
:    :    :    :    :    :    :    :    ::::::    :    :    :    :    :
:    :    :    :    :    :    :    :    ::::::    :    :    :    :    :
-----------------------------------------------------------------------
::::::::::::::::1612:    :    :    ::::::1613:    :    :    :    ::::::
::::::::::::::::    :    :    :    ::::::    :    :    :    :    ::::::
::::::::::::::::    :    :    :    ::::::    :    :    :    :    ::::::
-----------------------------------------------------------------------
:1656:1657:1658:    :    :    ::::::1659:    :    :    :    ::::::1660:
:    :    :    :    :    :    ::::::    :    :    :    :    ::::::    :
:    :    :    :    :    :    ::::::    :    :    :    :    ::::::    :
-----------------------------------------------------------------------
:1689:    :    :    :    ::::::1690:    :    :    :    ::::::1691:    :
:    :    :    :    :    ::::::    :    :    :    :    ::::::    :    :
:    :    :    :    :    ::::::    :    :    :    :    ::::::    :    :
-----------------------------------------------------------------------
:1719:    :    :    ::::::1720:    :    :    :    ::::::1721:    :    :
:    :    :    :    ::::::    :    :    :    :    ::::::    :    :    :
:    :    :    :    ::::::    :    :    :    :    ::::::    :    :    :
-----------------------------------------------------------------------
:1778:    :    ::::::1779:    :    :    :    ::::::1780:    :    :    :
:    :    :    ::::::    :    :    :    :    ::::::    :    :    :    :
:    :    :    ::::::    :    :    :    :    ::::::    :    :    :    :
-----------------------------------------------------------------------
::::::::::::::::1816:    :    :    :    ::::::1817:    :    :    :    :
::::::::::::::::    :    :    :    :    ::::::    :    :    :    :    :
::::::::::::::::    :    :    :    :    ::::::    :    :    :    :    :
-----------------------------------------------------------------------
:1857:1858:1859:    :    :    :    ::::::1860:    :    :::::::::::1861:
:    :    :    :    :    :    :    ::::::    :    :    :::::::::::    :
:    :    :    :    :    :    :    ::::::    :    :    :::::::::::    :
-----------------------------------------------------------------------
:1903:    :    :    :    :    ::::::1904:    :    ::::::1905:1906:    :
:    :    :    :    :    :    ::::::    :    :    ::::::    :    :    :
:    :    :    :    :    :    ::::::    :    :    ::::::    :    :    :
-----------------------------------------------------------------------
::::::1946:    :    :    ::::::1947:    :    ::::::1948:    :    :    :
::::::    :    :    :    ::::::    :    :    ::::::    :    :    :    :
::::::    :    :    :    ::::::    :    :    ::::::    :    :    :    :
-----------------------------------------------------------------------
:1989:    :    :    ::::::1990:    :    ::::::1991:    :    :    ::::::
:    :    :    :    ::::::    :    :    ::::::    :    :    :    ::::::
:    :    :    :    ::::::    :    :    ::::::    :    :    :    ::::::
-----------------------------------------------------------------------
:2046:    :    ::::::2047:    :    ::::::2048:    :    :    :    :2049:
:    :    :    ::::::    :    :    ::::::    :    :    :    :    :    :
:    :    :    ::::::    :    :    ::::::    :    :    :    :    :    :
-----------------------------------------------------------------------
:2091:::::::::::2092:    :    :    :2093:    :    :    :    ::::::2094:
:    :::::::::::    :    :    :    :    :    :    :    :    ::::::    :
:    :::::::::::    :    :    :    :    :    :    :    :    ::::::    :
-----------------------------------------------------------------------
::::::2130:2131:    :    ::::::2132:    :    :    :    ::::::2133:    :
::::::    :    :    :    ::::::    :    :    :    :    ::::::    :    :
::::::    :    :    :    ::::::    :    :    :    :    ::::::    :    :
-----------------------------------------------------------------------
:2177:    :    :    ::::::2178:    :    :    :    ::::::2179:    :    :
:    ;    :    :    ::::::    :    :    :    :    ::::::    :    :    :
:    :    :    :    ::::::    :    :    :    :    ::::::    :    :    :
-----------------------------------------------------------------------
:2217:    :    ::::::2218:    :    ::::::2219::::::2220:    :    :    :
:    :    :    ::::::    :    :    ::::::    ::::::    :    :    :    :
:    :    :    ::::::    :    :    ::::::    ::::::    :    :    :    :
-----------------------------------------------------------------------



               WORLD'S LARGEST CROSSWORD PANEL 1 PART 2.


           ADAPTED FOR RTTY BY JAY, N9CSA, CHICAGO, ILLINOIS

RECEIVED FROM N9CSA AND
