------
:1   :
:    :
:    :
-----------------------------------------------------------------------
:2   :3   :4   :5   :6   :7   :8   :9   :10  :11  :12  :13  :14  :15  :
:    :    :    :    :    :    :    :    :    :    :    :    :    :    :
:    :    :    :    :    :    :    :    :    :    :    :    :    :    :
-----------------------------------------------------------------------
:127 :    :    :    :    :    :    ::::::128 :    :    :    :    :    :
:    :    :    :    :    :    :    ::::::    :    :    :    :    :    :
:    :    :    :    :    :    :    ::::::    :    :    :    :    :    :
-----------------------------------------------------------------------
::::::155 :    :    :    :    :    ::::::156 :    :    :    :    :    :
::::::    :    :    :    :    :    ::::::    :    :    :    :    :    :
::::::    :    :    :    :    :    ::::::    :    :    :    :    :    :
-----------------------------------------------------------------------
:184 :    :    :    ::::::185 :    :    ::::::187 :    :    ::::::188 :
:    :    :    :    ::::::    :    :    ::::::    :    :    ::::::    :
:    :    :    :    ::::::    :    :    ::::::    :    :    ::::::    :
-----------------------------------------------------------------------
:230 :    :    ::::::::::::::::231 :    :232 ::::::233 :    :234 :    :
:    :    :    ::::::::::::::::    :    :    ::::::    :    :    :    :
:    :    :    ::::::::::::::::    :    :    ::::::    :    :    :    :
-----------------------------------------------------------------------
:237 :    :    :278 ::::::279 :    :    :    :    ::::::281 :    :    :
:    :    :    :    ::::::    :    :    :    :    ::::::    :    :    :
:    :    :    :    ::::::    :    :    :    :    ::::::    :    :    :
-----------------------------------------------------------------------
:327 :    :    :    :328 :    :    ::::::329 :    :330 :    :XXXX:XXXX:
:    :    :    :    :    :    :    ::::::    :    :    :    :XXXX:XXXX:
:    :    :    :    :    :    :    ::::::    :    :    :    :XXXX:XXXX:
-----------------------------------------------------------------------
::::::::::::::::367 :    :    ::::::::::::::::368 :    :XXXX:369 :370 :
::::::::::::::::    :    :    ::::::::::::::::    :    :XXXX:    :    :
::::::::::::::::    :    :    ::::::::::::::::    :    :XXXX:    :    :
-----------------------------------------------------------------------
:400 :401 :402 :    :    :    :403 ::::::404 :    :    :405 :XXXX:406 :
:    :    :    :    :    :    :    ::::::    :    :    :    :XXXX:    :
:    :    :    :    :    :    :    ::::::    :    :    :    :XXXX:    :
-----------------------------------------------------------------------
:449 :    :    :    ::::::450 :    :451 :    ::::::452 :    :453 :XXXX:
:    :    :    :    ::::::    :    :    :    ::::::    :    :    :XXXX:
:    :    :    :    ::::::    :    :    :    ::::::    :    :    :XXXX:
-----------------------------------------------------------------------
:493 :    :    ::::::::::::::::494 :    :    :495 :    :    :XXXX:496 :
:    :    :    ::::::::::::::::    :    :    :    :    :    :XXXX:    :
:    :    :    ::::::::::::::::    :    :    :    :    :    :XXXX:    :
-----------------------------------------------------------------------
:537 :    :    :538 ::::::539 :    :    :    :    :    :XXXX:540 :    :
:    :    :    :    ::::::    :    :    :    :    :    :XXXX:    :    :
:    :    :    :    ::::::    :    :    :    :    :    :XXXX:    :    :
-----------------------------------------------------------------------
:580 :    :    :    :581 :    :    ::::::582 :    :XXXX:583 :    :    :
:    :    :    :    :    :    :    ::::::    :    :XXXX:    :    :    :
:    :    :    :    :    :    :    ::::::    :    :XXXX:    :    :    :
-----------------------------------------------------------------------
::::::::::::::::618 :    :    ::::::::::::::::619 :620 :XXXX:621 ::::::
::::::::::::::::    :    :    ::::::::::::::::    :    :XXXX:    ::::::
::::::::::::::::    :    :    ::::::::::::::::    :    :XXXX:    ::::::
-----------------------------------------------------------------------
:651 :652 :653 :    :    :    :654 ::::::655 :    :    :XXXX:656 :657 :
:    :    :    :    :    :    :    ::::::    :    :    :XXXX:    :    :
:    :    :    :    :    :    :    ::::::    :    :    :XXXX:    :    :
-----------------------------------------------------------------------
:698 :    :    :    ::::::699 :    :700 :    :    :    :701 :XXXX:702 :
:    :    :    :    ::::::    :    :    :    :    :    :    :XXXX:    :
:    :    :    :    ::::::    :    :    :    :    :    :    :XXXX:    :
-----------------------------------------------------------------------
:747 :    :    ::::::::::::::::748 :    :    ::::::749 :    :750 :XXXX:
:    :    :    ::::::::::::::::    :    :    ::::::    :    :    :XXXX:
:    :    :    ::::::::::::::::    :    :    ::::::    :    :    :XXXX:
-----------------------------------------------------------------------
:786 :    :    :787 ::::::788 :    :    :    :789 ::::::790 :    :791 :
:    :    :    :    ::::::    :    :    :    :    ::::::    :    :    :
:    :    :    :     :::::    :    :    :    :    ::::::    :    :    :
-----------------------------------------------------------------------
:822 :    :    :    :823 :    :    ::::::824 :    :825 :    :    :XXXX:
:    :    :    :    :    :    :    ::::::    :    :    :    :    :XXXX:
:    :    :    :    :    :    :    ::::::    :    :    :    :    :XXXX:
-----------------------------------------------------------------------
::::::::::::::::868 :    :    ::::::::::::::::869 :    :XXXX:XXXX:XXXX:
::::::::::::::::    :    :    ::::::::::::::::    :    :XXXX:XXXX:XXXX:
::::::::::::::::    :    :    ::::::::::::::::    :    :XXXX:XXXX:XXXX:
-----------------------------------------------------------------------
:908 :909 :910 :    :    :    :911 ::::::XXXX:XXXX:XXXX:912 ::::::913 :
:    :    :    :    :    :    :    ::::::XXXX:XXXX:XXXX:    ::::::    :
:    :    :    :    :    :    :    ::::::XXXX:XXXX:XXXX:    ::::::    :
-----------------------------------------------------------------------
::::::949 :    :    :    :    :    :950 :951 :952 :953 :    :954 :    :
::::::    :    :    :    :    :    :    :    :    :    :    :    :    :
::::::    :    :    :    :    :    :    :    :    :    :    :    :    :
-----------------------------------------------------------------------
:999 :    :    :    :::::::::::1000:    :    :    :    :    :    ::::::
:    :    :    :    :::::::::::    :    :    :    :    :    :    ::::::
:    :    :    :    :::::::::::    :    :    :    :    :    :    ::::::
-----------------------------------------------------------------------



               WORLD'S LARGEST CROSSWORD PANEL 1 PART 1.

TAKE THE SQUARES MARKED WITH THE X'S, AND DARKEN THEM IN WITH A PENCIL
TILL THEY'RE BLACK.  WHEN FINISHED, THOSE X'S SQUARES WILL FORM A PIX!


           ADAPTED FOR RTTY BY JAY, N9CSA, CHICAGO, ILLINOIS

RECEIVED FROM N9CSA AND
