:3530:    :    :    ::::::3531:    :    :3532:3533:3534:    :    :XXXX:
:    :    :    :    ::::::    :    :    :    :    :    :    :    :XXXX:
:    :    :    :    ::::::    :    :    :    :    :    :    :    :XXXX:
-----------------------------------------------------------------------
:3580:    ::::::::::::::::::::::::::3581:    :    :    :XXXX:3582:3583:
:    :    ::::::::::::::::::::::::::    :    :    :    :XXXX:    :    :
:    :    ::::::::::::::::::::::::::    :    :    :    :XXXX:    :    :
-----------------------------------------------------------------------
:3621:    :3622:3623::::::3624:3625:    :    :    ::::::3626:    :    :
:    :    :    :    ::::::    :    :    :    :    ::::::    :    :    :
:    :    :    :    ::::::    :    :    :    :    ::::::    :    :    :
-----------------------------------------------------------------------
:3673:    :    :    ::::::3674:    :    ::::::::::::::::3675:    :    :
:    :    :    :    ::::::    :    :    ::::::::::::::::    :    :    :
:    :    :    :    ::::::    :    :    ::::::::::::::::    :    :    :
-----------------------------------------------------------------------
:::::::::::3714:    :3715:    :    :    ::::::3716:3717:    :    :    :
:::::::::::    :    :    :    :    :    ::::::    :    :    :    :    :
:::::::::::    :    :    :    :    :    ::::::    :    :    :    :    :
-----------------------------------------------------------------------
:3763:3764:    :    :    :    :::::::::::3765:    :    :    :    ::::::
:    :    :    :    :    :    :::::::::::    :    :    :    :    ::::::
:    :    :    :    :    :    :::::::::::    :    :    :    :    ::::::
-----------------------------------------------------------------------
:3812:    :    ::::::3813:    ::::::3814:    :    :    :    :    ::::::
:    :    :    ::::::    :    ::::::    :    :    :    :    :    ::::::
:    :    :    ::::::    :    ::::::    :    :    :    :    :    ::::::
-----------------------------------------------------------------------
:3861:    :    :3862:::::::::::3863:    :    :    ::::::::::::::::3864:
:    :    :    :    :::::::::::    :    :    :    ::::::::::::::::    :
:    :    :    :    :::::::::::    :    :    :    ::::::::::::::::    :
-----------------------------------------------------------------------
:3898:    :    :    ::::::3899:    :    :    :    ::::::3900:3901:    :
:    :    :    :    ::::::    :    :    :    :    ::::::    :    :    :
:    :    :    :    ::::::    :    :    :    :    ::::::    :    :    :
-----------------------------------------------------------------------
:3933:    :    :    ::::::3934:    :    ::::::3935:3936:    :    :    :
:    :    :    :    ::::::    :    :    ::::::    :    :    :    :    :
:    :    :    :    ::::::    :    :    ::::::    :    :    :    :    :
-----------------------------------------------------------------------
:3986:    :    :    :3987:    :    ::::::3988::::::3989:    :    :    :
:    :    :    :    :    :    :    ::::::    ::::::    :    :    :    :
:    :    :    :    :    :    :    ::::::    ::::::    :    :    :    :
-----------------------------------------------------------------------
::::::::::::::::4031:    :    :    ::::::4032:4033:    :    :    ::::::
::::::::::::::::    :    :    :    ::::::    :    :    :    :    ::::::
::::::::::::::::    :    :    :    ::::::    :    :    :    :    ::::::
-----------------------------------------------------------------------
:4083:4084:4085:    :    :    :    ::::::4086:    :    :    ::::::4087:
:    :    :    :    :    :    :    ::::::    :    :    :    ::::::    :
:    :    :    :    :    :    :    ::::::    :    :    :    ::::::    :
-----------------------------------------------------------------------
:4130:    :    :::::::::::::::::::::4131:    :    :    ::::::4132:    :
:    :    :    :::::::::::::::::::::    :    :    :    ::::::    :    :
:    :    :    :::::::::::::::::::::    :    :    :    ::::::    :    :
-----------------------------------------------------------------------
:4171:    :    :4172:4173:4174:4175:    :    :    ::::::4176:    :    :
:    :    :    :    :    :    :    :    :    :    ::::::    :    :    :
:    :    :    :    :    :    :    :    :    :    ::::::    :    :    :
-----------------------------------------------------------------------
:4211:    :    :    :    :    ::::::4212:    ::::::4213:    :    :    :
:    :    :    :    :    :    ::::::    :    ::::::    :    :    :    :
:    :    :    :    :    :    ::::::    :    ::::::    :    :    :    :
-----------------------------------------------------------------------
:4262:    :    ::::::4263::::::4264:    :    :4265:    :    ::::::4266:
:    :    :    ::::::    ::::::    :    :    :    :    :    ::::::    :
:    :    :    ::::::    ::::::    :    :    :    :    :    ::::::    :
-----------------------------------------------------------------------
:4304:::::::::::4305:    :4306:    :    :    ::::::4307:    ::::::4308:
:    :::::::::::    :    :    :    :    :    ::::::    :    ::::::    :
:    :::::::::::    :    :    :    :    :    ::::::    :    ::::::    :
-----------------------------------------------------------------------
:4348:4349:4350:    :    :    ::::::::::::::::4351:    :    ::::::4352:
:    :    :    :    :    :    ::::::::::::::::    :    :    ::::::    :
:    :    :    :    :    :    ::::::::::::::::    :    :    ::::::    :
-----------------------------------------------------------------------
:4386:    :    :    :    ::::::4387:4388:4389:    :    :    ::::::4390:
:    :    :    :    :    ::::::    :    :    :    :    :    ::::::    :
:    :    :    :    :    ::::::    :    :    :    :    :    ::::::    :
-----------------------------------------------------------------------
:4435:    :    :    ::::::4436:    :    ::::::4437:::::::::::::::::::::
:    :    :    :    ::::::    :    :    ::::::    :::::::::::::::::::::
:    :    :    :    ::::::    :    :    ::::::    :::::::::::::::::::::
-----------------------------------------------------------------------
:4480:    ::::::4481:4482:    :    :    :4483:    :4484:4485:4486:4487:
:    :    ::::::    :    :    :    :    :    :    :    :    :    :    :
:    :    ::::::    :    :    :    :    :    :    :    :    :    :    :
-----------------------------------------------------------------------
:4539::::::4540:    :    :    ::::::4541:    :    :    :    ::::::4542:
:    ::::::    :    :    :    ::::::    :    :    :    :    ::::::    :
:    ::::::    :    :    :    ::::::    :    :    :    :    ::::::    :
-----------------------------------------------------------------------
:4565:4566:    :    :    :    :4567:    :    :    :    :    ::::::4568:
:    :    :    :    :    :    :    :    :    :    :    :    ::::::    :
:    :    :    :    :    :    :    :    :    :    :    :    ::::::    :
-----------------------------------------------------------------------
:4609::::::4610:    :    :    :    ::::::4611:    :    :::::::::::4612:
:    ::::::    :    :    :    :    ::::::    :    :    :::::::::::    :
:    ::::::    :    :    :    :    ::::::    :    :    :::::::::::    :
-----------------------------------------------------------------------



               WORLD'S LARGEST CROSSWORD PANEL 1 PART 4.


           ADAPTED FOR RTTY BY JAY, N9CSA, CHICAGO, ILLINOIS

RECEIVED FROM N9CSA AND
