:2263:    :    :2264::::::2265:    :2266:    :2267::::::2268:    :    :
:    :    :    :    ::::::    :    :    :    :    ::::::    :    :    :
:    :    :    :    ::::::    :    :    :    :    ::::::    :    :    :
-----------------------------------------------------------------------
::::::2310:    :    :2311::::::2312:    :    ::::::2313::::::2314:    :
::::::    :    :    :    ::::::    :    :    ::::::    ::::::    :    :
::::::    :    :    :    ::::::    :    :    ::::::    ::::::    :    :
-----------------------------------------------------------------------
::::::::::::::::2355:    :2356:    :    ::::::2357:    :2358:::::::::::
::::::::::::::::    :    :    :    :    ::::::    :    :    :::::::::::
::::::::::::::::    :    :    :    :    ::::::    :    :    :::::::::::
-----------------------------------------------------------------------
:2395:2396:2397:    :    :    :    :    :2398:    :    :    :2399:2400:
:    :    :    :    :    :    :    :    :    :    :    :    :    :    :
:    :    :    :    :    :    :    :    :    :    :    :    :    :    :
-----------------------------------------------------------------------
:2443:    :    :    ::::::2444:    :    ::::::2445::::::2446:    :    :
:    :    :    :    ::::::    :    :    ::::::    ::::::    :    :    :
:    :    :    :    ::::::    :    :    ::::::    ::::::    :    :    :
-----------------------------------------------------------------------
:2491:    :    :    :2492::::::2493:    :2494::::::2495:    :    :    :
:    :    :    :    :    ::::::    :    :    ::::::    :    :    :    :
:    :    :    :    :    ::::::    :    :    ::::::    :    :    :    :
-----------------------------------------------------------------------
:2541::::::2542:    :    :2543::::::2544:    :2545::::::2546:    :    :
:    ::::::    :    :    :    ::::::    :    :    ::::::    :    :    :
:    ::::::    :    :    :    ::::::    :    :    ::::::    :    :    :
-----------------------------------------------------------------------
:2584:2585:    :    :    :    :2586::::::2587:    :2588::::::2589:    :
:    :    :    :    :    :    :    ::::::    :    :    ::::::    :    :
:    :    :    :    :    :    :    ::::::    :    :    ::::::    :    :
-----------------------------------------------------------------------
::::::::::::::::2630:    :    :    :2631::::::2632:    :2633::::::2634:
::::::::::::::::    :    :    :    :    ::::::    :    :    ::::::    :
::::::::::::::::    :    :    :    :    ::::::    :    :    ::::::    :
-----------------------------------------------------------------------
:2673:2674:2675::::::2676:    :    :    :2677::::::2678:    :2679::::::
:    :    :    ::::::    :    :    :    :    ::::::    :    :    ::::::
:    :    :    ::::::    :    :    :    :    ::::::    :    :    ::::::
-----------------------------------------------------------------------
::::::2722:    :2723::::::2724:    :    :    :2725::::::2726:    :2727:
::::::    :    :    ::::::    :    :    :    :    ::::::    :    :    :
::::::    :    :    ::::::    :    :    :    :    ::::::    :    :    :
-----------------------------------------------------------------------
:2769:    :    :    :2770::::::2771:    :    :    :2772::::::2773:    :
:    :    :    :    :    ::::::    :    :    :    :    ::::::    :    :
:    :    :    :    :    ::::::    :    :    :    :    ::::::    :    :
-----------------------------------------------------------------------
:2809:    :    :    :    :2810::::::2811:    :    :    :::::::::::2812:
:    :    :    :    :    :    ::::::    :    :    :    :::::::::::    :
:    :    :    :    :    :    ::::::    :    :    :    :::::::::::    :
-----------------------------------------------------------------------
::::::::::::::::2852:    :    :2853::::::2854:    :    ::::::2855::::::
::::::::::::::::    :    :    :    ::::::    :    :    ::::::    ::::::
::::::::::::::::    :    :    :    ::::::    :    :    ::::::    ::::::
-----------------------------------------------------------------------
:2889:2890:2891:    :    :    :    :2892:    :    :    :2893:    :2894:
:    :    :    :    :    :    :    :    :    :    :    :    :    :    :
:    :    :    :    :    :    :    :    :    :    :    :    :    :    :
-----------------------------------------------------------------------
:2950:    :    :    ::::::2951:    :    ::::::::::::::::2952:    :    :
:    :    :    :    ::::::    :    :    ::::::::::::::::    :    :    :
:    :    :    :    ::::::    :    :    ::::::::::::::::    :    :    :
-----------------------------------------------------------------------
:2986:    ::::::2987::::::2988:    :    :2989:2990:2991:    :    :    :
:    :    ::::::    ::::::    :    :    :    :    :    :    :    :    :
:    :    ::::::    ::::::    :    :    :    :    :    :    :    :    :
-----------------------------------------------------------------------
:3033:    :3034::::::3035::::::::::::::::3036:    :    ::::::3037:    :
:    :    :    ::::::    ::::::::::::::::    :    :    ::::::    :    :
:    :    :    ::::::    ::::::::::::::::    :    :    ::::::    :    :
'----------------------------------------------------------------------
:3073:    :    :3074:    :3075:3076::::::3077:    :    :3078::::::3079:
:    :    :    :    :    :    :    ::::::    :    :    :    ::::::    :
:    :    :    :    :    :    :    ::::::    :    :    :    ::::::    :
-----------------------------------------------------------------------
:3123:    :    :    :    ::::::3124::::::3125:    :    :    :3126::::::
:    :    :    :    :    ::::::    ::::::    :    :    :    :    ::::::
:    :    :    :    :    ::::::    ::::::    :    :    :    :    ::::::
-----------------------------------------------------------------------
::::::::::::::::3172:    :3173:    :3174:    :    :    :    :    :3175:
::::::::::::::::    :    :    :    :    :    :    :    :    :    :    :
::::::::::::::::    :    :    :    :    :    :    :    :    :    :    :
-----------------------------------------------------------------------
:3204:3205:3206:    ::::::3207:    :    :    :::::::::::3208:    :    :
:    :    :    :    ::::::    :    :    :    :::::::::::    :    :    :
:    :    :    :    ::::::    :    :    :    :::::::::::    :    :    :
-----------------------------------------------------------------------
:3253:    :    :    ::::::3?54:    :    :    :3255::::::3256:    :    :
:    :    :    :    ::::::    :    :    :    :    ::::::    :    :    :
:    :    :    :    ::::::    :    :    :    :    ::::::    :    :    :
-----------------------------------------------------------------------
:3296:    :    ::::::3297::::::3298:    :    :    :::::::::::::::::::::
:    :    :    ::::::    ::::::    :    :    :    :::::::::::::::::::::
:    :    :    ::::::    ::::::    :    :    :    :::::::::::::::::::::
-----------------------------------------------------------------------
:3336:    ::::::3337:    :3338::::::::::::::::3339:3340:3341:3342::::::
:    :    ::::::    :    :    ::::::::::::::::    :    :    :    ::::::
:    :    ::::::    :    :    ::::::::::::::::    :    :    :    ::::::
-----------------------------------------------------------------------
:3391:    :3392:    :    :    :3393:3394:3395:    :    :    :    :3396:
:    :    :    :    :    :    :    :    :    :    :    :    :    :    :
:    :    :    :    :    :    :    :    :    :    :    :    :    :    :
-----------------------------------------------------------------------
::::::::::::::::3439:    :    :    :    ::::::3340:    :    :    ::::::
::::::::::::::::    :    :    :    :    ::::::    :    :    :    ::::::
::::::::::::::::    :    :    :    :    ::::::    :    :    :    ::::::
-----------------------------------------------------------------------
:3477:3478:3479:    ::::::3480:    :    ::::::::::::::::3481:    :3482:
:    :    :    :    ::::::    :    :    ::::::::::::::::    :    :    :
:    :    :    :    ::::::    :    :    ::::::::::::::::    :    :    :
-----------------------------------------------------------------------



               WORLD'S LARGEST CROSSWORD PANEL 1 PART 3.


           ADAPTED FOR RTTY BY JAY, N9CSA, CHICAGO, ILLINOIS

RECEIVED FROM N9CSA AND
