



----------------------------------------------------------------------
16  :17  :18  :19  :20  :21  :22  :23  :24  :25  :26  :27  :28  :29  :
    :    :    :    :    :    :    :    :    :    :    :    :    :    :
    :    :    :    :    :    :    :    :    :    :    :    :    :    :
----------------------------------------------------------------------
    :    :    :XXXX:129 :    :    :    :    :    :    ::::::130 :    :
    :    :    :XXXX:    :    :    :    :    :    :    ::::::    :    :
    :    :    :XXXX:    :    :    :    :    :    :    ::::::    :    :
----------------------------------------------------------------------
    :XXXX:XXXX:157 :XXXX:XXXX:XXXX:158 :    :    :    ::::::    :    :
    :XXXX:XXXX:    :XXXX:XXXX:XXXX:    :    :    :    ::::::    :    :
    :XXXX:XXXX:    :XXXX:XXXX:XXXX:    :    :    :    ::::::    :    :
----------------------------------------------------------------------
XXXX:189 :190 :    :191 :192 :193 :XXXX:XXXX:XXXX:194 :195 :    :196 :
XXXX:    :    :    :    :    :    :XXXX:XXXX:XXXX:    :    :    :    :
XXXX:    :    :    :    :    :    :XXXX:XXXX:XXXX:    :    :    :    :
----------------------------------------------------------------------
235 :    :    ::::::236 :    :    :237 :238 :XXXX::::::239 ::::::240 :
    :    :    ::::::    :    :    :    :    :XXXX::::::    ::::::    :
    :    :    ::::::    :    :    :    :    :XXXX::::::    ::::::    :
----------------------------------------------------------------------
XXXX:282 :    :283 :    :    :    :    :    :XXXX:284 :    :285 ::::::
XXXX:    :    :    :    :    :    :    :    :XXXX:    :    :    ::::::
XXXX:    :    :    :    :    :    :    :    :XXXX:    :    :    ::::::
----------------------------------------------------------------------
331 :    :    :    ::::::332 :    :    :    :XXXX:333 :    :    :334 :
    :    :    :    ::::::    :    :    :    :XXXX:    :    :    :    :
    :    :    :    ::::::    :    :    :    :XXXX:    :    :    :    :
----------------------------------------------------------------------
    ::::::371 ::::::372 :    :::::::::::373 :XXXX:374 :    :    :    :
    ::::::    ::::::    :    :::::::::::    :XXXX:    :    :    :    :
    ::::::    ::::::    :    :::::::::::    :XXXX:    :    :    :    :
----------------------------------------------------------------------
    :407 :    :408 :    :    :409 :410 ::::::XXXX:XXXX:411 ::::::412 :
    :    :    :    :    :    :    :    ::::::XXXX:XXXX:    ::::::    :
    :    :    :    :    :    :    :    ::::::XXXX:XXXX:    ::::::    :
----------------------------------------------------------------------
454 :    :    :    ::::::455 ::::::456 :457 :458 :459 :    ::::::460 :
    :    :    :    ::::::    ::::::    :    :    :    :    ::::::    :
    :    :    :    ::::::    ::::::    :    :    :    :    ::::::    :
----------------------------------------------------------------------
:::::497 ::::::498 :::::::::::499 :    :    :    :    :    ::::::500 :
:::::    ::::::    :::::::::::    :    :    :    :    :    ::::::    :
:::::    ::::::    :::::::::::    :    :    :    :    :    ::::::    :
----------------------------------------------------------------------
541 :    :542 :    :543 :544 :    :    :    :    :XXXX::::::545 :    :
    :    :    :    :    :    :    :    :    :    :XXXX::::::    :    :
    :    :    :    :    :    :    :    :    :    :XXXX::::::    :    :
----------------------------------------------------------------------
    ::::::584 :    :    :    ::::::585 :    :    :XXXX:586 :    :    :
    ::::::    :    :    :    ::::::    :    :    :XXXX:    :    :    :
    ::::::    :    :    :    ::::::    :    :    :XXXX:    :    :    :
----------------------------------------------------------------------
622 :623 :    :    :    :    :624 :    :    :    :XXXX:625 :    :    :
    :    :    :    :    :    :    :    :    :    :XXXX:    :    :    :
    :    :    :    :    :    :    :    :    :    :XXXX:    :    :    :
----------------------------------------------------------------------
    :    :::::::::::658 :    :    :    :    :    :XXXX:659 :    :    :
    :    :::::::::::    :    :    :    :    :    :XXXX:    :    :    :
    :    :::::::::::    :    :    :    :    :    :XXXX:    :    :    :
----------------------------------------------------------------------
:::::703 :704 :705 :    :    :XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:706 :
:::::    :    :    :    :    :XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:    :
:::::    :    :    :    :    :XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:XXXX:    :
----------------------------------------------------------------------
XXXX:751 :    :    :    :XXXX:752 :753 :754 :755 :756 :757 :XXXX:XXXX:
XXXX:    :    :    :    :XXXX:    :    :    :    :    :    :XXXX:XXXX:
XXXX:    :    :    :    :XXXX:    :    :    :    :    :    :XXXX:XXXX:
----------------------------------------------------------------------
XXXX:792 :    :    :XXXX:793 :    :    :    :    :    :    :794 :XXXX:
XXXX:    :    :    :XXXX:    :    :    :    :    :    :    :    :XXXX:
XXXX:    :    :    :XXXX:    :    :    :    :    :    :    :    :XXXX:
----------------------------------------------------------------------
826 :    :    :XXXX:827 :    :    :    :    ::::::828 :    :    :829 :
    :    :    :XXXX:    :    :    :    :    ::::::    :    :    :    :
    :    :    :XXXX:    :    :    :    :    ::::::    :    :    :    :
----------------------------------------------------------------------
XXXX:XXXX:XXXX:870 :    :    :    ::::::871 :872 :    ::::::873 :    :
XXXX:XXXX:XXXX:    :    :    :    ::::::    :    :    ::::::    :    :
XXXX:XXXX:XXXX:    :    :    :    ::::::    :    :    ::::::    :    :
----------------------------------------------------------------------
914 :915 :916 :    :    :    ::::::917 :    :    :::::::::::918 :    :
    :    :    :    :    :    ::::::    :    :    :::::::::::    :    :
    :    :    :    :    :    ::::::    :    :    :::::::::::    :    :
----------------------------------------------------------------------
    :    :    :    :    :    :955 :    :    :    :956 :957 :    :    :
    :    :    :    :    :    :    :    :    :    :    :    :    :    :
    :    :    :    :    :    :    :    :    :    :    :    :    :    :
----------------------------------------------------------------------
1001:    :    :    :    ::::::1002:    ::::::1003:    :    :    :    :
    :    :    :    :    ::::::    :    ::::::    :    :    :    :    :
    :    :    :    :    ::::::    :    ::::::    :    :    :    :    :
----------------------------------------------------------------------



               WORLD'S LARGEST CROSSWORD PANEL 2 PART 1.


           ADAPTED FOR RTTY BY JAY, N9CSA, CHICAGO, ILLINOIS

RECEIVED FROM N9CSA AND
