<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Joe Slater's Additional Text Art Collection</title>
<style type="text/css">
body, a, a:link, a:visited, a:active { color: black }
a { text-decoration: none }
img { padding: 18pt; margin: 18pt; border-color: black }
div { margin: 0; padding: 0 }
</style>
</head>
<body bgcolor="#FFFFFF">
<div align="center">
<center>
<hr>
<a title="Snoopy Dancing" href="txt/Snoopy%20Dancing.txt"><img src="img/Snoopy%20Dancing.gif" alt="Snoopy Dancing" border="1"></a>
<a title="Snoopy Dancing (Inverted)" href="txt/Snoopy%20Dancing%20(Inverted).txt"><img src="img/Snoopy%20Dancing%20(Inverted).gif" alt="Snoopy Dancing (Inverted)" border="1"></a>
<a title="Snoopy Smiling Walk" href="txt/Snoopy%20Smiling%20Walk.txt"><img src="img/Snoopy%20Smiling%20Walk.gif" alt="Snoopy Smiling Walk" border="1"></a>
<a title="Snoopy Smiling Walk (Inverted)" href="txt/Snoopy Smiling Walk (Inverted).txt"><img src="img/Snoopy%20Smiling%20Walk%20(Inverted).gif" alt="Snoopy Smiling Walk (Inverted)" border="1"></a>
<a title="Snoopy Flying Ace" href="txt/Snoopy%20Flying%20Ace.txt"><img src="img/Snoopy%20Flying%20Ace.gif" alt="Snoopy Flying Ace" border="1"></a>
<a title="Snoopy Joe Cool Shirt" href="txt/Snoopy%20Joe%20Cool%20Shirt.txt"><img src="img/Snoopy%20Joe%20Cool%20Shirt.gif" alt="Snoopy Joe Cool Shirt" border="1"></a>
<a title="Snoopy Lying on Doghouse" href="txt/Snoopy%20Lying%20on%20Doghouse.txt"><img src="img/Snoopy%20Lying%20on%20Doghouse.gif" alt="Snoopy Lying on Doghouse" border="1"></a>
<a title="Snoopy Punt Banner (Sideways)" href="txt/Snoopy%20Punt%20Banner%20(Sideways).txt"><img src="img/Snoopy%20Punt%20Banner%20(Sideways).gif" alt="Snoopy Punt Banner (Sideways)" border="1"></a>
<a title="Snoopy Curse You Red Baron!! Poster" href="txt/Snoopy%20Curse%20You%20Red Baron!!%20Poster.txt"><img src="img/Snoopy%20Curse%20You%20Red%20Baron!!%20Poster.gif" alt="Snoopy Curse You Red Baron!! Poster" border="1"></a>
<a title="Robots Ole Miss vs MSU" href="txt/Robots%20Ole%20Miss%20vs%20MSU.txt"><img src="img/Robots%20Ole%20Miss%20vs%20MSU.gif" alt="Robots Ole Miss vs MSU" border="1"></a>
<a title="Whistlers Mother" href="txt/Whistlers%20Mother.txt"><img src="img/Whistlers%20Mother.gif" alt="Whistlers Mother" border="1"></a>
<a title="Heart Love" href="txt/Heart%20Love.txt"><img src="img/Heart%20Love.gif" alt="Heart Love" border="1"></a>
<a title="Frat Rat" href="txt/Frat%20Rat.txt"><img src="img/Frat%20Rat.gif" alt="Frat Rat" border="1"></a>
<a title="WC Fields" href="txt/WC%20Fields.txt"><img src="img/WC%20Fields.gif" alt="WC Fields" border="1"></a>
<a title="Nude Posing on Right Side" href="txt/Nude%20Posing%20on%20Right%20Side.txt"><img src="img/Nude%20Posing%20on%20Right%20Side.gif" alt="Nude Posing on Right Side" border="1"></a>
<hr>
</center>
</div>
</body>
</html>
