<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#DDDDDD" ALINK="#DDDDDD" VLINK="#AAAAAA">
<TABLE WIDTH=100%>
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
   <TD BGCOLOR=#333333 ALIGN=CENTER>
   <FONT FACE="Arial" COLOR=#FFFFFF SIZE=+1><B>
   ASCII Artwork: The RTTY Collection: Joe Slater's Ark
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
</TABLE>
<P>
<BLOCKQUOTE>
Joe Slater sent along this collection of textfiles, which he explains this way:
<P>
"Hi Jason, I was at the University of Mississippi from 1977-1981, and then served as a Systems Programmer there from 1981-1983. We were using DECsystem-10s, so I suspect most of my text art stemmed from DECUS. Only a couple were my creations. All of the stuff I collected from that era is on four 6250 bpi magnetic tapes, which is 20-25 years old now, and most likely I'll never be able to attempt retrieval of those tapes. So I was thrilled to see that you had created a web site dedicated to text art. Most of what I have (at least printouts) I found, but there were 15 more I had that I did not see on your site. So I painstakingly re-created them."
</BLOCKQUOTE>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#CCCCCC><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#BBBBBB><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#AAAAAA><FONT COLOR=#000000><B>Description of the File</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="img">img</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Collection of Artwork portrayed as images</B></TD></TR>
<TR VALIGN=TOP><TD VALIGN=TOP><B><A HREF="txt">txt</A></B><TAB TO=T><TD WIDTH=20></TD><TD><B>Collection of Artwork portrayed as text</B></TD></TR>
<TR><TD>&nbsp;</TD></TR>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="dir.txt">dir.txt</A>  <tab to=T><TD> 4073<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="img-index.html">img-index.html</A>  <tab to=T><TD> 2866<BR><TD> View of all images in the img directory.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="txt-index.html">txt-index.html</A>  <tab to=T><TD> 168593<BR><TD> View of all works in the txt directory.
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 3 files for a total of 175,532 bytes.</SMALL><TR><TD ALIGN=RIGHT><SMALL>There are 2 directories.</SMALL></TABLE>