<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#DDDDDD" ALINK="#DDDDDD" VLINK="#AAAAAA">
<TABLE WIDTH=100%>
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
   <TD BGCOLOR=#333333 ALIGN=CENTER>
   <FONT FACE="Arial" COLOR=#FFFFFF SIZE=+1><B>
   ASCII Artwork: The RTTY Collection
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
</TABLE>
<P>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#CCCCCC><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#BBBBBB><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#AAAAAA WIDTH=85%><FONT COLOR=#000000><B>Description of the File</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1074">1074</A>  <tab to=T><TD> 2822<BR><TD> "WOODY WOODPECKER", ORIGINATED BY DAN, K5KQG, SHERMAN, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1345">1345</A>  <tab to=T><TD> 7270<BR><TD> "A POINTED FRIEND", AUTHOR UNKNOWN, REWORKED BY STEVE, WA6WEI, SAN JOSE, CA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1500">1500</A>  <tab to=T><TD> 6761<BR><TD> SEASON'S GREETINGS, AUTHOR UNKNOWN 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1501">1501</A>  <tab to=T><TD> 12130<BR><TD> SEASON'S GREETINGS, CREATED BY BILL, WD8OSJ, ELYRIA, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1502">1502</A>  <tab to=T><TD> 4223<BR><TD> SEASON'S GREETINGS, TAKEN FROM AN ORIGIONAL DRAWING BY DENNIS DROZ..K7OOW, ADAPTED FOR RTTY BY DENNIS DROZ IN BOTHELL, WASH. 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1503">1503</A>  <tab to=T><TD> 6247<BR><TD> MERRY CHRISTMAS (IN FRENCH): AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1504">1504</A>  <tab to=T><TD> 22055<BR><TD> MERRY CHRISTMAS: AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1505">1505</A>  <tab to=T><TD> 20604<BR><TD> THE NIGHT BEFORE CHRISTMAS, ORIGINATED BY WA6TEB
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1506">1506</A>  <tab to=T><TD> 13881<BR><TD> MERRY CHRISTMAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1507">1507</A>  <tab to=T><TD> 4815<BR><TD> SEASON'S GREETINGS, CONVERTED TO 5 LEVEL BY HOWIE, WA9KEK, CHICAGO, ILLINOIS 12/28/83
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1509">1509</A>  <tab to=T><TD> 2299<BR><TD> MERRY CHRISTMAS AND A HAPPY NEW YEAR, BY DE K3SEW "RON" 220 BROADWAY STREET, SUNBURY, PENNSYLVANIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1510">1510</A>  <tab to=T><TD> 10577<BR><TD> "MADONNA", AUTHOR: MEYER HILL, ASSOCIATED PRESS OPERATOR, BALTIMORE, MD., 1947
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1511">1511</A>  <tab to=T><TD> 2297<BR><TD> WISHING YOU A MERRY CHRISTMAS, AND A HAPPY NEW YEAR: CHURCH ON THE HILL, ORIGINATOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1512">1512</A>  <tab to=T><TD> 11206<BR><TD> "JOY TO THE WORLD" FROM DEC. REMARK MAGAZINE AND REWORKED FOR RTTY BY N2DQQ HARRY BROOKLYN, N.Y.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1513">1513</A>  <tab to=T><TD> 2191<BR><TD> THIS CHRISTMAS CANDLE FOR THE BIRTHDAY OF OUR SAVIOR, "THE LIGHT OF THE WORLD", ORIGINATED FOH RTTY BY MARJORIE, XYL OF WB8BDG - RTTY ART CONTEST 1977
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1514">1514</A>  <tab to=T><TD> 4388<BR><TD> MERRY XMAS DE KB9D0
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1515">1515</A>  <tab to=T><TD> 1150<BR><TD> HAPPY ST. PATRICKS DAY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1516">1516</A>  <tab to=T><TD> 1657<BR><TD> SEASONS GREETINGS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1517">1517</A>  <tab to=T><TD> 10086<BR><TD> GREETINGS NAVMARS (AUTHOR UNKNOWN)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1518">1518</A>  <tab to=T><TD> 12751<BR><TD> WE HOPE THAT SANTA CALLS THIS CHRISTMAS DAY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1519">1519</A>  <tab to=T><TD> 1570<BR><TD> CHANUKAH DESTIVAL OF LIGHTS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1520">1520</A>  <tab to=T><TD> 6041<BR><TD> WITCHES' PAD: "HAPPY HALLOWEEN", ORIGINATED FOR RTTY BY HAL, K7JGM, SEATTLE, WA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1521">1521</A>  <tab to=T><TD> 1614<BR><TD> HAVE A HAPPY HALLOWEEN, ORIGINATED BY MIKE, W9LTU, SEYMOUR, IND.  PREPARED FOR RTTY BY JOHN, K9TKE, NEWBURGH, IND.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1522">1522</A>  <tab to=T><TD> 7866<BR><TD> HALLOWEEN GHOST, ORIGINATED FOR RTTY BY DONNA, XYL OF K8LC SENT BY WALT, K8LC IRONTON, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1523">1523</A>  <tab to=T><TD> 1017<BR><TD> MY CHRISTMAS TREE, AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1524">1524</A>  <tab to=T><TD> 5422<BR><TD> SEASON'S GREETINGS: AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1525">1525</A>  <tab to=T><TD> 37759<BR><TD> VALENTINE'S DAY: ORIGINATED AS A SPECIAL VALENTINES DAY GREETING TO THE RTTY ART GROUP ON 14.087.5 AND FOR THE 1982 HENRY COUNTY RTTY ART CONTEST, BY DOUG AND BARB RADEMAKER AT A.R.S. WN0NRK   FEBRUARY 14, 1982
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1526">1526</A>  <tab to=T><TD> 4381<BR><TD> HAPPY VALENTINE'S DAY TO YOU, ORIGINATED FOR RTTY BY PAUL WB4WWC NASHVILLE,TENN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1527">1527</A>  <tab to=T><TD> 1727<BR><TD> HAPPY MOTHER'S DAY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1528">1528</A>  <tab to=T><TD> 2001<BR><TD> HAPPY MOTHER'S DAY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1529">1529</A>  <tab to=T><TD> 7137<BR><TD> TWAS THE NIGHT BEFORE CHRISTMAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1530">1530</A>  <tab to=T><TD> 3985<BR><TD> HAPPY BIRTHDAY, BANG, HAPPY FOURTH OF JULY! ORIGINATED FOR RTTY BY CLINT, WA2FPW, LEVITTOWN, N.Y.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1531">1531</A>  <tab to=T><TD> 10638<BR><TD> MERRY CHRISTMAS, CONVERTED TO 5 LEVEL BY WA9KEK, HOWIE, CHICAGO, ILLINOIS    12/22/83
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1532">1532</A>  <tab to=T><TD> 16465<BR><TD> HAPPY HOLIDAYS, ORIGINATED BY RALPH K6YCS INGLEWOOD CA  07-20-87  PART ONE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1533">1533</A>  <tab to=T><TD> 24787<BR><TD> HAPPY HOLIDAYS, ORIGINATED BY RALPH K6YCS INGLEWOOD CA  07-20-87  PART TWO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1534">1534</A>  <tab to=T><TD> 3481<BR><TD> EASTER BASKET, ADAPTED FOR RTTY FROM "50 TYPING PICTURE PROJECTS",  GROUP 6 BY "SLIM"  WA0BGV  FREEMAN, MISSOURI  10-06-80
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1538">1538</A>  <tab to=T><TD> 6046<BR><TD> "BE MY VALENTINE", ORIGINATED FOR RTTY BY CLEM, WA7WCH, GRANITE FALLS, WA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1539">1539</A>  <tab to=T><TD> 11008<BR><TD> "THE FROSTIES", 1981 CARRS RTTY ART CONTEST, ORIGINATED FOR RTTY BY DAVE, K3NPW, MONACA, PENNSYLVANIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1957">1957</A>  <tab to=T><TD> 12208<BR><TD> "WHO'S BOSS", ORIGINATED FOR RTTY BY JOHN' K9TKE' NEWBURGH' INDIANA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1958">1958</A>  <tab to=T><TD> 2568<BR><TD> WEATHER ADVICE, COMPILED FOR RTTY BY -:TONY:-"W1VTX" IN EAST HARWICH, MASS.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="244">244</A>  <tab to=T><TD> 4002<BR><TD> VICTORIAN HOUSE, ORIGINATED FOR RTTY BY SANDI, WB4VEU, HURT, VIRGINIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="245">245</A>  <tab to=T><TD> 6133<BR><TD> DOPE RUNNERS PARADISE, CREATED FOR RTTY BY MARVIN, WB0ERO, WINDSOR, MISSOURI 10-28-91
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2472">2472</A>  <tab to=T><TD> 3557<BR><TD> NATIVE GIRL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2473">2473</A>  <tab to=T><TD> 4446<BR><TD> "MR SULU", U.S.S. ENERPRISE, ORIGINATED FOR RTTY BY DICK - K7YNC IN PHOENIX ARIZ.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2474">2474</A>  <tab to=T><TD> 3564<BR><TD> "THE GOLFER", ORIGINATED FOR RTTY BY DICK, WD8JJN, FLINT, MICHIGAN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2475">2475</A>  <tab to=T><TD> 3853<BR><TD> FRANZ JOSEPH HAYDN  1732-1809, AUSTRIAN CLASSICAL COMPOSER, ORIGINATED FOR RTTY BY "SLIM", WA0BGV, FREEMAN, MISSOURI 10-25-88
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2476">2476</A>  <tab to=T><TD> 4232<BR><TD> PETER ILYITCH TCHAIKOVSKY  1840-1893, RUSSIAN ROMANTIC COMPOSER, ORIGINATED FOR RTTY BY "SLIM", WA0BGV, FREEMAN, MISSOURI  10-9-88
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2477">2477</A>  <tab to=T><TD> 10381<BR><TD> SANTA CLAUS, ORIGINATED BY OZ5RT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="500">500</A>  <tab to=T><TD> 3698<BR><TD> BUNNY RABBIT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="501">501</A>  <tab to=T><TD> 4337<BR><TD> HAPPY EASTER FROM DON, WA6PIR AND HIS XYL MAXINE, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="502">502</A>  <tab to=T><TD> 7349<BR><TD> LOVE: AUTHOR UNKNOWN - RELAYED BY DOUG, K6HGF, NORTHRIDGE, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="503">503</A>  <tab to=T><TD> 2880<BR><TD> HAPPY EASTER FROM DON, WA6PIR AND HIS XYL, MAXINE, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="504">504</A>  <tab to=T><TD> 3866<BR><TD> BUNNY FLOWER POWER, "FOR EASTER" BY K9WRL,
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="505">505</A>  <tab to=T><TD> 8377<BR><TD> HAPPY EASTER TO YOU, ORIGINATED FOR RTTY BY WB4WWC - PAUL IN NASHVILLE 4/2/80
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="506">506</A>  <tab to=T><TD> 1556<BR><TD> WITH LOTS OF LOVE FOR YOU AND A HAPPY EASTER TOO, ORIGINATED FOR RTTY BY K9ILA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="507">507</A>  <tab to=T><TD> 2650<BR><TD> ANOTHER BUNNY, CREATED FOR RTTY BY NEIL/K9WRL/CHICAGO, ILL.      NR.14
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="508">508</A>  <tab to=T><TD> 8443<BR><TD> "HEY HANDSOME, WANT SOME HOME BREW???" ORIGINATED FOR RTTY BY JOE, K0WVN IN TOPEKA, KANSAS  OCT. 1975
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="509">509</A>  <tab to=T><TD> 10854<BR><TD> DON'T LET THE GOBLINS GETCHA !!!  ORIGINATED BY WA6LPY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="510">510</A>  <tab to=T><TD> 3667<BR><TD> HAVE A HAPPY HALLOWEEN - OBTAINED FROM WA6PIR - RELAYED BY DOUG K6HGF, NORTHRIDGE, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="511">511</A>  <tab to=T><TD> 2224<BR><TD> WHO NEEDS A BROOM WHEN A SNOW SHOVEL IS MORE STREAMLINED?  ORIGINATED BY GLENN, WA2DGH-RELAYED BY DOUG, K6HGF, NORTHRIDGE, CALIF.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="512">512</A>  <tab to=T><TD> 6744<BR><TD> CASPER THE FRIENDLY GHOST  BY JERRY HALL K1PLP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="513">513</A>  <tab to=T><TD> 3570<BR><TD> BOO! BY JERRY HALL K1PLP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="514">514</A>  <tab to=T><TD> 5732<BR><TD> WITCHES' BREW: ORIGINATED FOR RTTY BY DONNA, XYL OF K8LC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="515">515</A>  <tab to=T><TD> 4642<BR><TD> A VERY MERRY CHRISTMAS FROM K8LC AND XYL, ORIGINATED FOR RTTY BY DONNA, XYL OF K8LC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="516">516</A>  <tab to=T><TD> 4525<BR><TD> HAPPY HALLOWEEN FROM PAUL, CHARLENE, AND THE KIDS, CREATED FOR RTTY BY PAUL, WB9ZHG, FRANKLIN PARK, ILLINOIS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="517">517</A>  <tab to=T><TD> 4189<BR><TD> A HAPPY NEW YEAR, ORIGINATED BY COMMERCIAL METALS - TOKYO OFFICE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="518">518</A>  <tab to=T><TD> 4094<BR><TD> HAPPY NEW YEAR, BY BEEP W0BP, MINNEAPOLIS, MINN.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="519">519</A>  <tab to=T><TD> 3982<BR><TD> "GIRL IN A MARTINI GLASS" DE K6EQV
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="520">520</A>  <tab to=T><TD> 5691<BR><TD> HAPPY NEW YEAR
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="521">521</A>  <tab to=T><TD> 5700<BR><TD> 73 FOR ALL OF 75 FROM DON, WA6PIR AND HIS XYL, MAXINE, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="522">522</A>  <tab to=T><TD> 2957<BR><TD> A HAPPY NEW YEAR TO ONE AND ALL REWORKED AND RELAYED BY RICKY, WA0CKY, LINCOLN, NEBRASKA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="523">523</A>  <tab to=T><TD> 2678<BR><TD> HAPPY TURKEY DAY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="524">524</A>  <tab to=T><TD> 3406<BR><TD> HAPPY THANKSGIVING, FROM W9DGV
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="525">525</A>  <tab to=T><TD> 2764<BR><TD> "HAPPY THANKSGIVING" ORIGINATED FOR RTTY BY LEE, WA5EHA, LEAISVILLE, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="526">526</A>  <tab to=T><TD> 9119<BR><TD> THANKSGIVING GOBBLER: HAPPY THANKSGIVING FROM WALT AND DONNA, ORIGINATED FOR RTTY BY DONNA, XYL OF K8LC, EDITED AND SENT BY WALT, K8LC, IRONTON, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="527">527</A>  <tab to=T><TD> 2824<BR><TD> HAPPY THANKSGIVING FROM WB4MSG GENE BOWMAN AND FAMILY IN PFAFFTOWN, N.C.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="528">528</A>  <tab to=T><TD> 4120<BR><TD> MERRY CHRISTMAS: WESTERN UNION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="529">529</A>  <tab to=T><TD> 1723<BR><TD> WISHING YE THE LUCK O THE IRISH, WESTERN UNION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="530">530</A>  <tab to=T><TD> 2842<BR><TD> AND 88 TO ALL THE GALS, ORIGINATED BY DON, WA6PIR - ART BY XYL MAXINE, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="531">531</A>  <tab to=T><TD> 4124<BR><TD> COPIED FROM A NEEDLEPOINT PATTERN BY DOUG, K6HGF, NORTHRIDGE, CA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="532">532</A>  <tab to=T><TD> 3060<BR><TD> HAPPY VALENTINE'S DAY FROM W2CGX
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="533">533</A>  <tab to=T><TD> 3774<BR><TD> MISS VALENTINE, ORIGINATED BY GLENN, WA2DGH, DEPEW, NEW YORK
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="534">534</A>  <tab to=T><TD> 3280<BR><TD> TO MS NAVORITE VALENTINE, ORIGINATED FOR RTTY BY NEIL, K9WRL, CHICAGO, ILLINOIS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="535">535</A>  <tab to=T><TD> 2611<BR><TD> L O V E, BY ROBERT INDIANA, ORIGINATED FOR RTTY BY SKIP, WA2VWT, SOUTH PLAINFIELD, N. J.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="536">536</A>  <tab to=T><TD> 2538<BR><TD> HEARTS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="537">537</A>  <tab to=T><TD> 2864<BR><TD> HAPPY VALENTINES DAY FROM WA8WFK, BILL, COLUMBUS, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="538">538</A>  <tab to=T><TD> 4995<BR><TD> ORIGINATED FOR RTTY BY SANDI, WB4VEU, HURT, VIRGINIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="539">539</A>  <tab to=T><TD> 3086<BR><TD> POEM WRITTEN BY LARRY, KA6HJJ, BORDER BY JEAN, KA6HJK, BUENA PARK,CA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="540">540</A>  <tab to=T><TD> 10831<BR><TD> BE MY VALENTINE, ORIGINATED BY N1ADW RICHIE, NO. DARTMOUTH, MA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="541">541</A>  <tab to=T><TD> 17011<BR><TD> "MARCH OF THE ELVES" MERRY CHRISTMAS AND A HAPPY NEW YEAR TO ALL FROM NEIL AND DONNA PETLOCK, CREATED BY NEIL/K9WRL/MOUNT PROSPECT/ILL.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="542">542</A>  <tab to=T><TD> 7530<BR><TD> CHEERS! FROM DON, WA6PIR AND HIS XYL MAXINE, ENCINO, CALIFORNIA 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="543">543</A>  <tab to=T><TD> 2999<BR><TD> MERRY CHRISTMAS AND A HAPPY NEW YEAR FROM DON, WA6PIR, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="544">544</A>  <tab to=T><TD> 9217<BR><TD> AUTHOR UNKNOWN - REWORKED BY DON, WA6PIR, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="545">545</A>  <tab to=T><TD> 9677<BR><TD> CHILD WITH CANDLESTICK
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="546">546</A>  <tab to=T><TD> 22665<BR><TD> MERRY CHRISTAS FROM THE LAND OF MT. FUJI, ASSOCIATED PRESS - RELAYED BY DOUG, K6HGF, NORTHRIDGE, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="547">547</A>  <tab to=T><TD> 8144<BR><TD> MISS SANTA, BELIEVED TO BE BY WA9CCP - RELAYED BY DOUG, K6HGF, NORTHRIDGE, CALIF.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="548">548</A>  <tab to=T><TD> 3569<BR><TD> SANTA BRINGING GIFTS TO RTTY HAMS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="549">549</A>  <tab to=T><TD> 6930<BR><TD> CHRISTMAS ANGEL, CREATED FOR RTTY BY NEIL/K9WRL/MOUNT PROSPECT, ILL.    NR. 45
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="550">550</A>  <tab to=T><TD> 13073<BR><TD> A MERRY CHRISTMAS FROM THE STAFF OF WOOMERA S. AUSTRALIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="551">551</A>  <tab to=T><TD> 2633<BR><TD> HOLIDAY GREETINGS, FROM REX PRECISION PROD.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="552">552</A>  <tab to=T><TD> 5225<BR><TD> RTTY SKETCH BY JOHN VIDNIC RTTY TTY BY DON WA6PIR ENCINO CALIFORNIA 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="553">553</A>  <tab to=T><TD> 5852<BR><TD> ORIGINATED FOR RTTY BY DARREN, WA6EZW, UPLAND, CA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="554">554</A>  <tab to=T><TD> 11932<BR><TD> THE PRECEDING PICTURE-GREETING WAS MADE BY AP TRAFFIC PERSONNEL IN TOKYO AND TRANSMITTED VIA RADIO TELETYPE TO NEW YORK.  ("TORII" MEANS GATE, LOWER RIGHT).
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="555">555</A>  <tab to=T><TD> 3223<BR><TD> MERRY CHRISTMAS AND A HAPPY NEW YEAR
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="556">556</A>  <tab to=T><TD> 6974<BR><TD> "THE SHEPHARD AND THE ANGEL" CREATED FOR RTTY BY / DICK / K7YNC / PHOENIX
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="557">557</A>  <tab to=T><TD> 9089<BR><TD> EIGHT LEVEL COMPUTER PRINT OBTAINED FROM JPL: "SANTA IN SLEIGH WITH REINDEER" REWORKED BY DOUG, K6HGF, NORTHRIDGE, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="558">558</A>  <tab to=T><TD> 10220<BR><TD> MERRY CHRISTMAS FROM THE MOSCOW BUREAU OF THE ASSOCIATED PRESS 1970, DESIGNED BY MICHAEL JOHNSON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="559">559</A>  <tab to=T><TD> 12151<BR><TD> MERRY CHRISTMAS AND A HAPPY NEW YEAR: ORIGINATOR - UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="560">560</A>  <tab to=T><TD> 11429<BR><TD> ORIGINATED FOR RTTY BY JERRY HALL,  K1PLP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="561">561</A>  <tab to=T><TD> 7754<BR><TD> SEASON'S GREETINGS: WESTERN UNION - AKRON, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="562">562</A>  <tab to=T><TD> 3193<BR><TD> MERRY CHRISTMAS PEOPLE EN LOS ESTADOS UNIDOS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="563">563</A>  <tab to=T><TD> 4311<BR><TD> MERRY WISHES AND LONG LIFE,  ORIGINATED FOR RTTY BY JERRY, WB8WEV, BATAVIA, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="564">564</A>  <tab to=T><TD> 3477<BR><TD> MADONNA, RECEIVED FROM KLAUS, DF7FB, ERLENSEE, WEST GERMANY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="565">565</A>  <tab to=T><TD> 7208<BR><TD> SEASON'S GREETINGS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="566">566</A>  <tab to=T><TD> 784<BR><TD> MERRY CHRISTMAS TREE, ORIGINATED BY ANNETTE, KA7NRE, SALT LAKE CITY, UTAH
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="567">567</A>  <tab to=T><TD> 3683<BR><TD> FROSTY, ORIGINATED FOR RTTY BY DUANE, W9HWQ-AND BY XYL DORIS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="568">568</A>  <tab to=T><TD> 3230<BR><TD> 'TWAS THE NIGHT BEFORE CHRISTMAS 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="569">569</A>  <tab to=T><TD> 6422<BR><TD> "THE JOLLY OLD ELF" SEASON'S GREETINGS FROM CHUCK WB2TDH AND FAMILY ORIGINATED FOR RTTY BY CHUCK, WB2TDH-LAKEVIEW, NEW YORK. PIX #11,12-6-79
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="570">570</A>  <tab to=T><TD> 3002<BR><TD> MERRY CHRISTMAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="571">571</A>  <tab to=T><TD> 11836<BR><TD> MADONNA AND CHILD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="572">572</A>  <tab to=T><TD> 10128<BR><TD> MERRY CHRISTMAS AND HAPPY NEW YEAR FROM W7BEG
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="573">573</A>  <tab to=T><TD> 5800<BR><TD> HO HO HO ! ! !
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="574">574</A>  <tab to=T><TD> 2119<BR><TD> THE CHARM OF CHRISTMAS, FROM WA0CCK
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="575">575</A>  <tab to=T><TD> 1961<BR><TD> SEASONS GREETINGS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="576">576</A>  <tab to=T><TD> 3493<BR><TD> FROSTY AND RUDOLPH ORIGINATED FOR RTTY BY NEIL/K9WRL/CHICAGO/ILLINOIS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="577">577</A>  <tab to=T><TD> 3297<BR><TD> MERRY XMAS, BY NISSHO-IWAI/SFO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="578">578</A>  <tab to=T><TD> 496<BR><TD> A MERRY CHRISTMAS AND A HAPPY NEW YEAR TO ALL, REPLAYED BY -DON-  WA6PIR - ENCINO, CALIFORNIA -- HAVE A GOOD....
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="579">579</A>  <tab to=T><TD> 6238<BR><TD> MERRY CHRISTMAS, EVERYONE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="580">580</A>  <tab to=T><TD> 5114<BR><TD> MERRY CHRISTMAS: AUTHOR UNKNOWN - RELAYED BY DOUG, K6HGF, NORTHRIDGE, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="581">581</A>  <tab to=T><TD> 1468<BR><TD> MERRY CHRISTMAS AND HAPPY NEW YEAR, FROM STELING, COLORADO, K0JTZ, JIM.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="582">582</A>  <tab to=T><TD> 2557<BR><TD> HOPE EVERYONE HAS A VERY MERRY CHRISTMAS AND A HAPPY NEW YEAR
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="583">583</A>  <tab to=T><TD> 3657<BR><TD> SANTA WAVING
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="584">584</A>  <tab to=T><TD> 4172<BR><TD> YUK YUK LIKE A VERY COLD XMAS TO YOU TOO, YOGI BEAR
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="585">585</A>  <tab to=T><TD> 1855<BR><TD> AUTHOR UNKNOWN - RELAYED BY DOUG, K6HGF, NORTHRIDGE, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="586">586</A>  <tab to=T><TD> 1531<BR><TD> SEASON'S GREETINGS, ORIGINATED BY JOHN, K2AGI, MURRAY HILL, NEW JERSEY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="587">587</A>  <tab to=T><TD> 12557<BR><TD> MERRY CHRISTMAS, SEASONS GREETINGS, ORIGINATED BY JOHN, K2AGI, MURRAY HILL, NEW JERSEY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="588">588</A>  <tab to=T><TD> 4003<BR><TD> HAPPY NEW YEAR, ORIGINATED FOR RTTY BY WA0TLT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="589">589</A>  <tab to=T><TD> 5422<BR><TD> NOEL, ORIGINATED FOR RTTY BY WA0TLT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="590">590</A>  <tab to=T><TD> 14544<BR><TD> PEACE ON EARTH, ORIGINATED FOR RTTY BY JOHN, K2AGI, MURRAY HILL, NEW JERSEY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="591">591</A>  <tab to=T><TD> 4243<BR><TD> SNOWMAN, ORIGINATED FOR RTTY BY WA0TLT
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="592">592</A>  <tab to=T><TD> 4380<BR><TD> SANTA CLAUS, AUTHOR UNKNOWN - RELAYED BY DOUG, K6HGF, NORTHRIDGE, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="593">593</A>  <tab to=T><TD> 4808<BR><TD> MERRY CHRISTMAS, AUTHOR UNKNOWN - RELAYED BY DOUG, K6HGF, NORTHRIDGE, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="594">594</A>  <tab to=T><TD> 12911<BR><TD> CHILD READING BOOK, ORIGINATED FOR RTTY BY SM4GL, FALUN, SWEDEN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="595">595</A>  <tab to=T><TD> 2951<BR><TD> MERRY XMAS, ORIGINATED FOR RTTY BY K7UXK
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="596">596</A>  <tab to=T><TD> 6503<BR><TD> SILENT NIGHT, ORIGINATED BY ST. PAUL COMPUTER CENTER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="597">597</A>  <tab to=T><TD> 6584<BR><TD> NOEL 1981, AUTHOR UNKNOWN - RELAYED BY DOUG, K6HGF, NORTHRIDGE, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="598">598</A>  <tab to=T><TD> 7955<BR><TD> MERRY CHRISTMAS, AUTHOR BELIEVED TO BE W9GVD OR K2HFK
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="599">599</A>  <tab to=T><TD> 7372<BR><TD> MADONNA AND CHRIST CHILD, BY WA6EZW
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 148 files for a total of 932,227 bytes.</SMALL></TABLE>