
                """"""""""""""""".  /"""".
                :                "."     :
                :      ::::::      "-.   :
                :                        :
                :                        :
                :                        :
                :                        :
                :                        :
                :                        :
                :MMMMMMMMMMMMMMMMMMMMMMMM:
                :MMMMMMMMMMMMMMMMMMMMMMMM:""""""
              ..--":AAAAAAAAAAAAAAAAAAAAAA:""   . "           ".
         . ""      ":.----:""""""        . ."                ."                     AAAAAA
          .".  ......   ...------- " " "  "                 ."
          ".   . .----"""""  """          "....            ."
             "      :AAAA:   ...      . "     ".           ".
                    "AAA:  ."   ". ----"      ."            ."
                    ".AA" ."      """".      ."            ."
                     """ ."       ."   ". " ."            ."                                          O
                " . ."   ". "             ":.             ".                            O
              ".     "    "."   ."            ":. -.      ."
               ".           " "                     . "  ."
               ".                   ":---."""""""""""   ".
                ".                     ."               ."                                        ."              "
                  ".                    :              ."
                  ".   "               ."          . ."
                    "   ".       .::"" "  " :.   .:". ".                        .                            .."
                        ".            ."  ":. ":."  .:"
                          ".          .       "."  ."                             .
                          ". ".     ."          ":."
                         ." ". ".- .".    "
                        .".   ".     ". .A.                                         M
                       ." ".  ...".  .".AA                                        MM
                       .  ".  ".AAAA:-"AA:                                MMMM   MM
                     ." "  ".  ".AAAAA-.A:.                                 MMMMM  M
                   ."  ./   ".  ".A:     " ".                                  M
                 ."   ."     ".  "  .    "  ".
                ".    "       ".    "     ".   ".
              ."     ."        ".    .     ".    ".
            ."     " .           "   . O     ".    "                                       X
           ."         ".         "   ".      ".    "
           ." " .       " .       "   "      ."     :
         ./      ".        ".     ."  :     ."      :
        ".        ".        ".    ".  :    ."       ".
         :         "      .   "    .  " O        .:" "                                        X
         :         ".     ".       :  "       .:" ."  ".
         :          "      ".      "   "      "  ."   ".
        :"          ".      ".     "  "       " .-"    "
         ".          ".      ".    "          "         "
         ."          ".        ".                       ".
         "           ".         "                        ".
                      "                                   "



                           "STOP IT DENNIS"

                  "POP" FROM DENNIS THE MENACE CARTOON

                  ORIGINATED BY DAN K5KQG SHERMAN,TEX.

