
                              '".. '... 
                          .''''::::'::':.
                         ':::::::::::::.::.
                         ':::::::::::::::.:
                         '::::::::::::::::::
                        :::':.:::'::':::::::
                        ':::'''.''.:''.': :.
                         ::: ."'". ."'".:::                               O     O                               -     -
                          ::  '""'  '""'::
                          .:.  /  !  '. ::
                          . :  ."''''.  :                                !!!!!
                         : :   '.....'  :                                !!!!!
                         :  : '.......': :.
               .....""""'    :        .  :............                    ..                     ''
          ..""''      '.      ''''''''   '            ''".
       ."'               '".           ."                 '".                        '
     ."                     '".       '...                   :
    :                          '. ..""'    ''''''.            :                                     :   ''
   :                            ':   :           :             :
   :                             :   '"..........:          '"::
   :                            :...'            :             :
   :'''''.                         :             :.........     '.
  .'      :                        '."""........'          ''".   .
 ' :         '..  ..""':'''':         :          :               '.  ":
:           ...'      :   '         :..        :                 .  .
:    .......':      ."''. :        :'''''"""...'                  . :
:."''        :...."'    :  :       :.         :                   '::
'            :        ..'..'         ''"......'                     :
             :    ..''   :              '.......                    :
             '..''       :   .."""...     ''''.                     :
             ':      .'''':''   !    '.      ''.                    :
               ...."'     :     !      '.       '.                  .              '
               '.      .''     .!.       .         '.             ..'
                ..'..."      .  !  .     :          ''...    ...''
           ..'''  .'            !   .';.. :          :   ''''
         .:'.'...  ''.''........''     ''..         :
    ...'':XXXXXXX'.....'    '''.............       :
          :XXXXXXXXXXXXX:    '...........'''''    :
          :XXXXXXXXXXXXX...''XXXXXXXXXXXXXXXXX: XX:
        :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXX:
       :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
      :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
             :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
             :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
       .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:
        'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
          'XXXXXXXXXXXXXXX..''...XXXXXXXXXXXXXXXXXXXXXXXXXX.
            .XXXYXXXXXXXXX       .XXXXXXXXXXXXXXXXXXXXXXXXXX.
               .XXXXXXXX.         :XXXXXXXXXXXXXXXXXXXXXXXXXX.
                 .XXXXX.           :XXXXXXXXXXXXXXXXXXXXXXXXXX
                   .XXX              :XXXXXXXXXXXXXXXXXXXXXXXX.
                                      :XXXXXXXXXXXXXXXXXXXXXXXX
                                       :XXXXXXXXXXXXXXXXXXXXXXX
                                       'XXXXXXXXXXXXXXXXXXXXXXX


                       "THE INCREDIBLE HULK"


                   2ND IN A SERIES OF SUPER HE'S
   ORIGINATED FOR RTTY BY KEN, W2PSU AT ROCHELLE PARK , NEW JERSEY

