
                                      O/    O/  O 
                                     O/    O/  O 
                                    O/    O/  O 
                                   O/    O/  O 
                                  O/    O/  O 
                                 O/    O/  O 
                                O/    O/  O
                               O/    O/  O 
                              O/    O/  O 
                             OO/    O/  O  
                            O/   OOOOOOOOOOOO 
                            OOOOOO////////////OO 
                          OO////////////////////OO 
                        O//////////////////////////OO
                      O//////////////////////////////O 
                     O///////////////////////////////O 
                    O/////////////OOOOOOOOOOOOOOOOOOOOO 
                   O/////////////O                     O
                  O/////////////O                       O
                  O//////////O                           O 
                  O////////O                             O
                 O////////O                              O 
                 O///////O      OOOOOOOOOO      OOOOOOO  O  
                 O//////O               OO      OO       O  
                 O/////O              OO          OO     O 
                 O////O              O       O      O   O 
                 O/// O       O               O         O 
                 O///O       O  O              O        O  
                 O///O      O  O  O       OOOOOO        O 
                 O///O        O  O                     O 
                  O//O       O  O                      O 
                   O//O        O                       O 
                    O   OO    O                       O  
                    O      O            OOOOOOOOO     O  
                     O       OO                      O  
                     O         O                    O  
                      O         OO                 O  
                      O           O              O    
                       O            O           O 
                       O            OOOOOOOOOOOO
                        O                    O  
                        O                    O 
                         O     


                    INDIAN HEAD - ORIGIN UNKNOWN

