
                                  '. '.
                          .'''..''..'  '.
                                '. .  .  '.
                           .''--'.---     '.
                         .''               '.
                      .'                      '.
                     .' ..,                     '.
                    '  .'  ;                     .'
                   .'      .                      '.
                 .'   .-.  .                      '.
                 .'  (HHHI                         '.
                .'  (IHHH)                          '.
           .'.  .'  IHHHH)                          '.
          '. :  .'  IHHH)                           '.
          '.  '.-.  (HHH)                            '.
          '.     ':  (H)                             '.
           '.     '.                                 '.
             '.     ..                               '.
              '.     :                                .
                '.   :                             .'. .
                  '..."                         .  . . '.
                .' :' '.                     .  .' ' .'
              '......'''.                .''  . .'  '
       .'''.             '..          .''. .' '  .'
     .'     '.             '....''''...'   .
     .'-----...'..             :      :
       .' .''' '  '.          .:------:
       . '''. ..;   '.     .'' .     :   '.
       .'''''.        '.:.'          :     '.
        '...''          .'    '.'    :      '.
              '.       .' .'  '.'    :       '.
                '.     '' '   .'     :         '.
                '...    .'   .       :         '.
                  '.    : .  :        :          '.
                    '.. :.:  ;         :          '.
                        ' ;   :        '.          '.
                           :  :         '.          '.
                          '.   :         '.         '.
                           '.   .         '.          '.
                            :    '.        '.          '.    .'. .
                            '.               '.  '.     '. .' . .
                            :                 '.  '. '.   '.  .' .
                            :                  '.  '. '.  .. ' .'
                             :                   '.. ....''. .' '
                             :                              .'
                             ::                           .'
                              '.                         .'
                               '.                      .''
                                '..                  .''
                                   '..-..        .'''
                                    /  / ...'''  /  /
                                   /  /         /  /
                                  /  /         /  /
                                 /  /         /  /
                         .''''---   '.      .'     '.
                       .'           .'      '.      '.
                   .''             .'        '.      '.
                  .---..         .'           .      '.
                        '.    .'              '.       '.
                          '. .'               '.       '.
                            .                 '.     .''
                                               .'''--.



                             " YAKKY DOODLE "
                    ( FROM THE YOGI BEAR CARTOON SERIES )


    ORIGINATED BY BOB, WB2COY, POUGHKEEPSIE, N. Y. - 77 ART CONTEST

