
                                                  XX
                                                  XX.
                                                 :XXX
                                                 XXXX
                                                :XXXX:
                                                XXXXXX
                                               .XXXXXXX
                                               XXXXXXXX:
                                              .XXXXX.XXX
                                              XXX XX 'XX
                                              XX  XX   X
                                              '   XX
                                                  XX
                                                  XX
                                                  XX
                                                  XX
                                                  XX
                                                  XX
                               /. /.              XX
            ...'''''''':...   / :/ :   ..::.      XX
         .''               ''.MMM MM:MMMMMMMMMM.  XX                              VVV VV VVVVVVVVVV
       /                             'MMMMMMMMMMMMXX                                      VVVVVVVVVVVV
      /                               MMMMMMMMMMMMMM                                      VVVVVVVVVVVVVV
     '                                 MMMMMMMMMMMMM:                                       VVVVVVVVVVVVV
   .'                                  MMMMMMMMMMMMMM                                       VVVVVVVVVVVVVV
   :                                   :MMMMMMMMMMMMM.                                        VVVVVVVVVVVVV
   .                                   :MMMMMMMMMMMMM:                                        VMVVVVVVVVVVV
    .                                  :MMMMMMMMMMMMMM                                        VVVVVVVVVVVVVV
     '                   ...           :MMMMMMMMMMMMMM                                        VVVVVVVVVVVVVV
      '.            ..'''   )          :MMMMMMMMMMMMMM                                        VVVVVVVVVVVVVV
         '......''''       '           MMMMMMMMMMMMMMM                ...........            VVVVVVVVVVVVVVV
              .''                     MMMMMMMMMMMMMM'                                       VVVVVVVVVVVVVV
             '.....'''''''''.         MMMMMMMMMMMMMMM                                      VVVVVVVVVVVVVVV
                            )        MMMMMMMMMMMMMM'                                     VVVVVVVVVVVVVV
                       '''''     .:MMMMMMM::''''  XX                                   VVVVVVV
                       'MMMMMMMMMMMMMMMMMM        XX                        VVVVVVVVVVVVVVVVVV
                        MMMMMMMMMMMMMMMMMM                        VVVVVVVVVVVVVVVVVV        XX
                        'MMMMMMMMMMMMMMMMM        XX                         VVVVVVVVVVVVVVVVV
                         MMMMMMMMMMMMMMMM/:       XX                         VVVVVVVVVVVVVVVV
                         :MMMMMMMMMMMMMMM .       XX                          VVVVVVVVVVVVVVV
                         :MMMMMMMMMMMMMMM' :  ....XX...                          VVVVVVVVVVVVVVV
                          MMMMMMMM/ :MMMMM: :MMMMMXXMMMM                          VVVVVVVV   VVVVV   VVVVV  VVVV
                          MMMMM/    :MMMMM: :MMMMMMMMMMMM                          VVVVV      VVVVV   VVVVVVVVVVVV)
                          MM/      'MMMMMM: ://///////////                          VV        VVVVVV
                          :        :MMMMMM: ://///////////                           '        VVVVVV
                          :        :MMMMMMM.://///////////                                    VVVVVVV
                          :       .MMMMMMMM. /////////////                                   VVVVVVVV
                         :        :MMMMMMMM: :////////////                                   VVVVVVVV
                         :        :MMMMMMMM: '////////////                                   VVVVVVVV
                         :        ''MMMMMM''  ////////////                                    VVVVVV
                         :          :     :   :///////////
                        :...........:     :...'///////////
                        M'':MM:'':MM:     :M''M///////////                        V   VV    VV       V  V
                        M  .MM.  .MM:     :.  .///////////                        V   VV    VV
                        M''MMMM''MMM:     :M''MM//////////                        V  VVVV  VVV       V  VV
                       : ''''''''''':     :''''''/////////
                       :            :      :     :////////
                       :            :      :      :///////
                      :             :      :       ://////
                      :             :      :        '/////
                     :              :      :         :////
                      ''':..        :       :      .//////
                            ''''....:        :////////////
                                 :69:  : : : :////////////
                                 :969  ' ' ' './//////////
                                 :696'. '. '. './/////////
                                 :9696'..'..'..:
                                 :69696:69696:                                  ;...;
                                 :96969:96969:                                        ;...;
                                 :69696:69696:
                                 M96969M96969:                                 V     V
                                MM6969MM69696:                                VV;...VV
                                 M96969M96969:                                 V     V;...;
                                 :69696:69696:
                                 :96969:96969:                                  ;...;
                                 :69696:69696:                                        ;...;
                                 :96969:96969:
                                 :69696:69696:
                     ...:'''''''''96969:96969: ..:::..                         69696969
                  .'6969696...''''''''.:69696'696969696:.                              69696969
                .'96969..''696969696969696969696969696969.
               /696969:96969696969696969696969696969696969.                ..........................................



                                 RODNEY

                        (FROM THE WIZARD OF ID)

               ORIGINATED BY KEN, WA4MNT, MEMPHIS, TENNESSEE

