
                                 .XXXXXXX.
                              .XXXXXXXXXXXXXXXX.
                            .XXXXXXXXXXXXXXXXXXXXXX.
                          .XXXXXXXXXXXXXXXXXXXXXXXXX.
                 .XXXXX. .XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
               .XXXXXXXX:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
                :XXXXXX"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
            .XXXXXXXXXX'             'XXXXXXXXXXXXX"""'XXXX.
          .XXXXXX"""''                 'XXXXXXXXX""    XXXXX.
          :XXX'   XX.                     'XXXXXXX....XXXXXX.
         :XX     'XXX ..:XXX.     .XXXXXXX '.XXXXXXXXXXXXXX"                         WWW       WWWWWWW
         '      :XXX XXXXXXX:     :XXX"""XX  .XXX'XXXXXXXXX.                     WWWWWWW       WWW   WW
                :XXX X"      .           'XX  XXX. XXXXXXXX.                     W                    WW
                :XX  " /     .                XXX  XXXXXXXX.
               :XX   /      .     /             XXXXXXXXXX.
                 :X """"..   .    /             XXXXXXXXXX.
             .'''.X      ""  . """"..           XXXXXXX""""".
            :  ............'       "".         "XXXXX"      .
            : (                                :XXXX" .":    .
            :  """"""""""""""""".              """"": ( X    .
            .     "                                   .X   .
            .     "                                   .X   .
              .   "                   .              .X   .
                . .                ..:                  .
                 ..            .'    :             ....'
                   '.          :      :            :
                    .          XXXXXXXX           "                               WWWWWWWW
                    .          XXXXXXXX          .X'                               WWWWWWWW
                    .          WWWWWWWW         .XXX.                               XXXXXXXX
                    .          XXXXXXXX        .XXXX.                               WWWWWWWW
                     .          XXXXXX        .!XXXXXX'                                WWWWWW                      .                      . !
                       .                    .  !
                        .                 .    !
                         .               .     !
                      ----.           .       !
                      /     '........'         !----.
                     /       "                 "     "
                    /        "               "      "
                   /         "              "         "
                  /      ..  "             "           "
                 /     '   ' "            "             ".
          ."""./            "           "            "   ".
        "      /      .'"'.  "          "'"""'.      "       ".
       " "    /    .'     '  "         "       "     "         ".
      "   "  /...'         " "        "         "    "        "  "  .
     "     "                ""       "           "   "       "       .
    "        "               "      "             " "               :
    "         "              "     "               "       "         :
    "          "             "    "                       "          :
    "           "            "   "                      "           :
   :'            "           "  "                       "            :
XXXXXXXXXXXXXXXXXXXXXXXXXXX ( JUG HEAD ) XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX Y XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX WB9WNU XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXX ROBERT E. EAST 7057 W. RED APPLE DRIVE XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXX MICHIAN CITY, INDIANA 46360 XXXXXXXXXXXXXXXXXXXXX
XXXXXXXX  4-14-79 XXXXXXXXXXXXXXXXXXXXXXXXXXXXX PIX. NO. 3 XXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

