
                                               """....'''..
           .."""""''''"...                 .."'   .    .   ::"
         ."  .  .   .     "".           ."     .     .    .,   ".
       ."  .   .  .    .,   ".          ". "                .    "
      ".                  .""           """""""""."..     ;       ".
    ."         ,.."".""":                        "  .           .  ".
   "         ."   "                              :.      :          :
  "         "                                     """"....      :   :
 :        ..."""                                          ".        :
 ::     """                    """""""..                  ::        :
 ;    :,:                   ..""'      ,":.           .."";        :
 "    : ;                 .."  .          ""....."""         :   .:
 ;.      "                 :     .,       .             -- /   ""
 ".      ::.              ...    --      ('" ------, ..."""'
   :   ,.    "......."."""":":-///-----    """"".."...       
   ...               --"",' : // " ".''"..           ....."""...)
    "..               ..""'"///;""'""..      -.". "."           "
      ""........."""'  ."  "./   ;      .       ". "..,         .
                    ."" /  ///   ;       "        ""...., ,  .":
             .."""     :-"" :;.  ;O..."           :      .
          .""           .:.,::.     """"""".,       :    ::...
          :            ".    :                "".   :      ":..
          "..       ".""     :""""".        ""  .   :    "  .. ;
            """....""    .""                   :    :   "     .."
                      .""                      ::    ;,; .      . :
                    ""                          :,;  ".:;      .  :
                .""                            : .:   " :    "   . :
             .""                             ."" .     :""..    .  "
           .""          .     .       ;       "      .         "   "
         .""            .      .  .        " ."''".    .       "     "
        ."        .                        :;,     .     .     .   : :
       ."                ,          ,      .:"      .           ;  : :
      .:          ;         :              .::       .          : :: :
      .:                                    : :      :          " :: :
      "             :      .               :: :       ".          :: :
     ."                                    :  :        .        "::: ;
     ."              ."".                 "   :         ".       : : :
     "               ""."               .,     :          ,      : : :
     "              :.MM;              ,       ,           . ..  : : :                       OO
    ."              """.              :        :            " "" : : :
    "                                 :        :               ".;   :
    :                                  :       ":.              ::   :
    :                                 ::          ",            :    :
    ::".                              :            ",..        "  :  ,
     "                                "               ""..,,,""  :   ,
     ".                              "                "  """""   :  :
      "."":::...                    ."               "        "/   "
        ".""::;..                   "                  "!!:;..      :
          ".""":;...                :                  ::::!..     /
            ".,::;,...             "                    :::;,..    "
              "..::::;,...   .,..::.                     :::...   "
                 "".:::;;,...    /                        ""..   /
                     ""......"""                           ""..."
                          ""                                 "



                              "FLEEGLE"

          ORIGINATED FOR RTTY BY "BOB" WA8WSM, LANCASTER, OHIO

