
                                   XXXX
                                XXX   XXXXXX
                              XX            X
                            XX              X
                           X                 X
                           X                  XXXX
                           X                  XXXXX
                           X                    X  XXXXXXXX
                            X                    X        XXXX
                            X                     X          XXX
                           X X                     XX          XXX
                           XX X                                  XX
                           X X$$$$$$$$$$$$$$$                     XX
                            X  $$$$$$$$$$$$$$$$$$$                 XX
                        XXXXXX  $$$$$$$$$$$$$$$$$$$$$               X
                      XX     XXX      $$$$$$$$$$$$$$$XXX             X
                    XX     XX   X        XX$$$$$$$$$$$$$$$$          X
                         XXXXXX X     X X     X$$$$$$$$$$$$$$        X
                        X X  X       XX        X    $$$$$$$$$$      X X
                        X   XX          XXX    X       $$$$$$$$$$XXX  X
                       X    X         XX   XX            $$$$$$$X  X  X
                       X    X       XX       X               $$ XXX    X
                      X     X      X         X               X    X    X
                     X     X      X          X                X   X    X
                     X    X      X           X                 XX XX   X
XX                   X   X      X            X                   X XX XX
X XX                X    X      X            X                  X  XX XX
X   XX              X $$$X      X $          X                   X  XX X
X X   XX            XX$$$$       $$$$$       X                    X XX X
X XX    XXX        X  $$$$$XXXXX$$$$$$$     X      XXXX          X    X
X   XX   X XXX     X   $$$      $$$$$$$   XX     XX     XX      X
X     XX  X   XXXXXXXXXXX        $$$$$$    X     X        X    X
XX      XX XX    XXX               $$$    X      XXXXXXXX X    X
 XX      XX  XX                    $X    X          X    X    X
   XXX    XX  X                      XXXX           XX   X   X
     XXX   X                                      XX   X    XX
       XX  X                                     XX   X     X
         XXXX                                  XX    X    XX
           XXX                                XX    X    XX
             XX                             XX    X    XX
               XX                         XX    XX XXXX
                XXX                $$$$$$$   XXX   X
                  X  $$$$$$XXXXX$$$$$$$$$ XX      X
                 X  $$$$$$$   $$$$$$$$$  X       XX
                X  $$$$$$$   $$$$$$$$$  XX       X
               X  $$$$$$$$  $$$$$$$$$  XX        X
               X  $$$$$$$$$$$$$$$$$$   X        X
               X  $$$$$$$$$$$$$$$$$$   X        X
               X  $$$$$$$$$$$$$$$$$   X         X
               X   $$$$$$$$$$$$$$$   X          X
                X  $$$$$$$$$$$$$$   X            X
                X  $$$$$$$$$$$$$   X             X
                 X   $$$$$$$$$   XX               X
                  XX          XXX                 X
                    XXXX   XXXX                    X
                        XXXX                       X


                   ORIGINATED FOR RTTY BY DOM, W3ILZ

