
                                        ...-""""""-.
                                  .-""""            ":
                             ..-""                   ":
                         ..-""      :                 ".
                     .-"""          ::                 :
                  .-"  ..           ::                 ::
                .-"      "-.        :                  :
              .-"          ".       :                   :
             /              ".      ::                  :
            /                 ".     :                 ::
            /                 ".     :                ::
            /                   ;     ".                :
            /                   ;      ".               :
            /                   ;      ".              :
            /                   ;         ".            :
            /                ....--"""""""""MMMMMMAAA-...:                                 ....  MMMMM
            /       .-"""AMMMMMMMMMM.  .MMMMMMMMMMMMMMMMM
            /   .-MMMMMMMMMMMMMMMMMMMM.  .;MMMMMMMMMMMMMMM.
           ./"MMMMMMMMMMMMMMMMMMMMMMMMM.  .MMMMMMMMMMMMMMM.".
       .-"":MMMMMMMMMMMMMMMM----"""""".  .""""MMMMMMMMMMM.  "-.
   .-""    :MMMMMMM"""""                            """MMM.     ".
 ."        :MMM""                                       'M'       "-.
(         :"'                                            "         ".
 ".                                                                  )
 'M"-.                                           ...............---"
  "MMMMM:"""""---..................-------"""""""-   -"""".MMMMMMMM-"
    "-MM:.-.           .MMMMMMMMMMM-.         MMMMMMMM""""".MMMMM"
        /  ":           """"  """"""           ""          .""
       /    :                                 "--..........--
       (: .           .."MM.........        .-"    (O)   """-.
       (: ":                (O)"" "         "           /.
       ".  :                  ."        /  "-.           "-.
        "- ::)              ""                "           ".
         :  "" .                              :           ".
         ".   ."                              :             ".
          "-.-" :                             :             ."
              :                ."             :              "              :               ."      ..      :             /
              :              ."       ()    ()            ."
              :.            ."           :  :              ."
               ".         ."            :  :             ."
                 ".                      :  :             ."
                  ".           /                ."       ."
                   ".            .""""".    ..."        ."
                      ".         ""----""               ."
                       ".                               ."
                          ".              ..--"".      ."
                          ".           .".....-"     ."
                            "..                      ."
                               ".....................-
                                   """""""""""""""""


                            "DICK TRACY"




   ORIGINATED FOR RTTY BY TED, WA5OZH, NEW ORLEANS, LOUISIANA

