
                        ...
                       /"""".           /""".
                      : :"":/          / /"".".
                  XXXX; ; " /         / /   : :                  MMMM                  EEEE
                  """": ://XXXA-------// .-"  :                  ....:-:--MMMI  """                  VVVV     EEEE
                /     :     "VXXX    ::." .-""                             IMMM                              EEE
                : .XX /.-- ...."XX"     .-"                   MM          VMM                   EE          IEE
              ..---"""" / /    "X"       ":                   VV           M                   II           E
        ...--""     ..-"  :  XX :          :                             MM                             EE
      /""XXXXX.   ."      '. "" /          :         MMMMM               VV         EEEEE
     /   "XXXXXXX.-.                      /-.-"""-.  MMMMMMM          EEEEEEE
    -------   "XXX"""   ".                   ."    /      VMMV           IEEI
   -"--   /       -...,                 ."    :     "
.-" :  .-" ".     "-.:.-"""--   ."""--"/"                      "
    :.."    ".   "--.. "-.:"-. /                           /
       ".    ".   .-" "-. /   /       .                  "-. "-.
        ". .-""-.-"      "-. "-. ".                         /   /
          "             /   -.--.                        :   /
                      ./  .-"    ".
                  .-"" " -"       "                                  :
                 /  "             :
                 :   :             :
                ;   ./             :
                :   -.,         :  :
               :"  ./           :  :
               :   -.           ;  :
              :"  ./           /  /
              :   -.           :  :
              :  -            : .:.
             /  .:           .-""   ".
             :  ::.       .-"         "                                      .
            /  :"/--....-"           . :                 .
            :  :        "-. .-"-.  . : :
           /   """""-.     "-..."". :) )
           :       .-"""-.       .".)-"
           :....-""       "-.   ." :                . .
              : : :          """   :
              ". .".               :                "
                -"-:               :
                   "              /                   .          
                    "             :                    .
                     "            :                     .
                     "            ----.                     .            :
                      ".               "-.
                       ".         """"-.  ".
                        "-  .    .:     ".  ".
                        :   ".   ./       ". ".
                        "    :   :         ". ".                        .
                         "   :   :          ". ".
                         :   :  /            ". ".
                         :   :  :             ". ".
                         :   :  :              ". ".
                         :   :  :               ". ".
                         :   :  :                "  "            ..
                         :   :  :                 "  ".        -"  ")
                         :   :  :                  ".  "--...-"    /
                         :   :  :                    ".         .-"
                         :   :  :                      "--...--"
                         :  /   :
                         :  :   :
                         :  :   :
                         :  :   :
                         :  :   :
                         :  :   :
                         :  ;   ;
                        /   :   :
                      ."    :   ".
                    ."      :     "-.
                  ."         :        "-.
                ."           "           "-.                             .
              :"            " "          -. ".
            ."  "  "      ."   ".       .  ".;
            : ." ."     ."       ".      "...)
            "-.  :   .-"           "-......).
              "--"--"

                        PINK  PANTHER



    ORIGINATED FOR RTTY BY DON, WA6PIR, ENCINO, CALIFORNIA

