
                                 .-.
                           .' :
                               .'  :
                           .--. :$ ':
                         :'       ) '.
                          ':    . :: :
                         .:::.  '"': :
                        .::: : " ',
                        :::::'. .''. .'
                      ':::' '''  '""
                            .''/    :
                           .' /     :
                           : /      '.
                           : :..     :
                           : ' :     :.
                           :.: :     ::
                          :  :-:     ::
                          : : .:     : :
                          :  ,'      '. :
                          :  '..:  ..-' : .
                          '.    '-.:    :'''-
                           '..         .::: '.
                              ''-    .-'':: .'
                              :      ':   '"
                        .--''':    .-::
                       .:     :    .':::
                      .' '    '.   '.::::
                     .' .  .  '   '.:::::.
                     : :  :      '':::::::.
                     :.:...:..   '::::::::'
                             '"-.':
                                 '"

                                " DUKE "

                         CREATED BY TOM, WA6GEV
                         LA MIRADA,  CALIFORNIA

