
          ...
         .MMM""..
        .MM.."   ":.
        ;MM.       ".
        MMM:         ":.
       :MMM'            ":.
       'MMM.               ":.
        "MM:                 ".
        "MM:                  ".
        "MMM.                   ".
         MMM:                   ':.
         "MMM                    ".
          MMM.                   ".
          'MMM                   ".
           'MM.                  .:
            MM:                  ."
            'MM                  ."
            'MM.                ."
             MM:               ."
            .MM:             .:"
          ./M:M:         "-. ;"
          .MH:M'       ."" :"
         ."M::H        ."  ":.
         .MM:IH      .-:     :
         'MM:MM'   .-" :   " :
          ."M:     ." ."  :'.'  .
         ."MM' .--." /  " :".".-"".
        .MMM' ."   "/ ...::O."    :
      .MMMM'  :-"-..""" "  "--    :
    ."MMM:'   :  ."      ...".   ."
 .-"MMMM"     ":."     ."-..  "--"  .".
  "MMM5        ."  /  /  /  "-."" ::'  '.".
   "M'        ." /// /// ///.-" .".     " :
    ':.     .". ////// ///."  ."II      .-"
       ""-." . //////////.IIIIIIII      ."
           .":///////////IIIIIIIII.--"""
         .".I///////////:IIIIIIII""
        ."  :///////////IIIIIIII"'
       ."   ://////////:IIIIII"
      .II. :'/////////:""-"".
      :III../////////."".   .-"..
     :IIIII.///////.'" ""...".  "".
     'IIIII'//////'   ."  : ""-.".".-.
      'III"//////".. ."   :"."-. ."//
      'II"/////"IIII"I"   "."." " //".
      "I"////IIIIIIIII.     ""-..//   ":.
       "///"IIII"".IIIII.     "-./".     ':.
     ."/"IIIIII""."-.IIII.          ".      ":.
   -"" "IIIIII'  'IIIIIII'            ":.      ":.
       :MMMMMI    :"..::"                ":.      ":.
       "MMMMM"    "MMMM:"                   '":.     '":.
        : "" :   :"  " :..                      "'''..   '":.
      .""""  :    "       :                           ".     '":..
       "..-"-'    "" "...-"                              ":':....-'"


                          YOSEMITE SAM


     ORIGINATED FOR RTTY BY TED, WA5OZH, NEW ORLEANS, LOUISIANA

