
          MMM          SSS
           M           S
          MMM          SSS
         MMMMM         SSSSS
        MMMMMMM        SSSSSSS
       MMMMMMMMM       SSSSSSSSS
      MMMMMMMMMMM      SSSSSSSSSSS
     MMMMMMMMMMMMM     SSSSSSSSSSSSS
   :MMMMMMMMMMMMMMM:    SSSSSSSSSSSSSSS
  MMMMMMMMMMMMMMMMMMM  SSSSSSSSSSSSSSSSSSS
 MMMMMMMMMMMMMMMMMMMMM SSSSSSSSSSSSSSSSSSSSS
MMMMMMMMMMMMMMMMMMMMMMMSSSSSSSSSSSSSSSSSSSSSSS
MMM MMM MMM MMM MMM MMMSSS SSS SSS SSS SSS SSS
 M     /     /  /  / M S                   S
 M    /     /  /  /  M S                   S
  M  /     /  /  /  M  S                 S
  M /     /  /  /   M  S                 S
   M     /  /  /   M   S               S
   M    /  /  /    M   S               S
    M  /  /  /   /M    S             S
    M /  /  /   / M    S             S
     M  /  /   / M     S           S
     M /  /   /  M     S           S
      M  /   /  M      S         S
      M /   /   M      S         S
       MMMMMMMMM       SSSSSSSSS                                     MMMMM
         MMMMM                                   MMMMMMMMMMMMM         SSSSS 
          MMM                                 MMMMMMMMMMMMMMMMMMM          SSS
          MMM                               MMMMMMMMMMMMMMMMMMMMMMM          SSS
          MMM                             MMMMMMMMMMMMMMMMMMMMMMMMMMM          SSS
          MMM           M                 MMMMMMMMMMMMMMMMMMMMMMMMMMM          SSS           S 
          MMMMMMMMMMMMMMMM               MMMMMMMMMMMMMMMMMMMMMMMMMMMMM          SSSSSSSSSSSSSSSS 
          MMM                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMM          SSS 
          MMM                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMM          SSS
          MMM                             MMMMMMMMMMMMMMMMMMMMMMMMMMM          SSS 
          MMM                             MMMMMMMMMMMMMMMMMMMMMMMMMMM          SSS 
          MMM                              MMMMMMMMMMMMMMMMMMMMMMMMM          SSS
          MMM                                MMMMMMMMMMMMMMMMMMMMM          SSS
          MMM                                    MMMMMMMMMMMMM          SSS
          MMM                                        MMMMM          SSS
          MMM              MMM                         M          SSS              SSS
          MMM             M //  M                      :          SSS             S     S
          MMM            M/////////M                   :          SSS            S         S
          MMM           M //   //   //M                :          SSS           S             S
          MMM          M/////////////////M             :          SSS          S                 S
          MMM         M //   //   //   //   //M        :          SSS         S                       S
          MMM        M//////////////////////////////M  :          SSS        S                      ..""""""S
          MMM       M //   //   //   ."/////////   M   :          SSS       S                  """""""""   S
          MMM      M////////////..///////////        M :          SSS      S              """""""""""        S 
          MMM     M //    // MMM  ////////            M:          SSS     S          SSS  """"""""            S
          MMM    M//////////M    M    ////            M:          SSS    S          S    S    """"            S
          MMM    M//    //  M                 M      M :          SSS    S          S                 S      S
          MMM    M////////// M                M   MMM  :          SSS    S           S                S   SSS
          MMM     M  //  //    MM            M         :          SSS     S            SS            S
          MMM     M//////                    MOOOOO    :          SSS     S                          SSSSSS
          MMM      M//                      M          :          SSS      S                        S
          MMM      M                       M           :          SSS      S                       S
          MMM        M                   M             :          SSS        S                   S
          MMM       M//M               M               :          SSS       S  S               S
          MMM      M//////M         M                  :          SSS      S      S         S
          MMM     M//////////M M                       :          SSS     S          S S
          MMM    M//////////////M                      :          SSS    S              S
          MMM   M////////////////M                     :          SSS   S                S
          MMM   M////////////////M                     :          SSS   S                S
          MMMM////MMMMMM//////////M                    :          SSSS    SSSSSS          S
          MMMM///M//////M/////////M                    :          SSSS   S      S         S
          MMM////M//////M//////////M                   :          SSS    S      S          S
          MMM///M///////M/////////M                    :          SSS   S       S         S
          MMM///M///////M//////////M                   :          SSS   S       S          S
          MMM///M////////M/////////MM                  :          SSS   S        S         SS
          MMM//M/////////M//////////M/M                :          SSS  S         S          S S
          MMM//M//////////M//////////M//M           ...:.          SSS  S          S          S  S
          MMM/M///////////M///////////M////M      .   .:)          SSS S           S           S    S           -
          MMM/MMMMMMMMMMMMM////////////M///M    .   (   )          SSS SSSSSSSSSSSSS            S   S
          MMM/////      ////////////////M//M...--   (   )          SRS                           S  S
          MMM////      ///////////////////MMM .--.. ((-  )          SSS                             SSS        .
          MMM M///     ///////////////////////M          SSS S                               S
          MMM M///     ////////////////////////M          SSS S                                S
          MMM  M//     /////////////////////////M          SSS  S                                S
          MMM  M///     /////////////////////////M          SSS  S                                 S
          MMM M/////     ////////////////////////M          SSS S                                  S
          MMM M//////     ////////////////MMMMMMMMM          SSS S                           SSSSSSSSS
          MMMMMMM/////     //////MMMMMMMMMMMMMMMMMM          SSSSSSS                SSSSSSSSSSSSSSSSSS
          MMMMMMMMMMMMM     MMMMMMMMMMMMMMMMMMMMMMM          SSSSSSSSSSSSS     SSSSSSSSSSSSSSSSSSSSSSS
          MMMMMMMMMMMMM     MMMMMMMMMMMMMMMMMMMMMMM          SSSSSSSSSSSSS     SSSSSSSSSSSSSSSSSSSSSSS
          MMMMMMMMMMMMMMM  MMMMMMMMMMMMMMMMMMMMMMM          SSSSSSSSSSSSSSS  SSSSSSSSSSSSSSSSSSSSSSS
          MMM MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          SSS SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
          MMM  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          SSS  SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
         MMMMM   MMMMMMMMMMMMMMMMMMMMMMMMMMMMM         SSSSS   SSSSSSSSSSSSSSSSSSSSSSSSSSSSS
         MMMMM      MMMMMMMMMMMMMMMMMMMMMMM         SSSSS      SSSSSSSSSSSSSSSSSSSSSSS
         MMMMM         MMMMMMMMMMMMMMMMM         SSSSS         SSSSSSSSSSSSSSSSS
         MMMMM           MMMMMMMMMMMMMM         SSSSS           SSSSSSSSSSSSSS
         MMMMM            MMMMMMMMMMMMM         SSSSS            SSSSSSSSSSSSS
         MMMMM             MMMMMMMMMMMMM         SSSSS             SSSSSSSSSSSSS
         MMMMM              MMMMMMMMMMMMM         SSSSS              SSSSSSSSSSSSS
         MMMMM               MMMMMMMMMMMMM         SSSSS               SSSSSSSSSSSSS
         MMMMM                MMMMMMMMMMMMM         SSSSS                SSSSSSSSSSSSS
         MMMMM                 MMMMMMMMMMMMM         SSSSS                 SSSSSSSSSSSSS
         MMMMM                  MMMMMMMMMMMMM         SSSSS                  SSSSSSSSSSSSS
         MMMMM                   MMMMMMMMMMMMM         SSSSS                   SSSSSSSSSSSSS
         MMMMM                    MMMMMMMMMMMMM         SSSSS                    SSSSSSSSSSSSS
         MMMMM         MMMM        MMMMMMMMMMMMM         SSSSS         SSSS        SSSSSSSSSSSSS
         MMMMM   MMMM  MMMM   MM    MMMMMMMMMMMMM         SSSSS   SSSS  SSSS   SS    SSSSSSSSSSSSS
         MMMMM   MMMM   MM    MM     MMMMMMMMMMMM         SSSSS   SSSS   SS    SS     SSSSSSSSSSSS
         MMMMM    MM    MM    MM     MMMMMMMMMMMM         SSSSS    SS    SS    SS     SSSSSSSSSSSS
         MMMMM    MM   .MM.  MMM      MMMMMMMMMMMM         SSSSS    SS    SS   SSS      SSSSSSSSSSSS
         MMMMM    MM  MMMMMMMMMMM     MMMMMMMMMMMM         SSSSS    SS  SSSSSSSSSSS     SSSSSSSSSSSS
         MMMMM   MMMM MMMMMM.  MM      MMMMMMMMMMMM         SSSSS   SSSS SSSSSS   SS      SSSSSSSSSSSS
         MMMMM  MMMMMMM    M.  MM      MMMMMMMMMMMM         SSSSS  SSSSSSS    S   SS      SSSSSSSSSSSS
         MMMMM  MM   .M    M.  MM       MMMMMMMMMMMM         SSSSS  SS    S    S   SS       SSSSSSSSSSSS
         MMMMM  MM   .M    M.  MM       MMMMMMMMMMMM         SSSSS  SS    S    S   SS       SSSSSSSSSSSS
         MMMMM  MM   .M    M.  MM      MMMMMMMMMMMMMMMMMMMMMMM         SSSSS  SS    S    S   SS      SSSSSSSSSSSSSSSSSSSSSSS
         MMMMO  MM   .MMMMMM.  MM     MMMMMMMMMMMMMMMMMMMMMMMMM         SSSSS  SS    SSSSSS   SS     SSSSSSSSSSSSSSSSSSSSSSSSS
         MMMMM  MM   .MMMMMMMMMMM      MMMM     MMMMMMMMMMMMMM         SSSSS  SS    SSSSSSSSSSS      SSSS     SSSSSSSSSSSSSS
         MMMMM  MMMMMM      MMMMM         SSSSS  SSSSSS      SSSSS
         MMMMM  MMMMMM         SSSSS  SSSSSS




                     BALLOON MAN - ANDY CAPP
                               VE5LG

