                         &&&&&&&&&&&&&&&
                  &&&&&&&&&&&&&&&&&&&&&&
               &&&&&&&&&&&&&&&&&&&&&&&&&
          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
 &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
     &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
      &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
       &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
        &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
         &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
         &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
          &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&    &&&&&&
           &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
           &&&&&&&&&&&&&&&&&&&&&&&&&                   &&&
            &&&&&&&&&&&&&&&&&&&                         &&&
            &&&&&&&&&&&&&&         &&&&&&&&&&&&&&&&&&&&&&
            &&&&&&&&&        &&&&&&               &&&
            &&&&&        &&&&   &&                &&&&
           &&&       &&&&       &              &&
        &&&       &&&          &                   &
      &&&       &&             &              &&    &&
    &&      &&&&         &&&&   &              &      &&
   &&&&  &&&&&          &    &&&&                       &&
      &&&&  &          &                                &&
            &          &   &                            &&
           &           &  &                        &&&&&&&
        &&&         &&  &  &                       &
     &   &         &   &&                   &&     &
  &   &&&        &&     &&                 & &&&& &
   &&&         &&        &&                      &&
     &&&    &&&&                                 &&
       &&&&&   &                                 &&
                &                                &&&&&&&&
                &&&&&&&&&&                         &&&&&&&
               &&&&&&&&&&&&&&&&&&&&&                &&&&&&&
             &&&&&&&&&        &&&&&&&&&&&      &&&&        &&&&
                &&&&&&&&&&         &&&&&&         &&            &&
                        &&&&&&&&        &&          &&            &&&&&
                              &&&&        &&          &&&            &&
                                  &&&                   &&&           &
                                     &&                    &&&&&     &&
                                     &                       &&&&&  &&&
                                                                  &&&&&


                            UNCLE SAM



   AUTHOR UNKNOWN - RELAYED BY DOUG K6HGF, NORTHRIDGE, CALIFORNIA

