                                                 ...'-..
    :'''.                                     .:::::::::::..
  :'     '.                                  .:::::      ':::.
..'   ...' ':                    ...         :::::   .''''.  .:.
:        :  :                 .-'XXXX'.      :::::  .::::::::. ..
:. :   ..''':...             .XXXX XXXX.     :::::  .:::MMMM':.  .
' . '''.    :   '.           .XXX A XXXX:  '':::::  .:::MM..MM.:. .
 ' '''::'..':    : .         .XX..X..XXX.''' :::::  .:::MM.  .MM.: .
  '''-....-'     :  ;.....-...XXXXXXXXXX.XXXX:::::   .::M''    M::. .
       :         .       :XXXXX-::--::-XXXXXXX.:::.   ::.MM.   .M::::.                                ()  ()
       :       .-'        :XXXX   ::   XXXXXXXX.:::.  .::.MM..M..::::..
        '-.   .'          :XXXX   ..   XXXXXXXX.::::   .::.MM;MMMM:,:: .
           ''''.          :XXXXX '::' XXXXXXXXXX.::::   .::::MMMMM::: :
                 '''.    :XXXXXXX....XXXXXXXXXXXX.::::    .:::::::::: :
                     :  .XXXXXXXXXXXXXXXXXXXXXXXXX.:,::.    .:::::::  :
                      '..XXXXXXXXXXXXXX.XXXXXXXXXXX.:::::.     ::::  ::
                          :XXXXXXXXXXXX  '''.XXXXXXX:.::::::.        ::
                           .XXXXXXX..     'XXXXXX.II   .::::::..  ..:::
                            .XXXXXXXXX .--..XXX.I II     .::::::::::::
                              .XXXXXXX.XXXXX.-'II II.       .::::::.'
                                ''''''''' III  II .'.'.        '''
                                 'II  III  III I.'.' :  '.
                                   II  III  II.'.'    :    '.
                                   !''''II':'':.      :      '.
                                   :......:'--'       :        '
                                   :                 :           '.
                                   :....-..         :              :
                                   :       ''-.    :                :
                                   :           :  :                  :
                                   :            :''-..                :
                                   :            :     '-....           .
                                    :           :        .:::.  ..    .'
                                     :          :         .:::.    ..'
                                     :          :           ':::....'
                                      :         :            .::::::.
                                       .         :            .::::::.
                                         .       :             ':::::.
                                          :      :               ''.''
                                           :      :
                                           :       .
                                           :        ::.
                                           :       .-::
                                          ::....-''':::.
                                          :.:::::::::::.'
                                           :::::::::.-'
                                           .::::::':::::.
                                               ':::::::::
                                                 ::::::::
                                                   .:::::.
                                                    .::::..
                                                     .::::.
                                                      .::::.
                                                      :::::::
                                                       ::::::
                                                       ::::::::.
                                                       .::::::..
                                                       .::::.''





           Z               "CAPTAIN   AMERICA"


                    3RD IN A SERIES OF SUPER HERO'S

     ORIGINATED FOR RTTY DY KEN, W2PSU, ROCHELLE PARK, NEW JERSEY

                       1979  RTTY  ART  CONTEST

