                        X.   .X X.      XX:
                      X  X   X    XX.      XX.
                .XXXX. X   X.:::.     XX.      XXX.
               .X    XXX.   :::::::.     XX.       XX
              .X        X.  :::::::::.      XX       XX
             .X          "X   ::::::::::.  .XXXXXXXXXXXXXX.
             X   XXX.      "X   ":::::::::X"               X.
             X    X  X       "XX  "::::X"                    X.
             X    X   X         "XXX                           X
              X.  X                 "XXXXX                      X
               X.  X"                     "XXXXXX.               X
                X                           .XXX.XXXXXXXXXXXXXXXX"
               .X                          X  .. X .X .X /
              .X                          X   WWWX X  WWWX
             .X                           X   "W"X X  "W"X
            .X             .:::::::::::.   X     /  X   X"
           .X             .::::::::::::::.  XXXXX ::"/.WWWWWW.
          .X             ::::::::::::::::::.  :::::::WWWWWWWWWW
          X            :::::::::: ::::::::::::::::::WWWWWWWWWWWW.
          X           :::::::::: :::::::::::::::::::WWWWWWWWWWWWW
          X          ::::::::::   :::::::::::::::::::WWWWWWWWWWWW
          "X          ::::::::     ::::::::::::::::::WWWWWWWWWWW
           X           ::::::::      ::::::::::::::::WWWWWWWWWW:X
            X           ::::::::      :::::::::::::::::"WWWWWWW::X
             X.          ::::::::       "::::::::::::::: ::::::::X
              X.          ::::::::          ":::::::::: ::::::::X
               X           ::::::::              ":::" ::::::::X
              XXXXXXXX.     ::::::::.                 ::::::::X
             X        "XXXXX.::::::::::::           :::::::::X
            X              "XXXXXXXX.::::::::        "::::::X
            "X                      "XXXXXXXXX.::::::::::::X
              XXXXXXXX.                       "XXXXXXXXXXXXXXXXXXXX
                      "XX                                         X
                        "XXXXXXXXXXXXXXX.             X          X
                                        "X           " "         X
                                          "XX.     XX' 'XX     XX
                                             "XXXX"      "XXXX'




                             YOGI  BEAR

