
                            MMMMMMMMMMMMMM:.
                          .MMMMMMMMMMMMMMMMMMMMM:.
                         MMMMMMMMMMMMMMMMMMMMMMMMMMM.
                        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:.
                       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                      M"           "":MMMMMMMMMMMMMMMMMMMMMM
              :::"""""".                  ":MMMMMMMMMMMMMMMM:
           :""           "":.,                '":MMMMMMMMMMMM
         ."'                  '"..                '":MMMMMMMM
        ::                       '"..               '":MMMMM:
       .:.                          ''.                '"MMM'
       ::.                             '":.             'MM'
       ::        ..::""""""""':...         "':.          'M
       ':.    ..:'          .   . '"":.,      '",,,,,,,,,:'     ......,
        ':.  ':'          .'  .'      . ""::.           ''''''''      :
          '::'           .   .     .'        ''::.                  .:'
           ':            .  .    .      ...       '''''::......::'''
           ::               .    .   .M:.  '':.   .MM:   ':
           :.               .   .   .:MMM:    ': :M: M    ':
           ':                   .   :M  M:     ':'MMM"    ':
         ..:''''':..                "MMM"        :""       :
       ''          ':.              :            :       .,,,.
      ''             :   .''''.     '            :   .::"''''''":.
     .:              : '            '.           ;.:"            ":.
     :              ;'     ..''''    ':         .'                ':'
     :         ..:"'    .'            ':       ;..                 ':.
     :.               .'      ,,,,,     "':...:                     ::
     ':                    .MMMMMM:"'        ::                     :"
      ':                  :MMMMMMMMMM"   ..''':                    .:"
       ':.                ."":MMMMMMMMM:"    ':.                  .:'
         '::..   ..'      .   ":M"""":' ...'' ':.                ':"
            '''''':       .    :'    :MM"'   .' '":;.         .:""
                  ':.      .   '    :MMMM""'   .'   '';;;;;;;"'
                   .:.      '.,   .."M"'    .''    .:"
                .MM" '.        ''''            .:"'
              .MMMM   ':                  .::"'
             :MMMM:     '.              .:'
            MMMMMM:      ':.           :' M:
          :MMMMMMM.         '':...,,,,:'  "M:
         :MMMMMMM:.                        MM.
       :MMMMMMMMM: '     .:'"""::.         'M:.'''.
      MMMMMMMMMMMM :.   .:       ':.       .:     ':.
    :MMXMMMMMMMMMM: ':  :          ':'-''':        ':.
   MMMMMMMMMMMMMMM:   '..            '    ':        ::
  MMMMMMMMMMMMMMMMM     :            ''   ':         :
 MMMMMMMMMMMMMMMMMM.    :            ''   .:        .:
MMMMMMMMMMMMMMMMMMM:    ':            :   .:        .:
MMMMMMMMMMMMMMMMMMMM    '.               .:'.        :
MMMMMMMMMMMMMMMMMMMM:   ':.         .:"''   ':.     .:M
MMMMMMMMMMMMMMMMMMMMM    ':        .;'        ':..  :"MM:
MMMMMMMMMMMMMMMMMMMMM:    ':      .:            MMMMMMMMMM.
MMMMMMMMMMMMMMMMMMMMMM     ':...:'              MMMMMMMMMMM.
MMMMMMMMMMMMMMMMMMMMMMM                        :MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM.                       MMMMMMMMMMMMMMM.
MMMMMMMMMMMMMMMMMMMMMMMM                      .MMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM.                     MMMMMMMMMMMMMMMMMMM.
MMMMMMMMMMMMMMMMMMMMMMMMM                    .MMMMMMMMMMMMMMMMMMMM.


                             BARNEY GOOGLE

        ORIGINATED FOR RTTY BY JOHN, WB4GLJ, COLUMBUS, GEORGIA

