
                                          .........
                                     .--''         '-...
                                  ."':''-..        .. ' '.
                                .'.. :     '''..''' ::    '.
                               :''   :             :  :      .
                              :      :            ;    :      .
                             : I     :           :      :      :                               X
                            : III    :..         :       :     :                              XXX
                           :  III  ."   '--....-":         '".."                              XXX
                           : IIIII'  :          ::          .": :                             XXXXX
                           : IIIII   :         :  '.      .-' : :                             XXXXX
                           :IIIIII.   :       .      .  ."     ::                            XXXXXX
                          : III III   :      .        '.'       :                            XXX XXX
                         : :II  IIII  :.    :       ."' :    ..:                            XX  XXXX
                         : III   III.":''"'':.    .-'   :..I-  :                           XXX   XXX                       X
                        :--III    III :    :  '. .    ...IIII  :                           XXX    XXX                    XXXX
                        : .III     II :   :    .'   .-'IIIIII.:                           XXX     XX                  XXXXXX
                        : :III     II: : :   .-:.-''IIIIIIII :                           XXX     XX               XXXXXXXX
                        : :III.    III.. : .-..-'IIIIII-'III.                           XXX     XXX           XXXXXX  XXX
                        :  :IIII..IIII:.'..''IIIII.-'  .III:                            XXXX  XXXX       XXXXX      XXX
                       :   :IIIIIIIII..  ::IIIII.'    .III:                            XXXXXXXXX      XXXXX       XXX
                       :    ''-::-'' :   ::III       'III::                              ''''         XXX        XXX
                      /:  ..-'   : /     : :III     'III::                                            XXX      XXX
                     / :.'        :      :  .III'.'IIII':                                             XXX   XXXX
              ''-.. /   : '      ''''-.. :  ..IIIIIII: :                                              XXXXXXX
             ::::::/     :     .'       ': '   ':'''  :                                                 ::
             ::::::!  ::  :  .'           :       :  :
             ::::::! ::::: :::.           :        ::
             :::::!: :':':: :'''--..      :        :
          ..::::: ::::::::'        ''-.  : ..--''':
        ::::::::!::::::::: '.          '--'    ..-
       .:::::.-'::::::::.    '.          :  .-'
        .::':::::.::.:'  '.  : ''-..    .:.-'::
          .::::::.::.      '.       ':''    ::
       .-':::::.:.   '.    :'''--.. :      ::.    ..--'''''--..
      .:::::::.'.      '..'        :'''''''':''-.-'.:   :    :.
      .:::.':::::.      :..       :       :.  '..   :''--:.  :  '.
      ..' .:::::...    :   ''-..  :      :  :.-''-. :    : ''':.   .
         .:::::.:::.  :         ':'----...--'.     ':....:   .
        .:::::.::::::.          :        :    .
      .::::::' .::::.:.
      .::::.'   .::::.
       .-'      '::::.
               .::::.
              .::::.
             .:::::.
             .:::.
             '..'

                       THE AMAZING SPIDER MAN

                            S P I D E Y


       ORIGINATED FOR RTTY BY KEN, W2PSU AT ROCHELLE PARK, NJ

