                .''''.                   .''''.
               :      '.  .'.    .'.   .'      '.
               :       '.'   '..'   '..'        ;
               :               '      '  '.    .'
               '.     ;------------------;'...'
                '...'':                  :
                      :                  :
                      :                  :
                      :------------------:
                      :         ! '. '. ':
                .'''..:-------- !   '. '.:'
              .'      '.0   0   ;     ' ."'''.
              :         '.     '        '' .. '
              :           '...'         .'.   :
              '                            '. :
               '.      .'             !    : .'
                /''''''               !   .' .'
               '                      !  ...'
               :                      '  :
               :                 .''.'   ;
               '                 '..'   .:
               '                .'    .' :
                '.  '..       ..'   .'   !
                  '    '..''''   .''     .:
                   '.        .''      .''  '.
                    !''....''      .'       '.
                    !  /'.      .'         .' '
                    : /   '.  .'          .'   '.
                   .'.   ..  '           .'    /'.
                  .' .'''               .'   .' '.
                 .''' '                 .   .' .' '
                 /.   !                 .   ! . .''
                .--'. !    :-----------::   :. . .!
               /     '/   /           / :   !.' . !
              /  0   /   /     0     /  :   !..'  !
             --------   '.----------.'  :   !..'' !
             /     /    /           /   :   !-----!
            /    .'    /           /    :   !-----!
           /....'      '..........'     :   !.....!
          /                             :         !
         /                              :         !
        /                               :         !
       /                                :         :
      /                                 :         !
     /                                  :         !
    /                                   :         !
   '                                    '         '
  .'                                   .'         !
  '.                                   :          !
  '                                    :          !
  '.                                   :          !
   '..                                 '........'''
     !''..                             (   )(      '.
      '''..'''''..................'''''!   !!  '.   )
       '    '''!    !        !  !.....''...''.  '...'
       '       ''''''''''''''''''''         : '.'
        '                                  .'
         '                 .'             .'
          '.             .'               .'
            '.          .'              .'
              '.       .'              .'
                '.    .'              .'
                  '.  '              .'
                    ''.'             .'
                      .'             .' '.
                      .'             .'  .'
                     .'             .'  .
                     .'              .'  .
                    .''              .'  .
                    .'              .''-'
                ..'''''''..        .'. ''
              .'           '.       .'  .'
              :              '.     .' .'
              :                '.   .' '
              :                  '  .'.'
              '.                 '   '
               '.                 ' .'
                '.      . . '.   .' .'
                  '.     '.'. '. -. .'
                    '.'.    '.''.'' '.
                       '...'.''     '.
                         '.          '.
                           '.         '.
                             '.        '
                               '.....''






             "COME ON BEETLE, SARGE WILL SHOW YA HOW"
                          (HEH!  HEH!)
               BY JOE,  K0WVN,  IN TOPEKA,  KANSAS

