                                        .MMMMMMMMMM.
                                  .MMMMMMMMMMMMMMMMMMMM.
                             .MMMMMMMMMMMMMMMMMMMMMMMMMMMM
                        .:MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMA
                    .:MMMMMMMMMMMMMMMMMMMMMMMMMMMMM"' :MMMMMMMM.
                .:MMMMMMMMMMMMMMMHMMMMMMMMHIIIH.. .AMMMMMMMMMMMM.
            .:MMMMMI"MMMMMMMMMMMMMMMHH"' IAMMMMVAMMMMMMMMMMMMMMMA
          MMMMMMMM"  "VMMMMMV"''      .MMMMMMMMMMMMMMMMMMMMMMMMMM
        .MMMMMMM'                  .AMMMMMMMMMMMMMMMMMMMMMMMMMMMM
       AMMMMMMMA.                AMMMMMMMMMMMMMMMMMMMMM"""' VMMMM.
       MMMMMMMMMMMMMHHHHHA....AMMMMMMMMMMMMMMMMMMMMMMM/    .MMMMMA
       'VMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"MM"'/ ."   ':MMMM
         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM' /    .AMMMMM
         VMMMMMMMMMMMMMMMMMMMMMMMMMMMMM" MMMMMMMMM.AMMM .AMMMMMMMM
         'MM"MMMMMMMMMMMMMMMMMMM"'      ":MMMMMMMMMMMM".MMMMMMMMMM
          MM  '""MMMMMMMMM'                 :MMMMMMMMMMMMMMMMMMMMM
          MM:     ..----...                  "VMMMMMMMMMMMMMMMMMMM
          MV  .-.--------""""""-..           :"MMMMMMMMMMMMMMMMMM:
          VA '                                "MMMMMMMMMMMMMMMMMV'
          'MA ....-""-----.....-----"":...   :MMMMMMMMMMM""  'VMM
           M.'                                VMMMMMMMMM" ':I  AH
           M .-.  ..     :..     .AMM:.       AMMMMMMMM:  .  '.MH
          :AVMMMMMM"      :MMMMMMMMMMMMM.     MMMMMMMMV .MMM: ::H
           VMV """ M.      '"""""'  "VMMMM    MMMMMMMM:   :MA :'H
           "M:..MMMMW.     :MMMMMM:.          MMMMMMMM:  M:M:::.M
            ":'  MM: '     M. ''  '":. .-.'    VMMMMMHM: :M:'IIAM.
            .' ' ':       .MMMMMMM:..A'        :MMMMMMM" M' M :MM:
           /      VI       MM"  ''              MMMMMM: .".:'.MMMA
           :      ':       V        ..          :MMMMM:  ". AMMMMM
           :    .  V       '          '.       .:MMMMM: "HHHMMVVMM:
           '.: /  /:     '":.           '.  .A" :MM"  A"'VMMMMMMMM:
             'V  :'.        'I:.          '.'   ''   :M   VMMMMMMM:
              ': ":MA  .-":MMMMMA.          :        ::    VMMMMMM:
   .:          :AMM"'VV'":"'''""VMMA.        :       :     'MMMMMM:
   ::       .:A"'.A.             .AMMMA.     : .:  .::      VMMMMM:
   'V.....AV:'   :  :'"""""":.-"''     ":..    ::  .AM      M"-:MM:
    ''"""''       :...        ..AMV'     ':VA.:A'AV' M      M
                  '. "VMMMMM:""'            '"' .A'  M      M
                    :                         .AMM'   M      M
                    .                       AMMMV    M      M
                    :                     .AMMMV     M      M.
                    :                   .AMMMMV      M      MA.
                    :                 .AMMMMM"      .W      :MMA.
                    '...--"MMMMMMMMMMMMMMMMM"       /       'MMMM.
                           MMMMMMMMMMMMMMMMV       /         MMMMA.
                          .MMMMMMMMMMMMMMMV       /          VMMMMA
                     ....:MMMMMMMMMMMMMMMV'      .'          'VMM"'.
                  ."' VMMMMMMMMMMMMMMMMMV       .'            VV' :".
               ."  "V MMMMMMMMMMMMMMMMMV'      .'            ."M / : '.
           .-"       "V..MMMMMMMMMV'          /           .-"   : /'  '.
     ..-"'              "VM                 ."          ."'     ./
-"'                       M                .'        .-"      ."
                          M               /      .-"        ."
                          V                 .-"'       ..-"
                                           /        ."
                                          .'      /                   .
                                         .'      '                 .:'
                                        .'                       .:"
                                       /                       ."
                                      /                      ."




                             HIPSHOT



           ORIGINATED FOR RTTY BY NEIL/K9WRL/CHICAGO/ILL  #8
                  ARTWORK RE-DRAWN BY SISTER "CHRIS"

