
                          /-.
                          ://-.           .?"""/?"--..   XX-.
                          ".///-         :XXXXXXXXXXXXXXX-.-XX-...
                            :///-              ..----XXXXXX""..XX:X.                                                ""
                              ://".        .-"XXX..XXXXXXXXXXXX:XX:-.
                              :://:       /XXX-""XXXXXXXXXXXXXXXXXXX:
                              :://:       "" (XXXXX.XXXXXXXXXXXXXXXX:
                               :///-          """"---XXXXXXXXXXXXXXX/                                                 ..
                             /" :///.           :XXXXXXXXXXXXXXXXXX/
                             : " ///:.           -X--"""-XXXXXXXXX/
                              :/": //:                  :XXXXXXX/
                              :///////:                  :X--X.X/
                              ://////:                 ."-.." :
                                ://////:               ." / :."::
                              .-.://///:             .-. /  ::.::                                                      .
                               :: :////:           -"   -:X ::X::                                                          O   O
                               :/"/////:          :. ."-.""./  . .:                                                          .
                               :///////:           ". :         ""-""/                                                                    .
                                ://////:            ".".           -
                                :://///              ". ". .    .-"
                              .-.//////               XX. ""---"                                :                           . ..
                              ://:////                :X/XX"""
                              :///////                :////
                               :////:                 ////
                               :////:                 ///
                     .--.       :///:                ///
                     :MM"-.   :////:                ///
                      :.M"-"-. :////:               //.
                       :.MM"-". :///:..            ////
 .  .:                  :".MM"-""-//////"--.      ///:
.--.:"".                 "."-.M"-"M--///////"-.   ////
:   :  :                 ."-.M".M"M:"M:../////"--"////
 :. ". : .            .-".-"/".MMM:MMMMMM:-//////////
  :. ".::"".       -"" .-  :///"-.:MMMMMMMM:////////:
   : .".:  :     .-".-"     ://///-.MMMMM./////////
    :  : . :  .-".-"         "///////""-"/////////
     ".  "  "".-"              """""-..//////. ../
       "..--""                         "---""-"//                                        .
                                      ./XXXX-""        .....
                                     (--"-""--"""""""""     "-.
                                      --.-----"""------..      :
         """"""""""""""""                                :". :  :
                   ...................                  :  ". : :
                                                        :   :. :./:.
                              -----------.....          :   :". ". :
                                              """"""     : .: :  ". :
                                                          :   :   :  :
                                          --------------      : ."". :
                                                               :   :.:
                                                               :  .:/
                                                                "./

                        (BEEP BEEP)  THE ROAD RUNNER


                                BY DOM, W3ILZ

