
                                     '
                               '"""""""""""'.
                           '""""""""""""""""""""'
                         '"""""""""""""""""""""""""'
                       '"""""""""""".'''""""""""""""""
                      '""""""""""""'"""""""""""""""""""'
                     '""""""""""""'"""""""""""""""""""""'
                     '"""""""""""""""""""""""""""""""""""'
                     '""""""""""""""""""""""""""""""""""""'
                     '""""""""""""""""' '"""""""""""""""""'
                     '"""""""""""""".    .""""""""""""""""'
                     '"""""""""""""".  ...."""""""""".""""'
                      '""""""""""""".  ;;;;"""""""". ."""'
                      '""""""""""""". .;;;;""""""". ..""'
                       '"""""""""""". ;;;;;"""""". ;;;".
                        '""""""""""". ;;;;""""""' ;;;"'
                         '""""""""""" ;;;'""""""' ;;
                          '""""""""""'..""""""""' ;
                            '""""""""'""""'..""".""'
                              '"""""""""""'  '"""""'
                             '""""""""""""''''"""""'
                    .         '""""""""""''  '"""""'
                    ''          '""""""""""'''"""""'
                    '""           '''"""".
                     '""        ''"""""".
                      '"  ....'"""""XXXX
                     .''""""."""".""XXXX".
                     .""""""""""."""XXXX".
                     .""""""'""""'""XXXX"".
                      .""""""""''.""X''X'"
                       ":...."""""""X!!;"
                        III'  'II'  XXXX'
                       IIII'  III'  XXXX
                       IIIIIIIIIIIIIIII'
                       IIIIIIIIIIIIIII'I'III.
                      /IIIIIIIIIIIIIIII'IIIII.
                      'IIIIIIIIIIIIIIII'III'I.
                       'IIIIIIIIIIIIII'III.II
                        'MMMMMMMMMMMMM'':..
                        .MMMMMMMMMMM.''.MM.
                       O.MMMMMMMMM..OO. '.M
                      OO.MMMMMMMM. 'OOOO.M.
                     OOO.MMMMMMMM'.OOOOOOO'
                    OOOO.MMMMMMM'.OOOOOOOO'
                   'OOOO.MM.'.M'.OOOOOOOOO.
                   OOOOO.M'..'.'OOOOOOOOOO.
                   OOOOOO.MMM'OOOOOOOOOOOO
                   'OOOOOOOOOOOOOOOOOOOOO.
                    OOOOOOOOOOOOOOOOOOOO.
                     OOOOOOOOOOOOOOOOOO.
                     'OOOOOOOOOOOOOOO'
                      'OOOOOOOOOOO."'
                          'OO''


                         "TWEETY BIRD"

           ORIGINATED BY THELMA 11 YRS, HARMONIC OF W6DSL

