
                                                        .       .
                               ..;;''';;..            .;''; .;;',
                         ..;;''           '';;';,,   ;   ;,' ,;'
                      ,;''                        ';';     ,;
                   ,;''                                   /';;,,
                 ,;'                                         ,,,;'
               ,;'                                            ';',
              ;'          ,                                    '''''
             ;'         ,',  ,                                  '';,
           ,;'        ,'  ;,;'' ,                                ;';,
          ;'  ,     ,'    ;'  ;';                                 ;
         ;',;'    ,'             ;                                 ;
        ;,; ;   ,;'               ;                                 ;
       ;    ; ;'                  ;                                  ;
            ;;';     ,III          ;                                  ;
               ';    ';,,           ;   /                             ;
                ;       ;'';,        ; /,                             ;
                 ';     :  ;;,        ; ,;  ,,,;;';;,                  ;
               ,;,'     : ,;;;        ,  ; ;'; ,;''; ;                ;
               :        ''''              ;'   :  );  ;               ;
               ':                         :     ; ;' ;               ;
                ':                              , , ;                ;
                 ':      /;                      ,  ;               ;
                  ':    ; ;                        ;               ;
                   :  ,; ;                        ; ,;',;'      ,;';
                   :  ; ;                         ;' ,; ;'     ,; ;
                   ';',;                               ,;,;' ,;
                      :                             ,;;'  ;,;'
                      ':,                        ,;;'     '
                       ':,,,,      ,,;         ,;'
                             '''''';           ;
                                   ;           ;
  .............                    ;       ,;;,;
  :           :                   ,;''  ,;'    ';
  :           :                 ,;'   ,;'       ';
  :..:'''''''''':              ,;   ,;'          ;
  :  '';         ;             ;    ;           ,;,
  :, ,' ;         ;            ;    ;           ; ;
  : ',,;'         :            :    ;           ; ;
  :.....:         :            ;   ;'          ,; ;
        :         :          ,;'   ;           ;' ;,
        :         :         ;'     ;           ;   ;
        :.........:        ;'      ;           ;   ;
                          ;'    ,;'            ;   ;
                          ;   ,;'            ,;'   ;,
                       ,;';  ;'            ,;'     ;;
                      ;'  ; ;'            ,;       ; ;
                      ;    ;'  ,;;';,,,;;;'        ; ';
                    ;';    ;,;''       ';,,,.....      ';,
                   ;' ; ,  ;'               ',,  ':      ';
                  ;'  ;,;:;'                  ':          ';
                  ;    ''';                                ;
                  ;      ;'                                ;
                  ;,     ;                                ;'
                  ';     ;           ;,                   ;' ,,,,,
                    ;    ';           ;                  ;';' ,,,,';
                     ;    ;           ;                ,;' ,;'   ; ;
                     ,;';,;,          ;,,           ,,;' ,;::  ,; ;'
                   ,;  ,,  ;         ;'''':,,,,,,,;',,:''  ;' ,' ;
                 ,;   ;  ';;        ; '';;............::'''' ; ;'
                 ;. ;;'     ';;   ,;'                     :.'.;
                 ::.:.           ; :                      :.:'
                      '''::..    ; :                      :'
                             '':.; :                     :
                                   :                     :
                                   '.....................'



        " THE JOB ISN'T FINISHED UNTIL THE PAPER WORK IS DONE "


  ORIGINATED FOR RTTY BY  VE3CGV  - HANK - CHATHAM, ONTARIO - CANADA

