
                     ...:MMMMMMMM:.   .I.
                  .:MMMMMMMMM"""    "MM".IIII.                              .......  .
                .MMMMMMMMMMMML"IIIIIIIIIIIIIIII.
              .MMMMMMMMMMMMMMMLVIIIIIIIIIIIIIIII
            .MMMMMMMMMMMMMMMMMM.IIIIIII"""""""""                                       .........
           .MMMMMMMMMMMMMMMMMMMM.III".MMMMMMMMMMM.
          .MMMMMMMMMMMMMMMMMMMMMMM:MMMMMMMMMMMMMM.
         .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
        ..MMMMMMMMMMMMMMMMMMMMMM""""""""" ..   :
        .MMMMMMMMMMMMMMMMMMMMMMM.      .""  "  :
        .MMMMMMMMMMMMMMMMMMMMMMM.          .   ,
        .MMMMMMMMMMMMMMMMMMMMMMMM.        00: ,                                          XX
        .MMMMMMMMMMMMMMMMMMMMMMMM.        00  - ".                                          XX
         .MMMMMMMMMMMMMMMMMMMMMMM.              ."
          .MMMMMMMMMMMMMMMMMMMMMM.              ,
           .MMMMMMMMMMMMMMMMMMMM.      .).      :
            .MMMMMMMMMMMMMMMMMM.        :""""""":                                           ....
             .MMMMMMMMMMMMMMMM.                ."
               .MMMMMMMMMMM.                  ."
                  ".                        ."         .. """ .
                    ".                    ."         .""       :
                      "..              ."           ./    . , , :
                   .".     """ -----/". . . . . .. "  /  "  , , ,
                 ."    "-.          /::                /    . . ,
              .",         MMML. -----MM                 / ... ""
            ."            MMMMMMMMMMMMM.                ."
          ."              :MMMMMMMMMMMMM             ."
         .                .MMMMMMMMMMMMM.         .
        .                .MMMMMMMMMMMMMMM     . "
       .               .MMMMMMMMMMMMMMMMM: . "
       .            .MMMMMMMMMMMMMMMMMMMMM
      .           .MMMMMMMMMMMMMMMMMMMMMMM
      .          .MMMMMMMMMMMMMMMMMMMMMMMM
      :/ /      .MMMMMMMMMMMMMMMMMMMMMMMMM
      :    /// ....MMMMMMMMMMMMMMMMMMMMMMM                """
      :        .IIIIIIIIIIII...........IIII.                             """""""""
      .       :IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
      . . : ,.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.
      ". , , .IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
        ""IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"
             IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII""
                . ""IIIIIIIIIIIIIIIII".
                 .          """       :                              .
                  .           :       :
                  :           :       :
                  :           :       :
                  :           :       :
                  :           :       :
                  :           :       :
                  :           :       :
                  :           :.......:
                  :          .:""""""""".
                  :::::::::::: " .   -    "
                 :           . .  "        "
                 :                 "       "
                 ... . . . . . . . .. . . ."                 "


                                N A N C Y



ORIGINATED BY DUANE, W9HWQ, TREMPEALEAU, WISCONSIN - '74 ART CONTEST

