
             ...........................................
            :          "              /      ..       /                       .
             : ."".".   "     /.     /   .".: ..     /                        .                      '
             :  '. .'    :   /  /   .    '.."..'   /                             .  "   "  
             '    "      :    ".    /    ...."     /    .......
              :           .        /  .""    """. /.."""       '".
               """"""""""""""""""""""""""""""""""""               .                 .  .  .  .  .  .     ..    MMM. : .                                            VVV
                 :  :  :  :  :  :       '"""""'  :  "-..        ."
                 :  :  :  :  :  :                :      ''"""""'
                 :  :  :  :  :  :                :
                 :  :  :  :  :  :             :  : :
                 : .: .:  : .:  :             :  : :
               /":/ :/ :/":  :/":             '  : :                                              .
              :  :  :  :  :  :  :  :           '/ "
              :  :  :  :  :  :  :'.:  :  :  :   "
              '..'..'..'..'""'""MMMM..:  :  :  :                               .VVVV
                        ."   .MMMMMMMMM..:..'  :                              VVVVVVVVV
                       /  ../MMMMMMMMMMMMMMM:""                             VVVVVVVVVVVVVVV
                     /  ."/MMMMMMMMMMMMMMMMMM:                           VVVVVVVVVVVVVVVVVV
                    / /   MMMMMMMMMMMMMMMMMMMMM.                          VVVVVVVVVVVVVVVVVVVVV
                   / /.  /MMMMMMMMMMMMMMMMMMMMMM                          VVVVVVVVVVVVVVVVVVVVVV
                  /   ."/MMMMMMMMMMMM""'     :  ".                         VVVVVVVVVVVV
                 /  ."  MMMMMMMMMM/   '      :   :                        VVVVVVVVVV    .
                /  / .-/MMMMMMMMM      :     '   :         ...                        VVVVVVVVV            .
               /  " / .MMMMMMMMM/      :      :  /      .-"  /                       VVVVVVVVV
              / /  /  /MMMMMMMMM.       .     : .'   ."     /                       VVVVVVVVV
             ."/  /  .""":MMMMM/ .      .     :.'  .'      /                        . VVVVV
             //  /.""  /  /":""   .      .    /  ."      .'                      .       .
            //  / .../ ./' /  /   '       . ." .'       .                                  .
            /  /  /:../   /  /.    :    .-"   /        "
           /  /  :    :.// ./ ':"""""""":    /       ."
         ."  /  /      / ""    /.        .  /       .
        /   /  /      /       / "        : /      ."
     ./    / .'      /       /   :        "      .
 ..-"   ."" /       /       /    .             .'
"   ..""  ."       /       /      :           .
."""  """"        /       /        .         .
----""           /       /  ..--""":       .'-"""----..
                /        -""        .    ."            ""-.
               /                    .  .'                  "".
              /                      "/                       ".
              """"""""""""""""""""""""""""""""""""""""""""""""""



                              THE KING

                       (FROM THE WIZARD OF ID)


       ORIGINATED FOR TELETYPE BY KEN, WA4MNT, MEMPHIS, TENN.

