
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM.''
MMMMMMMMMMMMMMMMMMMMMMM.''
MMMMMMMMMMMMMMMMMMMMM.'
MMMMMMMMMMMMMMMMMMM.'
MMMMMMMMMMMMMMMMMM.
MMMMMMMMMMMMMMMMMM:                                   '.
MMMMMMMMMMMMMMMMM.                                    '. '.
MMMMMMMMMMMMMMMM.'                  .                   '. '.
MMMMMMMMMMMMMMM..                  ::::....::::::.     '. '. '..'
MMMMMMMMMMMMM. .:                  ':::::::''  '::.    '. '. '.
MMMMMMMM.'.' .'.:                   .::    ''.    '.     '.''.
MMMMMMM.' .'.'.':    :::.          .::'    ''.         '.'.'.'....'
MMMMMMMMM.'.'.'':    .:::.         ::'      ''.            '.'.'.
MMMMMMMMMMM.'.'':   :: '::.        ::        ''...         '.'. '..'
MMMMMMMM.'.'.'.':   ::  '::.       ':'.....''''          ::  '.'.
MMMMM.'.'.'.'.''':  ::    ':'       ::'''''.''           '::..'.''..'
MMMMM.'MMM.'.'.'':  '::   ::      :: ':.                  :: '. '...'
MMMMMMMM.'M.'.'.':   :::::'     .::                       ::   '.
MMMMMMMM.'.''.'MM:   ':::'  .::''::                     .:::
MMMMMMMMMMMM.'MMM:    .:'        ::                    .:::'
MMMMMMMM.'.'.'MM':   ::  :::::. .::.     ::.         .:::'
MMMM.'.'.'MMMM.'.':  ::  :::::: . ':.     '::.      .:::'
MMMMMMMMMM.'.'.'MMM:  '::    '::  : ':.              ':'
MMMMMM.'.'.'.'.'.'MM:  ':::::.    :      '::.       .:'
MMMMMMMMMMM.'.'.'MMM:  ..::::::.  :.      '::.     :.
MMMMMMMMM'.MMMMM.'.':  .'         ':.      ':'
MMMMMMMMM'.'.'.'.'.': .'          ':       .:'
MMMMMMMMMMMMM'.'.'.M: .:'          ':.    .:'
MMMMMMMMMMMMMMMMMMMM: :::                .:'
MMMMMMMMMMMMMM.'    : ::...
MMMMMMMMMMM'.    .II:.':: '.                . . .
MMMMMMMMMMMM'.   'II::..:..:''.             '.'.'
MMMMMMMMMMMMMM'.   'I:'''  '..'               ' '
MMMMMMMMMMMMMM::    I:        :               . .
MMMMMMMMMMMMMM.     'I:       :             . . .
MMMMMMMMMMMMMM.     'I:       :              ' '
MMMMMMMMMMMMMMM.    I:'      .'               ' '
MMMMMMMMMMMMMMMM     :.......' .::'         .' .'
MMMMMMMMMMMMMMMMM    ::......::::::.      .' .' .'.
MMMMMMMMMMMMMMMMM    '   ''.MM::::'        .' .' '.
MMMMMMMMMMMMMMMMMM      '::  '''     ...'  .' .' :
MMMMMMMMMMMMMMMMMM       '::.........:::'  ' ..' :
MMMMMMMMMMMMMMMMMMM          'MMMMMMMMMMMMMMM .  '.
MMMMMMMMMMMMMMMMMMMM    '.     'MMMMMMMMMMM' .    '
MMMMMMMMMMMMMMMMMMMMMM    '.     . 'MMMMMM .'      '.
MMMMMMMMMMMMMMMMMMMMMMM        :'''''''''':'
MMMMMMMMMMMMMMMMMMMMMMMM     .' ''''''''.'
MMMMMMMMMMMMMMMMMMMMMMMM     :...''''''''.
MMMMMMMMMMMMMMMMMMMMMMMMMM.''  .IIIII.  :
MMMMMMMMMMMMMMMMMMMMMMMMMM    .IIIIII'  :
MMMMMMMMMMMMMMMMMMMMMMMMM    .IIIIII'   :
MMMMMMMMMMMMMMMMMMMMMMMMM              .'
MMMMMMMMMMMMMMMMMMMMMMMMMM     .HHHHHHH:
MMMMMMMMMMMMMMMMMMMMMMMMMMM.HHHHHHHHHH:
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'HHHH:
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM



                       PHANTOM OF THE OPERA



            ORIGINATED BY LEE, WA5EHA, LEWISVILLE, TEXAS

