
                                 .               :.':.'. .
                                 .          ,.':. :.'.''.'.
                                 .         .'   .  .'. .'..'
                                 .       .' .'  .'    . '.  '.
                                 .      .' .'.""".  .""".     0.
                                 .     0      00      00      00
                                 .    0'     0000  0     0)   '0.
     ....................        .   .0    00.''''.!!.''''.0   '0.
     .                  .        .   0'    0  000  !! 000.  0    0
     .                  .        .   0     0  '0.' !! '0.'  0    0.
     .      FIRST       .        .   0      0      00      0     0
     .                  .        .   0      .0. .0   0. .0' !    0.
     .                  .        .  .0   .'  '.          .'  :    '0
     .     CUT-OUT      .        . 0'    :     :        :     !    '0
     .                  .        . 0    :      :        :     :     0
     .                  .        . 0   :     ,"        ".    :     0.
     .      THIS        .        . 0    :.   .'     0    ;.  .'     '0
     .                  .        . 0     :  ."            ". :       0
     .                  .        . 0      ''                "        0
     .     SQUARE       .        . 0      :                 :        0
     .                  .        . 0      :     00000000   .)        0
     .                  .        . 0       '.   00000000    !        0
     ....................        . 0.       ;    000000    .'       .0
                                 . '0.       ;.    00    .'!!      .0'
                                 .  '0.      ! '.       .' .'     .0'
                                 .   0.      !   ..""..'..'     .0'
                                 .   '0.    .'   !  !  !.'    .0'
                                 .    '00..'     !  !  !      0.
          FOLD ON THIS LINE------.      .'       !  !  !      0.
          OVER RIGHT HALF       . .--''         '.   .'       '0.
                                 ..!               """            '.
                                 .!           !     !             ."
                                 .':....      !     !         ..''
                                 .      ''.   !     !     !  !'
                                 .     ...:   !     !      :  "'-...
                                . .'""      .'    .'      '.       '.
                                 .:  :    ,"'      ''        '.   '   '.
                                 .:  :  .' .' .'   :     !     '.   : ..:
                                 .'..'..'  ! .'   ."    !   '.  ; .'."
                                 .     '''':'.. .'".     !   :'''''
                                 .             '    '......',"
                                 .             DIRTY DOG



            ORIGINATED BY GLENN, WA2DGH, DEPEW, N.Y.

