
       .AIIMA:.
       :AIIMMMMMMMA.
       :AIIIMMMMMMIIA:.
       :AIIIIMMMMMMMMMMMMMMMMIIIA:.
       :AAIIIMMMMMMMMMMMMMMMIIII:.
       '.VIIIIMMMMMMMMMMMMMMMMMMMMIIIIIA.
        ':AIIIIMMMMMMMMMMMMMMMMMMMMMIIIIIA:.
         ':IIIIMMMMMMMMMMMMMMMMMMMMMMMMMIIIIA:
          ':VIIIIMMMMMMMMMMMMMMMMMMMMMMMMIIIIA:
            :VIIIIMMMMMMMMMMMMMMMMMMMMMMMMIIIIA.
             'VIIIIMMMMMMMMMMMMMMMMMMMMMMMMMIIIA.
               ':VIIIIMMMMMMMMMMMMMMMMMMMVMMMIIIA.
                   ':YIIIIMMMMMMMMMMMMMMMMMMMMMIIA.
                        ''.IIIIMMMMMMMMMMMMMMMMMMII.
                          :'.'.'VIIMMMOMMMMMMMMMMMII
                         .'.'.'.'.'.YIMMMMMMMMMMMMMM.
                        .'.'.'.'.'.'.':VMMMMMMMMMMMMM
                       .'.'.'.'.'.'.'.'.':VMMMMMMMMMM
                      '.:'.'.'.'.'.'.'.'.'.':VMMMMMM:
                    .'.'.:'.'.'.'.'.'.'.'.'.':VMMMMM:
                    .'.'.':'.'.'.'.'.'.'.'.'.':VMMMM:
                   '.'.'.'.'.'.'.'.'.':'.'.'.:IMMMM.
                  :.'.','.'.'.'.'.'.'.'.'.'.'.AMMMM.
                 .'.'.'.'.'.'.'.'.'.'.'.'.'.'.AMMMM.
                 .':.'.'.'.'.'.'.'.'.'.'.'.'.'AMMMV
                 '.':.'.'.'.'.'.'.'.'.'.'.'.'AMMMM
                 '.'.'.'.'.'.'.'.'.'.'.'.'.'AMMMM.
                 '.'.'.'.'.'.'.'.'.'.'.'.':AMMMM.
                 '.'.'.'.'.'.'.'.'.:'.'.':AMMM
                  '.'.'.':'.'.'.'.'.'.'.AMMMMV           III.
                  '.'.'.'.'.'.'.'.'.'.:AMMMM/           IIIIII.
                   '.'.'.':WMMMMMMMMM"MMMMMK           IIIIIIII
                .::AIIMMMMMMMMMMMMMMMMMMMMMM.          IIIIIIII
    .III:.   .:AMMMMMMMMMMMMMMMMMMMMMMMMMMMMMA   .::.   IIIIII/
    IIIIIIII.-AHHHMMIMMMMMMMMMMMMMMMMMMMMMMTTT:.::::::  IIIII.
    'IIIIIII'AHHHMMIMMMMMMMMMMMMMMMMMMMMMM':::::::III:..IIIIII
      'IIII'AMHHHHHMMIMMMMMMMMMMMMMMMMMMMM::::::::IIIIIIIIIIII
       IIIIAAAHHHHHMMIMMMMMMMMMMMMMMMMMMMM::::::::IIIIIIIIIIII
     .IIIIIMMM:HHHMMIMMMMMMMMMMMMMMMMMMMMM::::::::IIIIIIIIIII
     III'AMMM:MMMMM''''':MMMMMMM:MMMMMMMMM::::::::IIIIIIIIII/
     'I:A:::::MMMMM.:::.  MMMMMMM:MMMMMMMM:::::::::IIIIII'
        V::'MM:MMMM'/"":.  MMMMMMMM:MMMMMM:::::::IIIII'
         VMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:::::::::
        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:::'
       AIIMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   '
      AIIIIMMMMMIII,MMMMMMMMMMMMMMMMMMMMMMMMM'
      AIIIMMMMMII.MMMMMMMMMMMMMMMMMMMMMMMMM:
      AIIMMMMMII'M.:::.:MMMMMMMMMMMMMMMMM:
      :AIIMMMIM'MMM:::' VMMMMMMMMM:MMMMMMM.
      'AIIMMMIMMMMMM:MMM:MMMMMMMM:MMXMMMMMMMM
       VIMMMMI':MMM:'':MMMMMMMMM:M".'.VMMMMMMM.
     .'.VIMMMI'.'.'.'.'.'.'.:::'.'.'.'.'VMMMMMMM
   .'.'.'VIMMM.'.'.'.'.'.'.'.'.'.'.'.'.'.VMMMMMMM.
  .'.'.'.'VIMMM.'.'.'.'.'.'.'.'.'.'.'.'.'.'VMMMMMMM
  .'''.'.':MMMMI.'.'.'.'.'.'.'.'.'.'.'.'.'.'.VMMMMM.
 .'.'.'.'.'MMMM.'.'.'.'.'.'.'.''..'.'.'.'.'.'.VMMMMM
 '.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'VMMM.
 :'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.:MMMM
 '.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.'.MMM/
  '.''.'.'.'.'.AMMMMMMA.'.'.'.'.'.'.'.'.'.'.'.'.AMM
       '''''-MMMMMMMMMMMMMM'.'.'.'.'.'.'.'.'.'AMM'
                         'MMMMMMMM'.'.'.'.'AMMV'
                            'MMMMMMMMMMMMMMV'
                               '.MMMMMMMV'
                                  '---'

                "DUMBO THE FLYING ELEPHANT"

ORIGINATED FOR RTTY BY MARK, WA8SME/6, BEALE AFB, CA. 9-25-80NO.-2

