
             .-HHHH:.       ..-.
           .HHHHHHHHHH:.  ./"   "-.
          .HHHHHHHHHHIHHH".     .  .".
         .HHHHHHHHHHHHIHHHH.     .  . ".
         HHHHHHHHHHHHHHIHHHHH   .   .   ".
         HHHIHHHHHHHHHHHIHHHHH    .    .. ".
         HHHHIHHHHHHHHHHHIHHHHH.     .   .:."-.
         HHHHHIHHHHHHHHHHHIHHHHH.      .  .:.  "-.
         "HHHHHIHHHHHHHHHHHIHHHHH.         . .:  . ".
          "HHHHHH/""-.HHH/"  "":HH           ..:.  . ".
            HHHH/     "I"       "H:            ...  .  ".
             "H/      I"         "H.             ...   . "-.
             .:"-""  I"     ...  I  "-.    .    .   ...  .  :
           ./"            /"   ":I     ".     .       . . . ":
         ./"       .     I"  .MM.:       ".      .     .  .  :.
        ./"        ".   I"  MM/MMM         :        .    .  . :
       ./"          ".  I .MMMMMMM         :    .      .   .  :.
      ./"            I  : MMM/ MMM         I      .      .   .:I
     .:"             :  I MMMMMMMM:        I        .    .  . :I
     ./       :      I  I MMMMMMMM:        I    .     .    .   I
     :"        :     I  ".MMMMMMM:         :       .     .    .I
    .:"        :    I:   ".MMMMMM          I          .   .  ..I:
    :"                 ./""    "-.         I     .     .    .  .I
    :"                /"          "         I    .  .      .   .I
    :                 :                     I   .      .      . I
    :                 :.                     I     .     .   .  "
    :--..            ./"-.                   :I      .    .  . ."
         "-........./"   :                    I   .    .   .  ./
          ./ MMMMMMM/    :                     I   .   .  . ../
         / .MMM:MMM/     "                    :I  .   . . . ./
        /  MMM:MM/                            I . . . . .::/"
       /   MMMM/"                           :I" .. . . .::/
       :    ""                             :I:.: .:.:.:./"
       ":                                 :I"  ":::::::/
         :.....-"                        :I       """
             ".                         :I
              "..                      :I:HH.
                 "-.                    I:HHH
                    "-.                .IHHHH
                       ".            ./HHHHHH.
                        :          ./HHIHHHH:H.
                     .: I       .:/HHHIHHHHHH:H.
                    .HHHI    .:HHHHHHIHHHHHHHH:HH
                   HHHHHHHHHHHHHHHHHIHHHHHHHHHH:HH
                   HHH:HHHHHHHIHHHHIHHHHHHHHHHHH:H:HHH:.
                   HH:HHHHHHHIHHHHIHHHHHHHHIHHHHH:H:HHHHHH
                   :HHHHHHHHHIHHHHIHHHHHHHHHIHHHH:HHHHHHHHH
                     "HHHHHHHHIHHHHIHHHHHHHHHIHH:HHHHHHHHHHH
                 .:HHHHH:HHHHHHIHHHHIHHHHHHHHHH:HHHHHHHHHHH
              HHHHHHHHHH:HHHHHHHIHHHHIHHHHHHH:HHHHHHHHHHHH
             HHHHHHHHHHH:HHHHHHHHIHHHHIHHHH:HHHHHHHHHHHH
                HHHHHHHH:HHHHHHHHHIHHHHH:HHHHHHHHHHHH
                  HHHHHHH:HHHHHHHHHH:HHHHHHHHHHHH
                     HHHHHH:HHHH:HHHHHHHHHHHH
                        HHHHHH:HHHHHHHHHHH
                           HHHHHHHHHH


                          " TIPPY "  TURTLE

                        1979 RTTY ART CONTEST


         ORIGINATED FOR RTTY BY WINKY, AD4M, HOLLYWOOD, FLORIDA

