
                '     .
                 .  ' :
                 :  : :    '
                  ' : :   /
                   .-"""-.
              (''-:',':  ;".
                 :",     '  :"""""-:.
              ,, :'         ':      '::-.
                ':.          ".         ":.
                 '.'          "           ':..
               .-"                          '":.
             ."                               '":.
            ."                                  ':.
           ."                    .                ":.
          ."           '.      .' '-.              ":.
          ."         .'  '-. .-      '-.            ":.
          :         .       ''-.       .)            ":
         ':         (.          '.   .'               :.
         :"           -.          '.'                 ':.
         :"             '-.         '.                 ":
         :              .' '-.        '.               ::
         :             .'     -.        '.         ..  ":
         ::     .      (.     .U'.    .-'       .-"''', :                               T.
         ":     /        '-../UUU"'. .'''"     ."     " :                )            .TTT-
          :     M.          UUUU"   '".   "   .   .-"-. :                W           TTTT
          ":  M MM M     U UUUU"      '.   " .  ."    '':              W WW W     T TTTT
           ":  MMM M     U UUUU"       '.  ".  ."      ::           .   WWW W     T TTTT
            :  MMMMM     U UUUU.00.     '. '' ."00.    :"               WWWWW     T TTTT.AA             .AA                               .ZZ.            .ZZ.
            ": "MMMM     U.UUUU0000      . !  .0000.  .M"                WWWW     T TTTTAAAA            AAAA.   W                               ZZZZ            ZZZZ.
            ":  MMMM     U.UUUU00000     : !  .00000 .MM"                WWWW     T TTTTAAAAA           AAAAA  WW.                               ZZZZZ           ZZZZZ
             ": MMM"     UUUUUU00"""     :   .0000"0 .MMM                WWW      TTTTTTAA"""          AAAA"A  WWW                               ZZ"""          ZZZZ"Z
             ": MMM"     "UUUUU0000.     :   .0000 0 .MMM                WWW       TTTTTAAAA.          AAAA A  WWW                               ZZZZ.          ZZZZ Z
              : MMM"      "UUUUU00"      :   :000"  .MMMM                WWW        TTTTTAA"           AAA"   WWWW                                ZZ"           ZZZ"
              : MMMM       "UUUU.       .:   :"     .MMMM                WWWW        TTTT"             "      WWWW
              ":MMMM        "UUUU....---""""""---.. MMMMM              . WWWW         TTTT                   WWWWW
               :MMMM.       ..--""       .00000.   'MMMMM.                WWWW         """"         AAAAA     WWWWW                                          ZZZZZ
               MMMMMM    .-"           .000000000.    "MMM               WWWWWW                   AAAAAAAAA      WWW                                        ZZZZZZZZZ
              .MMMMMM..-"    .  . '.   000000  000  .   "M.               WWWWWW                  AAAAAA  AAA       W                                       ZZZZZZ  ZZZ
              MMMMMMM.  .  .     .     00000000000    .  ":.              WWWWWWW-                 AAAAAAAAAAA                                       ZZZZZZZZZZZ
             .MMMMM."    .     .    .  '000000000'       . ":              WWWWW"                    AAAAAAAAA                                        ZZZZZZZZZ
             MMMMM"   .          .     . """""""  .    .   ":             WWWWW                        -----                                           ...
            .MMMM"    .      .       .        /      .      :             WWWW                             )
            MMMM" .       .        .         /    .     . . M.            WWWW                                            W
           .MMM"      .        .            /        .     MMM.            WWW                                            WWW
          .MMMM          .                 /!           . .MMMM           WWWW                             )              WWWW
          MMMMM    .        .   .         " ':       .   .MMMMM.          WWWWW                                           WWWWW
          MMMMM         .    .          ."   ".         .MMMMMMM          WWWWW                          .    .          WWWWWWW
         .MMMMM.    .      .          ." '.   :"-.....-"MMMMMMMM.          WWWWW                               "       MMWWWWWWWW                                                      WW
         MMMMMMMM     .             .":   '   ".   .MMMMMMMMMMMMM.         WWWWWWWW                                   WWWWWWWWWWWWW
        .MMMMMMMMM.               .:' :    "   :   MMMMMMMMMMMMMMM         WWWWWWWWW                                 WWWWWWWWWWWWWWW
        MMMMMMMMMMMM..   ......--" :   :   "   :  .MMMMMMMMMMMMMMM        WWWWWWWWWWWW                               WWWWWWWWWWWWWWW
        MMMMMMMMMMMMMMMMMM         ':...: "   .:  MMMMMMMMMMMMMMMM.        WWWWWWWWWWWWWWWWWW          '             WWWWWWWWWWWWWWWW
        MMMMMMMMMMMMMMMMMM              ':   .:'  MMMMMMMMMMMMMMMMM        WWWWWWWWWWWWWWWWWW                        WWWWWWWWWWWWWWWWW
        "MMMMMMMMMMMMMMMMM               :. .::   MMMMMMMMMMMMMMMMM         WWWWWWWWWWWWWWWWW                        WWWWWWWWWWWWWWWWW
         MMMMMMMMMMMMMMMMM               ":.::"   MMMMMMMMMMMMMMMMM         WWWWWWWWWWWWWWWWW                        WWWWWWWWWWWWWWWWW
         "MMMMMMMMMMMMMMMM                "::"    "MMMMMMMMMMMMMMMM          WWWWWWWWWWWWWWWW                         WWWWWWWWWWWWWWWW
          MMMMMMMMMMMMMMMM                 "'      MMMMMMMMMMMMMMMM          WWWWWWWWWWWWWWWW                 .       WWWWWWWWWWWWWWWW
          "MMMMMMMMMMMMMMM                . .      "MMMMMMMMMMMMMMM           WWWWWWWWWWWWWWW                          WWWWWWWWWWWWWWW
           "MMMMMMMMMMMMMM               .  .       "MMMMMMMMMMMMM"            WWWWWWWWWWWWWW                           WWWWWWWWWWWWW
            "MMMMMMMMMMMMM               (  )        "MMMMMMMMMMMM             WWWWWWWWWWWWW                ..          WWWWWWWWWWWW
              "MMMMMMMMMMM                ''          "MMMMMMMMMM"               WWWWWWWWWWW                             WWWWWWWWWW
                "MMMMMMMMM                .)            "MMMMMMM"                 WWWWWWWWW                               WWWWWWW
                 M:MMMMMM"               / !             MMMMMM"                 W WWWWWW                                WWWWWW
                 "M:MMMMM               (.-"             "MMMM"                  W WWWWW                                 WWWW
                  "M:MMM"                                 "MM"                   W WWW                                   WW
                   "M:M"                                   M"                    W W                                    W
                    "MM                                    "                     WW
                     ""


                         "  R U F F I S  -  J R .  "
                          -------------------------
                                  CAT-BAIT

                          1979  RTTY  ART  CONTEST


ORIGINATED FOR RTTY BY ED, WB6HSU, VAN NUYS, CALIFORNIA.      NO-6

