
                                  .'''.
                                 /     '.
                             .....      .
   .MMMM.                    /     '.  '  I                 ....
 /MMMMMMMM.                 /        .    .... ..         .'    '.
/MM   MMMM.                /         I    I    I  ''..'''.        '.
IMM   MMMMM.               I         I    I    I    I               .
IMM   MMMMM''''''.......--'''-.      I    I     :   I               :
 (MMMMMMMM'      '.  '.  '.  MMM:    I     I   :    I               :                             WWW
  'MMMMMM'        :   :    'MMMMM:  .      I                        :                            WWWWW
   ''''''::                 MMMMM:'        I                     .-'                            WWWWW
          A                '-.....-'           .   :              '.
         //                 .    .'       .    :   :        ''.    I
        //       ..'      '. '' ' :      :     :   /          '.   I
       / /     .-'          '.  .-'     .'   .'  /             I   I
      : :   .-'    .-'      '...       .'   .'   /              :  :
      : :       .-'   .               '   ''                    :  :
     : :   ..-'...-'                          ''.               :  :
     : :                                        :               :  :
     : :.     '''-..                       '.   :               : :.
      : :           '-...                  /    /               :  /
      '. '-                               /    /                : :
       .   '-...      ..'.              ....'''                 :.:
        '-...   ''''''    '...       .-'    ./                  :
             ''''''''''''     '''''MMI      /                   :                                   WW
                         ''''' '.'AMMI     /                    :                                   WW
                               AMMMMMI    /                 :   :                                WWWWW
                              :AMMMMMI   /                  :   :                                WWWWW
                              AMMMMMMI   /                  :   :                               WWWWWW
                             .MMMMMMMI  /                   :   :                              WWWWWWW
                              MMMMMMMI I                        :                             :WWWWWWW
                              :MMMMMMI I                   .    :                               WWWWWW
                              :MMMMMM  :                  .     :                               WWWWWW
                              :MMMMMM   :                       :                               WWWWWW
                              :MMMMM:   '.                     :                               WWWWW
                               :MMMM:     '.                  .'                                WWWW
                               :MMMM:       '-..              /                                WWWW
                                    I           ''...      .-'
                                    I            I   ''''''
                                  .'I            I''.
                                  : '            ' .'
                                 II'-.         ..-' :
                               .''I   ''''...-'      :.
                              (MMM   ''.          '  :MM                               WWW                    WW
                              'MMM  AMMMA AMMA  AMMA  MM                               WWW   WWW   WW    WW   WW
                                 I  VMMMV VMMV  VMMV   A                                     WWW   WW    WW
                                '.                     :
                              .-' '-.                .-'
                             /       ''---.........-' '-.
                            /                           '.
                           /                             :
                          :                              :
                          :                              :
                          :                             :   
            .....         :                            :   ..''''-.
         .-'     '''-.    :                           : .-'        '-.
        /             '-  :       .        .         : .             '.
       /               '. :       '-.    .-          :'               :
      :       '''-.      .:           ''''          :        .-'''    :
      :           '.      :           :            :      .'         :
      :             '-    :           :            :     '           :
      :              '.   :           :           :     .'          .:
      :               '.  :           :           :   .'            :
      :                   :           :           :  .             :
       :                  :           :           :               .'
       :                  :           :          :               .'
       '.                :            :          :              .'
        .                :            :          :             .'
         '               :           :           :            .'
         '-              :           :           :          .-'
           '            :            :           :         .'
            '.          :            :           :       .'
             '.         :            :          :       .'
              '.        :           :           :      .'
               '.       :           :           :''--.'.
                 '.    .:           :           :      '.
                 ..''''':           :           :        '-.
              .-'       :           :         ''''-.       '.
            .'          :           :         .     '-.      '.
           . .          :           :   '.    '-.     :    .. :
         .MM'          .:            :   '.     '.   MM  '-  'M          WW                                         WW       W
          'MA. .'   ..'      /  /   ::     '.     '...MM  '. MMM           W                                          WW     WWW
           MM''    .       .'  .'  :: :.   ''..  MM'    '-.M''M           WW                                  . MM                                                 WW        W  W
             :MM..-'MM.  .'    :   .'   '.MM.     M              WW    WW                    WW      W  
                    MM...'M   .  '. /                    WW    W
                        '.MM..''MM.'                          WW    WW






                            "D R O O P Y"

         ORIGINATED FOR RTTY BY JEFF SPEARS, FLINT, MICHIGAN
             (WITH A LITTLE HELP FROM DAD, DICK, WD8JJN)

