
                  .          ..
                .:::.   .:::::::::.
               .:II:I.."::IIIIIIIII:
              .:III.::::"IIIIIIIIII:.
               :.IIIIIIIIIIIIIII:II:.
              .""   ".IIIIII"::::::::::::".
             .:.    ::III"::".IIIIIIIIIII.::::.
              "::. .:::::"IIIIIIIIIIIIIIIIIIII.:::.
             .:".: : .:"IIIIIIIIIIIIIIIIIIIIIIIII.::.
             ::    ..:"IIIIIIIIIIIIIIIIIIIIIIIIIIII.:.
             ":.  .::"IIIII:.IIIIIIIIIIIIIIIIIIIIIIII.:
              "-"":"IIIIIIII.:IIIIIIIIIIIIIIIII::.IIII:-
                 .:IIIIIIIIII.::..:IIIII:..IIIII::II.::"
                "::IIIIIIIIIIII:":::..IIII::"""-"-""
                .:IIIIIIIIIIIII:IIIIII""--""     ":
                .:IIIIIIIIIIIII:    ""-      .". ."
               .::IIIIIIIIIIIII:  .""..     ."0"..
                :::IIIIIIIIIIII:  : ::0)  .-.00 .-..
                :::IIIIIIII:II.:  "."00" "  ".     "".
                ::":III":::::I:"       .     " .    "."
                 " :.II."  ".:"      ::.  ..-""     ."
                   ":: "   ."          ""-..-      .""
                     .-"::               ":::     ."
                  .-"  .-"   .            ":"   .-"
                  ::..-" "--".. .".           .-"                       .     "
                  ::" ..:      ." ". .   .-""
                 ::  """-    ..:   ". """. :"
                 ::   :-: ..-"""-.  :::...-"
                 ":   """"     ::"" ::::   ". ." ".
                  :.   ".        ". :::"    ".."   ".
                  :.             ". ::"      "."     ".
                  ":             :.      .-. ".        ".
                   ":           .:"    .".".  ".         ".
                   "::..     ..:"      .:.:." .:           ".
                  .-""::::::"" .:.     :.:.:" ."..           ".
                .-" .:::::::  .::.     .:.:." .:""""-.        "-.
               ::"  "::::::"   ""      ":::" .-".     ""---"   ".
               "::.  ":::-"        ."".      .:::      ..". . "-.
                 "::.             .::::       :::.    .". ."".  "".
                   "::::::::::::. .:::-         :.     ""."  "-..."
                  .::.         ::.::::"..."-"-"-.-
                  :::::..       "-"-"-"..  .". 
                 .::::::::::..        "   .:::.
        ..    ..-:":::::::::::::::::::::::::::.    .-.
     .::""::..:"      "-:::::::::::::::::::::"-.. ."""-.
     ::: ::  "          ":::::::::::::::::::"   "-" .-".".
      ": ":  ".          ":::::::::::::::::"    ."    ".-"
       :     ".           ":::::::::::::::"     .      .
       ".           .    .::::::::::::::"       "     ."
       ".        ..-"..-::"":::::::::-""::-.         ."
        "....::::"" .""                   "":::::.  ."
         """                                     """



                              PEBBLES



       ORIGINATED FOR RTTY BY CHUCK, WB0BPO, FORT DODGE, IOWA

