
     "X:.
     "XXXX:.       O
      "XXXXXX:.        OO
      "XXXXXXXXX:.         OOOO
       "XXXXXXXXXXXX:.          OOOOOOO
        "XXXXXXXXXXXXXX:.                           ..     .           OOOOOOOOO
         "XXXXXXXXXXXXXXX:                      .:XXXXXX.:XXX.           OOOOOOOOOOOO
          "XXXXXXXXXXXXXXX.                   .:XXXXXXXXXXXXXXX:            OOOOOOOOOOOO                          OOOO    O
           "XXXXXXXXXXXXXXXX               .:XXXXXXXXXXXXXXXXXXX.              OOOOOOOOOOO                       OOOOOOOOO   O
             "XXXXXXXXXXXXXX:            .:XXXXXXXXXXXXXXXXXXXXXX:.                     OOOOOO                  OOOOOOOOOOOOO   O
                     ".XXXXXXX         .:XXXXXXXXXXXXX"                       OOOOOO              OOOOOOOOOOO
                         ":XXXX  "-. ."XXXXXXXXX:"                           OOO    O     OOOOOOOO
                            "XXX--.XXXXXX"
                            "-:XX:XXXX/XX:.
                             " X XXXX XXX ".
                             " XXX XXX XXXX X
                            /:XXXXX XXX XXX XX                               OO      OOO
                            /.XXXXX XXX XXX XX---------.                               OOOO     OOO
                           .-"""XXXXXXXXXX:"  . "       ".                                OOO
                       ."""."       "-.-" ".--------- ........
                      ." ." ."  ".".  "..- "   ".       ."
                 . "".". .".  """"""".".  .       ".   ."
                    . . . .  . "     : :  :          "."
                    . . . ..         : :  :         ."
                    . . .  .         : : .:       ."
                  . " " "  ".        """ ""    . "
               ."    ".     ".      " - . - ""
                      ".     ".            ."
                        ". " ". " .         "    ..
                          " ' '  '    "     ".."XXX.
                           ".    ."  ."     ."XXXXXX:
                           " - ..-"XX       .XX XXXX:
                           .XXXX:XXXX        .XXX XXXX.
                         .XXXXX:XXXX        /XXXX XXXX:     .::.
                 ..   .:XXXXXXX:X""""".    .""""""XXXXX/""""    ".
               ."  "..XXXXXXX:"       "-.."       :XXXXX:        "---..
              ."   ."XXXXXXX/   ".                 XXXXX:     " -.     ".
          ."-       "XXXXX" .--  --.". .           "XXXXX    ".     ". ".
        ."              ."." ."    "--.""...........XXXX:        "..
     ."   ." ".          "." ."".   "-. "XXXXXXXXXXXXXXX:     ...    "-.
                 "-.       --       -""."XXXXXXXXXXXXXXX.        "-.
                                               "::XXXXX:             "-.




                "HOW 'BOUT A PIC OF A CARROT OM?"

                           "BUGS BUNNY"

             ORIGINATED BY DAN, K5KQG, SHERMAN, TEXAS

