
                                          .:.
                                         . .:.
          . .                          ."."."."'
          :. :.                        " "."."'
        '. '. '.                    .:. ".."'.
          '"'"'".        ." .       '"'".."' "."'..".
         '.".".".".".".".".'         '".' .'.'.'"."'.".
          ."'.".'."'.".'."."..       ." ."''"."   '".  "
         .'. . . " " " " " "..."'  .". . "'". ".'.'."'..".
        .".'.".'". '.  '".".".    .".' '.".""  : '. "".  '
       .:' .::'  ". '.    '.'.". .".'.'.'"' .". : '  '.'. .
       :"'.":''  ".  .      '.'".". ' '  '  :." "      ". .
       ::' ":.' ' '     ."""  "::' .'    '  ".   ."" :' :: '...
       :::' '    '        .":: ::'  ."""         :''': :..:''.'..
      .::' :      .       : :' :.'  .'':         :      ."::'. '. '
      :'".'     :""       '''   :  .' .'''':      ''''   ":.'  '.
    .'"."."'   ."      .""":    '.'    .'.'       :...  .'.'  '.
    ."'.".".      .':: :.'' .' ''.      .'. .''''.  :..'''
    '"  '"..".    '..'     .'..: :  .''...: :....'    .' "".
       '.'.'.'.       ..MMMMMMMM.'.'            .'   .'' '"..
         ". "."."..'MMMMMMMMMMM..MMM.      "...'    .''   '
              '"'''MMMMMMMMMMM.'MMM'''''.        .''''''':
              ".:":MMMMMMM.'MMMMM:'''''''''''...''''''' '
           . ' .' ':MMM.'MMMMMMMMMM'IIII'     '''     '.
            . '.'   ''MMMMMMMMMMMM:II'.:   ''''':       :
                     'MMMMMMMMMM'':IIIII:    '':   .: ' :
                 .'''''MMMMMM'   :IIIII.: '''''..'..:   ':
                 :  .''''.:   "" :IIIII'   :III:IIII:    :
                 :   .''.'.'  "' :IIII'    :III:IIII:    :
                 :..' .'MM: ' .' :III':''.::III:IIII:'''''':
               .'''''' 'MM: '    :II' ''.'.'''I:IIII'......'
             .'    .' 'MMM: ':   ':IIIIII'       '  'IIIIII:
           .'  . ' .''MMMM: '    .II'III'    :   :   'IIIII'
            '':..''  :MMMM:      :IIII'      :.  .'.  'III'
            ':'     :MMMMM:      :IIII        :   :     ' :
                    :MMMMM:      :III'        :   .    : .:
                    :MMMMM:     .IIII .'     '  .'     : :
                    :MMMMM      .IIII :         :'     : :
                    :MMMM:      .IIII :         :       :'
                    :MMMM:     .IIII' :    '..:         :
                    :MMMM:     :IIII  '     '.'         :
                    :MMMM:    .IIIII .'     '.'        :'':
                    :MMMMM.   :IIII' :       :         .''
                    :MMMMM    'IIII' :       : :       ' :
                    :MMM: '.   'II'  :      .':'      .' :
                    :MMM: '     '':  :     .' :        .::
                   .MMMM:       .:                    .:'
                  .MMMMM:.....''  '......      .''''''.'
                  :MMMMM''' :..':.'    ''''''''.
                           :'   :     .'   :'''''':
                       .''''....: '.'' '  '.    ': ':
                       :       '..':  '.....'.   :.'
                       :..         :      :..:''.''
                       :..'.'....  :''..      .'  '.
                                 '':...:.          :
                                         :........'


                "HAPPY MEMORIES MAKE WARM COMPANIONS"
              (DEDICATED TO DON, WA6PIR AND XYL, MAXINE)


        ORIGINATED FOR RTTY BY LEE, WA5EHA, LEWISVILLE, TEXAS

