
                                     .   .:                                 /!   ::
                                  /:!   ':,
                             .:::, .::. .::. :::'':
                             ::  :   :'  ':: !    !
                            .:' .:  .::,.-' !:    :
                            :  .::::.  : :::'
                              ::::''
                          ............::........
                         .:::::  /::/ :  '-. :::::.
                        .' :::: /::/  :     : ':'
                         ''::::/::/   :     : ::,..
                       .,:::::/::/    :     : :::::.
                     .::::::: ''''':''':'':'''::: ;:'                                  &&     &&
                     ::'':::'. :    .-''''-. : ::.
                     :' .::: : :  .'        . ' :::..
                     : .'::: '.:  :         : ;::'.
                     ' .:::::. '..:         :'-:'
                     .::::::::  '..:.     .'  ':::.
                    .  ' ::::::  / ::''--'      ::.
                    '   .::::::./  ':"""""""     ':.                                      :
                    '    '::::::'.  : :          :: 
                      /'''-.::::. ! : :.        .:-
                       '.   '.::  ! :  :.        :.
                         '.   '.: ! :  : '-.-'''::.
                           '-.  '.'-.:  :'''-.  ''
                              '.'   '--------------.                                             '   '
                              .'  .''-..............!
                            .-'  /  /       ...... /
                          .'    /  /       :'      )
                         .     /  /         '..--'':
                         :    /  /         (.....-'
                         :   /  /         .'     :
                         :  /  /          .'----':
                         './  /          (......'
                           -./              /
                             '''''''''''''''                                :        :
                                :   . .  :
                                : .'   '.:
                      ..--''''''-:.......:'''--..
                   .-'              :            '--..
                .-'                 :                 '.
              .'                    :                   '.
              :...........................................:

                              "LOTSA  LUCK"

                          CREATED BY TOM POLLEY

                                  WA6GEV

                          LA MIRADA, CALIFORNIA

