
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
X                                                                        XM                                                                        M
X                      XX                                                XM                                                                        M
X                     X  X                                               XM                                                                        M
X                     X  X                                               XM                                                                        M
X                     X  X                                               XM                                                                        M
X .-----------------. X  X                                               XM                                                                        M
X :  YOU EAT TOO    : X  X                                               XM                                                                        M
X :  MUCH CHEESE    : X  X               .-----------------.             XM                                                                        M
X ............   .... X  X               : YOU MURDER KILL :             XM '                 '                                                    M
X             .  .    X  X               : THAT LITTLE BUG :             XM                                                                        M
X              . .    X  X               ........   ........             XM                                        '                 '             M
X               ..    X  X                       .  .                    XM                                                                        M
X                .  . X  X .                      . .       .''.         XM                                                                        M
X                   A X  X A                       ..   II:'    :   ."'. XM                                                                        M
X         '..     ."''X  X''".     ..'              . //        :   ".   XM                                                                        M
X         '..''..:    X  X    :..''..'               /OO      .'.     .  XM                                                     ..              '  M
X            ''.."    X  X    "..''                 :.        '.'    .'  XM                                                                        M
X                ".  .    .  ."                       '''''''..:'''''    XM                                                                        M
X             ......'      '......                      RON WB6JFO       XM                                                                        M
X            X                    X                      "KILLER"        XM                                                                        M
X           X                      X                                     XM                                                                        M
X           X                      X                                     XM                                                                        M
X           X                      X                                     XM                                                                        M
X           X                      X                                     XM                                                                        M
X           X                      X                                     XM                                                                        M
X           X                      X                                     XM                                                                        M
X           X                      X                                     XM                                                                        M
X           X                      X                                     XM                                                                        M
X           X     X.        .X     X                                     XM                                                                        M
X           X     X '.    .' X     X                                     XM                                                                        M
X           X     X   '::'   X     X                                     XM                                                                        M
X     .XXXXX.     X          X     .XXXXX.                               XM                                                                        M
X    X            X          X            X                              XM                                                                        M
X     'XXXXXXXXXX'            'XXXXXXXXXX'                               XM                                                                        M
X                    WA6EZW                                              XM                                                                        M
X                  "CHIPMONK"                                            XM                                                                        M
X                                                                        XM                                                                        M
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

