
                                            MMMMMM      MMMMMM
              MMMMM                      MM                  MMM
         MMMMM     M                    M                      M
        M          M                     M                       M
     MMM         MM                        MMM                    MM
   MM           M                             M    .               M
  M            M                           MMM     .               M
 M            M                          MM       .                M
M              M                          M      .                 M
M         .    MMMMM                       MM  .                   M
M            .     M                         MM                 MM
M            .     M                          M               MM
M                  MMMMM                   MMM               M
M                      MM                MM                 M
M                        M     I I I      M             MMM
M                        M     I I I       M           M
 M                      MMMM   MMMMM  MMMMM        MMMM MMMMM
  MMMM                       M      M          MMM          M
      MMM                   M        M       MM             M
          MMMMMMMNMMMMMMMMMMM        MMMMMMMMM          MMM
               M          M               MM          MMM
              M         MM       I--I       MMM     MM
               M       M         I  I          MMMM
                MMMMMM           I  I          M
                       M         I  I          M        MMMMMM
            MNMMMMMMMMMM         I--I          M      M      M
          MM                                    M    M        M
       M                                        M    M         M
     MM                                         M    M         M
    MM                                          M    M           M
   M                                            MMMMM             M
  M                                 .-'''''                        M
 M                                ./  I   I  I     MMMMMMMMM        M
M                -               /    I   I  I              M       M
               /  I             /     I   I  I              M       M
M              I  I            /   I  I   I  I               M      M
M               .-.           /---------------               M      M
 M              I I         /                                M      M
  M             I I         M          M                     M      M
   M            I I        M           M                     M      M
   M            I I       M             M                 I M       M
     M          I I       M             M                 I M       M
       M        I I    M                M                 I M       M
         M      I I  M                    M                 M       M
          MMMMMMMMMM                        M               M       M
                I I                          MMMMMMMMMMMMMMMM
                I I
                I I
                I I
          ------- -----I
   I -----              '.---
   I    ") ) ) )  ' '     I
    )  (  )    '    (   )    ...
 ---  ; : , ' ) ( )  '  ,  ' )  )
 (  '  ( )  '   ,  ;  :  " ;  (  )
 (  .  ,  ;  ::   :  !   , . , )
   (  '  (  :   ;  :   "   , )
     ((((((((((()))))))))))


                 " HECTOR- THE FIRE BREATHING MOOSE "


           ORIGINATED FOR RTTY BY W8UHW, CINCINNATI, OHIO.

