
                              .   ..'...    .-
                             ' :''.. .::::./
                             :.'  :&'& :::'':'''''
                        :'': : :  '..  '''  : .-' .-'
                        :  : : :.    '''   .:''  :
                        :  :..-  -.   .  .'    .'
                        '..    '.  '-' ''/ .. .'
                           '..   '  /        '..
                             '.                :.
                      .--.    :                 '.
                      :  :    :    .  '      '   :
                      :. '---. :   .      ,   '  :
                        '-,  : :               .'
                          :  : '.             .'
                          :. ''''':           '..
                           '.....;     .----.   :
                               .-:     :    :   :..
                              .'      .:    :.    :
                              :..    .'       '.  :
                                '---'           '''


                                 HEATHCLIFF

           ORIGINATED BY TOM, WA6GEV, LA MIRADA, CALIFORNIA

