
      ""$$$$$$
    """$$$$$$$$
  """""$$$$$$$$$
 """"""$$$$$$$$$$
  """""$$$$$$$$$
  """""$$$$$$$$
   """""""""""""
     """""""""
      """""           ($$$)      ""            """"""
                     ($$$$)"""""   """""""    ""     "
                     ($$)          X      """""       "
                     ""        ""  X         """"     "                               O
                     "         "  )      ("")  """    "
                     "                  (""""")  "" ""
                      "    )             """""")  "
                      """  )              )""""   "
                      " """)                ""    "
                       "                    "     "
                       ""                (""     "
                        ""                     ""
                        """                   """
                       """"""""""           """
                       $$$$$$$$$$$$""""   """"
                      $$ $$$$$$$$$$$$$$$$""""$$$$
                    $$$$$ $$$$$ $$$$$$$$$$$$$$$$
                  $$$$$$$$$$$$$$ $$$$$$$$$$$$$
                 $$$$$$ $$$$$$$$$ $$$$$$$$$$$ $
                  $$$$$ $$$$$$$$$$ $$$$$$$$$$ $$
                   $$$$ $$$""""""$$ $$$$$$$$$ $$$
                 "" $$$ $$"        " $$$$$$$$ $$$$
                ""     $ $          "$$$$$$$$ """""
                 "       ""          "$$$$$$$"     "
               "          "           "$""""      ""
              "           "           """"        "
              "           "            """        "
              "            "                  "   "
              "            "                 "  ""
               "            ..."           "  ""
              "           ..................                                """"""""""""
              "          ................."
               "          """............."
                ""    ""     ............"
                  """""       ..........
                  """         ......... ""
                   ""          .......""""
                    "          ....""""""
                     "        ...""""""""
                      "       " """"""""""
                       "      "   .   """"
                       "      " "  ..  """
                     """.     " "       ""
                     "" .      """      ""
                     """""    "  """""""".
                      """""""""      """
                         """""


HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMM                                                          MMMM
MMMM                                                          MMMM
MMMM                                                          MMMM
MMMM      POOH LOOKS FOR THE U.S.A. ASTRONAUTS ON THE MOON    MMMM
MMMM                                                          MMMM
MMMM                                                          MMMM
MMMM                                                          MMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH


ORIGINATED  FOR RTTY BY DAUGHTER OF WA9RNO ROCK ISLAND,  ILLINOIS.

