
                                                .M
                                              .M"M
           .....                            .M"IIM
        .MM"IIIIIM.                       .M"IIIM'
       M"IIIIIIIIIIM.      ..           .M"IIIIIM
      M"IIIIIIIIIIIIM. MM""II""M:.    .M"IIIIIIM'
     M"IIIIIM"""M.IIIMM"IIIIIIIII"M..M"IIIIIIIIM'
     MIIIIIIMIIII"MIIIIIIIIIIIIIIII"M"IIIIIIIIM'
     MIIIIIIMIIIII"MIIIIIIIIIIIIIIIM"IIIIIIIIIM
     MIIIIIIMIIIIII"MIII.MMMM.IIIIM"IIIIIIIIIM
     "MIIIIIM"IIIIIIIMM"IIIII"MIIM"IIIIIIIIIM""MM..
      "MIIIIIM"IIIIIIIIIIIIIIIIMM"IIIIIIIIIM"//////"""
    .M"IIIIIIIMIIIIIIIIIIIIIII"M"IIIIIIII"M"/////////
   MM"IIIIIII"M"IIIIIIIIIIIII"M"IIIIIIII"M"///..////
  M"IIIIIII"M"IIIIIIIIIIIII"M"IIIIIIII"M"//////"M./
 .MIIIIIII"M"IIIIIIIIIIII"M"IIIIIIIIIM"///.//////"M"
 M"IIIIII"MIIIIIIIIIIII"M"IIIIIIIII"M"////"M/////
 M"IIIIIIMIIIIIIIIIII"M"IIIIIIII"M"////////"M//
 "MIIIIIIMIIIIIIII"MMM.IIII"MMM"////M./////.::.            ..:::.
  M"IIIIIM"IIII"M"//////"""////./////M.///.:   ".       .::"     ":.
   MIIIII"MMM""////////////////M./////.M//:     ::     .:'         ".
   "MMM""////////////////.//////M.////// .:     MM.   ::           ":
   .M////////////////////M.//////M./     ::     MMM  ::            ":.
   M"//////////////M.////"M.////         ::     "MM: :'            ":.
  M"////./////M/////M//////M/            ':.     "": :             ":
 .M/////M/////M/////M/////                ":       : :             .:'
.M"/////M/////M/////M"/                    ".     :" .            .:"
M"/////M"/////M"//      .:::::.             ":...:"  ".          .:"
M/////"M///::          :"     ":.                     ":.       .:"
          .:"         .:"  ....                         "":::::":.
          ::         .:"  :"  ":                                 ":
          ::         ::  ." :"":.                                 ":
           ".        :" .: ::   .                               .:"
            :.       ": ":  ":.:"                            .:" "::.
             ":       :.                                  .::"     "::
              ":.    :.         .:                    .:"  ":     .:"
                 ":.   ":.      .:"                .::":     :    .:
                    ":.. "::..:"                .:"   ":     :. :""
                       """: :.               .:"       :.    :""
                            ::            .:"          :...:"
                   .:MMMMMM.::          .:"             ""
                .M"IIIIIIIIIM"        .:"
               M"IIIIII"M"""M"       .M.
              M"IIIIIIM"III:"        :II.M.
             M"IIIIII"MIIII:"       ::IIIII.M.
            M"IIIIIII"MIII"         ::IIIIIIII:M.
            MIIIIIIII"MI":"         ::IIIIIIIIIII.M
            MIIIIIIIIIM:"           ":.IIIIIIIIIIIM"
            MIIIIIIIIII":              :IIIIIIIIIM"
            MIIIIIIIIIII":.            ":IIIIII"M
            MIIIIIIIIIIIII.:            :IIIIIM"
            MIIIIIIIIIIIIII::.          ::IIIMMMMMMM
            MMMMMMMMMMMMM"III::..........:IIIIIIIIIM
              .M"IIIIIIM"IIIII::.        ::IIIIIII"M
              M"IIIII"M"IIIIIII::.       ::IIIIIIIM"
             .M"IIIIM"IIIIIIIIIII:.      ":IIIIIIM"
            .M"IIIIMMIIIIIIIIIIIII:.     ":IIIII"M"
            MMIII"""MMM.IIIIIIIIIII:.    ':IIII"M
            MMM"""IIIIII"M.IIIIIIIII:.   ::III"MMM
            M"IIIIIIIIIIIMI"MM.IIIIII:.  ::II"MIIM.
            MIIIIIIIIIIIIMIIIII.MM.IIII:.::I"MIIIIM.
            MIIIIIIIIIIIIMIIIIIIIIII"MM::.:M"IIIIIIM.
            MIIIIIIIIIIIIMIIIIIIIIIIIIII"""IIIIIIIIIM
            MIIIIIIIIIIIIMIIIIIIIIIIIIIIIIIIIIIIIIIIIM
            MIIIIIII'IIIIIMIIIIIIIIIIIIIIIIIIIIIIIIIIM.
            MIIIIIM""MIIIIMIIIIIIIIIIIIIIIIIIIIIIIIIIIM.
            MIII"MIII.MIIIMIIIIIIIIIIIIIIIIIIIIIIIIIIIIM
            MI:M"IIIIIIM.IMIIIIIIIIIIIIIIIIIIIIIIIIIIIIM.



                                "ZERO"


        ORIGINATED FOR RTTY BY JOHN, WB4GLJ, COLUMBUS, GEORGIA

