
                          .-..     ...
                         .....     ....
                        ::-'. '.  '   :
                         :   ..'.'.'.': .
                         ': :'.'. //::'''/.                        .      : '/X'/'''X.                                        MM                                        WW
                         '  '.'  ''/   :'                         '. '.'' /'/    '
                          .....' /.'..'.:
                               '.  :.''
                                 '.'.'
                              !---1-1-------
                              ' ---! ! !-- !
                        '''. '!  ! ---- !   !                              !  ! !-! !-- !
                           : :   ! ! ! !-- !
                           :.' ----------..
                     '--   !'..:/''. X !!.  !'!
                      ' .   ! (   !    )/   ! !
                      ::.   (..   . ..':/   ! !
                         .   '.. /''..'    //!!                      :: .   '...'''..'    ( !!
                     .'.  .   . ' '...    //! !
                     ' :  :    ::.///--.///  !!
                              .'''''''''''. ///                     : :   :...'''''''''''. ///
                     :..:  :' .'''''''.''''./
                     '. :.  '   .'''''.'''''.
                       ..: :  ......   !!!!!.                       ..: :  ....'    ''''..                              .MMMMM   MMMMM                              MWWWWW    WWWW                              W W WW   WWWW                                '''    '''...
                        :'.  '.''''' .'''.'':
                        :     ('-''''    )  :
                       :     '.   O  O . .   :
                       :      '..---...-'''-..:
                       : '  .'''  XXXXXXXX...(                       : '  .'''  XXXXXXXXX..(                                  HHHHHHHHHH./
                       .'      .MMMMMMMMMMMM. .                               .MMMMMMMMMMMM.                                WWWWWWWWWWWW. .
                       .       (MMMMMMMMMMMMM  '.                               (WWWWWWWWWWWWW  '.
                               (MMMMMMMMMMM.   '.                       ..       (WWWWWWWWWWW.    .
                      :'         'MMMMMMMMM.     :                                 WWWWWWWWWW.
                      :             'MMMMM'      !                                    WWWWWW.
   .'''..            :                 !!        !
   !    '.           !                 !         !                                       !!
   '      .          .                !!         '
    '      .         '.               //        .
     .      .         '..            '''..    ..!
      .     .           !'..      .. )...''.'''.!
      '.    .           ! .  '''''''.   ..'    .
       .    .           !  '.  '.'' '''''     .'.
       !    !          !!  ..''.''          ..'.
       !    !          !   '  !'..-------- .'--!----.
      !     !       --------------'                 !.''''..                    !
      !    !   .''''.!                            .''     '.
      !    !  (      '.  --!---  '-    - ---''-.  (                           !     !     !  !                                      !    !
      !    !  '.       .   !     '.   !  !    '. '....''''.                                  '.   !  !!   '                           !     !    !!     
      !    !   .      .    ----- !!  . !!   !  !!  '''     !                           !       '.     !!   !                           !     !! , !!  !!    !   !     ,
      !    ! ..''...  .    !     !! '.!!   !   '     !   ..'                                          !! ...'                     !     !                .             . .'..  ..    !        '.!!   !   '.    !   ..'
      .   ..'' .     !     !     !!  '..  !!  ..     !''''''                             --  --    !  --....'                           !         '.!  !!  .      !     .
     ..-.'    '     !     !---- !!   '.  !!''       !    .''..       ...     .     !     !----!!   '.  !!'.       !    .
   .  .        !'---!                               !----'                                                               '.
  :             '.   !                               ! .'          ''..
  !              '...'----------------------------.  '                 '.                '...'----------------------------'  '                       .                    /     (
                     '''                    !      '.                   .                                            /       '.                   .


                             "THE END"



  ORIGINATED FOR RTTY BY MONTY, WB7REA, EUGENE, ORE. OCT. 2, 80 NR 1

