
                                      .::::.
                                   ."'     ":
                                 .-"        ":
                       .....   .-"           ":
                    .-"     "-.:              ":
                  ."         ."               ":
                 :"         ."                ".
                 .         ."                  ": .""".
                 .::       "                    ."     "
                 .:                           ."        "
                 .:                        ."            :
                  ."              .///////":"           ."                                   &&&&&&&
                  ".         .//////////" ."        .A  ."                              &&&&&&&&&&-            I
                   ".    ./////////////"."         /"A  .                          &&&&&&&&&&&&&-             I
                    "..///////////////""        .-"  ::."                       &&&&&&&&&&&&&&&.          .
              .("""::.//////////////.-"        ."     ::."                      &&&&&&&&&&&&&&
             ."      """"////////""          ."         :::.                         &&&&&&&&                        -........
             ".                           .""             ::.                                           .
              ".                       .-""                :::
               ".  "AA.............--""                     :::                    II
                ".   .".MM.       M         MM"              ::.                     "  WW        W         WW
                  "-. .MMMM.      "M      MMM"                ::                       WWWW        W     .WWW
                   . .MMMMMM.      "M   MMM"  .MMMM.          ':.                      WWWWWW        W   WWW    WWWW
                   : MM"  "MM       "M MM"   MMMMMMMM          :.                     WW    WW        W WW    WWWWWWWW
                  .: M     "M        "MM"   MMMMMMMMMM         ::                     W"     W        .WW    WWWWWWWWWW
                  ::        M        MM"   MMM""   "MM.        ::                            W        WW    WWW      WW
                  :"---.    "       """    MM"      "MM        ::                    ...     .       ,,     WW        WW
                 .:  """".                 M"        MM        ::                      ...                  W         WW
                 ::    """"                          M"        ::                        ....                         W
                 ::      """  "           .-""""-.   "        .::
                 ::       """  "      ..-"        "           .::
                 ::   ...  ""   "   .""            "         .::"
                 ::  :   ".     "  .       .-""-.   "        .::
                 :: :"     "     ".      ."     ".  "       .::"
                 M: :"      "    "     ."        ". "       ;::                 W
                 M: :"       .   "    ."          . "      .::                 W
                .M: ":        .  "   ."           "."     .::M                 W                                  .        W
                MMM  :    .   .  "  ."             ..    .::MM                WWW                                         WW
                MMM: :    00.  .   ."              .     .:MMM                WWW    .  XX                               WWW
               .MMMM : 0. 000. .   ."             ."    .MMMMM                WWWW   X  XXX                            WWWWW
               MMMMM : 00.0000 .  ."              ."    .MMMMM               WWWWW   XX XBXX          .  .             WWWWW
               MMMMM : 00000000.  ."  .00  0      .     .MMMMM               WWWWW   XXXXXXXX        XX  X.            WWWWW
              .MMMMM : 00000000.  ." .000 000    ."    . MMMMM               WWWWW   XXXXXXXX       XXX XXX            WWWWW
             .MMMMMM  : 0000000. ." .00000000    ."   . MMMMMM              WWWWWW    XXXXXXX      XXXXXXXX           WWWWWW
             MMMMMMMM  : 000000.."  00000000    ."   .  MMMMMM             WWWWWWWW    XXXXXX     XXXXXXXX"           WWWWWW
             MMMMM"""""""""""""-..  0000000"    ."   . .MMMMMM             WWWWW----    """"      XXXXXXX             WWWWWW
            .M""       .....      ""0000000    ."   ." MMMMMMM            :W-                    -XXXXXXX          . WWWWWWW
         .-"   ,   .MMMMMMM:MMM.      ""00"   ."    ." MMMMMMM          "         WWWWWWW WWW        -XX.            WWWWWWW
      .-"" ,     .MMMMMMMMMM:MMMM ,   ,    ".."    ." .MMMMMMM.                  WWWWWWWWWW WWWW                      WWWWWWW
    ." ,     ,   MMMMMM   MMMM:MM   ,    ,   ".    ." MMMMMMMMM                 WWWWWW. .WWWW WW                     WWWAWWWWW
  .",    ,       "MMMMMMMMMMMM:MM     ,     ,  ". ."  MMMMMMMMM                  WWWWWWWWWWWW WW                     WWWWWWWWW
 ."   ,        ,   "MMMMMMMM:MMM   ,     ,       ".   MMMMMMMMM                    WWWWWWWW WWW                      WWWWWWWWW
." ,     ,   ,       "MMMMMMMM"       ,       ,    "..MMMMMMMMM.                      WWWWWWWW                        WWWWWWWWW
.    ,                 """"""              ,         .MMMMMMMMMM                         ---                          WWWWWWWWWW
:      ,    ,           I         ,     ,     ,       "MMMMMMMMM                                                       WWWWWWWWW
: ,     ,               I            ,      ,      ,   "MMMMMMMM                                                        WWWWWWWW
:    ,    ,             'I                ,    ,        "MMMMMMM.                                                         WWWWWWW
 ;     ,                .".            ,    ,            MMMMMMMM                                                         WWWWWWWW
  ". ,                ."  I.                       ,    "MMMMMMM.                                                         WWWWWWW
    ".   ,         .-":   :".                ,    ,       MMMMMMMM                                                          WWWWWWWW
     .M...   ......M: ::  : ".                            MMMMMMMM      W         --"W                                      WWWWWWWW
     MMMMMMMMMMMMMMMM  ,. .: ".                  ,     ,  MMMMMMMM.     WWWWWWWWWWWWWWWW.                                    WWWWWWWW
     MMMMMMMMMMMMMMMM   """ ...".                   ,    .MMMMMMMMM     WWWWWWWWWWWWWWWW    :                                WWWWWWWWW                           :
    MMMMMMMMMMMMMMMMMM   :  :   ".           ,   ,    ,  .MMMMMMMMM.    WWWWWWWWWWWWWWWWWW                                    WWWWWWWWW
    MMMMMMMMMMMMMMMMMM   : ":    :".                     MMMMMMMMMMM    WWWWWWWWWWWWWWWWWW                                   WWWWWWWWWWW
    WWWWWWWWWWWWWWWWWW   :  :    :  ".                  .MMMMMMMMMMM.    MMMMMMMMMMMMMMMMMM          :                        WWWWWWWWWWW
    MMMMMMMMMMMMMMMMMM   :. :.  :"    ".           ,  .MMMMMMMMMMMMMM    WWWWWWWWWWWWWWWWWW                                 WWWWWWWWWWWWWW
    MMMMMMMMMMMMMMMMMM    '.   ."       ".          .MMMMMMMMMMMMMMMM    WWWWWWWWWWWWWWWWWW                               WWWWWWWWWWWWWWWW
    MMMMMMMMMMMMMMMMMM      '--'          "....   .MMMMMMMMMMMMMMMMMM    WWWWWWWWWWWWWWWWWW                           . WWWWWWWWWWWWWWWWWW
    MMMMMMMMMMMMMMMMMM                       """"""MMMMMMMMMMMMMMMMMM    WWWWWWWWWWWWWWWWWW                             WWWWWWWWWWWWWWWWWW
    'MMMMMMMMMMMMMMMMM                             MMMMMMMMMMMMMMMMMM     WWWWWWWWWWWWWWWWW                             WWWWWWWWWWWWWWWWWW
     MMMMMMMMMMMMMMMMM                             MMMMMMMMMMMMMMMMMM     WWWWWWWWWWWWWWWWW                             WWWWWWWWWWWWWWWWWW
     'MMMMMMMMMMMMMMMM                             MMMMMMMMMMMMMMMMMM      WWWWWWWWWWWWWWWW                             WWWWWWWWWWWWWWWWWW
      MMMMMMMMMMMMMMMM                             MMMMMMMMMMMMMMMMMM      WWWWWWWWWWWWWWWW                             WWWWWWWWWWWWWWWWWW
      'MMMMMMMMMMMMMMM                             MMMMMMMMMMMMMMMMMM       WWWWWWWWWWWWWWW                             WWWWWWWWWWWWWWWWWW
       'MMMMMMMMMMMMMM                             MMMMMMMMMMMMMMMMMM        WWWWWWWWWWWWWW                             WWWWWWWWWWWWWWWWWW
        MMMMMMMMMMMMM'                             MMMMMMMMMMMMMMMMMM        WWWWWWWWWWWWW                              WWWWWWWWWWWWWWWWWW
        'MMMMMMMMMMM'                              'MMMMMMMMMMMMMMMM'         WWWWWWWWWWW                                WWWWWWWWWWWWWWWW
         'MMMMMMMMM'                                MMMMMMMMMMMMMMMM          WWWWWWWWW                                 WWWWWWWWWWWWWWWW
          'MMMMMMM'                                 'MMMMMMMMMMMMMM'           WWWWWWW                                   WWWWWWWWWWWWWW
            """""                                    MMMMMWB6HSUMMM                                                     WWWWW      WWW
                                                     'MMMMMMMMMMMM'                                                      WWWWWWWWWWWW
                                                      MMMMMOMMMMMM                                                      WWWWWWWWWWWW
                                                      'MMMMMMMMMM'                                                       WWWWWWWWWW
                                                       'MMMMMMMM'                                                        WWWWWWWW
                                                         """"""


        .RRRRRR.  UU    UU  .FFFFFFF  .FFFFFFF  XX  .SSSSSSS
        RRRRRRRR  UU    UU  FFFFFFFF  FFFFFFFF  XX  SSSSSSSS
        RR'  'RR  UU    UU  FF'       FF'           SS'
        RR.  .RR  UU    UU  FF.       FF.       XX  SS.
        RRRRRRRR  UU    UU  FFFFFF    FFFFFF    XX  SSSSSSS.
        RRRRRRR'  UU    UU  FFFFFF    FFFFFF    XX  'SSSSSSS
        RR''RR    UU    UU  FF'       FF'       XX       'SS
        RR  RRR   UU.  .UU  FF        FF        XX       .SS
        RR   RRR  UUUUUUUU  FF        FF        XX  SSSSSSSS
        RR    RR  'UUUUUU'  FF        FF        XX  SSSSSSS'
--------------------------------------------------------------------



  ORIGINATED FOR RTTY BY ED, WB6HSU, VAN NUYS, CALIFORNIA.     N-4

