
             .''''''.
        .'''''''..   ''.               .....''$'.
       :                ''.         .''  '''..  ''.
       .                   ''.    .'   .          ''.
        .  ''..               ''..'  .'''.          '..
        .  '.  '':.               '..'  .'''.           .
         .  '.   ! ':.              '''..  /'.          ''.
          .  .   '  : '''..              ''.. '.          '..
          .  '.  '. :      '.!..           .''  '.          ''..
           .  .   ! !       /  .'''......''       '.            '.
           '.  .  : :       !  / .' .'              '...        .'
            '. '  ! :      .' / ' .'                    ''''.'''
              . : ! :    ..! .'' .'
              . '. :.  .'....' .'
               . . :.''    .''/
                . .'.   ...'''.'.
                '.   .''.   !   '..
                .'. .'         .. '.               ....
                .   :         'OO'. .          ..''    ''.
               .'   (  .'''.  'OOO . .    ...''  ........
                .      :OO '.  'OO  . ...'.''''.'
                .      .OOO '.  '.  '.'  .'..''.'.........
                .       .''  .   '.  . .'.'...'   '.
                .       '.    . ''.''..''.'       .'.
                .        ........'. '. ''.'''      .
                '.  ..''      '    ''  .OO'''     .
                 ..' ....''''. /'....'' OO       .       .'...   /''.
               /'..'' ..''''  /OO.   !  !        .      .' .' '. .  .
             .'.' ..'  .''  .OOOO.   !  !       .    .''.  .   '.  .
           .'.'  '   .'  ..'OOOOOO.  !  .       .   .' (   .   .'. .
         .'  :.''  .'        OOOOOO    .'     .'     . '.  .  .   .'
           ...  .'             .'''.''/'    .'      .  '   '.'   . !
             '. .               '.   .'    .'       ..'         .  .
              .'                  '''     .         .           .  .
              .'.                 '....'.'          '.          . .
                 '.'.                 .'.            '.         . .
                     ''..'.....:       :               .        .'
                               !''.    !                '.''''.'''
                               ! !     ..                '.     .'
                        .'''...' !     .  '.              ''''''.
                     .''      ''.!     !    '.            '.    .
                    .'          .'     :      '.          .     .
                  .'           /'      '.      '.         !     .
                 ,'           /'        '        '.       .     :
                .            /          !.'        '.     .     .
               '            /           !''.         '.   .    .
            .'           .'.'           !  '..         '..'    .
          .'           /'  .            !     '.         /     .
         .'          ./   .             :       '.             !
         .          .'   .              :         '.           !
        .         .'   .'               /           '.         :
                 .    .                '              '.       .
               .'   .'                .                 '..   .
              .    .                                       '''


                          " BUGS BUNNY"

   ORIGINATED FOR RTTY BY MONTY--WB7REA--EUGENE-OREGON--NOV.7,1980--NO-7

