
               ''.
                    '''.'.
                          ''...
               ......  ......'''...
      ..'''''''     .''            '..
                 .'                   '..
              .''                        '.
          ...'           ..'.              .
       .'' .'       .   .    '.             .
      .   .'        !   .                   '.
    .'   .        . !  '                     '.
   .    .         '.'. '.                     .
     . . .         . '. '.                    .
     . ..'          . '  .                     .
     .' /            '.'.''.                   .
     .!'.             '.'   '.                 .
      '. '.            .      .                .
    '. ''. '.           .    .'.              .'
      '.' ''''.          . .OOL.              .
        .''''  '.        .  OOOI             .
         '  '.   '.       . .OOO            .
          '. '   ...       . 'OO'''     .  .'
           '. '  :OO.      .''          . .
             '.'.'OOO     .'            '.       . .. ..        .''''.
               '.'.OO  ...!.            .'     .''. !' .      .'     '.
                 . ''.'   !'.          .'      .  ! / .''    .        .
                 '.   ''!'' .'.      .'        .  ! .' .'   .        .
" LOOK OUT       .     /'' .      .''.        .   /. .'   .          .
                  .    ''''      '   '.       .'    ..    .         .
  BEEEELOOOOOOW"  .        .. .    /   '''''''/     . '''.'        /
                   ''.'''''    '.. !     ''../     .      !     .'
                             .''''.'              .       (   .'
                          .''. .' '.''.           .           '
                       .''  . .  ..'   ''..      .            !
                        '''.''. .  '. '    ''''.'.'           )
                          / .'..     '.'                     .'  SSSSS
                          '   '        '.                   .'    SSS
                             .''''..  .''.                 .'      S
                            .'      '.    '.              .'
                          .' '''.    '.     '...      .'''
                         .       '.   '.     .'    ..'  .
                         .         .    '.  .'   .. .'  .
                         .               '. .'..'  '. ''.
                          .               ..'  .'   '   .
                           .                   .        .
                            .                  !        '.
                             .                 :         .
                              '.               .          .
                               '.              :'.        .
                             .  .'.            .  '.     .
                              . '. '.          .    '. .'
                               '.'.  '..      .'
                                 '.'..  ''.'.'
                                   '..''..
                                      .   ''


                            "TWEETY BIRD"


ORGINATED FOR RTTY BY MONTY--WB7REA--EUGENE--OREGON--NOV,7,1980--NO-8

