
                      .'.     .':::..'..
                      .: '.::::::::::::::'..
                      .::::::::::::::::::::::..  .''.
                    .:::::'::::::::::::::::::::.' ' '.
                  .':::::.'.::::::::::::::::::::. '.'
                 .:::::    :::::::::::::::::::: .'. .
                 .:::       :::::::::::::::::::..'  .
                .:::       .'''::::::::::::::::::...'.
                ...''      . ..' '.::::::::::::::::::.
                .''..      . ..     '.:::::::::::::::.
                .'...      '...       ':::::::::::::.
                . '.'.      .''.       .::::::::::::
                 .  ''.     .OO.       .:::::::::::.
                 '. !OO.    .OOO.      .::::::::::.
                  . !OO.  . .OOO.      .:::::::::.
                   .'.O. .'. .OO.      .::::::::.
                    '''.'  . .''''.     .::::::.
                    :.')('.''            .:::::.
               ..  .  '...' '.           .::::.
               !'. .    ''.....           .:::.
               ! .'''    OOOO.''.       .'.'.:..''.
               !.'  ..  '.OO'        .::::!'''. . !
               !  .' '....'''.......'  ...'.  .'.''
               .  '  .'.  '.:::::::::::::::'.''. '.
                .  .'. '..':::::::::.::::::::  .:::.
                 .   '  .::::::::::::.:::::::.  ':::.
                  '.    .::::::::::.:.::::::::.    '''.
                    '''..::::::::::.:.:::::::::.    .'''
                         '.::::::.'..'.:::::''':..  .'
                          .'...'.'..''.'.'.''''.'''.. '-..
                          .:::'..'       '.  .';;;;;.;.;;'.
                          .:::..          .'.;;;;  :;; ;.
                           .:.'.'.          .'.;;;;..;;;.
                         .::::::::'.           .;;;.;;.;.
                        .':::::::::::::...     '.'.;'..'.
                       .:::::::::::::::::::::.. ' .':::::'..
                       .::::::::::::::::::::::::'':::::::'
                      ''''':::::::::::::::::::::::::::::
                         .:::::::::::::::::::::::::::.'
                          .:::::::::::::::::::::::::'
                          '.::::''''''::::::-''.
                           :          '''''  .'..
                           :           .'.   '   .
                           .         .'   '.     .
                            '.             .    .
                             '.            .   .
                               ''''.      .   .
                               :         .'..'
                               '.       .::''
                              !::.    .'
                               .:::.''



                            " PETUNIA "
                      "I DON'T SEE ANY APPLE" 
               " 1 9 8 0  R T T Y  A R T  C O N T E S T " 




ORIGINATED FOR RTTY BY MONTY WB7REA EUGENE, OREGON--NOV.12,1980--NO.--10

