
     ..MMM:                                ...       ...      -
    (MMMCMM:..                             .:MM     .MMMM
     "MMMMMMMM:.   .:MMM:.    .:MMM:.   .MMMMMMM  '"MMMM   .:MMM:.
      MMM"""MMM:  .MM"""MM:  .MM"""MM:  '"MMM""'    MMMM  .MM"""MM:         - -         - -        - -                          - -
      MMM. .MMM:  :MM..MM"   :MM..MM"     MMM:..    MMMM  :MM..MM"
      MMMMMMMMM'  'MMMMMMM"  'MMMMMMM"    MMMMM"    MMMM  'MMMMMMM"
      ':MMMMM:'    '"""""'    '"""""'     'MMM'     """"   '"""""'                    -----      -----                ----    -----



     ..MMM:                           ...                     ...     -
    (MMMMM:..                (MM)   .MMMM                    .MM"
     "MMMMMMMM:.  ."MMMM.   .....  '"MMMM   .:MMM:.   .MMM .MNM"                   -
      MMM"""MMM:  ...:MMM  :MMMMM    MMMM  :MM"""MM. :MMMMMMM"         - -                                  - -
      MMM. .MMM: :MM:""MM  '"MMMM    MMMM  :MM..MM"    "MMMM"
      MMMMMMMMM' 'MM:..MM    MMMM    MMMM  'MMMMMMM"    MMM"
      ':MMMMM:'    """"""    MMM"    """"   '"""""'    .MM"                    -----            ----    -----
                                                      """'














                  .MMMMMMMMMMMWM
                .MIIIIIIIIIIIIIIIIIIIIMMMM.
                MIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIMMMM.
                MIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIMMM.
                 "MI"""""II:""":IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIMM.                    -
                :""   .-  '. : : .--.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIM.                           II   II""I
                ---""'     "-' :-"   "-.IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIM                '               "     "I
   :MMMMMMMMMMMMMM:....-"" .        ..  ".""""MMIIIIIIIIIIIIIIIIIIIIIIM                                         "  --
   'MIIIIIIIIIIIMMMMM:...-" .  .  .  '....:IIIIIIIMMMM.IIIIIIIIIIIIIIM'
     "MIIIIIIIIIIIIIIIII:..."  .   "...:IIIIIIIIIIIIIIIIIIMMIIIIIIMM"
       "MIIIIIIIIIIIIIIIIIII'..''-..:IIIIIIIIIIIIIIIIIIIIIIM """""
         "MIIIIIIIIIIIIIIIIIIIIIIIIIMMMMIIIIIIIIIIIIIIIIIIIM
           '""MIII IIIIIIIIIIIIIIIIIM"    """MMMIIIIIIIIIMM"
                '"MMMIIIIIIIIIIIMM""                "MMMMM.
                  ::      """  ':                         :.
                  ':            ::                        ':.
                  ':             :               .MMMMMMMM.::
                   ':                         .M"           "M.
                    ":.                      .M"              M.
               ...     AA  AA                :M               M:                       II  II
           .::"   "::. MM  MM                :M               M:                       WW  WW
         .:"         ":"'  ""                :M    .MM""""MM. M'                       -   --
         ,'           ":.                     M  .M         MM"
         :              :                     M M"  .-"""-  :
         '.                                   'M'  :'..     :.
         ':.             .---..                   :'""":    ::
          ":.          .:"     ".                 '    :   .:'
          .. "-.....--"          M.                   .:  .:'
         M"M..."                 "M.   MM.        :...:" .:'
        :M  M"                    M:.  M M       .      .:
        'M                         "MMM" "M      :.   .:"
         "M......                         M:     : """"                                                    --
            ""  M:.   .M     M      .M.  .M'     : 
                "MM....... ..M..  ..M" ""         ":                   - -  -   - -    -
                :"       """   """"                ::                          -     --
               :'                                 .:":                                                    .
              ::                      .         .::...:..
              ':.                  .:":       .::.....:II:
               ":.               .:"  :     .::......:IIII".
                 ":.         .::""    :   .::.......:IIIIII".    .
                    """""""""       ..":.::........:IIIIIIIII. ." ".                     -------
                                    :.............:IIIIIIIII.-""   ""-.
                                    :............:IIIIIIIIII"--.   .--"
                                    :..........:IIIIIIIIIIIIII." . ".
                                    :.MMM....:IIIIIIIIIIIIIIII"-" "-"                                      WWW                     .     .
                                    :MMMMM..:IIIIIIIIII::--"                                     WWWWW               ""
                                     MMMM.:III::--""                                     WWWW   N   ""
                                     MMM:---"                                     WWW """
                                    MMMM                                    WWWW
                                   MMMMM                                   WWWWW
                                  MMMMMM                                  WWWWWW
                                 MMMMMMM                                 WWWWWWW
                                MMMMMMMM                                WWWWWWWW
                               MMMMMMMMM                               WWWWWWWWW
                              MMMMMMMMMM                              WWWWWWWWWW
                             MMMMMMMMMMM                             WWWWWWWWWWW
                              MMMMMMMMM                              WWWWWWWWW
                               MMMMMMM                               WWWWWWW
                                MMMMM                                WWWWW
                                MMM                                WWW
                                  M                                  W



                          "GENERAL HALFTRACK"

            ORIGINATED FOR RTTY BY TOM, WB3FJY, BEAVER, PA.

