
                                    ..
                                   :  :
                                  ."   '..
                     ...----...:"        """:
                   :                         ;
                  .                          "..
                 .'                             :
                .                      ..        :
               :    ./        .""":      ".      :
               :   :/        /  ..   .     :     :
               :   / /      / ."  "/" ".   :     .                   '
               :  /:/ /       /    ...-/         "                                       :         .
               /   /./  /     (MMM'MMM/           :                              -VVV VVV"
              /     /" //     ".-  """            :..".
              :.      //     :   .                     .                      :
                "     / /     """                      :                      :
               '     /:/                               :
               ".     /:                               : ."":
                 :    /: /.                 ..        .-"   :
                 :     :/ :          .-"""-"  "...."""     .
                /     /: / ".     .-'                     /
               /     /  /    "---"           ...../      /
              :      / /    /   /     ...---"        .-"
              ".      /    /  /      /            .""
                :          / /    -""          .""
                :         /     ."          ./
                 "..              ."""""""""
                    ".            :        .-.
                     ":..""":.."": ".      : :
                                  "  :   ."."
                                  :   ". ""
                                  :   .:
                                 : /""  /"""".
                                 :'.   : ."""
                                  "..  '"
                                   ::
                                  //"
                                 //     /"".
                                 ::     (.."
                                 ::
                          ......::........
                  ..-""""       ::        """"""""""--..                     ///////////  //////////////////
             ..""          ......::...............       "-..               //////////////////  ///////////////////////
           /"   ..:MMMMMMMMMMMMMM::MMMMMMMMMMMMMMMMMMM:..    ".            ////// VVVVVVVVVVVVVV  VVVVVVVVVVVVVVVVVVV ///////
          (    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    ".           ////VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV/////
          (.   """"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM""'     /           ////////VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV////////
          : '"-.        ''''''""""""""""""'''''''         ..-" :               /////////////////////////////////////////////
           .    """-...                          ...--"""  :  .                    ////////////////////////////////
           :         :  '""""""------------"""""  :    :  .   :
           '         '         :        :        '    :   :  .
            :         :        :        :        :    :  '   :
            :         :         .       :        .   :   :  :
             :         '        :       :       '    :  :   :
             :         :        :       :       :   :   :  :
              :        :        .       :       .   .  "   :
              .        '         :      :      :       :  :
               :        :        :      :      :      '   :
               :.       .        "      :      .      :  :
                 """-...                          ..--"""
                         """"--..............--""'



                              THE SPIRIT

                        (FROM THE WIZARD OF ID)


               ORIGINATED BY KEN, WA4MNT, MEMPHIS, TENN.

