
        .''..''''. !!
   /'''.'  /'...'. !!
   '.   '.'   /'''' !
    .'...'   /  !' !!  !
  .'  . !   / .. '.!!  !
  '..' .'  /..'/ ':!!  !
      ..''.'  / . !!!  !
      '''..'.'. /.'!! .!
       '''.'''. !/.'' '.
        ''...  /''     !!
        !   ''/       .:!
        '  ./'     .''..!
        ..  .    .'.'   .
        '.' '  .'.'  ..''
          '. '.'.  .' .  )
              '''. . '.'.'           .'''.''.
                 '.   .'      .     .'  .    '.
                   '''       /XXX:. .' .''.  .'
                  .///X     .'''''./....''  /
                 .XXX:'.''''.      '      .'
          .''.   .X'    '. '.      '.     '.
       .'' .. '..'       : ..   OO.'        :
      .' .' '.   '.    OO!'''''.''  .....  .'
      !  '..''    ''....'' .....:.    / ''.'
      '....'/           /.'XXXXX! '. !   /
           /     .'    'XXXXXXXX    '! .'
           '    /''.     '''XXX'     !'
           '.   '  ''.        !.'.---!'''''''''''''''.
             '....      .. .: !. ''''!''''''...'''''....
                  ''...'..'.. !......!
                 .'''''''''.''      /
             .''' ..'''''''        /
         ...'  ..''      '.       /
                          ''.    .'
                            !...:'
                            !   !
                            !   !
                      ......!   !......
            .....''''''               ''''''.....

                         "PINK PANTHER"


          ORIGINATED BY MONTY, WB7REA, EUGENE, OREGON

