
         .''''..'''''....
         '  .   '::::::::''..
        .'.  '.  '.::::::::::''.
       .::'.. .    .::::::::::::''.
      .:::'. '.   .':::::::::::::::'. 
     /:::::'.   .'::::::::::::::::::'.
    /:::::::'''':::::::::::::::::::::.
    ::::::::::::::::::::::::::::::::::    " T H A T  W I L L
    .::::::::::::::::::::::::::::::.''.
    .:::::::::::::::::::::::::::..'   :     T E A C H  Y A "
    .:::::::::::::::::::::::..''.''.  .
    .::::::::::::::::::::.''          ) 
     .:::::::::::::::::.'           ..          ??????
     .::::::::::::::::.        .''''..'
      .::::::::::::::'         .  :---'
       .::::::::::::.'        ! O. / 
       '.::::::::::.'      .. !OO!.
        .::::::::::.         ''.':
        .:::::::::/            ) ''.
         .:::::::.            /   )       ..
      .'..::::::.           .'....'    .'' )'.
    .'  '::::::'..            !.       '../'  '.
    (.../:::::'...'''..     .'''         '.     '.
      .'..''.''   ''..''''''''..           .     '.
!:::::::    '.     . .. .''.'. !         .'   .    ::.
 .::::.'.  /       .' .''..'.:.:   .... /   .'''. /  '.
 ':::'   '''.    .' .'          '''    '.. .'   ''. .'
  ::'       .   .'. .                    '.'       '
            /''..!  !                     )      .    !  /
          .'''..'''..           .'.   ...''       '.  ! /
       .''    .'....  .'''.'..)'.'.. --/        '''..''''..''
     .'     .'.  ''''.....''  !.'.  .'''            !    '.
   .'    .''.'                !'.'''                !     !
   (   .'  .'                .'  '.              ..'''''''...
    .     /                  /    '.          .''            ''..
    .                       .       '.      .'  .               '......'
    '.                      /     . .'.    . .''        .         .'  .)
     .   .                        !'       ..            '.     .'  .'.'
      '..'.         ....'.    .'!''        .               )       .' .
        ..!''....''' !  .....'  /         .                .         /.
      .' .'          '.        !           . .'.                      .
     .   .         .'.'.      .'           . .OO.  .OO.               .
     .            .' .'   ...'             . .OO.  .OO.              .'
    .    '..   .''   .      '.             . .OO.  .OO.              .
    :      ''''      .       '.      .     /''''' -.OO--..          .
    :.     .'         '.     .' ''''.'.   (  !..!''''''.          .'
    ::.....            '....'. !.'''.  .  . .''''  ).            .
     ::':/              '.::/! !....'   : '. '''..''.'.       .'
     '  '                  '   '.   '.  )  '.   ( .'       .'
                                .''''   .'   ''.'..'    .''
                                 '.    .' '.   !'''''''' .'''...
                                   '.-'   .'.  XXX.XXXXX/  ---  '.
                                     .    .   .XX/XXXXX/.''      .
                                      .   . .'  ...'''.'''.      )
                                       '. '/    '.  .'    '.    .'
                                        './!     '.'  .'.'  . .'
                                         .'!      '..: .'...''   ..
                                          :         '.'        ..'/'
                                           /.        '.       .''''''
                                         .'''.         '.. ..'   '.'
                                   ....  .   '.           '       .
                                   /XXX ..    '.                  .
                                  .''  '.!      '.               .
                                  .      !                      ...
                                   .             ....'..        .  '.
                                   .           .'      '.      !    '.
                                   .          .         .         .   .
                                    '.      .'           .        .   .
                                     '..   .'             .     .'   .
                                       '''''               '....'    .
                                                               !......
                                                               'XX.XX
                                                                '  '

                           "GET WHAT YOU CAN"


                 1 9 8 0   R T T Y   A R T  C O N T E S T  


ORIGINATED FOR RTTY BY MONTY--WB7REA--EUGENE--OREGON--NOV.8.1980--NO-9

