
U1D7777A7A777AAAJJJAAAAAAA77A7ADD7777777777777777A77AAAJ7DM,MMNMNNNNWW                                                         W
ME77777AAA777AAAJAAA7AA7777A7DDDD777D77DD77AA77A7A7D7M;D7'MANNNNMNNNWW                                                    W
MMM77A7A77777A77AAAA77D7AA7777DDDDDD7D7DD7DDD777777;,82' .MNNNN88N8NWW                                                 WW
MMMD777AAA7777AA77777AA7777777DDD7DD7DD7D777MD777;,32I   ,NN8N88888NWW                                               WW      W
MMUHMAJAAA77A7A7777AA77777777DD7DDDDDD777AAAA771,3'0-   3AN88N8$$8$$WWWW                                           WW
MMMMM,JAAJ77777D77A77777777D77DDD7D777777AAAJDU8.27     ,NNNNN888N88WWWWWW                                        W         W
MMMMMMD;1D777777DD7DDDD77777A77DDD777A7AAJJM,M'!3-     'A$88NN88N8NNWWWWWW WW                                   W
MMMMMM('7;1U;M7DD7DDDD77D7D77A7DDA77AAJJ717HM(!3       M8888888888NNWWWWWW   WWWW                            W W
MMMMMMN  'NN$7HU;MMMDD77D777777A7A7AJD17H7;3('        '788$8888N88NNWWWWWW        WWW                     W W W
MMMMMM7    .J$23A,JHMD77DDD777A77AA11NN,J,D8          M$8NN8$8888888WWWWWW           WWW               WW  W W
MMMMMM1      IA2723J;UM77A7AAAAAD;M0I1HJJ$A7         7M888$$$$$$$0$8WWWWWWW             WW           W   WW   I
MMMMMMU        0N77I'27UMAJJJJAH,I'71M(IMMJMJ        J1,J$$8$0$$00$8WWWWWWW                W       WW   W    WH          WW
MMMMMMU         -J07''.'7UDNJM;$'((((((07(!$N,17    NN$$$$00033300$0WWWWWWW                  W    W              WW
MMMMMMU           77(!!!(.J1,$.'.'(!(!(!!!'!!'.N2  77$0003330330000$WWWWWWW                    WW
MMMMMM;             M7!!(((.I!(..(((!(,'(I22-!''(M01J;$300330000$$8NWWWWWWW                               W            WWW
MMMMMM1              '3!!''.!!.((!.!'A3'!JE10'!!''3MMM70333300$308NNWWWWWWW                                   WW       WWW
MMMMMMM                2(!((!((((!((I8!'DMMM$''!''!MJMH33330000088NMWWWWWW                                   WW         WWW
MMMMMMA                22!!.(((((!2(0!!7MH7'!'-'''--!;E230003000$8NNWWWWWW                                  WW           WW
MMMMMMA       I       3.!!((!!!'!(I2(!-,1'---------'-!U3332300$0$$88WWWWWW                                 WW             W
MMMMMMJ        I     $7!!(!!!''('2''!!(1'--!''-''-''''2M33303$00$$N8WWWWWW                                 W
MMMMMM8         I   .$!!-(!!(!!!-I!!''II-'I!03''  '''N',8320300$$88NWWWWWW                                                 W
MMMMMM0          I  A(!'!!!'!''!'-'---'''(I$''N ''--D8A2H$0$$8888NNNWWWWWW                                                  W
MMMMMMM          M $.!!!''!!'-'''''---'''J'I8'N.'''2- 88UM8N8NMMMMMMWWWWWW                                                  W
MMMMMMM         '$(8!!!-'!'!''-'''--'-'-'NM    0-'-N   AMDMMMMJMJJAAWWWWWWW
MMMMMMM2         $0'(!'!!!!'!!----''''-'ID     $'--2   $7HNMMMJMMJJJWWWWWWW                                                  W
MMMMMMM;        'A'((!!'!'!''-''--''!!-'N      $'''2   3(JMMMJJJJAAJWWWWWWWW                                                 W
MMMMMMMMI     'MM!!(!!!'!!(''!!!''!!!!'!J      0(!.'   0.UMMJJJJAAAAWWWWWWWW                                                 W
MMMMMMMME    'A28!.(((!!!!((!I38N0(!!''!J      0!!7(   $(;MMJMJMJAAAWWWWWWWWW                                                W
MMMMMMMMMH    .M.(!.(!!!(!(!!!!(('03.!!'J      0(!7!(7 8.1MAJAJJMA7MWWWWWWWWWW                                               W
MMMMMMMMMMH' 7$.('''..!..(.(!!!II288M0((0  AH3-.(('IMM $'2JMH;MD1;HDWWWVWWWWWWW                                 W       WW      WW  WWW
MMMMMMMMMMME,I.'''.(.'..'.((((!-!'.(.3M3'' MMA8$I..AEM78M'72J1D;177JWWWWWWWWWWWWW                              WW       W        W WW
MMMMMMMMMMM,'''..'..''..38N2I$0'((.'((.;(2I7I'   -7-'('  AAD022I$DDJWWWWWWWWWWW                           W
MMMMMMMMMMD'I7'''(....7.''...((7$M$$M$'J0(      'ME7  J2',II7IIIMD;JWWWWWWWWWW                                        W   W  W        W
MMMMMMMMMD7I77''.'((.'.''..'''('''''.I0;  '    'MMMMMMM  77'I711AM7AWWWWWWWWW                              W        WWWWWW        WW
MMMMMMMMUI7I7II''..(.''.''777.'''77'22ND'''!     0,UM   IHDDMJ;;1MMDWWWWWWWWW                                         WW     W  WWWWW
MMMMMMMMADDMMMMD7MI..'77II2NJN$$NAAJMN1            '    M781U;AMJAD1WWWWWWWW                              W                    WWW     W
MMMMMMMMMMMMMMMUM7N777'7I03II77I77777D                 $7M;,JMMMMJAAWWWWWWWWWWWWWWWW                                          WW
MMMMMMMMMMMMMMMMU783I7I7II7I2III7773A                 2717MMNMMMMJAJWWWWWWWWWWWWWWWWW                                       W
MMMMMMMMMMMMMMMMMMMMM822II22II7I27J(                 $U78NMMMNJJJMA7WWWWWWWWWWWWWWWWWWWW                                  W
MMMMMMMMMMMMMMMMMMMMMMUJI322IIII3,                  JD88NNNMMNMJJJJ7WWWWWWWWWWWWWWWWWWWWWWW          W
MMMMMMMMMMMMMMMMMMMMMMMMHN222III07                3;MN88MNNMMMJAJJAAWWWWWWWWWWWWWWWWWWWWWWWWW                          W
MMMMMMMMMMMMMMMMMMMMMMMMMMM23322I87         ID'7H;7NNNNNNNMMMAJJAJJAWWWWWWWWWWWWWWWWWWWWWWWWWW                  HI HIW
MMMMMMMMMMMMMMMMMMMMMMMMMM22232I22M        MM21H7MMNNMNNNNMMJJAJJAAAWWWWWWWWWWWWWWWWWWWWWWWWWW                 WWW
MMMMMMMMMMMMMMMMMMMMMMMMEHD$333322I2JU1UJH17777AAMJMMJMMJJJJJJAAAAA7WWWWWWWWWWWWWWWWWWWWWWWWWW           WWWWWW
MMMMMMMMMMMMMMMMMMMMMM,8000M033332228J77777777AAAAMMMMMJJJAAJAJ7777AWWWWWWWWWWWWWWWWWWWWWWW              W
MMMMMMMMMMMMMMMMMMMMHN$03030803332331JJDMMDD7DAJJJJMMMJMAJAAAJAJAA77WWWWWWWWWWWWWWWWWWWWW               W W
MMMMMMMMMMMMMMMMMMM;AAAJJJMJ$$JN$3JA,AMJ11,11,MMDDM7DM23JM7A2J$MJ8$8WWWWWWWWWWWWWWWWWWWW                W  WWWWWWW


                             " T O M "

     ORIGINATED 6/84 FOR RTTY BY MONTY, WB7REA, EUGENE, OREGON

