
                       .,,----""""--,.
                   .:'         .       ':.
                 .'     .            .     '.
               .'   .         .              '.
              .          .         .        .  '.
             .  .               .       .        '.
            .        .              . ;      .   . .
           .     .     ;  .  ;         ;            .
          .  . ;       ;;    ;;  .  ;   ;  .     .  ..
         .     ;;    . ; ;   ; ;     ; . ;      ;    .
         . .  .; ;,..,,;  ;,,;  ;':,..;,,.;  .    ;  .
         .   .    ;                   .          . ; .
         .  .  ..                      .   .         .
         .. . :AAAA;;,.    .,;;AAA;,   .          .  .               IIII-          -IIII
         .  .   .,,,.. ,  ,  .,,,,,      .  ;  .     . '.
         .  .  ; (0)   ;  ; ; (0)  ;     ..  ;           '.
         . ..   ''''' ;  .   ''''''     . .   ;  .    .    .
        .   .        ;                 .  . .  ;        .   .
       . ;. .       ;     ;               .     ;  ;        .
      . .;  .      (       )              .    .;  ;   ;   ..
      .. ; ..       """;"""               ..    ; .; . ;    .
      . ; ; .           ...               .    .;  ;   ;  . .
      . ; ; .       ."""   "-.            . .   ;  ; . ;   .'
      ..  ;..     .,,-----"""-'           .    ;. ;   ; . .'
      .   ;  .     "-..-...-"            . . .; .;...;...-
       . . ;. .                         ;,,-' ''  ''
        .   ; ..                      .'    "-.
         . . ; ;'.     ;           . '         '.
          ' . . ; '.   ;       .- '             ;XX:.                                                 II-
              ' .;  '....., -'   ;            ;XXXXXXX;.                                               IIIIIII
                  ;                 ;       ;XXXXXXXXX. '-.                                             IIIIIIIII
                   ;               ;      .;XXXXXXXXX.     "-.                                            IIIIIIIII
                    ;             ;      .XXXXXXXXX""         "-.                                          IIIIIIIII.
            .,--'".X.                   .XXXXXXXXX.              "-.                   I                     IIIIIIIII
         ,-'    .XXXX.                 .XXXXXXXXX.                  ".                 IIII                   IIIIIIIII
       .'      .XXXXXX.               .XXXXXXXXX.              .,,--..".                IIIIII                 IIIIIIIII
      .       .XXXXXX. .             .XXXXXXXXX..,,--         '         .               IIIIII                 IIIIIIIII
     .       .XXXXXX.  .        ,.:".XXXXXXXXX.              IIIIII                 IIIIIIIII
    .       .XXXXXX.     :.,:'     .XXXXXXXXX.             IIIIII                 IIIIIIIII
   .       .XXXXXX.               .XXXXXXXXX.            IIIIII                 IIIIIIIII
   ;      .XXXXXX.          ,.::,.XXXXXXXXX.           IIIIII                 IIIIIIIII
   ;      .XXXXXX.         '    .XXXXXXXXX.           IIIIII                IIIIIIIII
   ;      .XXXXXX.             .XXXXXXXXX.           IIIIII               IIIIIIIII
   ;      .XXXXXX.            .XXXXXXXXX.           IIIIII              IIIIIIIII
   ;      .XXXXXX.           .XXXXXXXXX.       ;           IIIIII             IIIIIIIII
   ;      .XXXXXX.          .XXXXXXXXX       ;,           IIIIII            IIIIIIIII
   ;      .XXXXXX...........XXXXXXXXX.          ; ;           IIIIII           IIIIIIIII
  /       .XXXXXXXXXXXXXXXXXXXXXXXXX.           ;           IIIIIIIIIIIIIIIIIIIIIIIII
 /        .XXXXXXXXXXXXXXXXXXXXXXXX.           IIIIIIIIIIIIIIIIIIIIIIII
/         .XXXXXX""""""""XXXXXXXXX.              ;           IIIIII.      .IIIIIIIII
          .XXXXXX.     .XXXXXXXXX.           IIIIII       IIIIIIIII
          .XXXXXX.    .XXXXXXXXX.                  ;           IIIIII      IIIIIIIII



  IHI   IHI  IHHHHHHI         IHI   IHI      IHI      IHI     IHI   I     I    IIIIII           I     I        I        I       I
  IHI   IHI  IHI              IHHI IHHI     IHIHI     IHHI    IHI   I     I    I                II   II       I I       II      I
  IHI   IHI  IHI              IHIHIHIHI    IHI IHI    IHHHI   IHI   I     I    I                I I I I      I   I      III     I
  IHHHHHHHI  IHHHI    IHHI    IHI H IHI   IHHHHHHHI   IHI IHI IHI   WD4KDK   IIIIIII    III      II      I  I  I     IIIIIII     I   I   I
  IHI   IHI  IHI              IHI   IHI   IHI   IHI   IHI   IHHHI   I     I    I                I     I     I     I     I     III
  IHI   IHI  IHI              IHI   IHI  IHI     IHI  IHI    IHHI   I     I    I                I     I    I       I    I      II
  IHI   IHI  IHHHHHHI         IHI   IHI  IHI     IHI  IHI     IHI   I     I    IIIIII           I     I    I       I    I       I


          FROM HE-MAN AND THE MASTERS OF THE UNIVERSE


 ORININATED FOR RTTY BY PARKER, WD4KDK, NASHVILLE, TENNESSEE, 12/85

