
                                                      ....     
                                                  .  :::::: .
                                                .  :::        .
                                              .  ::::           .
                                              .  :::    W         .
                                             .  :::      B         .
                                             . ::::  :    7        .
                                             . :::  ::     C       .
                                             . :::.  : :    A     .
                     .........                .  ::..  ::    P   .
                 ...(XXXXXXXXX)...             .  :::..  :      . 
              ..:::::::::::::::::::::.            .  :::.  .   .
           .(:::::::::::::::::::::::::::..           . :::   .
        .(:::::::::::::::::::::::::::::::::.            :::..
      .(:::::::::::::::::::::::::::::::::::::.           XXX
     .(::::::::::::::::::::::::::::::::::::::::.          :
     (:::::::::::::::::::::::::::::::::::::::::::         :
    (::::::::::::::::::::::XXXXXXXXXXXXXXXXXX::::::::::)  :
   'OOOOOOOOOOOOOOOOO::::::::::::::::::::::::::::::::'    :
   'OOOOOOOOOOOOOOOOO'                   'OOOOOOOOO'      :
   'OOOOOOOOOOOOOOO'       -           -   'OOOOOOO:      :
    'OOOOOOOOOOOOO'       ...         ..    'OOOOOOO      :
     'OOOOOOOOOO'        .OOO.       .OO.    'OOOOO'      :                          XXX         XX
      'OOOOOOOO'         :OOO:)     (:OO:     'OOO'       :                          XXX         XX
       'OOOOOO'      .   -----       ---.  .   OOO        :
        'OOOO.    .   .         ...       .  . OO'        :
         'OOOO.    .    .    ( (. .) )     .  OO'         :
           'OOO.          ).            .(   OO'          :
            'OOO'.    .     " - .... - "    OO'           :
               'OO'.             --       . '             :
           ..........'.                 . .....           :
     ...:::::::::::::::) '  . . . .   '  (::::::::.       :
  ..:::)::::::::::::::::X               X:::::(::::::.    : 
:::::::::):::::::::::::::X             X:::::::::::::::.  :
:::::::::::)::::::::::::::XXXXXXXXXXXXX::::::::::::::::X: : -- .       
::::::::::::::::::::::::::::::::O::::::::::::)::::::::X '.(    .'
XX:::::::::)::::::::::::::::::::::::::::::::::)::::::X  (  ''    '.
.. X::::::):::::::::::::::::::::O:::::::::::::):::::X  (  ...     :
  '  X::)::::::::::::::::::::::::::::::::::::::):::X   (  ...     :  
.. ) X::::::::::::::::::::::::::O:::::::::::::::):X     (  ..    '
 )  X::::::::::::::::::::::::::)(:::::::::::::::).      ' ..  ' 
 )  :::::::::::/X:::::::::::::)VV(:::::::::::X:;) ':......'
)'.:::::::::::/X:::::::::::::)VVVV(:::::::::::X:)        :
   (:::::::::/X:::::::::::::)VVVVVV(:::::::::::X:)       :
    (::::::::::::::::::::::)VVVVVVVV(:::::::::::::)      :
   (VVVVVVVVVVVVVVVVVVVVVVVVVV/VVVVVVVVVVVVVVVVVVVV).    : 
  (((VVVVVVVVVVVVVVVVVVVVVVVVVV/VVVVVVVVVVVVVVVVVVVVV).  O
 ((((((VVVVVVVVVVVVVVVVVVVVVVV/(VVVVVVVVVVVVVVVVVVVVVVV).
 (((((((VVVVVVVVVVVVVVVVVVVVVV)VVVVVVVVVVVVVVVVVVVVV(((().
 (((((((((VVVVVVVVVVVVVVVVVVVV)VVVVVVVVVVVVVVVVVVV((((V(().
 "(V(((((((VVVVVVVVVVVVVVVVVV(VVVVVVVVVVVVVVVVVVVVVVVV(((().
  "(V((((((VVVVVVVVVVVVVVVVVV(VVVVVVVVVVVVVVVVVVVVVVVVVV)))).
   "(V((((VVV:MMMMMMM:VVVVVVV)"(VVVVVVVVVVVVV:MMMMMMM:)VVV)))
    "((((VV:MMMMMMMMMMM:VVVVV)  "(VVVVVVVVV:MMMMMMMMMMM:)VVV)
     "((VV:MMMMMMMMMMMMM:VVV)      "(VVVV(:MMMMMMMMMMMMM:VVV)
      "(VV:MMMMMMMMMMMMM:VV)         "(VVV:MMMMMMMMMMMMM:VV)'
       "(VV:MMMMMMMMMMM:VV)           "(VVV:MMMMMMMMMMM:VV)'
        "(VV:MMMMMMMMM:VV)              "(VV:MMMMMMMMM:VV"
         "(V:MMMMMMMMM:V)                 "(:MMMMMMMMMV"
           "(MMMMMMMMM)"                   "(MMMMMMMMM)
             (MMMMMMM)                       (MMMMMMM)
              "MMMMM"                         "MMMMM" 




                       CABBAGE PATCH BOY 

    ORIGINATED FOR RTTY BY LEA WB7CAP LONGVIEW WASHINGTON

