
                                   .::::,
                                   :"   :::
        ,:"""""...                :"   ,::::   ....
       ,: ":. ;   ;"""....    ..:"    ,::::::."    ":.
      ,:.    ;.  ;   ".;  ;""". ;;    :::::;"        ":.
     :"  :  ;  ";     ; ";     ;;     :::::           ":.
    .:    ";   ; ".  ;  ; ".   ;;.    ::::"            ":
    ::    ; : ;    ";  ;    ". ;;;     ::"             .:
    ::.   ;  ";     ;".;      ";.";.   ":.            .:
   ::  ".;   ; ".  ;  ; ".    ;; "; ";  "::.        .:"
   ::    ;". ;   : ;  ;   ".  ;;  ;  ;   :::.      .:"
   ::  ;  ";    ";  ;     ".";  ". ";   ::::::..:"
   ::".  ;   ;".  ;"""":.     ".   ;     .::""::,
   ::  ".;   ; ,;"       ":.    .       .::   "::.
   ::   ;". ; ,;"   M;     :,   ""::,,,::"      ""
   ::". ;  ;. :"  MMMM"I            MMM"
   ::  ;.  ;  ":  "MM   M          ,MMM
   ::  ; ";    ":        M        ,MMM"
   ::".;  ;;,..:":.              ,MMM"    .;""";
   ":  ;.."       :.      :"     MMMMI.  ."  .I"
     "" :"        ::"..  ."     MMMMMMI."   .I"
        ":  ..:::::    ""        MMMMM"   .I"
          ""   ":::               MM"     I"
              .:"  ":.            ""    .I"
            .:"       """.. ..      .. .::
            ::                """""":::  ":,
            ":.             """""""":::.   :,
               ":...       ..      ..::   :,
              .:"MMMMM""..";;."""""::  ::.   :,
             .:MMMMMMMMMMMMM;;    ::    ::.   :,
           .:MMMMMMMMMMMMMMMM;;  ::     ::     ::,
         .:MMMMMMMMM..::..MMMMM;;;       ::      ::,
        :MMMMMMMMMMIIIIIIIIIMMMMMM        ::      ::,
        MMMMMMMMMMIIIIIIIIIIMMMMMM:,      ::        ::,
        :MMMMMMMMMIIIIIIIIIIMMMMMMMM,      ::        ::,
         :MMMMMMMMIIIIIIIIIIMMMMMMMMM,     ::         ::,
        .MMMMMMMMMIIIIIIIIIIMMMMMMMMMM,     ::         ::,
        MMMMMMMMMMIIIIIIIIIIMMMMMMMMMMM,     ::         ::,
        "MMMMMMMMMIIIIIIIIIIMMMMMMMMMMMM,     ::          ::,
         "MMMMMMMMIIIIIIIIIIMMMMMMMMMMMMM,     ::           ::,
          "MMMMMMMIIIIIIIIIIMMMMMMMMMMMMMM,     ::           ::
           MMMMMMMIIIIIIIIXXMMMMMMMMMMMMMMM,     ::         ::"
           MMMMMMMIIIIIIXXXXMMMMMMMMMMMMMMMM,     ::      ::"
           MMMMMMMXXXXXXXXXXMMMMMMMMMMMMMMMMM,     ::    :: ".
           MMMMMMMXXXXXXXXXXMMMMMMMMMMMMMMMMMM,     :: ::"    ":.
       ."'.MMMMMMMXXXXXXXXXXMMMMMMMMMMMMMMMMMMM,     ::"       ":.
  .""..    "  "  "".        MMMMMMMMMMMMMMMMMMMM,               ":.       "    .. ..
  :.   ",     ::          MMMMMMMMMMMMMMMMMMMMMMM,                ":
   :.   ",    "         MMMMMMMMMMMMMMMMMMMMMMMMMMM...........YYYYY.
    :.                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMYYYYYYYYYYYYYYY.
     ":..       ..:"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMYYYYYYYYYYYYY:.
        "......"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMYYYYYYYYYYYYY:"
       .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMYYYYYYYYYYYYV
       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMYYYYYYYYYYYYY"
      .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMYYYYYYYYYYYYY
     .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMYYYYYYYYYYYY
    .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMYYYYYYYYYYY"
    :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMYYYYYYYYYYY
   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMYYYYYYYYYYY"
   :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMYYYYYYYYYYYY:
 EUOOOMMMMMMMMMMMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMYYYYYYYYYYYYY:
  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMYYYYYYYYYYYYY:
                  :YYYYYYYYYYYYYYYYYYXXXXX             ""YYV
                   :YYYYYYYYYYYYYYYYYYXXXXX
                    :YYYYYYYYYYYYYYYYYYXXXXX
                      YYYYYYYYYYYYYYYYYYXXXX
                      YYYYYYYYYYYYYYYYYYXXXXX
                      YYYYYYYYYYYYYYYYYYXXXXXX:
                     :YYYYYYYYYYYYYYYYYXXXXXXXV
                     YYYYYYYYYYYYYYYYYYYXXXXXXX:
                     :YYYYYYYYYYYYYYYYYYXXXXXXXX
                      YYYYYYYYYYYYYYYYYYXXXXXXXX
                      YYYYYYYYYYYYYYYYYYXXXXXXXX                      YYYYYYYYYYYYYYYYYYXXXXXXXX
                     :YYYYYYYYYYYYYYYYYXXXXXXXXX
                    :YYYYYYYYYYYYYYYYYXXXXXXXXXX
                     YYYYYYYYYYYYYYYYXXXXXXXXXXX
                    :YYYYYYYYYYYYYYYYXXXXXXXXXX
                   :YYYYYYYYYYYYYYYXXXXXXXXXXXV
                   "YYYYYYYYYYYYYYYXXXXXXXXXXX"
                    YYYYYYYYYYYYYYYXXXXXXXXXXX
                    YYYYYYYYYYYYYYYXXXXXXXXXXX
                    YYYYYYYYYYYYYYY IIIIIII X:
                     YYYIIIIIII  YY IIIIIII
                     "" IIIIIII     :IIIII:
                       "IIIII"      IIIII
                         IIIII       IIIII
                         IIIII       IIIII    ....::;;"";;::...
                         IIIII       IIIII""""     ;;  ;;     ""::
                       ..IIIII....::"""""""";;"":::::::..        :
                  ..::"                 ;;   ;;       ":.   :"
                .:"                       ;;   ;;           :.:"
             ::                       ;;  ;;           .:"
                ::.                     ;;   0;       ..::"
                 ":.......            ;;   ;;....::""
                          """""""""""""""""""


                       ANDY   CAPP

        CREATED FOR RTTY BY DEE, N7AB, CALDWELL, IDAHO

