
                                 ..,,,,,..
                         ..,MMMMMMMMMMMMMMMMMMM,.                            SSSSSSSSSSSSSSSSSSS                            AAAAAAAAAAAAAAAAAAA
      .,..           ,MMMMMM'             ,MMM'MMMMM,                      SSSSSS               SSS SSSSS                      AAAAAA               AAA AAAAA
     ,MMMM,       ,MMM'              ,MMMMMM'     'MMMM,      SSSS         SSS                SSSSSS       SSSS      AAAA         AAA                AAAAAA       AAAA
    ,M'  'M,   ,MMM'              ,MMMM'              'MMMM,     S    S     SSS                SSSS                SSSS     A    A     AAA                AAAA                AAAA
   ,M'     'M,MM'                                         'MMM,.    S       S SS                                           SSS    A       A AA                                           AAA
  ,M'       MM'                                              'MMM   S        SS                                                SSS   A        AA                                                AAA
 ,M'         'MMMM,                                            'MM,  S           SSSS                                              SS  A           AAAA                                              AA
 M'           'M;MMMMMMM,..                                      MM S             S SSSSSSS                                         SS A             A AAAAAAA                                         AA
,M             'M;::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM' S              S       SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS A              A       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
M    ,          'M;:::::::::::;MM::::::::::MMMMM;:::M,S                S             SS          SSSSS    SA                A             AA          AAAAA    A
M    MM          'M::::::::;MMM:::::::::::::::::MM;::M,       ....S    SS           S         SSS                 SS   SA    AA           A         AAA                 AA   A
M   M M           'M::::::;MM::::::::::::::;MMM;::::::M,.,MMMMMMMMMMMM,S   S S            S       SS               SSS       S   SSSSSSSSSSSSA   A A            A       AA               AAA       A   AAAAAAAAAAAA
M  M M'   ,        M::::::::::::::;MMM;::::M   M:::;MMMMMM::::::::::::MS  S S             S               SSS     S   S    SSSSSS            SA  A A             A               AAA     A   A    AAAAAA            A
M,M  M   MM        'M::::::::::::;M   M::::M  MMMMMM:::::::::::::::::::MS S  S   SS         S             S   S    S  SSSSSS                   SA A  A   AA         A             A   A    A  AAAAAA                   A
MM   M  M::M,       M::::::::::::MM  M::::::MMMM:::::::::::::::::::::M'SS   S  S  S        S            SS  S      SSSS                     SAA   A  A  A        A            AA  A      AAAA                     A
M   M'MM':::M       M:::::::::::::MMM:::;MMMM::::::::::::::::::::;MMM'S   S SS    S       S             SSS    SSSS                     SSSA   A AA    A       A             AAA    AAAA                     AAA
    MM'M::::M,      M:::::::::::::::::;MMM:::::::::::::::::::::;MM'    SS S    S       S                  SSS                      SS    AA A    A       A                  AAA                      AA
       M:::::M,     M::::::::::::::::MMM::::::::::::::::::::;MMM'       S     S      S                SSS                     SSS       A     A      A                AAA                     AAA
       M::::::M,   ,M:::::::::::::::::::::::::::::::::::::;MM'       S      S     S                                      SS       A      A     A                                      AA
       M::::::M:MMMMM::::::::::::::::::;MMM:::::::::::::;MM'       S      S SSSSS                   SSS              SS       A      A AAAAA                   AAA              AA
       M:::::M:::::::::::::::::::::;MMMM.M::::::::::::;M.M,       S     S                      SSSS-S             S-S       A     A                      AAAA'A             A'A
       M::::::M:::::::::::::::;MMMMM....M;:::::::::;MMM...M       S      S                SSSSS----S           SSS---S       A      A                AAAAA''''A           AAA'''A
       M:::::::M;:::::::::;MMMM.....MM...MMMMMMMMMM.......M       S       S           SSSS-----SS---SSSSSSSSSS-------S       A       A           AAAA'''''AA'''AAAAAAAAAA'''''''A
       M:::::::::::::::::MM......MMMM.......M.............M       S                 SS------SSSS-------S-------------S       A                 AA''''''AAAA'''''''A'''''''''''''A
       M:::::::::::::::::M.....MMM..MMM......M............M,       S                 S-----SSS--SSS------S------------S       A                 A'''''AAA''AAA''''''A''''''''''''A
       M:::::::::::::::::M....MMM.....MMM.....M............M       S                 S----SSS-----SSS-----S------------S       A                 A''''AAA'''''AAA'''''A''''''''''''A
       M:::::::::::::::::M..............MWD8RZGMM..........M       S                 S--------------SSSSSSSSS----------S       A                 A''''''''''''''AAAAAAAAA''''''''''A
       M:::::::::::::::::M.....................M...........M       S                 S---------------------S-----------S       A                 A'''''''''''''''''''''A'''''''''''A
       'M::::::::::::::::M....................M............M,        S                S--------------------S------------S        A                A''''''''''''''''''''A''''''''''''A
        M:::::::::::::::::M..................M..............M,        S                 S------------------S--------------S        A                 A''''''''''''''''''A''''''''''''''A
        M                 M..................M..............MMM        S                 S------------------S--------------SSS        A                 A''''''''''''''''''A''''''''''''''AAA
        'M::::::::::;MMMMMMM...............................MM((M         S           SSSSSSS-------------------------------SS))S         A           AAAAAAA'''''''''''''''''''''''''''''''AA  A
      MMMMMMMMMMMMMMMM(((((M..............................MM(((M,      SSSSSSSSSSSSSSSS)))))S------------------------------SS)))S      AAAAAAAAAAAAAAAA     A''''''''''''''''''''''''''''''AA   A
      MM((((((((((((((((((MMMMMMM........................MM(((((M      SS))))))))))))))))))SSSSSSS------------------------SS)))))S      AA                  AAAAAAA''''''''''''''''''''''''AA     A
      ;MM(((((((((((((((((((((((MMMMMMM................MMM((((((M       SS)))))))))))))))))))))))SSSSSSS----------------SSS))))))S       AA                       AAAAAAA''''''''''''''''AAA      A
      'MM(((((((((((((((((((((((((((((MMMM..........MMMM((((((((M       SS)))))))))))))))))))))))))))))SSSS----------SSSS))))))))S       AA                             AAAA''''''''''AAAA        A
       'M((((((MMMMM(((((((((((((((((((((MMMMM...MMMM((((((((((M'        S))))))SSSSS)))))))))))))))))))))SSSSS---SSSS))))))))))S        A      AAAAA                     AAAAA'''AAAA          A
        MM(((((M:::MMM((((((((((((((((((((((((MMMM(((((((((((((M        SS)))))S   SSS))))))))))))))))))))))))SSSS)))))))))))))S        AA     A   AAA                        AAAA             A
        'MM((((M::::::M((((((((((((((((MMM((((((M((((((MMM(((((M         SS))))S      S))))))))))))))))WWS))))))S))))))SWW)))))S         AA    A      A                OOA      A      AOO     A
          M((((M:::::::M(((MM((((((((((MM(MMMMM(M(MMMMM(MM(((((M          S))))S       S)))SS))))))))))WW)SSSSS)S)SSSSS)WW)))))S          A    A       A   AA          OO AAAAA A AAAAA OO     A
          M((((M::::::::M(MM:M(((((((((((((((((MMM((((((((((((M'          S))))S        S)SS S)))))))))))))))))SSS))))))))))))S          A    A        A AA A                 AAA            A
          M((((M:::::::::M(M::M((((((((((((((((MMM(((:((((((((M          S))))S         S)S  S))))))))))))))))SSS))))))))))))S          A    A         A A  A                AAA            A
          M((((M::::::::::M::::M(((((((MM(MMMMM(M(MMMMM(MM((((M          S))))S          S    S)))))))WW)SSSSS)S)SSSSS)WW))))S          A    A          A    A       OO AAAAA A AAAAA OO    A
          M((((M::::::::::::::::M((((((MMM(((((((((((((MMM((((M          S))))S                S))))))WWS)))))))))))))SWW))))S          A    A                A      OOA             AOO    A
          M((((M::::::::::::::::M(((((((((((((((((((((((((((((M          S))))S                S)))))))))))))))))))))))))))))S          A    A                A                             A
          MM(((MM:::::::::::::::M((((((((((((((((((((((((((((M'          SS)))SS               S))))))))))))))))))))))))))))S          AA   AA               A                            A
          'M((((M:::::::::::::::M((((((((((((((((((((((((((((M           S))))S               S))))))))))))))))))))))))))))S           A    A               A                            A
           M((((M:::::::::::::::M((((((((((((((((((((((((((((M           S))))S               S))))))))))))))))))))))))))))S           A    A               A                            A
           M((((M::::::::::::::MM((((((((((((((((((((((((((((M           S))))S              SS))))))))))))))))))))))))))))S           A    A              AA                            A
           M((((M::::::::::::::M(((((((((((((((((((((((((((((M           S))))S              S)))))))))))))))))))))))))))))S           A    A              A                             A
           M((((M::::::::::::::M(((((((((((((((((((((((((((((M           S))))S              S)))))))))))))))))))))))))))))S           A    A              A                             A
           M((((M::::::::::::::M(((((((((((((((((((((((((((((M           S))))S              S)))))))))))))))))))))))))))))S           A    A              A                             A
           M((((M::::::::::::::M(((((((((((((((((((((((((((((M           S))))S              S)))))))))))))))))))))))))))))S           A    A              A                             A
           M((((M::::::::::::::M(((((((((((((((((((((((((((((M           S))))S              S)))))))))))))))))))))))))))))S           A    A              A                             A
           M((((M:::::::::::::MM(((((((((((((((((((((((((((((M           S))))S             SS)))))))))))))))))))))))))))))S           A    A             AA                             A
           M((((M:::::::::::::M(((((((((((((((((((((((((((((M           S))))S             S)))))))))))))))))))))))))))))S           A    A             A                             A
           M((((M:::::::::::::M(((((((((((((((((((((((((((((M           S))))S             S)))))))))))))))))))))))))))))S           A    A             A                             A

                            "BARNEY RUBBLE"

   CREATED FOR RTTY ON 04/08/84 BY DON, WD8RZG, BROOKLYN, OHIO.

