
                      .""".
                    .'      '.
                              '       ...--"""""""-.
                      .        .   .-'             '.                 .-''',"""-.    . '        .        .
              .-            '..      .-'''" "-"-.    .
             .        .               '-.        '.  .
            .     .''                         ..  '  .                                     .   '.       .
           .  . '   .        ''-.     . '-. '.
          ' .    . .              '-.    .     .'.
          .'    . .         ..  .-'  '. . '.  '.  .
         .    .' .          . '.      .  .   .  . .
        .    .  .  .    . . . ..--"""":""""-.
      .'    .  .  .  . . . . .""--..-' :"-"" '.                                     6   6                                     X   X
      .   .   .  .  . '. . .  .      ." """-. .
     .'  .   .  . .  .  . .    .   ."        : .
     .   .  . .  .  .  .  .     ''' '.      .  .
     .  .. .  .  .  .  .            '....-    '...
     . .  . .     .  .  .                        .  .
     . .  . .   '.  .   '           . --.        ' .
     ' .  . '.                    .''   .-'.     ' '
         .    ---'''             .         '    '.
             :   :.-'''''--.....-'         '    '
                -'                          : .'
               .                          .-.'.
         .    .                          .'    '.
         ''..-    .                     .        .
       :-  .'      .                   .          '.     .--".
       : '-..      .                  .             .  .-     .
       /     ..     '.            ..........--              ''   .-'. -"-
      /        ...    '. ;.--"---'                  .      .'.'  -.
      -.        : '. . -'        '-.           . / . .  ...'..-' .-
       /.    ...-"" " "             ".       ." ".'  ''.. .    '
      .   -. '.  .- .                 ------".   .   '  .'   .'.
      .   .    .'  .                   '-.   .: .-"..   .   ' . . .
       '.          '.                     '''     .'-      '  ' ' '                                                    .         . .
         .          .                            '  ..     .    ':
          .         .                             ...            :
          .  .       .                          ...-'            :
          .   .      '.                       ..-   ....        .
 .. .' ''' ..         .         ....        .-  '''      '''''''
             '''''--../..    ..-     -''''''
                         ---'

                              "MARVIN"

         ORIGINATED FOR RTTY BY JOHN, K9TKE, NEWBURGH, INDIANA

