
      :.
.    :MMM
M---MMMMM
MMMMMMMMM
MM MMMMMI
M: -MMM/-
M/-)MMMM-
MMMMMMMMM
MMMMMMMMM
MMMMMMMMM:
MMM MMMMM/
MM- /MMMM:
MM. -MMMMM           /"":
MMM'MMMMMI    -"""""-:
MMMMMMMMMM  XX        X.
MMMMMMMMMMX"           X.
MMMMMMMM /           /   "
MMMMMM(/:            :W'  """                      M      )
MMMMMM( :      ..          ..)
MMMMMM(((      (           :                        XXXA                                                    WWW)
MMMMMMM""      (  /        I                      -MMMM)        :                                          AWWWWW
MMMMMMMM X      ""         /                     --:MMMMM                                                 ""WWWWW'
MMMMMMMM A                /        ./:/:      AMMMMMM""'                                   /          XWWWWWW.
MMMMMM MM .            .-"        ():: ...-"H:MMM-                                             "WWW"
MMMMM. /MM -           """-:  1../.-  ",  ::  """ "      ""                         .    /                '
MMMM:   .MM:"-..   .    /  /       /   1  IA    X  .  .-" )'
MMMMMM  ;MMM .       ) --"         :    /: )))  ::   ./  .-"
MMMMM.-MMMMM .     .--"          /    /AA. H    M  ."  .'                                      .MM(
MMMMMMMMMMMMM".      :           :    M'.A"   H   :::.   - ------------
MMM MMMMMMMMM:     :.            "..-MMH. H    :M :  "                                    :WW..           -
MMMMMMMMMMMMMMM"----"":.          -MMMMM"" H    :M :.-                                  .WWWWW-"       W
MMMMMMMMMMMMMMMMM-.     ".       'VMM.    H  .-""                 '                -WW:
MMMMMMMMMMMMMMM MMM-.     -........VMM:---""'                                   HWW:
MMMMMMMMMM.      "-MM
MM" "-MMMMM-     "     "        "
"      "MMMMM.
          "MMM-
             "MM
               "


                CHARLIE BROWN -- "JUST ONE OF THOSE DAYS"

                 ORIGINATED BY TOM,  WB3FJY,  BEAVER, PA.

