
             A       A    AAAAAAAAA    AAAAAA             1       1    111111111    111111
             AA     AA      A     A    A             11     11      1     1    1
             A A   A A      A     A    A             1 1   1 1      1     1    1
             A  A A  A      AAAAAAA    AAAAAA             1  1 1  1      1111111    111111
             A   A   A      A A             A             1   1   1      1 1             1
             A       A      A  A            A  AAA             1       1      1  1            1  111
             A       A      A   A      AAAAAA AAAAA             1       1      1   1      111111 11111
                                               AAA                                               111





                                  ??????????
                                 ? ?     ??????
                                ? ?     ????? ???
                               ?  ?    ????     ???
                                ?????????? ?      ???
                              ..   ?????? ? ?       ???
         .........         ...     ????   ? ?        ???
     .....        ............ .       ?    ? ?        ???
     .                          .       ?    ? ?       ???
    .                            .      ?    ????      ???
 ....                                   ?   ??????     ???
.....                                   ?   ??????     ???
.....                                   ?   ??????     ???
.....                                   ?   ??????    ???
 ....                                   ?    ????     ???
    .                                   ?            ???
     .                                  ?           ???
      .                               ?          ???
       .                              ?          ???
        ....                        ?    ????????
            .........................    ?
                                .       .
                                $$$$$$$$$
                                $$$$$$$$$$
                                XXXXXXXXX                                '''''''''$$
                               XXXXXXXXXXX $$
                              XXXXXXXXXXXX $$$
                             XXXXXXXXXXXXX $$$$
            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX $$$$$
           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX $$$$$$
           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX $$$$$$$
           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX $$$$$$$$
           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX $$$$$$$$$
            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX $$$$$$$$$$
                       XXXXXXXXX.     .XXX $$$$$$$$$$$
                       XXXXXXXXX.     .XXX $$$$$$$$$$$$
                       XXXXXXXXX.     .XXX $$$$$$$$$$$$$
                       XXXXXXXXX.     .XXX $$$$$$$$$$$$$$
                       XXXXXXXXX.     .XXX $$$$$$$$$$$$$$$
                       XXXXXXXXX.     .XXX $$$$$$$$$$$$$$$$
                       XXXXXXXXX.     .XXX $$$$$$$$$$$$$$$$$
                       XXXXXXXX.      .XXX $$$$$$$$$$$$$$$$$$
                       XXXXXXXX.. .. ..XXX $$$$$$$$$$$$$$$$$$$
                       XXXXXXXX.. .. ..XXX $$$$$$$$$$$$$$$$$$$$
                       XXXXXXXXXXXXXXXXXXX $$$$$$$$$$$$$$$$$$$$$
                       XXXXXXXXXXXXXXXXXXX $$$$$$$$$$$$$$$$$$$$$$
                       XXXXXXXXXXXXXXXXXXX $$$$$$$$$$$$$$$$KA0FNQ$
                       XXXXXXXXXXXXXXXXXXX $$$$$$$$$$$$$$$$$$$$$$$$
                               .       .   $$$$$$$$$$$$$$$$$$$$$$$$$                       '''''''''''''''''''
                               .       .   $$$$$$$$$$$$$$$$$$$$$$$$$$
                               .       .   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                               .       .   '''''''''''''''''''''''''''''
                     ...........       .
                    .                  .
                    .                  .
                    .                  .
                     ..................





      AAAAAA    A    A    AAAAAA    AAAAAA    AAAAAA    A    A      111111    1    1    111111    111111    111111    1    1
      A         AA   A    A    A    A    A    A    A    A    A      1         11   1    1    1    1    1    1    1    1    1
      A         A A  A    A    A    A    A    A    A    A    A      1         1 1  1    1    1    1    1    1    1    1    1
      AAAAAA    A  A A    A    A    A    A    A    A     A  A      111111    1  1 1    1    1    1    1    1    1     1  1
           A    A  A A    A    A    A    A    AAAAAA      AA           1    1  1 1    1    1    1    1    111111      11
           A    A  A A    A    A    A    A    A            A           1    1  1 1    1    1    1    1    1            1
      AAAAAA    A   AA    AAAAAA    AAAAAA    A            A      111111    1   11    111111    111111    1            1
                                              A           A                                              1           1
                                                         A                                                         1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111111111111111111111111111111111111111111


   1 9 8 2  H E N R Y  C O U N T Y  R T T Y  A R T  C O N T E S T

                          JANUARY 5, 1982

       ORIGINATED FOR RTTY BY ROGER, KA0FNQ, CLINTON, MISSOURI

