
                    ..-""""--..
                  /""MMMMMMMMMM."
                /".-MMMMMMMMMMMMM"-.   .-""""--..
                ".-MMMMMMMMMMMMMMMM. .".MMMMMMMMM.".
              .".-MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. .
             .".-MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. .
            .".-MMMMMMMMMMMMMMMMMMMMM".MMMMMMMMMMMMM. .
           ." .-MMMMMMMMMMMMMMMMMMMMM" ".MMMMMMMMMMMM..
           ." .MMMMMMMMMMMMMMMMMMMMMM"   ".MMMMMMMMMM".
           .".MMMMMMMMMMMMMMMMMMMMMM"      ".MMMMMMMM.
           .".MMMMMMMMMMMMMMMMMMMMMM"      ."     "-"            .                       .       .
           ..MMMMMMMMMMMMMMMMMMMMMMM"       "
           .MMMMMMMMMMMMMMMMM-"-MMM"        "
           -MMMMMMMMMMMMMMMM-""-MM"         "
           -MMMMMMMMMMMMMMM"     "          "---.       ..
     .-"""-.MMMMMMMMMMMMMM".               0    :
     : "MMMMMMMMMMMMMMMMMM."---"              .."
     : "       .MMMMMMMMMMMMMMMMMMM..-MMMM             "
     : "       .MMMMMMMMMMMMMMMMMMMMMMMMMM'            ".
     "     . "       .MMMMMMMMMMMMMMMMMMMMMMMMMM "           ".
      "      . .MMMMMMMMMMMMMMMMMMMMMMMM"."            '
      ..".MMMMMMMMMMMMMMMMMMMMMMM".           ..-                                                "
      . "".MMMMMMMMMMMMMMMMMMMMM".     ..--""""
        ". ".MMMMMMMMMM"MMMMMM"."      "...
          .-.--"""""""   """"               ..         ..     . . ..-"
                        .-"-.. .".
                        ".-" ."".."                        .  .   .
                         ..." "    ..
                       .-"  "-. "-   .                                ..   "
                     .-"      "."  .-"                       .
                   .-" ". """  ".."                           ..  .
                 .-"   .-"-"--"."."                        ....      .
               .-"      ""     " " "
              ."         ".    "." ".
            .-"           "     "..."--..
          .-"             ".      ".". . .   ...---.
 .."     "-.               ".       "..""
  ".        ".             .". .  . ."..". ...---"-
    ".        ".            "... ..".... ."..-""" ".
     "-.       ".. .            ".- " ..-""        "                                  "                .
        "...      " "........--""....              "                             .   -"""              .
            "-..           :'       :               :
            ."  ""-..    ..:        :  K            :
             "    ."""---""".        :   W          :
            ".    "     "   "        "     M        ".                  .     .   .        .
            ."   ..".   ".  .         .      -       "
            .".".".""---".   .        .        2     "
          .""....-".....-"-...        "          A   ".                 ..  """"
         ." "."."    """     .         "            ."             ".".     ..               .
         ".  "."        ".    "        "        ..-"              ".             .
           "-...          ".  .        "    ..-"
               """---....-""  ".     ...".-"
                               "..--"""""



        THAT DX-PEDITION AIN'T NO GOOD WITHOUT THIS, SNOOPY!



        ORIGINATED FOR RTTH BY CHUCK, WB0BPO, FORT DODGE, IOWA

