
                  .-M-.
                ."MMMMMMH".
               .HMMMMMMMMMH. .M.
              .HMMMMMMMMMMMMVMMMH-.             .-"-.
             .HMMMMMMMMMMMMMMMMMMMH.           I    :  ..--"""-.
            .HMMMMMMMMTMMMMMMMMMMMMH           '    ;."          -
            HMM"VMMMM" "MMMM' "MMMMM               "               -
           .HMH   "     .       ;"Y"             ."                 '
          -"-         B  ".B    I               .                    :
         :      .       "-"     :.             .                      .
          ".    .                MM.      ."""" G/  .-"-.             .
         MMH     ".           .  MMM.     "..           .             .
         "MM.      "-......-"    MMM        .       .  .              .
          ""  .                 .MMV       .         ""               .
                .             .  ""        .                          .
                   .      .-"               """-.                    .
                   I"""- I                   .-"                    .
                .-"--------..                ".                   .
             ."               ".                 " .           .
  -----------------------------------------.        "      . "
                                             "-.    :...---":
   ----------------------------------------------- ."       .
                                                 ."         .
                                               ."           :
                                              .              .
                                             .               .
              T H E   D O C T O R           . .A       .     .
                                           . .AMA  .A. .     .
                                          . .AVMM.AMMA .    ..
                        ---------         .MAV VMMV TMM...... .                            .
                        :       :         .AV   V"   V :    ; .
                I S     :  I N  :         .            ;    . .
                        ---------         .           ."    . .
                                          -.          :     . .
                                          .    ".- .   "-"-"  .
                                          .. . ,       " - - .;
                                               ;" -- . -...--"
                                               I    II     I
                                         .-""""-....II     ;
   -------------------------------------"     .-""""''----'"-.
                                        ""---.             .."
                                               ""------"""



          LUCY, WHAT MAKES YOU THINK LIFE IS ONE BIG SMILE ?



             ORIGINATED BY BRUCE, WA0TAS, COLBY, KANSAS

