
                        ..--...
                      .-"-.
                   .-".-"   .   "..--""""""-.
                 .- .-               .....   . .
                ." .-"""""""-...--"""     ""-.. ".
                 ."  .-"""-       .-""        "-...
               .-"   .-"        .---""""""-"..  . "
             .-" . .-"        .-"   .-"""""--..  "-.
             "        :      -"   .---......   "-..-
                      :     .   .-"  .-""..."""...---
                     :        .-" ..-" ...--....-...
                    :    :    .  .        "-.  "- .  .
               .-"'-'   :"   : /''""-""""-...   '"-..
               :.    X  :     :' .  ./''. .. .-". .. .                     O
                .-"    .-"   .     '   /. ""  " "  . .
              ."             :         : . . .  .  . .
              .'             :      .--" " ' :  " ": .
             ."                         "-.    ". . .
             :.--"""""-.               .-"   .-".-" "
                       "            .."  .-" .-" .-"
                       :          ....--"  .-" .-"
                       :             ..---" .-" "-"
                   "--"'        '"-.....-"""  .-"
                    :.-              .....--""
                      """""-----    :
                              :'   :
                            ."""""""".
                           .----""''"-:
                         ."    /     : :
                      .-"------/-----::
                   .-"-:------/----.: :
      .-"'"-.."""."   :      /      : :
    .-   ....:.."   .:-------/     :  :
   .-          .   .:     ..-     :---:
  .        .-" :  .:------:       :   :
 .       .-    : .        ."' . .  '---:
 :     .-     : .:---...   " " . ..'   :
 '-.."" :     : ...-    ""----""""------:
      .:     :   . ....-.....          :
     .:      :  :.............""""""""""
    .-       :   """-------......--...:
    .:       :      :     :  : """""""
   .:         . .-. .......::    :...-----""""""-.
   .            :.... ..../ -----"               :
    ".     ...--"""""  "---"".----"-.             ""'----"""""---..
      "---".       "-"''             "--------".               .-"
           "-......:                ."        "----.....---"""""
                    "------------"""



                "SOMEBODY HAS BEEN SLEEPING ON MY BLANKET!"




         ORIGINATED FOR RTTY BY GENE, WA9LRO, CORNELL, ILLINOIS

