
                                     $$$$$$$$$$.
                                 "$$$$$$$$$$$$$$$$$$$.
                                 "$$$$$$$$$$$$$$$$$$$$$$.
                                    """""""""$$$$$$$$$$$$$.
             .$.                             "$$$$$$$$$$$$$.
            .$$$$"                            $$$$$$3$$$$$$.
         .$$$$$$$$         ..                .$$$$$$$$$$$$$$
       .$$$$$$$$$$       ."        ."".     .$$$$$$$$$$$$
      .$$$$$$$$$$$      " ...""."."   ..".$$$$$$$$$$.
    .$$$$$$$$$$$$$       :        """" "$$$$$$$$.
  .$$$$$$$$$$$$$$       ."               .$$$$       ...,,...,.,.,
 .$$$$$$$$$$$$$$       ."             .    $$"   ..""             ".
.$$$$$$$$$$$$$$$      ."            ."       ".."                   ".
.$$$$$$$$$$$$.       ."           ."                                  ".
$$$$$$$$$$$$.       ."           "                                     ".
$$$$$$$$$$$$.    ".":                                      $$$$.         :
$$$$$$$$$$$$$$$$$$$$                                      $$$$$$$$       :
.$$$$$$$$$$$$$$$$$$                         .            "$$$$$$.       ;
.,$$$$$$$$$$$$$$$""                       .".                            ;
  """"""""""     "                          ".                          .
                 "                           ."                        ."
                 :                            ."                       :
                 ;                              ."                   ."
                  .                               ."         ......""
                  "                           .""""""""""""""".
                   ".                        :                 """..
                      ".                     :                "    :
                         ".                  :                :   .:..
                           "...             ":               "        :
                       .."".    ""..         OOOO          ."          ".
                       :   :        . ...OOOO..            :          ".
                       :   :         ".        "...."..."""           " "
                       :  .:           :                        :.""...".
                     . :  ".           :                 "."""""     :. :
                    :      """"""""""""                 :
                   :                                    ".
                   :""                                    "
                   : ."  "  :""..                          "
                    ":  : ."     """"""".".":               "
                      ""                    :                "
                                            :                 "
                                            :                  "
                                            ;                   "
                                           :                     "
                                           :                     "
                               ::"       :                       "
                              :  :      :       ".".".           "
                             :  :       :    "."      .          "
                             :  :       :   "         :          "
               $             :  :       :  "          :          "
       $$     $$            :   :       . "           .          ".
$$     $$     $$  $         :   :       :"           "       "."..."
$$$    $$  $$$$ $$          :   :       :          "     ".".      ".
$$$    $$   $$ $$.           :   .      :         ". ."."          .
 $$$   $$  $$ $$.            :    ,     :       "  ""             .
 $$$$  $$ $$$$$.              :    .....::      "."             ."
  $$$  $$ $ $$$                .        ..     ""             ."
   $$$ $$$$$$                   ..   "                ..""""""
    $$ $$$$$                      ""...:       .....".
    $$ $$$$                             """""""    ".
     $$$$$                                "..         ".
  OO  $$$$                                   "..         "."....
OO  OO OOO                                     "...            .:
         OOOOOOOO       OOOOO         OOOOOOOO     "".."..     :"
                 OOOOOOO     OOOOOOOOOO       OOOOOOOOOO .    ."
                                                        """.""
                                                       OOOOOOOO




                        SNOOPY - PLAYING


                        BY RICK,  WA5EVK

