
                                   ..----.
                     .....      .--XXXXXXXXXX-.
                  .-XXXXXXX-..-XXXXXXXXXXXXXXXXX-
                //-" XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
               X//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              X/ XXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXX:
              / /XXXXXXXXXXXX/XXXMXXXX/:XXXXXXXXXXX:
             :X-XXXXXXXXXXX//  "-XXX-..:XXX-"/XXXXX:
              X/"--XXXX--"   ""-        "   /XXXXXX:
                     "                      :XXXXXX:
                    /     /    /""-     ..   :XXXXX:
                  //:    (   O :     O   )    "XXXX                             X       X
                //XX/     -    "-       ./     "--X:
              XX/XX/                                :
            XX/"XX//   /                  .         :X.
           X//XXXX/   /"-.                :        .X.:
         /X//XXXXX        -.          .-""   .--"XXXX/:
         XX XXXXX:          "--..---""       /XXXXXXX//
         X. XXXXX(                           /XXXXXXX//
          X- -XXXX"                         /XXXXXX / /
           "-XXX-" :.                        XXXXXXX/ /
                     :.                     /-XXXXX/ /
                       :.              ..-""   -----"
                         "---.......--"
                              /   :
                             /    :
                         ("""----.:..
                         ".-"-..-:.::
                    ..   /XX.XXX.XXX:..
                  ."XX"./XXXX"""XX.-"XX:
                ." XXXX/XXX--XX.XXXXXXXX:
                :XX   /XXX"XXXX"/XXXXXXXX:
                :XX X//XXXXXXXXX/XXX.X..X
                  "XX/XXXXXXXXXX:X() // /
                  /""XXXXXXXXXXXX""--/ -:
                 /XX/XXXXXXXXXXXXX/     :    /:
                 / /XXXXXXXXXXXXXX/     :   /XX:.
                : /XXXXXXXXXXXXXXX      :  /XXXXX:.
                :/XXXXXXXXXXXXXXXX       :/XXXXXX-"
              "-.... ......XXXXXXX      ./XX-"...
            .-"XXXXXXXXXXXX""""""( / / /XX"-XXXXX
          ."XXXXXXXXXXXXXXXXXXXXX """ " """"""-.
          /XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
          "--.-XXXX---XXXXXXXXXXXXXXXXXXXXXXXXXXXX
                          H    H:"""""":""""
                          H    H:      H
                          H    H:     :H
                         :---..H: ...  H
                        ..XXXXXXXXXXXXXH
                   .-"""XXXXXXX XXXX""""-..
                .-"   ..-     ".XXXXXXXX   ".
              ./     /          .:XXXX-----""
             ::.----....------""


                            LUCY


              ORIGINATED FOR RTTY BY DOM, W3ILZ

