
              $$$$$$         $$$$$
            $$$$$$$$$$     $$$$$$$$$$
           $$$$$$$$$$$$   $$$$$$$$$$$$$
          $$$$$$$$$$$$$$ $$$$$$$$$$$$$$$
         $$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$
         $$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$
         $$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$
          $$$$$$$$$$        $$$$$$$$$$$$
           $$$$$$$            $$$$$$$$
            $$$$$              $$$$$
                                   $$$$$$$$
        $$$$$$$                  $$$$$$$$$$$
      $$$$$$$$$                 $$$$$$$$$$$$
     $$$$$$$$$$$               $$$$$$$$$$$$$
     $$$$$$$$$$$$             $$$$$$$$$$$$$$
     $$$$$$$$$$$$$$ $$     $$$$ $$$$$$$$$$$$
      $$$$$$$$$$$$ $$$$$$$$$$$$$ $$$$$$$$$$
       $$$$$$$$$   $$$$$$$$$$$$$   $$$$$$
         GDDDDDD   $$$$$$$$$$$$$$
                  $$$$$$$$$$$$$ $$
                   $$$$$$$$$$$  $$
                     $$$$$$$$$   $$
                                 $$
                                  $$
                                  $$
                                  $$
                                  $$
                                  $$
                                  $$       $$$$$$$$
                                 $$    $$$$$$$$$$$$$$
                                $$   $$$$$$$$$$$$$$$$    ,   .
       $$$$$$                  $$  $$$$$$$$$$$$$$$$$$   ,  /   .
   $$$$$$$$$$$$$$             $$ $$$$$$$$$$$             , /  .-  .
  $$$$$$$$$$$$$$$$           $$$$$$$$$$$$                .  .-  .-
 $$$$$$$$ $$$$$$$$$         $$$$$$$$$$                 ./    .-- ...
$$$$$$       $$$$$$$      $$$$$               .-------- .     .--
$$            $$$$$$$    $$$                 /                .......
               $$$$$$   $$                   ,                 ..
                $$$$$  $$                     ........           ----
                  $$$$ $$                             .        --..
                  $$$$ $$                              .  .---..   -
                   $$$$$                               . ,      -.
                    $$$$                              /   ,
                     $$$                             / , , ,
                      $$                            ,  , ,  ,
                       $                            ,  ,  , ,
                       $                            ,  ,  , ,
                       $                            ,   , , ,
                       $                             ,   ,  ,
                       $                              -..,.----------.
                       $                                 I   ----------
                       $                           /////////.


                             " S I G H "

COMPUTER ORIGINAL, PUNCHED FOR RTTY BY WAYNE, K4CDZ, WINSTON-SALEM, N. C.

