
                  :      '',' ',,,   ,''&&   $$$$$$$  $ .....
                  (.............:........&&...$$$$$$.$ ..''.'
                       ..''...' ......  '&   &&&&&&&&
                            '    '''.'    &  &&&&&&&
                                          && &&&&&&&
                                          && &&&&&&&
                                          &&&&&&&&&&
                                          &&&&&&&&&&
                                           &&&&&&&&&
                                             $$$$$$$
                                             &&&&&&&
                                             &&&&&&&
                                             &&&&&&&
                                             &&!&&!&!
                                 $;.         !&&!&!&
                               ,'  '',,,     &&!&&!&
                            ,'MMMMMMM''  ',  !&&!&&!&
                            'MMMMMMM''     ',&&&!&!&       ,','
                            'MMMMM',        !&&&&&&&      ::::::
                            ''","'          !&&!&&$&      ,',,','
                              /      ,'',',"!&&&&!&!     ::::::::
                             ;        "" ,' !&&&!&!&     /:::/:/:,
               ..     .'''"H",,         /   !&&&&&&&    /!!::;::!/
        :",,,"" : ..''..   .H..         !   !&&&&&&&   ;;;!;;!;;;!
        ',      ",'' '    !   :         :   !&&!!&!&    ::::::::/
         ', ..  .''.' .'  !   :         '  !!&&&&&&!    (((!:: ,'
          :  ''',,'  ,'   :   '       ,"    !&&&&&&&   ((/((/((//(
          ! ,'' ' ,,'     :    ",,,,,'     !&&&&&&&&    (:::::(::)
        ..'.   .''       /      ! MM       !&!&!!&!&    ','','
     ..'..'''''..      .'       ',M"       !&&$&&$!&     ',,,''
                /  !..'                    !&&&&!&&!     '' I / /
               /   !.'''".               ..'$$$$$$$$ !   ' ' ' '
            ..'      ''",'.'::: :  :  :///&&&&&&!&!&!!//.''::!!,'',
     """!::'''''',,,,',','':::///://://////://///::::',--//:/-/::::/:/
--------------------------------------------
--------------------------------------
--------------------------------
-------------------"THE BANK TURNED DOWN MY LOAN......"


                ORIGINATED BY KEN, WB5FHF, GARLAND, TEXAS

