
                                   .:""":
                                  .AV    '.
                                .'.A.     '.
                               . .AV'      '.
                              .' AVV        :
                             .:  AV'         '.
                            'AA..A..""".    .AA.
                          .''VAAAV.     ':..AAV.:
                         .' .':VAA.       .AVV'VA.
                        . .'  .AVVV.    .AAV' 'VA..
                      .'.'    AVV'VAA  .AV.'   'VA '.
                     .A.'    .AV  .V:"".V/      VA.':.
                    .'VAA.   AVA.'       '.      VA.':.
                   .IIV'VVA. A'            '.    'V.I '.
                  '.AV   'VAA'              :   .AAV.   '.
                .' AVV    '.'               :'..A.'VA    '."".
               .'  AV'  .' .               .'   ' ..V.,,..'..:
          :"...'  .AV .'   '.             .'             ' :::.
         .'.. ."""'''       '.           .'              :/  ; '.
         : : ;:              '.        .'                :'  ;A '.
        .:   ;                 ''::.;;'                  I   :.A':
       '/:   :                                           :   :  A'
      'VV:   :                    AA                    .:  .:..'
      .VV    :                   .AA.                  .''. ."
      '.':  .:                  .AVV                  .' ".'
         : "..                  AVVVI------.':         ''.'
         '..:".                 .VVV.      I :        .'
           "  :                 'VVV-------:.:       .'
              '.                 'V'                .'
               '.                                  .'
                '.                               .'
                 '.                             .'
                   '.                        .''
                     '.                    .'
                      '.."":.          ...'
                       :.....:.       :'
                       :.......:.....:'':.
                       :...............:...
                       :...............:....
                       :...............:.....
                       :....:IIIII......:..AA.
                       :....IIIIII......:...VA
                       ;....IIIIII.......:.....
                       ;....IIIIIIA......:.....
                      .:....IIIIIIA.......:.....
                      :.....IIIIIIIA......:...AA
                      :.....IIIIIIIA.......:...VA
                      :.....IIIIIIII:......:......
                      :.....IIIIIIIIA............:
                      :.....II..""""''......:.....:
                     .;....'.VVVVVVA .  ....:....''.
                     :........WVVVVV:.......:..'MMMMM.
                     ;........WVVVVVA..................
                     :........VVVVVVV:..................
                    .:.........VVVVVVA................A.
                  .:A'.........WVVVVVA............'     .
                 .MMMMMMMM::...:VVVVVV.......'  MMMMMMMM.
                .MMMMMMMMMMMMMMMVVVVVVAMMMMMMMMMMMMMMMMM:
                AMMMMMMMMMMMMMMMVVVVVVAMMMMMMMMMMMNMMMMMI
               AMMMMMMMMMMMMMMMM:VVVVVV.MMMMMMMMMMMMMMMMI
              .MMMMMMMMMMMMMMMMMMVVVV::'MMMMMMMMMMMMMMMM;
              .MMMMMMMMMMMMMMMMMM':MMMMMMMMMMMMMMMMMMMMV
              AMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;
             :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMV
              VMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'
              'VMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'
               'VMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'
                ';MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMV'
                 'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMV'
                   'YMMMMMMMMMMMMMMMMMMMMMMMV'
                      ''"VVMMMMMMMMMMTT:"'
 .####.                   :AMMMMMMMMM:'
.#####.                  .AMMMMMMMMMMA
.######.                 'MMMMMMMMMMMM.
.######:                AMMMMMMMMMMMMMA
.######:               .AMMMMMMMMMMMMMM.
.######:'.             'MMMMMMMMMMMMMMM.
.######AMMA.          .AMMMMMMM"MMMMMMMA
.#####.AMMMMA.        :MMMMMMM''TMMMMMMA.
.####'AMMMMMMMM.     .MMMMMMM'  'VMMMMMM.
.###I TMMMMMMMMMM.   AMMMMMM'   'VMMMMMMM.
.###I  AMMMMMMMMMMM..AMMMMMV     'VMMMMMM.
.###I    .MMMMMMMMMMMMMMMMV       VMMMMMMM.
.###:       TMMMMMMMMMMMMM'       'VMMMMMMA
.##V          'VMMMMMMMMM:         'VMMMMMM.
.##.             'TMMMMMV           VMMMMMMA
.#V.                'VMV:           'MMMMMMM.
.#V                   '"             VMMMMMMM.
                                     'VMMMMMM.
                                      VMMMMMM'  .'#######
                                      'VMMMV' .########'
                                       VMM'#''#######'
                                       'V''########'
                                        .#######:'
                                       .######.'
                                        '###.'
                                         ""


                        ANDY CAPP



          ORIGINATED BY W8DIS, WADSWORTH, OHIO

