
                             .....
                           .XXXXXXXXXX.
                         XXX"        "XX
                        X               X.
                       X     ."".   ."".  X
                      X                    X.
                     X                      XX.
                     X                       XXX..
                    XX                         --XXXXXXX.
                    X X       (0)     (0)       -XXXXXXXXX.
                    X..X      (OO)    (OO)                "XX
                  .X...IX                                    X
                 X....I.X.                                   X.
                 X...../.XX                                    X
                X......./.X                     .XXXXX..        X
               X......../.X                    XXXXXXXXXX       X
               X......../.X                     "XXXXXX"        X
              X........../X     "X.                             X
              X........../X.     "."--                  .       X
              X..........IXXX     ".X "-....        ..-/X      X
              X./......../X XX     "-. X   X""X"""""X..X     XX
              X./......../X   XX      ""---X--X--X--X"   XXXX"
               X/.........X     XX                  ..XXXX"
               X./.......X       X         .X""""XXXX"
                X./...../X        X       " X.......X
                 X./..../X        X  .... X X.......X
                  XX..../X       .-"""   ""-.X.....X
                   "XXXXX        "-...----"X" XXXX"
                                   X        X
                                   X         X
                                   X          X
                                  X            X
                                 X   X          X
                              ..X    X          X
                           .XXXX     X          X
                          XXXXXX     X          X
                         XXXX  X     X          X
                        XXXXXX X     X         XX
                        X     XX     X         XX
                        X     XX     X        X"X
                        X     XX     X.      .X"
                       .X    XXX     XXX-""XXX-. XX"""XXX.
                .XXXXXXXXX XXXXX                "X    X  X
             XXXX      XXX  X  X             "X.  X X  X  X
              XXXX        XX XXXX         X.   XX.X. X  X X
      ------     "XXXXXXXXXXX"  "XXXXXX....XXXXXXX" "XXXX"
       ----------------      --------       --------    ----------

                                 SNOOPY

