
                             .:XX:.
                            .X:":XX:    .:XXX.
                          .X:"   :X:XX.:XX""XX:
                         :X:     :X: :XX:"    :X.
                         XX:  .:XX:  XX:      :XX
                        :XXXXXXX"    :X:      :X:X.
                         ":::::"..... :X:     ::  X.
                           :         ".:X.   .:X   X:.
                         .:            :XXX""XX:     X
             ..........:"               :"..."X"     X.
          .:"              ::      .     :            X.
       .:"                :X:     :X:    :.            X
     ."                   ""      :X:    X:            X
   ."                              "       :       ..   X
 ."                                        :    .:::::  X
 :         ......                          :   :::::::  X
 :       .XXXXXXX:                         :   ::::::"  X
 :      :XXXXXX""                .         :   :::::"  X"
 :       """"                    ".       .:   "::"    X
 :                               ".      .:           X"
 ".       :                     .:      .:           X"
  ".      :       .........   .:"     .:"          X"
   "..    "....::""""""""::""""    .::"         .X"
      """""""""          : ":::""""":.......::""
                        :         .:"             ..::"""""""""""::.
                      .:" .""":. ."            .:"                  ":.
                     .:  .:   : :.          .:"                       :
                     :   :   .: :.""::..::""         .:::::.          :
     .:":."":.      .:   """"" .:":.            .:::""      ""::.    :"
     :  :"   ":...:"  ::......:"   ":.:".....:::"                ""::"
   .:"  :      :     .:..    ::    " "..
   :  .""     ":.;:""    "   ; ":.      """"":::...
  ."  :                      ".   "":..            """":::::..
  :   ".      ..               ".      "";..                  ":.
   ""::.. .:""  ":::..:"""      :.         """":.                ":.
         "     .:              ".               """::..           ":.
          ..  ..:.               ".                    ":.           :
         :  :"    :                ".                    ":.         :
         : .:...  :                 ".                     ":.       :
        :" :"     :                  :                       ":.    .:
       .: .::""   :                  :                         ":..:"
       :  :      :                   ;
       :  :      :                   :
       :  :      :....::""""":       :
       : .:                         .:.
       : :                          :":.
       : :                         ."  :"":::::::""""".
       :.:               ....  ..:"  .:...........::""
         ":    ...::"""""    """""""""""""""
           """""



               HERE'S THE WORLD WAR I FLYING ACE HIGH
                OVER FRANCE IN HIS SOPWITH CAMEL!!!!

                             (SNOOPY)

