
                                      """""""""""";""""""""""
                                                  ",
                                         """""""""";""""""""""                                                    ,
                                                   ; ";
                                                   ;   ";
                                               """""""""""""""""""                                                   ,
                                                   ;
                                                  ,X,
                                                  ;X;
                                                  "X"
                                                   ;
                                                   ;
                                                  : :
                                                 :...:
                                                 :.  :
                                                 : . :
                 .X.    .,.;;;                   :  .:                  M
                X   X  : :   ;:,                 :...:
               X     X  """"XX :                 :  .:
               X    X      .-"":-,               : . :
                X    X    X    ;  .              :.  :
               XX     X .X    :   "X   XX        :...:
              XX"-,    X"    ;     X  X  X       :.  :
             XX        X ,  ;      X  X   X      : . :
              XX       X  """""",  """"   X      :  .:
             --""XX"""""""":""";;;"""""""""-     :...:               --  -------- ---   ---------
            ,    XX       :                 ,    :  .:
                 X X     :                       : . :
            " . X  X .  .  .  .  .  .  .  . "    :.  :
           :    X  X   :                     ;   :...:
                X  X  :                          :.  :
           "     XX  :                       "   : . :
          ;  .  .  ." .  .  .  .  .  .  .  .  ;  :  .:
                 ,:                              :...:
          "    ,-                             "  :  .:
 ..      ::::::::::::::::::::::::::::::::::::::: : . :
" ."       .":                             :.   .:.  :,
 """""""""""":                             : "-" :...:     ,   , .
   .-"---"-.":                             :     :.  :
   : XY0AA : :  .  .  .  .  .  .  .  .  .  :     : . :
   "-------" :                             :     :  .:
             :                             :     :...:
             :                             :     :  .:
             :  .  .  .  .  .  .  .  .  .  :     : . :
             :                             :     :.  :
             :                             :     ;,,,;
;,;,,;,;,,;,,;,;,,;,;,;,,;,;,,;,;,;,;,,;,;,;,,;MMMMMMMMM;,,;,;,;,,;,,;
JERRYHALLMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK0PLP


                      CQ CQ CQ CQ DX

