
                           ..'""""""""""""'.
                      ..''"                 ""'..
                   .'"                           '.
                .'"               ....,            "'.
               .                       '.             "'.
             .'        ..                '.              '.
           .'           .:..    ...       :                '
          .          :::.   '''(...)..   .'                '.
         .          .'                ''::.                  .
        .                                  '.                 .
       .'                                                      .
      .                                                         .
      .      '                                                          .
     .'                          '''...,                          .
     '              MM                  '      MM                  .     .              WW                  .      WW                 '
    .'              MM                  :      MM                  '                    WW                         WW                  .
  ..'                                   :                          :.
 .'                                   .'                           : .
.'                                  .'                             :  .
:                               ..''                               :  !
:                                                                  :  !
'.                                                                 : .'
  '.                                                               :'
    :                                                              ;
    '.                                                            .'
     '.                                                          .'
      '.                                                        .'
       '.            .MMMMMMMMMMMMMMMMMMMMMMMMMMM.'                      WWWWWWWWWWWWWWWWWWWWWWWWWWW              .'
        '.           ':MMMMMMMMMMMMMMMMMMMMMMMMM:'            .'                       WWWWWWWWWWWWWWWWWWWWWWWWW
          '.           ':MMMMMMMMMMMMMMMMMMMMM:'             .'                         WWWWWWWWWWWWWWWWWWWWW
           '.            ':MMMMMMMMMMMMMMMMM:'             .'                           WWWWWWWWWWWWWWWWW
             '.            "!:MMMMMMMMMMM:!'             .'                              WWWWWWWWWWW
               '.             ""!:::::!""    .". .".   .'
                  .                       .".'  '   '..'
                   '.                    '   '.  '.  '.
                     '.              .".'     '   '   :
                       '..          .'  '             :
                          ''.......'.    '.           :
                          MMMMMMMMMMM.                :                          WWWWWWWWWWW
                          MMMMMMMMMMMM.              .'                          WWWWWWWWWWWW
                          M            '.           :                          W
                         .M.            :           '.                          W
                       .'   '..          :           '.
                       '.      ''..     .':           '.
                      .' .     .'  ''..'   :           '.
                     .'  '. ''              :           '.
                   .'      '                :            '.
                  .'                         :            '.
                .'                           :              '.
               .'                             :               '.
              .'                              :                 '.
             .'                                :                 '.
            .'                                  :                 '.
           .'                                   '.                 :
          .'                                     '.                :
         .'                                       '.              .'.
        .'               :                          '.           .' '.
       .'               :                             '..     ..'    '.
      .'                :                                ''..''       :
      :                :   M         M         W         M         M  :                           W         W         W         W         W
      :               :   MMM       MNM       MAM       MMM       MMM :                          WWW       WNW       WAW       WWW       WWW 
      :...............:  MMMMM     MM0MM     MM6MM     MMMMM     MMMMM:                         WWWWW     WW0WW     WW6WW     WWWWW     WWWWW
       M  :         :   MMMMMMM   MMMRMMM   MMMEMMM   MMMMMMM   MMMMMMM       W                WWWWWWW   WWWRWWW   WWWEWWW   WWWWWWW   WWWWWWW
       M  :         :  MMMMMMMMM MMMMVMMMM MMMMOMMMM MMMMMMMMM MMMMMMMM       W               WWWWWWWWW WWWWVWWWW WWWWOWWWW WWWWWWWWW WWWWWWWW
       M  :         : MMMMMMMMMMMMMMMPMMMMMMMMMIMMMMMMMMMMMMMMMMMMMMMMM       W              WWWWWWWWWWWWWWWPWWWWWWWWWIWWWWWWWWWWWWWWWWWWWWWWW
       M .'        :'MMMMMM MMMMMMMMM MMMMMMMMM MMMMMMMMM MMMMMMMMM MMM       W             WWWWWW WWWWWWWWW WWWWWWWWW WWWWWWWWW WWWWWWWWW WWW
      ..'          :MMMMMM   MMMMMMM   MMMMMMM   MMMMMMM   MMMMMMM   MM                    WWWWWW   WWWWWWW   WWWWWWW   WWWWWWW   WWWWWWW   WW
    .'            : MMMMM     MMMMM     MMMMM     MMMMM     MMMMM     M                    WWWWW     WWWWW     WWWWW     WWWWW     WWWWW     W
   .'      !   !  :  MMM       MMM       MMM       MMM       MMM      M                     WWW       WWW       WWW       WWW       WWW      W
  .'    .  :   :  :   M         M         M         M         M       M                      W         W         W         W         W       W
  :    .'. :..' '.'                                                   M                                                                      W
  '...'  '.:                                                          M                                                                      W
       M                                                              M       W                                                              W
       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
                  M                M        M             M                  W                W        W             W
                  M                M        M             M                  W                W        W             W
                  M                M        M             M                  W                W        W             W
                  M                M        M             M                  W                W        W             W
                  M                M        M             M                  W                W        W             W
                  M                M        M             M                  W                W        W             W
              .'''  ' . . . . . ' ' ' ' ..  M             M                                            W             W
             .'                           '.M ' . . . ' ' '' .                                            W
            .'                              '.                 ' .
            :                                 '.                  :
            ''''''''''''''''...........        : ............     :
                                       ''''''..:             '''..:



                 ORIGINATED FOR RTTY BY WA6EOI

