
                                         ..  .
                                      ....    ..--.                                       """""""""
                                   .. .        ".  ".                                     " "
                                ..""    ""-.     "-. ".
                                ..-""""""   "..     "..       ---..                                                      --""""""""
                             .-".-"""....-... ""-...-".".""""--.   ".
                            .".".-"""."."""""".  ".".".-. ""-.  "-.
                          ."."."  .-".."-"-.. "   ".  ". " .  ".   "
                         .".-"  .-""        ".".    ".  ".  ".  ". ".
                        ."..  .-".".""""""--. ".".  -.   "     "  "."                           "         ..
                       ."."  .".".-".-".-"-.".  ".   "    "         "
                        ""  ."." .-"  ." ."  "    "  ".      """""- "                         .                   ..               ..   ..
                      ."." ."." ."..-".  ""  ".".     "    .  ."    "
                     ."." ." ."."..". "      """.        .-"  "
                     .""  " ." ". ".           ."       .-   :"
                    ". " ."." .".- "-..-    .. ."      ."   M :..                       .    .  .  " .  .                    X
                    ". " . "..". "   """   .""         "   MM "  "                       .   .     .    .     .              XX    .
                     "." . " . . "  """    ."                  "."
                     "." ."" "." .  """-..."."       ..        ".                     .    .. . . "  .  .     .
                      "   "." .". "."      ..     ..-"""-..    ".
                            ".  ".."       ."   .-"       "-.  ".
                             "..  ."      ."   ."          ". .-"
                               """.      ."   ."            ""-"                                 .                           .
                                ..      ."   ."
                                ..     ."    ."
                               ..      ".    ".
                             .-"      ."      "-....
                           .-""      .".".-"-.     ""-
                      ...-""         ." "."."-.   .-"
               " .-"""""            ."  .."    """
             ."."                    " "."
              ."                       ".
             .".                        ".        ..
     .".". .-"."                         ".
    .-" ."".".".                         ".
   ."   "." .".".                       ."
  ."     ". ".".".                      ".
  ."   ."".-"."."."                    ."
  ".   ." .".".".".".                 ."
  "    "."."."."."."..           ..-""  .    . "                         ......
 ."    "." ".".".".".".".".....-"."."."."."
 ."   "-".".. "."."."."."."."."."."."."" "
 ."   ."."."." "."."."."."."."."."."""."  ."
  ."     ".     "."."."."  ".-"."."   ". .". ..-"".;"  "."    ".      "."."     ".".""."  .-"."."."    ".
   "..  .-"        "       "."   ". ."."."  "    ."
     "."."                 "    .".".."       .-".       .                          ..  .         .
       ""                       ."." "       ."."
                               .-"       ..-""
                              .-    ...-""
                              "-..-"""                              -.   --
                               ""  ""




                  "WHO STOLE MY BLANKET?"

               ORIGINATED FOR RTTY BY WB0BPO

