
                                    .---.  ,..
                                 .-'     "::BB:
                               ,"          'BB'
                              ,             B"
                     .'      ,              :
                     :   .,.-              :
                   ,-:''' :               .
                  /   '  /              ."
                 /                  ,.-"                         .-":.
                :             0---'":"        ...--'''"'-.      : .""":
       ,......, :                 .B:...--''''            '.    :: :"":
   ,AMMMMMMMMMMMM:              .BP                         ',  ::  .-:
  ,AM:AMMV""""""""""""""""""""""P"                            , : : '  :
 ,AM:MMM"  -....... .            ".      -,                    ," :    :
IM".MMM" '''---...... .       ...  ".      '"''--,            .-""":.  :
M".MMM" ' '''---...... .    . .....  ":.          ""-,                :
" AMV  '''--.....           .......    :"-.,          :               :
 MM: ''---....   ''''---.    .....     :    ""-. , ,  :              :
 V '"--..     ''''- .         ....  ..-"  ..--- ": :  :"-....-----..." .
         "'''----............---'''"   ..---'''' ".:.-'  ...-----'''
   I''''----.... .                ...-----''''''        ....--SCHULZ-'



        PSYCHIATRISTS WILL TELL YOU THAT THERE'S NO BETTER WAY
       TO RELAX THAN TO LIE WITH YOUR HEAD IN YOUR WATER DISH !


        ORIGINATED FOR RTTY BY DON, WA6PIR, ENCINO, CALIFORNIA

