
                    .:II""""""""':..
                .:""    .""     :" I.
              .:'                   '.
             ."                      :.
             :                        ".
            :                          ":.................
           .:                 .    .                      ""'.
           .               .I"      "I.                       '.
          .               ."          "                        ':
         .                                                       .
         :                                                        .
        :                                                         :
        :  .                                       ..             :
       . .III.    .                             .IIIII:.          :
     .:  :MMMM..  ".                           :MMMMMMMM:         :
    .:  .MMMMMMM:. ":.                         :MMMMMMMMM:        :
    .   :MMMMMMMM:. ":                         "MMMMMMMMM'       ..
   .:  .MMMM  "MMM:. ::                           """"""         :'
    :  :MMMM: :::MMM ::                                         .'
   ::  :MMMMMM: :MMMM :                                        .'
    :   MM""MMM.:MMM: ":       ....  .                        .'
    :   "M: :MMMMMMM'  ':     ::  ":""""":..                .:'
    :.  "MM :MMMMMMM   ::     '          .::"':..        ..:'
    '.   "MMMMMMMMM:   ::             .::"       "":::::"'
     ".   "MMMMMMMM'   ::..          .::
      ":.  "MMMMM:'  .::''"::.       .::
        ":.    "    .::'     ":.   ..::::
           ":.    .::"         : "::::::"
              """""            ::""'  ':.
                     ...       ::      ":.
                   .:'  '::.  .:'       ":.
                   :       "::::        ":::.
                   :         ""            "::.
                   :                        "::.   .:""":""":.
                   :                  ....    ":. .:'   "    :.
                   :     :.         .:MMMMM:.  "::"      :"""":
                   :    ::"":.     .MMMMMMMM:   "::  ....:    ::
                   :     :  "":    :MMMM"":M:   ::: .: "::... :'
               .:""::...:.  ."     'MMMM.       :::  : :'    '::
              .:     """"""":.      ":MMMM..     ::  "::     .:'
               "            ".     .  ":MMMM.    ::  .::....:'
               :              :    :M:..:MMMM   .::..::""""'
              .:         .  .:'    :MMMMMMMMM    .::"'
               ".  .    .:"""       ":MMMMMM'   .::
                """".  .:'            '"""'     ::
                     :""".                     .::
                    .:   ":..                 .::'
                    ::       "":...      .....:"
                    ::             """"""'  '":"
                ..  ":.                     .:"
              .:' ': ":.                   .:.
              ::   :.  ":.                  ':..:::::.
              :     ':.  ::       ....     .::"":' '::
              ":      ":::"      ::::::  .:' .'  .' ':
               "                .:    : .' .'  .'  .':
               ".        .      .:'  .:  .'  .'   .' :
                ":.      ":::::::'  .:' .' .'  .'' .:'
                   :  .         "  .:'    .'  .'  .:
                   ':. :        :   :   .'   .'  .:
                      ":. .'   .:: ::. .'   .'  .'
                         ":::::::' '::'  .'  .:'
                            '""'    '"::.:.:'
                                        ""




                      S U P E R    S N O O P Y


       ORIGINATED FOR RTTY BY BOB, W4MCM, EAST POINT, GEORGIA

