
           ...'''''..
        ,'           ..''.
      .'       ...  .'   '
     /        .'  ',' '.
     !        !        ',
    !              . (M' .
    /            MM' MM'  '.
      ..        .M'           ''..
  /  'MMM. )                      '''..
 ,' .MMMMM. )                          ',
 !  'MMMMMM. '                .''MM',   '.     ----------------,
 ! !MMMMMMM.  .               (MMMMMM)   !  .' ----  -   -  .'
 ! !MMMMMMM!  '                  ''''   .' .'--- .'   '.' '.'
 !  MMMMMMM'  ,                        .' '-'   '..' '..'.'
 !  MMMMMMM  .'        .........      .'.'  PINK SLIP  .'
 !   MMMMM   '.     .''(MMM/    ''''''.'  YOU ARE HERE-'
 !   MMMM.  .' '.  ' (.''.'          .'TO APPEAR BEFORE
 '   MMM'  .'   ..   .'.'           .''. THE FCC ETC.
  ', MM   '     (''''..''..       .'  '.           .'
  '.     .'     ''''       '.. ..'   .''          (
   '....'        !        ..''        '           /
                 !   ...''    ....''''            !
                .         ..''   '!.             /
                !    ...''         '.------------!
                !                   '.
                !
                !                     !
                !                     !
                !                     '
                !                    .'
                !                   .'
                 '                 .'
                 ,               .'
                  .            .'
                   .'         .'
             ..'''' '..       .
           ''..''''''  '.      '.........
         .'.'            !    ....      ..''.
          '             .'        ''..'..'.'
                        (         ....'''
                         ''....'''

                         "OH, WOE IS ME!"

WB5FHF

