
            ?
           ,0,
          OOOOO
         I.  IHM
        I:   :IHM
       I:.  .:IIHM
      I:.   .:IIHHM
     I:..  .:IIHHMMM
    I:..  .:IIHHHMMMM
   I:.   .:IIHHHMMMMMM
  I:.   .:IIHHHMMMMMMMM
,I    ..:IHHHMMMMMMMMMMM,
 OOO OOO OOO OOO OOO OOO
 'M       .   .    /  M'
  M,  .           .  ,M
  'M     .  /  . /   M'
   M, /   / .       ,M
   'M  ./        . ,M'
    M,    .  /.  , ,M
    'M  ',  :  ,' .M'
     M, . ', ,' . ,M
     'M   , 0 ,   M'
      M, '  M  ',,M
      'M   MMM   M'           WWW
       M, MMMMM ,M          WWWWW
       'OOOOOOOOO'
          FFHMM
           FHM                                  ,-:S8SS-,
           FHM                               ,C:.'   SSSSSS,
           FHM       G                      :...       SSSSSS
         EMFHMMMMMMMMMMME                  :...       S SSSSSS
           FHM                            ,B..      S    SSSSS,
           FHM                            C:..       S   SSS SS
           FHM                            E:..       SS  SSS SS
           FHM                            C:..       SS SSS SSS
           FHM                            'P...    S   SS  SSS'
           FHM                             ':...     SS  SSSS'
           FHM                              ',...    S SSSSS'
           FHM                                '.,.. SSSSSS'
           FHM          ,- ,                     ':SGSD'
           FHM         , // '-,                     M
           FHM        ,/////////',                  ?
           FHM       , //   ///  //',               1
           FHM      ,/////////////////',            1
           FHM     , //    //   //  //  -'MMM,      1                                          WWW
           FHM    ,///////////////////////,MMMMMM;  1                                           WWWWWW
           FHM   , //    //   //   // //,MMMMMM)    1                                         WWWWWW/
           FHM   /////////////////////,MMMMM/       1                                       WWWWW)
           FHM  '//    //,',////  //,MMMM/'      .  1                                     WWWW)
           FHM  /////////,     ,'  /MM'.      .   . 1                                    WW
           FHM  '//',',',           -.  ',     . .  1
           FHM ',',',',','          .  ,.:     .    1
           FHM ',',',',',  ',        ,'         ,   1
           FHM  ,',',',             -,.MOOOOOMM     1
           FHM   ',',               ,               1
           FHM     ,          ' , ,'                1
           FHM     H             ,                  1
           FHM    '//'          ,                   1
           FHM   '//////'     '                     1
           FHM  '//////////',                       1
           FHM ,//////////////'                     1
           FHM ,////-  -//////'                     1
           FHM ////, '' ,//////'                    1
           FHM,/// ///// //////,                    1
           FHM////,//////,//////                    1
           FHM/// /////// //////'                   1
           FHM///'///////,///////'                  1
           FHM/// //////// ////// ,                 1
           FHM//'/////////'///////,/'               1
           FHM// /////////// //////,//'         ,-''/,
           FHM/'////////////'///////,////,   .-' '- O-,
           FHM/ :::::::::::: ////////,///, -'      O-)
           FHM/////      //////////////'//,   ,  O-:)
           FHM/////     /////////////////', ''-...O.
           FHM////      ///////////////////:     1
           FHM ///      ////////////////////'.  1
           FHM '//       /////////////////////,
           FHM  ,/       //////////////////////,
           FHM  ,///      //////////////////////'
           FHM  /////      /////////////////////'
           FHM '//////      /////////////MMMMMMMMM                                         WWWWWWWWW
           FHMMMMM/////      //////MMMMMMMMM:'..:'              WWWW                 WWWWWWWWW
           FHM,'MMMMMMM      LMMMMMMM:' .   .:.:,                WWWWWWW       WWWWWWW
           FHM.', . .:'M     LI:. . .  .  . .,'.,                       W
           FHM':.. . .:'M    LI: . .  ,   . ..:,                        W
           FHM ':..    :.:LLLL' .   ,    . .'.'
           FHM  ':... . , . ' :.  ,  . .. .:,'
          AFHMA   ':.. .  ,  .   '    . .::'
          IFHMM     ':. .   ,  .    .',.:'
          IFHMM       ':. .  .    . :.:'
          IFHMM         '... .   . :.:'
          IFHMM          '...  .  .'.:,
          IFHMM           '... .  . :.:.
          IFHMM            '... .   .:.:,
          IFHMM             '..       ..:,
          IFHMM              '...     ':',
          IFHMM               '..     . :.:,
          IFHMM                '... .   .:':,
          IFHMM                 '..     . :':,
          IFHMM                  '....    .:':,
          IFHMM           MMMM    '... . . .:':
          IFHMM           0000  OO '...   , '.',
          IFHMM  MMMM      MM   MM  '..  , . :':
          IFHMM  NNNN      MM   MM   '. .    ..',
          IFHMM   MM       MM   MM    '.. . . :':
          IFHMM   MM       MM  MMMM    '.. .  '.',
          IFHMM   MM      MMMM,MMMMM    '.. .  '':
          IFHMM  MMMM    MMMMMM/  MM     '..   '.',
          IFHMM MMMMMM   MMMMMM/  MM      '..    .:,
          IFHMM MM   :   M    M/  MM       '. .  .':,
          IFHMM MM   :   M    M/  MM        ':IIIIII:
          IFHMM MM   :   M    M/  MM          L' .L,  ',,
          IFHMM MM   :   M    M/  MM         A00000B'.--/IOO:..
          IFHMM MM   :   MMMMMM/  MM        AMMMMMMM/M'MMMMMMMI:-,
          IFHMM MMMMMM   MMMMMMMMMMM        (BMMMMMMMMMMMMMMMMMM:)
          IFHMM MMMMMM        MMMMMM         MMMM    'MMMMMMMMMM;                                             WWWW     WWWWWWWWWW
- - -   - - -   - - -   - - -   - - -   - - -   - - -   - -
      //     //      //      //      //      //      //
   //     //      //      //      //      //      //




                         " G R O G G Y "




ORIGINATED BY HORST, DL6US/DL6USA, HAMBURG, GERMANY - '74 ART CONTEST

