
                              .....            .
                       ....          ...   ...    .....
                     ..        .......  . .  ...          ...
                           ..     ...  . . . ...   ..          .
                                "      . . .       . .           .
                               "      .    ....       ..
                               "                 ...   .     $$$
                             "                     .  . $$$:::::$
                              "      XXX               $$::::::::$
                              "     X   X            $$:::::$$:::$
                          """" ..::!X     !::..      $:::::$::$::$
                         "" "        XXX             $::::$:::$::$
                         "                          $::::$:$::$::$
                       "                            $::::$:$::$::$
                      "                            $::::$::$::$::$
                      "                            $:::$:::$::$::$
                     "                            $::::$::$:::$::$
                     "         , ,,               $::. ,::$:::$::$
                     "      ,    , ,              $,,,  ,:$:::$:$
                     "     ,,,,, , ,,,           $:,  ,  ,,:::$:$
                      "    ,,,  ,,   ,           $,,,  , , $::$:$
                       " ,    , ,   ,           $:,  ,      $:$:$
                         ,  ,,,,   ,            $::,      ,,$::$:$
                          ,,       ,            $,  ,     ,:$::$:$
                         ,        ,  " " " " " "$:::       ,$::$:$
                       ,         ,/             $:::       :$::$:$
                     ,          ,///////////////$::         $::$:$
                    ,           ,              $::$         ,$:::$
                   ,           ,///////////////$::          ,$:::$
                  ,           .                $:           , $::$
                ,             ,////////////////$:           ,  $:$
                ,            ,                $::           ,   $$
                ,           ,/////////////////$::          ,    $$
                ,           ,                 $::          , 
               /,          ,///////////////////$::        ,
               //,       ,                     $:::     ,//
               ////,,,,////////////////////////$:::::////
                ////// /                      /$:::::://
                      /////////////////////////$::::::$
                      /                       /$::::::$
                     //////////////////////////$:::$::$
                    /                        /$:::$:::$
                    //////////////////////////$:$$::::$
   ??????           /                        /$::$::::$
??????????        //////////////?????///////$:::::::::$
??????????       /           ?????????     $::$::$:::::$   $$
??????????? XXXXXXXXXXXXXXXX???????????////$::$ :$:::::$  $::$
???????????XXXXXXXXXXXXXXXX?????????????  $::$:::$:::::$  $::$
???????????  XXXXXXXXXXXXX??????????????XX$::$::::$::::$ $:::$
???????????  XXXXXXXXXXXX???????????????XX$::$::::$::::$:::::$
???????????  XXXXXXXXXXXX???????????????X$:::$:::::$::::::::::$$
???????????  XXXXXXXXXXXX??????????????$:::::$::::::$:::::::::::$$
???????????XXXXXXXXXXXXXX??????????????$:::::$:::::::$::::::::::$
??????????   XXXXXXXXXXX??????????????$:::::::$$$:::::$::::$:::::::$$
?????????               ?????????????XX$::$:::::::::::::$$:::::::::::$
  ?????                  ???????????  $:::$$::::::::::::::::::::::::$
                          ????????      $::::::::::::::::::::$$:::::$
                            ????          $$:::$::::::::::::$$$::::$
                                             $    $$$$$$$$      $$



                          L I N U S



                      ORIGINATED BY TOM TODD, WA5TSJ

