
   .-".                        .......
   .   "                    .-"''""""""''...
    ..  .                .-""               ""-.    "  '
      ""..             .-"                 ...  "-.        ""
          "          .-"                .    "".  "                      '         ""            --
                    ."          ""    """"     :   "-.                     -           .    .  .          .
                  .-"           . ""---"-"-..""      ".                   '                 ... ..          .
                 ."           .-"             .       "                  -                                   .
                ."          .-"                "..".  ""
               ."          ."                    "     :       .--"".  .""""-        -
  "---"       .""         ."                      "    :"    .-"--""               -
              ."          "       -""- "-.-"-     "     "               "          .        $$
              ".          -        ""    " $      "     :"              -
              "           ".              "      "       :
          .-""-            -          ...."     ."      :              "
         ::                            ""                :
         ::                                             :,.
         ":                                             : :!         -              .
          "-.-".                                        : ."              -"
              ""                                        :."               .
               "           ....           ".   .       ::'                .
         "      "        .-"""""-"""""--.-""---"-.    ."         .       .         .....  . .  .  ..    .
         "       "      ""   ""     "  ". ".    ""   ."         .       .       .   .       .
       "  "       "                  "     "       .-"       . .         .                 .     .
       "  "        ".                 ".  ."      .-"        .  .
        "  "-       "-.                 ""     .-"        .            "
         ""-.         "--..                ..--"          -
                         .. "-..........--""                         "  .
                        ,: .:::::::::""
        ..  .-""-......--. ".".       :               .
      .-"   .-"    ""   ..""."        :-.-"---.
    ."    ."        ".  ::.-"""----"""...... . .                           .    ..      ----                     "  """"
    "    ."           " :" "       ."        ""
    :    ::           ".- ""         "         "-   ."                      ...           .           .    .
     "   ":.          "."""-.   .-"-".         ."   ."     .                 "           ..
     ".    ""----".      - ""  ."  ""        .""   ."      "          .       .  .  -              .
            ..-".."      "--"  ".."-.      .-""   ."                 "
          .-"  "....  "  "        .-""  - ""      "           "   ."     .  .           .      .
      ..-"        ."..".-"       ".  .  ..  -                                 .   "   "
      ".           "-            "-"" "-" ""
       "          ."                 "
        "      .--"                   "
        ".     " -"                   ".        .      .  .
         ".   " "                  .-"
       .""""-..                   .-"        .. .  "
       """"-."....            ..-""--"""""             .                   ..  .     .
        """"""""""---.....-""  "."."      "           ........         .             .
             """""""""""""""..-"."        "             ..     ..   ...             -
             ""     "       "" "       .-"             ..   ...       ..".         .
             """""--"       "-."....-" .-"             .....  .        .
         ."""""""""" ""-.    "" -"..-"""          .......      .     ..      ..
       .."""."       ..-    ""   " ."                        "            .
      .."          ..--      ""....-"                    .       .     .
     .        ....-"            """
     "....--""           ..
      """"




              WHAT ?? - A DATE WITH LUCY ?!?



       ORIGINATED FOR RTTY BY CHUCK, WB0BPO, FORT DODGE, IOWA

