
                                       .....
                                      .     :
                                     .   :: :
                                ....'    :: :
                               .            '''''.
                               .                 '
                        ........''''''         .'                                XXXXXX
                        """""""XXXXXXXXXXXX'.  .
                            .'       XXXXXXXX'.:
                      ... '     ''.      XXXXXXX                                               .
                  . '          XX :        XXXXX"""""""                               WW
                .'             XX :             .                               WW
                :                           ... :
              XX:                        : 'XXXX:              WW
              XX:                       ..'XXXXX:              WW
                .                      ..XXXXXXX:
                 '.             ..    ..XXXXXXXX'                                               .
                   .            .'    ..XXXXXXX                                              .
                    ''''''''''''.     ..XXXXXX                                             .
                                 '.  . '....'                                        XXXX
                                .'' .'''.
              :''.'':        .''.' .'    '.
              : '': :'''''''' .'. .''.     .                                   XX
              :...: :        .' '.'XXX'.   :
               :... :'''''''' ' :  'XXXX'.'
               :....:     .     :   :XXXXX.
                         .      :   :XXXXX:
                        .       :   :XXXXX:
                      .        :   :XXXXX:
                      .         :   :XXXXX:
                     .          :   :XXXXX:
                     :          :   :XXXXX:
                     :          :  ':XXXXX:
                      .         : '..XXXXX:
                       .         '..:XXXXX:                                     ......
                        ..        : : '.
                         :  :     :  '. '.
                   .''''''  :     :    '....
                 .'.'''''''''     '.
                 "": '''            )
        /////////////////////////////////////////////                   .................
XXXXXXXXXXXXXXXXXXXXXX SNOOPY ' DOUGHBOY ' XXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXX BY WB9WNU BOB EAST MICH. CITY, IND. XXXXXXXXXXXXXXXXX
XXXXXXXXXXXX 4-29-79 XXXXXXXXXXXXXXXXXXXXXXX PIX. NO.7 XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

