
VV.
VVVV.
  XVVVV.
  X  VVVVV.
  X     VVVVV.
  X        X.
  X        X  VVVVV.
  X        X     VVVVV.
  X        X         XX
  X        X         XX
  X        X         XX
  X        X         XX
  X        X         XX
  X        X         XX
  X        X         XX
  X        X         XX
  X        X         XX
  X        X         XX       .......
  X        X         XX    .XXX"""""XXX.
  X        X         XX  .XX"         "XX.
  X        X         XX.XX"             "XX.
  X        X         XXX"                 "XX.
  X    ........      X"                     "XX.
  X..::MMMMMMMM::....X"                 .XX.  "XX.
.MMMMMMMMMMMMMMMMMMMMM                 .XXXX.   "XX.
.MMMMMMMMMMMMMMMMMMMMM                 .XXXX.     "XX.
 .MMMMMMMMMMMMMMMMMMMM                  .XX.        "XXXXXXXXXXX.
  X'''MMMMMMMMMMMMMMMMM                                        "XX.
  X   'MMMMMMMMMMMMMMMM                                         "XX.
  X    ''''''''''''''XX                                          "XXX                                                                  OOO
  X        X         XX                                          "OOOOO                                                                  XXXXX
  X        X         XX                                          "OOOOO                                                                  XXXXX
  X        X         XX                                          "OOOOO                                                                  XXXXX
  X        X         XX                                          "OOO                                                                  XXX
  X        X         XX                                        .XXX.
  X        X         XX                                       .XXX.
  X        X         XX                ."""""""....         .XXX.
  X        X         XX             .XXX"""""""""XXX:::::::::'
  X        X         XX             .X'
  X        X         XX..............X
  X        X         XXOOOOOOOOOOOOOOO                       XXXXXXXXXXXXXXX
  X        X         XXOOOOOOOOOOOOOOO                       XXXXXXXXXXXXXXX
  X        X         XXOOOOOOOOOOOOOOO                       XXXXXXXXXXXXXXX
  X        X         XX''''''''''''''X
  X        X         XX              "X.
  X        X         XX               "X.
  X        X         XX                "X.
  X        X         XX                 "X.
  X        X         XX    .             "XX.
  X        X       .XX"   "X.              "XX.
  X        X      .XX"    "XX.               "XX.
  X        X     .XXX"    "XX.                 "XX.
  X        X     .XXX"    "XX.                   "XX.
  X        X     .XX"     "XX.                    "XX.
  X        X     .XX"     "XX.                      "XX.
  X        X     .XX"     "X.                       "XX.
  X        X     .XX"    "X.                        "XX.
  X        X   .XXX"    "X.                         "XX.
  X        X .XX"     "XX.                          "XX.
  X        X.XX"      "XX.                          "XX.
  X       .XXXXXX"   "XX.                           "XX.
  X       .XX       "XX.                           "XX.
  X       .XXXXXX"  "XX.                          "XX.
  X       .XX      "XX.                          "XX.
  X        .XXXXXXXXX.                          "XX.
  X        X ''''''' XX                      "XXX.
  X        X         XX                     "XX.
  X        X         XX                   "XX.
  X        X         XX                 "XX.
  X        X         XX              "XXX.
  X        X         XX     ..     "XX.
  X        X         XX    "XXXXXXXX.
  X        X         XX   "XX.
  X        X         XX   "XX::..
  X        X         XX   "XXXXXXXXXX.
  X        X        XXX   "XXXX:..   "XXX.
  X        X        XX"         "XXX.   "XX.
  X        X        XX"              "XXX.  "XX.
  X        X        XX"                 "XXX.XXX.
  X        X       XX"                     "XXXX.
  X        X       XX"                      "XXXX.
  X        X       XX::...                  "XXXX.
  X        X       XXXXXXXX:::...           "XXX.
  X        X       XXXXXXXXXXXXXXXXXXXXXXXXXXX'
  X        X         XX             ''''''''
  X        X         XX
  X        X         XX
  X        X         XX
  X        X         XX
  X        X         XX
  X        X         XX
  X        X         XX
  X        X         XX
  X        X         XX
  X        X     VVVVV.
  X        X  VVVVV.
  X        XVVVV.
  X     VVVVV.
  X  VVVVV.
  XVVVV.
VVVV.
VV.




"SNOOPY--ASLEEP"..... BY W2CY

