
                  -    -
                XXXX-X   X
               X X  X  XX X
              X X  XXX  X X
               XX XX XX..XX
A.         .A  .   ......AA
A   ..   ..     ..  .  ...  A. ..   A.
A                ..    .     A      A.
A.      A..                   A.    A.
A..     :..        X   . X     A.    .                   O     O
 A.     A             ..       A.    .
  A.    A                       A.   .
   A..   A.    X.          .A   A.  .
    .-     .     """::...::"  .:A  .
      ....  A                .A  .
             A.            .A
               A..     ...A
                    XXXX
                   XXX XX
              A:  A. .. X  A.
             A"  A.  X  X A  A.                     O  O
            .   A.  X X   A. A.                    O O
            A:.. .         .XX.
              A  A  X  X : .                    O  O
         ..XX:.   .        A..
           .XXX. .XXXXXXXXX":.
          .  X ...           A..
           X":....    .."":...":
               AAAA A A "":.
                 X  X X  X
                 X  X X  X
                 X  X X  X         ..                    ..
       .:HHH:..HHHHHH HHHH..:HHHH:.
       .HHHHHHHHHHHHH HHHHHHHHHHH:.

                   SALLY

        ORIGINATED BY DAN K5KQG
        SHERMAN           TEXAS

