
                    . " " .
                     MMMMMM:.
                     ".MMMM."
                    "X.    "X.
                    ."       ".
                    ".        ".
                    ".          ".
                    ".          ".
       .     "" ".  ".          ."
     "X." . "     ". .          ."
      " .."".    ."" .          ".
     "   "   " "   " .         ."
    ".  .  . . .  . .         ."
       "   "     ". .         ."
        "   ". . " .           "
       ."                     "IHHI.                   .I  .I
            ."      "  "  .     . ":IHHI.           ";;.I  .I
            "":: "  ":     .     . ""IHHI            ;..I  .I
          .:IHHHHHI:.             ":IHHHI:.            .I  .I
         .".    """""               ":IHHHI:           .I  .I
       .".      " ":..              ":IHHHI.           "I  .I
      .".           " .             ":.IHHHI.          .I  ".
      ."  .  "  "  ".  ."            ":IHHHI.          .I   ".
      ." ."        ... "             ":IHHI:          .       ".
 "".  .  "."""    .                    .:IHI:         .        ".
"  ". .   " ..""  .:I.                 .:IHI:        .          ".
".  " .       " "  .IM.                ":.IH.        .  .       ."
" " " "             ".IH.              ":IH.        ." "  .     ."
"   "  "             """               ":I:.        ."     "  " .
"  .    "              ."               ":.         ."      ". ."
    " " ".            ."                ":.        ."       ".
 "   ".    "         ."    .             ".        ."        "
"   "  .  " .       " .. " ".            ".       ."     "  ."
"    ."       " .         ."              "       ." . . " ""
"   ".         . "        ."                     ."    " " .
 "   ".      . "        . "                     ."         ".
  ". ".      .  " "    ."                       ."         ."
   """      "..."..". "                        ." .       ."
              "    "                           "  ". . ."



                     SNOOPY THE BALL PLAYER

              ORIGINATED BY DAN K5KQG SHERMAN TEXAS

