
                                          ..:::::::.
                     .....             .::'         '::.
                  ::''''''::.        ::'               ':
              .::'           '::.  .:'                  ':
            .:'                ':..:'                    ':
           :'                   '::'                     ':.
          :'                     :'                       ':
          :'                                              ':
         .:'                                              ::
         ::                                               ::
         ':                                               ':
         ':.                                             .:'
          ':                            ::              .:'
           ':             .:            .:':         ..:'
            ':.         .:::.          .:' '::::....:''
              ':.......::' ::        .:'       '':''
                 '':''      '::.....:'          ::
                   :.          '''''            ':
                   ::                           ':
                   :'                           ::
                   :'                           ':
                   :'                           ':.
                   ::                            ::
                   :'                            ':
                   ::                            ':
                  .:'                            ':.
                  :'                              ':
                  :'                              ':
                  :'                              ':
                 ::'                              ':.
         :..     ::                                ::
           '':.  ::     .:                       .::':......
         ......:.:.   .::':                ..::'''   ':
                  ':.::'  '::::::::::'''''' .    '.    ::
                .  ':'     '    '     '.    '.    '.  ':
               .           ':    '.     '.    '.    ' ::
              . .MM        ':.    '.     '.      .::::::.
       .:::::::. MM.M.      ':     '           .::'     '::
     .::'     '::" MM'      ::                 ::'        ':
    .:'         ': M"       :'                 ::          ':
   ::'          ::         .:                  '::....::'  ':
   ::             ..     .:'                    ''::::'.   ::
   ::            .:''''''                        .::''':.  ::
   ':.          .:'             M                ::'      .:'
    ':.        .:'                               :'      .::'
     :'::....:'     M                            ':.    .::'
    .:                   ..:::..                   ':::'' :.
    ':                .:MMMMMMMMMMM.                      ':
  ''':              .:MMMMMMMMMMMMMMMM.                   ':
     :.  MM         .MMMMMMMMMMMMMMMMMM:.     MM    MM    ':
     ':            :MMMMMMMMMMMMMMMMMMMMM:               .:
      ':           MMMMMMMMMMMMMMMMMMMMMMM:              .:':
      ':.          'MMMMMMMMMMMMMMMMMMMMMMM              :' ':.
       .:.          'MMMMMMMMMMMMMMMMMMMMMM:     M      .:    ':
     '''  ':         'MMMMMMMMM'''MMMMMMMMM:          .:'      ':.
            ':.       'MMMMMMM'  MMMMMMMMM"         .:'         ':.
          '.:'  ':.       '':MM'  'MMMMMM:'       .:'             ':.
        .:''::.   ''::..     :'  :""""       .::'                  ':.
      .:'      ':.      '':::'   :.....:::'''                       ':.
    .:'          ':.        ':  ':                                   ':
   .:'             ':       :MMM::
  :'                 ':.    'MMMM'
 :'                    ':.    ''
             .           ':
      .'    .            ':.
     .'    .' :            ':.
    .'    .'  :             ':.
    '    .'   :              ':.
   .'   .'    :      :   .    ':.
  .'    '      .    .'   :     ':.
  '     '      :   .'    :     ':.
               :   '     :    . ':.
               :  '      :    :  ':
                         :    :  ::
                         '   ': ':'
                             :: .:'
                             :: :'
       ...                   :::'
      .:II:. .:''.           ':
      :' III::IIII:           ::
      ':IIIIIIII':           ':.
       'IIIIIII:'             ::
        'IIII:'                :.



                                 COOKIE

                           FROM BEETLE BAILEY


        ORIGINATED FOR RTTY BY JOHN, WB4GLJ, COLUMBUS, GEORGIA

