
    X     X  XXXXXXX   XXXXXX  X   X  XXXXXXX  X     X
    XX   XX     X     X        X  X   X         X   X
    X X X X     X     X        X X    X          X X
    X  X  X     X     X        XX     XXXX        X
    X     X     X     X        X X    X           X
    X     X     X     X        X  X   X           X
    X     X  XXXXXXX   XXXXXX  X   X  XXXXXXX     X
                   //////////
                  ////////////
                 //////////////
                ///////////////
                ///////////////
         ////// /////////////X///
       ///////// ////////XXXX////////
      ///////////   /XXXXXX          //
     ///////////////XXXXXXX           /
    ///////////////XXXXXXX      .OO OO./
    //////////////XXXXXXXX      OOO OOO/
    //////////////XXXXXXXXX     OOO OOO/
    //////////////XX     XX     OOO OOO/      ///
     //////////// X   /         OOO OOO//// //////
       //////// X  /            .OO OO.    ///////
                / / / //                    /////
               //     //                      /
                  //     XXX                 /
                   //    XXXXX            //
                     //// /XXXXXX/////////
                       ///  XXXXXX  /////
                     /////// XXXX /////////             X
                    ////////     /////////////         XX
                   ////  //////////////////////        XX
                  ////   ////////////////////  /       XX
                 ////    ///////////////////    /       XX
                 ///////////////////////    X   /        XXX
                  ////////////          X  XXX  /          XX
                         /             XXX XXX  /           XX
    ///////             /              XXX XXX  /           XX
  //  ///////          /          /    XXX  X   /          XX
 /////  //////        //         ///    X      /          XX
 /////// /////         //       /////         /         XX
 //////// ////          ////  // XX /        /         XX
 //////// /////       //  /////  XX ///     /         XX
 //////.// /////     /   /       XX  ///////        XX
 ///////// /////   //  //        XX   /   /       XX
  //////// ////////   /          XX   /   /      XX
   /////////////////               XXX/   /XXXXX
    /////     ///////                ////////     //////
     //// //////////               //////  //////////////
      /// //////////              ///////  ///////////////
        ///////////               ////////////////////////
         /////////                ////////////////////////
                                   //////////////////////
                                    ////////////////////

        X     X   XXXXX   X     X   XXXXXX  XXXXXXX
        XX   XX  X     X  X     X  X        X
        X X X X  X     X  X     X  X        X
        X  X  X  X     X  X     X   XXXXX   XXXX
        X     X  X     X  X     X        X  X
        X     X  X     X  X     X        X  X
        X     X   XXXXX    XXXXX   XXXXXX   XXXXXXX


        REWORKED FROM 8 LEVEL BY K6ZDL, NORM, TORRANCE, CA

