
                                                   ----(((::::
                                              :::::((((::  :::
   666                              :::::---- :::(((((((:::::::
  666666:::::::::::----::----:::----:::::: (((:(((((::((( :::::
  66666666:::::::::: (((((::::::((( ::::::: ((((( :::: ((( :::::
   00   666666:::::((((( ::::::::(((:::::(((((( ::::::: ((( :::::
  00         6666(((((((( :::::::(((:::(((( :(((:::::::: (((: (((:
 00              6666::((( :::::::((((((:::::(((:::::::: ( ((((((:
00                   6666((::::((((((:::::::::(((:::::: (((((( :::
00                      6666:((((:(((:::::::::000:::: (((((((( ::::
00                          6666:::(( 000          :((((:::::((( :::
 00                             6666                0(:::::::(((::::
  00            000                             ??   :::::::: ((((((:
   0000000000000000                           ???    ::::::::: (((((:
     000000000   00                        ?????     ::::: (((((((:::
                 00                    ?    ???      :: ((((( :(((::::
                 00                      ?          0(((( :::::(((:::::
                 00                        ?       0((::::::::::(((::::
                 00                   0           0:::::::::::::(((((((:
                 00                    0        06::::::::::::::(((((((:
                 00                      0 0 0 6666::::::::::(((((((:::::
         66CCCCCK00                             6666::::::((((::(((::::::
         66CCCCCCCCQQ                              6666::(((((:::(((::::::
                     ''                              6666(((:::::(((::::::
                       ''                              6666::::::(((::::::
                         ''                              6666:::::--:::::
                           ''
                            '''                   00
                              00           0000  00
                              00        0000  000
                             00       00         II
                            00      00             I
                           00      00               I
                          00      00                I
                         0000   000                 I
                        I    0000                   I
                       I       II     I         I   I
                      IK      II      I         I   I
                     I K    I I       I         I   I
                    IIKK    III       I         I   I
                   IKK      II       I         I   I
                   IK       II      I         I    I
                   IK       I       I         I    I
                   IK      II       I         I    I
                   IK    I I        I         I    I
                  IK      II        O       O      I
                  I       I        O       O      I
                  IIIIIIIII        O       O      IIIIIII
                 I                 O      O             I
                 I                O       O            I
                I                 O      O            I
                I                O      O            XXX
              II                 O      O         XXXXXXX
             I                  O       O      XXXXXXXXXXX
             I                  O      O XXXXXXXXXXXXXXXXXX
             I                 O      OXXXXXXXXXXXXXXXXXXXXX
             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                        XXXXXXXXXXXXXXXXXXXXXXXXXXX
                          XXXXXXXXXXXXXXXXXXXXXX
                         XXXXXXXXX     XXXXXXXXX                    $$$$$$$
                        XXXXXXXXX      XXXXXXXXX                   $       $
                       XXXXXXXXX       XXXXXXXXX                   $       $
                      XXXXXXXXX        XXXXXXXXX                  $        $
                     XXXXXXXXX         XXXXXXXXX                  $        $
                    XXXXXXXXX          XXXXXXXXX                 $         $
                    XXXXXXXXX          XXXXXXXXX               $$          $
                    XXXXXXXXX          XXXXXXXXXXXXXXXXXXXXXX$$            $
                    XXXXXXXXX          XXXXXXXXXXXXXXXXXXXXXX$            $
                   XXXXXXXXX           XXXXXXXXXXXXXXXXXXXXXX$            $
                   XXXXXXXXX           XXXXXXXXXXXXXXXXXXXXXX$            $
                   XXXXXXXXX           XXXXXXXXXXXXXXXXXXXXXX$$$$         $
                   XXXXXXXXX           XXXXXXXXXXXXXXXXXXXXXX   $         $
                   XXXXXXXXX                                    $         $
                   XXXXXXXXX                                   $          $
                   XXXXXXXXX                                   $         $
                    XXXXXXXXX                                  $         $
                    XXXXXXXXX                                 $          $
    $$              XXXXXXXXX                                 $          $
  $$  $$            XXXXXXXXX                                 $         $
 $       $$         XXXXXXXXX                                $          $
 $           $      XXXXXXXXX                                $         $
 $          /  $     XXXXXXXXX                              $          $
  $        /  /  $   XXXXXXXXX                              $         $
   $      /  /       XXXXXXXXX                             $          $
    $       /     $  XXXXXXXXX                             $          $
      $             $XXXXXXXXX                             $         $
       $              $XXXXXXX                             $        $
         $               $ $XXX                            $        $
          $                  $$$$                           $$$$$$$$
            $$                    $$
               $$                    $$
                  $$                    $$
                     $$                    $$
                        $$$                  $$
                           $$                 $
                              $$$$$$         $
                                     $$$$$$$$




                               ANDY CAPP

               ORIGINAL BY VE2BOG, BILL, MONTREAL, CANADA

