
            ':
            ':
             '
           ':'
           ':'
           ':
           ':
           ':                                                       H
                                                   , H ,            H:
                                                  H:    H:         H:
                                                  H      H         H:
                                           H: H:H:H:     H        H:
                                           H:      H:     H       H: H
                                           H       H      H:H:H:H:H:
                             .             H       H: H:
                             H:H           H:H:H:H'             H:  H:
                             H:H                 H,             H
              H:H:H:         H  H                H:        H  H
             H:      H       H  H                H:        H:H
             H:       H      H  H:                H:       H
             H:H:H    H      H   H                H        H
             H        H:      H   H               H:H:H::H:H
             H         H      H   H  H:H:          H:H:H:H:H:
             H:        H         H:H:H:H:H:H       H:H:H:H:H:H:H:H
             H         H        H:H:H:H:H:H:H:M:H:H:H:H:H:H:H:   H:H
             H         H       H    H:H:H:H:H:H:H:H:H:H:H:H:H       H:
             H         H       H   H:H:H:H:H:H:H:H:H:H:H:H:H:   H:H H:
             H         H:H    H   H H:H:H:H:H:H:H:H:H:H:H:H:H       H:
             H          H:I:H:H     H:H:H:H:H:H:H:H:H:H:H:H:H:H:     H
             H                      H:H:H:H:H:H:H:H:H:H:H:H:H: H:H:H:H
             H                      H:H:H:H:H:H:H:H:H:H:H:H:H:H:H:H:H:
             H:                      H:H:H:H:H: H:H:H: H:H:H:H       H
             H:                       H:H:H:H:H H:H:H: H:H:H:H:H    H:
             H                          H:H:H: H:H H: H:H:H:H:    H
              H         H:H:H:H:        H:H:H:H:  H H:H:H:H:H:H:H:H
              H:                      H:H:H:H:H:H:H:H:H:H:H:H:H:H
              H                       H:H:H:H:H:H:H:H:H:H:H:H:H:H
              H                       H:H:H:H:H:H:H:H:H:H:H:H:H:H
              H                       H:H:H:H:H:H:H:H:H:H:H:H:H H:
              H          H:H:H:H:H     H:H:H:H:H      H:        H:H:H:
             H:         H:H       H:H:H:H:H:H:H:       H     H:H
             H:         H:            H:H:H:H:H:       :H:       :H
              H          H             H:H:H:H        :H:          H:H
              H          H                           H             H
              H  H:H     H                           H              H:
              H:         H                            H:H:H:    H:
              H:         H                               H      H
              H:  H:H    H                               H      H:
              H:H:H:H:   H                                H     :H:H:H
              H:        H                                  H     H
                H       H:                                   :H:H:H
               H:    H:
               :H:H:H:


----------------------------------------------------------------------

                               SNOOPY THE PILGRIM  

ORIGINATED BY GENE, WA7RCR, AND LEA, WB7CAP, LONGVIEW, WA 8/7/87  PT 1



----------------------------------------------------------------------









                            H:H:
                            H:H:H
                              H:H:                               H:H:I
                              H:H:H                          H::IIII:H
                                H:H:H                H:H:III:H::IIIIIH
                                 H:H:H            H:H:III:H:H:H:H::I:H
            H:H:H::II::IIH:       H:H:     H::II:H:H:H:H:H:H:H:H:III:H
      H:H:H:H:          H:H:H:H   H:H:H:H::I:H:H:H:H:H:H:H:H:H:H:H:H:H
  H:H:        H:H:H:H:II:H: H    H:H:H:H:H:H:H:H:H:H:H:H:H:H:H:H:H:I:H
 H:H:     H:H:H:H:H:H:  H:H:H:H:H   H:H:H:H:H:H:H:H:H:H:H:H:H:H:H:H:H:
H:    HH:H:H:H:H:H:H:H:H:H:H:H:H:H   H:H:H:H:H:H:H:H:H:H:H:H:H:H:H:H:H
H  H:H:H:H  H:HI:H::I:H:H::I:H:H:H:H  H:H:H:H:H:H:H:H:H:H:H:H:H:H:H:H:
 H:H:H:H:H:H:H:H:H:H:H:H: H:H:H:H:H:   H:H:H:H:H:H:H:H:H:H:H:H:H:H:H:H
 H:H:H:H:H:H:H:H:H:H:H:I:H:H:H:        H:H:H:H:H:H:H:H:H:H:H:H:H:H:H:H
H:H:H:H:H:H:H:H:H:H:H:H:H:H  H          H:H:H:H:H:H:H:H:H:H:H:H:H:H:H:
H:H:H:H:H:H:H:H:H:H:H:H:H:  H:           H:H:H:H:H:H:H:H:H:H:H:H:H:H:H
H:H:H:H:H:H:H:H:H:     H:H:H              H:H:H:H:H:H:H:H:H:H:H:H:H:H:
 H:H:H:H:H:H:H       H:H:                 H:H:H:H:H:H:H:H:H:H:H:H:H:H:
H            H:H:H                         H:H:H:H:H:H:H:H:H:H:H:H:H:H
H:H:H:H:H:H:H:                              H:H:H:H:H:H:H:H:H:H:H:H:H:
    H:                                       H:H:H:H:H:H:H:H:H:H:H:H:H
    H:                                       H:H:H:H:H:H:H:H:H:   H:H:
   H:                                         H:H:H:H:H:H:H:       H:H
   H:                                           :H:H:H:H:H:H:H:H:H  H:
   H:                                           H:H:H    H:H:H:H:H:  H
   H                                            H:H:H:  H:H:H:H:H:H: H
  H:                                        H    H:H:H: H:H:H:H:I:H:
 :H                                   H::I: :H:H  H:H:H H:H:H:H:H:H:H:
H:             H:                     H:H:I:  H:   H:H:H H:H:H:H H:H
             H:                                     H:H:H:H:H  H:H:H
            :H                                       H:H:H  H:H
            :H                                       H:H:H:H:
          :H:                          H:H:H:  H:     H:H:H H:
H         H:                           H:H:H  :H      H:H:H:
H:H:H     H:                                         H:  H:H:
H   H:    H                                         H:H  H:H:H
 H:H:H:  H:                                         H:H   H:H:
H:H:  H:H:                                          H:    H:H:H
 H:H:H:H:H                    H:H                    H:   H:H:H
   H:H  H:                   H:H:H                  H:H     H:H:H
         H:                  H:H:H:H:               H:       H:H:H
         H:                 H:H:H:H:'               H:        H:H:
H:H:      H:                 H:H:H:H:               H:
   H      H:                 H:H:H:H               H:
   H:      H                  H:H:H:              H:H
  H:        H                  H:H:               H:
 H:         H:H:                                 H:
H            H:H:H:                             H:H
H             H                               H:H
H:            H:                             H:H
H               H                          H:
                 H:                      H:H
                   H:H: H:          H:H:
                     H:H H      H:H:H:H
                          H:H:H:



----------------------------------------------------------------------
PT 2



--------------------
          ':':':':':
            ':':':':
            ':':':':
             ':',','
             ':':':
              ':':':
               ':':
              ':':':
             ':':':'
               ':':'
         ':'   ':':'
III:H:H     '   ':':
H:H:I:H:  ':':':':':
I:H:H:H:H    ':':':'
:I:H:H:H:H   ':':':'
I:I:H:H:H:H:    ' ':
H:H:H:H:H:H:    ':':
H:H:H:H:H:H:H:    ':
H::I:H:H:H:H:HH  ':
H:H:H:H:I:H:H:H   ':
H:H:H:H:H:H:H:H:  ':
H:H:H:H:H:H:H:H:H  '
H:H:H:H:H:H:H:H:H  '
H:H:H:H:H:H:H:H:H: '
H:H:H:H:H:H:H:H:H:H:
H:H:H:H:H:H:H:H:H:H:
H:H:H:H:H:H:H:H:H:H:
H:H:H:H:H:H:H:H:H: '
H:H:H:H:H:H:H:H:H
H:H:H:H:H:H:H:H:
H:H:H:H:H:H:H
H:H:H:H:H:
H:H:H:H:
H:H:H
H::
H:
H:








                  ':
                  ':
                  ':
         ':':':': ':
        ':':  '  ':'
         ':': ':   '
           ':':':':
                ':':
                  ':
                  ':
                ': '
                ':':
               ':':
                ':':
               ':':'
              ':':':
              ':':':
             ':':':'
           ':':':':'
          ':':':':':
         ':':':':':'
       ':':':':':':'
--------------------
PT 3  

