
------------------------------------------------------------------------






::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::WW:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::     MM
::::WAAW::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    M  M
:::WAAAAW:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::   M    M
::WAAAAAW:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::  M     M
:WAAAAAAW::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: M      M
WAAAAAAAAW::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::M        M
AAAAAAAAAW::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::         M
AAAAAAAAAAW:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::          M
AAAAAAAAAAAW::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::           M
AAAWWAAAAAAAW:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::    M       M
AAAAAWAAAAAAAW::::::::::::::::::::::::::::::::::::::::::::::::::::::::::     M       M
AAAAAWAAAAAAAAW:::::::::::::::::::::::::::::::::::::::::::::::::::::::::     M        M
AAAAAAWAAAAAAAAAW:::::::::::::::::::::::::::::::::::::::::::::::::::::::      M         M
AAAAAAAWAAAAAAAAAAW:::::::::::::::::::::::::::::::::::::::::::::::::::::       M          M
WAAAAAAAWAAAAAAAAAAW::::::::::::::::::::::::::::::::::::::::::::::::::::M       M          M
WAAAAAAAWIWAAAAAAAAAAW::::::::::::::::::::::::::::::::::::::::::::::::::M       M M          M
:WAAAAAAWIIWAAAAAAAAAAAAW::::::::::::::::::::::::::::::::::::::::::::::: M      M  M            M
::WAAAAAAWIIWAAAAAAAAAAAAAW:::::::::::::::::::::::::::::::::::::::::::::  M      M  M             M
::WAAAAAAAWIIWAAAAAAAAAAAAAAW:::::::::::::::::::::::::::::::::::::::::::  M       M  M              M
:::WAAAAAWIIIIIWAAAAAAAAAAAAAAAW::::::::::::::::::::::::::::::::::::::::   M     M     M               M
::::WAAAAAWIIIIIWAAAAAAAAAAAAAAAAAW:::::::::::::::::::::::::::::::::::::    M     M     M                 M
:::::WAAAAAWIIIIIIWAAAAAAAAAAAAAAAAAAW::::::::::::::::::::::::::::::::::     M     M      M                  M
:::::WAAAAAAWIIIIIIIWAAAAAAAAAAAAAAAAAAW::::::::::::::::::::::::::::::::     M      M       M                  M
::::::WAAAAAAWIIIIIIIIWAAAAAAAAAAAAAAAAAAAW:::::::::::::::::::::::::::::      M      M        M                   M
:::::::WAAAAAAWIIIIIIIIIWAAAAAAAAAAAAAAAAAAW::::::::::::::::::::::::::::       M      M         M                  M
::::::::WAAAAAAWIIIIIIIIIIWAAAAAAAAAAAAAAAAAW:::::::::::::::::::::::::::        M      M          M                 M
:::::::::WAAAAAAWIIIIIIIIIIIIWAAAAAAAAAAAAAAW:::::::::::::::::::::::::::         M      M            M              M
::::::::::WAAAAAAWIIIIIIIIIIIIIWAAAAAAAAAAAAAW::::::::::::::::::::::::::          M      M             M             M
:::::::::::WAAAAAAAWIIIIIIIIIIIIWAAAAAAAAAAAAW::::::::::::::::::::::::::           M       M            M            M
:::::::::::::WAAAAAAAWIIIIIIIIIIIWAAAAAAAAAAAAW:::::::::::::::::::::::::             M       M           M            M
:::::::::::::::WAAAAAAAAWIIIIIIIIIIWAAAAAAAAAAW:::::::::::::::::::::::::               M        M          M          M
::::::::::::::::WAAAAAAAAAWIIIIIIIIWAAAAAAAAW:::::::::::::::::::::::::::                M         M        M        M
::::::::::WW:::::::WAAAAAAAAWWIIIIIIWAAAAAAAAAW:::::::::::::::::::::::::          MM       M        MM      M         M
:::::::WW::::::WWAAAAWAAAAAAAAAWWWWAWAAAAAAAAAW:::::::::::::::::::::::::       MM      MM    M         MMMM M         M
::WWWAAAAAAAAAAAAWWWWWWWAAAAAAAAAAAAWAAAAAAAAAW:::::::::::::::::::::::::  MMM            MMMMMMM            M         M
WWAAAAAAAAAWWAAAAAAAAAAAAWWAAAAAAAAAAWAAAAAAAAAW::::::::::::::::::::::::MM         MM            MM          M         M
AAAAAAAAAWAAAAAAAAAAAAAAAAAAWAAAAAAAAAWAAAAAAAAW::::::::::::::::::::::::         M                  M         M        M
AAAAAAAWAAAAAAAAAWWWWAAAAAAAWAAAAAAAAWAAAAAAAW::::::::::::::::::::::::::       M         MMMM       M        M       M
AAAAAAAWAAWWIIIIWAAAAAWAAAAAAAAAAWAAAAAAAAAAAAAW::::::::::::::::::::::::       M  MM    M     M          M             M
AAAAAAAAWWIIIIWAAAAAWWWAAAAAAAAAAAAAWWAAAAAAAAAW::::::::::::::::::::::::        MM    M     MMM             MM         M
AAAAAAWIIIIIWAAAAWWWWAAAAAAAAAAAAAAAAAAWAAAAAAAAW:::::::::::::::::::::::      M     M    MMMM                  M        M
AAAAWIIIIIIWAAAAWWWWAAAAAWAAAAAWWWAAAAAAAWAAAAAAAW::::::::::::::::::::::    M      M    MMMM     M     MMM       M     M
AWIIIIIIIWAAAAW:::WWAAAAWAAAAAWAAAAAAAAAAAAAAAAAAW:::::::::::::::::::::: M       M    M   MM    M                        M
IIIIIIWAWAAAW:::WAWAWWAAWAAAAWAAAAAAAAAAAAAAAAAAAAWAW:::::::::::::::::::      M M   M   M M MM  M    M                    M M
IIIIWAAWAAWAAAWAAWAAWAWAAAAAAAAAAAWWWWWWAAAAAAAAAWAW::::::::::::::::::::    M  M  M   M  M  M M           MMMMMM         M M
IWAAAAW::W::::WAAAWAAAWAAAAAAAAAAWW      WWAAAAAAAAAAW:::::::::::::::::: M    M  M    M   M   M          MM      MM          M
AAAAW:::::::::WAAAWWAAAAAAAAAAAAW          WAAAAAAAAAW::::::::::::::::::    M         M   M             M          M         M
AAW::::::::::WAAW  WAAAAAAAAAAAW          WAAAAAAAAAAW::::::::::::::::::  M          M  M  M           M          M          M
W::::::::::::WAAW  WAAAAAAAAAAWW            WAAAAAAAAAAW::::::::::::::::M            M  M  M          MM            M          M
:::::::::::::WAAW   WAAAAAAAAAW             WAAAAAAAAAAW::::::::::::::::             M  M   M         M             M          M
::::::::::::::WAW   WAAAAAAAAAW             WAAAAAAAAAAAW::::::::WWWW:::              M M          M                M           M        MMMM
::::::::::::::WAW   WAAAAAAAAAW             WWAAAAAAAAAAW:WWWWWW              M M   M         M             MM          M MMMMMM
::::::::::::::WAW    WAAAAAAAAW             WAAAAAAAAAAWW        WWWWWWW              M M    M        M             M          MM        MMMMMMM
:::::::::::::::WW    WAAAAAAAAW     WWWW    WAAAAAAWWW              WWWW               MM    M        M     MMMM    M      MMM              MMMM
:::::::::::::::WAW    WAAAAAAAW    WWWWWW   WAAAAWW               M M    M       M    MMMMMM   M    MM
:::::::::::::::WAW   WWAAAAAAAW   WWWWWWW   WAWW               M M   MM       M   MMMMMMM   M MM
:::::::::::::::WAW  WWWAAAAAAAW   WWWWWWW  WW               M M  MMM       M   MMMMMMM  MM
:::::::::::::::WAW  WWWWAAAAAAAW   WWWWWW WW                  WW               M M  MMMM       M   MMMMMM MM                  MM
::::::::WWWWWWW   W  WWWAAAAAAAAW   WWWWWW                 WW        MMMMMMM   M  MMM        M   MMMMMM                 MM
:::::WWWWWW        WWWWWWWWWAAAAAW   WW                WW     MMMMMM        MMMMMMMMM     M   MM                MM
::::WW            WWAAAAAAAAAWW   WWWW              WW    MM            MM         MM   MMMM              MM
:W     WW        WAAAAAAAAAAAAAW                  WW M     MM        M             M                  MM
W   W            WAAAAAAAAAAAAAW             WWWWWM   M            M             M             MMMMM
WW W              WWAAAAAAAAAAAW         WWWWWWWMM M              MM           M         MMMMMMM
:W     WW       WWWW WAAAAAAAAW        WWWWWWW M     MM       MMMM M        M        MMMMMMM
:W         WWWW     W   WWWWWW       WWWWWWWWW M         MMMM     M   MMMMMM       MMMMMMMMM
W                  W               W WWWWWWWWM                  M               M MMMMMMMM
W                      WW      WWWW   WWWWWWWM                      MM      MMMM   MMMMMMM
W                        WWWWWW       WWAAAAW                        WWM                        MMMMMM       MM    M                        MM
:W                        W   W       WAAAAAW                   WWWWW::: M                        M   M       M     M                   MMMMM
::W                        W   W     WAAAAAW               WWWWWW:::::::  M                        M   M     M     M               MMMMMM
::W                         W       WWAAAAAW   WWWWW    WWW:::::::::::::  M                         M       MM     M   MMMMM    MMM                                               IIIII                                               IIIII
::::W                         WWWWWWAAAAAAAW WWWWWWWWWW:::::::::::::::::    M                         MMMMMM       M MMMMMMMMMM                                             I        I                                             I        I
::::::W                         WWWAAAAAAAWWWWWWWWWWWW::::::::::::::::::      M                         MMM       MMMMMMMMMMMM                                            I        I                                            I        I
::::::::W  WW           WWW      WWWAAAAAWWWWWWWWWWWWW::::::::::::::::::        M  MM           MMM      MMM     MMMMMMMMMMMMM                                         I         I                                         I         I
::::::::::::::WWWWWWWWWW:::::WW    WWWW WWWWWWWWWWWWWW::::::::::::::::::              MMMMMMMMMM     MM    MMMM MMMMMMMMMMMMMM                                        III         I                                        III         I
::::::::::::::::::::::::::WWWWWW       WWWWWWWWWWWWWWW::::::::::::::::::                          MMMMMM       MMMMMMMMMMMMMMM                             III           I III                             III           I III
::::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWW:::::::::::::::::::                          MMMMMMMMMMMMMMMMMMMMMMMMMMM                          I     IIIIIII  I          I                          I     IIIIIII  I          I
:::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWW::::::::::::::::::::                         MMMMMMMMMMMMMMMMMMMMMMMMMMM                         I        II               I                         I        II               I
:::::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWW:::::::::::::::::::::                         MMMMMMMMMMMMMMMMMMMMMMMMMM                         IIIIIIIII                I                         IIIIIIIII                I
::::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWW::::::::::::::::::::::                      MMMMMMMMMMMMMMMMMMMMMMMMMMMM                      I                II        I                      I                II        I
:::::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWW:::::::::::::::::::::::                     MMMMMMMMMMMMMMMMMMMMMMMMMMMM                     I                 II       I                     I                 II       I
:::::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW       W:::::::::::::::                   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:::::::M                   I                  II        I                   I                  II        I
:::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:::::::WAWW:::::::::::::                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       M MM                 I               I   II        I                 I               I   II        I
::::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW::::::WAW W:::::::::::::                MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM      M M M                I                II  I         I                I                II  I         I
::::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:::::WAAAW  W::::::::::::              MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM     M   M  M              I                   I II        I              I                   I II        I
:::::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW::::WAAAW  W:::::::::::::             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    M   M  M             I                    III         I             I                    III         I
:::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW:::WAAAAW  W:::::::::::::           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   M    M  M           I                        I         I           I                        I         I
::::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW::WAAAAAW   W:::::::::::::          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  M     M   M          I                         I        I          I                         I        I
:::::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWAAAAAAAW  W W::::::::::::         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       M  M M         I                          I        I         I                          I        I
:::::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWAAAAAAAW   W W:::::::::::::::       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM    M   M M        I                           I       I        I                           I       I
:::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWAAAAAAW  W  W::::::::::::     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM      M  M  M     I                              I         I     I                              I         I
::::WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWAAAAAAW W  W:::::::::::::    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM      M M  M    I   IIIIIIIII                   I         I    I   IIIIIIIII                   I         I
::::WWWWWW      WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWAAAAAAW   WW:::::::::::::    MMMMMM      MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM      M   MM    IIIII       III                 I       III    IIII        III                 I       III
::::WWWWW          WWWWWWWWWWWWWWWWWWWWWAWWWWWWAAAAW    W:::::::::::::::    MMMMM          MMMMMMMMMMMMMMMMMMMMM MMMMMM    M    M    II              II              I III  I    II              II              I III  I
::::WWWWWWW            WWWWWWWWWWWWWW     WWWWWWAAAAW   W W:::::::::::::    MMMMMMM            MMMMMMMMMMMMMM     MMMMMM    M   M M    II                 III          I      III I    I    II                 III          I      III I    I
:::::WWWWWWW              WWWWWWWWW WW W W  WAAAAAAAW  W W::::::::::::::     MMMMMMM              MMMMMMMMM MM M M  M       M  M M     I     I              IIIIIIIII W     I     I              IIIIIIIII M
:::::::WWWWWAW              WAAAAAAW  WWWW WWAAAAWW   W W:::::::::::::::       MMMMM M              M      M  MMMM MM    MM   M M       I   I                I       I   I                I
::::::::WWWWAAWW         WWWAAAAAAAAW     WAWAAAAW   W  W:::::::::::::::        MMMM  MM         MMM        M     M M    M   M  M        I  I        I  I
::::::::::WWWAAAAWWWWWWWWAAAAAAAAAAAAAWWWWWAWAAW      W:::::::::::::::::          MMM    MMMMMMMM             MMMMM M  M      M          III          II
::::::::::::WWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW      WW:::::::::::::::::::            MM                              M      MM
:::::::::::::::WAAAAAAAAWAAAAAAAAAAAAAAAAAAAW     W:::::::::::::::::::::               M        M                   M     M
:::::::::::::::::WAAAAAAAAAWAAAAAAAAAAAAAAAAAWWWW:::::::::::::::::::::::                 M         M                 MMMM
::::::::::::::::::WAAAAAAAAAAAWAAAAAAAAAAAAAAAW:::::::::::::::::::::::::                  M           M               M
::::::::::::::::::::WAAAAAAAAAAAAWAAAAAAAAAAAAAW::::::::::::::::::::::::                    M            M             M
WW::::::::::::::::::::WAAAAAAAAAAAAWAAAAAAAAAAAAW:::::::::::::::::::::::MM                    M            M            M
  WW:::::::::::::::::::WAAAAAAAAAAAAAWAAAAAAAAAAAAW:::::::::::::::::W  MM                   M             M            M                 M
    WW::::::::::::::::::::WAAAAAAAAAAAAAWAAAAAAAAAAAWAAW:::::::::::::WW    MM                    M             M           M  M             MM
     W:::::::::::::::::::::WAAAAAAAAAAAAWAAAAAAAAAAAWWWWW:::::WWWWAAAAAA     M                     M            M           MMMMM     MMMM
      WWW:::::::::::::::::::WAAAAAAAAAAAW WAAAAAAAAAAAAAAAWWWAAAAAAAAAAA      MMM                   M           M M               MMM
     WAAAAWW:::::::::::::::::WWAAAAAAAAAW  WAAAAAAAAAAAAAAAAAAAAAAAAAAAA     M    MM                 MM         M  M
    WAAAAAAAWWW:::::::::::::::WWAAAAAAAAAW  WAAAAAAAAAAAAAAAAAAAAAAAAAAA    M       MMM               MM         M  M
   WAAAAAAAAAAAWWWWWWWWWWWWWWWWWWWAAAAAAAW   WWAAAAAAAAAAAAAAAAAAAAAAAAA   M           MMMMMMMMMMMMMMMMMMM       M   MM
  WAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWAAAAAAAW   W:WAAAAAAAAAAAAAAAAAAAAAAAA  M                              M       M   M M
  WAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW   W::WWWAAAAAAAAAAAAAAAAAAAAA  M                                      M   M  MMM
 WAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW   W::W    WWWWWWWWAAAAAAAAAAA M                                       M   M  M    MMMMMMMM
 WAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAW   W:::W              WWWWWWWW M                                       M   M   M              MMMMMMMM
 WAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWWWWW    W::::W M                                  MMMMM    M    M
 WAAAAAAAAAAAAAAAAAAAAAAAAAAWWWWWW        WWW:::::W                            MMMMMM        MMM     M
 WAAAAAAAAAAAAAAAAWWWWWWWW           WWWWW:::::::::::WW M                MMMMMMMM           MMMMM           MM
 WWWWWWWWWWWWWWW             WWWWWW:::::::::::::::::::::WWWW MMMMMMMMMMMMMMM             MMMMMM                     MMMM
                         WWWW::::::::::::::::::::::::::::::::::WWWWW                         MMMM                                  MMMMM
                  WWWW::::::::::::::::::::::::::::::::::::::::::::::WWWW                  MMMM                                              MMMM
             WW:::::::::::::::::::::::::::::::::::::::::::::::::::::::::             MM
     WWWWWW:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::     MMMMMM
WWWW::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::MMMM
:::::::::::::::::::::::                        :::::::::::::::::::::::::
::::::::::::::::::::::: B U S T E R  B U N N Y :::::::::::::::::::::::::
:::::::::::::::::::::::                        :::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::



            ORIGINTED BY N0FDI - MEL SPRINGFIELD MO  10-20-90


------------------------------------------------------------------------

