
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
XXXXXXXXXXXXXXXXXXXXX(  )XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHHHHHHHHHHHHHHHHHHHHH    HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
XXXXXXXXXXXXXXXXXXXXXX::XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHHHHHHHHHHHHHHHHHHHHHH  HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
XXXXXXXXXXXXXXXXXXXXXXXX)XXXXXXXXXXXXXXXX(  )XXXXXXXXXXXXXXXXXXXXXXXXXXXHHHHHHHHHHHHHHHHHHHHHHHH HHHHHHHHHHHHHHHH    HHHHHHHHHHHHHHHHHHHHHHHHHHH
XXXXXXXXXXXXXXXXXXXXXXXX(XXXXXXXXXXXXXXXXX::XXXXXXXXXXXXXXXXXXXXXXXXXXXXHHHHHHHHHHHHHHHHHHHHHHHH HHHHHHHHHHHHHHHHH  HHHHHHHHHHHHHHHHHHHHHHHHHHHH
XXXXXXXXXXXXXXXXXXXXXXXX)XXXXXXXXXXXXXXXXX)XXXXXXXXXXXXXXXXXXXXXXXXXXXXXHHHHHHHHHHHHHHHHHHHHHHHH HHHHHHHHHHHHHHHHH HHHHHHHHHHHHHHHHHHHHHHHHHHHHH
XXXXXXXXXXXXXXXXXXXXX'::(:::::XXX'::':XXX)XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXHHHHHHHHHHHHHHHHHHHHH       ' HHH  '  HHH HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
XXXXXXXXXXXXXXXXXX'''''::):::::::X'::::X)XXXXXXXXXXXXXXXXXX'''XXXXXXXXXXHHHHHHHHHHHHHHHHHH ....         'H     H HHHHHHHHHHHHHHHHHH...HHHHHHHHHH
XXXXXXXXXXXXXXX''::::::::(::::::::X::::),XXXXXXXXXXXXXXX'IIIIIXXXXXXXXXXHHHHHHHHHHHHHHH .                 H      HHHHHHHHHHHHHHH.     HHHHHHHHHH
XXXXXXXXXXXXXX':::::::::::::::::::::::(::::::XXXXXXXXX'IIIIII'XXXXXXXXXXHHHHHHHHHHHHHH.                              HHHHHHHHH.      .HHHHHHHHHH
XXXXXXXXXXXX.:::::::::::::::::::::::::)::::::XXXXX''IIIIIIII'XXXXXXXXXXXHHHHHHHHHHHH'                                HHHHH..        .HHHHHHHHHHH
XXXXXXXXXXX':::::::::::::::::::::::::::::::::XXX'IIIIIIII'XXXXXXXXXXXXXXHHHHHHHHHHH                                  HHH.        .HHHHHHHHHHHHHH
XXXXXXXXXXX(:'::::::/::::::'::::::::::::::::::''IIIIIII'XXXXXXXXXXXXXXXXHHHHHHHHHHH                                   ..      ..HHHHHHHHHHHHHHHH
XXXXXXXXXXX/::::'':::::'''::::::'::::::::::::'IIIII'XXXXXXXXXXXXXXXXXXXXHHHHHHHHHHH                 .                       HHHHHHHHHHHHHHHHHHHH
XXXXXXXXXX':::::''  '::::' '::::::' '::::::::::::',IIIII'XXXXXXXXXXXXXXXHHHHHHHHHH                  ,    ,   ,           .      ,HHHHHHHHHHHHHHH
XXXXXXXXX'::::''    '''''   ''::::''':::::::::::::',IIIII'XXXXXXXXXXXXXXHHHHHHHHH.            ,,     ,     ,              .'     ,HHHHHHHHHHHHHH
XXXXXXXX'::::'               ''::::' ':::::::::::XX'IIIIII'XXXXXXXXXXXXXHHHHHHHH.   ,                  ,  ,   ,          HH,      ,HHHHHHHHHHHHH
XXXXXXXX::::'                   ''   '':::::::::::'X'IIIIII'XXXXXXXXXXXXHHHHHHHH   ,                          ,           , ,            HHHHHHH
XXXXXXXX:::'    OO                     ',:::::::::'XX':IIIIIXXXXX'XXXXXXHHHHHHHH  ,     --                      '         ,  ,           ,HHHHHH                XX
XXXXXXXX:::    OOO            OO       /:::::::::::X''' ''''XXXXXX'XXXXX               ---            --HHHHHHHH       XXX            XX                    ,    ,,X      ,HHHHH
XXXXXXXXX::    OO            OOO      '::::::::::::'X'     'XXXXXX'XXXXX               --            ---HHHHHHHHH      XX            XXX      ,            , ,      ,     ,HHHHH
XXXXXXXXX''         .-.      OO       '::::::::::::XXX'      'XXXX''''XX                             --HHHHHHHHH                    XX       ,                ,      ,       HH
XXXXXXXXX' --,.   /    ',             '::::::::::'XXXXXX',   ...XXXXXXX'HHHHHHHHH,                                                     '       ,
         '  .--',.       ',           '::::::::::' 'XXXXXX'''  ',XXXXXXX                                                           ..
     IIII' .----               ----,, '::::::::::' 'X''''''      'XXXXXX                                                     ,  ...      .
   IIIIII'                     '--,,,  '::::::::'   'XXXXXX'      'XXXXX
   IIIIII'                     '--,    ':::::::'    'XXXXXX'      'XXXXX
  IIIIIII'           ---           ''  '::::::'X     'XXXXX'      'XXXXX
 IIIIIIIII',     ,-'''''''-,,           ''''''XX      '''XXX',    'XXXXX
IIIIIIIIIIII',                     --'''      XX     IIIIIIIIIIIIIIIXXII            .                      ,,   :            '
  IIIIII'     ',-              ,-''            XX    IIIIIIIIIIIIIIIIII
   IIII          '-,,,,,,,--'''  '---,,,,,      XXX'IIIIIIIIIIIIIIIIII
     III        I    ,'                  ',,    IIIIIIIIIIIIIIIIIII
     IIII       II ,' ,' /      ,       ''''''  IIIIIIII   IIIIIIIII
       IIIIIIIIIIIIIIII      ''IIII-,, 'IIIIIIIIIIIIIII
        IIIIIIIIIIIIIIII'''''IIIIIIIIIIIIIIIIIIIIIIII
                IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
                        IIIIIIIIIII      IIIIIIIII

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


                             " DIE BIENE MAJA "

                            1981 RTTY ART CONTEST

  " DIE BIENE MAJA " IS A VERY POPULAR GERMAN CARTOONSTAR ON EUROPEAN
        TELEVISION NETWORKS.... ORIGINATED BY WALDEMAR BONSELS....

        ADAPTED FOR RTTY BY ON7EU - JAN CASSIMON, MECHELEN, BELGIUM

