
                                       ----"""
                       ".     /       "////""
                         ".  /  "/////////---.
                       -------///////////////////.
                   ."///////////////--//////////////.
                ///////////////////      "".//////////.
                -----/////////////            """":.....               """"""
                   //////"//":///    /"".         I
                   ///"  :" !///    /  "".""".   I
                 //." ! "   !//    /    /    :   I
                /   /  "".  !/     ! $$)."$$ !  ::
                /  // !    /    ".  """"  ---"  !--..
                   / !           "..."  """""""      ".
                   /  ".                              "!
                  /    "".         "".                !
                 /              /   ".                !
                /              /     ".              ."
              //             /       "". ".        .."
              /            /           ".  "..   .""
             /           /             "".        !
            /           !        ."     "         !
        --../           !      ." .     !          !
        !  "".         !.      "  ".     !         "!
       !      ".        !          ".               !
       !-.      ".      !            "..            !
          "..      "..  !               ""...."     !                                          """
         ".  ".      "". .                  ."     !!
           !.   "..     ".                  /       /.
           !.     "..     "..              /       / ".
          ! ".      "". :".  ".           /       /  /
          !  ".        "   ". ".                 /  /
          !   ". ".          ". ".              / / ".
          !    ".! ".          ". ".          / /    !
          :     .   "            "".    ..."" ."     !
         !           ".             "."""    ."       !
         !           ".              ".     ."         !
         !            ".               ".  "        "  !
         !             ".               ".."        /.  !
         !             ".                ..         /". :
         !             /".               / ".       "".  !
         !             /".    I         /   ".           !
        !             : ".  :: :       /     ".           !
        !             I  ". / ".       /      ".          !
        !             !     /."       /        ".         !
        !             !               !         !         !
        !             :               !          !        !
        !            !                !         !         !
         !          !                 !         !      .". !
         !          !                ! "        !   //  / !
         !         /                  " :       !   "--"" !
          !       ."                    !    !  !        !!
     ("...!       !                     !   .". !         :
     (             /                     !  ! "."         /
      (           /                      !  !            :
    :"...."      /                        "."            /
    !           /                                      /
    !     "    /                                       !
     (...)"   /                "                  "   /
      ".     / /" .     !.    .".        .      :".  /
        "."": /   :     ! ". ." ".      .".    ." . /
            !/    !".  !   ".    ".   ."  ". ""  !!/
             "    ! ". "           "."     "."    !
                   ! "."            "       "    /
                   !                 !           /
                   "                 !           /
                    "                !           /
                    ".               !          :
                     !               !          /
                      :              !         !.
                      ".             !           "..
                      --"            !              "..
                / .""                !                 "---.
          ..--""                     !          ...    ..  ".
         :".   ..""..                !             ". "  ".
          "."""!/".. ".            .".".......    "." )  :
          ."  !     "           ."            ".       ".."
           :..!"            ."                  ".""""
               !       """
               ".....""


                            FRED FLINTSTONE




             ORIGINATED BY BOB, W5VJP, FAIRVIEW, NEW MEXICO

