
                               .  . .  .
                           ..  . .'
                            ....' ...
                             ..' '..' .' '.
                        .'''..:   '.'.''
                      .'.''..     .'.'.''               ..''.
                      '''.'.  ..'.'.''..'            .'
                          '.      .                 ..    .
                          .'        .               .  ...'
                         .' ..   '.  .  .''.       .::'
                  ..     .''       ' . .   :       ::'
                 :  '.  .(( ::   :: ))..   :.      '
    ....         :    '. (( ::   :: )).'   .
 ..'    ''.      .    '                   .
:'    .'''        .                       :
:   .'            :                        .
'..'              :        ..''''.         :.
                 .:      .':   :  .        :.
                .:     .'  :.'':...'   .   .'      ..'''.....''
                :.   :'...'''':    '.  .:  .    ..'          .
                 :.  :'( :''   '' )  '  ...'   .'''''.      .'
                .'  :' ( :..''... )   '   '   '       ''...'
              .'     .   .''.          '  '.
             :'    :'   :    '.         '   .
             : :' .'    :      '...:     '   .
             : : :      :         :      :    .
             : . .......'          '.....'    :
              '.                        ...' .
                '.........''::'::'''''''.....'
                            :: ::
                            :: ::
                            :: ::
                          .':  :'.              ..
                        .' '.  .'  .         ..''
                      .'     . .    '.      ..'''
                    .'       '.'      '.     .::...
                 .'          :         '.   :'     '
               .'           ::     '..   '. :      :             '.
              :             ::    '.'     : :      .         '''. '
              :.     .      ::   .'.     .   .   .'     ..''''''. :
              :       ''... :'''.'..'.  .     : .    .''        :
              '.                      '.'    . .  .'           :
                '.          .'       ::......' ''''   .....    .
              .'  '''''....'   .' .  :            :'''     ''''
             .           :.   . .' . :....         .       ..'''.
            . '.           ''...'.''':   :          (....''      .  .
           .:.  '.  :.....     ..'''':   :     .'.             : ::
           :  ''....:     :...''   ..': ..'      :  '.           :  :
            .     .':..   :.....'''   :.   .''.  '.   '.         .  :
            '.  . .' .:''''.'       .'.    :   '  '.     '.    .' .
              .''. :..:     :   .'  .     :    :   ''.    ''''
               '.  . .      . '..'  ..     '.    '.    '''..
               .'..' :.....':  :   . :       '    '.:      :
                 .      '   ....  .   .       .    :.       :
                  .      . .     .     ..     :    :        :
                   .      .     .       '.....'     ..     .  .
                    ..    .  ...      '......'       ''..' .'
                  .''''     .  .'.     .                 ...'
                .....       : '   .    ''..
              .'           :       .
            .'          .' .        .
            '.        .'    '       .'.
            .''..    .'     '.    .'.
           .    '.. .         . .'. '.
          .    .'  '          '   :.  .
        .'   .'         ..         .   .
    '..'     '..........: '''......:    .
   :                  .'      .          .
   :.           ....  .    .''''''''.   :             .'.   .
    ''''''''''''    ':    ....       '..:           :'   '.' '.
                    .   .'    ''''     .             :'..'     '.
                    : .'          '.    '           :..'         '.
                   :'              '.   '.        .'             .':
                                      '...'.    .'              .'  :                                          ..''..'    A T L A S .'    :'.
                                         :. .'               .'  .'.. '.
                                         : ':.   B R I C K  .   .    : :
                                        :   : '.          .'  .' .   : :
                                        :    ..  '.    .'   .'    '. :.'
                                        :      '.  '..'   .'        :
                                         '.      '..  :  .' '''.
                                           '.       '.:''''''::.
                                              .................


IN KARATE - THE YELL IS VERY IMPORTANT AND IS OFTEN THE FIRST TAUGHT.



        ORIGINATED FOR RTTY BY LEE, WA5ETA, LEWISVILLE, TEXAS

