
                              .....
                            .'     '.
                           .         .
                           :         :
                           :         :
                           :         :.  .'''.
                            .   ..'    '' :..:
                             '''.      :::.:::   .'':
                             .'  '.  ::..::.  '''::.:   .''.
                            .        ::'.       ':::: .'   ::.
                        '. .       :.:::. '..       :'    ':::.
                       ...:::.     :::::::.  '.      .:.:''.::::
                         .      ::  :::::::.    '.   '  ..':.::'
                        .        ':.  :::. .:::':.''.:  :.:::'
                        : :: ::    '.   :::::::.   . '.    .'
                  .'''''.::: :::    '  ''. :::.   .    '''.
               .''       .:' :::     :    :'. ''..
               :          :  .'      :    : :''....
               :          :         .    . .  .'.:.
               :          . .      .             : '.
                .        .   '.   .'            .
             .'' '.    .'      '''          ..''..
           .'      ''''                   .'      :
           :                                .'''. :
           :                                      :
           :                                 '''. :
           :                                  .' .
           :                               ...' .'
            .                              ....'
            :.                                :
             :.          :::'''..             :
              ..         '::::::::::..       . ....
             . '.         ':::....':::.     .''::::
            .    '.         '::::::::'    .' : :::.
           .       '.               ....'.:::. ::.
         .'..    .:::::::::::::::::.  . .::. . .:.
       .'    '.:::::::::.. . .::::' .': .::. .  .:.
      .          '::::. :::::::::. . ::::. .:. .  .
        '.   .:::. :.      ::::.  .'''':::::::.    .
          '.    :::. .  ..'.     .         '''.     .
            '.     :: '         .   . .           '...
       . . .  ' '.     '.      .    .'.         .    .
          : : :'.  '.    '.            '.   '.'. '...
           : : : :.   : : : : : : :.     '.   .. . .
              : : :.     : : : : : : :     .    .



                              -SARGE-


         ORIGINATED FOR RTTY BY LEE, WA5EHA, LEWISVILLE, TEXAS

