
                                           AMA
                                          MMMMMA
                                          MMMM
                                         /   VM'
                                ..-''-../
                              .'        '.
                             :            '.
                             :              ...
                              :   ..    .-''   '.
                              :.-'     :        :
                             .'        :        :     ::  .---.
                            .           : ::   /--. ..:: .     :
                           .                       '-..:.-'   :
                           :                   '-...-':      :
                           :                 (O)     :       :
                           :          '.   '.    '.  :       :'.
                           :            :    .    :  :       :  .
                           :            :  .  .   .  :      :    :
                           :            :   :   ''   :      :   :
                         AMMA           :   :        :      :  .
                       AMMMMMA        '..   :'        :    :..'
                      AMMMMMMMA            .      : ::''-. :  :
                     AMMMMMMMMMMA          .      : :' :  ': :
                      MMMMMMMMMMMM''       A.....-''   '   :.'
                   AMMMMMMMMMMMV/    .    AMA
     MMMMMMMMMMMMMMMMMMMMMMMMMM/    /A   /AMM
     MMMMMMMMMMMMMMMMMMMMMMMMMM    / MMMMMMMM
     MMMMMMMMMMMMMMMMMMMMMMMMMMA   /AMMMMMMMV
     MMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMV
     MMMMM2MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'''-.
     MMMMMIMMMMMV  MMMM   VMMMMMMMMMMMMMMMMMMMM   :
     MMMMMUMMMMM   MMMM    MMMMMMMMMMMV   :  M'   :
     MMMMMCMMMMM           MMMMMMMMMM     :      .'.
     MMMMMMMMMMMA        /AMMMMMMMV        '....'   ''.
     MMMMMMMMMMMMMM    MMMMMMMMMV              '.      ''-.
     MMMMMMMMMMMMMM    MMMMMMV                   .         ''.
     MMMMMMMMMMMMMM    MMV            ...---.   .             .
     MMMMMMMMMMMMMM   :..--''''--. .-'      :  .         O     .
     MMMMMMMMMMV  :               '         :  :        ..-'   :                                                         '
     MMV          :                          . :          '.   :
                .'                           : :           :   :
               :                 '.         .   .         . :'  '.
                .         O--------          :   .                :
                  '              .'          .     .              .
                    .                .'.   ''       '.            '.
                      .             .   '.'           '.           :
                        .         .                    '.         .
                           ' ... '                       '.       :
                                                           .      .
                                                             ''..'



                            "POPEYE"


                      1977 RTTY ART CONTEST




         ORIGINATED FOR RTTY BY GEORGE, W2IUC, MAYWOOD, N. J.

