
                           .:::::.
                      ::::::::::::.
                  .::::    ::::::.
                 .::       :::::'
                .::.
                ::::..::::.
                 ':::::::'
                 ::::::::.
                 :::::::::::::.
                 '::::::::::::.
                  '::::::::::::::.
                  .::::::::::''   '.  .'
                  ::::::::''      .''''
                  ::::''         .''':'.
                   ::'         .'    : :.'''''..''.
                 . . . '       :   :::'         '.'
                  . . .'.      :   ::            :
                 .'  :'.'.     '..'              :
                     .:'.'.          '.       .'
                   .': : .             '.....'
                    .' : .                 :
                     :. .'                  :
                     .' .' '.               :
                    .' .': .'             .'
                  .' .' .'         :::::::::::
                  .' :::::::::::::::::::::::::.
                     ::::::::::::::::::::::::::.
                    .::::::M::::::::M::::::::.:..
                   .:::::::M::::::::M::::::::::::.
                  .:::::::M::::::::M::::::::::::::.
                 .:::::::M::::::::M::::::::::::::::.
                 :::::::''':::::::M:::::::::::::::'
                 ::::::::  :   :  ::::::::::::::::'
                 :::::::...:...:..::::::::::::::'
                 ::::::::::::::::::::::::::::::'
                  '::::::::::::::::::::::::::'
                   '::::::::::::::::::::::'
                               :   :  :  :
                               :   :  :  :......
                          .....:   :''      ''''.
                         :'''       ''''''.     '.
                          :.               .     '.
                            '..............'..'''''



                           "BROOM - HILDA"



        ORIGINATED FOR RTTY BY LEE, WA5EHA, LEWISVILLE, TEXAS

