
                      .'::::::::.
                   .:::::::'.:::::::'
                .::::::.  :  . :'... .
               .::::::.   :  :  '     .
              .:::::::'  .   :     ::: .
              .::::::. .   . :::  :::.....
              ::::::::     .  :::   .'    '.
              ::::::::          ....        :
              ::::::::         :           .
               .::::::    .:::.:          .
                ::::::   .::::. ..     .''
                 :::::   :'':::.  '''''.
                   :::.   .'  .      .' .
                    ::::.  '''     ..     .
                      '::.        .'       .
              .           ''....''          .
           .:::::::......':::::'            :.
          .::::::::::::::::::::               '.
          :::::::::::::::::::::                 '.
           ::::::::::::' ::::::     .'            .
           ':::::::::' ::::::::     :    .        '..
             '::::'   :::::::::.    : ::. .         .'.
                :     ::::::::::.   . ::. '           ''.
                :      ::::::::::       :.               '.
               .       ':::::::::.       :.               ::
             .'         '::::::::.         ::..''          :
            .             ':::::'            :'   ''''    .
           .                               .'       .:::. .
          .                              .'             .. ..
          :       :                     .             .' ..  .
          :       :                    .           .'.     .  .
           :       .                 ..          .':::.   ..' ::
           .        .               :           . :::::..'  .'
            ...   ..'.         ..''' '.        .  ::::::  .'
               '''    ''....'''  .'    '.     .   ::::::.'
                :                .       '.   .    ::::::
                :               .          '....  :::::::.   ...
                :               :        .':      ::::::. ''' '
              .' '.             : : :   .        .::::::     .
             .:    ''.''        : : :   :.      .:::::::'....:
             .:                 '': : :  :     .:::::::'
            .:                   :.:  ' .     :::::::'
            ::                      :..:''   .:::::::'
            ::         '...'                 ::::::::
             :.                 ..'         .:::::::::
            . :               .'          .::::::::::.
           .  :              .            .:::::::::::.
          .               ''.'            ::::::::::::::.
         .                               ::::::::::::::::
         :.......''               ...    ::::::::::::::::
              :::::.           .:::::...::::::::::::::::.
              ::::::         .::::::::::::::::::::::::.
                ::::::.......::::::::::::::::::::::::'
                ::::::::::::::::::::::::::::::::'''
                ::::::::::::::::::::::::::::::::
                 :::::::::::::::::::::::::::::::..
             .''''::::::::::::''''::::::::::::.' .
            :'         '''''        ':::::::::'   ..
             ....'.                              ..'
          :'     :.. .  .'''''.                ...:
          : :.  . .''.:..:...:
          : ::. :.    ':        '':..:.:.''    :
           .::: ::::...::::.      :.    :::::: .
            '::..::::  : :::::.  .....  . ... .
                            ':::...:::.:::::.'



                               "LOWEEZY"
                  (FROM THE COMIC STRIP SNUFFY SMITH)

         ORIGINATED FOR RTTY BY LEE, WA5EHA, LEWISVILLE, TEXAS

