
                                         .............
                                        .MMMMMMMMMMMMMM.
                                       .MMMMMMMMMMMMMMMM.
      .......                        .MMMMMMMMMMMMMMMMMMMM.
   .MMMMMMMMMMM.                    .MMMMMMMMMMMMMMMMMMMMMM.
  .MMMMMMMMMMMMMM.                  .MMMMMMMMMMMMMMMMMMMMMMM.
.MMMMMMMMMMMMMMMMM.                 .MMMMMMMMMMMMMMMMMMMMMMM.
.MMMMMMMMMMMMMMMMMM.                .MMMMMMMMMMMMMMMMMMMMMMM.
.MMMMMMMMMMMMMMMMMM.         ....    .MMMMMMMMMMMMMMMMMMMMM.'
MMMMMMMMMMMMMMMMMMMM    ..""'''''''                          MMMMMMMMM...MMMMMMMMMMMMMMMMMMMMM'
MMMMMMMMMMMMMMMMMMMM.."MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'
MMMMMMMMMMMMMMMMMMMM'MMMMMMMMMMM''''',MMMMMMMMMMMMMMMMMMM'
MMMMMMMMMMMMMMMMMMMMMM.''''', '  '', 'MMMMMMMMMM                             MM      .  MMMMMMMM
MMMMMMMMMMMMMMMMMMMMM.' '',  '.' .'  ' 'MMMM"""""                       .      M          MMMMM.
 .MMMMMMMMMMMMMMMMMMM . .'''',  .''',   MMMMMM
   'MMMMMMMMMMMMMMMMM' ''     , '   ',   'MMMMMM
      '''''  .MMMMM   .      ' ' .. '    MMMMMM.                                   X                                  XX
              MMMMMM   '.  ..  ''.'. '   .MMMMMMMM
              MMMMMM    ', XXX. 'XXX'  .MMMMMMMM.   .  . ..
              MMMMMM     ',XXX.  'XX'.' """"",   '  '  '.' ''.                                 XXX         MMMM
              .MMMMMM.     .'"'''',    ',      ""..    '     '                            X"
              MMM.''',.  .' .'''''''',  '',.     .'    '     '                      M
             .' .'          '''''''''.   .' '.   ''    '     '              MMM
              ""'    .'.    ''''''''"   .       ''     '     '             '
             .      .'.       '''''"  .      ''''      '    ''                     "       "
              '.    '  .      """"  ."   '''''    .....    '.
                ""         '""""""""''  ''''   ...''   '.   .'.
                  """.  .    ".':::::'  ''  .'''',.    '   '  '
                    .'""..    "::::::' '   .'  '  ',  ''    ' '
                 '''''''""'  '''''''"" '.   ' .'     '   '     .'
          ''''''''"''''""'       '"""''''.  .'"""""            ''
         .''''''"""""""""..    .""""''''''' ''"               ''
         '''''"""""""""""""""..'"""''''''''' '     .    .  ' ''
         ''''""".'.""""""""""""""'''.'''''''"      .   .  .'''         ''''
         ..'""'  '""""""''""""""""''  '''''"".      '  '  ' ''
         ."""'   '""""'   """"""""""  '''''"  "'   ' .' .' '''
         """"""""""""'    '"""""""""" '''''""  ".'......'''''
        .""""""""""""'    '""""""""""  '''''"""""""""
        .""""""""""""""""""""""""""""  '''''''"""''
         """""""""""""""""""""""""""" '''''''"
          """""""""""""""""""""""""""    ''''"
          """""""""""""""""""""""""
          """""""""""""""""""""""""""
         ."""""""""""""""""""""""""""
         """""""""""""""""""""""""""""
           """""""""""""""""""""""""""".
                 ""    """""'   '"""""""....
                  ""      "      "           ''.
                   ""      "     "               .
                    "".    "      "              '.
          ............"'.   "      "               .
      .'''''''''''''''''''   "     ".
     .'''''''''''''''''''''    "  .'''''...
   .''''''''''''''''''''''    " .'''''''''''''
  .'''''''''''''''''''''''''''"'''''''''''''''''''''''''....
 .''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.
.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
.'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
 .'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.
 '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''.
  '''''''''''''''''''  '''''''  ''''''''''''''''''''''''''''''
   '''''''''''''''''   ''''''    ''''''''''''''''''''''''''''
                                  ''''''''''''''''''''''''''



    WHEN THINGS GO WRONG AS THEY USUALLY WILL

    AND YOUR DAILY ROAD SEEMS ALL UPHILL,

    WHEN FUNDS ARE LOW AND DEBTS ARE HIGH,

    WHEN YOU TRY TO LAUGH BUT CAN ONLY CRY,

    AND YOU FEEL LIKE YOU WOULD LIKE TO QUIT.

   DON'T RUN TO ME----- I DONT GIVE A -----!!!!!



         ----------((((( MICKEY DOESN'T CARE! )))))----------
                         ------ ------- -----

         CREATED FOR RTTY BY WB0KFB JIM IN CEDAR RAPIDS, IOWA

