
                         ......
                         : .:.'
                         ''. .  ..' ..'''..
                         ...:.''   :       '.
                      :''           .        ''.
                  ....:              ::      ....'.
               .''    :               '.     :  :  '.
            .''      ::          :....  '.   :..:   '.           .'        ::      :...:  :    ::           '.
          .          ::      :  :...:     :      ''''..'
         .            :      :   :        :  ..''      '.
        .             :      '''''         :.''        :'':
       .              .              ......:           :  .
      .               .       ....'''      ::          ''''
      ::               :     .''  '        .''.
      :                .   .''.   .        :...:
      :    ......'''''..:.'      . .
     .:..''              :       :  .
     .:'                :'':     ............
    :                    .'  ..'' ....''...''....
   :'.               .'....'............   ''...
  :. :             .'...'              ''.     '
   ...            .'  .'   ..'''    :""'   .
                  .   .   .    . .    :::  :
                .'  .'  .'  . . . . .  ::   :..
                . . . .'  .. . . . .   . .:   :.
               . . . .  .  . . . . . . ::'     ''.
             ::::. .      . ::: ::: ..           :
    ..     .::::...  .::.   :  : :::. .        ::.
  ....'''''':::::.   .   .   . . . .          '..'
  ......'''':::.     ::  ::  : ::: ::         ..:
  ......'''' .      ::   : .....             .'
  .........''..    .      :'.''':          .'
  ...'''''''''..'.'.'     : :.         .''':
   ..::::::::::::.....     '. ' ....'''..: :..
             ..'':::::'' .. .''.'''......:' :.
               '''...''':'''   .......' :' : :':
               ''''....''...'''     :   : '  '.'
                          .'        ::. .  .  .'
                         :'          :.''   .  .
                         ::        :.' .  .': ' .
                          .         ::  . .'::....
                         .'         :    .:  ''' . .
                        .        .:::    ..     .''.
                       .::         :   ...:     ..''
                      . :         .''...:.:   .'''
                      .  :      .'   ''''..  .'.  .     ..'
                       . :        ..'''''...'''':  .    . :
                     .'  :               ''' '' :.  .   :  :
                    .'  :                  ..:    :   ...  .
                   .    ..               .'  :     .     .'
                  .      '''.....     ..'    ::     ''..''
                  :              ''''''     :::
                  : .                        :
                  :.'       ...             ..
                 :'   '   .'   '.   :       .
                 :   :     .... ..  :       :
                 :  :'    .'  '''   :   .   :
                 :  ::    '.  ..'   :    :: :
                  .::.     '.''     :    :  :
                  :.::.              .  ::  :
                   .::'              :  ::  :
                   .::'             :   ::  :.
                    :'    .         :   :    :
                   :     :         :     :   :
                   :     :         ::      .'
                   :    :         :::     .
                   :    :          ::    ::
                   :    :          :     :
                  ::....:..................
                   ::''''.''''''''''''''''::
                   ::' ..'  :: :'  ::......::
                  ::'   '''''...'....'''''''..
                   :                         :
                    '.                      .'
                      '.....'.            .'
                   .''....::' ...........'



                 "AFTER THE RAIN -- THE RAINBOW"



            ORIGINATED BY LEE, WA5EHA, LEWISVILLE, TEXAS

