
                      .$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                   .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                   .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                    .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
                   $ .$$$$$$$$$$$$$$$$$.:''':.$$$$$$.
                  $                                  $
                 $       .:':::.         .:::::.      $
                 $     .'       '.    .'        '.    $
              .//$                                     $.
             .///$     NNNNNNNNNN :''': NNNNNNNNNN     $//.
             .//$             .'       '.             $////.       
      .//$             ...        .            $////.
             .//$            .           .            $///.
             .//$            .         .            $///.
               ./$         I---------------I         $//.
               ./$        I                  I      $/.
               ./$       I                    I     $
                  $     I                     I    $
                   $     IOOOOOOOOOOOOOOOOOOOOI   $
                     $   IOOOOOOOOOOOOOOOOOOOOI  $
                      $  IOOOOOOOOOOOOOOOOOOOOI $ $
                        $IOOOOOOOOOOOOOOOOOOOOI$XX"
                         $-:--OOOOOOOOOOOOOOOOIXXXX"
                      :''------OOOOOOOOOOOOOOOXXXXX$/"
                      .'  -------OOOOOOOOOOOOOIXXXXX$//"
                   .',$..-------OOOOOOOOOOOOOIXXXXXX$///"
                 .'//$  .'  IOOOOOOOOOOOOOOOIXXXXXX$/////"
              .'///$. .'/XXXXIOOOOOOOOOOOOOOIXXXXX$/////$//"
            ./////$////$//XXXXIOOOOOOOOOOOOIXXXXXX/////////"
           .////$////$/////XXXXIOOOOOOOOOOIXXXXXX$///////$XX"
         .'///$/////////////XXXXIOOOOOOOOIXXX:$//////////$XX"                                 IIIIIIII
        .'//$//////$//////////////////////////$//////////$XX"
       '///$///////$//////////////////////////////////////$X"
     .'//$///////$///////////////////////////////////////$XX"
    .'//$//////$/////////////////////////////////////////$XX"
    :'$//////$///////////////////////////////////////////$XX"
     :.////$  $//////////////////////////////////////////$XX"
      .-"$    $/////////////////////////////////////////$XXX"
              $////////////////////////////////////////$XXXX"
               $///////////////////////.'''.XXXXXXXXXXXXXXXX"
                $////////////////////::     :XXXXXXXXXXXXX"
                 $/////::::::::::::::::'''.''''''':.XXXXX"                       HHHHHHHHHHHHHHHH
                  .$///I               !!!!//////////$ .
               $'//////INNNNNNNNNNNNNNNN!!!I////////////$                        WWWWWWWWWWWWWWWW
             $/////////INNNNNNNNNNNNNNNNNNNI//////////////$                        WWWWWWWWWWWWWWWWWWW
           $///////////INNNNNNNNNNNNNNNNNNNI////////////////$                        WWWWWWWWWWWWWWWWWWW
          $////////////.-'''''-.NNNNNNNN.-'''''-.////////////$                                WWWWWWWW
        $////////////$//////////':.NNN.:'/////////$///////////$                                   WWW
        $//////////$//////////////.NNN./////////////$/////////$                                   WWW
        $/////////$/////////////////./////////////////$///////$
         $///////$/////////////////://////////////////$//////$
          $//////$////////////////$///////////////////$/////$
           $/////$////////////////$///////////////////$////$
            $////$////////////////////////////////////$///$
              $//$////////////////////////////////////$//$
                $$////////////////////////////////////$$
EEEEEEEEEEEEEEEEE$////////////////////////////////////$EEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEE$////////////////////////////////////$EEEEEEEEEEEEEEEEE
                 $////////////////////////////////////$
                 $////////////////////////////////////$
                 $////////////////////////////////////$
                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
                            "   "       "   "
                            "   "       "   "
                            "   "       "   "
                             "   "     "   "
                             "   "     "   "
                              "   "   "   "
                   .''''''''---"  "   "   "---''''''''.
                  "NNNNNNNNNNNNNNNN   NNNNNNNNNNNNNNNNN"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

                          MRS ANDY (FLO) CAPP


                         ORIGINATED BY WA3JIG

