
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-
O.
O.
O.
O.
O.
O.
O.
O.
O.                                      ...
               .MMMMMMM.,,,,,,,,.MMMMMMMMMM.                WWWWWWW          WWWWWWWWWW
             .MMMMMMMMMMMMM.-'MMMMMMMMMMMMMM.              WWWWWWWWWWWWW'  WWWWWWWWWWWWWW
         .-".MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.             WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
        .; .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM            WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
      .:'  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM           WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
     .:    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM           WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"
    .:     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"           WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
    .:     /MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"            WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
   .:     ! "MMMMMMMMMMMMMMMMMMMMMMMMM/)"             WWWWWWWWWWWWWWWWWWWWWWWWW
   ::     !  "MMMMMMMM:MMMMMMMMMMM:"""/) .""              WWWWWWWW WWWWWWWWWWW   /    -/
  .:'     !   "MMMMMMMM-""MM-""""   / /."."               WWWWWWWW   WW
  :"      !        !"           /  / /' /.                                (    .  .'.
 :"       !        !           . /"    /(  ':.                               /        ,
 :' .:':  !         !      ::'' ''-.   / .   .'.
 :.'   :  !        .!   .:':        ' '   .  :''..
 "/     : !        I//.:  ''               .  .  . .
 '      ':!      .-' '   ''    .-'''-.         .  " ".
          !     .: '.    ':   :       ".        .  ". .
          "    '.;        :  :'         ".       .   "..
               1 '        :  :            ".      .    ".                                                       .
                .          : :             ".      .    ..
              '-)          ; ':             ".      . 00..              /'                                      &&''
              )               :              "       .000.         ."'.             /                 :             .        &&&
             -                 :            00"       0000      .-"....            / /                             &&.       &&&&
             /                 ':          0000.       000    ." ."   !                                           &&&&        &&&
            I."                 :          00000.   .-"""-:--"/ /     !                                           &&&&&
            V I                  :         000000. .        ./ /      /                                           &&&&&&
              I                   :         000000."        / /     ./                                            &&&&&&
               I                   :         00000.  ()    / /     ./                '                            &&&&&/
                ".                  :         0000/         /     ./                                              &&&&.
                 ".                  :.        00//        /    ./'                                               &&.
                  ".                   '.        "        /   .:'
                   ".                    '.    ."        /  .:'
                    ".       .-"""         '.."         / .:'
                     ".        .-"".      .-"          /.:'
                       -.     . (.  "----"            /'
                     .   -.. /"""-;"-.             .-"                     '      .       .               ..
                    / .      "'    " "::::........::: '.                              I    :                   .
                 .-"  ".   .MMI     "  .     "-"     "  .                            WW       .         ,
              .-"      "..MMMMI      ".".             ".".                       .  WWWW
           .-"    .-". ."MMMM/I        ".'.            . .                        .WWWW
         .-"    .-"  :/MMMMMM.:         ". '          .' )                  MMM                  WWW  WWWWWW
      .-"     .MMMMM"MMMMMMMM."          /. ".      .-'.-'               WWWWW WWWWWWWW
   .-"      .MMMMM"MMMMMMMMMM           /  . '-...-" .-"             WWWWW WWWWWWWWWW            MM                                        .WW
.-"      .MMMMMMMMMMMMMMMMMMM          /MMMM          WWWWWWWWWWWWWWWWWWW          .WWWW'.    .-"
I     .MMMMMMMMMMMMMMMMMMMMMMM        / MMMMM ''''       WWWWWWWWWWWWWWWWWWWWWWW          WWWWW
I  .MMMMMMMMMMMMMMMMMMMMMMMMMM          MMMMMM    WWWWWWWWWWWWWWWWWWWWWWWWWW          WWWWWW
I  IMMMMMMMMMM""'''''""MMMMMMMM         MMMMMMM    WWWWWWWWWW/        WWWWWWWW         WWWWWWW   
 I  IMMMMMMM"           MMMMMMM         MMMMMM     WWWWWWW            WWWWWWW         WWWWWW
 I  IMMMMM"  .-""""""-.   "MMMMM.      .MMMMM     WWWWW     MMMMMM      WWWWW        WWWWW               WWWWWW
  I  IMM" .-"MMMMMMMMMM.    "MMMM.    .MMMMMM      WW     WWWWWWWWWW      WWWW      WWWWWW ./""7
  I   " .MMMMMMMMMMMMMMMM.    "I ''.."MMMMMM.-"'."I         WWWWWWWWWWWWWWWW            .WWWWWW
   I  .MMMMMMMMMMMMMMMMMMM.   I     '".   .-' .-' I       WWWWWWWWWWWWWWWWWWW            MMMMM                                      WWWWW
   I.MMMMMMMMMMMMMMMMMMMMMMM. I       'V"""..-'   I     WWWWWWWWWWWWWWWWWWWWWWW               '
   .MMMMMMMMMMMMMMMMMMMMMMMMMM.        '.   -.    I    WWWWWWWWWWWWWWWWWWWWWWWWWWI
 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMM      .--.    .--. I  WWWWWWWWWWWWWWWWWWWWWWWWWWWWW
.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM       ''.   .'''  I WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM        .'  .'     IWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMM.MMMMM.     .-"..."''''. IWWWWWWWWWWWWWWWWWWWWWWWWW WWWWW                                    .O
MMMMMMMMMMMMMMMMMMMMMMMM.MMMMMMM...-"      "-...-"WWWWWWWWWWWWWWWWWWWWWWWW WWWWWWW    MMMMMMMM     M                                    WWWWWWWW     W                 .O
MMMMMMMMMMMMMMMMMMMMMMM.MMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWW WWWWWWWWWWWWWWWWWWWWWWWWWW                 .O
MMMMMMMMMMMMMMMMMMMMMM.MMMMMMMMMMMMMMMMMMMMMMMMMMM                 .OWWWWWWWWWWWWWWWWWWWWWW WWWWWWWWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMMMMMMMM.MMMMMMMMMMMMMMMMMMMMMMMMMMMM                 .OWWWWWWWWWWWWWWWWWWWWW WWWWWWWWWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMMMMMMM.MMMMMMMMMMMMMMMMMMMMMWB6HSUMM                 .OWWWWWWWWWWWWWWWWWWWW WWWWWWWWWWWWWWWWWWWWW      WW
MMMMMMMMMMMMMMMMMMM.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWW WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW                 .O
                                                                   .O
                                                                   .O
                      "DONALD  DUCK"                               .O
                                                                   .O
                                                                   .O
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.


       ORIGINATED FOR RTTY BY ED, WB6HSU, VAN NUYS, CALIFORNIA

