
                                    ....;;;;""""";;;;....
                                  ;""                   """;;.
                                 ;;                           "";.
                                 ;;                               ";.
                                 ;;                                  ;.
                                 ;                                     "
                                ;;  
                                ;
                                ;
                               ;;                                      ;
                               ;;                                     ;;
                              ;;                                     ;;
                             ;;                                     ;;
                            ;;                                    ;;
                           ;;                                      ;
                          ;;                                      ;;
                         ;;                                       ;
                         ;                                       ;;    .
                        ;;                                       ;    .
                       .;                                       ;;   .
                       ;                                        ;   ."
                      .;.                                      ;;  ."
                     .; """"""""";;;;...                       ;  ."   /
                     ;                  """;;;.               ;; ."   /
                    .;                        """;;..        ;; ;"   /
                    ;                               ";..     ; ."  //
        ..;;;;""""""""""""""""""""";;;;......           ";. ;;." //   ."
    .;""                                 """;;.            ";" //    .;"
  ;"                                           "";.        ; //  ..;"
.;        .;""""""""""""""""""""""""";;;;;;..      ";;.   ;;/ ..;;"                     ;;;;;;;;;;;;;;;;
"       ;"; ; ;; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.       ";.;""""
      .; ; ; ;;;;; ...MMMMMM;.       ..;;;...  ;";.       ";.                      WWWWWW
     .; ; ;;; "   .MMMMMMMMMM;    .;MMMMMMMMM;. ;  ".        ";                   WWWWWWWWWW       WWWWWWWWW
     ; ; ;;"     .MMMMMMM;"";     ;  ";MMMMMMMM; ; ; ".        ";                  WWWWWWW              WWWWWWWW
     ;;.;        ;M""MMMM   ;..". ;    ;MMMMMMMM ;;  ; ".        ";                  W  WWWW               WWWWWWWW
     ; ""        ;         ;;;  ; ;    "MMMMMMMM   ;; .  ".        ;                                        WWWWWWWW
".   ;           ;.      .;      ; ;    """";MMM    ;;"    ";.      ;                                             WWW
  ";.;            ";..;";"        ; ".       ;M       ;."    ;.      ;.                  .    .                      W
     ";                ."          ; "";....;"        ;" ;;  ;;      ";
      ;  .            ."           ;;                 ;;;  . ;;       ;
      ;  ;;.         .;             ;                   ;.;" ;;       ;
      ". ; ;;.       ;;             ;                   ;".  ;;       ;
      ;" ; ;  ;;..   ;              ;              .;   ;;" .;"      ;
      ;  ;M;  ;  ";..;              ;         ...;" ;     ;;""     .;          W
      ;  ;MM. ;   ; ";              ; ....;;;""  .;.;    .;     .;"          WW
      ;  ;MMM;.  ;   ;             ;;"   ;   ;;  ;;";    ;    .;"          WWW
      ;  ;MMMM;. ;   ;             ;;    ;   ; .;"MM;    ;..;"          WWWW                                    WW
     ;;  ;MMMMMM";.   ;           ;;    ;    ;;MMMMM;   ;   ;          WWWWWW                               WWWWW
    ; ;  ;MMMMMMM; ";. ;         ;"     ;.;""MMMMMMM;  ;  ; ;          WWWWWWW                            WWWWWWW
   ;   ;  ;MMMMMM;    "";.   ..;"""""""""MMMMMMMMMM;  ."   ;;           WWWWWW                      . WWWWWWWWWW
   ;;; ".  ";MMMM;       """"""       ."MMMMMMMM;"   ."  ;  ;             WWWW                       WWWWWWWW
   ;    ".   ;MMMM;         )        ."MMMMMMM;     ."  ; .;"              WWWW                     WWWWWWW
   ; .;  ".    ";MM;.      )        ."MMMMM;"     .;    ; ;                 WW                   WWWWW
   ;";     ";.    """;..  )      .;MMM;"""      .."     ;;"                                   WWW
     ;  ;;    ";.      """"""""""""           .;"    ;...;
     ; ..  ;;    "";....                  ..;"   ; ; ;;;"
     ;" ;  ;          """""";;;;;;;;;;""""    ;" ; ..;"
        ;;.;  ;"    .                         ; ..;""
         " ; ;    .;"   ; ;.   .    ;    .;"  .;"
            ;; .;";    .;  ;  .; . .. ;".; .;.;
              "   ;.;.;" ; ; ;" .; ;; ;.; ;;
                  ;" ; ..; ;;; ."."  ;."  "
                     ;" ";;  ""






                               DR. TEETH
         THIRD IN A SERIES OF CHARACTERS FROM "THE MUPPET SHOW"




                         1979 RTTY ART CONTEST


      ORIGINATED FOR RTTY BY JIM, K2OQS, ROCHELLE PARK, NEW JERSEY

