
                                      ;.       ...
                                       ";   .;"
                             .;""";.    ; ";"...;""
                                   ";.  ; .;/"   ...;""
                       ..;;""""";. ..";.;";;  ./""  ...;;;                                         .
                      "          ". """."" ; /; .;;"   ";.  .;"                                         .
                         ..;""""""; ;. ".; ; ;/""  ..;""  ""                                                          ..
                     ..;"."  .;""""; ;. "M ;/.";.;""";   "  ".                                              .   ...
                    "  ." .;";"HHHHMMMMM/M///"MMMMMMHHH..;;;"""                            .                .                .
                     ."    ."  .""""""MMMMMM""""""";MMMMMHHHHH ; .;"                                ......      .......
                    ."  .;"".;";" ...;".M"""""""";"MMMMMHHH ..;;"                          .   .     " .  ...      .
                    ; .;" "." ;   MMM ";M;"MM     ;MMM"""""""   ;                                  WWW      MW         ......                                           W
                   ;" " ..;;""; .;""""";." MM     ;""";;;.  " ....                                         . WW      ...      .
                   ;  .""". ."";"       ;";.     .;MMMMHH"..;""....                       ..     .                              ..
                   ;.;"."; ."; ;        ;   ";;;;" MMHH.;"".     .                                                 .
                  .;" .";" /". ;       .;.""; .. ."""""    ;....;;;;;...                            .                     . ..
                .".".." " /.;" ".    .;"  ".";  ; ".  """""".; ....     ;                                                      .
                 ;  "    /."   ..""MMM;.".  .""  " "..  .;""/."   ".                                  .WWW                    .."
                       ."." .;" ;;MMMMMM""".;";.";;..;""MMM".""""""";;.                                  WWWWWW;.      ;      .WWW/
                         "  ";";.MMMMMMM""  " . "    .;"MM"."       ; "                            .    WWWWWWW.               WW/
                           ;"  ;;MMMMMM""   .;"     .;MMM".".;;""";.;                                 WWWWWW.              WWW/ .
                           ".;";;MM"MM""   /"      .;MMM" ".        ;                              /  WW WW.              WWW/
                            ./ ;"M"1MM"   /        ;MMM" / ;       ."                             .  .W/ WW.             WWW
                           M"" "."/.MM;. "   .  .;"MMM" /; ;   ......                           W;    ;. WW            .WWW
                           MMM. ;"")M"MMMMMMM1.MMMMM" ." ; ;  "     ";                           WWW    / W WWWWWWW  WWWWW
                           MM""; .";/1"1MM"1M1".MM" .;"; /"           ;                           WW       . / WW/ W   WW
                          /"    ; ". ";1M".1M1."".;";  ;."            ".                                        W/  W
                        /"     ;M. /"";;......."";; ;  ;"1             "                                W               .
                      /"     .MMMM"1 / ;.";/".".;;".; /  1             ".                              WWWW/                   .
                    ."     /" """  /; ."; ". / ;/; ;"."  1 .;") .;.     ;                                          /
                   /"    ."       / ;." ;";(." /;". ."   1"  /"" /""""..;                                             .       /               /
                  /     /        ." ;  ""   " "     /    1          ""  ;
                ."    ."         /                      / .;;;;;..      ;
               ."    /          /                      /;MMMMMMMM"";.   ;                                                       . WWWWWWWW
              ."    /.;.       /                      ".MMMMMMMM"    ". ;                                                        WWWWWWWW
             ."    / ". ";.   /                        ";MMMMM""     .MM"                                                         WWWWW/       WW
            ."    /    ";. ";/                            """"      .MM"                             .                              /        WW
           /"    /        ";. ";..;""""""""""""""""""";;;;;"       / ;
          /      ;/;     ./  ".;"                                ." ;
         ; .".   "./   ./"..  / / / .;""""""";;..            .;;"   ;                         .
         1 /." /; ;   /""  ; (.(.(./".)          "";;......;"       ;
         11 1 //; ;  /    ." ..                                     ;              . 
         ";.; " /."  ".    "" ; ..                                 .;              / .
            "/ /      ".      "" ; .;";    .;;                     ;
            / /        "";.      ""   ; .;"" ;    /";     ..       ;
           / /             ";.        """    ;  /"  ;    /  ;    .."
          / /               ..;..             ""    "..."   ;  .;";
         / /               /"    ";..                       ;.;"  ;
        / /              ./          """"""""""""";..       :::
       / /            ./"                ./"             ";;..     ".
     / /           ./"                  /"                    "";;. ;
    ."/          ./"                  ./                        /" ";     .
    ""          /"                  ./"                        /".
              .;                   /"                        ./  ";
             ."                   /                        ./"    ";
            .                   ./                       ./"       ";
            ;                  /"                       ."          ;
            ;                 /                       ./"          ."
            ;                ;                      ./"           ."
                             ;                     /"            /"
                                                  ;            ."
                                                 ;        ...;"
                                                 """"""""""




                                 ANIMAL
          FIFTH IN A SERIES OF CHARACTERS FROM "THE MUPPET SHOW"


       ORIGINATED FOR RTTY BY JIM, K2OQS, ROCHELLE PARK, NEW JERSEY

