
   XXX   MMM
   XXXX   MMMM
   XXXX    MMMM
   XXXXX   MMMMM
   XXXXX''''.   MMMMM       .
   XXXX'''.  '.   MMMM      .
   XXX.    '.  '..::::::::::.   MMM
   XXX.      ' .::::::::::::::.   MMM
   XXX.''.   .::::::::::::::::::.   MMM
   XXX.   ' .:::::::::::::::::::::.        ......   MMM
   XXX.    :::::::::::::::::::::::::.    .'   MMM
 XXXXXX.   :::::::::::::::::::::::::::.     ....... MMMMMM
XXXXXXXX.  :::::::::::::::::::::::::::::...:::::::''MMMMMMMM
XXXXXXXXX. ::::::::::::::::::::::::::::::::::::::::::.  '.MMMMMMMMM
XXXXXXXXXX...................::::::::::::::::::::::::::.  '.MMMMMMMMMM
X:::::::.     .::::::::::::::.:::::::::::::::::::::::::::.  '.M.
::::::::::.  .::::::::::::::::::.::::::::::::::::::''''''''   '
:::::::::::..::::::::::::::::::::.:::::::::::::::
:::::::::::::.::::::::::::::::::::.:::::::::::::::  ''''''.
::::::::::::::.::::::::::::::::::::::::::::::::::::        '
:::::::::::::::.::::::::::::::::::::::::::::::::::::.
:::::::::::::::::::::::::::::::::::::::::'''''''''''':.
::::::::::::::::::::::::::::::::::::::::'::::::::::::::::.
:::::::::::::::::::::::::::::::::::::::':::::::::::::::::::.
::::::::::::::::::::::::::::::::::::::'::::::'''':::::::::::::.
:::::::::::::::::::::::::::::::::::::':::::::     '::::::::::::::.
:::::::::::::::::::::::::::::::'''''':::::::::.    ::::::::::::::::.
::::::::::::::::'::::::::::::::'::::::::::::::::.  ::::::::::::::::::.
:::::::::::::::: ':::::::::::'::::::::::::::::::::.:::::::::::::::::::
::::::::::::::::  '::':::::'::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::   ': ':::'::::::::::""""""""""""""::::::::::::::::::'
::::::::::::::::    '  ':'::::::::::::           .::::::::::::::::::'
::::::::::::::::       .:::::::::::::::......   .:::::::::::::::::'
   '::::::::::::      .::'   X'':::::::...   '. :::::::::::::::'                             M
     '::::::::::     .:'    /X  '::::::XXXX.  . ::::::::::::::                            .M         MMMM
       '::::::::    .'     /X    '!::::XXXXX  . ':'    :::::::.                           .M          MMMMM
         :::::::   .      /X      !::::'''''''   '   .::::::::::                          .M
          :::::'   .   ../XX    .XXX::'           .:::::::::::::                         .MM     MMM
...'       :::.    .   !  XX    XXXXX:...........::::::::::::'::.                          MM    MMMMM -----------'
           ::.:::. .   !./XXX   XXXX X:::::::::::::::::::::::.:::.                          MMM   MMMM M
   .       :.::::::.   !  XXXX: XXXX X:::::::::::::::::::::.::::::.                          MMMM- MMMM M
'''        .:::::::.   !./XXX   XXXX X:......      ':::::::.::::::::.                         .MMM   MMMM M
     '    .:::::::::.    XXX    'XXXX::...   '.     '::::::.:'::::::::.                         MMM     MMMM
....'    .:::::::::::.....X       !::::XXXX.  .     :::::.  :::::::::::.                          M            MMMM
       .::::::::::::::''. X      .!::::XXXXX  .     :::::.  ::::::::::::                          M            MMMMM
......:::::::::::::::'   'X     .::::::'''''''     .:::':. .:::::::::::'                          M
       '::::::::::::'     X.....::::::'...........:::::'   .:::::::::::'                          M
         ':::::::::'           '::::'           '.    '. .::::::::::'
           :::::::'                               '......:::::::::'
           ::::::'                                      :::::::'
           :::::'                                       ::::'
....'      ::::'                                        ::'
           :''                                          '
   .'    .'
'''    .'
......'            :::::::  :::::::  :::::::  :::::::  :  ::::                   -------  -------  -------  -------  -  ----
XXX                   :  :       :      :  :  :     :  :  :  :MMM                   -  -       -      -  -  -     -  -  -  -
XX                    :  :   ::::       :  :  :     :  :  :  :MM                    -  -   ----       -  -  -     -  -  -  -
X                     :  :       :      :  :  :     :  :  :  :M                     -  -       -      -  -  -     -  -  -  -
X                     ::::  :::::::  :::::::  ::   ::  ::::  :M                     ----  -------  -------  --   --  ----  -

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXX BY: WB9WNU, BOB EAST IN MICHIGAN CITY, INDIANA... 9/25/79 XXXXXX
XXXXXXXXXXXXX------ 1979  RTTY  ART  CONTEST ------XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

