
                             "MMM.                              WWW
                              "MMMMM.                               WWWWW
                                "MMMMMM.                                 WWWWWW
                        "MMM.     "MMMMMMM.                         WWW       WWWWWWW
                          "MMMMM.    "MMMMM.  ".                           WWWWW      WWWWW
                 .MMMMMMMM.  "MMMMMM.  "MMMMM  MM                  WWWWWWWW    WWWWWW    WWWWW  WW
                  ""MMMMMMMMMM. "MMMMMM. "MMMM.MMM.                    WWWWWWWWWW   WWWWWW   WWWW WWW
            ...........MMMMMMMMMMMMMMMMMMMMMMMMMMMM. .:   .                      "WWWWWWWWWWWWWWWWWWWWWWWWWWWW
     .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MM .M"      WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW WW  W
    ."MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM".M"      WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  W
    .        .MMMMMMM""""     """"MMMMMMMMMMMMMMMMM;MMMM"    !         WWWWWWW--         --WWWWWWWWWWWWWWWWW WWWW
           .MMMMMMMMM-                "MMMMMMMM"'MMMMM"            WWWWWWWWW                  WWWWWWWW  WWWWW
        .MMMMMMMMM"                       "MMMMM  "MM".         WWWWWWWWW                         WWWWW   WW
      .MMMMMMM"""                             "M.     ".       WWWWWWW W                               W               M
    .MMMMMM".MM"                                       ":.     WWWWWW  WW 
  .MMMMM" .MMMMM-   -.                                   M.   WWWWW   WWWWW    .                                    W
 .MMMM" .MMMMMM"     ";;                                  MM  WWWW   WWWWWW                                           WW
.MM"  .MMMMMMM"         ;;;;.                             "MM WW    WWWWWWW                                             WW
M   .MMM""MMM"             ";;.                            MMM.W    WWW .WWW                                              WWW
  .MMM" .MM"                  "..                          MMMM.   WWW   WW        .           "                           WWWW
.MMM"  .MM"        "MM          "..     ...          .     MMMMM. WWW    WW          WW           "                         WWWWW
MM"  .MMMM.-  -MM   MMMM.M.          ..:::::::,,,,,-''     MMMMMM.WW    WWWW     WW   WWWW W                                 WWWWWW
M    MMM"MM     "MMM:MMMM:MM                  ''''    : "  "MMMMMMW    WWW WW      WWW WWWW WW        '       ''          .   WWWWWW
    MM" MMM""-MM.MMMM:MMMM:MM :                       :.:   MMM"MMM    WW .WWW  "WW WWWW WWWW WW                               WWW WWW
   MM".MMMM    MM:MMMMMMMMMMM.M .         .           "!"   MMMM"MMM   WW  WWWW    WW WWWWWWWWWWW W                             WWWW WWW
  .M  ' MMM:'MMMM"       ""MMMMM "      .-'    M"           MMMM MMM   W    WWW  WWWW          WWWWW .       '     W            WWWW WWW
       MMMM: 'M"            "MMM  ::. .:    .MM"..--       MMMM 'MM       WWWW   W              WWW             WW.   .        WWWW  WW
      MM:MM:  '         :      "   ::/:'  .MMM/MMM""        MM:M  "M      WW WW                          .     WWW.WWW          WW W   W
   .. M MMM: :        .:::.        ":"   .MMMMMMMMMMM:-    .MM:M   "  .   W WWW                               WWWWWWWWWWW       WW W   .
 /''':.    :.:    '  :'   ':,           ,M""  "MMMM"       MMM:M ,                                       W     WWWW.       WWW W
/;    ':   ':'     "/ 00-.   '      '      ...   "MMMM   .-MMM M                   .  XX                          WWWW     WWW W
:'()   ':   V     .' 00000'.             .-''':    M  M .' MM" "  /(        I        XXXXX                   .     W  W    WW  .
:/  '   ':--I    .' 000000 .     .--.  .-'    ':   M  " .'.M" (::.             . XXXXXX '            .     .    W       W
::'':    ' I'   .' 00 000  !   .-'   ' :000   ::   "   .' MM                 . XX XXX       .    .  XXX        .    . WW
:'  ':   ':I    .' 00000      .-'--.  :00000'. :       .'MM"                   XXXXX        -      XXXXX             WW
:  ::':   !     :  .000   .  .      '.00 000 '.       .- M"                    XXX               XX XXX  '        . W
:  :' .  .'     :   .    .' .         00000   .        :.M                          .           XXXXX   '          W
:  :      '     .    .  .:' .         0000    !        ::"       '                              XXXX
:  ':    .      '.      .' .'        I000      (       :"                      ''    .         XXX      /
'   ::   .        '   .-' /':     .  I""'   .  ::      :                   .       .
 :  ":   .          .-'  / .:      . I.    .'  //      :  .-"""-.    .    '               .                     ..
 ':  ::  .            .-'  .-'''-.  .I '-.-'  //       :.-       :         '             .   '            . .   ..
  '. ':: :           ''   .       . .I      .//        :         /                     .                       ..                  '
   .  .. :          ....-'         ..I:.   .//'        :   .-'' /                                            ..                /
    .  ' :        .-'               :"::. ,:"          : .-  / /
    "    :        :'               ,"...'''           .:" ) / /                                    ,                      .  .
     :   :    .'  :.              ,'    '.        .   :   :/ .:
     :   :   .:    '-.                  .'       ./  :'  /    /
     :   '.  :'       '''-..        ...-'       .   :      .-"
     ;    ;  :            """"""""""   "       .   :    .-'                           ::::::::    
     "...-" :"             ":::::"    "       .   :  .-'                  /
       ""  .:"   /           """      "       :  :  .
            :   /                     "       : :  .
            :  (   """--..             "     : :  :'               /                       .           .
           .'  .  "    ""::.           :     ::"  :"
         .-'   ..  "       "::. .-""-. :     :"   :
        .'      :  "         ""::.    .:     :   :"
        '.      :  ""--...        .     .    :".."
         '                ""--.   .'      . :"   
          '-        .-"""""-.  "-."  . .-""":     (OOOOOOOOO)
          :                  "-.   ." .    .HH   .H:OOOOOOOOO                                            ZZ    Z IIIIIIIII
          :                       .'   ". .HHHHH HH:HHOOOOOOO                                           ZZZZZ ZZ ZZIIIIIII
          :                      .'      .HH"HHHH:H:HHHHHHH:H                                          ZZ ZZZZ Z ZZZZZZZ Z
          :                      :        "H."HHH:H:HHH  HH:H                                           Z  ZZZ Z ZZZ  ZZ Z
           :                     :        /"H."HHH:H:HH..HH:H          '                                 Z  ZZZ Z ZZ  ZZ Z
           :                     :      .-' "HHHHH:HHHHHHH:HH                                             ZZZZZ ZZZZZZZ ZZ
           ':                    !    .-'     HHHHH:HHHHH:HH                                              ZZZZZ ZZZZZ ZZ
            :      ": ":             .'        "HHHHHHHH:HH                                                ZZZZZZZZ ZZ
             :       :  :          .'            "HHHHHHHH                                                  ZZZZZZZZ
              ".     ". ".      .-'                "HHHHH                                                    ZZZZZ
                "...." "-."---"                      """                          ...





                    " L U K E ---- W R 6 A C A "




ORIGINATED FOR RTTY BY ED, WB6HSU, VAN NUYS, CALIFORNIA.      N-3

