
                                   .;;;;;. .;;..
                                .;" ..;;;."...  ";.
                              .; .;"  .;";".".";..;
                            .;;."   ;" .;  ; ".".
                              .   .". .";  ;;.; ".
                             ";;""".;"  .;"  ";  ".
                              .;   "              ".
                          ..;.;.      ;""";  ;"""; ";"".
                        ;"    ; """;;;; M ;  ; M ;"";   ;                                        W      W
                       ;   .;;        ;   ;"";   ;  ;   ;
                       ;   ;;          """    """   ;. ;
                       ";  ;"                        ";.
                         ;.;                           ;
                          .                            ;
                          ;                            ;
                           ;  ;..                ..;  ;"
                            ;  ";";;..      ..;;";;; ."                                 .              .
                             ";  "";"""""""""";;;;" ."                                  . ..........
                               ;. ";.;.;.;.;.;.;"  .;.                                    " " " " " "
                             .;;";. """"""""""   .;" ;";.
                        ..;"".;;   ";.        .;"   .;. ";.
                     .;"; ; .  ";.    ".;;;;;."  .;" ; ; ;"";.
                  .;"  ; .;";     ";.         .;"    ;".;;  .";
                ;"     ;"  .;        ";.....;"       ;  ;;  . ;.
             .." .     ; ." ;                        ;".;"  .  ;.
            .;   .     ;" .;;                       ;".;"   .  ";
           .;    .     ; ." ;;                     ;".;"   .    ;.
          .;     .     ;;  ;  ;.                  ; ";"   .      ;
          .;      .     ; ;  ; ";                ; ";"   .       ;
         .;        .     ;. ; ; .;              . ";"   .        ;
         .;        .       ";. ;.;"            .";"     ;        ;                                  .
         .;        .          "";.;           .;"       ;        ;
        .;        .;           .  ;           ;  .      ;        ;
        .;        .;          ; ; ;           ; ; ;     ;        ;
        .;        .;          "." ;           ; "."     ;        ;
        .;        .;              ;           ;         ;        ;
        ;         ;               ;           ;         ;        ;
        ;         ;               ;           ;         ;        ;
        ;         ;               ;           ;         ;        ;
        ;         ;               ;           ;         ;        ;
        ;         ;            .  ;           ;  .      ;        ;
        ;         ;           ; ; ;           ; ; ;     ;        ;
                  ;           "."               "."              ;



                                  SCOOTER
           SECOND IN A SERIES OF CHARACTERS FROM "THE MUPPET SHOW"


                           1979 RTTY ART CONTEST



        ORIGINATED FOR RTTY BY JIM, K2OQS, ROCHELLE PARK, NEW JERSEY

