
                   .:::.          .....
               .::::.       '"""""""
               ::::::::::    .:     ..
               ':::::::::. .::' .."."."
           .:::::I;:::::::I::' XI"."."."
          :::::"":::I;;IIV" ". 'I"."."."
        .:::::"  """". .    ."  IX.:-"
        '""""":..   (. .)  '.  "XI..
              ."    'AMA'I: I..
             .     .VMMMV.    I :':'":.:
             :    :  .I.  .  ." ."   ':.
              .    . """ .  .':"    ..:' .
              .:.    '''  .::'     :'   :'
           ."'.:.":.....-"":.     :'  .:'
          .       ':...-"7".'.  .'
          .            ::: : '" :
        ...:........ '.::."     '
        :    .. .AA.":." :       .     .
        :'MMMMV ' MM'    :      .:    /:.
        : V  A:  IMA.    :      .:/. .:::.
        :   .M'    "M:   :      :'/:. .::.
        :.  AV   ..AV    :     ."/:::./:::.
        ::  MI   "''     :    .: '/:: .::.
        ::.....:::::::::"'  .:'  '"I'.::::'
         ""''''  : MI  :    ""::...M.'"M.."
             ..::" MM  :.    .":.::.  'M":..
       ..::"':" .' MM. .......:..:-"   '' ,,
     ::"'   :..:": M"M:'
               '""'I'M
                   I V
                   "


                   HAVE A GOOD DAY



     ORIGINATED BY NEIL/K9WRL/CHICAGO/ILL.

