
                                                            XXXXXX
                                                          XXXXX//////
                                                       XXX///////////
                                                     XX//////////////
                                                   XX////////////////
                                                 XX//////////////////
                                               XX////////////////////
                                              X//////////////////////
                                            XX///////////////////////
                                          XX/////////////////////////
                                        XX///////////////////////////
                                       X/////////////////////////////
                                     XX//////////////////////////////
                                    X////////////////////////////////
                                   X/////////////////////////////////
                                 XX//////////////////////////////////
                                X////////////////////////////////////
                              XX/////////////////////////////////////
                             X///////////////////////////////////////
                            X////////////////////////////////////////
                          XX/////////////////////////////////////////
                         X///////////////////////////////////////////
                        XX///////////////////////////////////////////
                      XX/////////////////////////////////////////////
                     X///////////////////////////////////////////////
                    X////////////////////////////////////////////////
                  XX/////////////////////////////////////////////////
                 X///////////////////////////////////////////////////
                X////////////////////////////////////////////////////
               X//////////////////////////////////// .     //////////
              X//////////////////////                 ''66..  ///////                                               ...
             X////////////////////  ..--66666666666666-..'666)   ////
            X///////////////////// '    .-666666666666666666666)  ///
           X/////////////////////  .-6666666666666666666666666666) //
          X//////////////////   ./''   ..---6666666666666666666666
          X////////////////// /'   .--66666666666666666666666666666XX
         X///////////////////  // '     XXXXX (--       ''--666666/'
         X///////////////////////   XXXX     /   )              / .-
         X/////////////////////  XXX         /    )              /  1
         X///////////////////  XX           /     )             /   1
         X////////////////// XX             1     )            /    )
          X//////////////// X               1   .-)           (     )
          X/////////       X                 (  66)           (  .-.)
           X////    XXXXXXXXXXXXX           .X(666.           (  666)
            X/// XXX      X      XXXXXXXXX66666666666XX      .(--66/-
             XX//   //// X              X6666666666666X     XXXXXMMX
               X////////  X    XXXXXXXXXX 666666666666      XX ----66
                XX///   XXXXXXX          X  66666666          6666/'-
                  XX XXX   X             X     '''          .6666
                  XXXX  /// X             X                .6666
                    XXXX//// X             X              /6666
                        XX/// X             XX         ./66666
                          XX// XX             XX----666666666
                            XXX  X              6666666666666
                               XXXXX           6666666666666
                                  XXX          666666666666
                                     XXX      (6666666----/
                                        XXX   (/----/----/
                                           XXX (-------//
                                       444---XXX'----'
                                     444---------XXXXXXX
                                   44  ----------1--/--/XXXXXXXXXXXXX
                                 444 ---------///1--/-/-/-/-1--------
                               4444 --------/-/- 1--1-(-(/--1--------
                             44444 ----------/---(-1-(( (--X---------
                           444444 -----------------((-((-(--X(-------
                         4444444 -------------------   '-'   -((-----
                       44444444 ------------------- 44444444 ---((((-
                     444444444 ------------------ 44444444444 -------
                    4444444444 ----------------- 444444444444 -------
   XX             44444444444 ---------------- 444444444444444 ------
   X X           44444444444 -------------- 444444444444444444 ------
  X  X         4444444444444 ---------- 44444444444444444444444 -----
  X   X      XX  44444444444 --------  44444444444444444444444444 ---
  X   XX   XX   444444444444 ------    444444444444444444444444444 --
  X     XXX   X  44444444444 ------   4444444444444444444444444444444
  X          X   4444444444 -----     4444444444444444444444444444444
   X   X   X        44444   -----    44444444444444444444444444444444
    X X    X          44    ----     44444444444444444444444444444444
    XXX    X                ----     44444444444444444444444444444444
    X X    X                 -      444444444444444444444444444444444
    X  X    X                       44444444444444444444444444444444
   XX  X    X                      4444444444444444444444444444444444
   X        X                      4444444444444444444444444444444444
    X       X                      4444444444444444444444444444444444
    X  X    X                     44444444444444444444444444444444444
    X X  X X                      44444444444444444444444444444444444
     XX  X X                      44444444444444444444444444444444444
                                 444
                                 444 XXXXXX XXXXX  XXXXX  XX X    X X
                                 444 XX  XX XX  XX XX  XX XX X    X X
                                 444 XXXXXX XXXXX  XXXXX  XX  X  X  X
                                 444 XX  XX XX  X  XX  X  XX  X  X  X
                                 444 XX  XX XX   X XX   X XX   XX   X
                                 444
                                 444444444 XXXXXX XXXXX  XXXXX  XX X
                                4444444444 XX  XX XX  XX XX  XX XX X
                                4444444444 XXXXXX XXXXX  XXXXX  XX  X
                                4444444444 XX  XX XX  X  XX  X  XX  X
                                4444444444 XX  XX XX   X XX   X XX
                                 444444444
                                 444444444444444444444444444444444444
                                   4444444444444444444444444444444444
                                       444444444444444444444444444444
                                             444444444444444444444444
                                              4444
                                               4444444444444444444444
                                               4444444444444444444444
                                                444444444444444444444
                                                444444444444444444444
                                                444444444444444444444
                                                444444444444444444444
                                                44444444444444444 444
                                                44444444444444444 444
                                                44444444444444444 444
                                                 4444444444444444 444
                                                 44444444444444444 44
                                                 44444444444444444 44
                                                 44444444444444444 44
                                                 44444444444444444 44
                                                 4444444444444444
                                                 4444444444444444
                                                    4444444X444X
                                                           X   X
                                                           X   X
                                                           X   X
                                                           X   X
                                                           X   X
                                                           X   X
                                                           X   X
                                                           X   X
                                                        XXXX   XX
                                                    XXXX       XX
                                               XXXXX        XXX
                                          XXXXX          XXX
                                       XXX            XXX
                                     XX            XXX
                                   XX    XX     XXX
                                 XX   XXX    XXX
                                X  XXX    XXX
                               X XX   XXXX
                               XX  XXX
                                XXX






                                                              SPEEDY


                                            RECEIVED FROM KLAUS, DF7






XXXXXXXX
////////XXXX
////////////XXX
///////////////XXX
//////////////////XX
////////////////////X
/////////////////////X
//////////////////////X
///////////////////////X
////////////////////////X
/////////////////////////X
//////////////////////////X
///////////////////////////X
///////////////////////////X
////////////////////////////X
////////////////////////////X     XXX
/////////////////////////////X XXX///XX
/////////////////////////////XX////////X
/////////////////////////////X/////////X
//////////////////////////////X////////X
//////////////////////////////X////////X
//////////////////////////////X////////X
//////////////////////////////X////////X
///////////////////////////////X//////X
///////////////////////////////X//////X
///////////////////////////////X/////X
///////////////////////////////X////X
////////////////////////////////X///X
////////////////////////////////X//X
////////////////////////////////X/XX
////////////////////////////////XX
////////////////////////////////XX
////////////////////////////////X
/////////////////////////////////X
 ////////////////////////////////X
X   //////////////////////////////X
 XXX /////////////////////////////X
 X XX /////////////////////////////X
  X XX   ///////////////////////////X
  X X XXX  //////////////////////////X
         XXX  ////////////////////////X
            XXX  /      ..----..     //XX
               XX.-6666666666666666    //X
                 666666666666666666666 //X
.                66666'            '666  /X
XXXXXXXXXXX       6                    66  X
.          XXXX   66                    66 /XX
6666              6666666                6 ///X
   66666          6666                   6 ////X
        666       66                    66 /////X
           666    66                    66 //////X
                  66666-                66 //////X
                  66                   66 ///////X
                 666                  66 ///////X
                 X666               66  ///////X
                X    66           66 //////XXX
              XX ////  66666666666  //  XXXX
             XX ///////           //XXXX
           XX  /////////////////XXXX
       XXXX ///////////////XXXX
    XXXX  ///////XXXXXXXXXX
XXXX444XXXXXXXXXXX
- 444444444
---- 44444444
------  4444444
-------- 44444444
--------- 444444444
----------94444444444
-----------444444444444
------------ 444444444444
------------- 4444444444444
-------------- 44444444444444
-------------- 4444444444444444
-------------- 444444444444444444
 ------------- 44444444444444444444                 XXX
444  -------- 44444444444444444444444              X   X
444444 ------444444444444444444444  XXX           X    X
4444444 ----4  444444444444444444XX    XX        X     X
4444444  -- 4     4444444444444   4XX    XX      X     X
44444444 - 44       4444444444   44  XX    XXX  X     X
444444444 444         444444    44     XX     XX     X
4444444444444           4444  44         XX         X
44444444444444             444             XX X   XX
44444444444444                              X X   XX
44444444444444                              X X    X
444444444444444                            X  X     X
444444444444444                            X   X    X
4444444444444444                           X    X   X
      4444444444                           X        X
XXXXX 4444444444                           X        X
X  XX 44444444444                          X         X
XXXXX 44444444444                          X  X X    X
X  XX 44444444444                          X  X  X   X
X  XX 444444444444                          X X  X   X
            4444444                         X  X  X X
   X XXXXXX 4444444                          X XX  X
   X XX  XX 44444444                         XXX XX
  X  XXXXXX 44444444  
  X  XX  XX 444444444
XX   XX  XX 4444444444
            444444444
4444444444444444444X
44444444444444444  X
44444444     4444   X
44     444444444     XX
 444444444444444       XX
444444444444444          XXX
444444444444444             XXXX
444444444444444                 XXXXXX
44444444444444                        XXXXXXXXX
44444444444444                                 XXXX
44444444444444                                    XXX
44444444444444                                       XX
44444444444444                                        XX
4444444444444                                          XX
4444444444444                                           X
4444444444444                                            X
44444444444444                                           X
44444444444444                                          X
44444444444444               X                          X
 444444XX                     X                        X
 444444X66X6                  X                        X
        X  X                   X                      X
        X  X                    X                   X
        X  X                     XX               XX
        X  X                       XXXX        XXX
         X X                           XXXXXXXX
         X X  
         X X
         X9X
         X9X
         X9X
        XX X
       X    X
       X     XXXXX
        XXX       XXXXX
           XXX         XXXXXX
              XXX            XXXX
                 XXXX            XXX
                     XXXX     XX   XXX
                         XXXX   XXX   XX
                             XX    XXX XXX
                               XXX    XX  X
                                  XXXX  XXXX
                                      XXX  X
                                         XX



GONZALES


FB, ERLENSEE, WEST GERMANY

