
                                             ....
                   .......                 ...  ...
                ....     ...              ..      ..
               ..          ..            ..       ..
               ..           ...          .      
                              ..        ..
                               .XXXXXXXX.
                             XX..XXXXXX..
                            XXXX.XXXXXX.XX
                           XXXXX..XXXXX.XX
                           XXXXXX.XXXXXXXXX.
                          XXXXXXXXXXXXXXXX...
                          ...XXXXXXXXXXXXX...
                         .....XXXXXXXXXXX....
                         ......XXXXXXXXXX....
                         .......XXXXXXXXX....
                         ........XXXXXXXX.....
                ....      ........XXXXXXX.......
             .../...      .........XXXXXX........
           .../../       ...........XXXXXWWWW....                                         MMMM
          ../../         .......WWWWXXXXWW  W....                                MMMM    MM  M
         ..../           .......WWW WXXXXWW WW....                                MMM M    MM MM
        .../.           ........WW  WXXXXWWWW.....                                MM  M    MMMM
       ...../           .........WWWWXWWXXXX......                                 MMMM MM
       .....            ..........XXXXWWXXXXX.....                                      MM
       ..///            .........XXXXXXXXXXXXW....                                             M
      ...../             ......WWXXXXXXXXXXXXW....                               MM            M
     X.....              .......WWWXXXXXXXXWWX....                                MMM        MM
     X.....               ......XXWWXXXXXXWWXXX..                                  MM      MM
     X././/               .....XXXXWWWXXWWWXXX.                                   MMM  MMM
     //..../               ....XXXXXXWWWWXXXXX                                     MMMM
     /......                ...XXXXXXXXXXX///
     X......                 /////////////XX
     X......                ....XXXXXXXXXXXXXX
     X.......              ......XXXXXXXXXXXXXX
     X...////              ......XXXXXXXXXXXXXX
     X.../....            ...//...XXXXXXXXXXXXX.
     X./....//            ...///...XXXXXXXXXXXX..
      //...//..           ../////..XXXXXXXXXXXX..
      X..//.../          ..//////.XXXXXXXXXXXX...
       //.....//.         .////////....XXXXXX....
       //....//..         .//////......./////..
       /X...//..../       //////......////./......
        X.......//.       /.///......//////......X
        X//....//...     /..///...../////......XXX
         X//..//.....   ./..///....///////..XXXXXX
         /...//....../ /....////////////XXXXXXXXXX
         /X.........///./...../////////XXXXXXXXXXX
          X........//.../......////////XXXXXXXXXX
          XX......//..../.........XXXXXXXXXXXXXXX
          XX//..../...../.........XXXXXXXXXXXXXXX
           X//..../...../.........XXXXXXXXXXXXXXX
           X/X..../..............XXXXXXXXXXXXXXXX
            /X...................XXXXXXXXXXXXXXX
            /XX.................XXXXXXXXXXXXXXXX
             XXX................XXXXXXXXXXXXXXX
              XXX..............XXXXXXXXXXXXXXXX
               XXX/..........XXXXXXXXXXXXXXXXX
                XX//XXXXXXXXXXXXXXXXXXXXXXXXXX
                 XX/XXXXXXXXXXXXXXXXXXXXXXXXX
                  X//XXXXXXXXXXXXXXXXXXXXXX
                   X/XXXXXXXXXXXXXXXXXXXXX
                     XXXXXXXXXXXXXXXXXXX
                       XXXXXXXXXXXXXXX

 
                      " WILLIE WORM "

ORIGINATED FOR THE 1981 RTTY ART CONTEST, BY MONTY, WB7REA

