
                        X
                       XXX
                      XXXXX
                      X  XXX                                 X
                     XX / XX                               XXX
                     X /// XX                            XX X
                     X //// X                          XX //
                     X ///// X                       X /// X
                    XX ///// X                     XX //// X
                    XX ///// XX                   XX //// X
                    XX ////// X                  X  /////
                    XX ////// XX                X M //// X
                     X //////  X                X M ////
                     X /////// X              XX M //// X
                     X /////// XX             X M /////
                     XX /////// X            X MM ////
                     XX /////// X           X MM //// X
                      X /////// XX         X MM ////
                      X /////// XX        X MM ///// X
                       X ////// XX       XX M /////
                        X ///// XX       X MM //// XX
                        XX //// XXX     XX M //// XX
                         XX /// XXX     XX M /// XX
                          XX  / XXX X X XXX // XXX
                            XXXXXXXXXXXXXXX / XXX
                               XXXXXXXXXXXXXXXXX
                               XXXXXXX     XXXX
                           M  XXXXXXX      XXX
                          M  XXXXXXX  MM   XX
                      ///   X   XXXX MMM   XX
                    //////// MMM          XXX
                  ///////////////////////////
                 ///////    / ////  ///////////
                 /////      ::::::    //////////
                /////////   :: :::  MMM   ///////
                 /////////  :: ::: MMMMMMM    ////
                 ////////// :: ::  MMMMMMMMMMM  / :::::::::
                   /  ////        //  MMMMMMMMMM ::::::::::::
                        /////////////// MMMMMMM ::   ::::::::::
                            ///////////   MMM :::   :::   :::::::
                            : /////         M ::  ::::   :::: :::
                     XXXXXX :::::::          ::  ::::  ::::   ::::
                  XXXXXXXX :::::::: XXX         ::::  ::  MMM :::
               XXXXXXXXXXX ::::::::: XXXXXX      : MMMMMMMMMM :::
            XXXXXXXXXXXXX ::::::::::: XXXXXXXXX      MMMM ////
        XXXXXXXXXXXXXXXXX :::::::::::: XXXXXXXXXX     MM ///////
      XXXXXXXXXXXXXXXXXXX ::::::::::::: XXXXXXXXXXX       //////
  XXXXXXXXXXXXX      XXXX :::::::::::::: XXXXXXXXXXXX    ////////
XXXXXXXXXXX            XX ::::::::::::::: X  XXXXXXXXX   //// /////
XXXXXXXXX              X  ::::::::::::::::     XXXXXXXX  // // ///
 XXXXXXXXX             X  :::::::::::::::::     XXXXXXXX / / / ///
  XXXXXXXXXX           XX :::::::::::::::::       XXXXX /  /  /// /
   XXXXXXXXXXX         XX ::::::::::::::::::         XX /  / /   //
     XXXXXXXXXXX       XX ::::::::::::::::::            /  /  /  ///
        XXXXXXXXXX      XX ::::::::::::::::::         /  //   /  //
           XXXXXXX :    XX :::::::::::::::::::        // /// /  / /
             XX :::::  XXX ::::::::::::::::::::       /  /  / / / /
               ::::::  XXXX :::::::::::::::::::      /  /   / /  /
                 :::::MXXXX :::::::::::::::::: X     /  /  /  /    /
                ::::::MXXXX :::::::::::::::::: X        /  /     /
    :::        :::::::MMXXX :::::::::::::::::: X        /  /   /
     :::::::::::::::::MMMXX :::::::::::::::::: X          /
::::  ::::::::::::::::MMMXX :::::::::::::::::: X
:::::::::::::::::::::MMMMXX :::::::::::::::::: X
    :::::::::::::::  MMMMXX :::::::::::::::::: X
        :::::::      MMMMXXX :::::::::::::::: X
   ::::::::::        MMMMXXXXX :::::::::::::: X
 ::::::               MMXXXXXXX :::::::::::: XX
                      MMXXXXXXXXXX :::::::: XXX
                       XXXXXXXXXXXX ::: XXXXXX
                       XXXXXXXXXXXXXXXXXXXXXXX
                        XXXXXXXXXXX XXXXXXXXX
                        XXXXXXXXXXX XXXXXXXX
                        XXXXXXXXXXX XXXXXXXX
                        XXXXXXXXXXXMXXXXXXX
                        XXXXXXXXXXXXMXXXXX
                         XXXXXXXXXXXXMXX
                          XXXXXXXXXXXXX
                           XXXXXXXXXXXXX    XXXX
                            XXXXXXXXXXXXXXXXXXXX:
                           XXXXXXXXXXXXXXXXXXXXXX:
                          XXXXXXXXXXXXXXXXXXXXXXX:
                         XXXXXXX             XXXX:
                        XXXXXXX               XXXX:
                       XXXXXX                 XXXX:
                      XXXXXX                   XXX :
                      :::::                    XXXXX
                  ::::::::::::::               XX:::::
                ::::::::::::::::::              :::::::::
                 ::::::::::::::::                ::::::::
                    ::::::::                       :::::



                      "W H A T S  U P  D O C"

                       1981 RTTY ART CONTEST

    ORIGINATED FOR RTTY BY CHARLIE, K3YUH, MONACA, PENNSYLVANIA

