
                               ...
                              "   11
                              ....  1
                             1    "  1
                            1      1 1
                                   1 1
                                  1  1
                               ..1  1..
                           .."" 1  1   "".
                         .1    1  1       ".       1  15
                        1                   /      1  /
                        1                    /   I1   /
                       1                     ....1   /
                       1                     /     .1
                       1    1          -    /....."
                 .      1  1  1     /  O    ..                                       A                                       Z                                       B
                  "......11   1      O  ..    ":                                     A                                     Z                                     B
                             1        ."  '     1
              ".           1"         '.."      1
                ""......." 1                   1                        "
                           1  1              ."
                            111             ."
                              /.       O .:/                                       A                                       Z                                       B
                             ///:......:"////   .NNN
                            ///////////////// NNNNNNN
                           ////////////X//////NNNNNNN
                          /////////////X///////NNNNNNNNNNN
                          /////////////X/////':NNNNNNNNNNNN
                         //////////////X"''    )NNNNNNNNNNN
                  .111  ////////////////:      :NNNNNNNNN"
                 1    1 11111///////////:        )NNNNN
                1     11     1//////////:  .  :.:NNNNNNN
               1      1       1NNNNNN///(  :  )NNNNNNNNN
               1      1        1NNNNN"NNNNN NNNNN"NNNNN
               1      1        1.NNN''NNNNNNNNNNN1
               1      1        1 1     "NNN" NNN"1
               1      1        1 1      1       1
               1      1        1 1      1      1
               1      1       1  1    ..111111"
                1   .1 1     1   1..""
                 """    "1111 """"



                              "TRIXIE"



          ORIGINATED FOR RTTY BY SANDI, WB4VEU, HURT, VIRGINIA

