
             .:MMMMMMMM.               WWWWWWWW
          .MMMMMMMMM    '           WWWWWWWWW
       .M'       /       :        W
       M        /        ;       W
       M      .MMMMM..   /       W       WWWWW
      :M:    .MMMMMMMMM.       W      WWWWWWWWW
      MM:   .MMMMMMMMMM      WW     WWWWWWWWWW
      MMM: .MMMMMMMMMM'      WWW   WWWWWWWWWW
      :MMMM'MMMMMMMMM'       WWWW WWWWWWWWW
       MMM'.'MMMMMMM'       WWW   WWWWWWW
       'MM :  :MMMM        WW     WWWW
        'M :    '/         W      ..                 .
         : :  .' :              .'' ': ...:::::...
         : ''    :             /  ..''             ''..        .:::.
         ;:     .             /..'                     '..  ../..  .
        :: :''. :            /                           .''       .
        ... :   . '          /                           '         .
       .:   .   ' .        /                                    /   ;
      ' : :  ... :.       :                                    /   :
     :   .  : .    .     .                      ..            ::   '
      . .''' :     :     :                    .'  '.         . ' .
          .  '    .'.    :    .''                  .         '  /
          '   .   '..    :   .                                  /
           '.  '.'.''.   :   '                                 :
             ''' .  :..  .                                     :
              ''.   ....  .                   .''.             :
                '  ........       ...        .   '             '
                 ' ...,..,.;     .   .       :    :           .
                 ::..........    :    .      : .MM:          .                                                WW
                  ............    .  MM      : MMM ..     .  '                                     WW        WWW
                  .............   . :MM    . '..'          :/                                     WW
                   '............. .:.M'.   '             :                                     W
                    '...........'     : O O .'.            :
                      '.........      '..   ..::'-....    '
                        '.......    ..'  MMMM'/        .-'.                                         WWWW
                         '........       I./.'       .' '...
                           '.....MM..   '....''  .:MMM ......                                 WW                WWW
                            '....:MMMMMMM:..:/MMMMMMMM .......                                  WWWWWWW     WWWWWWWW
                             .....MMMMMM/MMMM/MMMMMMM  ........                                  WWWWWW WWWW WWWWWWW
                             .....MMMMMM//MMM/MMMMMMM: .........                                  WWWWWW  WWW WWWWWWW
                             ....MMM//MM.......MMMMMMM '.........                                 WWW  WW       WWWWWWW
                             ....MM/MO..........OMMMM. ..........                                 WW W            WWWW
                             .........O.........O................
                            ...........O.......O.................
                            ...........O.......O................
                            ............O.....O................
                            .....''     O    O  '..............
                            ..'          O  O     .............
                             ''           OO''''.     ''.......'''. '.
                               .        .'''. ..              . ..'
                               .        :    :  :              . .'
                               .        '.   ;.' '.             .
                                .         '...'.   '.          .
                                 .            '.'..'           '
                                 .              ''            .
                                 ..                           .
                                 .             .             .
                                 .       .      .           .
                                 .         '.... .           .
                                  .          .'''            '.
                                   .        .    .             '.
                                    .       .     '.            . /..
                                     .      ..      '...:::::.  .// .
                                    .::::.    .       .::::::::.// /
                                  .'  ''''::.  ..//    ....   ':/  /
                                 .::::..  '::. //    :::::::. .  /
                                ..   '::.  . / /     .    '::.  /
                               :MMMMM. '::./  /      MMMMMM/   /                                WWWWW                WWWWWW
                               MMMMMMM..     /       MMMMM/   /                               WWWWWWW               WWWWW
                               ''''':.''  .'          ...'  /
                               . :      /            .'.  /
                                ..    .'               '''
                                '...'


                          PORKY PIG - HOCKEY UMPIRE


             ORIGINATED FOR RTTY BY FRED, WD9CLP, MUSKEGO, WI.

