
               ..                .........
            .NNNNN.         .NNNNNNNNNNNNNNNN.
          .NNNNNNN'   . NNNNNNNNNNNNNNNNNNNNNNNNNNN.
        .NNNNNNNNN'.NNNN.NNNNNNN"""'    '"""""""""NNNNNN.
      .NNNNNNNNNN'NNNN.NNNNNNNNNNNNNNNNNNNNNNNNNN..  ""NNNNN.
    .NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN. "NNNNN.
   .NNN.""".NNNNNNNNNN'. .""""""'     '""""""NNNNNNNNNNNNN.  "NNNN.
  .NNN'   .NNNNNNNNNNNNN. "NNNNNNNNNNNNNNNNNN..   ""NNNNNNNNN. "NNNN.
 .NN'    .NNNNNNNNNNNNNNNNN. "NNNNNNNNNNNNNNNNNNNNNN.  ""NNNNNNN. "NN.
.N.     .NNNNNNNNNNNNNNNNNNNNN. "NNNNNNNNNNNNNNNNNNNNNNNN.  "NNNNNN. "N
 "     .NNNNNNNN"''""NNNNNNNNNNNN. "NNNNNNNNNNNNNNNNNNNNNNNNN.  "NNNN  N
"     .NNNNNNN'NNNNNNN'NNNNNNNNNNNNN.  ""NNNNNNNNNNNNNNNNNNNNNNNN.  "NNN
'    .NNNNN'NNNNNNNNNNNN'NNNNNNNNNNNNNNNN.   """"NNNNNNNNNNNNNNNNNNNN .N
     .NNNN'NNNNNNNNNNNNNNNN'NNNNNNNNNNNNNNNNNNNNN.   """"NNNNNNNNNN" .NN
     .NNN'NNNNNNNNNNNNNNNNNNN 'NNNNNNNNNNNNNNNNNNNNNNNNNN....."""" .NNNN
     .NN'NNNNNNNNNNNNNNNNNN      'NNNNNNNNNNNNNNNNNNNNNNNNNNNNN.."N
       $'NNNNN.NN.NNNNNNN            'NNNNNNNNNNNNNNNNNNNNNNN' $
       $NNN.'NNNNNNN'.NN                  """"""""""""""""     $
       $NNNNNNNNNNNNN'N                 . '  ' - .             $ ." ".
      $NNNN'.;,,,,,.'N      (O)        '            (O)         $"     $
    $N$N.NNNNN'N'N                   ' .'  '.'- . '            $       $
  $     'N'NN                       . .    .    . .             $      $
 $                                  . .        . .              $     $
$                      .    .       '  '                  .      $    $
$                              .                       .          $ .$
 $                     .    .                             .       $"
  $                                                               $
    $  $ .$                  -                        .           $
          $                 ' '.                     .            $
           $              .'    '.                  .            $
            $                     ' .             .'             $
             $                        '  . .  . '               $
              $                                                 $
               $                                               $
                 $                                            $
                   $                                         $
                      $                                    $
                        $ .                              $
                          $   "  .                    $
                          $          "  "  " $ $ $
                ..        $                  $
             .'MMMMM.//////////////////////////////.MMM.
             .M./.MMM./////////////////////////////.MMMM.
             .M.//.MM.///////////////////////////////.MMMM.
              .---.MMM.-------------------------------.MMM.
              '-.-'MMMM.------------------------------.MMMM.
             .////-.MMM.-------------------------------.MMM.
            .-'.///.MMM.///////////////////////////////.MMMM.
           .----'./.MMM.///////////////////////////////.MMMM..
          .-------'.MMM.///////////////////////////////.MMMM.'.
         ./'.------.MMM.///////////////////////////////.MMMM.--.
        ./////'.---.MMM.-------------------------------.MMMM.---.
       .-'./////'.-.MMM.-------------------------------.MMMM.-'//.
      .----'./////'.MMM.-------------------------------.MMMM.'////.
     .-------'.///.MMM.///////////////////////////////.MMMMM.//////.
   .//'.-------'..MMMM.///////////////////////////////.MMMMM.////.'-.
  .//////'.------.MMMMMMMMMMMMMMMMMMM:MM:MMMMMMMMMMMMMMMMMMM.//.'----.
 './///////'.---.MMMMMMMMMMMMMMMMMMMM:MM:MMMMMMMMMMMMMMMMMMM..'------.
 . './///////'.-.MMMMMMMMMMMMM.:MMMMM:MM:MMMM:.MMMMMMMMMMMMM.-------.'
.    './///////.MMMMMMMMMMM.'MM:MMMMM:MM:MMMM:MMM'.MMMMMMMMM.-----.' '
.      './////'MMMMMMMMMM.'MMMM:MMMMM:MM:MMMM:MMMMM'.MMMMMMM.---.'  '
 .       './/'MMMMMMMMM.'MMMMMM:MMMMM:MM:MMMM:MMMMMMM.MMMMM.--.'   .
 .         .'MMMMMMMM.'MMMMMMM:MMMMM:MM:MMMM:MMMMMMMM:MMMMM..'    .
  .        'MMMMMMMM.MMMMMMMMM:MMMMM:MM:MMMM:MMMMMMMM:MMMM.'     .
   '      'MMMMMMMMM:MMMMMMMMM:MMMMM:MM:MMMM:MMMMMMMM:MMMM.     .
    '    'MMMMMMMMMM:MMMMMMMMM:MMMMM:MM:MMMM:MMMMMMMM:MMM.     .
     '  .MMMMMMMMMMM:MMMMMMMMM:MMMMM:MM:MMMM:MMMMMMMM:MMM.   .
      '.MMMMMMMMMMMM:MMMMMMMMM:MMMMM:MM:MMMM:MMMMMMMM:MMM.  .
      .'MMMMMMMMMMM:MMMMMMMMM:MMMMM:MM:MMMM:MMMMMMMM:MMMM. .
    .'MMMMMMMMMMMMM:MMMMMMMMM:MMMMM:MM:MMMM:MMMMMMMM:MMM..
   .MMMMMMMMMMMMMMM:MMMMMMMMM:MMMMM:MM:MMMM:MMMMMMMM:MMM.
  .MMMMMMMMMMMMMMMM:MMMMMMMMM:MMMMM:MM:MMMM:MMMMMMMM:MM.
  :.MMMMMMMMMMMMMMM:MMMMMMMMM:MMMMM:MM:MMMM:MMMMMMMM:MM.
  :. '  .MMMMMMMMMM'''---....:MMMMM:MM:MMMM:...---'''.:
  :MM'  .  ' .MMMMMMMMMMMMMMMMMMMMM:MM:MMMMMMMMMMM. '.:
  :MMMMMMM ' .   '   .MMMMMMMMMMMMM:MM:MMMMMM. '  . ':
  :MMMMMMMMMMMMM '   .    '    ....:..:.  '  . 'MMMMM:
  :MMMMMMMMMMMMMMMMMMMM   '    .........  'MMMMMMMMM:
  :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
  :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
  :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
  :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
  :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:
 :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.MMMMMM:
 :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:MMMMMMMMMM.MMMMMM:
 :MMMMMMMMM.MMMMMMMMMMMMMMMMMMMMM:MMMMMMMMMM.MMMMMM:
 :MMMMMMMMMM.MMMMMMMMMMMM.MMMMMMM:MMMMMMMMMM.MMMMMM:
 :MMMMMMMMMMM.MMMMMMMMMMM.MMMMMMM:MMMMMMMMM.MMMMMMM:
 :MMMMMMMMMMMMM.MMMMMMMM.MMMMMMMM:MMMMMMMM.MMMMMMMM:
 :MMMMMMMMMMMMMMM.MMMMMM.MMMMMMMM:MMMMMM.MMM.MMMMMM:
 :MMMMMMMMMMMMMMMMMMMMM.MMMMMMMMM:MMMMMMMMM.MMMMMMMM:
 :MMMMMMMMMMMMMMMMMMMMM.MMMMMMMM:MMMMMMMMM.MMMMMMMMM:
 :MMMMMMMMMMMMMMMMMMMM.MMMMMMMMM:MMMMMMM.MMMMMMMMMMM:
 :MMMMMMMMMMMMMMMMMMM.MMMMMMMMMM:MMMMMMMMMMMMMMMMMMMM:
 :MMMMMMMMMMMMMMMMMM.MMMMMMMMMMM:MMMMMMMMMMMMMMMMMMMM:
 :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:MMMMMMM'M'M.MMMMMMM.M:
 :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:MMMMMMMMMMMM'M.MM.MMM:
 :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:MMMMMMMMMMMMMMM..MMMMM:
 :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:MMMMMMMMMMMMMMMMMMMMMM:
 :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:MMMMMMMMMMMMMMMMMMMMMMM:
 :MMMMMMMMMMMMMMMM...MMMMMMMMMMM:MMMMMMMMMMMMMM...MMMMMM:
  :MMMMMMMMMM. '      ' .MMMMMMM:MMMMMMMMM. '      ' .MMM:
  :MMMMMMM.'              '.MMMM:MMMMMM.'             '.MM:
  :MMMMM.'                  '.M:MMM.                   'MM:
  '.MM.'.                      -----.                   .'MM'
    ''    ' .                '        ' .            . '  ''
               ' .         .'             '  ..... '
                    '''''

                 D E N N I S   T H E   M E N A C E

                   1981 CARRS RTTY ART CONTEST

      ORIGINATED FOR RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS

          ARTWORK BY STEVE    AUGUST 1981          NR.03

