
                                 I
                                HHHHHH.                                I
                             HHHHHHHHHH.                             IIIIII
                     ..::::::HHHHHHHHHHH::::::::.                             I I
                 ..:::::::::::HHHHHHHHHH::::::::::::.
               .::::::::::::::::'HHHHHHH::::::::::::::.
              .:::HHHHHH::::::::::::::::::::HHHHH:::::::.                  IIIIII                    IIIII
             .:::HHHHHHHH::::::::::H:::::::HHHHHHH:::::::.                  IIII             I        II I
        ..:::::::HHHHHHH:::::::HHHHHH::::::HHHHHH:::::::::                   I           IIIIII
      .::::::::::::HHHH:::::::::HHHHHH::::::HHHH:::::::::::.                                 III
     .:::::H::::::::H::::::::::HHHHHHH::::::::::::::::::::::::.           I                     I
    .:::HHHHH::::::::::::::::::::HHHH:::::::::::::::::::::::::::        IIIII
   .::::HHHHHH:::::::::H::::::::::::::::::::H::::::::::::H::::::.         I  I          I                    I            I
   :::::HHHHHH:::::::HHH::::::::::::::::::::HHHHHH:::::HHHHHH::::                     III                    IIIII      IIIIII
   ::::::::HH:::::::HHHHHH::::::::::::::::::HHHHHH:::::HHHHHH::::.                    IIIIII                    I I        I I
   ::::::::::::::::HHHHHH::::::::::::::':::::HHHHH:::::HHHHHH:::::                    I  I
   -::::::::::::::::HHHHH::::::::::::'M'::::::HHH:::::::HHHH::::::                                      W
    :::::::H::::::::::H:::::MMM.::'MMMM'::::::::::::::::::H::::::'           I                WWW    WWWW
   .::::::HHHH:::::::::::::'MMMMMMMMMMMM'.:::::::::::::::::::::::          IIII              WWWWWWWWWWWW
   :::::HHHHHH::::::::::MMM.:::::::::::::::::::::::::::::::::::::         I  I           WWW"""""         """""
   ':::::HHHHH::::::MMM:::::::::::':::::::::::::::::::::HH:H::::'                    WWW                        """      II I
    ':::::::H:::::::M:::::::::::::MM:::::::::::::::::::MHHHHH::'                  ""W             WW              ""   WIIII
     ':::::::::::::::::::::::::::M MM:::M:::::::::::::HHHHHHH:'               """               W WW   W            "  I
       '::::::::::::::::::::::::MMMMMMMM:::::::::::::::.             ""                 WWWWWWWW              "
          .:::::::::::::::::::'MM  MM M':::::::::::::::::.            "                  WW  WW W
         .::::::::::::::::::' MM    MM    ':::::::::::::::.                              WW    WW
       .:::::::::::::::::'  ''         ''   ':::::::::::::::
        '::::::::::::''     OO         OO     MM::::::::::''                            ZZ         ZZ                            &&         &&     WW
           MMMMM MMMM       ''   .  .  ''     MMMMMMMM           WWWWW WWWW            (..)         WWWWWWWW
        MMMMMMM MMMMMM                       MMMMMMMMMM        WWWWWWW WWWWWW                       WWWWWWWWWW
      MMMMM MM MMMMM MM        )--..--(      MM M MMMMM      WWWWW WW WWWWW WW                      WW W WWWWW
      M   MMM MMMMM   M           --             M M MM      W   WWW WWWWW   W..                  ....' W W WW
         MMM  MM MM.''  '''...'          ..'  '..MM MMMM         WWW  WW WW                              WW WWWW
         MM   M MM '        . :::...:::''.    ..'  MM MM         WW   W WW .          :                    WW WW
                M  '..      I ':::::::'  I     '.  MM                W                                  WW
                  .::       I    '''     I   '':::.
                 .:::::     I...        .I  ..:::::.
               .:::::::...''    ''......''..':::::::::.
           .::::::::::'                      .  ':::::::::::
          .::::::::::     ..AAA. . AAA    AAA..   ::::::::::: ..                           '  .    .      .
         .::::::::::'    AAAAAAA..AAAAA..AAAAAA    ::::::::::'  . .''.
          :::::::::'    AAAAAAAAAAAAAAA AAAAAA'    ':::::::::  '.'   '.
     ...'..:::::::'X      AAAAA    AAA    AAA     X '.::::::'  '     .'
   .'  '.. ''::::'.    X    A   X   A   X  A   X   .'::::::' ..'   ..'
   .     ...   ::::::::    X   ....:::::::....  ..::::::.  ..   ..''
   .        '''':::::::::::::::::::::::::::::::::::::::: '' .  .'
    '.    ..  .:::::::::::::::::::::::::::::::::::::::'     '..'
      '''''. .'    ''::::::::::::::::::::::::::::::'
            '       '.    ''::::::'''     ':::::'
                     '..    .    '.'.        '''
                    .'   '..'..''' '..'..'.....                                             ''
                     '...I     I      I ''''I
                         IIIIII       I    I                         HHHHHH
                         IIIIII       IIIIII                         HHHHHH       HHHHHH
                         I    I       IIIIII    ..                                      HHHHHH
                  ..     I    I       I     I.''  '.
                .'  '..  I    I       I     I'.''. '
                .' '.   ..   .I       I   ...''..'.'
               .M'..'..'..''.'.M     .MMMM'.''.'''...                W              W      WWWW
             .MMMMMMMMMMM'MMM'.MM    MMMMM MM' MMMMMMMMMM.              WWWWW    WW WWW  WW    WWWWW WW  WWW  WWWWW
            MMMMMMMMMMMMM'....'MM   MMMMMM....'MMMMMMMMMMMM            WWWWWWWWWW  W      WW   WWWWWW     WWW WWWWWWWW
            MMMMMMMMMMMMMMMMMMMMM   MMMMMMMMMMMMMMMMMMMMMMM            WWWWWWWWWWWWWWWWWWWWW   WWWWWWWWWWWWWWWWWWWWWWW
            MMMMMMMMMMMMMMMMMMMMM   MMMMMMMMMMMMMMMMMMMMMM            WWWWWWWWWWWWWWWWWWWWW   WWWWWWWWWWWWWWWWWWWWWW                                $
            MMMMMMMMMMMMMMMMMMMM    MMMMMMMMMMMMMMMMMMMMMM            WWWWWWWWWWWWWWWWWWWW    WWWWWWWWWWWWWWWWWWWWWW                            $$$$
            MMMMMMMMMMMMMMMMMMM      MMMMMMMMMMMMMMMMMMMM            WWWWWWWWWWWWWWWWWWW      WWWWWWWWWWWWWWWWWWWW            $$$          $$$$$$      $                $$$
             MMMMMMMMMMMMMMMM         MMMMMMMMMMMMMMMMM             WWWWWWWWWWWWWWWW         WWWWWWWWWWWWWWWWW             $$$$$$$$$$$$$$$$         $$$$$$$$$$$$$$$$$
                MMMMMMMMM                WWWWWWWWW                $$$$$$$$$



           " S T R A W B E R R Y   S H O R T C A K E "

         FOR MY GIRLS -CHRIS - LISA - JULIE -AND- SHARON

      ORIGINATED FOR RTTY BY RODGER, KC7BC, PORTLAND, OREGON

