
                                  ...:::::::...
                              .."""             ""-..
                           ..""                      "".
                         ."                             ".
                       ."                                 ".
                     ."                                     ".
                    ."                                       ".
                   ."                                         ".
                   ".                                          ".
                    ".                 ."                       "
                      ".            .-"                         ".
                        ""-....---""                             "
                             : ...--"""---..                     "
                           .-""             "-.                  :
                        ."  .-"-.  .-"""-.                       "                              .      ...                         .
                      ."  ."....:./......".                      "                                                                 .
                     /..-".'   '..'    '..:.                     "                                                                 .
                .... '...'  00 :'      ...:."-.                  "                            $$
              .".....".. .000/ .000  ........."-.               ."                          $$$   &&&
            .".......".  000/.00000 .............".             ."                         $$$  $$$$$
           ............."000'.00000'...............".          ."                         $$$  $$$$$
           :.................'0000'.................".        ."                              $$$$
           ".........................................".      ."
            ".........................................".:::."
          ."."......................................-"......".
          "...."..:::""..........."-...............".........".
          "......................./S."..................:::...".
          "......."............../SS...................SSSS"..."
          "........".........../SSSS....................SS"...."
           ".........":::::::/SSSSSS.....................S...."
            "............."SSSSSSSS"...................."...."
             "............."SSSSSS"........................."
               ".........................................."                              """
                  "............................."......."
                    ".............................":::"
                       "........................"..
                          .::::::::::::::::""".....".
                         "...........................".
                         "............................".
                        "..............................".
                        "...............................".
                       ".................................".
                       "......................K8LC
                      "...................
                      "................
                      "..............
                     ".............


                              " SMURF "


            ORIGINATED FOR RTTY BY DONNA, XYL OF K8LC, 2/84

             EDITED AND SENT BY WALT, K8LC, IRONTON, OHIO

