
                                ..
                              :"..":
                          .-"BB"""":B.                           .:XX/  -"X
                        /BBBB"      :BBB:          ..                        :XXXX/      "XXX
                      :BBBBB"        BBBBB:    .-""  ".                      /XXXXX/        XXXXX
                     :BBBBB"          BBBBB:."         :                     /XXXXX/          XXXXX
                    :BBBBBB           BBBBB"            :                    /XXXXXX           XXXX/
                   :BBBBBB"          .BBB"         .     :                   /XXXXXX            XX/
     ..--"-.. .. ..:BBBBBB::.......-"""        .:"  ":.   :                   /XXXXXX-         :/
   /"  ""-.. "-.       """"      .:"        .:"        ".  :
  :  .:.:.::::. "-..           .:"        .:"            :  :
  :   .:.:::::/ "-.         .:"          :"               : :
   :    "::::"     "-....-""             : .               :,
    :     ":/                           :  :     .    .     :.
      ".../                             : /     .    .      ::
          :  .  /".                      :"     .    .      : :
         /:". /." .                      /        .   .     : :
          :".:" .     .:""".             :        .         : ":
           ": "        ..               /        .          :  :
            :        ".".:.                      .          :. ":            "            "
             :    .    MFVM:                                "   :                       W/IW-
                  .   :MMMMM            .                    .""                       WWWWW
        .     :    .  :"MMMM             :                .:"                        WWWW
         :     ":      .""":              :              :"       -
      :AA :.     :     :.-""-.             :       ...--"       II                .
      "::."".   .:".  .:"                   ":/"":"       -- /
       "::  ":../      :                    .A.  :        --      "
        "::   ""       "..                 .AAAA."         --
         "::           .: ".             ./  AAA          A            -
           ":..      .:::   "          ./AA   A"            -         ---
              """--"":::            ./" AAAA .:                     ---
                    .::/ .-------::"( . :AAA.:"                     --"        .
                  : " /        "AAAA   AAA"
                    ":"          :AAA   .:"
                                  AAA:-"
                                   ""


                       " SNUFFY "  ELEPHANT

       ORIGINATED FOR RTTY BY WINKY, AD4M, HOLLYWOOD, FLORIDA

