
                             ...::::::...
                         ::::   ::::::   ::::
                ::::'''''::::   ::::::   ::::'''''::::
        :::::''::::     ::::   ::::::   ::::     ::::'':::::
        '::::  ::::.    ::::   ::::::   ::::    .::::  ::::'
         ::::  '::::    ::::   ::::::   ::::    ::::'  ::::
         ':::.  ::::    ::::   ::::::   ::::    ::::  .:::'
          ::::  ::::.   ::::   ::::::   ::::   .::::  ::::
          ':::. '::::   ::::   ::::::   ::::   ::::' .:::
           ':::  ::::   ::::   ::::::   ::::   ::::  :::'
            :::. ::::.  ::::   ::::::   ::::  .:::: .:::
            ':::  ::::  ::::   ::::::   ::::  ::::  :::'
             :::  ::::  ::::   ::::::   ::::  ::::  :::
              :::. :::. ::::   ::::::   :::: .:::  .:::
              WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
              WWWWV'''VWWWWWWWWV''''VWWWWWWWV'''VWWWWW'
              WWV'.WWW. VWWWWV' WWWW 'VWWWV'.WWW.'VWWW
              IWW WWWWW V''''V WWWWWW V'''V WWWWW WWWI
               WW WWWWW  .WWW. WWWWWW .WWW. WWWWW WWW
               WW 'WWW' .WWWWW. WWWW .WWWWW.'WWW' WWW
               WWA..... 'WWWWW' .... 'WWWWW' ....AWWW
               WWWWWWWWA 'WWW' AWWWWA 'WWW' AWWWWWWWW
               WWWWWWWWWA-...-AWWWWWWA-...-AWWWWWWWWW
               WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
         .''----'""""""""""""""""""""""""""""""""""'----''.
         WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
        WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
         WWWWW-' .'  . .'...'   .'.  .'.  .'.  '.  .'  .WW
          WWWW--' '.'    -  '.'  - '.   '.   '.' '.-'.'WW'
           II-'-..              .-  -.       ..    .'.II'
          -'..'               -'      '-       '. ..' I'
        --    --    .-''-.  .'         '.  .-''-.  ------''.
      '.----       '                             '  ---- .-
     '.    ----       .""".'             '.""".      ---
       '..---        I  WWW.             .WWW  I    ---  ---''
          -- ---     I WW W.             .W WW I    ----  --'
    .      - ---     I WWWW.             .WWWW I   ----  --'
     '---    ----    I WWWW.             .WWWW I   ---  --'
      '.   ----       I WWW.  .-:::::-.  .WWW I   ---  --
        '.   ---       '..' .'         '.  '.'     -----
           ---         .'                    '.     ---
          ---     .'.-'                        '-.'.  ----'.
             --  ( '.'.                        .'.' )  ---'
          '. ---  '. '.'.                    .'.' .'  --  .'
            '.  ---    '.'.                .'.'     -- ..'   X. X./X
              '.    ---  '.'.            .'.'  ---  '.      XX./X/X
                '... --    '.'.        .'.'  
---    .'    XXX/XXX
                     -- --   '.'.    .'.'  ---  ....'     XXXXXXX
                        -- --  '.''''.'  --.            XXXXXXXX
                   .-'''-...     ''''    .....        .XXXXXXXX"
                  ::::.   :::.        .::::   ':    .XXXXXXXXX"
                 X'::::.   :::::.....:  ::::.  :  .XXXXXXXXXX"
                XXXX ::::.  :::: ::: :.  ::::. :XXXXXXXXXXXX"
               XXXXXX ::::.   :: ::: :::. ':::.:XXXXXXXXXXX"
              XXXXXXXX.'::::.  : ::: : :::  ':::XXXXXXXXXX"
             XXXXXXXXXX. ':::: :.....:  :::. ':XXXXXXXXXX"
            XXXXXXXXXX:::. ':::'     ':  :::: :XXXXXXXXX"
           XXXXXXXXXX: ::::. .'        '. :::::XXXXXXXX
          XXXXXXXXXX" : ':::'            '.:::XXXXXXXX"
         XXXXXXXXXX    '..:'               .::XXXXXXX
        XXXXXXXXXX                            :XXXXX
       XXXXXXXXX":                             :.
      XXXXXXXXX  :                               :.
     XXXXXXXXX   :                                :.
    XXXXXXXXX   :                               .-'
   XXXXXXXXXX   :                      .....XXXX.
  XX/ XX/ XX'   :         ........XXXXXXXXXXXXXXX.
 X/   X/  X/    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
               .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
              .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.     .''/..
              XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.   '   .' /.
              XXXXXXXXXXXXXXXXXX""""""""""XXXXXXXXXXXXXXXX   '  '  .' /.
              XXXXXXXXXXXXXXXX"             "XXXXXXXXXXXXX  '     '  .'
              XXXXXXXXXXXXXX"                  "XXXXXXXXXX.'       .'
              XXXXXXXXXXXX"                      "XXXXXXX/.       .'
              XXXXXXXXXXX"                         "XXXXX'.     .'
              XXXXXXXXXX"                           "XXXX/.    .'
              XXXXXXXXX"                             "XXX'.   .
              XXXXXXXXX                                XXII..'
              XXXXXXXXX
              XXXXXXXXX
             .'       :
           .'       .'
      ...-'       .'
     '....'     .'
      /'...'  .'
        /'. .'
          /'


                                  S A M

        ORIGINATED BY JEAN KA6HJK AND DICK WB6LGL, BUENA PARK, CA.

