
                                   ....
                                 .:::::::.
                               .::::::::::::.
                            .::::::::::::::::.
                        .:::::::::::::::::::::.
                       .:::::::::::::::::::::::::.
                  .    .::::::::::::'    '::::::::::.
                 . .:::::::::                :::::::::.
                   .:::::'                     :::::::::.
                    ::                              :::::::.
                    .                                 :::::::.
                    .      . ' ' ' . .      .  .  .     .    :.
                    .      .  '  .  .    '  .  '  .     .
                    .  . .  .  .  ' .        .  .    '   .
                    .                   '          '     .   .  .
                   .              .     .                ..'     .
                  .        .  ' '       .  .              .      .
            . .   .     . '   .  .  '     .   .                 .
           .   .  .      .  '    .  .    .   .   .              .
          .      .       .       .  /  .       . .              .
          .      .      .         . /  .       .                 .
          .             .   ..''. / .         .                 .
         .               .  .###.  / .#       .                  .
         .           (    ..####. /  .##      .           .     .
          .           '.   .. .   /  .###.  .   -''         .
          .             .        /    .#.  .    --          .
           . . .                /           --               .
               .          '    /             -               .
              .               /                              .
              .              /              . '              .
              .       .'    /     . .     .                   .
             .         ..   /   .' .     .   '                .
            .           .   .  . '      '                     .
           .             .                                    .
          .                                                  .           .        .''                        ..             .
           .        . --------.............-----  .          .
           .          .MMMMMMMMMMMMMMMMMMMMMMMM   .         .
            .     .'   .MMMMMMMMMMMMMMMMMMMMMM.     .       .
            .           .MMMMMMMMMMMMMMMMMMM.               .
            .             .MMMMMMMMMMMMMMM.                 .
            .              .MMMMMMMMMMMM.                  .
             .              .::MMMMMM::.                  .
              .               .::::::.                   .
               .                                        .
                 .                                     .
                  .           /            /         .
                   .        .::           .        .
                     .       .::        .'       .
                       .      .:: . . .'       .
                         .   .
                                .  .  '  '  '


                      " A  HAPPY  GOOD  BUDDY "

       ORIGINATED FOR RTTY BY AL MILLER, N9AHP, IRELAND, INDIANA

