
                                     ... ..MMMMMMMMMMMM.
                       .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
                     .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
                  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
                  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
                .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
                .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
                .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
                .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
                 .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.                                     ..................
                 .MMMMMMMMMMMM..MMMMMMMMMMMMMMMMMMMMMMMMMMM.                                '''''''''''''''''''''''''
                 .MMMM.''''''''''''''''''''''''''''''''''' M.                         MMMMMMMMMMMMMMMMM
                  MMM::::::::::::::::''''                      .
          .''''.  MM.............                                .                    ''''''''''''''''
           .    . .:::::::::'''                                  .
            .    .::::::''               ..  ' ' ' ' ' '  .  .  .
             .                       . '                  ' . .'
               .                .  '                           .
                / . .  .  '  '                                 .
                .         --             --
               .      ,- '  '-       . -    - .               .
               .     .                         .
               .        .    .       .    .    .              .
               .        .     .     .     .    .              .
                .       . M .       . M  .    .              .
                .         MM        .MM  .                   .
                 .                         /                .
                 .     .. '' .    . ' .  /                  .
                 .     .          .      .                 .
               .        .  ' ' ' .          .             .
              .        .  . . .' .            .      .' . .
              .       .        ...                 .     '
               .      .. . . ......                      .                            ''''''''
               .      ::::::::::::                 ..--.'.
                .      :::::::::''    ' .           /   .
                 .       .:::.'     .      .          .
                . .                .          .      .
               .    .            .              .  .
              .         ....... .                    .
             .             .     . .  .      .  .  .
            .   . ''  '' '                '


                      "ELMER FUDD"

        FIRST ATTEMPT AT RTTY ART BY AL, N9AHP, IRELAND, INDIANA

