
                                   .::::::.
                                 .//00000000
                                .//0000000000
                                ///0000000000
                               ////00000000000
                              /////00000000000
                             /////000000000000
                             /////000000000000
                            /////0000000000000
                           /////00000000000000
                          //////0000000000000
                         //////00000000000000
                        //////000000000000000
                       ///////0000000000000000000000000000000  .
               .  00000//////0000///////////////00000000000/////:::.
        .  00000000000//////////////////////00000000////////////////                                            MMMMMMMM
     .000000000000//////////////00/000000//////000/00///////////////                                MM MMMMMM      MMM MM
  .0000000000///////00000000///0/00//00//0/////00///00/////////////                    MMMMMMMM   M MM  MM  M     MM   MM
 000000////////000//00000///0/0//0///0///0////000////00////////////               MMM  MMMMM   M M  M   M   M    MMM    MM
 ///////////////00/000/0000//00//0///0///0///0000////00///////////                MM MMM MMMM  MM  M   M   M   MMMM    MM
 ////////////////00/00//00///0/0/00//0///0//00//00///00//////////                 MM MM  MM   M M MM  M   M  MM  MM   MM
  ////////////////00/00//00/0///00/00/0000/00////00000//////////                  MM MM  MM M   MM MM MMMM MM    MMMMM
   ////////////////00/00//000////////////////////////////////                   MM MM  MMM
      //////////////0///:::::00000::::::::::::::0000                    M
        ////////////:::::00000:::::::00000::::::0000                         MMMMM       MMMMM
           ///  00000:::::::::::0:0:::::::::::::::0                                M M
                00:::::::::00:::::::::00:::::::::                           M           M
                 0 :::::::::::0'0.0'0::::::::::                              M - - M
                  '   :::::::::::::::::::::::
                         :::::::::::::::::
                         XX   ::::::.  XXXXX
                    . XXXXXX  XX::XX  XXXXXXXX
                 .XXXXXXXXXXX  XXXX  XXXXXXXXXX
             .::::XXXXXXXXXXXX  XX  XXXXXXXXXXXX
            :::::::XXXXXXXXXXXX    XXXXXXXXXXXXXX
           ::::::::XXXXXXXXXXXXX  XXXXXXXXXXXX/:::
          .:::::::'XXIXXXXXXXXXXXXXXXXXXXXXXXXX:::.
          :::::::  X/IXXXXXXXXXXXXXXXXXXXXXXX//:::::
          ':::::     XXXXXXXXXXXXXXXXXXXXXXXXX//::::.
           :::::    XXXXXXXXXXXXXXXXXXXXXXXXXX///::::.
         .::::::   XXXXXXXXXXXXXXXXXXXXXXXXXXXX//::::.
        .:::::::--.XXX.'::::::::::::::::::'.XXX//:::::
        ://////::::: ' :::::::.000.::::::::::' //:::::                               MMM
       .///////:::::.                         I /::::
       /////////0::::                         I /::::
      000::::00000:::                         I  I::/
      0000000000000::                        .. ::/:/
       000000000000::          I             .
       0000000000000 :         I             I
        000000000000 --   -----I      - - -  I
          0000000000             :::::::::::
          00000000000           :::::::MMM:
          00000000000          .:::::::::::
        000 000000000         00. ::::: '00
     00000 0   0000000        000000:::0000
   000000  0 0  0000000       0000000000000
  00 00000  0 00  0000        0000000000000
  000000000  0 0000           000000000000
   000000000                    0000000000
     .00 '000.                  000000000
   .000     000.                00000000000.
  000 .    /  00.               0000'''000   .
 .     :0000     .              000 00  000 0000
       000000   00               0 0 00   0000000
  00. / 0000 '.000               0 0 0 000000000.
   00     0    00                  0 0 0RF700 00
   .0     I    .                       000000 0
       .0000 .                           ''''
      ' 000'


       OOOOOOOOO      O       O      OOOOOOOOO      OOOOOOOOO
       O       O      O O     O      O              O       O
       O       O      O  O    O      O              O       O
       OOOOOOOOO      O   O   O      OOOOOOOOO      OOOOOOOOO
       O       O      O    O  O              O      O       O
       O       O      O     O O              O      O       O
       O       O      O       O      OOOOOOOOO      O       O



                             AUTHOR   UNKNOWN

