
                                       ....
                                    .:::::::.
                                 .::::::::::::.
                             .:::::::::::::::::.
                      ..    .::::''          ':::::.
                    ..   .:::''                  '::::.
                    .:::::'                         '::.
                      .' .'                            .
                        :    . - - .                   /----
                      .   . '        ' . - ' .        /---
                      . '       ' ' . ' ' ' .   .    /::
                       . ' '       - . . ' ' .   .   /::
                     .                        ' .   /::
                      .        --               ' . /:::
             . '' . .       . . ' ') /   ('  --    /::.  . '' .
             .     .    . '     . '  /    . ' .        .      .
              .      .  '    . ' :#: /    :#: .  ' .           .
             .     /    ' ' '    .#  /   :##:  ' .  .           .
             .              :     :  /  :        :              .
             .              :    :  /  :        :               .
             .              :  :   /  :      :                 .
              .   .          :    /    :    :            .    .
               . ' .         --  /       : : '             . ''
                 ###            /       .'.              .
                 .##                   .  .               .
                 .######       /        .  .               .
                 .#####     ' /          ''          ###    .
                .####     /   (    ')  ' .           ###    .
               .###     /      - - -   '              ###    .
              .##   /                  .          ########   .
               .   /                     .       ########### .
              . .  .  .  '  '  .          .       #########  .
             .                   .         .          ###    .
             .                      .       .        ###     .
             .                         .    .        ###   .$$.
             .           .               .  .             .$$$.
              .         .       ....       .  //         .$$$.
               .        .      #.           .//         .$$$.
                .        .    ###.          //         .$$$$.
                 .        . . ##.                     .$$$$.
                .            '                      .$$$$$.
                  .                                 .$$$$$.
                 .                               .$$$$$.
                    .  .   .  '  '  .  .        .  ' '
                                           .  '


                             "A SAD GOOD BUDDY"

           ORIGINATED FOR RTTY BY AL MILLER, N9AHP, IRELAND, INDIANA

