
                 .-"-..-"IIIIIII"-.
               ."II.IIIII."IIIIIIII"-.
              ."III.IIIII"IIIIIIIIIIII"-.
             ."IIII.IIII.IIIIIIIIIIIIIIII"-.
            ."IIIII.IIII".IIIIIIIIIIIIIIIII"-.
           ."IIIII"IIIIIIIIIIIIIIIIIIIIIIIIII"                      ......                 .
           ."III.-"XXXXXXXXXXX"-.IIIIIIIIIIIII:                   OOOOOOOOOOO
           :".XXXXXXXXXXXXXXXXXXXXXX-.IIIIIIII:             :OOOOOOOOOOOOOOOOOOOOOO""
           .XXXXXXXXXXXXXXXXXXXXXXXXXXXXX".III:            OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
           :XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"III:            OOOOOOOOOOOOOO   OOOOOOOOOOOOO
         ."XX.-"""""""""""""-.XXXXXXXXXXXXXX"-:          "OO""             ""OOOOOOOOOOOOOO."
      .-"IIIIIIIIIIIIIIIIIIIIIIIII."-..XXXXXXX:                                    """OOOOOOO----------.
   ."IIIIIIIIIIIIIIIIIIIIIIIIIII"IIIIIIIIIIIIIIIIIIIIIII"    .                                                   .
  ."IIIIII-""""""""""""""""""""""""""- IIIIIIIIIIIIIIII"   .
.-IIXXXXXXX"                     XXXX  ."XXXX".IIIII."    MMMMMMM                      MMMM    MMMM
".XXXXXXXXX"XXXXXXX.     "XXXXXXXXX."   ."XXXXX:II.-"..MMMMMMMMM MMMMMMM       MMMMMMMMM       MMMMM   ""
 "-....-"".   ""  "".     .--------...- ."X.-".X"   XXXXX                                  M"   M   MMMMM
          ."---0""""". .  ."   0    "--  ." "".::
           ." "-.  :"  '.      "-.         '   :"
           '.      .                        :  :'
           ';      '  :                     .: :
            '     ."      "-.               ": :
            "  .       .-.   "-.              X:                                              M
            " " "::.    "::'   ":         "-."X:                                              M
             ' "  "  :         "   :      "--"":
             "'  -.  '    ------.  '          ":
             "'"-"                       .    .:
             "'   .-------"            .'    .":
             ''                      .'    .'II:
              "'                   .'    .'IIII:
              '"                .'      .'IIIII:
               "              .'      .'IIIII.XX".                                              MM
               "------------'       .'IIIIII.XXXXX.                                             MMMMM
                      :.           .'IIIIIII.XXXXXX.                                             MMMMMM
                     .:II".       .'IIIIIIII.XXXXXXXX.                                             MMMMMMMM.
                    .XXIII".   .'IIIIIIIII.XXXXXXXXXXX".                     MM                    MMMMMMMMMMM.
                  ."XXXIIIII..'IIIIIIIIII.XXXXXXXXXXXXXXXXX                    MMM      "           "MMMMMMMMMMMMMMMMM:
                 .XXXXXIIII".:".IIIIIIII.XXXXXXXXXXXXXXXXXX                  MMMMM     :::"         MMMMMMMMMMMMMMMMMM:
             .-""XXXXXXII"::::::.IIIIII.XXXXXXXXXXXXXXXXXXX                 MMMMMM     ---         MMMMMMMMMMMMMMMMMM:
         .-"XXXXXXXXXXX":::::::::.III.XXXXXXXXXXXXXXXXXXXX:            MMMMMMMMMMM  --    --     MMMMMMMMMMMMMMMMMMMM
       .-"XXXXXXXXXXXXX."::::::::"I"."XXXXXXXXXXXXXXXXXXXX          MMMMMMMMMMMMM    ----       MMMMMMMMMMMMMMMMMMMM"
       :XXXXXXXXXXXXXXXI":::::::"III".XXXXXXXXXXXXXXXXXX"        MMMMMMMMMMMMMMM   :   --      MMMMMMMMMMMMMMMMMM
        ".XXXXXXXXXXXXXII":::::"III.XXXXXXXXXXXXXXXXXX"          MMMMMMMMMMMMM   ---       MMMMMMMMMMMMMMMMMM


                 "FIGHTER OF CRIME"
                 "OUR HERO"
                 "DICK TRACY"


   ORIGINATED FOR RTTY BY DICK, K7YNC, PHOENIX, ARIZONA

