
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



                                   :.:.
                        ...      .""  """.   ."""..
                      .'   ,..''"         '"'      '.
                    .'  ''"  .               '    . '.
                    '  '   '"                "'...' .'
                    '.   .'    .           .     .'"
                     '..      :             :    '.,
                       '.                          '
           .""".       '                            '    ..     ..,
          .'"   '.    '         .""       "".       '.  ." """""   '
       .'"        '. '.        '"""'     ."""        '. .  ."""".   '.
     .'   .'"""'.   '.            .  .'''.            '.  '      '   .
    '    '      '    '         .'   '....'  '.          . '......'   .
    '   '      .'  .' '         '            .          .           .    .   .
    .    '....'  .'   '.        '.          '            .         .
     '.          ,      '        '.         '           '    .....'
       '.........'       '         '.......'            '      .
              .          .           "..."            .'       .
              .           '.          """            '        '
               '            '.                     ..'       .'
               '              '....""".".".."....''        .'
                '              .'"""""""""""""...        ..'
                 '.         .'"                  "'.   ..'
                   '.......'                        '..'
                     """" '                           ''
                      .' '                            " .
                     ' .'          ....   ."""".      " '.
                    .' '        .'"""""..""    ".      "..
                   .' .'       .'       '        '      ..
                   '   '       '                 '      ..
            ."".  .'   .       :                 .      ..                       '                         '
             '.    .   .        '.            ..'        ..
            .'    .'   .          '..       .'          . .
             '....''   .            '.    .'           . .
              """"' '   '             '. .'           '  .
                    '    '.             '           .'  '
                    '      '.                     .'  .'
                    '        '.                ..'   .'
                     '         '.""""......"""'      '
                      '          '''''"""""'         .
                 .'""".           .''    .           .
               .'      '       .''      .'           ..
              .'          .'"""   .   ..'             '.
              '                   '   '                 '.
              '                 .'    '                 '.
              '               .'      '.  .              '
              '.           ..''        '. .             .'
               '...    .'''              '...          .'
                  '""""'                     '"""""""""'                   ....'                      .........


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



                 ( TENDERHEART BEAR - OF THE CARE BEARS )

                     ( FOR MY GIRLS DAWN AND DENISE )


         ORIGINATED FOR RTTY BY GEORGE, WB9WIP, CHICAGO, ILLINOIS

