
/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////
////////////////////////.M.///////;/;////////////////////////////////
//////////////////////.;MMM./////;:M:.///////////////////////////////
/////////////////////.MMMMMM.///.MMMMM.//////////////////////////////
///////////////./.....MMMMMM.///.MMMMMMM.////////////////////////////
/////////////////////MMMMMMM.///.MMMMMMMM.///////////////////////////
////////////////////.MMMMMMMM.//.MMMMMMMMM.//////////////////////////
///////////////////.MMMMMMMMMM./.MMMMMMMMMM.///////////OOOOOOO///////
///////////////////MMMMMMMMMMMM..MMMMMMMMMMMM.//////'OOOOOOO.////////
//////////////////.MMMMMMMMMMMMM.MMMMMMMMMMMMM.///OOOOOOOOO./////////
//////////////////MMMMMMMMMMMMMMMMMMMMMMMMM.OOOOOOOOOOOOO.///////////
/////////////////.MMMMMMMMMMMMMMM.MMMMMMM.OOOOOOOOOOOOO./////////////
/////////////////.MMMMMMMMMMMMMMMM,MMM,OOOOOOOOOOOOOOOO./////////////
/////////////////MMMMMMMMMMMMMMMMMM,.OOOOOOOOOOOOOOOO.///////////////
////////////////.MMMMMMMMMMMMMMMMM,OOOOOOOOOOOOOOOO./////////////////
////////////////MMMMMMMMMMMMMMM,OOOOOOOOOOOOOOOOO.///////////////////
///////////////.MMMMMMMMMMMMM,OOOOOOOOOOOOOOOOO./MM./////////////////
///////////////.MMMMMMMMMMMM,OOOOOOOOOOOOOOOO.MMMMMMM.///////////////
///////////////:MMMMMMMMMM,OOOOOOOOOOOOOOOO.MMMMMMMMMM.//////////////
///////////////:MMMMMMMMMMMMOOOOOOOOOOOO,MMMMMMMMMMMMM.//////////////
///////////////:MMMMMMMMMMMMMMMOOOOOOO.MMMMMMMMMMMMMMMM./////////////
//////////////,.MMMMMMMMMMMMMMMMMMMM.MMMMMMMMMMMMMMMMMM./////////////
///////////,OOO.MMMMMMMMMMMMMMMMM,M.MMMMMMMMMMMMMMMMMMMM.////////////
////////,OOOOOO:MMMMMMMMMMMMMMM,MMM.MMMMMMMMMMMMMMMMMMMM.////////////
//////,OOOOOOOO:MMMMMMMMMMMM,MMMMMM.MMMMMMMMMMMMMMMMMMMMM.///////////
////,OOOOOOOOOO.MMMMMMMMMMMMMMMMMMM.MMMMMMMMMMMMMMMMMMMMM.///////////
//,OOOOOOOOOOOOO.MMMMMMMMMMMMMMMMMM.MMMMMMMMMMMMMMMMMMMMM.///////////
,OOOOOOOOOOOOOOOO.MMMMMMMMMMMMMMMMM,MMMMMMMMMMMMMMMMMMMMM.///////////
OOOOOOOOOOOOOOOOOO.MMMMMMMMMMMMMMMM,MMMMMMMMMMMMMMMMMMMMM.///////////
OOOOOOOOOOOOOOOO.//.MMMMMMMMMMMMMM,.MMMMMMMMMMMMMMMMMMMM;////////////
OOOOOOOOOOOOO.//////.MMMMMMMMMMMM./.MMMMMMMMMMMMMMMMMMM,/////////////
OOOOOOOOOO.//////////.MMMMMMMMMM.//.MMMMMMMMMMMMMMMMM,///////////////
OOOOOOO./////////////..MMMMMMMMM,//'MMMMMMMMMMMMMMMMM,///////////////
OOOO.////////////////.MMMMMMMMM,////.MMMMMMMMMMMMMMM.////////////////
OO.////////////////.MMMMMMMMMM,//////.MMMMMMMMMMMMM./////////////////
O.///////////////.MMMMMMMMMMM,////////.MMMMMMMMMMM.//////////////////
////////////////.MMMMMMMMMMM,//////////.MMMMMMMMM.///////////////////
///////////////:MMMMMMMMMMMMM,//////////.MMMMMMM.////////////////////
///////////////:MMMMMMMMMMMMM./////////.MMMMMMMMM.///////////////////
///////////////'MMMMOMMMMMMMM.////////.MMMMMMMMMMM../////////////////                    X
////////////////.MMOMOMMMMMM.////////.MMMMMMMMMMMMMM.////////////////                   X X
/////////////////.MMMMMMMMM./////////.MMMMMMMMMMMMMM.////////////////
//////////////////.MMMMMM.///////////.MMMMOMMMMMMMMM,////////////////                                          X
///////////////////.MMMM.////////////.MMMOMOMMMMMMM./////////////////                                         X X
//////////////////////M M/////////////.MMMMMMMMMMM.//////////////////                      W W
//////////////////////M  M/////////////.MMMMMMMMM.///////////////////                      W  W
//////////////////////M   M//////////////.MMMMMM.////////////////////                      W   W
//////////////////////////////////////////////M M////////////////////                                              W W
//////////////////////////////////////////////M  M///////////////////                                              W  W
//////////////////////////////////////////////M   M//////////////////                                              W   W
/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////

                            "FLY UNITED"

        ORIGINATED FOR RTTY BY DICK, WA2JHP, BELLEVILLE, N.J.

