
                               X
                                X
                                 X
                                   X
                                     X
                                       X
                                         X
                                           X
                                             X
                                               X
                                                 X
                                                   X
                                                     X
                                                       X
                                                        X
                                                           X
                                                             X
                                                               X

                                                           .::::
                                                      .:::::::::
                                                  .:::::::::::::
                                              .:::::::::::'.::
                                              .::::::::::'.:::::
                                             .::::::::: .:::::::
                                           .:::::::::: :::::::::
                                          .:::::::::: ::::::::::
                                         .::::::::::: ::::::::::
                                        .:::::::::::: ::::::::::
                                       .:.  '::::::::: ::::'
                                      ::::::.  ':::::: :' .:::::
                                     :I:I:I:I:I.  '::: ' .:I:I:I
                                    :I:I:I:I:I:I:.  :: :I:I:I:I:
                                   :I:I:I:I:I:I:I:I  : I:I:I:I:I
                                  :I:I:I:I:I:I:I:I:I   :
                                 :I:I:I:I:I:I:I:I:I''  .::::::::
                                 :I:I:I:I:I'     .::::::::::::::
                                 I:I:I   .:I:I:I:::::::::::::
                                 :I   .:I:I:I:I::'  ::::::::: II
                                  :I:I:::I:I:I'  .::::::::::: II
                                 .I:I:I:I:I:.  .::::::::::::: .I
                               .:I:8:I:I:I:I  :::::::::::::: III
                              .:I:I:I:I:I:I:I  ::::::::::::: III
                            .I:I:I:I:I:I:I:I:I  ::::::::::::::I:
                           .I:I:I:I:I:I:I:I:I:.  :::::::::::I:I:
                          .I:I:I:I:I:I:I:I:::I:I.            I:I
                         .I:I:I:I:I:I:I:I:I:I:I:I:I:I:I:I:I:....
                        .I:I:I:I:III:I:I:I:I:I:I:I:I:I:I:I:I:I:I
                       .I:I:I:I:I:I:I'''I:I:I:I:I:I:I:I:I:I:I:I:
                      .I:I:I:I:I:'   .:. I:I:I:I:I:I:I:I:I:I:I:I
                      .:I:I:I:' .        .I:I:I:"""""
                     .:I:I'                        :I:I:I:I:I:I:
                    .:I:I:      ..::I:I:I:I:I:I:I:I:I:I:I:I:I:I:
                    .I:I:I.     .::I:I:I:I:I:I:I:I:            I
                   :I:I:I:I:I:I:I:I:I:I:I:I:I:I::::  :::::::::..
                   I:I:I:I:I:I:I:I:I:I:I:I:I':::::::::::::::::::
                  I:I:I:I:I:I:I:I:I:I:I:I:I:::::''''::::::::::::
                  :I:I:I:I:I:I:I:I:I:I:I:I:I'   ...  ':I:I:I::::
                  I:I:I:I:I: :I:I:I:I:I:I:'  .::::::: I:  .  :::
                  :I:I:I:I:I:I:I:I:I:I:I'  .:::::::::.   I-I  ::
                 :I:I:I:I:I:I:I:I:I:I:I'  .::::::::::::  : ..
                 I:I:I:I:I:I:I:I:I:I:I:  ::::::::::::::   WWW'
                 :I:I:I:I:I:I:I:I:I:I:   ::::::::::::::  W   WWW
                 I:I:I:I:I:I:I:I:I:I:I  ::::::'   .    W WW   W
                 :I:I:I:I:I:I:I:I:I:I: ::::::'  .:I:I  W  W  W
                 I:I:I:I:I:I:I:I:I:I:I  :::'  .::::I:  W W  WW
                 I::I:I:I:I:I:I:I:I:I:  ::' .::::::II W W WW WWW
                 I:I:I:I:I:I:I:I:I:I:I  :  .:::::::::: WWW  WW
                 .I:I:I:I:I:I:I:I:I:I:. : .::::::::::: WW WW W
                  :I:I:I:I:I:I:I:I:I:I:::::::::::::::: WW  WWWW
                   :I:I:I:I:I:I:I:I:I:I:I:I::::::::::: W  WWWW
                    :I:I:I:I: :I:I:I:I:I:I:I:I:::::::: WW:W:W:W
                    I:I:I:I:I:I:I:I:I:I:I:::::::::::::  WW: :I:.
                     I:I:I:I:I:I:I:I:I:I:':::;:::::::  W::. :
                      I:I:I:I:I:I:I:I:I:I   ::::::::::  W:::. :.
                       I:I:I:I:I:I:I:I:I:I   ::::::::  WW:::::
                       :I:I:I:I:I:I:I:I:I:I.   ':::::: W::::::::
                        :I:I:I:I:I:I:I:I:I:I:.   '::::::::::::::
                        I:I:I:I::I:I:I:I:I:I:I:.   ':::::::::::
                         .:I:I:I:I:I:I:I:I:I:I:I:I:.    ':::::::
                          I:I:I:I:I:''I:I:I'''':I:I:I:I  :::::::
                           .:I:I:I:I:          I:I:I:I:  :::::::
                            I:I:I:I:IWIWIWWWW: :I:I:I:I  :::::::
                             I:I:I:   ..  WWWW I:I:I:I:  :::::::
                              I:I:I:::'   .WWW :I:I:I:I:  ::::::
                               I:I     .WWWWWWW :I:I:I:I: ::::::
                               :I:I:I:I:I:WWWWW  :I:I:I:I ::::::
                                :I:I:I:I:IWWWWWW  WI:I:I:  :::::
                                 :I:I:''WW  'WWW.  WWIW::  :::::
                                 I:I'  .  WW  WIW:.  WWWW  :::::
                                 :I: ::::: WW.  ':::.  WWW :::::
                                :I  ::::::. WWW.  :::::. W :::::
                                I:I ::::::: :WWW.  ':::::::.
                                 I:  :::::  :::WW:   '::::::
                                 :I:.  :::  IWIWWWWWWWWW....
                                   I:I:I:I:I:W:IW:IW:IW:IW:I:I:I
                                    I:I:I:I:I:I:I:I:I:I:I    :::
                                      :I:I:I:I:I:I:I:I:I:I.   ::
                                        I:I:I:I:I:I:I:I:I:I:I:.
                                         I:I:I:I:I:I:I:I:I:I:I:I
                                         I:I:I:I:I:W:IW:IW:IW:I
                                           I:I:I:WIW:WIW:WIW:WIW
                                            I:WIW:WIW:WIW:WIW:WI
                                             IWIWIWIWIWIWIWIWWWW
                                              WWWWWWWWWWWWWWWWWW
                                               WWWWWWWWWWWWWWWWW
                                               WWWWWWWWWWWWWWWWW
                                                WWWWWWWWWWWWWWWW
                                                 WWWWWWWWWWWWWWW
                                                  WWWWWWWWWWWWWW
                                                   WWWWWWWWWWWWW
                                                    WWWWWWWWWWWW
                                                     WWWWWWWWWWW
                                                     WWWWWWWWWWW
                                                      WWWWWWWWWW
                                                       WWWWWWWWW
                                                        WWWWWWWW
                                                          WWWWWW
                                                           WWWWW
                                                            WWWW
                                                              WW
                                                               W











.









.




      X
        X
      ....X
      :::::.
      :::::::.
        ::::::.
      ::::::::::.
      :::::::::::.
      :::::::::::::.
      :::::::::::::::.
      :::::::::::::::::.
      :::::::::::::::::::.
      ''''':::::::::::::::.
             '''::::::::::::
      I:I:I:.      ':::::::::
      :I:I:I:I:I.
      I: :I:I:I:I:I:I:I:I:I-I:I.
               I:I:I:I:I:I:I:I:I:
      :::   ::.    I:I:I:I:I:I:I:.
      ::   ::::::.    :I:I:I:I:I:I:I:I.
        W  ::::::::::.                  :..
      WWW  ::::::::'                       ..::
       WWW  ::::::'          ."".                :
      WWWWW.....          .::::::..                :
      WWW'     .    .:   :::::::   :.               :
      W    WW     :::    :::::::    ::.             :
       WWWWW.    .:::   ::   ::::...:::. '-.    .'".':
      WWWWWW    ::::   :::::.    '::::::.    ""  .'  :
      WWWW .   :::::  :::::::::::..    :        .'    :
          .   ::::::  :::::::     :::::.       .'.''   :
      WW      ::::::  ::::::   ::   ::::'   . ..".'''   :
       .       :::::   :::::  ::::   ::'     : .''.."   :
                ::    :::::::.   :: '         : """      :
       .               ::::::::               :''-.""    :
      ::                :::::"      ...       :.. "".     :
      ::                 :::            '.     :. '.      :
      ::                  '               '.   : '.       :
      :::                                  '.  : '.       :
      :::                                    '.:'-.       :
      ::::                                    : '.        :
       :::::                                  :   '       :
      :::::::                                  :         :
      ::::::::::                               :         :
         ::::::::.                         .'  '        :
         ::::::::::.                      :            :
      W   :::::::::::      .".           .'           :
      W:::::::::::::::    .'   '.       .'            :
      WW:::::::::.:.. .'        '''''''              :
      WW:::::::.:.:.:...                            :
      WWW:::::.:.:.:..                             :
      WW::::::.:.:..                             :
      WW:::::::.:..                             :
      WW::::::::......                         :
      WW::::::::.:.:.:.:.:.:.:.               :
      WW ::::::::.:.:.::.:.:.:.:.             :
      WW :::::::.:.:.:.:.:.:.:.:.:.           :
      WW ::::::::::::::.:.:...:.:...          :
      W :::::::.:.:.:::::.::.::.:      .''''.:
      W ::::.:.:.::.:.:.:.           .' :.'. :
       ::..:.:.:.:.:....        .-'    "   ':
      .:.:.:.::.:.:..        .'             :
      :.:.:::.:.:.         .'   ...'       :
      :.:::.:.:         .'     :".:.-'' :  :
      .:.:.:           .          "     : :
      :.:.:          .' ":.             : :
       :.:         .'       ""::.       ::
     .:.:         :       .'  :  '     .':
     :.:.         :       "":.:...    ' :
     .:.          :            :  '''.  :
      :.         :             ::::::  :
     :.          :             :::::: :
      .:         : ..          ::::  :
     :.:        :     "".      :::   :
      :.:       :      . '.          :
     :.:.       :     : '. :        :
        ''      :     :   : :::::   :
      ::::::::::::      '''   :::   :
                  :         :::     :
     :I:I:I:I:I:I:I        ::      :
     I:I:I:I:I:I:I:I:.          .' :
       :I:I:I:I:I:I:I  '.            :
     :   I:I:I:I:I:I:I  .. .         :
     WWW   :I:I:I:I:I:I:I:  I:.      :
     WWWWW   I:I:I:I:I:I:I  :I:      :
     WWWWWW   I:I:I:I:I:I:  I:I: .    :
     WWWWWWW   I:I:I:I:I:I:  I:I: .   :
     WWWWWWWWW   :I:I:I:I:I:  I:I:I.  :
      WWWWWWWWWW   I:I:I:I:I:  I:I:I.  :
     WWWWWWWWWWWWW    I      I IWIWIW  :
     WWWWWWWWWWWWWWW     WI:   WI:WI:W  :
     WWWWWWWWWWWWWWWWWWWWWWWI:WI:WI:WI:  :
     WWWWWWWWWWWWWWWWWWWWWWWWWWI:WIW:WIW:
     WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
     WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
     WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
     WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
     WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
     WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
     WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  :
     WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW   :::
     WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW   :::::
     WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW   ::::::
     WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW   :::::::
     WWWWWWWWWWWWWWWWWWWWWWWWWWWWW   ::::::::
            WWWWWWWWWWWWWWWWWWWW    :::::::::
     :  : ..       WWWWWWWWWWWW    :::::::::
         ::::::::.     WWWWW      :::::::::
            :::::::::        :::::::::::::
               :::::::::::::::::::::::::
                  :::::::::::::::::
                     ::::::::::


     "PUPPY"

     ORIGINATED BY RICHIE, N1ADW, NO. DARTMOUTH, MA.

