
                                                X X                                                M M
                                                 XX                                                 MM
                                                 XX                                                 MM
                                              ???XX???                                                 MM
                                            L.        .J
                                           L            J
                                          L              J
                                         L           XXX  J                                                     MMM
                                         L          X ""   J                                                    M
                                         L           """   J
                                         L          XXXX    J                                                    MMMM
                                         L              X   J                                                        M
                                          L                 J
                                           L                J
                                         XXXXL              J                                         MMMM
                                       XXXXXX L XXX      X  J                                       MMMMMM   MMM      M
                                      XXXXXXX L  X        XX                                      MMMMMMM    M        MM
               OOOOO                 XXXXXXXM  LMX       .J                                     MMMMMMMO   MM
               OOOOO                XXXXXXXXO  MMMXUUUUUJ                                    MMMMMMMM   MMMM
                                    XXXXXXXXO MMMXXX                  OO                MMMMMMMM  MMMMMM
               LMMMMMJ          XXXXXXXXXXXOOOMMMX                                MMMMMMMMMMM      M
               L.MMML..JXXXXXXXXXXXXXXXXXXXOOOMMXXX                        MMMMMMMMMMMMMMMMMMM     MMM
             L..JMLMM..JXXXXXXXXXXXXXXXXXXOOOOMMXXX                        MMMMMMMMMMMMMMMMMM      MMM
               L.JMMMM.XXXXXXXXXXXXXXXXXXOONOOOXX                       MMMMMMMMMMMMMMMMMM      MM
               MUMMMMM        XXXXXXXXXXOOO0OOO                              MMMMMMMMMM
              MMMMMMMM      XXXXXXXXXXXXOOOLOO                            MMMMMMMMMMMO
              MMMMMMMM    XXXXXXXXXXXOOOOOOZO                          MMMMMMMMMMM
              MMMWMMMM   XXXXXXXXXXXOOOOOOOV                         MMMMMMMMMMM
              MMMAMMMM  XXXXXXXXXXOOOOOOOOO                        MMMMMMMMMM
              MMM6MMMMXXXXXXXXXXXOOOOOOOOO                      MMMMMMMMMMM
              MMMTMMMMXXXXXXXXXXX!XXXXXXXXXXXXXXXXXXX                      MMMMMMMMM
              MMMWMMMM      XX(XXXX!XXXXXXXXXXXXXXXXXX
             0 MMGMMMM      XX(XXXX!XXXXXXXXXXXXXXXX
           0.   MMMM OOOOOOOOOX(XXXXX         XXXXXX  0
         0.       M OOOOOOOOOOOO(XXXXX       XXXXXX    .0
       0.        X&XXOOOOXXXXXXXX(XXXXX   OOOOOOOOOOOOOXX .0                 M MM                                  MM
    00.         XX&XXXOOXXXXXXXXXXXXXXX  OOOOOOOOOOOOOOXXXX .0                MM MMM                                 MMMM
    0..0          XXXXXOOOO    XXXXXXXX  OOOOOOOOOOOOOXXXXX 00                  MTMMM                               MMMMM
    0X  /0                                 OOOOOOOOOOXXXX 0$$0     M                                               MMMM  $$
  X.  /  / 0                                           0$$$$$0  M                                                     $$$$$
X. MMM /   / 0                                      0$$$$$$$$0M                                                    $$$$$$$$
X XMMMM  /  /  0                                  0$$$$$$$$$$0M M                                                $$$$$$$$$$
X  XMMMMM  /  /  /                              0$$$$$$$$$$$$0M  M                                             $$$$$$$$$$$$
X    XMMMMM  /   /0                          0$$$$$$$$$$$$$0M    M                                        $$$$$$$$$$$$$
X      XMMMMM  /    /0                     0$$$$$$$$$$$$$0M      M                                    $$$$$$$$$$$$$
X       XMMMMM   /    0                  0$$$$$$$$$$$$0M       M                                 $$$$$$$$$$$$
X         XMMM MM    /  0             0$$$$$$$$$$$$$0M         M                            $$$$$$$$$$$$$
 .X         X MMM  /    / 0        00$$$$$$$$$$$$$0  M         M                       $$$$$$$$$$$$$$
    X         XMMMM   /   /    /0 0$$$$$$$$$$$$$0    M         M             0      $$$$$$$$$$$$$
      X         XMM MM   /   /  X0$$$$$$$$$$$$0      M         M               M $$$$$$$$$$$$              MMMMMMMM
        X         XMMMMM/   / X. 0$$$$$$$$$$0             XMMMMMMMMMMX        M         M           M   $$$$$$$$$$              M          M
          X         XMMM  MMMX   0$$$$$$$$0               XXXXXXXXXXXX          M         M        M    $$$$$$$$                MMMMMMMMMMMM
            X         X  MMMX    0$$$$$$0                 XXXXXXXXXXXX            M         M     M     $$$$$$                  MMMMMMMMMMMM
              M         M M      0$$$$                    M         MM              X         X X       $$$$                    X         XX
                X         X      0$$0                     XXXXXXXXXXXX                M         M       $$                      MMMMMMMMMMMM
                  X       X    X 0                      MMMMMMMMMMMMMMMMM                  M       M    M
                    X     X  X                          MMMMMMMMMMMMMMMMM                    M     M  M
                      M X M                      M M M


                       JIMINY CRICKET

       ORIGINATED BY JANIS, WA6TWG, LA MIRADA, CALIFORNIA

