
                                             .-..
                   .       ......""""--..../"IHHI"""-
              ../"" "-. .-"YIIHI/YHHIMI..."/YHHI.H:IH:.
              ."Y.Y.Y.H/"IIIHHHHII HHHIIHHHHHII....H.HI:.
           /.YY/:YYH:.III/HHHI/IIIHHMM..."-.HII.""..XII:".
           .YY.:"".""Y.Y.IIHHI.IIHHHHMM."".H.HHI..X..XXHI:.
           :./."."/YI.-.YIHHI              IIIHHH.HH.:XXXHI
           :/./YY/YH H//H"-                 "YYY".YH...XXH:.
           :Y:YH/.HI."              (.0.)     YII"."H..HH.::
            :.H/H.HY : (.0.)                   HHII"-H."-."H
            ""-Y:I ..                         YHII:H:H:HHII:.
              Y" ".  .-       .-.. . .        .-"HH:-.:HH:HHI
              /  ..-"./".-. . ."-      ." "-."  IH.H:-.:"H.IH
               ".  .-"    "-.-        :..            :-.: "HI
               / " "       "           :.            :-"HHI:"
              /  .".  .            :.   :           .:" HI/"
             :  -" " ..     .      : ".  :          :"  HHI                                     .
             : ."   "-.  ..-".     /  :...           :"YHH/
             : "       -"     ""-"..-"  ".         Y:Y.-./
             : :                         :         .I:.H"
             :  "-  . .                 ."        .".YH/
              :  " "-. . .            .""-       .""Y.
               : . :.      . -..-" "-"    "      ""Y
               "  "  "-.."-"             ."-.--"-./
                ""--.--" ".  ... --. ..-."/  ""/."
                           ""-.       .-"...-""
                               "-..-"" "


                            ( BULL )  DOG
                          ORIGINATED BY W9BPG

