
   ...  ..  ..   ..  ...  ..
   :.: :..: ::'.'::  :.:  ::                 M
   :.: :  : ::   ::  :.:  ::    M           MM
                                ..         MMM
                                . M       MM M
                                . MM     MMM M
                                .  MM    MM  M
                                 .  MMMMMM  M
                                  . MMMMMM M
                                   ........
                                   ........
                                   ....  MM
            .....                 MMMMMMM M
           .......                MMM    MM
         .............                  MMM
        ...............              MMMMMM
       ... MMMMMMMMMMMMMM           MMMMMMM
       .. MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        . MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
        . MMMMMMM MMMMMMMMMMMMMMMMMMMMMMM
        .. MMMMMMM MMMMMMMMMMMMMMMMMMMMM
       .... MMMMMM MMMMMMMMMMMMMMMMMMMMM
       ..... MMMMM MMMMMMMMMMMMMMMMMMMM
    ........ MMMMM  MMMMMMM MMMMMMMMM M
   .......... MMMMM   MMMMMMMM MMMMM M
   . .......  MMMM    MMMM MMMM MMMMM
   ...       MMMMM         MMMM MMMM
  ...        MMMM           MMMM MMM
  ..         M MM           MMMMM MMM
  ..          MMMM            MMM MMMM
  ..           MMMM            MM   MM
 ..              MM            MM    MM
 ..             MMM           MMM    MM
 ..              MM            MM     MM
 ...             MMM           MMM    MM
  ..              MM            MM    MMM
   .               M            MM     MM
                                ...     MM
                                 ..      M
                                  .




                        BAMBI


ORIGINATED FOR RTTY BY GENE, WA7RCR, LONGVIEW, WASH...

