
                                       .MMMMM.
                                     .MMM"IIIM
                                   .M" IIIIIM"
                                 .M" IIII"IIM
                               .M" III  IIIIM
                              M" III    IIIIM
                            .M" II"     IIIM
                           .M" II"      IIIM"
          .MMMMM.         .MM II"       IIIM
      ...MM"   "M         MM"II"       .IIM"
   .MM" .MM     "M        MMIII       .IIIM
  .M"  .MM"    .IIM.      "MMII.     .IIIM"
  MM  .M"      II"MM       MMIII    .IIM"
  MM     ."    II "M       MMIII..IIIIM"
  "M   ."     .I"  "M  MMMMM"""""MIIIM"
   M  "       M"    "MM"      ."""  """".
   M     ."  ."      "            ."":""
   M   ."  .;M     .M   .MMMMMM.     "MM .
   M       .M".   .M  .MMMMMMMMM: "MMMMMMMMM.
 .M"     .M" "M  .     MMMMMMM"       "":""""".
.M"    .M"    M.    .MM".........:   :"""""""""""":
 "MMMM""      M    :IIIIIIIIIIIII:   :IIIIIIIIIIII:
   .I..     .M"    :IIII"     :II:...:II:      :II:
   :IIIIIII..M.    :III:      :IIIIIIIII:      :II:
   :IIIIIIIIIIIIIIIIIII:  MMMM:III""":II: MMMM :II:
     """"""""MIIIIIIIII:  MMMM:II:   :II: MMMM :II:
             M   """:II:   "" :II:   :II:  ""  :II:
             M.     :II:......:II:   :II:......:II:
             "M.    "IIIIIIIIIIII"   "IIIIIIIIIIII"
             .M"     "IIIIIIIII""     """"""""M"""
            .M"                              "M.
           .M"                                "M.
           .M                                  "M
            M                                   M
            M                                   M
             M                                  M:MMM.
              M.      .                            "MM
              MM      .                           .MM"
              "M.   . :".                  .MM""MMMM"
               "M.  .M"M "M                .M"   "
                  "M.M."M:"M.            .M" M
                         M  "MMMM...MMMM"I   M
                         M       M  I    I   M
                      .MMM       M. I    I...M
                 .MMMM"          "MM.""""
              .MMMM"                 "MMMM.              ..."""":
            .M"                  .I"I..I "M.         ." M" "M. ."
            .M                   . ":    "M       ."  .M.  "M."
           .M"     .I I         .    :    "MM    ."  .M  "M  M.
           MM       III.       .   .: "M.  "M  ."   .M "M "M "M
           MM       "IIM      .MMMMMM. "M   M .   .""M  M  M  M
           M"        .M"   .MM"     "M. "M   M"   M. "M "M M .M
            M       .M  .MM"      .  "M "M ." " " .M  "M "  .M"
            M     .M"M.M"         "M  "M "M:.:::.".M     "  .M
          .M"    .MMMM"         .  "M  M  "::.:" :M"      .M"
         .M"   .M" M            "M  :"" ."::"":.M"     ."M"
        .M"        M          .   "MMM ." ." ::     .MM"
        MM             ""MMMMM""MM"   ."  ." .".MMM"
        MM            .M"."     ."       ."""MM"
        "M.  .II. . .MM" ."  " "."        ."M
         "MMMV"""""""   ." III I."          "M.
          .MMM" "       ."""""".:            MM
         .M"           ."      ":    . .    MMM.
        .M"            ".  ."." : " "  " " . "MM.
        .M" M            .."." .:         ".  "MM
        :MMM"   I I .MM"" ." .""           ".  "M.
        MMM"  III" :":    : ". ".           ".  "M.
   "."."MM"  IIII ."      :"".".".           :.  MM
       "MM   "III."       : " ".              :  MM
  ".."".MM"  "III".      :  ".   "".          :  MM
     : "M. .   "I". .     .    ".             :  "M
  "   " M" ."    " ".                         :   M.
  ."    MMM.     "              "             :  .M.
."   ." M"M".     "                           :  M"M.
: ."  "   "M.  III ".                       ." .M:  "M.
  ".  "  . MM  III""...                    ."  .M:   "M
  ." ." .".MM IIIII.                      ."  .M"     M
    ." ." ."MIIIIIIIII.                  ."  .M"      M
            "M. IIIIIII.               ."   .M"      .M
          .MMMM. .IIIIIIIII..      ."." III.M"      .M"
        ."  ."  """.IIIIIIIIIIIIIIIIIIIIIIIM"     .M"
       ."  ."    ."  "IIIIIIIIIIIIIIIIIIIIM"    .M"
      ."   ."    ."  ." "MMIIIIIIIIIIMM" ." ." ."
      M    M    M   M    "M.  " .HHHHHHHHM ." ."
       MMMM:MMMM:   M     M      .HHHHHHHH" M   ."
        "   "MMM:   M     "HHHH"   "M.......       .....
                "MMM"MMMMMM"MHHH" HH"  . . . . .   """"""  "MM.
                             "M.   .       .      .    .   .MM"""":"":
                              "M....           .......... .MM" M  M  M
                                    """""""""""         """..."M.MMM"


            "TOO MUCH SEX AFFECTS YOUR VISION"


        ORIGINATED FOR RTTY BY LEE' WA5EHA' LEWISVILLE' TEXAS

