
                                  .      ..
                          :   .   :     / /
                           :   :  :.  /////     .
                  .... ..   :. :: :: / / //  ..'
                      ''.': '.': :::/// // /./    .
                     ....'.':.: :::::: ///'/  ...' ...' ..
                .      :.:':.'.:: :  :/// /.''.'.'':' ..
               ..'-.    : ' '' : :  .'// / ..:':::..BBBB.                                                    ::::
            ''. :::B '.. B   B  :   '    '    .BBBBBBBBBBB                   :     :   :                 :::::::::::
               'BBBBBBBB:BBB B  '         B.BBBBBBBBBBBBBB                :::::::: ::: :            : ::::::::::::::
            :::::BBBBBBBBBBBBBBB B. B B BB.BBBBBBBBBBBBBBBB.                 ::::::::::::::: :  : : :: ::::::::::::::::
           '....BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB                ::::::::::::::::::: ::::::::::::::::::::::::
          ..:'''BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..                ::::::::::::::::::::::::::::::::::::::::::::::
       .''    BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB'BBBBBBB':':              :::::::::::::::::::::::::::::::::: :::::::
            BBBBBBBBBB/  .BBBBBBBBBBBBBBBBBBBBB  BBBBBB:''.:'            ::::::::::    ::;::::::::::::::::::  ::::::
          '''/:./:BBB/  BBBBBBBBBB''''''B'BBBBBB  BBBBBB::.::'                  :::   ::::::::::      : ::::::  ::::::
           /'// ' ' :   BBBBBBB/'       ':BBBBB'   :: '::: :....                        :::::::           :::::
          '///      :    'BBB':          :'BBB'    ::     :...                          :::              :::
      .  .'.' .     :         :          ::        ::     .  :.
       '' ''::.     ':       :           ::.      .'::   '-:::.                                                   /
    ''''''::        .'.      :            :......:/   ''. ..:':                                            '----
        .//        '  .::''':             '.:'''''''         :':.                                                 ..
      '' / .       .''''    :/             : '''. '        '.:   '
   .    / / ...            ::              :  ''.''          :....
    '........              ::              :     '..      ..'-...      ''''''
      //.:'                ::              :            '...::::.
    /'.:../                :.              :              ..::::'.
   '  ./                    :             /:                  ::::'.
     //   ./'':         .  .:.           /:                  .  : '.
   /'/  ./ .:         .BBBBBBB:          BBB.                 : :                       :::::::           :::
    /  /  //        .BBBBBBBBBBB        BBBBBBB           ::.. : :                     :::::::::::        :::::::
   /:   //'         BBBBBBBBBBBBB.....BBBBBBBBB.BB        ''.':.:                    :::::::::::::     ::::::::: ::
    ':......    . BBBBBBB'       BB      'BBBBBBBBBBB        ''. :       ''         :::::::        ::       :::::::::::
        ..'    BBBBBBBBB          B        BBBBBBB.BB.B        .'.               :::::::::          :        ::::::: :: :
      /' /  .BBBBBBBBBBB          B        BBBBBBBBBBBBBBB     ::             :::::::::::          :        :::::::::::::::
     / /'   .    'BBBBBB          B         BBBBBBBBB' BB'   : :.:                  ::::::          :         :::::::::  ::
   '''''''''       BBBBBB         B         BBBBBBBB        ..::  '.        .          ::::::         :         ::::::::
      /:.''         'BBBBB        B        BBBBBBBB           ':...                     :::::        :        ::::::::
    .''..            'BBBBBB      B      .BBBBBBB              :...'      .               ::::::      :       :::::::
   //'/'...   .        BBBBBBB.........BBBBBBBB'               '.                        ::::::         ::::::::
  .'./''''     ::         'BBBBBBBBBBBBBBBBB'                    :''  '    .                   :::::::::::::::::
  .// //       : :           'BBBBBBBBBB'                     '.  :                              ::::::::::
 //  //         : : :                             ":       .  '::
    //'            '.:                           :  /         '''. :
  .'//  . :..         ': :  :                   -.:             ...':
   // :/'.''           ::: :        .  .  .     '.'            .: '.
   ////.'               : : : ..  . '.  -. '-.. :              '.:..
 ./ //--./               :  : '. '--:.-:'-..''                     '.                                          '
 ' ./'/'                     '. ''---                           :.
 / .' .                                                         :':
  / //                                                           :.:
 /.//                                                             :'
////   :/                                             /           .:
 /    /                                                          :
 /    / /                               /                          '
/   /'/:                                                      '.  '.
     /.'                                                        '
    / :                                                        '.'
   ' :                                                          : '
     '                                           /              '



                           HERRY MONSTER

        ORIGINATED FOR RTTY BY SANDI, WB4VEU, HURT, VIRGINIA

