
                                                         .."""""""
                                                     .:""     .:::
                                                   ."      .::::::
                                                 ."      .::::::::
                            ..                 ."     .::':':':':'
                             :"":.           .:      ": : :'.'.'.:
                           .""":. "        .:      ..'."."." . . :
                                 ":". ..:"""     .:   .::::"":. "
                           .:""  "":.:::"..        ."          "":
                                 .:::":"'        ."
                                .":.:.:".       :
                              .:.": .":':      :
                             .:".   '" ":.     :
                            .:::"        :    :
                           .:::.::            :
                    ...   .::: : :.           :
                   :   :  :: : ::::..          :
                  :":""":"::            .""    :"":.
                  :  :  ::: :         ."  "     ".   ""::,,,
                  :  :   :::::.       " "        ".       "::"""""
                   : :   :: : ::::   :  "    :..   ":.         .."
                   :  :  ::::::"     :         :      ""::...:": .
                   :  :  .:: "        :     .  :                ":
                    : :   :"           ":::"    ":.        ...::"
                    : :   "::: :. ."                """"""
                    :  :   ::: :: "           .
                     : :   : ":::"      "     :
                     : :   : .::.   .."":    .":.
                     :  :  :  "::".""::..  .""::"' .
                     :  :   : .:"""":::."  ::::"  "
                      : :   :"         ":""            .::::.
                      :  : .:            ":        .:"        ": :
                      :  : :               ":....:"       .    :".
                       :""":                                ':.::'
                       : : :                               ."." :.
                       :  ::                          "..""": :" :
                        : :.:                         .'."   :." :
                        : :" :,                    ."."  :    :.'.
                        : : """::.     ."":      .".'    :   .::..
                         : :   :  :"""  ""::    .."     .'""  ::
                         : :   :  :::.      ":.::'".   .'  """::".
                         : :    : :: ::: ": . : :   ''       :: :
                         :  :   :  :::::::::" ::":           :  :
                          : :   :  ::::::"   : :":          ::  :
                          : :   :  :::"      : :  ":       :":  :
                          :  :   :  :". . . : :     "::..:"  :   :
                           : :   :   ::: :::":         ""    :   :
                           : :   :   ":.:":."          .     :   :
                           "::: .:    ":.": "       .:::     :   :
                         ."" :...: '"".:."    . . ":"::      :   :
                        :  ':""":...         """:::::""    .::   :
                        :   : O   0 : ""'...            """::::  :
                         :""((('..((:                  .      :  :
                          "..".""":.."":..          : O    "":."".
                                """":..."""...."""..:..   O :
                                   ". ".   """":..."""(   ((()
                                      ".  ".     ".:  ".  """":..
                                         ". ".     ".    """"":::.
                                          .":. ".     ".     ".".
                                         ."."  ". ".     ".     ".
                                        ." .   ."".  ".     ".
                                       . ."   ."    ".  ".     ".
                                      .".   ."         ". ".  :"""
                                     .".   ."             ". "."""
                                   ." .   ."                 ". ".
                                  .".'   ."                    ".'
                                 .".'   .'                       '
                                . .'   .'
                               .". :"::
                              .",  :.    """:..
                             .".'    """:..  """:...
                            .".    .'       """...    """::..
                           . .   .'               "":..     "":..
                          : :   ."                      "":.     '
                          :.:  .'                             "":"
                            """                                .'
                                                              .'.'
                                                             .'.'
                                                             ..'
                                                            : :
                                                             ":
                                                              """"

















  ::.
  :::::.
  :::::.
  ::::::  .""""":.
  :":"::"      ..:::.
  .:.:"   ..::::::::::
  ..:: ..::".::::::::.
   ::.:.'.".".:.:"::"
  ::"::::.'.".:.:":"
   ":.     ": .":""     ...
     :       ".".'   .""
      :        ::  .'.""""".        . :":
       :        .":"."""::.     :"":" ::  ..
       :        :'.:    .   ..'"''". ::   "
       :         :.::   :"  :(. )   "  .":
       :         :.:::   "."...  :'''. ."     .
      :         :.::::.O     .".'"."":":    : "
      :        :  ''" : "'   .':"": :.'   .."
     :     ...":".   :: ".:   ::."":':  .'.'
  """""""   ."    ".::    '.'  :: :'  "' :
  """':   ."   ." .::::    : ".:'  O   . :
      :"""   ."   .::: .:"" .".:.:.":.". .""
  """"       .:   ": : :""""""""""""""""" :
     ".     ."    :.:   O O O  O  O  O ."
       "..""  ..."::'        "". O .""
              " .::'      .":::"0  :":.
        . .    .:'      :      ":."    ":
        ::".:.""       :        :       :
      ." ":::::""::::          .:.     .'
    .''   'O          ":.  '"." :.""::"':
  .''      '             "".    ::      :
  "        '.         .:"   ":"":.   .":
         .'.':.      :        '   : "   ":":.
             :"::.  :          :  :  :    :  :":
   .'       :: ::".:          .:  :  :   .:  : ':
  ".        :: :  ":          :  .:  :  .: .:   :
  .".".   .'. :"  ::       .:" .'"  ::." ""  .."
  """""":"    " .:0        ":     ""  :     ":
  .....':       :":          :     :   :     :
       .:          '         :    .:   :.  .:"
  """""                     :    .:    :  ."
                           :    :       :"
                          :    :       ."
                         :     :        :
                        ::    :        -
                        .    :         :
                        '    :         :
                             :         :
                             :      ' :
        ":                 :      : .:
      .""      .           :      ::"
   ..::"" .   ."           :       :
     .'::.   ."."         :         :
  :'    :   .:".::       .:":..      :
  :    .:..::::".':.   .:  : ::::"    :
  :""".  """ . O  ." "    :  :""       :
  .."    :"  ":"  : :    :   ::.        :
  """::. :."     : :    :     ::::.      :
        "".     . .    .     ::::"       :
  .".       ". . .    :       ::"         :
   "" ".      . .    :       :.           :
      ". ".  : :    :        :::.         :
  """"":.". " . O  :.        :::::.       :
  """...   : .    .'  ".     ::""          :
  ".   :  : .    :      ".   :'            :
  ."".:  . .    ::.".     ":::.            :
   ""   : .    :   ". ".    :::::.         :
       . .    .       ".".  ::::"          :
      . .    :          ".""::            :
     . .    :              ":             :
   .' .    :                :. ... . . ..::
   . .    .                 :: :: ::: ::::"
  : .    :                  ":.::.:::.:::"
  : .    :                    :::.::.::::"
  .     :                       "::::::"
  .    :                           """
     :
     :
   :
  :
  :



                                          JIM
                                            DAVIS




   GARFIELD SITTING

  ORIGINATED BY RICHIE, N1ADW, NO. DARTMOUTH, MASS.

