
     ..MMM:                                ...       ...      -
    (MMMMM:..                             .:MM     .MMMM
     "MMMMMMMM:.   .:MMM:.    .:MMM:.   .MMMMMMM  '"MMMM   .:MMM:.
      MMM"""MMM:  .MM"""MM:  .MM"""MM:  '"MMM""'    MMMM  .MM"""MM:         - -         - -        - -                          - -
      MMM. .MMM:  :MM..MM"   :MM..MM"     MMM:..    MMMM  :MM..MM"
      MMMMMMMMM'  'MMMMMMM"  'MMMMMMM"    MMMMM"    MMMM  'MMMMMMM"
      ':MMMMM:'    '"""""'    '"""""'     'MMM'     """"   '"""""'                    -----      -----                ----    -----



     ..MMM:                           ...                     ...     -
    (MMMMM:..                (MM)   .MMMM                   .MM"
     "MMMMMMMM:.  ."MMMM.   .....  '"MMMM   .:MMM:.   .MMM .MMM"                   -
      MMM"""MMM:  ...:MMM  :MMMMM    MMMM  :MM"""MM.  :MMMMMMM"         - -                                  - -
      MMM. .MMM: :MM:""MM  '"MMMM    MMMM  :MM..MM"    "MMMM"
      MMMMMMMMM' 'MM:..MM    MMMM    MMMM  'MMMMMMM"    MMM"
      ':MMMMM:'    """"""    MMM"    """"   '"""""'    .MM"                    -----            ----    -----
                                                      """'














                     .:MMM.                                .MMMMM.
                  .:MIIIIIM.       .MM.       .MMM.      .:MIIIIIM.
                 .MIIIIIIIIM.     .MIIM.     .MIIIM.    .MIIIIIIIIM
                 MIIIIIIIIIIM    MIIIIIM.   MIIIIIIIM   MIIIIIIIIIM
                 MIIIIIIIIIIIM  MIIIIIIIM  MIIIIIIIIIM MIIMIIIIIIIM
                 MIIIIIIIIMIIIMMIIIIIIIIIMMIIIIIIIIIIIMIIIIMMMMMM"
                  "MMMMMM"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                          MIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIM
                          MIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIM
                          MIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIM
                          MIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIM
                          MIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIM
                          MIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIM
                          MIIIIIIIM-IIIIIIIIIIIIIIIIIIIIIM    .:M                                  W.
                     .:M  M-""   ""-MM MMMMMMMMMMMMMMMMMMM """                          W""      "WWM
                 .-M"     M            "M  "M  "M "M   "M  "M "M.
                "      M":M:           :M    M   M  M    M   M   M
                     .M  :M             :M    M   M  M   .M"""M.
                    "    :M AA   AA.     :.            ."       ".                            ##   ##                         .-
                   .::""""::VV   "VA     ::           :   ."     :.                            ##    ##
                 .::        ":.           :              ."-""-   :
                 :.           :.          :             :-"    :  :
                .:             :.         :  .          "     .:  :
                .:             :.        .:  :.               /   :
                .:             .:."-----    ::::         "-..-"  .:                '                '. ..   '
              .::"":.      .:;,.:              :.               .:
            .:"      """"""               .:   .:     ".     .::"
           .:"                           .:"    :.      """""  ":.
           :"                           .:"     ::               ':
           :                           .:"      ::               .:
           :          ".            .::"        .:              .:'
           :.           ::....::::"""          ::             .:'
           ":.             :.             .:  .:"           .:M.
             :.             :.          .:" :..:         .::"IIIM.
              :.             :.        :.   ."        .::"IIIIIIIIM.
               :.             :.        :.:"      ..::"IIIIIIIIIIIIM
                 :.             ":.....:"       .::"IIIIIIIIIIIIIIM"
                  "::.                      .:::"IIIIIIIIIIIIIIIIM"
                      :..                 .:"IIIIIIIIIIIIIIIIIIM"
                       MI":.           .::"IIIIIIIIIIIIIIIIIIM"
                       MIIII""::-...-:"IIIIIIIIIIIIIIIIIIIIM"                                .   .
                       MIIIIII.MMMMM.IIIIIIIIIIIIIIIIIIIIM"                               WWWWW
                       "MIIIIIMMMMMMMIIIIIIIIIIIIIIIIIIM"                              WWWWWW
                        MIIIIIMMMMMM"MIIIIIIIIIIIIIIIM"                              WWWWWW
                        "MIII.M""-M   "MIIIIIIIIIIIM"                              W   W
                         MIIIMMMMMM     "MIIIIIIIM"                             WWWWWW
                         "MIMMMMMMM       "MIIIM"                            WWWWWWW
                          "MMMMMMMM         "M"                           WWWWWWWW
                          MMMMMMMMM                          WWWWWWWWW
                         MMMMMMMMMM                         WWWWWWWWWW
                        MMMMMMMMMMM                        WWWWWWWWWWWO
                       MMMMMMMMMMMM                       WWWWWWWWWWWW
                      MMMMMMMMMMMMM                      WWWWWWWWWWWWW
                     MMMMMMMMMMMMMM                     WWWWWWWWWWWWWW
                    MMMMMMMMMMMMMMM                    WWWWWWWWWWWWWWW
                     MMMMMMMMMMMMM                     WWWWWWWWWWWWW
                      MMMMMMMMMMM                      WWWWWWWWWWW
                       MMMMMMMMM                       WWWWWWWWW
                        MMMMMMM                        WWWWWWW
                         MMMMM                         WWWWW
                          MMM                          WWW
                           M                           W




                         " S A R G E "




             FROM THE COMIC STRIP "BEETLE BAILEY"

         ORIGINATED FOR RTTY BY TOM WB3FJY - BEAVER, PA.

