
                                  ..NNNNNNNNNN...
                            ...NNNNNNNNNNNNNNNNNNNN.
                        ...NNNNNNNNNNNNNNNNNNNNNNNNNNN
                      NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
                      NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
                       NNNNNNNNNNNNNNNNNNNNNNNNNNNNN
                       "NNNNNNNNNNNNNNNNNNNNNNNNNNN
                        NNNNNNNNNNNNNNNNNNNNNNNNNN
                        "NNNNNNNNNNNNNNNNNNNNNNNNN                         ..                                                        .
                           NNNNNNNNNNNNNNNNNNNNNNN..NNNN                          ."-..              ....
                    .NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN"                          :    ""-------"""""   /
                   NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN"                          "-.                  /
                    .NNNNNNNNNNNNNNNNNNNNNNNNNNNNNN":..                     .       """-..      ..--""
                  /"/  "NNNNNNNNNNNNNNNNNNNNNNNN"    : ".                                 N """"""
                 / :   ..  ""NNNNNNNNNNN"":: :     .  : :                             "..         .
                 !  :    : .:"".-"".   /""."::"../"  /  :                             .
             ........:.--"" "."     ! /    :":   "--/  /                 '
        .""""               :  .OOO !:  OO. !        """"""-..                                AAA     AA                                &&&     &&
     ..""""""--.          ! :  OOOO/ :.OOOOO!  :              "-..             ..                AAAA    AAAAA                               &&&&    &&&&&
        .--"".. ....      ! ". OOOO""".OOOOO!  :                  "-.                               AAAA    AAAAA                               &&&&    &&&&&
     ./"..--"   :   """--""""".""  .--."----".......---.       ..-...:.           .                           .  ... "
     /.-"/""    :      ..     /.....     '.              :     "".    "..                                                                       "
  .:" /'      :      /.:    XXXXXXXXXXX..:               :       :.                            NNNNNNNNNNN
     /       :      '/      NNNNNNNNNNNNNN        .""".   :       :.                            XXXXXXXXXXXXXX          .
    /        :      /        "NNNNNNNNNNN           :     :        :.                              XXXXXXXXXXX
   /         :     "..:......  "NNNNNNN"       .   ."     :         :.                                XXXXXXX
  /          :...--"  :  ...     "NNN"      """:"""""""""":""""""    :.                                  XXX
 :      ..--":      ..:-"         NN       ..  :         /            :                                  XX
 :   .-"      :--"""  :          NNNN        "":""-.   ./              :                                 XXXX
:          .."".      :         NNNNNNN        :    """..              :                                XXXXXXX              ..
:       .."     ".     ".    ..NNNNNNNNN.     /:..-""    ""..          :                               XXXXXXXXX
:     ."          ".     :""" NNNNNNNNNNNN.../ :             ""        :                              XXXXXXXXXXXX
                               .     XXXX:    "/            "".        """""""MMMM      :               "".    :
 :  /:                   :      ":  "  ."    :                         :
 : : :  :                :     :  "..."     /                          :
 : ::   :                :      ".    .    /                     ..    :                                                                 "
 :: ": ::                 :       ""-"    /                      ::   ."
  :  : : :                 ".            /   .                 / : : .                                                                     "
     : : :                  ".         ."    /                .  / : :
     ::   :                   ""-....-"      /  :             / /  ::
     ::   :                                 /  ::            / /   "
      :    ".                              /   ::   ::     ./ /
            ".                            .  .::   : :    / ./
             ".       .                   / ." :  .":    /./
               ".     ::              .  /.:  :  ." :  .:/
                 ".   : ".   .       :  /:"  :.-"  : ."
                   ". ": "-.  "-     :.:"   ."    :."
                     "-.:   "-.."-. :."
                         "      """ "



                             " L I P P Y "


          ORIGINATED FOR RTTY BY SANDI, WB4VEU, HURT, VIRGINIA

