
           .:.
       .::'IIII::.                           .:::.
      .:IIIIIIIIII:                       .:'IIIII:.
     .:IIIIIIIIIII;           ...        .:IIIIIIIII:
    .:III'''':IIII;      .MMMMMMMM.      ;III''':IIII;
    ;IIII     IIII;,,,,:MMMMMMMMMM'      ;III    'III;
    ;IIII.    IIII;IIIIMMMMMM"'II;I;MMMMMMMMM".,,"III;
    ;IIIII.,,,III"IIIIIIIIIIIIIIII;IMMMMMM"'IIIIIIII:
    ';IIIIIIIIIIIIIIIIII::"":IIIII;IIIII"""III;;;;;'
     ':::;'IIIIIIII:::;:.IIIIII':.III.:.IIIII';III;.
        ;'IIIIIIIIIIII: MMM''''"::'MM:.MMM'  ';'''I;
        ;IIIIIIIIIIIIII':.,,,,,,.:I;MMMMM:...:'IIII;
        'IIIIIIIIIIIIIIIIIII''IIIIIIMMMMMMMM.IIIIII.
        ';II'M:.IIIIIIIIIIIIIIIIIIIIIMMMMMMMMMMIII;'
         ';IIIII'M:.IIII:.IIIIIIIIIIIIMMMMMMMMMMM;:
          '"::;IIIII'M:.II:::;:::IIIII:MMMMMMMMMMM;I:
                '':;.II'M:.II;;IIIIIII:.MMMMMMMMMMMMI;
         ''':::;..,,;:IIII'M:.;IIII:'III:MMMMMMMMMMMMII
                    ;;':M,.II'M;II;      'MMMMMMMMMMM ';
              .;:::;;;IIIIIII'MMM;;       'MMMMMMMM'   ;  ...::::'''''''
          .:'IIIIIIIIIIIIIIIII::;;;        MMMM"'   .::"''
       .:IIII:;.;;;;;:::""'IIIII;.          ;'      '::;;..,,,
    :'IIII'IIIIIIIIIIIIII''':;II;;';,,,,,,:'';.     ':;,.     ''"::;;.,,
 :IIIIIIIIIIIIIIIIIIIIII'     'II;.  '''''    ';.,,,:'   ':.,,
IIIIIIIIIIIIIIIIIIIIIIII       'II;.           .;            :.,,
IIIIIIIIIIIIIII;;;IIIII;        ;I;;.       .:'                 ':,,
IIIIIIII;::''';IIIIIIII;    ,,  ';II;.,    :;'                      ':,,
IIII;"''      ;.IIIIIII;    ';   ';II""::"II:;.
'''           ';IIIIIIII    ';.   ';IIIIIIIIIIII:.
MM             'IIIIIIII     ';    ;.IIIIIIIIIIIIII;.
MM             ';IIIIIII;    ';.   ';IIIIIIIIIIIIIIIII:.
MM              'IIIIIII;     ';    ';":IIIIIIIIIIIIIIIII:.
MM               'IIIIIII      '     ;.  ';IIIIIIIIIIIIIIIII.
III:.            'IIIIIII;           ';.   ':;IIIIIIIIIIIIIII;
IIIIII:.         'IIIIIII;            ';      'IIIIIIIIIIIIIII.
IIIIIIIII;.       ;IIIIIII            ';.       ':;IIIIIIIIIII;
IIIIIIIIIII;.     ;IIIIII;             ';.         ':;IIIIIIII;
M'III;'IIIIII.    ;;IIIIII.             ';           ';IIIIIII'
MM';;IIIIIIII;    ';IIIIII;             ';,           ;IIIIIII'
MM;'IIIIIIIII;    ';IIIIIII              ';          .;IIIIIII'
M;'IIIIIIIIII;    ';IIIIIII.              ';        .;IIIIIII;
;;IIIIIIIIIII;     'IIIIIII;               ;        ;'IIIIIII'
;'IIIIIIIIIII;     ;IIIIIIII         .:.   ;;      .;IIIIIII;'
;IIIIIIIIIIII;     'IIIIIIII;        ., ':,';      ';IIIIIII'
;IIIIIIIIIIII'     ';IIIIIII;          ':.':;;     'IIIIIII'
;::IIIIIIIII;       ;IIIIIIII.           ';.';    :'IIIIII'
IIIIIIIIIIII;       ;IIIIIIII;             ';.   .;IIIIIII'
IIIIIIIIIIII;       'IIIIIIIII.              ';  .IIIIIII'
IIIIIIIIIIII;       ';IIIIIIII;               ;, ;IIIIII'
IIIIIIIIIIII;        ;IIIIIIIII               ;;.IIIII;'I.
IIIIIII;IIII'        'IIIIIIIII.              ';'IIII'IIII:
;'IIIII;IIII         'IIIIIIIIII               ;;IIIIIIIIII.
IIIIII;;III;         ;;IIIIIIIII.              ';IIIIIIIIII;    ,,,
IIIII;;;;;'          ';IIIIIIIIII               'IIIIIIIIIII..;'III;.
III;'                 'IIIIIIIIII;              ';IIIIIIIIII;'IIIIIII;
'''                    ;IIIIIIIII;.             ';IIIIIIIII;IIIIIIIIII.
                       ;IIIIIIIIII;              ;IIIIIIII;'IIIIIIIIIII
                       ;IIIIIIIIII;.             ;;IIIIIII;IIIIIIIIII;'
                       ';IIIIIIIIII;.            ;;IIIIIIIIIIIIIII;;';.
                        ;IIIIIIIIIII;            .:IIIIIIIIIIII;;'IIIII
                        'IIIIIIIIIIII.         .:;;:IIIIII;IIIIIIIIIII;
                        ';IIIIIIIIIIII.,,,,::;'III;';.IIII;;.IIIIIIII'
                        .;IIIIIIIIIIIII...IIIIIIII;  ';;.II.;;;.III.;'
                      .:';;IIIIIIIIIIIIII''IIIIIII;    ':;;;;''''''
                     .;II;;.IIIIIIIIIIII'  ;IIIIIII
                    .;;II;I;IIIIIIIIIIII   ;IIIIIII
                  .:II;II;I;IIIIIIIIIII'   ;IIIIIII;
                 .:III;II';';IIIIIIIIII    ;IIIIIII;
               .:IIIII;II'  ;IIIIIIIII'    ;IIIIIII;
             .:'IIIIII;I'   ;IIIIIIIII'    ;;IIIIII;
            .:IIIIIIII'     'IIIIIIIII     ;;IIIIII;
          .:IIIIIIIII'      'IIIIIIIII     ;;IIIIIII
        .:'IIIIIIII'        ';IIIIIIII     ;;IIIIIIII
       .'IIIIIIII'           'IIIIIIII     ';IIIIIIII
     .:IIIIIIII'             ;IIIIIIII      ;IIIIIIII
   .:IIIIIIII'               ;IIIIIIII      ;IIIIIIII
  ;IIIIIIII'                 'IIIIIII;      ;IIIIIIII
;'IIIIIII'                   'IIIIIII;      'IIIIIIII
'IIIIII'                     ;IIIIIII;      'IIIIIIII
IIIII'                       ;;IIIIII;      ;IIIIIIII
III'                         ;;IIIIII;      ;IIIIIIII
I'                           ;;IIIIII;      ;IIIIIIII
'                            ';IIIIIII      ;IIIIIIII  .::IIIIIIIIII;
                             ';IIIIIII....,;;;;;;''IIIIIIIIIIIIIIIII;
                              ;IIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIII;;
                              ;IIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII;
                              ;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;
                              ';IIIIIIIIIIIIIIIIIIIIIIIII;;;'IIIIIIII;
                               'IIIIIIIIIIIII:;;;;;';';;;;;IIIIIIIIII;
                                '"::::::::'';;IIIIII;    ;'IIIIIIIIII;
                                            ;;IIIIII;    ;IIIIIIIIIII;
                                            ;;IIIIII;    ;IIIIIIIIIII;
                                            ;;IIIIII;    ;IIIIIIIIIII;
                                            ;;IIIIII;    ;IIIIIIIIIIII;
                                            ;;IIIIII;    ;IIIIIIIIIIII;
                                            ;;IIIIII;    ';IIIIIIIIIII;
                                            ;;IIIIII;    ';IIIIIIIIIII;
                                            ;;IIIIIII;     'III;II;I;I;
                                            ;IIIIIIII;     'III;II;I;I;
                                            ;IIIIIIII;     ';II;II;I;I;
                                            ;IIIIIIII;.,,;;;;;';'';';';
                                            ;IIIII;;I;'IIIIIIIIIIII;:.;
               ,,,,                        .;IIIII;;'IIIIIIIIIIIIIIIIII;
          .:;IIIIIII.                      ;;IIII;'IIIIIIIIIIIIIIIIIIIII
       .:;IIIIIIIIIII:                     ;;IIIIIIIIIIIIIIIIIIIIIIIIIII
     .:'IIIIIIIIIIIIII:                    ;IIIIIIIIIIIIIIIIIIIIIIIIIIII
   .:'IIIIIIIIIIIIIIIII:                   ;IIIIIIIIIIIIIIIIIIIIIIIIIIII
..;IIIIIIIIIIIIIIIIIIII;MMMMMMMMMMMMMMMMMMMMMMMMMMM';IIIIIIIIIIIIIIIIIII
M;IIIIIIIIIIIIIIIIIIIIII;MMMMMMMMMMMMMMMMMMMMMMMMMMMM;;'IIIIIIIIIIIIIIII
M;IIIII'MMMMM;IIIIIIIIIII;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;'IIIIIIII;II;II
M;II:MMMMMMMMM;IIIIIIIIII;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;'IIIIII;II;I
MMMMMMMMMMMMMMM;IIIIIIIII;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;'IIII;II;
MMMMMMMMMMMMMMMM;'IIIIIII;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;;;;II
MMMMMMMMMMMMMMMMM;'IIIIII;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;;;;
MMMMMMMMMMMMMMMMMM;'IIIII'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM;'III;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM;;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM




                           THE PINK PANTHER

                 (FOR BEST RESULTS USE A PINK RIBBON!)

           ORIGINATED FOR RTTY BY JOHN, WB4GLJ, COLUMBUS, GA.

