
                                 .:::;::::::.
                              . .:::;:::::::::.
                            .:: !:::::::::::::':.
                            ::: !::;:::::::::::.'
                            .::.!:::::::::::::::.'
                             .::::::::''..:::::::.
                              .::::::::'   ':::::;
                              :::::::::      ::::;
                              :::::::::.     '::'
                             .::::.'''.:.'.   ::
                           .;:::::':''.:':'    :
                           .:''.:::'   ::  '   '
                     /''/'':: .::::     !  !
                     ! !!'!'  :::::.    !. !
                    /'''! !  /'''::II  ' I !..,    ,                                   &&   &&
                   / /'   !/'     'II  / './  ! .''                                   &&
                   !'  ..-'!  .':-. '-'    '''' /:/
                    '-.-'   '.   '.            /:;
                   .:::       '.   '.     .--''
                   ::::         '::':'''''
                   :::::.    .-' :::'  '.
                    :::::::..' '':::'   !
                    ::::::::  ''.'    '
                       ::::'    '      !.
                        ''' !.  .'  .-':::.
                         /   ! .'-'':::::::.
                         !   '.''  :::.'.::::
                         !    '   .::::  ':::'
                          !       ::::'  :::'
                          !       .::::'  ::'
                          !'     :::::  .''.
                          '.     ::::: .-''-.
                           !     :::::.'    '$$$$.
                           '.    :::::: .   '$$$-'
                            :.  .:::::: : '  '.
                             :::::::::: .' '''$$
                             ':::::::::' '  '' $
                              :::':::::  '  ''
                               ::. ::::   '''
                               ::: :::'
                                ::. ::     .........
                    -'''-..     ::: ::..--'        !
                   '       '''--::: :'''-.         '''''-.
                  '' -''-        /''' ''-.....--------'''
                   ' '          ''       .   '-.
                    ''''''''''''  '-.     '-.  '.
                                     '-.     '.
                                        '-. .-''
                                           '


                               "WOODY"


            ORIGINATED BY TOM, WA6GEV, LA MIRADA, CALIFORNIA

