
    .::::-.
   .':.:.:.::         ....
 .':.:.:.:.:.::.    .':.:..
 :..:.:.:.:.:.:..  .':.:.:.:
 ::..:.:.:.:.:.:.:.:.:.:.:.:
  :.:.:.:.:.:.:.:.:.:.:.:'
   :.:.:.:.:.:.:.:.:.:.:'
    '::.:.:.:.:.:.:.:.::
     '::.:.:.:.:.:.:.:.:
       ':.:.:.:/I .:/MMM
         ':.:'AI:.AMMMMM:        .'"'.     ...
           .":.:AMMMMMMM:      .'":.:.:':::.:::..
            IV:.:.:.::.:.:     .'  :.II'     .:.HMI:.
             I:.AMM':.:.::     :   :'  .'.       VII::
             :.AMV:.:.:HMM     :  /:  '       .   VM:.:.
              IMV:.:.IMMMM:    '..:.   .       '. MI:.I:.
              MV:.:.:.V.:.:.      :.(O)         IM:.II:..    ...
              I:-----.. :.::..':.:.:.:.   (O)     :I:.MI:.:.:-"""""".
              :.:.:.AI'--.-:' MMMMMA. :.:..      .:.:AM:.I:.:.:.""".:
              :.--AMMV..:.:. MMMMMMMMA. AA:V....::.:.MV:MH:.' .    ::
              :.AMMMV:.----: MMMMMMMMMM: MI:V"--.-'".:.AMV:: .    .:'
              :MMMMV:---MMM  VMMMMMMMMM'  ' '   '""-.:.MM::'.    .'
              'MMMV:.:MMV:I   VMMMMMM:'          ':  :.:.:' '""""
               MMV:.:.:.:.I    VMMM:'    ---...  (  ::-'
               MV:.:.:.:.:.I   :        ---..   ....:'
               M:.:.:.:.:.:.I  :        --.  '.. '  '..
               V:..:.:.:/:.:.. :           '.. .:'-.
               '::.:.:.:.:.:' ..       ..-'"  '.:'  '.             /:
                :.:.::AMV::/ /MMMMMMMMMMV'    .::'.   '          ./::
                ':.:'AMV:.: :MMMMMMMMMMV'    :MI:  '          .:/MMM:
                 ':IMMM:.::  MMMMMMMMV'    .:.:.::..---....:.:.:.MMM:
                  'MMMV:.::    """""      .:MMMM:-'MM:.:MMMM':.:.:MMM
                   'MM':.::              /:.:.:/:MMM:.:MMMV:.:.:.VMMM
                    'M:.:.:             /:.:./:.:MMV:.:.MMM':.:.:.:.V
                     ':.:.:            /:.:.:.::.MV:.:.:MMV:.:.:.:.:.
                       :.::.          /:.:.:.:.::M:.:.:.MM:.:.:.:.:.:
                        :.:..       ./:.:.:.:.:.:V:.:.:.MM:.:.:.:.:.:
                        ':.:/':::::':.:.:.:.:.:.:.:.:.:.:V:.:.:IMA:.:
                         :.:/:.:"""-.:.:.:.:.:.:.:.:.:.:.:.:.:.:MMA-'
                          :/:"       '.:.:.:.:.:.:...:.:.:.:.:.:/'
                          /:"   .   .  .:.:.:.:.:.:.:.:.:.:.:/'
                         :'   .   .     .:.:.:.:.:.:.:.:.:/'
                         :'          .   .:.:.:.:.:.:...-'
                         :  .             .:.:.:.:.:.-':
                         :        .       :.:.:MMMMMMMM:
                         :    .        .   :.:.:VMMMMMM:
                         :      .          :.:.:.:.:--'"
                         :  .        .     :.:.:.:.:.:/'
                         :                 :.:.:.:.:.:
                         :     .           :.:.:.:.:.:         ....
                         :                 :.:.:.:'AM:       .':.:.:
                         :  .         .    :.:IHMMMMM       .:.:.:.:
                         :                 :.:IMMMMM:      .:MMMMMM
                         :                 :.:.:.:.:'     .:MMMMMM:
                          :                :.:.:.:.:      :I:.:.:.:
                          :    .          :.:.:.:.A:       :.:.:.::
                          :          .    :.:.:.:AM:        :.:AMMM:
                           :              :.:.:AMMM:         :MMMV:.
                           :   .          :.:AMMMMM:          :MV:.:
                            :             :.:.:.:.::          ::.:MM
                            :     .       :.:.:.:.::           :.:V::
                            :         .  :.:.:.:.:.:           :.:.::
                            :            :.:.:.:.:.:           ':.AM:
                            :   .        :.:.:.:.:.:.           :MMMM
                            :            .:.:.:.:./::MMMMA.     MV:.:
                           :::      .    .:.:.:.:.:.IMMMMMA.    :MMMM
                           :::             :.::/ :.:.VMMMMA::.  :MMMM
                          :.:               :/AMMA:.:.VMMMM:.:  :MHV:
                       ./':.:     .--''''-.':MMMMA:.:.VMMM:.:..:.:.::
                     ./MMA:.:   .:'..""""-. :. VMMMA:.:.VMM:.:.:.:.:.
                   ./:MMMI:.:  .:HHHHHHHH: :.:. VMMM:.:.HMV:.:.:.:.:.
                  .:.:MMMA:.:. IHHHHHHHHHHH: :: 'VMV:.:.MMV:.:.:.:.::
                 .:.:.MMMMA:.:.IHHHHHHHHHHHH :: :MV:.:.:HV:.:/MMMMA:.
                 :.:.:.VMMMA:.:IHHHHHHHHHHHH :: ':V:.:.::V:.:/MMMMM:.
                 :.:.:.:VMMMA::IHHHHHHHHHHHH :: :.:.:.:.:.:.:/:.VMM:'
                 :.:.:.:.:.:.:.HHHHHHHHHHHH :: :.:.AM:.:.:./ :./..;'
                 MMA:.:.:.:.:.::HHHHHHHHHHHI :: :.:.AV:.:.:/ :.::'
                 VMMMA.:.:.:.:.:HHHHHHHHHHHI :: :.:AV:.:./'
         ....     VMMMMMMMA:.:.:HHHHHHHHHHH :: :.:AV::::/'
     .:':::::::.   :.:.:.:.:.:.:HHHHHHHHHHI ::M:M:.:.:::'
    .I.:.:.:.:.::..:.:.:.:.:.:.:HHHHHHHHHH:::'
   .II:.:.:.:.:.:.:.:.:.:.VMMA:.HHHHHHHHHI:/'
   III:.:.:.:.:.:.:.:.:.:.:.VMA/'HHHHHHHH:/'
    IIII:.:.:.:.:.:.:.I:.:.:.:V   VHHHHHV/'
      IIII:.:.:.:.:.:.:I:.:.:.:I
        'IIII:.:.:.:.:.:.:.:.:.:
           'IIII:.:.:.:.:.:.:.:.:
               'III:.:.:.:.:.:.::         WALT DISNEYS'
                    ":.:.:.:.:.:'            "TIGGER"
                          """""



  ORIGINATED FOR RTTY BY WA4NBT  ---  WINKY IN HOLLYWOOD, FLORIDA

