
                         .".                          A
                          'M:..'.                           O   A
                           'MM.MM.                            OO OO
                  ."" ..".  "MM:MM.                    A   A    OO OO
                    "MM:MM. ".MMMMM.M:.                     OO OO    OOOOO O
                     ".MMM:.M..MMMM:MM:                       OOO  O  OOOO OO
                       "MMM:MM..MMMMMM.                        OOO OO  OOOOOO
                        "MMMMM: .MMMMM:".                         OOOOO   OOOOO
                         "MMMMM".MMMMMMMM.                          OOOOOO OOOOOOOO                               M
                          "MMMMMM:MMMMMMM                           OOOOOO OOOOOOO
                           "MMMMM:MMMMMM:                            OOOOO OOOOOO
                            "MMMMM:MMMMM:".                             OOOOO OOOOO
                   .  ".     "MMMMMMMMMMMM                              OOOOOOOOOOOO
                     ".M:.". "MMMMMMMMMMM:    .                       O      OOOOOOOOOOO
                      ".MM."  .MMMMMMMMMM     "".  .                        OO     OOOOOOOOOO      -.
                     .""MM:"" ".MMMMMMMM:.  - -.MM..                        OO      OOOOOOOO        OO".
                    .  ".MMM.  .MMMMMMMM.MMMMMMMMMMM:".                     "  .OOO    OOOOOOOO OOOOOOOOOOO                  .
         ." ".    ."MMM." M.  .MMMMMM:MMMMMMMMMMMMMM:     . "" .- "  ."                 --------                    OOO   O    OOOOOO OOOOOOOOOOOOOO
         " .   "-- "  ."A"".A  .MMMMMMMMMMMMMMMMMMMMM:------.".--." .".                        '   '   OOOOOOOOOOOOOOOOOOOOO                    ""      ....      //
         ". .        ". ." .MM MMMMMMMMMMMMMMMMMMMMM:"""""""""         ".                            OO OOOOOOOOOOOOOOOOOOOOO                        -  ."         //
           ".      . "  . "MMM MMMMMMMMMMMMMMMMMMMMMM"......-"".        ."                           OOO OOOOOOOOOOOOOOOOOOOOOO                   .    ."          /
             ". -."  . "          ".MMMMMMMMMMMMMM:"              ".   ."                                    OOOOOOOOOOOOOO
                  "                       """""                       "

                           "DAFFY DUCK"

              ORIGINATED BY DAN, K5KQG, SHERMAN, TEXAS

