
                            .  " "    ' .
         "            .  "                 ".
       /    ".      ."   . '''  " .          ".
      X       ".  ."    ." " " "" ".    " " ". ".
     "/         ".     '              ".         ".
    "/             "..."                ".        " ".
    /"                   ".               ".      ".  ".
    /       ..             ".                ".    ".   ".
    /"    .""".              ".                ".   "    ".
   /"  ."  .".                 ".                ".."     ".
    ."    .". ..                ".        . """"""          ".
         .".    ''                ".   . "      ".
        .".      .:"                 "   . " "".  "                 ....                    "      .
        ""           . ""           (M) ." II .  ".  .                                     O     OO
                      . """                      ".""  "
                ." " ".                           ".   ."
              .".      "                         )  ". ."
             .:.                            .  ."    ""
             ":.                           /MAL:.   ."
              :.          ".              /MMA;"    ."
              ::          .:              """"    .".
              ".         .: ".             "     .".
               ".      .;:"   ".               .".
                ".   ."           ". - -  ."."'
                   "                 " "      :
                                      ./       '." " "  ".
                                     ."           ":." ". "..".
                                   ." ""          .::."  .."  "":.
                                . "  " "    .::::"   "" ""       ".
                              ." "".  " ".""        ."." "        ."
                            .:"     ".  " ".    .::::' "  "       ."
                             ."".    ".  "".:::""""     "  "....  ."
                           ."    ".   "..""              "    ."  ."
                           "       ".   """ "             "  ." ". ." .
                           "        ".   ." "     "     """.     " . "
                           "       ." """"" "  "        "  ""
                           "      "  ."    "            "  " ".
                          ."      "  "     "            "  "  "
                          "       "  "    ."             """ ."
                          "   .  . " "    ."                 ."
                           ". .  . "."  ."                   ."
                            " "  "   "                       ."
                           "  "  "   "                       ."
                                     "         .            ."
                                     "     .:AAAA.        ."
                                      "    .:AAAAA.     ."
                                       "   .:AAAAA:   ."
                                        "   ":AAAAA. "
                                          ". .:AAAA"
                                            "..:AAA:"
                                                 ""



                        DENNIS THE MENNACE

               ORIGINATED BY K5KQG, DAN, SHERMAN, TEXAS

