
    --------  ---                                         ---  --------
       -----------   ---                           ---   -----------
       ----------- ------                         ------ -----------
       ---------------------------   -----------------------------
          -------------------------- --------------------------
             -----------------------------------------------
             -----------------------------------------------
              ---------------------------------------------
               -------------------------------------------
                   -----------------------------------
                   -----------------------------------
                    ---------------------------------
                    ---------------------------------
                     ----------     -    ----------
                     ---------  !!     !!  ---------
                     --------  !  !   !  !  --------
                     ------  ! .   .!.   . !  ------
                     ------ ! .     .     . ! ------
                     ----- ! .             . ! -----
                      ----!  .             .  !----
                      --- ! .               . ! ---
                      --- ! .               . ! ---
                      --- ! .               . ! ---
                      --- ! .               . ! ---
                      --- ! .               . ! ---
                       -- ! .               . ! --
                        - ! .               . ! -
              XXXXXXX  -- ! .               . ! --  XXXXXXX
             X       X -- ! .               . ! -- X       X
            X  XXXXX  X--   .               .   --X  XXXXX  X
           X  X     X  X-   .       I       .   -X  X     X  X
          X  X      X  X-   .      III      .   -X  X      X  X
         X  X        X  X   .     I I I     .   X  X        X  X
         X X          X  X  .     I.I.I     .  X  X          X X
         X X     XXX X      .      I I      .      X XXX     X X
         X X    X   XX       .   &&&&&&&   .       XX   X    X X
         X X    X    X        ..&       &..        X    X    X X
         X X    X          W   &         &   W          X    X X
         X X    X          W   &         &   W          X    X X
         X X    X          WW &           & WW          X    X X
         X X    X          WWW&           &WWW          X    X X
         X X    X          WWW&           &WWW          X    X X
         X X    X          WWW&           &WWW          X    X X
         X X    X          WWW&           &WWW          X    X X
         X X    X          WWW&           &WWW          X    X X
         X X    X          WWW&           &WWW          X    X X
         X X    X          WWW&           &WWW          X    X X
         X X    X          WWW&           &WWW          X    X X
         X X    X          WWW&           &WWW          X    X X
         X X    X          WWWW&         &WWWW          X    X X
         X X    X    X     WWWW&         &WWWW     X    X    X X
         X X    X   XX     WWWWW&       &WWWWW     XX   X    X X
         X X    X  X XX    WWWWWW&     &WWWWWW    XX X  X    X X
         X  X    XX  XX    WWWWWWW&&&&&WWWWWWW    XX  XX    X  X
          X  X      X X    WWWWWWWWWWWWWWWWWWW    X X      X  X
          X   X    X X:    WWWWWWWWWWWWWWWWWWW    :X X    X   X
           X   XXXX  X:    WWWWWWWWWWWWWWWWWWW    :X  XXXX   X
            X      XX :    WWWWWWWWWWWWWWWWWWW    : XX      X
             XXXXXX   :    WWWWWWWWWWWWWWWWWWW    :   XXXXXX
                      :    WWWWWWWWWWWWWWWWWWW    :
                      :    WWWWWWWWWWWWWWWWWWW    :
                      :    WWWWWWWWWWWWWWWWWWW    :
                      :    WWWWWWWWWWWWWWWWWWW    :
                      :    WWWWWWWWWWWWWWWWWWW    :
                      :    WWWWWWWWWWWWWWWWWWW    :
                      :    WWWWWWWWWWWWWWWWWWW    :
                      :    WWWWWWWWWWWWWWWWWWW    :
                      :    WWWWWWWWWWWWWWWWWWW    :
                      :    WWWWWWWWWWWWWWWWWWW    :
                      :    WWWWWWWWWWWWWWWWWWW    :
                      :    WWWWWWWWWWWWWWWWWWW    :
                      :     WWWWWWWWWWWWWWWWW     :
                      :      WWWWWWWWWWWWWWW      :
                      :       WWWWWWWWWWWWW       :
                      :        WWWWWWWWWWW        :
                      :                           :
                      :                           :
                      :                           :
                      :                           :
                      :                           :
                      :                           :
                      :                           :
                      :                           :
                      :                           :
                      :                           :
                      :                           :
                      :                           :
                      :                           :
                      :                           :
                      :                           :
                       :                         :
                       :                         :
                        :                       :
                        :                       :
                         :                     :
                         :                     :
                          :                   :
                           :                 :
                            :               :
                             :::::::::::::::

                              ((SOUP DUCK))

AUTHOR THOUGHT TO BE WA9UGE

