
                                 .........
                           .."!!!!'      "!"!".
                         ."               .    ".
                       ."    .            :      ".                                          "
                     ."!     :                    "!.                             "
                    "!'                    '.      "!.
                   "!                        '.     "!.
                  !"         .'               '.     '!.
                 '!"       .!                  !      !.
                 ."       .'                 .'       ".
                 !,       !                .!'        !.
                 .!        '.            .''          !'
                  '.          '-.......-''            ."
                  ."                      ."        ."
                   !.           ".      ."         .".                                                    .
                  .".            "...."  .     ."MMM                  .                     .       .WWW
                  .MMM".          9,   ../.    ."MMMMM.                  .WWW.           9    ../.     .WWWWW.
                  MMMMMM"..   ...--99-////-. ."MMMMMMMM.                  WWWWWW.          99 ////    .WWWWWWWW.
                 .MMMMMMMMMM."   "::99-:::" "MMMMMMMMMMM.                 .WWWWWWWWWW        99       WWWWWWWWWWW.
                .MMMMMMMMMM'    ::::::::::   'MMMMMMMMMM.                .WWWWWWWWWW                   WWWWWWWWWW.
                MMMMMMMMMMM' --::::::::::::-- 'MMMMMMMMMM                WWWWWWWWWWW                    WWWWWWWWWW
                MMMMMMMMMM'     ':::::::::'    'MMMMMMMM'                WWWWWWWWWW                      WWWWWWWW'
                'MMMMMMMMM'      :::::::::     'MMMMMMMM'                'WWWWWWWWW                      WWWWWWWW'
                 'MMMMMMMM'   --.:::::::::.--  'MMMMMMM'                 'WWWWWWWW                      WWWWWWW'
                  'MMMMMMM'      :::::::::'    'MMMMMM'                  'WWWWWWW                      WWWWWW'
                   'MMMMMM'      ::::::::.     'MMMMM'                   'WWWWWW                      WWWWW'
                    "'MMMMM   --::::::::::.-- .MMMM' "                     'WWWWW                    WWWW'
                    "  'MMM.    ::::::::::    MMM'   "                       'WWW                   WWW'
                    "    ''".   ::::::::::   .''     "                         ''                    '
                    "        "-"':::'':::'"-"        "
                    "              "  "              """...
                 ..."              "  "                    "..
              .."                  " "                        ".
            ."                    .   ".                         ".
          ."                    ."      "..                       ."
         "                    ."          ""..                 ."
         ".               ..."               '""...          ."
           "..          ."                        """.-.-.."
              ". . ...""                " ""


                                 "ZIGGY"

                       "AN APPLE FOR YOU, TEACHER"


ORIGINATED FOR RTTY BY DONNA, XYL OF K8LC

