
                                VVVVVVVVVVV
                               VVVVVVVVVVVVV
                             VVVVVVVVVVVVVVVVV
                           VVVVVVVVVVVVVVVVVVVVV
                          VVVVVVVVVVVVVVVVVVVVVVVV
                         VVVVVVVVVVVVVVVVVVVVVVVVVV
                         VVVVVVVVVVVVVVVVVVVVVVVVVV
                         VVVVVVVVVVVVVVVVVVVVVVVVVVV
                        VVVVVVVVVVVVVVVVVVVVVVVVVVV
                         VVVVVVVVVVVVVVVVVVVVVVVVV
                         VVVVVVVVVVVVVVVVVVVVVVVV
                          VVVVVVVVVVVVVVVVVVVVVV       VVVVVVVVVV
                           VVVVVVVVVVVVVVVVVVV       VVVVVVVVVVVVV
                             VVVVVVVVVVVVVVV       VVVVVVVVVVVVVVVV
                               VVVVVVVVVVV        VVVVVVVVVVVVVVVVVVV
                                VVVVVVVVV       VVVVVVVVVVVVVVVVVVVVVV
                          VVVVVVVVVVVVVVVV      VVVVVVVVVVVVVVVVVVVVVVV
                        VVVVV      VVVVVVVVVVV VVVVVVVVVVVVVVVVVVVVVVVV
                      V    V        VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
                     V              VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
                    XXX    XXX      VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
                   XXXXX  XXXXX    VVVVVVVVVVVVVVVV VVVVVVVVVVVVVVVVV
                   XXXX   XXXXX   VVVVVVVVVVVVVVVV     VVVVVVVVVVVVV
                  .XXX    XXXX    VV     VVVVVVVVVV     VVVVVVVVVVV
               .   XX     XXX                  VVVV
            .                                  VVVV
         .                                      VVV
       .                                        VVV
   MMMMM                          -----         VVV   XXXXX
  MMMMMMMM                        //           VVV  XXXXXXXX
   MMMMMMM                       //           VVV   XXXXXXX
      .                         :::          VVV
       .                      :::::         VVV
        .                  ::::::::        VVV
          .          ... ::::::::::      VVV
             .......     :::::::::       VVVV
                    .     :::::::      VVVVVVV
                      .             VVVVVVVVVVV
                        .VVVVVVVVVVVVVVVVVVVVVVV
                       VVVVVVVVVVVVVVVVVV  VVVVV
                      VVVVVVVVVVVVVVVVVVV   VVVVV
                     VVVVVVVVVVVVVVVVVVVV    VVVVV
                    VVVVVVVVVVVVVVVVVVVVVV    VVVVV
                   VVVVVVVVVVVVVVVVVVVVVVV    VVVVV
                  VVVVVVVVVVVVVVVVVVVVVVVVV    VVVV
                 VVVVVVVVVVVVVVVVVVVVVVVVVV   VVVVV
                 VVVVVVVVVVVVVVVVVVVVVVVVVV VVVVVV
                 VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
                VVVVVVVVVVVVVVVVVVVVVVVVV::VVVV
                VVVVVVVVVVVVVVVVVVVVV:::::::V
                ::VVVVVVVVVVVVV:::::::::::::
                ::::::::::::::::::::::::::::
               :::::::  ::::::::::::  ::::::
               :::::::..::::::::::::..::::::
              ::::::::::::::::::::::::::::::
             :::::::::::::::::::::::::::::::
             ::::::::::::::::::::::::::::::
            ::::::::::::::::::::::::MMMM::
            ::::::::::::::::::::::::MMMMM
            ::::::MMMM::    U        MMMM
                 MMMMM      U        MMMMM
                 MMMMM       U        MMMMM
                 MMMMM        U        MMMMM
                 MMMMM         U         MMMM               $$$$$$$$$$
                 MMMMM          U        MMMMM           $$$$$........$
                 MMMMM            U      MMMMM          $$$$...........
                 MMMMM              U    MMMMM        $$$$............
                 MMMMM                 U MMMMM U  $$$$$$..............
                 MMMMM                   MMMMMM$$$$$$$..............
               $$MMMMM$$$                MMMMMM$$$$$$...............
             $$$$$$$$$$$$$$             $$$$$$$$$$$..............
           $$$$$$$$$$$$$$$$           $$$$$$$$$$$............
         $$$$$$$$$$$$$$$$$$           $$$$$$$$..............
      $$$$$$$$$$$$$$$$$$$             $$$$$$..............
   $$$$$$$$$$$$$$$$$$$$               $$$$.............
  $$$$$$$$$$$$$$$$$$                    $............
 $$$$$$$$$$$$$$$$$                       .........
 $$$$$$$$$$$$$$                           ......
 $$$$$$$$$$$$                               ...
$$$$$$$$$$
$$$$$$$
$$$$$
$$$



                            "M I C K E Y  M O U S E"

                              ORIGINATED BY WD8LHH

