
                                                  .''''.
                                                 .'     :
                                                 :       :
                                                 :       :   :
                                    .::::II:..   :        :  :
                                  .:::IIII:::II  :        :  :
                               ..::::IIII:::::II.:        :   : :
                            .XXXXXX::IIII:::::III :       '.  : :
                  .OOO.     XXXXXXXXXXXXI:::::III :        :  : :                   AAA                   ZZZ
                  O  OO...   'XXXXXXXXXXXXXXXX'': :         :   :                  A  AA                  Z  ZZ
                 OOO..O  ':.  /      ..'' ''' . :  :        :                 AAA  A                 ZZZ  Z
                 OOOOOOO    :  ...  /   :  :   ::   :       :                 AAAAAAA                 ZZZZZZZ
                 "" ''''     '/  :   .  /  :    '.  :       :                 .
                 :            OO/  /'':    :     :   :      :.                              AA                              ZZ
                 :           '.'. /. ./    :      :   :      :                                  .
                  :            ' 'OO/      :       :  :      :                                  AA                                  ZZ
                   :.                 .     :      :   :     :..
                      :.             /''   /:       :  '.   ."  "                     '
                        :.........NN'     /  :      :   :..: ...:                                  XX
                             :NNNN"      /                              XXXX            :     :   /  :/   .:                                         .
                             :..../     .  :   '...'    :/ :!/'' :                               ''
                                .IIII'''..  :           :: //    /
                               IIIIIIII/ ": /:          '.'::..::
  ----- .'':''.               .IIIIIIIIII. ! :          .'/      :
------ :   : .':              IIIIIIIIIIIIIIII..       / /   ''''.
       :  / :   :             IIIIIIIIIIIIIII   '''''''''      ..:
       : /  :   :            IIIIIIIIIIIIIII                  '  :
 -----  :    :./             IIIIIIIIIIIIIII            ..     ..'
  -----  ''''                IIIIIIIIIIIIIIII        ..' .'':'' :                                    ..
                            IIIIIIIIIIIIII::II....'''   /   :/  :                                      ".
                         ..IIIIIIIIIIIIIIIII:I         /     : .:                                        "...                     .
                        IIIIIIIIIIIIIIIIIIIIII'..    /'      :/ ':
                       :II:IIIIIIIIIIIIIIIIIII   ''''        :.'' :
                       IIIIIIIIIIIIIIIIIIIIIIII.             '...'
                      XXXXXXXXXIIIIIIIIIIIIIIIII
...                  XXXXXXXXXXXXXXXXXXXXXXIII'
   ''-----..        XXXXXXXXXXXXXXXXXXXXXXXXXX                    ..
            '''..  XXXXXXXXXXXXXXXXXXXXXXXXXXX.            ..'..'' : .
                 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXX         .':   '  .':'
                 .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   .....:.............
                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   '''.....
                 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.         ''
                .XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
                'XXXXXXXXXXXXX'        XXXXXXXXXXX
                 XXXXXXXXXXXX         XXXXXXXXXXXXX
                  XXXXXXXXXX          XXXXXXXXXXXXX
                  :  "XXXXXX           'XXXXXXXXX"
                  :''....:             :      /
             .....:     :             : '''.'/
         ..X/ / / /X... :             '      /''''....           N       N
        NNNNN/././NNNNNNN            NNNNNNNN/ / / NNNN        XXXXX     XXXXXXX            XXXXXXXX      XXXX
        NNNNNNNNNNNNNNNN"            NNNNNNNNNNNNNNNNNN        XXXXXXXXXXXXXXXX             XXXXXXXXXXXXXXXXXX
          '''NNNNNNN'''                 NNNNNNNNNNNNNN'             XXXXXXX                    XXXXXXXXXXXXXX
                                                  '''



                             "THE BATTER"

          ORIGINATED FOR RTTY BY SANDI, WB4VEU, HURT, VIRGINIA

