
                                 AMMMMMMA
                               AMMMMMMMMMMA
                             .MMMMMMMMMMMMMM.
                             MMMMMMMMMMMMMMMM.
                             MMMMMMMMMMMMMMMMM
                             MMMMMMMMMMMMMMMMM
                             VMMMMMMMMMMMMMMMM
                    .MM;;MMMMM;MMMMMMMMMMMMMM
                 .'..          .MMMMMMMMMMMM
               .'."" . "".      MMMMMMMMMMV
        MMM   .  .".  ....  .   MMMMMA
       MM  M  . .  . .       .  MMMMMM.  .MMMMMMM.
      MMM. M  .. . ..  . .     MMMMMMMM  MMMMMMMMMMA
      MMMMMM ...MM. .MMM .    MMMMMMMMMVMMMMMMMMMMMMA
       MMMMMV  "MM  .MMM.    MMMMMMMMMMMMMMMMMMMMMMMM
        MMM"     "  "MM"    MM""""""".MMMMMMMMMMMMMMM
       "          "        "         "MMMMMMMMMMMMMMM
       "           "                 "MMMMMMMMMMMMMMM
        "                    "-.,    ""VMMMMMMMMMMMMV
         "                    ." "   "" VMMMMMMMMMMV
          "                 ."      ."   VMMMMMMMMV
           "             ..""     ."       VMMMMV
             "-........-"  M-  . . ........
                   . .M  ; . ..MMMMMMMMMMMMMA
                  .-"  "--" ."MMMMMMMMMMMMMMMMA
               .-"MMMM.....-"MMMMMMMMMMMMMMMMMMA
            .-"MMMMMMMMMMMMMMMMM""        "MMMMM""-.
          .-"MMMMMM MMMMMMMMMMMMM         . MMMMM  "
        .-"MMMMMMM MMMMMMMMMMMMMM.        .  VMM" "
       .-"MMMMM"" MMMMMMMMMMMMMMMM.       ..    .-" .
       .MMMMMM    MMMMMMMMMMMMMMMMM.    . ' """"     .
       .MMM"   ".."""VMMMMMMMMMMMMMMM   .            .
        .M"  .        VMMMMMMMMMM"   "-. .          ."
         .  .          "VMMMMM""       "..  ".     ."
          ..       "-.  .."""           .. ".    .."
           "          "" .              .   .   ..
            "         " "                .   """"
             '.  """""                  .
               "-..-"                  .
                     " .    .-"       .
                        . .-         .
                         " MMMMV'.,  .
                         "MMMMM    '.MM. ""-.
                        MMMMMM"     MMMMM.   .....
                     .-"      "-...-"MMMMMM  .    .
                   .-" ,,,,     "    VMMMMM  .     .
                  . AMMMMMMMA    "     """  .      .
                  AMMMMMMMMMMA   .     "..."       .
                 AMMMMMMMMMMMM.  .   ........      .
                .MMMMMMMMMMMMMA  .  .'      '      .
                AMMMMMMMMMMMMMM  . .              .
               .MMMMMMMMMMMMMMM  . .             .
               AMMMMMMMMMMMMMMM .  .            .
               VMMMMMMMMMMMMMM .    "-.      .-"
                MMMMMMMMMMMMM .        """""""
                'MMMMMMMMMV .
                 'MMMMMMMV.'




                            MICKEY MARCHING

          ORIGINATED FOR RTTY BY K8YUW, JERRY, LAKEWOOD, OHIO...

