
FRIDAYNIGHTPIXNETFRIDAYNIGHTPIXNETFRIDAYNIGHTPIXNETFRIDAYNIGHTPIXNET
FRIDAYNIGHTPIXNETFRIDAYNIGHTPIXNETFRIDAYNIGHTPIXNETFRIDAYNIGHTPIXNET
$..................................................................$
$......VIA CARRS RPTR WB9WIC.......................................$
$...............................ALL THE PIX NUTZ...................$
$....DE DALE, AG9H IN LOCKPORT, ILLINOIS...........................$
$........"NUTZ CONTROL".......................CHECK INS?...........$
$...DE HOWIE, WA9KEK............IN CHICAGO.......N9CSA, JAY........$
$................WB9WIP.....................N9DLU..................$
$....W9GBL..................GOOD GROUP................KD9I.........$
$........K9WRL.............KB9MU.............AND THE GANG..........$
$.......................N9BMN...................GOOD EVE TO ALL....$
$.................IT'S PIX TIME!!!!!!!!!!...........K9BIR..........$
C.....K9CM........LET 'ER RIP!........PIX TO FOLLOW................C
H................HOW DO, SIR??............OOOPPPSSSSS...WRONG KEY..H
I....RIBBON BROKE.....................WHERE'S THAT DARN DISK.......I
C..................DROPPED THE BOX OF TAPES AND NOW ROLLIN' ALL....C
A..OVER THE FLOOR!!!................THE RPTR ID ZAPPED 'YA.........A
G.....GEEZ, P/S HEATSINK MELTIN' AGIN'............GOOD GRIEF!!!....G
O...WHADAYA MEAN, THERE'S A HIT ON LINE 89?!?!?!?!.................O
$.....HARRRRR...............DRAT - THAT ###### WEATHER!!!!!!!......$
A....THANKS FOR THE NEW ONE.......................PIX PERFECT!!!...A
R..THAT'S A BEAUTY  --  WHAT  IS IT, YA KNOW??.....................R
E..................................................................E
A::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::A
$::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::$
R:::::::::::::::::::::::'''''''''''''''''::::::::::::::::::::::::::R                        .................
E:::::::::::::::::::::::.               .::::::::::::::::::::::::::E
P:::::::::::::::::::::::.               .::::::::::::::::::::::::::P
E:::::::::::::::::::::::.               .::::::::::::::::::::::::::E
A:::::::::::::MMMMMMMMMM-----------------MMMMMMMMMM::::::::::::::::A              WWWWWWWWWW                 WWWWWWWWWW
T:::::::::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM::::::::::::::::T              WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
E:::::::::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM::::::::::::::;:E              WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
R:::::::::::::M TELETYPE MMMMMMMMMMMMMMMMMMMMMMMMMM::::::::::::::::R              W          WWWWWWWWWWWWWWWWWWWWWWWWWW
$:::::::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM::::::::::::::$            WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
S:::::::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM::::::::::::::S            WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
Y:::::::::::MMMMMMM ......................... MMMMMMM::::::::::::::Y            WWWWWWW                           WWWWWWW
S:::::::::::MMMMMMM ......................... MMMMMMM::::::::::::::S            WWWWWWW                           WWWWWWW
T:::::::::::MMMMMMM ......................... MVMMMMM::::::::::::::T            WWWWWWW                           WWWWWWW
E:::::::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM::::::::::::::E            WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
M:::::::::::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM::::::::::::::M            WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
$::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::$
$::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::$
$::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::$
$..................................................................$
$......HERE'S THE LIST.............WHAT CHA THINK ABOUT THAT "Q"?..$
$................THIS IS HOWIE'S XYL TYPING -- HE'S TANGLED IN.....$
$..PAPER TAPE RIGHT NOW.....................WAKE UP!!''''''''''....$
$........HMMMMMMMM, NEED A FILL LONGER THAN THE PIX!!!!!!!!!.......$
$....AH, OUTTA PAPER................AFTER TEN TIME!!!!!............$
$.......................WHAT WUZ ZAT????????.......................$
$...COULD 'YA RUN ALL OF WILLY REY - IT'S ONLY 11:30PM.............$
$.........ONLY 21 DINGS!......................THE BUFFER WAS OFF!..$
$....TURN OFF THAT GOOFY DIDDLE!!!!!!!!!!!.........................$
$.............GETTING SLEEPY.................NO NEW ONES...........$
$.....RRRRRRRRRRRRAAAAAAAAAAAAAAATTTTTTTTTTTTTSSSSSSSSSSSS!!!!!!!!.$
$.............'YA BROKE THE REPEATER!!!!!!.......NO HOWIE..........$
$...........DALE WENT TO THE SLEEP SHELF.............ALL GONE......$
$...SEE 'YA GUYS NEXT WEEK....BEEN FUN........73.....GN............$
$..........Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/Z/ TIME.............$
$..................................................................$
$..   ''''''''''''''''''''''''   ..........VIA CARRS RPTR WB9WIC...$
$..   THANKS TO THE CARRS GANG   ..................................$      THANKS TO THE CARRS GANG
$..   FOR  ALL THE  GOOD TIMES   ..................................$      FOR  ALL THE  GOOD TIMES
$..................................................................$
$..................................................................$
FRIDAYNIGHTPIXNETFRIDAYNIGHTPIXNETFRIDAYNIGHTPIXNETFRIDAYNIGHTPIXNET
FRIDAYNIGHTPIXNETFRIDAYNIGHTPIXNETFRIDAYNIGHTPIXNETFRIDAYNIGHTPIXNET


                             "PIX NUTZ"

      ORIGINATED BY LEE, K9CM, BARRINGTON, ILLINOIS  3/23/84

