
                       ,;""";,,,/""""""";,,,/""";,
                     ;"      ".     1      /      ";
                   ;"         ;     1     /         ";
                 ;"     MM    1     1     1    MM     ";                        WW                     WW
                 ;";  MMM     1     1     1     MMM   /;                      WWW                       WWW
                ;  "; MMM     /     1     ";    MMM  /  ;                      WWW                       WWW
              ;"    ";  MM   /      1      ";  MM   /    ";
            ;"       ";     /       1       ";     /       ";
          ;"          ";   /        1        ";   /          ";
         ;             "; /         1         "; /             ;
         ;              ""          1          ""              ;
         "                          1                          "
         " "";"                     1                     ";"" "
         ";    ";                   1                   ;"     "
         /";     ";.                1                .;"      /
        /  ";      ";.              1              .;"       /
       /    ";      ".;.            1            .;."       /;
      /      ";      ";.;.          1          .;.;"       /  ";
     /        ";      ".;.;.        1        .;.;."       /     ";
    /     ./   ";     ".;.;.;.      1      .;.;.;."      /        ";.
   /   .;"/     ";     ";.;.;.;.    1    .;.;.;.;"      /------------"
  / .;"  /       ";     ".;.;.;.;.  1  .;.;.;.;."      / ;
 /;"    /         ";     ";.;.;.;.;...;.;.;.;.;"      /   ;
       /           ";      ";.;.;.;.;.;.;.;.;"       /     ;
      /             ";       ";.;.;.;.;.;.;"        /       ;
     /               ";.       ";.;.;.;.;"        .;         ;".
    /                  ";.       ";.;.;"       .;"            ; ".
   /         .;1          ";.               .;"                ;  ;
  /       .;"  1             ";.         .;"        1";.        ;  "
 /     .;" ;   1                """""""""           1   ";.      ;  "
/   .;"   ;;   1        /"               /"         1     ";.     ;  "
..;"      ;    1       / "              /  "        1        ";.   ;  "
  ;       ;    1      /  ""            /    "       1;.        ";.  ;  ;
 .;      ;    ;1     /    "           /      "      1 ;;       "  ";.  ;
 ;;      ;   .;1    /     ""         /        "     1  ;        "      ;
 ;      ;;   ;;1   /       "        /          "    1  ;;       ;      ;
 ;      ;    ; 1  /        ""      /            "   1   ;       ;      ;
 ;      ;    ; 1 /          "     /              "  1   ";      ;      ;
 ;;     .;   ." 1/           ""   /                " 1    ;      ;      ;
;;     ;;   ;; "             "  /                  "1    ";     ;      ;
;;     ;;   ;;               ""/                    "     ;     ;     ;;
;;     .;   ;                 "                           ;;    ;     ;;
;;     .;   ;                                             ;;   ;;     ;;
.;      ;;  ;;                                            .;   ;.    ;;
.;       "  ""                                             "  ;;     ;;
 ;;      ;;  "                                            ."  /     ;;
 .;        ; "                                            ;; /      /
  ;         ";;                                           " /      /
   "         ";.                                          ;/      /
    "          ".                                        ;/      /
     "          ";.                                      /      /
      ";.          ";.                                  /      /
         ".           ".                               /      /
           ";.          ";.                           /      /
              ";.          ";.                       /      /
                 ";.          ";.                   /      /
                    ";.          ";.               /      /




                             KERMIT THE FROG
          FIRST IN A SERIES OF CHARACTERS FROM "THE MUPPET SHOW"
      


      ORIGINATED FOR RTTY BY JIM, K2OQS, ROCHELLE PARK, NEW JERSEY

