
                                       .--.
                     .--''''-'''''-.  '::. '-.  ....----..     ....
               .-''-'               '-:::MM:.-''          '.-'  M :
               :M''                    ':M'                     .M '
               :M               .'.     ':'..                   'M.'
              :          .:::. .HHH   .' / MM.    .MM           :
              : MM    MM .:::. .  HHH  ' /         . . .'. .'.'.'
              .   /     HH::::. . HHHH:'MMMMM....'. . . . ..'HH.
             :  ......   HH:::. .HHHHH MMMMMM . . . . . . .HHHH
             : MMMMM...  HHH:::. .HHHHH  ''''   : : : : : : HHH:
             : MMMMM...    :::.. .MMHHH  IIIIIIII: :: : III  HH:
            :  '''              HMMHH    IIII : : :'IIII  HHH :
           .' '.IIIIIII     HHHHHHHH  HH  '::::IIIII     HH  :
          ''    '-.IIIIIIIIHHHHHHMMMM  HHHH   '::::II::: HHH   :
         :        :::HHHHHHHHHMMMMM  HHHH      '::::::HHH::::::
          :         :::::HHHHHMMMMM   HHHHIIIIIII::::HHHHHH:::::
          '          ':::HHHMMMMMM   HHHHHHIIIII:::::HHHHH:::::
          .''':       :HHHMMMMMM   HHHHHHHIIIII:::::HHHHH:::::
           :::::::       HHHHMM     HHHHHHHIIII::::::::::::::::
           :::::::         HH       HHHHHHHIIII:::::::::::::::
           :::::::.       .        HHHHHHHHIII:::::::::::::::
            :::::::.     .'        ::HHHHHHHHIII:::::::::::HM:
            :::::::::. .'         ::::HHHHHHHIII::::::::::HMM:
             '::::::::'          :::::.HHHHHIII:::::::::HMM::
              ':::::'            .:::::::.HHHHII::::::::HMM::::
               '::'             .:::::::::.HHHII:::::::HMM:::::
              .'  . . . .     .::::::::::' HHIII::::HMMM:::::::
             .   . . . '       .::::::::IIIHHHHIMMMMMMMMIIIIIIII
           .'  . .. . .'      .::::::IIIHHHHHMMMMMMMMMMMMIIIIIII
          . . . . . . :      .::::IIIIHHHHHMMMMMMMMMMHHIIIIIII
        .' . . . . . .:       .::IIIIIIIHHHHHMMMMMMMMHHHIIIIIII
       . .  . . . . . .      .::IIIIIIHHHHHHMMMMMMMHHHHHIIIIIII
      . . . . . . .  .:      IIIIIIHHHHHHHMMMMMMMMHHHHIIIIIIII
     . . . . . . . . '      IIIIIHHHHHHHHMMMMMMMMMHHH.-'''''--.
   . . . . . . . . . :        IIIHHHHHHHHHMMMMMMMMM.-'HHHHHHIIIII
  .     . . . . . ..:            HHHHHHMMMMMMMMMM'HHHHHHHMMMMMIII
 .     . . . . . . . '               HHMMMMMMMMM'HHHHHHHMMMMMMMMIII
 .   .  . . . . . .  ':                MMMMMMMM'HHHHHHMMMMMMMMIIIIIII
  .  . .  . . . . . . :                .............HHMMMMMIIIIIIIIII//
.......................::::::::.          //////////////MMMIIIIHHHHIII//
///////////////////////.:::::::::     IIIII////////////IIIIIHHHHHHHII//
//////////////////////////.::::::::  IIIIIII////////////IIIIHHHHHHHHII//
/////////////////////////////.:::::IIIIIHHHH//////////IIIIHHHHHHHHIII//
///////////////////////////////::::IIIIHHHHH/////////IIIIIHHHHHHHHIII//
///////////////////////////////:::IIIIHHHHHHHH///////IIIIIHHHHHHHHHII///
///////////////////////////////::IIIIHHHHHHHHHH/////IIIIIHHHHHHHHHHI////
///////////////////////////////:IIIIHHHHHHHHHHH////IIIIIHHHHHHHHHHH////
/////////////////////////////////IIIHHHHHHHHHHHH////IIIIIHHHHHHHHH//////
/////////////////////////////////IIIHHHHHHHHHHHH////IIIIIHHHHHHHH///////
/////////////////////////////////IHHHHHHHHHHHH/////IIIIHHHHHHHH////////
///////////////////////////////////HHHHHHHHHH////////IIIHHHHHHH/////////
////////////////////////////////////HHHHHHH////////////IHHHHHHXXXXXXXXXX
////////////////////////////////////'....'///////////////''''///////////
////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////


                               THE BEARS

                         1977 RTTY ART CONTEST


           ORIGINATED BY WADE, K4YSB, STONE MOUNTAIN, GEORGIA

