
.......................................................................
......................................................................
.............................................XX..........X............
............................................XXX........XX.............
............................XXXXXXXXXXX XXXXX  XXXXXXXXX..............
.......................XXXXXXXXXXXXXX  XXXXX  X X XXXXX...............
...................XXXXXXXXXXXXXX    XXXXXX  XXX  XXXX................
...............XXXXXXXXXXX    XXXXXXXXXXX  XXXXX XX...................
............XXXXXXXXX   XXXXXXXXXXXXXXX   XXXXXXXX....................
.........XXXXXXXX   XXXXXXXXXXXXXXXXXX   XXXXXXXXXX...................
.......XXXXXXX  XXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXX..................
.....XXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXX.................
...XXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXXX.................
...XXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   XXXXXXX.................
...XX  XXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXX................
....XXXXXXXXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXXXXXXX    XX................
.....XXXXXXXXXXXXXXXXXXXXXXXXX    XXXXXXXXXXXXXXXX   X................
.....XXXXXXXXXXXXXXXXXXX  XXXXXX XXXXXXXXXXX   XXXX   X...............
......XXXXXXXXXXXXXXXX  XXXXXXXX XXXXXXXXXXX   XXXX    X..............
......XXXXXXXXXXXXXX  XXXXXXXXXX XXXXXXXXXXXXXXXXXX     X.............
.......XXXXXXXXXXXX  XXXXXXXXXXX XXXXXXXXXXXXXXXXXXX     X............
........XXXXXXXXXX  XXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXX     X...........
.........XXXXXXXX  XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXX     X..........
..........XXXXXX  XXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXX     X.........
...........XXXX   XXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXXXXXX     X........
............XX  XXXXXXXXXXXXXX.....XXXXXXXX XXXXXXXXXXXXXX    X.......
MMMMMMMMMMMMMMMMXXXXXXXXXXXXXX.......XXXXXX  XXXXXXXXXXXXX     X......
MMMMMMMMMMMMMMMMMXXXXXXXXXXXX.........XXXXXX  XXXXXXXXXXXXX     X.....
MMMMMMMMMMMMMMMMMMXXXXXXXXXX............XXXXX  XXXXXXXXXXXXX     X....
MMMMMMMMMMMMMMMMMMMXXXXXXXXXX............/MXXXXXXXXXXXXXXXXX      X...
MMMMMMMMMMMMMMMMMMMMXXXXXXXXX................XXXX  XXXXX XX  XX  X....
MMMMMMMMMMMMMMMMMMMMMXXXXXXXX.................XXXX  XX  XXX XXX X.....
MMMMMMMMMMMMMMMMMMMMMMXXXXXXX..................XXXXXX  XXX X XX X.....
MMMMMMMMMMMMMMMMMMMMMMMMMXXXX...................XXX  XXX  XX X X......
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXX  XXX    XXX......
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXXX  XX  XXX........
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXX..............
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM


                            DERBY WINNER

COPIED FROM 73 MAG.  SEPT. 1977  BY  TOPPER  K5BQG  DURANT, OKLAHOMA

