
                                                         .:::.
                                                      .:'   '.:
                                                    .'.       ':
                                                  .: '        ':.
    .          .            .AA.                .:  '          ';.                             II
    MMMA.....AMMMA.....:AMMMMMMMMA..          .:'.             .::    $$$I     I$$$I      I$$$$$$$$I-
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$I-....:" ..             . .:    .    MMMMMMMMMMMMMMWMMMWMMMMMMMMMMMMMMMA--
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$':: . .            .   . ::$$$$    MMWMMWMMMWMMMWMMMMMMMWMMMMMMMMMMMMMM"                         IMMMM
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$::'. '             .. .. ' .:$$$$    MMMWMMMWMMMWMMMWMMMWMMMMMMMMMMMMMM"                            MMMM
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$::.', .             . .. .'  ':$$$$    MMWMMWMMWMMWMMWMMWMMWMMWMMMMMMM"                               MMMM
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:".'   .:.          ..:.. .::.   $$$$    MMWMMWMMWMMWMMWMMWMMWMMWMMMMM"                                 IMMM
    $$$$$$'$$$$$$$'$$$$$$$$$$$$::". .  .A.V         . .::.. .::   ::$$$    MMMMWMMMMWMMMMWMMMMWMMMMMMM"                                   IMMM
    $$$$$$$$$$$$$$$$$$$$$$$$$$:"       .VV:       . ..::' ..:::' .::$$$    MMMWMMMMMWMMMMWMMMWMMMMMMV ,,                                   MMM
    $$$$$$$$$$$$$$$$$$$$$$$$:"AMM       ''     .  ..:.:..;;;.:.  ;::$$$    MMMWMMMWMMMMWMMMMWMMMMMV  I$$                                   MMM                              7WW
    $$$$$$$$$$$$$$$$$$$$$$$:' $$$               .   .. ''::::.  . .:$'$    MMMMMMMMMMMMMMMMWMWMMMW   MMM                                   MMM                              WWW
    $$$$$$$$$$$$$$$$$$$$$$:.: VMV             '.-""'''''::::-. '. ':$$$    MMMWMMMWMMMMWMMMMMMWMM    I$I               '           .     - MMM                              YW6
    $$$$$$$$$$$$$$$$$$$$$: :;. ""            '       ..   ''' ':.'.:$$$    MMMMWMMMMWMMMMMWMMMMM      ''                                   MMM
    $$$$$$$$$$$$$$$$$$'$V:.:;;;. .'       .      .  ' ':----..   . :$$$    MMMWMMMWMMMMWMMMMMMM"                               '''':     " MMM
    $$$$$$$$$$$$$$$$$$$V: :''' .-'     . .:. :.:.::.::."""""-... '.:V$$    MMWMMMMWMMMMWMMMMMMI                '   .           '''..    .  !MM
    $$$$$$$$$$$$$$$$$$V:'.: .:'     .' .'..:.::----:::.. . ..::;;.:::MM    MMWMMMWMMMMWMMMMMMI                        """""         ----   I$$
    $$$$$$$$$$$$$$$$$::' ..:'     '..:.. .-     ..::::... . .. :::.::$$    MMWWMMMWMMMMWMMMMF                                     '  ' --  IMM
    $$$$$$$$$$$$$$$$::' .:.      .:;;;' . .::;:;;;;;;;;;;;;;:;:. :.':$$    MMWMMMMMWMMMMWMF              --        - -------------, -  '  - MM
    $$$$$$$$$$$$$$:::'.::'     ..;;:' ..:;;;;:;:;:;:;:;:;:;:;;;:.':':$$    MMMMMMWMMMMMMV               --    - --- - --- -- -- ------      MM
    $$$$$$$$$$$$:::' .::..   . ..: .:;;;::"";""""";"";;;";;;:;:;;.'.:$$    MMMMMMMMMMMV                    , //---/---/-----//-//-/--//-    MM
    $$$$$$$$$$':::' .::''   ' .:' .:;"";,  ;;  ;  ; ;;;:  ;;;;;:;; ':$$    MMMMMMMMMM"                    ---:/- ./-  -  - -///  -///-///   MM
    $$$$$$$$:::'   .::'    ..:. .::;; :;;;;;;;/; /;.;;:; . './;II;  :$$    MMMMMMMMF                    --/-  //////-,- ,/ //-/ / - ::://   MM
    $$$$$$$::.'   .:'     . :'.::  :;;,:;:.:.:.:;;;;::.:;;;.;;II;I. :$$    MMMMMMF                    --  --///       /-/ / / -//--////// . MM
    $$$$$::':.  '. .   .  .::.:;;; ;;;:;:.:..:..::;;::.:.:;:;;;I;;..I$$    MMMMM"                    -/// ///-/-       --/--   --////////  AMM
    $$$V::.:' .'' '.   .  .: ;;;;:;;:;;;;:.:..:..::;;:..:.::;;;';;;:$$$    MMMY                     --// --///-/         -:/  - ---//" //  MMM
    $::'".:'  '. .'   '  .: .I;;:;.:..:..::.:..:...:;..:..:.:::,'; ;$$$    V"  .     .             ////-.      -./       -//      "//, -/. MMM
    :'' .'   .' '   . ' .:.:;;;;:..:...:...:.......::...:...:;;;',,I$$$                            ////-         //       -/       /-//   AMMM
    ' .:'  .:'.'   . .  ':.:;;;;...:..:.. :...:.:..:;..;..;.;;;;. :$$$$                           /////           -        /       ////   MMMM
     '.   . .'     .:. .: ::;;:;:...:...:...:...:...:..:... .:;;; ':$$$                           -//-"                    -        -//, . MMM
    .    ..:' '   .::.::.:;;::.::... .... .. :......:...:.:.:;;;" ::$$$                          -//                                --/-   MMM
    .   ..:;'   ..::..:'.;;:..:...:.. ... . ...: ...:..:.::..::;. ::$$$                         //"                                  /     MMM
    ' ...:;.   .;;.'.-'.:;;.:.:.... . . .  . .. .  ... ..:;.;.:;  ':$$$         //      /      //-                              -    -     MMM
      . .II.  .   '.:.::;;:.. .:. .  .. .   .. .. . .:.::;;.;.;; ': $$$                       ///                               -    /     MMM
     . .:I'  .:.  .. .::;;;:. .:.:. ... .. . . .  ..:. .::.:.:;;' .:$$$        //            ////-                                         MMM
     ...:. .::' .:: .::.:;;..;.;....:. ... .:.. .. .:..:.;;.:;;;  .:$$;        -              ////                                  /      MMM
    ..:.. .:' .:' ':::'V,;:.;...:. ...... ..:.... . .::;.:.;;;;;. .:$$$                       I///                                 -//     MMM
    .... ' .::'.:::.::. :;;:..:..:. ..... ...:... .....:.::::,,:..::$$$                         //                               , /""     MMM
    .:.  .:' ... .. .::.  ;:";;:.:. :.... ...:... .....:.:::';'::'.:$$$                          /"'/               -           -//        MMM
    .:  .   ..   . ..::.: ":::;;;:..::.:.:..:::........:.::' ':::. A$$$                          ' /-///    /      //           /!7  /    IMMM
    ::'      '   '.:.:::. ';":;;;::.":;.;":.::":...:....:;; ' ::: .$$$$                           ! ! ! !   !  / /  /'         /-!        MMMM
    :..   .        .::I:. .7 "!;';;; ;:.: ;:.: ;.;;..:;;; " . :;;.A$$$$                           ' ':!"4/" // / 8 // /  -   /// '       IMMMM
    :'     .     .   ':.::.  .:' ;"; ;;;  ;;;  ;;;':.::;;; '.:::.:$$$$$                              /  /'  /-/  "//  4-/",,////4 .      MMMMM
    :         .' . - '....::.:.. : ' '"'   :  .::' :::::'. .:::.:A$$$$$                          -      "    '   '!  ///  !////         IMMMMM
    '              ' ... .::::.:. .::.:. . .     '.;'::': :::. ::$$$$$$                          ---- -   -             "// //   //     MMMMMM
     '.         . ...:.:. '.::::..:.:::..:.::...::.:.:...::::'.:A$$$$$$                            ---     ---         -   -  /    "   IMMMMMM
      ..      .'  . .::.::::.:::...:::.::::::::::.':::::::'  .:AMMMMMMM                                        --  --- -   ------     I$$$$$$$
        .    .       ..:::::::::::.:'.....::::::..::::.::. ':A$$$$$$$$$                         ---- -            ----     --  -    IMMMMMMMMM


                                   J A W S


     CREATED FOR RTTY BY NEIL/K9WRL/MOUNT PROSPECT, ILL.   NR.,43


9-75/-1-1-/100-43/091875/WRL

