
                                                               .::::.
                                                             .':::::'.
                                                           .':..:.::.:.
                                                         .':. :I. ::.:.
   .:::::::.                .::::::::::::-....        .':.::II:. .:::.
  .::::.:::::..       ..-:MM::MM::MMM.MM:MM::MMMMM::.':.::IIHI::II::::.
 .:::::::::.:.:::::MM':MMM::MM:...MMMM.MM....::.MMM.MM::::HHHHI::I::.:.
 ::.:.:.:::::::.::...:::M..M.MM....:::'M::MM.M.MM.M.:MM:..::::.:.I:..:.
 '::.:.::::.:.:..::MMM:.:.:.:.:.MM....M..M.M..M...MMM.M.M:M::.:..:I::..
 ::.:::IIHII::II::M:::.M:..M::.M....MM....M.M......M.::.MM.M..:.::.:::'
 .:.::IIHHHIHHHII:..MM.M.M..M.M..MM...M........M.M.M..::.MMMM..:.. .:.
  ::.:IIHHHHHII:::.M...MMM.M.MM...M....M.M..M..:.M..M..M.IIIIHMM:...:
  ':;::.:IHHHI::::.M...M...MMM.M..M....M.M.M....MM.....:AMMMMMAI:M::.
   '::::::HHI:.:..MM:.MM:.:AMMMMMA...M.....M.M.M...M..IM"   "MM.M.::
   ::.::::MM:.::.M.M.MM.M.M"   "MA. .M.....M.M.......:IM  "  MA.:.M..
   ::.::.MM::..MM.M..MM.M:M  "  MHI ..M.M.....M....:::IM.   .MA....M:.
   ':.:.:::::;...:.....M..M.   .MHA:...:.:.:.:.:.:.:.::"VMMMV" . ...M:
    :.:.::::::.....M......"VMMMV"MMA:.:::::::::::::::::::M:.:.:.MMM" M
    .::....:.MM...MMM..HH:.. . ::"MMAI::::::I:I:I:I:I::::IM:IHHMM".:.M
     ::.:..MMHM...MMM....":HHHM:::.IIIIIIIIIIIIIHHHIIHHH::.M::HI::.::M:
     :.:.::MHM..MMMM..M::....::::.:HHIIIIHHHHIHIHIHIHHHHII..M.:..M::MM.
      ..:::MMM.MMMM:.:MM..:M:.:M:HH::IIIHHHHHHHHHHIIIHHHHHII.M..M..MMM.
      :...MMMM:::..:.:...M:::M::HI:I:IIHHHHHH:-''''''''''''-:.M.M:.:MM.
       :...MM.......MM...:.....M:MIIHIIIHHHHV'.AHHA:.:AHHA:.VA M:. .MM.
       ........MMM.. ..... ....I.I:::::I:I. AMMMAIIIIIIAMMMMV  .M .MM:
      .M.M....MMMMM.. .MMMM: . MM.:.:.:.:.:.VMMMMMA:I::MMMMM'  HH::MM
     .M::::M:.MMMM...M....:::M:M:MHHHHHII:.  'VMMMM:I:MMMV' . .MMMMM'
   .MMMHH::MMM.MM"...MMM:.::::::H::MM.M.M . .   'MMMIMMM' . . .:::MM
  .MMMHHHIIMMM:....M..MMM..MM::M:MM" . . . . . .  'MIM' .  .  :MMM::
 .MHMMMHHHI:MM::...MM. ......:HHM.....M:M:H  .  .  'M' .  .   .:.::.
.HHMHHMHMMHIM::.:.::MM.:.:..M:MMM:.:..  .  .  .  . .M.. .  .  :::::
HHHHMHMHMMHH:.:.:.:MMMM .MM..::HMMM..  M .  .  . . MMM .  .  :IIHHM
HHMMHMMHHMMHH:.:.:.:MMM::MMM.::::MMMM" ...........MMMMM. . . :MMM::
IHHMHHMMMHAMHI. .H: :.:.::MMIIMMMMMMMMMMMMM..:IHHHHHII::. HMMMMM:.
HHHHHMHHHHHHMHHIII:MMH:::.:.:II::MMMMMMMMMMMIIH "IHH::::. . MH:.MM:
HIIHHHMHHHMMHHHHHHIIHHH:::::::IIHHHMMMMMMMHI:.  H .::.::. . :.  .::.
HH:::HHHHHHHMMHHHHMHHI::::::MMMMIIIIMMMMMMI::. .  .  .   .    H. :::
HHH:.:HHHHHMIIHIHHHMHHIHIHIHHHHHIIIIIIIIIHI.   .    .       .    H::
. . . .HHHHMMHIHIHIHIHMMMIHHMMMMMMMMMMMMMII:........         :. M:.
.  . . MHHHHIHIHIHIHIHMMIIHIIHIIHIMMMMMMMMIIIIIIMMM:.           MM:.
MM. .  . HHHHHIIHIHIMMMIIHIIHIIHIIMMMMMMMMMIIHIMMMI.    ::     :MM:
MMMMM:  . HHH:H:.:.MMMIHIIIHHIHHMMMMMMMMMMMMHIHMM:       I     IMM'
HIIHM:     .HHI.::..:IIIIIIIHHMMMMMMMMMMMMMMMMMM:    :  II  :MMMM'
MMMIHI:      :.     MM.M::::IMMMMMMMHHHMMMMMMMM:   HH'     :MMM: .:
MMMI:::.       HHM   MMMMM:.:MHHHHHMHHHHHMMMM:         .:MMM: . .::
. MMMMM:.    .  MM  .  MM: . ::IHIHIHIHIHMM:   .   .:MMMMM:     :.:


                               JAGUAR


        ORIGINATED FOR RTTY BY JIM, W8JIN, CINCINNATI, OHIO

