                      .:IHHI:.
                   .:MHHMI:IIIHM.
                 :M.IIIHH:   .I.:IM.
                MI...IIHHM.  .H. :: M
               MI.....IHHIM:  .H ':: M
              MHI....IIHI:MM:  :  .:: M
             MMH :....IHH:. MMI..  :II.M
            IMH :....:IH:.HHIMHHM M:HHMMI.
           IMMHIH:HHII::HH:HI::HM M:HH: :M
           IHIHHHHM:IIHM:HI:IHMM' M:HMMH:M
          .M::IIHIIHIHMHI:IMMI::I MI:IMHMM
         .MI:II HHI.IHH:MMMI MM:I::.IH''MM
        :HI:II MH:HHIHIMMHI: MH:I:: :HM:IM:
      .:H:II MHHIHHIHIMHH..:HMH:I:: 'IMMH:M
      HII:I MHHIIHIHMI:HH:..MHI:H::  ':H:.M
     .HHIII:MHHIIHIHMHI:HMH:HIIHII.   .HIM'
     :HHHI::MHHIHIH:'HH'  ':HI::I''    ':M
     HHHH:.HHII:H:HI HHH  .HH II:I'     'M:
     HHHM::MHHIH:HHH, HHIHI:   :I:'.   .':IM
     HHMH.:MHI:M:M.HH..IH:' .  ':I:.  ..:I:IM.
     HHMI.IMH:.M:MH.'HIH:. :.  ':::.IHHIIIHMM:.
     IM: :MH:.M:MH:  HIH.:.    ':IHI::IHHHMMMI
     IHI.  MH:.M:MMH:  .HI:     'MMHMIHI:'MMMIM
     IH:.. MH::H:MHHHI.HII:      MMMMHMH:.MMIHM
     IH:.. MH:IH.M:IIIHI::.       MH'IMMHMM:''M
     IMI:. MHI:H.MI::IHI:::.       ':IHMM::I.:H
    .HH:..:MHI:H.'M::HI::::... ..II.II:HI:... HHI.
    IHI:IHIMHHIIH:M::HHI::::...:.:::::HH:.:..:IHHHH.
    HH:IHH.MHHHIHI:M..HHI:::::I:.I.:HHHIHI::HI:.:IHH.
   .HI:IHI.IMHHHHIIM.'H.:IHHIIIIHHMHHHHHHHIHIIH:.IIHHH.
   HH::HH:.:HHHHHI:IM:HHII:::..':IHHHHHI:'.:IHHI.:IIIHH.
  .HI::IH:..:HHHHHIIM::HIHHHIIHH:I:::::IIHHHHMMH..:IIHHH:
  :H:.:HI:..:IHHHHI:HI.HHIHHIIHH:IH:HHHMMMHHHHMH..::IHHHH.
  HI::IHI::..:IHHMHI:H.HHHHHHHHH:HHHHHHHHHHI::IHH..::IHHHH.
 IH:.:IH::....:HHIHI.H.IHHHHHHHH:HHMHHMHHHI:..:HH..:::IHHIH:.
 HI..:IHH::....IHHHII.H.HHHHHHHM:HHMHHHHHI:. .:IH:...:IIHHIHH.
.HI..I:HH:::...:IHHII H.IHHHHHHH:HHMHHHMH:.. ..IHH..::IIHIIIHH. .HHH:.
:H:.:IIIH::.. ..:IHHI.H.:IHIHHHH:HHHHHHIHI.  ..::H:..::::IIIIMMHHHHHH:.
IH:..:IIH:..   .:IHHI.H:''IIHHHI:HHHHHHHHI'  ...:H: ..::::::I:HHHHHHHHI.
HHI:.:I:H::.   .::.HH.H:   'IH:':HHHHHHHHH.   ..:IH :...:::.H:IIHHHHHIH:
HHII.:I:H:.::..::..HH.H'        IHHIHHHHHI.   ..:IH I:...:..H::::IHHHHH:
HMH:. .IH:........:HHIH         IHIII:HHHI:.   .:IH H:..:...H....:IIIHHH
MMHI..:HH::::....::HHIH         IHII::IHHHH:.. .:IH IH.:. .II....:...IH:
HMHI:..:II::..:..::HHIH.        :HI:..:IHHII::..:HI  I:.   ..   .  .:IH'
IHMI:..III:..:...::IIHI:.       'HI:. .IIIHII:..:H:I..   .  .    . .:IH'
:HHH:..:HI:..:..:..::H::..    .. HH.. .HIIII:...:H::.:. .:..:.  . ..:H:
'HHI.. HIII:::..:.::H:H:...  ....:H:. .IHHHII:..:H::.I...I.H....  ..:H'
 HHH:..IHIII:::::.:HI.:H..::..:::.HI:..:HHHIII::IH...H.:H::H...  ...::'
 'HHIIIIHHII:::::IHI:HI:HI:::IIII::M:...IIHHII::HI:.:H:HI:H:.   ...::'
  HHHHI:HHHII:IIIH:IIH:.':HI:IIIHI:MHI:..::I:::HI::.:HII:IH'.  ....:'
  'HHHHIHHIIHHHHH:IHIIII::..H.:IHHHIMMHHHII::HH:II:.:H.:HH:.  .....
   'MHHHHIHHHMHM:HHII:::::IHHH:HI:II:.MHHHHHHI.::'  :H:HI:. ......
    'MHHHMHHHHI'HIIHH:....::HH  'IIIHH:IIIIII:'   'HH::::......
      MHHMHHI' .HH:..    .::HH       'H::::..    . .:HI:::::::::
       'HHH'  .HI..  '''  .:HH       .H.  :I::::' .:H:::::::::'
            .:'.::..:::....:M:      .H ...  ....:II:H..::::II.
         :''::.H:.:::...::IH'       HI :::......::IH:.::::::::H.
       .:. ..HHHI.:II....:IH:       :HII..:::::::I.HIIIHHI:I:.:.I
       HHI:.H:. ..:H:..HH:HIH     .HIHIHHIIHHHIIIH.HI:. :I:.I.HIH
       H.I:H:.  .:HI:. HI:MHH    :H:' ':HIIIHHHHIH:.I .:.H.HI:HH'
       H'H:HHHI::IIHI:.IHIIM'    HI:. .H:' ':H' 'HI.I HIIH.HIH''
          'H.HIIHHHI:I.HHI:'     H:MHI H'. .H.  .H.H 'H:H'H:'
                V :H::'          :HMIHIH:MH H.. .HMH
                                  'HHHI:HMI.H:HHHH'
                                       'IMHIHHHHH'
                                        V    VI'


                           H I R A M 

                      A BASSETT HOUND DAWG

ORIGINATED BY DON, WA6PIR,-ART WORK BY WIFE,MAXINE,ENCINO,CALIFORNIA

