
                                  A                                  1
                                 AXXA                                 1OO1
                                 XIIIX                                 OOOOO
                                 XIIIX                                 OOOOO
                                AIIIIXA                                1OOOOO1
                               AOO::OOOA                               IXI  XIII
                               OOO:::::OOA                               AXI     IXI
                               OOO:::::OOO                               XXI     IXX
                              AOOOOM:OOOOOA                              IXXIX6 IIIXXI
                              OOO-OMOOO:OOO                              XII X6III IIX
                              XII-III--:IIXXA                              OOO OOO   OOOO1
                              XII-II-IIXIIIXXA                              OOO OO OOOOOOOO1
                           -II:II----XX-IIMMMXXA                            OO OO    OO OO$$$OO1
                         --I--:------II-IIXMMMXX                           O         OO OOO$$$OO
                        -::---:---::----::XMMXXXX---                                          O$$OOOO
                   ------::-:::--:::----::XMMXXXX-                                          O$$OOOO
   XXXXXA         ---OOOO//:::-OO:::------::::XXXXX---   OOOOOL         "                           OOOOO
   XXIXXXMMMA  -OO---OOOOIIOOOOOOI::-OOO--::::::OOO-///   OOOOOO$$$L            OO      O
   IXXXIIXMMX--X--:::IOOIIIIIIOXIIIOOOXOOOIIOOO:::-/---   OOOOOOO$$O  O     O  OOOOOOOOOOO   O   OO
    IIXOOOOOOOO-:::IIOIIIXXIIOXMMMMXIIIOOOOOOOOOO:::--///    OOO            OO OOOOOOO O$$$$OOOO
      XOOO-----:--MIIXIIIXXIIXXVVV  XMMXXMIIIMOOIII://////      O           $OOOOOOOOOOOO     O$$OO$OOO$  OOO
       IIOOOO::-OOIMMMMMXMMXXMXXX   XMMMMXXXXXXXOOO------       OO         O$$$$$O$$OO$OOO   O$$$$OOOOOOO
       VII-----:IIXMMMMMMXMMMXXV  AMMMMMMXIIIIIIO::--------       IOO      OOO$$$$$$O$$$OO   1$$$$$$OOOOOOO
         IIXX--OMMMMXXMMXMMMMMMMMMMMMMMMXIIIIIOOO::--------         OOOO   $$$$OO$$O$$$$$$$$$$$$$$$OOOOOO
         VIIXOOIXMVVVVXXIIIXMMIXMMMMMMXXMIIIOIIII::---------         IOOO  OO$    OOOOOO$$OO$$$$$$OO$OOO OOOO
          VMIOOXXX XXVXXOOOXMMMMMMMMMMMXIIIOOOII:----------/          I$O  OOO OO OO   O$$$$$$$$$$$OOOO   OO
             OOXXI   VXX:OOXMMMMMMMMXMMOOOOOOI::-::--------//-               OOO    OO   O$$$$$$$$O$$      O
            OOOIXXIIIOXX:OOOMMMMMMMXMMMOOOOOO:--:------::--///-               OOOOOO OO    $$$$$$$O$$$
             OOOIIXOOIXXOOOXMMMMXXMMMMMMIII::-OO-:::::--:----/                OOO  OOO   O$$$$OO$$$$$$OOO
               OXXIIIIOOMMMMMMMMMMMIIIIIOOO--O--::::------:-///-                OOOOOO  $$$$$$$$$$$OOOOO
                OOXMMMOOMMMMMMMXXMOIIXX:---OO ::---------------//-                  O$$$  $$$$$$$OO$ OOOO
                OOOXXMMMMMMMMXXIIIXXO---::O::::::'--:,::::::-  ---                   OO$$$$$$$$OOOOOOO
                  OOOXMMMXIIIIXMMMOO---::::::------O-----:::---//                     O$$$OOOOOO$$$
            ------/OOOXMMXOOOXMMMIOO-:::::::::::----OOO-----:---/                      O$$O   O$$$O
                / 1  :::OOOOIIXII---:OO::::--:---  O---OO:::::::/-                            OOOOO
              /   1     OOO:::---:::::::::--------- OO---:------/
            /     1      ::OIIIOOOOO:::-:::------   --O::-------/                            OOO
          /       1      :::::OOOO:::-----:--   ---   ---:--------
                           ---:::::::::----     -   --      -:::--
                          /-::-:::::---:-----         ------:::,::'
                         //-::---:----- ---               ---::::-:-
                         //-::'::-   -- ---        --- :::::::::::-:-
                         //'--         -:::   --      :::---:--::-::-
                         //------      -:::::   -      OO----:::::-:--
                         // ---::   ------:--       OO :::-----:::-:--
                         //-  -::----::----   ---::-OO:,::::---:::-O:-
                         //-  :::---:--:---     -OO---O-----::::::-O:-
                         //   :  -------OO    OO-OO:--O------:,:::-O-:-
                         '-:     ----OO---O--:OO:OO:--:  O  -:::::-O---
                        ---:   --:---OO---O--:--:OO:--:::O   -:::-O---
                        ---:OO--- ::--- --O--O--:OO ---::::::----:O-O:-
                        ---:OO -- -----O::O--:OO:OO   ---O::-:::::-O:::
                      -----:OO --   -  O  :OO-::-OO-  O  O   -:::'O:---
                     ----:::::O     ---   :--O::-OO------   ----:-O::'
                   --------:::O   ---:: OO ::O--:OO---O::------::O::--
                   ---------::O  ----:: OO   O---OO-::O::-OOOOO:OI: ---                                                                 O
                  ----------:,:II --::::OO-OO----OO-,:-OO:--OOO:I:,:  -                               OO                               O
                -----:------:::II --:::O--:OO::::OO:OO:--:--OOO:IO:-  -                               OO                               O
               ----:::-----::::II --:,:O---::O---OO-OO:---OO:OO:IO::----                               OO                               O
             ------::-   ---:::II -XXMO--:--O--::---OO-OO-OO:OO:I::-----                               OO  OO$                          O
            ------:--   ---:::-OOI--OIIXOO:---OO-::IOO-OOOII:IIIO::: ---                                 O   OOO           O      OO OOO
             ---:::   ---:::--:OOI--OIIXOO:---OO-::I---XXOXMXMXMO::- ---                                 O   OOO           O   OO O$O$O$
            ----::-   --:-----:OOI---OOXMXO::----II---XOOOIIXIII:::-  --                                 O     O$O       OO   O   OOOOOO
            ---:---  -:: ---,:O::OII-OOMMX:OO----MM---MOOIXMMIO::: -   -                                  OO   $$O       $$   $  OO$$O
            -------  -   --::::::OII-OOXMX:::O:::XX---OIIXMMOOOO::: - --                                  OO   O$O       OO    OOO$$
             -----      -::::::::OII---XMMX::-OOX---OOOIIXMMOOOO::   - -                                  OO   O$$O     O      OOO$$
             --------   -:: ::-:::II---XMMM::-OOX---XMIXMMOOOOO:::: ---                                  OO   O$$$     O   O$OO$$
            -------   ---   ::-:::OOI--OXMM::-OOX--OXXIXMMOOOOO:::   ---                                    O   O$$     O   OOOO$$
          IIX  ----   --   :  -:,:::I--OXMM::-OOX--OXXIMMMOOOOO::::  --          OOO                       O   O$$     O   OOO$$$
         IXMM-----   --- :,-   --:::I--OXMMXI-OOX--OXMMMXOOOOOO::-::  -         OO$$                       O   O$$OO   O   O$$$O
       IIXMMIII------    OO-     :::I--IIIXMI:--XOOXIIIXMOOOO::-:------       OOO$$OOO                     O  OOOO$O   O  OOOOO$
     IIXMMMXIII------   O---OO:   --:::XIIXMMO--XOOXIIIMMOOOO::-:------     OOO$$$OOOO                        OOOO$$   O  OOOO$$
    IIXMMMIII  -  --- OOO---OOO     :::XOOXMMO--XOOXIIIMMOOO:---:-----    OOO$$$OOO                          O  O$$   O  OOOO$$
   IXXXMMMII    -----OOO----OOOOO:  :::XOOIMMOOOXOOXIIMXIO:::----: --   OOOO$$$OO                           O  O$$   O  OOO$OO
  IIXXMMMIII    --:OOOOO----:::OO:   --XOOIMMOOOMMMMIIXIIO:::--- - -  OOOO$$$OOO                           O  O$$   $$$$OOOOO
 IXMMMMXIIXM    --:OOO-------- OOO// --XOOIMMOOOMMMMXXXIIO:::::--  - OO$$$$OOOO$                           O  O$$   $$$$OOOOO
IXMMMMMMIXXXI   --:OOMMXXXX---   O// --OOOXIXMOOMMMMMXXIIIXMM-----/OO$$$$$$OOOOO        $$OOOO               OOO$  $$$$$OOOOOO$$
XXXMMMMXXXIII      XXMMMMMMM---  O//   OOOXIIXOOMMMMIIXIIXMMMMM-----OOO$$$$OOOOOO      OO$$$$$$$              OOOO  $$$$OOOOOO$$$$$
XXMMMMMMMMIII      MXIIIXMMMMM-//O//   OOOXIXMOOMMMMIIXIIMMMIXXX  -OO$$$$$$$$OOO      $OOOOO$$$$$            OOOO  $$$$OOOOO$$$OOOO
IXXMMMMMMMIII      IIIIIIIIMMX-/////   OOOXIXMOOMMMMXXXIIXMMIIIXOOO$$$$$$$OOO      OOOOOOOO$$O            OOO$  $$$$OOOOOO$$OOOO
IXXMMMMMMXIII        MXXIXXM  ///      OOOXIIMOOMMMMMMXIIOOO$$$$$$OOOO        $OOOOO$              OOO$  $$$$$$OOO
OIXXXMMMMMMMIII       MMMMM            OOOOXMMOOMMMMMXXXXX OOOO$$$$$$$OOO       $$$$$               XI$$  $$$$$OOOOO
OIIXXMMMMMMXIII                      XMMMMMXXOMMMMMMXXXXXXXX OOOO$$$$$$OOOO                      O$$$$$OO $$$$$$OOOOOOOO
 IIXXXMMMMMXXIII                    MMMOOOMMMMOOXXMIOOXOOXMM OOOOO$$$$$OOOOO                    $$$   $$$$  OO$O  O  O$$
 IIXXXMMMMMXXXIIII                  IIIIXXIIIXMMMMMIOOXMMMMX OOOOO$$$$$OOOOOOO                  OOOOOOOOOO$$$$$O  O$$$$O
  IXXMMMMMMMMXXXIIIII               OOOXMMMII    MMXXXXMX  OOO$$$$$$$$OOOOOOOO                  O$$$OO    $$OOOO$O
   IIXIIIXMMMMXXXXIIIIIIIII          XMMMMMMX   OOOOOOO$$$$OOOOOOOOOOOOO          O$$$$$$O
     IXXIXMMMMMXXXXXXXIIIIIIII     OOOOO$$$$$OOOOOOOOOOOOOOO
        IIIXMMMMXXXXXXXXXXXXIIIIIIIIIIIIIIIII        OOOO$$$$OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
            IIXMMMMMMMMMMMMMXXXXXXIIIIIP            OOO$$$$$$$$$$$$$OOOOOOOOOOOO
               XMMMMXXMMMXMMMXMMXXXX               O$$$$OO$$$O$$$O$$OOOO
                     IIIIIIIII                     OOOOOOOOO



                               F L U F F

                       ANOTHER SIAMESE PUSSY CAT


          ORIGINATED BY CHRIS DIMMOCK, BUDE, CORNWALL, ENGLAND
              REWORKED BY DON, WA6PIR, ENCINO, CALIFORNIA

