
....................................................................
....................................................................
..........................M.........................................                          X
......................M..MMMMMM.....................................                      X  XXXXXX
.....................MMM...MMMMMM...................................                     XXX   XXXXXX
....................MMMMM...MMMMMMM.................................                    XXXXX   XXXXXXX
....................MMMMMMM..MMMMMMM................................                    XXXXXXX  XXXXXXX
....................MMMMMMMM..MMMMMMM...............................                    XXXXXXXX  XXXXXXX
....................MMMMMMMMM.MMMMMMMM..............................                    XXXXXXXXX XXXXXXXX
....................MMMMMMMMMMMMMMMMMMM.............................                    XXXXXXXXXXXXXXXXXXX
....................MMMMM..MMMMMMMMMMMMM............................                    XXXXX  XXXXXXXXXXXXX
....................MMMMM..MMMMMMMMMMMMMM...........................                    XXXXX  XXXXXXXXXXXXXX
....................MMMMMMMMMMMMMMMMMMMMMM..........................                    XXXXXXXXXXXXXXXXXXXXXX
....................MMMMMMMMMMMMMMMMMMMMMMM.........................                    XXXXXXXXXXXXXXXXXXXXXXX
....................MMMMMMMMMMMMMMMMMMMMMMMM........................                    XXXXXXXXXXXXXXXXXXXXXXXX
.....................MMMMMMMMMMMMMMMMMMMMMMMMM......................                     XXXXXXXXXXXXXXXXXXXXXXXXX
.....................MMMMMMMMMMMMMMMMMMMMMMMMMMMM...................                     XXXXXXXXXXXXXXXXXXXXXXXXXXXX
.....................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM................                     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.....................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.............                     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                     SSSSSSSSSSSS               SSSSSSS
.....................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM............                     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                     SSSSSSSSSSSSS                SSSSSS
......................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...........                      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                      SSSSSSSSSSSS                 SSSSSS
......................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...............                      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                      SSSSSSSSSSSSS                SS
......................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...............                      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                      SSSSSSSSSSSSSSSS
.......................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..............                       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                       SSSSSSSSSSSSSS
.......................MMMMMMMMMMMMMMMMMMMMMMMM.MMMMMMM.............                       XXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX                       SSSSSSSSSSSSSSS
........................MMMMMMMMMMMMMMMMMMMMM....MMMMMMM............                        XXXXXXXXXXXXXXXXXXXXX    XXXXXXX                        SSSSSSSSSSSSSSS
........................MMMMMMMMMMMMMMMMMMMMMM...MMMMMMMM...........                        XXXXXXXXXXXXXXXXXXXXXX   XXXXXXXX                        SSSSSSSSSSSSSSSS
.........................MMMMMMMMMMMMMMMMMMMMM...MMMMMMMMM..........                         XXXXXXXXXXXXXXXXXXXXX   XXXXXXXXX                         SSSSSSSSSSSSSSS
.........................MMMMMMMMMMMMMMMMMMMMMM..MMMMMMMMM..........                         XXXXXXXXXXXXXXXXXXXXXX  XXXXXXXXX                         SSSSSSSSSSSSSSS
..........................MMMMMMMMMMMMMMMMMMMMMM.MMMMMMMMMM.........                          XXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXX                          SSSSSSSSSSSSSSS
..........................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.........                          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                          SSSSSSSSSSSSSSS
..........................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.........                          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                          SSSSSSSSSSSSSSS
...........................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..........                           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                           SSSSSSSSSSSSSSS
............................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..........                            XXXXXXXXXXXXXXXVXXXXXXXXXXXXXX                            SSSSSSSSSSSSSSS
.............................MMMMMMMMMMMMMMMMMMMMMMMMMMMMM..........                             XXXXXXXXXXXXXXXXXXXXXXXXXXXXX                             SSSSSSSSSSSSSS
............................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..........                            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                            SSSSSSSSSSSSSSS
...........................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.........                           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                           SSSSSSSSSSSSSSSS
.........................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.........                         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                           SSSSSSSSSSSSSSSS
........................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM........                        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                              SSSSSSSSSSSSS
.......................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.......                       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                            SSSSSSSSSSSSSSS
......................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM......                      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                              SSSSSSSSSSSS
.....................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.....                     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                             SSSSSSSSSSSSSSS
....................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM....                    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                               SSSSSSSYSSSS
...................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                              SSSSSSSSSSSSS
......................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..MM..                      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  XX                                 SSSSSSSSSSS
........................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.....                        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                SSSSSSSSSSS
............................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.MMMM.....                            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX                                     SSSSSS 
............................MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.MMMM.....                            XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX                                     SSSSSS
...............................MMMMMMMMMMMMMMMMMMMMMMMMMMM....M.....                               XXXXXXXXXXXXXXXXXXXXXXXXXXX    X                                    SSSSSSS
.................................M.MMMMMMMMMMMMMMMMMMMMMM...........                                 X XXXXXXXXXXXXXXXXXXXXXX                                   SSSSSSSS
...................................MMMMMMMMMMMMMMMMMMMMMM...........                                   XXXXXXXXXXXXXXXXXXXXXX                                   SSSSSSSS
....................................MMMMMMMMMMMMMMMMMMMM............                                    XXXXXXXXXXXXXXXXXXXX                                    SSSSSSS
..............................M.....MMMMMMMMMMMMMMMMMMM.............                              X     XXXXXXXXXXXXXXXXXXX                                    SSSSSSS
............................MMM.....MMMMMMMMMMMMMMMMMM..............                            XXX     XXXXXXXXXXXXXXXXXX                                    SSSSSS
.........................XXXXX......MMMMMMMMMMMMMMMMMM..............                         MMMMM      XXXXXXXXXXXXXXXXXX                                    SSSSSS
......MMMMMMMMMMMMMMMMMMMMMMMM.....MMMMMMMMMMMMMMMMMM...............      XXXXXXXXXXXXXXXXXXXXXXXX     XXXXXXXXXXXXXXXXXX                                   SSSSSSS
.......MMMMMMMMMMMMMMMMMMMMMM......MMMMMMMMMMMMMMMMM................       XXXXXXXXXXXXXXXXXXXXXX      XXXXXXXXXXXXXXXXX       SSSSSSS        SSSSSSS      SSSSSS
........MMMMMMMMMMMMMMMMMMMM......MMMMMMMMMMMMMMMMM.................        XXXXXXXXXXXXXXXXXXXX      XXXXXXXXXXXXXXXXX        SSSSSSS       SSSSSS      SSSSSSS
........MMMMMMMMMMMMMMMMMMM......MMMMMMMMMMMMMMMMM..................        XXXXXXXXXXXXXXXXXXX      XXXXXXXXXXXXXXXXX         SSSSSS      SSSSSS       SSSSSSS
.........MMMMMMMMMMMMMMMMM......MMMMMMMMMMMMMMMMM...................         XXXXXXXXXXXXXXXXX      XXXXXXXXXXXXXXXXY           SSSS     SSSSS        SSSSSSS
.........MMMMMMMMMMMMMMMM.....MMMMMMMMMMMMMMMMMM....................         XXXXXXXXXXXXXXXX     XXXXXXXXXXXXXXXXXX           SSSS    SSSSS      SSSSSSSS
.........MMMMMMMMMMMMMMMMM...MMMMMMMMMMMMMMMMMM.....................         XXXXXXXXXXXXXXXXX   XXXXXXXXXXXXXXXXXX           SSS     SSSSSS    SSSSSSSS
..........MMMMMMMMMMMMMMMMMM.MMMMMMMMMMMMMMMMM......................          XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX            SSS    SSSSSSSSS SSSQUS
...........MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM......................           XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX              SS   SSSSSSSSSSSSSS
.............MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM......................             XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX               SS  SSSSSSSSSS
...............MMMMMMMMMMMHMMMMMMMMMMMMMMMMMM.......................               XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                SS SSSSSSSSSSS
..................MMMMMMMMMMMMMMMMMMMMMMMMMM........................                  XXXXXXXXXXXXXXXXXXXXXXXXXX
.....................MMMMMMMMMMMM.MMMMMMMMMMM.......................                     XXXXXXXXXXXX XXXXXXXXXXX
..........................MM...........MMMMMMM......................                          XX           XXXXXXX
...........................................MMM......................                                           XXX
............................................M.......................                                            X
....................................................................


   FROM THE KING SALMON CAPITOL OF THE WORLD - KETCHIKAN, ALASKA

