
              ..---''''-.
          .-' .-'' '''''-.'-..-'''''''-. .
       .-'.-'   '.'       -. .        '  - '-.
      . .'   " ' '"   "     . . .'  '... .    '-.
     . .   "  . '' ..   .   . .   - ''-  ' .-'    '-.
     . . " "'. .  .  ".   .-' .  .       .-''        '.               '                          '
     . '-...-  '        .-' ..'       .- '''    ..     '               .                                 '     .
      .        '''''''' ..-'.        . .'     .  .     .
     .-.    ...   .-'''' .-'       .-' .    . .  .     '
     ...   .. .  '   .-'     .....-'  .      '  ..     '      M    ' '.      W
     ''     .M.. '  '     ----.....   .       .-'       .             W
 .-''       '--   '-..               .     . .          .
 '.. '    ' . .      ''              .      '.        " .
  . ..   ..  .'      .'       -.     '.     -.        . .    //
 . .'    -       .--'       --. .     .      .....-'' " .         "
 . .       ....-' .-' .        '..    ..     '   '''' ' .
 . '    ...'    .-' . .  .   '  '.----''''.   '   '    ".         """        '    '
 .  --"""'     .'  .--'-..   ' '' .     .    .    .    ''
 ..'--""    .-'''''  .    .'-.  ' .     '.    .    .    '.     '''       .    '
    -     .-  .      .    .  '   .       '    '     .     '.     .
     ''-''   '       '    ' .   .'      .     .      '-.    ''''''''''.                                         '    '
      .'.  .'       .   .   .   .'      .... .          -.......---'''                     '   '
     '' ' .'    .-..'  .'   .   .    ...' '''.
  ...''.. .    .---  ..'   .'   .   .'' ' ''.
  ..' .  .       ''''    .-'''' .   ''''''''   .  .  .                  ..       .  .  .
   .'''''               ..' .'..'                        '



                          " PROTOCERATOPS "

                        (EGG LAYING DINOSAUR)

ORIGINATED FOR RTTY BY, DALE, WB9YCO, KAUKAUNA, WISCONSIN. PIX NO. 6

