
                                          ,.,
                                          ;''':;;'---.,
                        .              .''..: ;: '  , ,
                     .'' ',          .'  .;'; ;    '',.
                   ,'     :         , ,          .  :
                 ,'   , , . '';,   ;''.          ;: :
                ;     :/       '....'      ;   O '/
                :     /,           '      / /,     :
                '. .         .           / :  '.   '.
                ';..  ,     /          /// :   :.( ,
                 ;:::,,     ; /,      . : /;    '''
                  //"",       ;:      ', , ;
                  ',, ;    ,'',  /,     , ,
                      :   / :  ',/    / / /:
                      ;   : ;   /:    :'/  ',
                      ;   :/   / :   / ',   ',
                      ;  / :   : /  .'   ,   ,
                     /  :  '.  : : :"     ,  '.
                     ;  ;   '  : : ,       ,   ;
                     ;  /    : : : ;       ,,  ,
                    /  ;     ; : : :        ',  ,
                    ;  :     ; ;.  :          ,  ,
                    ;  ;     ', :  :          ,   ,
                    ---.      , ', ,          ',--,
                    ',  ;     -- --,            :  ',
                      '''     : :   ,            '''
                               '''''


                               THE PONY



      ORIGINATED FOR RTTY BY "BILL"  WA8WNI, REYNOLDSBURG, OHIO

