
         .......
   ......MM:..  ''-.        'WW       H $$
 .'  '''''''''-... '-.  .     ...      '  '
 '             ...    . .             "
 '''''''''''. /  /     . ...........
 .'''''''''' /   /     . '
 '''''-...-'    //     .
        .--     /      .        -
         '       /     '         -
         .            '                      .
         .-           ..
         .            :::.
         .-             '::::.
         .                 '::::..
         ...                  ':::::.
         .    .                  :::::.
  .-''-. ..-   '-.                  ':::.
  '--   ' .-''' ''                    ':::
  .''' . ''    '..                      :::.   ...   .
  '.--''''     '''          ..-''        ':::
       .-'    .-''       .-'              ';;;
 .----''     .'  '.     .'..-'''           ':::
 '''      .-'''''' .    .-''''              '.::.
.'... .-''     '.   .  .....                 '.::.
 '''..'         '.   '....                     ':::
                  .   ....                      ..::
                   . ....                   '  .' .::
                    -...'               .  .' .'  '::.
                    ....                .  .  .   .'.::
                    ....               .  .  .   .' '.::
                    ....         /    /. .  .   .    '.::
                    ....       .'   .'- -  '   .     . '.::
                    ....       .-'  .''  .'   .'    .'  ':::
                    .'..        /   . .-'  ..'    .-'   .-'.:
                     ...        /  . .  .-'   ..'    .'   '.::
                     ....       / .'''..'  ---'   ..'    .-''.:
                      ....      . '  '''-.'   ...'    ..'    '.:
                       .--.    "  '  '   ''. .'  ...-'    ..-''::.
                        ---       . .       '-..'    ...-'     '-.-
                         '---     .  .         '-..-'         .-''.:
                         ....--   '...           '-.   .....--'    -:
                    .-''''...--    ' '              '.          ..''::
                    -----....- .'..                   '-.....-'     .:                    '''''   -
                .....----.--. .'.''                     '.        ...::
               '  ' --.'. '  .''                         '-.''''''   ::
               '''''  . ..-''                              '. .......::                  .
                  ''''''                                     .       .:
                                                              ..     .:
                                                              ' ''-...:
                 .....--'' --' '''' --''-...                  '.     ':
            .--':::..  .::::....::...:::. ..''.....  .........  '''''::                                     -        -------        ''
          .'.......----''''''''''''--..         '''---.....''.......-:           .
                                     ''-..                 '''''''..:
                                          '''--..................-'

                          " TYRANNOSAURUS "

               (LARGEST OF THE FLESH EATING DINOSAURS)
          1 9 7 9  R T T Y  A R T  C O N T E S T  E N T R Y

 ORIGINATED FOR RTTY BY DALE, WB9YCO, KAUKAUNA, WISCONSIN. PIX NO. 7

