
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(((((((((((((((((((((((((((((((((((((!.."""""""""...((((((((((((((((((((                                             ...
))))))))))))))))))))))))))))))))))."""MMMM//))))))))""-)))))))))))))))))
(((((((((((((((((((((((((((((((.""///MMM//((((((((((((((((((((((((((((((
)))))))))))))))))))))))))))).."QQ///MMM/")))))))))))))))))))))))))))))))
(((((((((((((((((((((((((((.MMQQ///MMM/(((((((((((((((((((((((((((((((((
))))))))))))))))))))))))))MM QQ////MMM/)))))))))))))))))))))))))))))))))
(((((((((((((((((((((((((MM QQ////MMMM/(((((((((((((((((((((((((((((((((
))))))))))))))))))))))))MM QQ/////MMMM//))))))))))))))))))))))))))))))))
(((((((((((((((((((((((MM QQQCCCCCMMMMM//(((((((((((((((((((((((((((((((
))))))))))))))))))))))MMM QQQCCCCCMMMMMC//))))))))))))))))))))))))))))))
(((((((((((((((((((((MMM QQQCCCCCCMMMMQCC//(((((((((((((((((((((((((((((
))))))))))))))))))))MMMM QQQQCCCCCCMMMMMQQCC////))))))))))))))))))))))))
(((((((((((((((((((MMMMM QQQ//CCCCCCMMMMMQQCCCCC/(((((((((((((((.(((((((
))))))))))))))))))MMMMMM QQ/// CCCCCMMMMMMQQQCCCC//)))))))))))."))))))))
(((((((((((((((((MMMMMMM Q/////CCCMCCMMNMMMQQQQCCCC/((((((((("-/((((((((
)))))))))))))))MMMMMMMMM Q/////CCCCCCCMMMMMMMQQCCCCC/)))))))"--/))))))))
(((((((((((((((.MM"  MMM //////CCCCCCCMMMMMMMMQQCCCCC/(((((.M--/((((((((
))))))))))))))).QM M MMMM//////CCCCCCCCMMMMMMMMQQCNCC/)))."QM--/))))))))
(((((((((((((((QQM   MM ///////CCCCCCCCMMMMMMMMMQQCCCC.."CQMM-/(((((((((
))))))))))))))"QQMMMMMM CCC///CCCCCCCCCCMMMMMMMMMQQCCCCCCCQMM(((((((((((
((((((((((('CC"QQMMMMMM CCC//QQQCCCCCCCCMMMMOMMMMQQCCCCCCCQMM-/(((((((((
)))))))))""C"QVMMMMMMMMMC/QQUQCCCCCCCCCMMMMMMMMMQQCCCCCCQMM-/)))))))))))
((((((((QQQQ"" QMMMMMMMMMMMQQQQQQCCCCCCCCMNMMMMMMMQQC-CCCCQMM-/(((((((((
))))))))QQQQQQQQVMMMMMMMMMMM QQQQQCCCCCCCCMMMMMMMMQQC-)"CCQMM-/)))))))))
  ((((((((("""QQQQ VMMMMMMMMMMM QQQQCCCCCCCCMMMMMMMMQQC--(MMMQM-/(((((((((
))))))))))))"QQQQ MMMMMMMMMMMM QQQQCCCCCCCMMMMMMMMQQC--)""MMM-/)))))))))
((((((((((((("QQQ MMMMMMMMQQMM QQQQQCCCCCCCMMMMMMMQQC--(("MMM-/(((((((((
))))))))))))))"QQ MMMMMMMQMMQMM QQQQQCCCCCCMMMMMMMQQC--)))".M--/))))))))
((((((((((((((("QQ1MMMMMMQMMMQM  QQQQCCCCCCCMMMMMMQQC--(((("M--/((((((((
))))))))))))))))"Q1MMMMMMQMMMMQM QQQQQCCCCCCQQMMMMWQC--))))))"-/))))))))
(((((((((((((((((("MMMMMMMMQMMMQM QQQQQCCCCCCCMMMMMQQC--((((((("-/((((((
))))))))))))))))))""""MMMVMQMMMQM QQQQQCCCCCCMMMMMQQC-)))))))))".)))))))
((((((((((((((((((((((("MMMQMMMQMM QQQQQCCCCCCONMMQCC-((((((((((((((((((
)))))))))))))))))))))))))MMMQMMMQM  QQQQQCCCCCMMMMQC--))))))))))))))))))
((((((((((((((((((((((((((BBBQMMQMM QQQQQCCCCCCMMQC--(((((((((((((((((((
))))))))))))))))))))))))))BBBBBBBMMQQQQQQCCCCCMMQC--))))))))))))))))))))
(((((((((((((((((((((((((((BBBBBBBB(((((QQCCCCCMMQC--(((((((((((((((((((
)))))))))))))))))))))))))))"BBBBBBB))))))))CCCCMMQC--)))))))))))))))))))
(((((((((((((((((((((((((((("BBBBBB(((((((((CCCMMQC--.((((((((((((((((((
)))))))))))))))))))))))))))))BBBBBB")))))))))CCCCCQC-.))))))))))))))))))
((((((((((((((((((((((((((((("BBBBBB((((((((((CCCCCQC-.(((((((((((((((((
))))))))))))))))))))))))))))))"BBBBB"))))))))))CCCCCQC-.))))))))))))))))
((((((((((((((((((((((((((((((("BB("B(((((((((((CCCCCQC-..((((((((((((((
))))))))))))))))))))))))))))))))"BB)B))))))))))))CCCCCQC--.)))))))))))))
((((((((((((((((((((((((((((((((("B(("(((((((((((("CCCCQC--.((((((((((((
))))))))))))))))))))))))))))))))))")))))))))))))))))"CCCCC")))))))))))))
((((((((((((((((((((((((((((((((((((((((((((((((((((""""""((((((((((((((
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((
))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((


                           FISH: MOORISH IDOL

               ORIGINATED BY SANDI, WB4VEU, HURT, VIRGINIA

                         1979 RTTY ART CONTEST

