
                 ...
               AMMMML               IWWWWI
              :AP""BMM              -I.- IWW
              A"  B" MM.                      .::.              I:  I  WW                        --
             :P . .LP""M                    .AMMMM.             -I    II: W                     IWWWW
             A"  . .LB."M                  AMPBM"M             I:     II :W                  IWIIW W
             M:     .BM:"M                AM".: "M             W-      IW  W                IW     W
             M :   .:BP" M.              AM:.:"  :             W       II  W               IW      P
             M :   .::". MM             AMM:."   :             W        :  WW             IWW      P
             M:"    .::::MM:           AMM:"     :             W :      :  WW            IWW-      B
             VL:    .::" BMM:        AMMMM:B:    :             II      "   IWW-        IWWWW I     B
              M:  ."::" BMMMM.      AMMMM:"B"    :             :W     "   IWWWW       IWWWW  I     B
             MMM::  .:. MMMMM:".   AMMMMMM:"     :             WWW     "  WWWWW--    IWWWWWW       P
            AMM:MM  IB:MMMMM"   ""PMP"    ":."  ::            IWW-WW   I WW.WW     :IWI-    .      "
           AMMM:"" IMMMMMP"   .:::. ."IIH. ":::::"           IWWW-    WWWWWI              I     --"
           MMM:M. .MM:MMP    .::"":::."IHM..:"":"           WWW-W   WW WWI     -    -  . IW    --
           MMMM: "IMP"MM   . :""-       ":   "   .           WWWW    WI WW     -  .               "
          MMMMMMMLMMLMM"  . :". .   . .       ". .          WWWWWWWIWWIWW     -                 -
          MMMMMMMMMMMP  .   .  .:.BHMMM:       :."          WWWWWWWWWWWI            IIWWW         -
          BMMMMMMMMMM  .".    . . "BMMMM  .  . :"          IWW.WWWWWWW              IWWW.       -.
          MMMMBMMMM"   .::   . .HIMAMMMM:  .   ::          WW.WIWWWW-            I W.WWWW        "                                  X"X
          VMMMMMMM"   .:"...:.MMMMMVMMMMM::. . MM:          I.WWWWWW L          WWWWW-WWWWW      WW                                 .X"X           X
          AMMMMMM: .  .::::IHM.  "MMMMMMMMMH.. "M:          IWWWWWW           IW    WWWWWWWWWI    W                                  X            X
         MMMMMMMMM" . .::I:.IMM:.  "IMHMMMHMMHHIHM         WWWWWWWWW           WW      WIWWWIWWII IW
        MMMMMMMMMM:.::" .   IH:HM.:. . :MMHMHHMMMHM.        WWWWWWWWWW           I IW       WWIWIIWWWIW
       :MMMMMMMM" ."  .     .HH:.I::...:MMHHMMMMHMMHM.        WW.WWWWW             II        -WWIIWWWWIWWIW
       MMMMMMMMM."   .      .IHHH.::.".:MHMMMMMMMMHMMHH:.       WWWW.WWWW              III       WIWWWWWWWWIWWII-
       MMMMMMHM: .        ..:H:HH:H. ..HMMMMMMMMMMHMMMMMH:.       WWWWW.IW              I  I       WWW.WWWW.WIWWWWWI-
      :MMHMHMH"."   .     :IHIHHHHIHHIHMMMMMMMMMMMMMMMMMMHMM       WWIWIWI-             I I I  II  WWWWW.WWWWWW.WWWWWIWW
      MMMMHMHH . . .      ":HMMMHMMHIHHMMMMMMMMMMMMMMMMMMBMMM.      WWW.IWII              IWWW WWI I WWWWWWWWWWWWWWWWW.IWWW
     "MMMHMHHI" . . .      "HMMMMMMMMMMMMMMMMMMMMMMMMMHMMP:MMM:      WW.IWII H             IWWWWWWW.WWWWWWWW.WWWWWWWWIWWI WWW
     MMMMMMMM" . . . . .:H.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"     WW.WWWWW              WWWW..WWWWWW.WWWWWWWW.WWWWWWWWWWWWW                                X
     MMMMMMMMM:" .. .  ".HIMMMMMMMMMMMMMMMMMMMMMMMMMMMP"MMMMM     WWWWW.WWW           I WWWWW.WWWWWWWW.WWWWWWWWWWWWI WWWWW"                                  XX
    AMMMHMMMM." . .. . . MMMMMPMMMMMMMMMMMMMMMMMMMHMMMMMMMMM"    IWWWIWW.W            WWWWWIWWWWW.WWWWWWWWWWWWWIWWWWWWWWW                                     XX
   AMMMHHMMMMMMHII::.:.. MMMMM:.MMHIMMMMMMMMMMMMMMHMMMMMMM"   IWWWIIWWWWW.II        WWWWW  WWI WWWWWWWW.WWWWWIWWWWWWW                                     XX
  AMMMMHH"" "  "     "":"IMMMMM .VMMMMMMMMMMMMMM""""""--""  IWWWWI                  WWWWX  IXXXWWWWWWWWW.W      ""                                        XXX
 AMMMMHII:.    ..    . "":MMMMMI:":MMMMMMMMMMMMM: IWWWWI                   WWWXX    XXWWWWWWWWWWW
MP:MMMMHMH. .   .  .   .  "MMMMMM: "::M MI"   """.WI WWWWIWI                 WWWXXX     X X       -
MHMMMMHMMMM"   .   .    .  VMMMMMMLMM.MMPMM.      ".WIWWWWIWWWW                IWWWWXXIXW WWIWX       -
MMHMHIIHMMMH   .     .      VMMMMMMMLMMMMM: :       ".WWIWI- IWWWI                IWWWWWXXIWXWWW          -
MHMMNMMMHIH:      .      .  :MMMMMMMMMM: .M.:        :WIWWWWWWI I     .     .      WWWWWWXXWW   W          -
MH"HHPHMHHI:.    .     .     MMMMMMMMMMMMMMM         :WI.IIIIWII                   WWWWWWWXWWWWWWW         -
MH"    "IH:.:    ..          MMMMMMMMMMPMMMM.        :WI :.  - I-                  WWWWWWWWWXIXWWW         -
M    .    ":  .       .     .VMMMMMMMMP:  :MM.      :"W   "      -                 IWWWWWWWWI    XW        -
   .      "  .  .  " "IH:  .:.VMMMMMMP"    MMMM.   .:  .                    I      IWWWWWWI     WWWW     "
  .  . .  .        .       "VMMMMMMMML     :"  "":"                            IWWWWWWWWI     -    - -"
   .      :.                 VMMMMMMMP      :               .       .     IWWWWWWWI
           :.             .   "VMMMMP       :                               IWWWWI
            ":.                 VMM"   .    :                                IWW
:.    .   .  ":.   .     .          .        :
 :.     .      ".    .         .             :
           .    :.     .         .      .   ":
     .      .    :.       .       .        . :
                  :            .            .:
             .   :"        .            .  :"
                 :               .        :"




                        " G R E T A "

               MY GERMAN SHEPHERD  1970 - 1980



        ORIGINATED BY WINKY, AD4M, HOLLYWOOD, FLORIDA

