
                                .AMMMMMMMA.
                          .:MMMMMMMMMMMMMMMMMM:.
              ..:....:MMMMMM::::::MMMMMM:::::::MMMMMM:.
M.     .:MMMMMMMMMMMMMM::::MMMMMMMMMMMMMMMMMA::::::AMMMMMMMMMMMMM'':MMMM
MMMMMMM'  ''MMMMMMM::::AMMMMM::::AMMMMMA:::AMMMMMA::::::AMMMMA       MMM
MMMMM     .MMMMM::::AMMMM:::AMMMMMM''MMMMMM.:::::MMMA::::::MMMMM:...AMMM
MMMMM...:MMMM:::::MM::::AMMMMMM''   ..''MMMMMMMMM:::AMM::::::MMMMMMMMMM'
 'MMMMMMMMMMMMMM::::::MMMM' ..:MMM .MM.  MMM.''MMM.:AMM..  MMMMMMMMMMMM'
 M. 'MMMMMMMMM'.MMMMM'MM' .AMMMMMMM'.'   'M'MMMMMM 'MM MMMA '..     .::M
 ':         . M MMMMMMMMM.MMMMMMMMMMMM MMMM:. 'MMMMM   'MM'MM::::       :
  :    :::::::MMMM       .MMMMMMM''  .MMMMMMMM  ''     MM'MM::::.      :
 :    .:::::MMMMM:       MMMMMMMMM:  'MMMMM''MM.:.      MM.'MM::::.    :
 :  .:::::MMM::MM    .MMM  ':MMMM'  MM. 'MMM  'M'MM    :MMM 'MMM:::::.:
 :.:::::MMM::MMMM    M'MM   MM .MMM:::MMM 'MM  'M MM::MMMM   'MMMM:::.'
 :  :MMMMM:MMMMMM M MM M   MM  MM::::::MMM MM.  M MMMMMMM'M:   'MMMMMMM.
  .MMMMM  MMMMMM.MMMMM M. .MM MM:::::::::MMMMM. M MMMMMM MMMMMM.  'MMMMM
 MMMMMM .MMM MMM'MMMMMM'M.MM MM::::::::::::MMMMMM 'M'MM'MMM'MMMMM.  MMMM
MMMMM'  .MMM .MMMM.  .MMM.'MMM::::::::::::::MMM MMMMMMMMMMM  MMMMM   'MM                      XXX                       XXXXX                      III                       IIIII
MMMM' .MMM  AMMMMMMM  MM MM  MM:::::::::::::MM  MMM M MM'MMMM MMMMM   MM                      XX XX                     XXX X                      II II                     III I
MMM'  MMMM .MMMMM.MM.' MM' M  M:::::::::::::M  M MM  M MMMMMMM  'MM   MM                       XX                        XXX                       II                        III                                                   M
MMM   MMMM MMMMMMM.'MM...MM  M:::::::::::::M  MMM.MMM MMM::MM   MMM   'M
MMM   MMM  MMMM::MM. ''MMM:MMM:::::::::::::MMMMMM' .MM'::::MMM  'MM   'M
MMM   MMM  MMMM:::::MMM. M. MM::::::::::::::MMMM  MMM::::::MMM   MM    M
MMM   MMM 'MMM::::::MMMM::::::::::::::::::::MMMM  MMM::::::MMM  .MM    M
MMM.  'MM.  MMMM::MMM'MM:::::::::::::::::::::MMMMMM::MMMMMMMM   MM'    M
MMMM   MMM   MMMM::MMMM:::::::::::::::::::::::MMM::::MMMMMMM    M'     M
MMMMM   MMMMMM 'MMMMMMMM:::::::::::::::::::::::::::MMMMMMMM    M'      M
MMMMM   MMMMMMM 'MMM'MM:::::::::::::::::::::::::::::MMMMM..MMMMMM     .M
:MMMM   MMMMMMMMM..MMM:::::::::::::::::::::::::::::MM'MMMMM''MMMM     :M
:MMMM   'MMM::MMMM:::M::::::M:::::::::::::::::M::::MMMM.      MMM     MM
MMMMM    MMM::::::MMM::::::MM::::::::::::::::MM:::MMMMMMM    MMM'     MM
MMMMM    'MMM::MMMM::::::::MM::::::::MM:::::::MM::::M.'MMM  .MM'     .MM                                     XX
MMMMM.    'MMM:MMM:::::::::MM:::::MMM::MM::::::MM::::M 'M'.MM'      .MMM                                  XXX  XX
'MMMMM.     'MMM:::::::::MMMM::::MM:::::MM::::MMMM:::MM  .MM'      .MMM'                                 XX     XX
 'MMMMM.     'MMM::::::::MM M::::M:::::::M::MMM MM:::MMMMMM      .MMMMM                                 X-------X
  'MMMMMM:.  .MMM::::::::MM 'MMIIIIIIMIIIIIIMM' MM:::MMMM       .MMMMM'
    'MMMMMMMMMMMMM:::::::::M 'MMMMIIIMIIMMMMM'.MMMNMMMMMMMMMMMMMMMMM'
MM.    'MMMMMMMMMMM::::::::M.  MMMMIIMIIMMMM  MMM'    MMMMMMMMMMMM'
MMMM     'MMMMMMMMMMMMMM:::::M  MMMIIMIMM          .::MMMMMMMMMMM
 'MMM.      'MMMMMMM    'MMMMM  'MMMMMMM'           .MMMMMMMMMM       .M
M 'MMMMM.     MMMMMMMMMMM:M:M:M:..  MM     ...MMMMMMMMMMMMMMMMM     .MM'
MM  MMMMMM.    :MMMMMMM.....M.    .MMMM.  ..       'MMMMMMMMMMMMMMMMM'
::M. 'M. 'MMM. :MMMMMMMMMMM'     .MMMMMM.  'MMMMMMMMMMMMMMMMMMMMMM''   M
::::MMMMM.'MMM.MMMMMMMMMMMM .MMMMMMMMMMMMMMM:. 'MMMMMMMMMMMMMM'    .MMMM
:::::::MMMM. 'MMMMMMMMMMMMMMM::::IIIIIII::::::MMMMMMMMMMMMMMM'   .MMMMM:
::::::::::MMM  MMMMMMMMMM'::::IIIIIIIIIIII::::::MMMMMMMMMMMMMMMMMMMMM:::
M:::::::::::MMM. MMMMMMM:.:.:.:.:.:.:.:.:.:.:.:.MMMMMMMMMMMMMMM:::::::::
MMM::::::::::MMMM. MMMMM                        MMMMMMMMMM'   :::::MMMMM
MMMMM.         'MMMMMMMMM                      .MMMMMMMM'     ::MMMMMMMM
   'MMM         'MMMMMMMM.                     .MMMMMMMM     .MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMM. MM.M       MMM:..MMMMMMMM'    MMMMMMMMMMMMM
                  MMMMMMMMMMMMMMM::::::MMMMMMMMMMMMMM
                        MMMMMMMMMMMMMMMMMMMMMMM
                               MMMMMMMMMMM

THE RINGLING BROTHERS, BARNUM AND BAILEY CIRCUS TIGER 
ORIGINAL ART WORK BY PAUL BRANSOM FOR THE SATURDAY EVENING POST
CIRCA 1925
ADAPTED FOR RTTY BY 
JOHN W. BURNSIDE  N3ATH 
1436 SPRING HILL DRIVE 
HUMMELSTOWN, PENNA. 17036

FOR THE 1980 RTTY ART CONTEST

