
            J.                    /I.                                  .
           /'M.                  ''')                                    "
           /''M.                ./'.':                                 "
          /.::'M.               V'.:(?.
         J ..: VL              // ::) M.
         I ..: 'M     ..      /V .::) VM.
         I .::  VM .-:HHHH-../H  ::::( VM.                    .     .
         I .:' --HHHHHHHHHMHHH/ .:::::  VL             . ..             .
         I..:.HHHIHHHHHFJMMMHHH-'::::: :'M                               .
         /"--HMHJHHHMPJMMMMMMHHH-':::) " ML         " ..   "               ..     .
        IHHMMM""HMMMPJMH""HHMMMHHH-'':.) MM-              ..        '-        . .
       /HHMMM/   MMHM/"    YHMMMHHHH-..:"YM-             '       "              .      .
       HHHMM/ :  :MM/   .. 'HHMMMHHHHHH-..---            "       "                  .   .
      /HHHM/::.  :HH:   :'''.""HMMHHHHHHHH-:-           "                  -           .
     .HHHHM""L..::II:. -/"""-"--HHMMHHHMMHL:-           '(           ..-)..              .            I            '''
     -H/-"" (-':::M":I.-M:-/-"----"""""MMME'--       "".  "J     :   .I-."    ""    -    ..            I/          H'
     HC'':  ..:/M'   ':.""""''.        'VMMHII.       ..      '        ......               .        SSSS
    -HC  :  .M': ":     :''''''''        :MMII-                                .
    -HC :' M'.'  . '   .''      ''       'MMIII-                   .             .
    -HH' /".'    '' '.'                 ..MHIII-    .    ..       .
    /HI/MMMML:     '.                 .'':MHI-I-    "  .III                            ..
   -HHIMMI-.M':  ..'.  .''    .-    .:'./MHI-II-       I  .  .
   -HMM'"H--"'.''..'..'-H  ./'    .:'  :HIII-II-        -I."           .I   '.
   --MML ""------..'-/M/"  /'    .:  ./MII-III:    J    ..'..  .  ...I"   .
   --MMML'''::''--""""" .-"     .'  .MHII-II-A    I    . -  ...'''''           .                 . --
    "HMMH HHHHHHH/  ..-":      .'  JM/I--I-.//    .      II  II"     .        .
    'IM--H"JI:    -"''-  :    .'  JM/---I-.//    .  ''         ..--         .
    'IIM-IH.....II.-   .'    --   J/- I-'./I'            '  -
     :IIM--HHHHI-"'----"          '    ./II'         ''     "   . '           .
     '"IIM. '''                  '     /HI/      .                          .
      '"II"H''..            . ..'    ./H/'       :     .                  .
       "II 'I  ''.    '....''''.'  .'.II"       .                            .
        'II 'II. '"        ..''  ...'/I"                                  ''
         ':I  'III             .:'  '''         :  .   .
           '.   "II.         .:'   ''      /"' ''  '   /
             '.. 'IIII:::::""     :'      /   /-  -  /-.                           -              .       ..  ..
               ''.."            .'        I .-:  /'-'
                  '':..      ..'         ../ /:-
                      '''"''"'         ." /
                                        "'

                            LANCE

ORIGINATED BY TERRY YOUNG AT THE ABC-TV BROADCAST CENTER IN
LAKE PLACID, NEW YORK DURING THE XIII WINTER OLYMPIC GAMES.

