
                                                .'.
            .'.                               .':::.
         .'::'':                            .':' :::,
        .:'    '.                          .'    :::
        .:.    '.                       .':'    ;:::
       ::::.   '.:                   ..'::'      '.:
       ;:::'    ::.               ..'::::'        '.
      .'::      .::..'''''''''''''  '.:'          :'
 .''''':.'.    .'::'.                .'           '.
'      :      .'::::,      .         .           .'
         .    .'::':'   '     '  .               :
.     .      .'.      .'  .'.   '.'              :
  .   .  '   '        .'.   .   '. ',             .
.  .'    .             '.   .  . .  '             .
.'     .'. .             .' . '.  '.              '
     ':::.                .' . . ' .               '.
     '  '                  .' .  '.              .'..
.   '                       .'. '.'            .' .'..
   '                         ' '  '       .'':' .'.::.
.  '     .                               . .'  . ':::
.  .    . .  .. .'':'''''.               .''     '::':
. '   .   .         '.....:.                   :::::'
   . . .'                   .             '     .'.'.
.  . '   '.                  .             '    .':'
   .        '                .              .   .'
.   .       .  .              .             .   .
     .       '      ..        .              .  .
    '.               .'.       .              . .
.     .'.'.           .'.       .              ..
.  .   .'.'.           .'.       .     ....'''.: :
     .'.'.'.'.          .'.       .''''!!!!!!!!! .
     .'.'. '  '         .'.'.      '!!!!!!!!!'': .
     .'  .'  '..         '.'.'      '.  .':::..' .
    .  '.' .' .'.'        '.'.'      ''::::::' .'
     .'.'. ''.'.'.'.       '.'.'.            .'
    '  . '.  ' .'  .        '.'.'.'........'':
    '.  '.  '.'.        '.'.','.    '   '.   :
     .'  .  .  '. '.'. ..'    '.'.'.'     .  .
.  .  .  . '  .'. '.'           '.'.',     . .
. .    ..','''''                  ''''.....''
 .   ''      .'
.  '      .'
   .      :
    .    .
  .     .
.  .  .'             ALASKAN WOLF
.  . .
 . .
.  .
.''
.'


          ORIGINATED BY PAUL, KL7GDU, THORNE BAY, ALASKA

