
                                                             .''''''.
                                                           .'    .:.'
                                                          .'    .:.:.:
                                                         .:    .::.:.:
                                                       .::    .:.:..::.
      ..'''''.                                         ::.   .:.:.:.:.:
    .'       :::.                                    .:.:    :.:.:.:.:.
   .'        '.:.:.                                  ::'    .::.:.":".:
  .'          '::.::.                               ::"   .::.:.:":.:.:.
 .            ".:.:.:.                            .:."   .:..:.:.:.:. ..
.'              .:.:.:..               ....     .':"     :.:.:.:.:.".:.:
.'   .         ":.:.:.:.:.    ..'''''''    ::::::"      .;:.:.:.:.:'."..
'     '.       ':.:.:.:...::::::::""""                .::.:.::.:.:.'."..
 '.     '.      ":.:.:.:.:.:.:.:."                       :.:.:.:.:.:"..
 .       '.       "::"  ."   .'                          .".:.:.:.:.'.'.
 .:       ".          .'   .'                     ..''      .:':':':'."
  .        :               .'             .     .'   .''     .:.:.:.:.:
  :        ::            .'         .    .' ..''  .''         .:.:.:.:.
   .        :           :          :   .' .'   .''           .:.:.:.:.:.
'...        ':         .'         .' .' .'  .''               .:.:.:.::
   ''''..  '.:         :          :.'  '  .'        .          .:.:.:.:
 .''     ''..:        :                        ...''          .:.:.:.:.
   ':       '        .'                                       ..:...:.:.
   .'    ,""",       :           ,""::""""""    ....'''         '::.:.:.
    :. ."  MM.                  ," MMM.  ."                      .:.:.:.
      : ",  M :                "   .M,,'"                       .:.:.:.:
     .:   ".  :              .",,."""          ''..             .:.:.:.:
      :     "':           .."""         '.                    .:..:.:.:.
     .:.'.'.' .'         '    . .  . '. '.       .         .   .:.:.:..:
     .:.'.' .'."            :.:.  '.   '.  '.        .        ::.:.:.:.:
      :.:.:." :.           .:.:.    '.   '.  '.              :.::.:.:.:.
     .:.:.:. .             .:..:   '.  '.  '.  '.       .     ..:.:.:.:.
      :.:".'.                ::.     '.  '.  '.   '.       .  .:.:.:.:.:
      ..".'.              :.:.:    .   '.   '. '.           .:.:.:.:.:.:
       .".'.             .:.:.:     '.   '.    '.          .:.:.:.:.:.:.
      .".'.             .:.'.'.       '.   '.            .:.:.:.:.:.:.:.
      :':'              ...:.:            .          .':.:.:.:..::.:.:.
      .'.        .    ."."."                     .':.:.:.:.:.:.:.:.:.
      ".'           .".'.''                    .':.:.:.:.:.:.:.:.:.:.:.:
      :.           ".:.:          .          .':..:.:.:.:.:.:.:.:.:
      ".          ."                       .':.:.:.:.:.:.:.:.:.:..  .
      "MMMMMMMMMMM:        .. ''  ''  ...':.:.:.:.:.:.:.:.:.:....   .  .
      : "MMMMMMM"     .. ''    .. .....':.:.::.:.:.:.:.:.:....  .   .   
      .  "MMMM"      .. '' ''    ....:.:.:.:.:.:.:.:......    .    .  .
      :   ":"'     .. ..  ''  ''  .:.:.:.:.:.:.:. .  '.     .      .
      :.                         .:.:.:.:.:.:.:.....'. '.     .   .   .
      ::.....":::::...          :   .:.:.:.:.:.:.:...'.  '.     .   .
       "::::::::::::::::::::::"    .:.:.:.:.: . .             .     .
          :                       .:.:.:.:.:....       .       .     .
           :                     .':.:.:.......     .      .       .
            :                  .:.:.:.:.:...      .           .     .
            ::                 .:.:.:.:.:..    .         .           .
            ."::::::::::::::::":.:.:.:...     .       .      .     .
             . :.:.:.:.:.:.:.:.:.:.....         .      .           .
              . :..:..:..:..:..:.... . ..     .        .     .     .
              .  :..:..:..:..:.... . .            .       .    .
               . . . . . . .  . . . . .       .      .       .
                  .   .   .   .   .   .     .            .      .
                      .    .    .    .       .    .     .     .   .

                         "LEO"




          ORIGINATED BY PAUL, KL7GDU, THORNE BAY, ALASKA

