
                     .-INI.                         .-".
                    .-MI..NI.                      .-INI.
                   .-NI.MN.IN.                    .-"NI.".
                  .-NMI.MMN.I.                 .-"MNIV.M..
                  .NMIV.MNM.IN................-IMNINM.MM..
                  .MNI.MNMMV.II;,         ";;;INMMNI.MMM.
                  .MNI.MMNIM.I;.            ;"MNMMNI.MMM.
                  .INIH.MMMN.;"             ";;INNH.MNM.
                  "-MII.MMNM.;"               ";M.M.MM..
                  ".NII:"."M."                  ":.:"..
                   "-III:"."-                      "-.
                   ".IIHI:;-.             ".        ".
                    ".IHI::"          .-"IHNI"- "-IIN-.
                    "-IH:"             "-MIHJN::NM"- ..
                     :.IH             IHNMI;..IN.MI.-".
                     :":.            INH"""""".N.N"...
                     : ".          I::IHN"-....N.N"."
                     ; "-;          IHJHIIN"-"NN"NI"
                     ;  "-.         ;:IIHNINM"NMN"."
                     :    "-      II:IIIHJIHHNM.-""-.
                     :     "-.     II;NNN/NMNMN"BBB."
                     .;     "-.    I.-"NMNIMNM"BBO.-.
                    .";       "-. .-"II.-M..MNM.-"   "-
                    .;".        "-.NI.-"N."-..-. "-.  "-
                    ; "-        .-N.-".-" .-"   "-  "- "-.  .
                   .;; "-      .-NM.M".""".       "-  "-. "-"
                   .,.       ."  ." ." ;:".         "-   "-.
                   . ".    "    ." ."   :".           "-.   "
                   "  "-       "   .     ;"              .
                  .:   "-         .       ".
                  .-     "        "       "-.
                  "-     I                :"".
                ."       II                 :".
              .-         II                  :".
            ."           IH;.                 ".
          ."              HIN".               "-.
         ."             NIHHVI.                ".
       ."            IH::IIHIH.       I        ":
     ."       .I :. IIIHI;:IIH".    INH:    :  -:
    ".         ".II  IIII::I;I".   IH;::.  .;  .:
   ".          "-.II;;I; IHHI;I.  I;:H"   ,:I ".
  ".           "- IH IHHI;;IHHH.  IH"    ;I  ".:
 ".             "-.HIHHI;IIIIHV.   IH"   IH" -.
".              "-.::IHHHH;;IHV.   I"   HI"  ".
".               "- IIIIHHVIHIH.  :"   N"   ".
".               -.  INNNI  HIH.  "   I"    ."
".               ".   II::I  IH.  I   ;"   ."
".            :. :"    IH::IIHI. ;   ;"   ."
".             : :        IHHI."     :-  ."
".          I   ::        IHH."     :"  ".
".         IIH  .:      IHH  .      ."  ".
"-        IHHII  "-      IIH". I ." I --.
"-      IIIHIHI  .    II  I." H ."  H ".
 ".           IHI.:  IH  IIH.  H .     ."
 -.             "-:   IHIHHI:   ".    ".
 ".               ".    IHHI:  ".    ".
 ".                :   IHH I:   :    :"
 ".                :     IHH;  ";   ::.
  "       .        :      IH;  "    ::.
  "        ":.     "M      H:  :   :;".
  "        :;;".    :  IIH  :  :   :; .
  "           ::.   : IHHHH :  :   :";.
  "-           :.   :  IIIIH:  :  :" :.
  "-  :.      ;:;;. :  IH   :  :   :":.
   ".  :;;"-.  :;;" :   II  :  :  :: :.
   ".      :::"-:;; :  I IH :  :  :" ;.
   "-   :;I     :I: :   IHH :  :  :" :.
   "-IIH        :II :   IH  :  :  " ::.
    -.IHI         IH"-  IHH : :    ":.  .-.
     "IHIH.       I ".  IHH"- ;  IH .".-II.
      "-IHIH          :  IHHI: :  I  :.IHI."
       "-IHHIHHI      :  IH  ; ;     ;"II."
        ".IHHHIHIHIII";NIIIH : :  I  :I."
           "-.HIHIIIH."BBBBBBBB"-BBBBB"--.
               "-----.BBBBBBBBBBB".BBBBBB.
                     ".BBBBBBBBBB."BBBBBB.
                       "---------"------"


                    "A SIAMESE CAT"


ORIRINATED FOR RTTY BY K7YNC, DICK PHOENIX, ARIZONA

