
                                      .----.
                                .-""         "--.
                            .-"  :IIIII  .::::.   ""-.
                          ."  ""IIII" .::::::::.     ".
                       .""  :::IIIII:  :::::::::::.     ".
                  ..-"  .:::::IIII:   ::::::::::::::.     ".
            .--""       .:::IIIII:    :::::::::::::::.      ".
          ."      .:::  .::IIIII:   .::::::::::::::::::.     '
         /     ..::::   .::I:     ..::::::::::::::::::::      "
        / .-":::::::'    ::     ..::::::::::::::::::::::.      !
       / : M .:::::'          ..:::::::::::::::::::::::::      :           W
      / : MM .:::'           .:::::::::::::::::::::::::::      :          WW
     "  : MMM .:::'      .. .:::::::::::::::::::::::::::: MMM :          WWW             "                               WWW
    "  ": MMM .:::   MM: .::::::::::::::::::::::::::::::   MM :          WWW        WW                                    WW
    .HH.  MM :::'   MMM  :::::::::::::::::::::::::::::::    M :          WW        WWW                                     W
   .HHHH. " .:'   ::::    ::::::::::::::::::::::::::::::: ::  :
  .HH"   "HH" :   :::     ::::::::::::::::::::::::::::::::  :   ".
  :::           .::'    .:::::::::::::::::::::::::::::::::: .    '.
                   "-.                            ....---"""""     .
  :::":::"            """"""""""""""""""""""""""""""               :
  :            ""---.................................---"          :
  :     ...                                                        :    .::::'
    .::::'             ""----..........................---         :
   .:::::'                                                         :
 .::::::'                                                          :
 ::::::'       ....-------""""""""""""""""""""""""""""""""""""":   :
 :::::::   .-"     MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM /   :                   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
 ::::'  /  / MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/    :             WWWWWWWWW                              WWWWWWWWWW
 :::    . . MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM/     :            WWWI                                      WWWWWWW
 ::   / /MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM""MMMMM/         WWW                                                W      :
      : :  " " " " " " " " " " " " " " "  " " "   " " "   "  :     :
      :MM MMM   MMM     MMM   :MMM:    MMMM.   MMMMM:  MMMMMM:     :       WW WWW   WWW     WWW    WWW     WWWW    WWWWW   WWWWWW
      :MMMMMM: MMMMM.  MMMM: .MMMMM   MMMMMM:  MMMMMMMMMM"""":    :       WWWWWW  WWWWW   WWWW   WWWWW   WWWWWW   WWWWWWWWWW 
       :MMMMMMMMMMMMM.:MMMMM MMMMMMM  MMMMMMM: MMM"-MMMM'    :   :        WWWWWWWWWWWWW  WWWWW WWWWWWW .WWWWWWW  WWW  WWWW
       :MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"MMMMMMM    "     :    :        WWWKWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW WWWWWWW
       :MM/  MMMM/"MMMMMMI"MMMMMMI"MMMMOM/  MMMMMM         /    /        WW   WWWW  WWWWWW  WWWWWW  WWWWWW   WWWWWW
       :MV   "MMM   MMMMMI  MMMMM  "MMMMM    "MMMM        /    /        WW    WWW   WWWWW   WWWWW   WWWWW     WWWW      
       ::::" " " "   MMMM    MMM    MMMM       MMM       /    /                     WWWW    WWW    WWWW       WWW
       :::IIIIIII II...........................IIIIIIIII/    /
          "HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH/    /
            "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"     "
               "MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM""      /                WWWW                        WWWWW
                    -MMMMMMMMMMMMMMMMMMMMMMMM-"     ::::/                     WWWWWWWWWWWWWWWWWWWWWWWW
                            """""""""           :::::::/
                                  .....::::::::::::::"
                     ....:::::::::::::::::::::--""
               ....:::::::::::::::::::::::::--
         .....:::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::""
::::;::::::::::::::::::::::::::::"
   "::::::::::::::::::::::-"
       ----------------
           """""


                  THE GREAT WHITE SHARK  AKA  "JAWS"
                        
ORIGINATED BY N3ATH

