
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUUUUU''''UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUUUUUUUUUUUUUU.'     'UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUU''UUUUUUUU'''         'UU'''    ''UUUUUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUU.                                  'UUUUUUUUUUUUUUUUUUUUUUU
UUUUUUUUUUUUUU'''''''''''''':                     'UUUUUUUUUUUUUUUUUUUUU              . ------     :                  ..
UUUUUUUUUUUUUUU'.  ......:'     ''''''             'UUUUUUUUUUUUUUUUUUUU                          -     -------                               .........
UUUUUUUUUUUUUUUUU''''''    '''''''''''''            'UUUUU''UUUUUUUUUUUU                 .....     ..     ........                  --        -     -------
UUUUUUUUUUUUUUUUUUUUUU''''':       ''''''  '''''''  ''''''  ':UUUUUUUUUU                      -----         ----    ------                      .....   ..... ....  .........
UUUUUUUUUUUUUUUUUUUUUUUUUU'  ''''  '''''  '''''''''          'UUUUUUUUUU                                   ....   .........          .                            -----  ----   ---------
UUUUUUUUUUUUUUUUUUUUUUUU' ''XXXXX X '''   '''''''''           'UUUUUUUUU                         .          . .  ...     ...          .                         -  OOOOO O   -   --     --
UUUUUUUUUUUUUUUUUUUU''' '  XXXXXX X '    '   ''   '    .''.   'UUUUUUUUU                    .   -  OOOOOO O         -  -  -    -  -                       ..           .      ...  . ..          .
UUUUUUUUUUUUUUUU'''    ''  XXXXXXXX '    ''XXX X': '  ''UU'    'UUUUUUUU                       --  OOOOOOOO -   .--OOO O - - --  --    .                .      ..           ,    ..
UUUUUUUUUUUUUU''       ''    XXXXX ''  -'XXXXX X '   ''UU''    UUUUUUUUU              .        --    OOOOO -   ..OOOOO O -   ::  :                        .          .             .   --  -
UUUUUUUUUUUU''         ''        .'   .' XXXXXXX '   ''UU'     'UUUUUUUU            .           -         -    - OOOOOOO -    -  -     .                        .         .    .         .    .  .
UUUUUUUUUUU'       '''  ''.......     ''  XXXXXX '   ''U'      'UUUUUUUU                -----------     ''     -  OOOOOO -      -      .              ......  ....      -      .        ..   .. .
UUUUUUUUUU'  '''             ''''--    '        '     'U'      'UUUUU'UU          .  .              . :  ....  -        -     - -      .                            --         ..       .     . .
UUUUUUUUUU'              '''  ' ''''''-''      '      'U'      'UUUU' UU          .              --   . -- --  --      -      -.-      .                         ..     .. ...  ..    ..      ...
UUUUUUUUUU'    '-......-''    ' ''''''  '''   ''      '''       ''' 'UUU          .     .      ..-    . .....   .......        ..                        -       -----   ---  --        --
UUUUUUUUUUU,    '''''''       '''''''  ''  '''        '''         ''UUUU                  .. ..        .  ..  ..     .         ..         ..                  -- --        - ---   -    --         --
UUUUUUUUUUUU,        ''        ''     ''    ' ''       ''       ,'UUUUUU                      .         .......     -  -.      --        .                      -         --   --
UUUUUUUUUUUUU,        '          ''''       '   '      '''    ,'UUUUUUUU                       .                    ..   ..     ....                                             -   -      ---
UUUUUUUUUUUUUUU,       '         '           '    '     'UU'''.UUUUUUUUU                       -         -           --    -    -   --                        .       ..           ...   ,.
UUUUUUUUUUUUUUUUU'...   '       ''            ''   ''   'UUUUUUUUUUUUUUU                 ---     -      --            --        .                 .       .      ..            ...
UUUUUUUUUUUUUUUUU'   ''  ''    '''           '' ''''    'UUUUUUUUUUUUUUU                 ,    -   --- ----          --    --.   .                       .   .......          ..
UUUUUUUUUUUUUUUUU'      ''  '' '''        .''          'UUUUUUUUUUUUUUUU                ,,       -  -  - -..     .--           .                         ....  .
UUUUUUUUUUUUUUUU,        ''   ''  ''    ''            ''UUUUUUUUUUUUUUUU                '        ,,   ,,   ,,,,,,             ,,                         --   --  ---  ---
UUUUUUUUUUUUUUUU        ''   ''   '' ''             '''UUUUUUUUUUUUUUUUU                        ,,    ,   ,,                 ,,                        --    -   --
UUUUUUUUUUUUUUU'        ''        ''-----      --''''UUUUUUUUUUUUUUUUUUU                        ,,         ,,,,,,,,,,,,,,--                        -          -
UUUUUUUUUUUUUUU         ''         '     '''''   'UUUUUUUUUUUUU'  'UUUUU                         -         -                        ,,        ,,             ,
UUUUUUUUUUUUUU'          '       ''               'UUUUUUUUUU'     'UUUU                        --       --               .                         .      ..
UUUUUUUUUU'' ''          ''     ''                'UUUUUUUUU'''    'UUUU          . ,,             ,,,,,,                  .        ----            --            -     -                            ..
UUUUUUU''   '               ''''                  'UUUUUUUU'     ' 'UUUU            -                                                  ''-..
UUUUUU'    ''                ''''''                '''''UU'--    ''UUUUU           --              ...     ...             ..  .  ....   ..           ..               --    --               -   -
UUUU'     ''              ''        ''             ''    '''  ' ''UUUUUU          --              --         -              -    --   - -          ..              ..         ..             .    ..   ....
UUU'     ''              ''           '             '    ''    ''UUUUUUU         --              --           --            -     -    -.         ,,              ,,            ,             ,     ,   ,
UUU'    ''              '''            '             '    ''  'UUUUUUUUUTTT,    ..              ..             ..            :.    :: .TTTTTTTTT        --              --             --            -     - --
UUU'   ''               ''             ''            ''    ''''UUUUUUUUUTTT.,  ..               ..             ..            ..    ... TTTTTTTTT       --               --             --             -    ---
UUUU, ''                ''             ''             ''   '''UUUUUUUUUUTTTT  ,,                ,,             ,,              .   ...TTTTTTTTTT      --                --             --              -    --
UUUUU,''                ''             ''              ''   ''UUUUUUUUUUTTTTT -                 --             --               -  '--TTTTTTTTTT      .                 ..             ..               .  ...
UUUUU''  ''''''         ''             ''               ''  ''UUUUUUUUUUTTTTT..---------        --             --               --  --TTTTTTTTTT       ..     ....      ..             ..                .  ..
UUU''            '''    ''             ''                '' ''UUUUUUUUUUTTT.               --   --             --                -- --TTTTTTTTTT                    ..  ..             ..                 . ..
UU'                  '' ''             ''         ''''''' ' ''UUUUUUUUUUTT                    - --             --      -------------..TTTTTTTTTT                      ....             ..      ....      ...
U'     '        '      '''            '''     '''          'UUUUUUUUUUUUT     -        -        --             --    ---           .TTTTTTTTTTTT
'    ''       ''        ''             ''   ''              'UUUUUUUUUUU     --       --        --             -- --                 'TTTTTTTTTT     ..       ..        ..              ....                 -
U'   ''       ''        ''             ''''              '   'UUUUUUUUUUT.. ..       ..         ...            ...        .      ..   TTTTTTTTTT     -        -         ---             --               -
UUU'''      '''        ''U'''         ''''        ''     ''  'UUUUUUUUUUTTT...      ...       ...T  ............ .        ..     ..   TTTTTTTTTT   ---      ---        --   ----    ------        --      -
UUUU''      '''     ''''UUUUUUU''''''UUU''        ''      '' 'UUUUUUUUUUTTTT....   ............ TTTTTTT......TTT..        ..      ... TTTTTTTTTT    ---     ---    ----        ------   --        --       --.
UUUUUUUU''''''''''''UUUUUUUUUUUUUUUUUUUUUU'       '''     '''UUUUUUUUUUUTTTTTTTT---.....----TTTTTTTTTTTTTTTTTTTTTT..       ...     ..TTTTTTTTTTT                                                   ---    ---
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU',...   '''   '''UUUUUUUUUUUTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT.        --- ----TTTTTTTTTTT                                                     .......
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU'''''''''UUUUUUUUUUUUUUTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT---...---TTTTTTTTTTTTTT
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT



                      " MY CHILDRENS BEST FRIEND "


                    1981 WORLD WIDE RTTY ART CONTEST


          ORIGINATED BY ON7EU, JAN CASSIMON, MECHELEN, BELGIUM

