
                HH'''''''''H                II         I
               H. .  .''    ''H               I              I
               H'.'.'.'.'      'H               I                I
               H.'.'.'.'.        H               I                 I
               H   .'.'.''..  .   H               I                  I
             H''    '   .'..  .    H             I                     I
            H .'..'''.  ..''  .     H            I                       I
            H''(0) (0)'    '  ''     H            I.   '   .    .  .  .    I
           H . ....''      . ....    H           I               '   '     I
            H.. M''.'      .  .'.    H.            I   W                    I
             H.'    '    .'    H   H'' ''H             I                 I   I     I
             H......'....'     H H'  . ''.''H             I                 I I          I
            H .     ' '''     H H . .'.'  '' '            I                 I I          .. .
             H.'.           .  H .' . '.      H             I                 I              I
              H.'  . . . .''. H  .             H              I               I                I
               H ..'.'.'.'.'H'.'.'              H               I            I                   I
               '  ..'.'.'.'H .'.'.'.             H                           I                     I
               H    '...'        . H           H  H               I                   I           I  I
              H   .     .        . H           H  H              I                    I           I  I
               H H               . H          H.' H               I I                 I          I   I
                H     .  .       . H            '.'H                I                  I               I
                H     '  .'     .  H .          .'.H                I                  I               I
                H    .'.  .....'   H  .           . H                I                  I                I
                H    .'             H  .         .' H                I                   I               I
                 H    .'             H  .            H                 I                   I               I
                  H   .'             H   ..          H                  I                  I               I
                   H   .'            H     ''        H                   I                 I               I
                    H   .'.      ..'' H      .       H.                    I                 I              I
                   H''.  .''    ..'.    H     .      H 'H                   I                    I            I  I
                  H   H   .     .'.'     H   .'     H H. 'H                  I   I                  I          I I   I
                 H     H  .'         . .' H   .'   H    'H H                 I     I                  I        I     I I
                H      HH  .      .. '..'  H  .   H      H  H                I      II                  I      I      I  I
                H      H H  .    .'..'.    H  .   '.    H    H                I      I I                 I            I    I
               H        H H  .    .'   .  H H'    .'.  H     H               I        I I               I I          I     I
               H        H  H   '    ..'.'.HH       ..  H      H               I        I  I              II           I      I
               H        H   H        .'   H      .'.  H        H               I        I   I             I           I        I
               H        H  H H            H      .'' H         H               I        I  I I            I          I         I
               H       H  H   'H        H       ...' H         H               I       I  I    I        I            I         I
              H       H  H      'H      H        .' H .'        H              I       I  I       I      I           I           I
             H       H  H         'WB2TDH           H .''       H             I       I  I          WB2TDH           I           I
             H      H  H             H  H       .' H  .'.'      H             I      I  I             I  I          I            I
             H     H  H             H  H       .' H     .       H             I     I  I             I  I          I             I
             H    H  H             H   H      .' H     .'       H             I    I  I             I   I         I              I
              H  H  H             H   H      .' H      ..       H              I  I  I             I   I         I               I
              H  . H             H    H      . H        ..'     H              I    I             I    I        I                I
             H  ..  H           H    H       .H         .'     H             I      I           I    I        I                I
            H   .'  H          H    H        H          .'    H            I       I          I    I        I                I
           H    .'. H          H    H        H          .    H           I      I I          I    I        I               I
          H    H H. H          H    H        H          .   '.'          I    I I  I          I    I        I
          H   H H  ''         H    H        H           .    H          I   I I             I    I        I                I
          H  H  H             H    H        H          .'    H          I  I  I             I    I        I                I
          H H H H            H     H       H.          .    H          I I I I            I     I       I                I
           H H H H           H     H       HH         .'    H           I I I I           I     I       II               I
            H H H'            H    H      H H    .'  .'   H'            I I I             I    I      I I             I
             H'''              H   H  .. H  H    .  .'    H             I                 I   I     I  I             I
                               H   H H H .H  H .'         H                               I   I I I  I  I            I
                               H   H H HH '. H            H                               I   I I II    I            I
                                H  H..'.' ''' H          H                                I  I          I          I
                                H             H         H                                I             I         I
                                H             H        H                                I             I        I
                                H         H   H       H                                I         I   I       I
                              H''         H   H       H                              I           I   I       I
                           H''            H   H       H                           I              I   I       I
                          H'''     .    H     H       H                          W             I     I       I
                         H'.HHHHH'' .'.H'    H        H                         I  IIIII      I     I        I
                                H.''''     H'         H                                I          I          I
                                       H.''         H'                                       I            I
                                    H...          H'                                    I''           I
                                    H'''     HHHHH                                    I        IIIII
                                     ''''''''

                          MONSTER OF KWANGSI
                         (GIANT APE OF CHINA)

       ORIGINATED FOR TOY BY CHUCK, WB2TDH - LAKEVIEW, NEW YORK

