
                              .....
                         ...        '. . .
                      .''                 ..
                     .                  :::::..
                   .'::::    M     M     ::  I .
                  .'  .    OOOO   OOOOO      O  .                           XXXX   XXXXX      X
                 . ::     . OOO   OO:  .  .'  ...                            XXX   XXX
                 .:  '':.    :     OO   ::                            I      XX    I
                        :   I   OOO     :                            /   XXX     /
                        .   I  OOOOO    /                            /  XXXXX    :
                        :   I  OOOO     /                            /  XXXX     :
                       .    :  ::::.    :                            /  IIII     :
                     .         ....      .    .
                    .          :::         :    .
                     .  :  :           :    :   .
                     . :              :     ::   .
                     ..                      ::  .
                      .                      ::  .
                     .                        : /
                     .        ..    ..        : .
                     .        ::   :::      .   .
                    .          :     :          .
                   .        ::::     ::::        .
                   .       :::::: . .:::::        .
                   .       :::::::..::::::        .
                  .       MMMMMMMMMMMMMMMMMM      .                          SSSSSSSSSSSSSSSSSS
                .         MMMMMMMMMMMMMMMMMM      .                          SSSSSSSSSSSSSSSSSS

                              "SHULTZ"

                       ORIGINATED FOR RTTY BY
               RICHIE...N1ADW...NO. DARTMOUTH, MASS

