
                                          $$$    $ $
                                           $$$$$$$ $
                                            $$$$$$$$$
                                            $$$$$$$$$
                                           $$$$$$$$$$
                                           $$$$$$$$$$$
                                          $$$$$$ $$$$$$
                                          $$$$$    $$$$$
                                          $$$$$       $$
                                         $$$$$
                                         $$$$$
                                        $$$$$$
                                        $$$$$
                                       $$$$$$
                                       $$$$$$
                                      $$$$$$$
                                     $$$$$$$
                                    $$$$$$$$
                                   $$$$$$$$$
                                  $$$$$$$$$
                                 $$$$$$$$$$
                               $$$$$$$$$$$
                              $$$$$$$$$$$$
                           $$$$$$$$$$$$$$
                        $$$$$$$$$$$$$$$$$
                    $$$$$$$$$$$$$$$$$$$$$$
                   $$$$$$$$$$$$$$$$$$$$$$$$
                 $$$$$$$$$$$$$$$$$$$$$$$$$$$
                $$$$$$$$$$$$$$$$$$$$$$$$$$$$
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
              $$$$$$$$$$$$$$$$$$$$$$$$$$$$
              $$$$$$$$$$$$$$$$$$$$$$$$$$$
             $$$$$$$$$$$$$$$$$$$$$$$$$$$$
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$
           $$$$$$$$$$$$$$$$$$$$$$  $$$$$$
          $ $$$$$$$$$$$$$  $$$$$$  $$$$$
         $  $$$$$$$$$$$$   $$$$$$  $$$$
        $   $$$$  $$$$$     $$$$  $$$$$
       $$   $$$$  $$$$      $$$$  $$$$$
      $$   $$$$  $$$$       $$$   $$$$$
     $$$   $$$   $$$        $$$    $$$$
     $$    $$$  $$$$        $$$$   $$$$
    $$$    $$$   $$$        $$$$   $$$$
    $$    $$$     $$        $$$    $$$
    $$    $$      $$        $$$     $$
    $$    $$      $$        $$$     $$
     $    $$       $$       $$      $$
          $$       $$       $$      $$$
         $$$       $$$      $$       $$
         $$        $$$      $$       $$
         $$         $$     $$        $$
        $$$         $$$    $$        $$$
         $$         $$$    $$        $$$
        $$            $$   $$         $$$
       $$$$           $$$  $$$         $$$
      $$$$$          $$$$ $$$$        $$$$$

                 " G I R A F F E "


 ADAPTED FOR RTTY BY / SONNY / KA1ESG / NEW BEDFORD, MASS.

