
                                           ..XXXXXXX.
                                        X......XXX....
                                      XXX.......X......
                                     XXX.....M.....M...                                             Z     Z
                                    .........MM...MM...                                             ZZ   ZZ
                                    X...X..............
                                   XXX.....MMMMMMMMMMM.                                           ZZZZZZZZZZZ
                                   XXXX...MMMMMMMMMMMM                                          ZZZZZZZZZZZZ                                                W
                                   XXX....MMMMMMXMMMM                                          ZZZZZZZZZZZ                                                W
                                  XXX......MMM  X                                           ZZZ  Z                                                W
                                  ....X...MM    X                                          ZZ    Z                                                W
                                  XX.....MM     X                                         ZZ     Z                                                W
                                 XXXX....MM    ( )                                         ZZ
            XXXX..X              XXXXX..MM                                        ZZ
            XXXX..XX             XXXX...MM                                        ZZ
                 ...          XXXXX.XXXXX.XXXX
                 M..X       ...XXX...XXX...XXX.                 Z
                  M.XX     .....X.....X.....X..                  Z
                  M...     ....................                  Z
                  M..X  X.XXXXX.XXXXX.XXXXX.XXXXX.                  Z
                  M.XX X...XXX...XXX...XXX...XXX...                  Z
                  M..XX..X..X..X..X..X..X..X..X..X..                  Z
                  M.................................                  Z
                  MXXX.XXXXXXX.XXXXXXX.XXXXXXX.XXXXXXX.                  Z
                  XXX...XXXXX...XXXXX...XXXXX...XXXXX...
                 XX..XXXXXXX..X..XXX..X..XXX..X..XXX..X..
                 .X...X...X...X...X...X...X...X...X...X..
                 ........................................
                 .X...X...X...X...X...X...X...X...X...X..
                 XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.
                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ


                      "THE DAY JUST STARTED AND I'M
                            ALREADY HISSED OFF"


 ORGINATED FOR RTTY BY TOM, WD4AEH, WINSTON-SALEM, NORTH CAROLINA

