
                           ."""".
                       "         .
                      "        NNN. ..
                      """ .."". NNNN  :
                      NNN ::: : NNNN  :                      WWW
                       N   NNN NNNNNN  :                       W   WWW
                 .. : .     N  NNNNNN  :                            W
               ......         NNNNNNN  :            .                """"
               :......        NNNNNNN  :            ..                """""
               ......        NNNNNNNNN  :           ::               """""
               : :           NNNNNNNNN  :           ::
               :  :          NNNNNNNNN :            ::
               :  :        NNNNNNNNNNNN "           ::
                .  .       NNNNNNNNNNNN   " .  .""""":
                 .  :      NNNNNNNNNNNN     ..:       :
                  . ::.     NNNNNNNNNN      "         :
                    ...::."".NNNNNNNN       :         :
                     :      : :....:       :         :
                      :     : :    :       :         :
                      .     : :    :       .         :
                       .    : :    :       ..        :
                        :   : :    :        .        :
                        :   : :    :         .       :
                        :   : :.   :          :.     :
                        :""  .":.  : ..  ..."..    :":
                   .""""" """"":..  :  ".          " :
                  ".: :   : . .  "   : : : :        ::
                  : ..    : : :      : : :  :      : :
                  : . .   : : :    ../ :  .  .     . :
                  ........:.:.:......   ..............


                  L O N E S O M E ? ? ?

               LIKE TO MEET NEW PEOPLE???

               LIKE  A CHANGE???

               LIKE EXCITEMENT???

               LIKE A NEW JOB???

               JUST SCREW UP ONE MORE TIME!!!!!!!!!!!!


      ORIGINATED FOR RTTY BY "AB0E" "WAYNE" MORRISO, COLO.

