
THE DRAGON  --  PART ONE



----------------------------------------------------------------








                                                              GG
                                                             G((
                                                            G(((
                                                           G((((
                                                          G(((((
                                                         G((((((
                                                        G(((((((
                                                       G((((((((
                                                      G(((((((((
                GGGGGGGGGG                           G((((GGGG((
               G(((((G$$$$GG                        G(((((G(((((
              G(((((((G$$$$$G                      G((((((G(((((
             G((((((((GGG$$$$GG                   G(((((((((((((
            G((((((((G   GGGGG                    G((((((((((GGG
          GG(((((((((G                           G(((((((((GG(((
          G(((((((((G                          G(((GGGGG(((G((((
          G((((((((G                           G((((G(((((((G(((
           G(((((((GG                          G((((G(((((((((((
           G(((((((GG                         G(((((((((((((((((
           GG(((((((G                        G(((((GGGGGG(((((((
             G(((((((G                     GG(((GG((G(((((((((GG
              G(((((((GG                  GG(((G(GGG((((((((((G(
              G(((((((((GG              GG((((G(((((GG((((((((G(
              G(((((((((((GGG          G(((((GG(((((((((((((((G(
              GGG((((((((((((GGGGG    GG(((((((G((((((((((((GGG(
                 G((((((((((((((((GGGG((((((((((G(((((((GGGG((((
                  G((((((((((((((GG((((((((((((G((((((GG((((((((
                   G(((((((((((((((((((((((((GGG((((((((GG((((((
                    GGGG(((GG(((((((((((((GGG(((((((((((((G(((((
                        GG(((GGGGGGGGGGGGG(((((((((((((((GGG((((
                          G(((((((((((((((((((((((((((GGG((((((G
                          G((((((((((((((((((((((((((G((((((((G(
                          G(((((((((((((((((((((((((G(((((((((G(
                           GGGG((((GGGG((((((((((((G G(((((((G((
                               GGGG   GG(((GGGGGGGG G(((((((G(((
                                       GGGG         G(((((((G(((
                                                 GGG(((((((G((((
                                                G(((((((((G(((((
                                                G((((((((G((((((
                                                G((((((((G((((((
                                                G(((((((G(((((((
                                               GG((((((G((((((((
                                             GG(((((((((G(((((((
                                             G((((((((((GG((((((
                                           GGG((((((((((((G(((((
                                           G((((((((((((G$G(((((
                                          G((((((((G(((((G$$GG((
                                          G((((((((G(((((G$$$$GG
                                          G(((((((G((((((G$$$$$$
                                          G(((((((G((((((G$$$$$$
                                         G((((((((G((((((G$$$$$$
                                         G(((((((G(((((((G$$$$$$
                                         G(((((((G(((((((G$$$$$$
                                          GG(((((((((((((G$$$$$$
                                         G((((((((((((((((G$$$$$
                                         G((((((((((((((((G($$$$
                                         G(((((((((((((((((G($$$
                                         G(((((((((((((((((G((((
                                         G(((((((((((((((((G((((
                                          G(((((((((((((((((GGG(
                                        GGG(((((((((((((((GGGG((
                                       G(((((((((((((((((G((((((
                                       G(((((((((((((((((G((((((
                                       G(((((((((((((((((G((((((
                                      G(((((((((((((((((((G(((((
                                      GGG((((((((((((((((((G((((
                                        G((((((((((((((((((G((((
                                         G(((((((((((((((((G((((
                                          G(((((((((((((((((GGGG
                                       GGGG(((((((((((((((((((((
                                       G((((((((((((((((((((((((
                                       G((((((((((((((((((((((((
                                       G(((((((((((((((((((((((G
                                       G(((((((((((((((((((((((G
                                       G((((((((((((((((((((((((
                                       GGGG(((((((((((((((((((((
                                           GGG((((((((((((((((((
                                             G((((((((((((((((((
                                              G(((((((((((((((((
                                               G((((((((((((((((
                                             GG(((((((((((((((((
                                             G((((((((((((((((((
                                              G(((((((((((((((((
                                              GG((((G((((((((((G
                                               GGGGGGG(((((((((G
                                                      G((((((((G
                                                    GG(((((((((G
                                                   G(((((((((((G
                                                   G(((((((((((G
                                                   G((((((((((((
                                                    GGGGG(((((((
                                                        G(((((((
                                                         G((((((
                                                         G((((((
                                                         G((((((
                                                         GGGG(((
                                                             G((
                                                             G((
                                                             G((
                                                              G(
                                                              G(
                        GGGGGGGGGGGGGGG                      GG(
                       GG(((((((((((((GGGGG                 G(((
                      G((((((((((((((((((((G               GG(((
                     G(((((((((((((((((((((G              GG((($
                     G(((((((((((((((G((((((G              G$$$$
                     G(((((((((((((((G(((GG$$G            G$$$$$
                     G(((((((((((((((GGGG$$$$G             G$$$$
                    G((((((((((((((((G$$$$$$$$G             GGGG
                   G(((((((((((((((GG$$$$$$$$$$G          GG$$$$
                  G((((((((((((((GG$$$$$$$$$$G$$GG    GGGG$$$$$$
                 G((((((GGGGGGGGG((GGG$$$$$$$$G$$$GGGG$$$$$$$$$$
               GG(((G((((((((((((((((GGGG$$$$$G$$$$$$$$$$$$$$$$$
             GG(((((GG((((((((((((((((((GGG$$$G$$$$$$$$$$$$$$$$$
           GG(((((((G G(((((((((G(((((((((G$$$G$$$$$$$$$$$$$$$$$
         GG(((((((((G  G(((((((((G((((((((G$$$$$$$$$$$$$$$$$$$$$
      GGG(((((((((((G   G(((((((((G((((((((G$$$$$$$$$$$$$$GGGGGG
      G((((((((((((G     GG((((((G(((((((((G$$$$$$GGGGGGGG((((((
      G((((((((((((G       G(((((G(((((((((G$$$$$GG(((((((((((((
      G(((((((((((G         G(((G((((((((((G$$GGG(((((((((((((((
      G(((((((((((G         G((G(((((((((((G$G(((((((((((((((((G
     G((((((((((((G        G((G((((((((((((G((((((((((((((((((G(
     GG(((((((((((GGGGG   G((G(((((((((((((((((((((((((((((((G((
       GGG(((((((((GGGG GG((G(((((((((((((((((((((((((((((((G(((
         GG(((((G((GGGGG((((G((((((((((((((((((((((((((((((G((((
           GGGGG((GGG((((GGGGGGGGG(((((((((((((((((((((((((G((((
            G(((((((((((((((((((((G(((G(((((((((((((((((((G(((((
           GGGGGGG(GGG(((((((((((((GGG(G((((((((((((((((((G(((((
          G(((((((((GGGGGGG(((((((((((((G((((((((((((((((G((((((
        GG((((((((((GGGG  GG(((((((((((((GGG(G((((((((((((G(((((
      GG((((((((((((GGGG     G((((((((((((((((G(((((((((((G(((((
      G((((((((((((((G        G((((((((((((((((G(((((((((((G((((
      G((((((((((((((G        G(G((((((((((((((GGGG((((((((G((((
      G((((((((((((((G      GG(((GG(((((((((((((G((GGG((((((G(((
      GG((((((((((((((G    G(((((((G(((((((((((((G((((((((((G(((
        GG((((((((((((G   G(((((((((GG((((((((((((G((((((((((G((
          GG((((((((((G GG((((((((((((GGGG(((((((((GG((((((((G((
            GGG((((((((G((((((((((((((((((GGGGGGGGGGGG((((((((G(
            G((GGGGGGGGG((((((((((((((((((((((((G(((((G(((((((G(
            G((((((G   G((((((((((((((((((((((((G((((((G(((((((G
            G(((((((G   GG(((((((((((((((((((((((G((((((GG(((((G
             G(((((((G    G((((((((((((((((((((((G(((((((GGG(((G
              GGGGGG((G    G(((((((((((((((((((((G((((((GG  G((G
               GG!!!!GGGGGG G(((((((((((((((((((G(((((((G    GG(
               G((!!!!G((((GG((((((((((((((((GGG((((((((G      G
                G(((!!!G(((((GGG(((((((GGGGGG((((((((((G
                 G((((!GG(((((((GGGGGGG G((((((((((((GGG
                  G((((G((((((((((GGG  G(((((((((GGGG
                   G((((GGG((((((((((GG(((((((GGG
                    GGGGGGGG(((((((((((((((((GG
                            GGG((((((((((((GG
                               GGGG((((((GG
                                   GGGGGG




----------------------------------------------------------------


THE DRAGON  --  PART TWO


--------------------------------------------------------



           GGGGGGGGGGGGGGG
       GGGGG$$$$$$$$$$$$$GGGGG
    GGGG(((((((((((($$$$$$$$$GGG
  GGG(((((((((((((((((((((($$$$GGGG
GG((((((((((((((((((((((((((($$$$$GGG
(((((((((((((((((((((((((((((($$$$$$GG
((((((((((((((((((((((((((((((($$$$$$GGG
((((((((GGGG(((((((((((((((((((($$$$$$$GG
GGGG((GGG((G(((((((((((((((((((($$$$$$$$GG
G((((G((((((GG(((((((((((((((((($$$$$$$$$GG
G(((GGG((((((G(((((((((((((((((($$$$$$$$$GG
G(((G((G(((((G((((((((((((((((($$$$$$$$$$$GG
((((G((((((((G((((((((((((((((($$$$$$$$$$$GG
(((((((((((((G((((((((((((((((($$$$$$$$$$$GG
(((((((((((((G(((((((((((((((($$$$$$$$$$$$GG
(GGGG(((((((GG((((((((((((((($$$$$$$$$$$$$GG
(G(((((((GGG(((((((((((((((($$$$$$$$$$$$$$GG
((((((GGG(((((((((((((((((($$$$$$$$$$$$$$$GG
G(((((G((((((((((((((((((($$$$$$$$$$$$$$$$GG
(((((((G((((((((((((((((($$$$$$$$$$$$$$$$$GG
(((((((G((((((((((((((($$$$$$$$$$$$$$$$$$GG
(((((((G(((G(((((((((((($$$$$$$$$$$$$$$$$GG
((((((G(((G((((((((((((($$$$$$$$$$$$$$$$$GG
(((((G(((G(((((((((((((($$$$$$$$$$$$$$$$$GG
((((G(((G((((((((((((((($$$$$$$$$$$$$$$$$GGGGGGG
GGGG(((G((((((((((((((($$$$$$$$$$$$$$$$GG(((((((GG
((((((G((((((((((((((($$$$$$$$$$$$$$$GG((((((((((G
(((((G((((((((((((((($$$$$$$$$$$$$$$G(((((((((((((G
(((((G(((((((((((((($$$$$$$$$$$$$$GG((((((((((((((G
((((G(((((((((((((($$$$$$$$$$$$$$G((((((((G(((((((G
(((G(((((((((((((($$$$$$$$$$$$GG((((((((G((((((((G
((G(((((((((((((($$$$$$$$$$$GG((((((((((G((((((((G
(G((((((((((((($$$$$$$$$$$$G(((((((((((G((((((((G
(G((((((((((((($$$$$$$$$$$$G(((((((((((G((((((((G
G(((((((((((((($$$$$$$$$$GG(((((((((((G(((((((((G
((((((((((((((($$$$$$$$GG(((((((((((((G(((((((((G
((((((((((((((($$$$$GG((((((((((((((((G(((((((((GG
(((((((((((((($$$$$G((((((((((((((((((G((((((((((G
((((((((((((($$$$$G((((((((((((((((((GG((((((((((G
(((((((((((($$$GG(((((((((((((((((((G((((((((((((G
(((((((((((($GG(((((((((((((((((((((G((((((((((((G
((((((((((((G((((((((((((((((((((((G((((((GGGGGGGG
(((((((((((G(((((((((((((((((((((((GG(((((G////////
(((((((((((((((((((GG(((((((((((((G(G(((((G/////////
(((((((((((((((((((G(GGG(((((((((G(((GG((((G/////////
((((((((((((((((((G((((GGGG((((GG((((((GGGG((G////////
((((((((((((((((((G(((((((GGGGG((((((((((((GGG  ////
((((((((((((((((((G((((((((((G(((((((((((((((G
((((((((((((((((((G(((((((((G((((((((((((((((G
(((((((((((((((((G(((((((((G(((((((((((((((((G
(((((((((((((((((G((((((((G((((((((((((((((((G
((((((((((((((((G((((((((G(((((((((((((((((((G
(((((((((((((((G(((((((((G((((((((((((((((((G
GGG((((((((((GG((((((((((G((((((((((((GGG(((G
$$$GGGGG(((((G((((((((((((G((((((((((G////GG
$$$$$$$GGGGGG((((((((((((((G(((((((((G////////
$$$$$$$$$$$$$$$$$$$$((((((((GG(((((((G///////////      /
$$$$$$$$$$$$$$$$$$$$$$$((((G(GG(((((((G////////////////
$$$$$$$$$$$$$$$$$$$$$$$(((G((((GGG(((((G//////////////
$$$$$$$$$$$$$$$$$$$$$$$$(G((((((((GGGGGGG///////////
$$$$$$$$$$$$$$$$$$$$$$$$(G((((((((((((((G   //////
$((((((((((($$$$$$$$$$$$(G(((((((((((((((G
(((((((((((($$$$$$$$$$$$$G(((((((((((((((G
((((((((((((($$$$$$$$$$$$G(((((((((((((((G
((((((((((((($$$$$$$$$$$$G((((((((((((((((G
(((((((((((($$$$$$$$$$$$$G(((((((GGGGGG(((G
(((((((((((($$$$$$$$$$$$$$G(((((G//////GG(G
((((((((((($$$$$$$$$$$$$$$$GG(((G////////G
((((((((((($$$$$$$$$$$$$$$$$$GG((G/////////////////
((((((((((($$$$$$$$$$$$$$$$$$$$GG(G//////////////
((((((((((($$$$$$$$$$$$$$$$$$$$$$GGG////////////
((((((((((($$$$$$$$$$$$$$$$$$$$$$$$G    //////
((((((((((($$$$$$$$$$$$$$$$$$$$$$$$G
GG((((((((($$$$$$$$$$$$$$$$$$$$$$$$G
(G((((((((((($$$$$$$$$$$$$$$$$$$$$$G
G((((((((((($$$$$$$$$$$$$$$$$$$$$$$G
G((((((((((($$$$$$$$$$$$$$$$$$$$$$$G
(((((((((((($$$$$$$$$$$$$$$$$$$$$$G
G((((((((((($$$$$$$$$$$$$$$$$$$$$G
(GG(((((((($$$$$$$$$$$$$$$$$$$$$$G
(((G((((((($$$$$$$$$$$$$$$$$$$$$G
(((((((((($$$$$$$$$$$$$$$$$$$$$$G
(((((G(((($$$$$$$$$$$$$$$$$$$$$$G GGGGGGG
((((G(((($$$$$$$$$$$$$$$$$$$$$$GGG(((((((G
(((G((((((($$$$$$$$$$$$$$$$$$GG(((((((((((G
GGG(((((((($$$$$$$$$$$$$$$GGG((((((((((((((G
G((((((((($$$$$$$$$$$$$$GG(((((((((((((((((G
G(((((((($$$$$$$$$$$$$$G(((((((((((((((((((G
(((((((($$$$$$$$$$$$$$G((((((((((((((((((((G
(((((((($$$$$$$$$$$$G$(((((((((((((((((((((GG
(((((((($$$$$$$$$$$G$$((((((((((((((((((((((G
(((((((:$$$$$$$$$$G$$$G(((((((((((((((((((((GG
(((((((($$$$$$$$$G$$G((((((((((((((((((((((((G
GGGGG(($$$$$$$$$G$$$G((((((((((((((((((((((((G
((((G($$$$$$$$$G$$$G(((((((((((((((((((((((((G
((((G($$$$$$$$G$$$$G(((((((((((((((((((((((((G
(((((G$$$$$$$$G$$$$G(((((((((((((((((((((((((G
((((((G$$$$$$$G$$$$G(((((((((((((((((((((((((G
(((((((G$$$$$$G$$$$G(((((((((((((((((((((((((G
((((((((G$$$$G$$$$$G(G(((((((((((((((((((((((G
(((((((((G$$$G$$$$$$GG(((((((((((((((((((((((G
((((((((($$$$G$$$$$$GG((((((((((((((((((((((G
(((((((((($$G$$$$$$$G(((((((((((((((((((((((G
((((((((((($G$$$$$$$G(((((((((((((((((((((((G
((((((((((($G$$$$$$$G((((((((((((((((((((((G
(((((((((((G$$$$$$$$G((G(((((((((((((((((((G
(((((((((((G$$$$$$$$G((G(((((((((((((((((((G
(((((((((((G$$$$$$$$GG(G((((((((((((((((((G
$$$$(((((((G$$$$$$$$$$G((((((((((((((((((((G
$$$$$$GGG((GG$$$$$$$$$G((((((((((((((((((((GG
$$$$$$$$$GGG$$$$$$$$$$$G((((((((((((((((((((G
$$$$$$$$$$$$$$$$$$$$$$$G((((((((((((((((((((G
$$$$$$$$$$$$$$$$$$$$$$$G((((((((((((((((((((GG
GGG$$$$$$$$$$$$$$$$$$$$G(((((((((((((((((((((G
$GGGG$$$$$$$$$$$$$$$$$$G((((((((((((G((((((((G
$$$$$$$$$$$$$$$$$$$$$$$G(((((((((((G(((((((((G
$$$$$$$$$$$$$$$$$$$$$$$G(((GGGGGGGG((((((((((G
$$$$$$$$$$$$$$$$$$$$$$$$GGG((((((((((((((((((G
$$$$$$$$$$$$$$$$$$$$$$GG((((((((((((((((((((G
$$$$$$GGGGGGGGGGGGG$$$G((((((((((((GGGG((((G
GGGGGG(GGG((((((((GGG$$$G(((((((((((((((G(G
(((((GGG(((((((((((((GG$G((((((((((((((((G
(((GG(((((((GG(((((((((G(((((((((((((((((G
(GG((((((GGGG(((((((((((G((G((((((((((GGGGGGGG
G((((GGGGGGG((((((((((((G(((G(((((((((((((((((GG
((GGGGGGGG((((((((((((((G(((GG((((((((((((((((((GG
GGGGGGGGG(((((((((((((((G(((((G(((((((((((GGGGGGGGG
GGGGGGG((((((((((((((((G(((((((GG((((((((G------------
GGGGG((((((((((((((((((G(((((((((GG(((((((GG------------
(GGGG((((((((((((((((((GGG(((((((((GGGGGGG    ------
((GG(((((((((((((((((((   GG((((((((G
((GG(((((((((((((((((((     GGGG(((((GGG
(((((((((((((((((((((((     GGG((((((((GGG
((((((((((((((((((((((GGGGGGG(((((((((((((GGG
(((((((((((((((((((((G   G((G((((((((((((((((G
(((((((((((((((((((((GGGG G((G((((((((GGGGGG(G
(((((((((((((((((((((    GGG((GG(((((G----------
(((((((((((((((((((((    GGGG(((G((((G------------
(((((((((((((((((((((GGGG G((((((GGGGGGG-------------
((((((((((((((((((((GG((((((((((((((((GG---------------
((((((((((((((((((((GG(((((((((((((((((G
((((((((((((((((((((G(((((((((((((((((((G
((((((((((((((((((((G(((((((((((((((((GGGGG
((((((((((((((((((((GGGGGGG((((((((GGGGG(((GG
(((((((((((((((((((((G((((GGGGGGGGG((((((((((GGG
((((((((((((((((((((((((((((((((((((((((((((((((GG
(((((((((((((((((((((((G         GG(((((((((((((((GG
((((((((((((((((((((((((G   GGGGG(((((((((((((((((((GG
G((((((((((((((((((((((((GGG(((((((((((((((((((((((((GG
G(((((((((((((((((((((((((G((((((((((((((((((((((((((GG
G((((((((((((((((((((((((((GGGGGGGGGGGGG(((((((((((((GG
G(((((((((((((((((((((((((((G         G(((((((((((((GG
G(G((((((((((((((((((((((((((G      GG(((((((((((((GG
G(GGG(((((((((((((((((((((((((G  GGG(((((((((((((GG
 G(GGGG((((((((((((((((((((((((GG   GGGG((((((GGGG
 G(GGGGGGG((((((((((((((((((((((G       GGGGGGGG
 G(((((((((GGG(((((((((((((((((G
  GGGGGGGGG   GGGGGGGG(((((((GG
                      GGGGGGG



--------------------------------------------------------

