
                                                        M
                  MMM   MM  MMM                  MMM    MMM
                  MM  MMM  MMMMMM                  MMM  MMM
           M      MM MMMM MMMMMMMMMM                MMMMMMM
           M      MM  MMMMMMMMMMMMM           M       MMMMMM
           M    MMMM MMMMMMMMMMMM             M       MMMMMM
           MM   MMMMMMMMMMMMMMM                MM    MMMMMM
            M  MMMMMMMMMMMMMM               M    MMMMMMMMM
            M MMMMMMMMMMMMM                MM       MMMMM
            MMMMMMMMMM                    M   MM      MMM
            MMMMMM                        MMMMMM      MMM
            MMMM                         MMMMMMMMM    MMM           M
           MMMM                          MMMMMM      MMM          MMMM
           MMM                          MMMM         MMM         MMMMM
            MM                        MMMMM          MMM        MMMMMM
            MMMM                      MMM           MMM       MMMMM
            MMMM                     MMM            MMM     MMMMMM
            MMMM                   MMMM            MMM    MMMMM
             MMMM                  MMM            MMM   MMMMM
              MMMM                 MMM           MMM  MMMMMMMM
               MMMMM               MMM         MMMMMMMMMMMMM
                 MMMMMM            MMM        MMMMMMMMMMMMM
                    MMMMMMMMMMMMMMMMMMMM MMMMMMMMMMMMMMMMMMMMMMM
                     MMM     MMMMMMMMMMMMMMMMMMM   MMMMMMMMMMMM
                                /--...MMMMMM/////    MMMMMMM
                                ////---..XXXXXX///
                                  ///XXX///---////XXX
                                    ///XXX-M--XX////XXXX                                           W                                           I
                                   /////XXX---X/////XXXXXX
                                 ////-///XXXXXX//////XX---XX
                                ///--MM////////////////XX-XX
                               ////--..///////XXXX/////XXXX
                              /////--...///XXXXXXXX
                            ///////--...XXXXXXXX
                          ////////-.....XXXXXXX
                         ////-.////-....-XXXXXXXX
                       /////--//////-....-X////X
                       /////--..///--....-X//-./X
                 ......////--...//--//...---.--//X
                ......////--.........////-../--.XX
            ..........////--...--.--.--.--./---//X
          ...XXXXX.../////--...-...----.--./-////X
  ..........XXXXXXX.../////--..--........-.//--/X
  .........XX////XX..//////--...--.......-..--/X
     .....XX////////.//////--...---......-...--X
    .XX..X/////////////////--....---.....----/X
    .XX..X//////////XX//////--..----.....-////X
    ....X////./////XXXXX//////-----......---/XX
   ...XX.X///..////XX..XX////////....X..XX---XX
    ..XX.XX/....///XXX./XXX///////..XXXXXX-XX
    ..XX.XX.....///...//XXXXX////XXX//XXXXX'
     .....X.../.../////..//XXX////..XXXXX../
     .XXX.././///.//X//.//XXXX////XX...XX////
     ..XXX..//////X....X.//XXXX//....XXXXXXX//
      ...XX.X..///X.......//XXXX/       XXXXX///
       .X.XX.X.///XXXXXXXX//XXXX//          XXXX/
      .XXX.XX..X/ ........//XXXX//           XX/X/
      .XXX...X.       XXX..//XXX//           XX/XXX
      .XXXX.XX/       XXX....XXX//           XXXX
      ...XX.X         XXX.....XX//           XXX
    /..X.XX          XXX...  ..XX//         XXX
    .X..XX           XXX..    .XXX/        XXXX
    X...             XXX..    .XXXX      /.XXX
    XX.XX             XXXXX    ..XXX  --..XX.   Z      Z   Z
    XXX                .XXXX Z  XXX  .---../   Z     Z   Z
    XXX                 ..XX Z  XXXX  .../    Z    Z    Z
    XXX  Z           Z  ......  XXXX  ''    Z    Z    Z
   XXXX  Z            Z  ......  XXXX     Z    Z    Z
   XXXX  Z            Z  ZZ.ZZZZZZZZZZZZ  Z  Z    Z       Z
   XXXX  Z  ZZ  Z   ZZZZZZZZZZZZZZZZZZZZZZZ  ZZZ Z    ZZ Z  ZZZ Z
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ  ZZZ   ZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ

                               CARIBOU

      CREATED FOR RTTY BY WB4WWC - PAUL NASHVILLE, TEN. 2-17-81

