
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

                                                     .--''''''-.
             .--'''''--.                           .-'           '.
           .'           '.                      .-'                .
         .'               '.                   .                    .
        .                   '.               .'               ...   .
       . .-''''-.             .     .-'-.   .              .-''XX'. .
      .'XXXXXX.                .-'''     '--..          .'XXXXXXXXX..
       .XXXXXXXXXXX.           .              '-.     .'XXXXXXXXXXX.
      .XXXXXXXXXXXX.           .                 '.  .XXXXXXXXXXXX.
      .XXXXXXXXXXXXX.           .                    .XXXXXXXXXXX.
      .XXXXXXXXXXXXXX.          .                     '-.XXXXXX.'
       .XXXXXXXXXXXXX.          .                        '-.XX.
        .XXXXXXXXXXX..                 ...                '.'
         .XXXXXXXXX.X.               .'   '.             .'  .
          .XXXXXXX.XX.             .'       '.           .    .
           .XXXXX.XXX.             .         .           '     .
            .XXX.XXXX.             .                            .
             .XXXXXXX.             .                             .
            .'XXXXXXXX.                                           .
            .   '.XXX .                                    ...    .
            .     '--                   ..'..            .'   '.  .
            .                         .'     '.         .       '.
            .                        .         .       .         .
            .                        .          .      .-'.      .
            .                        .   .      .      .XXX.    .
            .                         ..'XX'.   .      .XXX.   .
            .                         '.XXXX'.  .      .XXX.  .
            .                           .XXXX.  .      .XXX. .
             .                           .XXX.-'''''''''''''' '.
              .                          '..-'                  '.
               .                         '                        .
                 .                                                .
                  .             .-'-.                             .
                    .         .'XXXXX'.     .                    .
                     .      .'XXXXX'.XX.  .'.                   .
                      '.    .XXXXXXXXXXX.     .                .'
                        '.  .XXXXXXXXX..      '-..        ..-'
                          '.XXXXXXXXXX.        ''-''''''''
                        .' ..XXXXXXXXX.            '-...
                      .    .XXXXXXXXX.''''''''''''-....-'
                    .'     .XXXXXXX.'.XXXX.'.XXXXX.
                  .         .XXXXX.XX..XXX. .X.XXX.
                .            .XXXXXX.  '.'  .XX.XXX
               .              .XXX.'        .XXXXX.
              .                '''           '.X.'.
             .                                 '   .
            .                                       .
           .             .                           .
          .             .                             .
          .             .                              .
          .             .                               .
           .                                            .
            .                                            .

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


ORIGINATED FOR RTTY BY RED, K3FOX/7, PHOENIX, ARIZONA

