
                                                    .. ''.''.
                                                 .''   '' ''..'''.
                                                .'    .'  '.    .
                                               .'   .''    '.'.   '.
                                               ..  .        ''. '.
                                                .' .'         '.'''.
                                                .'.'.         ..'.'
                                               .''. '.      ...'''
                                         .'''..'   ' '.    .''
                                        .' M ''       '. ''.'                                           W)         .  ...                                          (X
                                        .'            '. ''.'
                                     ...'              '   '''..
                                     '                 '..'..'..'''''.
                                    .''..'               ''.''''''...'.
                                .'''                       '..       ''.
                               .  '.           ..           ''-'...;".'
            ...'''"""...      .'  '              ''.            '''..'
        .''"         ''..:..'.   '                 ''..     -'...''
      ..''                ''''    '                     '''.  .'''
     .'                 .''  '    '.                          '.
    :                 .''  .'      .'                         ''.
   .'                 '   ''.       '.                       .''
   '                 .'    '          .                   ..::'
  :'.                '     .           '                .;;'
  .                         :          ''..            .'
  .'                                      ''';;.     .'
  :'                                            ''...'''
   .'                                                 '.
   ''.                                                ' '
   ''  '                                             .' '
  '.'  :                                 ''''''-..   .'  '
   ' '  :                                         ''''  .'
   ' ': :                                             .'
   ' ' ' :                                          .-'
   ' ' ' '                                         .''
   ' ' ' ''.                                     .-''
    "   '  ''.        ''        .   '.         .-' '
        '    :.     .'           .,'        ..'  '
        '     ' ''....'           '       .'''  .''
        '     '      '..          '    ..''    ''
       .'     '.      ''.         '''''.'     ''
       '.'.'.''.'     '  '       '    '      ''
         " " ""      '. '.      '     '     :'
                      ''..' .:;;'    :'     :
                         :   '' :     '     '.
                         .'     '     .'    ...
                        .'      '     ''      '.
                       :.       '.    .'..  ...:
                       '.      '''        ""
                        '.  .   .'
                          "" """


                                  HIPPO

ORIGINATED BY TERRY, WB0LLI, NEAR ATKINS, IOWA 12/8/79

