
 .:::IIIII::......:IIII:..
:'.: ' '   '. '''' ' '  '''::.
H:' ' ' ' '     .    '     '.':.
I:      ..     ''.'.  '.     : '.
'I     '':' ''.   '.'.  ':.  . :":
 I:       :.      '.'.:  .I:  .' IHI:..
  I:      ':  '    .. :  ':I:..  HHHII::. ':.                   ..::
  I:.     '.  :. '::::' '::I: . I:HII:':::':'.: :.I.. . . ....:IIII
    'I:: '.     '  ':.:: ':::I.I.. ':II.':  ' I.:'''::I.I:'::IIIII::
      II:.  '        '': ':::'I'III: '::..'   '.' .:''' '..  ''.' '
       "II::.' .        : '   : :"". .::':. '.   .'  .' '.   '    '
          'II. ''':.::.' ...'  ... ::'.:..'  '     '    '.' .' .
             "II::I... :'I. '.I;;I;.III.::..' . '  .    '
               IHHHHHH......:II:::'IIIIII::::..'' .      .
              .IHHHHHHIHIHIHI::'::':.:II:III::::' .       '.
             :IHHHHHHHIHIHII::::. '.:'.::III:::::. '.       '
             IHHHHHHHIHIHII:'.. . . :::::IIIII:::'.'.  ' . '. .
            .IHHHHHHHIHIHI:.' '. .. :' 'II:':III:: .  ' .       .
            :IHHHHIHIHIHI::'.'          X     .II:'.'.         ..: '
           .IHHHHHHHHIHII::.:.'  '     :LLL:.  .II::.' '  .    ..'.'
           :IHHHHHIHIHII:::'. '   '  .'MM MM:  .II:::'. .       ':..
           IHHHHHHHIHIHI:::' ' ' '.  :MMMMMMM: .II:::'    .     '::.
           IHHHHHHIHIHII:::.'. . '.  :MMMMMMM: .II:::.' .        :::
           IHHHHHHHIHIHII::..'.  '.   'M MMM:'.II:::'. . ..      :I:
           'IIHHHHHIHIHII:::.. ' ' :.  '""":IIII:':'. .  .       :II
          ::IIHHHHHIHIHII:::...  ' .'.'.'    'H. ' '  . '.'      :HH
           '::IIHHHHHIHIHII:::. .            .     .   '..   '   :HH
            I ::IIHHHHHIHIHII:::.'.' . ' '     . .  . '   .      :
            .I ::I:IHHHHHIHIHII:::..'.'. . . ' ... ' '  .:I:. I   I
           .III.'::IIIHHHHHIHIHII:::::::::... '.. '.' .:IHHH:.':  '.
         .I'::II..'::IIIIHHHHHHIHIIII::::::::::...'.'. :IHHH:. 'I  :
         I ':IIHH..'':::IIIIIHHHHHIIIIIIIIIIIII::::..::IHHI:'.  H  I
       .I:':IIHHHH; .'':::IIIIIIHHHHHHHHHHHHHHHIIHHI:.:I'""'.   H 'I
       :I.'IHHHH" ". '''::::IIIIIIIIIIIIIIHHHHHHHHHI:I:.HHI..  H  I
       I:.:II" . '   ": ''''::::::::::::::::::IIIHHHIII..''H M:':  '
      .I:I"  .'  '  I:":.' '. '.'.' ' ' ' ....':IIHIII.I: H M:': .
      :II  :"   ' I :''   :III:..... .MMMM"     "':::IH:II MMMM::.
     II :'    ' .:' . '  :I   """"'':'             ":I:I' MMM:."
     .I :'   .  '::'    ' :"         '                 ". .M M.'
     I::     ' ''' :  '  I          '                    ""
   .I:        '  .'   ' :"
  HI:    '  '          :
 HI: '  '    :      .:"
HI:    '     '    .:"
HI: ' '      .::"
 HI:.... ::"'
  ''"""""


                           .  LITTLE FAWN .

                  1982 WORLD WIDE RTTY ART CONTEST

           ORIGINATED FOR RTTY BY DENNIS, K7OOW, BOTHELL, WA.

