
                                                    ////
                                                  /////
                                                //////
                                              ///////    ///
                                            ////////    ///
                                           OOOOOOOOOO  ////
                                          OOOOOOOOOOOO/////
                           ////           ".OOOOOOOOOO/////
                       //////             "OOOOOOOOOO  ////
                    ///////                 OOOOOOOO    ///
                 ////////                    OOOOOO     ///
              //////////                       ////      //
            ///////////             ///          ///    /
          ////////////             ///
         /////////////            ///
        OOOOOOOOOOOOOO           ///                  //////
       OOOOOOOOOOOOOOO          ////                 //////     ///
      OOOOOOOOOOOOOOOOOO      /////                ///////    ////
     OOOOOOOOOOOOOOOOOOOO   ///////               OOOOOOOOOO ////
    OOOOOOOOOOOOOOOOOOOOOO////////              OOOOOOOOOOOO////
   OOOOOOOOOOOOOOOOOOOOOOO////////               ".OOOOOOOOOO////
  "".OOOOOOOOOOOOOOOOOOOOO///.////               "OOOOOOOOOO ////
  ""OOOOOOOOOOOOOOOOOOOOOO////////                 OOOOOOO    ///
    OOOOOOOOOOOOOOOOOOOOO ////////                  OOOOO      //
     OOOOOOOOOOOOOOOOOOO    //////                     ///      /
       OOOOOOOOOOOOOOO       //////             ///      //  X
        OOOOOOOOOOOO          /////           ////           X
         OOOOOOOOOO            /////        /////            XX
             //////             ////      //////    ///      XXX
              //////             ///     //////    ///       XXX
           X     ////             /    OOOOOOOOO  ////      XXXX
           X        //                OOOOOOOOOOOO////      XXXX
          XX                          ".OOOOOOOOOO////      XXXX
          X                           "OOOOOOOOOO ////     XXXXX
          X                            OOOOOOOO    ///     XXXXX
         XX                       X     OOOOO       ///   XXXXXX
         XX                       X      X////       //   XXXXXX
        XXX                      XX      XXX //     XX    XXXXXX
        XXX               ///// XXXX    XXXX        XXX  XXXXXXXX
        XXX             //////  XXXXX   XXXX       XXXXX XXXXXXXX
        XXX            //////  XXXXXX  XXXXX       XXXXX XXXXXXXX
      XXXXX           //////  XXXXXXX  XXXXX       XXXXXXXXXXXXXX
      XXXXXX        OOOOOOOOOOXXXXXXX  XXXXX      XXXXXXXXXXXXXXX
     XXXXXXX       OOOOOOOOOOOXXXXXXX XXXXX       XXXXXXXXXXXXXX
    XXXXXXXXX     ".OOOOOOOOOOXXXXXXXXXXXX        XXXXXXXXXXXXXXX
    XXXXXXXXXX    "OOOOOOOOOO XXXXXXXXXXXX        XXXXXXXXXXXXXX
    XXXXXXXXXX      OOOOOOOO  XXXXXXXXXXXX         XXXXXXXXXXXXX
    XXXXXXXXXXX       OOOOO   XXXXXXXXXXX          XXXXXXXXXXXX
    XXXXXXXXXXX          ///  XXXXXXXXXX           XXXXXXXXXXXX
    XXXXXXXXXXX           /// XXXXXXXXX            XXXXXXXXXXX
    XXXXXXXXXXX                XXXX XXX             XXXXXXXXX
     XXXXXXXXXX              X XXX  XXX              XXXXXXXX
     XXXX XXXXX              X  XX  XXX              XXXXXXXX
     XXXX XXXXX              X  XX   XX               XXXXXXX
      XXX  XXXX              X  XX   XX               XX  XX
       X    XX               X  XX   XX               XX  XX
       X    XX              X   XX   XX               XX  XX
       X    X               X   XX                    X    X
       X    X               X                              X
       X    X                                              X


                  JUST    FISHING    AROUND


ORIGINATED FOR RTTY BY TOMMY WB4TOW OAK HILL GEORGIA 2-5-82

