
             '''...
           WWW' .  ...
         .WWW.       ..
          .WWW. W     .
           .WWW.W..W  .
            WWWWWW  .
              .WWW.  .
              .WWW.  .
              .WWWW  .
              .WWWW.  .
              WWWWWW  .
             WWWWWWWW. . .''''''
   '''       WWWWWWWWWW.WWWW';.. ''';W.'';...
   ''' '    .WWWWWWWWWWWWWWWWWWWWW;;.';;W.. ';'.
   '..  W  .WWWWWWWWWWWWWWWWWWWWWWW''   .WWW. ' '                                         XXX
   '     ' WWWWWWWWWWWWWWWWWWWWWWW        'WWW'.  '..                                           XXX
   '..    '..WWWWWWWWWWWWWWWWWWWWW          'WWW.   'W.M.                                             XXX
   '       ' 'WWWWWWWWWWWWW     'W'M'.''''''...WWW..;;W;' '                          X      X             XXX
   W;       ' WWWWWWWWWWWWWWW'.'WWWWWWWWWWWWWWWWW. ''WW; M' '                                XXXXXXXXXXXX
    ';       ' WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW 'WWWWW     '  '                             XXXXXXXXXXXXXXXXX
    'WW..     MWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW W "WWWW  '  '  '''.                            XXXXXXXXXXXXXXXXXX X
     'WWW     .WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.WW 'WWWWWW   '     '                            XXXXXXXXXXXXXXXXXX XX
         W     WWWWWWWWWWWWWWWWWWWWWW'     ''WW.  .WWWWW" W        '                          XXXXXXXXXXX
         ;W  .;WWWWWWWWWWWWWWWWWWW"  '.     ' 'WW..   ''.WWW.       '.                       XXXXXXXXXXX
         ;W  .WWWWWWWWWWWWWWWWWWW"    .... M     MM; .MWWWW"        .                       XXXXXXXXXX
         MW  'WWWWWWWWWWWWWWWWWWWW   '     M     MM; 'W"WWWW.      .                       XXXXXXXXXXX
         MM..'WWWWWWWWWWWW      ..'. '                 W"'    '    .
        .WWWWWWWWWWWWWWWW'.......'''        . .MM''   'W "        .
        .WWWWWWWWWWWWWWWWWWWWWWWW"      .''.'MM'  'MMMM;W;.M      .                        XXXXXXXXX
        ;WWWWWWWWWWWWWWWWWWW""'         'WWWWW'MM .MMM"WW";WW     .                        XXXX                   XX
        ;WWWWWWWWWWWWWWWWWWW;            'WWWW W "MMMM'WWW. ""    .                        XXXX                   X
       .WWWWWWWWWWWWWWWWWWWWW   ..'     MWWWWW ' MMMM.' 'W '     '                        XXXXX
       WWWWWWIWWWWWWWWWWWWWWW.'WWWW'    .WWW'' MMM' .     '.  '''                        XXXXX  XXXX
      .WWWWWWWWWWWWWWWWWWWWWWWW .."""' ... "                  ''                        XXXXXXX
      WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"                    .'''                         XXXXXXXXXXXX
      'WWWWWWWWWWWWWWWWWWWWWWWWWWW"                    ..'                         XXXXXXXXX
       'WWWWWWWWWWWWWWWWWWWWWWWW"                   .;;                          XXXXXX
   .;'' WWWWWWWWWWWWWWWWWWWWWWWWWWW;          . .;"'                           XXXXXXXX
  .'''   'WWWWWWWWWWWWWWWWWWWWWWWWWW.. ..""  ...                            XXXXXXXX
 ... M..  "WWWWWWWWWWWWWWWW""WWWWWWWWWWWWW '.                             XXXXXXXXXXXXX
 "'' . '' "WWWWWWWWWWWWWWWW     "  ""'  .M...
 M. WW  '' "WWWWWWWWWWWW"             ..
 '' "WW"   'WWWWWWWWW""              .'
  . WWW"  ''WWWWWWWWW"              .'
  M WWW"   'WWWWWW""W"             .'
  '.'WW"    WWWW"                  .
   . WW     WWWWW.                .'
  '. WW    .WWW" '               .'
  'M WW   .WWW.                 .'
   W WW  .WWWW.                ..
 .MW WW  .WWWWW             ..;M;
 .WW;WW  WWWWWW....          ;WW;
 MMM;  . WW"".    '.         'WW'
 WWW" '' "          ''.       WW
 WWW '  '            '.       'W
 WWW '.  '.           '.       W
 WWW; ;   WW                  W
 WWWW  ;  'WW                 W
 WWWW..   WWW.                W
 WWWWWW   WWWW'               W
 ';WWWW  WWWWWW'.            W
     WW;  WWWWWWWW.         W.
     WWW  WWWWWWWWW.       .W
     "WW  WWWWWWWWWWW.   .;'
      WW  WWWWWWWWWWWWWW;
      WW  "WWWWWWWWWWWWW;.
      WW  ;WWWWWWWWWWW""'
      'W   WWWWWWWW"
       W'   WWWWWW"
        W.  WWWWW'
         'WWW...'



          ORIGINATED FOR RTTY BY WB3IHI, REGINA - HAZLETON, PA.

