
                                    ...
                                  .'   '--.
                                .'         '-.
                                :             '-.
                                :    .-'''.   .'''-.
                               .'   '             . '.
                               :      ..          'X. .                                                   M
                              .'     .X. .   .'.  'XX. .                                      M            MM
                              :     .XX. .  .'  '-..X. .                                     MM             M
                              '.    .XX. .  .     '.X..'                                     MM             M
                               :    'X'  . .'       '. '                                     M
                               .   ..'''.' .          ':
                                .''XXXXXXX'.            '''-.
                               .'XXXXXXXXXX'                 ''-..
                               .XXXXXXXXXX.'                      ''''--.
                               .XXXXXXXXX.                            ..'
                               .XXXXXXX.'                        .--''  '
                               .XXXXX.'                       ..-     .'
                                .XX.'.'-.                  .-'..   ..'
                                .XXX'.   '-/             .'     '''
                                 .XXXXXXX'. '-.        .'.
                                  '.XXXXXXX. '.'. ...-'X. '.                                                       M
                                    '.XXXXXX. '.XXX. .XXX. .                                                MMM   MMM
                                      .XXXXXX. '.XXX'XXXXX. .                                                 MMM MMMMM
                                       '.XXXXX. '.XXXXXXXXX. .                                                  MMMMMMMMM
                                        :XXXXXX'. .XXXXXXXX. .                                                   MMMMMMMM
                                        :XXXXXXXX. '-...-'' .'
                                        :XXXXXXXXX'-.......'
                                        :XXXXXXXXXXXX:
                                        :'''''''''''':
                                        :            :
                                       .'''---.      :
                                      .XXXXXXXX''---'X.
                                     .XXXXXXXXXXXXXXXXX.
                                    .XXXXXXXXXXXXXXXXXXXX.
                                   .XXXXXXXXXXXXXXXXXXXXXX.
                                 .XXXXXXXXXXXXXXXXXXXXXXXXX.
                                .XXXXXXXXXXXXXXXXXXXXXXXXXXX.
                               .XXXXXXXXXXXXXXXXXXXXXXXXXXXX.
                              .XXXXXXXXXXXXXXXXXXXXXXX.XXXXX:
                            .XXXXXXXXXXXXXXXXXXXXXXX.':XXXXX:
                           .XXXXXXXXXXXXXXXXXXXXXXX.' :XXXX':
                         .XXXXXXXXXXXXXXXXXXXXXXXX'   :XXX' :
                        .XXXXXXXXXXX.-'XXXX.'.X,0     .X'  .'
             .-''''''-'XXX'          'XX.-' .X.       .'   :.
          .-'XXXXXXXXXX.'             .'    .'            'X'.
        .-XXXXXXXXXXXXX.                                 .'XX'.
      .'XXXXXXXXXXXXXXXX:                              .'XXXXX.
     .'XXXXXXXXXXXXXXXXX:                              .XXXXXXX:
   .'XXXXXXXXXXXXXXXXXX:                             .'.XXXXXX.
   .XXXXXXXXXXXXXXXXXX.'                           .' :XXXXXXX'
  .XXXXXXXXXXXXXXXXXX.'                          .'   :XXXXXX:
 .XXXXXXXXXXXXXXXXX.'                          .'    .XXXXXX.'
 .XXXXXXXXXXXXXXX.'                                  .XXXXX.'
 .XXXXXXXXXXXX.-'                                   .'.XXX.
 .XXXXXXXX.-'                                      .  .XX'
.X.XXXXXX.                                         .   : M
.XX.XXXX'                                        .'    : MM
.XXX.XX.                                               : MMM
.XXX.'                                        .'       : MMM
.XX' :                                     .-'       .': MM
:XX. :.                                 .-'        .'  : MM
:XX. : .              .              .-'         .-    : MM
:X.  :  '.         .-'         ....-'.        .-':     : M
:X.  :   :'-......-..     ...-'       ''-----'   :     : M
'.:  :   '.          '''''                       :     : I X
     :     '                                     :     :
     :     :                                     :     :
     '.    '.                                  .-'     :
       .     '.                        ...----..      .:
       .       '-...             ..--''               .'
       .            ''--..     .'        ..         .-'
       '.               --''-.  '-.  .-''      .  .-
         '.    ---..         '.  .-'        .' .'
           '-..      '-..--'''' .'...........-..                                 .             '
               '''--....:


                           D U C K


       ORIGINATED FOR RTTY BY RED, K3FOX/7, PHOENIX, ARIZONA

