                      ..  .. '  .-. '.
                     :' ''. '...' '' :.'.
                    :'-.     ''  ''  :';  .                       :
                  ...'.'               '.-''
                  '                      .'...
                  .'.   .-''.    .-''.     ;'                         III      III                         XXX      XXX
                 ;.    :IIII.'...'IIII.    '....                        XXXX      XXXX
                -'''   :II.-' :::''III.     .-'                .       XXX        XXX                          I
                '-.    :'''O  ::: O '''     '.....                          
              ;-'''     ;     :::     :      .-'
               '-.      '-.....-.  .-'       '-..                             ' : '.
               :'      '-  ''    ''  '.        ..'                       .
               ..     '-.              '     ''.
              .       :'               :      .-'
              .       :   .        . .-'    ''..
               '''     : :.       : .'           .
              .'.       '-. .    :          ''''.'                  '      . '       :
               :           : :  : :       ..--.'.
                ''.         : : : :          '.''
                 :           .:'' :       .----.                             :   :
                 '--.        :: : :       '--.      ...
                    .--      : : ::     .----.:    '.  '.
                     '       : : ::      '.          .   .
                      ''.    :''::'    :'''.      .-'                                                              :
                        :'    :':    .  '.      .-       :                               .
                        '..    '    ..''''      '..       
                         :           .'         ..:     .
                         '.        '...       .-'      .
                        '.    .    ....'     .         .
                       / :   ..     ''.     .           '.
                      /  :  / :    '-'..    .           .
                     /   : /  : :       .   /          '.
                     .   ''   .'.       .. /            .
                     .         /        ' '.           .
               ..-'-.         /             .           -..
             ..'..:''        /           '. .           .
            .'''.         .-                !..        .
           :  :          '..                .  :      .
           .             .-''                  ;.     .
           :             '".                   ; .   .
           :            .--''                  ' . .-
            ;            -.                      ;.'
           ;'           .'''                    :  :
        '-.           .'                          :
      :'   '          :                           ...
      :              :                               :
       .            :                                :
        .                                           ..'.
      ;'                                              :
      ..                                              ..
      :                                              '  '
       :                                              .-'
     .-'                                             .-:
      .                                                :
       .                                              '.'
        ..'                                         "".'
          .                                         :.-
           .                                       :'.
           '                                       : .'
            '                                      :.'
            '..                               .  :::
              '-  !   !  !   !   !  !     !   ::''
                '.'. .'..'. .'. .'. '.   .'.-'                                   .
                    '' ;.-. : .  :. ::'-.-' :''
                    ///////..''''  ...     :                             //////  ///////
                   ..///////:       ..//////;
                  :MMMMMMMMMM:     :MMMMMMMMM:
                  :MMMMMMMMMM:     :MMMMMMMMM:
                    ://////:         ://///:
                    ://////:                                                  ://///:
                   :MMMMMMMM:       :MMMMMMM:
                   :MMMMMMMM:       :MMMMMMM:
                    ://////:         ://///:
                    ://////:         ://///:
                   :MMMMMMMM:       :MMMMMMM:
                   :MMMMMMMM:       :MMMMMMM:
                    ://///:          ://///:
                    ://///:          ://///:
                    '-----'          '-----'
             .--'':':     :          :     :':''--.
            : ..-'        :          :        '-.. :
           .''     .      :          :      .     ''.
         .'    .-'        :          :        '-.    '.
         :  .-'          :            :          '-.  :
          .          .-'                '-.          .
         :........-''                      ''-........:




                       " B I G  B I R D "

               FROM THE TV SERIES SESAME STREET


ORIGINATED FOR THE 1977 RTTY ART CONTEST BY KEN W2PSU,ROCHELLE PARK,NJ

