
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::W::::::::::::::::::::::::::::::::::::::::                              M
::::::::::::::::::::::::::::::WWW::::WWWWW:::::::::W:::::::::::::::::::                              MMM    MMMMM         M
::::::::::::::::::::::::::::::WWWWWWWWWWWWWWWWW::WWW:::::::::::::::::::                              MMMMMMMMMMMMMMMMM  MMM
:::::::::::::::::::::::::::WWW???WWW?WWWW??????WWWW::::::::::::::::::::                           MMM   MMM MMMM      MMMM
::::::::::::::::::::::::::W????WW???W?WW???WW?????W::::::::::::::::::::                          M    MM   M MM   MM     M
::::::::::::::::::::::::::W???W  W??WW????W  W????W::::::::::::::::::::                          M   M  M  MM    M  M    M
::::::::::::::::::::::::::W??W    W?W????W    W???W::::::::::::::::::::                          M  M    M M    M    M   M
::::::::::::::::::::::::::W??W WW W?W????W WW W???W::::::::::::::::::::                          M  M MM M M    M MM M   M
::::::::::::::::::::::::::W??W WW W?WW???W WW W???W::::::::::::::::::::                          M  M MM M MM   M MM M   M
::::::::::::::::::::::::::W???W  W????W???W  W????W::::::::::::::::::::                          M   M  M    M   M  M    M
:::::::WWWW::::::::::::::::W???WW?W??W?????WW????W:::::::::::::::::::::       MMMM                M   MM M  M     MM    M
::::::::W//WWWW:::::::::::::WWWWWWW?W?WW???????WWWW::::::::::::::::::::        M  MMMM             MMMMMMM M MM       MMMM
:::::::::W/////WWWWW:::::::::::W???W????WWWWWWW????WWW:::::::::::::::::         M     MMMMM           M   M    MMMMMMM    MMM
::::::::::WW////////WW::::::::::W??????????????????????WW::::::::::::::          MM        MM          M                      MM
::::::::::::WW//WWW///W::::::::W????????????????????????W::::::::::::::            MM  MMM   M        M                        M
::WWWWWWWWWWWWWW///WW//WW::::::W??W:::::::W????W?????????W:::::::::::::  MMMMMMMMMMMMMM   MM  MM      M  M       M    M         M
:::WW/////////////////WWWW:::::W???W?????W??????W???WWWW?W:::::::::::::   MM                 MMMM     M   M     M      M   MMMM M
:::::WWWWW/////////WWWWWWWW::::W????WWWWW????????W???????WW::::::::::::     MMMMM         MMMMMMMM    M    MMMMM        M       MM
::::::::::WWWW///WW////WWWW::::W??????WW???W??????W???WWW?W::::::::::::          MMMM   MM    MMMM    M      MM   M      M   MMM M
::::::::::::::WWW/////W/WWW:::::W?W?????WWW???????WWWW?????W:::::::::::              MMM     M MMM     M M     MMM       MMMM     M
::::::::::::::W///////W///W::::::W?WWWWW???????????W::W??WWW:::::::::::              M       M   M      M MMMMM           M  M  MMM
:::::::::::::W///////W/////W:::::W?????????????????W::::W????W:::::::::             M       M     M     M                 M    M    M
::::::::::WWWWWWWWWWW:W/////W:::::W:WWWW??WWWW?????????W::W???W::::::::          MMMMMMMMMMM M     M     M MMMM  MMMM         M  M   M
:::::::::::::::::::::::::WW////WW:::WW???????????????W:::::WW??WW::::::                         MM    MM   MM               M     MM  MM
:::::::::::::::::::::::::WW////WW:::WW????????????????W:::::WW??WW:::::                         MM    MM   MM                M     MM  MM
:::::::::::::::::::::::::::WWW///WWWWWWWWW???????????W:::::::WW?WW:::::                           MMM   MMMMMMMMM           M       MM MM
::::::::::::::::::::::::::::::WWW//WW?W??WW?????????WWW::::::W?W:::::::                              MMM  MM M  MM         MMM      M M
:::::::::::::::::::::::::::::::::WWW//W?WW?WW?WWWWWWWWWW::::::W?W::::::                                 MMM  M MM MM MMMMMMMMMM      M M
::::::::::::::::::::::::::::::::::::WWWW?WW?WW?W?WW?W:::WWWWWWWWWWWWW::                                    MMMM MM MM M MM M   MMMMMMMMMMMMM
::::::::::::::::::::::::::::::::::::::WW::WW::WWW?WW?W:::::::::::::::::                                      MM  MM  MMM MM M
:::::::::::::::::::::::::::::::::::::::::::::::WW::W:WWWW::::::::::::::                                               MM  M MMMM
:::::::::::::::::::::::::::::::::::::::::::::::::::::::W:WWWWWWWWWWWW::                                                       M MMMMMMMMMMMM
::::::::::::::::::::::::::::::::::::::::::::::::::::::::WW///W//W/W/W::                                                        MM   M  M M M
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::WWWW:WW:WW::::                                                         MMMM MM MM
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

                          "THE NIGHT WATCHER"


       TAKEN FROM A NEEDLE POINT ART BOOK AND REWORKED FOR RTTY
               BY "HARRY" /N2DQQ/ BROOKLYN, NEW-YORK...

