
   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   XXXXXXXXXXXXXXXXXXXXXXXX                 XXXXXXXXXXXXXXXXXXXXXX
   XXXXXXXXXXXXXXXXXXXXXXXX      N0ATH      XXXXXXXXXXXXXXXXXXXXXX
   XXXXXXXXXXXXXXXXXXXXXXXX                 XXXXXXXXXXXXXXXXXXXXXX
   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   XX                                            .              XX
   XX                            ...             ..             XX
   XX                         ........           ...            XX
   XX                         .........          ...            XX
   XX                          .........       .....            XX
   XX                          .........       ......           XX
   XX                           ..........    .......           XX
   XX                           ..........    ...... .          XX
   XX                           ...........  ..........         XX
   XX                            ..........  ..........         XX
   XX                            .......... ...........         XX
   XX                            ......... .............        XX
   XX                            .......................        XX
   XX                            ......................         XX
   XX                            ......................         XX
   XX                           ......................          XX
   XX                          ......................           XX
   XX                         ........................          XX
   XX                         .......................           XX
   XX                 ......  .......................           XX
   XX                ........ ......................            XX
   XX             ........... ......................            XX                         O
   XX          .............  ......................            XX
   XX           .  ........  ......................             XX                        OOO
   XX           .      ...  ......................              XX
   XX           .      ..........................               XX
   XX           .     .........................                 XX
   XX           .      ........................                 XX
   XX          ...     ........................                 XX
   XX          . .      ......................                  XX
   XX          . .       ............................           XX
   XX          . .         ...........................          XX
   XX          . .             ........................         XX
   XX          . .                ....................          XX
   XX          . .                          ........            XX
   XX    ....... .......                     ......             XX
   XX    !             !                       ...              XX
   XX    ....       ....                                        XX         !             !
   XX       .........                                           XX
   XX                                                           XX
   XX                                                           XX
   XX                                                           XX
   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


                           "MAIDEN VOYAGE"


     1 9 8 2  H E N R Y  C O U N T Y  R T T Y  A R T  C O N T E S T


    ORIGINATED FOR RTTY BY DAVE, N0ATH, CLINTON, MISSOURI. 2-16-82

