
                                                .
                                               ""
                                              """
                                             """"
                                          .'"""""
                                          ."""""'
                                      .'''""""""'
                                      '"""""""""'
                                      ',""""""";
                                    ''"""""""""'       ""     "
                                   .'""""""""""        """"""""
                            .'''',."""""""""''         """"""""
                          .'""""""""""""""'  .           """ '"
                         .""""""""""""""'  .'"              "'"
                         ."""""""''     . '"""         "
                        .'"""""'    . .'" '"""         """"""""
                      .'""""""'    .',"""""""'         """"""""
                      .""""""'  ','""""""""""          " "  "
   .,,                .""""""  .'"""""""""""'          """',.."
     ""             .,,""""""  """""""""""""           ""' '''"
   ..',,',    '     '""""""""  """"""""""""'           "  '''''
   '""""",   '"     '""""'     '"""""""""""            "
  .' '",   '"""",   '"""'  '"""'""""""""""'            """"""""
           '"""""",.       '""""""''',"""'             """"""""
  ....,   ''''"""""""""  '"""""""'                     " .". ."
 """""""",,,,"""""""'    '"""""""    .",               ""   """
"""""""""""""""""'        ...""""""""''''              "
""""""""""""""""        '""""""""""""""""              """"""""
""""""""""""""""",        """"""""""""""               """"""""
"""""""""""""""""",     .'"""""'                       " .". ."
 .'''''''  '"""""""""".   '""""""  ,''',,              ""   """
     .,,  .'"""""""'  ''   .'"""""""""""""
 ..,  '"..   '"""  .'"""   '''''""""""""""'            "      "
    .,,'"'    '"'   '"""""     '"""""""""""            """"""""
  ."",             """"""""""   """""""""""'           """"""""
   .'",               '""""""   """"""""""""           "     ""
   ''''              '"""""""   '"' '"""""""'          ."""""'
                      """""""'  '   "" """"""           '"""'
                       """""""      '  '"""""
                        """"""",        ''',""         .'"""",
                           """"""       '   '"         .''''',.
                            """""""""""""'   '"        .     ..
                             """"""""""""""            '''''''
                              """"""""""""""",.         '''''
                                    """""""""""        "      "
                                    ,""""""""""'       """"""""
                                     """""""""""       """"""""
                                      """"""""""      .'"""'
                                       """""""""'     .'"""'
                                          """""""      """"""""
                                           """"""      """"""""
                                            ''"""      "      "
                                               ""'
                                                ""
                                                 ",





   ORIGINATED FOR RTTY BY WB0KFB,JIM IN CEDAR RAPIDS,IOWA OCT.10 79

