<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#DDDDDD" ALINK="#DDDDDD" VLINK="#AAAAAA">
<TABLE WIDTH=100%>
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
   <TD BGCOLOR=#333333 ALIGN=CENTER>
   <FONT FACE="Arial" COLOR=#FFFFFF SIZE=+1><B>
   ASCII Artwork: The RTTY Collection
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
</TABLE>
<P>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#CCCCCC><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#BBBBBB><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#AAAAAA WIDTH=85%><FONT COLOR=#000000><B>Description of the File</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1069">1069</A>  <tab to=T><TD> 12508<BR><TD> TEELA, FROM THE HE-MAN SERIES, ORIGINATED BY PARKER, WD4KDK, NASHVILLE, TENNESSEE,  5/88
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1070">1070</A>  <tab to=T><TD> 2741<BR><TD> TINKERBELL, ORIGINATED BY DON, WA6EOI, ANAHEIM, CA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1071">1071</A>  <tab to=T><TD> 8666<BR><TD> MISTER O. B. BOMMEL, AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1072">1072</A>  <tab to=T><TD> 6757<BR><TD> "MICKEY MOUSE", ORIGINATED BY "RON" K3SEW, SUNBURY, PENNA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1073">1073</A>  <tab to=T><TD> 3591<BR><TD> "BEETLE BAILEY", ORIGINATED FOR RTTY BY TOM WB8HRU, CINCINNATI, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1075">1075</A>  <tab to=T><TD> 5718<BR><TD> BEDROCK P. I.  BY SANDI, WB4VEU, HURT, VIRGINIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1076">1076</A>  <tab to=T><TD> 3042<BR><TD> "PINOCHIO", CREATED FOR RTTY BY JESS, K7WTA, WALLA WALLA, WASH.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1077">1077</A>  <tab to=T><TD> 7267<BR><TD> LOEKIE, AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1078">1078</A>  <tab to=T><TD> 2766<BR><TD> MICKEY MOUSE, ORIGINATED FOR RTTY BY WA6BHF, DON, WESTCHESTER, CA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1079">1079</A>  <tab to=T><TD> 3063<BR><TD> "MR. D. DUCK", WANTED FOR HUMOR, ORIGINATED FOR RTTY BY MARK, WA8SME/6, BEALE AFB, CALIFORNIA, 21 SEPTEMBER 1980, NO. -1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1080">1080</A>  <tab to=T><TD> 5345<BR><TD> "CHAPLIN STAINGLASS", FROM THE COMIC STRIP "BEETLE BAILEY", ORIGINATED FOR RTTY BY TOM, WB3FJY, BEAVER, PA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1322">1322</A>  <tab to=T><TD> 9371<BR><TD> MISS NOVEMBER 1970, ORIGINATED FOR RTTY BY DON, WA6PIR, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1324">1324</A>  <tab to=T><TD> 8336<BR><TD> MISS MARCH, ORIGINATED FOR RTTY BY DON, WA6PIR, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1325">1325</A>  <tab to=T><TD> 9942<BR><TD> MISS JUNE 1971, ORIGINATED FOR RTTY BY DON, WA6PIR, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1326">1326</A>  <tab to=T><TD> 9113<BR><TD> MISS OCTOBER 1971, ORIGINATED FOR RTTY BY DON, WA6PIR, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1327">1327</A>  <tab to=T><TD> 9113<BR><TD> MISS OCTOBER 1971, ORIGINATED FOR RTTY BY DON, WA6PIR, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1329">1329</A>  <tab to=T><TD> 9228<BR><TD> MISS MARCH 1972, ORIGINATED FOR RTTY BY DON, WA6PIR, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1330">1330</A>  <tab to=T><TD> 8564<BR><TD> MS COLLINS - OUI - FEBRUARY 1973, ORIGINATED BY DON, WA6PIR, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1332">1332</A>  <tab to=T><TD> 8237<BR><TD> MISS HEALTH AND PROSPERITY FOR ALL, ORIGINATED FOR RTTY BY DON, WA6PIR, ENCINO, CALIFORNIA, MIRROR AND RELAYED BY DON, WD8RZG, BROOKLYN, OHIO.....
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1333">1333</A>  <tab to=T><TD> 6278<BR><TD> "CHERYL" (WITH) ORIGINATED BY GEORGE, W2IUC, MAYWOOD, NEW JERSEY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1334">1334</A>  <tab to=T><TD> 7762<BR><TD> "SINGLE" ORIGINATED BY RANDY, N3ET, ALLENTOWN, PENNSYLVANIA 7-14-80
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1335">1335</A>  <tab to=T><TD> 11550<BR><TD> NOT THE GIRL NEXT DOOR, ORIGINATED FOR RTTY BY RICKY, WA0CKY, LINCOLN, NEBRASKA, REVERSED BY WD8RZG
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1336">1336</A>  <tab to=T><TD> 7695<BR><TD> CATHY, ORIGINATED BY FRED, K5FP, ARCADIA, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1337">1337</A>  <tab to=T><TD> 6671<BR><TD> "MISS JULY 1982", KATHI JANSEN PENTHOUSE CALENDER GIRL, ORIGINATED BY MONTY, WB7REA, EUGENE, OREGON 1981
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1338">1338</A>  <tab to=T><TD> 34365<BR><TD> PENNY PART TWO - 04/08/85, RTTY PHOTO BY WB8TMR DAVE, NORTH RIDGEVILLE, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1339">1339</A>  <tab to=T><TD> 4825<BR><TD> "MISS DECEMBER 1981", ORIGINATED FOR RTTY BY TOMMY, WB4TOW, OAK HILL' GA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1340">1340</A>  <tab to=T><TD> 4649<BR><TD> ANOTHER SWIMSUIT MODEL, AUGUST 87  K5FP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1341">1341</A>  <tab to=T><TD> 8793<BR><TD> SWIMSUIT MODEL, AUGUST 87 -K5FP-
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1342">1342</A>  <tab to=T><TD> 9485<BR><TD> MISS AUGUST 1983, ORIGINATED FOR RTTY BY FRED, K5FP, ARCADIA, TEXAS.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1343">1343</A>  <tab to=T><TD> 9245<BR><TD> MISS JULY, ORIGINATED FOR RTTY BY NEIL/K9WRL/CHICAGO/ILL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1344">1344</A>  <tab to=T><TD> 3879<BR><TD> IN THE SUN: JULIE, ORIGINATED FOR TTY BY: STEVE, WB9IYV IN APPLETON, WISCONSIN  ON 12/27/82
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1347">1347</A>  <tab to=T><TD> 10369<BR><TD> JEAN BELL, MISS "BLACK IS BEAUTIFUL" PLAYMATE, OCTOBER 1969, ORIGINATED FOR RTTY BY DON, WA6PIR, FOUNTAIN VALLEY, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1348">1348</A>  <tab to=T><TD> 11685<BR><TD> DOLLY REED  --  MISS MAY 1966, CREATED BY NEIL, K9WRL, MOUNT PROSPECT, ILLINOIS, MODIFIED TO A SINGLE COLOR/RUN BY WINKY, AD4M, HOLLYWOOD, FLA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1540">1540</A>  <tab to=T><TD> 6313<BR><TD> THREE WISE MEN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1542">1542</A>  <tab to=T><TD> 3294<BR><TD> MERRY CHRISTMAS, RETYPED FROM AN OLD PIX I GOT FROM WA3KFO  DE  KA3BVJ DENNIS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1544">1544</A>  <tab to=T><TD> 1362<BR><TD> DESERT SHIELD SANTA CLAUSE, 90 DEGREES OUT, AUTHOR UNKNOWN SHOWED UP ON FIRE MOUNTAIN BB'S  DEC-1-90
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1545">1545</A>  <tab to=T><TD> 2890<BR><TD> ORIGINATED FOR RTTY BY WB0CLK - PATRICIA, ("HARMONIC"), ARRANGED FOR RTTY BY JOE, WA0 OU, TOPEKA,KANSAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1546">1546</A>  <tab to=T><TD> 18952<BR><TD> MERRY CHRISTMAS, CREATED FOR RTTY BY RALPH, K6YCS, INGLEWOOD, CA.   06-08-89
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1547">1547</A>  <tab to=T><TD> 5522<BR><TD> SANTA'S ON 145.75, ORIGINATED FOR RTTY BY TAMMY, KA8BQH, NORTH CANTON, OHIO COPIED FROM RTTY JOURNAL AND RELAYED BY HAL, K7JGM, SEETTLE, WA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1548">1548</A>  <tab to=T><TD> 9623<BR><TD> MERRY CHRISTMAS YOU RUM-DUMS, AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1549">1549</A>  <tab to=T><TD> 5204<BR><TD> "DOUBLE FROSTY", ORIGINATED BY WB5QWI PHILLIP WILLIAMS KRUM, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1550">1550</A>  <tab to=T><TD> 2294<BR><TD> MERRY CHRISTMAS TO EVERYONE AND ALL, DE K3SEW "RON" -20 BROADWAY STREET SUNBURY, PENNSYLVANIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1552">1552</A>  <tab to=T><TD> 2793<BR><TD> "CHRISTMAS HOLLY", ORIGINATED FOR RTTY BY ERIC, K8EER, MARION, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1554">1554</A>  <tab to=T><TD> 14651<BR><TD> MADONNA AND CHILD (P1S1), CREATED FOR RTTY BY N0FDI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1614">1614</A>  <tab to=T><TD> 8039<BR><TD> "DAWG" CREATED FOR RTTY BY AL, KB9DO, MILAN, ILLINOIS, 12/29/86
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1615">1615</A>  <tab to=T><TD> 7986<BR><TD> THE "ITALIAN CANNON", CREATED FOR RTTY BY MARVIN, WB0ERO, WINDSOR, MISSOURI 11/08/83
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1616">1616</A>  <tab to=T><TD> 14575<BR><TD> MONARCH BUTTERFLY WA7RCR/WB7CAP LONGVIEW, WASHINGTON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1617">1617</A>  <tab to=T><TD> 2545<BR><TD> GIVE A HOOT, ADAPTED FOR RTTY FROM "50 TYPING PICTURE PROJECTS", NO 4 GROUP 1, BY "SLIM"  WA0BGV  FREEMAN, MISSOURI  9-27-88
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1618">1618</A>  <tab to=T><TD> 1942<BR><TD> REINDEER HEAD, AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1619">1619</A>  <tab to=T><TD> 5363<BR><TD> "DEER GRAZING", ORIGINATED BY DALE, WB8WOJ AND HIS XYL ROBERTA, PARKMAN, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1620">1620</A>  <tab to=T><TD> 1331<BR><TD> TURKEY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1621">1621</A>  <tab to=T><TD> 5712<BR><TD> DEERHEAD, ORIGINATOR - UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1622">1622</A>  <tab to=T><TD> 2796<BR><TD> TRIXIE, DRAWING BY SHERM PEHRSON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1623">1623</A>  <tab to=T><TD> 4056<BR><TD> "OL' GRIZ", ADAPTED FOR RTTY FROM "TYPEWRITER MYSTERY GAMES"  VOLUME 9, GAME 10, BY "SLIM", WA0BGV, FREEMAN, MISSOURI, 2-22-81
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1624">1624</A>  <tab to=T><TD> 3546<BR><TD> ALLOSAURUS, 35 FOOT LONG, GIANT MEAT EATING DINOSAUR, PREPARED FOR RTTY BY WB2FDY, SYOSSET, N.Y.  JUNE 4, 1979
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1625">1625</A>  <tab to=T><TD> 6379<BR><TD> 'F U N Y  B U N Y' ORIGINATED BY GEORGE, W2IUC, MAYWOOD, N. J.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1626">1626</A>  <tab to=T><TD> 6653<BR><TD> FISHIN' FROG, ORIGINATED FOR RTTY BY BILL, WD5HRB, PASADENA, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1629">1629</A>  <tab to=T><TD> 8316<BR><TD> "HUSKY", PAUL J. TEW. G3MEJ, DARC EUROPEAN RTTY ART CONTEST 1983
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1630">1630</A>  <tab to=T><TD> 6052<BR><TD> DINO GETS A TREAT, BY SANDI, WB4VEU, HURT, VIRGINIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1631">1631</A>  <tab to=T><TD> 5275<BR><TD> "HERBIE THE PARROT" JANUARY 4, 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1632">1632</A>  <tab to=T><TD> 10953<BR><TD> "PLEASE BE MINE" ORIGINATED FOR RTTY BY DONNA, XYL OF K8LC   2/87
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1633">1633</A>  <tab to=T><TD> 5388<BR><TD> "EASTERN DOVE - TAILED DEER", ORIGINATED FOR RTTY BY RICK, W8ADE, IN MARION, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1634">1634</A>  <tab to=T><TD> 3695<BR><TD> "LYNX", ORIGINATED FOR RTTY BY DICK, WD8JJN, FLINT, MICHIGAN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1635">1635</A>  <tab to=T><TD> 4500<BR><TD> ONCE UPON A TIME A HANDSOME HONEYBEE, FOR RTTY BY JACK, VE3BLL, LAKEFIELD, ONT. JANUARY 24, 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1636">1636</A>  <tab to=T><TD> 6216<BR><TD> "OSTRICH" ORIGINATED FOR RTTY BY DALE, WB9YCO, KAUKAUNA, WI.  NO.19
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1937">1937</A>  <tab to=T><TD> 2473<BR><TD> THE VOICE OF THE GOLDEN WEST, THUNK UP BY W6RUX FOR THE BOOBIE PRIZE. FEBRUARY 2 1987, GROUNDHOG DAY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1939">1939</A>  <tab to=T><TD> 8475<BR><TD> 1775 GRAND UNION FLAG, USED BY JOHN PAUL JONES AS THE FIRST FLAG OF THE REBELLION, CREATED FOR RTTY BY AL, KB9DO, MILAN, ILLINOIS    11/12/90
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1940">1940</A>  <tab to=T><TD> 937<BR><TD> "REEBOK"  AUTHOR UNKNOWN - ADAPTED FOR RTTY BY KB9DO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1942">1942</A>  <tab to=T><TD> 8736<BR><TD> MISS BUSTING OPEN PIX BY BOB, WB9WNU 4-28-79, 1991 CALENDAR BY MARVIN, WB0BFK
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1943">1943</A>  <tab to=T><TD> 9422<BR><TD> DANGER, DROPPING OHMS, ORIGINATED FOR RTTY BY BOB, WA8BGK, CINCINNATI, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1944">1944</A>  <tab to=T><TD> 3404<BR><TD> "THE KEY" CREATED FOR RTTY BY MARK , WB3FKP, ALDEN STATION, PENNSYLVANIA 1/21/79
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1945">1945</A>  <tab to=T><TD> 4809<BR><TD> NEXT OF KIN, ADAPTED FOR RTTY BY JEAN, KA6HJK, BUENA PARK, CA. (MARCH 88)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1946">1946</A>  <tab to=T><TD> 4388<BR><TD> "DARN ANOTHER ERROR", ORIGINATED FOR THE 1981 RTTY ART CONTEST BY DON WAKEFIELD  SON OF "KA4CEK"  COLUMBUS, GEORGIA SEPT. 24 1981
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1947">1947</A>  <tab to=T><TD> 7694<BR><TD> WINDOW, ORIGINATED BY RALPH, K6YCS, INGLEWOOD, CA.   21-JAN-91
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1948">1948</A>  <tab to=T><TD> 11132<BR><TD> ON RIGHT TRACK, ORIGINATED FOR RTTY BY RALPH, K6YCS, INGLEWOOD, CA  22-JAN-91
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1949">1949</A>  <tab to=T><TD> 12263<BR><TD> TONGUE, ORIGINATED BY RALPH K6YCS INGLEWOOD CA   19-JAN-91
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1950">1950</A>  <tab to=T><TD> 1777<BR><TD> OREGON, ORIGINATED FOR RTTY BY MONTY / WB7REA / EUGENE / OREGON 11/02/82
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1951">1951</A>  <tab to=T><TD> 2653<BR><TD> "COLONIAL SILHOUETTE", ADAPTED FOR RTTY FROM "TYPEWRITER MYSTERY GAMES"  VOLUME 6, GAME 2 BY "SLIM"  WA0BGV  FREEMAN, MISSOURI  3-21-81
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1952">1952</A>  <tab to=T><TD> 801<BR><TD> ADAM AND EVE (JOKE) FROM HOWARD LAWRENCE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1953">1953</A>  <tab to=T><TD> 3440<BR><TD> HARDEST QUIZ EVER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1954">1954</A>  <tab to=T><TD> 1756<BR><TD> JOKE REMOVED FROM PLAYBOY 1990
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1959">1959</A>  <tab to=T><TD> 1852<BR><TD> "THE FINGER"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1960">1960</A>  <tab to=T><TD> 2948<BR><TD> TO ERR IS HUMAN...  ORIGINATED IN RICHMOND, INDIANA BY JOE, WA9CVD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1961">1961</A>  <tab to=T><TD> 5652<BR><TD> EMIGRANTS OF A SIMILAR TURN OF MIND ARE ALWAYS WELCOME.  PUNCHED BY W7BEG   30, OCTOBER 1961.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1962">1962</A>  <tab to=T><TD> 2448<BR><TD> TABLE OF EXCUSES, ORIGINATED FOR RTTY BY TOM, WA6GEV, LA MIRADA, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1963">1963</A>  <tab to=T><TD> 2792<BR><TD> SEVENTEEN RULES FOR THE WITLESS, ORIGINATOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1964">1964</A>  <tab to=T><TD> 1282<BR><TD> THE LOCKBOX, AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1965">1965</A>  <tab to=T><TD> 526<BR><TD> DAS BLINKENLIGHTS, AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1966">1966</A>  <tab to=T><TD> 2458<BR><TD> ORIGINATED BY "SHORTY", WB2FCS HAMBURG, NEW YORK.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1967">1967</A>  <tab to=T><TD> 5074<BR><TD> "THE OLD LANTERN" 1982 HENRY COUNTY RTTY ART CONTEST, ORIGINATED FOR RTTY BY ROGER, KA0FNQ, CLINTON, MISSOURI. 3-24-82
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1968">1968</A>  <tab to=T><TD> 4876<BR><TD> THE OPTIMIST, ORIGINATED IN RICHMOND, INDIANA BY JOE, WA9CVD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1969">1969</A>  <tab to=T><TD> 4025<BR><TD> "THE ANDREW FLASH" ORIGINATED BY RANDY, N9BEV, BROADVIEW, ILLINOIS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1970">1970</A>  <tab to=T><TD> 3329<BR><TD> MODERN DAY TELETYPE MACHINE: THE COMPUTER, ORIGINATED FOR RTTY BY BILL, KB4IZ, JAMESTOWN, N. C.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1972">1972</A>  <tab to=T><TD> 1870<BR><TD> WHO HAS WHAT POWERS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1973">1973</A>  <tab to=T><TD> 5811<BR><TD> "THE BUSINESS", CREATED FOR RTTY BY MARVIN, WB0ERO, WINDSOR, MISSOURI 09-25-90
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1975">1975</A>  <tab to=T><TD> 2497<BR><TD> "LIGHTING THE WAY", ORIGINALLY CREATED BY JIM MAHURIN, A JUNIOR HIGH SCHOOL STUDENT IN COOS BAY, OREGON.  ADAPTED AND SLIGHTLY MODIFIED FOR RTTY BY GENE WRIGHT (KF7I), COOS BAY, OREGON.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2417">2417</A>  <tab to=T><TD> 7493<BR><TD> THE SHERIFF, ORIGINATED BY N0FDI - MEL - SPRINGFIELD, MO. 12-15-84
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2418">2418</A>  <tab to=T><TD> 4946<BR><TD> DIXIE, (SKIP, K0ARG'S XYL)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2419">2419</A>  <tab to=T><TD> 4381<BR><TD> L. B. J., ORIGINATED BY W6VHF
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="242">242</A>  <tab to=T><TD> 8997<BR><TD> AN OLD STORY ON CARS, ORIGINATED BY JIM, K0HAA, IPSWICH, SOUTH DAKOTA  22AUG81
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2420">2420</A>  <tab to=T><TD> 14856<BR><TD> TEDD MIRGLIOTTA - KB8NW, RTTY PHOTO BY DON, WD8RZG, BROOKLYN, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2421">2421</A>  <tab to=T><TD> 15368<BR><TD> JESUS OF NAZARETH
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2422">2422</A>  <tab to=T><TD> 6709<BR><TD> JOHN DAVIDSON, THAT COSMOPOLITAN MAN FOR FEBRUARY 1974, ORIGINATED FOR ALL THE LADIES BY DON, WA6PIR, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2423">2423</A>  <tab to=T><TD> 6686<BR><TD> JIM BROWN, THAT COSMOPOLITAN MAN FOR FEBRUARY 1974, ORIGINATED FOR ALL THE LADIES BY DON, WA6PIR, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2424">2424</A>  <tab to=T><TD> 5516<BR><TD> "IMPERIAL TROOPER", FROM THE MOVIE " STAR WARS " ORIGINATED BY DICK K7YNC IN PHOENIX
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2425">2425</A>  <tab to=T><TD> 4936<BR><TD> "DARTH VADER", FROM THE MOVIE "STAR WARS" ORIGINATED BY DICK K7YNC IN PHOENIX.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2426">2426</A>  <tab to=T><TD> 7697<BR><TD> "TWO JAWA'S", FROM THE MOVIE " STAR WARS " ORIGINATED BY DICK - K7YNC IN PHOENIX.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2427">2427</A>  <tab to=T><TD> 5797<BR><TD> "PRINCESS LEIA", FROM THE MOVIE STAR WARS - ORIGINATED BY DICK K7YNC IN PHOENIX ...
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2428">2428</A>  <tab to=T><TD> 6272<BR><TD> "LUKE SKYWALKER", FROM THE MOVIE "STAR WARS" ORIGINATED BY DICK - K7YNC - PHOENIX - NO. 3
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2429">2429</A>  <tab to=T><TD> 5495<BR><TD> YODA - THE JEDI MASTER, FROM THE MOVIE " THE EMPIRE STRIKES BACK ", ORIGINATED FOR RTTY BY DOUG / WN0NRK / WATERLOO, IOWA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="243">243</A>  <tab to=T><TD> 16820<BR><TD> CLIPPER SHIP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2430">2430</A>  <tab to=T><TD> 6291<BR><TD> ARTOO-DETOO  (R2-D2), THE ROBOT OF STAR WARS, ORIGINATED FOR RTTY BY GREG, WB5WGA, MESQUITE, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2431">2431</A>  <tab to=T><TD> 3314<BR><TD> R2-D2, THE STAR WARS ROBOT, ORIGINATED FOR RTTY BY "KB7QN" PETE, KELSO, WASHINGTON. 1982
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2432">2432</A>  <tab to=T><TD> 6200<BR><TD> "ARTOO-DETOO", R2-D2, BY K7YNC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2433">2433</A>  <tab to=T><TD> 4451<BR><TD> "JAMES T. KIRK", CAPTAIN OF THE U.S.S. ENTERPRISE, ORIGINATED BY  DICK,  K7YNC, IN PHOENIX AZ.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2434">2434</A>  <tab to=T><TD> 7127<BR><TD> BOBA FETT - THE BOUNTY HUNTER, FROM THE MOVIE " THE EMPIRE STRIKES BACK ", 1981 RTTY ART CONTEST, ORIGINATED FOR RTTY BY DOUG / WN0NRK / WATERLOO, IOWA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2435">2435</A>  <tab to=T><TD> 8680<BR><TD> "OB VAN KENOB", FROM THE MOVIE STAR WARS - ORIGINATED BY DICK K7YNC IN PHOENIX,ARIZONA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2436">2436</A>  <tab to=T><TD> 5176<BR><TD> LANDO CALRISSIAN, FROM THE MOVIE "STAR WARS" FOURTH IN A SERIES, ORIGINATED FOR RTTY BY DOUG / WN0NRK / WATERLOO, IOWA  7/1/80
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2437">2437</A>  <tab to=T><TD> 41771<BR><TD> "I DON'T DO NUTTIN" - PART TWO - 05/07/85
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2438">2438</A>  <tab to=T><TD> 11356<BR><TD> STAR WARS, COPIED FROM PEOPLE'S COMPUTERS VOL 6, NO 3, NOV-DEC 1977 AND FORMATTED FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS JUNE 1979
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2439">2439</A>  <tab to=T><TD> 27371<BR><TD> JAWA, AUTHOR UNKNOWN, REWORKED FROM 8 LEVEL BY JEAN, KA6HJK, BUENA PARK, CA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2440">2440</A>  <tab to=T><TD> 2177<BR><TD> COUNTY - MOUNTY, ORIGINATED FOR RTTY BY W8USD, OSCAR, NEW CUMBERLAND, W.VA.  11/28/80
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2441">2441</A>  <tab to=T><TD> 3966<BR><TD> THE OLD FIRE CHIEF, ED WYNN, FOR RTTY BY JACK/ VE3BLL/ LAKEFIELD, ONTARIO.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2442">2442</A>  <tab to=T><TD> 6003<BR><TD> SINGING CHERUB, ORIGINATED FOR RTTY BY GENE, WA7RCR, LONGVIEW, WASHINGTON;...2/1/87
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2443">2443</A>  <tab to=T><TD> 1429<BR><TD> SLEEPING MEXICAN, CREATED FOR RTTY BY KB8AH, ASHTABULA, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2444">2444</A>  <tab to=T><TD> 7345<BR><TD> FROM THE JUNGLES OF SOUTH AMERICA, "CONGO BONGO", CREATED FOR RTTY BY MARVIN, WB0ERO, WINDSOR, MISSOURI  10-24-84
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2445">2445</A>  <tab to=T><TD> 44270<BR><TD> 3-PANEL SALLY ART, ORIGINATED FOR RTTY BY GENE, WA7RCR, LONGVIEW, WASH.  10/3/87
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2446">2446</A>  <tab to=T><TD> 4835<BR><TD> THOMAS JEFFERSON FROM THE TWO DOLLAR BILL, ORIGINATED FOR RTTY BY "SLIM", WA0BGV, FREEMAN, MISSOURI  10-9-89
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2447">2447</A>  <tab to=T><TD> 3351<BR><TD> MARTIN LUTHER KING, ADAPTED FOR RTTY FROM "50 TYPING PICTURE PROJECTS", NR 25, GROUP 4, BY "SLIM" WA0BGV  FREEMAN, MISSOURI  9-27-88
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2448">2448</A>  <tab to=T><TD> 11185<BR><TD> MAS IYAMA - (W8WYK), RTTY PHOTO BY DON,WD8RZG,NEDINA,OHIO....
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2449">2449</A>  <tab to=T><TD> 12195<BR><TD> BRIAN GOBLE -(KA8CNI), RTTY PHOTO BY DON,WD8RZG,NEDINA,OHIO....
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2450">2450</A>  <tab to=T><TD> 14213<BR><TD> BEN FRANKLIN, ORIGINATED BY DAVE, WB8TMR, NORTH RIDGEVILLE, OHIO...
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2451">2451</A>  <tab to=T><TD> 6894<BR><TD> LOU PIERCE - K8MGH, ORIGINATED FOR RTTY BY DAVE,WB8TMR,NORTH RIDGEVILLE,OH.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2452">2452</A>  <tab to=T><TD> 8836<BR><TD> CRYSTAL GAYLE, ORIGINATED BY DAVE, WB8TMR, NORTH RIDGEVILLE, OHIO....
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2453">2453</A>  <tab to=T><TD> 13695<BR><TD> RAY MAIER - N8AZD, RTTY PHOTO BY DON,WD8RZG,NEDINA,OHIO....
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2454">2454</A>  <tab to=T><TD> 22821<BR><TD> LARRY KING, MULTI-PANEL ART ORIGINATED FOR RTTY BY GENE, WA7RCR, LONGVIEW, WASH 10/3/87
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2455">2455</A>  <tab to=T><TD> 24107<BR><TD> LARRY KING, MULTI-PANEL ART ORIGINATED FOR RTTY BY GENE, WA7RCR, LONGVIEW, WASH 10/3/87
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2456">2456</A>  <tab to=T><TD> 7003<BR><TD> FARRAH, CREATED FOR RTTY BY DAVE,WB8TMR, NORTH RIDGEVILLE,OHIO....
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2457">2457</A>  <tab to=T><TD> 10988<BR><TD> ART NEUMAN (KA8GPW), RTTY PHOTO BY DON,WD8RZG,NEDINA,OHIO....
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2458">2458</A>  <tab to=T><TD> 9637<BR><TD> DAVE KUENZEL - WB8TMR, RTTY PHOTO BY DON,WD8RZG,NEDINA,OHIO....
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2459">2459</A>  <tab to=T><TD> 30119<BR><TD> KERRY - 03/30/85 RTTY PHOTO BY DAVE,WB8TMR,N.RIDGEVILLE,OHIO....
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="246">246</A>  <tab to=T><TD> 5971<BR><TD> THE G.P.O. RADIO TOWER, A NEW LONDON LANDMARK
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2460">2460</A>  <tab to=T><TD> 14059<BR><TD> JOHN IANNETTA - WA8GMT, RTTY PHOTO BY DON,WD8RZG,MEDINA,OHIO....
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2461">2461</A>  <tab to=T><TD> 11820<BR><TD> MIA, CREATED FOR RTTY BY DAVE,WB8TMR,NORTH RIDGEVILLE, OHIO  
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2462">2462</A>  <tab to=T><TD> 10095<BR><TD> DON WINNER (WD8RZG), RTTY PHOTO BY DAVE,WB8TMR,NORTH RIDGEVILLE,OHIO....
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2463">2463</A>  <tab to=T><TD> 7698<BR><TD> JIM LOWE - (KA8NTV), RTTY PHOTO BY DON,WD8RZG,MEDINA,OHIO....
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2464">2464</A>  <tab to=T><TD> 23321<BR><TD> GALLAGHER MULTI-PANEL - BY DON,WD8RZG,MEDINA,OHIO....
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2465">2465</A>  <tab to=T><TD> 4659<BR><TD> DENNIS - MC'CLOUD - WEAVER, ORIGINATED FOR RTTY BY HARRY, K0GSO, WARSAW, MISSOURI.     10/25/84
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2466">2466</A>  <tab to=T><TD> 13302<BR><TD> LINDA EVANS, RTTY PHOTO BY DON,WD8RZG,MEDINA,OHIO....
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2467">2467</A>  <tab to=T><TD> 3904<BR><TD> TOM BROKAW, N.B.C  NEWSMAN, ORIGINATED FOR RTTY BY HARRY, K0GSO, WARSAW, MO.   8/15/84
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2468">2468</A>  <tab to=T><TD> 14764<BR><TD> BOB GOFF (KA8YDS) - 04/08/85 RTTY PHOTO BY DON,WD8RZG,MEDINA,OHIO....
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2469">2469</A>  <tab to=T><TD> 16884<BR><TD> BOB GOFF (KA8YDS) - 04/08/85 RTTY PHOTO BY DON,WD8RZG,MEDINA,OHIO....
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2470">2470</A>  <tab to=T><TD> 12006<BR><TD> KENNY RADOS - (N4UD), RTTY PHOTO BY DON, WD8RZG, MEDINA, OHIO....
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2471">2471</A>  <tab to=T><TD> 4836<BR><TD> TIN MAN, (WIZARD OF OZ), CREATED FOR RTTY BY MARVIN, WB0ERO, WINDSOR MISSOURI 09-07-91
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2479">2479</A>  <tab to=T><TD> 3801<BR><TD> DON ROYER "THE PICTURE MAN" WA6PIR, FOUNTAIN VALLEY, CALIFORNIA, ORIGINATED BY ADAM, WB6EBB, ANAHEIM, CALIFORNIA  16 MARCH 1973
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2480">2480</A>  <tab to=T><TD> 6353<BR><TD> RAQUEL WELCH, ORIGINATED FOR RTTY BY DANNY, WA4YGD, GIBBONVILLE, N. C.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2481">2481</A>  <tab to=T><TD> 3690<BR><TD> "CHERYL LADD", ORIGINATED FOR RTTY BY HARLEY, W0CQN, PIERRE, SOUTH DAKOTA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2482">2482</A>  <tab to=T><TD> 4138<BR><TD> OLIVER HARDY, CREATED FOR RTTY BY NEIL/K9WRL/MOUNT PROSPECT/ILL.    NR 35
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2483">2483</A>  <tab to=T><TD> 6447<BR><TD> SAMMY DAVIS JR. BY ADAM J. DRAUGELIS, ANAHEIM, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2484">2484</A>  <tab to=T><TD> 3921<BR><TD> STAN LAUREL, CREATED FOR RTTY BY NEIL/K9WRL/MOUNT PROSPECT, ILL.   NR. 34
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2485">2485</A>  <tab to=T><TD> 4090<BR><TD> "LINCOLN'S GETTYSBURG ADDRESS", ORIGINATED FOR RTTY BY TOM, WB3FJY, BEAVER, PENNA.    DATE: DEC. 23,1980
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2486">2486</A>  <tab to=T><TD> 4560<BR><TD> CHARLIE CHAPLIN, ADAPTED FOR RTTY BY ON7EU - JAN CASSIMON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2487">2487</A>  <tab to=T><TD> 5861<BR><TD> HEAD CREATED BY AL, KB9DO, BODY BY MARVIN, WB0ERO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="249">249</A>  <tab to=T><TD> 8545<BR><TD> LIGHTHOUSE TWO, 1982 RTTY ART CONTEST, ORIGINATED BY SANDI, WB4VEU, HURT, VIRGINIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="766">766</A>  <tab to=T><TD> 4602<BR><TD> "GREEN GIANTS LITTLE SPROUT", 1977 RTTY ART CONTEST, ORIGINATED FOR RTTY BY GEORGE, W2IUC, MAYWOOD, N. J.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="767">767</A>  <tab to=T><TD> 2031<BR><TD> "STARKIST", ORIGINATED FOR RTTY BY ERIC, SON OF W8ADE (AGE 12) MARION, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="768">768</A>  <tab to=T><TD> 2741<BR><TD> INDIAN SYMBOL MEANING "EQUAL, BUT DIFFERENT", ORIGINATED BY NORM, K6ZDL, TORRANCE, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="769">769</A>  <tab to=T><TD> 1220<BR><TD> "YAESU MUSEN LOGO", ORIGINATED FOR RTTY BY ROB, KC8HS, CANTON, OHIO 1/26/92
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="770">770</A>  <tab to=T><TD> 4006<BR><TD> VOLVO/WHITE TRUCK DIV. TRADE MARK, ADAPTED FOR RTTY BY BOB KZ4O GREENSBORO,NC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="800">800</A>  <tab to=T><TD> 7324<BR><TD> ROLLS ROYCE PHANTOM III, 1935-1939, ORIGINATED BY BRIAN CALDWELL, 11 YEAR OLD SON OF W2GMI, BERKELEY HEIGHTS, NEW JERSEY 11/6/71
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="801">801</A>  <tab to=T><TD> 1643<BR><TD> A "LOW-DOWN TWIG-WIGGLER!" DE SKIP-K0ARG-GREELEY, COLO. 9/23/80 ORIGINATED FOR RTTY BY: BILL SKIPPER, GREELEY, COLORADO 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="802">802</A>  <tab to=T><TD> 10282<BR><TD> "BIG MACK" ORIGINATED FOR RTTY BY GEORGE - W2IUC - MAYWOOD, NEW JERSEY 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="803">803</A>  <tab to=T><TD> 3024<BR><TD> THE PIERCE ARROW
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="804">804</A>  <tab to=T><TD> 1316<BR><TD> PLANE: GREETINGS FROM SKIP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="805">805</A>  <tab to=T><TD> 8325<BR><TD> IMAGINATION II (2-PANEL ART) - - FIELD DAY 1978
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="806">806</A>  <tab to=T><TD> 8356<BR><TD> MARS EXPLORER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="807">807</A>  <tab to=T><TD> 4024<BR><TD> THE INTERNATIONAL FLAG, SYNONYMOUS WITH "DIVER DOWN", ORIGINATED BY -BILL- VE3HHW, ALCONA BEACH, ONTARIO, CANADA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="808">808</A>  <tab to=T><TD> 4008<BR><TD> THE WACO METEOR - OWNED BY LARRY KINGRY, THE FASTEST SINGLE ENGINE PRODUCTION AIRPLANE AVAILABLE TODAY, ORIGINATED FOR RTTY BY GRANT, WB4SWH, MIAMI, FLORIDA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="809">809</A>  <tab to=T><TD> 5838<BR><TD> USAF ROCKET, ORIGINATED BY W7EGM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="810">810</A>  <tab to=T><TD> 12199<BR><TD> "SCRAPPY UAC-200" - 3/4 SCALE GREAT LAKES POWERED BY 200 HP IO-360A2B LYCOMING.  AIRCRAFT ENGINEERED AND CONSTRUCTED BY BILL SKIPPER, WHO THEN FLEW THE AIRCRAFT IN COMPETITION AND PROFESSIONAL AIRSHOWS 1969 THRU 1973.  ORIGINATED FOR RTTY BY SKIP - K0ARG 1980 RTTY ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="811">811</A>  <tab to=T><TD> 834<BR><TD> TRAIN, ORIGINATED BY JEAN KA6HJK IN BUENA PARK, CALIFORNIA, ADAPTED FOR RTTY BY DICK WB6LGL IN BUENA PARK, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="812">812</A>  <tab to=T><TD> 3728<BR><TD> THE OLD IRON HORSE, 1979 RTTY ART CONTEST, ORIGINATED BY SHELDON, W3FVU, INDIANAGN PENNSYLVANIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="813">813</A>  <tab to=T><TD> 10410<BR><TD> CONCORDE, EUROPEAN ORIGIN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="814">814</A>  <tab to=T><TD> 5943<BR><TD> FRONT END LOADER, ORIGINATED FOR RTTY BY GEORGE--- W2IUC --- MAYWOOD, N. J.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="815">815</A>  <tab to=T><TD> 5498<BR><TD> TRUCK, ORIGINATED FOR RTTY BY WB6JFO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="816">816</A>  <tab to=T><TD> 4996<BR><TD> A MODIFICATION OF AN OLDER DESIGN BY JIM K4JAF
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="817">817</A>  <tab to=T><TD> 13104<BR><TD> SPACE SHUTTLE "ENTERPRISE", ORIGINATED FOR RTTY BY JOHN, WB4GLJ, COLUMBUS, GEORGIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="818">818</A>  <tab to=T><TD> 15733<BR><TD> SPACE... THE FINAL FRONTIER, RTTY ART BY RUGGS, K8RC, CINCINNATI, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="819">819</A>  <tab to=T><TD> 14168<BR><TD> "SPACE - THE FINAL FRONTIER" FROM THE "TV" SERIES "STAR TREK" --- BY TED, WA5OZH, NEW ORLEANS, LA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="820">820</A>  <tab to=T><TD> 3156<BR><TD> EAGLE ONE, FROM THE TV SERIES "SPACE-1999", ORIGINATED BY KEN, W2PSU, ROCHELLE PARK, N.J.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="821">821</A>  <tab to=T><TD> 24297<BR><TD> APOLLO-SATURN 5, ORIGINATED BY MIKE,  WA6TUF
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="822">822</A>  <tab to=T><TD> 3060<BR><TD> THAT GREAT AMERICAN DREAM MACHINE$$$, ORIGINATED BY NEIL/K9WRL/CHICAGO/ILL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="823">823</A>  <tab to=T><TD> 4333<BR><TD> AUTHOR UNKNOWN - RELAYED BY DOUG, K6HGF, NORTHRIDGE, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="824">824</A>  <tab to=T><TD> 2557<BR><TD> " U.F.O. ", ORIGINATED BY BRUCE, VE2QO, MONTREAL, CANADA - '75 ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="825">825</A>  <tab to=T><TD> 2460<BR><TD> TOY TRAIN ENGINE -- AUTHOR UNKNOWN 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="826">826</A>  <tab to=T><TD> 2739<BR><TD> BUICK RUNABOUT, AUTHOR UNKNOWN - RELAYED BY DOUG, K6HGF, NORTHRIDGE, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="827">827</A>  <tab to=T><TD> 5636<BR><TD> SALUTE TO THE INDIANAPOLIS AND CALIFORNIA 500 MILE RACES, ORIGINATED BY DON, WA6PIR, ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="828">828</A>  <tab to=T><TD> 6935<BR><TD> SHADOW TRAIN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="829">829</A>  <tab to=T><TD> 7835<BR><TD> "T" ROADSTER, ORIGINATED FOR RTTY BY DAVE, K3KD, BARTO, PA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="830">830</A>  <tab to=T><TD> 1538<BR><TD> OLD NO. 8 SHAY, -K4IQT-
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="831">831</A>  <tab to=T><TD> 7826<BR><TD> HUBSCHRAUBER, BY KLAUS, DF7FB, ERLENSEE, WEST GERMANY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="832">832</A>  <tab to=T><TD> 3014<BR><TD> THE TRAIN POEM, ORIGINATED FOR RTTY BY K5FZI JEFF, LAUREL, MISSISSIPPI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="833">833</A>  <tab to=T><TD> 11276<BR><TD> "18 WHEELER", ORIGINATED FOR 1981 RTTY ART CONTEST BY KA6HJK, JEAN, BUENA PARK, CA.    (NR.2)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="834">834</A>  <tab to=T><TD> 4647<BR><TD> AWAY WE GO, ORIGINATED BY KEVIN, VE7EGD, VERNON, B. C., 1981 RTTY ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="835">835</A>  <tab to=T><TD> 4409<BR><TD> LOCKHEED L-188C ELECTRA, 1981 WORLD WIDE RTTY ART CONTEST, ORIGINATED BY JEAN, KA6HJK, BUENA PARK, CA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="836">836</A>  <tab to=T><TD> 8103<BR><TD> 1856 BALDWIN NO.134 "TIGER", 1981 RTTY ART CONTEST, ORIGINATED FOR RTTY BY CHARLIE, K3YUH, MONACA, PENNSYLVANIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="837">837</A>  <tab to=T><TD> 10499<BR><TD> "THE RAILROAD", ORIGINATED FOR THE 1981 RTTY ART CONTEST BY, JEAN, KA6HJK, BUENA PARK, CA. (NR.1)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="838">838</A>  <tab to=T><TD> 4228<BR><TD> "MY NEW CAR", ORIGINATED FOR RTTY BY TOMMY, WB4TOW, OAK HILL, GA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="839">839</A>  <tab to=T><TD> 2561<BR><TD> STUDEBAKER ELECTRIC, AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="840">840</A>  <tab to=T><TD> 6733<BR><TD> "THE IOCOCCOA SPECIAL", THE DODGE CARAVAN? PLYMOUTH VOYAGER, CREATED BY BILL / KB4IZ / JAMESTOWN / NORTH CAROLINA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="841">841</A>  <tab to=T><TD> 4746<BR><TD> DOWNEY FIRE DEPARTMENT OPEN HOUSE, AMATEUR RADIO DEMONSTRATION, MAY 12, 1984
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="842">842</A>  <tab to=T><TD> 1039<BR><TD> NORM'S PRIVATE CAR, ORIGINATED BY DICK, WB6LGL, BUENA PARK, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="843">843</A>  <tab to=T><TD> 2936<BR><TD> "WATCH OUT BELOW", ADAPTED FOR RTTY BY / SONNY / KA1ESG / NEW BEDFORD,  MASS.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="844">844</A>  <tab to=T><TD> 1555<BR><TD> KAWASAKI   KZ-1000   STANDARD   1978, THIS MINI-PIX WAS GENERATED BY GRANT WB4SWH, MIAMI, FLA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="845">845</A>  <tab to=T><TD> 8117<BR><TD> DAKOTA DC-3, 1979 RTTY ART CONTEST, ORIGINATED BY PAUL G3MEJ, MORDEN, SURREY ENGLAND
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="846">846</A>  <tab to=T><TD> 14896<BR><TD> MERCURY REDSTONE, THE FIRST U.S. ROCKET TO PUT AN ASTRONAUT IN ORBIT, COMPOSED BY CHRIS ANDERSON, JEFFERSONVILLE, INDIANA - 12/20/81
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="847">847</A>  <tab to=T><TD> 2385<BR><TD> 1935 SPORTS ROADSTER, ORIGINATED FOR RTTY BY PAUL, VE3IAC, MISSISSAUGA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="848">848</A>  <tab to=T><TD> 4642<BR><TD> AN AMERICAN ADVENTURE, COLUMBIA, ORIGINATED FOR 1981 CARRS, RTTY ART CONTEST BY: JIM KC9DC, KATHY N9ARL, GENOA, ILLINOIS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="849">849</A>  <tab to=T><TD> 6932<BR><TD> COLUMBIA, ORIGINATED BY KEVIN VE7EGD VERNON, B.C., FOR THE 1981 RTTY ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="850">850</A>  <tab to=T><TD> 7433<BR><TD> MOONEY 201, PLANE OF THE YEAR -- 1978 ORIGINATED BY CARL, WA2OLW, TONAWANDA, NEW YORK.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="851">851</A>  <tab to=T><TD> 10333<BR><TD> "WE HAVE LIFT-OFF!" 1981 RTTY ART CONTEST, ORIGINATED BY JIM, VE7ARJ, GANGES, B. C. CANADA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="852">852</A>  <tab to=T><TD> 3286<BR><TD> "A CYLON RAIDER", FROM THE TEE VEE SERIES OF " BATTLESTAR GALACTICA " ORIGINATED BY DICK K7YNC IN PHOENIX ARIZONA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="853">853</A>  <tab to=T><TD> 4647<BR><TD> 1856 BALDWIN NO. 134 "TIGER" VERSION II, ORIGINATED FOR RTTY BY CHARLIE, K3YUH, MONACA, PENNSYLVANIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="854">854</A>  <tab to=T><TD> 10854<BR><TD> "KLINGON BATTLE CRUISER", (STAR TREK), RTTY ART BY KETZJ
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="855">855</A>  <tab to=T><TD> 6727<BR><TD> SATURN V ON LAUNCH PAD, ORIGINATED FOR RTTY BY JEFF WB3GCH IN SELINSGROVE, PENNSYLVANIA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="856">856</A>  <tab to=T><TD> 6244<BR><TD> "WORLD WAR II BOMBER" ADAPTED FOR RTTY BY / SONNY / KA1ESG / NEW BEDFORD,  MASS.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="857">857</A>  <tab to=T><TD> 3785<BR><TD> THE B-29 GROUPS LITERALLY BURNED THE HEART OUT OF THE JAPANESE EMPIRE IN A MATTER OF MONTHS.....  -- BY N8EWV LARRY -- BELOIT, OHIO--
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="858">858</A>  <tab to=T><TD> 6599<BR><TD> SAN FRANCISCO, AUTHOR - UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="859">859</A>  <tab to=T><TD> 3836<BR><TD> MOTORCROSS, ORIGINATED BY GRANT WB4SWH, MIAMA, FLORIDA...
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="860">860</A>  <tab to=T><TD> 3136<BR><TD> "STEVE'S AMA WINNING CASSUTT", ORIGINATED FOR RTTY BY STEVE, KA8HXX, PARMA, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="861">861</A>  <tab to=T><TD> 35012<BR><TD> CAR, ORGINIATED BY JOE, WA9UGE, URBANA, ILLINOIS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="862">862</A>  <tab to=T><TD> 756<BR><TD> TRAIN, ORIGINATED BY JEAN, KA6HJK, BUENA PARK, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="863">863</A>  <tab to=T><TD> 6863<BR><TD> MOTORCROSS NUMBER TWO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="864">864</A>  <tab to=T><TD> 10039<BR><TD> BATTLE STAR GALACTICA, AUTHOR: DAVE, WA7WHW, EUGENE, OR
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="865">865</A>  <tab to=T><TD> 9795<BR><TD> "SPACE ROCKET", ORIGINATED BY DARREN, WA6EZW, UPLAND, CALIFORNIA 5/1/78
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="866">866</A>  <tab to=T><TD> 25418<BR><TD> ALPINE PANEL THREE  N1ADW
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="867">867</A>  <tab to=T><TD> 11065<BR><TD> MERCURY REDSTONE, THE FIRST U.S. ROCKET TO PUT AN ASTRONAUT IN ORBIT, REWORKED FROM 8 LEVEL BY K6ZDL, NORM, TORRANCE, CA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="868">868</A>  <tab to=T><TD> 3760<BR><TD> OLD ENGINE NO. 26.  ORIGINATED FOR RTTY BY CHARLIE, K3YUH, MONACA, PENNSYLVANIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="869">869</A>  <tab to=T><TD> 21111<BR><TD> TRAIN, ADAPTED FOR RTTY BY JOE, WA9CVD, RICHMOND, INDIANA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="870">870</A>  <tab to=T><TD> 27712<BR><TD> TRAIN, ADAPTED FOR RTTY BY JOE, WA9CVD, RICHMOND INDIANA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="871">871</A>  <tab to=T><TD> 5094<BR><TD> "TIE FIGHTER", FROM THE MOVIE "STAR WARS" - ORIGINATED BY DICK, K7YNC IN PHOENIX
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="872">872</A>  <tab to=T><TD> 5212<BR><TD> "LAND SPEEDER", FROM THE MOVIE " STAR WARS ", ORIGINATED BY RICKY ARTHUR AND DICK K7YNC IN PHOENIX
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="873">873</A>  <tab to=T><TD> 8438<BR><TD> IMPERIAL TIE FIGHTER, FROM THE MOVIE " THE EMPIRE STRIKES BACK ", ORIGINATED FOR RTTY BY DOUG / WN0NRK / WATERLOO,IOWA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="874">874</A>  <tab to=T><TD> 2143<BR><TD> "BICYCLE BUILT FOR ONE", ADAPTED FOR RTTY BY SONNY, KA1ESG, NEW BEDFORD, MASS.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="875">875</A>  <tab to=T><TD> 4979<BR><TD> A MODIFICATION OF AN OLDER DESIGN BY JIM, K4JAF
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="876">876</A>  <tab to=T><TD> 8994<BR><TD> "GONE FISHIN' INSTEAD OF JUST WISHIN'", CREATED FOR RTTY BY MARVIN, WB0ERO, WINDSOR, MISSOURI 09-11-91
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="877">877</A>  <tab to=T><TD> 8818<BR><TD> CQ TERRA, 1983 RTTY ART CONTEST, ORIGINATED BY ROBERT, DC3NG AND HORST, DF7RY, BAVARIA, WEST GERMANY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="878">878</A>  <tab to=T><TD> 436<BR><TD> OLD 97, AUTHOR UNKNOWN
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 248 files for a total of 1,872,903 bytes.</SMALL></TABLE>