<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1906">1906</A>  <tab to=T><TD> 4426<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1907">1907</A>  <tab to=T><TD> 3645<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1908">1908</A>  <tab to=T><TD> 6976<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1912">1912</A>  <tab to=T><TD> 4093<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1913">1913</A>  <tab to=T><TD> 2273<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1915">1915</A>  <tab to=T><TD> 5434<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1919">1919</A>  <tab to=T><TD> 7706<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1927">1927</A>  <tab to=T><TD> 10830<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1929">1929</A>  <tab to=T><TD> 4144<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1930">1930</A>  <tab to=T><TD> 5690<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1931">1931</A>  <tab to=T><TD> 12026<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1932">1932</A>  <tab to=T><TD> 2953<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="401">401</A>  <tab to=T><TD> 17634<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="402">402</A>  <tab to=T><TD> 3460<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="403">403</A>  <tab to=T><TD> 8744<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="407">407</A>  <tab to=T><TD> 16640<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="409">409</A>  <tab to=T><TD> 33551<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="411">411</A>  <tab to=T><TD> 21499<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="413">413</A>  <tab to=T><TD> 28561<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="415">415</A>  <tab to=T><TD> 28157<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="416">416</A>  <tab to=T><TD> 28046<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="417">417</A>  <tab to=T><TD> 18809<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="418">418</A>  <tab to=T><TD> 19327<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="419">419</A>  <tab to=T><TD> 13757<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="421">421</A>  <tab to=T><TD> 25772<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="422">422</A>  <tab to=T><TD> 34708<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="423">423</A>  <tab to=T><TD> 17933<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="430">430</A>  <tab to=T><TD> 3858<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="431">431</A>  <tab to=T><TD> 2615<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="442">442</A>  <tab to=T><TD> 2070<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="449">449</A>  <tab to=T><TD> 8608<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="450">450</A>  <tab to=T><TD> 4343<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="977">977</A>  <tab to=T><TD> 3250<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="983">983</A>  <tab to=T><TD> 8759<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="987">987</A>  <tab to=T><TD> 2991<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="988">988</A>  <tab to=T><TD> 4466<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="989">989</A>  <tab to=T><TD> 4358<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="991">991</A>  <tab to=T><TD> 15079<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="992">992</A>  <tab to=T><TD> 13682<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="993">993</A>  <tab to=T><TD> 4530<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="995">995</A>  <tab to=T><TD> 2435<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="997">997</A>  <tab to=T><TD> 2102<BR><TD> 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="998">998</A>  <tab to=T><TD> 1684<BR><TD> 
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 43 files for a total of 471,624 bytes.</SMALL></TABLE>