<HTML>
<TITLE>T E X T F I L E S</TITLE>
<BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#DDDDDD" ALINK="#DDDDDD" VLINK="#AAAAAA">
<TABLE WIDTH=100%>
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
   <TD BGCOLOR=#333333 ALIGN=CENTER>
   <FONT FACE="Arial" COLOR=#FFFFFF SIZE=+1><B>
   ASCII Artwork: The RTTY Collection
   <TR>
   <TD BGCOLOR=#999999 ALIGN=CENTER>
   <TR>
</TABLE>
<P>
<P>
<TABLE WIDTH=100%>
<TD BGCOLOR=#CCCCCC><FONT COLOR=#000000><B>Filename</B><BR></FONT></TD>
<TD BGCOLOR=#BBBBBB><FONT COLOR=#000000><B>Size</B><BR></FONT></TD>
<TD BGCOLOR=#AAAAAA WIDTH=85%><FONT COLOR=#000000><B>Description of the File</B><BR></TD></TR>

<tab indent=60 id=T><br>
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1081">1081</A>  <tab to=T><TD> 4665<BR><TD> SCHROEDER, ORIGINATED BY THE LATE DOM, W3ILZ, PHILADELPHIA, PA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1082">1082</A>  <tab to=T><TD> 2313<BR><TD> SYLVESTER, "THUFFERIN THUCCOTASH", ORIGINATED FOR RTTY BY JOHN, N3ATH, HUMMELSTOWN, PENN.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1083">1083</A>  <tab to=T><TD> 3429<BR><TD> "MISS PIGGY -BE MY VALENTINE!" ORIGINATED FOR RTTY BY JOHN, N3ATH, HUMMELSTOWN, PENNA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1084">1084</A>  <tab to=T><TD> 7098<BR><TD> THE BIG BAD WOLF, 1982 HENRY COUNTY RTTY ART CONTEST, ORIGINATED FOR RTTY BY CHARLIE, K3YUH, MONACA, PENNSYLVANIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1085">1085</A>  <tab to=T><TD> 4368<BR><TD> THE BIG BAD WOLF, 1982 HENRY COUNTY RTTY ART CONTEST, ORIGINATED FOR RTTY BY CHARLIE, K3YUH, MONACA, PENNSYLVANIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1086">1086</A>  <tab to=T><TD> 2504<BR><TD> "GROG" ORIGINATED FOR RTTY BY FRANK, K8EEW, TAYLOR, MICHIGAN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1087">1087</A>  <tab to=T><TD> 6029<BR><TD> "LIMPID LIZARD" (FROM COMIC STRIP "TUMBLE WEED") ORIGINATED BY LEE, WA5EHA, LEWISVILLE, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1088">1088</A>  <tab to=T><TD> 3101<BR><TD> "LOVE IS A WET PUPPY DOG" AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1089">1089</A>  <tab to=T><TD> 5439<BR><TD> "PINOCCHIO" ORIGINATED FOR RTTY BY CHARLIE, K3YUH, MONACA, PENNSYLVANIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1090">1090</A>  <tab to=T><TD> 4393<BR><TD> "DOWN BY THE OL' FISHING HOLE" ORIGINATED BY WA5EHA, LEWISVILLE, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1091">1091</A>  <tab to=T><TD> 3816<BR><TD> "MICKEY-MOUSE" COPY FROM-73-MAGAZINE-1973-REWORKED  BY ED, WB4MUL, COLUMBUS, GA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1093">1093</A>  <tab to=T><TD> 5201<BR><TD> WALT DISNEY'S "WINNIE-THE-POOH" ORIGINATED FOR RTTY BY WINKY,  WA4NBT - HOLLYWOOD, FLORIDA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1094">1094</A>  <tab to=T><TD> 4117<BR><TD> GRANNY FANNY NESSELRODE, ORIGINATED FOR RTTY BY SANDI, WB4VEU, HURT, VIRGINIW 1983 ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1095">1095</A>  <tab to=T><TD> 2739<BR><TD> "MR. RANGER" FROM YOGI BEAR CARTOON, ORIGINATED FOR RTTY BY TOM, WB8HRU, CINCINNATI, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1096">1096</A>  <tab to=T><TD> 3165<BR><TD> "SNOOPY", COMPUTER ORIGINAL, PUNCHED FOR RTTY BY WAYNE, W4HG, WINSTON SALEM S.C.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1097">1097</A>  <tab to=T><TD> 5083<BR><TD> MICKEY MOUSE, ORIGINATED FOR RTTY BY LEW, W7AAI, NORTH BEND, OREGON, CHRISTMAS DAY ---- 1972
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1098">1098</A>  <tab to=T><TD> 5273<BR><TD> FLINTSTONE CLOCK, BY SANDI, WB4VEU, HURT, VIRGINIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1099">1099</A>  <tab to=T><TD> 4065<BR><TD> GO-CART SNOOPY, CREATED FOR RTTY BY WB0KFB JIM IN CEDAR RAPIDS,IOWA 12-6-79
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1100">1100</A>  <tab to=T><TD> 1494<BR><TD> SNOOPY ON SKATE BOARD, FIRST ATTEMPT AT RTTY ART BY JOE, WA0PCM, TOPEKA, KANSAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1101">1101</A>  <tab to=T><TD> 2253<BR><TD> SESAME STREET ERNIE 1981, ORIGINATED FOR RTTY BY TOMMY / WB4TOW / OAK HILL-GEORGIA-
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1102">1102</A>  <tab to=T><TD> 5577<BR><TD> FIGHTING MAD, ORIGINATED FOR RTTY BY SANDI, WB4VEU, HURT, VA.  1983 RTTY ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1103">1103</A>  <tab to=T><TD> 3594<BR><TD> BARNEY RUBBLE, ORGINATED FOR RTTY BY SANDI, WB4VEU, HURT, VA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1104">1104</A>  <tab to=T><TD> 4634<BR><TD> YOGI, BY SANDI, WB4VEU, HURT, VIRGINIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1105">1105</A>  <tab to=T><TD> 4281<BR><TD> THE PIX JAMMER, CREATED FOR RTTY BY KB9DO 2-17-92
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1106">1106</A>  <tab to=T><TD> 2757<BR><TD> "I'M THE MASTER OF THIS SHIP", YOSEMITE SAM, ORIGINATED BY DAN K5KQG SHERMAN, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1107">1107</A>  <tab to=T><TD> 5255<BR><TD> WILMA, BY SANDI, WB4VEU, HURT, VIRGINIA, 1983 RTTY ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1108">1108</A>  <tab to=T><TD> 3073<BR><TD> "MEEK" OF THE COMIC STRIP EEK AND MEEK, CREATED FOR RTTY BY MARVIN, WB0ERO, WINDSOR, MISSOURI 04-22-92
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1109">1109</A>  <tab to=T><TD> 7587<BR><TD> GARFIELD, ORIGINATED BY AL, WA2OQJ, HICKSVILLE, N.Y.  1983 RTTY ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1110">1110</A>  <tab to=T><TD> 5411<BR><TD> SHERLOCK HEMLOCK, BY SANDI, WB4VEU, HURT, VIRGINIA, 1983 RTTY ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1111">1111</A>  <tab to=T><TD> 5205<BR><TD> BOO BOO, ORIGINATED FOR RTTY BY SANDI, WB4VEU, HURT, VIRGINIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1112">1112</A>  <tab to=T><TD> 4898<BR><TD> "OUT FOR A STROLL", "ROBIN AND WINNIE THE POOH", CHRISTOPHER ROBIN AND WINNIE THE POOH, ORIGINATED BY MAX, KC9FB, ELKHART, INDIANA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1113">1113</A>  <tab to=T><TD> 2061<BR><TD> SOUND REASONS, ORIGINATED FOR RTTY BY TOM, WA6GEV, LA MIRADA, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1114">1114</A>  <tab to=T><TD> 2875<BR><TD> B.C., ORIGINATED FOR RTTY BY PAUL BRADLEY, WD8AHU, BIRMINGHAM, MICHIGAN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1115">1115</A>  <tab to=T><TD> 5441<BR><TD> "MUGGINS" ORIGINATED FOR RTTY BY "SKIP"-K0ARG-GREELEY, COLORADO--JUNE 28, 1979
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1116">1116</A>  <tab to=T><TD> 7823<BR><TD> BARNEY IN A HAMMOCK, BY SANDI, WB4VEU, HURT, VIRGINIA, 1983 RTTY ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1323">1323</A>  <tab to=T><TD> 13789<BR><TD> MISS JANUARY 1971, ORIGINATED FOR RTTY BY DON WA6PIR ENCINO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1328">1328</A>  <tab to=T><TD> 13686<BR><TD> MISS FEBRUARY 1972, ORIGINATED FOR RTTY BY DON WA6PIR, FOUNTAIN VALLEY, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1331">1331</A>  <tab to=T><TD> 7486<BR><TD> CYNTHIA MYERS, MISS DECEMBER 1968 ORIGINATED BY DON, WA6PIR, FOUNTAIN VALLEY, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1348">1348</A>  <tab to=T><TD> 6318<BR><TD> "OUCH!---DARNED OLE SKEETERS!" ORIGINATED FOR RTTY BY SKIP-K0ARG-GREELEY, COLORADO 6-28-79
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1349">1349</A>  <tab to=T><TD> 8945<BR><TD> SAILORS DELIGHT, ORIGINATED FOR RTTY MAY 1979 BY WB9WNU, BOB, EAST, MICH. CITY, IND.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1350">1350</A>  <tab to=T><TD> 6547<BR><TD> KIMBERLY ORIGINATED FOR RTTY BY FRED, K5FP, ARCADIA, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1351">1351</A>  <tab to=T><TD> 7785<BR><TD> MISS JANUARY 1982, ORIGINATED FOR RTTY BY FRED, K5FP, ARCADIA, TEXAS..
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1352">1352</A>  <tab to=T><TD> 10472<BR><TD> MISS RTTY, REVERSE PRINT BY WONOY, 10/17/1969
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1353">1353</A>  <tab to=T><TD> 12038<BR><TD> PINUP, AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1354">1354</A>  <tab to=T><TD> 12457<BR><TD> MISS TELEX 1975, ORIGINATED - BY PA0SAM
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1355">1355</A>  <tab to=T><TD> 3693<BR><TD> FEMALE NUDE, AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1356">1356</A>  <tab to=T><TD> 8310<BR><TD> SUSIE SCOTT, MISS MAY 1983, ORIGINATED FOR RTTY BY "SLIM" WA0BGV, FREEMAN, MISSOURI 12-9-89
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1357">1357</A>  <tab to=T><TD> 8923<BR><TD> CANDICE, ORIGINATED FOR RTTY BY FRED, K5FP ARCADIA, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1358">1358</A>  <tab to=T><TD> 1562<BR><TD> BIKINI'D MISS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1551">1551</A>  <tab to=T><TD> 6418<BR><TD> MERRY CHRISTMAS, ORIGINATED FOR RTTY BY K7UXK
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1553">1553</A>  <tab to=T><TD> 10770<BR><TD> MERRY XMAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1571">1571</A>  <tab to=T><TD> 1255<BR><TD> CUPID, CREATED BY WESTERN UNION
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1572">1572</A>  <tab to=T><TD> 9237<BR><TD> MERRY CHRISTMAS, ART WORK BY SAM D. HALES---TELETYPE BY DAVID D. FLEMING
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1573">1573</A>  <tab to=T><TD> 11421<BR><TD> OUR CHRISTMAS PRAYER
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1574">1574</A>  <tab to=T><TD> 5120<BR><TD> MERRY CHRISTMAS, ORIGINATED FOR RTTY BY JEFF WB3GCH IN SEINSGROV, PENNSYLVANIA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1575">1575</A>  <tab to=T><TD> 6063<BR><TD> THE LITTLE DRUMMER BOY, HAPPY HOLIDAYS FROM NEIL AND DONNA PETLOCK, CREATED FOR RTTY BY NEIL/K9WRL/MOUNT PROSPECT, ILL.   NR.32
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1576">1576</A>  <tab to=T><TD> 12207<BR><TD> MERRY CHRISTMAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1577">1577</A>  <tab to=T><TD> 3038<BR><TD> FIRE PREVENTION CHRISTMAS TREE, AUTHOR UNKNOWN, ADAPTED JMR RTTY BY JIM, K4RLR, WALTERBORO, S.C., TAKEN FROM THE SOUTH CAROLINA MARKET BULLETIN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1578">1578</A>  <tab to=T><TD> 4224<BR><TD> SILENT NIGHT, HOLY NIGHT, ORIGINATED BY JOHN, K2AGI, MURRAY HILL, NEW JERSEY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1579">1579</A>  <tab to=T><TD> 15391<BR><TD> NOEL, ORIGINATED BY W2CY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1580">1580</A>  <tab to=T><TD> 4685<BR><TD> THE CHRISTMAS TREE, MERRY CHRISTMAS, ORIGINATED BY VICKIE, KA0EAR, CLINTON, MISSOURI DECEMBER 7, 1980
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1581">1581</A>  <tab to=T><TD> 793<BR><TD> MERRY CHRISTMAS, ORIGINATED BY DAVE, N7LYR, PHOENIX, AZ.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1582">1582</A>  <tab to=T><TD> 10941<BR><TD> MERRY CHRISTMAS TRAIN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1583">1583</A>  <tab to=T><TD> 12533<BR><TD> E. SCROOGE, ESQ.  RTTY ART BY RUGGS, WB8RGZ, CINCINNATI, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1584">1584</A>  <tab to=T><TD> 5308<BR><TD> SEASON'S GREETINGS, BY JOHN SHEETZ, K2AGI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1585">1585</A>  <tab to=T><TD> 1985<BR><TD> "MERRY CHRISTMAS", CUT FOR RTTY BY ART, WB3DVH, BLEFORGE, PENNSYLVANIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1586">1586</A>  <tab to=T><TD> 3935<BR><TD> EASTER BUNNY, ORIGINATED BY JERRY HALL, K1PLP
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1637">1637</A>  <tab to=T><TD> 2919<BR><TD> CHRISTMAS STOCKING, AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1638">1638</A>  <tab to=T><TD> 5668<BR><TD> "THE CONTENTED FROG", CREATED FOR RTTY BY TOM, WD4AEH, WINSTON-SALEM, NORTH CAROLINA  PIX NR.1
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1639">1639</A>  <tab to=T><TD> 6825<BR><TD> "THE MOUNTAIN GORILLA", 1982 RTTY ART CONTEST, CREATED FOR RTTY BY ERIC, KA8EER, MARION, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1640">1640</A>  <tab to=T><TD> 5904<BR><TD> DECISIONS, DECISIONS, ORIGINATED FOR RTTY BY BILL, KB4IZ, FEBRUARY 1980
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1641">1641</A>  <tab to=T><TD> 4560<BR><TD> "UH, WHICH WAY TO THE WATER'N HOLE?" ORIGINATED FOR RTTY BY BOB , WA2YZM, CENTERBEACH , LONG ISLAND , N.Y.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1642">1642</A>  <tab to=T><TD> 2514<BR><TD> PENNSYLVANIA WHITE TAILED DEER, ORIGINATED FOR RTTY BY JOHN, N3ATH  HUMMELSTOWN, PA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1643">1643</A>  <tab to=T><TD> 3484<BR><TD> BABY FOX, ORIGINATED FOR RTTY BY K7OOW, DENNIS DROZWO BOTHELL, WA., 1983 HENRY COUNTY RTTY ART CONTEST
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1644">1644</A>  <tab to=T><TD> 6516<BR><TD> THEODORE BEAR, 1983 RTTY ART CONTEST, ORIGINATED BY WINKY, AD4M - HOLLYWOOD, FLORIDA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1645">1645</A>  <tab to=T><TD> 5665<BR><TD> PURE KOSHER HAWG, ORIGINATED FOR AMATEUR RTTY BY WES, K0OKZ MARION, IA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1646">1646</A>  <tab to=T><TD> 3116<BR><TD> "TUNA FISH", K9ERP GEORGE, ART BY DAUGHTER LYNNE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1647">1647</A>  <tab to=T><TD> 3140<BR><TD> "BLUE GILL", ORIGINTED FOR RTTY BY TOMMY, WB4TOW, OAK HILL, GA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1648">1648</A>  <tab to=T><TD> 6774<BR><TD> QUAIL IN FLIGHT, ORIGINATED BY FRED, WB6EIE, GARDEN GROVE, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1649">1649</A>  <tab to=T><TD> 11480<BR><TD> APE ON A BIKE, AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1650">1650</A>  <tab to=T><TD> 3617<BR><TD> "CALL ME DOE", ART WORK AND RTTY BY "HARRY" /N2DQQ/ BROOKLYN, N.Y.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1651">1651</A>  <tab to=T><TD> 8012<BR><TD> S.O.S.  W.W.F.  ADAPTED FOR RTTY BY ON7EU,  JAN CASSIMON, DARC EUROPEAN RTTY ART CONTEST 1983
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1652">1652</A>  <tab to=T><TD> 5204<BR><TD> FALKENKOPF, DL3OV, DARC EUROPA RTTY KUNST CONTEST 1983
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1653">1653</A>  <tab to=T><TD> 5231<BR><TD> BOO BOO, ORIGINATED FOR RTTY BY SANDI,WB4VEU, HURT, VIRGINIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1654">1654</A>  <tab to=T><TD> 3628<BR><TD> "THE CHEESE DIGGER", ORIGINATED FOR RTTY BY "HARRY" /N2DQQ/ BROOKLYN, NEW-YORK.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1655">1655</A>  <tab to=T><TD> 2606<BR><TD> ROOSTER, WAYNE C. WILLIAMS, JR., SON OF K4MOB, COLFAX, NORTH CAROLINA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1656">1656</A>  <tab to=T><TD> 3429<BR><TD> "BIG DINOSAUR", ORIGINATED FOR RTTY BY DALE, WB9YCO, KAUKAUNA, WI. NO.11
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1657">1657</A>  <tab to=T><TD> 1795<BR><TD> "LOOKING AROUND" ORIGINATED FOR RTTY BY DALE, WB9YCO, KAUKAUNA, WI. NO. 25
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1658">1658</A>  <tab to=T><TD> 1531<BR><TD> DEER, BY SABRINA PHILLIPS FOR AD4V, JERRY PHILLIPS, KNOXVILLE, TN.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1659">1659</A>  <tab to=T><TD> 12756<BR><TD> WE HOPE THAT SANTA CALLS THIS CHRISTMAS DAY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1934">1934</A>  <tab to=T><TD> 10400<BR><TD> QUALITY IS LIKE OATS, ORIGINATED IN RICHMOND, INDIANA BY JOE, WA9CVD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1935">1935</A>  <tab to=T><TD> 7096<BR><TD> YEA, THOUGH I WALK...  ORIGINATED IN RICHMOND, INDIANA BY JOE, WA9CVD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1936">1936</A>  <tab to=T><TD> 5613<BR><TD> IF EVERYTHING SEEMS TO BE GOING WELL, ORIGINATED IN RICHMOND, INDIANA BY JOE, WA9CVD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1938">1938</A>  <tab to=T><TD> 5362<BR><TD> LIVE ONE DAY AT A TIME, CONVERTED TO RTTY BY RALPH K6YCS INGLEWOOD CA 2-10-87
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1974">1974</A>  <tab to=T><TD> 9591<BR><TD> NOTHING BEATS GOOD DUMB LUCK, ORIGINATED FOR RTTY BY TOM, WD4AEH, WINSTON-SALEM, NC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1976">1976</A>  <tab to=T><TD> 2485<BR><TD> I ATTEMPTED TO SWERVE, ORIGIN UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1977">1977</A>  <tab to=T><TD> 1225<BR><TD> LETTER FROM S. CLAUS, AUTHOR - UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1978">1978</A>  <tab to=T><TD> 1344<BR><TD> CHRISTMAS WISH LIST, AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1979">1979</A>  <tab to=T><TD> 3429<BR><TD> "I LOVE NEW YORK", ORIGINATED FOR RTTY ART BY JOHN, WB2IBE, NEW YORK CITY.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1980">1980</A>  <tab to=T><TD> 7017<BR><TD> I'M SURE YOU HEARD WHAT I SAID, ORIGINATED IN RICHMOND, INDIANA BY JOE, WA9CVD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1981">1981</A>  <tab to=T><TD> 5564<BR><TD> CEREMONIAL MASK, ORIGINATED FOR RTTY ART CONTEST BY JIM, VE7ARJ, GANGES, B.C. CANADA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1982">1982</A>  <tab to=T><TD> 2769<BR><TD> A TRUE AMERICAN IS THE ESSENCE OF PRIDE IN A WAY OF LIFE. WHAT IS AN AMERICAN YOU SAY?  HE IS FORTUNATE . . . . .  (AUTHOR-- MICHAEL BROWN-1971)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1983">1983</A>  <tab to=T><TD> 1271<BR><TD> PROGRESS MARCHES ON...
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1984">1984</A>  <tab to=T><TD> 3370<BR><TD> GREETINGS TO ALL HAMS, RECEIVED FROM AMATEUR RADIO OPERATORS STATIONED IN ANTARTICA, WITH THE U S NAVY BY AMATEUR RADIO TELETYPE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1985">1985</A>  <tab to=T><TD> 675<BR><TD> THE SURVIVORS, AUTHOR UNKNWON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1986">1986</A>  <tab to=T><TD> 1397<BR><TD> A QUICK LIST, AUTHOR UNKNOWN, PREPARED FOR RTTY BY GORDY, WB7OKG, MOUNTLAKE TERRACE, WA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1987">1987</A>  <tab to=T><TD> 4798<BR><TD> TOY SOLDIER, WORLD WIDE RTTY ART CONTEST 1982, ORIGINATED BY, JEAN KA6HJK, BUENA PARK, CA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1988">1988</A>  <tab to=T><TD> 2312<BR><TD> THE LITTLE HEN, TAKEN FROM THE "RTTY" JOURNAL.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1989">1989</A>  <tab to=T><TD> 3468<BR><TD> SHALL WE CALL A CONSULTANT, ORIGINATED IN RICHMOND, INDIANA BY JOE, WA9CVD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1990">1990</A>  <tab to=T><TD> 12264<BR><TD> SOME CALCULATIONS, COMPILED BY NICK, N7BCV, TACOMA, WASHINGTON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1991">1991</A>  <tab to=T><TD> 4538<BR><TD> RURAL MAILBOX, ORGINATED FOR RTTY BY SANDI, WB4VEU, HURT,VA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1992">1992</A>  <tab to=T><TD> 3634<BR><TD> EIN UNMOEGLICHES OBJEKT, "THE IMPOSSIBLE OBJECT", DL3OV, DARC EUROPA RTTY KUNST CONTEST 1983
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1993">1993</A>  <tab to=T><TD> 3896<BR><TD> IN GOD WE TRUST, ORIGINATED IN RICHMOND, INDIANA BY JOE, WA9CVD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1994">1994</A>  <tab to=T><TD> 2143<BR><TD> "CHICK SALES", AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1995">1995</A>  <tab to=T><TD> 11084<BR><TD> NAVAJO INDIAN RUG, TWO GREY HILLS, ORIGINATED FOR RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS 12-NOV-92 NMR.16
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1996">1996</A>  <tab to=T><TD> 14258<BR><TD> BOSSES ARE LIKE THAT, PUNCHED FOR RTTY BY TOM, WD4AEH, WINSTON-SALEM, NC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1997">1997</A>  <tab to=T><TD> 15986<BR><TD> BE QUIET, FOR RTTY BY RALPH, K6YCS, INGLEWOOD, CA.  DATE 22-JUNE-91
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1998">1998</A>  <tab to=T><TD> 4513<BR><TD> A WOMAN'S PLACE IS IN THE HOME, ORIGINATED IN RICHMOND, INDIANA, BY JOE, WA9CVD
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="1999">1999</A>  <tab to=T><TD> 2786<BR><TD> A SMALL ADDITION..  ORIGINATOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="246">246</A>  <tab to=T><TD> 11142<BR><TD> THE G.P.O. RADIO TOWER, A NEW LONDON LANDMARK
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2488">2488</A>  <tab to=T><TD> 7483<BR><TD> PRINCESS LEIA, FROM THE MOVIE "STAR WARS" SECOND IN A SERIES, ORIGINATED FOR RTTY BY DOUG / WN0NRK / WATERLOO, IOWA  6/23/80
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2489">2489</A>  <tab to=T><TD> 7801<BR><TD> HAN SOLO, FROM THE MOVIE "STAR WARS" FIRST IN A SERIES, ORIGINATED FOR RTTY BY DOUG / WN0NRK / WATERLOO, IOWA  6/22/80
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2490">2490</A>  <tab to=T><TD> 6465<BR><TD> RTTY GUY, ORIGINATED BY, KA6HJK, JEAN, BUENA PARK, CA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2491">2491</A>  <tab to=T><TD> 4324<BR><TD> ...FRANKLIN DELANO ROOSEVELT... 1982 HENRY COUNTY RTTY ART CONTEST, ...ADAPTED FOR RTTY BY DENNIS DROZ, K7OOW... BOTHELL WASHINGTON 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2492">2492</A>  <tab to=T><TD> 5049<BR><TD> "HAM RADIO AND QRM" "GAWD!!" ORIGINATED FOR RTTY BY HARLEY, W0CQN, PIERRE, SOUTH DAKOTA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2493">2493</A>  <tab to=T><TD> 4503<BR><TD> "SCOTTY", 3RD OFFICER OF THE U.S.S. ENTERPRISE, ORIGINATED FOR RTTY BY DICK - K7YNC - IN PHOENIX.  STAR TREK NO.6
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2494">2494</A>  <tab to=T><TD> 4565<BR><TD> LE ALIEN, FROM THE MOVIE "ALIEN", ORIGINATED FOR RTTY BY MAX, KC9FB, ELKHART, INDIANA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2495">2495</A>  <tab to=T><TD> 2705<BR><TD> ROOSEVELT, BY SABRINA PHILLIPS FOR AD4V JERRY PHILLIPS, KNOXVILLE, TENNESSEE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2496">2496</A>  <tab to=T><TD> 3470<BR><TD> WAGNER, 1983 RTTY ART CONTEST, ORIGINATED BY ROBERT, DC3NG AND HORST, DF7RY, BAVARIA, WEST GERMANY
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2497">2497</A>  <tab to=T><TD> 9836<BR><TD> "ENDANGERED SPECIES", THE AVERAGE AMERICAN WORKING MAN   ---   TAXPAYERS, ORIGINATED FOR RTTY BY WINKY, AD4M, HOLLYWOOD, FLORIDA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2498">2498</A>  <tab to=T><TD> 15292<BR><TD> ROBERT F. KENNEDY PANEL 1, AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2499">2499</A>  <tab to=T><TD> 13486<BR><TD> ROBERT F. KENNEDY PANEL 2, AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="250">250</A>  <tab to=T><TD> 1564<BR><TD> "SYDNEY HARBOUR BRIDGE", AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="251">251</A>  <tab to=T><TD> 3469<BR><TD> JAPANESE PAGODA, AUTHOR - K4MOB
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="252">252</A>  <tab to=T><TD> 6148<BR><TD> "OLD SPANISH SAILING SHIP", ORIGINATED FOR RTTY BY WB7CAP AND WA7RCR LONGVIEW WASHINGTON.1/87
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="253">253</A>  <tab to=T><TD> 5090<BR><TD> SAGHUARO CACTUS, ORIGINATED BY DAVE, N7LYR, PHOENIX, ARIZONA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="254">254</A>  <tab to=T><TD> 9063<BR><TD> "SAFE HARBOR", RTTY ART CONTEST -- 1981, BY KE6BW, RIALTO, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="255">255</A>  <tab to=T><TD> 16334<BR><TD> TRANSAMERICA BUILDING, ORIGINATED FOR RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS 11-OCT-92 NMR.12 
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2900">2900</A>  <tab to=T><TD> 2448<BR><TD> TABLE OF EXCUSES, ORIGINATED FOR RTTY BY TOM, WA6GEV, LA MIRADA, CALIFORNIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2901">2901</A>  <tab to=T><TD> 1345<BR><TD> THE SEX LIFE OF AN ELECTRON, AUTHOR UNKNOWN
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2902">2902</A>  <tab to=T><TD> 2946<BR><TD> "DRAW ME", COMPUTER ORIGINAL AUTHOR UNKNOWN, RETYPED FOR RTTY BY ROGER, WA8CGK, CINCINNATI, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2903">2903</A>  <tab to=T><TD> 2756<BR><TD> MERRY CHRISTMAS AND HAPPY NEW YEAR, ORIGINATED FOR RTTY BY: DALE, WB9YCO, KAUKAUNA, WI. NO. 22
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2904">2904</A>  <tab to=T><TD> 5288<BR><TD> SUGARD MAPLE LEAF, ORIGINATED BY SANDI, WB4VEU, HURT, VIRGINIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2905">2905</A>  <tab to=T><TD> 9508<BR><TD> "KNIGHT"
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2906">2906</A>  <tab to=T><TD> 2521<BR><TD> THE STORY OF HOW RADIO OPERATORS ARE CALLED "HAM", FOR RTTY BY GENE, WA7RCR, PAGOSA SPRINGS, CO. (NOTE: THIS STORY IS NOT TRUE AND IS AN URBAN MYTH).
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2907">2907</A>  <tab to=T><TD> 9471<BR><TD> KING, ORIGINATED BY SANDI WB4VEU HURT, VIRGINIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2908">2908</A>  <tab to=T><TD> 4547<BR><TD> WHAT A PATROLMAN IS MADE OF, ADAPTED FOR RTTY BY TOM/WD4FFN/ YORK,S.C.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2909">2909</A>  <tab to=T><TD> 13467<BR><TD> "STAIRWAY TO HEAVEN" ORIGINATED FOR RTTY BY TOMMY, WB4TOW, OAK HILL, GEORGIA 2-13-82
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2910">2910</A>  <tab to=T><TD> 2578<BR><TD> RULES OF BEDROOM GOLF
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2911">2911</A>  <tab to=T><TD> 2505<BR><TD> MAP OF CROATIA, EDITED FOR RTTY AND RELAYED BY KB9MU, BOB, IN LAKE ZURICH, IL.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2912">2912</A>  <tab to=T><TD> 13946<BR><TD> 5 YEAR CALENDAR, 1993-1998, ORIGINATED FOR RTTY BY DALE, WB9YCO, KAUKAUNA, WI.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2913">2913</A>  <tab to=T><TD> 3302<BR><TD> GO CHASE A CAT, DEDICATED TO MY MAIL CARRIER SON TERRY, (NR0F) CREATED FOR RTTY BY MARVIN, WB0ERO, WINDSOR, MISSOURI 12-04-92
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="2914">2914</A>  <tab to=T><TD> 3233<BR><TD> AFTER A WHILE, CREATED FOR RTTY BY DEE, N7AB, MOSCOW, IDAHO.  01-03-93
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3400">3400</A>  <tab to=T><TD> 2251<BR><TD> CLINTON, CREATED FOR RTTY BY MARVIN, WB0ERO, WINDSOR, MISSOURI, 2/21/85
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3401">3401</A>  <tab to=T><TD> 3056<BR><TD> JUDY GARLAND AS A CLOWN, PREPARED FOR RTTY BY WINKY, AD4M, HOLLYWOOD, FLORIDA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3402">3402</A>  <tab to=T><TD> 5038<BR><TD> THE COLONEL, RTTY ART BY MYRA ITCHKOW, WB2UBJ, GREAT NECK, NY.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3403">3403</A>  <tab to=T><TD> 4609<BR><TD> "BEETHOVEN", ORIGINATED FOR RTTY BY LEE, WA5EHA, LEWISVILLE, TEXAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3404">3404</A>  <tab to=T><TD> 3464<BR><TD> RICHARD M. NIXON, ORIGINATED BY R. J. CONNELL
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3405">3405</A>  <tab to=T><TD> 5931<BR><TD> "GARDENER FROM THE VICTORIAN ERA", DG3YB, INGEBORG BERGER, DARC EUROPA RTTY KUNST CONTEST 1983
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3406">3406</A>  <tab to=T><TD> 6239<BR><TD> THE WRESTLER, PAUL J. HEW,   G3MEJ, DARC EUROPEAN RTTY ART CONTEST 1983
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3407">3407</A>  <tab to=T><TD> 7279<BR><TD> FRANKENSTEIN (PANEL 1) ORIGINATED FOR RTTY BY K3YUH, HARLIE, MONACA, PENNSYLVANIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3408">3408</A>  <tab to=T><TD> 9867<BR><TD> FRANKENSTEIN (PANEL 2) ORIGINATED FOR RTTY BY K3YUH, HARLIE, MONACA, PENNSYLVANIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3409">3409</A>  <tab to=T><TD> 7836<BR><TD> CAMEO, ORIGINATED FOR RTTY BY 'AL'  N7AKS--EUGENE, OREGON
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3410">3410</A>  <tab to=T><TD> 6214<BR><TD> "MARILYN" ADAPTED FOR RTTY BY DICK, WA2JHP, BELLEVILLE,N.J. 02-08-92
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3411">3411</A>  <tab to=T><TD> 2318<BR><TD> "CHARLIE", ORIGINATED FOR RTTY BY WA9WJE
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3412">3412</A>  <tab to=T><TD> 5948<BR><TD> "TOUGH LUCK CLOWN", CREATED FOR RTTY BY KB4IZ BILL LUNDY, JAMESTOWN, NORTH CAROLINA, (09-01-80)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3413">3413</A>  <tab to=T><TD> 6519<BR><TD> "THURGOOD MARSHALL", SUPREME COURT JUSTICE, TAKEN FROM A CARICATURE IN FEB 93 PLAYBOY MAGAZINE, CREATED FOR RTTY BY KB9DO, JAN 1993
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3414">3414</A>  <tab to=T><TD> 226<BR><TD> "THE INVISIBLE MAN", FROM THE MOVIE 'THE INVISIBLE MAN', ORIGINATED BY FRED, WB4UGW, WINSTON-SALEM, NC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3415">3415</A>  <tab to=T><TD> 5303<BR><TD> HERMAN MUNSTER, CREATED FOR RTTY BY KB9DO, NOVEMBER 26, 1992
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3416">3416</A>  <tab to=T><TD> 4345<BR><TD> "LEADER OF THE BAND", ORIGINATED FOR RTTY BY DALE, WB9YCO, KAUKAUNA, WISCONSIN. -- NO. 2
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3417">3417</A>  <tab to=T><TD> 8883<BR><TD> "HEATHER THOMAS", 1981, BY DAVE ZWEIER - W3AVJ SUNBURY, PENNA.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="3418">3418</A>  <tab to=T><TD> 8595<BR><TD> "CHER", CREATED FOR RTTY BY DICK, WA2JHP, BELLEVILLE, N.J. 3-1-92
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="771">771</A>  <tab to=T><TD> 2564<BR><TD> MUTUAL OF OMAHA, ORIGINATED FOR RTTY BY DONNA, XYL OF K8LC,  2/84
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="772">772</A>  <tab to=T><TD> 7005<BR><TD> "DEER CROSSING", ART WORK FOR RTTY BY "HARRY" /N2DQQ/ BROOKLYN, NEW-YORK..
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="773">773</A>  <tab to=T><TD> 4584<BR><TD> "WE BRING GOOD THINGS TO YOU (PANEL 1)" ORIGINATED FOR RTTY BY DOUG / WN0NRK / WATERLOO, IOWA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="774">774</A>  <tab to=T><TD> 4975<BR><TD> "WE BRING GOOD THINGS TO YOU (PANEL 2)" ORIGINATED FOR RTTY BY DOUG / WN0NRK / WATERLOO, IOWA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="775">775</A>  <tab to=T><TD> 4097<BR><TD> NATIONWIDE INSURANCE, ORIGINATED FOR RTTY BY DONNA, XYL OF K8LC
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="776">776</A>  <tab to=T><TD> 6290<BR><TD> TENDERFOOT SCOUT BADGE, ORIGINATED FOR TELETYPE BY "RON"' K3SEW' SUNBURY PENNSYLVANIA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="777">777</A>  <tab to=T><TD> 2044<BR><TD> ''THE TENNESSEE TECHNOLOGICAL UNIVERSITY EMBLEM'' BY: (WA4OIE) AT: (WA4UCE)
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="778">778</A>  <tab to=T><TD> 3473<BR><TD> MISSOURI STATE HIGHWAY PATROL, ORIGINATED BY TOM --  K0HPX  --  CRYSTAL CITY, MISSOURI
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="779">779</A>  <tab to=T><TD> 5479<BR><TD> "RADIO SHACK EMBLEM", CREATED FOR RTTY BY ERIC, KA8EER, MARION, OHIO
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="780">780</A>  <tab to=T><TD> 7806<BR><TD> EMBLEM - COMMONWEALTH EDISON, SUPPLIERS OF ELECTRICITY FOR NORTHERN ILLINOIS, ORIGINATED FOR RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS 14-JUL-92 NMR.14
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="781">781</A>  <tab to=T><TD> 12354<BR><TD> IOWA LOGO (PANEL 1) ORIGINATED FOR THE 1982 WORLD WIDE RTTY ART CONTEST BY DOUG / WN0NRK / WATERLOO, IOWA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="782">782</A>  <tab to=T><TD> 10251<BR><TD> IOWA LOGO (PANEL 2) ORIGINATED FOR THE 1982 WORLD WIDE RTTY ART CONTEST BY DOUG / WN0NRK / WATERLOO, IOWA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="879">879</A>  <tab to=T><TD> 4528<BR><TD> "UFO FLYING SAUCER", (YEAR 6,000), ORIGIATED FOR RTTY BY DARREN, WA6EZW, UPLAND, CALIF.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="880">880</A>  <tab to=T><TD> 3014<BR><TD> ANTIQUE CAR, BY JOE K0WVN IN TOPEKA, KANSAS
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="881">881</A>  <tab to=T><TD> 8808<BR><TD> "CONVOY", CREATED FOR RTTY BY WD8OFM "JOE" ELYRIA, OHIO USA
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="882">882</A>  <tab to=T><TD> 8689<BR><TD> "1980 FORD MUSTANG COBRA", ORIGINATED FOR RTTY BY DALE AG9H LOCKPORT, ILLINOIS, ART WORK BY STEVE MARCH  1983
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="883">883</A>  <tab to=T><TD> 872<BR><TD> HEATHKIT TRUCK ORIGINATED BY DICK, WB6LGL, BUENA PARK, CALIF.
<TR VALIGN=TOP><TD ALIGN=TOP><A HREF="884">884</A>  <tab to=T><TD> 2972<BR><TD> "LIFT OFF" "ALL SYSTEMS GO" "LIFT OFF", PRODUCED FOR RTTY BY CHUCK HENRY W9LMT
</TABLE><P><TABLE WIDTH=100%><TR><TD ALIGN=RIGHT><SMALL>There are 190 files for a total of 1,090,390 bytes.</SMALL></TABLE>