Source: Joe Slater, University of Mississippi (1977-83) on a DEC-10 (DECUS).

Note:   Text files with overprint layers have imbedded carriage returns (CR) without line feeds (LF) for overprint lines.


Filename                                     Width  Height  LPI  Overprint  Description                                             Author
-------------------------------------------  -----  ------  ---  ---------  ------------------------------------------------------  ---------------------------

img-index.html                                                              Displays Text Art as Images
txt-index.html                                                              Displays Text Art as Text

txt/Frat Rat.txt                               120     144    6          0  Text Art: Bucktooth Mouse Giving Peace Sign "Frat Rat"
img/Frat Rat.gif                                                            Image of Above

txt/Heart Love.txt                             114      87    6          0  Text Art: Pierced Heart "I Love You"
img/Heart Love.gif                                                          Image of Above

txt/Nude Posing on Right Side.txt               90     141    6          0  Text Art: Nude Posing on Right Side
img/Nude Posing on Right Side.gif                                           Image of Above

txt/Robots Ole Miss vs MSU.txt                 132      60    6          1  Text Art: Robots Ole Miss vs MSU (Mississippi State)    Joe Slater (Ole Miss, 1978)
img/Robots Ole Miss vs MSU.gif                                              Image of Above

txt/Snoopy Curse You Red Baron!! Poster.txt    124     192    8          0  Text Art: Snoopy Curse You Red Baron!! Poster
img/Snoopy Curse You Red Baron!! Poster.gif                                 Image of Above

txt/Snoopy Dancing.txt                          80      59    6          0  Text Art: Snoopy Dancing
img/Snoopy Dancing.gif                                                      Image of Above

txt/Snoopy Dancing (Inverted).txt              132      60    6          1  Text Art: Snoopy Dancing (Inverted)
img/Snoopy Dancing (Inverted).gif                                           Image of Above

txt/Snoopy Flying Ace.txt                       58      53    6          0  Text Art: Snoopy Flying Ace
img/Snoopy Flying Ace.gif                                                   Image of Above

txt/Snoopy Joe Cool Shirt.txt                   54      50    6          0  Text Art: Snoopy Joe Cool Shirt                         Joe Slater (Ole Miss, 1978)
img/Snoopy Joe Cool Shirt.gif                                               Image of Above

txt/Snoopy Lying on Doghouse.txt                69      54    6          0  Text Art: Snoopy Lying on Doghouse
img/Snoopy Lying on Doghouse.gif                                            Image of Above

txt/Snoopy Punt Banner (Sideways).txt           61     164    8          0  Text Art: Snoopy Punt Banner (Sideways)
img/Snoopy Punt Banner (Sideways).gif                                       Image of Above

txt/Snoopy Smiling Walk.txt                     80      58    6          0  Text Art: Snoopy Smiling Walk
img/Snoopy Smiling Walk.gif                                                 Image of Above

txt/Snoopy Smiling Walk (Inverted).txt         132      60    6          1  Text Art: Snoopy Smiling Walk (Inverted)
img/Snoopy Smiling Walk (Inverted).gif                                      Image of Above

txt/WC Fields.txt                              117     120    6          0  Text Art: W.C. Fields
img/WC Fields.gif                                                           Image of Above

txt/Whistlers Mother.txt                       120      91    6          1  Text Art: Whistler's Mother
img/Whistlers Mother.gif                                                    Image of Above

-------------------------------------------  -----  ------  ---  ---------  ------------------------------------------------------  ---------------------------
