
                                     .,JOOL...                                       ;MM;                                       /WWA
                                 .:"".JOOOOOL."".                                      ;     ;                                      /     A
                         ....  ." . . OOAMMAOO.. "...                                      M JWWL M   .                                      W ZZ; W   :
                     .:"""""""""":-.  OOMM MMOL.:. . ".                         .  .         M WW WW ; :                                      W ZZ ZZ A
                   .:" .   . ..   . ":OOMM  MMOL:".. . ".                                      M WW  WW ;                                      W ZZ  ZZ A
                  :I:. ..   . .  .   ROOOMM MMOOL.. .. . ".                                     :   WW WW  ;                                     /   ZZ ZZ  A
                 :HI: .  ..  . . .  .OOOOOVMVOOOOL. .   .  .                                     M    TWT    ;                                     W    -Z-    A
                 MMHA:-....  .   . .JOOOOOOOOOOOOOL. ..  ...                                    ;             ;                                    /             A
                 MMHHHIIIIII:. .  . OOOOOOOOOOOOOOOL:. . . :.                                    M              ;                                    W              A
                 MMHHII"". ."I:  . OOOOOOOOOOOOOOOOOOL .. .:I".                                   M       --WD4KDK--;                                   W       WWWWWWWWWWA
                 MMHHI:.  .  "I:. OOOOOOOV:""..  .  ""VL, : .. .                                  M      F ""       ""-;  :                                  W      T             T
                 MMHII: .  . ."I:OOOOOV" . .   . .. ..  :V. . . :                                 M    F                 :-                                 W    T                  T
                 M "HI:. .   . "OOOV".  ..  .  .  . . .'. V.. .. :                                M  F                  ."  -                                W  T                   '  T
               .I:.  .I:. . . :OOO".  .   . .. . .0 .: . . V. . .:                              /M M                   :     -                              JW W                         T
              :I:.  .  .  . .OOOO" . .. .  ...... .. : .  . V. .::                             M  M                    :      -                             W  W                           T
             MI: .    . . ..OOO/ . " .. .:"      ". .""": .. V.:.:                            M MF   '                         -                            W W    "                         T
            .MI:.  ..   . .OOO". .  " :"           "     "... V. ..                           M M      '              0          -                           W W      "                         T
           .MHI:.  .  . .:OOO". .. .:"                    ". : V..:                         /M M                                  -                         JW W                                  T
          .MMHI:.  . . .OOOO". . .:"                       I. . V.:                        M  M                                    -                        W  W                                    T
          MMHHI: .  . .OOOO:.  . :                         ". ..M.I                       M  M                                     W                       W  W                                     Z
         .M"HII:.. ...OOOOOMM . .I                          I. .M I                      M   M                                     W                      W   W                                     Z
         :M HII:.  . OOOOOO . . I:                          I . M.I                     M    M                                     W                     W    W                                     Z
         MI. II:.. . OOOOOO..  .I                           :. .M :                     M    M                                     W                     W    W                                     Z
         MI . I: .  .OOOOOO ..  I     ...                 ...I. M.:                     M    M                                     W                     W    W                                     Z
         II: . I:. . OOOOOO. . .I   AOOOOA.              AOOVI: M :                     M    M         JMMMML               JMMF   W                     W    W         IWWWWI              :IWWT   Z
         :I ..  . "-:OOOOOO:..- I  AV     VA.          AV:   :I.M:                     M    M        JF     -L          JF"       W                     W    W        IT     TI          .IT       Z
          I../   .. .OOOOOO. . .I V      ..."V.      .AV"     I M:                     M    M       -          -        JF        W                     W    W       T     .....T        IT...     Z
           ".  ..  . OOOOOO:.  ."    .:""""""",       :""""":.I.M                     M    M          .:""""""",       :""""":.  W                     W    W       .    -------         -----    Z
            "..  .  .OOOOOOO . "   "":   (O)  :"   . "  (O)  :I:M                     M     M      ."":   E 3  :"     "  E 3  :  W                     W     W             I I            I I     Z
             "".  .. OOOOOOO:.:       ""-...-"     O  "-...-" IMM                     M     M          ""-...-"     M  "-...-"  WW                     W     W                       W           ZZ
               "..  .OOOOOOOO"                     O:         IMM                     M      M                      M           W/                     W      W                      W           Z:
                ". . OOOOOOOO:                     :O         IM'                     M      M                       M          W                     W      W                       W          Z
                  ". OOOOOOOOO                      O:        IM                     IM      M                      M          W                     :W      W                      W          Z
                    : OOOOOOOO:                     :O:       IM                      M      M                       M         W                      W  PHI W                       W         Z
                     :OOOOOOOOO                :I:..:O:      .I                      M       M                      M                      W       W                  .  .W
                      :OOOOOOOO:                 """""      .I                       M      M                       W      W
                        VOOOOOOO                           .I                        -      M                        T      W
                 ..,::AAAAVOOOOO;              .AMMMA.    .I                    --    -    M                JZZZL                      IIIIT    W                IWWWI
           .:AAAAAAAAAAAAAA"VOOOA.           .AMMMMMMA.   :            -J              -ZZZL             JZZZZZZL             I              TWWWI             IWWWWWWI
      .,:AAAAAAAAAAAAAAAAAA   I"            MMMM     MMM  IAA;..        -J                                  ZZZZ     ZZZ   II-         I                                  WWWW     WWW
 .,:AAAAAAAAAAAAAAAAAAAAAAA:  "             "VMMMMMMMMV  .AAAAAAAA.   -J                                        -ZZZZZZZZ-    I                                        TWWWWWWWWT         II
AAAAAAAAAAAAAAAAAAAAAAAAAAAI   I               "VMMMV"   IAAAAAAAAAA.                                                -ZZZ-I                              .                TWWWT    .         I
AAAAAAAAAAAAAAAAAAAAAAAAAAAI    .                       :AAAAAAAAAAAAA,                                                        "            I
AAAAAAAAAAAAAAAAAAAAAAAAAAAI     ".                    :AAAAAAAAAAAAAAAA-                                - .                   "               IT                                                                      T
"VAAAAAAAAAAAAAAAAAAAAAAAAAI        ",.               :AAAAAAAAAAAAAAAAAA -                                                                      - T                                                                      I
   "VAAAAAAAAAAAAAAAAAAAAAAI           "":,.        ."AAAAAAAAAAAAAAAAAV    -                                   -                              F    T                                                                  T
      ""VAAAAAAAAAOAAAAAAAI:                """"""""AAAAAAAAAAAAAAAAAAV        -         M                         """"""""                  F        T         W                           -----                   T
          "VAAAAAAAAOAAAAAI                   :IAAAAAAAAAAAAAAAAAAAAAV           -        M                                                F           T        W                                                T
             "VAAAAAAAOAAI:                   IAAAAAAAAAAAAAAAAAAAAV              -       M                                             F              T       W                                             T
               "VAAAAAAA:                     IAAAAAAAAAAAAAAAAAAAAV                -       N                                          F                T       W                                          T
                 "VAAAAAAA.                   IAAAAAAAAAAAAAAAAAAAV                  -                                               F                  T      I                                        T
                   "VAAAAAAA.                 IAAAAAAAAAAAAAAAAAV                    -                                            F                    T      I                   I                 T
                   ..:VAAAAAAA.               I "VAAAAAAAAAAAAAAV                     --                          -              F                      T      I                   T              T
                .:AAAAAVAAAAAAA.             :I  "VAAAAAAAAAAAAV                 -     -                          -            F                       T      I                   T            T
             .:XMAAAAAAAAVAAAAAA.            :I   "VAAAAAAAAAAV.              - W        -                         -          F                Z        T     I                   T          T
           :XXXXXXMMAAAAAAAVAAAAN         . :I    "VAAAAAAAAV.                  W        -               "        -        F                  Z        T    I           .       T        T
         .":XXXXXXXXMAAAAAAAAVAAAAA.        ".I     "VAAAAAAAV         ."         W        -               :       -       F                    Z        T    I           .      T       T
      .:"   :XXXXXXXXXMAAAAAAAAVAAAA:         "      VAAAAAAV:      .:"             W        -              "      -      F       -              Z        T   I                 T      T
 ..:""       :XXXXXXXXXXMAAAAAAAVAAAAA:              :VAAAAAV" ..:""                  W       -                     -     F".   -                    Z       T    I                T     T-
"             :XXXXXXXXXXMAAAAAAAVAAAA.               VAAAAVXX: ".                         W       -                    -    F".                         Z       T    I               T    T
               :XXXXXXXXXXXXMAAAAAAVAAAA.             IVAAAVXXX:  ".                            W      -                   -   F      ".                            Z      T   I               T   T
                :XXXXXXXXXXXXMAAAAAAAVAAA.            IVAAVXXXXX:   .                             W       -                 -  F         .                             Z       T  I              T  T
                 :XXXXXXXXXXXXMAAAAAAAVAAAA.          IVAAVXXXXXX:   .                              W       -                -  F          .                              Z       T   I            T  T
                  :XXXXXXXXXXXXMAAAAAAAAVAAA.         IVAVXXXXXXXX:   .                               W        -              - F            .                               Z        T  I           T T
                  :XXXXXXXXXXXXXMAWD4KDKAVAAA.        IVAVXXXXXXXXX:   .                                W        -             - F             .                                Z        T  I          T T


-------------------------------------------------------------------------

                                   TEELA

                           FROM THE HE-MAN SERIES


         ORIGINATED BY PARKER, WD4KDK, NASHVILLE, TENNESSEE,  5/88

