
                            ,;WWWWWWW;,                              $$$$$$$
                          ,WWWWWWWWWWWW,                           $$$$$$$$$$$$
                         ,WWWWWWWWWWWWWW,                          $$$$$$$$$$$$$$
                        ,WWWWWWWWWWWWWWWW                         $$$$$$$$$$$$$$$$
                        WWWWWWWWWWWWWWWWW                        $$$$$$$$$$$$$$$$$
                        WWWWWWWWWWWWWWWWW                        $$$$$$$$$$$$$$$$$
                        WWWWWWWWWWWWWWWWW                        $$$$$$$$$$$$$$$$$
                        "WWWWWWWWWWWWWWW"                         $$$$$$$$$$$$$$$
                ,;WWW;,  "WWWWWWWWWWWWW"                  $$$     $$$$$$$$$$$$$,
             ,WWWWWWWWWW, "WWWWWWWWWWWWWWWWWWO,              $$$$$$$$$$   $$$$$$$$$$$$$$$$$$;
           ,WWWWWWWWWWWWW,...WWWWWWWWW      "WW,            $$$$$$$$$$$$$   "$$$$$$$$$       $$
          ,WWWWWWWWWWWWWWWWWWWWWWWWWW         WWW,           $$$$$$$$$$$$$$$$$$$$$$$$$$         $$$,
          WWWWWWWWWWWWWWWWWWWWWWWWWWW          V/W,          $$$$$$$$$$$$$$$$$$$$$$$$$$$          V/$
          WWWWWWWWWWWWWWWWWWWWWWWWWWW         00 00          $$$$$$$$$$$$$$$$$$$$$$$$$$$         MM MM
          WWWWWWWWWWWWWWWWWWWWWWWWWWW        000 00          $$$$$$$$$$$$$$$$$$$$$$$$$$$        MMM MM
          "WWWWWWWWWWWWWWWW        WW        000 00       ,WWW,          "$$$$$$$$$$$$$$$$        $$        MMM MM       ,$$$,
           "WWWWWWWWWWWWWW          V        000 00      WWWWWW           "$$$$$$$$$$$$$$          T        MMM MM      $$$$$$
            "WWWWWWWWWWWW1      /            000 00"""""WWWWWW"            "$$$$$$$$$$$$1      /            MMM MM,,,,,$$$$$$"
             "WWWWWWWWWWW1     /              00  /   "WWWWWW             "$$$$$$$$$$$1     1              MM       $$$$$$
               ""WWW""  WW    ( 1                      "WWWW"               ""$$$""  $$      "                     ""$$$$"
                         WW      1,                    """""                         $$      "                        ,/
                          WW      WA.,                  ","                          $$      1;.:                 "".
                           WW     WWW""                 ""                           $$     XXX;;,               ,,
                            WW    1,OWWW"",         ."""                            $$    "O.XXX;;,         .;;
                             WW    OOOWOWWWW""""""""""                             $$    ;..X.XXXX;.......
                               WW; :OOOOOWWW /WWW;,,                               $$, :,....XXX ;$$$;,,
                               WWW; :OOOOO",/WWWWWWWW;,                               $$$  :,,,,,  ;$$$$$$$$;,
                              WWWWWW;,,,,,;WWWWWWWWWWWWW,                              $$$$$$      /$$$$$$$$$$$$$,
                             ,WWWWWWWWWWWWWWWWWWWWWWWWWWI;                             ,$$$$$$$$$$$$$$$$$$$$$$$$$$ I
                             WWWWW/VWWWWWWWWWWWWWWWWWWIIIII                             $$$$$/ $$$$$$$$$$$$$$$$$$    ;
                            .WWWW"  VWWWWWWWWWWWWWWWWIIWWIII                             $$$$"   $$$$$$$$$$$$$$$$  $$  ;
                            "WWWW   /IWWWWWWWWWWWWIIIIWWWWIII                             $$$$     $$$$$$$$$$$$    $$$$  ;
                            WWWW"  /IIIIWWWWWWWIIIIIIIW.WWIII                            $$$$"       $$$$$$$       $ $$  ;
                            WWWW  /IIIIIIIIIIIIIWWWIIIW.WWIII                            $$$$                $$$   $ $$  ;
                            WWWW  IIIIIIIIIIIIIWWWWWIIIWWIIII,                            $$$$               $$$$$   $$  ;"
                            WWWWWWIIIIIIIIIIIIIW.WWWIIIIIIIIIA                            $$$$$$             $ $$$      ;  ;
                            WWWWWWIIIIIIIIIIIIIW.WWWIIIIIIIII/                            $$$$$$             $ $$$
                            WWWWWWWIIIIIIIIIIIIIWWWIIIIIIIII/                            $$$$$$$             $$$         :
                             """"WIIIIIIIIIIIIIIIIIIIIIIII;                                 ;$
            ,OOOO,               /IIIIIIIIIIIIIIIIIIIIIII;"             WWWW
           OOOOOOOO             /IIIIIIIIIIIIIIIIIIIIII/"           W      W             ,,,,,              ,   ;
          OOOOOOOOOO            "IIIIIIIIIIIIIIIIIIIIW/          $$$$     W            ,   ,,,,        ,,"",$"                   M                  "
         OOOOOOOOOOOO            II/WWWWWIIIIWW(II/WWW         W....$     W            ;,:$$$$$, .,MM".."$$$
        OOOOOOOOOOOOOO            /WWWZWIIIIWW"  ,WWWW        W......$     W            :$$$$$  ",MM   ,$$$$
       OOOOOOOOOOOOOOOO         ,WWWWWIIIIIWW"  ,WWWW       W.......$      W         ,$$$$$$,,,,MM"  ,$$$$
       OOOOOOOOOOOOOOOO       ,WWWWWW"   ,WW"   WWWW"       W.......$      W       ,$$$$$$"   ,MM"   $$$$"
1      OOOOOOOOOOOOOOOO     ,;WWWWW"    ,WW"   ,WWWW       W.......$      W     ,;$$$$$"    ,MM"   ,$$$$
1      OOOOOOOOOOOOOOOOOO,;WWWWWW"     ,WW"    WWWW"       W.......$      WWW  $$$$$$"     ,MM"    $$$$"
O      OOOOOOOOOOOOOOOOOOOWWWWW"      ,WW"  ,OOWWWWOO,   ,OOOO;,W      W.......$      W  ;$$$$$"      ,MM"  ,WW$$$$WW,   ,WWWW;,
 O     "OOOOOOOOOOOOOOOOOOOWWW"     ,WWW" OOOOWWWWOOOOOOOOOOOOOOOO, W      W......$      W   ;$$$"     ,MMM" W""W$$$$  "WWWWW"""""WWW,
  O     OOOOOOOOOOOOOOOOOOOWW"    ,WWWOOOOOOOOOOOOOOOOOOOOOOOOOOOOO,  W     W......$          ;$$"    ,MMMWWWW;,       ;W             W
   O    "OOOOOOOOOOOOOOOOOO     ,WWWOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO   W     W......$      W  ;     ,MMMW     $$$$$$$$$$"              W
    O    OOOOOOOOOOOOOOOOOO   ,WWW OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO    W    W  ..          WWW    MMM W                               W
     O   "OOOOOOOOOOOOOOOO  ,WWW" OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"     W    W              W  ,MMM" W                               W
      O    OOOOOOOOOOOOOOOWWWW"   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"      W    W,;;W               ,WWW      WMMMM    W                              W"
       O,  OOOOOOOOOOOOOOOWWW"    "OOOOOOOOOOOOOOOOOOOOOOOOOOOOO"       W   WWW.....W     WMMM      W,                         ,W"
        OOOOOOOOOOOOOOOOOO         "OOOOOOOOOOOOOOOOOOOOOOOOOO"        WWWWW.......W    W         "WWWWWWWWWWWWWWWWWWWWWWWWWW
             OOOOOOOOOOOO             W......W  ,W
              "OOOOOOOO"              "W,...W,W"
                "OOOO"                "WWWW"


                               "MICKEY MOUSE"


                  ORIGINATED BY "RON" K3SEW, SUNBURY, PENNA.

