
                                           ....AAHHA-.
                                         'AHHHHHHHHHH:.
                                    .AHHHHHHHHHHHHHHHHH:.
                                  .AHHHHHHHHHHHHHHHHHHHHHH:.
                    ...-AHA-.,H.AHHHHHHHHHHHHHHHHHHHHHHHHHH:.
                 .AH HHHHHHHA'HHHHHHHHHHHHHHHHHHHHHHHHHHHHH:.
             .AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH:.
           .AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH:.
          .AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH:.
         .AHHHHHHHHHHHHHHHH."MMMMMMMMMMMMMM".VHHHHHHHH:.,
       .MMM:HHHHHHHHHHHH.MMMMMMMMMMM.MMMMMMMMMM.MMMMM:.
      .MMMM:HHHHHHHHH.'MMMMMMMMMM.'''.MMMMMMMMMM:HH:.
     .MMMMMM:HHHHHHH.''''''.MM.'     '..'.''''''''.
  .MMMMMMMMW:HHHHV.'       '.       '   ''        ''.
 .MMMMMMMM.''.VHV.'          '.     ...'            '.
 .MMMMMMMM.'   '''             '            .//.      '.
.MMMMMMMM.     .     .'/////.  '.     '' .////////'       '
.MMW"WMM.'    . .' . ////////'.         .//////////.   ' ' '
.V.' 'WA.' ''.'    .//////////'.        .////////////   ' " '
 '   '..'  :      .////////////.       .////////////.    " '.
      "    .      ./////////////.      ./////////////.    ' .'.
       '  .'      ./////////////.      ./////////////.     '.
        .' '      ./////////////.      ./////////////.     .
         ' ''     ./////////////.      ./////////////.    .'
          '.      ./////////////.      ./////////////.    .'
            '.    (///////00000//)     :/.0000////////)  .'
            '.    (///////000000/)     (/0000000//////)   '
             "'   (//////0000000/)     (/0000000//////)   '".
            .'     (/////0000000/)     (/0000000/////).-----.
            .'-"""-. (////00000//       (000000//////)'     )
           ('      " (///////00/;       (00000//////) .'"':)
            (.'-"-'.'.(////////)         ".(///////'   .' 
            '.   '.    './.'              '....'"     : ."
             '.  '.                                   :.'"
                ..'          .''::--------::''.        '.
                ."         .'                  '.        :
               :;            ...'''VVVVV''''''''....     :
                 (       ..'''      VVV         : : ;"'--'
                 (...'''            VVV        .'  .'
                     ".  ".          V        .'   .'
                       ".  :                   :  :
                        :  ':                ,'  :
                        ':  ':               :   :
                         ':  '.             :   :'
                          ':  '.          .'  .'
                            '.  '--.....-'   .'
                             '.             .'
                              '..        ..'
                                 ''''''''


                              "MR. D. DUCK"
                             WANTED FOR HUMOR

     ORIGINATED FOR RTTY BY MARK, WA8SME/6, BEALE AFB, CALIFORNIA
                         21 SEPTEMBER 1980, NO. -1

