
                      .' .
                   .'. .''.
                  ..:'':.'
                   .. :'::
                 .. . :..":
                .... .:. .:.
                :.. . :.. .:.
               .. . . :. ..:::.
               .:..  .:.. . .::'
             .'::.. ..::.. .:.:.'
           .' .::. . .::. . ::.:.
         '  .:::..  :::..   .:'::'.
           .'':":.  ::.. .   '::.::.
           .'. .:. .::.....  .. ::".
        .'... ..:.. ::::....  . ':::.
        ' ... .':...::::..'  . . .:.:
        ' :. ... :.. ::::..  .  ... :
     .'. :. . .. ::. .::::..  .  ..:"
    ' .::I ... ..:::.'.:::.' .   '.:.
    ..:::I. . .. :.::...:.. ..  . . ::.
    .:"'":. . ..::.::....:.. . .   .:.:.
  '.:" .::.. ..::.::::....... ...  .':::'
  '.:.  ::. . .:.::::.:::..... ..  . ":..
 .':'  .:. . . :.::::::::... .. .   . '.::''
':".  .::. . ....:::...::.:.. . . . .. '.::.
.:" .  .:. ....:II::'....::... . . ... .'::".
:.. .. ':. ... ::".:::... ... ..  . ...  ':::..  .
..  .  ':. ...":..:::::..::... . .   ...  ":::.. .
 . ..   '..:.:...II:::::::::... . .  . ..  '..:.::.
. ...  . ..:::.::''""::::::::::... .    ..  .  .:::
. .. ... ...:I:.::... . '.:':::...  .   ... .   '::.
..  .:....::I::...::::.. ... . .... . .  ... . .'.:'
.. . ..:..:I::::..":IHHI:::. .  ... ..  . ... ... :..'
.. .:.::.:::..:::. ..:::::HI:.. .. ... .    . . .. "::.
. .:.. :..::. .::. ....:::HII:.. .. ... .    . ...  ":'.
..:.I. '..I.:. .:.. ...:::HI::. . ....:...   . ..  .":.'.
..:I..  ...I:.. .:... .:::HI::' ..:.:.:..:.    .. . :.  '
..::'  ....II:... '.:...::I:". ..::::.::. .   .. . .:: .'
.::.. .....II::.. .. ....:::.::::....:II:. .   . .  :'.'..''
:::. ........II:...  ....:::::::.... '.:II. .  . .. :'.'
:... ...... .HIII:.::II:.... ...... . ..:I:  . .. .:'.'.
':::.::.... .H:::............. ...... . ',:  . . .::'. '.'
''::..:..  .:H::............ ........... . ,.    ...'....
''::.:.. . .:H:::.............. .......... .  .  .:"'...
  '::.:.:.. .HI:::............ ......... .: .  .'.,"'. ..
   ':.. ... :HI::................ ...... .::.. .:.:.' ' ''
. .:.::. .. .HI:::............. .....,, . ',"..:.:::'.' '
... ..:.... .I;;::..............:IHI:".  .    ,:::.:'.
:. . ..:..:..,,JJ;;...........:I:".... . .   ..::.''..'.
::. . '..::...:":IHI::::.. .   .IHPHI:. ..    ,:".'.
::.. .  '..:..;.IIHPHI:.. .  .:" "HH."' ..  . .,..' '
:.:. ..  . ...;.H:"HT ,TI..  . "TT". .. ..    :.:'
::. :.  .. . .,::ITTI:::H:.   . ...:.. ...    ;.'
:.. ..:.. . ..:.::::::::H:.   .  ........ .   ,
::...::. . ..I::::. ...:II..    ..........    '
::: .... . ..:I::::. .::I::.    ... ... .    ,
:.... . ..  ..I::::. .:I::,. . ..... . ..    '
::.,. .: :....:A::::. .III, .::'..... . .   ,
.:... .. . . .:.A::: ...... ... .  ,. ..   .:....,
 ':.... .. ...::.A:::. .;.,-T;TTI;": . .   '.... . ',
. '::..  .. ..::.IA:::..:ITTTT""::' .. . ,'... . . .  ,
.. ....  .. ..::.:MHA:::..:"---"'... .. ,  ..   . . .  ,
  . ... .... .:::.IMMMA:::::........ . , .  ..   .      ,
... .. . .... .:::IHHHHMA::::...... .,:.. . ..  .  .  .  ,
... .. . ......::.:IIIIHHHA:.... . ,A::. .  ...  .   . . ,
::.. .........::.:::IIIHHHHIHIHIIIHI::. . . . . . . .  . .
:. ... ...:::.::.::::.:....::IIII:::.:.  .  ..   .   . . .
' ... ... .:.:.:.:::::.:. .  . ''"""::. . .  .    .   .  .
...:. ....:.:.:.::::::.:.. .   .  .  . ". '      .      .,
..::...:.:::.:.::::::::.:. .    .  . . .   .       .     .
  .....::II::::::::::.:.:.. .       . . .   .     .       .
   ... .III:::::::::::.:. .. .  .    . .       .   .  .    .
..:.::.IIII::::::::.:.:.. ... . . .   . .  .    .    . .    .
.:. .:::IIII:::::::.:... ... . .  .    .  .         .  . .   '.
::..:.:IIII:I:::::.:..... .. . . . .     .          . . .  .   '.
::. .::IIII::::.:....... .. . . . .  .  .          .  . . .  .   '.
.:. ::.II::::.:....... ... . . .  . .  .  .         . . . . .  .  ',
::. ::.I:::.:...... .... .. . . .:. . .  .  .      .  .  . .  .      ,
:...:II::::.,..... ...... . .. .:.. .. .  .   .     .  ... .  . .  ..
::.II:::::.:... ..... .. .. . .;:... .. .  .          . .. . . .  .  .:.
  .II::::.:.. .... ... .. . ..;:..... .. .  .  .      . ... .. . ..  .:;
..II:::::.:.... ... .. . . . :I....... .. . .         .. ... ... .   '::.
 .I:::::.:... .... .. . .  .::I......... . .  .       . ........ .   '::;
.II:::::.:.... .. .. . . . .:I:............ .  .      . ....,:;. .. ..::"
.I:::::::.:..... ... ..  . .I::............ . . .     .:...., ,.. . ..:"
 I::::::.:....... .. .  ...I::.:............ .  .     .:...V,,;. .  ..:
.I::::::.:........ . . . .I::.... . ...... .  . .  .  .:.:V,.,;. .   ,'
II:::::.:........ ...  ..I::... .... .... .  .  .     .::V,.::,  . . :
II:::::.:..... ... . . .I:::.. ... .   ... . . . .    :::I,.. ;  . .,'
II:::::.:... .. .. .. .I::::... . .   . .... . . .    ::V,.. ; . . :'
III::::.:.... . . .. ..I:::.... ..    ..... . .. .    :V,...;:,,.:"
IIII::::::. .. ... . . :::... .. .   .......,  ..    .V,.., I:"..,
HIIII::::.:..... . . I:::... .. .   ......,:I:, .    :I. ., H," . :
HIII:I:::.:.. .. .. .I::::.. . .    . ....,:I:  '. . I'...:::".  :'
HII:I:::.:.. .. .. ..A::::... . .   . .....,,. .    .;,...  "  .,"
HIII:::.:.. ... . ..IMI:::::.. .     . ....... ' . .;,...    .,':
HIII::.:.. .... .. .IMHI:::::. .       . ... .' . .I,....   . ","
HIII::.:... .. ....IMMMHI::::.. .  .  .   .  .. ..II,....     ,"
HIII:.:.. ... .. ..AHHHHIMI::::...  .. . . ..:.::IHI.."".    .":
HIII:::.:. ... ...IMHHHHHIHHMI::::.......:::::I:IHHI" .      .."
HIII::.:... ... .IMHMHHHHHHHHHHIMMMII:I::::::""'' . . .  .   ,."
HII:::.:.. .. ...AMMMMHMHHHHHHHHHHIHI:::"'.  . . .  .. . .  ,:
HII::.:. ... . .:.::::::::TTTTT:::.. .  . .   .. . . . . . ,"
HII:::.:.. ....:.:.::::::::::.:... .  . .   . . .. .. . . ,:
HI:::.:. .. . . .. .:.:::.:.... .. . .. ... . .. .. . . ," :
HII:::.:.. . . . ......... ........ . .  .  . . . . ,..;.  :
HIII:::::.... . . .............. .... . .  . . .  ," .::.  :
HII:I:::.,.... ................... ... . . . .;::" . .::.  :
HIIII:I::::::.:............. ...........;:::::::'.  .:::.  :
HHIIIII:I::::::.:........ . ... .;:::::::::::.:' .  .:::.  :
HHHIIIIII:I:::::::::.:........;:II:::::::::.:.' .   ::::.. :
'MHHHIIIII:I:::::.:.....:IIII::::::::::::.:..' . .  II::.. :
 'HHIII:::...:::MMMMHHHHIHII:I::::::::.:... . . .:  II::.  '
  ":II:-"'IMMMMMMHMHHHHIHII:I::::::::.:. .. ..  N:  HI::. .
          MMMMMMHMHHHHIHIII:I::::::::.:.. . .   ':  HI::. :
         .MMMMMMHMHHHHHHIHII:I::::::::.:.. ..       HI::. :
         IMMMMMMMHMHHHHIHIIII:I:::::::.:.. . .     .HI::. :
        .AMMMMMMHMHHHHHIHIIII:I:::::::.:. . . .  . AHI::. :
        AMMMMHMHHHHHHHIHIIIIII:I::::.:.. .  .  .  .HHI:.  :
       IMMMMMHMHHHHHHHIHIIIIII:I::::.:. . .  .  . AI:. .. :
      .AMMMMHMHHHHHHHIHIHIIIII:I:::.:. .  . .  . ."''.. . ;
      AMMMMHMHHHHHHHHHIHIIIII:I::::.:.. .  . .  .:   . ..,
     IMMMMMMHMHHHHHHHHIHIIIIII:I:::.:... . . . .:'   ,.. :
     MMMMMMMHMHHHHHHHIHIHIIIII:I::::.:... . . .:'   . ...".
    .MMMMMMMHMHHHHHHHHHIHIIIII:I:::.:.. . .. .:'.  , ..:"  '.
    IMMMOMMMMHMHHHHHHHHIHIHIIII:I::.. .. .. .I:". :. .:"     :
   .AMMMMMMMMMHMHHHHHHHHIHHIHII:I::. .  .  .A:. .A:. .:.  .   .
   IMMMMMMMMMMHMHHHHIHHHHHMMHHI:I:::. .   .I::..AI:. ::. .     '.
   MMMMMMHHHHHHHIHHHHHIHMHMMHIHI:I::. .  .AI::.AI:. .:..  .      '.
   MMMMMHHHHHHIHHHHIHHMMMHMHIHIII:I:. .  HI..:AII:' I::. .  .      :
   MMMHHHHHHHHHIHIHHHHHHHMMHMHHII:I::. . I::.AHI:::.AI::.. .  .     '.
  .MMHHHHHHIHIIIIIIIIHIHHHIHHHIHI:I::. .."HIAIIII:".III:::.. .   .    '.
   MMHHHHHHHIHIIIIIIIIIIIIIIIIIII:I::.. . :AIIII:'::.IIII:::... . .     '
  .MMMHHHHHHHHHHIHIIIII:I:::::::I:I:::.  .AIIII:':H:.III:I:::::.. . .   .
  .MMMHMHHHHHHHHHHIHIHIIIIIIIIIIIHHHI:' .AIIIH:': MH, VIIII:I::.:... .
  :MMMMMMMHHHHHHHHHIHHHIHIHIIIIHHI:. .  AII:HI:: HHH:. VIIIII:I:::...  .
  IMMMMMMMMMMMHMHHHHHHHHHHIHIHII:. .   IHI:H:.: .HHHH::.HIIIII:I::::.. .
  IMMMMMMMMMMMHMHHHHHHHHIHIHII::.. .   :H.H:.:'.HHHHHHHHIHIIIIII:I:::.:..
  IMMMMMMMMMMMHMHHHHHHHIHIII:I::. .    'H:H.A:.HHHHHHHHHHHIHIIIIIIIII:I::
  IMMMMMMMMMMMMHMHHHHHIHIII:I:::. .     VA.AM',HHHHHHHHHHHHIHIIIIIIIIII:I
  AMMMMMMMMMMMMHMHHHHHHIHII:I:::.. .    'H'MH.HHHHHHHHHHHHHHHIHIIIIIIIIII
  MMMMMMMMMMMMMMHMHHHHHHIHII:I::.. .     VAMMMHHHHHHHHHHHHHHHHIHIIIIIIIII
  MMMMMMMMMMMMMHMHHHHHHIHII:I:::. .      'VMMMMMMMHMHHHHHHHHHHHHIHIHIIIII
  IMMMMMMMMMMMMMHMHHHHHIHI:I::::.. .      IMMMMMMMHMHHHHHHHHHHHHHIHIHIIII
   VMMMMMMMMMMMHMHHHHHIHHII:I::::.. .     'VMMMMMMMHMHHHHHHHHHHHHHIHIHIII
   'VMMMMMMMMMMHMHHHHHHHIHII:I:::..  .     IMMMMMMMMMHMHHHHHHHHHHHHIHIHII
    'VMMMMMMMMMMHMHHHHHIHIHII:I:::. . .    'VMMMMMMMMMHMHHHHHHHHHHHHHIHIH
     'VMMMMMMMMMHMHHHHHHIHHII:I::::. . .    :VMMMMMMMMMMMHMHHHHHHHHHHHIHH
      'VMMMMMMMMMMHMHHHHHIHIII:I:::.. .     ,  "VMMMMMMMMMMMHMHHHHHHHHHHI
       'VMMMMMMMMMMHMHHHHHIHIII:I:::.. . .       "VMMMMMMMMMMMMHMHMHHHHHH
        'VMMMMMMMMMMMHMHHHHIHIII:I:::.. . .  '      "VMMMMMMMMMMMMMHMHMHH
         ':VMMMMMMMMMMHMHHHHIHII:I:::... . .  ,        "VMMMMMMMMMMMMMHMM
           'VMMMMMMMHMHMHHIHIHIII:I::.:.. . . .           "VMMMMMMMMMMMMH
            ':VMMMMMMHMHMHHHIHHIII:I:::.:. . ..,             "VMMMMMMMMMM
              'VMMMMMMHMHHMHHHIHIIII:I::. ..  ..,               "VMMMMMMM




                         MISS NOVEMBER 1970





      ORIGINATED FOR RTTY BY DON, WA6PIR, ENCINO, CALIFORNIA

