
.. ..
.........
:'''''''''''''
....:::::::::::..:IHI.
'''''      .'.:II"".HMVMA..
 ..:::::::IHHMMMMMMMMMMMMMMMHA.
... ...":HMMMMMMMMMMHMMMMMMMMMMM:.
.. ... ..VMMMMMMMMMMMMHHMMMMMHHMMM.
. ... ..."VMMMMMMMMMHHMMHHMMMMHHMMMM:.
. ..  ..  .MMMMMMHHHMMMMMHHMMHHMMMMMMI.
 ... ... ...VMMMMHHMMMMMMMHMHHMMMMHHMMHI:.
 .. ... ... .:VHMMMMMMMMMMMMMMMMMHHHMMMMMI.
... .. ... .. .MMMMMMHHHMMMMMMMMMMMHHMMHIMH.
.. ... ..  .:.."MMMMMMHMMMHHMMMMMMMMMMHMMMMH
: ... ... .:.. .VMMMMMMMMMMHHMMMMMMMMMMHHHMMI.
' .. ...  .:.. ..VMMMMMMHHHMMMMMMMMMMMHMMMMMM'
 ... ... ..:. ...'VMMMMMMHHMMMMMMMMMMMHMMMMHM:
... ... ..: . .. .IMMMMMMMMMMMMMMMMMMMMHHMMHHI
..  ..  ..: . .. .IMMMMMMHMHMMMMHMMHMMMHHMMMM:
:. ... .. :' .. ..IMMMMMMMHHHMMMHMHHHMMMHHMHH'
: ... ... : .. .. HMMHHHHMHIIHHIHMMMMMMMHHMMM
'... ... :' .... .HHIIHIM:'':HHMIMMMMMMMHMMM"
'..  ..  :... .. :IIHI:H"'  ':HMMMMMV"MMMMM"
... ... . .. .. .::.""" .    'IMMMMM 'MMMMV:.
:. ... .. . .. .:::..--...    ':MMPM: "MEP:I:
:' .. ..:.. ..:I:. .    "IH:.   "VH."I-.:  :I:
:... ..: .... :I:..,,;;;,,'"" .  . .:HI":   :"
:..  ..:.. .. .:.'"H:BBI"H:. . .  ,,...:;..:"
:.. ...... . ..:. .':TT.,,I.. . .ABB""A;MH":
:. ... ... ....'::.   ''   ...  ."TT,,;A:VA"
:' .. . .. ... . .:. .     ...  . '''' MH:H
: ... . . .. . ...::. .   . ..  .  .   MMM"
:... .... .... ...::.. . .. ...  .   ..M"'
:.. ... ... .... .:I:. . :. . .  ..   .M:
:. .... .. .. . .:I::.. ."-":. .'.. ..A"
.. .... .. . . .::.'. .    ''.' ':. .AM.
. ... . .. ... .::.."L;::;;;-... :..AMV .
  .. ... ... ...::. ':;: ' ""''::..AMM'..
  .. . . ... ...:I:.. '::'--,-','.AMMV...
 .. .. .. . ...:"I:.. . '::;;::'AMMMV '.'.
 .. ... . .. .II.:I:.. . . ''..AMMMV  ....
 ..  .. . ...:III":I:.. .    .AMMMM"....:.
 ..  .. . ...AAII.:'.:I:. . .AMMMMV.. .....
.. . .. . ..AMM:II.. ..:II::AMMMMM  '..... :
... . . . .AMMMA..I.. .:...HMMMMMM..    ...'
 .. .... ..AHHHM. .I. .:. .IHMMMMM":..::II:.  ..
 .. . ..  ...:HMI.. HI.:.  .IHMMMMI:"II'.."M.:.'.
 .. ... ..:: :IHM. .H:".:.  'HMMMMM".I:'..IMM.. :
.... . . '::.:HP...HI: .:.'. 'VMMMMI ':. .IMMM .'
... .. ...''."' ..HI:: .. '.' . "MMML..:.:AMMV .
.. .. . '.:".....HH::I...    '. ' ":MMHHHMMMV. .
. .. ........  .AHV.:H ..        .  .":MMMV" . .
 ... .....   ..AHH.::H ..            .   " '.'".
.. ....  .....:V:"::.I .  .       .  .  .    . ..:.
..... ..... ..:.:.. .I..  .   .     .   . .    .  .:.
.......   . .. :.. .:I ...  .    .   .  . . .     .  .:.
:..   .... .. ...  ::; ....  .  .   .     .  ..         .:.
:' .....  .. ...  .::;...... .   .      .      . .        ..:.
.:..  . ... ...  .:':I.:.....  .  .             .  ..         .:.
":  ... .. ... ... :IH:::..... .   .            .:::, .          ':,;,
..... ... .:.  .. .:I:.:::::..... .  .           .."II; .       '  '::
:.  ... .:I.. ... .::...:::::..... .    .         . ,,;,,.        ' ';,
 ...  ..:H. ... ...::....:::::..... .   .           '.,,. .         ' "
:'  ..:HH. ... ....::.. .:::::... .. .   .                .:           :
.....HHI. ... ... .:.. . .::::::.. ..  .   .             . .: .        :
:.:HI... ... ... .:::: .. ..:::::.. ..  .  .   .        . ...;   .     :
::" ... ... ... .::::::.. ..:I:::.... ...  .   .   .   .  . .: .     . :
" ...  .:''':. .:II:::::... .:II::..... ... ..   .   .  . ..:: .  .    '
... ...:.::.: .:HIII:::... . .:II::..... .... ...  .   . ..::'. .  . .'
.. ... "-.."..MHHIIII:::.. . ..::II::..... ..... .. .. . .::' . .. ..'
' ..  ...  .:MMMHHHIII:::... . ..:II:::..... ..... ... .:::'.. ':I:"
... ... ..:MMMMHHHHHIIII:::::... ..:III::....:..:...:::::' ..  ':"
. ... ..HHHMMMHHHHHHIIII:::::.. . . ...:III:::.:.::I::" . ..   '.'.
... .:.'.:IHHHHHHHHHIIII:::::... .  .   . ''":::::"''   .  . ..    '
...-::  , ,::HHHIIIIIIII::::..... .    .   .   .   .     .   ...    '
     '. . ..:::IIIIIIIIII::::.... . .   .     .     .         ..     '
       '. ...:::IIIIIIIII:::::..... .  .   .        .          .      '
        '. . ..:::IIIIIIII:::::..... .   .  .   . .             .      .
         '. ...:::::IIIIII:::::..... .  .  .   . .              .      :
          '. ...:::::IIIIII:::.....  . .  .   .   .             .      :
            .. ...::::IIIII::::.... ..  .   .  .   .           ..      :
             '. ..:::IIIIII:::::.... .. .. ... .  .           . .     .:
              '.. .:::IIIII:::::.... ... ..  ... . .         . .     ..:
                .. ..:::IIII:::::..... ...  .. .  .  .     . . .     . :
                 .. ..:::IIII:::::..... ...  .. .  .   . . . ..      ..'
                  '.. .:::IIII:::::.... ... ..  ..  .   .  .. . .    .:
                   '. ..::::III::::::.... . ..  .  . . .  .. ..      ..
                    '. ...:::III:::::..... . . . .  .  . . . .  .    .
                      . ...:::III:::::...  . . .  .  ..  . .  .    . :
                       . . ..:::II::::... . .   .   .   .. . .     . :
                        . ...::::II:::....   .     .  . . . . .    . :
                         . ....::::I:::....   .  .  .  .  .  .     . :
                          . . ...::::::.... .  .   .   . .  . .   .. :
                          :. . ....::::....  .  .  . .  . . .     N. :
                          : . . .....:::... . .  .  .  .   . .    :  :
                          '. . .......::.... . .  ..  .   .  .    .  :
                         . . .. ............. .  .   .    .   .   .  I
                         .. . .. ............. .   .  .     . .   .  H.
                        ... . ..:... ....... ..... .  . . .   .    . H:
                       .. . . .:::......... .... ... .. .  .    .  . II
                      .. . . .:::..:..:..... ... .. . .  .    .  . . :I
                     . .  . ..:::....... ..... .. .. .   .   .    .. .:
                   .'.  . . ...::. ....... .... .. .   .   .    .  .  '
                 .' .  . . . ..  .:. .... ... .  .   .    .     .    .'
               .' . .  .  .. .:. .:.. .. .. .  .  .   .    .     . . : ..
              '   . . . . ... . .:.. .. .:. . .  .    .     .  .  . .:.X.
            .  .  . . .. ...:... . . . . .:. .   .   .     .  .  ...:X"..
           '  .  . .. ......:... ..  .  . .:. .  .  .   .  .  .. .:X".. .
         .' .  . .. .. ...::..... .   .  . .:. . . .  .   .. ...:"."."...
        .  .  . .. .... .::.... ..  .    . . :. . .  . . . ..::".. .  . :
       .   . . ... .....::..... . .   .    . .::....--""..--""..".. . . .
      .   . .. . .. ...:::... . .  .     . . ..-""'''".X".."".X". .. . .
      '  .  . . .. . .:::... .. .  ..--.....-'X" '"XX...XX.XX'' . . . . .
     .   . .  . ... .::::.... ..--''  .'  ., . 'X".X" .X"..-.:. . . . . .
          . . .. .. .:::---'' .  .    ... ." XXX'.X""XXX...-". . . . . ..
    .  .  . . ....--X"XX XX.".      . ... XX'X.""XX.. ."' ".. . .. . . ..
    '   . . ...-X'.XXX XX X . .  .   . .. XXX XX XX".XXXX:.XX. .. .  .. .
    '  . . . ...XXXXX:""      ... .. ...   "" ";...XXX-..XXX. ... . .. ..
   .   .  . .....VXXXXX.    ....... .. .       .XXXXX-.XXXXX:... . .. ...
   '  .  . ........VXXXXXXXX ..  . . . .       XX" .XX XX.XX::... ..  ...
  .    . . . .....:::XXXXXXX .... ......       XXXXXX".XXXXXX.:.:::.:.:.:
  '  . . .. .....::::XXXXXXX.XXXXX:....       .X""'...XXXXXXXX:.::::..:.:
 .  . . .. .. ..:::::XXXXXX  ::::::::::::-... 'XXXXX'.XXXXXXXX:::::::::::
 ' . . . .. ...::IIII:XXXXX .::::::::::::::::::::::: "XXXXXXXX:::::::::::
 :. . . .....:::IIIHHH:XXXX .::::::::::::::::::::::: ::::X:XXX:::::::::::
 :.:.:.:..:.:::IIIHHHM:XXXX .:::::::::::::::::::::::::::::XXXX:::::::::::
 ::::::::::IIIIIIHHHMM:XXXX  .::::::::::::::::::::::::::::XXXX:::::::::::
.II:::::::IIIIIHHHMMMMM:XXX.. .::::::::::::::::::: ::::: :XXXXX::::::::::
.HIIII::::IIIIHHHMMMMMM:XXX.. ..::::::::::::::::::: ::::::XXXXX::::::::::
MHHHHIIIIIIIIHHHHHMMMMMM:VXXXXX XXXXXX XX XXXXXXXX XXXXXXXXXXXXXXXXXXXXXX
MMMMHHHHIIIIIIHHHMMMMMMMM:.XXX .....     '.... XX XX XX XXXXXXXXXXXXXXX..
MMMHHI:'. . . . . . ."MMMM.XXX XXXXX      XXXXXX XXXXXX XXXXXXXXXXXX. . .
V. . . . . . . . . . . . . . . .XXXXX    XXXXXXXX XXXXX XXXXXXXX. . . . .
. . . . . . . . . . . . . . . . . . . . . .XXXXX XXXXX XXXX. . . . . . ..
.. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..


                             MISS MARCH


         ORIGINATED FOR RTTY BY DON, WA6PIR, ENCINO, CALIFORNIA

