
                  .,-:-,,.
                .AMMMHMMHHMII,
              .AMMHHMMMHHMMHMMMHHA.
            .AMHHMMMMHIMMMMMMHMHHHHHL
           .AHHIHHMMHIMMMMMMMHMHHHMHLH;
          ,LHHIIHHHHIHMHMMMMMHMHHHLHHAIA
         ;IHHIHHMMH:IHMHMMMMMMHMHIHLIHHIA
        .:IHHII:":'..:.:IHMHMMHHHHIHHLIHH.
       ,I:AVI::.'. .'.'.::IAHMHMHHIALVAIHA
      ,A:AVI::.'. .   . '.:IAVMMHAVLVAIVHHA
     .II:AHI:.'. .      . ':IAVHMHMAHVHIHHH;
    ,A:H:HI::.  .      . .'.:IAIHHAMAIAHIHHLA
   .AIH:AHI:'.            .'.:IIAHHMMAHHIHHIH,
  .AHI:AHI:.:..            .'.VIIHMHMMAIHIHIIA
  ;HHI:AHI:',,'   .    .,:AHVVL:IIHIHMMHHHIHIM;
  ;AII:HIPPT:TPHA. .  .::"'. . .VIHHMHMAHIHI:HM
 ;IAIV:HI::.,,,,:'. .  .,:III::.:VIHHHMMHHHIIHB
 AIHI:HII:I:VCLTVL:.  ..VK CVTPA::IHMHHMHHIHIHV
.LHH::HIHI:IA.TL/::.  ..'VPTTI:'':IIHHHIHMIIHH'
;IHHIHIHHI:. ' '..:.  ..  .'. ' .':HIHMHHMMHIH
IHMHIHIHHI:.   . .:'  . .. .     .:IHHMMMMMHIV
IHHMIHIHHI:.   ..:'.  .. ':. .  ..:HIHMMMMMHV'
HHMHIHIHHI::. ..::L..:-;. ':.. . .:IHMMHMMHIP
HHMHIIHIHHI:.:. .. :"'.   .':.. ..:IHMMMHMHV
HIHMMHHHIHI::. ..,.,, ,,,,,.,:.. .:IHMMHMMM"
IIHHIMHMHIHI::. 'LP:"""""""P/. . .:IHMMM MM
:IIHHMMHMHHII,.. V:-,,,,-"'. .  ..:IMHMMMM'
 'IHHMMHHMHHHA:.''::;;;::/' . . .::IMHMMMM
 IHMMMHHHMHMHA:...'"""'     . ..::":VHHMH:
 :IHHMMHMHHMMMHA:.. .      . ..::'.'.':VHV
 ;IHIHMHHIHMMHMMMA.. . . ...:::'.'.  .. T,
 :IIHMMHIHIHMMMMMMAAL::.::.::':. .   .    ,:.
 ;HIHHMHHIHHMHMMMMMHMHHIHI::.:.. : .   .   AHAA.
.AHIHMMMHMHMHMMHMMMMHMHII::.:.. . .  .  ..:HMHH:
AHV":HHMHHMHMMMHMMMMMHHI::.:.. ..      . .AOAVA/"-..
:I"'VHHMMMHHMMMHMMMMHMHI::... :. .   . ..AOOLV/.:.:.:''--...,.
'  .AHIHHMHHMHMMMMMMMHMHI:.... :.    . .AAVAV/.:. . .:  .    .''''-.
  ,:HIIHHMMHMMMMHMMMMHMHI: .:.:: .  . .:AVOO/.:   .: . .  . ..   .. ',,
 ,;P":IHIHHMMHMMMMMMMMHMI:.  .:.. . ..AVAOV/'   .. .:.. .. .       . HA.
,AH::AHIHHHMHMMMMMMMMMMHMA:. .::. ..:.OAVO/. '...::.::.. .  .        HHA
    :IIHIHHMHMMMMMMMMMHMHH:..:I:.:..AOAVO/:.'..::.:..::.. .       .  HHH
  .::IHHIHMMHMMMMMMMMHMMHII.:.::' .:AOOAV/..: .:.:..:. . .  .   . . .HHH
 ,IHIHHIHMHMMMMMMMHMMHMV:.:I::'. .:AOOVV/:.: .:. ..:.. .  .  ..  . . HHH
.:IHHIHHHMHMMMMMMMMMHMV::....:. .:/AOAV/. .:.:.. .. .   . .  . .. . IHHH
 :IHHHMHMMMHMMMMMMHMHHI::...:...:/AOAV/..: :. :.  ..   .    .  .. . AHHH
AIHMHHMMHMMMMMMMMHMHHII:.. .:. ./OAOV/:..:... .   .    .   .  .. .. HHHH
HIHIHHMMHHMHMMHMHHHIHI::.. . ./AO/A//...:.. .   .    .      . .. .  HHHH
HHV"AHHHMHMHHHHIOIHIIII::..../A//AV/ ..:.:..   .      .    . .. . ..::VH
V".:HHHMMHMMHHIHOIHHIII:::../V/AVV/.'...:. . .   .       .  . ..::.::III
 .:HHHHMMHMHHMHOOIIII:I:::.//AHVO/: ..:.. . .  .   .       . .. .::::III
.:HHIHHMHMMMHHIOOIHII:::..OO//AO/.. .::.. .  . .     .    . .. .::::IIIH
HIHIIHHMMHMMMHHIOOIII:::.OO//AO//..:..:..  . ..  .  .     .. ..I:::IIIHH
IHHIIHHMHMMHHIHI:OOO::.OO/A:AO//. ...:.. ..  .  .          . .:IAI::IIIH
HHIHHHVVHMMHHIHI:::OOOO://.AO//. .. .... . ..  .          . ..:IIAI::IIH
VHHHV".:HMHHIHHI::.:..A/K:AVO/:. . ... ..  . .   .      . ..:.:IIHAHIIII
 VHV   VHHAIVHI:.'...A/A:A/OV/... . .. .  .   .        . ..:.::IIHMHAIIH
       'VHIHA"."::::V:.:A/AO/.. .. .  .   .  .         .. .:..::IHHHHIII
       :V:I:I:.:.:. ..:A:IOO:.:.. . .  . .. .          . ..:.:::IHHHHHII
       O:I:I::. .. . /A/:IOO::. .. .  ..:::::.        . ..:.::::IHMHHVII
      O.I:.. .  . .:A/.:.IO:::.. .    ..:II::..       .. .:.::::IHMHHIII
     O :I:. .  .  /A:...IOO::.. .. . . ..::.:.       . ...:.::::IHMHVIII
     O.::.      .AV". ..IOI::.:.. .. .  .:.:.        . .:..:::::IMHHIIII
    ,::.:.  ..AHV"  ...IOII:I:.:.. .. .. .  .  .    . ..:..:.:::IMMVIIII
   B:I:..:.AHV"     . :IOIW:I::.:... ... .. ..  . . ....::.:.:::IMMHIIII
   "VHHHHV:" .     . :/.OO:I::.:... .:.. ... .. .. ..:::. .::.::AHMVIIII
     V:. .V.    . . :/:HOO:II::.::.:. :.... ..:...::I::. ...::::MHMIIIII
     ':.. VV.. . .:/:.A:OO:III::::::.::..:.:.:I.::::.. . .. .:::MMHIIIII
      ':....V:,,,;/..:V:OO::IIII:II::II:I:I:II:::::.    .. ..:::MHHAIIII
       '::.:..".". ..V:.OO.:II:::II::IIII:II:::.:..    .  ...:::MMHMIIII
        ':I:.:.:....V:..OO:::II:::::I::::::..:....  .'.   ...:::MMHVIIII
         ':III::.:.V/::OO:::.:I::I:::::.:.:.. .. .. ..    ...:::MMHIIIII
          OO"VII:::V:I:OO::..:I:::II::..:... .. ... .     ..:::AMMMIIIHH
          "O O'VI:V:II:OO.:..:.:II:::I:..:... ... .      . ..::MHVIIIHHH
           OO'OOOV::II:OO:.. .::.:II::.:.. .. .. .    . .:..::AMMIIIIHHH
            O   II:.:::OO.:.. ...:.:II:.:.. ... . . .  ...;.::HMMIIIIHHH
            OO  A:::.:OO:... . ...:.:I.::.:... . . .  . ..:::AMHMIIIIHHH
            OO AM::.::OO::... . ...:.:.:.:.:..:.. . .. ...::IMMMMIIIIHHH
             O HHM.:.:OO::.. . . .:.:.:.:.:..:... .. .  ..:AMHMMMIHIIHHI
             OOMM..:.:OO.:... . ...:...:..:.:..:.. .. . ..:HHHMHMIHIIHHI
            AMOOV..:.:OO:.:... . . ..:..:..:.::..:.. .. ..:HHHMMMIHIIHHH
           AMMOO.:.:::OO::.:.:.. . .:..:....::..:.::..:.:.IHHMMHVIHHIHHH
          AMMMMO.::.:OO::..:..:.. ...:..:..:..:..:.::.::.:IHHMMHAIHHIHHH
         AMMMM"OO::::OO:::..:... .. ...:..:..:..:.:.:::.::IHMMMHIHHHIHHH
         MMMV..:OO::OO:::.::.::.... .:...:...:.:..::.::::IIHMMMHIHHHIHHH
        AMM"... .:OOO::::.:::..:..:. ..:. .:..:..:.::::.:::HHMMMIHHIIHHH
       AMM" . .. .:::::.:::.::...:.:... .. . ;;::.::.:::::IIVMMVIHHIIHHH
       MM" .  . .:.:.::I:.:.:.:::..::.:.. .. ..::..::.::I:IIIVMIIHHIIHHH
      AM" .. . . .::.:.::I:.::.:.:::..:. . . . ..:..::.:I:IIIIVIHHHIIHHH
     AM" . ... . ..:::.::..::.:::..:..:.. .  .. .:.:.:I:IIIHIIVIHHHIIHHH
    AMV .. .. .  .. .::.::..:.::::.:.:. .. . ... ..:I:IIIHIH:IIHHHHIIMII
   AMV . .. ...  . .:. :.:...:I:..:.:.:.. . .:. ..:.:.:IIHIHH:AHHHHIIHII
  AMM- .. .. ...  ..:::... . NV::..:..:.. .... ..:.:::IIHIHHI:HHHHIIIIII
 AMMV . ... .:.. ..: ..:. . . .  .:..:. . .. .:..::::IIIHIHHI:VHHHHIIIIH
AMMM' .. .:. .... .::..:.. . .. . ..  .. . ..:...:::I:IHIHHHH:I:VHHHHIII
MMMV . ... ... ...::. ...:.. ... . ...:..:..:.:.::I:I:IHIHHVII::HHHHHHIH
MMM'. ... .:..:..:...:... ..:. .. ...:.....::.:.:::I:IHHIHHIII:AHHHHHI"H
MMV ;. ....:.::.:..:... ... ..:.... .. ..:.. .:...I:IIHIHHVIII.HHHHHH' H
MMI ... ..::..::...::... . .:..:...:... ...:..:..:::IIIHIHIIWV.HHHHHH AH
MM'.. ... ..::.:::..::...:.:.:. .:...:..:..:.:..::::I:IIHIIII..HHHHHH HH
MMI:......:.::..::.:.:.::..::.::..::... ...:.::.:::I:IIHIHIII..HHHHHVAHH
MHIMMA:..:.:::.::.:..::..:.:.:.:.:.:.:.:..:..:::.:::IIHIHIHHV.AHIHHH'AHH
MHIMMMMMMMA..:I:.:.::.:.:.:.:.:.:::.:.:.:.:.:I:.:::I:IIHIHVHI.HHHHHH.HMM
MHIMMMMMMMMMMMA.I:.::..:.:.:.:.:.::.:;..:.:II::.::::I:IHIIVH:.HHHHHH.HIH
MI."VMMMMMMMMMMMA:.:I::.:.:.:.:.:.::.::II:I:.:.:.::I:IIIIVHV:AHHHHHHA IH
MA.:."VMMMMMMMMMMMMMA:.::.;::.::::(:::I::.::. ..:..::I:IIHHIIHHHHHHHH IH
MM..:.."VMMMMMMMMMMMMMMMMA:..:::(:III:::. .:.. ..:.:::IIAHHIHHHHHHHHV HH
MM.:. .:.:"VMMMMMMMMMMMMMMMMMMMMMA::.:..:.. ..:..:.::IIAHHHIHHIHHHHH' IH
MM:./(.:. ..""VMMMMMMMMMMMMMMMMVMMMMMMMMMMMMMMMMMMMMMMHAHHHIHIIH HHH  IH
MM::.:. .:. .. ""VMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMVMIHIHHIHHIV HHH  IH
MMI::.:. .:. .. .:"VMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHIIHHHMM AHHH. IH
MMA:::.:.:.:. . ..:"VMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHHIHHHHMMMHIHI IH
MMM::::.:.:. . ....::VVMMMMMMMMMMV:::.::.::..::.::::::IHIIHHHHMMMHIHI IH
MMMI:::.:. . ... ...::VMMMHMMV::.:... . . . :. .::..:IIHIIHHHHHHHIHHI.'H
MMHM:::..:.. .. ...:.::VMMMV:::.:.. .. . . . ...:.:.:IIHIIHHHHHHHIHHII
MHMMI:::.:. . ... ...:::II:::.:... .. .. . . . :.:.:IIHIIHHHMMHHHIIHII
HIHMA::::.:. .. ... ..::II::.:.:.. . . . .. . :.:.:.IIHIVVIHIIHHHHHHII
IVVMM::::.:.:. . ... .::II:.::..:.. .. .. . . .:.:::IHH:.:HHIIHIHH":-"
"::VMI:::.:.:.. .. . .::II.::.:. . .. .. . . ..:..::IHH..:HIIIHIHH
    HA::::.:..  ... ...:II.:.:.:... . .. .. ..:..:.:IHII..HHIIHIHI
    HM:::::.:. . .. ...:II.::.:.::.. ...  .  ..:.:::IHIH::HIIIHIH'
   IHMA:::.:... .. .. .:II:.:.::.:.. .. .. .. .:.:::HHIH..VIIIHIH
   HHHM::::.:.. .. ....::II:.:..:.:.. . . . . ..::::HIHH...HIIHHH
   HHMMA::::.:. . .. ..::II.:.:.:.:... . . .. .:.:::HIHHA..HHHHHV
   ""MMM:::::.:. . .. .::II:.:.::.:.. .. .. . .:::::HIHHH..HHHHVI
     VMMI::::.:. ... ..:::II:.:.::.:.. .. . . .:.:::H:HHI...IHHII
      MHA:::.::.:.. ....::II.:.:.::. . ... . . .::::I:HI I..IHHHV
      MMM::::.:. . .. ..::IA:.:.:.:.. .. .. .. ..:::I.H:.I..IHVH
      V"HA:::..:. .. .. ::IIH:.:.:;:.. .. ..  ..:.:I:.II.I.:VV"V
          :::..:... .. .::IIH..:.::.:.. . ... . .:.::.II:I::'III
          ':::.:.. ... .::IIH::.:.:.:. .. .. . .:..::.::.:::  HI
           ::::.:.. .. .::IIH:.:.::.:. . .. . . .:...:.:.:.'  HI
           '::::.. .. ..::IIH::.::.:.:.. ... . . .:.:.:.:.:   II
            ::::.:.. .. ::IIH:.:.::... . .. .. ..:.:.:.::.:   II
            ':::.::. ..:::IIH::.:.:.:.:... .. .. ...:.:.::'   I
             :::.:. ...:::IIH::.:.:.:.:.. . . . . ...:....
             ':.:.:.  .:::IIH:.:.:.:.:.:... .. ... .......
              :.. ... .:::IIHI:.:.:.:.:..... ... .. ....:'
              ':.:.:. .::IIIHI.:.:.:.:.:... ... .. ... ..



                         MISS OCTOBER 1971



        ORIGINATED FOR RTTY BY DON, WA6PIR, ENCINO, CALIFORNIA

