
                                   .AMMMMMMMMMMMMA.
                                 .AMMMMMMMMMMMMMMMMMMA.
                               .AMMMMMMMMHHHHHMMMMMMMMMA.
                              .AHHMMMMHMMMIHHIHMHHMMMMHMA.
                             .HMHMHMIMMMMMIHHHIHHMMMMMM'MA.
                             HHHHHHHHHHMMIHHHIHIHHMMMMMI.MA.
                            .HHHHHHHHHHHHIHHIHHHIHMMMMMHIIMA
                            AHHHMHHHHHHHHHHIHHHIHHMMMMMHHIMM
                            HHHHHI::IHHHI:::::::IHHHHHHMMMMMA
                            HH ,;;,        AMMMMA.":IIIIHMMMM
                            HH   ..         ''''"WA  :IIHMMMM
                            HI .;MM;       ;FMFG, ''.:IIIHIHHI
                            HI  ....   ::  ;,P;:" .'..:IIHIHHA
                            H:        .:;.         ..::IIHIHHHI
                            H:       .  ; .     . ..:::IIHHHHHA
                            HI      ,  , : :   : ..:::;.IHIIHHI
                            HI   :' "..".' .:   : .:::;.HHIIHHI
                            HH  '    ,,,,    : ... .::;.IHIIHHI
                            IMA   :;""""""::;    ...:AMMHHIHHHI.
                            IHH    ::,,,,;::   . . .:MMHIIHHHHI:
                            IHMA     '"""'       ..:MHHIHHMMHHII
                            IHMMA              ..:MIIIHHMHMMHHII
                            IHMMMA.          ..:IHIHHHMHMHMMHHHI
                            IHHMMM ::,.   ..::::IIHHHMMHMMMMHHHI
                            'HIMMM    "::::::".:IHHHMMHHHHMMHHHI
                             HHMMM            IIHH"FHMMMMHMMHHI:
                             IHHMM .      .:IIHH    ..::VHMMHHI
                             :IHMM . .   .:IIHH      ...::VMHHI
                              :IMM ..   .:IIH"       . ..::VMHI
                               :MM ..   .IH'          .  ..:VHI.
                                '" .   .:AH            .  ..:VHI
                                 :    .:II"          .   . ..:VI
                                :    .:III              .. ..HI.
                                :   .I:::              .  ...::HI
                               '  .IH:::'            .   . ...:VH
                              '  .IH:::'                . ....::M:
                             :  .IH::'        .           ....::HM
                            : .I"I:'         :;.         . ...:::MI
                           ' .  '          .,::;          . ...:::M
                         .' .                ''..       .    ....::
                        . .                      .         .   ...::
                       '.                        ..          .  ..::.
                     .                            .        .  .  ..::
                    .,:.                           .            . ..::
                  .,;;::                           ..          .  ..::
                .':;;;::                            .        .    ..::.
              ,;::;;;;:                  . .       ..;         . . ..::
             :;;';;;;;                   ,. .     .:::;         .   ..:
             ';; ;;;;                  ;,. .       .::..          . ..:
              ;:  ;                   :.. .        ..:"        .     .:
               .   .                 ;.. .         .:"           .   .:
               :.  '.              ;:...           ,"           . .. ..
                :.   ..          ;:... .          .'             ..   .
                 ::   'I::..,,.;::... .          .               :  ..
                  '":;;I '""' ........          .           . . .:.::
                       :       '....'          .         .     ..:::
                                              .       .   .  ..:::"
                       :                     .     .   .    ..:::
                                            .          . ...:::"
                       :                  .     .   .  ...::::'
                                         .           ...::::'
                       :                .        . ....:::"
                                       .       .  ....::'
                        :             '          ...::'
                                    .'      .  ....:M
                        :          .        ....:IMMM
                                  .        ...:AMMMMM
                         :       .      ....:AHMMMMHHA
                                 .     ' .:AMMMMMMMHHM.
                        :       .       .:AMMMMMMMMHHHA
                               .      .' AMMMMMMMHHHHHHA
                        :     .        .AMMMM::::...HHHA.
                             .        .:MMM:::::HH...HHHA.
                        :   .      . ..MMM:::::      .:HHM.
                          .' .'     ..MMM::::'      .  .:HM.
                        : '.'.    ...MMM:::'             .:H,
                            .     ..H:Y:::       .   .    . .:,
                         :  : . .  :.:::'              . . . .:,
                            : : :  :.::           .          ..:;
                          : : : :. :                  .  .   ...:,
                             : :  . :            .        .  . .::,
                           : ":.: '        .             .  .  ..:;
                            : '.'               .      .   . .  ..:,
                                .        .   .       .      .  . .:;
                             : .              .    .     .   .  ..::
                              :.         .    .  .    . .   . . .::'
                               :        .    . .. ... . .  ..  ...:
                                          .   . . .:...... ... ..:'
                              :            .     ..::.::........:;
                                                . ..::.::.... .;;
                             :         .     .    ...::;;....::::
                                            .  .  . ...;;;.:::::
                             :        .    .  .      . ..;;;:::
                                        .    .    .. .....;;.:
                             :           .  .    .   ....:.;;
                                               .   .. .::::;:
                             :          .    .  . .. .:.:::;:
                                          .    .  . . .::::;:
                              :                   .. .:.:::;:
                                            .   ,.  . .:::;::
                              :                    . ...::;.:.
                                            .   .  .. ...:;.::
                               :            .    .  .  .::;..:
                                              .  .  . ..::;:.:
                                :          .       . . ..::;.:
                                             .    .   .. ::;.:
                                 :     .        .   .  ..::;.:
                                             .      . . .::;:'
                                  :     .      .     .. .::;:
                                                     . . ::;:
                                      .           .  .. .::;:
                                   :    .            ... .:;:
                                       . .        .  .. .::;:
                                    :  .. ..  .     . . .:;::
                                        .  ..    .     ..:;.:
                                     :   . ...        ...:;.:
                                          .  ..  .  .  ..:;.:
                                     :     .   .   .   ..:;.:
                                           .    .    .:..;:.::
                                     ;     ,.   .   .;:..;:.::
                                       ''..         ..:::;:.::
                                       :  ''    . . ..;:::;..::
                                           ''     . ..;;::;..::.
                                        :   '       ..;;:;;...::
                                         :  .      . .::;;; .:.:.
                                         :            ..,;;;;:..:
                                         :      .   . ...:;; .:..:
                                          :         .. .::;;;...::.
                                           :    . .   .,:::;;.:..::
                                                     .  :::;;:...::
                                            :     .     .:::;;.:.::
                                                         .::;;:..::
                                            :         . .:::;;.:..:
                                            :     .   .    ::;:.:.:
                                                    .   .   ..::.::
                                            :              ..:::.::
                                                       .  :::..::::
                                                        . ..::;::'
                                            :     ..     . .::;::
                                                  . .  . ..:::;::
                                            :     ..  . ...::;::'
                                                  .    . .:::;::
                                             :    .. .  ..:::;:'
                                                   .  . ..::;;:
                                             :     .    .:::;::
                                                   .   ..::;;.:
                                             :        . .:;;:.:
                                                   .   ..:;;..:
                                             :     .  . .:;;..:
                                                      ..::;: .:
                                             :     . .:.::;  ,:
                                                   .  ..::;  .:.
                                             :        ..::;. .::
                                                    .  ..:; ..::.
                                             :        . .:;....::.
                                                     .. .:;  ...::
                                            :     . .:.:;:.....:'
                                                    ..: .;.....'
                                             :       .;. ;...'
                                                  .  .; .:'
                                            :       ..; .;.
                                         .-'      . .::. .:.
                                         '-.       .:;. :..;.
                                          .     .  .::. .:..:
                                          '    .  .;"..:....:'
                                         :   .  .  . .  . ..'
                                                  .. . . ..'
                                        :       . ...  .'
                                       :    .     .. .'
                                      :  .     . . .'
                                    .'      .   ..-
                              ..--''   .     .. .
                            .   .-         . . .'
                             '-' .'    . .. ..-
                              '.' .  .   ..-'
                                '''-''-''




                           NOT THE GIRL NEXT DOOR

        ORIGINATED FOR RTTY BY RICKY, WA0CKY, LINCOLN, NEBRASKA
                             REVERSED BY WD8RZG

