
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMM                                            ////XXXXXXXX
MMMMMMMMMMM                    ...,'''',.              ////XXXXXXXX
MMMMMMMMMMM                 ,MMMMMM:IMMMMMMM'          ////XXXXXXXX
MMMMMMMMMMM              ,MMMMMMMMM:IMM:MMMMMM'        ////XXXXXXXX
MMMMMMMMMMM            ,MMM.MMMM:IMM MMMM M:.MMMI'     ////XXXXXXXX
MMMMMMMMMMM   !      ,MMM'.MMMMMMMM.MMMMM:MMMMM:IM:'   ////XXXXXXXX
MMMMMMMMMMM   "     ,MMM.MMMM.IHMM.MMMMM MMMMMMM.:IM'  ////XXXXXXXX
MMMMMMMMMMM -(O)-  ,MMM.MIHI.IHHI.MMMMMM MMMM :MMM:IM' ////XXXXXXXX
MMMMMMMMMMM   "   ,MMMM.MMMM.MMM.MM MMIMM MMIMM.MMM'M' ////XXXXXXXX
MMMMMMMMMMM   I  ,MM,.MIHI.IHHI.MMM.MIMMMM MH:MM.M:.MM'////XXXXXXXX
MMMMMMMMMMM   I .,M:.MHIMMMHHIHHI.MM.HI:MMM MH:MMMM.MIM////XXXXXXXX
MMMMMMMMMMM   I ,.M.MMHI.IMMMIMMM.MM HHI.MMM.MH:MM.IM.M'///XXXXXXXX
MMMMMMMMMMM      ,M.MHHIII:HMMMH.MMM:HH.HMMMM:MH:MM.I.MM'//XXXXXXXX
MMMMMMMMMMM      .M.MHHIHH':HMM::: .MM. MM.-""::MIMMI:IM.//XXXXXXXX
MMMMMMMMMMM     -'MIMHHIHH-:".JPP::. M-::..FP-::.I:MM:MM:./XXXXXXXX
MMMMMMMMMMM     .I:MHHIHIH: "V:...::. :.. ::..::.::MIMM.MI.XXXXXXXX
MMMMMMMMMMM   I 'IMIHHIHI:...   ''':: .  .   '''..:MM:MM:I/XXXXXXXX
MMMMMMMMMMM   I 'IMMHIHHI:....    .:: .       .  ..:MMI.MM:.XXXXXXX
MMMMMMMMMMM   I .IMMMHIIH:....    .:: .         . ..MMI.IMMI/XXXXXX
MMMMMMMMMMM     . MMHH'IMM...    ..::   .    .    ...MMI.IMM.XXXXXX
MMMMMMMMMMM   '..I:MHIHMMM...    -'.. '-         ....MMIMIMM.XXXXXX
MMMMMMMMMMM    . I:IMHHMMM:..      .   .   .     ...MIMIMIMM.XXXXXX
MMMMMMMMMMM   I .I:MHIHMMMM..   .-::::::::-.  .   ..MIMIMIMM.XXXXXX
MMMMMMMMMMM   I'.I:HHIHMMMMM..  '""""""""""-   .  ..MIMMMIMM.XXXXXX
MMMMMMMMMMM    ..IHHIIHMMMMM,..  "-.::::.-"   .  ...MIMIMMM.XXXXXXX
MMMMMMMMMMM    ,.IHHI:HMMMMMM...   . '' .       ..../MMIIMM.XXXXXXX
MMMMMMMMMMM   I .IHHI:HHMMMMMM...  ,'   ',      .../MM:IIMM.XXXXXXX
MMMMMMMMMMM   '.'IHHII:HMMMMMMM...  .   .       ../MMI:IMIM.XXXXXXX
MMMMMMMMMMM     .IM:H:HIHMMMMMMMM...           ./::MMI:MIMI.XXXXXXX
MMMMMMMMMMM   '..,IM:I:HIHMMMMMMMMM:'.. . . ./::::MMMIIMII:.XXXXXXX
MMMMMMMMMMM   I,.. IM:I:HIHMIMMMMMM::..::.:.::..:MMMMM:IIM..XXXXXXX
MMMMMMMMMMM   I ',IMMI:HIHIHMIIMMMM::.:..:.:..:.I:MMM:IIMIM.XXXXXXX
MMMMMMMMMMM   I ,IMMIMMIH:HIHMMIIMM:.::,::.::.::I:MMM::IIMIM.XXXXXX
MMMMMMMMMMM   I 'IMMIMIIM:IHHHMMIIM: .::..:,:,,I:MMM::IIMIMMI.XXXXX
MMMMMMMMMMM      ,IMMIIMMII:.MMIIM/:. : .: .: :I::MM:IIMMIIMI.XXXXX
MMMMMMMMMMM     .IMMIIMMMIII.MIIM/.  . : . .  .IIMMI:IIIMIIIMI.XXXX
MM-K5FP-MMM     .IM:IIMMIMI.MMII/ . :  .  . :  :IMMII:MIIMIIMI.XXXX
MMMMMMMMMMM    .IMMIIMMMII:MMMM/. : . :.   .:. :IMMII:IIMIMIII.XXXX
MMMMMMMMMMM   .IMMIIMMII:::MMM/. . :  . :  . .  .IMMII:IMM,''''':XX
MMMMMMMMMMM   .I:MIIMMII.::MM/ .   .  :.  .    .  .IMMI:I:       .X
MMMMMMMMMMM  .IMMIMMIMM.::MI/   :   .  .  .   .    .IMM:I:       .:
MMMMMMMMMMM  .IMMIMMIM,::MI:/      .   .   .   .   . IMM::     . .:
MMMMMMMMMMM  .IMMIMMIM.::I::/    .     .    ..     .  IM::.  . . .:
MMMMMMMMMMM  .MMIMMIM.:HH::./       .    .       .    .::.  . . ..:
MMMMMMMMMMM .,MMIMMI.:HH::./      .        .         . ::. . . ...:
MMMMMMMMMMM .MMIMMI.:IHH:./    .      .       .    .   ::.  .  ...:
MMMMMMMMMMM ,MMIMII.IHH::/.    .     .     .     .     ::. . . ...:
MMMMMMMMMMM .MMIMMII.HH:/    ..  .   .    .   . . ..   ::. .  ....:
MMMMMMMMMMM .MIIMII:HH:/   .  .     .   . .. .         ':: .. ....:
MMMMMMMMMMM.MIIMIIHHH:/  ...     .     . .  . '         ::  . . ..:
MMMMMMMMMMM  MIIMIHH:/. ...   .     .  ..               :: .  . ..:
MMMMMMMMMMM  MIIMIH:/. ..  .    .     ..                ,:  .   ..:
MMMMMMMMMMM   IIH:/.. .. .  .       ..    .              :: .. . .:
MMMMMMMMMMM    I/... . .      .   ..:    .      .        :: . . ..:
MMMMMMMMMMM   ,'... .  .       . ..:      .            . ,: .. . .:
MMMMMMMMMMM  ,:::. .  .        ...:.. .     .. .        : ::  . ..:
MMMMMMMMMMM (:::::.     .      ..::.. .    .::.   .    .: ::  .  .:
MMMMMMMMMMM   '::..      .    ..:::..     .::::.    .  .:  :: .  .:
MMMMMMMMMMM     '....   .   ..::. ::...    .::.       ..: ,.: .  .:
MMMMMMMMMMM      MM'... . ..::... ::.... .  ''        .:  ..::.  .:
MMMMMMMMMMM      MMMMM'...::...  .  ::.:.... .    . .:    ...::  .:
MMMMMMMMMMM   I  MMMMMMMM:.... .  .    ::.':::..::'      ...:::. .:
MMMMMMMMMMM   I  MMMMMMMM::.... . . ... .  . . .    .   ....:::. .:
MMMMMMMMMMM   I  MMMMMMMMM::.... ... .  .:        .    ....://:: .:
MMMMMMMMMMM   I  MMMMMMMMM::... .. . ..  :.     .     ....:///::..:
MMMMMMMMMMM   I  MMMMMMMMM::... .  .  ..  :.  .   .    ..://///::.:
MMMMMMMMMMM   I  MMMMMMMMM::...  ... ....  .:          .://////::.:
MMMMMMMMMMM   I  MMMMMMMMM::... .. ... ..  . :          :///////:.:
MMMMMMMMMMM      MMMMMMMMM::... ..  .. ... .. .:       ://///////::
MMMMMMMMMMM      MMMMMMMMM::....  . .  . .  .   .      ://///////::
MMMMMMMMMMM      MMMMMMMMM::.... .    .   .    .   .   :////////MM:
MMMMMMMMMMM      MMMMMMMMM::.... .            . :.     ://////MMMM:
MMMMMMMMMMM      MMMMMMMM:::...  .     .   .  ..  :    :////MMMMMM:
MMMMMMMMMMM   I  MMMMMMMM:::..  .         .    .    :  :/.MMMMMMMM:
MMMMMMMMMMM   I  MMMMMMMM:::..  .          .     .     :.MMMMMMMMM:
MMMMMMMMMMM   I  MMMMMM.':::. . .          .      .    :MMMMMMMMMM:
MMMMMMMMMMM   I  MMMM.':::.. .   .         ..  .    .  MMMMMMMMMMM:
MMMMMMMMMMM   I  MMM:::...      .::.   .  .    .      MMMMMMMMMMMM:
MMMMMMMMMMM   I  MM::..   .    .'::'  .  .      ..    MMMMMMMMMMMM:
MMMMMMMMMMM   I  ::... .   .   .       .        .     MMMMMMMMMMMM:
///////////     .:: .      .            .      .      MMMMMMMMMMMM:
///////////     :::..   .     .                       MMMMMMMMMMM:.
IIIIIIIIIII    :::..                     .     .   .  MMMMMMMMMM: .
IIIIIIIIIII    ::....   .                        .    MMMMMMMMM:  .
IIIIIIIIIII    :::... .          .          .  .       MMMMMMM:.  .
IIIIIIIIIII    :::..   .                    .           MMMMM:.   .
IIIIIIIIIII    .:...     .                .              :MM:.   .:
IIIIIIIIIII    :.:..    ..IHH.IHI.HI...                   :I.    .:
IIIIIIIIIII    .::..   .. IH.HI.HI.I.. .. .':..           .:. . ...
IIIIIIIIIII    ..::..   ..IHHHIHIHI.. ..:....    .        .I'.. ...
MMMMMMMMMMM    .:.:...  ..IHHIHHIH.. ..:...       .      .I..   ...
MMMMMMMMMMM    ::..:...  ..IHHIHI.. ..:....  .         .I'. . ....:
MMMMMMMMMMM     :.: . .   ..IHHH.. ..:....              ,'; ; ; ;.X
MMMMMMMMMMM      ::....    ..HHH. ..:....   .       .   : ; ; ;.;.X
MMMMMMMMMMM      ::: ....   ..HH ..:....                : '.; ;. .X
MMMMMMMMMMM      :::.:.....  ..H ..:....  .      .    .  '.'. ;. .X
MMMMMMMMMMM      :::........   ''.:..... .            .. : '.'. ,XX
MMMMMMMMMMM       ::.........    .:......       .       .: MIIM  XX
MMMMMMMMMMM       :::..........  .:......              .:  MIIM  XX
MMMMMMMMMMM       ::::.......... .:...... .   .    .   .:  MIIM  XX
MMMMMMMMMMM       :::::.......... :......              .:  MIIM  XX
MMMMMMMMMMN        :::::.... .....:..... .   .   .    .:   MIIM  XX
MMMMMMMMMNN        ::::::.... ....:.......       .    .:   MIIM  XX
MMMMMMMMNNN         ::::::.... ...:.......       .    ,'   MIIM  XX
MMMMMMNNNNN         ::::::..... ..:........    .     .:    MIIM  XX
MMMMNNNNNNN         :::::::..... .:...... .. . .     .:    MIIM  XX
MMMNNNNNNNN          :::::::....   :...... .. .      .:    MIIM  XX
MMNNNNNNNNN          :::::::....   :...  .          ..:    MIIM  XX


                              C A T H Y

                ORIGINATED BY FRED, K5FP, ARCADIA, TEXAS

