
                         ,'HIHIHIHII-,
                       ,MMMIMMMMMIMMMIMM,
                     ,MIMMIMMMMMMMIMIMMMMMM,
                    ,MIMMIMMMMIIMMMIMMIMMMMMM,
                  ,MIMMMIMMMIIMMMIMMIMMMIMMMMM,
                  ,MIMMIMMMIMMMMMMMIMMMMMIMMMMMM,
                ,MIIMMMIMMM::::....MMMMMMMIMMMMMM,
                ,MIIMMMIMM::...... .MMMMMMMIMMMMMM,
               ,MIIMMMMIM .. .  . . ..MMMMMMIMMMMMM,
                ,MMIIMIMM.-   AMCM   AAMMMMMMIMMMMM,                          -   A      --
               ,MMIIMIMMM-OO:-.:. OO.- .MMMMMMIMMMMM,                         -XX:-    XX.-
                ,MIIIMMMM.    :..'    .:MMMMMMMIMMMM,                                     
               ,MIMMMMMMM... .:..  ....:IMMMMMMMIMMM,
                ,MIIMMMMMM.. . .   ...::IMMMMMMMIMMMM,
                  MXXMMMMMM,-VVVV- ..::IAMMMMMMIIMMMM,                            ------
               ,MIIMMMMMMMMA.YYYY- ..:IAMMMMMMMIIMMMM,                             ----
                ,MIMMMMMMMMMMM.:--/:HHHHMIMMMMIIMMMMM,
                ,MIIMMMMMMMMMMM:...:IHHH,MIMMMMIIMMMM,
                ,MMIMMMMMMMMMMMM: ..:IHH,MMIMMMMMIIMMM,
                 ,MIMMMMMMMMMMMMM:...IIIMMMMIMMMMMMIMM,
                  ,MIMMMMMMMMMMMM,:...  .-,MMIMMMMMMIMM,
                  ,MIMMMMMMMMMMM, ::..  ...,MMIMMMMMMIMM,
             ..--,MIIMMMMMMMM,:.    :..   . -.MMMMMMMMMMM-,
          ,-I..:.  ,IMM,MM,:.     . .  .    .  ,MMMMMMM':IA,
         ,AI::. .     .....        . . . .      ..--::. .:IA
        ,AI::.  .   .     .... .:   .. ..    .. ::II:..  ..IA,
       ,AI::. ::II:.  .    ...  :.    ....  ....:I''VI:.  ..IA
      ,AI:..::IIVI::..      ..   :.     ...  . .:I   VI:.  ..IA,
     ,AI:. ::IV' HI:.-NNN-.  .   ::.   .-NNN-. ::I    VI:.  ..IA
    ,AI:..:IV'   I:NNNNNNNNNN-.  ::..-NNNNNNNNNNNI     VI:.  ..IA
   ,AI:...:V     ,NNNNNNNNNNNNN,OOO,NNNNNNNNNNNNNI      VI:.  .IA,
  ,AI:..::V       ,NNNNNNNNNNNN-OOOO-NNNNNNNNNNNNI       VI:.  .II
 ,AI:..:V'         ',NNNNNNN,-'  .   ',NNNNNNN,':I        VI:. .IA:
,AI.I::V           ,'-NNNNN-'  ..  .   ',NNN,-':I'         VI:. .IA.
HI.IHIV             II::...  ..   . .      ...::I           I::. .II
H..III.             II::.. ..     . ..      ..::I           'I:..III.
VI..:A.             'I:....      ..   ..     .::I            IH:.HIII
 VI. .A.            ,I:::..     ..       .. .::I'            III.III'
  VI..:A.            I:::..    ..    ..     .::I            .II..IIV
   VI..:A            ,I:::.. ..   .        ..::I           .AI:..IV
    VI..:A.           I:::..          ..    .:I'           AI:. IV
     VI..:A.          I:::..    . .    ...  .:I           AI: .IV
      VI..:A.         I:::.  ..  ...     .. .:I          AI: IIV
       VI..:A.       ,HI::..    .. ..      .:I.         AI:.IV'
        'VI..A.     ,XX::...   ..   ..      .:A        AI::IV
          'VI :A.  ,XXXXX::..  ..   ..      ..:A      AI::IV
            VI. .A.XXXXXXXX::...  .  ..    ...::A    AI::IV
             II. I XXXXXXXX-XX...-O- ..   . :.:::A  AI:.IV
             ,II,:,X--XXXX-XXXXX  ' ....  ...:.::I AI::IV
            ,I,':',XXX--X-XXXXXXX-XXX.. .....:.::.AI:.II,
            ', :'.XXXXXX--XXXXXX-XXXXXXXXX ....:::HI::.II
              ','.,XXXX-XX--XXX-XXXXXXX--XXXXX.:::.I.I.II,
                ', XXX-XXXXXX--XXXXXXX-XXXXXX--XXXXX--.II,
              -XXXXXX-XXXXXXXX-XX--XX-XXXXX-XXXXXXX--:I
               ------XXXXXXXX-XXXXXX--XXXX-XXXXXX--.I '
              XXXX'I--XXXXXX-XXXXXX-XXXX--XXXXXX--::I
             XXXXXXII:.---XXXXXXXX-XXXXXXXX--..  :::I
            X-XXXXXXII:.  ---XXXXXXXXXXXX--..   .::I'
            XX--XXXXII:...   ..---XXX--HII:. . .::II
           XXXXX--XX'VI:...    ......HIHII:..  .::II
          XXXXXXXX--XII::...    .....HIHI::..  .::II
         XX--XXXXXXXX'VI::..     ....IHII::.. .::II'
       XXXXX--XXXXXXX,II::...     ...IHII:..  .::II
       XXXXXX--XXXXXXX'VI::...    ...HHII:..  :::II
      XX--XXXX--XXXXXX II::...    ...HHII:..  :::II
      XXXX--XXXX--X-XX I:I:...    ...IHII::.. :::I'
       XXXXXOOXXXXXXXX 'V:I:...    ..IHII::.. ::II
       'MMMMMM--MMMMM  'I:I:...    ..IHI::... ::II
         ,MM--MMM-MM    I::I...    ..IHI::... ::II
          ',MM--MMM '   I::I...    ..IHI:.. . .:II
              MM '      'V:II..    ..IHI::....:III
                         I:I:..    ..IHI::.::..II'
                         I:I:..    ..IHI::..I:.II
                         II::...  ...HI:::::II:II.
                         II:::..  ...IHI:::.:I. I.



                           ANOTHER SWIMSUIT MODEL

                              AUGUST 87  K5FP

