
                                ..-''':::''-,.
                            ,-'HHMMMMMHHHHHHHH',,
                         .-'MMMMMMHMMMMHHHHHHHHHII',
                        ,'MMMMMMMMMMMMMHHHHHHHHHHIIII',
                       ,'MMMMMMMMMMMMMHHHHIHIHIHIHIIIII',
                    ,'IHMMMMMMMMMMMMHHIHIHHIHHIIHIHHIIII:',
                   ,':IMMMMMMMMMMMMHHHHHHHHHHIHIHIHIIIIII:',
                    ,'MMMMMMMMMMMMIHIHIH::'':'':':'.:IIII:-',
                   ,'MMMMMMMMMMMIHIHIHI::...'-...  ..  :II:'
                ,',MMMMMMMMHHHHIHIHIHI:::.... . . . -  -:'.
                  ,MMMMMMMMMMMMHHHHHH::... . . .-      -:.
                 ,'MMMMMMMMMIMMMMHHH::.... . . -        ':
               ,,'MMMMMMMMMMIMMMHI:::.... . . .         -:
              ','MMMMMMMMMIMMMHH::::... . . .          -.:
               'MMMMMMMMMIMMMHH::::..  '',,,.       ,,,  ::
              ,'MMMMMMMIIHHHH:::::..,'J-PPPPL:,   ,JPPTL,,::.
             ,''MMMMMM:'":"'H::::...  -'AMM ',::. .AMM:, ':IH.
            ' ,MMMMMMM:.:. ..H:::...    ,VW  :::. .VWV ,':IHHI.
             ,MMMMMMMMM:.:. :.::.....    "" ,'..:   ""   :IHHIHH.
             ,MMMMMMMMMM:.:. ::.:::.. .     ....:  .     ;IHHHIHHI.
            ',MMMMMMMMMM,: .:.:::::.... .    ,.::  .     IHHMMMMHI.
             ,MMMMMMMMMMM':..:::::..... .    (' ',     ,'IHHMMMMHI.
             ,MMMMMMMMMMMM..::.::.... .       '-:. .'  ,'IHHMMMMMHIH.
             ,MMMMMMMMMMMMMM::.::.....          . .    ,IIHHMMMMMMIH.
            ,MMMMMMMMMMMMMMM:::.:.:.:.    ',-JTTTTL'-, 'AHIHIMMMMMIM
            ,'MMMMMMMMMMMMMM:I.:...... .   '-,VVVVV:' ,AIIHIMMMMMMHI.
           ' 'MMMMMMMMMMMMMM::L:......  . .  . '''' .,HIHIMMMMMMMMHI.
            ,'MMMMMMMMMMMMMHH::L:....  .  .  .  .. .,AHIMMMMMMHIHIHH.
          ,',MMMMMMMMMMMMM:HH:-:L:.... . . . -    .,AMMMMMMMMMHIHIHI.
            'MMMMMMMMMMMM::HH::-:L:......  .-    .,AMMMMMMMMMHHIHIHI.
            ,'MMMMMMMMMMMM::H:::-::',...... . . .,AMMMMMMMMMMMMMHIHI.
             'MMMMMM.:I:I:I:I:I.....I::::::::::MMMMMMMMMMMMMMMMMMHIH.
  , - ''''':::::::.:I:I:I:. II:::.:: ::::::::MMMMMMMMMMMMMMMMMMHHHH.
 ,:. . . .,HHHIHHH.:I:I: . .II::. ::.:.:::.:.MMMMMMMMMHHHMMMHHHHMMH.
::... . .,HHHIIHHH.:I:I. . .I::.  ::.. . ::.::MMMMMMMMMMMMMMMMMHHHH.
::... . ,HHHIIHHH.::::. .  .I:.   .::.... :.:MMMMMMMMMMMMMHHHHHHHM.
::.. . ,HHHHIIHHH.:::. . .. :'    ::  .:  :::MMMMMMMHHMMHHHHHMMHHH.
:... . ,HHHIIHHHH.:: . . . . ..  . :: ,:::'::HMMMMMMHHMMHHHHHHMMH.
:... . ,HHHIIHHHH.::. .   .   .  .  ::,: .  ',:HHMMMMMMMHHMMMMMMHH.
..... ,HHHHIIHHHH:::.    .   .   .   .   . .  ...:HMMMMMMMMMMMMMMMHH.
.... ,HHHHHIIIHHH::.. .    .     .      .   . ...:HHMHMHMHMHMMMMHHHH.
.. .,HHHHHHIIHHH::..   .   .   .    .     .   .  ...::HHMHHMHHHHHHHI.
.. ,HHHHHHI:IHH::...    .    .      .     .     . ....::HHHHHHHHHHHH.
..,HHHHHHI:IHH::...  .    .     .      .     .    ......::HHHHHHHHII.
..HHHHHI:IHHH::...    .       .      .    .        ......::HHHHII....
..HHHHI:IHHH::...      .     .          .      .     ........:::.....
..HHI:IHHHH::...      .          .     .   .     ..   .   .. .. .. ..
.HHI:IHHHH::...    .     .     .     .     .       .   .    .   ... ,
.HH:HHHHH:::...  .     .    .     .      .      .     .    .   . .,':
:HH:HHHH:::....  .   . .    .   .  .   .      .     .     .  .  ,'::.
:HH:HHH::::.... . .   .    .   .   . .   .   .        .     .  .,:::.
:HH:HH:::..... ..   .    .   .    .   ..  .      .        .     ,:::.
:HHHH::::...  .    .    .   .    .    ..  . .   .   .  .   .    ::::.
:HHH::::..... ,,    .  -       -  .  .::..  .  .  .  . -      . .::::
:HHH::::.  .AMMMA.   -           .  .:I:. .   .  .  -       -  .,'::H
:HHH:.::  .AMMMMMA. -          - . .:III:. .   .   -      ,,  -  ..HH
,HHH,::: .WWW()WWWW. -        -   .::III:..  .  .  -    ,AMMA.   .'HH
 ,HH::::  WWWWWWWWW' -       - .  .HI::.:...  . .  -    AMMMMA   .HHH
 ,HH.::::..VWWWWWV' -          - ,HI::HHI:...   . -     WMW()WW..,HHH
 ,HHH',::. .VWWV'  .-       -. ,'HI:: HHI::...   -       VWWWWV .,HHH
 ,HHH',:::.  ""  . .  .   .  .,'HI::. HII::.:..  -        'VWW'  ,HHH
  ',HHH',:::..... . . .  . .,'HHI::..  HI::.:.:.   -        ""  ,'HHH
    ,HHHH',:::.... . . . ,,'MHII:::.. .:HI::.::..   -          .'HHH,
    ,HHHHH',,:::..... .,'MHII:::.... .  :HI',:::...   .-      .'HHH,X
    ,HHHHHHHH::::MHMHMHMHHII:::..... . . .:HI:',:::...  .   .,'HHH,XX
     ,HHHHHHHHH:::MHMHMHMII::.... .          HI::',:::... ,-'HHHH,XXX
     ,HHHHHHHHHHHHHHHHHHH.    . ...             HI::'''' ::HHHHH,XXXX
'''--.. .......' - ..... ,-''  '-,.:.... . . . . . . ::::HHHHHH'XXXXX
:.  .    .    .   ....--'   ...    '-.:...  .  . . . . .:HHHHH'XXXXXX
..    .     .      ...::::     .::.   ":...  .  . . . . .:HHHH'XXXXXX
:.     .      .     ...::::    ':::.   ':...  . . . . ..:HHHH'XXXXXXX
.:.    .     .    .  ..:::::.      ',.  '....  . . . . ,'HHH,XXXXXXXX
..  .    .    .     ...:..:::.       ',--'...  . . . . ,'HHH,XXXXXXXX
:..    .    .    . ..:::::.    .     ::... . . . . ...'HHHH,XXXXXXXXX
..:.:..:...::..:..:::: ::.       '-..:.:..  . . . . .'HHH,XXXXXXXXXXX
    ',HHHHHHHHHHHH',.:::.. .., ,       '.....  . ...'HHH,XXXXXXXXXXXX
      ',HHHHHHHHH,/',:::. . .    '-,    ,':...  .  ...H,XXXXXXXXXXXXX
      ,HHHHHHHH,////'::...,    ',    ':...       ... ,',XXXXXXXX,-' .
     ,HHHHHHH,////,XX'.    '-,   ,'::.      ...'         '-....   . .
    ,HHHHHH,////,'XXXXX',    ','::.       ...,'   ,::'       ..   . .
    ,HHHH,////,'XXXXXXXX,' ,'::..       ....'   ,':::..  ..   ... . .
   ,HHH,////,'XXXXXXXXX,','::.           ..'.  ,'.....    ..    ..  .
   :HH,///,'XXXXXXXXX'HH,':...           ..   ,-'......    ..     . .
  :H,'//,'XXXXXXXXX,HHH,':...    ,,      ...::, .   .,,,    ..     ..
 :////,'XXXXXXXXXX,HHH ,':...  ..::..     ..;;;''    ...     ..  '  .
 :/,'XXXXXXXXXXXX'HHH,'::.     .:NN:..    ...::       ...     .,,' ,'
  :XXXXXXXXXXXXX,HHHH,I:..      .:N;..     ....:""""' ....    ,' ,'XX
  :XXXXXXXXXXXX,HHHHH,I:..       .::.. .      ...::    . ....  ,'XXXX
  :XXXXXXXXXXX,HHHHH,II..         ,,,         ...::  """...,'XXXXXXXX
  :XXXXXXXXXX,HHHHH,II::...       ..           ..:. ....',XXXXXXXXXXX
  :XXXXXXXXXX,HHHHH,II::... . .   ..    .         .  .. .',XXXXXXXXXX
  :XXXXXXXXX,HHHHHH,II::... .   .     .     .   .      ...',XXXXXXXXX
  :XXXXXXXX'HHHHHH,II::... .       .    .    .     .     ..',XXXXXXXX
  :XXXXXXXX'HHHHHH,II::... .   .     .     .      .   ..  ..',XXXXXXX
  :XXXXXXX'HHHHHH,III:...  .     . .      .    .     .   .....,XXXXXX
  :XXXXXX,HHHHHHH,II::... .   .   .    .      .    .  . . ....,XXXXXX
  :XXXXXX,HHHHHH,II::... .   .     .      .     .  . . . . ...',XXXXX
  :XXXXX,HHHHHH,II::... . .  .  .   .   .     .   . . . . .....,XXXXX
  :XXX,'HHHHHHH,I::.... . ..  .       .    .   . ..  .....  ...,XXXXX
  :XX,'HHHHHHHH,I::... .   ..  .    .    .    .   ... . . . . .,XXXXX
  :X,'HHHHHHHH,I::...  .    ',   ',     ,    ,' ,...  . .   . .',XXXX
  :,'HHHHHHHH,H:::.... .  ,' ,', ,', , , , ,', , , ... . . . . .,XXXX
,'HHHHHHHHHH,HI::..  .. . .:.:.:.:.:.:.:.:.:.:.:.:. :.... . . ...,XXX
,'HHHHHHHHH,HHI:::.. . . , IHHHHHHHHHHHHHHHHHHHHI,.::.... . . . .',XX
HHHHHHHHHHH,HHIHI::... . ..IHHMHHIMMMMMMMMMMIHHMIH.:::... . . . . ,XX
HHHHHHHHHHH,IHIHI::... . . .'IHHMMHHIMMMMMIMMMMMH.:::... . . . .. ',X
HHHHHHHHHHH,IHHI:::.... . . . .'IHHMMMMMMMMIMMHH'.:::.... . . .. . ',
HHHHHHHHHH,IHIHI::...... . . . . .'IHHMMMMIMMH;.:::...... . . . . .::
HHHHHHHHH,HHIHI::::........ .  . . .'MHHMIMMH:.:::..... . ...  .. .::
HHHHHHHH,HHHIHI:::::........ .. . . .'HHMIMH..:::...... . . . .. ...:
HHHHHHHH,IHIHI::::........ . . . . . ',MMMH:..:::.:.:......:......:.:
HHHHHHH,HHIHI::::........ . . . . . . ',.HHIHI::::.:.: .:....:...:..:
HHHHHH,'VHIHI::::.........  . . . . . . 'VHIHII::::....:....:....:..:
HHHHH,'-VHIHI::::::........... . . : . . 'VIHII:::::......:.....:...:
HHHH,'-.'HIHII:::::::....:......:.....:...VHIHII:::::........:......:
HHH,'-.-'VIHII:::::::..:....:........:....'VIHIII::::.........:.....:
HH'-.-.-.'VIHI::::::.....:.....:........:..VHIHII::::....:...:......:
HH,'-.-.-.VHIHI:::::::...-          - ......VHIHII::::.....:......:.:
HH,'.-.-.-.VHIHI:::::..-              -.....HHIHIII:::......:....:..:
HH,-.-.-.-.'VHIHI::::..-                  -.HHIHII:::::....:....:...:
HH,-.-.-.-.-HHIHI:::..-                 -...VHIHII:::::.....:.......:
HH,.-.-.-.-.-VHIHI::::...-              -...:HHIHII:::::............:
HH,-.-.-.-.-.'VIHI::::...-          .     ...VHIHIII::::....:...:..:-
H:-.-.-.-.-.-.'HIHI::::...-          .     -.:HHIHII:::...:....:...:-
H:.-.-.-.-.-.-'VIHI:::::....-        ..      -HHIHIII::::...:....:,'-
::-.-.-.-.-.-.-'HIHI:::::....-        ..      VHIHHII::::......:II'--
:-.-.-.-.-.-.-.'VIHI:::::...-          ...    :HIHIII::.::....:III'--
.-.-.-.-.-.-.-.-'VIHI:::::...-           ...  .HHIHII::..:...:IIII'--
-.-.-.-.-.-.-.-.-'VHIHI:::.-              -.::.HHI::...:...:.:III'---
.-.-.-.-.-.-.-.-.-'VIHII::.-               -.::HHI:::..:...:.:III'---
-.-.-.-.-.-.-.-.-.-'HIHII::.-              -.:::HHI:::...:...:I::'---
.-.-.-.-.-.-.-.-.-.'VIHII::.-             -.:I::HHI:::..:..:..:::----
-.-.-.-.-.-.-.-.-.-.'VIHII:I:.-           -.:I::HHI:I::.....:.::,----
.-.-.-.-.-.-.-.-.-.-.'VIHII:I::..-       -.::I:::HHI::.:..- -.::-----
-.-.-.-.-.-.-.-.-.-.-.'HHIHI::I::.- .  . - ::I:::HHI::..-    -::-----



                  M I S S    A U G U S T    1 9 8 3


            ORIGINATED FOR RTTY BY FRED, K5FP, ARCADIA, TEXAS.

