
----------------------------------------------------------------------






                ::::II::II::::                  --XX--------
              ::IIWWWWWWI::IIIWIII:               ---XXXXXX    -XXXXX-
             :I::IIWWWWWWWWWWWWWWWWWWWWII:              -  --XXXXXXXXXX-X-  XX--X--
            ::I::IWWWIWWIWWWI:::::::::::::I::                :::              ----XX     -X-               -                   -
            :::II::::::::III::               :IIW:            :IWWI:               --        --                   --XX              -XX
           :IIIIWI:::   :II::                :IWWWI::          ::IWW:             ---X--      --                   -XXXXX-            XX-
            :::: :IWWWWWWWW:::::::::::  :: ::II::::IIWWII:         :::                  -XXXXXXXX-X-              ---      -XXX-
            ::: ::IWWWWI::II::::  ::      :IIW:::::::IWWWW::                 --XX-                     --X        XXXXX-
             ::::IIW:::             ::::IIIWWII:::::IWWWWWWWWWI:                 ---                  --- -XX--     -XXX--XXXXX-
              ::::III:         ::I:IWWW:::::II:::::IWWWWII::IWWWI:                                --XXXXX     --  XXXXXXXXX-   -XXX-
               ::I::III:::II::    IIWWWIWWIWWWI:::::::::IWW::::IWWWI:                 -  -XXXX--        -XXXXXXXXX-            X-- --XXX-
                ::IIWWWWWII:::    :IWWWWWWWIIII:::::  :::::III:::IWWWI                  --XXXX--         -XXXXX                   --   XXXX
                   :IWW:  :  :::WWWWWWII::::   :::      :::::::III:::I                    -XX        -XXXXX                            -- -
                   ::IWI:   ::IWWWWW::::::::     ::     :::: ::::III::                     -XX     -XXXX-                               ---
                      IIWWWWWWII::                  :    :::::::I:::II                       --XXXX---                                    -
                       ::IWWWII::                   ::    :::::::::::I                          -XX                       -
                         :II:                  :::::::::::::::::::::::                           --                                    -
                          :II:          ::::::::    ::::::::::::::::::                            -
                            ::I::::                     ::::III:::::::                              -                              ------
                             :::                         :::IIIII:::::                              -                                ------
                              :::                   ::::::::::::III:::                               -                                ---
                              ::                  ::: :::::::::::II:::                              -                                - --
                             :::            ::::       :::::::::IIII::                              -                                -----
                             ::II:                    :::::::::IIIIIII                               -X-                            -------
                              :IWWI::                  :::::IIIIIIIIIW                              --X                            ------XX
                              :I:                     ::::::::IIIIWWWW                                                            ---XXXXXX
                              :::                 ::::::::::IWWWWWWWWW                                -                  --     -XXXXXXXXX-
                              ::IW:            ::WII::::::IWWWWWWWWI:I                                -XX            -XXXX    -XXXXXXXX-- -
                              ::I::IIWI:II:IWWWWWWWWWWWWWWWWIIIIIIIIII                                -   -XXXXXXXXXXXXXXXXXXXXXXX   -------
                              ::I:  :IWWWWWWWWWWWWWWWWWWWWW:::::II:III                                -    -- -XXXXXXXXXXXXXXXX--  --------
                                :IIWWWW:WWWWWWWWWWWWWWWI::II:::IIIIIII                                 --XXXXXXXXXXXXXXXXXXX--    ---------
                                 :IIIWWWWWWWWWWWIWWWWWIII:::IWIIIIIIII                                   --XXXXXXXX---XXXXXXX-XX XXX-- ----
                                     ::::::::IIWWIWWWWWWWIIIIIIIIIIII:                                            -XX----XXXX-------------
                                           :IIWIIIIIWWWWIIIIIIII::::II                                            --X-----XXX---------   --
                                         :III:::IIIIIIIII:III::::::::I                                          ---   ----- --- ---       -
                                        :IIII:IIIIII::IIIIII::::::::::                                          ---------   ------  -
                                       :::::IIWII::::::III::::::::::::                                             -X--    ----
                                      ::::::IIIIII::II::I:::I:::::::I:                                             -----          -      -
                                     ::   ::IIIIIIII::::I:::::::::::::                                           --XX----    --
                                     :: :::IWWWII::::IIII:I:::::::::::                                          --X--     ----  -
                                      :IIIWWI:::::IIIIII:::III::::::::                                       --XXX      -- ---   ---
                                     ::IIWWI::::::I:::IIIIIII:::::::::                                       - -X-          -------
                                     :: :II:: ::::::::I:::::::::::::::                                         --
                                       :III:  ::::::::::::::::::::::::                                        ---
                                      ::II:::::::::::::::::::: :::::::                                        ---
                                       :IIWI::::::::::::::::::::::::::                                        --XX
                                        :IWWIII:::::::::::::I:::::::::                                         ---  - -           -
                                         :I:::IIII::::::::::::::::::::                                          -    -X-          -
                                           :IWWI:I::::::I:::I:::::::::                                             X-  ---   -XX  -    -
                                            ::::::IIIIIWWWWWWW::WI::::                                                 -----XXXXXXXXXXX-
                                               :IWWWWWI::::IWWWWI::                                                 -XXXX- -X -XXX-
                                                 ::I:WWWWWWWW::::                                                      -X-XXX
                                                       :::::


                          MONARCH BUTTERFLY

ORIGINATED BY GENE, WA7RCR AND LEA, WB7CAP, LONGVIEW WASH. 8/7/87






----------------------------------------------------------------------




                                                           :::::::::::                                                              -XXXXXXX
                                                       ::II:::::WWWWWW                                                        XXX    -XXXXXX
                                                :::IWWWWWWWWWWWWWWWWWW                                                 --XXXXXXXXXXXXX- --
                                               :WWWWWWWWWWWWWWWI::::::                                               -XXXXXXXXX-----X-
                                           :IWWWWWWWI::::::::IWWWI::::                                            -XXXX-X          --XX-
                       ::::             :::::WWI:::I:::::::::IIWWI::::                         -                    -    -          -XX-
                     :WWWI:         ::I:   :I:::::::::::::::WWWWWWWWWW                     -X-             -X    --            --XXXXXXXXXXX
                    :IW::          :IWWWWWII:   :::::::IWWWWWWWWWWWWWW                    -X             XXXXXXXXX      - XXXXXXXXXXXX--XXXX
:                 ::::          :WWWWI:::IIWWWWWW:I:::I:::::::::::::IW                                -XXXX-   XXXXXXXX     -            -XX
:::              :::          :IWWWWWI::IWWWWWWWWI::I:::::::::::::IWWW                               XXXXXX-----XXX---  -XXX            -XXX
    :           :         :IWWWWWIWWWWWWWWWWWI:::::IWWWWIWWWWWWWWWWII:                           XXXXX--XXXXXXXXXXXX  -- -X--   XXXXXXXX-
     :        :           IWWWWIIIWWWIWIIWWWWWWWWWWWWI::::::I:IWWWI::I                          XXX-----XX      -XXXXXXXXXX-         --X-  -
       :    :          :WWII:IIII::::::::III::::::::::IWII::::::::IWW:                       -XX-  --          --              --      -XX-
       ::  ::         IWWI::III::::::::::II::::::::::::::IIII::::IWW:                      XXX- ----          -                - -   -XXX
WWI     :::::      :IWIIIIIII:::::  ::::I:::::::::: : ::::::::IWWWIXXX                -XX-----             -                     -XXX
IWWI    :::::     :WWWIIIII::::::   ::I:I::::  ::::   :::::::IWWWI:  : -XX              -XX-----            --                     -XXX-
I::IWI   :WWW:  :IWWWIIII::::::::::::::I::::I:  :           :IWWW:-- -X-   -XXX-   XXXX----    -         ------                -XXX
IIIIWWI::WWWWWIIIWWWWWI:II::II:::::::::II:::::IIII: :      :IIWWI:-----XX--XXXXXXXXXXXXX- --  -                     -         X---
::IIWWWWIWWWWWWWWWWWIIIIII::::::::::::::::      :::::::I::WWWWII: :  ---XXXXXXWXXXXXXX--------       ---                     -XXXX
:::IIWWWWWWAWWWWWWWIIIIIIII     IIIII:::::          :::::::WWWW:   --XXXXXXAXXXXXX--------     ----                        -XX-
:::::IIWWWW7WWWWWWIIIIIIIIIIIIIII::::::::      :    ::::::::II:     --XXXX7XXXXXX---------------                           --
:::::IIWWWWRWWWWWIIIIIIIIIIIIIII:II:::::               :::::IW:-    ---XXXRXXXXX---------- ---- -----                     -XX
::IIIIWWWWWCWWWWWWWIIIII:IIIIIIIIIII::::::I:::::::::::::IWWIIII:   ----XXXXCXXXXXX--------   ---- -----                 -XX-
::IIIIIWWWWRWWWWWWIIIIIIIIIIII::I:II::::  :   ::::::::WWWWW: :I:  -----XXXXRXXXXXX------------     -                   -XXX   -
::IIIIIWWWWWWWWWWWWWIIIIIIIIII:::::::::::        :::::::::IWWWI: ------XXXXXWXXXXXXX-------------                         --XX-
IIIIIIIWWWWWBWWWWWWWWWWWI:::::III:::::::        :::::::::::IIWI------XXXXXXBXXXXXXXXXXXX        -                         --X-
WWWWWWWWWWWW7WWWWWWWWWWWWWWWWW:::::II::::       ::::       :IW:XXXXXXXXXXXX7XXXXXXXXXXXXXXXXX-      -                      -
XWWWWWWWWWWWCWWWWWIIIWWWWWWWWWWWWI::::II:::      :::     ::::II:XXXXXXXXXXXXCXXXX---XXXXXXXXXXXXXX    --                    XX
WWWWIII:WWWWAWWWWIWWWWWIIIIIIWWWWWWWWW::::::::::I::::::::WWWWW: :--XX--- XXXXAXXXXXXXXXXX-------XXXXXXX-   -XXX  -       XXXXXX
IIWWWWWWWWWWPWWWWWWWWWWWIIIIIIIWIWWWWWWWWWWWWWWIWWIIWWWWWWWWWW:::--XXXXXXXXXXPXX-XXXXXX------------XXXXXXXXXXXXXXXXXXXXXX-XXXX-
IIII:IIIIIWWWWWWIIIIWWIIIII:IIIIIIIIIIWWWWWWWWWWWWWWWW::IWWW::::---- -----XXXXX------XX---- -----------XXX---XXXXXXXXXXXXXX-
IIIIIIIIIWWWWWWIIIIIIWWIIIIIIWIIIIIIII:IWWWIIIWWWWWWWWWWIII::::---------XXXXXX--------------X-X------ -XXXX--   -XX  X-
IIIIIIIIIWWWWWWWIIIIIIIIIIIIIIIIIIWWWWWWWWWWWWI::::::::::::---------XXXXXXX---------------------XXXXXX--XX
IIIIIIIIIWWWWWWIIIIIIIIIIIIIIIIIIIIII:WWWWIIIWWI::  : :---------XXXXXX---------------------- -XXXXXXXXX-
IIIIIII:IWWWWWWWIIIIII:::IIIIIIIIIII::IIIIWWWWWIIII:: :------- -XXXXXXX------    ----------  ------XXX-----
IIIIIIIIIWWWWWWWIIIIII::::IIIIII::IIIIIIIIIIIWWWIIIII::---------XXXXXXX------    ------   -------- --XXX----
IIIIIIIIIWWWWWWWIIIIIII::::::III:::::IIIWIIIIIIIIWWWWWI:--- ------XXXXXX-------       --      -----------XXXXX-
II::IIIIIIWWWWWIIIIIIIII:::::::I::::::IIIIIIWIIIIWWWWWW::--  ------XXXXX-----------     --     ------X-----XX  X-
:I:IIIIIWWWWWWWWWIIIIIIII:::::::II::::::IIII::IIIWWI::IWW:::--------XXXXXXXXX--------        -      ----  ----XXXXXXX-
:::IIIIIWWWWWWWIWWIIII::::::I::::I:::::::IIII:::IIWWWWWWWI::   -------XXXXX--X----                  -----    -XXXXX  -
:::IIIII::IWWWII::IIIIII::::::::::II:::::IIII:IIIII:WWW:III::   -----  -XXX--   -----          --     ---- ----- -XXXXX-
:::IIII:I::WWWI::::IIIII::::::   ::III:::III:IIIIIIIIWWWWWI::   ---     XXX-     ---               - ---- ---------XXX--
:::II:::::::III:    :II:::::::     :::::::IIIIIIIIIIIIWWWI:::    -       --       --                   ----  --- --XXX-
::::::::   :II:::    II::::::::     :::::::III::III:I:IWW::::            --        --                   ---- ----- XXX-
::::::     :I:::      ::::::::::     ::::::IIII::IIIIIWWW::::                                           - --  ----XXXX
:::::      :::::       ::::::  :::    :::::I::I::IIIWWWWI::::                                             --- --XXXXX
::::       :::           :::::  ::: ::::::::::III:IIWWWI:::::                                         -     ---  -XX-
::          ::           ::::::  :::::::::::::IIWW:;IWW:::::::                                              --XX- XX-
:                          :II:::::IWWIIWWIIII:I:::WI::::::::                            --    -XXXXXXXXXXX  -  --
:                          :III:::IWWWWWWWWWWWWIWI:II::::::                            -XX---XXXXXXXXXXXXXXXX--
                             --:::WWWWWWWWWWWWWWWW:::::::                                --XXXXXXXXXXXXXXXX-
                              :IWII::IWWWWWWWWWWWII:::::                               -XX    XXXXXX-
                                ::IWWWWI::::::::::::                                   - -X-
                                  :: :::::::



                            "MONARCH BUTTERFLY"

ORIGINATED BY GENE, WA7RCR, AND LEA WB7CAP, LONGVIEW, WASH. 8/7/87






----------------------------------------------------------------------




: :WWWI:
XXXX-WWWI::::
XXX-IWWW: :I:
 -XX-  -::I::IWWW:
  -  -XXX:IW::::II
-XXX-  -WWWWWWW:   :
XXXXXXXWWWIWII:  ::::
XXX---WWWWWI  :I::::
XXXXX    -WWWWW:  ::::::
X-X-:::   ::::::::
I:   :::::::::
-   :::::I:::
        -  ::::::::
 :::::: :
:::
:









































MONARCH BUTTERFLY  PANEL THREE

WA7RCR/WB7CAP LONGVIEW, WASHINGTON

  