
                                     XX                        XXX
                                  XXX::XXXXXX            XXXXXXXXX
                              XXXX  :::::::::XXXXXXXXXXXXXXXX::::XX
                          XXXX :::   ::::::::::::::::::::::::::::XX
                    XXXXXX:::   :::   ::::::::::::::::::::::::::XXXX
             XXXXXXX::::   :::   :::   ::::::::::::::::::::::XXXXXXX
       XXXXXX::::::::::::   :::   :::   :::::::::::::::::XXXXXXXXXXX
      XXXXXXX:::::::::::::   :::   :::   ::::::::::::::XXXXXXXXXXXXX
     XXXXXXXXXXX:::::::::::   :::   :::   ::::::::::::XXXXXXXXXXXXX
    XXXXXXXXXXXX:::::::::::   :::   :::   ::::::::::XXXXXXXXXXXXX
      XXXXXXXXXXXX:::::::::::   :::   :::   :MMMMMMMMMMMMMMMMMMMMMM
       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM



                              " REEBOK "

               AUTHOR UNKNOWN - ADAPTED FOR RTTY BY KB9DO

