
          ::::::::::::::::::::::::::::::::::::::::::::::::::::
          ::::::::::::::::::::::::::::::::::::::::::::::::::::
          ::::::::::::::::::::::::::::::::::::::::::::::::::::
          :::::::::::::$$$$$$::::$$$$$$::::$$$$$$:::::::::::::
          :::::::::::$$::::::$$::$$$$$$::$$::::::$$:::::::::::
          :::::::::::$$::::::$$::::$$::::$$::::::$$:::::::::::
          ::::::::::::$$:::::::$$$$$$$$$$:::::::$$::::::::::::
          :::::::::::::$$$$:::$$$$$$$$$$$$:::::$$:::::::::::::
          :::::::::::::::$$$$$$$$::::::$$$$$$$$:::::::::::::::
          :::::::::::$$:::$$$::::::::::::::$$$:::$$:::::::::::
          :::::::::::::$$$$::::::::::::::::::$$$$:::::::::::::
          :::::::$$$$$$$::::::::::::::::::::::::$$$$$$$:::::::
          :::::$$$$$$$$::::::::::::::::::::::::::$$$$$$$$:::::
          :::::$$$$$$::::::::::::::$$$$$$$$::::::::$$$$$$:::::
          :::::$$$$$$::::::::::$$$$$$$$$$$$$$::::::$$$$$$:::::
          :::::$$$$$$::::::::::$$$$$$$$$$$$$$::::::$$$$$$:::::
          :::::::$$$$::::::::::$$$$$$$$$$$$::::::::$$$$:::::::
          :::::::$$$$::::::::::$$$$$$$$$$$$::::::::$$$$:::::::
          ::::::$$$::::::::::::$$$$$$$$$$$$$:::::::::$$$::::::
          :::::$$::::::::::::$$$$$$$$$$$$$::::::::::::$$::::::
          :::::$$::::::$$$$::$$::$$$$$$$$:::::::::::::$$::::::
          :::::$$::::::$$$$$$$$::$$$$$$:::::::::::::::$$::::::
          :::::$$::::::::::$$$$$$$$$$$$:::::::::::::::$$::::::
          :::::$$::::::::$$$$$$$$$$$$$$$$:::::::::::::$$::::::
          :::::::$$::::::::$$$$$$$$$$$$$$$$:::::::::::$$::::::
          :::::::$$::::::::$$$$$$$$$$$$$$$$$$:::::::$$::::::::
          :::::::$$::::::::$$$$$$$$$$$$$$$$$$$$:::::$$::::::::
          :::::::$$::::::::::::$$$$$$$$$$$$$$$::::::$$::::::::
          :::::::$$::::::::::::::$$$$$$$$$$$$:::::::$$::::::::
          ::::::::$$::::::::::::::::::$$$$$$$$:::::$$:::::::::
          ::::::::::$$:::::::::::::::::::$$$$::::$$:::::::::::
          ::::::::::$$:::::::::::::::::::::::::::$$:::::::::::
          :::::::::::$$$$$$:::::::::::::::::$$$$$$::::::::::::
          :::::::::::::::$$$$$$:::::::::::$$$$$$::::::::::::::
          :::::::::::::::::::$$$$$$$$$$$$$::::::::::::::::::::
          ::::::::::::::::::::::::::::::::::::::::::::::::::::
          ::::::::::::::::::::::::::::::::::::::::::::::::::::
          ::::::::::::::::::::::::::::::::::::::::::::::::::::

                         "COLONIAL SILHOUETTE"

  ADAPTED FOR RTTY FROM "TYPEWRITER MYSTERY GAMES"  VOLUME 6, GAME 2

                                  BY

              "SLIM"  WA0BGV  FREEMAN, MISSOURI  3-21-81

