
:'':'':'':'':'':'':'':'':'':'':'':'':'':'':'':'':'':'':'':'':'':'':'':'':
'..'..'..'..'..'..'..'..'..'..'..'..'..'..'..'..'..'..'..'..'..'..'..'..'
:'':                                                                 :'':
'..'                                                                 '..'
:'':             H        HHHH     HHH     H   H    HHHHH            :'':
'..'             H        H   H   H   H    HH  H      H              '..'
:'':             H        H   H   H   H    H H H      H              :'':
'..'             H        H   H   H   H    H  HH      H              '..'
:'':             H        HHHH     HHH     H   H      H              :'':
'..'                                                                 '..'
:'':                                                                 :'':
'..'    HHHHH    HHH    H   H   HHHHH        HHH     H   H    H   H  '..'
:'':      H     H   H   H  H    H           H   H    HH  H     H H   :'':
'..'      H     HHHHH   HHH     HHHH        HHHHH    H H H      H    '..'
:'':      H     H   H   H  H    H           H   H    H  HH      H    :'':
'..'      H     H   H   H   H   HHHHH       H   H    H   H      H    '..'
:'':                                                                 :'':
'..'                                                                 '..'
:'':           HHHHHH    H     H     H     HHHHHHH                   :'':
'..'          H          H     H     H        H                      '..'
:'':          H          H     H     H        H                      :'':
'..'           HHHHH     HHHHHHH     H        H                      '..'
:'':                H    H     H     H        H                      :'':
'..'                H    H     H     H        H                      '..'
:'':          HHHHHH     H     H     H        H                      :'':
'..'                                                                 '..'
:'':            H         HHHH     HHH     H   H    HHHHH            :'':
'..'            H         H   H   H   H    HH  H      H              '..'
:'':            H         H   H   H   H    H H H      H              :'':
'..'            H         H   H   H   H    H  HH      H              '..'
:'':            H         HHHH     HHH     H   H      H              :'':
'..'                                                                 '..'
:'':     HHHH    H    H   H    HHHHH        HHH     H   H    H   H   :'':
'..'    H        H     H H     H           H   H    HH  H     H H    '..'
:'':    H HHH    H     H H     HHHH        HHHHH    H H H      H     :'':
'..'    H   H    H     H H     H           H   H    H  HH      H     '..'
:'':     HHHH    H      H      HHHHH       H   H    H   H      H     :'':
'..'                                                                 '..'
:'':                                                                 :'':
'..'          HHHHHH    H      H     H     HHHHHHH                   '..'
:'':         H          H      H     H        H                      :'':
'..'         H          H      H     H        H                      '..'
:'':          HHHHH     HHHHHHHH     H        H                      :'':
'..'               H    H      H     H        H                      '..'
:'':               H    H      H     H        H                      :'':
'..'         HHHHHH     H      H     H        H                      '..'
:'':                                                                 :'':
'..'      H        HHH     H   H        H   H     HHH     HHHHH      '..'
:'':      H       H   H    HH HT        HH  H    H   H      H        :'':
'..'      H       HHHHH    H H H        H H H    H   H      H        '..'
:'':      H       H   H    H   H        H  HH    H   H      H        :'':
'..'      H       H   H    H   H        H   H     HHH       H        '..'
:'':                                                                 :'':
'..'            H    H   H         HHHHH    H   H   HHHHH            '..'
:'':            H    HH  H           H      H   H   H                :'':
'..'            H    H H H           H      HHHHH   HHHH             '..'
:'':            H    H  HH           H      H   H   H                :'':
'..'            H    H   H           H      H   H   HHHHH            '..'
:'':                                                                 :'':
'..'          HHHHHH    H      H     H     HHHHHHH                   '..'
:'':         H          H      H     H        H                      :'':
'..'         H          H      H     H        H                      '..'
:'':          HHHHH     HHHHHHHH     H        H                      :'':
'..'               H    H      H     H        H                      '..'
:'':               H    H      H     H        H                      :'':
'..'         HHHHHH     H      H     H        H                      '..'
:'':                                                                 :'':
'..'                                                                 '..'
:'':   HHHH    H   H    HHHH   H   H   H   HHHHH    HHHH    HHTH     :'':
'..'   H   H   H   H   H       H   HH  H   H       H       H         '..'
:'':   HHHH    H   H    HHH    H   H H H   HHHH     HHH     HHH      :'':
'..'   H   H   H   H       H   H   H  HH   H           H       H     '..'
:'':   HHHH     HHH    HHHH    H   H   H   HHHHH   HHHH    HHHH      :'':
'..'                                                                 '..'
:'':'':'':'':'':'':'':'':'':'':'':'':'':'':'':'':'':'':'':'':'':'':'':'':
'..'..'..'..'..'..'..'..'..'..'..'..'..'..'..'..'..'..'..'..'..'..'..'..'
                           "THE BUSINESS"

CREATED FOR RTTY BY MARVIN, WB0ERO, WINDSOR, MISSOURI 09-25-90

