
                                .....
                       .:XXXXXXXXXXXXXXXXXX::..
                   .:XXXXXXXXX:"'"XXXXXXXXXXXXXXX:.
                 .XXXXXXXXXXX:""    '"XXXXXXXXXXXXXXX.
              .:XXXXXXXXXXX::'         :XXXXXXXXXXXXXXX:.
             .XXXXXXXXXXXX"X             .XXXXXXXXXXXXXXXX.
             .XXXXXXXXXXXXX               .XXXXXXXXXXXXXXXX:.
             :XXXXXXXXXXX                  .XXXXXXXXXXXXXXXXX.
             .'                            'XXXXXXXXXXXXXXXXXX:
             '                             :XXXXXXXXXXXXXXXXXX.
            .'                             'XXXXXXXXXXXXXXXXXX:
            '                              :XXXXXXXXXXXXXXXXXX.
           '                              .XXXXXXXXXXXXXXXXXXXX
          '                               :XXXXXXXXXXXXXXXXXXXX:
         .                                 ':XXXXXXXXXXXXXXXXXXX.
        .                                   :XXXXXXXXXXXXXXXXXXXX
        .         .."'                      :XXXXXXXXXXXXXXXXXXXX
          .""""."'        .....           .:XXXXXXXXXXXXXXXXXXXXX
       ..'          ..""'      '''".        :XXXXXXXXXXXXXXXXXXXX
       .  .."" .. "'                         ' XXXXXXXXXX.:''""XX
       :"'                   ..                'XXXXXXX.' .""".'.
       :               .."XXXXXXXXX..           'XXXXX.  :     ' .
       :             ."XXXX""    ""X::.          'X"''   :     : '
       :   ..       ..X"'    ...   '':   .''                   ' :
       ."XXXXXX"    ''' ..::"MM"::..  ""'               ::      '.
        XX""""''X       ."   '' ...''                   XX.     ':
        :  .:MM..:        ::  "' .'                       X    ' :
         '.:"I" .         "::.""                              . .
         '."                  "                         :.   .: :                '             ..
          '    :               .                        X    '  :
           : "''               '                               :
           :  :                 .                      '      :
           : :             ''.   .                     :      :                           .
           : :        .....   "                        :     :.
           ' '.    .""::""     '.                      ".  .:' :
           '   '"::XX            '"                     XX     :
            :   :  '"XX.           '"                           :
            '   :     'X         .   ".                 .     : :
             :  '        .""""''':.                          : .:.
              : '  .."""'          '.                  .    . ../'.
              '    :   '''':        '                        .../  .
               :           '                          .    :.../   :..
               '       .""""..                       .      ...    :MMM:.
                '     '                             .     :.../    MMMMMM
                 '                     .           .      .../    :MMMMMM
                  '.                 ::::         .      :../    :MMMMMMM
                   '.    ':.      .:'''''        .      .. /    .MMMMMMMM
                     .      ' .."'                     .. /    .MMMMMMMMM
                      '""'""''                 '     ..        MMMMMMMMMM
                            '.               .      ../       :MMMMMMMMMM
                              ".::'.       .      ..         :MMMMMMMMMMM
                               : :::.    .      ../         :MMMMMMMMMMMM
                                : ':::.        ../         .MMMMMMMMMMMMM
                               .M.   ''      ../           MMMMMMMMMMMMMM
                            :MMMMM:...       .            :MMMMMMMMMMMMMM
                        .:MMMMMMMMMM: '"". .:            .MMMMMMMMMMMMMMM
                    .:MMMMMMMMMMMMMMM    .AAAA.          MMMMMMMMMMMMMMMM
                .:MMMMMMMMMMMMMMMMMMM:   AAAAAAA        :MMMMMMMMMMMMMMMM
             .:MMMMMMMMMMMMMMMMMMMMMMM  AAAAAAAAA      .MMMMMMMMMMMMMMMMM
           .MMMMMMMMMMMMMMMMMMMMMMMMMM: AAAAAAAA '.    MMMMMMMMMMMMMMMMMM
        .:MMMMMMMMMMMMMMMMMMMMMMMMMMMM. AAAAAAA    .  :MMMMMMMMMMMMMMMMMM
       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM AAAAAAA     '.MMMMMMMMMMMMMMW6VHF



                                 L. B. J.


                            ORIGINATED BY W6VHF

