
HHHHHHHHHHHHHHHHHHHH                   E
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH                   E               E
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH                   E               E                 E
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH                   E               E                 E
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH                   E               E                 E
HHHHHHHHHHHHHHHHHHHHHHH00000000HHHHHHHHHHHHHHHHHHHHHHHHHHHHH                   E   XXXXXXXX    E                 E
HHHHHHHHHHHHHHHHHHHHHHH0::::::0HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH                   E   X      X    E                 E
HHHHHHHHHHHHHHHHHHHHHHH0::::::0HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH                   E   X      X    E                 E
HHHHHHHHHHHHHHHHHHHHHHH0::::::0HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH                   E   X      X    E                 E
HHHHHHHHHHHHHHHHHHHHHHH00000000HHHHHHHHHHHHHHHHHHHHHHHHHHHHH                   E   XXXXXXXX    E                 E
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH                   E               E                 E
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH                   E               E                 E
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH                   E               E                 E
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH     I           I                   E               E
HHHHHHHHHHHHHHHHHHHH                     I           I                   E
                                         I           I
                                         I 000000000 I
                                         I 0         I
                                         I 00000     I
                                         I 0         I
                                         I 000000000 I
                                         I           I
                                         I           I  000000000000                                                        XXXXXXXXXXXX
                                         I 000000000 I  000000000000                                                        XXXXXXXXXXXX
                                         I 0   0   0 I  00        00                                                        XX        XX
                                         I 0   0   0 I  000000000000                                                        XXXXXXXXXXXX
                                         I 0       0 I  00        00                                                        XX        XX
                                         I           I  000000 00 00                                                        XXXXXX XX XX
                                         I           I  000000 00 00                                                        XXXXXX XX XX
                                         I 000000000 I  000000    00                                                        XXXXXX    XX
                                         I 0         I  000000000000                                                        XXXXXXXXXXXX
                                         I 0         I  00 000    00                                                        XX XXX    XX
                                         I 0         I  00 000 00 00                                                        XX XXX XX XX
                                         I           I  00     00 00                                                        XX     XX XX
                                         I           I  000000000000                                                        XXXXXXXXXXXX
                                         I OOOOOOOOO I  00        00                                                        XX        XX
                                         I 0       0 I  00 000000000                                                        XX XXXXXXXXX
                                         I 0       0 I  00    000000                                                        XX    XXXXXX
                                         I 00     00 I  00 000000000                                                        XX XXXXXXXXX
                                         I           I  00        00                                                        XX        XX
                                         I              000000000000                                                     I  XXXXXXXXXXXX
                                         I 000000000 I  00        00                                                        XX        XX
                                         I 0       0 I  000000000000                                                        XXXXXXXXXXXX
                                         I 0       0 I  00        00                                                        XX        XX
                                         I 000000000 I  00 000000 00                                                        XX XXXXXX XX
                                         I           I  00 000000 00                                                        XX XXXXXX XX
                                         I           I  00 000000 00                                                        XX XXXXXX XX
                                         I 000000000 I  000000000000                                                        XXXXXXXXXXXX
                                         I         0 I  00        00                                                        XX        XX
                                         I     00000 I  00000 000000                                                        XXXXX XXXXXX
                                         I         0    00000 000000                                                        XXXXX XXXXXX
                                         I 000000000 I  00000 000000                                                        XXXXX XXXXXX
                                         I           I  00        00                                                        XX        XX
                                         I           I  000000000000                                                        XXXXXXXXXXXX
                                         I 000000000 I  000000000000                                                        XXXXXXXXXXXX
                                         I 0   0   0 I
                                         I 0   0   0 I
                                         I 0       0 I
                                         I           I
HHHHHHHHHHHHHHHHHHHH                     I           I                   E
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH                   E               E     I           I
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH                   E               E                 E
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH                   E               E                 E
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH                   E               E                 E
HHHHHHHHHHHHHHHHHHHHHHHXXXXXXXXHHHHHHHHHHHHHHHHHHHHHHHHHHHHH                   E   00000000    E                 E
HHHHHHHHHHHHHHHHHHHHHHHX::::::XHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH                   E   0      0    E                 E
HHHHHHHHHHHHHHHHHHHHHHHX::::::XHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH                   E   0      0    E                 E
HHHHHHHHHHHHHHHHHHHHHHHX::::::XHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH                   E   0      0    E                 E
HHHHHHHHHHHHHHHHHHHHHHH00000000HHHHHHHHHHHHHHHHHHHHHHHHHHHHH                   E   XXXXXXXX    E                 E
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH                   E               E                 E
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH                   E               E                 E                   E
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH                   E               E                 E
HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH                   E               E
HHHHHHHHHHHHHHHHHHHH                   E


                        THE WELCOME ARCH


200 TONS  OF ROCK AND CONCRETE  DEDICATED TO THOSE WHO MADE THE
SUPREME SACRIFICE DURING WORLD WAR 1.  LOCATED IN IPSWICH SOUTH
DAKOTA, IT SPANNED US. HIGHWAY 12 FROM 1922 UNTIL 1974  WHEN IT
MOVED INTO A  LOCAL PARK.  THE PILLERS ARE MADE UP OF ROCKS FROM
EVERY STATE IN  THE UNION  AND MANY FOREIGN COUNTRIES.  SOME  OF
THE  UNUSUAL  REINFORCING  MATERIAL INCLUDES AUTO FRAMES, AXLES,
SICKLE  BARS, DUMP  RAKE  WHEELS, ANGLE IRONS FROM HEADER FRAMES
( YOU OLD TIMERS KNOW WHAT HEADER ARE ), AND 50 NEW BUMPERS FROM
MAXWELL CARS.


   ORIGINATED BY JIM, K0HAA, IPSWICH, SOUTH DAKOTA     22AUG81

