
                      :                           .:IMMI:..
                       :                      .AMMMMMMMMMMMMM.
                        :                   .AMMMMMMMMMMMMMMMMMA.
                        :                  .MMMMMMMMMMMMMMMMMMMMMM.
                        :                .AMMMMMMMMMMMMMMMMMMMMMMMM.
                        :.              AMMMMMMMMMMMMMMMMMMMMMMMMMMM.
                 .,:TI:..:             .MMMMMMMMMMMMMMPPPMMMMMMMMMMMM.
:           ..AHHHIHIHIIHHA.           AMMMMMMMMMMP::...:VMMMMMMMMMMMM
 :    ...::HAHHIHII:II:IHIHHHA.        MMMPTMMMVP:.......:VMMMMMMMMMMM:
.::IHHHHHHMHHHHHII:I:::I:IIHHHH.      IMV/.AMMMH::.... . ''"VMMMMMMMMMM
HHHHHHHHHHHHHHIHIHII:::::.:''.:HA.    AV/(::MVP...:.. .      VMMMMMMMMM
HHHHHHHHHHHMHMHHHIHII:I:::.   .:HIHA  MI"::M:.:.::.'.  .    .::VMMMMMMM
MHHHHHHHHHHII::IHHHIHII:I::. ..:HIHHM.:A AV:..'.:':I. .  . ...::MMMMMM:
MMHMHHHHHHII:.::IHHIHIHII::.. ..:IH:HVAMHI::.. "VL IA.  . ...:::MMMMM:'
MMMHMHHHHIHII::IHHHHHIIHIHII:...:IH.AMHIII::.. ':P0L:HA  . ..::IMMMM"
MMMMMHMHHHHHIHIHHHHIHIIIHIIII:..:I AMMHHIHI:.   "VHMHHI..:..::AMMMM"
MMMMMMMMMHMHHHHIHHHHI:IHIHIHII::I:.MHMHHIHI::...  . "":II::.:AMMV"
"":""""""""MMHHMMMHI:..:IHHHIHI:: AMHMHHIH:MH"":"'.''.:PMPVMAVM"
  :       AMHHMMMHI::. ..:II::. . MHHMHHHIMMMH.AL.. .::LTAHP"'
   :     :MHHMMMHHI:::. ..:.::::. MIHMMHIHII:MMMM)..:T::PV"
   ::    AMHHHMMHHII::.:..::I:::..HIHMMHI'I.I'VIMMMA:.../
  :'":   MHHHMMMHHHIII:::.:IIII:I:HIHMMHI. 'IA "MMMMHL:"
 ;'  :.  MHHIHHMHHHIHIII:I:IHII:IIMHMMMMII:..VMMMMMVA
::    : :MHI:IHMHHHHIHIIIIHII::.::HHMMMMMHI:::AMVAHIHM.
:     ':AHHI:IHHHHHIHIHIIIIIII:.::IHHMMMMMMMMMMMMV:.::A.
       AMHHII:IHHHHHHHHIHI:.:IIHIIIHMMMMMMMMMMMV::.::IIA.
       HHHHHIIHHHHHMHHHI::.::I::IIHHHMMMMMMHHHIHI:::I:IIH
      :HHHIIHIHHHMHMHHIHII::II:II:HIIHMHHHHIHHHI::.::I:IIA
      AHIHHIIIHHMHMHHHIHIHIIHIHII:.:.IHIHIHIHMH:...   .IIHA
     :HHHIHHIIIHHMHMHHMHHHMHMHMHMH:.:.:IIHIHHI:.:.:..  .:IH.
     AHMHIHMHIIHMHMMHMMMHHHHMHHHHI.:.:.:::IIII:..::.:...:IHA
     HHMHIHHHHHHHMHMHMHMHMHMHMMHII:.:.:.::IIHII:I:I:I:.:.IMM
    :HHMHIHHHIIHHHMHMHMHMHMHMHMMII::.:.::I:IIHIHIIII:::.:IMV
    AHHMHIIHHI:IHHHHHMHMHMHMHMHMIHI:I::I:IIIHIHVHIIII::.:HV'
    HHHHHI:II::IIHIHIIHHMHMHMHMHHHIIHI:IIIHIHHMVIII:I:I:IHV
    HHHHIHI:..:I:IIII::IHHMMHMHMHMHHHMHIIHIHHMMMHIII:IIHHM'
    HHHHHI:I:.:.::I:I::IIIHIIHMHHMHMHHHHMHMVHMMHHHIII:IHM"
''. HHHHHHIHI::I:.:I:I:IHHI:.:IMHMMHMHHHMMMMVII:IHHIHIHM"
   "HHMHHHHIHII:I::.:I:IHHI::.:IVMMMMMMVMMVAHI:.:IIHHMMW
    HMHHMHHHIHII:II:I:IIIHHI:I:IIIVHMMMMW'AHII:I:IIIHHMI
    MHMHHIHHIIHIHIII:I:IHHHHHMHHI:IHHHHH IMHII:I:I:IIHM'
    :HHHMHHHHIIHHHIHIIHHIHIHHHHHMHMHMHHI AHHIHIII:IIHHV
:    HHMHHIHHHIIHHHHHIHHMHHIHIIHI:IIHHH' MHHIIHIIIHIHHI
:.   HHMHMHIHHHIHIIHHHHMHHIHHHHHIHHMHMM: MHHHHIHIHHHHM'
 :   HHMMHMHIHHHIHIIHIHHHMMHMMHMMHHHHIHI MHHHIHIIHIHMV
 :   VHHHHHMHIHHHIHIIHIHI:I:TTTIHHIHIIH: MMHHHHHHHHMM'
 :.  :HHHHIHHHMHMHHHHHHHIH:IIIIHHHIHHMM.:MP:::::IHHMW
  :  HVHHIHHIHIHIHHHHHMHHIHIIHHMHHMV/IIIII:::I:IIHHM'
  :  MHVMHHHHHHMHHIHHHI:MMHMHMHMHMV/IIIII:::I:IHHMM"
  :. WMMVHHHHHHMHMHHMHHI:HIIIIHHM/III::...:IIIHHMMW
   : 'MHMHVHHHHMHMHMHMHH:HHIIHP/AII:.:.:.:I:IHHMM"
   :.IMMHHHVMMVPTTPHHMMMPTT::IIIIHIHIIIIIIHIHHMV"
    ::MV"""":'.:AIIIIIIHI:..::IIIIIIHHHHMMMMMV"
     AHA;:LLITH:..:.::.:.:::I:IIIIHIHHHMMMV"'
    AHHII:HIHHMHI:..:.:I:IIHIIHHHMMMMPLMVA
   AMHHMMMVMT::I:..:.:.:I:IIIHVATAMMMPIIII:
  :MHI:IIVM:IHHMHHI:.::III/TMMMMMPI::.:IIII
  AHHI::.::.WHIILLLI:I:IIAMMMMPI::.. .:IIIH
 .MHII::::.::"VPTTHIIHV"WMHMMP::.:. ..::IIH
 AHHIII::.::I::"M:::"    :HHPI:::... .::IIH
:HHHIHII::II:I:I::""      "WIII:I:. ..::IIH
 VHHHHIHI:I:IHII:A'.       IHIII::....:IIIH
 IMHHHHHHII:IHII::A  '    .AHHIII::..:::IHH
 HMHHHHIHI:IHHIIIIH.      IMHHHHII:...::IHV
.MMHHHHHIHIHHHHIIIHA      MHHHHHII::..::IHI
AMMHHHIHI:IIHIHHIHIM. .  .MMHHHHHII:.::IIHI
MMMHHIHHII:I:IIHIHMV:  . AMMMHMHHHI:::IIHH:
MMMMHMHHIII:IIIHHHM :  .AMMMHMMHHHII:IIIHH:
MMMMMMHHHI:I:IIHHMI .  AMMMMMHMHHHIIIIHHHM'
MMHMMHHHHHII:IIHHM: .  WMMMMMMHMHHHIIIHHMM
MHMHHMHHHII::IIHHM  .,,AMMMMMHHHHHHHIHHHMM
MMMHMHHMHI: .:IHHM :: MMMMMHMHHHHHIHHIHHMM
HHMHIIIHHI:..:IHHV :'IMMMMMMHMHHHHHHHHMHMW
IHHHII:I:III:IHHM'.   WMMMMHMHHMHMHHHHHMMI
IHIHII:.:.:IHHHMV :   IMMMMMHMMHHMMHMHMMM'
 VIHHI::.:IIHHHM:.:   'MMMMMHMHMHMMHHHMMM
 IIHHMHHIIHHMHMMA"     MMMMMHMHMMHMMHHMMV
  VIHHMHMHMMMMMMH'     MMMMMMHMHHMHHMHMM'
   WHIHHMMHMMMHIHA    .WHMMHMHHHHHHHMHMM
.  IHHIHMMMMMMHIHM'.  :/MHMMHMHHIHHHMMMV
:.  WHHIHMMMMMHMHM:::./ WHHMHMHHIIHHHHMI
 :  IMMHHHMMHHHMMM ::/  'HMMHHHHHHIHHHM:
 ':  VMMHIHHMMHMMM.::'   IMMMMHHII:IIHM'
  :   VMMHHHMMHMMMM :     WMMMHII::IIHM.
  :    VHHHMMMMHMMMI'     IMMMHHHIIIHHMI
   :.   VHHHMMMMMMMM:.    'MMMMHHHHHHMM:
     :   VMHIHHMMHMMHIHMA  MMMMMMHHHHHM'
   .  :   "VMHIHMMMMHHIIM:.MMMMMHHHHHHM
    ..  :   'VIHMMHMHHHIIIAMMMHMHHHHHHM
    .    :  ::'VMMHHHHIHIHMMMMMMHHHMHHM.
         :  : : 'VMMHHHMIIMMMMMMMHMMHHMI
          :  '-:  "MMHMHIIMMHHMMMHHHHHMI
          :     :  :MMHHHIMMHMMMMHHHHMMI
 .        :      .  MMMHI:MMHHMMHHHHHMM'
  :        .      . VMHMHIMMHHMMHHHHHMM
   .       .       . MHHIIMMHHMMMHHHMMM
  .   .             .IMHIIVMMHMMHHHHMM"
  .   :     .        'MHI:IMMMMMHHHMMW
   .  .      .       :MHI:IMMMMMMHHMMI
   :   .   .          MMHHIMMMMMMHHMM'
    .  '::':    .  .':MHHHVMMMMMHHHMW
     . .'  :.     .  :MMHW MMMMHHHMMI
      .   .:.    '   :MHVI IMMMMHHHM'
       . .::.   ''' ':"PI:: MMMHHHHM
 .      .   '.      .'.'  . IMMHHHMV.
  :      :  : '. ::'      . IMMHHMM' :
  :       ':'::::.   .'     IMMHHMV :'
  :     .   ':':''..:'     .IMMHMM' :
   :     .     : .::'       IMMHMM ..:
   ': .        :.'       .' MMHHMM  .:
  .:. .   .    :         :  MMHHMM . .:
 .:::.     .   ::'      .::.WMHHMW..  :
 :::::.    .  .:         :'.AMHHM: '   :
 '::::.    . ' ':.      :: MMHHHMI '.:::
   ':::.     '' ::.        MMHIHMM .''.:
     ..       .' ':.   .:'AMHIHHMM .  . :
       .      .   ':.  : :MMHHMHHM.   : :
      .'      .    ':. : IMHMHMHMMI  .' :
    .'  :     .     '::. IMHMHMIHIM .' . :
  .'    :             :: HMHHMHIHIHA  :. :
 '     . :      .    .:.'IMMHMHHHHHH  .'. :
      ... :      .   .:' IMHHHMHHMHV  ..  :
   ...... :       .  :'  IMHMHIHPIV ..  .  :
  ........ :         ':.  M"VI:ILV   ... .  :
     ....  :          ':  '.    '.   ..   .  :
           ::.  . . .:. :. .'  .' .  ..    . :'
        .:  ':.  . .   .''  :  :  :     .    :
          .          .'     .     .      .  .'




                              JIM BROWN

               THAT COSMOPOLITAN MAN FOR FEBRUARY 1974




   ORIGINATED FOR ALL THE LADIES BY DON, WA6PIR, ENCINO, CALIFORNIA

