
....................................................................
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW/WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WWWWWWWWWWWWWWWWWWWWWWWWWWWW.''       '-WWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMM            MMMMMMMMMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWWWWWWWWWWWWWW.'             '-W/WWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMM                 M MMMMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWWWWWWWWWWWWW.                 /-WWWWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMM                    MMMMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWWWWWWWWWWW-                     '-WWWWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMMM                        MMMMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWWWWWWWWWW-                        '-WWWWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMMMMM                           MMMMMMMMMMMMMMMMMMM
WWWWWWWWWWWWWWWWWWW.-'                            'WWWWWWWWWWWWWWWWWMMMMMMMMMMMMMMMMMMM                                MMMMMMMMMMMMMMMMM
W'''-WWWWWWWWWWWW.'  ..  '.  ..   ..                'WWWWWWWWW.-'''WM    MMMMMMMMMMMM                                    MMMMMMMMM     M
W-.      ''WWWWW.::::::::.'--::--':::::-.            '-WWWW-'    .-WM          MMMMM '''   ''           '''                MMMM        M
WWW-        ''--:::''''-::.---.:::''''-::-                      .WWWMMM                                                              MMM
WWWWW.     .   '.'----.:::     :'----.-'::-      .-''''''     .-WWWWMMMMM                                                           MMMM
WWWWWW-.  ..  . .-(OO)-. .'  '- -(OO)-.  '-                ..-WWWWWWMMMMMM             XX             XX                          MMMMMM
WWWWWWWWW   '''  ''--'' .-    '-.''--'---        ..''    .-WWWWWWWWWMMMMMMMMM                                                  MMMMMMMMM
WWWWWWWWWW.  '-. '-..-' -:::::- '-   .-          ''   .--WWWWWWWWWWWMMMMMMMMMM               '''''                           MMMMMMMMMMM
WWWWWWWWWWW.  :::-       '::'   '-                ..-'WWWWWWWWWWWWWWMMMMMMMMMMM                                           MMMMMMMMMMMMMM
WWWWWWWWWWWW.::::::-::            '-::::::::      -'WWWWWWWWWWWWWWWWMMMMMMMMMMMM                                        MMMMMMMMMMMMMMMM
WWWWWWWWWWWWW::::::::'---.        .::::::::          '-WWWWWWWWWWWWWMMMMMMMMMMMMM                                          MMMMMMMMMMMMM
WWWWWWWWWWWWW.:::::::::--...-''---  ::::::    .::  ::  .WWWWWWWWWWWWMMMMMMMMMMMMM                                           MMMMMMMMMMMM
WWWWWWWWWWWWWW.::::::::: .. .--'''.-:::::::::::'  :::   'WWWWWWWWWWWMMMMMMMMMMMMMM                                           MMMMMMMMMMM
WWWWWWWWWWWWWWWW::::::::::::::::: .. .-':::::::::::- .-' 'WWWWWWWWWWMMMMMMMMMMMMMMMM                                          MMMMMMMMMM
WWWWWWWWWWWWWWWWWWW::::::::::::::::::::::::::- .-:'       '.WWWWWWWWMMMMMMMMMMMMMMMMMMM                                         MMMMMMMM
WWWWWWWWWWWWWWW.-.::::::::::::::::::::::::::-.-:' -  -       'WWWWWWMMMMMMMMMMMMMMM                                               MMMMMM
WWWWWWWWWWWWW-'::::::::::::::::::::::::::::::::- .  .-  .     'WWWWWMMMMMMMMMMMMM                                                  MMMMM
WWWWWWWWWWW.-:::::::::::::::::::::::::::::::::' ..  .-''         'WWMMMMMMMMMMM                                                       MM
WWWWWWWWWW.::::::::::::::::::::::::::::::::::' .' .- .-           'WMMMMMMMMMM                                                         M
WWWWWWWWW.:::::::::::::::::::::::::::::::.-'' '. .-' -'MMMMMMMMM
WWWWWWWW.::::::::::::::::::::::::::::::.-  .::: ::-''MMMMMMMM
WWWWWWW.:::::::::::::::::::::::::::::::   .-:: ::'  .-''''MMMMMMM
WWWWWW.:::::::::::::::::::::::::::::::    -::::: .-::MMMMMM
WWWWW.::::::::::::::::::::::::::::::::::  '-::: -MMMMM
WWWW. '-::::::::::::::::::::::::::-'    ..  '''     .-'''''  -.MMMM
W   .. '-:::::::::::::::::::::::-' .::::::       .-::::     ::::.M
    ...  '-:::::::::::::::::::-' .:' .....-                  '-::.
    ....   '-::::::::::. .:::-  .'-'':.:.-     .-'              :.
 .''----------'-..::::::: :::.  :::   -:-    .-''            .::::.                ''
                 '::::::::: :. ':::::::'  .''                  :::
                   '::::::::::::::::::: .-                .-:::::
                     ':::::::::::::::: -           .---:::::::::
                .----..::::::::::::::     ....--'''::--::::::::
             .-:'     '::::::::---::  .-''          ::::::::::
            .-::    .  ':::::::::::.-::'               ':::::
           .::::-..     '::::''     ''                .'::::
:: . .-:        ''-.           .::             .:::. .'::::
::. .:   ....       '-            -::-          .:::.:::::
:: .' .-'::''       '-               -:-          .::::::
::  .'::'   .       '-    .:     .    -::-         :::::
:: .:::'  :::'''-    '.   .::    .:     ::-       :::::
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''


                      YODA - THE JEDI MASTER
            FROM THE MOVIE " THE EMPIRE STRIKES BACK "


       ORIGINATED FOR RTTY BY DOUG / WN0NRK / WATERLOO, IOWA

