
....................................................................
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMM.--''''''.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWW       .  WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMM. .--''..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWW         WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMM.'  ''''-MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWW    .....WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMM..'MMMMMMMMM.-''          '''--.MMMMMMMMMMMMMMMMMMMMMMMWWWWWWWWWWWWW   WWWWWWWWW                    WWWWWWWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMM..MMMMMMM.'                       '-.MMMMMMMMMMMMMMMMMMWWWWWWWWWWWWW  WWWWWWW                            WWWWWWWWWWWWWWWWWW
MMMMMMMMMMMMM..MMMM.'                             '-.MMMMMMMMMMMMMMMWWWWWWWWWWWWW  WWWW                                  WWWWWWWWWWWWWWW
MMMMMMMMMMMMM..MM.'                                  '-MMMMMMMMMMMMMWWWWWWWWWWWWW  WW                                      WWWWWWWWWWWWW
MMMMMMMMMMMMM..-'                                      -.MMMMMMMMMMMWWWWWWWWWWWWW                                            WWWWWWWWWWW
MMMMMMMMMMMMM.'                                          .MMMMMMMMMMWWWWWWWWWWWWW                                             WWWWWWWWWW
MMMMMMMMMMMM..                                            .MMMMMMMMMWWWWWWWWWWWW                                               WWWWWWWWW
MMMMMMMMMMM...                                             .MMMMMMMMWWWWWWWWWWW                                                 WWWWWWWW
MMMMMMMMMMM...                                              .MMMMMMMWWWWWWWWWWW                                                  WWWWWWW
MMMMMMMMMMM...                                              .MMMMMMMWWWWWWWWWWW                                                  WWWWWWW
MMMMMMMMM.' '''.                           ... .            .MMMMMMMWWWWWWWWW                                                    WWWWWWW
MMMMMMMMM.   ...                        -''. . .''           .MMMMMMWWWWWWWWW    '''                             ' '              WWWWWW
MMMMMMMMM.   . ......................       '' '''''         .MMMMMMWWWWWWWWW      '                                              WWWWWW
MMMMMMMM.    . .                     '''''''''---...         .MMMMMMWWWWWWWW                                                      WWWWWW
MMMMMMMM.    . . ....................               '''--..  .MMMMMMWWWWWWWW                                                      WWWWWW
MMMMMMMM.    . . ..                  ''''''''---..           '.MMMMMWWWWWWWW          :::::::::::::::::-----                       WWWWW
MMMMMMMM.   . .   '''''''-:::::::::::::::::::::::----..       .MMMMMWWWWWWWW                                                       WWWWW
MMMMMMM..   . ..''-.              ----:::::::::::::::::..''--..MMMMMWWWWWWW                       ''''                             WWWWW
MMMMMMM.. ''. ..    '-.                .::::::::::-------'''''MMMMMMWWWWWWW                                                       WWWWWW
MMMMMMM.. . . ..       '-.             .::::::::..           .MMMMMMWWWWWWW                                                       WWWWWW
MMMMMMM.. . . .           .            .::::::::..          .-MMMMMMWWWWWWW                                                       WWWWWW
MMMMMMM . . . .            -.          .::::::::..         . .MMMMMMWWWWWWW                                                       WWWWWW
MMMMMM. ''-- ..     ..       .         .::::::::..        .  .MMMMMMWWWWWW                                                        WWWWWW
MMMMMMM.'-.. ..  .-'  '-.     .       .:::::::::.       .'   .MMMMMMWWWWWWW                                                       WWWWWW
MMMMMMM.   . .. .        -     -      .:::::::::.      .     .MMMMMMWWWWWWW                                                       WWWWWW
MMMMMM.   . .. .          '.    '     .:::::::::.     .   .  .MMMMMMWWWWWW                                                        WWWWWW
MMMMMM.   . .. .            .    .    .:::::::::.    .  .' . .MMMMMMWWWWWW                                                        WWWWWW
MMMMMM.   . ...              .   .   .::::::::::.    . .   ..MMMMMMMWWWWWW                                                       WWWWWWW
MMMMMM.   . ...               .   .  .::::::::::.   . .    ..MMMMMMMWWWWWW                                                       WWWWWWW
MMMMM.    . ..                .   .  .::::::::::.   ..     ..MMMMMMMWWWWW                                                        WWWWWWW
MMMMM..   . ..                 .   . .:::::::::.   ..     ...MMMMMMMWWWWW                                                        WWWWWWW
MMMMMMMM......                 .   . .:::::::::.   .      . .MMMMMMMWWWWWWWW                                                     WWWWWWW
MMMMMM.'   '-'                  .  . .:::::::::.  .       . .MMMMMMMWWWWWW                                                       WWWWWWW
  '--.'  -'  ''.                .  . .:::::::::.  .       ..MMMMMMMM                                                            WWWWWWWW
..'   '-.'''-...'.              .  ..::::::::::. .        ..MMMMMMMM                                                            WWWWWWWW
       .-    .  '-.'.           .  ..::::::::::. .        .'.MMMMMMM                                                             WWWWWWW
        .'''. '-.  '-.'-         .. .::::::::::. .       .---.'.MMMM       .                                                        WWWW
 .''''''-.   '-. '.   '.''-.     .. .::::::::::. .    .-' '  '- '-MM      .                                                           WW
. '-.''.  ''-  '-  ''--.    ''-.... .::::::::::. . .-''    .  ..  .M                                                                   W
.   ''       '-. '-.    ''''-.   '''''''''----''''-''''    .  ..   .
                -   .         '''''''''......-'''  ' '-.'.'.   .   .
                 '-  '-.    .---'''''''       ...--'.   . ...'-.   .                                    ..
                   '-.  '-.''''--''      .-''' .'   .    .' ..'.....
                      '-   '.            '''''    -''              '
                        '-.  '-.               .-''
                           '''--..''----.....-'

MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM


                     BOBA FETT - THE BOUNTY HUNTER
               FROM THE MOVIE " THE EMPIRE STRIKES BACK "

                 1 9 8 1  R T T Y  A R T  C O N T E S T


         ORIGINATED FOR RTTY BY DOUG / WN0NRK / WATERLOO, IOWA

