
                                         $
                                         $
                                         $
                                         $
                                         $
                                         $
                                         $
                                         $
                                         $
                                         $
                                         $
                                         $
                                         $
                                         $
                                         $
                                        &$
                                        &$
                                        &$
                                        &$
                                        &$
                                        "&
                                        "&
                                        "&
                                        "&
                                        "&
                                        "&
                                        "&
                                        "&
                                        "&
                                        "&
                                        "&
                                        "&
                                        "&$
                                        "&$
                                        "&$
                                        "&$
                                        "&$
                                        "&$
                                        ""&
                                        ""&
                                        ""&
                                        ""&
                                        ""&
                                        ""&
                                        ""&
                                        ""&
                           $            ""&            $
                            $           ""&           $
                             $          ""&          $
                              $&        ""&        &$
                               $&       ""&       &$
                                $"     $""&$     "$
                                 &"   $&"""&$   "&
                                  &""$""   ""$""&
                                   &"""     """&
                                    $&"     "&$
                                    $&"     "&$
                     &&&&&&:::::::::::"     ":::::::::::&&&&&&
                                    $&"     "&$
                                    $&"     "&$
                                   &"""     """&
                                  &""$&"   "&$""&
                                 &"   $&"""&$   "&
                                $"     $&"&$     "$
                               $&       &&&       &$
                              $&        &O&        &$
                             $          O$O          $
                            $          OOOOO          $
                           $            OOOOO          $
                                        O$OOO
                                        $$$OOO
                                       OO&$&OO
                                       O$$$&OOO
                                      O&O$$$ &OOO
                                      O$&&& $&OOO
                                      O&O&&  $&OOO
                                     $&OO&&   $&OOO
                                    $$&O&&&   $&OOOO
                                  OO$&O &&&    $&O$$O
                                O  $$&O         $$&O$$
                               OO$&&O           $$&O$$
                              OOO&OOO            $&O&&
                             O$$$&OO      $$$     $OOO
                             O&&&OO     $$$$$$    $OO&
                             OOOOO    $$$$$/$$$   $OO&
                             OOOO&   $$$////$$$  "&OOO""
                             O&&&O     //////$$""""OOO""""
                             O&OO""   $/O//O/$$"&"""OO"""""""
                           $$OO""&"   $//&////$ &"&&OO""""""""
                         ""$$"""&"&"  $//&////$ "&----$$$&&&$$
                        """"""&"""&""  //--///  ""&-------"-
                       """"""""""&"""   /////  "$"---------
                      """""""&"""&""$"""////O ""$"---$$--
                      "&&&&&&"""&""$""""OOOOO""-"""&----
                       &&&&&"""""""$""$"OOOO""""-"""---
                           &&&&"&""$"$""OOOO"""""-$$--
                             ""&--"""""OOOOO""-"""$$$$
                               -- """""OOOOO""-""""$$
                                  """&"OOOOO""&""""&
                                  ""&""OOOOOO""&"""&
                                  ""&"OOOOOOO""&"""&
                                  "&""OOOOOOO""&"""&
                                  "&""OOOOOO""-""""&
                                 ""&""OOOOOO""-""&"&
                                 ""&""OOOOO""-"""&"
                                 "&"""OOOOO""-"""$"
                   $$&$&$&       "&"""OOOO"""-"""&"
                   $$//$$$$      "&"&""OOO"""&""$""
                  $$////$$$      "&"&""OOO"""""""""
                  $/O//O/$$$     "&"&"""$$&&&&$$""
                 $$//&///$&&$     """&&&$$&&&$&&&
                 $$//////$&&$       &&$&&$$&$&&
                 $$//--//$&$        &$$$ """""$$
                  $-/////$$         -""&-"""""-"""
                  $---//-$$      ---$"-""-""-""""""""""""""
                   $-///-$  ""  ----$"-&&-"""---"""""""""""&&
                    !OO$O  ""-""""-$""-&""-"""""--"""-"""&&&&
                    !O$OOO"--""""""$""-""&""--""""--""-""&&&
                    !$OO""-"""O&&&""""-"&""""--"""""""-"&&&
                    $OOO""OOOOOO&&--"&&"""&&""&--"""""""&&
                    $O"""""OOOOO&&--"&&""""""&""---"""""&&
                   " ""-"""O$$OOO&&-"&&&""""&"""""&&&&""&
                """&""""&"""OO$OO&&-"&&&&&"&""""""""&&&&&
               """&-"-"""&"""O$OOO&-"&&&&$-"&"""""""-&&&
              ""$$-"--"""&""&OO$OO--"&&&$---&""""""-"&&
            "&"&$"&"-"""""$""$O$OO--""&$-----""""""-"$
            ""$-$""&""""""&""&$O$OO&-"&------"-"""""$"
            ""&-$""""&""&"""""$OO$O$-"------- "-""""""
            ""$&&--&--&----"""$$OOOO-""--      """""""
&            "$&&$-----&&&&&&&$$OOOOO""         """"""""
&&&&&&&&&&&  ""$&-&&&&&&&"""""$$&OO&OO"         """"""""
&   &&&OO&   &&"&"O&&&&"""""""$$&&O&OOO         -"""-""""
    &&O&OO   &&"O$OO--&""-""-""$&&&O&OO         --$----&&"-
      &O&$OOOOOOOO$---"-"--"-""$&&&&O&OO          -$-&&&&&--
       O&OOOOOOOOO--&-"-""-"-"""&&&&"O&OO         ---$--&&&--
        &   ---&&&--&--"-"-"-"""&&&&""&OOO         ---$$---"""
           ----&&&---&""-"-"-"""-&&&$"" OOOO         ----""-&&
          ----&&&&---&""-"-"-"""-&&&$""  OOOOOOO$     -$$---&$$
          ---&&&&&&--&""-"-"-""-""&&$-"   OOO$$$      $----&&$$
    """""----&&&&&&---&"-"-"-"-""O&&$-"    OO&$$$$$    --&&&&&$
  """"""---&&&&&&&&---&"&""""-"""OO&$-"     OO&&$$      -----$$
"""-"""----&&&&&&&"&--&"&""""-"""OO&$""       $$&$$     -----$$$
"""-""----&&&&&&&O""&-&"&"&""-"""OO&--         $         ----$$
""""-"---&&&&&&&OO""&-&"&"&""-"""OO&--                     ----$
"""""--&&&&&&&&OOO""&-&"&"&""""""OO--                       ---$$
"""""-&&&&&&""OOOO""&-"&""&""""""OO--                        ---$$
"&&&&&-&&&"""OOOOO""-""&""&"""-""OO                          ----$$
&&&&&&&&""""OOOOOO""-""&""&"""-""OO                          ----$$
"&&&&&""""""OOOOO"""""""&"&"""-""OO                           ----$
&&&&""""&&&OOOOOO""""-""&-&""""""OO                           ----$
&&&&"""&&&&OOOOO""""-""-""&"""""OOO                           -----$
&&"""&&&&&OOOOO$"""-""-""&""""""OOO                           -$$$-$
&""&&&--&&OOOOO$""-""""""&&"""-"OOO                          --:::---
""&&"""-&OOOOO$$""-"-""""&&""""&OOO                         --::::$$$
"&&&""--O$$OOO$$""-"-"""&&""-""&OO            ::::::::      $$$$$$$$$
"&"""--O$OOOO$$ ""-"""""&&""-""&OO         ::::::::::::::::::::::::::
&&"""-O$OOOO$$  -""-""""&"""-""&OO    :::::::::::::::::::::::::::::::
&&""--O$OOOO$  """-"""&&&""-"""&O   ::::::::&&&&&&&&&&:::::::::::::::
 &""-O$OOOOO   ""-""""&&"--"""&OO:::::::::::&&&&&&&::::::::::::::::::
   --$OOOOO    """"""&&""-""""&O:::::::::::::::::::::::::&:::::::::::
    OOOOOO    """"""&&""-"""""&:::&:::::::::::::::::::&&&::::&&&&&&::
    OOOOOO   """"""&"""""""""":::::&:::::::::::::&&&&&&&&::&&&:::::::
   OOO$OO   "-"""""""$$""""""&:::::&&::::::::::::&:::::::::&&&&&&&&&&
   OO$OOO  "-""""-""$"""""""&&&&&&&&&&&&&&&&&:::::::::::::&&&&&&&&&&&
  OOO$OO  "-"""-"""$""""""""&&&&&&&&&&&&&&&&&&&&::::&&&&&&&&&&&&&&&&&
  OO$OO  """"---"""""""""""&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
  O$OO   """--$$$""""""""""&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
 OO$O    ----::::$""""""""$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
 O$O     --:::::::$""""""$:&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
O$OO     :::::::::::$$"$::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
O$O    &&::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
OO    &&&&&:::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
O    &&&&&&:::::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
O   &&&&&&&::::::::::::::::&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& ADAPTED AND DIGITIZED BY &&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&& B AND J WILLIAMS         &&&&


                   &&&&&&&& &&&&&& &&&&&& &&&&&&&&&
                  &&&&&&&& &&&&&&& &&&&&&& &&&&&&&&&
                 &&&          &&   &&&  &&& &&&   &&&
                &&&&&&&&     &&&   &&&   &&& &&&   &&&
               &&&&&&&&     &&&&   &&&&&&&&&& &&&&&&&&
                   &&&     &&&&&   &&&&&&&&&&& &&&&&&&
             &&&&&&&&     &&&&&&   &&&      &&& &&& &&&
            &&&&&&&&     &&&&&&&   &&&       &&& &&&  &&&&
           &&&&&&&&     &&&&&&&&   &&&        &&& &&&   &&&&

         &&&&        &&&& &&&&&&&&& &&&&&&&&& &&&&&&&&&&&&&&&
        &&&&        &&&& &&&&&&&&&& &&&&&&&&&& &&&&&&&&&&&&&&&
       &&&&        &&&& &&&&    &&& &&&     &&& &&&&
      &&&&        &&&& &&&&     &&& &&&      &&& &&&&&&&&&&&&&&&
     &&&&   &&   &&&& &&&&&&&&&&&&& &&&&&&&&&&&&& &&&&&&&&&&&&&&&
    &&&&  &&&   &&&& &&&&&&&&&&&&&& &&&&&&&&&&&&&            &&&&&
   &&&&  &&&&  &&&& &&&&&&&&&&&&&&& &&&&&&&&&&&&&             &&&&&
  &&&& &&&&&  &&&& &&&&         &&& &&&   &&&&       &&&&&&&&&&&&&&&
 &&&&&&&  &&&&&&& &&&&          &&& &&&    &&&&&      &&&&&&&&&&&&&&&
&&&&&&&  &&&&&&& &&&&           &&& &&&     &&&&&&     &&&&&&&&&&&&&&&


COPIED FROM PEOPLE'S COMPUTERS VOL 6, NO 3, NOV-DEC 1977 AND FORMATTED
FOR 5 LEVEL RTTY BY DALE, AG9H, LOCKPORT, ILLINOIS           JUNE 1979

