
                              IIIIIIIIIIIII::::...
                            ::IIIIIIIIIIIIIIIIIIIIIIII::.
                            :::IIIIIIIIIIIIIIIIIIIIIIIIIIII::.
                           ::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII.
                           :::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:
                           ::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:
                          ::::::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:
                         :::::::::IIIIIIIIIIIIIIIIIIIIIIIIIIIII:
                         :::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII::
                         ::IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:
                         HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
                        HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
                    MM. HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
                 ''M MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                   'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
                    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...
                     .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
                  .XXXXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    .. ::::IIIHHHXXXXX...::::''MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
     ...IIHMMMMMMXXXXX. . .          ''''''''MMMMMMMMMMMMMMMMMMMMMM
     ' 'IMMMMMMMXXXXX..'  ''..                 .::'MMMMHHHHMMMMM.
        ':IIMMMMMMMX:. ....                        .  : :IHMMMMM:.
           IMMMMMMMX:.'XXXXXX..              . .    '. ::IIMMMMMMMM.
           IM:MMMMMM.'''''''.X..                 ..  .:IIIIHMMHMHMHMHMM
           .   MMMMM.''' ....  X.        .........  '.III:I:IMMMMMMMMMM
               'MMM..'' XX:''.. .      .'XXXXXXXXX. '.IHI::IHHMMMMMMMMM
               .MM.. .'X''''. .. .   .IIX ....  'XX: .:IIHHHMMMMMMMMMMM
               .MM:..'OO.... . :.....:: .'''''''.. X :I:IHI:HMMMMMMMMMMM
               :II:.HXXX   '..  MMM::::'.'XXXXXX.. :: :IIHIMMMMMMMMM:.
               .:::.'....    '.MM  ''MMM''. .. '''':::IIHIHIMMMMMMM:
                .HH.     ''''..I    HMM:XHH  ''.:.:IHIHIHIHMMMMMMM:
               .:.:''...  .'  I     :II...     XX::I:IHIHIHMMMMMM:
                .    ''.....'        .: '    '''::IHHIHIHMMMMMMMM:
               .        '''          . :''...   .'' IHHIIMMMMMMM:
              .:.:.      .:         ::.   .....''' HHHII:MMMMMMM:
              .:::.   .:::'         ::.   ''''' ..HIHIHIHMMMMMM:
             .::III:.::I' .        ::I:.        .:.:IHHIHMMMMM:
             .::IHHHHH: .:::.      :.:.I.      .:.:.:IHIHMMMM:
             .::'IIHI'. : .IH.   ''IHMM.::. : . : .::IIHMMMM:
             .::::.:::::. . :HH..HHMMMM  : . : .::.:IIIHHHH:
             .:::: :.::::  . .HHHHMMM:  ..::.:::::::IIIHHH:
             .:.::  .XXXXX..   HHHH:' .:.:.::::::.IIIHHHH:
             .:..: . .:XX ''''......... :.::.:::.:::H:
             ::. :  .  XX..   ''''XXXXX.. .: .:::.:::
              :  : .  ':::'''.....''''''.  : :::..:::
              : . :  . :'XX.....XXXXX''   .: :::..::
              .   :    ::'  ''''''''     . :::..:::
               .  :   .:::::..... . .   .:.': ::.H.
               .  :    ::::::::...::'   :: . :HIH.
             M  .. :    ''::::::.::' .   : ::..'':.M
           MMM.  .:.:    '''''''''.'  .::::::::HH..MMM
         MMMMMM  .: :.               .:IIIIIIIIH.).MMMMMM
       .MMMMMMM   I. I.......      ...:HHIHIHIH.  .MMMMMMMM.
    .MMMMMMMMMM    H..::IIIII......IIHHHHHHHHHH.  .MMMMMMMMMMM.
   .MMMMMMMMMM.    .:::IIHHHHHHHHHHHHHHHHMMMMM.   .MMMMMMMMMMMMM.
.MMMMMMMMMMMMM.      .IIIIIHHHHHHHHHHHHHMMMM.    .MMMMMMMMMMMMMMM..
MMMMMMMMMMMMM.         .IIIIIIIIIHIHIHHHHHMM.   .MMMMMMMMMMMMMMMMM.
MMMMMMMMMMMMM.           .IIIIHHHHHMMMMMMMM.    .MMMMMMMMMMMMMMMMM.
MMMMMMMMMMMMM.              ..HHMMMMMMMM.      .MMMMMMMMMMMMMMMMMM.




                      THE OLD FIRE CHIEF

                           ED WYNN

         FOR RTTY BY JACK/ VE3BLL/ LAKEFIELD, ONTARIO.

