
                             ..::;IIII;;:::,...
                         .:;YXXUHHUHMHHMHHXYI;;::...
                     .,;YXXXUXXXUHHIIIIIIIIIIMHUXI;:,,..                                   OOOOOOOOOO
                   .:IYXXXXXXXXXXXXIIIIIIIIIIIIIIMHUX;:...                                    OHHOHHHHHHHHO
                .:;YXUUXXXXXXXUUHMMMIIIIIIIIMIIIIIIIIHXI;:,...                                    OOOHHHHHOHHHHHHOO
             .,;YXXXXXXXYYYYXXUUHMIIIIIIIIIIMMIIIIIII HXI;;:,...                                  OOOOHHHHHHOOHHHHHHHOO
            .:IXXXUXXXXYYYXUHHUUHMMIIIIIIIIIIIMIMIMMMMIIMHXI;::..                                   OOOHHHHHHHHOHOHOOOOHO
          .:YXUUHHHUUUUUXXXUUHIIIIIMMMMIIIIIIIIIIIIIIIIIIIHXY;:..                              OOOOO    OOOOHHHOHHHHHHHHHHHHHHH;:.
         .;YXXUUHMMIIIIIIIMHUHHUHHHUUUUUHMIIIIIIIIIIIIIIIIIUYI;:.                   OOOOOOO                OOOHHOOOHHHHHHHOO
       .:YXHIIIIIIIIIIIIMHUHUUHUHUXXXXXXXXUUHMMHHHMIIIIIIIMHUY:,.            OOOOOOOOOOOO                           OOOOHOO
       ,IXHIIIIIIIIIMMHHUXXYXXXYYXXYYXXXXXXXUHHUHHHUUHIIIIIMUXX;:,.           OHHHHHHOO                                  OOHHO
     .,;XHIIIIIIIIMUUUXXYI;;;;;;II;:;IIIIIYYYXXXUUUUUUHMIIIIHHUXY;:.          OOHHHHHO                                      OOOO
    .:IXUHMIIIIIMUXXYI;;::::::::::::::::::;;IYYXXXXXUUUUUHHMIIHXYI;:,,.           HHHOO                                            OO
   .:;YXUHHMIIHXXII;::::,::,,,,,,,,,::::::;;;IYYXXXXXYXXXUHMMHHXYIII;::,            OO
 .,:;IYYIYXUHUXYI::::,,::,,,::,,,::,,:::::;:;IIYXXYYXXXXUHHUUXXXXYI;II;:
 .,:::::;YXXXYI;;::::,,,,,,,,....,,,,,,::::;;IYIIIYYYXXXXXXXXXXXYIIIIII;
.,:::,::IYYXYI;;;;::,:,,,,,,,.. ....,,,,,,:::;IIIIYYXXXXXXXXXYYII;IYXXXY
.,::::::;;II;;;;;;:::,,,,:,,.      ...,,,,,::;;;;IYYYXXXXXXXXXXI;:;;IYXY
:IYYI::::;;;I;;;;::,,,,,,..            ..,:::::;IIYXXXXXXXXXUUUY;:::;IXX
IYYI....,:::;;;:::::,,,,.               ..,::::;;;IYYYXXXUUUUXXXI::::;YX
IYI:,.. .,:;;::::,,,,,,...              ..,:::;;;;IIIIYXXXXUUUXYI:,,:;YX
II;::,..,::;;::::,,,,,,,,.             ..,::;;;;;;;IIYXXXXXXXXXXI:,,,:;Y
II;:,..,:;;;;::::,,,,,...            ..,,,,,:::;IYYYIYYYYXUHHUUXI:,.,:;I
II;:,,,,:;;II:::,,,,,,,,..           ..,,,,:::;;;;;IIYYXXXXXXUXXXI:...:;
II;:,,::;II;;:::,:,,:,.               ...,,::::::;;;IIYXXUUUHHUUXI,..,:;
;;::,,::;II;;::,,,,,,,,..            ....,::::::;;;;;;IYXUUUHUUXXY:,.,:I
I;:::::;III;;:::,,,,,....         . .....,,,,,::::::;;YXXXUHHHHUXY;:::;I
I;::::;IIII;::,,,,,,,....                ..,,,::::::;IYXUUUUUUHUUXYI;:;I
;:::::;IIIII;::,.,.....                  .,,,,,,:::;IYYXXUUUHMMHUXYI;;IY
;:,::;IIIII:::,,,,,,,.                   .....,,:,,:;IYXXUHMMMMMHUXI;;IY
::,::;III;::::,,,,,,,..                   ..,,::::;IIIYXXXUHMMIMMHUYIIYX                                                              O
:,.,:;IIII;::::;;;;;;:,.                ..,::IYXXXXXXXXXXUHHMMIIMHUXYYYX                                                              OO
:,,:;IIYII;;;IYXXXXXXYI;::::,,,,....,,,::IYXXHMIMUUXXXXXUHMIIMHHMIIMUXXU                                               O           OO    OO
,,,,:IIYYYYYXXYXXUHHHUY;::::;YYXXXXXXY;;IYXXUHMIMHUXUUHHMMIIIMMMIIMHUUUU                                               O          OOO   OO
:,,,;IYXXXXXXXXXXXXY;,      ,IXXXUUUUUUUHUUUUXY;;IYXUHIMMIIIIIIIIIMHUXXU                                                      O  OOOOOOOOO
:::;IYYYXXXXXYYII;:,,::;IYXXXXXXXXYXXUUUUXXYI:,,,:;YXUHMIIIIIIIIIIHUXUUH                                                        OOOOOOOOOO
;IIIIIYYYXXYXYI:,.. ..,:;YXXUXXXUUUUHHHHHUXYI;::;;YYXXUHHHMMIIIIMMHUUHMI                                                            OOOO       O
YIIIYXYYYXYYI;::::::::;;YYXUMMUXXXUUHMIMHUXXXXXXXXXXXUUUUHMIIMMMMMIIIIII                                      O                    OO     OOOOOO
IYXXXXY;;IYYYXYYYXXUHMMMHUXXUUXXYIYXXUUXXUMIIMMMIIIMHHMHHHMMMMHMMHUUMIII                                           OO   OOO                  OHH
;XUXXYYYYYXXXXUUHMIIIIIIIIHUUUY:.,;YXUHHMMMIIIIIMMMIIIIIIMMIIMHMMMMIIIII                  OHHHOHOO                 HHHHHOOOHHHOOO  OO      OHHOO
:YXXYYIIIIYYXUHHMIIIIIIIIMHXXUXY;,:;YUUUXUUUXXXXXXUUHMMIIIIIIIHUHIIIIIII                 OHHOOOOO                              OOHHOOO   OHHHHHH
,IXXI;::::;YXXXYYYYYXXXXXYYIYXUUY;;IXUUUXXXYI;;:;IYXUUUHHHHUUXUHMIIIIIII                                                                 OHHHHHH
,;YX;,::::::;YYYI;::;;IXXYIIYXUXY;IXXUUXXXXXXXUUXXUXUUXYXXXXXUUHMIIIIIIM                                                                 OHHHHHO
 .;;::;II;;;IYIIYYYXXXXXYI;;YXY;:,:IXUUUX;;;IIYYXXXXXXXXXYYXUUUUHIIIIIIM                                                                 OHHHHHO
 .,::,;YI;::::;;;III;;IYII;IYY;:..,;YXXXYI;:;IIIIIYII;:;IYXXUUUUHMIIIMMM                                                                  HHHOOO
   ,::;YII;::::::IYYYY;;::;IYYI:..,:;YXXUXI::,,:::,....:;YXXXXUUUIIIIIMM                                                                 OHHHHOW
   ,:IYXXYY;:,,,::::::,.,:;IYI:...,;II;;IYYI;;::,,,,::;IYXXXXXYXMMMIIIII                                                                 OWHOHHH
   .:IYYYI;::::::::,,..,:;IYI:,..,:;;;:::IYYYI;;;:::;IYYYXUUYIXMIIIIIIMM                                                                HOOOHHOW
   .:YXYI:::::IYXY;:,,,:;YY;,.   .:;IYYI;IYYXXYXXYYYYYXXUHU;:YMIIIIIIMMI                                                               HHHOHHWWH
    :IXYI:::;YYXXXY;:::;XXY;:,. .,:IYXXXXXXXUUUHHUUXXXXXXY;;YUMIMMMIIIII                                                               HOOOHHHHH
   .:IXXXI,.,;XXUXXYYYXHHXI::,. .,:IYXXYYYXXUUXUHHUUXUUXXXUHMIIIIIIIIIII                                                             OOHHHHHHHHH
   .:YY;::::,:IXXXXXXUUXI::,,....:;YXXYIIYXHMHUYI:::::::;IYXUMIIMMIIIIMM                                                              OHOOHHHHOW
   ,;YXX;:,. .,.. .,;YXXI::::,,::IYXXXXYYXHMIIIUXI;:;;;IYXXUMIIIMMIIIIMM                                            HHO              OOHOOHHHHOO
  .,;XUXI:::,,,::;IXXXXXXXXYI;:;IYXUHUUUUHIMMIIHUXXXYXXXUHHHMIIIMMIIIIMM                                          OOOHO              OHHOOHHHHWW
  .,;YXXYIYYXXXXXXUUHUXXUHHHUXXXXUHMIIIIMMMIIMUUHMHHHHHHUHHIIIIIIIIIIMMI                                    OHHHOOOHH              OHHHHHHHHHOOH
   .:IYXXXXUHUUXXUHMHUXXXUMIIIIIIIIIIIMMMMIIMUUUHHMIIMHHMIIIIIIIIIIIIIIM                           OOOHOOHHHHHOWWWHO       OO    OHHHHHOOHHHHHO
    .:IYYXXUHMMHUHHXXYXYYYXXUMIIIMMIIIIIIIIHUXXXXUHMIIIIIIIIIIIIIIIHY:::                              OHHOOHOHHHOOO         OOOOOOHHHHHHOHH
     .:;YXUMMMHUHUXXXYI:::,:;YUMIIIMHUUHMMUXXXXXUMIIMHUHMIIIIIIIIIIHX;::                                HHO               OO     HHHHOOOOHO
     .:;XUUUUUHHHUXXYYI;::,,,,:IXXXXUXXXXUXXXXUHHHHHMHHHMIIIIIIIIIMXI:::                                                         OOOOOOOOO
     .,IYXUXXXXXUUUXXY;;:::::::,,,:;YXXXUXXXUHIIIIMHUUUMIIIIIIIIIIHYI::,                                              OOOO      OOOOOOOOOO
      .:IXXXXXXXXXXXXXXXYYIYYYI;;;;YXHMIIIIIIIIIIIMHUUUHIIIIIIIIIMXI;:::                                       OOOOOOOHHHO      OOOOOOOOO
       .:IYYXXXYXXXXHIIIIMMMMMHHHHMIIIIIIIIIMMMMIMUXXXUHIMHUHMIIIIHXI;;:                     OHHO          OHHOOHHHHOWWWH       O     OOHO
        :;YYYYYXXXXXUUHMIIIIMHHUHMIIIMMHMMIIMMMIMHUXXXUHIIHUHIIIIIIIIMUX                        OHHO      OOO     OHOOOH        OO   OOOOOOOO
         ,;IIYYXXXXXXYIIXHIMX;:,,::;IXUUHIIIIIIHHUUXXUHMMHUUHIIIIIIIIIIM                          O              OHHOOO              OOOOOOOOOO
         .,;IIYYXXXXXXY;IYYXUHUXXXXXHIIIIIIMHHMIMHUXXXUHMHHMIIIIIIIIIIII                                     OHHHOO    O            OOOOOOOOHHHO
          ..:;YXXXXXYIIIYXYYXXUXXXXUHMMHUUHHMMMHHUUXUHMMMMIIIIIIIIIIIIII                                                          OOOOHHHOOHHHHH
            ,:IXXXY;;:;IYXUXY;:,..,;YXXXXUHIIIMHUXXXUMIIMMIIIIIIIIIIIIII                                           OHO        OO  OOOOOHHOOOOOOO
            .:IXXYYYIIIYYXXXXY;;::;IYXUUHHMMMHHHUUUUHMMMMIIIIIIIIIIIIIII                                                         OOOHHHHOOHHHOOO
            .,IXXXY;:::;YXXXXXXXXXUUHHUUUHHMMMUXXXXXHMIMIIIIIIIIIMMIIIII                                                      O OOOHHHOOO  OOOOO
              ,:YXY;::::IIYXXXXXUHMMMMHUHHMIMUXXUUUUHIIIIIIIIIMHHHHMIIII                                           O         OOOOHHOOO      OOOO
               .:IYYI;::::;IYXXHMMMMMMMHHHMHXXXXXXUHIMMIIIIIIUXXXXXUHMHH                                                    O  OHHHHO
                ,;IYY;:::,::IYXXXXUXXUUHHHUXYYXXXHIIIIIIIIIMY;::;YXUHHHU                                                  OOOOOOHHH
                 .:IYI;::,,,:::;YXXXXYXXXYYYYXXXUHMMMIIIIIX:. ..:;IYXXXX                                                     OHHHO
                 ,;XXYY;::,:::::::::::;;III;;IXUMIIMMIIIMIU:..  .,;YXXXY                                                 OO  OOHOH
                 .,YUUXI;::,::;II;;::::;;;;IXXUMIIIIIIIIMY:     .,:IXXXI                                                OHHHHHHH
                  .:XMMUYII;;:::::;IYI;;;;;YUHIIIIIIIIIIM;.      .,::IY;                                              OHOOOOHHHH
                   .IHIIHXYYI;;IIII;;;::;YXHIIIIIIIIIIIX:.       .,,:::,                      HO                    OOOOOOOOHHO
                   .:XMIIMUXXXXXXYYYYYXXUUMIIIIIIIIIIIMI,         .::;;:                       HH                  OOOHHHHHHHH
                    .:UIMMIMHHUXXXXUUUUUHHIIIIIIIIIIIIX:.          .::;:                       HOOH               OHHOOHHOOHHO
                    .:XMMMIIIIIIMMHHHHMIIIIIIIIIIIIIMIX::XMIMUI,. .,:;;:                        OOHHHHOO       OOOOHHHOHHHHHOH     O
               ,IUIIXIYUHIIMMMMIIIIIIIIIIIIIIIMMMIIIIHYYUIIIMHHHHX;::::.                  OO     OHOWOOHHHHHHHHHHHHHHHOOOHHHO    OHO
             .;YUIIIHY::;XHIMMMIIIIIIIIIIIIIIMMIIIIMY;YHIIMUUHMIIHI:::,,                 OHH       HOWOHOOHHHHHHHHHHHOOHHOO     OO     OO
            .:YXUHMIMUY:, .;HIIIIMMMIIIIMMMMMIIIIMX:.,IUHHHHMIIIMHX;;:,.                   O         HHHHOOOHOHHOOWWOHHHH            OOO
            :IYXXUHMIHX;:,..:YHIIIMIIIIIIMMMMIIIX:.:IXHUXXXXUHMIIMUY;;I;                    O          HHHOHHHHHHOOWOHOO               OO
            ,;YXXXXXXXXI;::,..,:XMIIIMMMMMMIHI, .,IXUUXXXXXXXXXXXUUXY;:.                                  HHHOOWOOOH
            ,;YXUUXI;;::;IYXY;;:,,IUIMIIMIIY:;YXUUUXXXUUUXY;::::;YXUY;:.                                    HOHHOHO
            ,:;YYXYY;:,...,:;IYXXXYIXHIIHXYYXXXXUHHUUUUXXXY;::,,,,:;II;,                                      OO
            .,:;YYI;::,..    ..,,..   .   .:;IYXXXUXXXXXY;:,.    ...,,..
            .,:;;::..       ......,::,..,:;IYYYYYYYYYYYII:..
             .,,:,.                    ..,::,,,,,:::;::,..
             ....                                ..,,.
             ...                          ..


                                MAS IYAMA - (W8WYK)


                      RTTY PHOTO BY DON,WD8RZG,NEDINA,OHIO....

