
IIIMMMMHHHHHMMMHHUUXXUHUXXXYYYYYYYIIIIII;;;;:::;;;;IYYUHHHHHHHHHHHHMHUXHHHO
IIHUUMMMHHHUUUUUXXYYYYYIIIII;;;III;;;::,,......,,,,:::;YYXXUUUUUUUUXXXXHHH
IMUUUHHUUHHUXXXXYYI;::,,::;IIIIIII;::,.......,,,,,,,:,,:;IYXUUUUUXXXXXUMH
IHUHMMHUUUUXXXXI;:::,,..,:;IYYYYYYI;:,,,,,...........,,,::;IYXXXXXYYXUHHO
IHUHHHUXXXXYYI;:::,...,,:;;YYXXXYYI;:,:,,,,,...     ......,:;IYXXYIIXUHHO
HHHMIHUXXYII..:,.......::IYXUUUXXYI:,,...,,,,,,,....  .....,,:;YYYIYXUUU    O
UHMIIMUXYI;:,,..     .,:IXUHHHHUXYI::...   ..,,....  ...... ..,::;IXUHUX   OO
UUHUUXXI;;:::,.     .,:;YUMMMHHUXXXY;:,.       .   ..        ..,,:;YXUUU
HHUXYY;;;;;:,..    ..:IXUMMHHUXXXXXYYYI:,.                ... ..,:YXUXXX
UUXY;;;;;:,.     ..,:YXUHUXXXXXYYXXXYYYI;:,.               ......,;IXXXX
XXYYIII;;:,    ..,:;;IIYYXXXXXXYI;::;IIYI;::,..               .  ..:;YXX
XXYIYYI;;:.    ....,,,:;IYXXXXXYY;,,.::;;;;:::,..         ...... ...,:IY
YYYYYI;:,.        ....,:;IYXXXXYYI::...,:;;;;:::,,.        ..,,,.....:;Y
YYIIII;:,..          .,,,:;YYXYYYI;::,...,::;YI;:::,.       ..,,,,.  .,;
IIII;;::,.....      ....,,:;IIII;;:::,.....,::;I;;:,.        ...,,,.  .,
IIII;;:,,,,,..     .......,::::::::,:::,,::,,::;III:,...     ....,,.....
YYII;:::,,,...   .....   .,:;;;:::,..,::,,,:,,:::;;;:,.      .........
YYI;;;:::,,,.    ....   .,,:;I;;::,..,,,,,,::;::::;;::,.      ........
YYII;I;;::,... ....     ..,::;;::::,...,,,,,,,,,,,,,,:,,..     ..,.....
IIIIII;::,.........     .,::::::::::,,,,,,:::::,:,,......      ..,,,...
IIIIII;::,,,,:,,..      .::;:;;;::;:::,,,,,,,::::,:,.......      ..,,,..
IIII;;::,,,,:::,..      .,:;;;;;:::::::,,,,,.,,,,......    .     ..,,..
YYYY I;:::::::,.....   ..,:::::::::::::::,:,,....,......         ...,,..
YYYYYYII;;;;;:,,,,,.  ..,:::::::::::::::::,,,................... ....,,.
XYYYYYYI;;;:,,,,,,,,....,:;;:,,,::;;;:::,,,,,,.......  ......,,,,,..,,,,
XXYYYYI;;;:::::,,,,,...,,:::::,,,::::::,,,......        .....,,::::,,,,,
XXYXYYIII;;:::::::::,....,,,,,,,,:::::,,...........  .   ..,,:::::::::,,
XXXYYYYYI;::::::::::::,,,,,,.,...:::::,...   .   ...........,:::;;;;:::,
XXXXXYYIYI;;;::::::::,,,,:,,,,....::,,.....        . ..  ...:::;;;;;;;;:
XXXYYYYIIII;;;:;;;;;;:,,,,,,......,,,....              .....,,::::::::::
XXXXYYIIIII;;;;;;III;::,:,::,,,....,,,,..    ..   .  ......,:::::,:,,::;
XYYYYYYYIII;;;;;IIYI;::::;;::,,,,,,,,:,,..       . .....,,:::::;;;;;;;;;
XXXYYYYYYIIIIIIIIYYI;;:::;:::,,,,,,,,,,,,,.. .   ....,,::::;;;;;IIII;;;;
YYYYYXXYYYYYIYIIYYYI;;:::;I;:::,,,,,.,,:,,,..........,,,::;YYXYIIIIIIII;
YXXXXXXYXYYYYYYYYYYYI::::;II;;:,,,,,,,,,,,.....,,,,,,,,::IYXXXXYII;;:;;I
YXXXXXYYXXXYYYIIYYYI;:::::;I;;:::,,,,,:,,,,,....,,,..,:;;IYXXXXXYYI;;;;;
XYYYYXXXXXXXXYXXXXYI;::::;II;;:::::::,,,,,,,,,,,,,,,,::::;IYXUHUXYYI;.;;
UUXUUHHUUXXXYXYYYYI;::,,,::::::,,,,,,:::::;;;;;;;;::::::::;IXUUUUXXXYYYY
UUHHHHUUUXXXYXXXYI;::::,,,,,,,.....,,,:;IXXUXXYII;:::;;;;;IYXUHHMMHXXYYI
MMMMMMMHUUXXXXXXXXXYYI;::::,,......,,:;IYXUUUUUXYYI;;;;:::;IYXUHMMHUYYYY
IIIIIMMMMMHUXXXXXXXXXXYI;;:,,,....,,::IYXUUHHUUUUHUXYI;::;;IYXUHMMHUXXYYOOOOO
IIIIIMMMMHUXXYXXUHMIIIHXXYI;:,....,::;IYXHMMUHMIIIMHXYI;::::;IXXUHMMHUXYOHHHO              OOO                         OOO
IIIIIIIMHHXXXXHMIIIIIIMHUUXI;:,.,,,:::;IIYYYXXYYYUHUYI;:::::;YXUHHHHHUXYOOOOHOO         OOOOOO
IIIIIIMMMHHHMIIMIIHUXUUXXXXY;:,...,,,:::::;;IYI;III;:,,,,,,::IUMIMMMHHXXOOHOOO       OHOHO                                              O
IIIIIIMMMMIIIIHUXXYY:::;YXXXI;,.....,,:::;;IYY;::::,,,,..,:::IXHIIMMHHUUOHOOOO    OOHO                                                  OO
IIIIIIIMHHMIIIMUYYYYYII;;IYYYI:,,..,,,,,:::::::::,,,,,,,.,::::YUMIMHHUUUOOOOHOO    OOO                                                   O
IMMIIIMUXXXYYXYYIYI;;;::;IYXYI;,,,,,,,,,,,,,,,,,,,.......,::::;IYUHHMMMHHOOHHO
MMMIIIHUXYI;;IIII;;::::::IYYY;:,.,...,,,.............,,,,:::,::;IXHMIIIMOOOHHO                                                              OOO
MMMIIIMUXYI;:::::::::::::IYYY;:,,,,,,,...............,,,:::::::IYXHMIIIIOOOHHH                                                              OOOO
MMMMIIMUXY;::,,,,,,..,,::;YXXI;:,,,................,,,,,::,,...:IXHMIIIIWD8RZG                                                              OOOO
MMMIIMHHXYY;;:,,......,,:;YYYI;,..................,,,,,:::,..,;YXUHIIIIIOOOHO                                                              OOOOO
MMMMIIIHHXYI:::,......,,:;YYYI;:...,,,,,,,..,,,,,,:,,::::;:,,:;IYXHIIIIIOOOOHHO                                                            OOOOO
MMMIIIHUUUXY;::,,.....,::IYYY;:,....,,,,,,,,,,,,,,,,:::::::,,;YXXUHMIIIIOOOHHO                                                              OOOO
MMMMMIIHXXXYI;:::,....,::IYYY;:.....,,,,,,::::::::::::;;;::,..,;IXMIIIIIOOOOOHO                                                            HHOOO
MMMMMIIHUUXXYI;:::,,.,,:;IXYYI:,.,,,,,,..,,::;;;:;:::::;;;;I;:::IXMIIIIIOOOOOHO                                                            OOOOO
MMMMMIHXXXXUXYI;::,,,,:;IYXXXY;;::;;;:,...,,:::;;;;;;;;;:;IXMIIIIIIIIIIIOOOOOH                                                       HHHHHOOOOOO
IMMMMIUXUHHUXXYI;;::::;;YXUHHUXY;::,...,,,,,,::;;II;;;::::;XMIMIMIIIIMMMHOOWOO                                                       HOHOHHOO
MMMMMMIIIIMHUUXYYIIIIIIIIYXXXXYI:,,...,,,,,,,,,,::::::,,:;YHIMMIIIIMHHHHOWWWWOHOHO                                                  HOOHHHO
MMMMMMMMMMIHUUUXXYYYYYYYYYYYYI;:,,,..,,,,,,,,,,,,,,,,,,,:;YHIMMMIIMHHHHUOOOOWWWWWOH                                                 HOOOHO
IIMMMMMMMMIMHUUXYYIIYYXYYYYY;;::,:,,,,,,::,,,,,,,,,,,,:::;XMIIIIIMHUHHUXHHOWWWWWWOH                                                 HHHOO
IIOMMMMMMMIMHUUXYI;IYXXXXYYYI;:,,:::::;;;;;;::,,,,,,,,,,:;XIIIIMHUUUUUXXOHOWWWWWWOH                                               OHHO
IIIMMMMMMMMIMHUXXIIIYXHMHHUUXXYII;;;;;;;.::,:,,,.,.,,,,,:IUMIIMHUUXXXXXYOHHOWWWWWWOH                                                OO
MIIIMMMMMMMIMHUXXY;;;IYXXXUUXXYYII;:::,,,,,........,,,,,:;XHMMHHUUUXXYYI OHHWWWWWWOH
HMIIMMMMMMMIIHUXXXII;IYXXXYI;;:,,,,,..,,,.,.......,,,,,,:IXMMMUXXXXXXYYY  OHOWWWWWWHO
HMIIMMMMMMMMIMUXXYYIIIIYYXXYI;::,,,,,,,,....,,,,,,,,,,::;IXMIMHUXXUXXXXX  OHOWWWWWWOH                                               O
HMIIIMMMMMMMMIHXXXXYYYIIIIYYYYYI;;;;::,.....,....,,,:::::IXMIIMHUUHHHUUU  OOHOWWWWWWOO                                              OO
XHHIIMMMMMMMMMIMXXXXXYYI;;;IIII;;;;:::,,.....,,,,,::::::;IXMIIIIIIIIMHHH   OHOWWWWWWWWH                                             HHHOOOOO
XXUMIMMMMMMMMMIIHUUUUXYI;:::::::::,,,,,,,...,,,,,,:::::::IXMIIIIIIIIIMMM    OOOWWWWOWWHO                                            OHHOOOOOO
XXUHIIMMMMMMMMMIIHUUUUXY;;;::,,,,,,.......,,,,:,:;;;::::;IUMIIIIIIIIIMMH    OHOOWWWWWWOHO                                           HOOHHHHOO
YXXUHIMMMMMMMMMMMIMMHUXYI;;::::::,,,,.,,.,,::::;;;;:::::;IXHIIIIIIIIIMHH     HOWWWWWWWWWOH                                          OHHHHHHOO
YXXUHIIMMMMMMMMMMIIMMMHUYI;::::,,,,,,,,,,,::;;I;;;::::::;YXHIIIIIIIIHHUU     OHOWWWWWWWWOHO                                         OOOOOOOO
IIIXUIIMMMMMMMMMMMIIIIMHUXYI;;::::,,,,,,::;IIYI;;::::::;IXXHMMHHHHMHUUUU     OHWWWWWWWWWWOHOOO
IYYXUMIMMMMMMMMMMMIIIIIIHUXYII;;::::::::;IIII;;:::::,::;YXUHHUXYYYYYYYXX      HOOWWWWWWWWOHOOOOO
IYIYXMIIMMMMMMMMMMIIIIIIIIMHUXYIIIIIYYYYYYI;;:::::::::;IXXUUXXXYYI;:::;;      HHOOWWWWWWWOHOOOOOOO
YYXXXUMIMMMMMMMMMMMIIIIIIIIMHHUXXXXYYYIIII;;;:::::::::;IXUUUUUXXYIIYXXUU       HWWWWWWWWWWOHOOOOOHO
YXXXXUMIMMMMMMMMMMMIIIIIIIMMHHUXXYYYYYII;;;;;;;::::::;IXXUIXXXXXXUHMMMHH       HOWWWWWWWWOOHOOOOOO
XUUUUHMIMMMMIMMMMMMIIIIIMMMMHUUXXYYYYYIII;;;::::::::;YUHHHHUUUHMIIMHUUUH       HOOOOHOOOWWOHOOOO                                        OO
XHMIIIIIIIIIMMMMMMIIIMMMMMMHHUUXXYYYYIIIII;;;;;::,,:;YXHMMMHHHMMMMHUUUXX   OOOOHHHHHOWWWWWHHO
XUHMIIIIMIIIMMMMMMIIIIMMMHHHHUUXXXYYYIIIII;;::::,,:;YXHMHHUUXUUHHUUXXXXX    OOOO OHHWWWWWOHHOO
UUHHHHMIIIMMMMMMMMIIIMMMHHHUUUXXXYYI;;;II;;;::::,::IXUHHHUXXXUHMMHHHUUUU       OHHOOOOOWWOHHO
IIIMIIIIIIIIIIIIMMIIMMHHHUUUXXXYII;;;;;;;;::,,,,:;YXUHMHUUUUUHIIMHHHHHHHOOO OOOHHHHHHHHHOOHO                                          OO
IIIIMMMMIMIIIIMMMMIIMMHHUUUUUUXXYYIIIIII;::,::,,:;YXUUHUUXUHMIIIIHUUUUHMHHHHOOOOHOHHHHOOOOHH                                         OOOO
IIIMMMMMMMMIIMIMMIIMHHHHUUXXXXXIIIIYYI;;:::,,,,IXUHMMUXXXHMIIIMHHHHHHHHHHHHOOOOOWWOHHOHOOHH                                          OOO
IMMMMMMMIMMIIMMMIIIMHUUUUUUUXYYIIIIIYYYII;::,,,:IXXUHMMHUUUMIIIIMHHHHHUHHOOOOOOOHOOHHOOOHHO                                         OHOO
IIIIIMMIIIIIIIIMMIIHUUUUHHUXYYIIIIIIYXXYI;::::;IXXUHHIMMHHUUMIIIIMUUUHHHOOOHHOOHHOHHHHHOOHO                                  O       OHHO
MIIIMIIIIIIIIIIIIIMUXXXXXUUXXYI;;.;IYXYY;::,::;YXUUUHMMHUUHHMIIIHUUUUUUH OHHOHHHOOOOOOHHHO                                           OOO
IIMIIIIIIIMHHHMMMHUXYXYXXUUXYI;;::;IYXY;:::,::IYXUUHMMMHUUHMIIIIMUUUUUUUHHOHOOOOOO                                                  OOOO
IIIIIIIMMMHHUUHHHUUXYYIYXUUXY;::::;YYYI;::,,:IYXXXUHMMHHUUHHMMIIMHUUUHHHOOOOOOO                                                       OO
IIIMMMMMMHUUXUUUUUXYII;IYXXXY;:::;IYYI::,,,::IXXXXUHIIIMHUUHMMMMHUXUHHUUOOO                                                 OOO
MMMIMIMMMHHUUUXXXXYI;;;IYXXXI;:::;III;:,,,,:;YYYXXUHMMMIMHHHMIIIMHUUUHHH   O O                                                 O     OOO
IIIIMMMHHHUXXXXYYIII;IIIYYYI;::::III;::,,,:;YXXXXXUHHMIIIIHUUHMIMUUUUHHHOOOO                                                  OOOO     O
IIIIMHHHHHUXXXXYII;;;;;;;;:::,,:;;;;:::,::IVYYYXXUMMMMIIMMHHHHHHUUUUUUUHOOOO                                                  OO
IIMMMHHHMMHUUXXY;:::::::::::,,::;;;;:::,,:;IYXXXXUHMIIMMMMHHHMMHHHUUUHHMOO                                                  OO
HMMIMHHHHHHUXXYI;:::::::::,,,,:::;:::,,,,:IYXXXYXUMIIIMIIIHUXUUUUUXUUUHH   O                                               OOO OOO
HHMMHHMHHHHUXXXY;:::::::,,,,,,:::::::::::;IXXXXXXHMMMIIIIMMHUUUHUUUUHUUH                                                     OOOO
HHHMHHHHMMHUXXXY;;:::::,,,,,,,,::::,,,,::IYXXXXXXUUHMIIIIMMHUUUUUUUUUHHH                                                     OOOO
HHHHHHHHHHUUXXXYI;::,,,,,,,,,,,,,::::,,::IXXXYXXUHHMMMMIIIMHUHHHUUUUUUHH                                                       OOO
MHHHMHHHUHHUXXXYI;::::,:,,:::::,,:::::::;IXXXXXUHMMHMMIIIIMMHUUUUUHHHUUH                                                      OOOO
HHHMHHHUUHUUXXXYI;::::,,,.,,,,,,::::::::IXXBXMMXUHHMIIIIMIMIMHHUUUUUUHHH                                                    OOOO O O
HHHMMHHHHHHUUXXYI;::::::,,,,,:,,:::::::IYXXXXXUUMIMIIIIIIIIHHHMHUUHHHUHH                                                 O OOOOTOOO
HHMMHHHHUHHUUXXYYI;::::,,,,,,,::::::::;IYXXXXXUMMHHMIIIIMIIMMMHUXUHHHHHM                                                    OOOO OO
UUHHMMHHUUUUXXXYI;:::::,,,,,,:::::::::IYXXXXXUUHHMMMIIIIMIIIIMMHUHHMHMHH                                                    OOHO OOOO
HHHHHHHUUHHHUXXYY;;:::::,,,,:::::::::;YXXXXUUMMMMIIIIIIIIMHMIIMMHHMIMHHH                                                 OOOOOHOO   OO     O
UUHHHHUUUUUUXXXXY;;:::,,,,,::,::::;;;IYXXUUUUHMMHMMIIIIMHHMIIIMHUHMIMHHM                                                   OHHH    OHO     O
UUUHHMMHHHHUXXXYI;;::::,,,,,:::::::;;YXUXXUUUHHHMMIIIIIMHMIIIIMHHHMIIMMM                                                  OOHHO   OOHO     OO
UUHHHHUHHHHHUUUXYI::,,,,,,,,,,,,,::;IYXXXXXUHMMMMMIIIIIMHMMIIIIMHHMIMIII                                                  OOOHH    OHHO    O OOO
XXUHHMHUUUUUXXXXXI::,,,,,,,,,,,,,::;IXXXXXUUHHHMMIIMIIIHHMIIIIIHHMIIIIII                                                 OO OHO   OOHHO   OOOOOH
UUUUUHHHHHUUUXXXXY;::,,,,,,,,,,,,,:;IXXXXXUUUHMMIIMMIIMMHMMMIIIIMMIIIIIM                                                OO  OO      OHHO  OOOOO
XUUUUUUUUUUXXXXXYI;:,,,......,,,,,:;YXXMXXUHHHHMIIMHHIIHHHHMIIIIMMIIIIII                                                OO   OO     OHHO  OHOOOO
XXXUHHHHUUUUXXYYYY;:,,.......,,,,::IYXXXXXUUHMIIMHUHMMMHHMMMMIIIMMIIIIII                                              OO             OOO  OHHHHH
UXXUUUUUUUUUUUXXXYI::,..........,:;IXXXXXUUUHMMIHUUUHMHHHMMMIIIMHHMIIIII                                               O            OOO    OOOOO
UUUUUHHHHUXXXXXYYYI:,..........,,:;YXUUUUHHUUHIIHUUHMHUUUHMIIIMHUHMIIIIM                                              OO           OOO     OOOO
HUXUHMHHHUXXUUXXYYY:,.......,,,::;IXXUUXXUHHMIMHUUHMMMUUUUHHMMMHUUMIIIIM                                             O                     OOOO
HUXUUUHMMHUXXUXXYYI:,..   ...,,::IXUHUUUUHHMIIMUXXUMMHXUUHHHMHHUXUHMIIMH                                            OO                      OO
HUUHUUUHMHUUUUXXXYYI:,.. ...,,:;;YXUHUXUUHHHIIIMHUHIIHUUHHHHHMHUXUHIIIIM                                            OHO    OO              OOOO
MHHHHUUHMMHUUUUXXXHY;:......,::;IYXHHUXUUHMMIIMHHHMIMUUUHHHHMMHUXUHMIIIM                                            OO     O                OOO
MHHHUUUMIIHUUUXXXXYY::....,,,,:;YXUHUUXHMMMMMIMMHHMIMHHHHHMIIMHUUHMIIIIM        OO                                   O     O       OO      OHHO

                            LINDA EVANS



RTTY PHOTO BY DON,WD8RZG,MEDINA,OHIO....

