
                                .MMMMMMMM.
                                .MMMMMMMM.
                                .MMMMMMMM.
                               .MMMMMMMMMM.
                               .MMMMMMMMMM.
                               .MMMMMMMMMM.
                              .MMMMMMMMMMMM.
                              .MMMMMMMMMMMM.
                              .MMMMMMMMMMMM.
                             .MMMMMMMMMMMMMM.
                             .MMMMMMMMMMMMMM.
                             .MMMMMMMMMMMMMM.
                            .MMMMMMMMMMMMMMMM.
                           .MMMMMMMMMMMMMMMMMM.
                          .IIIIIIIIIIIIIIIIIIII.
                          .IIIIIIIIIIIIIIIIIIII.
                         .MMMMMMMMMMMMMMMMMMMMMM.
                       .MMMMMMMMMMMMMMMMMMMMMMMMMM.
                     .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.
                 .MMMMMMM.''''''''''''''''''''''.MMMMMMM.
              .MMMMMMMMM.                        .MMMMMMMMM.
             .MMMMMMMMMM.      M          M      .MMMMMMMMMM.
             .MMMMMMMMM:      MMM        MMM      :MMMMMMMMM.
              'MMMMMMMM:       M          M       :MMMMMMMM'
                    MMM//          :   :         //MMMMMM'
                    'MM//         :     :        //MM'
                       //        :       :       //
                       //         :     :        //
                       //           :::          //
                       ///                      ///
                       // //   M           M  ////
                       //  //   'MMMMMMMMM'  // //
                       //   //              //  //
                        //   //           //   //
                         //    ///////////    //
                          //                //
                  ...---'''//              //'''---...
           ...--'            //         //            ''--...
       .-'-                    //     //                     ''-..
     .'                           // //                           '-.
   .'                               I                                '.
  :                                 I                                  :
  :                                 I                                  :
  :                .-----.          I          .-----.                 :
  :                :.....:          I          :.....:                 :
  :                :     :          I          :     :                 :
  :           .'.  :     :          I          :     :   .'.           :
  :           : :  :     :          I          :     :   : :           :
  :           : :  :.....:          I          :.....:   : :           :
  :'''--..--'': :                   I                    : :'''--..--'':
  :'''--..--'': :                   I                    : :'''--..--'':
  :           : :                   I                    : :           :
  :           : :                   I                    : :           :
  :           : :                   I                    : :           :
  :           : :                   I                    : :           :
  :           : :                   I                    : :           :
  :           : :                   I                    : :           :
  :           : :                   I                    : :           :
  :           : :                   I                    : :           :
  :           : :                   I                    : :           :
  :           :  :                  I                   :  :           :
  :           :  :                  I                   :  :           :
  :          :   :                  I                   :   :          :
   :         :   :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:   :         :
   :         :   :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:   :         :
   :''''''''':   :IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII:   :''''''''':
   :.........:   :                  -                   :   :.........:
   !         !   :                  -                   :   !         !
   !       ! !   :                  -                   :   ! !       !
   ! ! ! ! ! !   :                  -                   :   ! ! ! ! ! !
   ! ! ! ! !.!   :                  -                   :   !.! ! ! ! !
   !.! ! ! !     :                  -                   :     ! ! ! !.!
     ! ! ! !     :                 .'.                  :     ! ! ! !
     ''! !''     :                 : :                  :     ''! !''
       '''       :                 : :                  :       '''




                                TIN MAN
                             (WIZARD OF OZ)

    CREATED FOR RTTY BY MARVIN, WB0ERO, WINDSOR MISSOURI 09-07-91

