
                              .
                             . .
                        .   .    .
                       .  .       .                              O
                     .  I   I    ....
      #            . I  I  ----))))))))))
      ##         .   I  I )))))))))))))     )                   O
     ###         I   I-))))))))))))))))        )
     ####        I   I))))))))))))))))  ----     )               O
     #######     I ))))))))))))))))))   !         )
      #######    I))))))))))))))))))    !""""      )            O
       ########()))))))))))))))))))     !     :     ) ///       O
         ######())))))))))))))))))      !   MM:     )/  /                                            XX
         ######())))))))))))))))))       ::::::    //  /      O
       ########())))))))))))))))))            ....//  /       O
      #######    ()))))))))))))))             .....///
     #########      ()))))))))))))            / .  /   OOOOOO
     #######          ())))))))///)            / .  /
     ####               ())))/////))            / . /
     ###                   ///////)))          ))//
     ##                   ///////)))))      )
     #                   //////    )))))
                         ////                   ----------------------
                        ///                     :                    :
                                                :    SORRY CHARLIE   :
                                                :                    :
                                                ----------------------
                                                         : :
                                                         : :
                                                         : :
                                                         : :
                                                ---------:-:----------

                                 "STARKIST"


   ORIGINATED FOR RTTY BY ERIC, SON OF W8ADE (AGE 12) MARION, OHIO

