
-----------------------    .:1
                           '::/
                            ':::
 ..---"".            ':;.     '::  .::.                          :
 :       '.           '::::.   ':: (OO) ...:::::::::::.          :
 :         .             ':::::"":::..:.     :       :           :
 :          .             ..-''''':::::.:'''':-.'....:,,,        :
 :           ...--'''                        :'      :   ''''''. :
 :------------   GREETINGS FROM              :       :          ::
 :                SKIP - K0ARG               :       :          ::
 :                GREELEY-COLO               :       :          :DD
  ''/''--..                                  :       :          ::
   O         ''--..                          :       :          ::
                     ''''---..............::::::::::::. ......-- :
                                                  'VHHHH         :
                         ----------------       ..:::::::-.      :
                -----------          ----- .:::::::::::::'':     :
                              -------      ':::::::::::::..:     :
                                              ':::::::::::'
                          ------------------------ "0000"

///////////////////////////////////////"//////////////////////////////

