
    THE FOLLOWING PIX FROM WA4IGS IS A TWO (2) PANEL PIX.  WHEN THE
PIX IS FINISHED, CAREFULLY ALIGN THE LAST ROW OF "M'S" IN THE BASKET
(THE LAST ROW THAT COVERS BOTH PANELS) TO MAKE THE REST OF THE PIX 
ALIGN CORRECTLY.  IF YOUR REPERF IS NOT RUNNING PLEASE START IT NOW...
READY? ----- HERE WE GO AND GOOD LUCK!!!










                                                              ....
                                                     .-"."."M"."."
                                                .-".".".".".M"."."
                                             .-"."."."."."."M"."."
                                           .-".".".".".".".M".".".
                                       .-".M.".".".".".".".M".".".
                                     .-".".M"."."."."."."."M".".".
                                   ."."."."M"."."."."."."."M".".".
                                 ."."."."."M"."."."."."."."M".".".
                                .".".".".".M.".".".".".".".M."."."
                               ."."."."."."M"."."."."."."."M".".".
                             .-"."."."."."."M"."."."."."."."M"."."
                           .-"M"."."."."."."M"."."."."."-"-"M"IIII
                                            ."."M"."."."."."."M".".".-IIIIIIIIMIIIII
                         .".".M."."."."."."."M"IIIIIIIIIIIIIMIIIII
                        ."."."M"."."."."."."IMIIIIIIIIIIIIIIMIIIII
                       .".".".M."."."."IIIIIIMIIIIIIIIIIIIIMIIIIII
                      ".".".".M.".".IIIIIIIIMIIIIIIIIIIIIIIMIIIIII
                     ."."."."."M.".".IIIIIIIIIMIIIIIIIIIIIIMIIIIII
                      ."."."."."M"IIIIIIIIIIIIMIIIIIIIIIIIIIIMIIII
                     .M.".".".".MIIIIIIIIIIIIIIMIIIIIIIIIIIIIMII""
                    .".M".".".IIIMIIIIIIIIIIIIIMIIIIIII""HIIHMIIHI
                    .".M".".IIIIIIMIIIIIIIIIIIIMII"IIHIIHIIHIMIIHI
                    ."."M.".IIIIIIMIIIIIIIIIIIIMIMIIHIIHIIHIIHIMII
                    ."."M"IIIIIIIIIMIIIIIII"HIIHMIHIIHIIHIIHIMIIII
                   ."."."MIIIIIIIIIIMIII"HIIHIIHIMIHIIHIIHIIHMIIHI
                   ."."."MIIIIIIIIIIIMI"HIIHIIHIIMIHIIHIIHIIHMIHII
                   .".".IIMIIIIIIIIIIIMIHIIHIIHIIHMIIHIIHIIHIMIHII
                   ."."IIIIMIIIIIII"HIIMIHIIHIIHIIMIHIIHIIHIIMIHII
                   ."."IIIIIMIIII"HIIHIIMIHIIHIIHIIMIHIIHIIHIIMIHI
                   .".IIIIIIIMII"HIIHIIHMIHIIHIIHIIMIHIIHIIH""M.HH
                   .M.IIIIIIIIM"HIIHIIHIIMIHIIHIIHIIMIH"HHHHHHMHHH
                    .MIIIIIIIIIMIHIIHIIHIIIMIHIIHIIH"MHHHHHHHHMHHH
                    ."MIIIIIIIHIMIHIIHIIHIIIMIHII"HHHMHHHHHHHHMHHH
                     ."MIIIIIHIIIMIHIIHIIHIIIMIHHHHHHHMHHHHHHHMHHH
                     ."IMIIIIHIHIIMIHIIHIIHIIMIHHHHHHHMHHHHHHHMHHH
                      VIIIMIIHIIHIIMIHIIHI"HHHMHHHHHHHHMHHHHHHHMHH
                       IIIIMIHIIHIIIHMIIH"HHHHHMHHHHHHHMHHHHHHHMHH
                        VIIIMIHIIHIIHIMI"HHHHHHHMHHHHHHHMHHHHHHMHH
                        'VIIIHMIHIIHIIHIHMHHHHHHHHMHHHHHHMH""MMMIM
                          VIIHHIMIIHII"HHMHHHHHHHHMHHHH"MIMMMMMIMM
                          'VIHHHHHMHIIHHHHHMHHHHHHHM"MMMMMIM"HHHHH
                           'IMIHIIHIMIHHHHHHMHHHHH"MIMMM""HHHHHHHH
                            'IIMHIIHIIHMHHHHHHMH"MMMMI"HHHHHHHHHHH
                             'IIHMII IHHMHHHHHHHMMMM"HHHHHH""MHMHM
                              'IHIIMIIHHHHHMHHH"MM HHHHH""MHMHMHMH
                                 .IHIMIHHHHHMH"MM"HHHH""MHMHMHMHMH
                                  '.IHIHHMHHHH"MM"HHH"MHMHMHMHMHMH
                                     ';MHHHHMH"MM"HH"MHMHMHMH".
                                       .IM.HHHH"M"HH"MHMHM.".".
                                         ..HHHMH"M"H"MHMH."."."
                                          'MHHH:.""MH"MHM.".".
                                                 '.HH"IIIIIIIIII
                                                      HHH.IIIIIII
                                                      'HHHHHH:'''
                                                       '.HHHHHHHHM
                                                          '.HHHHHM
                                                            '.HH"
                                                              "
                                                              "
                                                              ".""
                                                             :::::
                                                             :::::
                                                             ::'MM
                                                                ..                                                             MMMMM
                                                                ..





                                                     

   THE HOT AI

                                                    " I M A G I N

                                                  WA4IGS MOBILE 4 


    ORIGINATED FOR RTTY BY BOB, WA4IGS, BOWLING GREEN, KY.













                 ."."."."M.
                 .".".";.M.".
                 .".".".".M.".".".
                 ".".".".".M.".".".".
                 ".".".".".M.".".".".".
                 ".".".".".M".".".".".".
                 ".".".".".M".".".".".".M..
                 ".".".".".M"."."."."."."M"..
                 ."."."."."M.".".".".".".M"."..
                 ".".".".".M.".".".".".".M".".".
                 ."."."."."M.".".".".".".M".".".".
                 IIIIIII:."M.".".".".".".M"."."."."
                 IIIIIIIIIIMII::.".".".".M".".".".".
                 IIIIIIIIIIMIIIIIIII:".".M."."."." M.
                 IIIIIIIIIIMIIIIIIIIII:.M."."."."..M".
                 IIIIIIIIIIMIIIIIIIIIIIIM".".".".".M".
                 IIIIIIIIIMIIIIIIIIIIIIIMI:."."."."M."."
                 IIIIIIIIIMIIIIIIIIIIIIIMIIII:".".M".".".
                 IIIIIIIIIMIIIIIIIIIIIIMIIIIIII.".M".".".
                 """""::IIMIIIIIIIIIIIIMIIIIIIII:.M".".".
                 IHIIHIIHIM.IIIIIIIIIIIMIIIIIIIII:M"."."..
                 IHIIHIIHIMIHIIH.IIIIIMIIIIIIIIIIIM"."."..
                 IIHIIHIIMIHIIHIIHI:.IMIIIIIIIIIIMI:".".".
                 IHIIHIIHMIHIIHIIHIIHMIIIIIIIIIIIMIII."."..
                 IHIIHIIHMIHIIHIIHIIHMIH.IIIIIIIMIIIII.".M.
                 IHIIHHIIMIHIIHIIHIIMIIHIH.IIIIMIIIIII."M".
                 HIIHIIHMIHIIHIIHIIHMIHIIHI.IIMIIIIIII.M"."
                 HIIHIIHMIHIIHIIHIIMIHIIHIIHIMIIIIIIIIM".".
                 IHIIHIIMIHIIHIIHIIMIHIIHIIHMI.IIIIIIM.".".
                 """:.MIHIIHIIHIIMIHIIHIIIHMIHII.IIIMII."."
                 HHHHHHMHHHH:.IIHMIIIIHIIHMIHIIH.IIMIII.".
                 HHHHHHMHHHHHHHHMIHIIHIIMIHIIHII.MIIII.".
                 HHHHHHMHHHH"""":.IHIIHMIHIIHIIHMIIIII.".
                 HHHHHMHHHHHHHHMHHHH.IHMIHIIHIIHMIIIIII."
                 HHHHHMHHHHHHHHMHHHHH.MIYIIHIIHMI.IIII".
                 HHHHHMHHHHHHHMHHHHHHMH.IHIIHMIHII.II.
                 HHHHHMHHHHHHMHHHHHHMHHH.IHIMIHIIHMII."
                 H""""M".HHHHHHHHHMHHHHH.MIHIIHIMIII.
                 MMMMMMMM..MHHHHHHMHHHHHHMIIHIIM.III.
                 MMMMMMMMMMMM.HHHMHHHHHMHHIIHIMIIII.
                 HHHHHHH.MMMMM.HMHHHHMHHHH.IMIIH.I
                 HHHHHHHHHH.MMMM.HHHMHHHHHMIIHII.
                 HHHHHHHHHHH.MMMHMHHHHHHM.IIHI'
                 HMHMHMHMHHHHHH.MMHHHHHMHH.III'
                 MHMHMHMHM:.HHHHMM.HHMHHHHMII
                 MHMHMHMHMHM.HHHMM.MHHHHMHI'
                 MHMHMHMHMHMH.HHHM.HHHMHHH
                 ".".".".MHMHM.H.MHMHHH"
                 ".".".".".MHM.HMHHH"
                 ".".".".""MHMHHH"
                  IIII::IIII.MH"
                  IIIIIIIII"H
                  IIIIII"HHHH
                  ''''HHHHHH'
                  HHHHHHHH"
                 MMM.HHH"
                   "" "
                    ""
                 "::: :
                 ::::  :
                 ::::  :
                 :::" ""
                  MMMMMM
                 MMMMMMM
                 MMMMMMM
                 -MMMMM"


                 
R BALLOON -

                 A T I O N  II "

                 - - FIELD DAY 1978

