
                                   X-------------------------
                                   X   MMMMMMMMMMMMMMMMMMMMMI                                       WWWWWWWWWWWWWWWWWWWWW
                                   X      MMMMMMMMMMMMMMMMMMI                                          WWWWWWWWWWWWWWWWWWI
                                   XMMM      MMMMMMMMMMMMMMMI                                    WWW      WWWWWWWWWWWWWWW
                                   XMMMMMM      MMMMMMMMMMMMI                                    WWWWWW      WWWWWWWWWWWW
                                   XMMMMMMMMM      MMMMMMMMMI                                    WWWWWWWWW      WWWWWWWWW
                                   XMMMMMMMMMMMM      MMMMMMI                                    WWWWWWWWWWWW      WWWWWW
                                   XMMMMMMMMMMMMMMM      MMMI                                    WWWWWWWWWWWWWWW      WWW
                                   XMMMMMMMMMMMMMMMMMM      I                                    WWWWWWWWWWWWWWWWWW
                                   XMMMMMMMMMMMMMMMMMMMMM   I                                    WWWWWWWWWWWWWWWWWWWWW
                                   X------------------------I
                                   X
                                   X
                                   X
                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  -------------------/
                 X                               X  I                X
               X                                   X I   LOVERS       X
              X     I------------------------I      X                /
             X      I                        I       X    LANE        X
            X       I                        I       X--------------/
            X       I                        I       X      IHHI
            X       I                        I       X      IHHI
            X       I------------------------I       X      IHHI
            X                                        X      IHHI
            X                                        X      IHHI
            X                                        X      IHHI
          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    IHHI
        X                                                X  IHHI
       X                                                  X IHHI
       X                                                  X IHHI
       X                        XXXXX                     X IHHI
       X                        X   X                     X IHHI
       X              MM                    MM            X IHHI                      WW                    WW
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHI    WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
   MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMI   WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHI    WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
         I////I       MM                    MM    I////I    IHHI                      WW                    WW
         I////I                                   I////I    IHHI
         I////I                                   I////I    IHHI
         I////I                                   I////I    IHHI
         I////I                                   I////I    IHHI
         ------                                   ------    ----".".".".".".".".".".".".".".".".".".".".".".".".".".".".".".".".".
".".".".".".".".".".".".".".".".".".".".".".".".".".".".".".".".".
".".".".".".".".".".".".".".".".".".".".".".".".".".".".".".".".".
".".".".".".".".".".".".N O   P A R K I N G.".".".".".".".".".".".
".".".".".".".".".".".".".".".".".".".".".".".".".".".".".".".".".


                      THE INTERNATIONAL FLAG
                   SYNONYMOUS WITH "DIVER DOWN"


    ORIGINATED BY -BILL- VE3HHW, ALCONA BEACH, ONTARIO, CANADA.

