
                        .
                       .:A
                      .:.I.
                     /:. IH.
   """-...::::::HMMWH!I' ':HWMMH::::::...-"""
           """""""!H.!H.  HM  """""""
                    WW""-"WW!
                 . MWW,,WWWM"
               .""I'WWWWI".-"!
               I:/I WWW"." :I!
              :::HI! WW/  .:IH
              ::HI:: WW! .:IIH      .A
              ..M::.!WM. .IIHH!    .H ".
              .HI::.!WM! :IIHM!    WH/.W
              .M::..!WW!.:IHMM!   ;WI.WW
              ./I:..!WW!.,IHHMM   !W. WW.
             ./I:...!WW!.:IHHMM.WW!WW/WW:
             /I... .!'W.'IHHMHM!-WW!.MIWW
            / I:. : .'W. IHMMHMMW".WM'IWW
            """I:... !..!IIMHHMMMMMHH:WWW
             .I:.. . !WW IIHHMM/MWMHH:WWW
            .W::. . .!WW.IIHM."WWIMHHIWWW
            .WM:. . .!WW!:I."WWWMMIMMHWWW
             "MM: .. !II!."MMWWWMMHIWHWW"
             !MWW . .'II!. "MWWMHHMM:MWW
             !H"":.. .I !:.IHMM"WWWW..""
           .-"M::W . .!H'.I.H! HMM/.WMW
          "  M MN   ..!H !..."-.H.."MA.
          . .MIIIW. . !M!!.H -......-WWW
          . M!:I:W! . !H!..!M."H    WWWW
     ..    A"M:IIWM  .!!I!.!M..M    "WWW
    :..:  M".H. :!W . .!H!."II:H--- .WWW.
   :. ./. WM.M.,:HW . .!W!'.!   "."W.WWW!
   . ./W:W" M::::HW . .!W! .!    !"..WWW!
   W.. !WW":IM::IWW . .'W! .!....".""MWW'
  .W.. 'MW.''"-:/WW .. !W! .!M:::M   WWW
  IW.. !WWW M.:.MW! . .!W.'."MHHWM   WWW
  HW...!WWWI".:.WWW  ..!W.  .HIIMM   WWW
  W:...!WWW:.:".WWW . .!.W.."H:: M.  WWW
  WWW..!IWW.:.:.WW! . . !W . ".IMMM. WWW
  WWW!.!IWWW::/WWW! .. .!W! . "MMWWW WW"
  :WW'.!IWWW::/MWW! . . !W! .."MMMMM.WW"
  "WW.. !WWW:.MHHW!. .. !W!  !."MWWWMWW
   "WW .!WWW:.WMM.!.. . !W! . .. "WWWW"
   "WW .!WW!:"  WW! .  . W!. .. .  W"WW
    WW! !WW!' ' WW! . .. W!! .  .....:"
    'W  !WW!'  . W! . .  W!  .  .  . IH
     '.!! W"      " ..  .W!  .  . ..:M!
                ."L . . .!W! . ...:IMM
      !.!!        .L . . .!W . ..::I!M
       ".!      ." I .. ..!W . ...:M!.
       "W"     "   :. . ..!W .  ..:I! M
        "       "  ".. . ."". . ..::! M
                "   .. ."""WW.. ...:!.M
                "    :.  WW"""" ....! M.
                 "   :. .. ""WW  ..:! M.
                 "    :.  W.  W ..:I! M!
                      :..  'W"W.  .:! M!
                       :...  "W!  .I! MM
                       :. W"  W.  .:: MM
                       :. W. W W ..:I MM.
                        :. """WW  .:I MM!
                        :. WWWW.. .:I MM!
                        :."W.. !W ..I !MM
                         : . ""WW  .I !MM.
                         : WWWWW! .:I 'MI'.
                         : WWWW:. .:I  M' M.
                          :.""WW'. .:  !...M.
                          :.. M . .:! .M""-.M".
                           :..M'. .:!. M . ".M."M
                           :. M' . :! .M  . .".MM"M
                           :..'M W :!.MM .  . ."."M"M
                           :. M.W! ! MMM  .  . .  ".MM.
                            :..MWM! !MMM . .   .  .  .M".
                            '. .W.!. !AM .  ..  . .  ..".M".
                             :.W"..!.A M . .  .   .. . .  ".M.
                             :.W"..!AMMM . .    .. .  .   .. M.
                             'W"...AMMMM.  .  . .    .  . . ..!M.
                              W....MMMMM! .   . .   '. .   '. '!M!
                               '.WAMHHMM.    .     .    .   . .M.
                                .AHMHMMM..::::.::::.:::.:::.::M'
                                  MHMHMM...    . . . . . ..IHM'
                                  VHMHMM. . . . .  .  .  .IHM'
                                  'HMMMV': ': . . . . . IHM:'
                                   ':MV'         """""""""



     T H E   W A C O   M E T E O R     -     OWNED BY LARRY KINGRY

     THE FASTEST SINGLE ENGINE PRODUCTION AIRPLANE AVAILABLE TODAY


         ORIGINATED FOR RTTY BY GRANT, WB4SWH, MIAMI, FLORIDA

