
         A"""""A                           $$$$$$$$$$$$$$$$$$$$$$$$$          -----                            MMMMMMMMMMMMMMMMMMMMMMMMM
         V"""""V                            '$$$$$$$$$$$$$$$$$$$$'          -----                              MMMMMMMMMMMMMMMMMMMM
          !$$$!                              $$$$$$$$$$$$$$$$$$$$           MMM                               MMMMMMMMMMMMMMMMMMMM
          !$$$!                    .         $  !    $$    !  $           MMM                               M       MM       M
          !$$$!       ....        ...        $  !    $$    !  $           MMM                     '         M       MM       M
          !$$$!      .$$$$.     .$$$$$.      $  !    $$    !  $           MMM        MMMM       MMMMM       M       MM       M
          !$$$!      !$$$$!     !$$$$$!      $  !    $$    !  $           MMM        MMMM       MMMMM       M       MM       M
          !$$$!      !$$$$!     !$$$$$!      $  !    $$    !  $           MMM        MMMM       MMMMM       M       MM       M
      .---!$$$!------!$$$$!-----!$$$$$!------$  !""""""""""!  $           MMM        MMMM       MMMMM       M   ----------   M                                                 ..........
      !///V"""V ///// '$$' ///// V$$$V ///// $                $           ---         MM         MMM        M                M
   ($$!                                      $                $    MM                                       M                M
   ($$!     //////       /////////           $    """"""""    $    MM                                       M    --------    M
      !                                      $    """"""""    $   $$                                             M    --------    M   MM
      !        /////////////     /////////   $    """"""""    $   $$                                             M    --------    M   MM
      !                ///////      ///      $                $   $$                                             M                M   MM
      !          /////         /////////     $                $   $$                                             M                M   MM
     /!    ////////////////////////////////  $$$$$$$$$$$$$$$$$$"""$$                                             MMMMMMMMMMMMMMMMMM---MM
   ///!--!-$$$-------------------------------$$$$$$$$$$$$$$$$$$"""$$                                             MMMMMMMMMMMMMMMMVV---MM
  ///////!-$$$ //// ...   ////////// ...   ////////////////$$$$"""$$                                                           MMMM---MM
 ////////!-$$$   .:$$!$$:.        .:$$!$$:.   /////////////'$$$"""$$                   MM MM            MM MM                   MMM---MM
$$$$$$$$$! '$$$ .!$'   '$!. //// .!$'   '$!.    /////////// '$$"""$$MMMMMMMMM   MMM   M     M          M     M                   MM---MM
$$$$$$$$$   '$$$$$       $$. // .$$       $$.     /////////  $$"""$$MMMMMMMMM    MMMMM       MM      MM       MM                 MM---MM
$$$$$'       '$$$:   O   :$:-  -:$:   O   :$:-      ///////  $$"""$$MMMMM         MMM         M      M         M                 MM---MM
$$'           '$$$       $$'    '$$       $$'                $$"""$$MM             MMM       MM      MM       MM                 MM---MM                                                               ...
$$             '$$$$$$$$$$$$$$$$$$$$$$  .$!'MM              MMMMMMMMMMMMMMMMMMMMMM   M
                 ':$$.$$:'        ':$$.$$:'                   MM MM      V     MM MM
                    '''              '''



                 THE  OLD  IRON  HORSE

                 1979 RTTY ART CONTEST

     ORIGINATED BY SHELDON, W3FVU, INDIANAGN PENNSYLVANIA

