
           ..'..
         .'MM.MM'.           OO OO
        :MM.   .MM:         OO     OO
       :MMM.   .MMM:        OOO     OOO
      :MMMM.   .MMMM:       OOOO     OOOO
     .:MMMM.   .MMMM:.       OOOO     OOOO
    .:MMMMM.   .MMMMM:.      OOOOO     OOOOO
   .:MMMMMM'''''MMMMMM:.     OOOOOO     OOOOOO
   :M. :MMMMMMMMMMM: .M:    O   OOOOOOOOOOO   O
   :M. :MMMMMMMMMMM: .M:    O   OOOOOOOOOOO   O
   :MMMMMMMMMMMMMMMMMMM:    OOOOOOOOOOOOOOOOOOO
    :MMMMMMMMMMMMMMMMM:     OOOOOOOOOOOOOOOOO
   .::MMMMMMMMMMMMMMMM:      OOOOOOOOOOOOOOOO
  :.-',   !H/H!    IIIIIIIII.                   /////////
 .:.      !/H/!   /  /   : '-.
.:X!      !H/H!  !  !    !    :
/XX!      !/H/!  !  !    !    :
:XX!      !H/H!  !  !    !    :
:XX!      !/H/!  !  !    !    :
:XX!      !H/H!  !  !    !    :
:XX!      !/H/!  '-.!    !  .-'
:XX!      !H/H!    IIIIIIIII                   /////////''
:XX!      !---!---------!/                     IIII                     ////
:XX!      !XXX!         !
:XX!      !XXX!         !
:XX!      !XXX!         !
:XX!      !XXX!         !
:XX!      !XXX!---------!
:XX!      !XXX!.        !
: X!      !XXX!.        !
:XX!      !XXX!.        !
:XX!      !XXX!.        !
: X!      !XXX!.        !
:X !      !XXX!.........!
:XX!      !MMM!.        !
: X!      !MMM!.        !
: X!      !MMM!.        !
:XX!      !MMM!.        !
:XX!      !MMM!.........!
:XX!      !MMM!.        !
:XX!      !MMM!.........!
:XX!      !MMM!.        !
:XX!      !MMM!.        !
: X!      !MMM!.        !
:X !      !MMM!.        !
:XX!      !MMM!.........!
: X!      !MMM!.        !
:X !      !MMM!.        !
:XX!      !MMM!.        !
:XX!      !MMM!.........!
:XX!      !MMM!         !
:X !      !MMM!.        !
:XX!      !MMM!.        !
:X !      !MMM!.     IIII:                     ////
:XX!      !HHHH!   IIIIIIIII.                   /////////
:XX!      !H/H/H !  !    : '-.
:XX!      !/H/H/H!  !    !    :
: X!      !H/H/H!!  !    !    :
:X !      !/H/H/!!  !    !    :
:XX!      !H/HHH!!  !    !    :
:XX!      !H/H/H!!  !    !    :
 :X!      !H/H/H '-.!    !  ;-'
  :!      !/H/H/H  IIIIIIIII''                   ////////
   !      !H/HH/HH/  IIII/                     ////
   !...................-'    ()()()()()()()()()'
    ()()()()()()()()()'    ::::::::::::::::::
     (()()()()()()())):      :::::::::::::
     :XXX:        :XXX:
    I:XXX:        :XXX:
    :XXXXX:      :XXXXX:
   :XXXXXXX:    :XXXXXXX:
   :XXXXXXX:    :XXXXXXX:
   :XXXXXXX:    :XXXXXXX:
    :XXXXX:      :XXXXX:
     :XXX:        :XXX:
     IIIII        IIIII    NSSSSS        SSSSS
     IIIII        IIIII     SSSSS        SSSSS
    IIIIIII      IIIIIII    SSSSSSS      SSSSSSS
   IIIIIIIII    IIIIIIIII   SSSSSSSSS    SSSSSSSSS
  IIIIIIIIIII  IIIIIIIIIII  USFSSSSSSSS  SSSSSSSSSSS
  IIIIIIIIIII  IIIIIIIIIII  SSSSSSSSSSS  SSSSSSSSSSF
  IIIIIIIIIII  IIIIIIIIIII  SSSSSSSSSSS  SSSSSSSSSSS
  IIIIIIIIIII  IIIIIIIIIII  SSSSSSSSSSS  SSSSSSSSSSS


     E A G L E      O N E

FROM THE TV SERIES "SPACE-1999"


ORIGINATED BY KEN, W2PSU, ROCHELLE PARK, N.J.

