
                                   A
                                  ,M,
                                  III
                                  III
                                 .0M0.
                                  III
                                  III
                                  III
                                  III
                                  III
                                  III
                                  III
                                  III
                                  III
                                  III
                                  III
                                  III
                                  III
                                  III
                                  III
                                 .AAA.
                                .AAAAA.
                                 "   "
                                 ! 0 !
                                !'. .'!
                                !  "  !
                                !.' '.!
                                !."I".!
                                "IIIII"
                              "IIIIIIIII"
                            "IIIIIIIIIIIII"
                          "IIIIII::::IIIIII"
                        "IIIIIIII::::IIIIIIII"
                      "IIIIIIIIIIIIIIIIIIIIIIII"
                      --------------------------
                      IBBBBBBBBBBBB    BBBBBBBBI
                      IBBBBBBBBBBBB----BBBBBBBBI
                      IBBBBBBBBBBBB----BBBBBBBBI
                     NI-----?BBBBBBBBBBBBBBBBBBIN
                    :MI-----?BBBBB)M(BBBBBBBBBBIM:
                     AI-----?BBBBBBABBBBBBBBBBBIA
                      I-----?BBBBBBBBBBBBBBBBBBI
                      IBBBBBBBBBBBBBBBBBBBBBBBBI
                      I-------------BBBBBBBBBBBI
                      I-------------BBBBBBBBBBBI
                      I-------------BBBBBB-----I
                      I-------------BBBBBB-----I
                      I-------MM----BBBBBB-----I
                      IBBBBBBBBBBBBBBBBBBB-----I
                      III I I I  I  I I I I IIII
                      III I I I  I  I I I I IIII
                      III I I I  I  I I I I IIII
                      ..........................
                     ///// / /  /  ) ) ) ) )))))
                     I///// /  /  I) ) ) ) ))))I
                     I//// / /  / I ) ) ) ) ))))
                    ////// / /  / I ) ) ) ) )))))
                    I///// / / /  I  ) ) ) ) ))))I
                   /I/// / /  /   I   ) ) ) )))I)
                   I/// / /  /    I    ) ) ) ) )))I
                   I/// / /  /    I    ) ) ) ) )))I
                   I/// / /  /    I    )) ) ) ) )))
                  /I/// / /  /    I    ) ) ) ) )))I)
                  I/// / /  /     I     ) ) ) ) )))I
                  I/// / /  /     I     ) ) ) ) )))I
                 /I/// / / /      I     ) ) ) ) )))I)
                 I/// / /  /      I      ) ) ) ) ))I)
                 I/// / /  /      I      ) ) ) ) )))I
                /I/// / / /       I      ) ) ) ) )))I)
                I/// / /  /       I       ) ) ) ) )))I
                /// / /  /        I       ) ) ) ) ))))
               ----------------------------------------
               I/// / /  /     "     "     ) ) ) ) )))I
               I/// / / /       ,   ,      ) ) ) ) )))I
              /I/// / / /        -,-      ) ) ) ) )  )I)
              I/// / /  /         .        ) ) ) ) )))))
              I/// / /  /         .         ) ) ) ) )))I
             .::::::::::::::::::::::::::::::::::::::::::.
             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM .... MMMMMMMM
             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM : : MMMMMMMMM
             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.... MMMMMMMMM
             MMMMMMMMMMMMMMMMMMMM        MM      MMMMMMMM
             MMMMMMMMMMMMMMMMMMMM--------MMMMMMMMMMMMMMMM
             MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
             IIIII I I I  I  I  I   I  I  I I I I IIIIIII
             IIIII I I I  I  I  I   I  I  I I I I IIIIIII
             IIIII I I I  I  I  I   I  I  I I I I IIIIIII
             IIIII I I I  I  I  I   I  I  I I I I IIIIIII
             IIIII I I I  I  I  I   I  I  I I I I IIIIIII
             IIIII I I I  I  I  I   I  I  I I I I IIIIIII
             IIIII I I I  I  I  I   I  I  I I I I IIIIIII
             IIIII I I I  I  I  I   I  I  I I I I IIIIIII
             ..... . . .  .  .  .   .  .  . . . . .......
             ..... . . .  .  .  .   .  .  . . . . .......
             I                                          I
             I                  U U                     I
             I                  '.'                     I
             I                  N N                     I
             I                  N'N                     I
             I                  ...                     I
             I                   I                      I
             I                  ...                     I
             I                  TTT                     I
             I                   I                      I
             I                  ---                     I
             I                  E-                      I
             I                  ---                     I
             I                  !'.                     I
             I                  !.'                     I
             I                                          I
             I                                          I
             I                  .'.                     I
             I                   .                      I
             I                  ..'                     I
             I                  TTT                     I
             I                   I                      I
             I                   A                      I
             I                  A-A                     I
             I                  TTT                     I
             I                   I                      I
             I                  ---                     I
             I                  E-                      I
             I                  ---                     I
             I                  .'.                     I
             I                  '.                      I
             I                 I..'                     I
             I                                          I
            AIIIII I I I  I  I  I   I  I  I I I I IIIIIIIA
           BBIIIII I I I  I  I  I   I  I  I I I I IIIIIIIBB
           I----------------------------------------------I
          AIIIIII  I I I  I  I  I   I  I  I I I I  IIIIIIIIIA
          AIIIIII  I I I  I  I  I   I  I  I I I I  IIIIIIIIIA
         AIIIIII I I I I  I  I  I   I  I  I I I I I IIIIIIIIIA
        AIIIIIII I I I I  I  I  I   I  I  I I I I I IIIIIIIIIIA
        AIIIIII  I I I I  I  I  I   I  I  I I I I I  I       IA
        AIIIIII  I I I I  I  I  I   I  I  I I I I I  I: : ::::A
       AIIIIII I I I I I  I  I  I   I  I  I I I I I I  IIIIIIIIA
       AIIIIII I I I I I  I  I  I   I  I  I I I I I I IIIIIIIIIA
      AIIIIII  I I I I I  I  I  I   I  I  I IMMMMMMMMMMMMMMMMMMA
      AIIIIII  I I I I I  I  I  I   I  I  I IMMMMMMMMMMMMMMMMMMMA
     AIIIIIII  I I I I I  I  I  I   I  I  I  IMMMMMMMMMMMMMMMMMMA
     AIIIIIII  I I I I I  I  I  I   I  I  I  IMMMMMMMMMMMMMMMMMMA
    AIIIIIII I I I I I I  I  I  I   I  I  I I IMMMMMMMMMMMMMMMMMMA
    AIIIIIII I I I I I I  I  I  I   I  I  I I IMMMMMMMMMMMMMMMMMMA
    IIIIIII  I I I I I I  I  I  I   I  I  I I IMMMMMMMMMMMMMMMMMMMA
    IIIIIII  I I I I I I  I  I  I   I  I  I I IMMMMMMMMMMMMMMMMMMMA
    I----- - - - - -  -  -  -   -   -   -  -  -  -  - - - - - ----I
    IIIIII I I I I I  I  I  I   I   I   I  I  I  I  I I I I I IIIII
    IIIIII I I I I I  I  I  I   I   I   I  I  I  I  I I I I I IIIII
    IIIIII I I I I I  I  I  I   I   I   I  I  I  I  I I I I I IIIII
    IIIIII I I I I I  I  I  I   I   I   I  I  I  I  I I I I I IIIII
    IIIIII I I I I I  I  I  I   I   I   I  I  I  I  I I I I I IIIII
    IIIIII I I I I I  I  I  I   I   I   I  I  I  I  I I I I I IIIII
    IIIIII I I I I I  I  I  I   I   I   I  I  I  I  I I I I I IIIII
    IIIIII I I I I I  I  I  I   I   I   I  I  I  I  I I I I I IIIII
    IIIIII I I I I I  I  I  I   I   I   I  I  I  I  I I I I I IIIII
    ...... . . . . .  .  .  .   .   .   .  .  .  .  . . . . . .....
    I                                                             I
    I                                                             I
    I                                                             I
    I                                                             I
    I                                                             I
    I                        U        U                           I
    I                        U        U                           I
    I                        U        U                           I
    I                        U        U                           I
    I                        U        U                           I
    I                         U      U                            I
    I                           UUUU                              I
    I                                                             I
    I                                                             I
    I                                                             I
                                  S                               I
    I                           S   S                             I
    I                         S       S                           I
    I                         S                                   I
    I                           S                                 I
    I                              S                              I
    I                                S                            I
    I                         S      S                            I
    I                           S S S                             I
    I                                                             I
    I                                                             I
    I                                                             I
    I                             A                               I
    I                            A A                              I
    I                          AA  AA                             I
    I                         AA    AA                            I
    I                        AA------AA                           I
    I                        AA      AA                           I
    I                       AA        AA                          I
    I                                                             I
    I                                                             I
   AI                            A                                IA
   OI                           OOO                               IAO
   OI                           OOO                               IOO
   OI                           OOO                               IOO
   OI                           OOO                               IOO
   OI                           OOO                               IOO
   OI                           OOO                               IOO
   OI                           OOO                               IOO
   OI                           OOO                               IOO
   OI                           OOO                               IOO
   OI                           OOO                               IOO
   OI..... . . . . .  .  .  .  .OOO .   .  .  . . . . . . . . ....IOO
   OIIIIII I I I I  I  I  I  I  OOO  I  I  I  I  I  I I I I I IIIIIOO
   OIIIIII I I I I  I  I  I  I  OOO  I  I  I  I  I  I I I I I IIIIIOO
   OIIIIII I I I I  I  I  I  I  OOO  I  I  I  I  I  I I I I I IIIIIOO
   OIIIIII I I I I  I  I  I  I  OOO  I  I  I  I  I  I I I I I IIIIIOO
   OI..... . . . . .  .  .  .  .OOO .   .  .  . . . . . . . . ....IOO
   VIIIIII I I I I  I  I  I  I   I   I   I  I  I  I  I I I I I IIIIV
    IIIIII I I I I  I  I  I  I   I   I   I  I  I  I  I I I I I IIII
    IIIIII I I I I  I  I  I  I   I   I   I  I  I  I  I I I I I IIII
    IIIIII I I I I  I  I  I  I   I   I   I  I  I  I  I I I I I IIII
    IIIIII I I I I  I  I  I  I   I   I   I  I  I  I  I I I I I IIII
    IIIIII I I I I  I  I  I  I   I   I   I  I  I  I  I I I I I IIII
    IIIIII I I I I  I  I  I  I   I   I   I  I  I  I  I I I I I IIII
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
    MMMMMMMMMMMMMMMMM I I  I  I  I   I   I MMMMMMMMMMMMMMMMMMM IIII
    MMMMMMMMMMMMMMMMM I I  I  I  I   I   I MMMMMMMMMMMMMMMMMMM IIII
    MMMMMMMMMMMMMMMMM I I  I  I  I   I   I MMMMMMMMMMMMMMMMMMM IIII
    MMMMMMMMMMMMMMMMM I I  I  I  I   I   I MMMMMMMMMMMMMMMMMMM IIII
    MMMMMMMMMMMMMMMMM I I  I  I  I   I   I MMMMMMMMMMMMMMMMMMM IIII
    MMMMMMMMMMMMMMMMM I I  I  I  I   I   I MMMMMMMMMMMMMMMMMMM IIII
    MMMMMMMMMMMMMMMMM I I  I  I  I   I   I MMMMMMMMMMMMMMMMMMM IIII
    MMMMMMMMMMMMMMMMM I I  I  I  I   I   I MMMMMMMMMMMMMMMMMMM IIII
    MMMMMMMMMMMMMMMMM I I  I  I  I   I   I MMMMMMMMMMMMMMMMMMM IIII
    MMMMMMMMMMMMMMMMM I I  I  I  I   I   I MMMMMMMMMMMMMMMMMMM IIII
    MMMMMMMMMMMMMMMMM I I  I  I  I   I   I MMMMMMMMMMMMMMMMMMM IIII
    MMMMMMOBMOMMMMMMM I I  I  I  I   I   I MMMMMMMMMMMMMMMMMMM IIII
    MMMMMMMMMMMMMMMMM I I  I  I  I   I   I MMMMMMMMMMMMMMMMMMM IIII
    MMMMMMMMMMMMMMMMM I I  I  I  I   I   I MMMMMMMMMMMMMMMMMMM IIII
    MMMMMMMMMMMMMMMMM I I  I  I  I   I   I MMMMMMMMMMMMMMMMMMM IIII
    MMMMMMMMMMMMMMMMM I I  I  I  I   I   I MMMMMMMMMMMMMMMMMMM IIII
    MMMMMMMMMMMMMMMMM I I  I  I  I   I   I MMMMMMMMMMMMMMMMMMM IIII
    MMMMMMMMMMMMMMMMM I I  I  I  I   I   I MMMMMMMMMMMMMMMMMMM IIII
    MMMMMMMMMMMMMMMMM I I  I  I  I   I   I MMMMMMMMMMMMMMMMMMM IIII
    MMMMMMMMMMMMMMMMM I I  I  I  I   I   I MMMMMMMMMMMMMMMMMMM IIII
    MMMMMMMMMMMMMMMMM I I  I  I  I   I   I MMMMMMMMMMMMMMMMMMM IIII
    MMMMMMMMMMMMMMMMM I I  I  I  I   I   I MMMMMMMMMMMMMMMMMMM IIII
    MMMMMMMMMMMMMMMMM I I  I  I  I   I   I MMMMMMMMMMMMMMMMMMM IIII
    MMMMMMMMMMMMMMMMM I I  I  I  I   I   I MMMMMMMMMMMMMMMMMMM IIII
    MMMMMMMMMMMMMMMMM I I  I  I  I   I   I MMMMMMMMMMMMMMMMMMM IIII
    MMMMMMMMMMMMMMMMM I I  I  I  I   I   I MMMMMMMMMMMMMMMMMMM IIII
    MMMMMMMMMMMMMMMMM I I  I  I  I   I   I MMMMMMMMMMMMMMMMMMM IIII
    MMMMMMMMMMMMMMMMM I I  I  I  I   I   I MMMMMMMMMMMMMMMMMM IIII
    ....... . . . .  .  .  .   .   .   .   .  .  .  . . . . . .....
    I                                                             I
    I                                                             I
    I                                              A              I
    I                                             .O.             I
    I                                             OOO             I
    I                                             OOO             I
    I                                             OOO             I
    I    . . . .  .  .   .                        OOO             I
    I    .               .                        OOO             I
    I    .               .                        OOO             I
    I    .               .                        OOO             I
    I    .               .                        OOO             I
    I    . . . .  .  .   .                        OOO             I
    I                                             OOO             I
    I                                             OOO             I
    I                                             OOO             I
    I                                             OOO             I
    I                                             OOO             I
    I                .....                        OOO             I
    I                :   :                        OOO             I
    I                :  :'                        OOO             I
    I                :  :                         OOO             I
    I                :  :                         OOO             I
    I                ....                         OOO             I
    I                                             OOO             I
    I                                             OOO             I
    I                                             OOO             I
    I                                             OOO             I
    I                                             OOO             I
    I                                             OOO             I
    I                                             OOO             I
    I                                             'O'             I
    I                                              V              I
    I                                                             I
    IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
    I                                                             I
    I                                                             I
    I                                                             I
    I                                                             I
    I                                                             I
    I                                                             I
    I                                                             I
    IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
    ....... . . . .  .  .  .   .   .   .   .  .  . . . . . . ......
    IIIIIII I I I I  I  I  I   I   I   I   I  I  I I I I I I IIIIII
    IIIIIII I I I I  I  I  I   I   I   I   I  I  I I I I I I IIIIII
    IIIIIII I I I I  I  I  I   I   I   I   I  I  I I I I I I IIIIII
    IIIIIII I I I I  I  I  I   I   I   I   I  I  I I I I I I IIIIII
    IIIIIII I I I I  I  I  I   I   I   I   I  I  I I I I I I IIIIII
    IIIIIII I I I I  I  I  I   I   I   I   I  I  I I I I I I IIIIII
    IIIIIII I I I I  I  I  I   I   I   I   I  I  I I I I I I IIIIII
    IIIIIII I I I I  I  I  I   I   I   I   I  I  I I I I I I IIIIII
    IIIIIII I I I I  I  I  I   I   I   I   I  I  I I I I I I IIIIII
    IIIIIII I I I I  I  I  I   I   I   I   I  I  I I I I I I IIIIII
    IIIIIII I I I I  I  I  I   I   I   I   I  I  I I I I I I IIIIII
    IIIIIII I I I I  I  I  I   I   I   I   I  I  I I I I I I IIIIII
    IIIIIII I I I I  I  I  I   I   I   I   I  I  I I I I I I IIIIII
    IIIIIII I I I I  I  I  I   I   I   I   I  I  I I I I I I IIIIII
    IIIIIII I I I I  I  I  I   I   I   I   I  I  I I I I I I IIIIII
    IIIIIII I I I I  I  I  I   I   I   I   I  I  I I I I I I IIIIII
    IIIIIII I I I I  I  I  I   I   I   I   I  I  I I I I I I IIIIII
    IIIIIII I I I I  I  I  I   I   I   I   I  I  I I I I I I IIIIII
    IIIIIII I I I I  I  I  I   I   I   I   I  I  I I I I I I IIIIII
    IIIIIII I I I I  I  I  I   I   I   I   I  I  I I I I I I IIIIII
    IIIIIII I I I I  I  I  I   I   I   I   I  I  I I I I I I IIIIII
    IIIIIII I I I I  I  I  I   I   I   I   I  I  I I I I I I IIIIII
    IIIIIII I I I I  I  I  I   I   I   I   I  I  I I I I I I IIIIII
    IIIIIII I I I I  I  I  I   I   I   I   I  I  I I I I I I IIIIII
    IIIIIII I I I I  I  I  I   I   I   I   I  I  I I I I I I IIIIII
    ....... . . . .  .  .  .   .   .   .   .  .  . . . . . . ......
    MMMMMMMMMMMMMMI I I  I  I   I   I MMMMMMMMMMMMMMMMMMMMMIIIIIIII
    MMMMMMMMMMMMMMI I I  I  I   I   I MMMMMMMMMMMMMMMMMMMMMIIIIIIII
    MMMMMMMMMMMMMMI                   MMMMMMMMMMMMMMMMMMMMMIIIIIIII
    MMMMMMMMMMMMMMI                    MMMMMMMMMMMMMMMMMMMMM      I
    MMMMMMMMMMMMMMI                    MMMMMMMMMMMMMMMMMMMMM      I
    MMMMMMMMMMMMMMI                    MMMMMMMMMMMMMMMMMMMMM      I
    MMMMMMMMMMMMMMI                    MMMMMMMMMMMMMMMMMMMMM      I
    MMMMMMMMMMMMMMI                    MMMMMMMMMMMMMMMMMMMMM      I
    MMMMMMMMMMMMMMI                    MMMMMMMMMMMMMMMMMMMMM      I
    MMMMMMMMMMMMMMI                    MMMMMMMMMMMMMMMMMMMMM      I
    MMMMMMMMMMMMMMI                    MMMMMMMMMMMMMMM MMMMM      I
    MMMMMMMMMMMMMMI                    MMMMMMMMMMMMMMM MMMMM      I
    MMMMMMMMMMMMMMI                    MMMMMMMMMMMMMMM MMMMM      I
    MMMMMMMMMMMMMMI                    MMMMMMMMMMMMMMMMMMMMM      I
    MMMMMMMMMMMMMMI                    MMMMMMMMMMMMMMMMMMMMM      I
    MMMMMMMMMMMMMMI                    MMMMMMMMMMMMMMMMMMMMM      I
    MMMMMMMMMMMMMMI                    MMMMMMMMMMMMMMMMMMMMM      I
    MMMMMMMMMMMMMMI                    MMMMMMMMMMMMMMMMMMMMM      I
    ---------------------------------------------------------------
    ---------------------------------------------------------------
    MMMMMMMMMMMMMMI I I  I  I   I   I  MMMMMMMMMMMMMMMMMMMMMIIIIIII
    MMMMMMMMMMMMMMI I I  I  I   I   I  MMMMMMMMMMMMMMMMMMMMMIIIIIII
    MMMMMMMMMMMMMMI I I  I  I   I   I  MMMMMMMMMMMMMMMMMMMMMIIIIIII
   MMMMMMMMMMMMMMMI I I  I  I   I   I.--.MMMMMMMMMMMMMMMMMMMIIIIIIIM
   M,MMMMMMMMMMMMMI I I  I  I   I  .'  M '.MMMMMMMMMMMMMMMMMIIIIII,M
   MIMMMMMMMMMMMMMI I I  I  I   I '    MMM 'MMMMMMMMMMMMMMMMIIIIIIIMM
   MIMMMMMMMMMMMMMI I I  I  I   I.   ::MMMMM.MMMMMMMMMMMMMMIIIIIIIMMM
   MIIMMMMMMMMMMMMI I I  I  I   .    ::MMMMM.MMMMMMMMMMMMMMIIIIIIIMMM
   MIMMMMMMMMMMMMMI I I  I  I   !    ::MMMMM!MMMMMMMMMMMMMMIIIIIIIMMM
   MIMMMMMMMMMMMMMI I I  I  I  .     ::MMMMMM.MMMMMMMMMMMMMIIIIIIIMMM
   MIMMMMMMMMMMMMMI I I  I  I  !     ::MMMMMM!MMMMMMMMMMMMMIIIIIIIMMM
   MIIMMMMMMMMMMMMI I I  I  I .      ::MMMMMMM.MMMMMMMMMMMMIIIIIIIMMM
   MMIIMMMMMMMMMMMI I I  I  I !      ::MMMMMMM!MMMMMMMMMMMMIIIIIIIMMM
   MMIIMMMMMMMMMMMI I I  I  I.       ::MMMMMMMM.MMMMMMMMMMMIIIIIIIMMM
   MMII.MMMMMMMMMMI I I  I  I!       ::MMMMMMMM!MMMMMMMMMMMIIIIIIIMMM
   MMMI.MMMMMMMMMMI I I  I  I        ::MMMMMMMMM.MMMMMMMMMMIIIIIIIMMM
   MMMIIMMMMMMMMMMI I I  I  I        ::MMMMMMMMM!MMMMMMMMMMIIIIIIIMMM
   MMMII.MMMMMMMMMI I I  I .         ::MMMMMMMMMM.MMMMMMMMMIIIIIIIMMM
   MMMIIIMMMMMMMMMI I I  I !         ::MMMMMMMMMM!MMMMMMMMMIIIIIIIMMM
   MMMMII.MMMMMMMMI I I  I .         ::MMMMMMMMMM. MMMMMMMMIIIIIIIMMM
   $$$$$$$$$$$$$$$$$$$$$$$------------------------$$$$$$$$$$$$$$$$$$$
                                  -HHHHHHHH-
                                  -HHHHHHHH-
                                  -HHHHHHHH-
                                 .-////////-.
                                '------------'
                              .----------------.
                              (----------------)
                             .------------------.
                             (------------------)
                            .--------------------.
                            (--------------------)
                            !--------------------!
   -.                      .----------------------.                  .--
   -)                      (----------------------)                  (--
   --.                    .-------------------------.                .--
   --)                    (-------------------------)               (---
   --)                    (-------------------------)               (---
   --)                    (-------------------------)               (---
   ---.                  .---------------------------.             .----
   ---)                  (---------------------------)             (----
   ----)                .------------------------------.           .----
   OOOOO                OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO           OOOOO
   :::::-              -::::::::::::::::::::::::::::::::-         -:::::
   OOOOO                OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO           OOOOO



                                APOLLO-SATURN 5

                          ORIGINATED BY MIKE,  WA6TUF

