
         .AMMMMMA.
      .AMMMMMMMMMMMA.
    .AMMMMMV-'-VMMMMMA.
  .AMMMMV.'',,,' .VMMMA.                      I
 .AMMMV' .''   '-..'MMMMIIIIII.                      WW
 AMMMV' '  .-'MM..''MMMMMIII                      WWW     /
.MMMM'.'  ..  MMM'..MMMMMMIIIIII              WWW      WWW    //
.MMMM'.  'MM''..  ..MMMMMMMIIIIII           W .        WWWWW   ///
.MMMMA'.'MM'. .'...AMMMMMMMMIIIIII          W           WWWWWW   ///
 VMMMA''.. '-'.'''AMMMMMMMMMIIIIIII                 .   .WWWWWW   ////
 'VMMMMMA..''.-AMMMMMMMMMMMIIIIIIIII          '  '      WWWWWWWV    ////
  'VMMMMMMMMMMMMMMMMMMMMMMMIIIIIIIIII                      .-''.                  .WWWWWWWWV    /////
   'VMMMMMMMMMMMMMMMMMMMMMIIIIIIIIIIII                   .'    '.    I.          .WWWWWWWWWV     //////
    'HMMMMMMMMMMMMMMMMMMMIIIIIIIIIIIII                 .'       '.     IWWWWWWWWWWWWWWWWWWWV      //////
     'VMMMMMMMMMMMMMMMMIIIIIIIIIIIIIIII             ,,'          '.      IWWWWWWWWWWWWWWWWV'       ///////
       'VMMMMMMMMMMMMIIIIIIIIIIIIIIIIII       ,.-''''''-..,       '.        IWWWWWWWWWWWWV'         ///////
         ''VMMMMMMMV'IIIIIIIIIIIIIIIIII ,..-''    '      : '-..    '           IWWWWWWWI             //////
            ::'''    IIIIIIIIIIIIIIIIII'        .'.....  :     '.   :                                 ,/////             --
        .M. ::       IIIIIIIIIIIIIII'         ..IIIIIII. :      '.  '         W                  ,,.//
        MMM ::       'IIIIIIIIIIIII'         .IIIIIIIIII :       '   :        WWW           .///''
        MMM ::      .IIIIIIIIIIIII'        .MMIIIIIIIIII::        '  '        WWW                                 WW
        'M':::    .IIIIIIIIIIIIII'       .MMMMMIIIIIIIII::         '  :        .W                                WWWWW
        :  :::   .IIIIIIIIIIIIIII      .MMMMMMMIIIIIIIII::         '                                        WWWWWWW
        :  :::  .IIIIIIIIIIIIIIII    .MMMMMMMMMMIIIIIIII::          ' '                                          WWWWWW
        :  ::: .IIIIIIIIIIIIIIII'   .MMMMMMMMMMMMIIIIIII::          '  :                                           WWWWWW
        :  ::: IIIIIIIIIIIIIIIII  .MMMMMMMMMMMMMMMIIIIII::           ' .                                            WWWWWW
        :  ::: IIIIIIIIIIIIIIIII.MMMMMMMMMMMMMMMMMIIIIII::           '.'                                 W          WWWWWW
        :  ::: IIIIIIIIIIIIIIIIIIMMMMMMMMMMMMMMMMMIIIIII::            ''                                 W          WWWWWW
        :  ::: IIIIIIIIIIIIIIIIIIMMMMMMMMMMMMMMMMIIIIIII::             .                                 W         WWWWWW                      '
        :  ::: IIIIIIIIIIIIIIIIIIMMMMMMMMMMMMMMMIIIIIIII::            .                  .//////////////W        WWWWWW
        :  ::: IIIIIIIIIIIIIIIIIIMMMMMMMMMMMMMMIIIIIIIII::           !                 /            /  W       WWWWWW
        :  ::: IIIIIIIIIIIIIIIIIIMMMMMMMMMMMMMIIIIIIII' ::          .                 /               W      WWWWWW
        :  ::: IIIIIIIIIIIIIIIIIIMMMMMMMMMMMMIIIIIII'   ::                 /               W     WWWWWW
        :  ::: IIIIIIIIIIIIIIIIIIMMMMMMMMMMMIIIIII'     ::         !                 /               W    WWWWWW
        :  :::-IIIIIIIIIIIIIIIIIIMMMMMMMMMMIIIII'       ::         .           -     /               W    WWWWW
        :  :::.IIIIIIIIIIIIIIIIIIMMMMMMMMMMIII'         ::         .           -  -  /               W    WWWWW
        :  :  IIIIIIIIIIIIIIIIIIIMMMMMMMMMMI'M.         ::                 /               W    WWWWW  W
        :  :  IIIIIIIIIIIIIIIIIIIMMMMMMMMMM' 'M.     ...::        !                 /               W    WWWWW   W
        :  :  IIIIIIIIIIIIIIIIIIIMMMMMMMMMM .''M.''''   '..       .                  '//////////////W    WWWWW  --W'-                                         ...
        :  :  IIIIIIIIIIIIIIIIIIIIIIMMMMMMM'.' 'M'        ..      .                                 ///  WWWWW     W.                                ----''' JS
        :  :  IIIIIIIIIIIIIIIIIIIIIIIMMMMMM'    'M'        ..                                 //// WWWWW      W.
        :  :  IIIIIIIIIIIIIIIIIIIIIIIIMMMMM        '        ..   !                                //////WWWWW
        ::::  IIIIIIIIIIIIIIIIIIIIIIIIIMMMM         '        ..  .                               ////////WWWW
        ::::  IIIIIIIIIIIIIIIIIIIIIIIIIIMMM          '        .. .                               /////////WWW
        ::::  IIIIIIIIIIIIIIIIIIIIIIIIIIIMM            '        ...                              ///////////WW
        ::::  ::::.               'IIIIIIII         ....----''''..                                   ////////
        :::'. :::::.                'IIIIIII----''''
                                     ///////        :::'.'::::::...-..           'IIII'                                      ////
        :::  '--------.'::'..         II'                ....                  //
        :::     ::::  :':: : :-...-MMMA                                   WWAI
        ::'.    ::::  : :: : : :''"MMMV      .II.                                   WWWI       //
        :''.'...::::..: :: : : ::-:"'"-...:''IIII.          .                                  ////
         :.'...........':: : : :: :    :: :: IIIII            '---------                       /////
         ::'----------.':: : : ::-:"'"-:: :: IIIII                ....                         /////
         ::     ::::  :':: : : :: :    :: :  IIIII                                             /////
          '.    ::::  : :: : : ::-:"'"-::::--IIIII         '                                   /////
          '.'...::::..: :: : : :: :    :: : :IIIII                                           I /////
            '---------.':: : : ::-:"'"-:: : :IIIII                ....                         /////
                ::::  :.:: : : :: :    :: :  IIIII                       '                     /////
                ::::     :.:.:-':-:"'"-::.:  IIIII                                             /////
                ::::'''-.       : :    :'...'IIIII                                         '''./////
            ....::::'''-.:.-. .:  :....:. :    'II                                                //
          .AMMMMMMMM:---..:'-' :    '-.:..:      '                                         '
       .AMMMMV-''-VMMA.MMMMMMMMMMMMMMMMMMM                       WWWWWWWWWWWWWWWWWWW
      AMMV'.--''--. 'VMAMMMMMMMMMMMMMMMMMM                        WWWWWWWWWWWWWWWWWW
     AMV'.''.     ''. VMA  ...   ;''''-                   .                -
    AMV''   '.   '   ' MMA'   '---- .. :                 .             .
    MM'''    '. '     .VMM-''''-:     '':...                .                     .
    MM'''''''''M''''''.MM.........  -'.:'''              .W          -    -'''''
    MM '     ' '.    .'.MM.............'             .                   '    -
    MM.'.   '   '.   .AMMV  '''''''''' '.            .              ' .   .
    'MA  . '     '. 'AMMV    '.  :-''''-:A           .        .
     VMA. '-... .-'.AMMV'     '.''-....-'M                                .
      VMMA-.. .-AMMMMV'''''''''M'''''''.MM                              .W       '
       'VMMMMMMMMMV'MM '     ' '.     ..MM                             .
           ''''''   MM.'.   '   '.   'AMMV            ---             .
                     MA  . '     '. 'AMMV                           .        .
                     VMA. '-... .-'.AMMM
                      VMMA-.. .-AMMMMV'
                       'VMMMMMMMMMV'
                           ''''''                            ---





                               "T" ROADSTER



              ORIGINATED FOR RTTY BY DAVE, K3KD, BARTO, PA.

