
      XXXXXXX
   XXXXXXXXXXXX  XXXXXZ                 ZZZZZH
XXXX   - - -   XXXX///H                      Z
XXX     -H-     XXX///H///         Z            Z
XXX - - HHH - - XXX///H////        ZZZ           Z
XXX     -H-     XXX///H////         Z            Z
XXXX   - - -   XXXX///H////                      Z
 XXXXX   -   XXXXX //H/////                     Z
   XXXXXXXXXXXXX   HH//////                   ZZ
      XXXXXXX   HHH//////HHHHH                ZZZ      ZZZZZ
             ZZZ///""///ZZZ ZZZ             HHH        HHH HHH
            Z   /////////ZZZZZ            H            HHHHH
          HH    //////HH          ZZ          ZZ
          H     /////HH          Z          ZZ
        HHH  HHH////H        ZZZ  ZZZ    Z
        HHHHH   ////HHH                              HH/        ZZZZZ      NZZZ                              ZZ
        HHH  HHH////HHH                            //HH//        ZZZ  ZZZ    ZZZ                              ZZ
          H     ////HHH   /       /              ////HH///          Z         ZZZ                              ZZ
          H     ////H//HH/        /            //////HH////          Z         Z  ZZ                            ZZ
          HH   ////H////HHH///////       ////////////HH/////          ZZ       Z    ZZZ                          ZZ
           //HH/////H///////HHHH       //////////////HH/////             ZZ     Z       ZZZZ                     ZZ
            ///HH///H////////////HH/////////////////HH/////                ZZ   Z            ZZ                 ZZ
      XXXXXXX ////HH//HH.///////////HH////////////HHHHH/////                  ZZ  ZZ            ZZ            ZZZZZ
   XXXXXXXXXXXXX////H///H/////////////H//////HHHHH///HH////                    Z   Z             Z      ZZZZZ   ZZ
 XXXXX   -   XXXXX///HH//HH///////////////HHH////////HH////                     ZZ  ZZ               ZZZ        ZZ
XXXX   - - -   XXXX//HH////HHHHHHHH///H//H///////////HH///                     ZZ    ZZZZZZZZ   Z  Z           ZZ
XXX     -H-     XXX////H///        HHHHHH/STUDEBAKER/HH//         Z             Z           ZZZZZZ            ZZ
XXX - - HHH - - XXX////H///                /ELECTRIC/HH/        ZZZ            Z                             ZZ
XXX     -H-     XXX    H         Z             Z
XXXX   - - -   XXXX    H                       Z
 XXXXX   -   XXXXX     H                       Z
   XXXXXXXXXXXXX     HH                     ZZ
      XXXXXXX



                        STUDEBAKER ELECTRIC

AUTHOR UNKNOWN

