
                          ?????????
                     ???????????????????
                  ?????????????????????????
               ???????????????????????????????
            ?????????????????????????????????????
          ?????????????????????????????????????????
        ?????????????????????????????????????????????
      ?????????????????????????????????????????????????
     ???????????????????????????????????????????????????
   ???????????????????????????????????????????????????????
  ?????????????????????????????????????????????????????????
 ???????????????????????????????????????????????????????????
 ???????????????????????????????????????????????????????????
?????????????????????????????????????????????????????????????
???     ?????     ?????     ?????     ?????     ?????     ???
?         ?         ?         ?         ?         ?         ?
 :         :        :         :         :        :         :
  :         :        :        :        :        :         :
   :         :       :        :        :       :         :
    :        :       :        :        :       :        :
    :         :       :       :       :       :         :
     :        :       :       :       :       :        :
      :        :      :       :       :      :        :
       :       :       :      :      :       :       :
       :        :      :      :      :      :        :
        :        :     :      :      :     :        :
         :       :      :     :     :      :       :
          :       :     :     :     :     :       :
          :       :     :     :     :     :       :
           :       :     :    :    :     :       :
            :      :     :    :    :     :      :
             :      :    :    :    :    :      :
             :      :    :    :    :    :      :
              :      :    :   :   :    :      :
               :     :    :   :   :    :     :
                :     :   :   :   :   :     :
                :     :    :  :  :    :     :
                 :     :   :  :  :   :     :
                  :    :   :  :  :   :    :
                   :    :  :  :  :  :    :
                    :   :  :  :  :  :   :
                    :    :  : : :  :    :
                     :   :  : : :  :   :
                      :   : : : : :   :
                       :  : : : : :  :
                        : : : : : : :
                         : : ::: : :
                          : ::::: :
                           :::::::
                            :::::
                             $$$
                             $$$
                              $
                            $$$$$
                            $$$$$
                           $ $$$ $
                             $ $
                             $ $


                  "WATCH     OUT     BELOW"


   ADAPTED FOR RTTY BY / SONNY / KA1ESG / NEW BEDFORD,  MASS.

