
                    ---------------------
                                       ( )
               ---------------------.:::I::.
       --------               . ''':::::I::::. . '''.              '
     A'.......-------::0------      XXXXIXXXX1       .   ..::0.                    .   ..
   .A II   '''   AAAAAAAAAAA :      XXXXIXXXX1:       AAAAAAAAAAA.
 AAAAA         AAAAAAAAAAAAAAA.    .XXXXIXXXX1A.    .AAAAAAAAAAAAAA.
AAAAAH        AAAAAAAAAAAAAAAAA ''1XXXXXIXXXX1AAAAAAAAAAAAAAAAAAAAAA.                                                    '
AWWAAHII     AAAVMMMVAAAAAAAAAAA  1XXXXXIXXXX1AAAAAAAAAAAAAAAAAAAAAAA MM              WWW
HMMVAH      AAAAVMMMMVAAAAAAAAAAA 1XXXXXIXXXX1AAAAAAAAAAAAAAAAAAAAAAH WW              WWWW
HMMVAH     AAAAVMMMMMVAAAAAAAAAAAA1XXXXXIXXXX1AAAAAAAAAAAAAAAAAAAAAAV WW             WWWWW                  .
VMMVAH    AAAAVMM' 'MVAAAAAAAAAAV''YXXXXIXXXX1AAAAAAAAAAAV''VAAAAAAA' WW            WW   W
 'MMVH   AAAAVMMMA OMMVAAAAAAAAAA../XXXXOXXXX1AAAAAAAAAAAA..AAAAAAAV  WW          WWW   WW
  MMMVAAAAAAVMMMMO  MM:'''''''''''''''''''''''''''''''''''''''''''''':  WWW        WWWW   WW
...MMMMMM...   'MV OMM:'''''''''''''''''''''''''''''''''''''''''''''':   WWWWWW       W   WW
MMMMMMMMMMMMM:. M. .MMMMMMM'''''''''''''''''''''''''MMMMMMMMMMMMMM'''   'WWWWW'      W   WWWWWWW                         WWWWWWWWWWWWWW
MMMMMMMMMMMMMM:.'MMMMMMMMM'      .....:::....       'MMMMMMMMMMMM'    '''''        WWWWWWWWW                           WWWWWWWWWWWW
''MMMMMMMMMMMMM:.'MMMMMMM'  ...:::MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  WWWWWWW                            'WWWWWWWWWW'
   ':MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'                  'WWWWW'                             'WWWWWWWW'
        '''MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM''                   '::::                                '''''
            'MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM''
                 MMMMMMMMMMMMMMMMMM'''     'MMMMMMMMMMMMMMMM....  .
                     MMMMMMMMMMMMMMM           MMMMMMMMMMMMMMMMMMMM
                         MMMMMMMMMMMMMM::::......::MMMMMMMMMMMMMMMMMMM
                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM

                              1935 SPORTS ROADSTER


                ORIGINATED FOR RTTY BY PAUL, VE3IAC, MISSISSAUGA

