
                                   AOOOA
                                  AMMMMMA
                                 AMMMMMMMA
                                 X I    IA
                                X  I    IA1
                               X   I    IA1
                              X    I    IA1
                             /:    I    IAA
                            //:    I    IAA
                           ///:    I    IAA1
                          1///:    I    IAAA
                          I"""     I    IAAA
                          I        I    IAAA
                          I.---.   I    IAAA1
                          I     I  I    IAAAA
                                I  I    IAAAA
                          I     I  I    I AAA1
                          I     I  I    I 1AAA
                          I     I  I    I  AAA1
                          I     I  I    I  AAA1
                          I     I  I    I   AAA
                          I     I  I    I    AA1
                          I.---.I  I    I    AA1
                          I     I  I    IA   AAA
                          I     I  I    IAA  AAA
                          I     I  I    IAA  AAA1
                          I     I  I    IAA  1AA1
                          I     I  I    IAA1  AAA
                          I     I  I    IAAA  AAA1
                                I  I    IAAA  AAA1
                          I     I  I    IA A  1AAA
                          I     I  I    IA1 A  AAA1
                          I.---.I  I    IAA A  AAA1
                          I     I  I    IAA A  AAAA
                          I     I  I    IAA A   AAA1
                          I     I  I    IAA A   AAA1
                                I  I     AA A1  AAAA
                          I     I  I      I AA  1AAA1
                          I     I ------- I AA   AAAA
                          I     I 1  1    I 1A1   AAAA
                          I     I ------- I  AA   1AAA1
                           .---.I .  .--- I   A1   AAAA1
                          I     I 1  1  1 I    A1   AAAA
                          I     I ---'  ' I     A1   AAAA
                          I     I ------- I      A1   AAA1
                          I             1 I       A1   AAA1
                          I     I ------- I        A1   AAA
                          I     I         I         A1   AAA
                           .---.IMM       I          A1  AAA1
                          I     IMMM      I           A1  AAA1
                          I     I MMM     I    A       A1  AAA1
                          I     I  MMM    I    AA       A1 1AAA
                          I     I   MMM   I    AAA       A1 AAA1
                          I     I    MMM  I    AAAA       A1 AAA
                         AI.---.I     MMM I    AUSAA      A1  AA1
                       AAV       I     MMMI     AAAA      A1  AAA
                      AAV'-------'I       I      AAA      A1   AA1...
                     AAVI          I      II      AA      A1   AAA1
                    AA  I'--------'I      I I      A      A1    AA1
                   AA   I          I       I I            A1    AAA
                  AA    I'--------'I       I  IM          A1    AAA
                 AA     I          I       I   IM         A1    AAA
                AA      I'--------'I        I   IM              AAA
               AA                  I        I    IM             AAA
              AA        I          I        I      M            AAA
             AA         I          I        I      M1           1AA
            AA          I'--------'I        I       11           AA
           AA           I          I        I       11 1---------AA
          AA          1 I          I----------------11 1 1 1 1 1 1A
         AA         1 1 I          I     (MMMMMM)    1 1 1 1 1 1 11
        AA        1 1 1 I----------I    (MMMMMMMM)   1 1 1 1 1 1 11
       AA       1 1 1      (MMMM)      (MMMMMMMMMM)
      AA      1 1 1       (MMMMMM)    (MMMMMMMMMMMM)
     AA     1 1 1        (MMMMMMMM)  (MMMMMMMMMMMMMM)
    AA    1 1 1         (MMMMMMMMMM)(MMMMMMMMMMMMMMMM)
   AI   1 1 1          (MMMMMMMMMMMM'MMMMMMMMMMMMMMMMM)
  AI    1 1           (MMMMMMMMMMMMMM)
 AI



                         AN AMERICAN ADVENTURE
                               COLUMBIA

                       ORIGINATED FOR 1981 CARRS
                         RTTY ART CONTEST BY:

                               JIM KC9DC
                              KATHY N9ARL
                            GENOA, ILLINOIS

