
                                          O                                          I
                                         I I                                         O O
                                         I  I                                         O  O
                                        .O   I                                        /I   O
                                        /I    I                    OI                                        -O   -O                   .I
                                        IO....'I                OI  O                                         I   ' O                I   I
                                      O' .I    O.             OI    O                                      I "XX    X              I     I
                                     OI  /     IO           OI      O                                    .M  "'      M           I       I
                                    O   //      O         OI        O                                    I           I         I         I
                                   OI   //      OI      OI          O                                   I            I       I           I
                                   O    //       O    OI            O                                   I             I    I             I
                                   O    //       O   O             O'                                   I             I   I             I
                                   O    //       O.-'             O                                   I             I '             .I
                                   O    //      /'.             O.                                   I                            I'
                                   O     //    /   .           O                                   I              '            I
                                   O   --//   /    '.         O                                   I                          I
                                   O   --//  /      '.      .O                                   I                         I
                                   O   --// /        '     IO                                   I                 .      I
                                   O     // '        '   IO.                                   I        --.      /    I
                                   O     // .  '---''   O.                                   I                    I
                                  .O     // .''--..    IO                                   I        '           I
                                  IO      / .     .    O                                   I     /  '     '    I
                                 OI      // .     .    O                                 I          '     '    I
                                IO       // .     .    O                                 I          '     '    I
                               OI        // .......    O                               I            '     '    I
                              IO         //            O                               I                       I
                             OI          // '''''''    O                             I              .     .    I
                            IO           // '     '    O                             I              .     .    I
                           OI            // '     '    O                           I                .     .    I
                          IO             // '     '    O                           I                .     .    I
                         OI              // '     '    O                         I                  .     .    I
                        OI               ///'     '    O                        I                   .......   II
                       OO                 //          OI                      .II                             I
                     IO                   ///         OI                      I                               I
                    O                 O    ///        OI                    I                 I               I
                   OI               O  I    //        OI                   I                I  O              I
                 .IO              .OI   O   //        O                  OI               I    I             I
                 IO              IO.    IO  ///       O                  I               I      I            I
                OI              OI       OI  //       O                I               I        I            I
              .IO            .IOI         O  //       O                I              I          I          II
             IO              IO           II //      OI              I               I            O         I
             OI             OI             O ///     OI    .O             I              I              I         I      I
            IO             IO              II //     OI   O'I             I              I               O        I    I
           OI             OI                IO//     OI  O  I           I              I                  I       I   I
          IO             IO                 IO///    IO O   I           I              I                  I        I I
          IIO           OI                   O //     OO   //            I          .I                    I        II
          .OI         OO                     OO //         O           I          II                     II            I
           IO       IO'                      IO //        O          . I        I                        I           I
           OI      OI                        IO  /       IOOOOOOOOOOO           I       I                          I /    '''' IIIIIIIIIII
           IO     IO                          OI//  .               O            I      I                          I      '              I
            O    O                             O  .'                O            I    I                             I     '              I
            IO  IO                              O '                 O             I   I                              I.   '              I
             O'                                O    '          OOOOO             I                                 I               IIIII
                                               O             OOOO                                               I             IIII '
                                              O        OOOOOOOI'                                              I        IIIIIIII
                                             O       OOOI'                                             I       III
                                             O     O'                                             I     I
                                             I   O'                                             O   I
                                             O O'                                             I I
                                             OO                                             II



                               MOONEY 201
                       PLANE OF THE YEAR -- 1978




           ORIGINATED BY CARL, WA2OLW, TONAWANDA, NEW YORK.

