
             .::.
            .-!!.-
           .--!-!-:
           .--!-!--:.
          .---!-!--!-.
          !...!.!..!-!-!:                               !!    ..-
      -.!.!..........!.-:::....::::..:;.................!!..(.;;)-...
            -/////!///    !...... !       !/////////////!!   ----   ///)
              :....!. .. :: !....! :::   ./////////////..!#0 ----  ::://
                 / -(-);:.!.......!........::::::::.....!!..!:!!:,,,#
   TAKE-OFF FROM GUAM                        #()#       !!      /  //
                                              ##        !!          O

           (( BOEING B-29 ))
          -EDDIE ALLEN- WAS NAMED IN MEMORY OF THE BOEING TEST PILOT
           OF THAT NAME WHO FLEW THE -XB-29- ON ITS MAIDEN FLIGHT ON
           SEPT. 21,1942
           HE WAS KILLED IN THE CRASH OF THE SECOND -XB-29- ON
           DECEMBER 28,1942
           THE AIRCRAFT BEARING HIS NAME IS KNOWN TO HAVE COMPLETED TEN
           TRANAPORT MISSIONS  "OVER THE HUMP"
           AND AT LEAST 23 BOMING MISSIONS FROM TINIAN.
         &&&
        &&&&&                                       &&&&
        &&&&&&&                                      &&&&&
         &&&&&&&                                      &&&&&&
          &&&&&&&&                                     &&&&&&    &&
           &&&&&&&&&                                   &&&&&&&&&&&&
            &&&&&&&&&                                   &&&&&&&&&&
             &&&&&&&&&&                                  &&&&&&&&&
               &&&&&&&&&                                  &&&&&&&&&&
                &&&&&&&&&&                              &&&&&&&&&&&&&
                 &&&&&&&&&&                           &&&&&&   &&&&&&&
                  &&&&&&&&&&&                       &&&&&&       &&&&&&
                    &&&&&&&&&&&                   &&&&&&&          &&&&&
                   /&&&&&&&&&&&&&               &&&&&&&              &&&
                  /&&&&&&&&&&&&&&&            &&&&&&&&
                 /&&&/  &&&&&&&&&&&&        &&&&&&&&
                 /&&/    &&&&&&&&&&&&&    &&&&&&&&
                          &&&&&&&&&&&&&&&&&&&&&&&
                         /&&&&&&&&&&&&&&&&&&&&&
                        /&&&&&&&&&&&&&& V &&&&
                       /&&&/  &&&&&&& W &&&&&
                       /&&/   &&&&&& E &&&&&&&
                               &&&& 8 &&&&&&&&&
                              &&& N &&&&&&&&&&&&&
                            &&&&&&&&&&&&&&&&&&&&&&
                          &&&&&&&&&&&&&&&&&&&&&&&&&&
                        &&&&&&&&&&     &&&&&&&&&&&&&&&
                       &&&&&&&&&      /&&&&&&&&&&&&&&&&
                      &&&&&&&&       /&&&/  &&&&&&&&&&&&&
                     &&&&&&         /&&&/    &&&&&&&&&&&&&
                    (&&&&           /&&/       &&&&&&&&&&&&&
                                               /&&&&&&&&&&&&&
                                              /&&&/ &&&&&&&&&&&
                                             /&&&/    &&&&&&&&&&
   CLASSIC VIEW DURING FIRE RAID ON JAPAN    /&&/       &&&&&&&&&&
                                                          &&&&&&&&&&
                                                            &&&&&&&&&
                                                              &&&&&&&&
                                                                &&&&&&&
                                                                  &&&&&&
                                                                     &&&&
   THE B-29 GROUPS LITERALLY BURNED THE HEART OUT OF THE JAPANESE
   EMPIRE IN A MATTER OF MONTHS.....

          I HOPE YOU ENJOYED THIS , I SURE DID..
           -- BY N8EWV LARRY -- BELOIT, OHIO--

