
          .
         ::
        :  :
        :  :
       ::  :
       : : :
       : : :
      .: :  :
      .: :  :
      :  ': :
      :   ' :
      :   '.:
      '.   ::
       '.  ::
     .  . .':
   .':   '.':
 .'  :    : :
     :    :.'
      :   :
      :   :
      :   :
     .:   :
      :.   :
      :.   :
     .: '  :
    .':'   :
   .' :'   :
   ' .:    :
    .':    :
    ' :    :
  '   :    :
      :    :
      :    :
      '.   :
       :   :
     :'.   :
    .'  '  :
   .'   '..:
   '









   .
    :
    :                                           XX    BBBBBBBB
    :                                           XX    BBBBBBBB
   .'.                                          XX    B  B   B
    ':.                                         XX    BBB 'BBB
      :                                       I XX     OOO
    '. :                                      I XX    O    O
     : :                                      I XX    O    O
      ::                                      I XX     OOO
      ':                                      I XX    DDDDD
       ::                                     I XX    D   D
        :                                     I XX    DDDDDDDD
        :                                     I XX Y   .YYY
        :                                     I XX  YYY'
        :                                     I XX     'YYY
        :                                     I XX
         :                                    I XX
         :                                    I XX   BBBBBBBBB
   .     :                                    I XX   B    B
   .      :                                   I XX    BBBB'
   .      :                                   I XX Y   .YYY
   .      :                                   I XX  YYY'
    .     :                                   I XX     'YYY
  .       :                                   I XX
  ::::':..:                                   I XX
  ::::::'':                                   I XX   LLLLLLLL
     :    :                                   I XX   L
     :    :                                   I XX   L
     :    :                                   I XX    AA  .
      :   :                                   I XX   A  A A
      :   :                                   I XX   AAAAAA
      :   :                                   I XX   MMMMMM
       :  :                                   I XX        M
       :  :                                   I XX   MMMMMM
       :  :                                   I XX        M
    .   : :                                   I XX   MMMMMM
   . .  : :                                   I XX   BBBBBBBB
  .'.'  : :                                   I XX   B    B
     '. : :                                   I XX   BBBBBB
       .: :                                   I XX    OOOO
       .: :                                   I XX   O    O
  ...:::: :                                   I XX   O    O
          :                                   I XX    OOOO
  ..:::::':                                   I XX   RRRRRR
          :                                   I XX        R
  ::::::: :                                   I XX GG G GG
  ......: :                                   I XX G G G  G
        : :                                   I XX  GG  GG'
        : :                                   I XX   HHHHHHHH
        : :                                   I XX        H
        : :                                   I XX   HHHHH'
        : :                                   I XX   IIIIII I
        : :                           A       I XX
        : :                             A     I XX   NNNNNN
        : :                              A    I XX        N
        : :                           AAAAA   I XX   NNNNN'
        : :                           LLLLL   I XX   IIIIII I
        : :                           L       I XX    .
        : :                           PPPPP   I XX
        : :                             P P   I XX
        : :                             PPP   I XX   HHHHHHHH
        : :                           IIIII   I XX       H
        : :                           NNNNN   I XX       H
        : :                            .N'    I XX   HHHHHHHH
        : :                           NNNNN   I XX
        : :                           EEEEE   I XX   IIIIII I
        : :                           E E E   I XX  GG G GG.
        : :                           E   E   I XX G  GG  G
        : :                                   I XX  GG  GGG.
        : :                                   I XX   HHHHHHHH
        : :                                   I XX        H
        : :                                   I XX   HHHHHH
        : :                                   I XX
        : :                                   I XX
       : :'                                   I XX   FFFFFFFF.
     .' .'                                    I XX        F  F
    .': :'                                    I XX   IIIIII I
   .' :.:                                     I XX     DDD
     : :                                      I XX   D    D
    : '                                       I XX   DDDDDDDDD
    : :                                       I XX     EEE
   : :                                        I XX   E  E E
   : '                                        I XX    E EEE
   :'                                         I XX   LLLLLLLLL
   :                                          I XX
   :                                          I XX   IIIIII I
                                              I XX    TTTTTTT
                                              I XX    T   T
                                              I XX  Y   .YYY
                                              I XX   YYY'
                                              I XX      'YYY
                                              I XX
                                              I XX
                                              I XX    BBBBBBBB
                                              I XX    B   B
                                              I XX     BBB'
                                              I XX  Y   .YYY
                                              I XX   'YYY
                                              I XX      'YYY
                                              I XX
                                              I XX    A
                                              I XX    AAA.
                                              I XX      A  AAA
                                              I XX    AAAA'
                                              I XX    A
                                              I XX    LLLLLLLLL
                                              I XX  PPPPPPPP
                                              I XX    P    P
                                              I XX    P   P
                                              I XX     PPP
                                              I XX    IIIIII I
                                              I XX    NNNNN
                                              I XX         N
                                              I XX    NNNNN
                                                XX     EEE
                                                XX    E E E
                                                XX    E  EE'
                                                XX    .









.









.









.









.









.







        ALPINE PANEL ONE N1ADW







                                           ...
                                       .'''
                                      .'
                                     .'
                                     .'
                                   '':
                                :'   :  ...'''
                               :     :
                               :     :
                               :     :
                               :     :
                              :      :
                              :      :
                              :      :       .
                              :      :      .
                              :      :     :
                              :       :   :
                              :        : :
                              :        : :   :
                              :          '. .'
                              :            '..
                              :  .'''...
                               :        '..
                               :.''''.     '.
                               :       .
                               :       ''.    '
                               :         ''.
                               :            '.
                              OOOOOOOOOOOO
                         OOOOOOOOOOOOOOOOOOOOO
                      OOOOOOOOOOOOOOOOOOOOOOOO
                    OOOOOOOOOOOOOOOOOOOOOOOOOO
                 OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                OOOOOOOOOOOOO.'''''''''..OOOOO
              OOOOOOOOOOO.''   .'''''.    '..O
             OOOOOOOOOO.' ..''          '..  .
             OOOOOOOO.' .'                 '.
           OOOOOOOOO. .'         .-.         '
           OOOOOOOO. .'       .'    '.
          OOOOOOOO. .'        '.     :      .
          OOOOOOOO ,'         '.    .'  .'
          OOOOOOO. .           '...'    .
         OOOOOOOO. .    .'.   .'.   :  ::
         OOOOOOOO. .  :'    '..  .   ''  '.
         OOOOOOOO. .  :      : '' QQQQ   . ''
         OOOOOOOO. .  '.     :   QQQQQQ.' :
         OOOOOOOO. .    ''..' .'. QQQQ  ''
          OOOOOOOO  .         : .'  .'. :''
          OOOOOOOO  .         .'..  : ::    ':
          OOOOOOOOO  .       :    ': '  :   .'
           OOOOOOOOO  '.    :      :     '''
           OOOOOOOOOO.  '.   '   .'         .'
            OOOOOOOOOO.   '.   ''        .' .'
             OOOOOOOOOOOOO.  ''......''' .'
              OOOOOOOOOOOOOOO. .'....'''
              OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                 OOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                   OOOOOOOOOOOOOOOOOOOOOOOOOOO
                     OOOOOOOOOOOOOOOOOOOOOOOOO
                       OOOOOOOOOOOOOOOOOOOOOO.
                          OOOOOOOOOOOOOOOOO.'
                               OOOOOOOOO  .'
                                      .'    .'
                            ........''    .'
                      :'''''          : .''
                      :              :.'
                      :              :
                      :              :
                      :               :.
                      :               :.
                      :      .        : .
                      :       '.      :  .  .:
                      :          '.   : .::'
                      :             '':'
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               : ::
                      :               : ::
                      :               : ::
                      :               : ::
                      :               : ::
                      :               : ::
                      :               : ::
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :      :'
                      :               :   .:
                      :               : .'
                      :               :'
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                      :               :
                     :'':             :.
                      :    :          : :
                      :       :       :   :
                      :          :    :     :
                      :             : :      :
                     ::               :.      '
                      :'.             : '.
                      :   '.         :     :
                       :.     '..    :      :
                          :        :.:        '
                             ':      :'.
                            OOOOO'.  :   '.
                        OOOOOOOOOOOOO:      '.
                     OOOOOOOOOOOOOOOOOOO'.    '
                   OOOOOOOOOOOOOOOOOOOOOOOO'.
                 OOOOOOOOOOOOOOOOOOOOOOOOOOOOO'
                OOOOOOOOOOOOOO ..... OOOOOOOOOO
              OOOOOOOOOOO. .  ..'''..   . OOOOO
             OOOOOOOOOO.  .''          '.. . OO
            OOOOOOOOO.. .'   .             '..O
            OOOOOOOO. .'   :'   ':     .''.  '.
           OOOOOOOO. .'   :      :   :'    ':
           OOOOOOO. .'    '.    .' :::      :
           OOOOOO. .'       '..'  ::: :   .:
          OOOOOOO .'         ::. QQQ    ''
          OOOOOO ..'     .   ':'QQQQQ :':
          OOOOOO  .   :'   ':  QQQQQQQ':'  .
          OOOOOO. :  :      :  QQQQQQ  :'   ':
          OOOOOO . :  :    .: :': QQ::. :     :
          OOOOOO   :   '..'   ''    ''' :     :
           OOOOOO   :          .''':    ':..''
           OOOOOOO  :.        :      :        .
            OOOOOO   :.      :      :        :'
            OOOOOOO   :       :    :       .:
             OOOOOOO.  ':.      '''       .:
              OOOOOOOO .  '::.         .:'
                OOOOOOOOO .  '':::::''' .   OOO
                 OOOOOOOOOOO  . .   . ' OOOOOOO
                   OOOOOOOOOOOOOOO'OOOOOOOOOOOO
                     OOOOOOOOOOOOOOOOOOOOOOOOOO
                        OOOOOOOOOOOOOOOOOOOOOOO
                         .   OOOOOOOOOOOOOOOOOO
                        .'    OOOOOOOOOOOOOOOOO
                       .'        OOOOOOOOOO..''
                       .                .''   .
                       :           .'''    .''
                      :       :.''     ..''   .
                      :  ..'' :      .'     .'
                      : .'    : .''     .''
                      :'    .''.    .''
                     :      '  ''''
                     :    .     :
                     :   :      :         :::::
                     :  :       :         :::::
                     :  :       :         :::::
                     :  .       :         :::::
                     :  .       :         :::::
                   :  .      :            :::::
                   :  .      :            :::::
                   :  .      :
                   :  .      :
                   :  .      :              .'
                   :  .      :             .'
                   :  .      :          .' .
                   :  .       :    ...'' :'.
                    : .       :    :     :  '.'
                    : .        '. :      :  .'
                    : .   .''.  ':       : .'
                    : .   :   '. :       :.'
                    : .  .'    : :       :'
                    : . .'     : :       .'
                     :..'      : :      .'
                     :::'       ::     .'
                                 ::::::'









       ALPINE  ORIGINATED BY  RICHIE, N1ADW, NEW BEDFORD, MA
       PANEL TWO  1-26-85










  .
   '.
     :.
     :'.
     : :
  ..... .
      . :    .'''''''''''':':.
      . :  .'            .  :'
      .'.'.'             .  :'.
      .'.'.'             .  : '.
     .'  .'              .   : '.
    .   .                .   :  '.
   .   .                 .    :  '.
  .   .                  .    :   :
     .           :::::   .    :   :
    .            :::::   .    :   :
   .             :::::   .     :   :
   .             :::::   .     :   :
  .              :::::   .      :  :
                 :::::   .      : .:     .''
                 :::::   .      : '.: .''
  .                      .       : '.'
    '.                   .       :  :
       '.                .       :   :
          '.             .        :  :
             '.          .        :  :
    '.         '.        .        :   :
      '.         '.      .        :   :
  ''.    '.        '.    .         :   :
  O  '.    '.       '.   .         :   :
  OO   '.    .       '.  .         :   :
  OOO.   '.  '.       .  .         :   :   '
  OOOOO.  '.   .      :  .         :    :. .
  OOOOOOO. '.  :       : .          ::  : .'
  OOOOOOOO. :   :      : .         : :   :.
  .OOOOOOOO. :  :       :.          : :  :
   .OOOOOOOO :  :       :.          : :  :
    '.OOOOOOO:  :        :          : :  :
  .'. . OOOOO:  :       ::          : '.  :
     ' ' OOOO:   :      :           :'.': :
  .   '..OOOOO:  :       :          : '. '.:
   '. '.' OOOO:  :       :          :   '..'.
   .'  . .OOOO:  :      ::          :     ':
   .'  . .OOOO:  :      ::            :    :
  '    . .OOOO:  :      ::           :     :
       . .OOOO: :       ::          .:     ':
       . .OOOO: :       ::           :      :
  .    '. OOO: :        ::           :.     :
   '. .. OOOO: :        ::           :.    .'
  .' . .OOOOO: :       : :           .'.   :
   .'.'OOOOOO: :       : :           .  '. :
  .'. OOOOOO: :        : :           .   '.:
  .' OOOOOO:  :       :  .           .''. .:
  OOOOOOOO:  :        :  .           .. '. ':
  OOOOOOO:  :         :  .           .  '.'  .
  OOOOOO:  :         :   .           .   . '.
  OOOO.'  :         :   .            .    .. .
  OOO.   :         :    .            . .  .  .
  OO.  :          :     .            . .  .
      :           :     .            . .   .
     :           :      .            . .   .
    :           :       .            . .    .
              :         .           .  .    .
              :         .            . .    .
            :           .           . .     :
           :            .           . .     .
         :              .           . .      .
        :               .           . .      .
       :               .            . .
     :                 .           .  .
   :                   .            . .
                       .           .  :
                       .            . :
                       .           .  :
                       .           .  .:
                       .           . : :  ....
                       .           . :    '.'.
                       .           . :   '.
                       .          .  - '.    '
                       .          .  :    ''.
                       .          .  :''...
                       .           .:       ''
                       .          .  : '''''..
                       .          . : ''''''''
                       .          . :''''''...
            XXXXXXXXXXXXXXXX      . :'.'.'.'..
           XXXXXXXXXXXXXXXXXX    .  :     '.'
           XXXXXXXXXXXXXXXXXX    .  :      '.'
           XXXXXXXXXXXXXXXXXX    .  :        '
           XXXXXXXXXXXXXXXXXX    .  :
           XXXXXXXXXXXXXXXXX     .  :
            XXXXXXXXXXXXXXXX     . :
            XXXXXXXXXXXXXXXX     . :
            XXXXXXXXXXXXXXXX     . :  ...'''''
             XXXXXXXXXXXXXX     .  ''''
             XXXXXXXXXXXXXX       ......''''''
              XXXXXXXXXXXX   ..''  .
              XXXXXXXXXXXX..'   .  ...........
               XXXXXXXX.'.      .  :
               XXXXX.'XXX       .  :
               XX.'XXXXXX       .  :
              .'XXXXXXXX.       .  :
            .'  XXXXXXXX        . :
         .'      XXXXXXX        . :
       .'        XXXXXXX        . :
     .'          XXXXXXX       .  :
   .'            XXXXXX        .  :
                  XXXXX        .  :
                  XXXXX        .  :
                  XXXXX        .  :
                   XXXX        .  :
                   XXX         . :
                   XXX         . :
                   XXX         . :
                  .           .  :
                  .           .  :
                  .           .  :
                  .           .  :
                  .           .  :
                  .           .  :
                  .           . :
                  .           . :
                  .           . :
                  .           . :
                  .           . :
                  .           . :
                  .           . :
                  .          .  :
                  .          .  :
                  .          .  :
                  .          .  :            .'
                  .          . :           .'
                  .         .  :          .'
                  .         .  :        .'
                  .          . :       .'
                  .         .  :     . '     :
                  .         .  :   .'       :.'
                  .         .  :  .'        .'
                  .        .   : .'        :. .
                  .         . .'           .'.'
                  .         .  :           ..'
                  .         . :           ..'
                  .         . :           . .
                  .         . :          . .
                  .         . :         . .
                   .        . :          ..
                   .        . :        . .'
                   .        . :         .'
                   .        . :        ..
                   .        . :       . .
                   .        . :      . .
                   .        . :     . .
    :              .        . :     . .
     :             .        . :   . .
       :           .       . :   . .
         :         .       . :   . .
   '.       :      .       , :  . .
     '.      :     .       . :  . .
       '.     :    .       . : . .
          '.    :          . : . .
   '..      '.    '.       .  : .
      '.      '.    :      .  ..
   '    '..    '.    ::    .  :
  OOO'.    '.    :
  OOOOOO     '.   :       :   :
  OOOOOOOO.    :   :      '''':
   .OOOOOOO    :   :          :
   '.OOOOOOO   :   :          :
   '.'OOOOOO:   :  :          :
   '.'.OOOOOO   :  :          :
    ' ' OOOOO   :  :          :
     : :OOOOO   :  :          :
     : :OOOOO   :  :         :
     : :OOOOO   :  :         :
     : :OOOOO   :  :        :
     : :OOOOO   :  :        :
     :. OOOOO   :  :        :
    :. OOOOOO  :   :       :
   . . OOOOOO  :   :       :
     .OOOOOOO  :   :       :
   .'OOOOOOOO  :  :       :
  OOOOOOOOOOO  :  :       :
  OOOOOOOOOO   :  :      :
  OOOOOOOOOO  :  :      :
  OOOOOOOOO  :   :      :
  OOOOOOOOO  :  :      :
  OOOOOOOO  :   :      :
  OOOOOO'  :   :      :
  OOO'    :   :      :
   '    :    :      :
     :'    :'      :
   '    :'        :
     :'    .      :
   '       :     :
          .     :
         .      :
         .     :
        .     :
        .    :
       .     :
      .     :
      .    :
     .    :
    .    :
    .    :
   .    :
       :
      :
     :
    P:
    :
   :









.








       ALPINE PANEL THREE  N1ADW

