
       .------------------------.   .-------.     .---------.
      XXXXXXXXXXXXXXXXXXXXXXXXXX:   XXXXXXXXX     ,XXXXXXXXXXX
      XXXXXXXXXXXXXXXXXXXXXXXXXX:  XXXXX'XXXXX    :XXXXXXXXXXXX
      XXXXXX.------------.XXXX:"" XXXXX. .XXXXX   :XXXX.--.XXXX
      "XXXXXXX           :XXXX:  XXXXX.   .XXXXX  :XXXX:  :XXXX
       "XXXXXXX          :XXXX: XXXXX'-----'XXXXX :XXXX'--'XXX
  .--------XXXXXX        :XXXX:XXXXXXXXXXXXXXXXXXX:XXXX.XXXX.-----.
  :XXXXXXXXXXXXXXX       :XXXX0XXXXXXX.----.XXXXXX:XXX: .XXXXXXXXX:
  :XXXXXXXXXXXXXX        :XXXX:XXXXXXX:    :XXXXXX:XXX:   'XXXXXXX:
  '-------------'        '----'-------'    '------'---'   '-------'

  .---.        .---.     .----.        .--------.        .--------.
  XXXXX   XX   XXXXX     XXXXXX        :XXXXXXXXXX     .XXXXXXXXXX:
  "XXXX. XXXX "XXXX"    XXXXXXXX       :XXXXXXXXXXX   .XXXXXXXXXXX:
   XXXXX.XXXX.XXXXX    XXXX"XXXXX      :XXX.--.XXXX   'XXXXXX.----'
   "XXXX.XXXX.XXXX"   XXXX. .XXXXX     :XXX:  :XXXX     "XXXXX'.
    XXXXXXXXXXXXXX   XXXX.   .XXXXX    :XXX'--'XXX      "XXXXXXX.
    "XXXXX.XXXXXX"  XXXXX'----'XXXXX   :XXX.XXXXX-----------.XXXXX
     XXXX.  .XXXX  XXXXXXXXXXXXXXXXXX  :XXX: "XXXXXXXXXXXXXXXXXXXXX
     "XXX:  :XXX" XXXXXX.-----.XXXXXXX :XXX:  "XXXXXXXXXXXXXXXXXXX
     '---'  '---' '------'    '-------''---'   '-----------------'





                                     ..............
                                 .-'.'"""""""""".'.'
                              .'-.'--------.//.'.' /.
                         .-'-."-'....'---/.'.'.'//  '.
                      .'-...................'.''./////'.
                   .'.'//////////////////.'.'.'.'.//////.
                .'-----------------------'.'.///'.'//////.
               .'..........................''.////''./////.
             .///////////.'    :            '.'.////''.////'
            .//////////.'      :              '.'.////.'////'
          .///////////.        :   :           .'.'.///''.///'.
         .//////////.'         :   :.-.       ..'. .'.///.'///.
        ./////////.'           :   :/./'     .'. '. '.'.//'///:
       ./////////.             :   :/:::   .' '  . '  '.'.///:.
      .///////.                :   :/:./.-'.' ' . .'.   '.'.///:
     .//////.                  :   :/:.::. : : .' . .     './//:
    .?///.'                   :'   :/:/::. : .  .'  :       './:
   .///.                      :/   :/:-::. : ., .' .:         '.
  ./.'                        :/   :/'-':: ' '  '. :'        
 ..'                          :/   '-..--'..  .  .'.     
 '                          .':/     :    . . . ./'.      
                          .' ::/     :    . . -'.'. '.     
                        .'   :-.     :   .'-'""".'.'. '
                       '         '-. : .-.'    .   '.' '
                      .         . .-.'.'..     .     '.'.
                     .'.        . ..  . ..    .      ...'
                     '  .        .-'-'-..    .     - ...'.
                    :.'. .     .'  .---.   '.'     :-:.. '.
                    : . :   .'.'    :   '.  '.       .. .'
                    :.  :  . '.     :     '.  '..-' '..'::
                    :  .  . .  .    :    .' ,  '--.. .. :.....
                    ' .   . .   .   :   .    . :  : ::: :---.:
                    '.    . .    .-' '-'.     . . :.'::'.///::
                     .'    ...   .       .-'  : :'. .:.'////::
                      '.   '' '-..       .   . ;--'  '.'////::
                       '.   ''.  '      .   . .      .//////::
                        :    '.'.''-.-' '-.  .     .-///////::
                        :.'-   '.'.  .  .' .     .-/////////::
                        .    '.   '..   .'   .-':///////////::
                       .//      .  '-..:..-'  //:///////////::
                      .//        .    .--.   //.:///////////::
                     .//          :.  : : :  /. :///////////::
                    .///          :.  : : : .  .'///////////::
                   .////            . : : :'   .////////////::
                  .//////          : .: : :   .'./////////.-''
                 .////////          : . : :   .   :////.'    .
                ./////////         :  .'.'   .   ::.'    .-'/:
               .///.-'.  .///         : :    :   :    .'////::
               // . :  ///'.   .      '.:.-'     : .'///////::
              // . ////////////:'--------'       ''/////////::
               '  '////////////:'.   :.      .:' ://////////::
                '. './/////////. .'.  '.   .: .' ://////////:'
                  '. './///////: ..  '. :.  .' : :////////.'
                    '.'.///////: .. : ..:'' .  : ://////.'
                      '. ./////. .. :..'. :,:  : :////.'
                        '. .//:' :'  :: : :  :   ://.'
                          '. .' .'   :'  .'  :   :/'
                            '. .     '-.-'      .'
                              '::::::::::::::::'





                             "TIE FIGHTER"

  FROM THE MOVIE "STAR WARS" - ORIGINATED BY DICK, K7YNC IN PHOENIX

